Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2320421e+02 6.60e+00 8.46e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2320361e+02 6.60e+00 1.14e+02  -2.5 4.25e+02    -  5.76e-03 1.39e-06f  1
   2  4.2322068e+02 6.60e+00 2.40e+03  -0.6 1.06e+02    -  1.93e-01 1.55e-04f  1
   3  2.8453450e+02 5.90e+00 1.18e+04  -6.4 1.05e+03    -  1.53e-02 1.29e-01f  1
   4  3.0512811e+02 5.52e+00 1.23e+04   0.3 1.76e+03    -  1.62e-02 1.14e-02f  1
   5  3.1401828e+02 5.42e+00 1.38e+04  -6.4 7.60e+02    -  1.75e-02 1.14e-02h  1
   6  3.1528989e+02 5.40e+00 2.06e+04  -6.5 6.28e+02    -  7.95e-03 1.98e-03h  1
   7  3.1517000e+02 5.31e+00 4.12e+04  -0.2 8.44e+00   2.0 2.04e-02 1.33e-02f  1
   8  3.1510578e+02 5.25e+00 2.40e+05  -0.1 9.57e+00   1.5 4.36e-02 7.05e-03f  1
   9  3.3640802e+02 5.13e+00 2.39e+05  -0.5 1.75e+03    -  8.65e-03 1.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3652572e+02 5.12e+00 5.79e+05  -0.7 2.35e+02    -  1.21e-01 4.90e-04h  1
  11  3.3626740e+02 4.68e+00 2.89e+05   1.5 1.17e+02   1.0 1.51e-03 3.26e-03f  1
  12  2.7693936e+02 3.02e+00 2.18e+06  -0.0 3.45e+02    -  4.66e-01 1.67e-01h  1
  13  2.7644976e+02 2.94e+00 1.32e+08   1.8 2.57e+02   1.5 7.81e-02 1.92e-03f  1
  14  2.7385724e+02 2.42e+00 1.31e+08   2.2 2.85e+02    -  8.03e-02 9.29e-03f  1
  15  2.5822160e+02 5.49e-01 4.62e+09   2.4 2.99e+02   1.9 1.00e+00 5.20e-02h  1
  16  2.1879709e+02 3.64e-01 4.12e+09  -3.6 2.78e+02    -  6.33e-02 1.38e-01f  1
  17  2.1843568e+02 3.55e-01 4.12e+09   2.6 2.28e+02    -  3.12e-01 1.55e-03h  1
  18  2.1828018e+02 3.53e-01 3.94e+09   2.6 2.42e+02    -  2.26e-04 6.27e-04h  1
  19  2.1230364e+02 2.68e-01 3.80e+09   2.6 2.42e+02    -  6.88e-04 2.41e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1224385e+02 2.67e-01 7.00e+09   2.6 2.32e+02    -  4.95e-02 2.51e-04h  1
  21  2.1224271e+02 2.66e-01 3.98e+09   2.6 4.15e+02    -  3.87e-06 1.08e-04h  1
  22  2.1224255e+02 2.66e-01 4.49e+09   2.6 4.40e+02    -  1.21e-04 2.82e-05h  1
  23r 2.1224255e+02 2.66e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.90e-07R  2
  24r 2.1237924e+02 1.42e-01 1.08e+03  -4.1 3.86e+02    -  2.38e-02 1.87e-03f  1
  25  2.1237924e+02 1.42e-01 2.03e+05  -1.5 1.18e+00    -  1.35e-01 3.98e-07f  4
  26  2.1237924e+02 1.42e-01 1.43e+06  -6.5 1.00e+02    -  8.67e-05 1.15e-06h  1
WARNING: Problem in step computation; switching to emergency mode.
  27r 2.1237924e+02 1.42e-01 9.99e+02  -1.0 0.00e+00  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 6.508913e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   2.1237923857418701e+02    2.1237923857418701e+02
Dual infeasibility......:   9.9911788410582835e+02    2.4495476955766426e+02
Constraint violation....:   6.9689183455177717e-02    1.4245098239733273e-01
Complementarity.........:   5.3327143087726927e+02    5.3327143087726927e+02
Overall NLP error.......:   4.1529657962472481e+02    5.3327143087726927e+02


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =      2.309
Total CPU secs in NLP function evaluations           =     61.224

EXIT: Restoration Failed!
There was an error! The message was:
Index in position 2 exceeds array bounds. Index must not exceed 1. 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solveMyProblem')" style="font-weight:bold">solveMyProblem</a>
Error encountered when post-processing the solution. Please ensure the NLP solve
has been terminated successfully, and the error tolerances have been correctly
configured
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UNIFIERLanding_Main', 'D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_Main.m', 27)" style="font-weight:bold">UNIFIERLanding_Main</a> (<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_Main.m',27,0)">line 27</a>)
[solution,MRHistory] = solveMyProblem(problem,guess,options);} 
diary off
