Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      992
   inequality constraints with lower and upper bounds:     1393
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+01 5.50e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505171e+02 6.73e+01 2.66e+01  -0.4 6.53e+04    -  6.62e-03 2.33e-08f  1
   2  4.5836612e+02 6.71e+01 7.11e+02   0.4 7.09e+04    -  9.08e-02 2.37e-03f  1
   3  4.2826683e+02 6.61e+01 5.78e+02   1.0 7.80e+04    -  2.08e-02 1.74e-02f  1
   4  4.9533530e+02 6.35e+01 5.16e+02   1.2 9.92e+04    -  1.55e-02 3.73e-02f  1
   5  4.9517651e+02 6.28e+01 1.00e+05   1.7 1.77e+01   2.0 7.80e-01 1.13e-02f  1
   6  5.7051561e+02 5.75e+01 9.35e+04   2.2 5.25e+04    -  5.85e-02 8.38e-02f  1
   7  5.7043086e+02 5.70e+01 3.82e+05   2.9 1.51e+01   4.2 2.71e-01 7.25e-03f  1
   8  5.6945012e+02 5.42e+01 3.60e+05   4.3 3.02e+01   3.8 4.41e-02 4.90e-02f  1
   9  5.6859612e+02 5.25e+01 7.06e+05   4.2 3.05e+01   3.3 7.32e-01 3.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.3804632e+02 4.48e+01 5.68e+05  -2.0 6.57e+04    -  1.11e-01 1.38e-01h  1
  11  7.3307031e+02 3.74e+01 5.03e+05   3.2 3.10e+01   2.8 1.58e-01 1.65e-01f  1
  12  7.1297856e+02 2.11e+01 4.32e+05   4.2 4.67e+01   2.3 7.89e-01 4.36e-01f  1
  13  7.1277198e+02 1.66e+01 1.58e+07   4.3 3.51e+00   7.3 8.40e-01 2.45e-01h  1
  14  7.1243151e+02 1.10e+01 1.64e+07   4.3 2.84e+00   6.8 3.50e-01 3.58e-01h  1
  15  7.1225557e+02 9.05e+00 1.40e+07   4.3 2.96e+00   6.3 2.52e-01 1.78e-01h  1
  16  7.1220793e+02 7.76e+00 2.22e+07   3.4 1.33e+00   7.6 1.00e+00 1.86e-01h  1
  17  7.1219779e+02 7.75e+00 7.55e+07   4.3 9.14e+00   7.2 2.54e-02 2.41e-03h  1
  18  7.1215190e+02 7.71e+00 6.25e+08   4.3 1.46e+01   6.7 1.46e-01 5.13e-03h  1
  19  7.1198116e+02 6.50e+00 2.75e+07   4.3 3.46e+00   6.2 9.73e-01 1.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.1195046e+02 5.82e+00 2.78e+07   3.6 9.95e-01   7.5 1.00e+00 1.28e-01h  1
  21  7.1194124e+02 5.82e+00 8.22e+07   4.3 1.17e+01   7.1 5.00e-04 1.32e-03h  1
  22  7.1182279e+02 5.74e+00 1.15e+08   4.3 1.56e+01   6.6 1.23e-04 1.26e-02h  1
  23  7.1175644e+02 5.70e+00 9.77e+08   4.3 1.56e+01   7.0 1.12e-01 7.05e-03h  1
  24  7.1154423e+02 4.64e+00 9.39e+08   4.3 2.12e+00   6.5 3.89e-02 1.78e-01f  1
  25  7.1148687e+02 4.53e+00 5.35e+08   4.3 6.42e+00   6.1 4.32e-01 2.22e-02h  1
  26  7.1146996e+02 4.52e+00 5.27e+08   4.3 1.40e+02   5.6 1.27e-02 3.47e-03h  1
  27  7.1132018e+02 3.47e+00 7.40e+07   3.9 1.07e+00   6.9 1.00e+00 2.35e-01h  1
  28  7.1107268e+02 2.81e+00 9.48e+07   3.6 2.19e+00   6.4 1.00e+00 1.82e-01h  1
  29  7.1107486e+02 2.81e+00 2.93e+08   4.3 4.31e+01   6.0 1.95e-05 1.09e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.1078841e+02 2.74e+00 4.23e+08   4.3 1.40e+01   6.4 9.97e-05 2.44e-02h  1
  31  7.1024781e+02 2.61e+00 4.04e+08   4.3 1.41e+01   5.9 5.07e-02 4.46e-02f  1
  32  7.1002117e+02 2.57e+00 3.97e+08   4.3 1.29e+01   5.4 1.33e-01 1.85e-02h  1
  33  7.0970197e+02 1.70e+00 3.12e+08   4.3 1.25e+00   6.8 8.41e-02 3.44e-01f  1
  34  7.0966054e+02 1.66e+00 3.07e+08   4.3 9.23e+00   6.3 3.75e-01 1.71e-02h  1
  35  7.0945250e+02 1.59e+00 2.69e+08   4.2 1.83e+00   6.7 1.00e+00 2.06e-01h  1
  36  7.0941133e+02 1.67e+00 3.79e+08   4.2 5.27e-01   7.1 1.00e+00 1.01e-01h  1
  37  7.0924465e+02 2.22e+00 1.44e+08   3.7 2.31e-01   7.6 1.00e+00 1.00e+00h  1
  38  7.0924008e+02 2.22e+00 2.44e+08   4.3 1.77e+01   7.1 2.44e-04 4.60e-04h  1
  39  7.0921567e+02 2.21e+00 3.71e+08   4.3 1.86e+01   6.6 4.15e-04 1.31e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.0921553e+02 2.21e+00 3.61e+08  -2.3 3.93e+01   6.1 3.58e-04 5.10e-05h  1
  41  7.0845643e+02 2.13e+00 9.41e+08   4.3 2.18e+01   5.6 2.16e-04 3.95e-02f  1
  42  7.0816977e+02 2.09e+00 8.12e+08   4.3 2.26e+01   5.2 5.04e-02 1.47e-02f  1
  43  7.0809538e+02 2.10e+00 8.07e+08   4.3 4.17e+00   6.5 6.43e-03 4.15e-02f  1
  44  7.0783353e+02 2.11e+00 7.06e+08   4.3 7.09e+00   6.0 1.26e-01 5.04e-02f  1
  45  7.0779916e+02 2.11e+00 6.93e+08   4.3 2.10e+00   6.4 1.74e-02 1.74e-02s 17
  46  7.0774876e+02 2.13e+00 5.90e+08   3.6 1.15e+00   6.9 1.49e-01 6.60e-02f  2
  47  7.0773872e+02 2.13e+00 2.71e+08   4.2 5.74e-01   7.3 5.45e-01 3.36e-02f  2
  48  7.0748888e+02 2.24e+00 2.13e+08   4.3 1.56e+00   6.8 4.10e-01 2.85e-01f  1
  49  7.0735899e+02 2.30e+00 1.54e+08   4.3 5.61e-01   7.2 5.91e-01 3.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.0716839e+02 2.23e+00 1.21e+08   4.2 1.81e+00   6.8 1.91e-01 1.91e-01s 20
  51  7.0704455e+02 2.18e+00 1.46e+08  -1.8 2.71e+01   6.3 7.21e-03 4.15e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
  52r 7.0704455e+02 2.18e+00 1.00e+03   0.3 0.00e+00  18.1 0.00e+00 0.00e+00R  1
  53r 7.0704810e+02 2.19e+00 1.50e+03   2.2 1.76e+03    -  4.34e-02 1.38e-04f  1
  54r 7.0699754e+02 2.44e+00 1.39e+04   2.9 1.89e+03    -  1.11e-03 6.09e-03f  1
  55r 7.0698878e+02 2.82e+00 1.37e+04   2.2 1.12e+02    -  8.04e-02 4.61e-02f  1
  56r 7.0707007e+02 2.60e+00 1.28e+04   1.5 1.62e+02    -  1.33e-01 6.01e-02f  1
  57r 7.0677200e+02 1.74e+00 1.06e+04   0.8 6.94e+01    -  3.89e-01 1.67e-01f  1
  58  7.0677200e+02 1.74e+00 4.14e+01  -0.4 6.01e+02    -  3.66e-01 2.94e-08h  7
  59  7.4144385e+02 1.72e+00 4.91e+01   1.0 1.40e+05    -  8.19e-03 1.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.0592072e+02 1.17e+01 1.21e+02   0.3 2.06e+04    -  2.47e-01 5.66e-01f  1
Reallocating memory for MA57: lfact (383638)
Reallocating memory for MA57: lfact (510365)
Reallocating memory for MA57: lfact (727955)
Reallocating memory for MA57: lfact (1083974)
Reallocating memory for MA57: lfact (1707389)
Reallocating memory for MA57: lfact (2744950)
Reallocating memory for MA57: lfact (4370842)
Reallocating memory for MA57: lfact (7081675)
Reallocating memory for MA57: lfact (11424645)
Reallocating memory for MA57: lfact (14207079)
  61r 9.0592072e+02 1.17e+01 9.99e+02   1.1 0.00e+00  19.2 0.00e+00 4.77e-07R 22
  62r 9.0586478e+02 1.16e+01 1.32e+03   3.0 5.22e+04    -  1.07e-02 1.30e-05f  1
  63r 8.9635220e+02 1.03e+00 1.14e+03   2.1 2.48e+03    -  1.47e-01 1.18e-02f  1
  64  8.9635220e+02 1.03e+00 5.93e+01  -0.4 4.00e+02    -  1.72e-01 2.60e-08f  2
  65  8.5654512e+02 1.48e-01 3.64e+01  -1.1 2.20e+03    -  4.91e-01 1.00e+00f  1
  66  8.0018783e+02 1.29e+00 6.24e+00  -0.3 3.07e+03    -  8.88e-01 7.28e-01f  1
  67  8.0018783e+02 1.29e+00 5.89e+09   0.0 3.47e-09  18.2 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (17516188)
  68r 8.0018783e+02 1.29e+00 9.99e+02   0.1 0.00e+00  17.8 0.00e+00 6.92e-08R  2
  69r 8.0018838e+02 1.29e+00 9.74e+02   1.4 1.27e+03    -  6.64e-01 5.83e-07f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.0139703e+02 3.13e-03 1.22e+02   0.1 1.39e+01    -  1.00e+00 6.63e-01f  1
  71  8.0139703e+02 3.13e-03 8.73e+01  -0.4 1.13e+03    -  7.49e-01 2.18e-08f  2
  72  7.9266596e+02 5.52e-01 3.86e+00  -0.2 1.49e+03    -  9.27e-01 1.00e+00f  1
  73  8.6541042e+02 5.09e+00 1.20e+01  -0.1 8.42e+03    -  9.26e-01 1.00e+00f  1
  74  3.5194690e+02 2.40e+01 6.50e+01  -0.8 3.69e+04    -  1.46e-01 1.00e+00f  1
  75r 3.5194690e+02 2.40e+01 9.99e+02   1.4 0.00e+00  16.8 0.00e+00 2.61e-07R 16
  76r 3.5194464e+02 2.39e+01 9.95e+02   2.4 5.95e+04    -  8.07e-03 2.04e-07f  2
  77r 3.3674279e+02 3.23e+00 1.38e+03   1.5 8.31e+03    -  2.26e-02 7.49e-03f  1
  78  3.3673337e+02 3.23e+00 5.49e+01  -4.7 5.26e+02    -  6.08e-01 7.56e-04h  1
  79  3.3674485e+02 3.23e+00 7.37e+01  -0.4 1.11e+04    -  3.63e-01 6.57e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.8427933e+02 1.11e+00 2.50e+01  -0.7 4.76e+03    -  6.60e-01 6.61e-01h  1
  81  3.9625320e+02 8.41e-01 1.76e+02  -0.6 3.03e+03    -  8.29e-01 2.49e-01h  1
  82  5.0716434e+02 1.67e+00 5.91e+00  -0.5 8.81e+03    -  9.98e-01 8.50e-01f  1
  83  4.8341545e+02 3.41e-01 6.99e+00  -0.6 1.77e+03    -  1.00e+00 1.00e+00h  1
  84  4.6126375e+02 2.70e-01 3.78e+02  -0.8 5.31e+03    -  6.15e-01 3.03e-01f  1
  85r 4.6126375e+02 2.70e-01 9.99e+02  -0.6 0.00e+00  16.3 0.00e+00 3.70e-08R  4
  86r 4.6108243e+02 7.68e-02 1.50e+03  -6.7 2.98e+02    -  7.38e-02 9.90e-04f  1
  87  4.6044092e+02 7.60e-02 8.60e+01  -4.6 3.65e+03    -  8.55e-01 1.13e-02f  1
  88  4.6043961e+02 7.60e-02 4.07e+03  -0.7 2.97e+02    -  9.91e-01 3.57e-04h  1
  89  4.5589103e+02 6.13e-02 3.74e+03  -1.0 6.59e+02    -  1.00e+00 5.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.5479298e+02 2.03e-02 2.21e+03  -1.3 1.05e+02    -  1.00e+00 7.02e-01h  1
  91  4.5479298e+02 2.03e-02 1.92e+07   0.7 1.03e-02  15.8 4.50e-06 3.24e-08f  8
  92r 4.5479298e+02 2.03e-02 9.99e+02  -1.4 0.00e+00  15.4 0.00e+00 3.64e-07R  5
  93r 4.5478626e+02 7.80e-03 5.17e+02  -7.5 3.33e+01    -  6.14e-01 1.87e-03f  1
  94  4.5473866e+02 7.80e-03 8.84e+02  -4.6 3.35e+03    -  8.69e-01 9.14e-04f  1
  95  4.5473904e+02 7.79e-03 1.20e+04  -1.4 1.93e+01    -  9.89e-01 1.01e-03f  1
  96  4.5403477e+02 5.27e-02 1.01e+00  -1.5 3.15e+01    -  1.00e+00 1.00e+00f  1
  97  4.5403477e+02 5.27e-02 7.68e+06  -7.5 6.89e-04  14.9 1.44e-05 1.44e-05h  1
  98r 4.5403477e+02 5.27e-02 1.00e+03  -1.3 0.00e+00  14.4 0.00e+00 1.12e-07R  2
  99r 4.5403615e+02 1.46e-02 6.19e+02  -1.6 1.42e+02    -  5.47e-01 8.78e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.5400070e+02 1.46e-02 1.30e+03  -4.6 3.21e+03    -  8.73e-01 7.10e-04f  1
 101  4.5400040e+02 1.46e-02 1.28e+04  -1.6 1.36e+01    -  9.89e-01 1.69e-03f  1
 102  4.5353851e+02 3.54e-03 1.15e-01  -1.6 3.41e+01    -  1.00e+00 1.00e+00f  1
 103  4.5200538e+02 1.15e-01 3.68e+01  -3.0 1.28e+02    -  8.99e-01 9.26e-01f  1
 104  4.5010455e+02 3.29e-01 5.35e-02  -3.0 6.96e+02    -  1.00e+00 1.00e+00h  1
 105  4.5009762e+02 3.26e-01 8.41e-01  -2.6 2.14e+03    -  2.68e-02 7.63e-03h  2
Warning: Cutting back alpha due to evaluation error
 106  4.5088456e+02 2.08e-01 7.15e+01  -2.4 7.34e+02    -  1.00e+00 4.38e-01h  2
 107r 4.5088456e+02 2.08e-01 1.00e+03  -1.0 0.00e+00  13.9 0.00e+00 2.59e-07R  4
 108r 4.5088168e+02 1.06e-01 1.34e+03  -0.6 2.53e+02    -  3.27e-01 4.96e-04f  1
 109  4.5088176e+02 1.06e-01 2.35e+03  -0.7 1.15e+05    -  4.79e-03 4.51e-08f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.5091750e+02 1.06e-01 1.50e+02   1.3 4.46e+04    -  9.91e-04 5.04e-05f  1
 111  4.5090061e+02 1.06e-01 1.04e+04  -4.6 5.45e+02    -  9.12e-01 2.06e-03h  1
 112  4.5090061e+02 1.06e-01 7.02e+05   2.4 9.17e-03  13.5 5.69e-06 8.45e-07f  3
 113r 4.5090061e+02 1.06e-01 1.00e+03   0.3 0.00e+00  13.0 0.00e+00 3.13e-07R  5
 114r 4.5090042e+02 1.04e-01 1.67e+02  -1.8 1.14e+01    -  8.42e-01 6.39e-04f  1
 115r 4.5087643e+02 5.75e-04 2.37e+01  -5.8 6.92e-01    -  8.59e-01 8.39e-01f  1
 116  4.5087652e+02 5.75e-04 2.11e+03  -0.7 1.29e+05    -  3.83e-03 4.62e-08f  2
 117  4.5100959e+02 5.76e-04 4.10e+02   1.3 5.08e+04    -  8.99e-04 1.68e-04f  2
 118  4.5095136e+02 5.74e-04 6.49e+03  -4.6 1.34e+03    -  8.53e-01 2.89e-03f  1
 119  4.5095136e+02 5.74e-04 1.66e+09   0.9 1.49e-04  12.5 1.00e+00 8.41e-05f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.5095137e+02 5.61e-04 2.21e+09   0.8 9.53e-04  12.0 3.41e-02 2.16e-02h  1
 121  4.5095137e+02 5.51e-04 2.31e+10   1.5 9.44e-04  11.5 1.00e+00 1.86e-02f  3
 122  4.5095139e+02 4.41e-04 6.30e+09   0.5 9.26e-04  11.1 1.00e+00 2.00e-01h  1
 123  4.5095141e+02 3.25e-04 9.90e+08   0.1 7.41e-04  10.6 8.20e-01 2.63e-01h  1
 124  4.5095144e+02 1.75e-04 1.34e+09   1.0 5.46e-04  10.1 1.00e+00 4.61e-01f  1
 125  4.5095144e+02 1.64e-04 1.67e+09   0.3 2.94e-04   9.6 1.00e+00 6.23e-02h  1
 126  4.5095146e+02 7.27e-05 7.69e+08  -0.7 3.09e-04   9.2 1.00e+00 5.57e-01h  1
 127  4.5095149e+02 0.00e+00 7.06e+04  -2.0 1.45e-04   8.7 1.00e+00 1.00e+00h  1
 128  4.5095149e+02 0.00e+00 1.57e+08  -0.5 3.97e-06   8.2 1.00e+00 6.25e-02f  2
 129  4.5095150e+02 0.00e+00 9.35e+03  -0.6 1.73e-04   7.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.5095150e+02 0.00e+00 5.48e+03  -1.3 1.47e-06   7.3 1.00e+00 1.00e+00f  1
 131  4.5095150e+02 0.00e+00 1.30e+01  -2.0 2.16e-06   6.8 1.00e+00 1.00e+00f  1
 132  4.5095150e+02 0.00e+00 1.29e+00  -3.0 6.42e-07   6.3 1.00e+00 1.00e+00h  1
 133  4.5095150e+02 0.00e+00 6.73e-02  -4.5 1.01e-07   5.8 1.00e+00 1.00e+00h  1
 134  4.5095150e+02 0.00e+00 6.73e-02  -4.5 3.03e-07   5.3 1.00e+00 1.00e+00h  1
 135  4.5095149e+02 0.00e+00 6.72e-02  -4.5 9.07e-07   4.9 1.00e+00 1.00e+00h  1
 136  4.5095149e+02 0.00e+00 6.73e-02  -4.5 2.72e-06   4.4 1.00e+00 1.00e+00h  1
 137  4.5095148e+02 0.00e+00 6.74e-02  -4.5 8.19e-06   3.9 1.00e+00 1.00e+00h  1
 138  4.5095146e+02 0.00e+00 7.11e-02  -6.2 2.59e-05   3.4 1.00e+00 1.00e+00f  1
 139  4.5095138e+02 0.00e+00 7.13e-02  -7.5 7.80e-05   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.5095115e+02 0.00e+00 7.13e-02  -8.3 2.34e-04   2.5 1.00e+00 1.00e+00f  1
 141  4.5095095e+02 0.00e+00 1.99e+00  -8.6 7.01e-04   2.0 1.00e+00 2.77e-01f  1
 142  4.5095057e+02 0.00e+00 4.92e+00  -7.8 2.10e-03   1.5 1.00e+00 1.83e-01f  1
 143  4.5095016e+02 1.17e-08 1.00e+01  -8.0 6.28e-03   1.1 1.00e+00 6.55e-02f  1
 144  4.5095001e+02 1.46e-08 2.41e+01  -8.6 1.88e-02   0.6 1.00e+00 8.00e-03f  1
 145  4.5094828e+02 2.51e-08 3.34e+01  -7.9 5.61e-02   0.1 1.00e+00 3.06e-02f  1
 146  4.5094122e+02 3.31e-06 1.79e+02  -6.9 1.63e-01  -0.4 1.00e+00 4.32e-02f  1
 147  4.5094013e+02 3.30e-06 3.24e+02  -6.7 4.70e-01  -0.9 1.00e+00 2.31e-03f  1
 148  4.5091654e+02 2.56e-04 3.88e+02  -5.1 1.39e+00  -1.3 1.00e+00 1.69e-02f  1
 149  4.5088959e+02 2.52e-04 6.86e+03  -3.9 4.02e+00  -1.8 1.00e+00 1.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.5088930e+02 2.50e-04 1.39e+04  -4.3 2.15e-01  -2.3 1.00e+00 5.56e-03h  1
 151  4.5088176e+02 1.39e-02 1.73e-02  -4.9 3.83e-01  -2.8 1.00e+00 1.00e+00h  1
 152  4.5087537e+02 3.02e-02 3.59e+00  -5.0 1.09e+00  -3.2 1.00e+00 3.31e-01h  1
 153  4.5087009e+02 5.34e-02 2.51e+00  -4.6 3.99e-01  -2.8 1.00e+00 7.84e-01f  1
 154  4.5086206e+02 1.04e-01 9.69e+00  -4.4 1.08e+00  -3.3 1.00e+00 4.19e-01h  1
 155  4.5086091e+02 1.65e-02 5.68e-04  -5.2 5.22e-02  -2.0 1.00e+00 1.00e+00h  1
 156  4.5085820e+02 3.97e-02 1.60e-01  -6.1 1.57e-01  -2.4 1.00e+00 9.16e-01h  1
 157  4.5085299e+02 7.47e-02 7.21e+00  -4.8 5.19e-01  -2.9 1.00e+00 6.66e-01h  1
 158  4.5085252e+02 3.42e-02 4.76e-03  -5.1 2.66e-02  -1.6 1.00e+00 1.00e+00h  1
 159  4.5085144e+02 1.50e-02 5.91e-04  -4.8 6.87e-02  -2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.5085087e+02 5.54e-03 5.05e-02  -5.9 2.43e-02  -1.6 9.95e-01 1.00e+00h  1
 161  4.5084972e+02 1.66e-02 5.71e-01  -6.2 7.38e-02  -2.1 1.00e+00 8.54e-01h  1
 162  4.5084831e+02 1.41e-02 1.04e+01  -5.1 2.56e-01  -2.6 1.00e+00 3.82e-01h  1
 163  4.5084333e+02 1.07e-01 1.10e+01  -4.5 7.86e-01  -3.1 1.00e+00 4.65e-01h  1
 164  4.5083044e+02 2.43e-01 1.21e+01  -4.2 2.16e+00  -3.5 1.00e+00 4.30e-01h  1
 165  4.5083001e+02 1.76e-03 1.89e-03  -5.0 3.93e-02  -1.3 1.00e+00 1.00e+00h  1
 166  4.5082926e+02 5.73e-03 8.96e-02  -6.1 3.53e-02  -1.8 9.98e-01 1.00e+00h  1
 167  4.5082793e+02 1.54e-02 3.24e+00  -5.4 1.21e-01  -2.3 1.00e+00 7.08e-01h  1
 168  4.5082673e+02 1.22e-02 1.80e+01  -5.1 3.65e-01  -2.7 1.00e+00 2.27e-01h  1
 169  4.5081640e+02 1.35e-01 1.06e+01  -4.6 1.12e+00  -3.2 1.00e+00 7.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.5081226e+02 7.80e-01 5.54e+01  -3.6 2.03e+00  -3.7 1.00e+00 2.11e-01h  1
 171  4.5081177e+02 2.42e-03 4.98e-03  -4.5 1.47e-01  -1.5 1.00e+00 1.00e+00h  1
 172  4.5081067e+02 8.39e-04 2.17e+00  -5.0 4.83e-02  -1.9 9.82e-01 1.00e+00h  1
 173  4.5080792e+02 2.40e-02 5.35e-04  -5.4 1.42e-01  -2.4 1.00e+00 1.00e+00h  1
 174  4.5080371e+02 2.98e-02 9.80e+00  -4.8 5.20e-01  -2.9 1.00e+00 5.83e-01h  1
 175  4.5079521e+02 6.98e-02 1.13e+01  -5.2 1.47e+00  -3.4 1.00e+00 4.10e-01h  1
 176  4.5078636e+02 4.34e-01 3.90e+01  -4.0 2.73e+00  -3.9 1.00e+00 2.21e-01h  1
 177  4.5074843e+02 2.78e-01 2.31e+01  -4.5 6.58e+00  -4.3 1.00e+00 3.59e-01h  1
 178  4.5074119e+02 3.39e-02 4.01e-04  -5.3 4.04e-01  -3.0 1.00e+00 1.00e+00h  1
 179  4.5073003e+02 2.30e-01 6.56e+00  -4.7 1.08e+00  -3.5 1.00e+00 6.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.5071354e+02 3.90e-01 9.32e+00  -4.4 2.90e+00  -4.0 1.00e+00 4.92e-01h  1
 181  4.5069477e+02 2.95e-01 1.53e+01  -4.1 7.11e+00  -4.4 1.00e+00 2.44e-01h  1
 182  4.5064166e+02 2.10e-01 1.93e+01  -4.1 1.62e+01  -4.9 1.00e+00 2.89e-01h  1
 183  4.5055052e+02 1.59e-01 6.08e+01  -3.4 3.25e+01  -5.4 1.00e+00 2.20e-01h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 184  4.5048371e+02 1.54e-01 1.06e+02  -2.8 2.32e+03    -  5.08e-01 2.73e-02h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 185  4.5047897e+02 1.50e-01 1.36e+02  -3.2 1.68e+03    -  1.00e+00 1.96e-02h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 186  4.5047902e+02 1.50e-01 1.41e+02  -3.2 1.40e+03    -  1.00e+00 1.84e-04h 13
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 187  4.5047905e+02 1.50e-01 1.37e+02  -3.2 1.18e+03    -  1.00e+00 1.22e-04h 14
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 188  4.5047908e+02 1.50e-01 1.74e+02  -2.9 1.30e+03    -  1.00e+00 3.56e-05h 15
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
 189r 4.5047908e+02 1.50e-01 1.00e+03  -1.1 0.00e+00    -  0.00e+00 3.73e-09R 29
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.5048736e+02 1.35e-01 9.87e+02  -0.4 5.63e+02    -  3.39e-02 9.99e-05f  1
 191r 4.5069275e+02 3.35e-03 8.50e+02  -1.0 3.57e+01    -  1.20e-01 3.46e-02f  1
 192  4.5065648e+02 3.35e-03 3.48e+02  -4.6 2.76e+03    -  8.19e-01 8.66e-04f  1
 193  4.5066108e+02 3.35e-03 8.03e+03  -1.4 2.30e+02    -  8.49e-01 1.14e-03f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 194  4.5061965e+02 2.90e-03 1.20e+04  -6.1 1.80e+01    -  9.72e-01 1.34e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 195  4.5062242e+02 2.88e-03 1.19e+04  -2.6 2.33e+02    -  9.84e-01 7.64e-03h  7
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 196  4.5062241e+02 2.88e-03 1.20e+04  -3.1 6.67e+02    -  1.00e+00 6.07e-05h 15
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 197  4.5062241e+02 2.88e-03 1.20e+04  -3.4 1.32e+03    -  1.00e+00 1.38e-05h 17
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 198  4.5062241e+02 2.88e-03 1.20e+04  -3.4 1.35e+03    -  5.64e-01 3.42e-06h 19
WARNING: Problem in step computation; switching to emergency mode.
 199r 4.5062241e+02 2.88e-03 9.99e+02  -2.7 0.00e+00  18.5 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.285060e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 199

                                   (scaled)                 (unscaled)
Objective...............:   4.5062241078942299e+02    4.5062241078942299e+02
Dual infeasibility......:   1.9825906445663202e+02    1.9825906445663202e+02
Constraint violation....:   1.8017471358367856e-03    2.8764854312750502e-03
Complementarity.........:   7.2809314031821448e-03    7.2809314031821448e-03
Overall NLP error.......:   8.0685862136853572e+01    1.9825906445663202e+02


Number of objective function evaluations             = 348
Number of objective gradient evaluations             = 189
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 469
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 208
Number of Lagrangian Hessian evaluations             = 200
Total CPU secs in IPOPT (w/o function evaluations)   =    119.736
Total CPU secs in NLP function evaluations           =    392.018

EXIT: Restoration Failed!
computation time:
  511.7749
minimized cost:
  450.6224
Maximum absolute local error:
    0.0892    1.3394    1.2043   50.1698    0.7635    0.2572
Maximum relative local error:
    0.0000    0.0011    0.0134    7.3592    0.7023    0.1525
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.9306         0         0         0         0
  Columns 9 through 16
         0         0         0    0.1590         0         0         0         0
  Columns 17 through 24
    0.0078    0.4810         0         0         0         0         0         0
Number of active constraints:
    19
