Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 1.42e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2309941e+02 1.42e+00 7.79e+01  -5.8 7.95e+02    -  1.53e-04 9.10e-06h  1
   2  4.2309844e+02 1.42e+00 5.65e+02  -1.9 7.87e+02    -  4.23e-03 1.11e-06f  1
   3  4.2312086e+02 1.42e+00 3.51e+03   0.5 8.67e+02    -  3.90e-02 2.29e-05f  1
   4  3.7156970e+02 1.35e+00 9.56e+03   0.8 1.28e+03    -  1.07e-02 3.63e-02f  1
   5  4.2129580e+02 1.31e+00 1.02e+04   1.3 2.74e+03    -  2.47e-02 1.62e-02f  1
   6  5.9784784e+02 1.00e+00 1.45e+04   1.5 3.45e+03    -  9.82e-02 4.57e-02f  1
   7  1.1024058e+03 1.23e+00 1.19e+04   1.3 2.60e+03    -  2.37e-01 1.74e-01f  1
   8  1.6685225e+03 4.84e-01 3.06e+03   0.5 6.14e+02    -  7.47e-01 8.36e-01f  1
   9  1.6700259e+03 3.53e-02 7.67e+03   0.4 7.71e-01   4.0 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6700408e+03 1.94e-03 1.23e+04  -0.4 8.15e-03   3.5 1.00e+00 9.45e-01h  1
  11  1.6700405e+03 1.60e-03 1.96e+05  -2.2 1.35e-04   3.0 1.00e+00 1.72e-01h  1
  12  1.6700405e+03 1.60e-03 1.30e+08  -4.1 1.39e-03   2.6 1.00e+00 2.08e-03h  1
  13  1.6700405e+03 1.60e-03 6.19e+12  -6.0 4.91e-03   2.1 1.00e+00 2.08e-05h  1
  14  1.6699736e+03 8.13e-06 6.84e+07  -4.5 1.33e-02   1.6 1.00e+00 1.00e+00h  1
  15  1.6697619e+03 5.28e-06 6.81e-01  -6.2 4.96e-02   1.1 1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.6697619414117949e+03    1.6697619414117949e+03
Dual infeasibility......:   6.8091413100725273e-01    6.8091413100725273e-01
Constraint violation....:   5.2839563138295222e-06    5.2839563138295222e-06
Complementarity.........:   5.9183488142028017e-06    5.9183488142028017e-06
Overall NLP error.......:   7.0713179318685265e-03    6.8091413100725273e-01


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.732
Total CPU secs in NLP function evaluations           =      6.058

EXIT: Optimal Solution Found.
computation time:
    6.8321
minimized cost:
   1.6698e+03
Maximum absolute local error:
    0.5779    0.4458    0.3085    9.1784    0.1498    0.0526
Maximum relative local error:
    0.0000    0.0004    0.0042    3.2218    0.1461    0.0496
Maximum absolute constraint violation:
  Columns 1 through 9
         0         0         0    0.0000         0         0         0         0         0
  Columns 10 through 18
         0         0    0.0009         0         0         0         0         0    0.0348
  Columns 19 through 24
         0         0         0         0         0         0
Number of active constraints:
     3
avgglideslope =
    0.7544
