Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   161538
Number of nonzeros in Lagrangian Hessian.............:    85200

Total number of variables............................:     3975
                     variables with only lower bounds:      397
                variables with lower and upper bounds:     2387
                     variables with only upper bounds:      397
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     5578
        inequality constraints with only lower bounds:     1592
   inequality constraints with lower and upper bounds:     2394
        inequality constraints with only upper bounds:     1592

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 2.07e-01 9.33e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096219e+02 2.07e-01 2.11e+02  -6.2 4.50e+01    -  2.28e-02 1.58e-04h  1
   2  4.1096208e+02 2.07e-01 2.07e+02  -1.1 3.59e+02    -  1.10e-01 3.06e-07f  1
   3  4.0550504e+02 2.96e-01 9.85e+02  -1.4 2.84e+01    -  1.64e-02 1.92e-01f  1
   4  4.0881500e+02 2.90e-01 1.02e+03  -0.3 1.49e+02    -  2.46e-01 2.22e-02f  1
   5  4.1284177e+02 1.89e-01 1.22e+03  -0.4 1.06e+01    -  1.30e-01 3.81e-01f  1
   6  4.0748247e+02 1.54e-01 8.36e+02  -6.3 3.29e+01    -  3.00e-01 1.63e-01f  1
   7  4.0748245e+02 1.54e-01 3.94e+06  -0.7 4.80e-01   4.0 9.91e-01 2.29e-04h  1
Reallocating memory for MA57: lfact (2802313)
Reallocating memory for MA57: lfact (5442582)
WARNING: Problem in step computation; switching to emergency mode.
   8r 4.0748245e+02 1.54e-01 9.99e+02  -0.7 0.00e+00  19.8 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (8568638)
Reallocating memory for MA57: lfact (13841034)
Reallocating memory for MA57: lfact (14581157)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.904053e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   4.0748244967974222e+02    4.0748244967974222e+02
Dual infeasibility......:   2.2441649618456278e+01    2.2441649618456278e+01
Constraint violation....:   1.5412485309468410e-01    1.5412485309468410e-01
Complementarity.........:   1.5869158248848672e+00    1.5869158248848672e+00
Overall NLP error.......:   8.9408432756650491e+00    2.2441649618456278e+01


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =     77.394
Total CPU secs in NLP function evaluations           =     25.719

EXIT: Restoration Failed!
computation time:
  103.1344
minimized cost:
  407.4824
Maximum absolute local error:
    0.1766    1.4273    0.2822    1.3880    0.0075    0.0719
Maximum relative local error:
    0.0000    0.0012    0.0038    0.2144    0.0071    0.0698
Maximum absolute constraint violation:
  Columns 1 through 13
     0     0     0     0     0     0     0     0     0     0     0     0     0
  Columns 14 through 20
     0     0     0     0     0     0     0
Number of active constraints:
    10
