if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9685034e+04 4.78e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9595392e+04 4.76e+00 5.23e+01  -5.5 4.36e+02    -  2.24e-03 3.27e-03f  1
   2  6.9519806e+04 4.75e+00 1.09e+02  -5.5 4.09e+02    -  2.23e-02 2.93e-03f  1
   3  6.9519807e+04 4.75e+00 8.70e+02   0.3 1.63e+02    -  7.97e-02 1.33e-07f  1
   4  6.7606781e+04 4.42e+00 9.02e+02  -0.0 4.35e+02    -  6.00e-02 7.10e-02f  1
   5  6.6834706e+04 4.24e+00 7.17e+02  -0.3 2.79e+02    -  8.54e-02 3.96e-02f  1
   6  6.6684383e+04 3.90e+00 5.38e+04   0.4 1.97e+01   2.0 9.90e-01 8.12e-02f  1
   7  6.6152908e+04 2.26e+00 1.59e+04   1.6 1.71e+01   1.5 7.98e-01 4.21e-01f  1
   8  6.6028676e+04 1.96e+00 1.69e+05   2.4 1.00e+01   2.9 8.90e-01 1.33e-01f  1
   9  7.7783427e+04 1.16e+00 8.46e+04   0.7 2.35e+02    -  5.84e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7764672e+04 2.74e-02 1.57e+04   1.4 4.05e+00   2.4 1.00e+00 9.77e-01f  1
  11  7.7764358e+04 1.59e-02 1.39e+06  -0.2 9.02e-02   4.6 1.00e+00 4.20e-01h  1
  12  7.7764355e+04 1.58e-02 4.22e+08  -2.1 5.22e-02   4.1 1.00e+00 7.24e-03h  1
  13  7.7764355e+04 1.58e-02 5.80e+12  -4.0 5.14e-02   3.7 1.00e+00 7.29e-05h  1
  14  7.7763584e+04 1.00e-04 5.75e+10  -5.1 6.69e-02   3.2 9.90e-01 1.00e+00h  1
  15  7.7763091e+04 9.66e-05 1.52e+08  -5.8 2.09e-02   2.7 9.97e-01 1.00e+00f  1
  16  7.7761219e+04 5.56e-07 2.49e+00  -6.5 1.50e-02   2.2 1.00e+00 1.00e+00f  1
  17  7.7755621e+04 4.80e-06 1.39e+01  -7.1 4.33e-02   1.7 1.00e+00 9.94e-01f  1
  18  7.7738731e+04 6.53e-05 2.40e+00  -7.7 1.30e-01   1.3 1.00e+00 1.00e+00f  1
  19  7.7688073e+04 2.82e-03 2.40e+00  -8.3 3.89e-01   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.7536221e+04 2.50e-02 2.40e+00  -8.9 1.17e+00   0.3 1.00e+00 1.00e+00f  1
  21  7.7081749e+04 1.22e-01 2.39e+00  -8.7 3.49e+00  -0.2 1.00e+00 1.00e+00f  1
  22  7.6750449e+04 1.15e-01 6.18e+03  -8.8 1.03e+01  -0.6 1.00e+00 2.45e-01f  1
  23  7.6747362e+04 1.14e-01 8.97e+03  -6.8 3.90e+00  -0.2 1.00e+00 6.08e-03f  1
  24  7.6724483e+04 1.12e-01 2.80e+03  -5.2 1.16e+01  -0.7 1.00e+00 1.51e-02f  1
  25  7.6692805e+04 1.12e-01 1.13e+03  -4.9 3.37e+01  -1.2 1.00e+00 7.05e-03f  1
  26  7.6641156e+04 1.09e-01 8.99e+02  -4.6 1.30e+01  -0.7 1.00e+00 3.06e-02f  1
  27  7.6518217e+04 1.12e-01 7.75e+02  -4.0 3.73e+01  -1.2 1.00e+00 2.51e-02f  1
  28  7.6479774e+04 1.10e-01 6.27e+02  -2.0 1.47e+01  -0.8 6.24e-01 2.12e-02f  1
  29  7.5915442e+04 1.33e-01 2.88e+02  -2.2 4.32e+01  -1.3 7.06e-01 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.5328598e+04 1.67e-01 1.35e+02  -2.5 1.67e+01  -0.8 1.00e+00 3.07e-01f  1
  31  7.4480317e+04 2.16e-01 2.03e+02  