Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 5.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505164e+02 1.35e+01 1.89e+01  -0.8 8.67e+04    -  1.38e-02 6.31e-08f  2
   2  3.9876935e+02 1.28e+01 1.07e+02  -0.8 5.14e+04    -  4.31e-03 5.51e-02f  1
   3  4.5251004e+02 1.18e+01 9.62e+01  -0.1 3.87e+04    -  3.70e-02 7.19e-02f  1
   4  4.5246785e+02 1.18e+01 5.19e+04   1.2 1.58e+01   2.0 9.99e-01 3.55e-03f  1
   5  4.5022405e+02 9.70e+00 4.40e+04   1.0 1.70e+03    -  1.53e-01 1.75e-01f  1
   6  4.5016877e+02 9.65e+00 2.16e+06   3.1 1.43e+01   3.3 9.39e-01 5.14e-03f  1
   7  3.9920340e+02 6.92e+00 1.56e+06  -2.9 8.32e+03    -  1.42e-01 3.01e-01f  1
   8  3.8993687e+02 5.55e+00 1.24e+06   0.9 1.55e+03    -  2.31e-01 2.02e-01h  1
   9  3.8991472e+02 5.52e+00 8.42e+06   4.3 9.69e+00   5.6 3.40e-02 4.85e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8985844e+02 5.47e+00 9.43e+06   4.3 1.43e+01   5.1 2.07e-02 9.26e-03h  1
  11  3.8979099e+02 5.43e+00 1.01e+07   4.3 1.71e+01   4.6 2.61e-02 8.19e-03h  1
  12  3.8977636e+02 5.41e+00 1.32e+07   4.3 1.61e+01   5.9 1.26e-02 2.55e-03h  1
  13  3.8973259e+02 5.38e+00 1.54e+07   4.3 1.93e+01   5.5 1.11e-02 6.15e-03h  1
  14  3.8968283e+02 5.35e+00 1.71e+07   4.3 2.03e+01   5.0 1.51e-02 5.62e-03h  1
  15  3.8966404e+02 5.34e+00 2.87e+07   4.3 1.97e+01   6.3 6.31e-03 2.78e-03h  1
  16  3.8963911e+02 5.32e+00 3.30e+07   4.3 2.15e+01   5.8 6.40e-03 3.17e-03h  1
  17  3.8963359e+02 5.31e+00 1.21e+08   4.3 1.88e+01   7.2 4.67e-03 8.29e-04h  1
  18  3.8962143e+02 5.31e+00 1.43e+08   4.3 2.20e+01   6.7 3.85e-03 1.57e-03h  1
  19  3.8959878e+02 5.29e+00 1.68e+08   4.3 2.31e+01   6.2 9.99e-03 2.68e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8956247e+02 5.27e+00 1.67e+08   4.3 2.28e+01   5.7 3.17e-03 3.98e-03h  1
  21  3.8956121e+02 5.27e+00 2.15e+08  -2.5 2.28e+01   7.1 2.08e-03 1.53e-04h  1
  22  3.8953385e+02 5.25e+00 2.27e+08   4.3 2.34e+01   6.6 4.52e-03 3.16e-03h  1
  23  3.8951479e+02 5.24e+00 2.26e+08   4.3 2.31e+01   6.1 2.01e-03 2.04e-03h  1
  24  3.8950275e+02 5.24e+00 2.85e+08   4.3 2.30e+01   6.5 8.50e-03 1.32e-03h  1
  25  3.8948718e+02 5.23e+00 2.88e+08   4.3 2.25e+01   6.1 2.43e-03 1.40e-03h  1
  26  3.8943606e+02 5.20e+00 2.84e+08   4.3 2.35e+01   5.6 2.32e-03 5.05e-03h  1
  27  3.8943520e+02 5.20e+00 3.60e+08  -2.4 2.34e+01   6.9 3.00e-03 8.96e-05h  1
  28  3.8938227e+02 5.17e+00 3.21e+08   4.3 2.38e+01   6.4 1.25e-03 5.40e-03h  1
  29  3.8937682e+02 5.17e+00 3.30e+08  -2.4 2.35e+01   6.0 3.44e-03 5.28e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.8934858e+02 5.16e+00 3.61e+08   4.3 2.37e+01   6.4 6.46e-03 2.79e-03h  1
  31  3.8934615e+02 5.15e+00 3.92e+08  -2.4 2.30e+01   6.8 1.38e-03 2.29e-04h  1
  32  3.8929591e+02 5.13e+00 3.61e+08   4.3 2.35e+01   6.3 1.20e-03 4.83e-03h  1
  33  3.8929419e+02 5.13e+00 3.87e+08  -2.4 2.14e+01   5.9 6.57e-03 1.40e-04h  1
  34  3.8924913e+02 5.11e+00 3.58e+08   4.3 2.40e+01   6.3 7.99e-04 4.14e-03h  1
  35  3.8922768e+02 5.10e+00 3.72e+08   4.3 2.34e+01   5.8 7.59e-03 1.90e-03h  1
  36  3.8922388e+02 5.10e+00 3.92e+08  -2.4 2.22e+01   6.2 2.24e-03 3.08e-04h  1
  37  3.8914480e+02 5.06e+00 3.76e+08   4.3 2.35e+01   5.7 1.18e-03 6.94e-03h  1
  38  3.8914351e+02 5.06e+00 4.63e+08  -2.4 2.34e+01   7.1 1.75e-03 1.21e-04h  1
  39  3.8910523e+02 5.04e+00 5.08e+08   4.3 2.38e+01   6.6 5.91e-03 3.44e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.8908573e+02 5.03e+00 6.23e+08   4.3 2.34e+01   7.0 4.04e-03 1.76e-03h  1
  41  3.8906816e+02 5.03e+00 6.29e+08   4.3 2.34e+01   6.5 1.90e-03 1.52e-03h  1
  42  3.8900765e+02 5.00e+00 6.25e+08   4.3 2.33e+01   6.1 5.11e-03 5.13e-03h  1
  43  3.8900654e+02 5.00e+00 7.34e+08  -2.4 2.14e+01   6.5 5.11e-03 8.63e-05h  1
  44  3.8891701e+02 4.96e+00 6.90e+08   4.3 2.31e+01   6.0 3.76e-04 7.10e-03h  1
  45  3.8890482e+02 4.96e+00 7.52e+08  -2.4 2.34e+01   6.4 4.94e-03 9.99e-04h  1
  46  3.8889273e+02 4.95e+00 7.78e+08   4.3 4.91e+01   6.0 6.53e-03 9.73e-04h  1
  47  3.8884699e+02 4.94e+00 7.30e+08   4.3 2.23e+01   6.4 7.42e-04 3.53e-03h  1
  48  3.8881113e+02 4.92e+00 7.68e+08   4.3 2.31e+01   6.8 3.96e-03 2.93e-03h  1
  49  3.8879593e+02 4.92e+00 1.21e+09   4.3 2.29e+01   7.2 5.39e-03 1.25e-03h  1
Reallocating memory for MA57: lfact (1741983)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.8879400e+02 4.92e+00 1.36e+09   4.3 2.29e+01   7.7 6.88e-04 1.58e-04h  1
  51  3.8874715e+02 4.90e+00 1.13e+09   4.3 2.33e+01   7.2 1.48e-03 3.77e-03h  1
  52  3.8872354e+02 4.89e+00 1.32e+09   4.3 2.31e+01   6.7 7.98e-03 1.88e-03h  1
  53  3.8870195e+02 4.88e+00 1.30e+09   4.3 2.27e+01   7.1 1.52e-03 1.70e-03h  1
  54  3.8869128e+02 4.88e+00 1.71e+09   4.3 2.26e+01   7.6 2.54e-03 8.49e-04h  1
  55  3.8868592e+02 4.87e+00 1.80e+09  -2.3 2.23e+01   7.1 1.40e-03 4.13e-04h  1
  56  3.8861258e+02 4.85e+00 1.67e+09   4.3 2.26e+01   6.6 9.40e-04 5.74e-03h  1
  57  3.8860895e+02 4.84e+00 1.89e+09  -2.3 2.23e+01   7.0 3.26e-03 2.81e-04h  1
  58  3.8857901e+02 4.83e+00 1.86e+09   4.3 2.25e+01   6.6 1.12e-03 2.31e-03h  1
  59r 3.8857901e+02 4.83e+00 1.00e+03   4.3 0.00e+00   7.0 0.00e+00 2.78e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.8431546e+02 2.35e+00 3.40e+02  -2.0 2.62e+02    -  6.61e-01 6.08e-01f  1
  61  3.8439487e+02 2.35e+00 2.66e+01  -4.7 6.18e+03    -  9.77e-03 6.73e-04h  1
  62  3.8662049e+02 2.30e+00 1.68e+01  -4.7 6.04e+03    -  8.61e-03 1.93e-02h  1
Reallocating memory for MA57: lfact (5705945)
Reallocating memory for MA57: lfact (6058212)
Reallocating memory for MA57: lfact (15944617)
Reallocating memory for MA57: lfact (21440046)
Reallocating memory for MA57: lfact (34691562)
Reallocating memory for MA57: lfact (36667638)
Reallocating memory for MA57: lfact (38552750)
WARNING: Problem in step computation; switching to emergency mode.
  63r 3.8662049e+02 2.30e+00 9.99e+02   0.4 0.00e+00  18.8 0.00e+00 0.00e+00R  1
  64r 3.8669484e+02 2.19e+00 9.99e+02  -5.0 4.31e+04    -  1.70e-04 1.55e-04f  1
Reallocating memory for MA57: lfact (74236544)
Reallocating memory for MA57: lfact (79433849)
Reallocating memory for MA57: lfact (128323917)
Reallocating memory for MA57: lfact (137252619)
WARNING: Problem in step computation; switching to emergency mode.
  65r 3.8669484e+02 2.19e+00 9.99e+02  -5.0 4.31e+04  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.157479e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   3.8669483924358229e+02    3.8669483924358229e+02
Dual infeasibility......:   4.4307210738007690e+01    4.4307210738007690e+01
Constraint violation....:   2.1896560616469647e+00    2.1896560616469647e+00
Complementarity.........:   1.1961483775953723e+03    1.1961483775953723e+03
Overall NLP error.......:   1.1961483775953723e+03    1.1961483775953723e+03


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 67
Number of Lagrangian Hessian evaluations             = 66
Total CPU secs in IPOPT (w/o function evaluations)   =   3432.892
Total CPU secs in NLP function evaluations           =    151.171

EXIT: Restoration Failed!
computation time:
   3.5842e+03
minimized cost:
  386.6948
Maximum absolute local error:
    0.3920    0.1111    0.0298    0.7520    0.0113    0.0065
Maximum relative local error:
    0.0000    0.0001    0.0004    0.1443    0.0105    0.0048
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0383         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0155         0         0         0         0         0         0
Number of active constraints:
    19
