if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     2994
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 1.74e+01 1.91e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310623e+02 1.74e+01 1.88e+00  -3.4 6.33e+02    -  2.73e-02 5.52e-05h  1
   2  4.2310614e+02 1.74e+01 2.72e+02   0.5 2.13e+03    -  1.21e-01 6.99e-06f  1
   3  4.2488093e+02 1.55e+01 1.71e+02   0.8 2.39e+02    -  3.28e-01 1.05e-01f  1
   4  4.3389363e+02 8.97e+00 1.49e+02   0.2 5.78e+02    -  2.76e-01 4.22e-01f  1
   5  4.3389274e+02 8.92e+00 2.70e+06   0.9 7.72e+00   4.0 9.91e-01 6.18e-03f  1
   6  4.3388961e+02 8.74e+00 8.29e+05   1.7 7.48e+00   3.5 1.00e+00 1.97e-02f  1
   7  4.3386440e+02 8.27e+00 2.32e+05   2.5 8.05e+00   3.0 1.00e+00 5.38e-02f  1
   8  4.3381266e+02 7.71e+00 6.13e+05   3.0 9.56e+00   3.5 1.00e+00 6.80e-02f  1
   9  4.3353411e+02 6.95e+00 1.36e+06   3.6 1.80e+01   3.0 1.00e+00 9.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3336859e+02 5.65e+00 1.62e+06   3.9 2.47e+01   2.5 9.49e-01 1.87e-01f  1
  11  4.3336360e+02 5.48e+00 1.52e+07   3.9 3.98e+00   5.7 7.76e-01 3.70e-02h  1
  12  4.3336516e+02 4.25e+00 2.02e+07   3.5 3.51e+00   6.1 1.00e+00 3.09e-01h  1
  13  4.3329164e+02 4.14e+00 3.75e+08   4.2 1.07e+01   5.6 1.00e+00 2.58e-02h  1
  14  4.3316724e+02 2.18e+00 1.28e+07   4.5 4.44e+00   5.1 1.00e+00 4.79e-01h  1
  15  4.3296263e+02 1.42e+00 7.48e+06   4.1 1.93e+00   5.6 1.00e+00 6.47e-01h  1
  16  4.3239551e+02 1.18e+00 1.21e+07   5.1 4.24e+00   5.1 6.02e-01 3.90e-01f  1
  17  4.3240043e+02 1.19e+00 2.32e+06   3.7 1.46e-02   8.2 1.00e+00 9.82e-01h  1
  18  4.3240915e+02 1.21e+00 8.30e+06   3.9 8.02e-02   7.7 1.00e+00 5.76e-01h  1
  19  4.3241298e+02 1.25e+00 1.12e+07   4.0 1.63e-01   7.3 1.00e+00 5.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.3238405e+02 1.31e+00 1.04e+07   3.7 3.07e-01   6.8 9.99e-01 6.54e-01h  1
  21  4.3234331e+02 1.29e+00 6.13e+09   5.0 1.14e+01   6.3 1.00e+00 8.14e-03h  1
  22  4.3219383e+02 1.25e+00 7.65e+08   4.9 1.77e+00   5.8 8.75e-01 2.07e-01f  1
  23  4.3191851e+02 1.11e+00 3.75e+08   5.6 4.58e+00   5.3 5.10e-01 1.69e-01f  1
  24  4.3151739e+02 9.68e-01 1.04e+08   5.6 1.73e+00   5.8 7.22e-01 6.71e-01f  1
  25  4.3048122e+02 7.10e-01 1.87e+07   5.5 5.07e+00   5.3 9.51e-01 5.10e-01h  1
  26  4.2988283e+02 6.74e-01 1.49e+07   4.7 1.85e+00   5.7 9.99e-01 6.17e-01h  1
  27  4.2878618e+02 6.52e-01 2.48e+07   4.3 5.12e+00   5.2 9.94e-01 4.16e-01h  1
  28  4.2831807e+02 6.41e-01 1.93e+07   3.4 1.76e+00   5.7 1.00e+00 4.87e-01h  1
  29  4.2830200e+02 6.34e-01 3.88e+08   5.4 2.78e+01   5.2 1.71e-03 1.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.2825757e+02 5.86e-01 3.49e+08   5.5 3.26e+01   4.7 4.04e-02 7.60e-02f  1
  31  4.2825747e+02 5.91e-01 2.52e+08   5.1 5.79e-02   8.8 1.00e+00 2.65e-01f  1
  32  4.2825633e+02 5.82e-01 4.57e+06   4.4 2.41e-02   8.3 1.00e+00 1.00e+00h  1
  33  4.2825299e+02 5.73e-01 4.02e+06   4.0 4.53e-02   7.8 9.79e-01 8.87e-01h  1
  34  4.2823792e+02 5.66e-01 2.38e+06   3.9 1.13e-01   7.3 1.00e+00 1.00e+00f  1
  35  4.2821237e+02 5.52e-01 1.37e+07   3.6 3.25e-01   6.8 9.97e-01 5.76e-01h  1
  36  4.2818041e+02 5.45e-01 1.63e+07   5.6 8.29e+00   6.4 1.56e-02 1.29e-02f  1
  37  4.2804178e+02 4.91e-01 2.08e+07   4.8 2.99e+00   5.9 1.00e+00 2.93e-01f  1
  38  4.2793565e+02 4.52e-01 1.93e+07   5.2 8.45e+00   5.4 2.33e-01 8.10e-02f  1
  39  4.2786387e+02 4.23e-01 1.69e+07  -1.1 3.33e+00   5.8 1.21e-01 1.21e-01s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.2754486e+02 3.57e-01 1.58e+07  -1.1 8.19e+00   5.4 7.56e-02 1.54e-01h  1
  41  4.2752998e+02 3.32e-01 7.31e+07   5.1 5.58e-01   6.7 8.16e-01 2.47e-01f  1
  42  4.2752653e+02 3.25e-01 2.64e+06   3.7 2.52e-02   8.0 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (921694)
  43  4.2752144e+02 3.23e-01 4.70e+08   3.9 3.69e+00   7.5 2.10e-02 5.42e-03h  1
  44  4.2744601e+02 3.11e-01 4.76e+08   5.6 5.95e+00   7.1 1.08e-02 3.65e-02h  1
  45  4.2744302e+02 3.06e-01 2.26e+07   3.6 2.02e-02   8.4 1.00e+00 5.28e-01h  1
Reallocating memory for MA57: lfact (1380597)
  46  4.2742334e+02 3.03e-01 1.42e+14   5.4 5.46e+00   7.9 7.60e-01 1.08e-02h  1
  47  4.2743664e+02 5.86e-01 5.67e+10   5.6 6.69e-02   8.3 4.32e-01 1.00e+00f  1
  48  4.2742599e+02 3.54e-01 3.80e+10   5.3 3.39e-02   8.8 1.00e+00 1.00e+00f  1
  49  4.2739405e+02 3.96e-01 7.11e+09   4.6 5.41e-02   8.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.2738311e+02 4.07e-01 1.05e+10   4.8 1.88e-02   8.7 1.00e+00 1.00e+00f  1
  51  4.2735757e+02 4.06e-01 7.17e+09   4.6 7.64e-02   8.2 1.00e+00 1.00e+00h  1
  52  4.2735187e+02 3.98e-01 2.90e+08   3.5 2.73e-02   8.7 1.00e+00 8.59e-01h  1
  53  4.2733356e+02 3.94e-01 6.32e+08   5.5 5.59e+00   8.2 1.08e-02 9.85e-03h  1
  54  4.2732058e+02 6.60e-01 1.08e+09   3.9 7.23e-02   8.6 1.00e+00 1.00e+00f  1
  55  4.2731794e+02 5.00e-01 1.19e+09   3.6 2.16e-02   9.0 1.00e+00 7.39e-01h  1
  56  4.2729691e+02 4.94e-01 2.91e+09   5.6 5.40e+00   8.6 1.20e-02 1.18e-02h  1
  57  4.2729553e+02 4.40e-01 3.61e+09   3.3 5.39e-03   9.9 1.00e+00 1.00e+00H  1
Reallocating memory for MA57: lfact (4404481)
  58  4.2729002e+02 4.38e-01 4.01e+12   5.1 5.33e+00   9.4 1.00e+00 3.13e-03h  1
  59  4.2728649e+02 3.70e-01 6.79e+10   5.6 2.07e-02   9.8 9.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.2728520e+02 3.64e-01 5.33e+09   4.6 5.25e-03  10.3 1.00e+00 1.00e+00f  1
  61  4.2728157e+02 3.56e-01 6.32e+09   4.1 2.10e-02   9.8 8.78e-01 1.00e+00H  1
  62  4.2728027e+02 3.55e-01 6.70e+09   4.1 7.48e-03  10.2 1.00e+00 1.00e+00f  1
  63  4.2727792e+02 3.50e-01 7.39e+09   3.7 3.18e-02   9.7 1.00e+00 6.37e-01H  1
  64  4.2727672e+02 3.50e-01 1.17e+10   5.6 5.38e+00   9.3 5.08e-03 6.80e-04h  1
  65  4.2727670e+02 3.50e-01 1.14e+10   3.0 3.98e-03  10.6 2.50e-02 2.50e-02s 17
  66  4.2727506e+02 3.46e-01 8.30e+09   3.4 1.19e-02  10.1 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (4878505)
  67  4.2727421e+02 3.46e-01 7.17e+10   5.4 5.37e+00   9.6 1.16e-02 4.76e-04h  1
  68  4.2721026e+02 3.34e-01 1.02e+12   5.6 5.38e+00   9.2 4.21e-01 3.50e-02f  1
  69  4.2720979e+02 7.18e-01 3.75e+11   5.6 8.37e-03  11.4 6.31e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.2720961e+02 9.30e-01 2.90e+10   4.8 2.78e-03  11.8 1.00e+00 1.00e+00f  1
  71  4.2720909e+02 9.24e-01 3.20e+10   4.5 5.83e-03  11.3 1.00e+00 1.00e+00H  1
  72  4.2720909e+02 9.23e-01 3.32e+10   4.3 2.99e-02  10.9 1.00e+00 9.77e-04h 11
  73  4.2720851e+02 7.67e-01 3.50e+10   3.3 2.76e-03  11.3 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (12791838)
Reallocating memory for MA57: lfact (22591199)
Reallocating memory for MA57: lfact (23874940)
  74  4.2720725e+02 7.66e-01 9.28e+11   5.3 5.64e+00  10.8 1.09e-02 8.28e-04h  1
  75  4.2719703e+02 7.61e-01 3.04e+13   5.4 5.66e+00  10.3 1.00e+00 6.69e-03h  1
  76  4.2719613e+02 8.70e-01 1.17e+11   4.7 3.60e-03  11.7 1.00e+00 1.00e+00f  1
  77r 4.2719613e+02 8.70e-01 1.00e+03   3.3 0.00e+00  12.1 0.00e+00 4.77e-07R 22
  78r 4.2719613e+02 8.70e-01 5.87e+03   1.5 5.89e+00    -  9.43e-01 1.40e-06f  1
  79r 4.2865594e+02 2.74e-01 7.54e+04   0.9 3.21e+01    -  8.97e-01 9.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.2865594e+02 2.74e-01 3.67e+02   2.5 2.26e+04    -  3.22e-03 2.99e-10f  2
  81  4.4410766e+02 3.66e-01 1.02e+03   1.8 3.71e+03    -  2.25e-01 3.62e-02f  1
  82  4.8124745e+02 8.70e-01 6.57e+02   1.1 4.65e+02    -  5.09e-01 1.00e+00f  1
  83  4.8502795e+02 6.83e-03 2.97e+01   0.4 9.64e+01    -  9.86e-01 1.00e+00f  1
  84  4.8367971e+02 1.17e-02 1.96e+00  -0.9 2.20e+01    -  9.94e-01 1.00e+00f  1
  85  3.5095428e+02 3.09e+00 4.10e-01  -1.2 5.92e+03    -  1.00e+00 1.00e+00f  1
  86  1.9682210e+02 3.40e+00 1.75e+00  -1.6 7.87e+03    -  6.58e-01 1.00e+00f  1
  87  2.3935653e+02 7.17e-01 1.78e-01  -1.5 2.38e+03    -  9.70e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (35328972)
