if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2709084e+03 4.78e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2709080e+03 4.78e+00 1.31e+02  -1.5 7.06e+02    -  4.65e-03 4.07e-07f  1
   2  1.2710046e+03 4.78e+00 7.60e+02   0.4 6.40e+02    -  3.93e-02 1.06e-04f  1
   3  1.2483397e+03 4.47e+00 8.99e+02  -0.2 2.68e+02    -  4.77e-02 6.40e-02f  1
   4  1.2474155e+03 4.27e+00 5.87e+04   0.8 2.03e+01   2.0 1.00e+00 4.54e-02f  1
   5  1.2473401e+03 4.00e+00 4.75e+04   2.3 1.34e+01   1.5 2.38e-01 6.63e-02f  1
   6  1.5731193e+03 3.02e+00 4.13e+04   2.1 2.09e+03    -  1.31e-01 1.43e-01f  1
   7  2.8693756e+03 1.15e+01 2.62e+04   1.6 1.51e+03    -  3.94e-01 7.98e-01f  1
   8  2.8865298e+03 2.11e+00 1.15e+06   1.6 1.42e+01   3.8 1.68e-01 7.78e-01h  1
   9  2.8919320e+03 1.83e-01 1.54e+04   1.1 3.42e+00   3.3 1.00e+00 9.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8919949e+03 2.87e-02 4.59e+04  -0.0 3.34e-02   2.8 1.00e+00 8.43e-01h  1
  11  2.8919942e+03 2.71e-02 6.09e+06  -1.9 1.60e-03   2.3 1.00e+00 5.38e-02h  1
  12  2.8919941e+03 2.71e-02 1.17e+10  -3.6 6.29e-03   1.8 1.00e+00 5.68e-04h  1
  13  2.8919755e+03 2.43e-02 1.10e+08  -1.6 2.43e-02   1.4 9.91e-01 1.04e-01h  1
  14r 2.8919755e+03 2.43e-02 1.00e+03  -1.8 0.00e+00   0.9 0.00e+00 3.80e-07R  5
  15r 2.8919754e+03 4.71e-03 1.71e+02  -2.7 1.42e+01    -  9.34e-01 9.90e-04f  1
  16  2.8917945e+03 4.70e-03 2.79e+03  -5.1 7.87e+01    -  7.86e-01 2.09e-03f  1
  17  2.8915936e+03 4.70e-03 1.64e+07  -1.7 3.54e+02    -  7.12e-01 5.26e-04f  1
  18  2.8900770e+03 4.83e-03 5.69e+09  -0.8 1.19e+03    -  4.25e-01 1.23e-03f  1
  19  2.1384552e+03 1.62e+01 3.59e+09  -0.9 1.24e+03    -  3.70e-01 5.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1408110e+03 1.51e+01 7.59e+07  -0.6 2.64e+01   0.4 9.79e-01 6.65e-02h  1
  21  2.1408125e+03 1.51e+01 2.19e+12  -0.6 2.59e+01  -0.1 1.00e+00 4.20e-05h  1
  22  2.1784058e+03 1.33e+00 2.18e+10  -0.6 2.65e+01  -0.5 9.90e-01 1.00e+00h  1
  23  2.1770252e+03 8.01e-02 1.11e+08  -0.7 1.84e+00  -1.0 9.95e-01 1.00e+00f  1
  24  2.1769227e+03 8.01e-02 2.63e+12  -0.9 5.27e+03    -  2.13e-01 1.76e-05h  1
  25  2.0861190e+02 4.83e-01 2.32e+12  -1.0 6.43e+03    -  1.19e-01 2.76e-01f  1
  26  7.5119882e+02 4.21e+00 1.46e+12  -0.6 9.77e+02    -  3.68e-01 4.89e-01f  1
  27  7.3439237e+02 3.23e+00 1.27e+12  -0.8 5.27e+01   2.1 1.30e-01 2.40e-01f  1
  28  7.3029726e+02 2.98e+00 4.20e+11  -0.8 4.06e+01   1.6 6.70e-01 7.72e-02h  1
  29  7.2587889e+02 2.71e+00 2.39e+11  -0.8 3.74e+01   2.1 4.31e-01 9.15e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.1462782e+02 2.01e+00 3.73e+09  -0.8 3.41e+01   1.6 9.84e-01 2.65e-01h  1
  31  7.0959314e+02 1.68e+00 9.80e+08  -0.8 2.51e+01   2.0 7.37e-01 1.66e-01h  1
  32  7.0608406e+02 1.44e+00 4.36e+04  -1.0 2.08e+01   2.4 1.00e+00 1.41e-01h  1
  33  7.0608344e+02 1.44e+00 1.06e+13  -1.1 1.80e+01   2.0 1.00e+00 3.05e-05h  1
  34  6.9754164e+02 8.14e-01 1.05e+11  -0.3 1.78e+01   1.5 9.90e-01 4.45e-01h  1
  35  6.9670754e+02 7.49e-01 4.11e+08   0.0 9.70e+00   1.9 9.96e-01 7.97e-02h  1
  36  6.9606715e+02 6.85e-01 3.82e+04   0.3 6.64e+00   1.4 1.00e+00 8.68e-02h  1
  37  6.9606755e+02 6.84e-01 2.34e+12   0.8 2.49e+00   1.9 1.00e+00 2.79e-04h  1
  38  6.9368177e+02 2.38e-02 2.21e+10   1.6 1.64e+00   1.4 9.91e-01 1.00e+00f  1
  39  1.0418079e+03 2.42e+00 9.69e+09   1.3 3.15e+02    -  5.62e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0416424e+03 2.42e+00 3.03e+12   1.3 9.44e+01    -  4.42e-01 1.59e-03h  1
  41  1.1323466e+03 3.36e-01 2.53e+12   1.3 1.07e+02    -  1.63e-01 7.59e-01f  1
  42  1.5066246e+03 3.22e-01 2.34e+12   1.3 2.84e+03    -  7.47e-02 1.20e-01f  1
  43  1.8493030e+03 2.71e-01 1.77e+12   1.3 3.79e+03    -  2.44e-01 8.22e-02f  1
  44  1.8507046e+03 3.32e-02 5.61e+09   1.3 1.07e+00   0.9 9.97e-01 1.00e+00f  1
  45  1.8770430e+03 6.45e-03 5.62e+01  -0.1 2.37e+01    -  1.00e+00 1.00e+00f  1
  46  1.3768705e+03 5.32e-01 2.18e+01  -0.5 4.58e+02    -  9.90e-01 1.00e+00f  1
  47  1.1548616e+03 2.15e-01 2.97e+00  -0.6 2.04e+02    -  1.00e+00 1.00e+00f  1
  48  1.1561080e+03 3.50e-04 3.66e+00  -1.3 1.35e+00   0.4 1.00e+00 1.00e+00h  1
  49  1.1549005e+03 6.48e-05 5.10e-01  -2.8 5.64e-01  -0.0 9.98e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1511215e+03 3.17e-04 5.11e-01  -4.3 1.70e+00  -0.5 1.00e+00 1.00e+00f  1
  51  1.1466792e+03 1.55e-03 3.27e+02  -4.7 5.06e+00  -1.0 1.00e+00 5.18e-01f  1
  52  1.1416345e+03 3.25e-03 6.27e+02  -5.1 1.50e+01  -1.5 1.00e+00 2.59e-01f  1
  53  1.1350324e+03 7.02e-03 9.09e+02  -5.2 4.40e+01  -2.0 1.00e+00 1.30e-01f  1
  54  1.1212831e+03 2.05e-02 9.98e+02  -5.1 1.25e+02  -2.4 1.00e+00 1.01e-01f  1
  55  1.0918777e+03 5.20e-02 9.70e+02  -4.8 3.24e+02  -2.9 1.00e+00 8.52e-02f  1
  56  1.0727457e+03 5.63e-02 7.98e+02  -4.8 1.32e+02  -2.5 6.30e-01 1.36e-01f  1
  57  1.0337018e+03 9.82e-02 7.65e+02  -4.8 3.45e+02  -3.0 6.77e-01 1.07e-01f  1
  58  9.8925689e+02 1.13e-01 7.35e+02  -4.8 7.92e+02  -3.4 1.33e-01 5.22e-02f  1
  59  9.7077669e+02 1.13e-01 7.51e+02  -4.8 3.49e+02  -3.0 3.88e-01 5.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.6033332e+02 1.08e-01 7.57e+02  -4.8 1.44e+02  -2.6 4.83e-01 6.87e-02f  1
  61  9.2873025e+02 1.14e-01 7.79e+02  -4.8 3.67e+02  -3.1 7.07e-01 8.12e-02f  1
  62  9.1368154e+02 1.07e-01 7.47e+02  -4.8 1.45e+02  -2.6 5.02e-01 9.81e-02f  1
  63  8.8056295e+02 1.03e-01 7.54e+02  -4.8 3.65e+02  -3.1 5.78e-01 8.50e-02f  1
  64  8.2576812e+02 1.00e-01 7.14e+02  -4.8 9.59e+02  -3.6 4.34e-02 5.21e-02f  1
  65  7.9751355e+02 1.04e-01 7.06e+02  -4.8 3.70e+02  -3.2 3.16e-01 7.08e-02f  1
  66  7.8747628e+02 9.74e-02 7.14e+02  -4.8 1.41e+02  -2.7 3.61e-01 6.64e-02f  1
  67  7.8472198e+02 9.67e-02 7.11e+02  -4.8 3.56e+02  -3.2 2.14e-02 7.11e-03f  1
  68  7.8188795e+02 9.48e-02 7.74e+02  -4.8 1.34e+02  -2.8 4.48e-01 1.95e-02f  1
  69  7.7986810e+02 9.20e-02 7.55e+02  -4.8 6.10e+01  -3.3 6.53e-02 2.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.7821135e+02 8.46e-02 7.69e+02  -4.8 1.86e+01  -2.8 6.34e-01 8.01e-02f  1
  71  7.7856005e+02 6.73e-02 5.99e+02  -4.8 1.07e+01  -3.3 9.98e-02 2.05e-01h  1
  72  7.7856217e+02 6.71e-02 6.72e+02  -4.8 2.30e+01  -3.8 2.59e-01 2.43e-03h  1
  73  7.7839936e+02 6.09e-02 5.95e+02  -4.8 1.55e+01  -4.3 2.32e-02 9.25e-02h  1
  74  7.7850945e+02 5.15e-02 5.07e+02  -4.8 6.02e+00  -3.8 1.65e-01 1.54e-01h  1
  75  7.7966530e+02 2.20e-02 6.76e+01  -4.8 1.88e+00  -1.6 1.86e-01 5.74e-01h  1
  76  7.8029995e+02 9.83e-03 1.10e+02  -4.8 1.09e+00  -2.1 3.81e-01 5.52e-01h  1
  77  7.8074600e+02 7.64e-03 8.71e+02  -4.8 7.73e-01  -2.6 1.29e-01 1.00e+00h  1
  78  7.8067869e+02 6.86e-03 4.15e+02  -3.7 2.74e+00  -3.0 3.62e-01 2.03e-01f  1
  79  7.8054213e+02 1.03e-02 3.10e+02  -3.1 1.13e+01  -3.5 1.80e-01 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.8036079e+02 3.57e-02 3.56e+01  -4.1 1.89e+00  -3.1 6.54e-01 4.39e-01h  1
  81  7.8031361e+02 7.19e-04 7.45e+00  -4.3 7.48e-02  -1.8 1.00e+00 9.88e-01h  1
  82  7.8027450e+02 1.75e-03 2.65e+02  -5.1 2.19e-01  -2.2 1.00e+00 6.07e-01h  1
  83  7.8014056e+02 3.95e-02 2.03e+02  -5.8 7.05e-01  -2.7 1.00e+00 8.08e-01h  1
  84  7.8007323e+02 3.47e-02 1.38e+03  -4.0 1.30e+00  -3.2 1.00e+00 1.32e-01f  1
  85  7.7965216e+02 9.14e-02 7.12e+02  -3.1 3.86e+00  -3.7 6.53e-01 2.33e-01f  1
  86  7.7957787e+02 7.54e-05 2.18e-03  -4.4 6.08e-02  -1.4 1.00e+00 1.00e+00h  1

Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   7.7957786625686413e+02    7.7957786625686413e+02
Dual infeasibility......:   2.1841661269719533e-03    2.1841661269719533e-03
Constraint violation....:   5.7449969486304210e-05    7.5357739489866711e-05
Complementarity.........:   8.7113401999848412e-05    8.7113401999848412e-05
Overall NLP error.......:   5.7449969486304210e-05    2.1841661269719533e-03


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 92
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 88
Number of Lagrangian Hessian evaluations             = 86
Total CPU secs in IPOPT (w/o function evaluations)   =      5.007
Total CPU secs in NLP function evaluations           =     40.827

EXIT: Optimal Solution Found.
computation time:
   45.8498
minimized cost:
  779.5779
Maximum absolute local error:
    0.3334    0.1464    0.2411    7.4521    0.1013    0.0492
Maximum relative local error:
    0.0000    0.0001    0.0032    2.0186    0.0956    0.0411
Maximum absolute constraint violation:
  Columns 1 through 8
    0.1456         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0644         0         0         0         0
  Columns 17 through 24
         0    0.0022         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
    1.4364
tf =
  684.2743
xf =
   4.8615e+04
