Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6344603e+03 6.60e+00 6.35e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6344576e+03 6.60e+00 1.06e+02  -2.5 4.97e+02    -  5.80e-03 1.39e-06f  1
   2  1.6344863e+03 6.60e+00 2.37e+03  -0.5 7.82e+01    -  2.07e-01 1.30e-04f  1
   3  1.1010589e+03 5.43e+00 1.22e+04  -0.5 1.11e+03    -  1.51e-02 1.17e-01f  1
   4  1.1654855e+03 5.19e+00 1.26e+04   0.1 1.44e+03    -  1.53e-02 1.16e-02f  1
   5  1.1661996e+03 5.00e+00 2.00e+06   1.0 8.59e+00   2.0 9.96e-01 1.74e-02f  1
   6  1.1631656e+03 4.73e+00 1.89e+06  -5.0 1.84e+01    -  5.72e-02 4.28e-02h  1
   7  1.1654893e+03 4.65e+00 1.70e+06  -5.1 1.10e+02    -  3.09e-02 1.24e-02h  1
   8  1.1856032e+03 4.39e+00 1.67e+06  -5.1 1.90e+02    -  2.82e-02 4.37e-02h  1
   9  1.1839313e+03 4.38e+00 4.71e+06  -5.1 1.68e+02    -  7.36e-02 2.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1758768e+03 4.30e+00 4.66e+06  -5.1 1.36e+02    -  1.29e-02 1.27e-02f  1
  11  1.0773203e+03 3.64e+00 3.16e+07   1.3 3.22e+02    -  3.26e-01 9.00e-02h  1
  12  8.8760521e+02 2.15e+00 2.76e+07   1.2 2.92e+02    -  2.50e-01 2.21e-01h  1
  13  8.8600910e+02 2.13e+00 7.71e+07   1.2 2.25e+02    -  2.45e-01 2.40e-03h  1
  14  8.8580062e+02 2.13e+00 1.34e+09   2.6 1.77e+02   3.3 1.68e-02 4.15e-04h  1
  15  8.8626484e+02 1.94e+00 1.32e+09   2.6 2.45e+02    -  6.94e-04 3.47e-03f  1
  16  8.8623227e+02 1.94e+00 1.33e+09  -4.7 2.44e+02    -  1.86e-03 3.58e-05f  1
  17  8.7629626e+02 1.36e+00 1.28e+09   2.3 2.46e+02    -  1.08e-01 2.28e-02h  1
  18  8.7622745e+02 1.35e+00 1.49e+09   2.6 2.28e+02    -  8.63e-03 2.46e-04h  1
  19  8.7625256e+02 1.35e+00 1.29e+09   2.6 2.84e+02    -  1.82e-05 1.85e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.7628579e+02 1.34e+00 4.55e+09   2.6 2.00e+02    -  1.31e-03 1.04e-04h  1
  21  8.7641641e+02 1.33e+00 1.29e+10   2.6 2.75e+01    -  6.03e-04 1.83e-04h  1
WARNING: Problem in step computation; switching to emergency mode.
  22r 8.7641641e+02 1.33e+00 1.00e+03   2.6 0.00e+00  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.045417e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   8.7641640884927665e+02    8.7641640884927665e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   2.6690579813281445e-01    1.3345279616117656e+00
Complementarity.........:   9.4358197339195314e+01    9.4358197339195314e+01
Overall NLP error.......:   2.6284084821569331e+02    1.0000000000000000e+03


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      2.069
Total CPU secs in NLP function evaluations           =     51.114

EXIT: Restoration Failed!
computation time:
   53.2280
minimized cost:
  876.4164
Maximum absolute local error:
    0.0057    0.1256    0.0237    0.2504    0.0020    0.0175
Maximum relative local error:
    0.0000    0.0001    0.0003    0.0279    0.0019    0.0137
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.2442         0    1.3298         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0036         0         0         0         0         0         0
Number of active constraints:
     2
