if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    33294
Number of nonzeros in Lagrangian Hessian.............:    17010

Total number of variables............................:      882
                     variables with only lower bounds:      197
                variables with lower and upper bounds:      490
                     variables with only upper bounds:       97
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     1481
        inequality constraints with only lower bounds:      294
   inequality constraints with lower and upper bounds:      594
        inequality constraints with only upper bounds:      294

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.3288547e+02 1.01e+02 1.28e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3288547e+02 1.01e+02 4.70e+01   0.5 5.32e+01  -2.0 4.19e-01 3.10e-09f  2
   2  3.8308352e+02 6.79e+01 2.96e+01  -3.6 3.92e+02    -  3.74e-01 4.11e-01f  1
   3  3.5935657e+02 4.78e+01 1.90e+01  -3.8 7.78e+01    -  5.94e-01 3.48e-01f  1
   4  3.5335022e+02 1.87e+01 1.28e+01  -4.2 1.29e+02    -  4.55e-01 6.24e-01h  1
   5  3.6536075e+02 2.54e+00 1.52e+00  -0.6 9.30e+01    -  8.83e-01 8.84e-01f  1
   6  3.8675581e+02 6.22e+00 2.07e+00  -0.4 6.45e+02    -  9.60e-01 1.00e+00f  1
   7  3.8466870e+02 6.51e-01 1.66e+00  -0.4 4.85e+02    -  1.00e+00 1.00e+00f  1
   8  2.5772368e+02 1.75e+01 2.95e+00  -0.7 9.96e+03    -  9.98e-01 8.38e-01f  1
   9  1.8964742e+02 4.02e+00 1.24e+00  -1.0 3.61e+03    -  1.00e+00 9.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8413098e+02 2.50e-01 2.24e-01  -1.6 9.80e+01    -  1.00e+00 9.97e-01h  1
  11  1.7811221e+02 1.80e-01 2.76e-01  -2.3 3.02e+02    -  9.45e-01 9.98e-01f  1
  12  1.9685679e+02 1.32e+00 5.27e+00  -0.6 5.34e+03    -  1.33e-01 2.03e-01f  1
  13  1.8440385e+02 5.12e-01 5.43e-01  -1.5 7.78e+02    -  1.00e+00 1.00e+00f  1
  14  1.8428307e+02 3.63e-04 1.27e+01  -1.5 1.16e-01   2.0 1.00e+00 1.00e+00h  1
  15  1.8428214e+02 3.26e-09 3.41e-02  -3.6 9.32e-04   1.6 1.00e+00 1.00e+00h  1
  16  1.8427912e+02 9.91e-08 3.66e-02  -5.5 3.02e-03   1.1 1.00e+00 1.00e+00f  1
  17  1.8427006e+02 9.73e-07 3.66e-02  -7.0 9.05e-03   0.6 1.00e+00 1.00e+00f  1
  18  1.8424288e+02 1.18e-04 3.66e-02  -8.1 2.71e-02   0.1 1.00e+00 1.00e+00f  1
  19  1.8416144e+02 3.27e-04 3.66e-02  -8.7 8.13e-02  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8404950e+02 3.75e-04 3.66e-02  -7.4 2.43e-01  -0.8 1.00e+00 4.60e-01f  1
  21  1.8403273e+02 3.64e-04 1.24e-01  -5.6 7.22e-01  -1.3 1.00e+00 2.32e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  22r 1.8403273e+02 3.64e-04 9.99e+02  -3.4 0.00e+00  18.5 0.00e+00 0.00e+00R  1
  23r 1.8403288e+02 9.16e-05 7.60e-03  -4.9 7.48e-01    -  1.00e+00 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  24r 1.8403288e+02 9.16e-05 9.99e+02  -4.0 0.00e+00    -  0.00e+00 0.00e+00R  1
  25r 1.8403294e+02 2.37e-05 8.52e+01  -4.0 1.09e+00    -  9.15e-01 9.65e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  26r 1.8403294e+02 2.37e-05 9.99e+02  -4.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
  27r 1.8403296e+02 6.32e-06 4.32e+01  -4.0 7.99e-01    -  9.57e-01 9.43e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  28r 1.8403296e+02 6.32e-06 9.99e+02  -5.2 0.00e+00    -  0.00e+00 0.00e+00R  1
  29r 1.8403297e+02 1.71e-06 1.84e+01  -4.0 7.80e-02    -  9.82e-01 9.42e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.8403297e+02 1.71e-06 9.98e+02  -5.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
  31r 1.8403298e+02 7.84e-07 1.10e+01  -4.0 4.44e-02    -  9.89e-01 9.42e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  32r 1.8403298e+02 7.84e-07 9.96e+02  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  33r 1.8403299e+02 6.01e-07 1.02e+01  -4.0 2.77e-02    -  9.90e-01 9.42e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  34r 1.8403299e+02 6.01e-07 9.95e+02  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  35r 1.8403300e+02 4.98e-07 1.01e+01  -4.0 2.54e-02    -  9.90e-01 9.42e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  36r 1.8403300e+02 4.98e-07 9.94e+02  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  37r 1.8403300e+02 4.29e-07 1.01e+01  -4.0 2.60e-02    -  9.90e-01 9.42e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  38r 1.8403300e+02 4.29e-07 9.94e+02  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  39r 1.8403301e+02 3.80e-07 1.01e+01  -4.0 2.29e-02    -  9.90e-01 9.42e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.8403301e+02 3.80e-07 9.93e+02  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  41r 1.8403302e+02 3.43e-07 1.01e+01  -4.0 2.38e-02    -  9.90e-01 9.42e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.778277e-11. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   1.8403301763134351e+02    1.8403301763134351e+02
Dual infeasibility......:   1.3230502344809689e+00    1.3230502344809689e+00
Constraint violation....:   3.4268168807611743e-07    3.4268168807611743e-07
Complementarity.........:   9.8499145577545846e+01    9.8499145577545846e+01
Overall NLP error.......:   3.7902823276908704e+00    9.8499145577545846e+01


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      2.196
Total CPU secs in NLP function evaluations           =    533.764

EXIT: Restoration Failed!
computation time:
  536.0200
minimized cost:
  184.0330
Maximum absolute local error:
    0.1470    1.0051    2.2950   38.7166    0.6850    0.2477
Maximum relative local error:
    0.0000    0.0008    0.0311    9.5546    0.6310    0.1317
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.5175         0         0         0         0
  Columns 17 through 24
    0.0014    0.1484         0         0         0         0         0         0
Number of active constraints:
     4
avgglideslope =
    7.1572
