if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2329190e+02 1.59e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2328255e+02 1.59e+00 7.80e+01  -5.8 4.06e+02    -  2.89e-04 1.99e-05h  1
   2  4.2328207e+02 1.59e+00 4.19e+02  -1.9 4.07e+02    -  5.96e-03 1.02e-06f  1
   3  4.2330355e+02 1.59e+00 2.07e+03   1.0 2.24e+03    -  1.08e-02 8.25e-06f  1
   4  4.0874272e+02 1.55e+00 2.70e+03   0.2 5.19e+02    -  1.71e-02 2.44e-02f  1
   5  4.0903021e+02 1.54e+00 2.13e+03   0.2 5.74e+01    -  2.49e-02 8.83e-03f  1
   6  4.1026033e+02 1.34e+00 8.30e+02   0.6 9.40e+00   0.0 5.14e-02 1.28e-01f  1
   7  4.5524706e+02 1.10e+00 3.71e+02   0.5 2.65e+02    -  2.24e-01 1.55e-01f  1
   8  4.5501237e+02 1.06e+00 2.23e+05   0.5 7.08e+00   2.2 1.00e+00 3.11e-02h  1
   9  4.5358204e+02 7.65e-01 6.88e+04   0.9 6.10e+00   1.8 1.00e+00 2.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5343890e+02 7.27e-01 1.37e+06   1.2 4.16e+00   3.1 1.00e+00 4.96e-02h  1
  11  5.5784363e+02 1.62e+00 1.15e+06   1.8 4.82e+02    -  1.72e-01 1.96e-01f  1
  12  8.6030607e+02 1.22e+00 6.05e+05   1.3 2.77e+02    -  4.86e-01 9.79e-01f  1
  13  8.6176508e+02 6.58e-01 1.52e+05   1.0 2.88e+00   3.5 1.00e+00 4.58e-01h  1
  14  8.6389650e+02 1.10e-02 1.15e+04   1.3 1.55e+00   3.0 1.00e+00 9.77e-01f  1
  15  8.6391142e+02 6.35e-03 1.16e+06  -0.3 3.52e-02   4.4 1.00e+00 4.24e-01h  1
  16  8.6391156e+02 6.31e-03 3.45e+08  -2.2 2.02e-02   3.9 1.00e+00 7.35e-03h  1
  17  8.6391156e+02 6.31e-03 4.66e+12  -4.0 2.00e-02   3.4 1.00e+00 7.41e-05h  1
  18  8.6395819e+02 3.73e-05 4.62e+10  -4.8 4.13e-02   2.9 9.90e-01 1.00e+00h  1
  19  8.6392682e+02 1.36e-06 1.17e+08  -5.2 2.29e-02   2.5 9.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.6391658e+02 5.56e-07 5.48e-01  -6.7 5.79e-03   2.0 1.00e+00 1.00e+00h  1
  21  8.6388770e+02 5.56e-07 1.07e+00  -7.2 1.57e-02   1.5 1.00e+00 1.00e+00f  1
  22  8.6380092e+02 5.56e-07 4.98e-01  -7.8 4.73e-02   1.0 1.00e+00 1.00e+00f  1
  23  8.6354152e+02 4.10e-06 4.98e-01  -8.5 1.42e-01   0.5 1.00e+00 1.00e+00f  1
  24  8.6313023e+02 2.21e-05 3.38e+03  -9.1 4.25e-01   0.1 1.00e+00 5.33e-01f  1
  25  8.6312943e+02 2.21e-05 1.04e+04  -9.6 1.27e+00  -0.4 1.00e+00 3.54e-04f  1
  26  8.6310868e+02 2.20e-05 1.43e+04  -8.2 3.80e+00  -0.9 1.00e+00 3.21e-03f  1
  27  8.6295030e+02 6.96e-05 6.35e+03  -7.8 1.13e+01  -1.4 1.00e+00 9.28e-03f  1
  28  8.6242789e+02 1.81e-04 4.92e+03  -7.3 3.33e+01  -1.8 1.00e+00 1.23e-02f  1
  29  8.6089546e+02 1.45e-03 3.58e+03  -6.6 9.61e+01  -2.3 1.00e+00 1.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.5436481e+02 1.36e-02 2.49e+03  -4.9 2.64e+02  -2.8 1.00e+00 2.27e-02f  1
  31  8.1652832e+02 6.57e-02 1.67e+03  -3.2 6.75e+02  -3.3 4.98e-01 5.19e-02f  1
  32  8.0564939e+02 6.69e-02 1.64e+03  -2.3 2.54e+03  -3.7 2.44e-02 3.84e-03f  1
  33  7.8326842e+02 6.58e-02 1.44e+03  -2.9 6.89e+02  -3.3 1.36e-01 3.01e-02f  1
  34  7.7444694e+02 9.53e-02 2.90e+02  -1.8 5.50e+02  -3.8 1.00e+00 1.44e-02f  1
  35  7.6710549e+02 1.00e-01 8.15e+01  -2.4 8.58e+00    -  9.23e-01 7.23e-01f  1
  36  7.6710543e+02 1.00e-01 1.89e+13  -3.0 3.39e+00    -  9.12e-01 1.67e-05h  1
  37  7.6165650e+02 1.08e+00 1.88e+11  -3.0 6.39e+00    -  9.90e-01 9.03e-01h  1
  38  7.6521087e+02 6.82e-01 1.19e+09  -1.9 8.62e+00  -3.4 9.94e-01 3.74e-01f  1
  39  7.6323732e+02 6.10e-02 6.86e-02  -2.7 1.39e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.6281740e+02 2.59e-05 1.39e+00  -3.8 3.86e-01  -0.2 9.95e-01 1.00e+00h  1
  41  7.6257798e+02 4.06e-05 3.02e+02  -4.8 5.50e-01  -0.7 1.00e+00 4.02e-01f  1
  42  7.6250149e+02 1.08e-04 5.11e+02  -5.2 1.53e-01  -1.2 1.00e+00 4.36e-01f  1
  43  7.6247241e+02 6.27e-05 6.57e+02  -4.4 2.05e-01  -1.7 1.00e+00 4.17e-01h  1
  44  7.6244148e+02 6.21e-04 5.21e+02  -4.1 3.75e-01  -2.1 1.00e+00 2.40e-01h  1
  45  7.6236541e+02 1.71e-03 4.49e+02  -3.9 1.06e+00  -2.6 1.00e+00 2.40e-01f  1
  46  7.6216841e+02 6.22e-03 3.81e+02  -3.6 2.02e+00  -3.1 1.00e+00 2.53e-01h  1
  47  7.6186889e+02 1.55e-02 5.47e+01  -4.1 7.03e-01  -2.7 1.00e+00 8.76e-01h  1
  48  7.6138770e+02 3.37e-02 3.01e+02  -4.3 1.91e+00  -3.2 1.00e+00 4.88e-01h  1
  49  7.6100887e+02 1.64e-02 1.79e+00  -4.4 6.55e-01  -2.7 1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.6055301e+02 3.36e-02 4.18e+02  -4.4 2.05e+00  -3.2 1.00e+00 4.05e-01h  1
  51  7.6036105e+02 2.10e-02 3.70e+02  -4.1 7.67e-01  -2.8 1.00e+00 4.73e-01h  1
  52  7.6018620e+02 5.99e-03 2.78e-03  -4.7 2.96e-01  -2.4 1.00e+00 1.00e+00h  1
  53  7.6006539e+02 5.28e-03 6.13e+02  -4.2 8.83e-01  -2.8 1.00e+00 2.63e-01h  1
  54  7.5987534e+02 8.30e-03 2.02e-02  -4.8 3.40e-01  -2.4 1.00e+00 1.00e+00h  1
  55  7.5973930e+02 1.61e-02 6.78e+02  -4.6 1.03e+00  -2.9 1.00e+00 2.48e-01h  1
  56  7.5971070e+02 5.19e-04 6.37e-03  -5.0 4.87e-02  -1.6 1.00e+00 1.00e+00h  1
  57  7.5962773e+02 4.56e-03 6.57e-03  -5.7 1.48e-01  -2.0 1.00e+00 1.00e+00h  1
  58  7.5959731e+02 4.94e-04 2.59e-03  -5.7 5.50e-02  -1.6 1.00e+00 1.00e+00h  1
  59  7.5954105e+02 4.07e-03 5.63e+02  -6.1 1.66e-01  -2.1 1.00e+00 6.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.5950760e+02 3.51e-03 1.68e+03  -6.8 5.05e-01  -2.6 1.00e+00 1.24e-01h  1
  61  7.5945460e+02 1.89e-03 1.35e+03  -6.1 1.89e-01  -2.1 1.00e+00 5.26e-01h  1
  62  7.5943571e+02 9.73e-04 9.59e+02  -6.7 7.08e-02  -1.7 1.00e+00 4.97e-01h  1
  63  7.5942139e+02 1.82e-04 3.83e+03  -6.9 2.62e-02  -1.3 1.00e+00 9.99e-01h  1
  64  7.5941970e+02 1.73e-04 3.64e+03  -4.9 1.21e-01  -1.8 3.35e-01 5.11e-02f  1
  65  7.5936636e+02 4.45e-03 2.21e+03  -5.1 4.20e-01  -2.2 1.72e-01 4.20e-01f  1
  66  7.5936166e+02 6.13e-03 2.24e+03  -3.7 3.57e+00  -2.7 8.70e-01 1.94e-02f  1
  67  7.5912649e+02 2.24e-02 5.50e+02  -4.2 1.92e+00  -3.2 6.03e-01 2.39e-01f  1
  68  7.5910555e+02 1.42e-02 3.51e+02 -10.0 6.12e-01  -1.9 4.31e-01 3.70e-01h  1
  69  7.5900320e+02 7.41e-03 5.75e+03  -5.2 3.61e-01  -2.3 1.00e+00 6.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.5879959e+02 2.68e-02 5.03e+02  -4.1 7.60e-01  -2.8 1.00e+00 5.35e-01h  1
  71  7.5828095e+02 1.27e-01 1.64e+02  -3.5 1.60e+00  -3.3 1.00e+00 7.21e-01f  1
  72  7.5705035e+02 3.35e-01 1.17e+02  -3.2 3.01e+00  -3.8 1.00e+00 1.00e+00h  1
  73  7.5748827e+02 1.08e-01 3.80e+02  -2.6 6.02e-01  -0.6 1.00e+00 6.77e-01h  1
  74  7.5661713e+02 6.25e-02 1.42e+02  -3.0 1.31e+00    -  9.95e-01 1.00e+00h  1
  75  7.5632005e+02 2.44e-05 7.78e+00  -4.3 2.75e-01  -0.2 1.00e+00 1.00e+00h  1
  76  7.5632005e+02 5.56e-07 2.63e+01  -5.5 6.03e-07   7.6 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (824682)
  77  7.5632005e+02 5.56e-07 3.15e+02  -5.8 5.30e-09  10.8 1.00e+00 1.00e+00h  1
  78  7.5632005e+02 5.56e-07 9.76e+02  -5.9 6.15e-09  11.2 1.00e+00 1.00e+00h  1
  79  7.5632005e+02 5.56e-07 1.20e+03  -5.9 2.84e-09  11.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.5632005e+02 5.56e-07 1.36e+03  -5.9 1.20e-09  12.1 1.00e+00 1.00e+00h  1
  81  7.5632005e+02 5.56e-07 6.68e+02  -5.9 1.89e-09  11.6 1.00e+00 7.97e-01h  1
  82  7.5632005e+02 5.56e-07 7.06e+02  -5.9 7.04e-10  12.0 1.00e+00 1.00e+00f  1
  83  7.5632005e+02 5.56e-07 8.00e+02  -5.9 2.99e-10  12.4 1.00e+00 1.00e+00h  1
  84  7.5632005e+02 5.56e-07 8.02e+02  -5.9 9.00e-10  11.9 1.00e+00 1.00e+00h  1
  85  7.5632005e+02 5.56e-07 8.35e+02  -5.9 3.51e-10  12.4 1.00e+00 1.00e+00h  1
  86  7.5632005e+02 5.56e-07 8.18e+02  -5.9 1.03e-09  11.9 1.00e+00 1.00e+00h  1
  87  7.5632005e+02 5.56e-07 8.43e+02  -5.9 3.99e-10  12.3 1.00e+00 1.00e+00h  1
  88  7.5632005e+02 5.56e-07 9.06e+02  -5.9 1.61e-10  12.8 1.00e+00 1.00e+00h  1
  89  7.5632005e+02 5.56e-07 9.08e+02  -5.9 4.84e-10  12.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.5632005e+02 5.56e-07 9.31e+02  -5.9 1.86e-10  12.7 1.00e+00 1.00e+00h  1
  91  7.5632005e+02 5.56e-07 8.73e+02  -5.9 5.23e-10  12.2 1.00e+00 1.00e+00h  1
  92  7.5632005e+02 5.56e-07 8.97e+02  -5.9 2.02e-10  12.6 1.00e+00 1.00e+00h  1
  93  7.5632005e+02 5.56e-07 8.54e+02  -5.9 5.76e-10  12.2 1.00e+00 1.00e+00h  1
  94  7.5632005e+02 5.56e-07 8.57e+02  -5.9 2.17e-10  12.6 1.00e+00 1.00e+00h  1
  95  7.5632005e+02 5.56e-07 8.96e+02  -5.9 8.50e-11  13.0 1.00e+00 1.00e+00h  1
  96  7.5632005e+02 5.56e-07 9.12e+02  -5.9 2.59e-10  12.5 1.00e+00 1.00e+00h  1
  97  7.5632005e+02 5.56e-07 9.50e+02  -5.9 1.01e-10  13.0 1.00e+00 1.00e+00h  1
  98  7.5632005e+02 5.56e-07 9.65e+02  -5.9 3.09e-10  12.5 1.00e+00 1.00e+00h  1
  99  7.5632005e+02 5.56e-07 9.95e+02  -5.9 1.19e-10  12.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.5632005e+02 5.56e-07 1.02e+03  -5.9 3.66e-10  12.4 1.00e+00 1.00e+00h  1
 101  7.5632005e+02 5.56e-07 1.58e+03  -7.4 2.13e-10  12.9 1.00e+00 1.00e+00h  1
 102  7.5632005e+02 5.56e-07 1.70e+03  -7.5 7.10e-10  12.4 1.00e+00 6.42e-01h  1
 103  7.5632005e+02 5.56e-07 3.44e+03  -7.5 2.85e-10  12.8 1.00e+00 1.71e-01f  3
 104  7.5632005e+02 5.56e-07 2.19e+03  -7.5 8.21e-10  12.3 1.00e+00 4.74e-01h  1
 105  7.5632005e+02 5.56e-07 3.90e+03  -7.5 3.12e-10  12.8 1.00e+00 6.13e-02f  4
 106  7.5632005e+02 5.56e-07 1.86e+03  -7.5 1.19e-10  13.2 1.00e+00 1.00e+00h  1
 107  7.5632005e+02 5.56e-07 2.23e+03  -7.5 3.69e-10  12.7 1.00e+00 4.63e-01h  1
 108  7.5632005e+02 5.56e-07 2.64e+03  -7.5 1.41e-10  13.1 1.00e+00 3.65e-01f  2
 109  7.5632005e+02 5.56e-07 2.22e+03  -7.5 4.20e-10  12.7 1.00e+00 4.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.5632005e+02 5.56e-07 2.74e+03  -7.5 1.60e-10  13.1 1.00e+00 3.41e-01f  2
 111  7.5632005e+02 5.56e-07 2.31e+03  -7.5 4.75e-10  12.6 1.00e+00 4.44e-01h  1
 112  7.5632005e+02 5.56e-07 2.82e+03  -7.5 1.82e-10  13.0 1.00e+00 3.21e-01f  2
 113  7.5632005e+02 5.56e-07 2.38e+03  -7.5 5.48e-10  12.6 1.00e+00 4.26e-01h  1
 114  7.5632005e+02 5.56e-07 2.89e+03  -7.5 2.09e-10  13.0 1.00e+00 3.03e-01f  2
 115  7.5632005e+02 5.56e-07 2.44e+03  -7.5 6.17e-10  12.5 1.00e+00 4.12e-01h  1
 116  7.5632005e+02 5.56e-07 3.56e+03  -7.5 2.33e-10  12.9 1.00e+00 1.44e-01f  3
 117  7.5632005e+02 5.56e-07 2.04e+03  -7.5 8.85e-11  13.4 1.00e+00 1.00e+00h  1
 118  7.5632005e+02 5.56e-07 2.07e+03  -7.5 2.75e-10  12.9 1.00e+00 5.49e-01h  1
 119  7.5632005e+02 5.56e-07 3.25e+03  -7.5 1.05e-10  13.3 1.00e+00 2.19e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.5632005e+02 5.56e-07 2.08e+03  -7.5 3.10e-10  12.8 1.00e+00 5.83e-01h  1
 121  7.5632005e+02 5.56e-07 2.45e+03  -7.5 1.16e-10  13.3 1.00e+00 4.10e-01f  2
 122  7.5632005e+02 5.56e-07 2.08e+03  -7.5 3.41e-10  12.8 1.00e+00 5.00e-01h  1
 123  7.5632005e+02 5.56e-07 2.66e+03  -7.5 1.30e-10  13.2 1.00e+00 3.61e-01f  2
 124  7.5632005e+02 5.56e-07 2.15e+03  -7.5 3.87e-10  12.7 1.00e+00 4.82e-01h  1
 125  7.5632005e+02 5.56e-07 2.67e+03  -7.5 1.47e-10  13.2 1.00e+00 3.58e-01f  2
 126  7.5632005e+02 5.56e-07 2.26e+03  -7.5 4.44e-10  12.7 1.00e+00 4.56e-01h  1
 127  7.5632005e+02 5.56e-07 3.47e+03  -7.5 1.69e-10  13.1 1.00e+00 1.66e-01f  3
 128  7.5632005e+02 5.56e-07 2.16e+03  -7.5 5.02e-10  12.6 1.00e+00 4.81e-01h  1
 129  7.5632005e+02 5.56e-07 3.50e+03  -7.5 1.90e-10  13.1 1.00e+00 1.58e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.5632005e+02 5.56e-07 2.19e+03  -7.5 7.20e-11  13.5 1.00e+00 1.00e+00h  1
 131  7.5632005e+02 5.56e-07 2.19e+03  -7.5 2.19e-10  13.0 1.00e+00 6.18e-01h  1
 132  7.5632005e+02 5.56e-07 3.12e+03  -7.5 8.21e-11  13.4 1.00e+00 2.50e-01f  3
 133  7.5632005e+02 5.56e-07 2.14e+03  -7.5 2.41e-10  13.0 1.00e+00 6.38e-01h  1
 134  7.5632005e+02 5.56e-07 2.25e+03  -7.5 9.15e-11  13.4 1.00e+00 4.58e-01f  2
 135  7.5632005e+02 5.56e-07 2.17e+03  -7.5 2.75e-10  12.9 1.00e+00 5.44e-01h  1
 136  7.5632005e+02 5.56e-07 3.24e+03  -7.5 1.05e-10  13.3 1.00e+00 2.19e-01f  3
 137  7.5632005e+02 5.56e-07 2.20e+03  -7.5 3.13e-10  12.9 1.00e+00 5.84e-01h  1
 138  7.5632005e+02 5.56e-07 3.37e+03  -7.5 1.19e-10  13.3 1.00e+00 1.90e-01f  3
 139  7.5632005e+02 5.56e-07 2.21e+03  -7.5 3.53e-10  12.8 1.00e+00 5.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.5632005e+02 5.56e-07 2.62e+03  -7.5 1.34e-10  13.2 1.00e+00 3.70e-01f  2
 141  7.5632005e+02 5.56e-07 2.24e+03  -7.5 4.04e-10  12.7 1.00e+00 4.85e-01h  1
 142  7.5632005e+02 5.56e-07 3.42e+03  -7.5 1.53e-10  13.2 1.00e+00 1.77e-01f  3
 143  7.5632005e+02 5.56e-07 2.32e+03  -7.5 5.80e-11  13.6 1.00e+00 1.00e+00h  1
 144  7.5632005e+02 5.56e-07 2.34e+03  -7.5 1.78e-10  13.1 1.00e+00 6.83e-01h  1
 145  7.5632005e+02 5.56e-07 2.37e+03  -7.5 6.76e-11  13.6 1.00e+00 5.00e-01f  2
 146  7.5632005e+02 5.56e-07 2.37e+03  -7.5 2.02e-10  13.1 1.00e+00 6.46e-01h  1
 147  7.5632005e+02 5.56e-07 2.38e+03  -7.5 7.63e-11  13.5 1.00e+00 5.00e-01f  2
 148  7.5632005e+02 5.56e-07 2.29e+03  -7.5 2.20e-10  13.0 1.00e+00 6.93e-01h  1
 149  7.5632005e+02 5.56e-07 3.19e+03  -7.5 8.28e-11  13.4 1.00e+00 2.32e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.5632005e+02 5.56e-07 2.28e+03  -7.5 2.46e-10  13.0 1.00e+00 5.75e-01h  1
 151  7.5632005e+02 5.56e-07 3.12e+03  -7.5 9.31e-11  13.4 1.00e+00 2.50e-01f  3
 152  7.5632005e+02 5.56e-07 2.32e+03  -7.5 2.81e-10  12.9 1.00e+00 6.09e-01h  1
 153  7.5632005e+02 5.56e-07 3.23e+03  -7.5 1.07e-10  13.3 1.00e+00 2.24e-01f  3
 154  7.5632005e+02 5.56e-07 2.35e+03  -7.5 3.21e-10  12.9 1.00e+00 5.54e-01h  1
 155  7.5632005e+02 5.56e-07 3.28e+03  -7.5 1.22e-10  13.3 1.00e+00 2.10e-01f  3
 156  7.5632005e+02 5.56e-07 2.42e+03  -7.5 4.60e-11  13.7 1.00e+00 1.00e+00h  1
 157  7.5632005e+02 5.56e-07 2.48e+03  -7.5 1.42e-10  13.2 1.00e+00 8.34e-01h  1
 158  7.5632005e+02 5.56e-07 2.52e+03  -7.5 5.48e-11  13.7 1.00e+00 5.00e-01f  2
 159  7.5632005e+02 5.56e-07 2.58e+03  -7.5 1.67e-10  13.2 1.00e+00 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.5632005e+02 5.56e-07 2.62e+03  -7.5 6.40e-11  13.6 1.00e+00 5.00e-01f  2
 161  7.5632005e+02 5.56e-07 2.68e+03  -7.5 1.95e-10  13.1 1.00e+00 7.45e-01h  1
 162  7.5632005e+02 5.56e-07 2.71e+03  -7.5 7.45e-11  13.6 1.00e+00 5.00e-01f  2
 163  7.5632005e+02 5.56e-07 2.76e+03  -7.5 2.27e-10  13.1 1.00e+00 6.63e-01h  1
 164  7.5632005e+02 5.56e-07 3.12e+03  -7.5 8.64e-11  13.5 1.00e+00 2.50e-01f  3
 165  7.5632005e+02 5.56e-07 2.83e+03  -7.5 2.61e-10  13.0 1.00e+00 6.62e-01h  1
 166  7.5632005e+02 5.56e-07 3.64e+03  -7.5 9.94e-11  13.5 1.00e+00 1.25e-01f  4
 167  7.5632005e+02 5.56e-07 2.88e+03  -7.5 2.99e-10  13.0 1.00e+00 6.58e-01h  1
 168  7.5632005e+02 5.56e-07 3.25e+03  -7.5 1.14e-10  13.4 1.00e+00 2.19e-01f  3
 169  7.5632005e+02 5.56e-07 2.94e+03  -7.5 3.43e-10  12.9 1.00e+00 6.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.5632005e+02 5.56e-07 2.97e+03  -7.5 1.31e-10  13.4 1.00e+00 4.38e-01f  2
 171  7.5632005e+02 5.56e-07 3.04e+03  -7.5 4.94e-11  13.8 1.00e+00 1.00e+00h  1
 172  7.5632005e+02 5.56e-07 3.10e+03  -7.5 1.52e-10  13.3 1.00e+00 9.00e-01h  1
 173  7.5632005e+02 5.56e-07 3.17e+03  -7.5 5.79e-11  13.7 1.00e+00 1.00e+00f  1
 174  7.5632005e+02 5.56e-07 3.22e+03  -7.5 1.77e-10  13.3 1.00e+00 7.92e-01h  1
 175  7.5632005e+02 5.56e-07 3.25e+03  -7.5 6.76e-11  13.7 1.00e+00 5.00e-01f  2
 176  7.5632005e+02 5.56e-07 3.30e+03  -7.5 2.05e-10  13.2 1.00e+00 7.67e-01h  1
 177  7.5632005e+02 5.56e-07 3.33e+03  -7.5 7.79e-11  13.6 1.00e+00 5.00e-01f  2
 178  7.5632005e+02 5.56e-07 3.38e+03  -7.5 2.36e-10  13.2 1.00e+00 7.52e-01h  1
 179  7.5632005e+02 5.56e-07 3.41e+03  -7.5 8.96e-11  13.6 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.5632005e+02 5.56e-07 3.45e+03  -7.5 2.71e-10  13.1 1.00e+00 6.96e-01h  1
 181  7.5632005e+02 5.56e-07 3.48e+03  -7.5 1.03e-10  13.5 1.00e+00 5.00e-01f  2
 182  7.5632005e+02 5.56e-07 3.52e+03  -7.5 3.11e-10  13.1 1.00e+00 7.07e-01h  1
 183  7.5632005e+02 5.56e-07 3.55e+03  -7.5 1.18e-10  13.5 1.00e+00 5.00e-01f  2
 184  7.5632005e+02 5.56e-07 3.61e+03  -7.5 4.46e-11  13.9 1.00e+00 1.00e+00h  1
 185  7.5632005e+02 5.56e-07 3.67e+03  -7.5 1.36e-10  13.4 1.00e+00 1.00e+00h  1
 186  7.5632005e+02 5.56e-07 3.72e+03  -7.5 5.18e-11  13.9 1.00e+00 1.00e+00h  1
 187  7.5632005e+02 5.56e-07 3.78e+03  -7.5 1.58e-10  13.4 1.00e+00 1.00e+00h  1
 188  7.5632005e+02 5.56e-07 3.83e+03  -7.5 6.00e-11  13.8 1.00e+00 1.00e+00h  1
 189  7.5632005e+02 5.56e-07 3.88e+03  -7.5 1.83e-10  13.3 1.00e+00 8.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.5632005e+02 5.56e-07 3.91e+03  -7.5 6.93e-11  13.8 1.00e+00 5.00e-01f  2
 191  7.5632005e+02 5.56e-07 3.96e+03  -7.5 2.09e-10  13.3 1.00e+00 9.37e-01h  1
 192  7.5632005e+02 5.56e-07 4.01e+03  -7.5 7.94e-11  13.7 1.00e+00 1.00e+00f  1
 193  7.5632005e+02 5.56e-07 4.06e+03  -7.5 2.41e-10  13.2 1.00e+00 9.19e-01h  1
 194  7.5632005e+02 5.56e-07 4.08e+03  -7.5 9.15e-11  13.7 1.00e+00 5.00e-01f  2
 195  7.5632005e+02 5.56e-07 4.12e+03  -7.5 2.76e-10  13.2 1.00e+00 8.43e-01h  1
 196  7.5632005e+02 5.56e-07 4.14e+03  -7.5 1.05e-10  13.6 1.00e+00 5.00e-01f  2
 197  7.5632005e+02 5.56e-07 4.18e+03  -7.5 3.15e-10  13.1 1.00e+00 7.14e-01h  1
 198  7.5632005e+02 5.56e-07 4.20e+03  -7.5 1.19e-10  13.5 1.00e+00 5.00e-01f  2
 199  7.5632005e+02 5.56e-07 4.25e+03  -7.5 4.49e-11  14.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.5632005e+02 5.56e-07 4.29e+03  -7.5 1.36e-10  13.5 1.00e+00 1.00e+00h  1
 201  7.5632005e+02 5.56e-07 4.34e+03  -7.5 5.16e-11  13.9 1.00e+00 1.00e+00h  1
 202  7.5632005e+02 5.56e-07 4.38e+03  -7.5 1.56e-10  13.4 1.00e+00 1.00e+00h  1
 203  7.5632005e+02 5.56e-07 4.42e+03  -7.5 5.92e-11  13.9 1.00e+00 1.00e+00h  1
 204  7.5632005e+02 5.56e-07 4.46e+03  -7.5 1.79e-10  13.4 1.00e+00 1.00e+00h  1
 205  7.5632005e+02 5.56e-07 4.51e+03  -7.5 6.79e-11  13.8 1.00e+00 1.00e+00h  1
 206  7.5632005e+02 5.56e-07 4.53e+03  -7.5 2.05e-10  13.3 1.00e+00 5.37e-01h  1
 207  7.5632005e+02 5.56e-07 4.55e+03  -7.5 7.74e-11  13.8 1.00e+00 5.00e-01f  2
 208  7.5632005e+02 5.56e-07 4.59e+03  -7.5 2.33e-10  13.3 1.00e+00 1.00e+00h  1
 209  7.5632005e+02 5.56e-07 4.63e+03  -7.5 8.82e-11  13.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.5632005e+02 5.56e-07 4.66e+03  -7.5 2.67e-10  13.2 1.00e+00 9.60e-01h  1
 211  7.5632005e+02 5.56e-07 4.70e+03  -7.5 1.01e-10  13.7 1.00e+00 1.00e+00f  1
 212  7.5632005e+02 5.56e-07 4.73e+03  -7.5 3.05e-10  13.2 1.00e+00 8.21e-01h  1
 213  7.5632005e+02 5.56e-07 4.74e+03  -7.5 1.15e-10  13.6 1.00e+00 5.00e-01f  2
 214  7.5632005e+02 5.56e-07 4.78e+03  -7.5 4.32e-11  14.0 1.00e+00 1.00e+00h  1
 215  7.5632005e+02 5.56e-07 4.81e+03  -7.5 1.31e-10  13.6 1.00e+00 1.00e+00h  1
 216  7.5632005e+02 5.56e-07 4.85e+03  -7.5 4.93e-11  14.0 1.00e+00 1.00e+00h  1
 217  7.5632005e+02 5.56e-07 4.88e+03  -7.5 1.49e-10  13.5 1.00e+00 1.00e+00h  1
 218  7.5632005e+02 5.56e-07 4.91e+03  -7.5 5.63e-11  13.9 1.00e+00 1.00e+00h  1
 219  7.5632005e+02 5.56e-07 4.94e+03  -7.5 1.70e-10  13.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.5632005e+02 5.56e-07 4.98e+03  -7.5 6.41e-11  13.9 1.00e+00 1.00e+00h  1
 221  7.5632005e+02 5.56e-07 4.99e+03  -7.5 1.93e-10  13.4 1.00e+00 5.00e-01h  2
 222  7.5632005e+02 5.56e-07 4.99e+03  -7.5 7.28e-11  13.8 1.00e+00 1.91e-06h 20
 223  7.5632005e+02 5.56e-07 5.02e+03  -7.5 2.18e-10  13.4 1.00e+00 1.00e+00s 22
 224r 7.5632005e+02 5.56e-07 1.00e+03  -6.3 0.00e+00  13.8 0.00e+00 0.00e+00R  1
 225r 7.5630799e+02 1.14e-06 9.97e+02  -8.4 4.33e+00    -  6.14e-01 2.67e-03f  1
 226  7.5630799e+02 1.14e-06 1.78e+06  -5.7 2.81e-01    -  8.06e-03 2.08e-08f  1
 227  7.5630802e+02 1.14e-06 1.78e+06   0.2 6.48e+02    -  1.42e-04 3.25e-08f  1
 228  7.5630804e+02 1.14e-06 1.12e+11   0.2 4.65e+02    -  1.27e-03 5.25e-08f  1
 229  7.5915823e+02 1.94e-03 1.12e+11   0.2 9.90e+02    -  4.31e-04 2.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.6116519e+02 2.53e-03 1.10e+11   0.2 5.21e+02    -  1.45e-02 3.47e-03f  1
 231  7.6800989e+02 3.14e-03 1.08e+11   0.2 4.00e+02    -  1.87e-02 1.54e-02f  1
 232  9.0168768e+02 4.55e-01 9.47e+10   0.2 3.02e+02    -  1.24e-01 3.95e-01f  1
 233  9.0168762e+02 4.41e-01 1.62e+09   0.2 1.83e-04  13.3 9.90e-01 4.33e-01h  1
Reallocating memory for MA57: lfact (1176061)
Reallocating memory for MA57: lfact (1893220)
Reallocating memory for MA57: lfact (3485486)
Reallocating memory for MA57: lfact (6866143)
Reallocating memory for MA57: lfact (13961592)
