Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     7414
Number of nonzeros in Lagrangian Hessian.............:     3640

Total number of variables............................:      180
                     variables with only lower bounds:       17
                variables with lower and upper bounds:      112
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      296
        inequality constraints with only lower bounds:      110
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       72

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 4.99e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 4.99e+00 4.68e+01  -2.7 1.33e+01    -  2.05e-02 3.89e-08f  1
   2  4.1096931e+02 4.99e+00 7.33e+02   3.2 9.67e+03    -  1.56e-04 5.24e-08f  1
   3  4.1099453e+02 1.35e+01 2.01e+03   2.5 1.62e+03    -  9.40e-03 1.56e-03f  1
   4  4.1118384e+02 1.87e+01 1.41e+03   1.8 1.86e+02    -  8.16e-02 1.02e-01f  1
   5  4.1167992e+02 1.68e+01 2.18e+04   1.8 2.26e+02    -  9.86e-01 2.20e-01f  1
   6  4.3923230e+02 1.52e+01 1.88e+05   2.4 2.90e+04    -  9.23e-01 9.51e-02f  1
   7  4.4379178e+02 1.08e+01 4.34e+05   2.3 1.16e+03    -  1.00e+00 3.93e-01h  1
   8  4.4391746e+02 1.92e+01 4.43e+06   2.6 5.62e+01  -4.0 1.00e+00 2.24e-01h  1
   9  4.3267965e+02 2.47e+01 3.00e+07   3.3 6.06e+03    -  1.00e+00 1.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1235232e+02 2.49e+01 1.49e+08   3.8 9.02e+03    -  1.00e+00 2.25e-01h  1
  11  4.2388129e+02 1.90e+01 1.15e+07   3.6 4.71e+03    -  9.66e-01 2.45e-01f  1
  12  4.2124269e+02 1.78e+01 3.37e+08   3.9 3.55e+03    -  1.00e+00 7.44e-02h  1
  13  4.2124269e+02 9.46e-01 1.33e+08  -2.1 1.94e-01   3.8 6.13e-01 1.00e+00h  1
  14  4.1773255e+02 9.12e-01 1.04e+09   4.2 9.48e+03    -  1.00e+00 3.70e-02h  2
  15  4.2747123e+02 5.88e+00 1.10e+07   3.9 9.74e+02    -  9.89e-01 1.00e+00f  1
  16  4.3875247e+02 1.25e+01 3.08e+06   3.7 1.13e+03    -  6.98e-01 1.00e+00f  1
  17  4.3875247e+02 2.94e+00 8.66e+06   3.0 1.40e-01   6.1 5.60e-01 1.00e+00h  1
  18  4.3840494e+02 3.00e+00 1.85e+07   2.3 1.72e+03    -  1.19e-01 2.02e-02h  2
  19  4.3670829e+02 3.09e+00 5.94e+07   1.6 6.41e+03    -  1.35e-01 2.65e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.3248386e+02 3.00e+00 7.76e+07   0.9 1.57e+04    -  8.22e-02 2.70e-02h  1
  21  4.3248386e+02 2.96e+00 5.92e+08   0.3 1.05e+00   5.6 1.33e-01 1.44e-02h  1
  22  4.3248386e+02 2.93e+00 7.24e+08  -0.4 4.83e+00   5.1 3.50e-02 1.17e-02h  3
  23  4.3248386e+02 2.90e+00 1.01e+09  -1.1 5.57e+00   4.6 5.80e-02 8.84e-03h  3
  24  4.3248386e+02 2.88e+00 1.12e+09  -1.8 1.06e+01   4.2 2.62e-02 4.89e-03h  3
  25  4.3248386e+02 2.86e+00 1.34e+09  -2.8 6.52e+00   4.6 2.88e-02 4.53e-03h  4
  26  4.3248386e+02 2.86e+00 1.79e+09  -2.8 5.37e+00   5.0 2.69e-02 2.62e-03h  5
  27  4.3248386e+02 2.84e+00 2.02e+09  -2.8 1.47e+01   4.5 1.86e-02 4.24e-03h  3
  28  4.3248386e+02 2.81e+00 2.52e+09  -2.8 6.56e+00   5.0 1.92e-02 6.37e-03h  3
  29  4.3248386e+02 2.80e+00 2.84e+09  -2.8 1.43e+01   4.5 1.82e-02 2.17e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.3248386e+02 2.80e+00 3.44e+09  -2.8 9.82e+00   4.9 1.67e-02 2.30e-03h  4
  31  4.3248386e+02 2.80e+00 3.63e+09  -2.8 5.58e+01   4.4 6.57e-03 5.41e-04h  4
  32  4.3248386e+02 2.79e+00 4.63e+09  -2.8 1.40e+01   4.9 2.55e-02 1.86e-03h  4
  33  4.3248386e+02 2.78e+00 6.15e+09  -2.8 7.86e+00   5.3 2.21e-02 2.90e-03h  4
  34  4.3248386e+02 2.78e+00 6.91e+09  -2.8 1.94e+01   4.8 1.32e-02 3.09e-04h  6
  35  4.3248386e+02 2.76e+00 7.53e+09  -2.8 1.28e+01   5.2 2.40e-02 1.60e-02w  1
  36  4.3248386e+02 2.72e+00 4.57e+09  -2.8 9.18e+00   5.7 3.02e-04 1.49e-02w  1
  37  4.3248386e+02 3.13e+00 5.53e+09  -2.8 6.29e+00   6.1 1.75e-02 1.32e-02w  1
  38  4.3248386e+02 2.78e+00 9.08e+09  -2.8 1.21e+01   5.6 2.40e-02 2.50e-04h  6
  39  4.3248386e+02 2.78e+00 1.07e+10  -2.8 1.50e+01   5.1 1.39e-02 1.06e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3248386e+02 2.76e+00 1.06e+10  -2.8 2.94e+01   4.7 6.03e-03 6.03e-03s 15
  41  4.3248386e+02 3.01e+00 1.05e+10  -2.8 1.52e+01   5.1 1.24e-02 1.24e-02s 15
  42  4.3248386e+02 3.05e+00 1.05e+10  -2.8 1.03e+01   5.5 2.80e-03 2.80e-03s 15
  43  4.3248386e+02 3.14e+00 1.04e+10  -2.8 1.95e+01   5.0 2.58e-03 2.58e-03s 15
  44  4.3248386e+02 3.14e+00 1.04e+10  -2.8 9.99e+00   5.5 9.84e-04 9.84e-04s 15
  45  4.3248386e+02 3.18e+00 1.04e+10  -2.8 1.99e+01   5.0 1.16e-03 1.16e-03s 15
  46  4.3248386e+02 3.56e+00 1.02e+10  -2.8 1.27e+01   5.4 1.76e-02 1.76e-02s 15
  47  4.3248386e+02 3.71e+00 1.02e+10  -2.8 8.46e+00   5.8 3.39e-03 3.39e-03s 15
  48  4.3248386e+02 3.71e+00 1.02e+10  -2.8 1.60e+01   5.4 2.87e-03 2.87e-03s 15
  49  4.3248386e+02 3.71e+00 1.02e+10  -2.8 1.02e+01   5.8 1.62e-03 1.62e-03s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.3248386e+02 3.77e+00 1.01e+10  -2.8 1.68e+01   5.3 1.58e-03 1.58e-03s 15
  51r 4.3248386e+02 3.77e+00 1.00e+03  -1.3 0.00e+00   5.7 0.00e+00 0.00e+00R  1
  52r 4.3248386e+02 3.73e+00 8.50e+03   0.7 4.12e+00    -  1.60e-02 9.43e-05f  1
  53r 4.3242045e+02 2.03e+00 1.06e+03   0.5 4.83e+02    -  1.47e-01 1.31e-02f  1
  54  4.3242045e+02 2.03e+00 7.81e+01  -2.8 1.16e+01    -  8.62e-02 5.54e-08f  2
  55  4.3241974e+02 2.02e+00 9.60e+02  -2.8 1.26e+01    -  3.37e-01 5.61e-03h  1
  56  4.3241881e+02 2.01e+00 1.34e+04  -2.8 1.84e+01    -  1.86e-01 5.03e-03h  1
  57  4.3241566e+02 1.99e+00 2.65e+04  -2.8 4.71e+01    -  5.16e-02 6.71e-03h  1
  58  4.3241237e+02 1.99e+00 3.69e+04  -2.8 9.94e+01    -  1.59e-02 3.32e-03h  1
  59  4.3241079e+02 1.98e+00 5.81e+04  -2.8 1.19e+02    -  1.98e-02 1.33e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.3240959e+02 1.98e+00 8.96e+04  -2.8 1.53e+02    -  2.10e-02 7.86e-04h  5
  61  4.3240927e+02 1.98e+00 1.04e+05  -2.8 1.43e+02    -  7.65e-03 2.30e-04h  6
  62  4.3240914e+02 1.98e+00 1.46e+05  -2.8 1.53e+02    -  2.02e-02 8.40e-05h  8
  63  4.3240897e+02 1.98e+00 2.02e+05  -2.8 2.23e+02    -  1.98e-02 7.59e-05h  8
  64  4.3240892e+02 1.98e+00 2.24e+05  -2.8 1.62e+02    -  7.50e-03 3.15e-05h 10
  65  4.3238030e+02 2.06e+00 3.12e+05  -2.8 2.94e+02    -  3.19e-02 9.78e-03h  1
  66  4.3238275e+02 2.23e+00 3.07e+05  -2.8 1.00e+02    -  1.50e-04 2.46e-03f  2
  67  4.3238536e+02 2.23e+00 3.25e+05  -2.8 1.70e+02    -  8.88e-03 1.53e-03h  4
  68  4.3238729e+02 2.22e+00 3.29e+05  -2.8 2.83e+02    -  2.68e-03 6.84e-04h  5
  69  4.3238824e+02 2.22e+00 3.59e+05  -2.8 2.53e+02    -  1.21e-02 3.78e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.3238799e+02 2.22e+00 4.13e+05  -2.8 5.21e+01    -  1.18e-02 9.23e-04h  4
  71  4.3238803e+02 2.22e+00 4.81e+05  -2.8 1.54e+02    -  1.59e-02 2.15e-05h  9
  72  4.3240665e+02 2.21e+00 4.79e+05  -2.8 6.38e+02    -  2.92e-03 2.92e-03s 14
  73r 4.3240665e+02 2.21e+00 1.00e+03  -1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  74r 4.3240598e+02 1.76e+00 2.31e+03  -3.3 1.73e+02    -  2.03e-02 3.88e-04f  1
  75r 4.3239996e+02 1.22e+00 4.77e+03  -3.3 8.84e+01    -  4.22e-02 6.80e-03f  1
  76  4.3239996e+02 1.22e+00 3.01e+03  -2.8 1.41e+01    -  1.46e-01 3.15e-08f  2
  77  4.3239888e+02 1.21e+00 3.57e+03  -2.8 3.33e+01    -  6.79e-03 3.27e-03h  1
  78  4.3239843e+02 1.21e+00 7.27e+03  -2.8 3.92e+01    -  1.82e-02 1.15e-03h  4
  79  4.3239799e+02 1.21e+00 7.12e+03  -2.8 5.64e+01    -  3.97e-04 7.89e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.3239788e+02 1.21e+00 1.40e+04  -2.8 4.80e+01    -  1.76e-02 2.11e-04h  7
  81  4.3239702e+02 1.21e+00 1.40e+04  -2.8 5.35e+01    -  1.62e-03 1.62e-03s 17
  82r 4.3239702e+02 1.21e+00 9.99e+02  -1.9 0.00e+00    -  0.00e+00 0.00e+00R  1
  83r 4.3239688e+02 1.01e+00 3.17e+03  -3.0 4.53e+01    -  2.82e-02 3.20e-04f  1
  84  4.3239688e+02 1.01e+00 1.05e+04  -2.8 1.84e+01    -  1.05e-01 5.07e-08f  1
  85  4.3239513e+02 1.00e+00 6.19e+03  -2.8 4.91e+01    -  1.29e-02 3.56e-03h  1
Reallocating memory for MA57: lfact (48910)
Reallocating memory for MA57: lfact (52553)
Reallocating memory for MA57: lfact (63266)
Reallocating memory for MA57: lfact (76137)
WARNING: Problem in step computation; switching to emergency mode.
  86r 4.3239513e+02 1.00e+00 9.99e+02  -1.9 0.00e+00  19.6 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (83372)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.330257e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   4.3239513261463276e+02    4.3239513261463276e+02
Dual infeasibility......:   5.9064604729379070e+01    5.9073402856978854e+00
Constraint violation....:   1.2369976823592673e-02    1.0035088155048397e+00
Complementarity.........:   3.8188103143690787e+04    3.8188103143690787e+04
Overall NLP error.......:   1.1032109947971108e+04    3.8188103143690787e+04


Number of objective function evaluations             = 296
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 296
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 89
Number of Lagrangian Hessian evaluations             = 87
Total CPU secs in IPOPT (w/o function evaluations)   =      0.541
Total CPU secs in NLP function evaluations           =    202.375

EXIT: Restoration Failed!
computation time:
  202.9270
minimized cost:
  432.3951
Maximum absolute local error:
  146.4639  285.7490   35.0120  205.8004    4.6862   17.7000
Maximum relative local error:
    0.0053    0.2342    0.4749   12.7424    4.3173   17.0708
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0   11.3404   11.9434         0         0         0         0
  Columns 9 through 16
    0.1296    0.2355         0         0         0         0    0.0607    0.1399
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     4
