Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3331841e+02 6.98e-01 8.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3331764e+02 6.98e-01 1.14e+02  -2.5 4.34e+02    -  5.39e-03 1.33e-06f  1
   2  5.3333997e+02 6.97e-01 1.93e+03  -0.5 1.59e+02    -  2.51e-01 1.09e-04f  1
   3  4.2915591e+02 6.24e-01 3.92e+03  -6.4 1.66e+03    -  1.84e-02 4.66e-02f  1
   4  4.5114316e+02 2.42e-01 6.70e+03  -6.4 1.42e+02    -  1.10e-02 1.25e-01h  1
   5  4.5178578e+02 2.42e-01 6.72e+03  -1.6 6.27e+02    -  2.28e-02 8.06e-04h  1
   6  4.5251545e+02 2.41e-01 1.83e+04  -6.4 4.46e+02    -  3.49e-03 1.30e-03h  1
   7  4.6537213e+02 2.35e-01 2.54e+04  -1.0 5.46e+02    -  6.22e-03 1.83e-02f  1
   8  4.6535043e+02 2.35e-01 8.81e+07   1.0 9.09e+00   2.0 9.97e-01 1.04e-03f  1
   9  4.4493291e+02 2.29e-01 2.07e+08   1.5 4.58e+02    -  3.07e-01 3.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0655160e+02 2.22e-01 1.46e+08   1.2 4.56e+02    -  1.95e-01 2.35e-01h  1
  11  3.0510384e+02 2.21e-01 1.61e+08  -4.8 2.89e+02    -  3.83e-02 3.99e-03f  1
  12  2.6604427e+02 1.99e-01 1.02e+08   1.4 2.79e+02    -  5.30e-02 1.16e-01h  1
  13  2.6569988e+02 1.95e-01 3.24e+08   2.6 1.37e+01   4.2 3.04e-03 1.94e-02f  1
  14  2.6553678e+02 1.93e-01 2.24e+08   2.6 1.37e+01   3.8 2.14e-02 1.12e-02h  1
  15  2.6547275e+02 1.90e-01 1.60e+08   2.6 1.37e+01   3.3 1.21e-01 1.53e-02h  1
  16  2.6546246e+02 1.90e-01 8.40e+08  -4.1 9.41e+01    -  8.24e-03 3.68e-04h  1
  17  2.6543847e+02 1.90e-01 5.35e+09   2.6 6.91e+01   4.6 1.83e-03 2.76e-04h  1
  18  2.6544004e+02 1.90e-01 5.12e+09   2.6 4.49e+02    -  1.31e-04 5.21e-04h  1
WARNING: Problem in step computation; switching to emergency mode.
  19r 2.6544004e+02 1.90e-01 1.00e+03   2.6 0.00e+00  18.5 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.6544004e+02 1.90e-01 1.00e+02   0.7 5.92e-01    -  9.49e-01 1.08e-06f  3
WARNING: Problem in step computation; switching to emergency mode.
  21r 2.6544004e+02 1.90e-01 1.00e+02   0.7 5.92e-01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.124865e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.6544004221583066e+02    2.6544004221583066e+02
Dual infeasibility......:   9.9811300850833447e+01    9.9811300850833447e+01
Constraint violation....:   6.9907061905732981e-02    1.8978020975387125e-01
Complementarity.........:   1.8464315846153468e+01    1.8464315846153468e+01
Overall NLP error.......:   6.9907061905732981e-02    9.9811300850833447e+01


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      1.952
Total CPU secs in NLP function evaluations           =     47.581

EXIT: Restoration Failed!
computation time:
   49.5796
minimized cost:
  265.4400
Maximum absolute local error:
    0.0068    0.1178    0.0127    0.1930    0.0022    0.0050
Maximum relative local error:
    0.0000    0.0001    0.0002    0.0282    0.0021    0.0039
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.5485         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     1
