Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    84634
Number of nonzeros in Lagrangian Hessian.............:    42340

Total number of variables............................:     1980
                     variables with only lower bounds:      197
                variables with lower and upper bounds:     1192
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     3176
        inequality constraints with only lower bounds:     1190
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      792

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 6.98e-01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 6.98e-01 7.25e+01  -2.9 1.71e+00    -  2.28e-02 8.13e-07f  1
   2  4.1096931e+02 6.98e-01 2.61e+03   1.0 5.69e+01    -  6.94e-02 5.80e-06f  1
   3  4.1106664e+02 2.84e+00 6.59e+04   1.5 1.49e+02    -  9.85e-01 3.31e-02f  1
   4  4.1533141e+02 2.72e+00 5.65e+04   1.5 5.52e+03    -  4.55e-02 3.90e-02f  1
   5  4.1533141e+02 2.37e+00 6.61e+04   0.8 4.81e-01   4.0 9.64e-02 1.41e-01f  1
   6  4.1533141e+02 2.08e+00 6.77e+04   0.1 4.31e-01   3.5 1.92e-01 1.32e-01f  1
   7  4.1533141e+02 2.33e+00 3.80e+05  -0.6 2.03e+00   3.0 8.97e-02 1.11e-01h  1
   8  4.1533141e+02 2.03e+00 2.63e+05   1.2 1.30e+00   2.6 4.26e-01 3.20e-01f  1
   9  4.1533141e+02 1.67e+00 2.13e+05   1.2 3.68e-01   3.0 1.00e+00 1.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1533141e+02 1.32e+00 1.24e+06   1.4 7.35e-01   3.4 1.00e+00 2.32e-01f  1
  11  4.1533141e+02 1.14e+00 4.93e+06   1.3 6.70e-01   3.8 1.00e+00 1.32e-01h  1
  12  4.1533141e+02 8.91e-01 2.29e+06   1.6 6.63e-01   3.4 1.00e+00 2.22e-01h  1
  13  4.1533141e+02 8.28e-01 8.48e+06   2.6 1.37e+00   2.9 1.00e+00 8.66e-02h  1
  14  4.2437555e+02 7.91e-01 4.59e+07   2.6 8.89e+03    -  4.71e-01 5.14e-02f  1
  15  4.1936684e+02 7.97e-01 2.95e+08   2.9 6.99e+03    -  2.97e-01 3.62e-02h  1
  16  4.1862514e+02 1.49e+00 3.21e+10   4.4 3.69e+03    -  1.00e+00 1.02e-02f  1
Reallocating memory for MA57: lfact (732373)
Reallocating memory for MA57: lfact (1363189)
  17  4.1862514e+02 8.21e-01 1.80e+07   4.3 3.30e-04  10.7 1.00e+00 1.00e+00f  1
  18  4.1862514e+02 5.76e-01 2.88e+06   2.4 1.59e-04  10.3 1.00e+00 1.00e+00s 22
Reallocating memory for MA57: lfact (2671150)
Reallocating memory for MA57: lfact (2804893)
  19  4.1862514e+02 5.76e-01 4.41e+10   2.3 1.04e-01   9.8 1.26e-01 9.75e-04h  1
Reallocating memory for MA57: lfact (4092035)
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.1862514e+02 5.76e-01 1.00e+03   1.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
  21r 4.1862529e+02 5.76e-01 2.41e+04  -0.1 2.61e+01    -  3.73e-01 2.87e-04f  1
Reallocating memory for MA57: lfact (5991370)
Reallocating memory for MA57: lfact (8594651)
Reallocating memory for MA57: lfact (9044886)
WARNING: Problem in step computation; switching to emergency mode.
  22r 4.1862529e+02 5.76e-01 2.41e+04  -0.1 2.61e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.178280e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   4.1862528769135594e+02    4.1862528769135594e+02
Dual infeasibility......:   2.4098651950016840e+04    2.4098651950016840e+04
Constraint violation....:   2.9900985282567280e-02    5.7555347776390453e-01
Complementarity.........:   1.6624367562134427e+02    1.6624367562134427e+02
Overall NLP error.......:   1.5317622139773052e-01    2.4098651950016840e+04


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =     25.595
Total CPU secs in NLP function evaluations           =     70.535

EXIT: Restoration Failed!
computation time:
   96.1812
minimized cost:
  418.6253
Maximum absolute local error:
    0.4477    2.0676    0.6862    9.2331    0.1139    0.2102
Maximum relative local error:
    0.0000    0.0017    0.0093    1.5943    0.1048    0.1925
Maximum absolute constraint violation:
  Columns 1 through 7
         0         0    0.0776    1.2575         0         0         0
  Columns 8 through 14
         0    0.0229    0.0433         0         0         0         0
  Columns 15 through 21
         0    0.0370         0         0         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
     2
