if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     2994
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 1.42e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2287866e+02 1.40e+00 4.81e+01  -5.9 9.37e+00    -  4.41e-01 1.49e-02h  1
   2  4.2287715e+02 1.40e+00 4.98e+01  -1.8 1.48e+01    -  1.00e-01 7.46e-05f  1
   3  4.1004494e+02 7.07e-01 2.08e+01  -2.3 1.88e+01    -  7.43e-02 5.22e-01f  1
   4  4.0995659e+02 6.94e-01 1.21e+05  -0.7 4.23e+00   2.0 9.76e-01 1.81e-02f  1
   5  4.0832427e+02 4.50e-01 2.57e+04   0.0 3.96e+00   1.5 1.00e+00 3.53e-01f  1
   6  4.0696186e+02 2.18e-01 2.70e+05   0.3 2.26e+00   2.9 1.00e+00 5.18e-01f  1
   7  4.0689033e+02 1.90e-01 1.85e+05  -0.1 6.06e-01   2.4 1.00e+00 1.28e-01h  1
   8  4.0615565e+02 9.14e-03 2.28e+03  -0.8 6.38e-01   2.8 1.00e+00 9.63e-01h  1
   9  4.0614901e+02 4.01e-05 9.41e+00  -1.2 2.05e-02   2.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0614353e+02 6.36e-07 3.34e-01  -3.3 4.76e-03   1.8 1.00e+00 1.00e+00h  1
  11  4.0612699e+02 0.00e+00 3.37e-01  -5.4 1.44e-02   1.4 1.00e+00 1.00e+00f  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   4.0612699498590950e+02    4.0612699498590950e+02
Dual infeasibility......:   3.3688097383271398e-01    3.3688097383271398e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.8759299839896724e-06    5.8759299839896724e-06
Overall NLP error.......:   3.3688097383271398e-01    3.3688097383271398e-01


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.515
Total CPU secs in NLP function evaluations           =      4.261

EXIT: Optimal Solution Found.
computation time:
    4.7841
minimized cost:
  406.1270
Maximum absolute local error:
    0.0049    0.0231    0.0537    0.9942    0.0126    0.0058
Maximum relative local error:
    0.0000    0.0000    0.0007    0.1356    0.0116    0.0051
Maximum absolute constraint violation:
  Columns 1 through 10
         0         0         0         0         0         0         0         0         0         0
  Columns 11 through 20
         0    0.0020         0         0         0         0         0    0.0088         0         0
  Columns 21 through 24
         0         0         0         0
Number of active constraints:
     3
avgglideslope =
    3.2320
