<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',274,1)">274 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703556e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691065e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2687006e+03 4.26e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
Reallocating memory for MA57: lfact (824022)
Reallocating memory for MA57: lfact (1250953)
Reallocating memory for MA57: lfact (2271900)
Reallocating memory for MA57: lfact (4642997)
Reallocating memory for MA57: lfact (10103464)
Reallocating memory for MA57: lfact (22572278)
Reallocating memory for MA57: lfact (31832326)
Reallocating memory for MA57: lfact (35926903)
Reallocating memory for MA57: lfact (39568909)
WARNING: Problem in step computation; switching to emergency mode.
   3r 1.2687006e+03 4.26e+00 9.99e+02   0.5 0.00e+00  20.0 0.00e+00 0.00e+00R  1
   4r 1.2686993e+03 4.24e+00 9.98e+02  -1.5 2.86e+03    -  1.66e-03 4.49e-06f  1
   5r 1.2686924e+03 4.20e+00 9.95e+02   0.3 1.14e+03    -  6.36e-03 2.89e-05f  1
   6r 1.2666391e+03 1.40e+00 9.87e+02   0.3 4.39e+02    -  8.50e-03 6.08e-03f  1
   7  1.2666390e+03 1.40e+00 4.90e+01  -1.5 1.27e+02    -  7.65e-03 4.04e-07f  5
   8  1.2562517e+03 1.29e+00 2.15e+02  -1.5 1.05e+02    -  1.89e-02 8.17e-02f  1
   9  1.2558940e+03 1.26e+00 1.96e+02  -0.5 1.40e+01    -  2.39e-01 1.86e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2586420e+03 8.64e-01 4.19e+02  -0.3 1.67e+01    -  8.02e-01 3.16e-01f  1
  11  1.5012195e+03 2.14e+00 3.33e+02   0.3 7.29e+02    -  5.34e-01 3.02e-01f  1
  12  1.6713648e+03 3.12e-01 4.66e+01  -0.3 1.59e+02    -  9.03e-01 9.89e-01f  1
  13  1.6716445e+03 2.88e-03 2.96e+01  -0.9 2.96e-01   2.0 1.00e+00 1.00e+00h  1
  14  1.6715807e+03 4.87e-04 1.42e+02  -2.3 1.75e-02   1.5 9.98e-01 8.31e-01h  1
  15  1.6715787e+03 4.82e-04 4.26e+05  -4.0 5.90e-02   1.0 1.00e+00 8.70e-03h  1
  16  1.6715786e+03 4.82e-04 4.89e+09  -4.6 1.78e-01   0.6 1.00e+00 8.78e-05h  1
  17  1.6715221e+03 4.69e-04 4.84e+07  -2.5 5.29e-01   0.1 9.90e-01 2.75e-02f  3
  18r 1.6715221e+03 4.69e-04 1.00e+03  -2.1 0.00e+00  -0.4 0.00e+00 4.41e-07R  2
  19r 1.6715528e+03 1.06e-04 3.75e+02  -4.0 9.66e-01    -  1.00e+00 2.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6715168e+03 1.06e-04 2.10e+03  -5.3 3.88e+01    -  7.57e-01 8.37e-04f  1
  21  1.6715167e+03 1.06e-04 5.75e+09  -0.7 8.88e+01    -  8.86e-01 1.05e-06f  4
  22  1.4906947e+03 7.81e-01 5.75e+07  -0.4 1.67e+02    -  9.90e-01 1.00e+00f  1
  23  1.4906947e+03 7.81e-01 2.35e+12  -1.1 1.75e+00   1.8 1.00e+00 2.42e-05h  1
  24  1.4910117e+03 6.87e-01 2.35e+10   0.9 1.82e+00   2.3 9.90e-01 1.20e-01h  1
  25  1.4883425e+03 6.04e-03 2.03e+08  -0.5 2.66e+00    -  9.91e-01 1.00e+00f  1
  26r 1.4883425e+03 6.04e-03 1.00e+03  -2.0 0.00e+00   1.8 0.00e+00 2.74e-07R  5
  27r 1.4883634e+03 2.43e-03 8.75e+02  -1.8 1.62e+01    -  1.00e+00 1.19e-03f  1
  28  1.4882029e+03 2.42e-03 3.60e+02  -5.3 3.33e+01    -  8.81e-01 4.36e-03f  1
  29  1.4881987e+03 2.42e-03 5.16e+07  -0.7 1.04e+02    -  9.69e-01 3.73e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4874569e+03 2.42e-03 4.76e+10  -0.8 6.30e+02    -  1.00e+00 1.07e-03h  1
  31  1.2996754e+03 3.54e-01 4.26e+08  -0.5 1.96e+02    -  9.91e-01 8.71e-01f  1
  32  1.2996706e+03 3.54e-01 3.81e+13  -0.7 3.49e+02    -  1.00e+00 1.24e-05h  1
  33  7.2281466e+02 1.46e-01 3.81e+11  -0.8 5.23e+02    -  9.90e-01 1.00e+00f  1
  34  1.1196911e+03 1.16e-01 3.29e+09  -0.5 3.58e+02    -  9.91e-01 1.00e+00f  1
  35  8.7616655e+02 6.44e-02 7.47e+00  -0.7 2.19e+02    -  1.00e+00 1.00e+00f  1
  36  8.7616653e+02 6.44e-02 3.71e+13  -1.0 8.51e-01   2.2 9.70e-01 1.35e-05h  1
  37  8.7466798e+02 4.44e-04 3.70e+11  -1.0 8.50e-01   1.7 9.90e-01 1.00e+00h  1
  38  8.7487845e+02 3.95e-04 2.67e+09   1.0 1.74e+00   1.3 9.93e-01 1.01e-01f  1
  39  8.7750873e+02 4.65e-03 2.89e+05  -0.7 5.91e+00    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.7750728e+02 4.65e-03 7.17e+13  -1.2 9.05e+01    -  1.00e+00 1.44e-05h  1
  41  7.8207576e+02 3.36e-02 7.15e+11  -1.4 1.05e+02    -  9.90e-01 8.09e-01f  1
  42  8.4510977e+02 5.37e-02 5.10e+09  -0.8 7.34e+01    -  9.93e-01 7.62e-01f  1
  43  8.0212836e+02 3.02e-02 3.17e+02  -1.4 8.35e+01    -  1.00e+00 4.60e-01f  1
  44  8.0181146e+02 1.45e-05 1.40e+00  -2.4 2.26e-01   0.8 1.00e+00 1.00e+00h  1
  45  8.0149459e+02 9.32e-06 2.35e+01  -3.2 2.14e-01   0.3 9.84e-01 1.00e+00f  1
  46  8.0048769e+02 8.90e-04 4.43e-01  -3.8 6.47e-01  -0.2 1.00e+00 1.00e+00f  1
  47  7.9922035e+02 5.48e-04 1.73e+03  -3.9 1.93e+00  -0.6 9.99e-01 4.83e-01f  1
  48  7.9637552e+02 8.03e-03 1.92e+03  -4.0 5.73e+00  -1.1 1.00e+00 4.34e-01f  1
  49  7.8955172e+02 2.78e-02 2.28e+03  -4.3 1.69e+01  -1.6 1.00e+00 3.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.8436177e+02 2.34e-02 9.92e+02  -4.3 6.32e+00  -1.2 1.00e+00 7.76e-01f  1
  51  7.7581767e+02 4.24e-02 2.49e+03  -4.3 1.87e+01  -1.6 1.00e+00 4.35e-01f  1
  52  7.6994341e+02 3.87e-02 4.03e+03  -4.4 5.36e+01  -2.1 1.00e+00 1.04e-01f  1
  53  7.6909791e+02 3.83e-02 4.72e+03  -3.3 7.71e+01  -2.6 1.00e+00 1.04e-02f  1
  54  7.7177910e+02 3.34e-02 2.91e+03  -1.6 1.91e+01  -3.1 6.48e-01 1.35e-01f  1
  55  7.7211563e+02 7.87e-02 1.57e+03  -1.9 1.10e+01  -3.6 6.14e-01 2.05e-01f  1
  56  7.7249559e+02 1.25e-03 1.27e-01  -1.9 3.36e-01  -0.4 1.00e+00 1.00e+00f  1
  57  7.6763795e+02 2.45e-01 8.48e+00  -2.3 2.91e+00    -  9.92e-01 1.00e+00f  1
  58  7.6705217e+02 5.63e-04 6.61e-02  -2.4 5.32e-01  -0.9 1.00e+00 1.00e+00h  1
  59  7.6521329e+02 5.14e-03 2.30e+02  -3.2 1.69e+00  -1.4 8.47e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.6501820e+02 1.21e-03 1.97e-02  -3.4 1.75e-01  -0.9 1.00e+00 1.00e+00h  1
  61  7.6494197e+02 1.01e-03 1.14e+03  -4.0 1.89e-01  -1.4 9.00e-01 4.66e-01f  1
  62  7.6488319e+02 1.21e-03 2.13e+03  -4.1 3.40e-01  -1.9 1.00e+00 4.40e-01f  1
  63  7.6487687e+02 2.59e-03 2.14e+03  -3.3 5.49e-01  -2.4 1.00e+00 4.44e-01f  1
  64  7.6480347e+02 7.11e-03 1.44e+03  -3.1 1.13e+00  -2.9 1.00e+00 4.30e-01f  1
  65  7.6449886e+02 3.21e-03 2.38e+02  -3.8 3.99e-01  -2.4 1.00e+00 8.91e-01h  1
  66  7.6432704e+02 9.67e-03 1.68e+03  -3.3 1.15e+00  -2.9 1.00e+00 4.97e-01h  1
  67  7.6403345e+02 7.65e-03 1.58e-02  -4.0 4.54e-01  -2.5 1.00e+00 1.00e+00h  1
  68  7.6350865e+02 4.53e-02 4.17e+02  -3.7 1.11e+00  -3.0 8.86e-01 1.00e+00h  1
  69  7.6329053e+02 2.35e-02 9.71e+01  -3.8 4.64e-01  -2.5 1.00e+00 9.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.6313062e+02 1.94e-02 2.50e+03  -4.2 1.25e+00  -3.0 1.00e+00 2.25e-01h  1
  71  7.6304258e+02 9.95e-04 9.38e+01  -4.7 6.50e-02  -1.7 1.00e+00 9.77e-01h  1
  72  7.6295362e+02 4.55e-03 5.71e+02  -4.8 2.03e-01  -2.2 1.00e+00 8.94e-01h  1
  73  7.6279234e+02 8.20e-03 2.60e+03  -4.8 5.64e-01  -2.6 1.00e+00 5.69e-01h  1
  74  7.6267952e+02 4.42e-03 2.99e-01  -5.3 3.37e-01  -2.2 1.00e+00 1.00e+00h  1
  75  7.6263800e+02 4.25e-04 3.47e-03  -5.9 7.87e-02  -1.8 1.00e+00 1.00e+00h  1
  76  7.6263535e+02 3.70e-06 6.18e+01  -6.6 3.74e-03  -0.5 1.00e+00 9.94e-01h  1
  77  7.6263447e+02 3.70e-06 1.32e-03  -7.0 1.41e-03  -0.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:   7.6263446621042704e+02    7.6263446621042704e+02
Dual infeasibility......:   1.3213537085559732e-03    1.3213537085559732e-03
Constraint violation....:   3.6978116807975904e-06    3.6978116807975904e-06
Complementarity.........:   2.1749269439724109e-07    2.1749269439724109e-07
Overall NLP error.......:   3.6978116807975904e-06    1.3213537085559732e-03


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 95
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 80
Number of Lagrangian Hessian evaluations             = 77
Total CPU secs in IPOPT (w/o function evaluations)   =    367.740
Total CPU secs in NLP function evaluations           =     29.407

EXIT: Optimal Solution Found.
computation time:
  397.1727
minimized cost:
  762.6345
Maximum absolute local error:
    0.5402    0.0909    0.7027   19.2397    0.2859    0.0682
Maximum relative local error:
    0.0000    0.0001    0.0095    2.8002    0.2628    0.0439
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0660         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0086    0.2480         0         0         0         0
  Columns 17 through 24
         0    0.0604         0         0         0         0         0         0
Number of active constraints:
     6
avgglideslope =
   -1.7401
tf =
  684.1674
xf =
   3.9962e+04
