if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   175074
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7980
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708622e+03 4.54e+00 1.33e+02  -1.5 6.05e+02    -  4.60e-03 3.55e-07f  1
   2  1.2698303e+03 4.52e+00 1.85e+02  -1.3 1.25e+02    -  2.17e-02 5.70e-03f  1
   3  1.2696348e+03 4.45e+00 3.79e+02  -0.8 3.12e+01    -  4.11e-01 1.54e-02f  1
   4  1.2620401e+03 3.99e+00 3.50e+02  -0.0 3.33e+01    -  9.99e-02 1.03e-01f  1
   5  1.2617887e+03 3.95e+00 5.68e+06   0.6 1.89e+01   4.0 1.00e+00 1.04e-02f  1
   6  1.2601436e+03 3.68e+00 1.71e+06   1.6 1.86e+01   3.5 1.00e+00 6.97e-02f  1
   7  1.2507370e+03 2.08e+00 2.24e+05   2.4 1.69e+01   3.0 1.00e+00 4.42e-01f  1
   8  1.2492615e+03 1.75e+00 4.56e+05   3.0 4.96e+00   2.6 9.88e-01 1.60e-01f  1
   9  1.2477631e+03 1.49e+00 1.32e+07   2.9 7.99e+00   4.8 9.96e-01 1.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2469474e+03 1.34e+00 1.12e+07   3.6 6.45e+00   4.3 4.48e-01 1.04e-01f  1
  11  1.2463540e+03 1.22e+00 7.52e+06   3.6 5.94e+00   4.7 7.22e-02 8.78e-02h  1
  12  1.2462455e+03 1.19e+00 1.27e+08   3.6 5.47e+00   5.2 1.96e-01 1.90e-02h  1
  13  1.2462120e+03 1.19e+00 8.68e+08   3.6 9.61e+00   5.6 9.28e-02 5.38e-03h  1
  14  1.2455265e+03 1.03e+00 9.97e+08   3.6 1.26e+01   5.1 1.81e-01 1.30e-01h  1
  15  1.2454521e+03 1.02e+00 2.17e+09   3.6 8.84e+00   5.6 1.00e-01 1.74e-02h  1
  16  1.2454541e+03 1.02e+00 2.79e+09  -2.5 3.09e+01   5.1 7.30e-03 4.79e-04h  1
  17  1.2456257e+03 1.01e+00 2.37e+09   3.6 7.16e+01   4.6 1.37e-03 8.60e-03h  1
  18  1.2456313e+03 1.01e+00 2.81e+09   3.3 2.45e+02   4.1 7.59e-03 2.63e-04h  1
  19  1.2457036e+03 1.00e+00 6.12e+09   3.6 7.22e+01   4.5 2.29e-02 3.85e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2457208e+03 1.00e+00 1.24e+10   3.6 6.29e+01   5.9 2.65e-03 7.68e-04h  1
  21  1.2460454e+03 9.99e-01 9.66e+13   3.6 1.41e+02   5.4 9.08e-04 3.58e-03h  1
  22  1.2432259e+03 4.43e-01 1.53e+09   3.5 4.38e+00   5.8 5.24e-01 5.60e-01h  1
  23  1.2432769e+03 4.37e-01 2.68e+09   3.6 2.63e+01   5.3 2.08e-02 1.19e-02h  1
  24  1.2432795e+03 4.36e-01 3.79e+09   3.6 2.76e+01   4.9 2.48e-02 2.02e-03h  1
  25  1.2434634e+03 4.24e-01 3.58e+09   3.6 2.77e+01   4.4 1.38e-02 2.77e-02h  1
  26  1.2434641e+03 4.18e-01 3.26e+09   3.6 1.07e+01   5.7 8.27e-03 1.39e-02h  1
  27  1.2434731e+03 4.14e-01 3.22e+09   3.6 1.06e+01   5.2 8.26e-03 9.66e-03h  1
  28  1.2434730e+03 4.14e-01 4.86e+09   2.4 1.06e+01   5.7 3.28e-02 1.95e-03h  1
  29  1.2434793e+03 4.11e-01 5.38e+09   3.6 1.06e+01   5.2 5.19e-02 6.67e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2434562e+03 4.11e-01 5.19e+09   3.6 3.03e+02   4.7 6.72e-04 2.08e-04h  1
  31  1.2434585e+03 4.11e-01 5.49e+09   3.6 2.17e+01   4.2 1.53e-02 9.32e-05h  1
  32  1.2436004e+03 4.11e-01 6.49e+09   3.6 2.49e+02   4.7 1.14e-03 5.09e-04h  1
  33  1.2443588e+03 4.10e-01 6.56e+09   3.6 4.00e+02   4.2 1.77e-03 1.66e-03h  1
  34  1.2466444e+03 4.09e-01 6.15e+09  -2.5 8.08e+02   3.7 1.54e-03 2.67e-03h  1
  35  1.2467900e+03 4.09e-01 2.24e+10   3.6 8.27e+02   4.1 1.22e-02 1.71e-04h  1
  36  1.2670964e+03 3.87e-01 2.15e+10  -2.5 1.17e+03   3.7 1.44e-02 1.66e-02h  1
  37  1.2685618e+03 3.87e-01 2.18e+10  -2.5 2.37e+03   3.2 2.05e-05 5.69e-04h  1
  38  1.2685510e+03 3.87e-01 2.17e+10   3.6 2.67e+02   4.5 6.87e-04 2.19e-04h  1
  39r 1.2685510e+03 3.87e-01 1.00e+03   3.6 0.00e+00   4.0 0.00e+00 2.55e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.2685483e+03 2.84e-01 9.70e+01  -2.6 4.37e+00    -  9.35e-01 1.33e-01f  1
  41  1.2685483e+03 2.84e-01 1.57e+03  -1.5 2.08e+01    -  1.65e-01 3.99e-07f  2
  42  1.2685775e+03 2.84e-01 1.88e+04  -5.5 5.86e+02    -  1.19e-02 4.51e-05h  1
  43  1.2756718e+03 2.81e-01 2.12e+04  -0.4 6.73e+02    -  1.13e-02 9.54e-03f  1
  44  1.2745618e+03 2.52e-01 1.90e+04  -5.5 9.10e+00    -  1.23e-01 1.02e-01h  1
  45  1.2745809e+03 2.44e-01 2.14e+04  -1.6 2.60e+00    -  4.12e-01 2.92e-02f  1
  46  1.2773231e+03 2.35e-01 2.21e+04  -1.0 6.34e+01    -  7.94e-02 4.00e-02h  1
  47  1.2857286e+03 2.30e-01 1.15e+05  -0.5 5.95e+02    -  2.54e-01 1.30e-02f  1
  48  1.3164988e+03 2.18e-01 1.53e+05  -0.8 6.48e+02    -  3.07e-01 4.36e-02h  1
  49  1.4051569e+03 1.48e+00 1.20e+05   0.4 6.15e+02    -  1.64e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4051538e+03 1.48e+00 8.25e+06  -0.1 3.67e+00   3.6 1.68e-01 1.85e-03h  1
  51  1.4051566e+03 1.48e+00 8.72e+06  -0.1 2.26e+01   3.1 2.82e-03 1.09e-03h  1
  52  1.4051650e+03 1.48e+00 9.28e+06  -0.1 2.95e+01   2.6 2.10e-03 7.04e-04h  1
  53  1.4052671e+03 1.47e+00 1.03e+07  -0.1 3.69e+01   2.1 8.86e-03 4.18e-03h  1
  54  1.4054348e+03 1.47e+00 1.10e+07  -0.1 1.26e+02   1.6 3.03e-03 1.29e-03h  1
  55  1.4056635e+03 1.47e+00 9.11e+06  -0.1 1.13e+02   2.1 1.41e-05 1.97e-03h  1
  56  1.4060180e+03 1.45e+00 8.23e+06  -0.1 8.88e+01   1.6 3.48e-04 1.29e-02h  1
  57  1.4060080e+03 1.45e+00 7.83e+06  -0.1 4.77e+02   1.1 2.52e-03 6.72e-05h  1
  58  1.4061151e+03 1.45e+00 7.83e+06  -0.1 2.32e+02   1.5 4.64e-04 4.65e-04h  1
  59  1.4062927e+03 1.45e+00 7.77e+06  -0.1 2.77e+02   1.1 1.15e-03 1.84e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4062996e+03 1.45e+00 1.63e+07  -0.1 3.01e+02   1.5 4.11e-03 2.30e-05h  1
  61  1.4064007e+03 1.45e+00 1.65e+07  -0.1 1.72e+02   1.9 5.70e-05 5.56e-04h  1
  62  1.4066187e+03 1.45e+00 1.67e+07  -0.1 1.62e+02   1.4 1.08e-03 1.18e-03h  1
  63  1.4069029e+03 1.45e+00 1.73e+07  -0.1 1.89e+02   1.9 2.15e-03 1.54e-03h  1
  64  1.4071308e+03 1.44e+00 1.76e+07  -0.1 2.10e+02   1.4 8.24e-05 1.76e-03h  1
  65  1.4071385e+03 1.44e+00 1.76e+07  -0.1 2.08e+02   1.8 7.14e-03 3.76e-05h  1
  66  1.4074375e+03 1.45e+00 2.66e+07  -0.1 2.13e+02   2.2 5.29e-03 1.43e-03h  1
  67  1.4081148e+03 1.44e+00 2.43e+07  -0.1 1.61e+02   1.8 1.78e-05 3.77e-03h  1
  68  1.4081654e+03 1.44e+00 5.57e+07  -0.1 3.21e+02   2.2 9.34e-03 1.51e-04h  1
  69  1.4088116e+03 1.44e+00 6.09e+07  -0.1 3.03e+02   1.7 7.55e-03 2.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4093455e+03 1.43e+00 6.06e+07  -0.1 1.21e+02   1.2 6.66e-05 3.28e-03h  1
  71  1.4097646e+03 1.43e+00 5.92e+07  -0.1 2.37e+02   1.7 2.56e-05 1.94e-03f  1
  72  1.4098819e+03 1.46e+00 5.91e+07  -0.1 1.84e+02   1.2 1.76e-03 2.07e-03h  1
  73  1.4098236e+03 1.46e+00 5.92e+07  -0.1 3.95e+02   1.6 1.94e-05 9.38e-04f  1
  74  1.4101069e+03 1.46e+00 5.91e+07  -0.1 1.64e+02   1.1 2.38e-05 2.24e-03h  1
  75  1.4098246e+03 1.46e+00 5.77e+07  -0.1 7.02e+02   1.6 1.70e-03 5.10e-04f  1
  76  1.4098163e+03 1.46e+00 5.78e+07  -0.1 4.15e+02   1.1 1.05e-05 2.97e-05h  1
  77  1.4104254e+03 1.46e+00 5.84e+07  -0.1 1.67e+02   1.5 6.06e-03 2.89e-03f  1
  78  1.4110814e+03 1.52e+00 5.49e+07  -0.1 2.76e+02   1.9 4.31e-05 2.30e-03h  1
  79  1.4116350e+03 1.51e+00 7.18e+07  -0.1 3.24e+02   2.4 5.19e-03 1.75e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4116621e+03 1.51e+00 7.17e+07  -0.1 2.85e+02   1.9 2.34e-05 8.48e-05h  1
  81  1.4116292e+03 1.51e+00 7.20e+07  -0.1 2.78e+02   1.4 3.61e-05 1.23e-03f  1
  82  1.4116221e+03 1.51e+00 7.18e+07  -0.1 2.81e+02   1.8 1.82e-05 1.13e-03f  1
  83  1.4115750e+03 1.51e+00 7.00e+07  -0.1 2.13e+03   1.4 5.46e-04 2.50e-05h  1
  84  1.4120208e+03 1.51e+00 6.89e+07  -0.1 1.79e+02   1.8 3.18e-04 1.95e-03h  1
  85  1.4126011e+03 1.50e+00 6.57e+07  -0.1 2.69e+02   2.2 1.25e-03 2.33e-03f  1
  86  1.4126076e+03 1.50e+00 6.61e+07  -0.1 1.60e+02   1.7 1.12e-03 3.21e-05h  1
  87  1.4134836e+03 1.50e+00 9.65e+07  -0.1 2.29e+02   2.2 1.80e-02 3.22e-03f  1
  88  1.4137877e+03 1.50e+00 8.87e+07  -0.1 2.70e+02   2.6 3.32e-05 1.19e-03h  1
  89  1.4138031e+03 1.49e+00 9.04e+07  -0.1 2.02e+02   2.1 5.67e-03 1.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4203659e+03 1.47e+00 7.51e+07  -0.1 4.06e+02   1.6 2.24e-04 1.52e-02f  1
  91  1.4201000e+03 1.47e+00 7.46e+07  -0.1 1.18e+03   2.1 2.24e-04 1.73e-04h  1
  92  1.4204159e+03 1.47e+00 6.95e+07  -0.1 2.46e+02   2.5 1.46e-05 1.09e-03h  1
  93r 1.4204159e+03 1.47e+00 1.00e+03   0.1 0.00e+00   2.9 0.00e+00 4.41e-07R  5
  94r 1.4204267e+03 1.35e+00 1.01e+03  -0.3 1.13e+03    -  3.88e-02 8.19e-05f  1
  95r 1.4278338e+03 6.23e-01 2.72e+04   0.2 3.16e+02    -  1.53e-01 2.13e-02f  1
  96  1.4278338e+03 6.23e-01 1.71e+03  -1.4 7.56e+00    -  3.44e-02 2.81e-07f  2
  97  1.4281732e+03 6.21e-01 2.27e+03   0.5 4.20e+02    -  5.33e-04 2.56e-03f  1
  98  1.4283294e+03 6.16e-01 2.03e+03  -0.2 1.61e+01    -  4.53e-02 8.88e-03f  1
  99  1.4222713e+03 5.39e-01 2.29e+03  -5.4 4.10e+01    -  6.25e-02 1.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.4222567e+03 5.30e-01 4.71e+04  -0.7 6.31e-01   2.4 9.91e-01 1.56e-02f  1
 101  1.4381717e+03 5.03e-01 2.53e+04  -0.6 2.87e+02    -  5.19e-01 5.09e-02h  5
 102  1.4381729e+03 4.98e-01 2.06e+06   1.1 2.35e+00   2.0 1.00e+00 8.68e-03f  1
 103  1.6486617e+03 9.32e-02 1.02e+06   0.4 2.67e+02    -  4.95e-01 7.13e-01f  1
 104  1.7373432e+03 3.38e-02 1.47e+05   0.1 8.10e+01    -  8.67e-01 9.86e-01f  1
 105  1.7371271e+03 1.03e-02 5.19e+04  -0.6 1.37e-01   1.5 9.72e-01 6.96e-01f  1
 106  1.7371192e+03 1.00e-02 1.06e+07  -1.7 1.03e-01   1.0 1.00e+00 2.29e-02h  1
 107  1.7371190e+03 1.00e-02 4.66e+10  -2.0 2.35e-01   0.5 1.00e+00 2.35e-04h  1
 108  1.7369924e+03 2.94e-02 4.54e+08  -0.0 5.17e+00   0.9 9.90e-01 4.35e-02h  1
 109  1.7363314e+03 1.80e-04 4.63e+07  -2.1 2.40e-01   0.5 8.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.7363314e+03 1.80e-04 1.45e+12  -2.2 6.70e-01  -0.0 8.58e-01 3.37e-05h  1
 111  1.7298657e+03 5.78e-03 3.09e+11  -2.5 2.03e+00  -0.5 7.87e-01 1.00e+00f  1
 112  1.7301627e+03 6.87e-03 3.03e+09  -0.2 2.13e+01  -1.0 9.90e-01 1.11e-02f  2
 113  1.7927175e+03 3.72e-01 1.73e+09  -0.3 5.18e+01    -  4.28e-01 1.00e+00f  1
 114  1.7927535e+03 3.71e-01 3.41e+12  -0.3 9.96e+01    -  6.20e-01 3.25e-04h  1
 115  1.9460806e+03 2.63e+00 1.83e+12  -0.3 1.38e+02    -  4.62e-01 1.00e+00f  1
 116  1.9549308e+03 8.96e-01 1.20e+12  -0.3 1.03e+01    -  3.48e-01 7.63e-01f  1
 117  1.9605662e+03 2.07e-01 7.74e+11  -0.3 5.10e+00    -  3.53e-01 1.00e+00f  1
 118  1.9606398e+03 1.60e-01 5.91e+09  -0.3 2.96e+00  -1.4 9.92e-01 5.19e-01h  1
 119  1.9606516e+03 9.29e-02 6.33e+08  -0.3 1.29e+00  -0.1 8.93e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.9606523e+03 9.29e-02 1.84e+13  -0.3 4.69e+00    -  1.00e+00 1.34e-04h  1
 121  1.9672836e+03 9.25e-03 1.80e+11  -0.3 6.04e+00    -  9.90e-01 1.00e+00f  1
 122  1.9672826e+03 3.48e-05 2.33e-01  -0.3 1.26e-02   0.3 1.00e+00 1.00e+00f  1
 123  1.7747425e+03 1.26e-01 5.88e+02  -6.3 1.23e+03    -  2.23e-01 1.42e-01f  1
 124  1.7026776e+03 3.97e-01 9.53e+02  -0.5 1.86e+02    -  5.17e-01 3.52e-01f  1
 125  1.7022853e+03 1.05e-03 2.91e+00  -1.1 1.46e-01   0.7 1.00e+00 1.00e+00h  1
 126  1.7011075e+03 6.38e-05 7.91e+00  -2.1 3.47e-01   0.3 9.95e-01 1.00e+00f  1
 127  1.6976132e+03 8.44e-02 6.50e-01  -2.6 1.06e+00  -0.2 9.97e-01 1.00e+00f  1
 128  1.6928421e+03 3.25e-02 8.95e+01  -2.4 3.13e+00  -0.7 9.77e-01 6.18e-01f  1
 129  1.6861347e+03 3.05e-02 1.19e+02  -2.7 9.36e+00  -1.2 1.00e+00 4.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6777037e+03 7.44e-02 1.86e+02  -2.0 2.71e+01  -1.6 1.00e+00 2.75e-01f  1
 131  1.6600147e+03 1.66e-01 1.77e+02  -8.0 8.12e+01  -2.1 6.49e-02 2.06e-01f  1
 132  1.6583339e+03 1.65e-01 1.76e+02  -8.0 2.21e+02  -2.6 9.73e-03 7.30e-03f  1
 133  1.6571605e+03 1.63e-01 2.25e+03  -3.7 8.63e+01  -2.2 4.08e-01 1.29e-02f  1
 134  1.6500887e+03 1.83e-01 2.23e+03  -1.1 8.61e+02    -  1.06e-02 6.36e-03f  1
 135  1.6427754e+03 1.84e-01 1.88e+03  -2.3 3.09e+01  -1.7 1.53e-01 2.26e-01f  1
 136  1.6420106e+03 1.72e-01 2.35e+03  -8.2 1.00e+01  -1.3 3.76e-01 6.23e-02f  1
 137  1.6420131e+03 1.26e-01 3.32e+07  -2.1 5.10e-01   0.0 1.00e+00 2.60e-01h  1
 138  1.6405844e+03 4.07e-02 1.01e+07  -2.2 1.79e+00  -0.5 9.29e-01 6.98e-01h  1
 139  1.6408428e+03 5.05e-02 5.91e+06  -1.3 4.91e+00  -0.9 4.21e-01 4.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6406120e+03 3.18e-02 3.74e+06  -7.6 2.56e-01   0.4 7.05e-01 3.70e-01h  1
 141  1.6403535e+03 3.22e-03 3.22e+04  -3.2 9.43e-02   0.8 1.00e+00 1.00e+00h  1
 142  1.6395817e+03 6.96e-03 2.07e+02  -3.0 2.94e-01   0.3 9.39e-01 1.00e+00f  1
 143  1.6389216e+03 4.69e-03 2.04e+02  -3.0 8.80e-01  -0.1 1.00e+00 3.23e-01f  1
 144  1.6385552e+03 4.32e-03 3.69e+02  -2.7 2.62e+00  -0.6 1.00e+00 7.94e-02f  1
 145  1.6380620e+03 3.14e-03 2.33e+02  -3.6 9.79e-01  -0.2 1.00e+00 2.73e-01f  1
 146  1.6379624e+03 2.55e-03 1.37e+03  -2.8 4.25e-01   0.2 1.00e+00 1.88e-01f  1
 147  1.6378968e+03 2.39e-03 1.21e+03  -2.1 1.04e+00  -0.2 1.00e+00 6.21e-02f  1
 148  1.6383696e+03 2.34e-03 8.33e+04  -0.3 4.78e+00   0.2 1.00e+00 2.07e-02f  1
 149  1.6483048e+03 1.14e-01 6.46e+04  -0.4 1.40e+01    -  7.94e-01 5.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6483033e+03 1.14e-01 4.85e+12  -1.1 1.59e+01    -  1.03e-01 9.10e-05h  1
 151  1.6483005e+03 7.54e-02 7.89e+11  -1.1 1.07e+00  -0.3 8.37e-01 4.95e-01h  1
 152  1.6488518e+03 3.02e-02 3.66e+11  -1.1 1.20e+00  -0.8 5.36e-01 7.06e-01h  1
 153  1.6492559e+03 4.28e-02 2.52e+10  -1.1 1.19e+00  -0.3 9.31e-01 9.73e-01h  1
 154  1.6493008e+03 1.66e-02 1.12e+04  -1.1 9.41e-02   1.0 1.00e+00 6.09e-01h  1
 155  1.6492141e+03 6.64e-03 3.59e+03  -1.8 2.01e-01   0.5 7.21e-01 6.06e-01h  1
 156  1.6486467e+03 2.29e-02 2.41e+03  -1.8 1.12e+00   0.0 4.51e-01 1.00e+00f  1
 157  1.6484231e+03 1.43e-02 1.15e+03  -1.8 1.92e-01   0.5 1.00e+00 1.00e+00h  1
 158  1.6471670e+03 2.78e-02 1.08e+04  -2.7 6.02e-01  -0.0 3.13e-01 1.00e+00f  1
 159  1.6452064e+03 2.33e-02 1.48e+04  -2.7 2.16e+00  -0.5 1.64e-01 4.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6438367e+03 3.44e-02 1.63e+04  -2.7 6.75e+00  -1.0 1.81e-03 1.44e-01f  1
 161  1.6429168e+03 3.08e-02 1.02e+04  -2.7 1.25e+00  -0.6 3.81e-01 3.72e-01f  1
 162  1.6408601e+03 6.27e-02 1.54e+04  -2.7 1.34e+01  -1.0 8.87e-04 1.28e-01f  1
 163  1.6407056e+03 5.27e-02 8.95e+03  -2.7 1.60e+00  -0.6 4.64e-02 2.30e-01h  1
 164  1.6406754e+03 4.76e-02 8.25e+03  -2.7 1.07e+00  -0.2 1.05e-01 9.57e-02h  1
 165  1.6398287e+03 4.18e-02 9.08e+03  -2.7 6.02e+00  -0.7 8.53e-02 1.23e-01f  1
 166  1.6391491e+03 4.74e-02 1.11e+04  -2.7 3.75e+01  -1.1 2.96e-04 1.75e-02f  1
 167  1.6387705e+03 4.03e-02 9.72e+03  -2.7 3.51e+00  -0.7 7.94e-02 1.28e-01f  1
 168  1.6381220e+03 4.94e-02 1.17e+04  -2.7 8.99e+01  -1.2 8.48e-05 7.17e-03f  1
 169  1.6378410e+03 4.74e-02 1.00e+04  -2.7 3.84e+00  -0.8 1.86e-02 1.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6392880e+03 5.39e-02 3.17e+03  -1.6 1.77e+00  -0.3 8.56e-02 6.19e-01f  1
 171  1.6393136e+03 4.01e-02 9.56e+03  -2.2 8.33e-01   0.1 8.34e-02 2.65e-01h  1
 172  1.6393199e+03 3.70e-02 1.82e+04  -2.2 4.25e-01   0.5 5.80e-01 7.93e-02h  1
 173  1.6393647e+03 7.87e-03 1.13e+04  -2.2 1.71e-01   0.9 1.00e+00 7.76e-01h  1
 174  1.6393738e+03 8.64e-03 1.27e+04  -2.2 1.23e+00   0.5 2.62e-01 4.50e-02h  4
 175  1.6394649e+03 3.66e-03 1.94e+04  -2.2 2.17e-01   0.9 1.00e+00 5.92e-01h  1
 176  1.6394754e+03 3.59e-03 1.97e+04  -2.2 2.31e+00   0.4 1.54e-01 2.08e-02h  4
 177  1.6397226e+03 8.17e-04 6.75e+03  -2.2 3.11e-01   0.8 1.00e+00 1.00e+00h  1
 178  1.6398086e+03 3.49e-04 1.20e+04  -2.7 1.56e-01   1.3 1.00e+00 6.90e-01h  1
 179  1.6398107e+03 3.47e-04 3.23e+04  -8.7 5.60e-01   0.8 6.95e-01 5.43e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.6398373e+03 3.43e-04 3.14e+04  -9.2 3.98e+00   0.3 5.29e-03 7.81e-03h  6
 181  1.6398421e+03 3.34e-04 3.10e+04  -3.3 1.33e+00   0.7 9.39e-04 9.07e-03h  7
 182  1.6398560e+03 3.56e-04 6.30e+04  -2.4 2.74e-01   1.2 1.00e+00 6.25e-02h  5
 183  1.6401581e+03 1.61e-02 5.84e+04  -1.0 2.89e+00   0.7 2.49e-02 2.11e-01f  1
 184  1.6401911e+03 1.39e-02 4.80e+04  -2.3 5.91e-01   1.1 2.54e-01 1.36e-01h  1
 185  1.6402841e+03 9.14e-04 1.09e+04  -2.3 1.73e-01   1.5 9.22e-01 1.00e+00h  1
 186  1.6402890e+03 9.25e-04 1.09e+04  -2.3 1.17e+00   1.1 2.08e-01 1.37e-02h  1
 187  1.6402951e+03 8.99e-04 3.56e+04  -2.3 2.25e-01   1.5 1.00e+00 3.30e-02f  5
 188  1.6403033e+03 9.00e-04 3.01e+04  -2.3 1.04e+00   1.0 2.02e-01 1.34e-02h  5
 189  1.6404728e+03 3.82e-04 1.73e+04  -2.3 2.64e-01   1.4 1.00e+00 7.14e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.6404771e+03 3.78e-04 1.33e+04  -2.3 7.18e-01   1.0 5.14e-01 6.74e-03h  1
 191  1.6407287e+03 7.09e-03 1.25e+04  -1.7 2.66e-01   1.4 1.00e+00 1.00e+00f  1
 192  1.6407480e+03 6.95e-03 1.25e+04  -1.8 3.94e+00   0.9 1.07e-01 2.81e-02h  1
 193  1.6407681e+03 6.45e-03 2.00e+04  -1.8 2.60e-01   1.3 1.00e+00 7.23e-02h  2
 194  1.6410034e+03 4.32e-03 1.38e+04  -1.8 7.86e-01   0.9 3.95e-01 3.19e-01h  1
 195  1.6410712e+03 3.26e-03 1.36e+04  -1.8 3.02e-01   1.3 9.03e-02 2.50e-01f  3
 196  1.6411786e+03 2.91e-04 1.48e+04  -1.8 1.15e-01   1.7 7.71e-01 1.00e+00h  1
 197  1.6412612e+03 1.09e-03 6.63e+04  -0.3 8.57e-01   1.2 1.00e+00 4.41e-02f  1
 198  1.6432436e+03 2.53e-01 6.30e+04  -0.4 1.17e+00   0.8 2.30e-01 9.12e-01f  1
 199  1.6432872e+03 7.60e-02 3.24e+04  -1.1 8.76e-02   2.1 4.47e-01 6.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.6433558e+03 4.51e-02 1.13e+04  -1.8 2.32e-01   1.6 8.53e-01 4.07e-01h  1
 201  1.6433715e+03 4.45e-02 1.14e+04  -1.8 2.43e+00   1.1 3.58e-01 1.43e-02h  1
 202  1.6433848e+03 4.21e-02 2.32e+04  -1.8 2.48e-01   1.6 1.00e+00 5.27e-02f  5
 203  1.6434068e+03 4.56e-02 1.60e+04  -1.8 3.41e+00   1.1 2.01e-01 1.48e-02h  3
 204  1.6435880e+03 1.77e-02 1.71e+04  -1.8 2.93e-01   1.5 5.37e-01 6.46e-01h  1
 205  1.6436954e+03 1.51e-02 1.73e+04  -1.8 6.63e-01   1.0 4.11e-01 1.33e-01h  1
 206  1.6437132e+03 1.42e-02 1.82e+04  -1.8 2.54e-01   1.5 1.00e+00 6.07e-02f  5
 207  1.6439391e+03 1.08e-02 1.76e+04  -1.8 7.41e-01   1.0 2.38e-02 2.40e-01h  1
 208  1.6442358e+03 8.28e-03 1.85e+04  -1.8 2.90e-01   1.4 1.00e+00 1.00e+00h  1
 209  1.6443173e+03 3.50e-03 1.95e+04  -1.8 1.33e-01   1.8 1.00e+00 6.81e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6443493e+03 2.94e-03 1.95e+04  -1.8 5.87e-01   1.4 3.78e-01 9.16e-02h  1
 211  1.6444901e+03 1.75e-04 2.05e+04  -1.8 1.34e-01   1.8 1.00e+00 1.00e+00H  1
 212  1.6447920e+03 1.01e-04 1.54e+05   0.2 7.83e-01   1.3 6.60e-01 8.70e-02f  1
 213  1.6453402e+03 2.59e-01 1.29e+05  -0.1 4.64e-01   1.7 6.68e-01 1.00e+00f  1
 214  1.6453403e+03 2.59e-01 3.53e+13  -0.8 7.36e-01   1.3 7.61e-01 1.83e-04h  1
 215  1.6455114e+03 1.05e-01 3.36e+11  -0.8 1.78e-01   1.7 9.90e-01 5.94e-01h  1
 216  1.6461486e+03 6.18e-02 2.55e+11  -0.8 5.34e-01   1.2 2.42e-01 7.59e-01h  1
 217  1.6461880e+03 5.36e-02 3.14e+10  -0.8 2.69e-01   1.6 8.77e-01 1.33e-01h  1
 218  1.6466578e+03 2.08e-02 2.07e+10  -0.8 6.08e-01   1.2 3.39e-01 5.91e-01f  1
 219  1.6466920e+03 2.05e-02 1.88e+10  -0.8 6.28e+00   0.7 9.47e-02 1.07e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.6468789e+03 2.43e-02 1.85e+10  -0.8 2.81e+00   1.1 1.61e-02 1.94e-01f  2
 221  1.6469727e+03 1.88e-02 1.51e+04  -0.8 2.52e-01   1.5 1.00e+00 2.46e-01h  2
 222  1.6470390e+03 2.08e-02 1.32e+04  -1.5 4.37e+00   1.0 1.43e-01 9.44e-02h  1
 223  1.6470470e+03 2.07e-02 1.21e+04  -2.2 2.05e+00   0.6 8.19e-02 6.07e-03h  1
 224  1.6474303e+03 9.27e-03 1.19e+04  -2.2 8.12e-01   1.0 2.59e-02 5.63e-01h  1
 225  1.6474430e+03 8.91e-03 1.15e+04  -2.2 1.40e+01   0.5 3.30e-02 4.01e-03h  3
 226  1.6474523e+03 8.83e-03 1.14e+04  -2.2 1.10e+00   0.9 2.92e-03 9.53e-03f  5
 227  1.6474593e+03 8.64e-03 1.43e+04  -2.2 6.04e-01   1.4 6.42e-01 2.14e-02f  6
 228  1.6474879e+03 8.49e-03 1.46e+04  -2.2 1.42e+00   0.9 4.30e-02 2.61e-02h  3
 229  1.6478216e+03 3.81e-03 1.49e+04  -2.2 6.95e-01   1.3 8.19e-02 8.78e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.6478834e+03 2.18e-03 2.16e+04  -2.2 1.39e-01   1.7 1.00e+00 4.36e-01h  1
 231  1.6478918e+03 2.14e-03 2.16e+04  -2.2 4.13e-01   1.3 1.00e+00 2.08e-02h  1
 232  1.6480454e+03 2.20e-04 2.19e+04  -2.2 1.56e-01   1.7 1.00e+00 1.00e+00h  1
 233  1.6480665e+03 2.08e-04 2.19e+04  -2.2 4.61e-01   1.2 1.00e+00 4.70e-02h  5
 234  1.6482353e+03 7.70e-06 2.16e+04  -2.2 1.74e-01   1.6 1.00e+00 1.00e+00H  1
 235  1.6482372e+03 7.87e-06 2.07e+04  -1.9 9.01e-01   1.2 1.00e+00 3.87e-03h  7
 236  1.6484257e+03 3.31e-04 2.08e+04  -2.0 1.92e-01   1.6 1.00e+00 1.00e+00s 22
 237  1.6484450e+03 2.55e-04 2.08e+04  -2.0 1.90e+00   1.1 4.01e-02 4.01e-02s 22
 238  1.6484581e+03 2.53e-04 2.08e+04  -2.0 1.66e+00   0.6 9.68e-03 9.68e-03s 22
 239  1.6487995e+03 1.75e-03 1.98e+04  -2.0 6.34e-01   1.1 6.31e-01 6.31e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.6488056e+03 1.75e-03 1.98e+04  -2.0 1.80e+00   0.6 4.69e-03 4.69e-03s 22
 241  1.6488826e+03 8.31e-05 1.94e+04  -2.0 8.71e-02   1.9 1.00e+00 1.00e+00s 22
 242  1.6489700e+03 3.95e-04 1.89e+04  -2.0 2.52e-01   1.4 4.11e-01 4.11e-01s 22
 243  1.6489687e+03 3.27e-03 1.88e+04  -2.0 4.53e+01   1.0 2.16e-03 2.16e-03s 22
 244  1.6489790e+03 3.13e-03 1.87e+04  -2.0 2.76e-01   1.4 4.40e-02 4.40e-02s 22
 245  1.6490679e+03 1.02e-04 1.81e+04  -2.0 1.04e-01   1.8 1.00e+00 1.00e+00s 22
 246r 1.6490679e+03 1.02e-04 1.00e+03  -2.0 0.00e+00   1.3 0.00e+00 0.00e+00R  1
 247r 1.6481745e+03 2.82e-03 1.13e+02  -3.6 7.89e+00    -  9.71e-01 1.10e-01f  1
Reallocating memory for MA57: lfact (884210)
 248r 1.6481745e+03 2.67e-03 5.41e+05  -1.8 3.66e-05  10.0 1.00e+00 5.45e-02f  1
Reallocating memory for MA57: lfact (2143892)
Reallocating memory for MA57: lfact (7405640)
Reallocating memory for MA57: lfact (13548147)
 249r 1.6481745e+03 1.32e-03 2.02e+06  -1.5 1.87e-05  11.3 1.00e+00 5.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.6481745e+03 1.24e-03 1.94e+06  -1.5 9.38e-06  10.9 1.00e+00 6.21e-02h  1
 251r 1.6481745e+03 4.72e-04 1.73e+06  -2.2 9.17e-06  11.3 1.00e+00 6.19e-01h  1
 252r 1.6481745e+03 3.48e-04 1.33e+06  -2.9 3.67e-06  10.8 1.00e+00 2.62e-01f  1
 253r 1.6481745e+03 1.20e-04 7.41e+05  -3.2 2.71e-06  11.2 1.00e+00 6.57e-01f  1
 254  1.6481745e+03 1.20e-04 3.94e+03  -2.0 3.53e+01    -  6.14e-02 1.23e-06f  2
 255  1.6465157e+03 3.20e-02 1.69e+03  -2.0 2.21e+00    -  4.83e-01 6.04e-01f  1
 256  1.6465251e+03 2.82e-02 9.33e+03  -2.0 3.08e-01   0.9 2.67e-01 1.26e-01h  1
 257  1.6466139e+03 2.47e-02 8.79e+03  -2.0 1.03e+00   0.4 4.47e-01 3.90e-01h  1
 258  1.6466011e+03 2.45e-02 3.49e+06  -2.0 1.48e+00  -0.1 4.96e-01 5.95e-03h  1
 259  1.6466011e+03 2.45e-02 6.07e+10  -2.0 6.31e-01   0.3 9.53e-01 5.56e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.6465409e+03 7.22e-03 5.61e+08  -2.0 2.89e-01   0.8 9.91e-01 7.46e-01h  1
 261  1.6457342e+03 5.19e-02 3.26e+08  -2.0 6.90e-01   0.3 4.19e-01 1.00e+00f  1
Reallocating memory for MA57: lfact (29709240)
Reallocating memory for MA57: lfact (37532939)
 262  1.6457342e+03 5.19e-02 1.02e+09  -2.0 1.83e-03  12.1 9.55e-05 3.07e-05h  1
 263  1.6457342e+03 5.11e-02 6.75e+08  -2.0 7.20e-06  14.4 3.35e-01 3.33e-01h  1
 264  1.6457342e+03 5.00e-02 2.20e+09  -2.0 3.62e-06  14.8 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (45041225)
 265r 1.6457342e+03 5.00e-02 1.00e+03  -1.4 0.00e+00  14.3 0.00e+00 2.85e-07R  6
 266r 1.6457632e+03 4.70e-02 1.05e+03  -0.6 4.29e+02    -  2.16e-02 5.95e-05f  1
 267r 1.6457632e+03 4.70e-02 1.00e+03  -3.5 1.01e-05   8.0 8.53e-01 1.00e+00f  1
 268r 1.6457632e+03 4.70e-02 4.22e+04  -2.9 2.46e-07  11.1 1.00e+00 1.00e+00f  1
 269r 1.6457632e+03 4.70e-02 4.82e+03  -4.6 3.42e-08  10.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.6457632e+03 4.70e-02 1.10e+03  -6.2 7.28e-08  10.2 1.00e+00 1.00e+00f  1
 271r 1.6457632e+03 4.70e-02 1.04e+03  -7.5 2.07e-07   9.7 1.00e+00 1.00e+00f  1
 272r 1.6457632e+03 4.70e-02 1.01e+03  -8.9 6.01e-07   9.2 1.00e+00 1.00e+00f  1
 273r 1.6457632e+03 4.70e-02 1.00e+03  -9.0 1.79e-06   8.7 1.00e+00 1.00e+00f  1
 274r 1.6457632e+03 4.70e-02 1.00e+03  -9.0 5.35e-06   8.3 1.00e+00 1.00e+00f  1
 275r 1.6457632e+03 4.70e-02 1.00e+03  -9.0 1.60e-05   7.8 1.00e+00 3.29e-01f  1
 276r 1.6457632e+03 4.70e-02 1.00e+03  -9.0 4.81e-05   7.3 1.00e+00 1.10e-03f  1
 277r 1.6457632e+03 4.70e-02 1.00e+03  -6.6 1.55e-04   6.8 5.43e-04 4.14e-04f  1
 278r 1.6457632e+03 4.70e-02 1.00e+03  -6.6 4.72e-04   6.4 2.75e-02 2.32e-03f  1
 279r 1.6457632e+03 4.70e-02 1.00e+03  -6.0 1.42e-03   5.9 3.34e-03 1.88e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.6457632e+03 4.70e-02 1.00e+03  -5.8 4.26e-03   5.4 4.69e-03 3.76e-04f  1
 281r 1.6457632e+03 4.70e-02 1.00e+03  -5.5 1.30e-02   4.9 3.37e-03 2.49e-04f  1
 282r 1.6457632e+03 4.70e-02 1.00e+03  -5.9 9.54e-06   8.1 1.00e+00 3.78e-03f  1
 283r 1.6457632e+03 4.70e-02 1.05e+03  -6.2 4.48e-07   9.4 1.00e+00 4.37e-01f  1
 284r 1.6457632e+03 4.70e-02 1.05e+04  -6.6 2.47e-08  11.6 1.00e+00 1.00e+00f  1
 285r 1.6457632e+03 4.70e-02 6.79e+03  -6.2 2.47e-08  11.2 1.00e+00 9.39e-01f  1
 286r 1.6457632e+03 4.70e-02 9.24e+03  -6.4 2.47e-08  11.6 1.00e+00 9.74e-01f  1
 287r 1.6457632e+03 4.70e-02 6.24e+03  -6.1 2.47e-08  11.1 1.00e+00 8.90e-01f  1
 288r 1.6457632e+03 4.70e-02 8.32e+03  -6.3 2.47e-08  11.5 1.00e+00 9.94e-01f  1
 289r 1.6457632e+03 4.70e-02 5.53e+03  -5.8 2.47e-08  11.0 1.00e+00 9.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.6457632e+03 4.70e-02 7.48e+03  -6.7 2.47e-08  11.5 1.00e+00 1.00e+00f  1
 291r 1.6457632e+03 4.70e-02 5.28e+03  -5.8 2.47e-08  11.0 1.00e+00 8.38e-01f  1
 292r 1.6457632e+03 4.70e-02 7.15e+03  -6.0 2.47e-08  11.4 1.00e+00 9.46e-01f  1
 293r 1.6457632e+03 4.70e-02 4.60e+03  -6.0 2.47e-08  10.9 1.00e+00 8.54e-01f  1
 294r 1.6457632e+03 4.70e-02 6.34e+03  -6.1 2.47e-08  11.4 1.00e+00 9.97e-01f  1
 295r 1.6457632e+03 4.70e-02 4.55e+03  -6.1 2.47e-08  10.9 1.00e+00 6.69e-01f  1
 296r 1.6457632e+03 4.70e-02 6.33e+03  -6.7 2.47e-08  11.3 1.00e+00 9.81e-01f  1
 297r 1.6457632e+03 4.70e-02 3.95e+03  -5.6 2.47e-08  10.8 1.00e+00 7.72e-01f  1
 298r 1.6457632e+03 4.70e-02 6.53e+03  -6.2 2.53e-08  11.3 1.00e+00 9.80e-01f  1
 299r 1.6457632e+03 4.70e-02 1.22e+04  -6.4 2.47e-08  11.7 1.00e+00 9.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.6457632e+03 4.70e-02 7.71e+03  -6.0 2.47e-08  11.2 1.00e+00 9.75e-01f  1
 301r 1.6457632e+03 4.70e-02 1.10e+04  -6.8 2.47e-08  11.6 1.00e+00 1.00e+00f  1
 302r 1.6457632e+03 4.70e-02 8.06e+03  -6.3 2.47e-08  11.2 1.00e+00 1.00e+00f  1
 303r 1.6457632e+03 4.70e-02 1.13e+04  -5.8 4.05e-08  11.6 1.00e+00 1.00e+00f  1
 304r 1.6457632e+03 4.70e-02 7.82e+03  -5.9 2.47e-08  11.1 1.00e+00 9.83e-01f  1
 305r 1.6457632e+03 4.70e-02 1.00e+04  -6.0 4.17e-08  11.5 1.00e+00 1.00e+00f  1
 306r 1.6457632e+03 4.70e-02 7.64e+03  -5.8 2.47e-08  11.1 1.00e+00 1.00e+00f  1
 307r 1.6457632e+03 4.70e-02 6.15e+04  -5.5 2.47e-08  12.4 1.00e+00 1.00e+00h  1
 308r 1.6457632e+03 4.70e-02 4.09e+04  -6.7 2.47e-08  11.9 1.00e+00 1.00e+00h  1
 309r 1.6457632e+03 4.70e-02 1.01e+04  -7.0 2.47e-08  11.4 1.00e+00 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.6457632e+03 4.70e-02 4.26e+03  -5.7 2.47e-08  11.0 1.00e+00 9.79e-01f  1
 311r 1.6457632e+03 4.70e-02 4.46e+04  -6.0 2.47e-08  12.3 1.00e+00 9.14e-01h  1
 312r 1.6457632e+03 4.70e-02 3.10e+04  -7.2 2.47e-08  11.8 1.00e+00 1.00e+00h  1
 313r 1.6457632e+03 4.70e-02 8.85e+03  -6.2 2.47e-08  11.3 1.00e+00 9.61e-01f  1
 314r 1.6457632e+03 4.70e-02 1.44e+04  -5.8 2.48e-08  11.8 1.00e+00 1.00e+00f  1
 315r 1.6457632e+03 4.70e-02 9.56e+03  -6.2 2.47e-08  11.3 1.00e+00 9.35e-01f  1
 316r 1.6457632e+03 4.70e-02 1.28e+04  -6.6 2.47e-08  11.7 1.00e+00 9.93e-01f  1
 317r 1.6457632e+03 4.70e-02 6.98e+03  -6.4 2.47e-08  11.2 1.00e+00 1.00e+00f  1
 318r 1.6457632e+03 4.70e-02 1.14e+04  -6.9 2.47e-08  11.7 1.00e+00 1.00e+00f  1
 319r 1.6457632e+03 4.70e-02 8.32e+03  -6.3 2.47e-08  11.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.6457632e+03 4.70e-02 1.16e+04  -5.8 4.00e-08  11.6 1.00e+00 1.00e+00f  1
 321r 1.6457632e+03 4.70e-02 8.28e+03  -5.9 2.47e-08  11.1 1.00e+00 9.88e-01f  1
 322r 1.6457632e+03 4.70e-02 1.03e+04  -6.1 3.96e-08  11.6 1.00e+00 1.00e+00f  1
 323r 1.6457632e+03 4.70e-02 7.84e+03  -5.8 2.47e-08  11.1 1.00e+00 1.00e+00f  1
 324r 1.6457632e+03 4.70e-02 6.37e+04  -5.5 2.47e-08  12.4 1.00e+00 9.97e-01h  1
 325r 1.6457632e+03 4.70e-02 4.24e+04  -6.7 2.47e-08  11.9 1.00e+00 1.00e+00h  1
 326r 1.6457632e+03 4.70e-02 1.06e+04  -6.8 2.47e-08  11.5 1.00e+00 9.94e-01f  1
 327r 1.6457632e+03 4.70e-02 5.16e+03  -5.7 2.47e-08  11.0 1.00e+00 8.62e-01f  1
 328r 1.6457632e+03 4.70e-02 2.66e+04  -5.3 1.20e-07  11.4 1.00e+00 1.00e+00f  1
 329r 1.6457632e+03 4.70e-02 9.43e+03  -5.7 2.47e-08  10.9 1.00e+00 6.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.6457632e+03 4.70e-02 1.88e+03  -5.4 4.61e-08  10.5 1.00e+00 1.00e+00f  1
 331r 1.6457632e+03 4.70e-02 2.64e+04  -5.5 5.03e-08  11.8 1.00e+00 1.00e+00h  1
 332r 1.6457632e+03 4.70e-02 1.26e+04  -6.2 2.47e-08  11.3 1.00e+00 1.00e+00f  1
 333r 1.6457632e+03 4.70e-02 9.58e+03  -5.7 8.49e-08  10.8 1.00e+00 9.00e-01f  1
 334r 1.6457632e+03 4.70e-02 5.46e+03  -6.1 2.47e-08  11.3 1.00e+00 9.67e-01f  1
 335r 1.6457632e+03 4.70e-02 1.17e+04  -6.4 2.47e-08  11.7 1.00e+00 9.85e-01f  1
 336r 1.6457632e+03 4.70e-02 7.87e+03  -5.9 2.47e-08  11.2 1.00e+00 9.14e-01f  1
 337r 1.6457632e+03 4.70e-02 1.05e+04  -6.7 2.47e-08  11.6 1.00e+00 1.00e+00f  1
 338r 1.6457632e+03 4.70e-02 7.38e+03  -6.4 2.47e-08  11.2 1.00e+00 1.00e+00f  1
 339r 1.6457632e+03 4.70e-02 1.22e+04  -5.6 5.40e-08  11.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.6457632e+03 4.70e-02 7.21e+03  -5.7 2.47e-08  11.1 1.00e+00 9.55e-01f  1
 341r 1.6457632e+03 4.70e-02 8.68e+03  -6.3 3.11e-08  11.5 1.00e+00 1.00e+00f  1
 342r 1.6457632e+03 4.70e-02 6.30e+03  -5.9 2.47e-08  11.0 1.00e+00 9.47e-01f  1
 343r 1.6457632e+03 4.70e-02 4.51e+04  -4.1 8.05e-07  11.5 1.00e+00 2.01e-01f  1
 344r 1.6457632e+03 4.70e-02 5.11e+03  -5.6 2.47e-08  11.0 1.00e+00 1.00e+00f  1
 345r 1.6457632e+03 4.70e-02 6.58e+03  -6.5 2.81e-08  11.4 1.00e+00 1.00e+00f  1
 346r 1.6457632e+03 4.70e-02 5.27e+03  -5.6 2.47e-08  10.9 1.00e+00 8.27e-01f  1
 347r 1.6457632e+03 4.70e-02 5.85e+03  -6.4 2.47e-08  11.4 1.00e+00 1.00e+00f  1
 348r 1.6457632e+03 4.70e-02 2.87e+03  -5.8 2.47e-08  10.9 1.00e+00 8.47e-01f  1
 349r 1.6457632e+03 4.70e-02 1.29e+04  -5.3 1.03e-07  11.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.6457632e+03 4.70e-02 4.97e+03  -5.6 2.53e-08  10.8 1.00e+00 5.73e-01f  1
 351r 1.6457632e+03 4.70e-02 8.