Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3331841e+02 6.60e+00 8.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3331763e+02 6.60e+00 1.13e+02  -2.5 4.31e+02    -  5.76e-03 1.39e-06f  1
   2  5.3333824e+02 6.60e+00 2.39e+03  -0.6 1.02e+02    -  1.94e-01 1.53e-04f  1
   3  3.5975073e+02 5.93e+00 1.18e+04  -6.4 1.07e+03    -  1.52e-02 1.24e-01f  1
   4  3.8510929e+02 5.57e+00 1.24e+04   0.3 1.78e+03    -  1.64e-02 1.10e-02f  1
   5  3.9634387e+02 5.45e+00 1.36e+04  -6.4 7.58e+02    -  1.72e-02 1.18e-02h  1
   6  3.9788509e+02 5.44e+00 2.04e+04  -6.5 6.28e+02    -  8.14e-03 1.99e-03h  1
   7  3.9769432e+02 5.34e+00 4.55e+04  -0.1 8.48e+00   2.0 2.15e-02 1.33e-02f  1
   8  3.9900480e+02 4.72e+00 2.91e+05   1.6 1.43e+01   1.5 4.27e-02 8.97e-03h  1
   9  4.1238598e+02 4.45e+00 2.81e+05  -0.2 2.63e+02    -  4.36e-02 4.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1212534e+02 4.44e+00 2.26e+06   0.2 1.34e+02    -  1.33e-01 1.38e-03f  1
  11  3.9247658e+02 4.05e+00 9.85e+06   0.5 3.23e+02    -  3.79e-01 4.67e-02f  1
  12  3.5223359e+02 3.04e+00 1.21e+07   0.6 3.20e+02    -  2.71e-01 1.05e-01f  1
  13  3.5212645e+02 3.03e+00 6.75e+05   2.5 1.35e+02   2.9 2.35e-04 6.72e-04f  1
  14  3.5189070e+02 3.00e+00 1.44e+08   2.5 2.15e+02   2.4 1.22e-02 9.69e-04f  1
  15  3.4487730e+02 2.80e+00 8.92e+07   1.3 2.85e+02    -  4.34e-01 2.02e-02h  1
  16  3.4349491e+02 2.73e+00 1.46e+09   2.6 2.71e+02   2.8 4.93e-02 4.39e-03f  1
  17  3.4305711e+02 2.72e+00 1.44e+09  -4.5 2.78e+02    -  1.13e-03 1.27e-03f  1
  18  3.1194725e+02 2.08e-01 2.68e+09   2.6 2.95e+02    -  6.77e-04 9.95e-02h  1
  19  2.9096998e+02 2.00e-01 1.04e+10   2.3 2.55e+02   2.3 1.00e+00 7.07e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8584500e+02 1.97e-01 8.66e+09   2.6 2.32e+02    -  2.25e-01 1.68e-02h  1
  21  2.8577754e+02 1.97e-01 8.74e+09  -3.6 2.30e+02    -  6.21e-04 2.14e-04h  1
  22  2.7808047e+02 1.92e-01 8.40e+09   2.6 2.42e+02    -  1.28e-04 2.35e-02h  1
  23  2.7800304e+02 1.92e-01 2.08e+10   2.6 2.30e+02    -  1.27e-01 2.47e-04h  1
  24  2.7800322e+02 1.92e-01 8.09e+10   2.6 6.71e+01    -  1.95e-04 3.45e-05h  1
  25  2.7800382e+02 1.92e-01 1.81e+11   2.6 6.97e+01    -  5.11e-05 2.35e-05h  1
  26r 2.7800382e+02 1.92e-01 1.00e+03   2.6 0.00e+00    -  0.00e+00 4.20e-07R  4
  27r 2.7800382e+02 1.92e-01 2.19e+02   1.1 2.44e+00    -  8.97e-01 7.36e-07f  2
  28r 2.7968214e+02 2.44e-01 3.07e+02  -3.7 1.16e+00    -  5.27e-01 9.28e-01f  1
  29  2.7968214e+02 2.44e-01 2.29e+02  -1.0 2.96e+00    -  1.38e-02 2.72e-08f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7968212e+02 2.44e-01 7.49e+04  -0.5 2.52e+01    -  3.14e-03 4.16e-06f  2
  31r 2.7968212e+02 2.44e-01 9.99e+02  -1.2 0.00e+00    -  0.00e+00 4.61e-08R  2
  32r 2.7967042e+02 2.22e-01 9.97e+02  -1.1 6.86e+01    -  7.16e-03 3.62e-04f  1
  33  2.7967042e+02 2.22e-01 2.46e+05  -1.1 2.19e+00    -  2.00e-01 5.93e-08f  1
  34r 2.7967042e+02 2.22e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 2.83e-07R  5
  35r 2.7966998e+02 2.22e-01 9.98e+02  -0.5 2.42e+01    -  3.44e-02 1.54e-05f  1
  36r 2.7953208e+02 9.80e-02 9.75e+02  -6.5 1.56e+01    -  4.34e-02 2.38e-02f  1
  37  2.7953208e+02 9.80e-02 4.33e+05  -0.8 2.59e+00    -  2.45e-01 2.93e-08f  1
  38  2.7953504e+02 9.80e-02 7.98e+06  -0.6 5.43e+01    -  2.07e-03 8.87e-05h  1
  39  2.7953335e+02 9.80e-02 3.44e+07   1.5 1.49e+02    -  6.21e-05 1.40e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.7953335e+02 9.80e-02 1.00e+03   1.5 0.00e+00  18.2 0.00e+00 0.00e+00R  1
  41r 2.7954853e+02 4.14e-02 4.30e+02  -4.8 9.30e-01    -  5.85e-01 2.93e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  42r 2.7954853e+02 4.14e-02 1.27e+02   1.5 0.00e+00  19.7 0.00e+00 0.00e+00R  1
  43r 2.7954854e+02 4.14e-02 1.14e+02  -4.8 5.64e-01    -  2.91e-01 2.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  44r 2.7954854e+02 4.14e-02 1.14e+02  -4.8 5.64e-01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 9.186613e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   2.7954854196026190e+02    2.7954854196026190e+02
Dual infeasibility......:   2.4401231391158213e+01    2.4401231391158213e+01
Constraint violation....:   8.4769387199775774e-03    4.1420424348244882e-02
Complementarity.........:   4.3710092831494330e+02    4.3710092831494330e+02
Overall NLP error.......:   2.3138926169640800e+02    4.3710092831494330e+02


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      3.802
Total CPU secs in NLP function evaluations           =     98.618

EXIT: Restoration Failed!
computation time:
  102.4385
minimized cost:
  279.5485
Maximum absolute local error:
    0.3340    0.1187    0.0289    0.3051    0.0024    0.0138
Maximum relative local error:
    0.0000    0.0001    0.0004    0.0382    0.0022    0.0107
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.0621         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0074         0         0         0         0         0         0
Number of active constraints:
     3
