Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    13993
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+00 1.87e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505155e+02 6.73e+00 1.09e+02  -0.8 1.64e+05    -  8.12e-04 5.90e-08f  2
   2  4.5974863e+02 6.69e+00 3.95e+02   0.5 4.55e+04    -  1.78e-02 6.20e-03f  1
   3  4.5961492e+02 6.68e+00 2.09e+04   0.1 1.33e+03    -  2.06e-02 1.71e-03f  1
   4  4.5861799e+02 6.64e+00 1.25e+05   0.1 7.73e+03    -  4.51e-02 4.93e-03f  1
   5  4.4734465e+02 6.47e+00 4.46e+05   0.4 1.67e+04    -  8.74e-02 2.66e-02f  1
   6  4.2141302e+02 6.20e+00 5.30e+06   1.0 8.29e+03    -  3.54e-01 6.09e-02f  1
   7  3.7615948e+02 5.88e+00 4.37e+06   1.5 1.20e+04    -  1.02e-01 1.08e-01h  1
   8  3.5574947e+02 5.55e+00 4.14e+06   0.9 2.36e+04    -  5.30e-02 5.29e-02h  1
   9  3.5574537e+02 5.55e+00 1.08e+07  -4.8 1.28e+02   2.0 9.71e-04 2.41e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5574121e+02 5.55e+00 2.69e+08   3.2 1.34e+02   2.4 1.42e-02 3.30e-04h  1
  11  3.1703117e+02 4.88e+00 3.15e+08   2.2 2.25e+04    -  1.00e+00 1.05e-01h  1
  12  3.1702485e+02 4.88e+00 1.18e+09   4.2 1.35e+02   3.8 2.19e-03 4.41e-04h  1
  13  2.7145606e+02 4.04e+00 1.22e+09   2.7 2.21e+04    -  1.00e+00 1.38e-01h  1
  14  2.7044099e+02 4.03e+00 3.07e+09  -3.2 1.61e+04    -  1.25e-02 4.12e-03h  1
  15  2.7024930e+02 4.02e+00 7.11e+09  -3.3 1.82e+04    -  2.70e-03 8.34e-04h  1
  16  2.7008467e+02 4.02e+00 1.09e+10   4.1 2.36e+04    -  1.04e-03 6.65e-04h  1
  17  2.7003057e+02 4.02e+00 3.07e+10  -3.2 3.72e+04    -  5.93e-04 1.86e-04h  1
  18  2.6997978e+02 4.02e+00 4.13e+10   4.3 7.05e+04    -  1.99e-04 1.49e-04h  1
  19  2.6995528e+02 4.02e+00 9.50e+10  -3.2 1.19e+05    -  1.09e-04 5.38e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6993496e+02 4.02e+00 1.49e+11  -3.2 2.72e+05    -  3.68e-05 2.55e-05h  1
  21r 2.6993496e+02 4.02e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.04e-07R  6
  22r 2.6993496e+02 4.02e+00 1.96e+03   2.4 1.03e+05    -  2.56e-02 3.90e-08f  2
  23r 2.6865285e+02 3.79e+00 1.58e+03   2.6 8.39e+03    -  2.14e-02 1.75e-02f  1
  24r 2.6874523e+02 3.80e+00 3.42e+03   2.8 2.22e+03    -  1.24e-02 5.09e-04f  1
  25r 2.6918320e+02 5.64e+00 2.70e+03   2.6 2.05e+03    -  1.01e-01 5.15e-02f  1
  26r 2.6312353e+02 9.14e+00 2.45e+03   1.9 2.23e+02    -  1.09e-01 6.88e-02f  1
  27r 2.6087071e+02 1.03e+01 2.19e+03   1.2 8.47e+02    -  1.78e-01 6.87e-02f  1
  28r 2.6170576e+02 9.23e+00 2.07e+03   1.9 1.19e+03    -  3.76e-01 1.59e-01f  1
  29r 2.6288686e+02 8.21e+00 1.24e+03   1.8 2.06e+02    -  8.32e-01 3.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.6280202e+02 8.19e+00 3.35e+03   1.1 1.17e+03  -2.0 1.55e-03 9.08e-04f  1
  31r 2.6283899e+02 8.19e+00 1.74e+03   0.4 6.36e-02   3.8 2.79e-01 8.84e-01f  1
  32r 2.6285236e+02 8.19e+00 1.81e+03   0.2 1.21e-02   5.2 9.88e-01 1.00e+00f  1
  33r 2.6285511e+02 8.19e+00 9.41e+02  -0.8 1.91e-02   4.7 1.00e+00 5.86e-01f  1
  34r 2.6286327e+02 8.19e+00 9.12e+02  -1.6 5.44e-02   4.2 1.00e+00 3.41e-01f  1
  35r 2.6285592e+02 8.19e+00 6.86e+02   0.3 1.06e-01   3.7 1.00e+00 2.00e-01f  1
  36r 2.6283427e+02 8.19e+00 2.03e+03   0.6 4.21e-02   4.2 1.00e+00 9.25e-01f  1
  37r 2.6282591e+02 8.20e+00 6.36e+02   0.4 9.98e-03   4.6 1.00e+00 1.00e+00f  1
  38r 2.6282252e+02 8.20e+00 5.08e+02  -1.1 4.85e-03   5.0 1.00e+00 1.00e+00f  1
  39r 2.6281610e+02 8.20e+00 4.60e+02  -1.7 1.24e-02   4.5 1.00e+00 4.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.6281297e+02 8.20e+00 4.24e+02  -2.0 4.77e-03   5.0 1.00e+00 6.17e-01f  1
  41r 2.6280843e+02 8.20e+00 1.07e+03  -1.9 2.55e-02   4.5 1.00e+00 2.96e-01f  1
  42r 2.6280694e+02 8.20e+00 7.56e+02  -2.6 5.27e-03   4.9 1.00e+00 2.56e-01f  1
  43r 2.6280325e+02 8.20e+00 8.95e+02  -3.2 1.58e-02   4.4 1.00e+00 2.12e-01f  1
  44r 2.6280138e+02 8.20e+00 8.40e+02  -3.8 5.95e-03   4.9 1.00e+00 2.84e-01f  1
  45r 2.6280040e+02 8.20e+00 5.57e+02  -3.5 2.23e-03   5.3 1.00e+00 4.00e-01f  1
  46r 2.6279892e+02 8.20e+00 9.93e+02  -4.1 6.69e-03   4.8 1.00e+00 2.02e-01f  1
  47r 2.6279822e+02 8.20e+00 7.92e+02  -4.2 2.51e-03   5.2 1.00e+00 2.51e-01f  1
  48r 2.6279696e+02 8.20e+00 7.47e+02  -4.4 8.43e-03   4.8 1.00e+00 1.53e-01f  1
  49r 2.6279537e+02 8.20e+00 1.01e+03  -4.2 2.46e-02   4.3 1.00e+00 6.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.6279437e+02 8.20e+00 9.74e+02  -4.5 8.44e-03   4.7 1.00e+00 1.08e-01f  1
  51r 2.6279270e+02 8.20e+00 9.96e+02  -4.5 2.49e-02   4.2 1.00e+00 6.06e-02f  1
  52r 2.6279139e+02 8.20e+00 9.05e+02  -4.5 9.37e-03   4.7 1.00e+00 1.28e-01f  1
  53r 2.6278953e+02 8.20e+00 1.38e+03  -4.6 2.69e-02   4.2 1.00e+00 6.28e-02f  1
  54r 2.6278832e+02 8.20e+00 1.29e+03  -4.2 2.76e-02   4.6 1.00e+00 1.07e-01f  1
  55r 2.6278753e+02 8.20e+00 9.83e+02  -4.7 3.85e-03   5.0 1.00e+00 1.87e-01f  1
  56r 2.6278608e+02 8.20e+00 1.02e+03  -3.5 1.15e-02   4.6 1.00e+00 1.14e-01f  1
  57r 2.6278552e+02 8.20e+00 1.28e+03  -8.7 3.01e-02   5.0 5.21e-02 1.19e-01f  1
  58r 2.6278526e+02 8.20e+00 1.25e+03  -4.0 1.29e-02   4.5 1.00e+00 1.81e-02f  1
  59r 2.6278308e+02 8.20e+00 1.18e+03  -2.9 3.79e-02   4.0 1.00e+00 5.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.6278149e+02 8.20e+00 1.06e+03  -1.8 1.44e-02   4.5 4.91e-01 1.00e-01f  1
  61r 2.6277948e+02 8.20e+00 1.18e+03  -2.2 4.24e-02   4.0 1.00e+00 4.31e-02f  1
  62r 2.6277676e+02 8.20e+00 1.10e+03  -3.3 1.62e-02   4.4 1.00e+00 1.53e-01f  1
  63r 2.6277462e+02 8.20e+00 7.91e+02  -2.0 6.11e-03   4.8 1.00e+00 3.18e-01f  1
  64r 2.6277121e+02 8.20e+00 1.03e+03  -2.4 1.82e-02   4.4 1.00e+00 1.71e-01f  1
  65r 2.6276925e+02 8.20e+00 8.20e+02  -3.5 6.85e-03   4.8 1.00e+00 2.60e-01f  1
  66r 2.6276809e+02 8.20e+00 5.52e+02  -4.7 2.57e-03   5.2 1.00e+00 4.09e-01f  1
  67r 2.6276647e+02 8.20e+00 5.99e+02  -5.0 7.70e-03   4.7 1.00e+00 1.91e-01f  1
  68r 2.6276585e+02 8.20e+00 4.76e+02  -5.1 2.89e-03   5.2 1.00e+00 1.97e-01f  1
  69r 2.6276473e+02 8.20e+00 6.54e+02  -5.2 8.64e-03   4.7 1.00e+00 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.6276466e+02 8.20e+00 1.69e+03  -1.6 2.56e-02   4.2 6.26e-01 2.42e-03h  1
  71r 2.6276223e+02 8.20e+00 5.60e+02  -2.1 9.70e-03   4.6 4.18e-01 2.28e-01f  1
  72r 2.6275774e+02 8.20e+00 1.27e+03  -1.1 2.85e-02   4.2 2.70e-01 1.44e-01f  1
  73r 2.6275665e+02 8.20e+00 4.12e+02  -1.8 1.36e-03   5.5 1.00e+00 7.20e-01f  1
  74r 2.6275513e+02 8.20e+00 5.94e+02  -1.8 4.09e-03   5.0 7.70e-01 3.39e-01f  1
  75r 2.6275238e+02 8.20e+00 8.47e+02  -0.9 1.20e-02   4.5 6.85e-01 2.08e-01f  1
  76r 2.6275017e+02 8.20e+00 4.64e+02  -1.3 4.57e-03   5.0 8.39e-01 4.39e-01f  1
  77r 2.6274854e+02 8.20e+00 4.08e+02  -2.0 1.71e-03   5.4 1.00e+00 8.65e-01f  1
  78r 2.6274421e+02 8.20e+00 4.09e+02  -2.8 5.16e-03   4.9 1.00e+00 7.64e-01f  1
  79r 2.6274333e+02 8.20e+00 4.10e+02  -4.1 1.94e-03   5.3 1.00e+00 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.6274179e+02 8.20e+00 4.11e+02  -4.6 5.88e-03   4.8 1.00e+00 2.38e-01f  1
  81r 2.6273973e+02 8.20e+00 4.15e+02  -4.3 2.21e-03   5.3 1.00e+00 8.51e-01f  1
  82r 2.6273839e+02 8.20e+00 5.59e+02  -4.4 1.20e-02   4.8 1.00e+00 1.84e-01f  1
  83r 2.6273819e+02 8.20e+00 5.06e+02  -5.3 2.48e-03   5.2 1.00e+00 7.65e-02f  1
  84r 2.6273702e+02 8.20e+00 4.15e+02  -5.8 7.41e-03   4.7 1.00e+00 1.43e-01f  1
  85r 2.6273693e+02 8.20e+00 4.15e+02  -5.8 2.68e-03   5.2 1.00e+00 3.07e-02f  1
  86r 2.6273588e+02 8.20e+00 3.98e+02  -5.5 1.00e-03   5.6 1.00e+00 9.56e-01f  1
  87r 2.6273292e+02 8.20e+00 3.96e+02  -6.2 3.00e-03   5.1 1.00e+00 8.99e-01f  1
  88r 2.6273192e+02 8.20e+00 3.96e+02  -5.6 8.94e-03   4.6 1.00e+00 1.02e-01f  1
  89r 2.6273089e+02 8.20e+00 3.96e+02  -6.4 3.36e-03   5.1 1.00e+00 2.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.6272945e+02 8.20e+00 3.96e+02  -6.3 1.00e-02   4.6 1.00e+00 1.30e-01f  1
  91r 2.6272820e+02 8.20e+00 3.95e+02  -6.5 3.78e-03   5.0 1.00e+00 3.02e-01f  1
  92r 2.6272799e+02 8.20e+00 3.95e+02  -6.9 1.42e-03   5.4 1.00e+00 1.31e-01f  1
  93r 2.6272798e+02 8.20e+00 3.95e+02  -7.3 4.24e-03   5.0 1.00e+00 2.34e-03f  1
  94r 2.6272565e+02 8.20e+00 3.95e+02  -7.5 1.27e-02   4.5 1.00e+00 1.68e-01f  1
  95r 2.6272516e+02 8.20e+00 3.95e+02  -5.9 4.77e-03   4.9 1.00e+00 9.26e-02f  1
  96r 2.6272392e+02 8.20e+00 3.94e+02  -6.1 1.42e-02   4.4 1.00e+00 7.97e-02f  1
  97r 2.6272387e+02 8.20e+00 3.94e+02  -6.2 4.18e-02   4.0 1.00e+00 1.06e-03f  1
  98r 2.6272359e+02 8.20e+00 3.94e+02  -6.7 2.01e-03   5.3 1.00e+00 1.27e-01f  1
  99r 2.6272316e+02 8.20e+00 4.20e+02  -6.1 6.02e-03   4.8 1.00e+00 6.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.6272282e+02 8.20e+00 4.64e+02  -6.4 2.26e-03   5.2 1.00e+00 1.37e-01f  1
 101r 2.6272228e+02 8.20e+00 4.37e+02  -7.0 6.76e-03   4.8 1.00e+00 7.32e-02f  1
 102r 2.6272204e+02 8.20e+00 4.47e+02  -4.4 2.01e-02   4.3 1.73e-01 1.08e-02f  1
 103r 2.6272140e+02 8.20e+00 5.32e+02  -5.9 7.60e-03   4.7 1.00e+00 7.74e-02f  1
 104r 2.6271916e+02 8.20e+00 3.93e+02  -6.3 2.86e-03   5.1 1.00e+00 7.13e-01f  1
 105r 2.6271883e+02 8.20e+00 3.93e+02  -6.4 1.22e-02   4.7 1.00e+00 3.53e-02f  1
 106r 2.6271882e+02 8.20e+00 3.93e+02  -6.5 3.21e-03   5.1 1.00e+00 2.28e-03f  1
 107r 2.6271650e+02 8.21e+00 3.92e+02  -6.1 1.48e-02   4.6 1.00e+00 2.21e-01f  1
 108r 2.6271644e+02 8.21e+00 3.92e+02  -6.6 3.60e-03   5.0 1.00e+00 1.42e-02f  1
 109r 2.6271638e+02 8.21e+00 9.73e+02  -4.3 2.12e-01   4.6 2.58e-01 5.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.6271562e+02 8.21e+00 4.35e+02  -6.0 4.05e-03   5.0 1.00e+00 1.71e-01f  1
 111r 2.6271487e+02 8.21e+00 4.10e+02  -5.8 1.21e-02   4.5 1.00e+00 5.62e-02f  1
 112r 2.6271438e+02 8.21e+00 3.92e+02  -6.3 4.55e-03   4.9 1.00e+00 9.96e-02f  1
 113r 2.6271428e+02 8.21e+00 3.92e+02  -6.8 1.71e-03   5.4 1.00e+00 4.90e-02f  1
 114r 2.6271331e+02 8.21e+00 4.23e+02  -6.9 5.12e-03   4.9 1.00e+00 1.73e-01f  1
 115r 2.6271312e+02 8.21e+00 3.92e+02  -7.0 1.92e-03   5.3 1.00e+00 9.30e-02f  1
 116r 2.6271277e+02 8.21e+00 3.91e+02  -6.0 5.75e-03   4.8 1.00e+00 5.46e-02f  1
 117r 2.6271257e+02 8.21e+00 3.91e+02  -6.6 2.16e-03   5.3 1.00e+00 8.42e-02f  1
 118r 2.6271197e+02 8.21e+00 4.53e+02  -6.7 6.46e-03   4.8 1.00e+00 8.46e-02f  1
 119r 2.6271147e+02 8.21e+00 3.91e+02  -6.8 2.43e-03   5.2 1.00e+00 1.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.6271144e+02 8.21e+00 4.84e+02  -6.9 7.26e-03   4.7 1.00e+00 3.24e-03f  1
 121r 2.6271044e+02 8.21e+00 3.91e+02  -7.2 2.73e-03   5.2 1.00e+00 3.35e-01f  1
 122r 2.6271042e+02 8.21e+00 3.98e+02  -7.2 8.16e-03   4.7 1.00e+00 1.75e-03f  1
 123r 2.6270921e+02 8.21e+00 3.90e+02  -7.2 3.07e-03   5.1 1.00e+00 3.61e-01f  1
 124r 2.6270913e+02 8.21e+00 3.90e+02  -6.5 1.05e-02   4.6 1.00e+00 7.59e-03f  1
 125r 2.6270875e+02 8.21e+00 9.69e+02  -4.6 2.70e-01   4.1 4.71e-01 1.28e-02f  1
 126r 2.6270766e+02 8.21e+00 4.39e+02  -5.6 1.03e-02   4.6 1.00e+00 9.61e-02f  1
 127r 2.6270760e+02 8.21e+00 5.45e+02  -6.0 3.05e-02   4.1 1.00e+00 1.70e-03f  1
 128r 2.6270719e+02 8.21e+00 5.31e+02  -4.0 1.16e-02   4.5 1.13e-01 3.27e-02f  1
 129r 2.6270613e+02 8.21e+00 4.47e+02  -5.9 4.36e-03   5.0 1.00e+00 2.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.6270584e+02 8.21e+00 5.55e+02  -6.1 1.30e-02   4.5 1.00e+00 2.06e-02f  1
 131r 2.6270456e+02 8.21e+00 4.27e+02  -6.3 4.89e-03   4.9 1.00e+00 2.37e-01f  1
 132r 2.6270417e+02 8.21e+00 9.60e+02  -5.4 9.38e-02   4.4 7.47e-01 2.42e-02f  1
 133r 2.6270283e+02 8.21e+00 4.11e+02  -5.6 5.50e-03   4.8 1.00e+00 2.22e-01f  1
 134r 2.6270278e+02 8.21e+00 4.92e+02  -6.1 2.06e-03   5.3 1.00e+00 2.32e-02f  1
 135r 2.6270095e+02 8.21e+00 3.88e+02  -6.0 6.18e-03   4.8 1.00e+00 2.70e-01f  1
 136r 2.6270092e+02 8.21e+00 3.88e+02  -6.4 2.32e-03   5.2 1.00e+00 1.26e-02f  1
 137r 2.6270070e+02 8.21e+00 4.36e+02  -6.5 6.94e-03   4.7 1.00e+00 2.84e-02f  1
 138r 2.6269994e+02 8.21e+00 3.88e+02  -6.8 2.61e-03   5.2 1.00e+00 2.66e-01f  1
 139r 2.6269982e+02 8.21e+00 3.99e+02  -7.0 7.79e-03   4.7 1.00e+00 1.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.6269929e+02 8.21e+00 6.73e+02  -5.4 2.93e-03   5.1 1.00e+00 1.65e-01f  1
 141r 2.6269731e+02 8.21e+00 5.62e+02  -6.2 8.75e-03   4.6 1.00e+00 2.06e-01f  1
 142r 2.6269729e+02 8.21e+00 5.56e+02  -6.5 3.29e-03   5.1 1.00e+00 5.62e-03f  1
 143r 2.6269709e+02 8.21e+00 9.66e+02  -5.4 9.82e-03   4.6 1.00e+00 1.88e-02f  1
 144r 2.6269446e+02 8.21e+00 3.86e+02  -5.8 3.70e-03   5.0 1.00e+00 6.47e-01f  1
 145r 2.6269442e+02 8.21e+00 1.03e+03  -3.8 1.10e-02   4.5 8.44e-01 3.63e-03f  1
 146r 2.6269325e+02 8.21e+00 3.86e+02  -5.0 4.15e-03   5.0 1.00e+00 2.55e-01f  1
 147r 2.6269324e+02 8.21e+00 3.86e+02  -6.1 1.56e-03   5.4 1.00e+00 9.87e-03f  1
 148r 2.6269124e+02 8.21e+00 3.85e+02  -5.3 4.67e-03   4.9 1.00e+00 3.90e-01f  1
 149r 2.6269104e+02 8.21e+00 3.85e+02  -6.1 1.75e-03   5.3 1.00e+00 1.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.6269020e+02 8.21e+00 3.85e+02  -6.7 5.24e-03   4.9 1.00e+00 1.46e-01f  1
 151r 2.6269016e+02 8.21e+00 3.85e+02  -7.0 1.97e-03   5.3 1.00e+00 1.58e-02f  1
 152r 2.6268979e+02 8.21e+00 3.85e+02  -6.9 5.89e-03   4.8 1.00e+00 5.74e-02f  1
 153r 2.6268936e+02 8.21e+00 4.21e+02  -6.4 1.75e-02   4.3 1.00e+00 2.26e-02f  1
 154r 2.6268887e+02 8.21e+00 6.22e+02  -6.5 6.62e-03   4.8 1.00e+00 6.64e-02f  1
 155r 2.6268854e+02 8.21e+00 6.28e+02  -6.5 2.49e-03   5.2 1.00e+00 1.23e-01f  1
 156r 2.6268802e+02 8.21e+00 6.79e+02  -6.5 7.43e-03   4.7 1.00e+00 6.35e-02f  1
 157r 2.6268741e+02 8.21e+00 8.06e+02  -6.4 2.21e-02   4.2 1.00e+00 2.51e-02f  1
 158r 2.6268685e+02 8.21e+00 7.63e+02  -6.3 8.34e-03   4.7 1.00e+00 6.09e-02f  1
 159r 2.6268615e+02 8.21e+00 7.58e+02  -6.3 2.47e-02   4.2 1.00e+00 2.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.6268586e+02 8.21e+00 7.70e+02  -3.3 7.17e-02   3.7 1.00e+00 3.64e-03f  1
 161r 2.6268461e+02 8.21e+00 5.00e+02  -3.6 3.52e-03   5.0 1.00e+00 3.25e-01f  1
 162r 2.6268427e+02 8.21e+00 9.56e+02  -1.8 1.05e-02   4.6 7.74e-01 2.93e-02f  1
 163r 2.6268355e+02 8.21e+00 5.34e+02  -2.5 3.95e-03   5.0 1.00e+00 1.65e-01f  1
 164r 2.6268288e+02 8.21e+00 8.22e+02  -1.9 4.76e-02   4.5 1.00e+00 5.25e-02f  1
 165r 2.6268033e+02 8.21e+00 3.80e+02  -2.2 4.41e-03   4.9 1.00e+00 5.27e-01f  1
 166r 2.6267828e+02 8.21e+00 5.02e+02  -2.0 2.24e-02   4.5 1.00e+00 1.48e-01f  1
 167r 2.6267384e+02 8.21e+00 6.87e+02  -1.5 3.66e-02   4.0 1.00e+00 1.10e-01f  1
 168r 2.6267283e+02 8.21e+00 3.66e+02  -2.7 1.77e-03   5.3 1.00e+00 5.20e-01f  1
 169r 2.6267130e+02 8.21e+00 4.25e+02  -2.8 5.31e-03   4.8 1.00e+00 2.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.6266897e+02 8.21e+00 5.92e+02  -2.1 5.13e-02   4.4 1.00e+00 1.33e-01f  1
 171r 2.6266709e+02 8.21e+00 5.30e+02  -1.9 6.00e-03   4.8 1.00e+00 2.85e-01f  1
 172r 2.6266437e+02 8.21e+00 6.20e+02  -1.8 1.78e-02   4.3 1.00e+00 1.39e-01f  1
 173r 2.6266248e+02 8.21e+00 5.24e+02  -2.3 6.73e-03   4.7 1.00e+00 2.57e-01f  1
 174r 2.6265895e+02 8.21e+00 5.81e+02  -2.5 2.00e-02   4.3 1.00e+00 1.61e-01f  1
 175r 2.6265676e+02 8.21e+00 5.14e+02  -2.9 7.55e-03   4.7 1.00e+00 2.65e-01f  1
 176r 2.6265321e+02 8.21e+00 6.18e+02  -2.8 2.59e-02   4.2 1.00e+00 1.44e-01f  1
 177r 2.6265104e+02 8.21e+00 5.54e+02  -3.4 8.46e-03   4.6 1.00e+00 2.34e-01f  1
 178r 2.6265010e+02 8.21e+00 4.69e+02  -3.9 3.18e-03   5.1 1.00e+00 2.69e-01f  1
 179r 2.6264932e+02 8.21e+00 3.58e+02  -4.8 1.19e-03   5.5 1.00e+00 5.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.6264852e+02 8.21e+00 3.79e+02  -5.2 3.57e-03   5.0 1.00e+00 2.05e-01f  1
 181r 2.6264746e+02 8.21e+00 6.01e+02  -5.1 1.07e-02   4.5 1.00e+00 9.08e-02f  1
 182r 2.6264675e+02 8.21e+00 5.78e+02  -5.5 4.01e-03   4.9 1.00e+00 1.62e-01f  1
 183r 2.6264576e+02 8.21e+00 7.78e+02  -5.2 1.19e-02   4.5 1.00e+00 7.58e-02f  1
 184r 2.6264569e+02 8.21e+00 9.87e+02  -1.5 5.54e-01   4.0 3.26e-01 1.74e-03f  1
 185r 2.6264318e+02 8.21e+00 5.94e+02  -2.4 1.34e-02   4.4 5.90e-01 1.70e-01f  1
 186r 2.6264241e+02 8.21e+00 5.79e+02  -2.9 5.05e-03   4.8 1.00e+00 1.40e-01f  1
 187r 2.6264158e+02 8.21e+00 4.26e+02  -3.6 1.90e-03   5.3 1.00e+00 3.98e-01f  1
 188r 2.6264049e+02 8.21e+00 4.80e+02  -4.2 5.68e-03   4.8 1.00e+00 1.75e-01f  1
 189r 2.6263888e+02 8.21e+00 6.37e+02  -4.1 2.05e-02   4.3 1.00e+00 8.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.6263771e+02 8.21e+00 6.13e+02  -4.7 6.38e-03   4.7 1.00e+00 1.67e-01f  1
 191r 2.6263704e+02 8.21e+00 4.85e+02  -5.2 2.39e-03   5.2 1.00e+00 2.55e-01f  1
 192r 2.6263615e+02 8.21e+00 6.66e+02  -5.0 2.54e-02   4.7 1.00e+00 1.14e-01f  1
 193r 2.6263534e+02 8.21e+00 4.54e+02  -5.3 2.69e-03   5.1 1.00e+00 2.76e-01f  1
 194r 2.6263475e+02 8.21e+00 6.06e+02  -5.8 8.01e-03   4.6 1.00e+00 6.62e-02f  1
 195r 2.6263399e+02 8.21e+00 5.47e+02  -6.0 3.02e-03   5.1 1.00e+00 2.30e-01f  1
 196r 2.6263326e+02 8.21e+00 7.11e+02  -6.1 9.03e-03   4.6 1.00e+00 7.45e-02f  1
 197r 2.6263237e+02 8.21e+00 8.07e+02  -6.1 2.68e-02   4.1 1.00e+00 3.00e-02f  1
 198r 2.6263104e+02 8.21e+00 8.29e+02  -6.0 7.83e-02   3.6 1.00e+00 1.56e-02f  1
 199r 2.6263021e+02 8.21e+00 6.26e+02  -5.9 3.82e-03   5.0 1.00e+00 1.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.6262916e+02 8.21e+00 6.98e+02  -5.7 1.63e-02   4.5 1.00e+00 8.40e-02f  1
 201r 2.6262829e+02 8.21e+00 8.00e+02  -5.4 4.48e-02   4.0 1.00e+00 2.33e-02f  1
 202r 2.6262606e+02 8.21e+00 8.29e+02  -5.2 9.94e-02   3.5 1.00e+00 2.04e-02f  1
 203r 2.6262523e+02 8.21e+00 6.69e+02  -4.0 4.84e-03   4.9 1.00e+00 1.57e-01f  1
 204r 2.6262507e+02 8.21e+00 5.96e+02  -5.2 1.81e-03   5.3 1.00e+00 8.34e-02f  1
 205r 2.6262429e+02 8.21e+00 6.71e+02  -5.5 5.41e-03   4.8 1.00e+00 1.30e-01f  1
 206r 2.6262318e+02 8.21e+00 7.22e+02  -5.5 1.57e-02   4.3 1.00e+00 6.49e-02f  1
 207r 2.6262259e+02 8.21e+00 7.06e+02  -5.6 5.87e-03   4.8 1.00e+00 9.10e-02f  1
 208r 2.6262172e+02 8.21e+00 7.90e+02  -5.7 1.75e-02   4.3 1.00e+00 4.52e-02f  1
 209r 2.6262048e+02 8.21e+00 1.08e+03  -5.6 5.17e-02   3.8 1.00e+00 2.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.6261794e+02 8.21e+00 1.10e+03  -5.3 1.50e-01   3.3 1.00e+00 1.54e-02f  1
 211r 2.6261420e+02 8.21e+00 1.09e+03  -4.8 4.14e-01   2.9 1.00e+00 8.24e-03f  1
 212r 2.6261194e+02 8.22e+00 9.27e+02  -5.3 2.19e-02   4.2 1.00e+00 9.41e-02f  1
 213r 2.6260953e+02 8.22e+00 5.92e+02  -5.4 8.26e-03   4.6 1.00e+00 2.65e-01f  1
 214r 2.6260766e+02 8.22e+00 6.85e+02  -5.5 2.46e-02   4.1 1.00e+00 6.91e-02f  1
 215r 2.6260555e+02 8.22e+00 4.88e+02  -5.5 9.28e-03   4.6 1.00e+00 2.07e-01f  1
 216r 2.6260299e+02 8.22e+00 5.35e+02  -5.6 2.77e-02   4.1 1.00e+00 8.44e-02f  1
 217r 2.6260192e+02 8.22e+00 4.79e+02  -3.9 1.04e-02   4.5 1.00e+00 9.29e-02f  1
 218r 2.6259962e+02 8.22e+00 5.44e+02  -4.3 3.11e-02   4.0 1.00e+00 6.76e-02f  1
 219r 2.6259680e+02 8.22e+00 6.41e+02  -4.6 9.21e-02   3.6 1.00e+00 2.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.6259602e+02 8.22e+00 5.84e+02  -5.2 4.40e-03   4.9 1.00e+00 1.62e-01f  1
 221r 2.6259294e+02 8.22e+00 5.82e+02  -5.5 1.32e-02   4.4 1.00e+00 2.13e-01f  1
 222r 2.6259180e+02 8.22e+00 6.46e+02  -5.4 3.93e-02   3.9 1.00e+00 2.64e-02f  1
 223r 2.6258872e+02 8.22e+00 5.14e+02  -5.0 1.80e-02   4.4 1.00e+00 1.90e-01f  1
 224r 2.6258751e+02 8.22e+00 5.65e+02  -5.2 4.41e-02   3.9 1.00e+00 2.51e-02f  1
 225r 2.6258277e+02 8.22e+00 5.53e+02  -5.2 1.30e-01   3.4 1.00e+00 3.32e-02f  1
 226r 2.6258226e+02 8.22e+00 5.75e+02  -4.4 6.23e-03   4.7 1.00e+00 7.51e-02f  1
 227r 2.6257995e+02 8.22e+00 5.54e+02  -4.9 1.86e-02   4.3 1.00e+00 1.13e-01f  1
 228r 2.6257970e+02 8.22e+00 8.35e+02  -1.8 5.29e-02   3.8 1.00e+00 4.27e-03f  1
 229r 2.6257074e+02 8.22e+00 7.88e+02  -2.1 1.51e-01   3.3 3.29e-01 5.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.6255787e+02 8.22e+00 7.54e+02  -1.2 3.90e-01   2.8 1.00e+00 3.03e-02f  1
 231r 2.6254910e+02 8.22e+00 4.80e+02  -1.9 2.15e-02   4.1 1.00e+00 3.73e-01f  1
 232r 2.6253522e+02 8.22e+00 4.47e+02  -2.1 6.25e-02   3.7 1.00e+00 2.03e-01f  1
 233r 2.6251453e+02 8.23e+00 6.37e+02  -1.8 1.66e-01   3.2 1.00e+00 1.14e-01f  1
 234r 2.6250838e+02 8.23e+00 1.71e+03  -0.7 2.89e-01   2.7 6.65e-01 4.46e-02f  1
 235r 2.6250070e+02 8.23e+00 4.45e+02  -1.6 1.81e-02   4.0 9.08e-01 3.92e-01f  1
 236r 2.6249349e+02 8.23e+00 7.76e+02  -1.8 4.09e-02   3.6 1.00e+00 1.98e-01f  1
 237r 2.6250173e+02 8.24e+00 1.13e+03  -1.1 1.21e-01   3.1 1.00e+00 1.19e-01f  1
 238r 2.6253165e+02 8.24e+00 5.85e+02  -0.3 3.97e-01   2.6 1.93e-01 6.47e-02f  1
 239r 2.6256488e+02 8.25e+00 1.25e+03  -0.3 1.49e-01   3.0 6.08e-01 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.6257771e+02 8.25e+00 5.12e+02  -0.7 4.07e-02   3.5 1.00e+00 2.82e-01f  1
 241r 2.6261956e+02 8.26e+00 3.80e+02  -1.4 1.33e-01   3.0 3.47e-01 2.67e-01f  1
 242r 2.6267271e+02 8.28e+00 1.08e+03   0.1 5.93e-01   2.5 5.23e-01 7.75e-02f  1
 243r 2.6267599e+02 8.28e+00 1.56e+02  -0.4 2.81e-03   4.7 9.44e-01 1.00e+00f  1
 244r 2.6267491e+02 8.28e+00 1.16e+02  -1.4 6.28e-03   4.3 1.00e+00 8.33e-01f  1
 245r 2.6267402e+02 8.28e+00 2.35e+02  -2.3 2.36e-03   4.7 1.00e+00 3.87e-01f  1
 246r 2.6267342e+02 8.28e+00 3.10e+02  -3.2 7.08e-03   4.2 1.00e+00 4.07e-01f  1
 247r 2.6267709e+02 8.28e+00 4.97e+02  -1.5 2.23e-02   3.7 1.00e+00 1.73e-01f  1
 248r 2.6268797e+02 8.28e+00 1.01e+03  -1.2 7.19e-02   3.3 1.00e+00 1.29e-01f  1
 249r 2.6270195e+02 8.29e+00 4.56e+02  -0.9 2.47e-01   2.8 5.05e-01 4.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.6276909e+02 8.30e+00 7.02e+02  -0.2 8.02e-01   2.3 2.14e-01 7.20e-02f  1
 251r 2.6279874e+02 8.31e+00 8.78e+02  -0.5 2.50e-01   2.7 5.20e-01 1.01e-01f  1
 252r 2.6284481e+02 8.34e+00 7.86e+02  -0.2 6.59e-01   2.3 4.17e-01 1.05e-01f  1
 253r 2.6287694e+02 8.39e+00 1.07e+03   0.2 2.00e+00   1.8 1.96e-01 7.09e-02f  1
 254r 2.6290120e+02 8.47e+00 6.83e+02  -0.4 5.75e+00   1.3 2.92e-02 7.52e-02f  1
 255r 2.6291864e+02 8.49e+00 7.76e+02   0.7 1.74e+01   0.8 1.13e-01 2.74e-02f  1
 256r 2.6292179e+02 8.50e+00 4.33e+02  -0.2 9.90e-02   3.1 1.00e+00 5.00e-01f  1
 257r 2.6292521e+02 8.51e+00 3.06e+02  -0.9 2.84e-01   2.6 7.55e-01 4.17e-01f  1
 258r 2.6292908e+02 8.51e+00 2.78e+02  -1.6 6.35e-01   2.1 1.69e-01 1.13e-01f  1
 259r 2.6292878e+02 8.51e+00 4.10e+02  -1.2 4.86e-03   4.3 1.00e+00 9.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.6292903e+02 8.51e+00 2.96e+02  -1.7 1.37e-02   3.9 1.00e+00 3.38e-01f  1
 261r 2.6292947e+02 8.51e+00 3.56e+02  -2.2 3.41e-02   3.4 1.00e+00 2.32e-01f  1
 262r 2.6293038e+02 8.52e+00 3.48e+02  -2.1 1.02e-01   2.9 1.00e+00 1.67e-01f  1
 263r 2.6293311e+02 8.52e+00 9.86e+02  -0.7 3.06e-01   2.4 7.80e-01 1.68e-01f  1
 264r 2.6293930e+02 8.53e+00 6.48e+02  -1.1 9.00e-01   1.9 2.77e-01 1.25e-01f  1
 265r 2.6294977e+02 8.55e+00 6.06e+02  -1.8 2.41e+00   1.5 5.62e-02 7.09e-02f  1
 266r 2.6296314e+02 8.57e+00 5.81e+02  -2.7 5.24e+00   1.0 6.02e-02 3.01e-02f  1
 267r 2.6296328e+02 8.57e+00 3.97e+02  -2.7 4.43e-02   3.2 8.75e-01 5.44e-02f  1
 268r 2.6296388e+02 8.57e+00 1.30e+02  -2.7 1.69e-02   3.7 9.50e-01 6.16e-01f  1
 269r 2.6296436e+02 8.57e+00 6.26e+02  -2.9 4.71e-02   3.2 1.00e+00 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.6296645e+02 8.58e+00 6.68e+02  -3.1 1.34e-01   2.7 1.00e+00 2.42e-01f  1
 271r 2.6296840e+02 8.58e+00 1.60e+03  -1.4 3.79e-01   2.2 1.00e+00 7.53e-02f  1
 272r 2.6297183e+02 8.59e+00 1.28e+03  -1.6 3.97e-01   1.7 1.49e-01 4.39e-02f  1
 273r 2.6299024e+02 8.62e+00 1.21e+03  -2.4 1.02e+00   1.3 9.20e-02 7.85e-02f  1
 274r 2.6299063e+02 8.62e+00 1.09e+03  -2.3 1.26e-01   2.6 2.90e-01 3.53e-02f  1
 275r 2.6299291e+02 8.63e+00 2.12e+02  -1.7 4.96e-02   3.0 7.98e-01 5.57e-01f  1
 276r 2.6299555e+02 8.63e+00 1.73e+02  -1.8 1.25e-01   2.5 2.49e-01 2.14e-01f  1
 277r 2.6299744e+02 8.64e+00 1.62e+02  -2.7 3.58e-01   2.1 2.02e-01 5.12e-02f  1
 278r 2.6300002e+02 8.64e+00 4.48e+02  -1.5 1.17e-01   2.5 1.00e+00 1.87e-01f  1
 279r 2.6301393e+02 8.67e+00 3.50e+02  -1.7 1.61e-01   2.0 1.73e-01 3.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.6301602e+02 8.68e+00 2.64e+02  -2.5 6.47e-02   2.4 3.09e-01 1.35e-01f  1
 281r 2.6302054e+02 8.69e+00 4.84e+01  -2.2 2.45e-02   2.9 1.00e+00 7.77e-01f  1
 282r 2.6302711e+02 8.70e+00 3.96e+02  -1.5 6.37e-02   2.4 1.00e+00 3.75e-01f  1
 283r 2.6303931e+02 8.73e+00 2.51e+02  -1.7 1.90e-01   1.9 3.23e-01 2.31e-01f  1
 284r 2.6304575e+02 8.74e+00 1.58e+02  -2.5 7.49e-02   2.3 3.58e-01 3.27e-01f  1
 285r 2.6305815e+02 8.77e+00 1.27e+02  -2.5 2.17e-01   1.9 2.04e-01 2.10e-01f  1
 286r 2.6306092e+02 8.77e+00 1.65e+01  -1.9 1.06e-02   3.2 1.00e+00 1.00e+00f  1
 287r 2.6306103e+02 8.77e+00 5.06e+01  -3.1 4.56e-04   4.5 1.00e+00 8.27e-01f  1
 288r 2.6306131e+02 8.77e+00 1.38e+02  -3.5 1.84e-03   4.0 1.00e+00 7.39e-01f  1
 289r 2.6306187e+02 8.78e+00 2.85e+02  -3.9 5.29e-03   3.6 1.00e+00 4.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.6306228e+02 8.78e+00 4.62e+02  -4.0 1.44e-02   3.1 1.00e+00 1.17e-01f  1
 291r 2.6306275e+02 8.78e+00 6.32e+02  -4.3 4.07e-02   2.6 1.00e+00 4.49e-02f  1
 292r 2.6306424e+02 8.78e+00 8.59e+02  -3.7 1.18e-01   2.1 1.00e+00 4.73e-02f  1
 293r 2.6306751e+02 8.79e+00 1.02e+03  -2.4 3.44e-01   1.7 3.47e-01 3.46e-02f  1
 294r 2.6306953e+02 8.79e+00 4.22e+02  -3.0 1.65e-02   3.0 9.59e-01 4.56e-01f  1
 295r 2.6307293e+02 8.80e+00 3.07e+02  -3.0 4.86e-02   2.5 1.00e+00 2.56e-01f  1
 296r 2.6307606e+02 8.81e+00 1.55e+02  -3.7 1.84e-02   2.9 1.00e+00 6.28e-01f  1
 297r 2.6307817e+02 8.81e+00 4.36e+02  -3.7 5.43e-02   2.5 1.00e+00 1.41e-01f  1
 298r 2.6308035e+02 8.81e+00 3.12e+02  -4.1 2.03e-02   2.9 1.00e+00 3.88e-01f  1
 299r 2.6308131e+02 8.82e+00 2.43e+02  -4.8 7.44e-03   3.3 1.00e+00 4.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.6308197e+02 8.82e+00 6.68e+02  -4.7 2.20e-02   2.8 1.00e+00 1.04e-01f  1
 301r 2.6308457e+02 8.82e+00 1.01e+03  -4.2 6.58e-02   2.4 1.00e+00 1.37e-01f  1
 302r 2.6308682e+02 8.83e+00 6.41e+02  -4.2 2.49e-02   2.8 1.00e+00 3.18e-01f  1
 303r 2.6309045e+02 8.83e+00 9.14e+02  -3.7 7.50e-02   2.3 1.00e+00 1.70e-01f  1
 304r 2.6309295e+02 8.84e+00 1.04e+03  -2.4 2.20e-01   1.8 1.19e-01 3.91e-02f  1
 305r 2.6309359e+02 8.84e+00 5.51e+02  -3.4 1.05e-02   3.2 1.00e+00 2.11e-01f  1
 306r 2.6309754e+02 8.85e+00 4.37e+02  -3.6 3.11e-02   2.7 1.00e+00 4.40e-01f  1
 307r 2.6309773e+02 8.85e+00 4.31e+02  -3.6 1.16e-02   3.1 1.00e+00 5.45e-02f  1
 308r 2.6310205e+02 8.86e+00 3.87e+02  -3.1 3.46e-02   2.6 1.00e+00 4.28e-01f  1
 309r 2.6310584e+02 8.87e+00 1.48e+01  -3.3 1.30e-02   3.1 9.94e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.6310840e+02 8.87e+00 4.60e+02  -2.9 3.88e-02   2.6 1.00e+00 2.25e-01f  1
 311r 2.6311217e+02 8.88e+00 4.41e+02  -3.1 1.16e-01   2.1 3.26e-01 1.10e-01f  1
 312r 2.6311377e+02 8.88e+00 1.49e+01  -3.5 5.51e-03   3.4 1.00e+00 1.00e+00f  1
 313r 2.6311666e+02 8.89e+00 1.29e+02  -3.8 1.63e-02   3.0 1.00e+00 6.03e-01f  1
 314r 2.6311983e+02 8.89e+00 4.51e+02  -3.4 4.87e-02   2.5 1.00e+00 2.20e-01f  1
 315r 2.6312148e+02 8.90e+00 2.06e+02  -3.2 1.80e-02   2.9 1.00e+00 3.07e-01f  1
 316r 2.6312268e+02 8.90e+00 1.28e+03  -2.5 5.09e-02   2.4 6.64e-01 7.35e-02f  1
 317r 2.6312306e+02 8.90e+00 4.08e+02  -2.9 1.88e-02   2.9 4.98e-01 6.21e-02f  1
 318r 2.6313482e+02 8.93e+00 2.33e+02  -2.9 4.96e-02   2.4 2.96e-01 6.45e-01f  1
 319r 2.6313858e+02 8.93e+00 2.61e+02  -2.2 1.96e-02   2.8 6.99e-01 5.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.6314343e+02 8.94e+00 2.49e+02  -2.5 6.08e-02   2.3 6.82e-01 2.36e-01f  1
 321r 2.6315113e+02 8.96e+00 1.26e+01  -2.5 2.24e-02   2.7 1.00e+00 1.00e+00f  1
 322r 2.6315726e+02 8.97e+00 1.30e+02  -3.7 6.90e-02   2.3 3.78e-01 2.66e-01f  1
 323r 2.6316490e+02 8.99e+00 9.63e+01  -2.1 2.54e-02   2.7 1.00e+00 8.81e-01f  1
 324r 2.6316815e+02 9.00e+00 1.30e+01  -2.2 9.75e-03   3.1 1.00e+00 1.00e+00f  1
 325r 2.6317125e+02 9.00e+00 1.05e+02  -3.4 4.68e-02   2.6 2.26e-01 3.18e-01f  1
 326r 2.6317420e+02 9.01e+00 3.19e+01  -3.4 1.15e-02   3.1 7.80e-01 8.09e-01f  1
 327r 2.6317746e+02 9.02e+00 2.70e+02  -3.0 3.39e-02   2.6 1.00e+00 2.97e-01f  1
 328r 2.6318157e+02 9.03e+00 1.35e+01  -3.3 1.28e-02   3.0 1.00e+00 1.00e+00f  1
 329r 2.6318414e+02 9.03e+00 2.55e+02  -3.0 3.77e-02   2.5 1.00e+00 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.6319517e+02 9.06e+00 1.99e+02  -3.2 1.12e-01   2.1 2.37e-01 2.98e-01f  1
 331r 2.6320123e+02 9.07e+00 1.80e+02  -3.2 4.23e-02   2.5 1.00e+00 4.36e-01f  1
 332r 2.6320619e+02 9.08e+00 7.40e+02  -2.7 1.25e-01   2.0 1.00e+00 1.19e-01f  1
 333r 2.6321408e+02 9.10e+00 4.35e+02  -3.0 4.71e-02   2.4 4.14e-01 5.05e-01f  1
 334r 2.6321819e+02 9.10e+00 6.54e+01  -3.5 1.78e-02   2.9 1.00e+00 7.01e-01f  1
 335r 2.6322039e+02 9.11e+00 1.31e+01  -3.7 6.67e-03   3.3 1.00e+00 1.00e+00f  1
 336r 2.6322422e+02 9.12e+00 8.30e+01  -3.4 1.98e-02   2.8 1.00e+00 5.81e-01f  1
 337r 2.6322669e+02 9.12e+00 1.30e+01  -4.0 7.45e-03   3.2 1.00e+00 1.00e+00f  1
 338r 2.6322823e+02 9.13e+00 3.72e+02  -4.5 2.23e-02   2.8 1.00e+00 2.07e-01f  1
 339r 2.6322832e+02 9.13e+00 3.76e+02  -9.0 8.39e-03   3.2 1.47e-01 3.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.6323427e+02 9.14e+00 1.07e+02  -3.8 2.51e-02   2.7 1.00e+00 7.14e-01f  1
 341r 2.6323721e+02 9.14e+00 6.13e+01  -3.2 9.36e-03   3.1 1.00e+00 9.38e-01f  1
 342r 2.6324448e+02 9.16e+00 9.74e+01  -3.4 2.82e-02   2.7 1.00e+00 7.74e-01f  1
 343r 2.6324878e+02 9.17e+00 9.22e+01  -1.9 7.61e-02   2.2 1.51e-01 1.53e-01f  1
 344r 2.6324889e+02 9.17e+00 5.34e+02  -2.7 2.46e-02   2.6 5.26e-01 1.08e-02f  1
 345r 2.6325162e+02 9.18e+00 3.18e+02  -2.7 9.28e-03   3.0 1.00e+00 6.89e-01f  1
 346r 2.6326019e+02 9.20e+00 8.78e+01  -2.7 2.78e-02   2.6 4.77e-01 7.20e-01f  1
 347r 2.6326464e+02 9.21e+00 3.94e+01  -2.7 1.35e-02   3.0 5.30e-01 1.00e+00f  1
 348r 2.6327035e+02 9.22e+00 1.61e+02  -2.5 3.46e-02   2.5 1.00e+00 4.27e-01f  1
 349r 2.6327519e+02 9.23e+00 1.13e+01  -2.6 1.30e-02   2.9 1.00e+00 9.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.6329025e+02 9.26e+00 2.03e+01  -2.4 4.08e-02   2.5 1.00e+00 1.00e+00f  1
 351r 2.6329809e+02 9.28e+00 1.22e+02  -2.5 1.24e-01   2.0 5.40e-01 1.74e-01f  1
 352r 2.6330696e+02 9.30e+00 6.10e+01  -2.5 4.63e-02   2.4 6.18e-01 5.23e-01f  1
 353r 2.6331331e+02 9.32e+00 1.19e+01  -3.0 1.74e-02   2.8 1.00e+00 1.00e+00f  1
 354r 2.6331715e+02 9.33e+00 7.39e+02  -2.0 5.14e-02   2.4 3.78e-01 2.02e-01f  1
 355r 2.6332431e+02 9.34e+00 1.19e+01  -2.5 1.96e-02   2.8 1.00e+00 1.00e+00f  1
 356r 2.6333038e+02 9.36e+00 9.62e+01  -3.8 5.89e-02   2.3 2.16e-01 2.83e-01f  1
 357r 2.6334907e+02 9.40e+00 1.21e+03  -2.3 1.78e-01   1.8 1.00e+00 2.91e-01f  1
 358r 2.6335208e+02 9.41e+00 1.27e+01  -2.5 8.86e-03   3.2 1.00e+00 1.00e+00f  1
 359r 2.6336046e+02 9.42e+00 2.63e+01  -2.7 2.60e-02   2.7 1.00e+00 9.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.6336354e+02 9.43e+00 3.66e+01  -3.6 9.82e-03   3.1 1.00e+00 9.09e-01f  1
 361r 2.6337016e+02 9.45e+00 1.69e+02  -3.7 2.92e-02   2.6 1.00e+00 6.50e-01f  1
 362r 2.6337269e+02 9.45e+00 1.43e+02  -4.2 1.09e-02   3.1 1.00e+00 6.65e-01f  1
 363r 2.6337469e+02 9.46e+00 1.12e+03  -3.1 3.24e-02   2.6 1.00e+00 1.75e-01f  1
 364r 2.6337963e+02 9.47e+00 5.87e+02  -3.4 9.68e-02   2.1 3.76e-01 1.44e-01f  1
 365r 2.6338907e+02 9.49e+00 8.57e+01  -3.5 3.63e-02   2.5 1.00e+00 7.34e-01f  1
 366r 2.6338964e+02 9.49e+00 1.97e+02  -4.0 1.37e-02   3.0 1.00e+00 1.19e-01f  1
 367r 2.6338978e+02 9.49e+00 1.46e+03  -2.0 5.24e-01   2.5 7.19e-02 9.87e-03f  1
 368r 2.6339475e+02 9.50e+00 1.54e+03  -3.3 1.54e-02   2.9 2.23e-01 9.12e-01f  1
 369r 2.6340488e+02 9.53e+00 2.52e+02  -2.9 4.59e-02   2.4 1.00e+00 6.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.6341037e+02 9.54e+00 4.66e+01  -3.1 1.74e-02   2.9 8.31e-01 8.99e-01f  1
 371r 2.6342360e+02 9.57e+00 1.61e+02  -2.7 5.15e-02   2.4 1.00e+00 7.22e-01f  1
 372r 2.6343420e+02 9.59e+00 8.73e+01  -2.8 1.54e-01   1.9 4.33e-01 1.93e-01f  1
 373r 2.6344351e+02 9.61e+00 3.27e+02  -2.5 5.74e-02   2.3 1.00e+00 4.52e-01f  1
 374r 2.6344433e+02 9.61e+00 2.30e+02  -3.0 2.20e-02   2.7 9.40e-01 1.05e-01f  1
 375r 2.6346119e+02 9.65e+00 9.56e+01  -3.1 6.44e-02   2.3 1.00e+00 7.26e-01f  1
 376r 2.6346989e+02 9.67e+00 1.22e+01  -2.8 2.45e-02   2.7 1.00e+00 1.00e+00f  1
 377r 2.6347303e+02 9.68e+00 1.22e+01  -3.5 9.22e-03   3.1 1.00e+00 9.60e-01f  1
 378r 2.6347799e+02 9.69e+00 3.53e+02  -4.1 2.76e-02   2.6 1.00e+00 5.06e-01f  1
 379r 2.6348019e+02 9.70e+00 2.29e+02  -5.0 1.04e-02   3.1 1.00e+00 6.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.6348118e+02 9.70e+00 4.75e+02  -5.0 3.09e-02   2.6 1.00e+00 8.91e-02f  1
 381r 2.6348236e+02 9.70e+00 4.47e+02  -5.1 1.16e-02   3.0 1.00e+00 2.87e-01f  1
 382r 2.6348245e+02 9.70e+00 7.06e+02  -4.8 2.81e-02   2.5 1.00e+00 7.49e-03f  1
 383r 2.6348292e+02 9.70e+00 4.94e+02  -4.5 1.06e-02   3.0 8.85e-01 1.01e-01f  1
 384r 2.6348577e+02 9.71e+00 6.56e+02  -3.5 3.98e-02   2.5 6.02e-01 2.05e-01f  1
 385r 2.6348720e+02 9.71e+00 3.55e+02  -3.9 1.27e-02   2.9 9.64e-01 2.74e-01f  1
 386r 2.6349096e+02 9.72e+00 4.64e+02  -4.2 3.86e-02   2.4 1.00e+00 2.40e-01f  1
 387r 2.6349111e+02 9.72e+00 4.76e+02  -9.0 1.46e-02   2.9 1.56e-01 2.69e-02f  1
 388r 2.6349301e+02 9.73e+00 7.18e+01  -4.7 5.45e-03   3.3 1.00e+00 8.60e-01f  1
 389r 2.6349480e+02 9.73e+00 1.94e+02  -4.3 1.63e-02   2.8 1.00e+00 2.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.6350047e+02 9.74e+00 9.52e+02  -3.6 4.88e-02   2.3 1.00e+00 2.86e-01f  1
 391r 2.6350288e+02 9.75e+00 1.19e+02  -4.2 1.83e-02   2.8 1.00e+00 3.23e-01f  1
 392r 2.6350366e+02 9.75e+00 2.92e+02  -4.9 6.89e-03   3.2 1.00e+00 2.82e-01f  1
 393r 2.6350413e+02 9.75e+00 4.48e+02  -5.1 2.21e-02   2.7 7.69e-01 5.63e-02f  1
 394r 2.6351040e+02 9.77e+00 5.91e+02  -3.4 6.48e-02   2.2 5.88e-01 2.50e-01f  1
 395r 2.6351202e+02 9.77e+00 3.57e+02  -3.8 2.45e-02   2.7 7.45e-01 1.72e-01f  1
 396r 2.6352646e+02 9.80e+00 4.19e+02  -3.1 7.27e-02   2.2 7.82e-01 5.11e-01f  1
 397r 2.6353358e+02 9.82e+00 2.51e+02  -3.0 2.74e-02   2.6 8.35e-01 6.72e-01f  1
 398r 2.6354484e+02 9.84e+00 5.27e+02  -2.5 8.14e-02   2.1 5.79e-01 3.54e-01f  1
 399r 2.6356262e+02 9.88e+00 3.13e+02  -2.8 2.46e-01   1.7 3.53e-01 1.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.6358298e+02 9.93e+00 1.16e+03  -1.8 8.83e-02   2.1 3.30e-01 5.70e-01f  1
 401r 2.6359032e+02 9.95e+00 6.34e+02  -2.2 3.45e-02   2.5 7.18e-01 5.45e-01f  1
 402r 2.6360188e+02 9.97e+00 4.53e+02  -2.2 1.04e-01   2.0 2.88e-01 2.86e-01f  1
 403r 2.6361703e+02 1.00e+01 1.12e+01  -2.2 3.90e-02   2.5 1.00e+00 1.00e+00f  1
 404r 2.6362198e+02 1.00e+01 1.14e+01  -3.3 1.50e-02   2.9 8.45e-01 8.70e-01f  1
 405r 2.6363215e+02 1.00e+01 2.26e+02  -3.4 4.53e-02   2.4 1.00e+00 5.97e-01f  1
 406r 2.6364526e+02 1.01e+01 5.03e+02  -3.6 1.31e-01   1.9 1.00e+00 2.57e-01f  1
 407r 2.6364565e+02 1.01e+01 4.88e+02  -9.0 6.36e-03   3.3 8.26e-01 1.64e-01f  1
 408r 2.6365135e+02 1.01e+01 1.24e+02  -4.3 1.88e-02   2.8 1.00e+00 7.93e-01f  1
 409r 2.6365583e+02 1.01e+01 3.56e+02  -3.8 5.53e-02   2.3 1.00e+00 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.6366556e+02 1.01e+01 1.02e+03  -2.9 1.64e-01   1.8 6.43e-01 1.51e-01f  1
 411r 2.6367542e+02 1.01e+01 4.52e+02  -3.3 6.15e-02   2.3 7.49e-01 4.07e-01f  1
 412r 2.6367628e+02 1.01e+01 1.60e+03  -9.0 2.34e-02   2.7 7.16e-01 9.45e-02f  1
 413r 2.6368419e+02 1.02e+01 1.14e+03  -3.7 6.97e-02   2.2 1.00e+00 2.90e-01f  1
 414r 2.6368444e+02 1.02e+01 1.91e+03  -4.2 2.62e-02   2.6 9.24e-01 2.50e-02f  1
 415r 2.6369424e+02 1.02e+01 1.27e+03  -2.9 7.73e-02   2.2 9.11e-01 3.19e-01f  1
 416r 2.6370384e+02 1.02e+01 4.49e+02  -3.2 2.92e-02   2.6 6.12e-01 8.34e-01f  1
 417r 2.6370754e+02 1.02e+01 4.33e+01  -4.0 1.11e-02   3.0 1.00e+00 8.55e-01f  1
 418r 2.6371304e+02 1.02e+01 3.61e+02  -4.1 3.29e-02   2.5 1.00e+00 4.25e-01f  1
 419r 2.6371499e+02 1.02e+01 3.58e+02  -4.7 1.24e-02   3.0 1.00e+00 4.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.6371620e+02 1.02e+01 1.17e+03  -3.5 3.68e-02   2.5 9.90e-01 8.29e-02f  1
 421r 2.6372166e+02 1.02e+01 1.14e+03  -3.7 1.38e-02   2.9 4.17e-01 1.00e+00f  1
 422r 2.6372210e+02 1.02e+01 1.08e+03  -9.0 4.18e-02   2.4 1.51e-01 2.69e-02f  1
 423r 2.6373371e+02 1.03e+01 8.90e+02  -3.4 1.24e-01   1.9 8.92e-01 2.36e-01f  1
 424r 2.6374339e+02 1.03e+01 4.37e+02  -3.0 4.64e-02   2.4 5.19e-01 5.25e-01f  1
 425r 2.6375584e+02 1.03e+01 9.05e+02  -3.2 1.39e-01   1.9 5.80e-01 2.25e-01f  1
 426r 2.6375805e+02 1.03e+01 2.35e+02  -4.1 6.66e-03   3.2 1.00e+00 8.51e-01f  1
 427r 2.6376228e+02 1.03e+01 3.61e+02  -4.5 1.98e-02   2.7 1.00e+00 5.44e-01f  1
 428r 2.6376407e+02 1.03e+01 2.08e+02  -5.0 7.43e-03   3.2 1.00e+00 6.14e-01f  1
 429r 2.6376591e+02 1.03e+01 2.64e+02  -4.6 2.21e-02   2.7 1.00e+00 2.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.6376740e+02 1.03e+01 2.49e+02  -5.4 8.30e-03   3.1 1.00e+00 4.53e-01f  1
 431r 2.6376953e+02 1.04e+01 3.25e+02  -4.3 2.48e-02   2.6 1.00e+00 2.16e-01f  1
 432r 2.6377144e+02 1.04e+01 1.51e+02  -4.9 9.32e-03   3.1 1.00e+00 5.17e-01f  1
 433r 2.6377374e+02 1.04e+01 2.65e+02  -5.0 2.79e-02   2.6 1.00e+00 2.07e-01f  1
 434r 2.6377475e+02 1.04e+01 1.71e+02  -4.6 1.05e-02   3.0 1.00e+00 2.43e-01f  1
 435r 2.6377960e+02 1.04e+01 1.78e+02  -5.0 3.13e-02   2.5 1.00e+00 3.89e-01f  1
 436r 2.6377992e+02 1.04e+01 1.91e+02  -5.6 1.18e-02   3.0 1.00e+00 6.72e-02f  1
 437r 2.6378309e+02 1.04e+01 2.20e+02  -4.8 3.52e-02   2.5 1.00e+00 2.26e-01f  1
 438r 2.6378470e+02 1.04e+01 1.40e+02  -4.9 1.32e-02   2.9 1.00e+00 3.07e-01f  1
 439r 2.6378717e+02 1.04e+01 3.98e+02  -4.2 3.96e-02   2.4 8.12e-01 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.6379154e+02 1.04e+01 3.25e+02  -4.2 1.19e-01   2.0 7.57e-01 9.22e-02f  1
 441r 2.6379440e+02 1.04e+01 3.91e+02  -4.6 4.43e-02   2.4 8.92e-01 1.61e-01f  1
 442r 2.6379852e+02 1.04e+01 1.54e+02  -4.2 1.66e-02   2.8 1.00e+00 6.20e-01f  1
 443r 2.6380102e+02 1.04e+01 1.09e+01  -3.9 6.25e-03   3.2 1.00e+00 1.00e+00f  1
 444r 2.6380589e+02 1.04e+01 1.28e+02  -3.5 1.88e-02   2.8 1.00e+00 6.51e-01f  1
 445r 2.6380872e+02 1.04e+01 9.20e+01  -3.6 5.70e-02   2.3 2.50e-01 1.25e-01f  1
 446r 2.6381411e+02 1.05e+01 1.02e+02  -4.0 2.12e-02   2.7 1.00e+00 6.40e-01f  1
 447r 2.6381671e+02 1.05e+01 6.82e+01  -4.6 7.99e-03   3.1 1.00e+00 8.21e-01f  1
 448r 2.6381903e+02 1.05e+01 1.04e+02  -4.2 2.39e-02   2.7 1.00e+00 2.45e-01f  1
 449r 2.6382315e+02 1.05e+01 9.30e+02  -3.3 7.13e-02   2.2 5.55e-01 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.6382913e+02 1.05e+01 2.63e+02  -3.8 2.69e-02   2.6 9.14e-01 5.60e-01f  1
 451r 2.6383156e+02 1.05e+01 9.81e+01  -4.7 1.01e-02   3.0 1.00e+00 6.07e-01f  1
 452r 2.6383452e+02 1.05e+01 1.79e+02  -4.9 3.03e-02   2.6 1.00e+00 2.46e-01f  1
 453r 2.6383651e+02 1.05e+01 1.06e+03  -3.8 9.00e-02   2.1 1.00e+00 5.53e-02f  1
 454r 2.6383730e+02 1.05e+01 9.66e+02  -4.0 1.25e-01   1.6 1.02e-01 7.30e-03f  1
 455r 2.6383956e+02 1.05e+01 7.76e+02  -2.7 5.89e-02   2.0 1.46e-01 5.58e-02f  1
 456r 2.6384017e+02 1.05e+01 4.51e+02  -3.6 2.13e-03   3.4 6.86e-01 3.18e-01f  1
 457r 2.6384088e+02 1.05e+01 5.00e+00  -3.6 8.18e-04   3.8 1.00e+00 1.00e+00f  1
 458r 2.6384301e+02 1.05e+01 5.00e+00  -3.1 2.46e-03   3.3 1.00e+00 1.00e+00f  1
 459r 2.6384943e+02 1.05e+01 4.96e+00  -3.2 7.30e-03   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.6384985e+02 1.05e+01 2.26e+01  -3.2 1.83e-01   2.4 2.28e-02 2.17e-02f  1
 461r 2.6387056e+02 1.05e+01 9.65e+01  -3.2 6.56e-02   1.9 2.12e-01 3.58e-01f  1
 462r 2.6387085e+02 1.05e+01 6.50e+01  -4.3 3.80e-04   4.1 1.00e+00 8.58e-01f  1
 463r 2.6387160e+02 1.05e+01 1.63e+02  -4.9 1.14e-03   3.6 1.00e+00 7.40e-01f  1
 464r 2.6387232e+02 1.05e+01 7.33e+02  -5.4 3.46e-03   3.2 1.00e+00 2.35e-01f  1
 465r 2.6387331e+02 1.05e+01 8.36e+02  -5.4 1.04e-02   2.7 1.00e+00 1.08e-01f  1
 466r 2.6387463e+02 1.05e+01 4.09e+02  -4.2 3.13e-02   2.2 1.00e+00 4.83e-02f  1
 467r 2.6387923e+02 1.05e+01 5.23e+02  -4.4 9.37e-02   1.7 2.51e-01 5.58e-02f  1
 468r 2.6388149e+02 1.05e+01 2.90e+02  -4.5 4.40e-03   3.1 1.00e+00 5.88e-01f  1
 469r 2.6388482e+02 1.05e+01 2.46e+02  -4.8 1.32e-02   2.6 1.00e+00 2.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.6388885e+02 1.05e+01 8.69e+02  -5.1 3.96e-02   2.1 1.00e+00 1.16e-01f  1
 471r 2.6389279e+02 1.05e+01 3.78e+02  -4.5 1.49e-02   2.5 1.00e+00 3.03e-01f  1
 472r 2.6389516e+02 1.05e+01 2.48e+02  -5.3 5.57e-03   3.0 1.00e+00 4.86e-01f  1
 473r 2.6389748e+02 1.05e+01 3.10e+02  -4.4 1.67e-02   2.5 1.00e+00 1.59e-01f  1
 474r 2.6390407e+02 1.05e+01 3.89e+02  -4.2 5.01e-02   2.0 1.00e+00 1.50e-01f  1
 475r 2.6390506e+02 1.05e+01 2.31e+02  -5.3 2.35e-03   3.3 1.00e+00 4.84e-01f  1
 476r 2.6390692e+02 1.05e+01 2.16e+02  -5.1 7.06e-03   2.8 1.00e+00 3.01e-01f  1
 477r 2.6390794e+02 1.05e+01 1.64e+02  -5.5 2.65e-03   3.3 1.00e+00 4.38e-01f  1
 478r 2.6390988e+02 1.05e+01 1.48e+02  -5.3 7.95e-03   2.8 1.00e+00 2.80e-01f  1
 479r 2.6391035e+02 1.05e+01 1.82e+02  -5.8 2.98e-03   3.2 1.00e+00 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.6391126e+02 1.05e+01 1.33e+03  -4.0 8.95e-03   2.7 5.98e-01 1.17e-01f  1
 481r 2.6391128e+02 1.05e+01 1.33e+03  -4.5 1.91e+00   2.3 8.31e-04 6.74e-04f  1
 482r 2.6391813e+02 1.05e+01 1.40e+03  -4.5 8.02e-02   1.8 7.74e-03 9.73e-02f  1
 483r 2.6391814e+02 1.05e+01 1.37e+03  -9.0 3.75e-03   3.1 1.50e-01 2.96e-03f  1
 484r 2.6392052e+02 1.05e+01 2.94e+02  -4.1 1.13e-02   2.6 6.93e-01 2.41e-01f  1
 485r 2.6392092e+02 1.05e+01 2.45e+02  -9.0 4.22e-03   3.1 5.50e-01 1.07e-01f  1
 486r 2.6392174e+02 1.05e+01 7.61e+02  -4.3 1.27e-02   2.6 1.00e+00 7.43e-02f  1
 487r 2.6392527e+02 1.05e+01 6.65e+02  -2.7 3.83e-02   2.1 1.33e-01 1.06e-01f  1
 488r 2.6395030e+02 1.05e+01 5.85e+02  -3.7 1.11e-01   1.6 8.56e-02 2.49e-01f  1
 489r 2.6395500e+02 1.05e+01 1.96e+02  -3.6 5.32e-03   3.0 8.56e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.6396054e+02 1.05e+01 1.22e+02  -3.9 1.60e-02   2.5 1.00e+00 3.92e-01f  1
 491r 2.6396366e+02 1.05e+01 6.37e+01  -3.8 6.00e-03   2.9 1.00e+00 5.90e-01f  1
 492r 2.6396532e+02 1.05e+01 5.02e+01  -5.0 2.24e-03   3.3 1.00e+00 8.37e-01f  1
 493r 2.6396708e+02 1.05e+01 3.18e+02  -5.1 6.77e-03   2.9 1.00e+00 2.96e-01f  1
 494r 2.6396850e+02 1.05e+01 1.68e+02  -5.6 2.54e-03   3.3 1.00e+00 6.39e-01f  1
 495r 2.6396934e+02 1.05e+01 2.69e+02  -5.8 7.62e-03   2.8 1.00e+00 1.26e-01f  1
 496r 2.6397248e+02 1.05e+01 3.10e+02  -5.7 2.29e-02   2.3 1.00e+00 1.56e-01f  1
 497r 2.6397363e+02 1.05e+01 2.96e+02  -6.1 8.57e-03   2.8 1.00e+00 1.54e-01f  1
 498r 2.6397679e+02 1.05e+01 2.96e+02  -5.4 2.57e-02   2.3 1.00e+00 1.40e-01f  1
 499r 2.6397804e+02 1.05e+01 2.90e+02  -5.0 9.64e-03   2.7 9.78e-01 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.6398049e+02 1.05e+01 4.69e+02  -4.8 2.89e-02   2.2 1.00e+00 9.64e-02f  1
 501r 2.6398141e+02 1.05e+01 1.42e+03  -4.1 1.08e-02   2.7 1.00e+00 9.64e-02f  1
 502r 2.6398637e+02 1.05e+01 1.19e+03  -4.3 3.24e-02   2.2 6.16e-01 1.73e-01f  1
 503r 2.6398972e+02 1.05e+01 8.49e+02  -4.1 1.21e-02   2.6 1.00e+00 3.13e-01f  1
 504r 2.6398996e+02 1.05e+01 1.64e+03  -9.0 4.54e-03   3.0 4.29e-01 5.89e-02f  1
 505r 2.6399579e+02 1.05e+01 7.28e+02  -4.2 1.37e-02   2.6 1.00e+00 4.83e-01f  1
 506r 2.6399924e+02 1.05e+01 1.82e+02  -3.7 5.12e-03   3.0 7.87e-01 7.62e-01f  1
 507r 2.6400052e+02 1.05e+01 1.05e+02  -4.8 1.90e-03   3.4 1.00e+00 7.58e-01f  1
 508r 2.6400154e+02 1.05e+01 8.37e+02  -4.7 5.70e-03   2.9 1.00e+00 1.99e-01f  1
 509r 2.6400216e+02 1.05e+01 1.07e+03  -4.0 2.14e-03   3.4 1.00e+00 3.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.6400523e+02 1.05e+01 3.69e+02  -3.8 6.47e-03   2.9 1.00e+00 5.36e-01f  1
 511r 2.6400623e+02 1.05e+01 7.02e+02  -4.0 2.40e-03   3.3 1.00e+00 4.66e-01f  1
 512r 2.6401046e+02 1.05e+01 3.06e+02  -4.2 7.20e-03   2.8 1.00e+00 6.57e-01f  1
 513r 2.6401169e+02 1.05e+01 1.66e+02  -5.2 2.71e-03   3.3 1.00e+00 5.09e-01f  1
 514r 2.6401424e+02 1.05e+01 2.34e+02  -5.6 8.15e-03   2.8 1.00e+00 3.51e-01f  1
 515r 2.6401509e+02 1.05e+01 2.68e+02  -6.0 3.06e-03   3.2 1.00e+00 3.15e-01f  1
 516r 2.6401636e+02 1.05e+01 2.97e+02  -6.0 9.18e-03   2.7 1.00e+00 1.56e-01f  1
 517r 2.6401893e+02 1.05e+01 6.27e+01  -6.3 3.44e-03   3.2 1.00e+00 8.39e-01f  1
 518r 2.6401977e+02 1.05e+01 5.26e+01  -6.6 1.29e-03   3.6 1.00e+00 7.39e-01f  1
 519r 2.6402039e+02 1.05e+01 1.07e+02  -6.7 3.87e-03   3.1 1.00e+00 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.6402042e+02 1.05e+01 3.98e+02  -6.6 4.46e-03   3.5 6.38e-01 2.42e-02f  1
 521r 2.6402048e+02 1.05e+01 2.74e+02  -6.6 4.35e-03   3.1 1.00e+00 1.49e-02f  1
 522r 2.6402258e+02 1.05e+01 3.03e+02  -6.6 1.31e-02   2.6 1.00e+00 1.81e-01f  1
 523r 2.6402371e+02 1.05e+01 2.70e+02  -6.7 4.90e-03   3.0 1.00e+00 2.59e-01f  1
 524r 2.6402435e+02 1.05e+01 2.01e+02  -6.7 1.84e-03   3.4 1.00e+00 3.91e-01f  1
 525r 2.6402441e+02 1.05e+01 3.80e+02  -6.2 5.51e-03   3.0 1.00e+00 1.31e-02f  1
 526r 2.6402625e+02 1.05e+01 3.59e+02  -6.4 1.65e-02   2.5 4.05e-01 1.25e-01f  1
 527r 2.6402837e+02 1.05e+01 4.93e+02  -5.3 4.96e-02   2.0 1.00e+00 4.80e-02f  1
 528r 2.6402840e+02 1.05e+01 3.14e+02  -5.7 2.32e-03   3.3 1.00e+00 1.74e-02f  1
 529r 2.6403228e+02 1.05e+01 2.45e+02  -5.0 6.97e-03   2.8 1.00e+00 6.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.6403422e+02 1.05e+01 6.20e+01  -4.8 2.61e-03   3.3 1.00e+00 8.31e-01f  1
 531r 2.6403839e+02 1.05e+01 2.26e+02  -5.0 7.84e-03   2.8 1.00e+00 5.99e-01f  1
 532r 2.6403993e+02 1.05e+01 3.72e+02  -4.6 2.35e-02   2.3 1.00e+00 7.34e-02f  1
 533r 2.6404179e+02 1.05e+01 1.11e+03  -3.9 6.99e-02   1.8 1.00e+00 2.96e-02f  1
 534r 2.6404473e+02 1.05e+01 4.31e+02  -4.3 3.42e-03   3.2 7.77e-01 1.00e+00f  1
 535r 2.6404885e+02 1.05e+01 7.68e+02  -4.3 1.03e-02   2.7 1.00e+00 4.66e-01f  1
 536r 2.6405105e+02 1.05e+01 3.60e+02  -5.3 3.87e-03   3.1 1.00e+00 6.65e-01f  1
 537r 2.6405212e+02 1.05e+01 7.71e+01  -5.7 1.45e-03   3.5 1.00e+00 8.59e-01f  1
 538r 2.6405219e+02 1.05e+01 1.77e+02  -6.2 5.45e-04   4.0 1.00e+00 1.63e-01f  1
 539r 2.6405258e+02 1.05e+01 1.97e+02  -6.6 1.63e-03   3.5 1.00e+00 2.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.6405402e+02 1.05e+01 1.90e+02  -6.6 4.92e-03   3.0 1.00e+00 3.44e-01f  1
 541r 2.6405417e+02 1.05e+01 2.48e+02  -6.6 1.47e-02   2.5 1.00e+00 1.18e-02f  1
 542r 2.6405732e+02 1.05e+01 4.17e+02  -6.2 4.46e-02   2.1 1.00e+00 8.34e-02f  1
 543r 2.6405748e+02 1.05e+01 3.26e+02  -6.8 2.09e-03   3.4 1.00e+00 9.14e-02f  1
 544r 2.6405945e+02 1.05e+01 2.58e+02  -6.3 6.27e-03   2.9 1.00e+00 3.72e-01f  1
 545r 2.6406024e+02 1.05e+01 4.84e+02  -5.0 1.88e-02   2.4 8.72e-01 4.96e-02f  1
 546r 2.6406256e+02 1.05e+01 3.30e+02  -5.4 7.04e-03   2.9 1.00e+00 3.89e-01f  1
 547r 2.6406402e+02 1.05e+01 6.16e+02  -4.6 2.11e-02   2.4 8.51e-01 8.13e-02f  1
 548r 2.6406862e+02 1.05e+01 1.10e+03  -3.6 6.30e-02   1.9 4.93e-01 8.55e-02f  1
 549r 2.6407517e+02 1.05e+01 4.98e+02  -4.2 2.35e-02   2.3 5.93e-01 3.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.6408084e+02 1.05e+01 2.62e+02  -3.8 8.83e-03   2.8 1.00e+00 7.50e-01f  1
 551r 2.6408251e+02 1.05e+01 1.22e+02  -4.5 3.32e-03   3.2 1.00e+00 5.88e-01f  1
 552r 2.6408548e+02 1.05e+01 3.54e+02  -4.8 9.90e-03   2.7 1.00e+00 3.49e-01f  1
 553r 2.6408766e+02 1.05e+01 1.73e+02  -5.4 3.70e-03   3.1 1.00e+00 6.86e-01f  1
 554r 2.6408936e+02 1.05e+01 4.33e+02  -5.4 1.12e-02   2.7 1.00e+00 1.77e-01f  1
 555r 2.6409093e+02 1.05e+01 3.19e+02  -5.9 4.20e-03   3.1 1.00e+00 4.38e-01f  1
 556r 2.6409390e+02 1.05e+01 2.63e+02  -5.8 1.26e-02   2.6 1.00e+00 2.77e-01f  1
 557r 2.6409412e+02 1.05e+01 3.35e+02  -6.2 4.73e-03   3.0 1.00e+00 5.40e-02f  1
 558r 2.6409497e+02 1.05e+01 1.78e+02  -6.7 1.77e-03   3.5 1.00e+00 5.60e-01f  1
 559r 2.6409521e+02 1.05e+01 2.55e+02  -6.2 5.32e-03   3.0 1.00e+00 5.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.6409675e+02 1.05e+01 2.39e+01  -6.8 2.00e-03   3.4 1.00e+00 9.06e-01f  1
 561r 2.6409693e+02 1.05e+01 2.85e+02  -6.0 5.99e-03   2.9 1.00e+00 3.49e-02f  1
 562r 2.6409782e+02 1.05e+01 1.60e+02  -6.3 2.24e-03   3.4 1.00e+00 4.63e-01f  1
 563r 2.6409875e+02 1.05e+01 2.69e+02  -6.5 6.74e-03   2.9 1.00e+00 1.62e-01f  1
 564r 2.6410013e+02 1.05e+01 9.31e+01  -7.2 2.53e-03   3.3 1.00e+00 6.41e-01f  1
 565r 2.6410018e+02 1.05e+01 1.38e+02  -6.9 7.58e-03   2.8 1.00e+00 7.24e-03f  1
 566r 2.6410210e+02 1.05e+01 2.59e+01  -7.5 2.84e-03   3.3 1.00e+00 7.93e-01f  1
 567r 2.6410314e+02 1.05e+01 1.09e+02  -7.0 8.53e-03   2.8 1.00e+00 1.43e-01f  1
 568r 2.6410317e+02 1.05e+01 1.67e+02  -7.5 3.20e-03   3.2 1.00e+00 9.23e-03f  1
 569r 2.6410452e+02 1.05e+01 1.49e+02  -8.0 9.59e-03   2.7 1.00e+00 1.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.6410468e+02 1.05e+01 4.52e+02  -5.7 3.59e-03   3.2 1.00e+00 5.25e-02f  1
 571r 2.6410651e+02 1.05e+01 3.43e+02  -6.1 1.08e-02   2.7 4.98e-01 1.99e-01f  1
 572r 2.6410659e+02 1.05e+01 3.97e+02  -6.7 4.05e-03   3.1 1.00e+00 2.34e-02f  1
 573r 2.6410771e+02 1.05e+01 5.58e+01  -6.4 1.52e-03   3.5 1.00e+00 8.61e-01f  1
 574r 2.6410921e+02 1.05e+01 1.04e+02  -6.4 4.55e-03   3.1 1.00e+00 3.88e-01f  1
 575r 2.6410980e+02 1.05e+01 3.00e+02  -5.7 1.70e-03   3.5 1.00e+00 4.05e-01f  1
 576r 2.6410990e+02 1.05e+01 1.38e+02  -6.4 5.12e-03   3.0 1.00e+00 2.17e-02f  1
 577r 2.6411075e+02 1.05e+01 8.93e+01  -6.8 1.92e-03   3.4 1.00e+00 5.19e-01f  1
 578r 2.6411082e+02 1.05e+01 1.68e+03  -4.4 5.76e-03   2.9 4.19e-01 1.42e-02f  1
 579r 2.6411274e+02 1.05e+01 1.52e+03  -5.2 1.73e-02   2.5 1.74e-01 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.6411351e+02 1.05e+01 6.29e+02  -5.4 6.49e-03   2.9 1.00e+00 1.39e-01f  1
 581r 2.6411547e+02 1.05e+01 1.11e+03  -4.6 1.95e-02   2.4 4.14e-01 1.18e-01f  1
 582r 2.6411580e+02 1.05e+01 1.05e+03  -5.1 7.31e-03   2.8 4.05e-01 5.27e-02f  1
 583r 2.6411854e+02 1.05e+01 8.03e+02  -3.7 2.19e-02   2.4 2.69e-01 1.47e-01f  1
 584r 2.6412002e+02 1.05e+01 7.79e+02  -4.4 8.19e-03   2.8 6.01e-01 2.10e-01f  1
 585r 2.6412450e+02 1.05e+01 5.62e+02  -4.0 2.46e-02   2.3 6.66e-01 2.13e-01f  1
 586r 2.6412793e+02 1.05e+01 3.59e+02  -4.2 9.48e-03   2.7 1.00e+00 4.35e-01f  1
 587r 2.6412920e+02 1.05e+01 1.98e+02  -4.7 3.55e-03   3.2 1.00e+00 4.31e-01f  1
 588r 2.6413161e+02 1.05e+01 2.03e+02  -5.0 1.07e-02   2.7 1.00e+00 2.71e-01f  1
 589r 2.6413285e+02 1.05e+01 1.18e+03  -3.6 3.21e-02   2.2 5.12e-01 4.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.6413780e+02 1.05e+01 3.30e+02  -4.1 1.20e-02   2.6 6.29e-01 4.96e-01f  1
 591r 2.6413979e+02 1.05e+01 1.58e+02  -4.4 4.50e-03   3.1 5.53e-01 5.31e-01f  1
 592r 2.6414527e+02 1.05e+01 6.35e+02  -3.5 1.35e-02   2.6 8.23e-01 4.88e-01f  1
 593r 2.6414949e+02 1.05e+01 6.56e+01  -3.8 5.03e-03   3.0 9.41e-01 1.00e+00f  1
 594r 2.6415743e+02 1.05e+01 1.21e+02  -3.5 1.57e-02   2.5 1.00e+00 6.28e-01f  1
 595r 2.6415762e+02 1.05e+01 8.43e+02  -4.2 5.86e-03   3.0 9.13e-01 4.02e-02f  1
 596r 2.6416238e+02 1.05e+01 1.02e+03  -3.9 1.77e-02   2.5 1.00e+00 3.35e-01f  1
 597r 2.6416772e+02 1.05e+01 6.02e+00  -3.5 6.64e-03   2.9 1.00e+00 1.00e+00f  1
 598r 2.6417666e+02 1.05e+01 1.22e+02  -3.7 2.06e-02   2.4 1.00e+00 5.58e-01f  1
 599r 2.6417982e+02 1.05e+01 1.60e+02  -4.2 7.71e-03   2.9 1.00e+00 5.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.6418732e+02 1.05e+01 1.56e+02  -3.7 2.32e-02   2.4 1.00e+00 4.17e-01f  1
 601r 2.6418892e+02 1.05e+01 6.60e+02  -4.2 8.67e-03   2.8 1.00e+00 2.37e-01f  1
 602r 2.6419157e+02 1.05e+01 8.03e+02  -4.7 2.60e-02   2.3 1.00e+00 1.30e-01f  1
 603r 2.6419698e+02 1.05e+01 6.65e+02  -3.3 1.11e-02   2.8 5.52e-01 7.09e-01f  1
 604r 2.6420591e+02 1.05e+01 8.90e+02  -2.8 3.18e-02   2.3 5.31e-01 3.89e-01f  1
 605r 2.6421357e+02 1.05e+01 5.49e+01  -3.1 1.15e-02   2.7 1.00e+00 8.91e-01f  1
 606r 2.6422419e+02 1.05e+01 8.16e+01  -3.1 3.55e-02   2.2 5.64e-01 4.10e-01f  1
 607r 2.6422833e+02 1.05e+01 2.86e+02  -3.8 1.31e-02   2.7 1.00e+00 4.27e-01f  1
 608r 2.6423078e+02 1.05e+01 1.70e+02  -4.5 4.96e-03   3.1 1.00e+00 6.72e-01f  1
 609r 2.6423310e+02 1.05e+01 1.10e+03  -3.0 1.44e-02   2.6 9.16e-01 2.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.6423720e+02 1.05e+01 8.64e+01  -3.3 5.48e-03   3.0 9.57e-01 1.00e+00f  1
 611r 2.6424316e+02 1.05e+01 2.94e+02  -3.7 1.63e-02   2.6 1.00e+00 4.84e-01f  1
 612r 2.6424570e+02 1.05e+01 2.99e+02  -4.2 6.10e-03   3.0 1.00e+00 5.51e-01f  1
 613r 2.6424940e+02 1.05e+01 2.85e+02  -4.5 1.83e-02   2.5 1.00e+00 2.67e-01f  1
 614r 2.6425257e+02 1.05e+01 2.54e+02  -4.9 6.85e-03   2.9 1.00e+00 6.09e-01f  1
 615r 2.6425534e+02 1.05e+01 9.38e+02  -4.8 2.07e-02   2.5 1.00e+00 1.78e-01f  1
 616r 2.6425718e+02 1.05e+01 1.13e+03  -5.4 7.74e-03   2.9 8.01e-01 3.14e-01f  1
 617r 2.6425859e+02 1.05e+01 4.47e+02  -4.9 2.90e-03   3.3 1.00e+00 6.45e-01f  1
 618r 2.6426045e+02 1.05e+01 6.21e+02  -4.5 8.72e-03   2.8 1.00e+00 2.83e-01f  1
 619r 2.6426218e+02 1.05e+01 4.02e+02  -3.8 3.31e-03   3.3 9.75e-01 7.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.6426226e+02 1.05e+01 1.85e+02  -4.4 1.53e-04   4.6 1.00e+00 7.08e-01f  1
 621r 2.6426247e+02 1.05e+01 2.66e+02  -5.1 4.54e-04   4.1 1.00e+00 6.04e-01f  1
 622r 2.6426260e+02 1.05e+01 7.97e+02  -5.2 1.36e-03   3.6 1.00e+00 1.22e-01f  1
 623r 2.6426330e+02 1.05e+01 7.46e+02  -5.4 4.10e-03   3.2 1.00e+00 2.24e-01f  1
 624r 2.6426500e+02 1.05e+01 6.38e+02  -4.0 1.25e-02   2.7 7.20e-01 1.82e-01f  1
 625r 2.6426554e+02 1.05e+01 9.93e+02  -4.3 4.63e-03   3.1 7.81e-01 1.54e-01f  1
 626r 2.6426880e+02 1.05e+01 7.70e+02  -4.3 1.39e-02   2.6 1.00e+00 3.09e-01f  1
 627r 2.6427375e+02 1.05e+01 8.93e+02  -3.3 4.19e-02   2.1 4.22e-01 1.57e-01f  1
 628r 2.6427417e+02 1.05e+01 1.53e+03  -3.8 1.61e-02   2.6 6.71e-01 3.55e-02f  1
 629r 2.6427790e+02 1.05e+01 3.13e+02  -3.8 6.19e-03   3.0 1.00e+00 8.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.6427868e+02 1.05e+01 7.39e+02  -4.2 2.27e-03   3.4 1.00e+00 4.66e-01f  1
 631r 2.6428110e+02 1.05e+01 4.18e+02  -4.3 6.91e-03   2.9 1.00e+00 4.85e-01f  1
 632r 2.6428449e+02 1.05e+01 5.44e+02  -3.8 2.05e-02   2.5 1.00e+00 2.25e-01f  1
 633r 2.6428744e+02 1.05e+01 3.07e+02  -4.3 7.75e-03   2.9 1.00e+00 5.23e-01f  1
 634r 2.6428930e+02 1.05e+01 1.41e+03  -3.9 2.34e-02   2.4 1.00e+00 1.10e-01f  1
 635r 2.6428940e+02 1.05e+01 6.29e+00  -4.1 1.40e-04   4.7 1.00e+00 1.00e+00f  1
 636r 2.6428959e+02 1.05e+01 3.45e+02  -4.6 4.17e-04   4.2 1.00e+00 6.42e-01f  1
 637r 2.6429030e+02 1.05e+01 1.00e+02  -4.2 1.25e-03   3.7 1.00e+00 7.98e-01f  1
 638r 2.6429242e+02 1.05e+01 8.50e+01  -4.3 3.76e-03   3.2 1.00e+00 7.91e-01f  1
 639r 2.6429338e+02 1.05e+01 7.69e+02  -5.3 1.12e-02   2.7 5.12e-01 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.6429369e+02 1.05e+01 1.58e+03  -4.8 3.91e-03   3.2 6.16e-01 1.01e-01f  1
 641r 2.6429636e+02 1.05e+01 1.01e+03  -4.6 1.19e-02   2.7 4.25e-02 2.96e-01f  1
 642r 2.6429697e+02 1.05e+01 1.06e+03  -4.1 3.54e-02   2.2 1.00e+00 2.27e-02f  1
 643r 2.6429759e+02 1.05e+01 9.55e+02  -4.3 1.02e-02   2.6 2.01e-01 6.09e-02f  1
 644r 2.6430295e+02 1.05e+01 1.15e+03  -4.3 3.05e-02   2.2 4.27e-01 1.75e-01f  1
 645r 2.6430512e+02 1.05e+01 8.14e+02  -3.7 1.14e-02   2.6 6.78e-02 1.89e-01f  1
 646r 2.6431027e+02 1.05e+01 6.95e+02  -4.2 3.43e-02   2.1 1.87e-02 1.50e-01f  1
 647r 2.6431398e+02 1.05e+01 9.50e+02  -3.9 1.29e-02   2.5 8.37e-01 2.87e-01f  1
 648r 2.6431976e+02 1.05e+01 7.57e+02  -3.2 3.86e-02   2.1 3.76e-01 1.50e-01f  1
 649r 2.6432011e+02 1.05e+01 6.44e+02  -3.7 1.45e-02   2.5 2.75e-01 2.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.6432995e+02 1.05e+01 1.38e+03  -2.9 4.35e-02   2.0 7.46e-01 2.26e-01f  1
 651r 2.6433856e+02 1.05e+01 1.20e+03  -3.2 1.63e-02   2.4 1.70e-01 5.27e-01f  1
 652r 2.6435489e+02 1.05e+01 7.53e+02  -2.6 4.90e-02   2.0 6.18e-01 3.33e-01f  1
 653r 2.6435719e+02 1.05e+01 3.73e+02  -2.9 2.30e-03   3.3 8.36e-01 1.00e+00f  1
 654r 2.6435839e+02 1.05e+01 6.04e+02  -3.3 6.90e-03   2.8 1.00e+00 1.74e-01f  1
 655r 2.6437045e+02 1.05e+01 4.09e+02  -3.8 2.07e-02   2.3 1.00e+00 5.81e-01f  1
 656r 2.6437362e+02 1.05e+01 6.25e+02  -4.6 7.77e-03   2.8 1.00e+00 4.07e-01f  1
 657r 2.6437654e+02 1.05e+01 4.48e+00  -4.0 2.92e-03   3.2 1.00e+00 1.00e+00f  1
 658r 2.6437997e+02 1.05e+01 4.34e+02  -3.7 8.74e-03   2.7 1.00e+00 3.91e-01f  1
 659r 2.6438877e+02 1.05e+01 8.20e+02  -3.0 2.62e-02   2.2 8.61e-01 3.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.6438911e+02 1.05e+01 7.37e+02  -3.3 9.86e-03   2.7 7.17e-02 3.37e-02f  1
 661r 2.6439102e+02 1.05e+01 9.52e+02  -3.3 2.95e-02   2.2 6.86e-01 6.46e-02f  1
 662r 2.6440035e+02 1.05e+01 8.67e+02  -3.3 8.87e-02   1.7 1.37e-01 1.05e-01f  1
 663r 2.6441615e+02 1.05e+01 6.55e+02  -2.0 2.66e-01   1.2 1.20e-01 5.92e-02f  1
 664r 2.6442867e+02 1.05e+01 4.49e+00  -3.0 1.25e-02   2.6 1.00e+00 1.00e+00f  1
 665r 2.6443217e+02 1.05e+01 9.19e+01  -4.0 4.68e-03   3.0 1.00e+00 7.47e-01f  1
 666r 2.6443788e+02 1.05e+01 2.86e+02  -4.2 1.41e-02   2.5 1.00e+00 4.06e-01f  1
 667r 2.6444636e+02 1.05e+01 6.94e+02  -2.7 4.21e-02   2.0 4.59e-01 2.01e-01f  1
 668r 2.6445341e+02 1.05e+01 4.08e+02  -3.2 1.58e-02   2.5 8.56e-01 4.45e-01f  1
 669r 2.6445935e+02 1.05e+01 4.49e+00  -3.2 5.93e-03   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.6446128e+02 1.05e+01 5.11e+02  -3.6 1.78e-02   2.4 1.00e+00 1.08e-01f  1
 671r 2.6446796e+02 1.05e+01 4.49e+00  -2.9 6.67e-03   2.8 1.00e+00 1.00e+00f  1
 672r 2.6448285e+02 1.05e+01 1.93e+02  -3.0 2.00e-02   2.4 1.00e+00 7.41e-01f  1
 673r 2.6450072e+02 1.05e+01 4.39e+02  -3.0 6.02e-02   1.9 7.06e-01 2.96e-01f  1
 674r 2.6450996e+02 1.05e+01 5.37e+02  -4.4 1.81e-01   1.4 2.86e-01 5.09e-02f  1
 675r 2.6452353e+02 1.05e+01 8.06e+02  -3.2 6.78e-02   1.8 1.00e+00 2.00e-01f  1
 676r 2.6452547e+02 1.05e+01 4.29e+02  -3.8 3.18e-03   3.2 1.00e+00 6.08e-01f  1
 677r 2.6453107e+02 1.05e+01 2.47e+02  -4.1 9.55e-03   2.7 1.00e+00 5.86e-01f  1
 678r 2.6453524e+02 1.05e+01 7.44e+02  -4.5 2.86e-02   2.2 5.08e-01 1.45e-01f  1
 679r 2.6454058e+02 1.05e+01 3.74e+02  -5.1 1.07e-02   2.6 1.00e+00 4.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 2.6454649e+02 1.05e+01 1.30e+03  -3.4 3.22e-02   2.1 9.70e-01 1.83e-01f  1
 681r 2.6454800e+02 1.05e+01 1.68e+02  -3.7 1.51e-03   3.5 9.22e-01 1.00e+00f  1
 682r 2.6455165e+02 1.05e+01 7.97e+01  -4.3 4.53e-03   3.0 1.00e+00 8.04e-01f  1
 683r 2.6455275e+02 1.05e+01 1.67e+02  -5.3 1.70e-03   3.4 1.00e+00 6.47e-01f  1
 684r 2.6455369e+02 1.05e+01 2.96e+02  -5.5 5.10e-03   2.9 1.00e+00 1.82e-01f  1
 685r 2.6455636e+02 1.05e+01 6.09e+02  -5.4 1.53e-02   2.5 1.00e+00 1.74e-01f  1
 686r 2.6455831e+02 1.05e+01 4.95e+02  -5.8 5.74e-03   2.9 1.00e+00 3.39e-01f  1
 687r 2.6455855e+02 1.05e+01 4.95e+02  -6.2 2.15e-03   3.3 8.53e-01 1.09e-01f  1
 688r 2.6456043e+02 1.05e+01 5.16e+02  -5.9 6.46e-03   2.8 1.00e+00 2.91e-01f  1
 689r 2.6456052e+02 1.05e+01 5.57e+02  -6.3 2.42e-03   3.3 1.00e+00 3.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 2.6456205e+02 1.05e+01 5.97e+02  -5.8 7.27e-03   2.8 1.00e+00 2.10e-01f  1
 691r 2.6456293e+02 1.05e+01 8.74e+02  -4.0 2.18e-02   2.3 3.23e-01 4.01e-02f  1
 692r 2.6456553e+02 1.05e+01 5.75e+02  -4.7 8.18e-03   2.7 1.00e+00 3.18e-01f  1
 693r 2.6456649e+02 1.05e+01 5.87e+02  -5.3 3.07e-03   3.2 1.00e+00 3.11e-01f  1
 694r 2.6456856e+02 1.05e+01 6.60e+02  -4.8 9.20e-03   2.7 1.00e+00 2.25e-01f  1
 695r 2.6457551e+02 1.05e+01 1.37e+03  -4.2 2.76e-02   2.2 9.31e-01 2.51e-01f  1
 696r 2.6457768e+02 1.05e+01 5.75e+02  -3.8 1.03e-02   2.6 3.70e-01 2.09e-01f  1
 697r 2.6457830e+02 1.05e+01 1.39e+03  -5.0 3.88e-03   3.1 1.00e+00 1.59e-01f  1
 698r 2.6458074e+02 1.05e+01 1.43e+03  -4.3 1.16e-02   2.6 1.00e+00 2.09e-01f  1
 699r 2.6458415e+02 1.05e+01 3.18e+02  -5.2 4.37e-03   3.0 1.00e+00 7.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 2.6458861e+02 1.05e+01 3.99e+02  -4.7 1.31e-02   2.5 1.00e+00 3.40e-01f  1
 701r 2.6459231e+02 1.05e+01 2.28e+02  -5.3 4.91e-03   3.0 1.00e+00 7.52e-01f  1
 702r 2.6459465e+02 1.05e+01 8.52e+02  -5.2 1.47e-02   2.5 1.00e+00 1.58e-01f  1
 703r 2.6459528e+02 1.05e+01 5.60e+02  -5.8 5.53e-03   2.9 1.00e+00 1.14e-01f  1
 704r 2.6459787e+02 1.05e+01 8.93e+02  -5.7 1.66e-02   2.4 1.00e+00 1.56e-01f  1
 705r 2.6459823e+02 1.05e+01 1.37e+03  -4.3 6.22e-03   2.9 9.07e-01 5.89e-02f  1
 706r 2.6459991e+02 1.05e+01 9.43e+02  -4.6 2.33e-03   3.3 5.51e-01 7.17e-01f  1
 707r 2.6460215e+02 1.05e+01 1.14e+03  -5.1 7.00e-03   2.8 1.00e+00 3.20e-01f  1
 708r 2.6460366e+02 1.05e+01 4.85e+02  -5.3 2.63e-03   3.2 1.00e+00 5.73e-01f  1
 709r 2.6460516e+02 1.05e+01 9.95e+02  -5.3 7.88e-03   2.8 1.00e+00 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 2.6460711e+02 1.05e+01 3.94e+02  -5.9 2.95e-03   3.2 1.00e+00 6.58e-01f  1
 711r 2.6460902e+02 1.05e+01 3.65e+02  -5.6 8.86e-03   2.7 1.00e+00 2.16e-01f  1
 712r 2.6461195e+02 1.05e+01 1.42e+03  -4.7 2.66e-02   2.2 7.39e-01 1.10e-01f  1
 713r 2.6461531e+02 1.05e+01 1.06e+03  -4.4 7.98e-02   1.8 6.71e-01 4.20e-02f  1
 714r 2.6461590e+02 1.05e+01 8.76e+02  -5.0 3.74e-03   3.1 1.00e+00 1.59e-01f  1
 715r 2.6461730e+02 1.05e+01 4.53e+00  -5.4 1.40e-03   3.5 1.00e+00 1.00e+00f  1
 716r 2.6461985e+02 1.05e+01 1.42e+02  -5.2 4.21e-03   3.0 1.00e+00 6.05e-01f  1
 717r 2.6462214e+02 1.05e+01 5.63e+02  -4.9 1.26e-02   2.6 1.00e+00 1.81e-01f  1
 718r 2.6462491e+02 1.05e+01 1.15e+03  -3.8 3.78e-02   2.1 4.80e-01 7.31e-02f  1
 719r 2.6462634e+02 1.05e+01 2.52e+02  -4.4 1.77e-03   3.4 7.88e-01 8.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 2.6462982e+02 1.05e+01 3.89e+02  -4.7 5.32e-03   2.9 1.00e+00 6.53e-01f  1
 721r 2.6463381e+02 1.05e+01 3.54e+02  -5.2 1.60e-02   2.5 1.00e+00 2.50e-01f  1
 722r 2.6463739e+02 1.05e+01 3.15e+02  -5.4 5.99e-03   2.9 1.00e+00 5.96e-01f  1
 723r 2.6463936e+02 1.05e+01 9.64e+02  -5.4 1.80e-02   2.4 1.00e+00 1.10e-01f  1
 724r 2.6464345e+02 1.05e+01 3.57e+02  -5.8 6.74e-03   2.8 1.00e+00 6.05e-01f  1
 725r 2.6464448e+02 1.05e+01 1.13e+03  -4.8 2.02e-02   2.4 7.82e-01 5.09e-02f  1
 726r 2.6464803e+02 1.05e+01 3.05e+02  -5.2 7.58e-03   2.8 1.00e+00 4.67e-01f  1
 727r 2.6464945e+02 1.05e+01 2.91e+02  -9.0 2.27e-02   2.3 1.66e-02 6.23e-02f  1
 728r 2.6464992e+02 1.05e+01 1.46e+03  -4.9 8.53e-03   2.7 1.00e+00 5.51e-02f  1
 729r 2.6465510e+02 1.05e+01 1.33e+03  -5.2 2.56e-02   2.2 6.11e-01 2.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 2.6465977e+02 1.05e+01 4.53e+02  -5.4 9.59e-03   2.7 1.00e+00 4.86e-01f  1
 731r 2.6466092e+02 1.05e+01 8.50e+02  -5.1 2.88e-02   2.2 1.00e+00 3.97e-02f  1
 732r 2.6466569e+02 1.05e+01 9.86e+02  -4.1 8.64e-02   1.7 6.15e-01 5.51e-02f  1
 733r 2.6466816e+02 1.05e+01 3.48e+02  -4.9 4.05e-03   3.0 1.00e+00 6.09e-01f  1
 734r 2.6467378e+02 1.05e+01 4.81e+02  -4.4 1.21e-02   2.6 1.00e+00 4.62e-01f  1
 735r 2.6467713e+02 1.05e+01 1.60e+02  -4.9 4.56e-03   3.0 1.00e+00 7.33e-01f  1
 736r 2.6468102e+02 1.05e+01 3.86e+02  -4.9 1.37e-02   2.5 1.00e+00 2.85e-01f  1
 737r 2.6468133e+02 1.05e+01 8.32e+02  -5.3 5.13e-03   2.9 1.00e+00 5.96e-02f  1
 738r 2.6468292e+02 1.05e+01 1.74e+02  -5.7 1.92e-03   3.4 1.00e+00 8.26e-01f  1
 739r 2.6468353e+02 1.05e+01 2.03e+02  -5.3 5.77e-03   2.9 1.00e+00 1.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 2.6468435e+02 1.05e+01 1.93e+02  -5.4 1.73e-02   2.4 5.04e-02 4.69e-02f  1
 741r 2.6468668e+02 1.05e+01 1.59e+02  -4.1 5.19e-02   1.9 1.19e-01 4.48e-02f  1
 742r 2.6468740e+02 1.05e+01 2.93e+02  -5.1 1.56e-01   1.5 1.15e-01 4.62e-03f  1
 743r 2.6469717e+02 1.05e+01 9.77e+02  -4.0 4.70e-01   1.0 3.01e-01 2.08e-02f  1
 744r 2.6470150e+02 1.05e+01 1.18e+03  -4.3 2.19e-02   2.3 4.47e-01 1.97e-01f  1
 745r 2.6470391e+02 1.05e+01 9.36e+02  -4.2 8.22e-03   2.7 5.93e-01 2.93e-01f  1
 746r 2.6470551e+02 1.05e+01 3.63e+02  -4.7 3.08e-03   3.2 1.00e+00 5.15e-01f  1
 747r 2.6471119e+02 1.05e+01 4.54e+02  -3.9 9.24e-03   2.7 1.00e+00 6.14e-01f  1
 748r 2.6472241e+02 1.05e+01 3.72e+02  -4.1 2.78e-02   2.2 6.99e-01 4.03e-01f  1
 749r 2.6472527e+02 1.05e+01 6.63e+02  -6.1 1.04e-02   2.6 5.30e-01 2.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 2.6472830e+02 1.05e+01 2.77e+02  -4.5 3.91e-03   3.1 1.00e+00 7.75e-01f  1
 751r 2.6473082e+02 1.05e+01 8.98e+02  -3.4 1.17e-02   2.6 4.96e-01 2.16e-01f  1
 752r 2.6474106e+02 1.05e+01 9.81e+02  -3.9 3.52e-02   2.1 9.98e-02 2.91e-01f  1
 753r 2.6474654e+02 1.05e+01 4.67e+02  -3.9 1.32e-02   2.5 1.00e+00 4.15e-01f  1
 754r 2.6475975e+02 1.05e+01 5.88e+02  -3.3 3.95e-02   2.1 8.08e-01 3.34e-01f  1
 755r 2.6476762e+02 1.05e+01 2.80e+02  -3.7 1.49e-02   2.5 1.00e+00 5.29e-01f  1
 756r 2.6477765e+02 1.05e+01 5.78e+02  -3.3 4.45e-02   2.0 1.00e+00 2.25e-01f  1
 757r 2.6477923e+02 1.05e+01 1.68e+02  -4.2 2.09e-03   3.3 1.00e+00 7.54e-01f  1
 758r 2.6478551e+02 1.05e+01 4.55e+00  -3.8 6.27e-03   2.9 1.00e+00 1.00e+00f  1
 759r 2.6479092e+02 1.05e+01 3.25e+02  -3.9 1.88e-02   2.4 1.00e+00 2.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 2.6480897e+02 1.05e+01 9.69e+02  -3.2 5.64e-02   1.9 8.54e-01 3.19e-01f  1
 761r 2.6481666e+02 1.05e+01 6.61e+02  -9.0 2.12e-02   2.3 4.49e-01 3.62e-01f  1
 762r 2.6482719e+02 1.05e+01 5.60e+02  -3.6 6.36e-02   1.9 8.83e-01 1.65e-01f  1
 763r 2.6484477e+02 1.05e+01 5.24e+02  -3.7 1.91e-01   1.4 1.39e-01 9.18e-02f  1
 764r 2.6484500e+02 1.05e+01 5.20e+02  -9.0 8.96e-03   2.7 3.03e-01 2.59e-02f  1
 765r 2.6484727e+02 1.05e+01 2.01e+02  -4.6 3.36e-03   3.1 1.00e+00 6.74e-01f  1
 766r 2.6485263e+02 1.05e+01 4.51e+02  -3.5 1.01e-02   2.7 1.00e+00 5.33e-01f  1
 767r 2.6485567e+02 1.05e+01 7.90e+01  -4.4 3.78e-03   3.1 1.00e+00 8.01e-01f  1
 768r 2.6486421e+02 1.05e+01 2.73e+02  -4.6 1.13e-02   2.6 1.00e+00 7.52e-01f  1
 769r 2.6486449e+02 1.05e+01 5.70e+02  -5.0 4.25e-03   3.0 9.80e-01 6.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 2.6486786e+02 1.05e+01 6.04e+02  -4.0 1.27e-02   2.6 1.00e+00 2.64e-01f  1
 771r 2.6487266e+02 1.05e+01 1.44e+01  -4.7 4.78e-03   3.0 9.78e-01 1.00e+00f  1
 772r 2.6487890e+02 1.05e+01 3.99e+02  -4.8 1.44e-02   2.5 1.00e+00 4.34e-01f  1
 773r 2.6488094e+02 1.05e+01 7.60e+02  -4.2 4.30e-02   2.0 1.00e+00 4.73e-02f  1
 774r 2.6488745e+02 1.05e+01 6.77e+02  -4.5 1.61e-02   2.5 7.99e-01 4.03e-01f  1
 775r 2.6488875e+02 1.05e+01 1.09e+03  -5.3 6.06e-03   2.9 1.00e+00 2.14e-01f  1
 776r 2.6488966e+02 1.05e+01 8.46e+02  -4.2 2.27e-03   3.3 1.00e+00 4.02e-01f  1
 777r 2.6489241e+02 1.05e+01 4.89e+02  -4.9 6.81e-03   2.8 1.00e+00 4.02e-01f  1
 778r 2.6490089e+02 1.05e+01 5.73e+02  -4.1 2.04e-02   2.3 1.00e+00 4.15e-01f  1
 779r 2.6490857e+02 1.05e+01 4.57e+00  -4.7 7.67e-03   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 2.6491132e+02 1.05e+01 3.08e+01  -5.3 2.88e-03   3.2 1.00e+00 9.52e-01f  1
 781r 2.6491180e+02 1.05e+01 3.32e+02  -5.8 8.62e-03   2.7 1.00e+00 5.56e-02f  1
 782r 2.6491286e+02 1.05e+01 9.21e+02  -5.0 3.23e-03   3.2 9.57e-01 3.29e-01f  1
 783r 2.6491348e+02 1.05e+01 2.57e+02  -5.5 1.21e-03   3.6 1.00e+00 5.14e-01f  1
 784r 2.6491477e+02 1.05e+01 6.51e+02  -4.4 3.63e-03   3.1 1.00e+00 3.54e-01f  1
 785r 2.6491642e+02 1.05e+01 4.87e+02  -4.7 1.09e-02   2.6 2.23e-01 1.51e-01f  1
 786r 2.6491904e+02 1.05e+01 3.51e+02  -5.2 4.09e-03   3.0 1.00e+00 6.37e-01f  1
 787r 2.6492050e+02 1.05e+01 2.23e+01  -5.5 1.54e-03   3.5 1.00e+00 9.49e-01f  1
 788r 2.6492384e+02 1.05e+01 7.76e+01  -5.7 4.61e-03   3.0 1.00e+00 7.26e-01f  1
 789r 2.6492509e+02 1.05e+01 4.33e+02  -5.4 1.38e-02   2.5 1.00e+00 9.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 2.6493065e+02 1.05e+01 1.34e+03  -4.9 4.15e-02   2.0 1.00e+00 1.34e-01f  1
 791r 2.6493431e+02 1.05e+01 6.77e+02  -4.9 1.55e-02   2.5 1.00e+00 2.35e-01f  1
 792r 2.6493496e+02 1.05e+01 6.48e+02  -3.0 1.24e-01   2.0 3.52e-02 1.39e-02f  1
 793r 2.6494259e+02 1.05e+01 6.65e+02  -4.6 1.40e-01   1.5 1.60e-01 5.43e-02f  1
 794r 2.6496933e+02 1.05e+01 1.10e+03  -3.5 4.22e-01   1.0 2.45e-01 6.32e-02f  1
 795r 2.6497051e+02 1.05e+01 1.03e+03  -9.0 1.97e-02   2.4 3.94e-01 5.98e-02f  1
 796r 2.6497352e+02 1.05e+01 5.93e+02  -5.0 7.39e-03   2.8 1.00e+00 4.06e-01f  1
 797r 2.6497386e+02 1.05e+01 6.81e+00  -4.9 3.48e-04   4.1 1.00e+00 9.88e-01f  1
 798r 2.6497490e+02 1.05e+01 4.58e+00  -4.7 1.04e-03   3.6 1.00e+00 1.00e+00f  1
 799r 2.6497802e+02 1.05e+01 4.58e+00  -5.3 3.12e-03   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 2.6497851e+02 1.05e+01 2.00e+02  -5.7 9.35e-03   2.7 1.00e+00 5.20e-02f  1
 801r 2.6498537e+02 1.05e+01 4.88e+02  -4.6 2.81e-02   2.2 1.00e+00 2.44e-01f  1
 802r 2.6499084e+02 1.05e+01 3.34e+02  -4.8 1.05e-02   2.6 1.00e+00 5.19e-01f  1
 803r 2.6499355e+02 1.05e+01 8.20e+02  -4.6 3.16e-02   2.2 1.00e+00 8.55e-02f  1
 804r 2.6500338e+02 1.05e+01 1.13e+03  -3.8 9.48e-02   1.7 5.93e-01 1.04e-01f  1
 805r 2.6502590e+02 1.05e+01 1.03e+03  -3.6 2.85e-01   1.2 2.68e-01 7.88e-02f  1
 806r 2.6503772e+02 1.05e+01 1.04e+03  -3.2 8.64e-01   0.7 7.94e-02 1.37e-02f  1
 807r 2.6504070e+02 1.05e+01 9.50e+02  -3.1 3.99e-02   2.1 1.13e-01 7.46e-02f  1
 808r 2.6504178e+02 1.05e+01 9.91e+02  -9.0 1.20e-01   1.6 1.59e-01 8.97e-03f  1
 809r 2.6507130e+02 1.05e+01 9.53e+02  -2.9 3.62e-01   1.1 1.86e-01 8.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 2.6507342e+02 1.05e+01 6.42e+02  -3.6 2.12e-03   3.3 6.64e-01 1.00e+00f  1
 811r 2.6507726e+02 1.05e+01 3.04e+02  -4.3 6.34e-03   2.9 1.00e+00 6.05e-01f  1
 812r 2.6508324e+02 1.05e+01 4.26e+02  -3.5 1.90e-02   2.4 1.00e+00 3.15e-01f  1
 813r 2.6509039e+02 1.05e+01 4.59e+00  -3.7 7.13e-03   2.8 1.00e+00 1.00e+00f  1
 814r 2.6510402e+02 1.05e+01 1.73e+02  -3.1 2.14e-02   2.3 7.81e-01 6.37e-01f  1
 815r 2.6511117e+02 1.05e+01 5.36e+01  -3.3 8.03e-03   2.8 1.00e+00 8.89e-01f  1
 816r 2.6511322e+02 1.05e+01 1.49e+02  -4.0 3.02e-03   3.2 1.00e+00 6.77e-01f  1
 817r 2.6511692e+02 1.05e+01 3.70e+02  -4.4 9.06e-03   2.7 1.00e+00 4.08e-01f  1
 818r 2.6512217e+02 1.05e+01 8.04e+02  -4.4 2.72e-02   2.2 1.00e+00 1.93e-01f  1
 819r 2.6512610e+02 1.05e+01 7.02e+02  -3.2 1.02e-02   2.7 5.82e-01 3.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 2.6514125e+02 1.05e+01 3.53e+02  -3.5 3.06e-02   2.2 8.35e-01 4.95e-01f  1
 821r 2.6514702e+02 1.05e+01 7.17e+02  -4.0 1.15e-02   2.6 1.00e+00 5.02e-01f  1
 822r 2.6515525e+02 1.05e+01 4.79e+02  -4.2 3.45e-02   2.1 1.00e+00 2.39e-01f  1
 823r 2.6516535e+02 1.05e+01 9.11e+02  -4.1 1.04e-01   1.6 6.50e-01 9.74e-02f  1
 824r 2.6519650e+02 1.05e+01 8.41e+02  -3.0 3.12e-01   1.2 2.35e-01 9.96e-02f  1
 825r 2.6520276e+02 1.05e+01 8.42e+02  -2.7 1.17e-01   1.6 2.00e-01 5.34e-02f  1
 826r 2.6524192e+02 1.05e+01 6.53e+02  -3.4 3.54e-01   1.1 4.39e-02 1.11e-01f  1
 827r 2.6525151e+02 1.05e+01 6.08e+02  -9.0 1.33e-01   1.5 8.57e-02 7.22e-02f  1
 828r 2.6525299e+02 1.05e+01 6.96e+02  -4.1 6.19e-03   2.9 1.00e+00 2.40e-01f  1
 829r 2.6526104e+02 1.05e+01 4.71e+02  -3.2 1.86e-02   2.4 7.53e-01 4.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 2.6528022e+02 1.05e+01 4.00e+02  -2.7 5.58e-02   1.9 5.07e-01 3.43e-01f  1
 831r 2.6531590e+02 1.05e+01 3.51e+02  -2.7 1.69e-01   1.4 1.85e-01 2.11e-01f  1
 832r 2.6533037e+02 1.05e+01 3.21e+02  -3.0 6.33e-02   1.9 5.86e-01 2.28e-01f  1
 833r 2.6534115e+02 1.05e+01 4.36e+02  -3.2 2.38e-02   2.3 1.00e+00 4.53e-01f  1
 834r 2.6534867e+02 1.05e+01 1.01e+02  -3.8 8.92e-03   2.7 1.00e+00 8.41e-01f  1
 835r 2.6535817e+02 1.05e+01 7.67e+02  -3.2 2.68e-02   2.2 1.00e+00 3.54e-01f  1
 836r 2.6538346e+02 1.05e+01 5.31e+02  -3.3 8.05e-02   1.8 3.32e-01 3.14e-01f  1
 837r 2.6539606e+02 1.05e+01 8.34e+02  -3.9 2.42e-01   1.3 3.28e-01 5.19e-02f  1
 838r 2.6540224e+02 1.05e+01 4.48e+02  -4.0 1.13e-02   2.6 1.00e+00 5.44e-01f  1
 839r 2.6541054e+02 1.05e+01 8.09e+02  -3.0 3.39e-02   2.1 8.02e-01 2.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 2.6541929e+02 1.05e+01 7.60e+02  -4.6 1.02e-01   1.7 2.32e-01 8.53e-02f  1
 841r 2.6542325e+02 1.05e+01 9.01e+01  -3.9 4.79e-03   3.0 1.00e+00 8.26e-01f  1
 842r 2.6542655e+02 1.05e+01 7.98e+02  -3.1 1.43e-02   2.5 5.69e-01 2.30e-01f  1
 843r 2.6544525e+02 1.05e+01 3.58e+02  -3.0 4.31e-02   2.0 6.83e-01 4.34e-01f  1
 844r 2.6545377e+02 1.05e+01 1.92e+02  -3.3 1.62e-02   2.5 8.44e-01 5.25e-01f  1
 845r 2.6545675e+02 1.05e+01 2.46e+02  -4.0 6.08e-03   2.9 1.00e+00 4.91e-01f  1
 846r 2.6545831e+02 1.05e+01 1.67e+02  -4.4 2.28e-03   3.3 1.00e+00 6.83e-01f  1
 847r 2.6546082e+02 1.05e+01 2.70e+02  -4.4 6.86e-03   2.8 1.00e+00 3.65e-01f  1
 848r 2.6546449e+02 1.05e+01 4.24e+02  -4.3 2.06e-02   2.4 1.00e+00 1.78e-01f  1
 849r 2.6546807e+02 1.05e+01 2.72e+02  -4.6 7.72e-03   2.8 1.00e+00 4.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 2.6547263e+02 1.05e+01 4.06e+02  -4.7 2.32e-02   2.3 1.00e+00 1.97e-01f  1
 851r 2.6547607e+02 1.05e+01 3.27e+02  -5.0 8.69e-03   2.7 1.00e+00 3.95e-01f  1
 852r 2.6547925e+02 1.05e+01 9.87e+02  -4.7 2.61e-02   2.3 1.00e+00 1.22e-01f  1
 853r 2.6548545e+02 1.05e+01 1.18e+03  -4.3 7.82e-02   1.8 1.00e+00 7.91e-02f  1
 854r 2.6549057e+02 1.05e+01 1.27e+03  -5.1 2.93e-02   2.2 6.29e-01 1.74e-01f  1
 855r 2.6549400e+02 1.05e+01 1.08e+03  -4.6 1.10e-02   2.6 9.02e-01 3.11e-01f  1
 856r 2.6550061e+02 1.05e+01 8.48e+02  -4.3 3.30e-02   2.2 5.52e-01 2.00e-01f  1
 857r 2.6550723e+02 1.05e+01 1.25e+03  -4.1 9.90e-02   1.7 4.91e-01 6.68e-02f  1
 858r 2.6552791e+02 1.05e+01 1.03e+03  -3.9 2.98e-01   1.2 1.64e-01 6.94e-02f  1
 859r 2.6553145e+02 1.05e+01 1.20e+03  -2.6 1.21e-01   1.6 1.16e-01 3.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 2.6556804e+02 1.05e+01 9.43e+02  -3.7 3.35e-01   1.2 1.69e-01 1.09e-01f  1
 861r 2.6557595e+02 1.05e+01 8.17e+02  -2.8 1.25e-01   1.6 1.46e-01 6.31e-02f  1
 862r 2.6558729e+02 1.05e+01 1.48e+03  -2.5 3.78e-01   1.1 2.28e-01 3.00e-02f  1
 863r 2.6561205e+02 1.05e+01 1.50e+03  -3.3 1.42e-01   1.5 9.67e-03 1.75e-01f  1
 864r 2.6561643e+02 1.05e+01 4.74e+02  -4.4 6.64e-03   2.9 9.76e-01 6.58e-01f  1
 865r 2.6562337e+02 1.05e+01 6.94e+02  -3.6 1.99e-02   2.4 8.66e-01 3.48e-01f  1
 866r 2.6563577e+02 1.05e+01 8.87e+02  -3.3 5.97e-02   1.9 7.42e-01 2.07e-01f  1
 867r 2.6565088e+02 1.05e+01 1.40e+03  -3.2 1.80e-01   1.4 6.34e-01 8.40e-02f  1
 868r 2.6566180e+02 1.05e+01 1.21e+03  -1.8 5.33e-01   1.0 2.43e-02 2.05e-02f  1
 869r 2.6574240e+02 1.05e+01 1.10e+03  -3.2 1.64e+00   0.5 5.59e-04 4.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 2.6574437e+02 1.05e+01 1.37e+03  -3.4 9.51e-03   2.7 1.00e+00 2.07e-01f  1
 871r 2.6575756e+02 1.05e+01 1.26e+03  -4.0 2.85e-02   2.2 1.00e+00 4.61e-01f  1
 872r 2.6577345e+02 1.05e+01 1.09e+03  -3.2 8.56e-02   1.8 1.00e+00 1.86e-01f  1
 873r 2.6578633e+02 1.05e+01 7.58e+02  -3.5 3.22e-02   2.2 1.00e+00 4.00e-01f  1
 874r 2.6579231e+02 1.05e+01 5.03e+02  -4.7 1.21e-02   2.6 1.00e+00 4.94e-01f  1
 875r 2.6579493e+02 1.05e+01 3.01e+02  -4.7 4.54e-03   3.0 1.00e+00 5.75e-01f  1
 876r 2.6579937e+02 1.05e+01 7.74e+02  -4.5 1.36e-02   2.6 1.00e+00 3.25e-01f  1
 877r 2.6580491e+02 1.05e+01 9.03e+02  -4.5 4.09e-02   2.1 1.00e+00 1.35e-01f  1
 878r 2.6581090e+02 1.05e+01 9.28e+02  -4.4 1.23e-01   1.6 8.37e-01 4.87e-02f  1
 879r 2.6582713e+02 1.05e+01 1.11e+03  -2.9 3.68e-01   1.1 2.38e-01 4.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 2.6586662e+02 1.05e+01 1.11e+03  -3.7 1.12e+00   0.6 1.77e-02 3.53e-02f  1
 881r 2.6587038e+02 1.05e+01 4.36e+02  -4.5 6.49e-03   2.9 1.00e+00 5.78e-01f  1
 882r 2.6587582e+02 1.05e+01 5.76e+02  -3.9 1.94e-02   2.4 5.83e-01 2.79e-01f  1
 883r 2.6587745e+02 1.05e+01 4.59e+02  -4.5 7.31e-03   2.8 1.00e+00 2.23e-01f  1
 884r 2.6588293e+02 1.05e+01 5.55e+02  -4.0 2.19e-02   2.3 1.00e+00 2.50e-01f  1
 885r 2.6588635e+02 1.05e+01 4.77e+02  -4.5 8.23e-03   2.8 1.00e+00 4.16e-01f  1
 886r 2.6589196e+02 1.05e+01 9.48e+02  -4.1 2.47e-02   2.3 1.00e+00 2.27e-01f  1
 887r 2.6590188e+02 1.05e+01 1.45e+03  -3.6 7.39e-02   1.8 1.00e+00 1.34e-01f  1
 888r 2.6592964e+02 1.05e+01 8.69e+02  -2.9 2.22e-01   1.3 2.84e-01 1.25e-01f  1
 889r 2.6597618e+02 1.05e+01 9.07e+02  -3.5 6.72e-01   0.9 1.38e-01 6.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 2.6598059e+02 1.05e+01 9.24e+02  -9.0 2.06e+00   0.4 8.44e-03 2.14e-03f  1
 891r 2.6605265e+02 1.06e+01 9.48e+02  -1.8 6.51e+00  -0.1 2.98e-02 1.11e-02f  1
 892r 2.6606575e+02 1.06e+01 9.75e+02  -3.3 2.31e+00   0.3 4.03e-02 5.66e-03f  1
 893r 2.6609028e+02 1.06e+01 1.34e+03  -1.2 8.42e-01   0.8 2.18e-02 2.91e-02f  1
 894r 2.6620959e+02 1.06e+01 1.24e+03  -2.7 2.59e+00   0.3 1.59e-03 4.60e-02f  1
 895r 2.6631011e+02 1.06e+01 1.44e+03  -0.9 8.60e+00  -0.2 1.61e-02 1.17e-02f  1
 896r 2.6635485e+02 1.06e+01 1.18e+02  -2.5 4.47e-02   2.0 6.40e-01 1.00e+00f  1
 897r 2.6642115e+02 1.06e+01 4.05e+02  -2.1 1.35e-01   1.6 9.15e-01 4.91e-01f  1
 898r 2.6642747e+02 1.06e+01 4.92e+00  -2.3 6.31e-03   2.9 1.00e+00 1.00e+00f  1
 899r 2.6644635e+02 1.06e+01 4.91e+00  -2.9 1.89e-02   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 2.6646476e+02 1.06e+01 3.25e+02  -3.4 5.75e-02   1.9 1.00e+00 3.19e-01f  1
 901r 2.6648834e+02 1.06e+01 5.95e+02  -2.2 1.72e-01   1.5 4.34e-01 1.37e-01f  1
 902r 2.6649384e+02 1.06e+01 1.53e+02  -2.7 8.10e-03   2.8 1.00e+00 6.78e-01f  1
 903r 2.6651818e+02 1.06e+01 2.87e+02  -2.4 2.43e-02   2.3 6.60e-01 1.00e+00f  1
 904r 2.6654287e+02 1.06e+01 2.74e+02  -2.5 7.30e-02   1.8 1.00e+00 3.38e-01f  1
 905r 2.6655250e+02 1.06e+01 2.66e+02  -2.5 2.20e-01   1.4 9.60e-02 4.36e-02f  1
 906r 2.6656278e+02 1.06e+01 5.00e+00  -2.5 1.03e-02   2.7 1.00e+00 1.00e+00f  1
 907r 2.6657875e+02 1.06e+01 2.06e+02  -2.1 3.09e-02   2.2 9.92e-01 5.16e-01f  1
 908r 2.6659034e+02 1.06e+01 5.01e+00  -2.3 1.16e-02   2.6 1.00e+00 1.00e+00f  1
 909r 2.6661535e+02 1.06e+01 2.39e+02  -3.5 3.47e-02   2.2 3.43e-01 7.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 2.6665720e+02 1.06e+01 2.08e+02  -2.2 1.05e-01   1.7 6.70e-01 3.96e-01f  1
 911r 2.6668053e+02 1.06e+01 8.83e+01  -2.5 3.95e-02   2.1 5.75e-01 5.89e-01f  1
 912r 2.6674110e+02 1.06e+01 6.10e+01  -2.5 1.19e-01   1.6 6.15e-01 5.07e-01f  1
 913r 2.6684857e+02 1.07e+01 3.78e+01  -2.5 3.63e-01   1.2 2.27e-01 2.96e-01f  1
 914r 2.6693624e+02 1.07e+01 1.01e+03  -1.7 1.11e+00   0.7 5.13e-01 7.87e-02f  1
 915r 2.6700727e+02 1.07e+01 9.89e+02  -2.2 3.42e+00   0.2 2.05e-02 2.08e-02f  1
 916r 2.6723128e+02 1.07e+01 2.45e+03  -0.2 9.56e+00  -0.3 1.32e-02 2.34e-02f  1
 917r 2.6760994e+02 1.08e+01 2.40e+03  -1.8 2.63e+01  -0.8 2.33e-03 1.44e-02f  1
 918r 2.6769654e+02 1.08e+01 1.04e+03  -1.8 1.75e-01   1.5 2.49e-01 4.93e-01f  1
 919r 2.6791060e+02 1.08e+01 1.24e+03  -1.4 5.26e-01   1.0 6.83e-01 4.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 2.6791417e+02 1.08e+01 6.02e+00  -1.6 3.52e-03   3.2 1.00e+00 1.00e+00f  1
 921r 2.6792315e+02 1.08e+01 5.11e+00  -1.9 8.96e-03   2.8 9.99e-01 1.00e+00f  1
 922r 2.6794415e+02 1.08e+01 6.29e+01  -2.4 2.65e-02   2.3 9.99e-01 7.90e-01f  1
 923r 2.6795435e+02 1.08e+01 2.64e+01  -2.1 1.02e-02   2.7 1.00e+00 1.00e+00f  1
 924r 2.6797659e+02 1.09e+01 1.15e+02  -2.2 3.11e-02   2.2 1.00e+00 7.15e-01f  1
 925r 2.6803601e+02 1.09e+01 2.11e+02  -2.6 9.55e-02   1.8 1.00e+00 6.22e-01f  1
 926r 2.6804048e+02 1.09e+01 5.36e+00  -3.0 4.46e-03   3.1 1.00e+00 1.00e+00f  1
 927r 2.6804644e+02 1.09e+01 2.81e+02  -3.7 1.36e-02   2.6 1.00e+00 4.38e-01f  1
 928r 2.6805921e+02 1.09e+01 3.75e+02  -3.6 4.14e-02   2.1 1.00e+00 3.08e-01f  1
 929r 2.6808418e+02 1.09e+01 7.68e+02  -3.6 1.25e-01   1.6 1.00e+00 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 2.6812999e+02 1.09e+01 8.45e+02  -2.8 3.77e-01   1.2 5.30e-01 1.21e-01f  1
 931r 2.6813746e+02 1.09e+01 8.35e+02  -3.2 1.14e+00   0.7 1.13e-02 6.57e-03f  1
 932r 2.6829916e+02 1.09e+01 4.93e+02  -1.9 3.43e+00   0.2 1.06e-01 4.70e-02f  1
 933r 2.6833343e+02 1.09e+01 4.36e+02  -2.9 1.58e-01   1.5 5.23e-01 2.16e-01f  1
 934r 2.6833904e+02 1.09e+01 1.38e+02  -3.8 7.50e-03   2.9 1.00e+00 7.47e-01f  1
 935r 2.6835520e+02 1.09e+01 2.56e+02  -3.2 2.26e-02   2.4 1.00e+00 7.13e-01f  1
 936r 2.6838571e+02 1.09e+01 5.70e+02  -2.7 6.76e-02   1.9 1.00e+00 4.51e-01f  1
 937r 2.6845665e+02 1.09e+01 2.76e+02  -2.4 2.01e-01   1.4 6.09e-01 3.53e-01f  1
 938r 2.6846615e+02 1.09e+01 2.65e+02  -2.7 9.49e-03   2.8 6.21e-01 1.00e+00f  1
 939r 2.6848781e+02 1.09e+01 6.09e+01  -3.3 2.85e-02   2.3 1.00e+00 7.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 2.6853487e+02 1.09e+01 2.82e+02  -2.8 8.55e-02   1.8 9.31e-01 5.50e-01f  1
Reallocating memory for MA57: lfact (4944839)
Reallocating memory for MA57: lfact (19433853)
Reallocating memory for MA57: lfact (20590873)
WARNING: Problem in step computation; switching to emergency mode.
 941r 2.6853487e+02 1.09e+01 2.82e+02  -3.0 8.55e-02  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.103266e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 941

                                   (scaled)                 (unscaled)
Objective...............:   2.6853486632439592e+02    2.6853486632439592e+02
Dual infeasibility......:   2.8191492095013314e+02    2.8191492095013314e+02
Constraint violation....:   1.0932762802100942e+01    1.0932762802100942e+01
Complementarity.........:   1.8535414547555405e-03    1.8535414547555405e-03
Overall NLP error.......:   1.0932762802100942e+01    2.8191492095013314e+02


Number of objective function evaluations             = 951
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 951
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 943
Number of Lagrangian Hessian evaluations             = 942
Total CPU secs in IPOPT (w/o function evaluations)   =    215.023
Total CPU secs in NLP function evaluations           =   2302.020

EXIT: Restoration Failed!
computation time:
   2.5171e+03
minimized cost:
  268.5349
Maximum absolute local error:
    0.3832    0.1450    0.0223    0.1172    0.0002    0.0013
Maximum relative local error:
    0.0000    0.0001    0.0003    0.0240    0.0002    0.0011
Maximum absolute constraint violation:
  Columns 1 through 7
    0.0893         0         0    0.1476         0         0         0
  Columns 8 through 14
         0         0         0         0    0.0012         0         0
  Columns 15 through 21
         0         0         0         0         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
    20
