Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 5.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5495978e+02 1.34e+01 5.61e+00  -4.7 4.86e+03    -  2.10e-01 9.07e-04f  1
   2  4.5495917e+02 1.34e+01 2.03e+01  -0.9 1.47e+03    -  6.95e-01 6.63e-05h  1
   3  3.0865879e+02 3.72e+00 6.45e+00  -1.4 8.12e+03    -  6.02e-01 8.54e-01f  1
   4  3.0866161e+02 3.71e+00 8.16e+04   0.6 7.39e+00   2.0 1.00e+00 1.83e-03f  1
   5  2.8991461e+02 2.73e+00 6.19e+04  -5.4 2.66e+03    -  2.40e-01 2.78e-01f  1
   6  4.5466880e+02 1.90e+00 5.61e+04   0.4 1.50e+04    -  1.24e-01 6.09e-01f  1
   7  5.8710299e+02 9.67e-01 4.19e+04  -0.0 7.77e+03    -  2.34e-01 1.00e+00f  1
   8  5.7306859e+02 3.78e-02 2.33e+04  -5.6 5.94e+02    -  4.44e-01 1.00e+00h  1
   9  5.6022095e+02 5.76e-03 1.44e+03  -1.9 6.55e+02    -  9.38e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4894620e+02 4.40e-01 6.95e+02  -6.9 7.04e+03    -  5.18e-01 8.16e-01f  1
  11  4.6716916e+02 2.37e-01 5.26e+02  -1.3 2.85e+03    -  2.45e-01 5.44e-01f  1
  12  5.2680435e+02 4.79e-01 3.99e+02  -1.0 1.08e+04    -  2.44e-01 3.72e-01f  1
  13  5.2331294e+02 2.57e-01 2.95e+02  -1.3 1.06e+03    -  2.59e-01 4.28e-01f  1
  14  5.1213163e+02 2.77e-01 2.02e+02  -1.3 6.21e+02    -  3.15e-01 3.97e-01f  1
  15  5.8326693e+02 6.05e-01 1.35e+02  -1.0 1.73e+04    -  3.33e-01 3.09e-01f  1
  16  5.8274820e+02 4.62e-01 1.17e+03  -1.2 1.89e+00   2.4 4.75e-02 2.37e-01h  1
  17  5.8250071e+02 3.93e-01 8.78e+02  -1.9 1.45e+00   1.9 2.36e-01 1.48e-01h  1
  18  5.8234444e+02 3.50e-01 6.06e+02  -1.9 1.23e+00   2.4 5.66e-01 1.10e-01h  1
  19  5.8210099e+02 2.82e-01 1.29e+02  -1.9 1.09e+00   1.9 5.17e-01 1.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8162273e+02 1.49e-01 1.84e+02  -1.9 8.78e-01   1.4 3.74e-01 4.72e-01h  1
  21  5.8119485e+02 2.99e-02 6.00e+01  -1.9 4.63e-01   0.9 8.86e-01 8.00e-01h  1
  22  5.8112258e+02 1.08e-02 4.30e+01  -2.9 9.88e-02   0.5 7.59e-01 6.38e-01h  1
  23  5.8108063e+02 1.85e-06 5.02e+00  -2.9 3.68e-02   0.9 8.83e-01 1.00e+00h  1
  24  5.8107025e+02 3.71e-08 1.19e-01  -4.9 1.04e-02   0.4 9.87e-01 1.00e+00h  1
  25  5.8103912e+02 6.23e-07 2.70e-02  -4.8 3.11e-02  -0.1 1.00e+00 1.00e+00f  1
  26  5.8094589e+02 1.22e-05 2.69e-02  -5.1 9.32e-02  -0.5 1.00e+00 1.00e+00f  1
  27  5.8081912e+02 2.48e-05 5.92e-02  -4.7 2.78e-01  -1.0 1.00e+00 4.56e-01f  1
  28  5.8062536e+02 4.69e-05 1.04e-01  -4.2 8.28e-01  -1.5 1.00e+00 2.34e-01f  1
  29  5.7998869e+02 2.26e-04 1.54e-01  -3.6 2.45e+00  -2.0 1.00e+00 2.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.7897196e+02 7.45e-04 5.49e-01  -2.5 6.78e+00  -2.4 4.88e-01 1.50e-01f  1
  31  5.7707099e+02 2.12e-03 3.85e+00  -2.3 1.78e+01  -2.9 1.00e+00 1.07e-01f  1
  32  5.7209231e+02 1.23e-02 9.64e+00  -1.8 3.25e+01  -3.4 8.99e-01 1.53e-01f  1
  33  5.6181391e+02 5.30e-02 8.88e+00  -1.9 3.66e+01  -3.9 5.07e-01 2.81e-01f  1
  34  5.4955699e+02 1.07e-01 6.46e+00  -2.8 5.95e+01  -4.4 2.33e-01 2.54e-01f  1
  35  5.3433954e+02 1.87e-01 4.01e+00  -2.8 8.52e+01  -4.8 2.14e-01 3.14e-01f  1
Warning: Cutting back alpha due to evaluation error
  36  5.2799038e+02 1.73e-01 3.93e+00  -2.8 8.96e+01  -5.3 4.58e-01 1.76e-01f  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  37  5.2465751e+02 1.59e-01 6.49e+00  -2.8 1.58e+02  -5.8 6.09e-01 1.01e-01f  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  38  5.2177224e+02 1.50e-01 5.58e+00  -2.8 2.39e+02  -6.3 8.20e-01 7.50e-02f  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  39  5.2134203e+02 1.48e-01 3.09e+00  -2.8 4.51e+02  -6.7 7.98e-01 1.32e-02h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.2089879e+02 1.46e-01 3.28e+00  -2.8 1.12e+03  -7.2 7.90e-01 1.29e-02h  5
  41  5.2092201e+02 1.33e-01 8.57e+00  -2.8 1.95e-01  -1.4 7.76e-01 8.67e-02h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  42  5.2090101e+02 1.25e-01 6.42e+00  -2.8 4.40e-01  -1.9 1.00e+00 5.75e-02h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  43  5.2089791e+02 1.25e-01 2.83e+00  -2.8 1.87e+00  -2.3 1.00e+00 1.72e-03h  9
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  44  5.2089570e+02 1.25e-01 1.76e+01  -2.8 4.82e+00  -2.8 1.00e+00 5.17e-04h 11
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  45  5.2089534e+02 1.25e-01 2.21e+01  -2.8 1.02e+01  -3.3 8.55e-01 5.30e-05h 14
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  46  5.2089513e+02 1.25e-01 1.37e+01  -2.8 1.44e+01  -3.8 9.05e-01 2.72e-05h 15
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  47  5.2089509e+02 1.25e-01 5.39e+00  -2.8 1.81e+01  -4.2 1.00e+00 4.48e-06h 18
Reallocating memory for MA57: lfact (1681653)
WARNING: Problem in step computation; switching to emergency mode.
  48r 5.2089509e+02 1.25e-01 9.99e+02  -0.9 0.00e+00  19.6 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (1775489)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 7.686800e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   5.2089509344854525e+02    5.2089509344854525e+02
Dual infeasibility......:   2.0272339648556543e+00    2.0272339648556543e+00
Constraint violation....:   1.2517363950221555e-01    1.2517363950221555e-01
Complementarity.........:   1.4560882890456501e-02    1.4560882890456501e-02
Overall NLP error.......:   7.7652884518624665e-01    2.0272339648556543e+00


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 49
Total CPU secs in IPOPT (w/o function evaluations)   =      4.307
Total CPU secs in NLP function evaluations           =    193.061

EXIT: Restoration Failed!
computation time:
  197.3838
minimized cost:
  520.8951
Maximum absolute local error:
    0.0022    0.0280    0.0268    0.6240    0.0086    0.0086
Maximum relative local error:
    0.0000    0.0000    0.0003    0.0938    0.0079    0.0074
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0099         0         0         0         0         0         0
Number of active constraints:
    18
