Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683094
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29981
        inequality constraints with only lower bounds:     7993
   inequality constraints with lower and upper bounds:    15994
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.3288601e+02 5.07e+00 4.22e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3288604e+02 5.07e+00 1.12e+02  -0.8 2.76e+04    -  1.91e-03 6.23e-08f  2
   2  4.4578810e+02 5.03e+00 6.31e+01   0.4 7.40e+04    -  1.51e-02 9.50e-03f  1
   3  5.0531583e+02 4.45e+00 2.84e+02  -0.6 2.80e+04    -  5.24e-02 1.15e-01f  1
   4  5.1539310e+02 4.34e+00 8.20e+02  -4.7 2.17e+04    -  7.77e-02 2.50e-02h  1
   5  5.1534265e+02 4.30e+00 1.11e+03  -0.3 1.52e+01   0.0 2.00e-02 9.04e-03f  1
   6  5.8642503e+02 3.72e+00 1.48e+03  -0.7 2.86e+04    -  2.37e-01 1.34e-01f  1
   7  5.8639331e+02 3.70e+00 1.53e+06   1.1 9.94e+00   1.3 1.00e+00 6.53e-03f  1
   8  6.0063846e+02 3.51e+00 1.84e+06  -4.9 1.65e+04    -  6.34e-02 4.99e-02h  1
   9  6.2398517e+02 3.32e+00 1.71e+06   0.6 2.48e+04    -  6.75e-02 5.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5129180e+02 3.01e+00 1.66e+06  -5.0 1.68e+04    -  5.31e-02 9.34e-02h  1
Reallocating memory for MA57: lfact (12929991)
Reallocating memory for MA57: lfact (29570747)
Reallocating memory for MA57: lfact (104792506)
Reallocating memory for MA57: lfact (191895040)
Reallocating memory for MA57: lfact (218315103)
WARNING: Problem in step computation; switching to emergency mode.
  11r 6.5129180e+02 3.01e+00 1.00e+03   0.5 0.00e+00  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.428445e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   6.5129179548624882e+02    6.5129179548624882e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   3.0081156173594441e+00    3.0081156173594441e+00
Complementarity.........:   1.4417281112166803e+01    1.4417281112166803e+01
Overall NLP error.......:   3.2808647293672686e+02    1.0000000000000000e+03


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =  13411.879
Total CPU secs in NLP function evaluations           =     50.550

EXIT: Restoration Failed!
computation time:
   1.3463e+04
minimized cost:
  651.2918
Maximum absolute local error:
    0.0138    0.0454    0.0208    0.4192    0.0055    0.0082
Maximum relative local error:
    0.0000    0.0000    0.0003    0.0763    0.0051    0.0059
Maximum absolute constraint violation:
  Columns 1 through 6
    0.1799         0         0    0.0396         0         0
  Columns 7 through 12
         0         0         0         0         0         0
  Columns 13 through 18
         0         0         0         0         0    0.0086
  Columns 19 through 24
         0         0         0         0         0         0
Number of active constraints:
    20
