if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703556e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691065e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2687006e+03 4.26e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2687006e+03 4.26e+00 7.30e+02  -0.5 1.39e+01    -  3.42e-01 4.18e-07f  1
   4  1.2635871e+03 4.07e+00 8.54e+02   0.4 1.04e+02    -  2.96e-02 4.26e-02f  1
   5  1.2930199e+03 3.97e+00 1.83e+03   0.8 1.04e+03    -  1.16e-01 2.45e-02f  1
   6  1.5823393e+03 3.33e+00 2.46e+03   1.3 3.15e+03    -  1.31e-01 8.30e-02f  1
   7  2.1923852e+03 2.01e+00 2.08e+03   1.3 2.97e+03    -  3.06e-01 1.87e-01f  1
   8  2.1903784e+03 1.46e+00 1.03e+04   0.9 2.57e+00   2.0 9.86e-01 3.91e-01f  1
   9  2.1903381e+03 1.43e+00 2.13e+05   0.3 1.56e+00   3.3 1.00e+00 2.66e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1892781e+03 3.67e-01 1.55e+04   0.1 1.51e+00   2.9 1.00e+00 7.45e-01f  1
  11  2.1889786e+03 1.90e-02 6.96e+02  -0.7 3.64e-01   2.4 1.00e+00 9.87e-01h  1
  12  2.1889089e+03 5.10e-03 1.86e+03  -1.3 1.37e-02   1.9 1.00e+00 7.31e-01h  1
  13  2.1889022e+03 4.96e-03 3.30e+05  -3.0 2.99e-02   1.4 1.00e+00 2.72e-02h  1
  14  2.1889020e+03 4.96e-03 1.23e+09  -4.5 8.75e-02   0.9 1.00e+00 2.80e-04h  1
  15  2.1869662e+03 4.92e-04 1.19e+07  -2.5 2.61e-01   0.5 9.90e-01 9.01e-01f  1
  16r 2.1869662e+03 4.92e-04 1.00e+03  -3.2 0.00e+00  -0.0 0.00e+00 4.27e-07R  4
  17r 2.1870799e+03 1.23e-04 4.82e+02  -2.6 4.73e+01    -  1.00e+00 2.39e-03f  1
  18  2.1869700e+03 1.23e-04 1.25e+03  -5.2 5.43e+01    -  8.55e-01 1.78e-03f  1
  19  2.1869644e+03 1.23e-04 1.83e+09  -0.9 2.71e+02    -  8.39e-01 1.78e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1146903e+03 2.00e+00 1.83e+07  -0.2 1.39e+02    -  9.90e-01 4.12e-01f  1
  21  2.1146903e+03 2.00e+00 4.77e+11  -1.1 2.94e-01   0.4 1.00e+00 3.80e-05h  1
  22  2.1155362e+03 1.90e+00 4.76e+09   0.9 1.39e+01   0.8 9.90e-01 4.84e-02f  1
Reallocating memory for MA57: lfact (846546)
WARNING: Problem in step computation; switching to emergency mode.
  23r 2.1155362e+03 1.90e+00 9.95e+02   0.9 0.00e+00  18.7 0.00e+00 0.00e+00R  1
  24r 2.1155387e+03 1.90e+00 1.00e+03   1.1 5.83e+02    -  5.85e-01 4.32e-06f  2
  25r 2.1527285e+03 1.59e-01 3.31e+02   0.2 5.56e+01    -  1.00e+00 5.88e-01f  1
  26  2.1524088e+03 1.58e-01 2.25e+01  -5.2 5.14e+01    -  8.12e-01 5.49e-03f  1
  27  2.1524071e+03 1.58e-01 4.48e+02  -0.4 7.85e+01    -  9.98e-01 2.27e-05h  1
  28  1.1575760e+03 3.90e-01 7.07e+01  -0.6 9.14e+02    -  1.00e+00 9.86e-01f  1
  29  9.4604777e+02 1.66e-01 5.37e+03  -0.7 2.73e+02    -  9.98e-01 7.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.4609941e+02 3.65e-03 5.60e+01  -0.9 5.44e-01   2.0 1.00e+00 1.00e+00h  1
  31  9.4609321e+02 1.37e-03 3.66e+03  -3.0 5.49e-03   1.5 1.00e+00 6.25e-01h  1
  32  9.4609291e+02 1.36e-03 6.75e+06  -4.5 3.98e-02   1.0 1.00e+00 3.77e-03h  1
  33  9.4609290e+02 1.36e-03 1.78e+11  -6.0 1.25e-01   0.6 1.00e+00 3.78e-05h  1
  34  9.4562119e+02 4.89e-04 2.28e+03  -4.9 3.77e-01   0.1 1.00e+00 6.42e-01f  1
  35r 9.4562119e+02 4.89e-04 1.00e+03  -3.5 0.00e+00  -0.4 0.00e+00 1.89e-07R  2
  36r 9.4562152e+02 1.22e-04 9.95e+02  -5.7 3.05e-01    -  9.90e-01 9.90e-04f  1
  37  9.4562150e+02 1.22e-04 1.14e+08  -5.5 1.86e+01    -  9.10e-01 8.50e-07h  1
  38  9.4559915e+02 1.22e-04 7.87e+06  -1.5 1.34e+02    -  9.31e-01 1.54e-04f  2
  39r 9.4559915e+02 1.22e-04 1.00e+03  -1.9 0.00e+00    -  0.00e+00 1.06e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.4562361e+02 2.47e-05 2.46e+02  -7.3 1.45e-01    -  9.88e-01 1.51e-01f  1
  41  9.4562356e+02 2.47e-05 2.01e+07  -5.5 1.86e+01    -  9.10e-01 2.04e-06h  1
  42  9.4559537e+02 2.47e-05 1.40e+06  -1.5 1.34e+02    -  9.31e-01 1.94e-04f  2
  43r 9.4559537e+02 2.47e-05 1.00e+03  -1.9 0.00e+00    -  0.00e+00 5.55e-08R  2
  44r 9.4565464e+02 8.61e-06 1.47e+02  -7.3 9.99e-02    -  9.89e-01 5.29e-01f  1
  45  9.4565450e+02 8.61e-06 1.71e+06  -5.5 1.86e+01    -  9.10e-01 7.15e-06f  1
  46r 9.4565450e+02 8.61e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 3.57e-08R  2
  47r 9.4565186e+02 7.30e-06 1.75e+01  -6.7 2.29e-03    -  9.90e-01 9.20e-01f  1
  48  9.4565080e+02 7.30e-06 4.61e+04  -5.5 1.86e+01    -  9.10e-01 5.19e-05f  1
  49r 9.4565080e+02 7.30e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.60e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.4565328e+02 6.33e-06 1.64e+01  -6.7 2.15e-03    -  9.90e-01 9.30e-01f  1
  51  9.4565220e+02 6.33e-06 4.47e+04  -5.5 1.86e+01    -  9.10e-01 5.29e-05f  1
  52r 9.4565220e+02 6.33e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.64e-07R  2
  53r 9.4565031e+02 5.58e-06 1.56e+01  -6.7 1.61e-03    -  9.90e-01 9.38e-01f  1
  54  9.4564922e+02 5.58e-06 4.41e+04  -5.5 1.86e+01    -  9.10e-01 5.33e-05f  1
  55r 9.4564922e+02 5.58e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.67e-07R  2
  56r 9.4565113e+02 4.96e-06 1.50e+01  -6.7 1.64e-03    -  9.90e-01 9.43e-01f  1
  57  9.4565004e+02 4.96e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  58r 9.4565004e+02 4.96e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  59r 9.4564860e+02 4.41e-06 1.50e+01  -6.7 1.21e-03    -  9.90e-01 9.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.4564751e+02 4.41e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  61r 9.4564751e+02 4.41e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  62r 9.4564903e+02 3.92e-06 1.50e+01  -6.7 1.31e-03    -  9.90e-01 9.43e-01f  1
  63  9.4564794e+02 3.92e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  64r 9.4564794e+02 3.92e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  65r 9.4564685e+02 3.70e-06 1.50e+01  -6.7 9.16e-04    -  9.90e-01 9.43e-01f  1
  66  9.4564576e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  67r 9.4564576e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  68r 9.4564697e+02 3.70e-06 1.50e+01  -6.7 1.05e-03    -  9.90e-01 9.43e-01f  1
  69  9.4564588e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.4564588e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  71r 9.4564506e+02 3.70e-06 1.50e+01  -6.7 6.87e-04    -  9.90e-01 9.43e-01f  1
  72  9.4564397e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  73r 9.4564397e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  74r 9.4564494e+02 3.70e-06 1.50e+01  -6.7 8.46e-04    -  9.90e-01 9.43e-01f  1
  75  9.4564385e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  76r 9.4564385e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  77r 9.4564324e+02 3.70e-06 1.50e+01  -6.7 5.07e-04    -  9.90e-01 9.43e-01f  1
  78  9.4564215e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  79r 9.4564215e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.4564294e+02 3.70e-06 1.49e+01  -6.7 6.88e-04    -  9.90e-01 9.43e-01f  1
  81  9.4564185e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  82r 9.4564185e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  83r 9.4564140e+02 3.70e-06 1.50e+01  -6.7 3.68e-04    -  9.90e-01 9.43e-01f  1
  84  9.4564031e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  85r 9.4564031e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  86r 9.4564096e+02 3.70e-06 1.49e+01  -6.7 5.64e-04    -  9.90e-01 9.43e-01f  1
  87  9.4563986e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  88r 9.4563986e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  89r 9.4563955e+02 3.70e-06 1.50e+01  -6.7 2.59e-04    -  9.90e-01 9.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.4563845e+02 3.70e-06 4.37e+04  -5.5 1.86e+01    -  9.10e-01 5.36e-05f  1
  91r 9.4563845e+02 3.70e-06 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.68e-07R  2
  92r 9.4563899e+02 3.70e-06 1.49e+01  -6.7 4.68e-04    -  9.90e-01 9.43e-01f  1
  93  9.4563899e+02 3.70e-06 1.34e+08   0.4 1.10e+03    -  9.94e-03 4.51e-09f  4
  94  9.4564320e+02 3.70e-06 2.05e+10   0.4 2.77e+02    -  8.17e-03 1.34e-05f  3
  95  9.6864513e+02 3.75e-02 2.01e+10   0.4 2.77e+02    -  1.71e-02 7.32e-02f  1
  96  9.6970629e+02 3.41e-02 1.29e+10   0.4 5.94e+00   0.0 3.59e-01 8.95e-02f  1
  97  9.6972061e+02 3.41e-02 2.08e+14   0.4 2.82e+02    -  7.50e-01 4.61e-05h  1
  98  1.4496853e+03 2.53e-01 9.18e+13   0.4 5.90e+02    -  5.58e-01 7.39e-01f  1
  99  2.7396077e+03 1.24e+00 3.66e+13   0.4 1.38e+03    -  6.01e-01 8.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.9008185e+03 6.07e-01 1.08e+13   0.4 1.94e+03    -  7.06e-01 5.41e-01f  1
 101  6.7634219e+03 7.88e-01 9.50e+10   0.4 2.60e+03    -  9.91e-01 1.00e+00f  1
 102  1.0073906e+04 1.21e+00 2.99e+02   0.4 3.01e+03    -  1.00e+00 1.00e+00f  1
 103  1.0059708e+04 2.28e-01 3.56e+01  -0.3 2.44e+00  -0.4 9.57e-01 1.00e+00f  1
 104  1.0015699e+04 1.91e-01 7.50e+01  -1.0 7.64e+00  -0.9 8.87e-01 1.00e+00f  1
 105  1.0013233e+04 1.54e-04 1.09e+00  -1.7 5.25e-02   1.3 1.00e+00 1.00e+00f  1
 106  1.0006147e+04 1.17e-02 1.11e+00  -2.5 1.60e-01   0.8 1.00e+00 1.00e+00f  1
 107  1.0000576e+04 1.21e-02 1.84e+03  -3.7 4.14e-01   0.4 9.11e-01 3.36e-01f  1
 108  9.9931486e+03 9.44e-03 2.48e+03  -3.7 1.24e+00  -0.1 1.00e+00 2.25e-01f  1
 109  9.9811298e+03 4.91e-03 2.48e+03  -3.7 3.72e+00  -0.6 9.91e-01 2.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.9707784e+03 5.91e-03 2.75e+03  -3.7 1.11e+01  -1.1 1.00e+00 1.39e-01f  1
 111  9.9589511e+03 6.65e-03 2.57e+03  -3.7 3.34e+01  -1.5 4.03e-01 1.13e-01f  1
 112  9.9451618e+03 2.95e-02 2.70e+03  -3.7 1.00e+02  -2.0 6.16e-01 8.05e-02f  1
 113  9.9150561e+03 1.71e-01 2.56e+03  -3.7 3.05e+02  -2.5 2.46e-01 8.11e-02f  1
 114  9.8964915e+03 1.53e-01 2.43e+03  -3.7 1.13e+02  -2.1 3.68e-01 1.15e-01f  1
 115  9.8847909e+03 1.29e-01 2.38e+03  -3.7 4.22e+01  -1.6 6.05e-01 1.60e-01f  1
 116  9.8748789e+03 1.21e-01 2.70e+03  -3.7 1.27e+02  -2.1 6.43e-01 6.33e-02f  1
 117  9.8301724e+03 5.44e-01 2.43e+03  -3.7 3.87e+02  -2.6 1.46e-01 1.08e-01f  1
 118  9.8092391e+03 4.76e-01 2.38e+03  -3.7 1.43e+02  -2.2 4.81e-01 1.30e-01f  1
 119  9.7503151e+03 1.47e+00 2.09e+03  -3.7 4.25e+02  -2.7 1.71e-01 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.7148679e+03 1.16e+00 2.30e+03  -3.7 1.60e+02  -2.2 8.00e-01 2.12e-01f  1
 121  9.6595625e+03 3.55e+00 2.35e+03  -3.7 4.70e+02  -2.7 4.65e-01 1.15e-01f  1
 122  9.6133154e+03 6.75e+00 2.31e+03  -3.7 1.46e+03  -3.2 7.59e-02 3.11e-02f  1
 123  9.5014894e+03 8.58e+00 2.16e+03  -3.7 5.50e+02  -2.8 5.48e-01 2.00e-01f  1
 124  9.4807841e+03 8.49e+00 2.41e+03  -3.7 1.58e+03  -3.2 2.82e-01 1.29e-02f  1
 125  9.2329942e+03 5.21e+00 1.24e+03  -3.7 6.10e+02  -2.8 1.41e-01 4.01e-01f  1
 126  9.0737725e+03 9.60e+00 1.51e+03  -3.7 1.68e+03  -3.3 2.93e-01 9.35e-02f  1
 127  8.8673380e+03 6.96e+00 1.27e+03  -3.7 6.85e+02  -2.9 4.25e-01 2.98e-01f  1
 128  8.7798817e+03 1.02e+01 1.43e+03  -3.7 2.10e+03  -3.3 1.50e-01 4.11e-02f  1
 129  8.7797700e+03 1.01e+01 2.78e+03  -3.7 1.17e+01  -1.1 7.86e-01 1.04e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.7794645e+03 9.10e+00 2.57e+03  -3.7 4.16e+00  -0.7 2.50e-01 1.00e-01h  1
 131  8.7724858e+03 3.89e+00 1.38e+03  -3.7 1.32e+01  -1.2 1.00e+00 5.67e-01h  1
 132  8.7679449e+03 2.33e-02 9.29e-01  -3.7 4.95e+00  -0.7 1.00e+00 1.00e+00h  1
 133  8.7607654e+03 1.49e-02 1.71e+03  -3.7 1.53e+01  -1.2 1.00e+00 4.65e-01f  1
 134  8.7313525e+03 6.09e-02 1.16e+03  -3.7 4.58e+01  -1.7 1.00e+00 6.37e-01f  1
 135  8.7159002e+03 5.57e-02 2.84e+03  -3.7 1.37e+02  -2.2 1.00e+00 1.12e-01f  1
 136  8.6550275e+03 1.47e-01 2.71e+03  -3.7 3.98e+02  -2.6 1.00e+00 1.52e-01f  1
 137  8.6205620e+03 1.23e-01 2.49e+03  -3.7 1.56e+02  -2.2 1.00e+00 2.20e-01f  1
 138  8.5720811e+03 2.02e-01 2.86e+03  -3.7 4.56e+02  -2.7 1.00e+00 1.06e-01f  1
 139  8.5439531e+03 1.83e-01 2.66e+03  -3.7 1.67e+02  -2.3 1.00e+00 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.5064461e+03 2.03e-01 2.95e+03  -3.7 4.76e+02  -2.7 1.00e+00 7.82e-02f  1
 141  8.4827280e+03 1.98e-01 2.72e+03  -3.7 1.60e+02  -2.3 1.00e+00 1.48e-01f  1
 142  8.4521599e+03 2.38e-01 2.91e+03  -3.7 3.81e+02  -2.8 9.30e-01 7.94e-02f  1
 143  8.4455933e+03 1.64e-01 1.95e+03  -3.7 1.69e+01  -1.5 1.00e+00 3.89e-01f  1
 144  8.4363103e+03 1.37e-01 2.53e+03  -3.7 4.41e+01  -1.9 1.00e+00 2.09e-01f  1
 145  8.4320612e+03 1.02e-01 2.32e+03  -3.7 1.55e+01  -1.5 1.00e+00 2.75e-01f  1
 146  8.4259601e+03 9.19e-02 2.74e+03  -3.7 4.28e+01  -2.0 1.00e+00 1.42e-01f  1
 147  8.4173086e+03 9.79e-02 2.96e+03  -3.7 1.15e+02  -2.5 1.00e+00 7.46e-02f  1
 148  8.4011532e+03 1.94e-01 3.01e+03  -3.7 2.76e+02  -2.9 1.00e+00 5.76e-02f  1
 149  8.3875053e+03 2.71e-01 2.76e+03  -3.7 9.94e+01  -2.5 1.00e+00 1.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.3849711e+03 1.33e-01 1.54e+03  -3.7 4.86e+00  -1.2 1.00e+00 5.19e-01f  1
 151  8.3810575e+03 9.94e-02 2.28e+03  -3.7 1.35e+01  -1.7 1.00e+00 2.87e-01f  1
 152  8.3793035e+03 6.63e-02 2.10e+03  -3.7 5.03e+00  -1.2 1.00e+00 3.43e-01f  1
 153  8.3763589e+03 5.59e-02 2.57e+03  -3.7 1.46e+01  -1.7 1.00e+00 1.97e-01f  1
 154  8.3715675e+03 5.91e-02 2.85e+03  -3.7 4.31e+01  -2.2 1.00e+00 1.08e-01f  1
 155  8.3620125e+03 1.67e-01 2.95e+03  -3.7 1.21e+02  -2.7 1.00e+00 7.65e-02f  1
 156  8.3398052e+03 5.81e-01 3.01e+03  -3.7 3.72e+02  -3.1 1.00e+00 5.73e-02f  1
 157  8.3060007e+03 1.45e+00 2.91e+03  -3.7 8.89e+02  -3.6 9.22e-02 3.59e-02f  1
 158  8.2766812e+03 1.55e+00 2.97e+03  -3.7 3.96e+02  -3.2 1.00e+00 7.00e-02f  1
 159  8.1945293e+03 8.20e+00 2.73e+03  -3.7 9.81e+02  -3.7 5.08e-02 7.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.1804870e+03 8.00e+00 2.98e+03  -3.7 4.32e+02  -3.2 7.49e-01 3.01e-02f  1
 161  8.0964392e+03 1.02e+01 2.79e+03  -3.7 9.00e+02  -3.7 4.01e-01 8.57e-02f  1
 162  8.0635957e+03 1.85e+01 2.78e+03  -3.7 4.73e+03  -4.2 3.47e-03 6.45e-03f  1
 163  8.0518737e+03 1.83e+01 2.84e+03  -3.7 1.24e+03  -3.8 2.26e-01 8.63e-03f  1
 164  7.6636877e+03 1.59e+01 2.43e+03  -3.7 2.60e+03  -4.3 5.05e-02 1.36e-01f  1
 165  7.5475522e+03 1.49e+01 2.26e+03  -3.7 1.68e+03  -3.8 4.11e-02 6.27e-02f  1
 166  7.0900838e+03 1.67e+01 1.99e+03  -3.7 4.46e+03  -4.3 2.75e-02 9.33e-02f  1
 167  7.0220955e+03 1.36e+01 1.80e+03  -3.7 2.38e+02  -3.0 5.32e-01 2.60e-01f  1
 168  7.0218161e+03 1.94e+00 4.01e+02  -3.7 1.72e-01   0.2 3.92e-01 8.60e-01h  1
 169  7.0212362e+03 9.53e-04 2.44e-01  -3.7 5.09e-01  -0.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.0209554e+03 2.52e-04 1.62e+02  -5.0 2.38e-01   0.1 9.90e-01 9.66e-01f  1
 171  7.0206477e+03 1.44e-04 3.66e+03  -5.0 5.73e-01  -0.4 1.00e+00 4.57e-01f  1
 172  7.0205333e+03 7.77e-05 3.63e+03  -5.0 2.13e-01   0.1 1.00e+00 4.61e-01f  1
 173  7.0203405e+03 7.88e-05 4.96e+03  -5.0 6.27e-01  -0.4 1.00e+00 2.64e-01f  1
Reallocating memory for MA57: lfact (1548808)
Reallocating memory for MA57: lfact (3743161)
Reallocating memory for MA57: lfact (10279382)
Reallocating memory for MA57: lfact (19161955)
Reallocating memory for MA57: lfact (20247140)
Reallocating memory for MA57: lfact (34714667)
Reallocating memory for MA57: lfact (37044312)
WARNING: Problem in step computation; switching to emergency mode.
 174r 7.0203405e+03 7.88e-05 1.00e+03  -4.2 0.00e+00  19.4 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 6.358541e-20. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 174

                                   (scaled)                 (unscaled)
Objective...............:   7.0203404961284050e+03    7.0203404961284050e+03
Dual infeasibility......:   9.9999999488700280e+02    9.9999999488700280e+02
Constraint violation....:   6.1394448724938434e-05    7.8830442885297178e-05
Complementarity.........:   5.2904406982414336e-05    5.2904406982414336e-05
Overall NLP error.......:   4.9918665828066230e+02    9.9999999488700280e+02


Number of objective function evaluations             = 230
Number of objective gradient evaluations             = 173
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 230
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 195
Number of Lagrangian Hessian evaluations             = 175
Total CPU secs in IPOPT (w/o function evaluations)   =    561.410
Total CPU secs in NLP function evaluations           =     58.110

EXIT: Restoration Failed!
computation time:
  619.5612
minimized cost:
   7.0203e+03
Maximum absolute local error:
   33.7351    9.8370   23.0497  357.0652    4.8996    2.4088
Maximum relative local error:
    0.0001    0.0081    0.3033   51.7820    4.5063    2.1705
Maximum absolute constraint violation:
  Columns 1 through 8
    0.4353    0.0070         0    0.0424         0         0         0         0
  Columns 9 through 16
    1.1495         0    0.0527    0.1351         0         0         0         0
  Columns 17 through 24
         0    0.4793         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
   -0.1473
tf =
   6.3443e+03
xf =
   4.7213e+05
