Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683094
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29981
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    13995
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.3288601e+02 5.07e+00 1.73e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3278024e+02 5.07e+00 3.83e+01  -4.7 5.75e+03    -  1.94e-01 9.46e-04f  1
   2  4.3278677e+02 5.07e+00 1.07e+02  -0.9 6.23e+03    -  4.79e-01 5.98e-05f  1
   3  4.7023574e+02 3.16e+00 1.32e+02  -0.9 5.93e+03    -  6.84e-01 3.77e-01f  1
   4  4.7016273e+02 3.12e+00 4.21e+02   0.2 1.21e+01   0.0 5.17e-02 1.31e-02f  1
   5  4.6976462e+02 2.98e+00 2.90e+03   0.1 1.61e+01  -0.5 4.40e-01 4.31e-02f  1
   6  4.6800208e+02 2.74e+00 6.11e+03   0.7 2.28e+01  -1.0 2.97e-01 8.07e-02f  1
   7  4.7723802e+02 2.37e+00 5.34e+03  -5.5 4.42e+03    -  1.46e-01 1.38e-01h  1
   8  4.8264293e+02 2.27e+00 8.94e+03  -0.7 8.71e+03    -  1.03e-01 3.84e-02f  1
   9  4.8405171e+02 2.15e+00 8.56e+03  -5.7 2.02e+03    -  5.77e-02 5.64e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.8548578e+02 2.10e+00 1.29e+04  -0.5 5.19e+03    -  3.82e-02 1.97e-02f  1
  11  4.8422345e+02 2.09e+00 1.69e+04  -5.7 7.64e+03    -  2.66e-02 8.46e-03h  1
  12  4.8197778e+02 2.06e+00 1.76e+04  -5.7 8.49e+03    -  1.73e-02 1.36e-02h  1
  13  4.7528968e+02 1.98e+00 1.55e+04  -1.8 8.82e+03    -  3.33e-02 3.90e-02f  1
  14  4.6896159e+02 1.92e+00 1.69e+04  -0.9 1.04e+04    -  3.71e-02 3.11e-02h  1
  15  4.6004049e+02 1.86e+00 2.13e+04  -1.4 1.57e+04    -  4.56e-02 3.02e-02h  1
  16  4.6828857e+02 1.80e+00 2.96e+04   0.2 1.92e+04    -  4.12e-02 2.98e-02f  1
  17  4.5487645e+02 1.76e+00 3.95e+04  -5.8 3.31e+04    -  4.34e-02 2.25e-02f  1
  18  4.6028487e+02 1.74e+00 1.17e+05   0.8 3.77e+04    -  3.86e-02 1.08e-02f  1
  19  4.3265521e+02 1.69e+00 1.09e+05  -5.7 4.76e+04    -  2.66e-02 3.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2454543e+02 1.67e+00 1.18e+05  -5.8 4.45e+04    -  2.51e-02 1.04e-02f  1
  21  4.1385352e+02 1.64e+00 1.08e+05   0.6 3.06e+04    -  1.46e-02 1.75e-02h  1
  22  4.0125153e+02 1.61e+00 1.08e+05  -5.8 4.27e+04    -  1.95e-02 1.69e-02f  1
  23  3.9163731e+02 1.59e+00 1.14e+05  -1.1 4.03e+04    -  2.64e-02 1.37e-02h  1
  24  3.7826020e+02 1.56e+00 1.25e+05   0.1 3.66e+04    -  3.21e-02 2.04e-02h  1
  25  3.7217301e+02 1.54e+00 1.47e+05  -0.0 3.62e+04    -  3.35e-02 9.53e-03h  1
  26  3.6191964e+02 1.51e+00 2.83e+05   1.0 2.01e+04    -  4.52e-02 2.11e-02h  1
  27  3.5946021e+02 1.50e+00 5.73e+05   1.7 4.11e+03    -  1.70e-02 6.41e-03f  2
  28  3.4778374e+02 1.47e+00 2.38e+06   1.8 1.66e+04    -  8.25e-02 2.26e-02h  1
  29  3.3145526e+02 1.42e+00 1.55e+08   2.5 2.49e+04    -  1.00e+00 2.89e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.1760273e+02 1.39e+00 1.72e+08   4.3 4.49e+04    -  2.58e-02 2.41e-02h  1
  31  3.1152412e+02 1.37e+00 2.99e+08   4.3 3.07e+04    -  2.31e-02 1.20e-02h  1
  32  3.0008563e+02 1.34e+00 1.54e+08   4.3 3.16e+04    -  1.15e-02 2.29e-02h  1
  33  2.9864346e+02 1.34e+00 1.59e+08  -2.8 3.08e+04    -  1.54e-02 3.03e-03f  1
  34  2.9028656e+02 1.31e+00 3.92e+07   4.3 3.02e+04    -  7.99e-03 1.75e-02h  1
  35  2.8808905e+02 1.31e+00 4.20e+07  -2.8 2.93e+04    -  1.34e-02 4.83e-03f  1
  36  2.8808847e+02 1.31e+00 3.26e+09   4.3 1.44e+01   4.9 7.37e-03 9.07e-05h  1
  37  2.8790149e+02 1.31e+00 3.40e+09   4.3 2.85e+04    -  1.33e-02 4.16e-04h  1
  38  2.8789658e+02 1.31e+00 3.45e+09  -2.7 3.88e+01   4.4 1.75e-04 1.37e-04h  1
  39  2.8788857e+02 1.31e+00 3.46e+09  -2.7 2.83e+04    -  3.58e-03 1.84e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7972890e+02 1.28e+00 3.42e+09   4.2 2.97e+04    -  2.05e-02 1.78e-02h  1
  41  2.7966784e+02 1.28e+00 2.61e+09   4.3 6.65e+01   3.9 1.59e-04 9.23e-04h  1
  42  2.7904542e+02 1.28e+00 2.71e+09   4.3 2.95e+04    -  1.49e-02 1.41e-03h  1
  43  2.7895859e+02 1.28e+00 2.72e+09  -2.6 2.74e+04    -  1.15e-03 2.13e-04h  1
  44  2.7116629e+02 1.26e+00 2.65e+09   4.1 2.96e+04    -  1.21e-02 1.76e-02h  1
  45  2.7100869e+02 1.26e+00 2.66e+09  -2.6 2.67e+04    -  2.09e-03 3.89e-04h  1
  46  2.6734599e+02 1.25e+00 2.66e+09   4.3 2.76e+04    -  1.17e-02 8.64e-03h  1
  47  2.6359184e+02 1.23e+00 2.65e+09   4.3 2.66e+04    -  9.88e-03 9.09e-03h  1
  48  2.6344199e+02 1.23e+00 2.66e+09  -2.5 2.53e+04    -  1.31e-03 3.87e-04h  1
  49  2.5928817e+02 1.22e+00 2.66e+09   4.3 2.61e+04    -  1.36e-02 1.02e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.5633871e+02 1.21e+00 2.70e+09   4.3 2.52e+04    -  1.18e-02 7.44e-03h  1
  51  2.5632502e+02 1.21e+00 2.60e+09   4.3 4.40e+01   4.4 2.60e-04 3.14e-04h  1
  52  2.5625319e+02 1.21e+00 2.67e+09   4.0 2.52e+04    -  1.41e-02 1.85e-04h  1
  53r 2.5625319e+02 1.21e+00 1.00e+03   0.1 0.00e+00   3.9 0.00e+00 3.23e-07R  5
  54r 2.5625363e+02 1.21e+00 1.97e+03   2.2 6.37e+04    -  2.17e-02 1.12e-05f  1
  55r 2.5499774e+02 9.53e-01 1.62e+03   1.9 4.93e+03    -  2.87e-02 2.43e-02f  1
  56  2.5502253e+02 9.51e-01 1.92e+02  -4.7 1.16e+03    -  2.95e-01 1.32e-03h  1
  57  2.5515888e+02 9.22e-01 7.61e+02  -4.8 3.75e+02    -  1.47e-01 3.05e-02h  1
  58  2.5448466e+02 9.18e-01 1.82e+03  -4.9 7.69e+03    -  2.42e-02 4.79e-03h  1
  59  2.5441542e+02 9.18e-01 4.26e+03  -1.0 1.04e+04    -  1.75e-02 3.65e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.5104143e+02 9.06e-01 9.24e+03  -1.0 1.46e+04    -  4.07e-02 1.27e-02h  1
  61  2.4801154e+02 8.98e-01 6.51e+04  -0.1 1.93e+04    -  8.61e-02 8.77e-03h  1
  62  2.4020741e+02 8.81e-01 7.95e+04   0.1 2.39e+04    -  2.95e-02 1.93e-02h  1
  63  2.3758046e+02 8.75e-01 8.67e+04  -0.6 2.36e+04    -  1.35e-02 6.72e-03h  1
  64  2.2959256e+02 8.57e-01 1.57e+04   0.8 2.62e+04    -  8.53e-03 1.99e-02h  1
  65  2.2739441e+02 8.52e-01 1.72e+05   0.8 2.51e+04    -  2.71e-02 5.77e-03h  1
  66  2.2524808e+02 8.48e-01 8.56e+05   2.0 4.52e+04    -  1.18e-02 4.67e-03h  2
  67  2.1996209e+02 8.36e-01 1.58e+08   2.2 2.43e+04    -  1.00e+00 1.46e-02h  1
  68  2.1742500e+02 8.30e-01 3.27e+08   4.2 2.21e+04    -  1.71e-02 7.33e-03h  1
  69  2.1739964e+02 8.30e-01 1.07e+09   4.3 1.23e+04    -  8.92e-03 1.27e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1742975e+02 8.28e-01 8.34e+08   4.3 3.32e+03    -  9.95e-04 1.60e-03h  1
  71  2.1744008e+02 8.28e-01 9.72e+08   4.3 4.26e+03    -  5.80e-04 4.61e-04h  1
  72  2.1744762e+02 8.28e-01 1.18e+09   4.3 5.88e+03    -  3.18e-04 2.34e-04h  1
  73  2.1745653e+02 8.28e-01 1.41e+09   4.3 7.40e+03    -  2.79e-04 2.24e-04h  1
  74  2.1746298e+02 8.27e-01 2.02e+09   4.3 9.19e+03    -  2.15e-04 1.36e-04h  1
  75  2.1746301e+02 8.27e-01 2.14e+09   4.3 4.71e+02   3.4 1.42e-04 1.35e-04h  1
  76  2.1746649e+02 8.27e-01 3.04e+09   4.3 1.39e+04    -  9.39e-05 6.09e-05h  1
  77  2.1747022e+02 8.27e-01 3.60e+09   4.3 1.62e+04    -  7.02e-05 5.74e-05h  1
  78  2.1747303e+02 8.27e-01 3.61e+09   4.3 1.87e+04    -  4.12e-05 4.10e-05h  1
  79  2.1747307e+02 8.27e-01 1.98e+11   4.3 1.30e+04    -  3.48e-05 2.65e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.1747312e+02 8.27e-01 2.05e+11   3.5 1.45e+02   5.6 1.46e-04 1.30e-04h  1
  81  2.1747608e+02 8.27e-01 2.28e+11   4.3 2.63e+03    -  3.08e-04 4.17e-04h  1
  82  2.1747693e+02 8.27e-01 2.35e+11   4.3 2.61e+03    -  3.96e-04 1.18e-04h  1
  83  2.1748290e+02 8.26e-01 4.83e+09   4.3 2.78e+03    -  4.52e-04 6.59e-04h  1
  84r 2.1748290e+02 8.26e-01 1.00e+03   4.3 0.00e+00    -  0.00e+00 4.28e-07R  4
  85r 2.1748300e+02 8.26e-01 1.02e+03  -2.0 2.15e+01    -  9.39e-01 6.39e-03f  1
  86r 2.1741409e+02 1.32e+00 5.39e+02  -2.0 6.67e+01    -  3.29e-01 9.57e-01f  1
  87r 2.1753278e+02 7.64e-01 5.15e+02  -3.4 1.43e+02    -  3.78e-02 4.34e-01f  1
  88r 2.1771333e+02 5.14e-01 4.49e+02  -3.6 2.85e+02    -  2.31e-01 3.37e-01f  1
  89  2.1771333e+02 5.14e-01 1.81e+02  -0.8 4.95e+01    -  4.94e-03 1.59e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1771343e+02 5.13e-01 2.00e+03  -4.7 8.90e+01    -  1.67e-02 1.49e-03h  1
  91  2.1771537e+02 5.12e-01 2.27e+03  -0.8 3.11e+02    -  1.79e-03 1.62e-03f  1
  92  2.1771632e+02 5.11e-01 2.35e+03  -0.8 2.25e+02    -  9.58e-04 1.08e-03f  1
  93  2.1771802e+02 5.11e-01 2.29e+03  -0.8 8.15e+02    -  8.30e-04 5.98e-04h  1
  94  2.1772392e+02 5.10e-01 2.35e+02  -0.8 1.18e+03    -  5.79e-04 1.44e-03h  1
  95  2.1772400e+02 5.10e-01 2.91e+03   0.5 7.82e+02    -  5.19e-04 2.95e-04f  1
  96  2.1772381e+02 5.10e-01 1.41e+04   0.3 4.64e+02    -  9.29e-04 1.48e-04h  1
  97  2.1772373e+02 5.10e-01 2.52e+04  -4.7 1.84e+02    -  2.08e-04 3.17e-05h  1
  98  2.1772033e+02 5.10e-01 3.30e+04   1.9 2.15e+04    -  1.68e-04 1.07e-04f  1
  99  2.1771932e+02 5.10e-01 5.08e+04  -0.4 3.36e+02    -  6.22e-04 3.60e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.1771527e+02 5.10e-01 2.23e+05   1.7 1.07e+04    -  5.47e-04 1.81e-04h  1
 101  2.1770935e+02 5.10e-01 1.32e+06   2.2 2.76e+04    -  6.12e-04 1.15e-04h  1
 102  2.1770679e+02 5.10e-01 3.04e+06   2.5 2.88e+04    -  2.31e-04 5.74e-05h  1
 103  2.1768459e+02 5.10e-01 4.34e+09   3.3 1.66e+05    -  9.54e-02 7.02e-05h  1
 104  2.1768436e+02 5.10e-01 3.87e+09   4.3 8.22e+03    -  3.32e-05 4.89e-05h  1
 105  2.1768302e+02 5.10e-01 4.52e+09   4.3 9.53e+03    -  2.88e-05 1.72e-05h  1
 106  2.1768214e+02 5.10e-01 5.64e+09   4.3 9.42e+03    -  3.52e-05 2.03e-05h  1
 107  2.1767711e+02 5.10e-01 7.46e+10   4.3 3.04e+04    -  2.72e-05 1.78e-05h  1
 108  2.1767745e+02 5.09e-01 8.04e+10   4.3 1.97e+03    -  8.56e-04 2.10e-04h  1
 109  2.1767518e+02 5.09e-01 8.24e+10  -3.6 3.78e+03    -  1.31e-04 6.78e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.1767303e+02 5.09e-01 8.72e+10   4.3 1.88e+03    -  1.84e-06 1.56e-04h  1
 111  2.1767466e+02 5.09e-01 9.44e+10   2.8 2.51e+03    -  2.38e-04 2.21e-04h  1
 112  2.1767528e+02 5.09e-01 9.78e+10   1.9 2.48e+03    -  4.39e-04 9.90e-05h  1
 113  2.1768252e+02 5.09e-01 6.21e+09   4.3 2.16e+03    -  1.35e-05 9.58e-04h  1
 114  2.1766955e+02 5.09e-01 1.02e+10   4.3 7.27e+04    -  2.67e-05 1.81e-05h  1
 115r 2.1766955e+02 5.09e-01 1.00e+03   4.3 0.00e+00    -  0.00e+00 4.69e-07R  6
 116r 2.1766952e+02 5.08e-01 1.20e+02  -2.0 2.13e+01    -  9.24e-01 3.07e-03f  1
 117r 2.1767020e+02 8.26e-01 8.22e+02  -2.0 3.21e+01    -  6.79e-01 9.70e-01f  1
 118r 2.2030519e+02 7.45e-01 1.13e+03   0.4 2.70e+02    -  1.34e-03 1.00e-01f  1
 119r 2.1944970e+02 5.07e-01 5.71e+02  -3.6 4.50e+01    -  5.61e-01 3.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.1945841e+02 4.55e-01 5.14e+02  -3.7 3.62e+02    -  9.94e-02 1.02e-01f  1
 121  2.1946486e+02 4.55e-01 5.27e+01  -4.7 3.99e+02    -  7.31e-02 1.03e-03h  1
 122  2.1970501e+02 4.40e-01 7.42e+01  -4.7 4.74e+02    -  5.22e-02 3.16e-02h  1
 123  2.1983860e+02 4.33e-01 2.87e+02  -4.7 4.97e+02    -  8.89e-02 1.67e-02h  1
 124  2.1988272e+02 4.28e-01 6.64e+02  -4.8 2.59e+02    -  4.98e-02 1.25e-02h  1
 125  2.1988998e+02 4.28e-01 2.10e+03  -0.9 2.74e+03    -  3.85e-02 1.47e-04h  1
 126  2.1894168e+02 4.20e-01 2.70e+03  -4.8 2.61e+03    -  3.31e-02 1.91e-02h  1
 127  2.1850335e+02 4.18e-01 8.76e+03  -4.8 6.24e+03    -  5.45e-02 3.75e-03h  1
 128  2.1771086e+02 4.15e-01 1.44e+04  -4.8 6.85e+03    -  2.17e-02 6.20e-03h  1
 129  2.1765713e+02 4.14e-01 2.10e+04  -0.5 1.28e+03    -  5.76e-03 2.08e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.1765709e+02 4.14e-01 2.78e+08   1.4 1.92e+00   5.2 1.00e+00 2.06e-04f  1
 131  2.1757592e+02 4.13e-01 2.76e+08  -4.6 2.20e+03    -  7.85e-03 2.18e-03h  1
 132  2.1757496e+02 4.13e-01 2.75e+08   3.4 6.60e+03    -  1.73e-03 2.31e-03f  1
 133  2.1757093e+02 4.12e-01 2.74e+08  -4.5 2.44e+02    -  3.01e-03 6.25e-04h  1
 134  2.1756471e+02 4.12e-01 2.74e+08  -4.5 6.95e+02    -  1.96e-03 8.15e-04h  1
 135  2.1755512e+02 4.12e-01 2.74e+08   3.4 5.86e+03    -  7.02e-04 5.97e-04h  1
Reallocating memory for MA57: lfact (6597983)
Reallocating memory for MA57: lfact (6999048)
WARNING: Problem in step computation; switching to emergency mode.
 136r 2.1755512e+02 4.12e-01 1.00e+03   3.4 0.00e+00  19.0 0.00e+00 0.00e+00R  1
 137r 2.1756356e+02 3.11e-01 8.96e+02  -3.0 3.46e+00    -  8.71e-01 1.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 138r 2.1756356e+02 3.11e-01 6.83e+01   3.4 0.00e+00    -  0.00e+00 0.00e+00R  1
 139r 2.1756356e+02 3.11e-01 6.74e+01  -3.0 8.88e+00    -  3.40e-02 2.17e-05f  1
Reallocating memory for MA57: lfact (28161061)
Reallocating memory for MA57: lfact (121636095)
Reallocating memory for MA57: lfact (128376014)
Reallocating memory for MA57: lfact (275403524)
Reallocating memory for MA57: lfact (542116673)
