if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   175074
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7980
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     4493
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708622e+03 4.54e+00 9.53e+01  -1.5 5.03e+02    -  4.07e-03 3.68e-07f  1
   2  1.2706397e+03 4.54e+00 1.38e+02  -0.8 9.40e+01    -  2.51e-02 1.56e-03f  1
   3  1.2740763e+03 4.52e+00 3.84e+02   0.3 5.28e+02    -  2.39e-02 3.15e-03f  1
   4  1.2713723e+03 4.47e+00 1.61e+02  -0.6 1.90e+02    -  6.01e-02 1.07e-02f  1
   5  1.2789841e+03 4.10e+00 3.24e+02  -0.1 5.21e+01    -  1.56e-01 8.24e-02f  1
   6  1.2777399e+03 3.94e+00 5.64e+04   0.4 1.93e+01   2.0 1.00e+00 4.08e-02f  1
   7  1.2756218e+03 3.58e+00 4.71e+04   0.7 1.82e+01   1.5 1.96e-01 9.17e-02f  1
   8  1.2739619e+03 3.43e+00 1.33e+05   1.9 1.19e+01   1.0 4.71e-01 4.61e-02f  1
   9  1.2733544e+03 3.25e+00 2.73e+05   2.5 1.14e+01   1.5 1.69e-01 5.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2729297e+03 3.19e+00 1.76e+07   2.8 1.32e+01   2.8 1.00e+00 1.67e-02f  1
  11  1.8922228e+03 1.88e+00 7.91e+06   3.2 2.51e+03    -  5.78e-01 2.23e-01f  1
  12  2.8109590e+03 1.01e+00 4.71e+06   2.7 1.79e+03    -  4.08e-01 4.63e-01f  1
  13  3.0701171e+03 6.91e-01 2.97e+06   2.1 7.49e+02    -  4.00e-01 3.12e-01f  1
  14  3.6438947e+03 1.66e+00 1.75e+06   2.0 1.02e+03    -  4.18e-01 5.05e-01f  1
  15  3.6439076e+03 1.47e+00 1.43e+07   2.7 8.32e-01   4.1 1.00e+00 1.14e-01h  1
  16  3.9920242e+03 8.78e-01 1.64e+06   1.7 3.24e+02    -  7.78e-01 9.63e-01f  1
  17  3.9917096e+03 3.45e-01 2.67e+07   1.9 6.79e-02   3.7 1.00e+00 6.03e-01h  1
  18  3.9916702e+03 1.74e-02 1.90e+06   0.7 2.75e-02   3.2 1.00e+00 9.49e-01h  1
  19  3.9916590e+03 1.42e-02 1.44e+07  -1.0 2.70e-03   2.7 1.00e+00 1.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9916586e+03 1.42e-02 9.34e+09  -2.1 6.24e-03   2.2 1.00e+00 2.26e-03h  1
  21  3.9916420e+03 1.96e-02 6.55e+07  -0.1 2.94e+00   1.7 9.93e-01 2.06e-02f  2
  22  3.9916420e+03 1.96e-02 3.57e+12  -1.6 6.82e-03   2.2 1.00e+00 2.60e-05h  1
  23  3.9916277e+03 1.30e-02 3.55e+10  -1.7 1.89e-02   2.6 9.90e-01 3.38e-01h  1
  24  3.9915125e+03 5.59e-03 2.36e+08  -1.7 2.37e-02   2.1 9.93e-01 5.69e-01h  1
  25  3.9907918e+03 2.35e-04 2.36e+02  -1.5 2.05e-02   1.6 1.00e+00 1.00e+00f  1
  26  3.9907914e+03 2.35e-04 6.79e+11  -0.6 2.89e-01   1.2 1.00e+00 1.77e-04h  1
  27  4.0494124e+03 9.06e+00 6.55e+09   0.2 2.03e+02    -  9.90e-01 2.65e-01f  2
  28  4.0490455e+03 6.21e-02 6.35e+00   0.1 1.64e-01   1.6 1.00e+00 1.00e+00f  1
  29  4.0490455e+03 6.21e-02 7.63e+11  -0.6 8.20e-03   2.0 1.00e+00 3.13e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0489846e+03 4.38e-05 7.15e+09  -0.6 4.11e-03   2.4 9.91e-01 1.00e+00h  1
  31  4.0487314e+03 9.31e-06 8.68e-01  -1.8 9.40e-03   2.0 1.00e+00 1.00e+00f  1
  32  4.0479595e+03 2.89e-03 8.87e-01  -2.6 2.88e-02   1.5 1.00e+00 1.00e+00f  1
  33r 4.0479595e+03 2.89e-03 1.00e+03  -2.7 0.00e+00   1.0 0.00e+00 3.05e-07R  6
  34r 4.0479652e+03 2.96e-04 2.71e+02  -3.7 5.51e+00    -  1.00e+00 9.90e-04f  1
  35  4.0479651e+03 2.96e-04 2.63e+08  -1.1 1.02e+02    -  6.69e-01 2.47e-07f  6
  36  4.0479600e+03 2.96e-04 5.57e+11  -0.3 1.92e+02    -  8.00e-01 2.35e-05h  5
  37  3.9946565e+03 6.79e-01 5.58e+09   0.1 1.51e+02    -  9.90e-01 3.19e-01f  1
  38  3.9944189e+03 6.79e-01 4.25e+12  -0.0 6.02e+02    -  2.71e-01 3.54e-04h  1
  39  3.7896136e+03 1.62e+00 7.42e+11  -0.0 6.44e+02    -  8.25e-01 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6138959e+03 1.52e+00 5.14e+11   0.0 4.34e+02    -  3.07e-01 3.64e-01f  1
  41  3.5892733e+03 1.39e+00 3.09e+11  -0.2 2.48e+02    -  4.00e-01 8.90e-02f  1
  42  3.5891813e+03 6.42e-01 5.15e+03  -0.4 9.12e-02   1.4 1.00e+00 5.39e-01h  1
  43  3.5883410e+03 4.47e-02 2.51e+02  -1.1 2.07e-01   1.0 1.00e+00 9.29e-01h  1
  44  3.5842366e+03 3.30e-03 5.03e+00  -1.8 2.39e-01   0.5 1.00e+00 1.00e+00f  1
  45  3.5735678e+03 7.44e-03 4.03e+01  -2.2 8.19e-01   0.0 9.89e-01 1.00e+00f  1
  46  3.5581325e+03 1.40e-02 3.64e+01  -2.4 2.45e+00  -0.5 9.99e-01 8.06e-01f  1
  47  3.5522829e+03 2.63e-02 1.96e+02  -2.1 7.26e+00  -0.9 1.00e+00 2.21e-01f  1
  48  3.5475615e+03 1.52e-02 1.21e+02  -2.7 2.74e+00  -0.5 1.00e+00 4.07e-01f  1
  49  3.5449635e+03 6.78e-03 1.13e+02  -4.1 1.03e+00  -0.1 1.00e+00 5.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.5415071e+03 6.10e-03 3.80e+02  -2.7 3.05e+00  -0.6 1.00e+00 3.46e-01f  1
  51  3.5377807e+03 3.71e-02 2.06e+02  -2.4 9.20e+00  -1.1 1.00e+00 1.87e-01f  1
  52  3.5338325e+03 1.85e-02 3.86e+02  -2.7 3.37e+00  -0.6 1.00e+00 5.06e-01f  1
  53  3.5317035e+03 5.56e-03 2.02e+07  -3.7 1.26e+00  -0.2 1.00e+00 7.03e-01f  1
  54  3.5314257e+03 4.35e-03 1.58e+07  -3.4 5.06e-01   0.2 7.58e-01 2.17e-01f  1
  55  3.5310667e+03 3.87e-03 1.40e+07  -3.8 1.52e+00  -0.2 5.91e-01 1.12e-01f  1
  56  3.5309305e+03 8.01e-04 2.92e+06  -4.1 7.12e-02   1.1 4.01e-01 7.93e-01h  1
  57  3.5304664e+03 7.95e-04 2.76e+03  -3.5 2.13e-01   0.6 4.36e-01 1.00e+00f  1
  58  3.5296387e+03 1.45e-03 1.07e+03  -3.6 6.40e-01   0.1 3.53e-01 6.16e-01f  1
  59  3.5296387e+03 1.45e-03 8.10e+03  -9.6 1.53e-05   8.0 5.06e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.5296387e+03 1.45e-03 3.19e+02  -4.2 1.03e-05   7.5 1.00e+00 1.00e+00h  1
  61  3.5296387e+03 1.45e-03 1.05e+03  -5.0 2.74e-05   7.0 1.00e+00 2.50e-01h  3
  62  3.5296388e+03 1.45e-03 4.82e+03  -5.7 5.03e-05   6.5 1.00e+00 1.25e-01h  4
  63  3.5296388e+03 1.45e-03 9.03e+03  -5.8 4.93e-05   6.1 1.00e+00 6.25e-02h  5
  64  3.5296388e+03 1.45e-03 3.43e+02  -5.8 5.14e-05   5.6 8.90e-01 1.00e+00H  1
Reallocating memory for MA57: lfact (830481)
Reallocating memory for MA57: lfact (884037)
  65r 3.5296388e+03 1.45e-03 1.00e+03  -2.8 0.00e+00  11.4 0.00e+00 4.77e-07R 22
  66r 3.5296388e+03 1.45e-03 9.06e+02  -9.0 1.45e+00    -  1.45e-01 9.90e-04f  1
  67r 3.5296994e+03 1.42e-03 4.53e+02  -9.0 2.97e+00    -  8.36e-01 1.99e-02f  1
  68r 3.5343091e+03 1.77e-02 5.91e+01  -9.0 5.29e+00    -  6.41e-01 8.52e-01f  1
  69r 3.5536715e+03 1.70e-01 1.71e+02  -6.1 4.46e+01    -  6.94e-01 3.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.5438055e+03 9.83e-02 1.50e+02  -6.3 1.97e+01    -  7.44e-01 4.55e-01f  1
  71r 3.5325162e+03 1.25e-01 7.53e+00  -9.0 1.13e+01    -  6.05e-01 9.07e-01h  1
  72r 3.5332544e+03 3.94e-03 2.90e+00  -7.6 6.31e-01    -  8.70e-01 9.69e-01h  1
  73r 3.5314006e+03 3.20e-02 3.86e-03  -7.7 1.75e+00    -  1.00e+00 1.00e+00h  1
  74r 3.5312015e+03 1.10e-03 1.10e-03  -8.2 1.50e-01    -  1.00e+00 1.00e+00h  1
  75r 3.5311911e+03 5.45e-07 1.59e-04  -9.0 1.68e-03  -4.0 1.00e+00 1.00e+00h  1
  76  3.5311911e+03 5.45e-07 3.43e+09  -1.1 7.11e+00    -  4.66e-02 1.37e-07f  4
  77  3.5847639e+03 1.42e-01 3.41e+09   0.8 1.28e+03    -  5.09e-03 1.91e-02f  1
Reallocating memory for MA57: lfact (1693276)
Reallocating memory for MA57: lfact (4287683)
Reallocating memory for MA57: lfact (12344197)
Reallocating memory for MA57: lfact (19954538)
  78  3.5847639e+03 1.42e-01 2.63e+10   0.8 7.72e-03  11.0 5.57e-04 7.17e-05h  1
  79  3.5847639e+03 1.33e-01 2.04e+08   0.8 3.32e-04  10.5 9.92e-01 5.81e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.5847629e+03 2.21e-03 3.40e+06   0.8 3.42e-04  10.0 1.00e+00 1.00e+00f  1
  81  3.5847633e+03 2.20e-03 8.01e+10   0.1 9.86e-03   9.5 8.70e-02 3.49e-03h  1
  82  3.5847652e+03 1.81e-03 7.06e+05   0.1 6.40e-04   9.0 1.00e+00 1.00e+00f  1
  83  3.5847714e+03 1.22e-03 3.49e+05  -0.6 9.50e-04   8.6 9.85e-01 1.00e+00h  1
  84  3.5847779e+03 8.27e-04 2.25e+05  -0.6 1.35e-03   8.1 1.00e+00 3.85e-01h  1
  85  3.5848272e+03 4.86e-04 1.66e+05  -0.6 4.05e-03   7.6 9.95e-01 1.00e+00H  1
  86  3.5849464e+03 6.38e-04 1.64e+05  -1.3 1.21e-02   7.1 1.00e+00 7.87e-01H  1
  87r 3.5849464e+03 6.38e-04 1.00e+03  -1.3 0.00e+00   6.7 0.00e+00 3.22e-07R 21
  88r 3.5854167e+03 2.26e-03 1.40e+02  -2.3 2.14e+01    -  9.91e-01 2.03e-02f  1
  89r 3.5900865e+03 9.14e-03 1.67e+01  -3.7 4.94e+00    -  1.00e+00 8.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.5869665e+03 3.05e-03 2.39e+00  -8.5 3.27e+00    -  9.66e-01 8.76e-01f  1
  91r 3.5869642e+03 2.20e-03 1.90e+02  -9.0 8.94e-04  -4.0 9.90e-01 2.78e-01f  1
  92r 3.5869629e+03 1.03e-03 2.35e+02  -9.0 2.23e-04  -3.6 9.89e-01 5.32e-01f  1
  93r 3.5869632e+03 1.42e-04 1.61e+02  -9.0 4.80e-04  -1.3 8.70e-02 8.62e-01f  1
  94  3.5869631e+03 1.42e-04 4.29e+10  -1.3 1.03e+02    -  5.77e-01 2.64e-07f  2
  95  3.5539917e+03 1.40e-01 1.88e+10  -1.3 1.91e+02    -  5.62e-01 1.56e-01f  1
  96  3.5200607e+03 5.63e-01 1.75e+10  -1.3 2.93e+02    -  6.90e-02 1.06e-01f  1
  97  3.5009848e+03 5.12e-01 1.62e+10  -1.9 3.11e+02    -  7.37e-02 5.47e-02f  1
  98  3.5009850e+03 4.81e-01 1.92e+08  -0.6 1.04e-02   6.2 9.88e-01 6.02e-02f  1
  99r 3.5009850e+03 4.81e-01 1.00e+03   0.2 0.00e+00   5.7 0.00e+00 4.58e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.5010539e+03 3.67e-01 2.65e+02  -1.0 8.66e+01    -  8.48e-01 1.02e-03f  1
 101  3.5008160e+03 3.66e-01 2.35e+02  -5.0 8.95e+01    -  5.77e-01 2.31e-03f  1
 102  3.5007738e+03 3.66e-01 7.17e+04  -1.5 1.77e+02    -  2.44e-01 2.12e-04f  1
 103  3.4686647e+03 3.77e-01 1.45e+05  -5.5 2.19e+02    -  3.53e-01 1.29e-01f  1
 104  3.4684520e+03 3.76e-01 2.33e+05  -5.7 7.24e+01    -  2.06e-02 2.28e-03f  1
 105  3.4596972e+03 5.06e-01 6.25e+04  -1.4 2.16e+02    -  2.04e-02 3.73e-02f  1
 106  3.4596600e+03 5.06e-01 9.40e+07  -0.9 9.95e+01    -  5.06e-02 3.88e-04h  1
 107r 3.4596600e+03 5.06e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.85e-07R  4
 108r 3.4596698e+03 4.44e-01 9.67e+02  -0.7 3.92e+02    -  4.52e-02 1.22e-04f  1
 109  3.4595596e+03 4.44e-01 8.71e+02  -5.1 8.42e+01    -  4.99e-01 1.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.4595496e+03 4.44e-01 3.73e+05  -1.4 5.44e+01    -  2.43e-01 1.58e-04f  1
 111  3.4592263e+03 4.31e-01 5.56e+06  -0.8 1.59e+01    -  3.98e-01 4.16e-02f  1
 112  3.4592528e+03 4.31e-01 1.07e+10  -0.3 1.65e+01    -  6.65e-01 4.34e-04h  1
 113  3.4667029e+03 4.07e-01 3.99e+09  -0.7 9.95e+00    -  6.27e-01 4.46e-01h  1
 114  3.4667027e+03 3.97e-01 3.24e+07   1.7 1.77e-01   5.2 9.92e-01 2.44e-02f  1
 115  3.4667285e+03 3.97e-01 5.41e+10  -4.3 4.02e+01    -  7.86e-01 5.75e-04h  1
 116  3.5204367e+03 4.10e-02 3.21e+09   0.3 4.50e+01    -  9.41e-01 1.00e+00f  1
 117  3.5204367e+03 4.10e-02 4.35e+13  -0.4 3.80e-03   4.7 1.00e+00 7.40e-05h  1
 118  3.5204610e+03 7.18e-05 4.32e+11  -0.7 2.78e-03   4.3 9.90e-01 1.00e+00h  1
 119  3.5204698e+03 5.88e-06 1.08e+09  -1.4 1.51e-03   3.8 9.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.5204599e+03 6.60e-06 1.94e+00  -2.8 9.32e-04   3.3 1.00e+00 1.00e+00h  1
 121  3.5204429e+03 5.45e-07 9.52e-01  -3.2 1.37e-03   2.8 1.00e+00 1.00e+00h  1
 122  3.5203944e+03 5.45e-07 8.58e-01  -4.1 3.72e-03   2.4 1.00e+00 1.00e+00f  1
 123  3.5202500e+03 1.58e-06 8.59e-01  -3.9 1.12e-02   1.9 1.00e+00 1.00e+00f  1
 124  3.5201731e+03 1.30e-06 4.12e+02  -4.0 3.35e-02   1.4 1.00e+00 1.82e-01f  1
 125  3.5199038e+03 5.10e-06 4.20e+02  -4.3 1.00e-01   0.9 1.00e+00 2.23e-01f  1
 126  3.5188163e+03 2.89e-05 4.24e+02  -4.0 3.01e-01   0.5 1.00e+00 3.25e-01f  1
 127  3.5176785e+03 1.43e-04 4.72e+02  -3.3 9.01e-01  -0.0 1.00e+00 1.29e-01f  1
 128  3.5134853e+03 3.93e-03 2.84e+02  -2.8 2.69e+00  -0.5 1.00e+00 2.10e-01f  1
 129  3.5105774e+03 4.32e-03 4.23e+02  -1.9 7.88e+00  -1.0 1.00e+00 8.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.5453430e+03 5.84e-01 1.06e+03   0.1 2.62e+03    -  8.24e-02 1.09e-02f  1
 131  3.5452384e+03 3.93e-01 1.56e+03  -1.0 5.11e-01   0.4 1.00e+00 3.27e-01h  1
 132  3.5260351e+03 3.95e-01 3.11e+03  -1.7 7.95e+02    -  7.11e-02 2.17e-02f  1
 133  3.5249928e+03 1.16e-02 6.49e+01  -1.7 1.06e-01   0.8 8.21e-01 9.70e-01h  1
 134  3.5213500e+03 1.18e-03 1.06e+02  -2.6 4.01e-01   0.3 9.61e-01 1.00e+00f  1
 135  3.5157233e+03 6.19e-03 1.64e+02  -2.6 1.22e+00  -0.2 1.00e+00 6.31e-01f  1
 136  3.5111143e+03 4.29e-03 1.76e+02  -2.6 3.63e+00  -0.7 9.88e-01 2.63e-01f  1
 137  3.5075271e+03 2.58e-03 1.13e+02  -2.6 1.36e+00  -0.2 1.00e+00 5.33e-01f  1
 138  3.5029045e+03 1.95e-03 1.59e+02  -2.3 4.05e+00  -0.7 1.00e+00 3.41e-01f  1
 139  3.4974391e+03 1.39e-02 1.63e+02  -2.5 1.21e+01  -1.2 1.00e+00 2.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.4901940e+03 3.01e-02 1.84e+02  -2.1 3.62e+01  -1.7 8.79e-01 1.59e-01f  1
 141  3.4900937e+03 2.99e-02 1.83e+02  -3.1 1.36e+01  -1.2 4.40e-01 4.46e-03f  1
 142  3.4694133e+03 1.21e-01 1.26e+02  -8.4 4.06e+01  -1.7 7.60e-03 4.02e-01f  1
 143  3.4692902e+03 1.20e-01 4.44e+02  -8.4 1.12e+01  -1.3 6.62e-02 7.85e-03f  1
 144  3.4677721e+03 9.67e-02 3.10e+02  -2.6 5.78e+00  -0.9 1.20e-01 1.95e-01f  1
 145  3.4670069e+03 9.35e-02 2.68e+02  -4.5 1.76e+01  -1.3 6.47e-02 3.36e-02f  1
 146  3.4589321e+03 2.28e-01 3.34e+02  -2.8 6.31e+00  -0.9 4.13e-01 7.92e-01f  1
 147  3.4567529e+03 1.92e-01 3.52e+02  -8.6 1.84e+01  -1.4 2.22e-02 1.20e-01f  1
 148  3.4561693e+03 1.76e-01 2.00e+03  -3.1 6.91e+00  -1.0 3.82e-01 8.61e-02f  1
 149  3.4564196e+03 2.23e-01 1.98e+03  -1.0 1.31e+02  -1.4 4.07e-03 1.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.4548868e+03 1.95e-01 1.93e+03  -2.7 7.96e+00  -1.0 6.45e-03 1.51e-01f  1
 151  3.4537317e+03 3.47e-01 1.72e+03  -1.7 2.71e+01  -1.5 1.22e-01 5.31e-02f  1
 152  3.4549487e+03 3.49e-01 2.08e+03  -1.5 8.83e+00  -1.1 5.86e-01 1.52e-01f  1
 153  3.4549632e+03 3.45e-01 3.35e+03  -1.8 9.97e-01   0.3 2.06e-01 1.19e-02h  1
 154  3.4554235e+03 2.92e-01 4.32e+03  -1.8 3.04e+00  -0.2 3.31e-01 1.58e-01h  1
 155  3.4560353e+03 1.78e-01 2.85e+03  -1.8 3.39e+00  -0.7 1.93e-01 5.06e-01h  1
 156  3.4559967e+03 1.74e-01 3.01e+03  -7.7 1.62e+00  -0.3 6.12e-02 2.52e-02h  1
 157  3.4544524e+03 2.27e-01 2.48e+03  -2.7 4.18e+00  -0.7 1.79e-01 2.64e-01f  1
 158  3.4542830e+03 2.25e-01 2.41e+03  -7.8 1.19e+01  -1.2 2.25e-02 9.17e-03f  1
 159  3.4516597e+03 3.22e-01 2.70e+03  -2.9 4.55e+00  -0.8 2.59e-02 3.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.4649507e+03 4.05e-01 4.73e+03  -0.7 6.66e+00  -0.4 1.96e-01 2.76e-01f  1
 161  3.4647241e+03 3.98e-01 4.73e+03  -1.4 2.39e+01  -0.8 2.48e-02 1.28e-02f  1
 162  3.4639720e+03 3.25e-01 2.56e+03  -2.1 1.96e+00  -0.4 4.86e-01 1.79e-01f  1
 163  3.4637544e+03 2.66e-01 9.91e+03  -2.1 1.07e+00   0.0 6.65e-01 1.91e-01h  1
 164  3.4619548e+03 2.31e-01 7.22e+03  -2.1 3.07e+00  -0.5 2.65e-01 2.58e-01f  1
 165  3.4643669e+03 1.52e-01 1.13e+04  -1.1 2.40e+00  -0.0 5.71e-01 3.72e-01h  1
 166  3.4651344e+03 2.19e-01 7.70e+03  -1.0 6.82e+00  -0.5 3.12e-01 1.42e-01f  1
 167  3.4651299e+03 2.17e-01 6.69e+03  -1.3 1.24e+00  -0.1 4.16e-02 1.04e-02h  1
 168  3.4646954e+03 2.13e-01 4.15e+03  -2.0 5.33e+00  -0.6 3.04e-01 5.69e-02f  1
 169  3.4643422e+03 1.83e-01 3.81e+03  -2.0 2.11e+00  -0.1 8.51e-02 1.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.4622588e+03 1.87e-01 3.43e+03  -1.7 4.20e+00  -0.6 3.07e-01 2.66e-01f  1
 171  3.4631853e+03 1.56e-01 1.02e+04  -1.2 2.43e+00  -0.2 6.00e-01 1.75e-01h  1
 172  3.4668280e+03 1.11e-01 1.15e+04  -0.9 1.35e+00   0.2 1.00e+00 7.97e-01f  1
 173  3.5060625e+03 7.63e-01 4.31e+04   0.0 8.47e+00  -0.2 3.48e-01 4.14e-01f  1
 174  3.5060625e+03 7.63e-01 1.17e+13  -0.4 2.30e-01   2.0 1.00e+00 2.77e-04h  1
 175  3.5059426e+03 5.12e-03 1.10e+11  -0.4 5.00e-02   2.4 9.91e-01 1.00e+00h  1
 176  3.5059361e+03 3.24e-03 3.45e+04  -1.4 8.89e-02   1.9 1.00e+00 3.67e-01h  1
 177  3.5059613e+03 2.85e-03 5.90e+04  -7.4 3.67e-01   1.5 6.52e-01 1.20e-01h  1
 178  3.5059906e+03 2.83e-03 4.35e+05  -1.3 2.90e+00   1.0 1.00e+00 6.60e-03f  5
 179  3.5054526e+03 1.92e-02 1.45e+05  -0.9 1.85e+00   0.5 7.09e-01 3.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.5048452e+03 3.99e-02 6.60e+04  -1.1 5.79e-01   0.9 3.78e-01 7.73e-01h  1
 181  3.5046817e+03 3.60e-02 5.46e+04  -1.1 3.85e+00   0.5 2.08e-01 7.64e-02f  4
 182  3.5043659e+03 1.43e-02 1.81e+04  -1.1 7.93e-01   0.9 1.00e+00 6.06e-01h  1
 183  3.5041291e+03 1.32e-02 1.18e+04  -1.1 5.76e+00   0.4 2.09e-01 7.87e-02f  3
 184  3.5040590e+03 1.14e-02 3.17e+04  -1.8 1.19e+00   0.8 9.79e-01 1.38e-01h  3
 185  3.5031204e+03 1.14e-01 2.67e+04  -1.8 6.12e+00   0.4 1.84e-01 2.02e-01f  1
 186  3.5031157e+03 1.14e-01 2.50e+04  -1.8 2.45e+00   0.8 8.28e-03 1.99e-03h  1
 187  3.5018035e+03 3.40e-01 4.24e+04  -1.8 9.18e+00   0.3 1.57e-01 2.27e-01f  1
 188  3.5013435e+03 2.13e-01 2.98e+04  -1.8 1.03e+00   0.7 1.00e+00 3.81e-01h  1
 189  3.4995350e+03 3.00e-01 3.30e+04  -1.8 6.74e+00   0.2 1.15e-01 2.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.4994286e+03 2.71e-01 3.71e+04  -1.8 2.18e+00   0.7 6.24e-03 9.13e-02f  1
 191  3.4986617e+03 2.72e-01 3.54e+04  -1.8 5.61e+00   0.2 4.05e-01 1.11e-01f  1
 192  3.4986518e+03 2.70e-01 4.73e+04  -1.8 2.38e+00   0.6 4.18e-01 5.35e-03h  1
 193  3.4961076e+03 2.92e-01 1.17e+04  -1.8 4.90e+00   0.1 1.57e-01 3.40e-01f  1
 194  3.4959851e+03 2.75e-01 3.11e+04  -1.8 8.89e-01   0.6 8.66e-01 5.91e-02h  1
 195  3.4926267e+03 2.54e-01 2.84e+04  -1.8 4.19e+00   0.1 1.36e-02 4.93e-01f  1
 196  3.4906026e+03 2.79e-01 3.55e+04  -1.8 7.23e+00  -0.4 4.08e-02 9.20e-02f  1
 197  3.4870723e+03 2.37e-01 5.10e+04  -1.8 2.92e+00   0.0 1.69e-01 5.08e-01f  1
 198  3.4845744e+03 4.11e-01 5.64e+04  -1.8 5.36e+01  -0.4 2.54e-02 4.58e-02f  1
 199  3.4742643e+03 6.32e-01 7.15e+04  -1.8 1.05e+01  -0.9 4.54e-03 3.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.4708572e+03 4.93e-01 4.69e+04  -1.8 5.13e+00  -0.5 3.29e-01 3.71e-01f  1
 201  3.4607020e+03 4.17e-01 2.59e+04  -1.8 1.01e+01  -1.0 4.38e-01 4.27e-01f  1
 202  3.4594740e+03 4.49e-01 1.61e+04  -1.8 5.25e+00  -0.5 2.31e-01 3.24e-01h  1
 203  3.4568420e+03 4.36e-01 4.67e+03  -1.8 1.26e+01  -1.0 3.04e-01 1.34e-01f  1
 204  3.4554959e+03 6.24e-01 2.00e+03  -1.8 6.85e+00  -0.6 2.51e-01 3.24e-01f  1
 205  3.4515642e+03 7.09e-01 1.16e+04  -1.8 1.71e+01  -1.1 7.10e-03 1.90e-01f  1
 206  3.4514466e+03 7.10e-01 1.22e+04  -1.6 8.57e+00  -0.6 4.78e-01 2.48e-01f  1
 207  3.4633373e+03 1.35e+00 1.47e+04  -0.7 2.06e+01  -1.1 1.40e-01 2.14e-01f  1
 208  3.4633617e+03 1.22e+00 7.77e+04  -1.4 1.57e+00   0.2 9.34e-01 9.84e-02h  1
 209  3.4634731e+03 1.05e+00 6.65e+04  -1.4 3.72e+00  -0.3 9.89e-02 1.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.4636644e+03 7.83e-01 5.22e+04  -1.4 2.08e+00   0.2 3.07e-01 2.51e-01h  1
 211  3.4629959e+03 8.23e-01 4.83e+04  -1.4 1.99e+01  -0.3 7.19e-02 6.50e-02f  1
 212  3.4628308e+03 6.84e-01 1.48e+04  -1.4 2.62e+00   0.1 2.73e-01 5.16e-01h  1
 213  3.4628641e+03 6.63e-01 1.46e+04  -1.4 2.94e+00   0.5 1.36e-01 3.05e-02h  1
 214  3.4628651e+03 6.58e-01 4.07e+03  -1.4 1.04e+01   0.1 1.17e-01 1.01e-02h  1
 215  3.4622227e+03 6.84e-01 9.07e+03  -1.4 7.60e+01  -0.4 4.61e-03 1.50e-02f  1
 216  3.4618569e+03 8.30e-01 3.11e+03  -1.4 5.80e+00   0.0 3.17e-01 2.29e-01f  1
 217  3.4618709e+03 8.15e-01 2.18e+04  -1.4 1.41e+00   0.4 2.62e-01 1.90e-02h  1
 218  3.4619769e+03 7.23e-01 4.25e+03  -1.4 4.23e+00  -0.0 9.57e-02 4.83e-01h  1
 219  3.4621299e+03 6.43e-01 4.18e+03  -1.4 4.11e+00   0.4 2.78e-01 1.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.4618511e+03 5.89e-01 9.28e+03  -1.4 9.40e+00  -0.1 2.64e-03 8.15e-02f  1
 221  3.4617865e+03 5.63e-01 5.59e+03  -1.4 4.00e+00   0.3 1.89e-01 4.60e-02h  1
 222  3.4617027e+03 5.51e-01 4.89e+03  -1.4 9.49e+00  -0.1 4.47e-02 2.30e-02h  1
 223  3.4616794e+03 5.41e-01 4.48e+03  -1.4 4.67e+00   0.3 3.26e-02 2.12e-02f  1
 224  3.4601749e+03 9.09e-01 4.20e+04  -1.4 1.10e+01  -0.2 3.62e-04 1.70e-01f  1
 225  3.4598664e+03 7.45e-01 3.49e+04  -1.4 5.21e+00   0.2 1.02e-02 1.90e-01f  1
 226  3.4598668e+03 7.41e-01 8.91e+04  -1.4 1.63e+00   0.7 1.00e+00 6.03e-03h  1
 227  3.4601549e+03 4.88e-01 6.12e+04  -1.4 2.53e+00   0.2 5.91e-01 3.24e-01h  1
 228  3.4605677e+03 2.19e-01 8.41e+03  -1.4 1.11e+00   0.6 3.41e-01 6.82e-01h  1
 229  3.4608577e+03 2.67e-01 7.16e+03  -0.8 1.34e+01   0.1 1.17e-01 7.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.4611327e+03 2.33e-01 4.71e+04  -1.4 1.53e+00   0.6 8.49e-01 2.86e-01h  1
 231  3.4614952e+03 3.16e-01 4.75e+04  -0.8 1.16e+01   0.1 7.48e-02 1.23e-01f  1
 232  3.4615752e+03 3.01e-01 4.82e+04  -1.4 3.05e+00   0.5 3.92e-03 4.80e-02h  1
 233  3.4616573e+03 2.78e-01 3.76e+04  -1.4 1.87e+00   0.9 8.68e-01 7.65e-02h  1
 234  3.4617872e+03 2.66e-01 3.44e+04  -1.4 7.52e+00   0.5 7.13e-02 5.26e-02h  1
 235  3.4619345e+03 4.04e-02 2.31e+04  -1.4 2.66e-01   1.8 5.01e-01 8.52e-01h  1
 236  3.4632601e+03 1.49e-01 2.62e+04  -0.6 1.36e+00   1.3 5.55e-01 8.07e-01f  1
 237  3.4632601e+03 3.71e-02 1.79e+09  -0.9 1.27e-04  13.1 1.00e+00 1.00e+00h  1
 238  3.4632601e+03 2.78e-02 3.13e+09  -0.9 1.04e-05  14.5 1.00e+00 1.00e+00h  1
 239  3.4632601e+03 2.31e-02 4.25e+09  -0.9 5.30e-06  14.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.4632601e+03 2.09e-02 5.26e+09  -0.9 2.46e-06  15.3 1.00e+00 1.00e+00h  1
 241  3.4632601e+03 2.08e-02 6.22e+09  -0.9 1.09e-06  15.8 1.00e+00 1.00e+00h  1
 242  3.4632601e+03 2.05e-02 7.03e+09  -0.9 3.69e-06  15.3 1.00e+00 1.00e+00h  1
 243  3.4632601e+03 2.03e-02 7.76e+09  -0.9 1.53e-06  15.7 1.00e+00 1.00e+00h  1
 244  3.4632601e+03 1.98e-02 8.29e+09  -0.9 4.90e-06  15.2 1.00e+00 1.00e+00h  1
 245  3.4632601e+03 1.96e-02 8.73e+09  -0.9 1.94e-06  15.7 1.00e+00 1.00e+00h  1
 246  3.4632601e+03 1.95e-02 9.14e+09  -0.9 7.60e-07  16.1 1.00e+00 1.00e+00h  1
 247  3.4632601e+03 1.92e-02 9.44e+09  -0.9 2.36e-06  15.6 1.00e+00 1.00e+00h  1
 248  3.4632601e+03 1.91e-02 9.71e+09  -1.9 9.09e-07  16.0 1.00e+00 1.00e+00h  1
 249  3.4632601e+03 1.89e-02 1.00e+10  -2.9 2.90e-06  15.6 1.00e+00 6.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.4632601e+03 1.87e-02 1.12e+10  -4.1 1.22e-06  16.0 1.00e+00 7.42e-01h  1
 251  3.4632601e+03 1.86e-02 1.19e+10  -4.7 4.39e-06  15.5 1.00e+00 2.55e-01h  1
 252  3.4632601e+03 1.84e-02 1.54e+10  -4.7 1.90e-06  15.9 1.00e+00 8.41e-01h  1
 253  3.4632601e+03 1.83e-02 1.93e+10  -4.7 8.65e-07  16.4 1.00e+00 9.61e-01h  1
 254  3.4632601e+03 1.78e-02 2.31e+10  -5.2 3.08e-06  15.9 1.00e+00 1.00e+00h  1
 255  3.4632601e+03 1.77e-02 2.75e+10  -6.4 1.40e-06  16.3 1.00e+00 9.04e-01h  1
 256  3.4632601e+03 1.77e-02 2.76e+10  -5.4 6.95e-07  16.7 1.00e+00 8.53e-03h  2
 257  3.4632601e+03 1.77e-02 2.76e+10  -5.5 1.86e-06  16.3 1.00e+00 1.32e-02h  2
 258  3.4632601e+03 1.76e-02 3.02e+10  -5.5 7.01e-07  16.7 1.00e+00 4.55e-01h  2
 259r 3.4632601e+03 1.76e-02 1.00e+03  -1.8 0.00e+00  16.2 0.00e+00 3.70e-07R 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.4635995e+03 4.44e-03 8.10e+02  -2.8 3.33e+02    -  1.00e+00 9.89e-04f  1
 261  3.4635996e+03 4.44e-03 1.76e+06  -1.1 1.15e+02    -  3.97e-02 1.21e-07f  2
 262  3.4686095e+03 5.00e-03 3.32e+06   0.8 1.13e+03    -  3.27e-03 2.94e-03f  1
 263  3.4686503e+03 5.00e-03 8.63e+09   0.8 9.32e+02    -  8.57e-03 2.95e-05h  1
 264  3.5017857e+03 1.11e-01 8.51e+09   0.8 7.68e+02    -  1.35e-02 2.84e-02f  1
 265  3.5249977e+03 3.47e-01 8.10e+09   0.8 4.39e+02    -  4.79e-02 3.62e-02f  1
 266  3.5910691e+03 4.37e-01 7.20e+09   0.8 5.37e+02    -  1.11e-01 1.04e-01f  1
 267  3.5911954e+03 4.37e-01 8.88e+12   0.8 4.55e+02    -  3.13e-01 2.53e-04h  1
 268  3.7340514e+03 7.49e-01 1.62e+12   0.8 6.95e+02    -  8.18e-01 1.87e-01f  1
 269  4.3759403e+03 1.32e+00 1.38e+12   0.8 1.04e+03    -  1.51e-01 5.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.3759403e+03 1.32e+00 2.39e+10   0.8 4.54e-06  15.7 9.95e-01 1.00e+00f  1
 271  4.3759403e+03 1.29e+00 4.73e+10   0.8 2.69e-05  15.2 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (41196568)
Reallocating memory for MA57: lfact (45209561)
 272r 4.3759403e+03 1.29e+00 1.00e+03   0.8 0.00e+00  14.8 0.00e+00 2.72e-07R  4
 273r 4.3759438e+03 1.29e+00 1.43e+03   1.0 6.66e+02    -  4.40e-01 5.69e-06f  2
 274r 4.4305251e+03 1.15e-01 4.71e+02   0.4 1.29e+02    -  8.89e-01 4.44e-01f  1
 275  4.4305251e+03 1.15e-01 2.60e+01   0.8 3.31e+02    -  3.57e-03 2.16e-09f  2
 276  4.4272867e+03 9.92e-01 7.10e+01   0.1 7.13e+01    -  6.60e-03 4.91e-02f  1
 277  4.4272867e+03 9.92e-01 6.57e+06  -0.6 5.10e-02  14.3 4.02e-07 1.58e-09h  9
 278r 4.4272867e+03 9.92e-01 9.99e+02  -0.1 0.00e+00  13.8 0.00e+00 2.53e-07R  2
 279r 4.4272872e+03 9.90e-01 9.63e+02   0.7 7.66e+02    -  3.56e-02 1.97e-06f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.4290328e+03 3.45e-02 8.43e+02   0.0 4.96e+01    -  8.80e-01 3.62e-02f  1
 281  4.4290328e+03 3.45e-02 1.51e+02  -0.6 1.05e+02    -  6.52e-01 4.83e-08f  3
 282  4.2732178e+03 5.54e-01 9.86e+01  -1.3 3.20e+02    -  6.67e-01 4.30e-01f  1
 283  3.9443808e+03 1.80e+00 6.30e+01  -2.0 7.83e+02    -  4.58e-01 3.77e-01f  1
 284  3.7496300e+03 1.01e+01 5.23e+01  -2.0 1.06e+03    -  1.60e-01 1.66e-01f  1
 285  3.4738699e+03 8.00e+00 4.92e+01  -2.0 1.15e+03    -  2.50e-01 2.18e-01f  1
 286r 3.4738699e+03 8.00e+00 9.99e+02   0.8 0.00e+00  13.3 0.00e+00 2.32e-09R 10
 287r 3.4739227e+03 7.73e+00 9.41e+02   0.4 6.03e+03    -  5.79e-02 3.38e-05f  1
 288r 3.4831293e+03 1.40e-01 7.20e+02  -0.6 1.43e+02    -  2.94e-01 5.82e-02f  1
 289  3.4831292e+03 1.40e-01 2.42e+02  -2.0 7.89e+01    -  7.85e-01 6.03e-07f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.3580016e+03 4.14e-01 1.96e+02  -2.0 3.53e+02    -  3.85e-01 3.14e-01f  1
 291  3.3387001e+03 4.11e-01 1.10e+03  -0.5 3.28e+02    -  3.09e-01 6.48e-02f  1
 292  3.2411545e+03 1.59e+00 1.23e+03  -1.0 5.38e+02    -  3.53e-01 1.67e-01f  1
 293  3.2377050e+03 1.53e+00 1.19e+03  -0.1 1.46e+02    -  5.17e-02 3.21e-02f  1
 294  3.2198959e+03 1.50e+00 1.21e+03  -6.1 7.50e+02    -  3.19e-02 2.15e-02f  1
 295r 3.2198959e+03 1.50e+00 9.99e+02   0.1 0.00e+00  12.9 0.00e+00 3.06e-07R  4
 296r 3.2200028e+03 1.45e+00 9.98e+02   0.7 2.80e+03    -  3.39e-02 3.42e-05f  1
 297r 3.2285154e+03 4.44e-02 9.41e+02  -0.3 2.29e+02    -  3.03e-01 3.45e-02f  1
 298  3.2285154e+03 4.44e-02 9.34e+02  -1.2 6.47e+01    -  6.34e-01 9.10e-08f  2
 299  3.2241065e+03 6.37e-02 5.82e+03  -0.4 6.32e+01    -  7.54e-01 1.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.2727907e+03 5.39e-01 5.18e+03   0.1 2.32e+02    -  3.29e-01 1.77e-01f  1
 301  3.3378561e+03 7.69e-01 9.27e+02  -0.0 1.35e+02    -  1.08e-01 4.36e-01f  1
 302  3.3378561e+03 7.69e-01 9.99e+06  -0.7 4.01e-01  12.4 1.03e-05 1.03e-05h  1
 303  3.3378562e+03 7.69e-01 4.39e+08  -0.7 5.89e-01  11.9 8.84e-05 2.01e-05h  1
 304  3.3378565e+03 7.69e-01 1.37e+09  -0.7 6.08e-01  11.4 7.30e-04 2.99e-04h  1
 305  3.3378603e+03 7.66e-01 4.68e+09  -0.7 6.10e-01  11.0 7.63e-03 3.03e-03h  1
 306  3.3378749e+03 7.57e-01 9.93e+09  -0.7 6.08e-01  10.5 3.47e-02 1.18e-02h  1
 307  3.3378750e+03 7.57e-01 2.20e+10  -0.7 6.01e-01  10.0 1.91e-01 1.23e-04h  1
 308  3.3378772e+03 7.56e-01 2.19e+10  -0.7 6.01e-01   9.5 6.51e-03 1.72e-03h  1
 309  3.3378912e+03 7.48e-01 1.85e+10  -0.7 6.00e-01   9.0 1.80e-01 1.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.3380147e+03 6.74e-01 5.84e+09  -0.7 5.94e-01   8.6 6.01e-01 9.80e-02f  1
 311  3.3380160e+03 6.74e-01 3.79e+09  -0.7 5.38e-01   8.1 9.07e-01 1.11e-03h  1
 312  3.3380323e+03 6.64e-01 4.45e+09  -0.7 5.42e-01   7.6 4.67e-01 1.40e-02f  1
 313  3.3380539e+03 6.52e-01 4.47e+09  -0.7 5.48e-01   7.1 1.22e-01 1.82e-02f  1
 314  3.3380672e+03 6.46e-01 4.59e+09  -0.7 5.78e-01   6.7 1.74e-01 9.76e-03f  1
 315  3.3380975e+03 6.32e-01 4.54e+09  -0.7 5.40e-01   7.1 8.93e-02 2.10e-02f  1
Reallocating memory for MA57: lfact (50897443)
Reallocating memory for MA57: lfact (74350623)
Reallocating memory for MA57: lfact (79237019)
