if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691053e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2686996e+03 4.25e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2686996e+03 4.25e+00 7.30e+02  -0.5 1.39e+01    -  3.42e-01 4.18e-07f  1
   4  1.2635517e+03 4.07e+00 8.55e+02   0.4 1.04e+02    -  2.96e-02 4.26e-02f  1
   5  1.2929772e+03 3.97e+00 1.82e+03   0.8 1.04e+03    -  1.15e-01 2.45e-02f  1
   6  1.5831038e+03 3.32e+00 2.45e+03   1.3 3.15e+03    -  1.30e-01 8.33e-02f  1
   7  1.5767455e+03 2.08e+00 2.55e+04   1.3 1.06e+01   2.0 1.00e+00 3.79e-01f  1
   8  1.5654756e+03 6.86e-01 6.14e+03   1.8 4.38e+00   1.5 1.00e+00 6.81e-01f  1
   9  1.5651791e+03 6.01e-01 3.26e+06   1.4 2.07e+00   4.7 1.00e+00 1.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5639015e+03 2.20e-01 2.25e+05   0.4 1.81e+00   4.2 1.00e+00 6.35e-01h  1
  11  1.5632116e+03 1.20e-02 8.11e+03  -0.5 6.49e-01   3.7 1.00e+00 9.89e-01h  1
  12  1.5632057e+03 1.28e-03 1.50e+04  -0.6 7.34e-03   3.2 1.00e+00 8.94e-01f  1
  13  1.5632053e+03 1.17e-03 8.32e+05  -2.5 1.90e-03   2.7 1.00e+00 8.41e-02h  1
  14  1.5632053e+03 1.17e-03 1.06e+09  -4.4 4.13e-03   2.3 1.00e+00 9.18e-04h  1
  15  1.5631962e+03 8.06e-04 9.47e+06  -2.4 1.38e-02   1.8 9.91e-01 3.12e-01h  1
  16  1.5631962e+03 8.06e-04 9.30e+11  -3.9 3.07e-02   1.3 1.00e+00 1.13e-05h  1
  17  1.5628604e+03 9.72e-06 8.03e+07  -4.0 9.75e-02   0.8 1.00e+00 1.00e+00f  1
  18  1.5624347e+03 2.07e-05 3.24e+02  -4.9 2.75e-01   0.4 1.00e+00 4.44e-01f  1
  19r 1.5624347e+03 2.07e-05 1.00e+03  -4.8 0.00e+00  -0.1 0.00e+00 1.09e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.5625930e+03 6.11e-06 1.81e+01  -3.2 1.43e+02    -  9.97e-01 1.03e-03f  1
  21  1.5625507e+03 6.10e-06 6.84e+03  -5.3 3.62e+01    -  8.01e-01 1.06e-03f  1
  22  1.5625507e+03 6.10e-06 1.47e+10  -1.0 1.32e+02    -  9.05e-01 4.14e-08h  9
  23  1.1770991e+03 2.00e+00 9.90e+09  -0.7 4.75e+02    -  3.29e-01 7.45e-01f  1
  24  1.1772633e+03 1.99e+00 9.90e+07   1.3 2.33e+01   1.2 9.90e-01 7.30e-03f  1
  25  1.1772910e+03 1.99e+00 1.89e+12   1.1 4.74e+02    -  8.29e-01 5.30e-05h  1
  26  1.2080988e+03 3.02e-02 3.19e+11  -0.6 2.77e+01    -  8.31e-01 1.00e+00h  1
  27  1.3971998e+03 4.59e-02 3.07e+09  -0.2 1.70e+02    -  9.90e-01 1.00e+00f  1
  28  1.3980033e+03 1.64e-04 2.68e+01  -0.3 6.10e-01   1.6 1.00e+00 1.00e+00h  1
  29  1.3980033e+03 1.64e-04 4.26e+11  -2.4 3.74e-02   1.2 9.96e-01 2.82e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3980802e+03 3.26e-03 4.02e+09  -0.2 3.42e-01   0.7 9.91e-01 5.00e-01f  2
  31  1.3981593e+03 3.88e-04 6.26e-01  -0.3 2.28e-01   0.2 1.00e+00 1.00e+00f  1
  32  1.3981593e+03 3.88e-04 1.21e+12  -6.3 3.08e-03   2.4 9.99e-01 1.99e-04h  1
  33  1.3981364e+03 2.50e-06 1.03e+08  -3.3 7.29e-03   2.0 1.00e+00 1.00e+00h  1
  34  1.3980719e+03 5.81e-07 5.85e-01  -4.9 1.90e-02   1.5 1.00e+00 1.00e+00f  1
  35  1.3978799e+03 8.22e-06 5.85e-01  -6.4 5.70e-02   1.0 1.00e+00 1.00e+00f  1
  36  1.3973118e+03 2.94e-04 5.85e-01  -7.0 1.71e-01   0.5 1.00e+00 1.00e+00f  1
  37  1.3956730e+03 4.26e-03 5.84e-01  -7.5 5.12e-01   0.1 1.00e+00 1.00e+00f  1
  38  1.3950546e+03 3.68e-03 3.79e+03  -7.7 1.53e+00  -0.4 1.00e+00 1.37e-01f  1
  39  1.3950514e+03 3.68e-03 4.92e+03  -7.3 4.57e+00  -0.9 1.00e+00 2.68e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3939988e+03 3.54e-03 3.83e+03  -7.1 1.36e+01  -1.4 1.00e+00 3.70e-02f  1
  41  1.3935468e+03 3.52e-03 3.40e+03  -6.3 4.00e+01  -1.9 1.00e+00 7.23e-03f  1
  42  1.3889969e+03 7.65e-03 2.17e+03  -5.5 1.15e+02  -2.3 1.00e+00 3.18e-02f  1
  43  1.3862382e+03 7.33e-03 1.29e+03  -5.2 4.48e+01  -1.9 1.00e+00 4.31e-02f  1
  44  1.3786174e+03 1.42e-02 1.08e+03  -4.5 1.28e+02  -2.4 1.00e+00 5.01e-02f  1
  45  1.3736945e+03 1.32e-02 7.03e+02  -4.2 4.99e+01  -2.0 1.00e+00 7.66e-02f  1
  46  1.3565047e+03 4.37e-02 5.81e+02  -3.9 1.43e+02  -2.4 1.00e+00 1.07e-01f  1
  47  1.2998284e+03 1.57e-01 4.79e+02  -3.7 3.78e+02  -2.9 1.00e+00 1.40e-01f  1
  48  1.2186742e+03 2.42e-01 4.36e+02  -3.7 8.51e+02  -3.4 1.02e-01 8.96e-02f  1
  49  1.1891448e+03 2.62e-01 4.13e+02  -3.7 3.66e+02  -3.0 2.26e-01 7.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1886559e+03 1.05e-01 2.02e+02  -3.8 7.33e-01  -0.7 1.00e+00 5.96e-01h  1
  51  1.1862664e+03 6.97e-02 3.37e+02  -3.0 6.85e+00  -1.2 1.00e+00 3.40e-01f  1
  52  1.1838700e+03 4.18e-03 7.21e+00  -3.2 2.36e+00  -0.8 1.00e+00 9.78e-01h  1
  53  1.1815062e+03 3.22e-03 2.30e+02  -4.6 8.51e+00  -1.3 8.73e-01 2.57e-01f  1
  54  1.1738195e+03 1.00e-02 5.85e+02  -4.8 2.52e+01  -1.7 1.00e+00 2.87e-01f  1
  55  1.1650716e+03 1.32e-02 8.10e+02  -5.0 7.20e+01  -2.2 1.00e+00 1.15e-01f  1
  56  1.1593423e+03 1.15e-02 8.39e+02  -5.3 2.72e+01  -1.8 1.00e+00 2.00e-01f  1
  57  1.1556991e+03 7.90e-03 8.10e+02  -4.5 1.01e+01  -1.4 1.00e+00 3.41e-01f  1
  58  1.1506055e+03 7.69e-03 6.38e+02  -4.7 2.94e+01  -1.8 1.00e+00 1.65e-01f  1
  59  1.1429068e+03 1.24e-02 8.10e+02  -5.0 8.26e+01  -2.3 1.00e+00 8.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1297841e+03 2.34e-02 9.69e+02  -4.2 2.20e+02  -2.8 1.00e+00 5.68e-02f  1
  61  1.1268647e+03 1.76e-02 4.86e+02  -3.8 1.09e+01  -1.5 1.00e+00 2.56e-01f  1
  62  1.1205977e+03 1.55e-02 4.21e+02  -4.1 3.14e+01  -1.9 1.00e+00 1.90e-01f  1
  63  1.1105099e+03 1.83e-02 5.36e+02  -4.4 8.71e+01  -2.4 1.00e+00 1.10e-01f  1
  64  1.0894304e+03 4.01e-02 6.79e+02  -3.5 2.31e+02  -2.9 1.00e+00 8.62e-02f  1
  65  1.0854799e+03 2.69e-02 2.92e+02  -3.5 1.11e+01  -1.6 1.00e+00 3.39e-01f  1
  66  1.0771421e+03 2.24e-02 3.33e+02  -3.8 3.24e+01  -2.0 1.00e+00 2.43e-01f  1
  67  1.0632418e+03 2.62e-02 4.45e+02  -4.3 9.15e+01  -2.5 1.00e+00 1.43e-01f  1
  68  1.0329891e+03 5.04e-02 6.12e+02  -3.8 2.55e+02  -3.0 1.00e+00 1.11e-01f  1
  69  1.0316420e+03 2.57e-03 1.39e+01  -3.4 1.37e+00  -0.8 1.00e+00 9.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0295598e+03 2.99e-03 2.50e+02  -4.5 4.67e+00  -1.2 1.00e+00 4.07e-01f  1
  71  1.0260269e+03 5.48e-03 5.94e+02  -5.6 1.37e+01  -1.7 1.00e+00 2.39e-01f  1
  72  1.0242160e+03 3.82e-03 9.60e+02  -4.9 5.13e+00  -1.3 1.00e+00 3.25e-01f  1
  73  1.0211151e+03 4.51e-03 7.69e+02  -5.2 1.52e+01  -1.8 1.00e+00 1.90e-01f  1
  74  1.0164693e+03 7.54e-03 1.05e+03  -5.6 4.49e+01  -2.2 1.00e+00 9.64e-02f  1
  75  1.0134230e+03 6.58e-03 1.22e+03  -5.7 1.68e+01  -1.8 1.00e+00 1.68e-01f  1
  76  1.0079636e+03 8.70e-03 1.40e+03  -5.6 4.98e+01  -2.3 1.00e+00 1.02e-01f  1
  77  1.0067994e+03 4.73e-03 7.75e+02  -4.2 2.34e+00  -1.0 1.00e+00 4.62e-01f  1
  78  1.0049279e+03 3.68e-03 5.03e+02  -4.9 7.02e+00  -1.4 1.00e+00 2.47e-01f  1
  79  1.0018665e+03 4.18e-03 8.63e+02  -5.2 2.09e+01  -1.9 1.00e+00 1.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.9618511e+02 8.66e-03 1.09e+03  -5.6 6.23e+01  -2.4 1.00e+00 8.48e-02f  1
  81  9.8353923e+02 1.61e-02 1.34e+03  -5.7 1.85e+02  -2.9 1.00e+00 6.34e-02f  1
  82  9.3667693e+02 3.72e-02 1.35e+03  -4.1 5.27e+02  -3.4 6.46e-01 8.18e-02f  1
  83  8.9745969e+02 6.68e-02 1.33e+03  -3.1 1.57e+03  -3.8 4.16e-03 2.25e-02f  1
  84  8.4569422e+02 6.05e-02 1.18e+03  -4.3 5.99e+02  -3.4 1.21e-01 7.91e-02f  1
  85  7.9579351e+02 9.98e-02 1.16e+03  -3.5 1.72e+03  -3.9 1.64e-02 2.60e-02f  1
  86  7.8456066e+02 8.84e-02 3.80e+02  -3.7 8.48e+01  -2.6 1.00e+00 1.22e-01f  1
  87  7.8275496e+02 5.26e-02 2.84e+02  -4.6 4.04e+00  -1.2 1.00e+00 4.05e-01f  1
  88  7.8075302e+02 4.45e-02 6.46e+02  -4.0 1.18e+01  -1.7 9.22e-01 1.56e-01f  1
  89  7.8008645e+02 4.35e-02 6.25e+02  -3.4 2.87e+01  -2.2 1.63e-01 2.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.7909199e+02 3.90e-02 5.22e+02  -3.1 8.72e+00  -1.7 2.85e-01 1.04e-01f  1
  91  7.7902315e+02 3.85e-02 4.78e+02  -3.2 4.09e+00  -2.2 2.30e-01 1.47e-02h  1
  92  7.7913385e+02 3.59e-02 4.33e+02  -2.6 4.95e+00  -2.7 1.72e-01 6.68e-02f  1
  93  7.7911733e+02 2.19e-02 1.74e+02  -3.8 3.90e-02  -0.5 9.01e-01 3.90e-01h  1
  94  7.7991781e+02 1.71e-02 2.18e+02  -2.3 3.75e+00  -0.9 4.47e-01 2.18e-01f  1
  95  7.8011447e+02 1.09e-02 1.72e+02  -3.1 5.41e-01  -0.5 8.95e-01 3.65e-01h  1
  96  7.8033277e+02 5.48e-03 1.76e+02  -3.4 4.35e-01  -0.1 1.00e+00 4.96e-01h  1
  97  7.8045353e+02 4.19e-03 3.18e+02  -3.2 4.90e-01  -0.6 1.00e+00 2.36e-01h  1
  98  7.8077284e+02 3.48e-04 1.17e+01  -3.4 3.25e-01  -1.1 1.00e+00 9.67e-01h  1
  99  7.8080689e+02 8.64e-04 1.79e+02  -3.2 2.31e-01  -1.5 1.00e+00 5.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.8069488e+02 4.94e-03 5.53e+01  -3.3 7.52e-01  -2.0 7.65e-01 7.31e-01f  1
 101  7.8064823e+02 4.27e-03 3.29e+02  -3.4 1.18e+00  -2.5 1.00e+00 1.39e-01h  1
 102  7.8057280e+02 4.01e-03 3.59e+02  -3.0 3.11e+00  -3.0 1.00e+00 1.08e-01f  1
 103  7.8038902e+02 1.76e-02 3.54e-02  -3.0 7.24e-01  -2.5 1.00e+00 1.00e+00f  1
 104  7.7991951e+02 3.73e-02 6.00e+01  -3.1 2.09e+00  -3.0 8.73e-01 7.04e-01h  1
 105  7.7977260e+02 2.94e-05 1.78e-01  -4.4 1.34e-01   0.1 1.00e+00 1.00e+00h  1
 106  7.7960013e+02 2.19e-05 2.42e+02  -4.4 2.37e-01  -0.4 9.98e-01 6.65e-01f  1
 107  7.7956935e+02 6.61e-05 2.66e+02  -4.8 4.20e-02  -0.8 1.00e+00 6.42e-01f  1
 108  7.7956296e+02 3.96e-05 5.47e+02  -5.0 6.52e-02  -1.3 1.00e+00 4.06e-01h  1
 109  7.7955788e+02 8.78e-04 8.02e+02  -4.7 1.40e-01  -1.8 1.00e+00 2.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7954784e+02 9.05e-04 6.15e+02  -4.0 3.95e-01  -2.3 1.00e+00 2.97e-01f  1
 111  7.7953521e+02 5.33e-05 2.36e-03  -4.7 2.02e-02  -0.9 1.00e+00 1.00e+00h  1

Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   7.7953520622615497e+02    7.7953520622615497e+02
Dual infeasibility......:   2.3587090373246508e-03    2.3587090373246508e-03
Constraint violation....:   3.9600801844003339e-05    5.3255815811720517e-05
Complementarity.........:   3.6857285732176800e-05    3.6857285732176800e-05
Overall NLP error.......:   3.9600801844003339e-05    2.3587090373246508e-03


Number of objective function evaluations             = 127
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 127
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 113
Number of Lagrangian Hessian evaluations             = 111
Total CPU secs in IPOPT (w/o function evaluations)   =      4.856
Total CPU secs in NLP function evaluations           =     37.816

EXIT: Optimal Solution Found.
computation time:
   42.6805
minimized cost:
  779.5352
Maximum absolute local error:
    0.2007    0.0867    0.6447   21.9547    0.2956    0.0641
Maximum relative local error:
    0.0000    0.0001    0.0086    3.1947    0.2716    0.0408
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0518         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0048    0.2523         0         0         0         0
  Columns 17 through 24
         0    0.0605         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
    1.4342
tf =
  684.2150
xf =
   4.8687e+04
