if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4491
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708709e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708705e+03 4.54e+00 1.33e+02  -1.5 6.00e+02    -  4.62e-03 3.55e-07f  1
   2  1.2698332e+03 4.51e+00 1.84e+02  -1.3 1.24e+02    -  2.18e-02 5.74e-03f  1
   3  1.2696339e+03 4.44e+00 2.95e+02  -0.8 3.14e+01    -  3.54e-01 1.55e-02f  1
   4  1.2559668e+03 3.96e+00 3.30e+02  -0.2 7.57e+01    -  8.84e-02 1.11e-01f  1
   5  1.2535377e+03 3.56e+00 5.09e+04   0.2 1.88e+01   2.0 9.93e-01 1.02e-01f  1
   6  1.2443849e+03 1.96e+00 3.42e+04   0.8 1.65e+01   1.5 2.93e-01 4.54e-01f  1
   7  1.2424804e+03 1.61e+00 1.57e+05   0.7 9.09e+00   2.9 1.00e+00 1.78e-01f  1
   8  1.2358357e+03 2.92e-01 1.93e+03   0.6 7.37e+00   2.4 1.00e+00 8.23e-01f  1
   9  1.2344573e+03 5.68e-03 8.44e+02  -0.4 1.31e+00   2.8 1.00e+00 9.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2344412e+03 2.16e-03 1.02e+04  -1.7 2.31e-02   2.3 1.00e+00 6.19e-01h  1
  11  1.2344407e+03 2.13e-03 5.83e+05  -3.4 1.57e-02   1.8 1.00e+00 1.41e-02h  1
  12  1.2344407e+03 2.13e-03 4.15e+09  -5.3 1.07e-02   2.3 1.00e+00 1.43e-04h  1
  13  1.2344034e+03 4.83e-06 4.09e+07  -5.3 1.83e-02   1.8 9.90e-01 1.00e+00h  1
  14r 1.2344034e+03 4.83e-06 1.00e+03  -5.3 0.00e+00   1.3 0.00e+00 3.57e-07R  3
  15r 1.2344053e+03 3.72e-06 9.98e+02  -5.5 1.67e+00    -  9.34e-01 9.90e-04f  1
  16  1.2344053e+03 3.72e-06 1.80e+07  -5.4 2.64e+01    -  9.03e-01 2.35e-06f  1
  17  1.2314400e+03 6.25e-04 4.41e+06  -2.0 2.23e+02    -  7.55e-01 1.21e-02f  1
  18  1.2314390e+03 6.25e-04 2.04e+12  -1.6 5.57e+02    -  8.00e-01 1.71e-06h  1
  19  5.8486804e+02 1.65e+00 6.46e+11  -1.8 9.31e+02    -  6.84e-01 6.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8516992e+02 1.63e+00 6.45e+09   0.7 4.30e+01   0.8 9.90e-01 1.08e-02h  1
  21  8.0113091e+02 4.83e-01 1.03e+09   0.5 1.93e+02    -  8.40e-01 1.00e+00f  1
  22  8.0113136e+02 4.83e-01 7.59e+12  -0.3 3.35e+00   1.3 1.00e+00 1.35e-04h  1
  23  8.0113546e+02 4.64e-01 7.48e+10   1.7 8.25e+00   1.7 9.90e-01 3.97e-02h  1
  24  8.8865229e+02 7.86e-02 1.14e+10   1.1 7.84e+01    -  8.47e-01 1.00e+00f  1
  25  8.8865232e+02 7.86e-02 2.95e+14   0.7 6.91e-01   2.1 1.00e+00 4.18e-05h  1
  26  8.8858992e+02 7.68e-02 2.94e+12   2.7 9.97e-01   3.4 9.90e-01 2.34e-02f  1
  27  8.8243722e+02 5.11e-04 7.69e+10  -3.3 5.83e+00    -  9.74e-01 1.00e+00f  1
  28  8.7361319e+02 8.34e-05 1.86e+09  -4.8 7.64e+00    -  9.76e-01 1.00e+00f  1
  29  8.4696498e+02 3.96e-02 2.81e+00  -1.2 2.32e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.4684667e+02 1.88e-04 9.66e+01  -3.0 1.03e-01   3.0 9.96e-01 1.00e+00h  1
  31  8.4683550e+02 3.72e-06 2.71e+00  -4.3 8.69e-03   2.5 1.00e+00 1.00e+00h  1
  32  8.4682946e+02 3.72e-06 2.39e-01  -6.4 2.30e-03   2.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   8.4682945886490779e+02    8.4682945886490779e+02
Dual infeasibility......:   2.3937150264875390e-01    2.3937150264875390e-01
Constraint violation....:   3.7176928068763483e-06    3.7176928068763483e-06
Complementarity.........:   8.0798408557966097e-07    8.0798408557966097e-07
Overall NLP error.......:   2.4549311153704658e-05    2.3937150264875390e-01


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      1.304
Total CPU secs in NLP function evaluations           =     28.114

EXIT: Optimal Solution Found.
computation time:
   29.4582
minimized cost:
  846.8295
Maximum absolute local error:
    0.0705    0.2994    0.0869    3.8237    0.0538    0.0410
Maximum relative local error:
    0.0000    0.0002    0.0012    1.0177    0.0516    0.0376
Maximum absolute constraint violation:
  Columns 1 through 8
    0.1480         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0156         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     4
avgglideslope =
    1.4438
tf =
  751.9922
xf =
   4.8364e+04
