Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     5916
Number of nonzeros in Lagrangian Hessian.............:     2970

Total number of variables............................:      162
                     variables with only lower bounds:       18
                variables with lower and upper bounds:       91
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      279
        inequality constraints with only lower bounds:       73
   inequality constraints with lower and upper bounds:      152
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505177e+02 6.60e+00 2.57e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505101e+02 6.60e+00 3.17e+01  -5.1 6.19e+01    -  4.85e-03 1.09e-05f  1
   2  4.5505100e+02 6.60e+00 1.21e+02  -0.8 3.29e+01    -  7.23e-02 3.42e-07f  1
   3  4.5465897e+02 6.29e+00 3.09e+02   0.1 3.38e+01    -  1.21e-01 1.23e-02f  1
   4  4.5183760e+02 1.15e+01 2.66e+02   0.3 2.87e+01    -  9.00e-02 1.53e-01f  1
   5  4.4653728e+02 1.01e+01 8.48e+02   0.2 3.04e+01    -  4.32e-01 1.70e-01f  1
   6  4.4976257e+02 1.10e+01 6.05e+03   0.9 1.66e+01    -  2.74e-01 7.33e-02f  1
   7  4.5270082e+02 1.17e+01 1.85e+05   1.2 3.47e+01    -  1.00e+00 5.60e-02h  1
   8  4.5202344e+02 1.23e+01 4.96e+06   2.1 2.78e+01    -  1.00e+00 3.60e-02h  1
   9  4.8538567e+02 1.24e+01 1.56e+07   3.6 3.48e+03    -  6.63e-02 8.59e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3058716e+02 1.26e+01 6.36e+07   3.9 2.43e+03    -  1.04e-01 1.67e-02h  1
  11  5.6711340e+02 1.30e+01 8.94e+07   3.9 2.36e+03    -  3.53e-02 1.41e-02h  1
Warning: Cutting back alpha due to evaluation error
  12  6.0192328e+02 1.35e+01 8.98e+07   3.9 5.59e+03    -  6.47e-03 5.60e-03f  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  13  6.0769608e+02 1.35e+01 1.00e+08  -2.9 3.51e+03    -  1.91e-02 1.48e-03h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  14  6.1139136e+02 1.35e+01 8.91e+07   3.9 5.25e+03    -  2.28e-02 6.30e-04f  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  15  6.1310922e+02 1.35e+01 8.47e+07   3.9 7.70e+03    -  2.43e-03 1.99e-04f  7
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  16  6.1391052e+02 1.35e+01 6.01e+07   2.6 6.99e+03    -  1.44e-02 1.02e-04f  8
Reallocating memory for MA57: lfact (43827)
WARNING: Problem in step computation; switching to emergency mode.
  17r 6.1391052e+02 1.35e+01 1.00e+03   2.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Restoration phase is called at point that is almost feasible,
  with constraint violation 9.288122e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   6.1391051583697583e+02    6.1391051583697583e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   3.7798920631038307e-01    1.3453741136778680e+01
Complementarity.........:   4.2922020475066611e+03    4.2922020475066611e+03
Overall NLP error.......:   5.0128050559645021e+02    4.2922020475066611e+03


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 63
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 18
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.646
Total CPU secs in NLP function evaluations           =     46.941

EXIT: Restoration Failed!
computation time:
   47.6394
minimized cost:
  613.9105
Maximum absolute local error:
   1.0e+03 *
    0.3835    1.6202    0.0915    0.6714    0.0086    0.0185
Maximum relative local error:
    0.0108    1.3280    1.1744   12.5903    7.9133   13.9807
Maximum absolute constraint violation:
  Columns 1 through 8
   53.4771    0.5324         0   74.4807    0.5520         0         0         0
  Columns 9 through 16
         0         0    0.3103    0.0731         0         0         0         0
  Columns 17 through 24
    0.1567    0.4416         0         0         0         0         0         0
Number of active constraints:
     4
