Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3331841e+02 6.98e-01 8.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3331784e+02 6.98e-01 1.07e+02  -2.3 5.30e+02    -  4.09e-03 8.37e-07f  1
   2  5.3334665e+02 6.97e-01 2.41e+03  -0.7 9.85e+01    -  1.90e-01 2.00e-04f  1
   3  3.3990670e+02 3.17e-01 1.17e+04  -6.2 9.59e+02    -  1.56e-02 1.51e-01f  1
   4  3.5768670e+02 2.30e-01 1.36e+04  -0.0 1.48e+03    -  2.20e-02 8.91e-03f  1
   5  3.7322710e+02 2.17e-01 1.19e+04  -6.3 9.99e+02    -  6.51e-03 1.15e-02h  1
   6  3.8023398e+02 2.16e-01 1.82e+04  -2.0 8.96e+02    -  2.09e-02 5.77e-03h  1
   7  3.8513062e+02 2.24e-01 1.91e+04  -6.3 7.15e+02    -  5.75e-03 5.04e-03h  1
   8  4.0684019e+02 3.10e-01 3.01e+04  -0.3 1.07e+03    -  2.91e-02 1.48e-02f  1
   9  4.0728449e+02 3.09e-01 7.82e+04  -6.3 1.40e+02    -  1.97e-02 2.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0663233e+02 3.04e-01 2.87e+05  -0.0 3.68e+01    -  5.71e-02 1.50e-02f  1
  11  3.9851823e+02 2.99e-01 3.40e+06   0.8 3.49e+02    -  2.12e-01 1.69e-02f  1
  12  3.9920845e+02 6.12e-01 2.96e+08   2.2 3.71e+02    -  8.76e-01 1.39e-02f  1
  13  3.1223934e+02 5.17e-01 2.29e+08   2.0 3.49e+02    -  3.30e-02 1.80e-01h  1
  14  2.7676538e+02 4.61e-01 5.73e+08   2.8 2.60e+02    -  2.72e-01 1.08e-01h  1
  15  2.7644028e+02 4.60e-01 8.05e+08  -3.6 2.26e+02    -  8.29e-02 1.18e-03f  1
  16  2.6749355e+02 4.46e-01 6.12e+08   2.8 2.40e+02    -  7.93e-04 3.12e-02h  1
  17  2.6740309e+02 4.46e-01 1.89e+09   2.8 2.28e+02    -  7.56e-02 3.29e-04h  1
  18  2.6740270e+02 4.46e-01 1.04e+09   2.8 3.12e+02    -  1.25e-05 1.90e-04h  1
  19  2.6740186e+02 4.46e-01 4.98e+09   2.8 4.19e+02    -  1.06e-03 6.83e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6740494e+02 4.46e-01 2.29e+10   2.8 4.23e+01    -  4.93e-04 5.92e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
  21r 2.6740494e+02 4.46e-01 1.00e+03   2.8 0.00e+00  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.607450e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.6740494445088603e+02    2.6740494445088603e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   1.5646055888726856e-01    4.4560332557506632e-01
Complementarity.........:   4.5434232646507945e+02    4.5434232646507945e+02
Overall NLP error.......:   1.7744947498894237e+02    1.0000000000000000e+03


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      2.611
Total CPU secs in NLP function evaluations           =     48.822

EXIT: Restoration Failed!
computation time:
   51.4523
minimized cost:
  267.4049
Maximum absolute local error:
    0.0062    0.1313    0.0252    0.2974    0.0026    0.0183
Maximum relative local error:
    0.0000    0.0001    0.0003    0.0338    0.0024    0.0145
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.2669         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0004         0         0         0         0         0         0
Number of active constraints:
     1
