Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2709084e+03 4.78e+00 1.83e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2701786e+03 4.76e+00 1.83e+01  -5.4 1.92e+02    -  2.32e-03 2.67e-03f  1
   2  1.2693932e+03 4.75e+00 1.40e+02  -5.4 1.79e+02    -  2.53e-02 3.06e-03h  1
   3  1.2693933e+03 4.75e+00 6.45e+02  -0.3 3.16e+01    -  2.57e-01 8.12e-07f  1
   4  1.2569371e+03 4.42e+00 6.63e+02   0.0 1.14e+02    -  5.99e-02 6.95e-02f  1
   5  1.2544129e+03 4.19e+00 5.39e+02  -0.2 1.49e+01    -  9.35e-02 5.15e-02f  1
   6  1.2655338e+03 3.15e+00 4.95e+02  -0.2 4.96e+01    -  8.24e-02 2.49e-01f  1
   7  1.3220092e+03 8.76e-01 1.44e+02  -0.1 7.25e+01    -  6.43e-01 7.01e-01f  1
   8  1.3070849e+03 3.58e-01 1.07e+02  -0.6 2.30e+01    -  9.98e-01 5.99e-01f  1
   9  1.3056970e+03 5.28e-02 1.14e+02  -0.6 1.54e+00   0.0 9.98e-01 8.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3053901e+03 8.08e-04 4.83e+00  -2.2 2.29e-01   1.3 1.00e+00 9.85e-01h  1
  11  1.3052434e+03 2.66e-04 1.32e+02  -3.9 8.12e-02   0.9 1.00e+00 6.71e-01h  1
  12  1.3052392e+03 2.64e-04 2.15e+05  -3.6 2.35e-01   0.4 1.00e+00 6.51e-03h  1
  13  1.3052391e+03 2.64e-04 3.29e+09  -4.1 7.05e-01  -0.1 1.00e+00 6.55e-05h  1
  14  1.3050100e+03 2.53e-04 3.26e+07  -2.1 2.05e+00  -0.6 9.90e-01 4.45e-02f  1
  15r 1.3050100e+03 2.53e-04 1.00e+03  -3.3 0.00e+00   0.7 0.00e+00 4.35e-07R  2
  16r 1.3051210e+03 3.76e-04 5.26e+02  -2.5 3.92e+01    -  1.00e+00 2.61e-03f  1
  17r 1.3068076e+03 8.59e-03 6.39e+00  -4.0 1.56e+00    -  1.00e+00 9.92e-01f  1
  18r 1.3068080e+03 9.88e-04 1.57e+01  -5.2 2.29e-03  -2.0 1.00e+00 8.85e-01f  1
  19r 1.3068050e+03 5.90e-06 4.62e-01  -6.6 1.67e-03  -2.5 1.00e+00 9.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3067972e+03 5.89e-06 3.66e+04  -5.4 2.61e+01    -  9.10e-01 2.70e-04f  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.051931e-05. Abort.

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3067971954512273e+03    1.3067971954512273e+03
Dual infeasibility......:   3.6603278094126712e+04    3.6603278094126712e+04
Constraint violation....:   4.1165321224901362e-06    5.8946438210742965e-06
Complementarity.........:   1.3007991350578874e+02    1.3007991350578874e+02
Overall NLP error.......:   3.6603278094126712e+04    3.6603278094126712e+04


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      1.805
Total CPU secs in NLP function evaluations           =      9.943

EXIT: Restoration Failed!
computation time:
   11.7638
minimized cost:
   1.3068e+03
Maximum absolute local error:
    0.8198    1.2622    0.4755    6.5591    0.1292    0.0955
Maximum relative local error:
    0.0000    0.0010    0.0065    0.9525    0.1186    0.0881
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.4269         0         0         0         0
  Columns 9 through 16
         0         0    0.0113         0         0         0         0         0
  Columns 17 through 24
         0    0.0401         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
   -0.9739
tf =
   1.1757e+03
xf =
   7.1417e+04
