Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   175074
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7980
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4991
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703556e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2690381e+03 4.26e+00 3.53e+01  -5.4 3.82e+02    -  7.11e-04 2.96e-03f  1
   2  1.2686340e+03 4.26e+00 1.33e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2686340e+03 4.26e+00 7.28e+02  -0.5 2.79e+01    -  2.40e-01 4.49e-07f  1
   4  1.2943987e+03 4.22e+00 3.70e+03   1.0 2.99e+03    -  4.37e-02 7.54e-03f  1
   5  1.2856802e+03 3.66e+00 1.53e+04  -0.3 5.70e+01   0.0 2.35e-02 1.32e-01f  1
   6  1.2746652e+03 1.69e+00 1.21e+04  -0.9 1.31e+01   0.4 8.70e-02 5.50e-01f  1
   7  1.4042887e+03 1.44e+00 1.07e+04  -5.6 1.30e+03    -  7.78e-02 9.38e-02h  1
   8  1.4040944e+03 1.38e+00 9.69e+03  -5.6 4.08e+00   1.8 1.48e-01 3.77e-02h  1
   9  1.4032545e+03 1.16e+00 7.12e+03  -0.9 3.81e+00   1.3 6.19e-01 1.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4021477e+03 8.43e-01 1.03e+04   0.3 3.28e+00   1.7 1.00e+00 2.76e-01h  1
  11  1.4014701e+03 7.75e-01 4.16e+05   1.7 6.86e+00   1.2 9.82e-01 8.42e-02f  1
  12  1.5504311e+03 3.80e-01 2.71e+03   0.3 1.38e+02    -  8.83e-01 9.88e-01f  1
  13  1.5381953e+03 6.77e-02 7.09e+04  -0.4 1.36e+01    -  1.00e+00 8.27e-01f  1
  14  1.5381830e+03 6.45e-02 1.08e+06  -1.9 2.26e-02   0.7 1.00e+00 4.78e-02h  1
  15  1.5381825e+03 6.44e-02 2.33e+09  -2.8 2.57e-01   0.3 1.00e+00 5.02e-04h  1
  16  1.5381741e+03 6.31e-02 2.21e+07  -0.8 1.53e-01   0.7 9.91e-01 2.07e-02h  1
  17r 1.5381741e+03 6.31e-02 1.00e+03  -1.4 0.00e+00   0.2 0.00e+00 3.39e-07R  5
  18r 1.5381916e+03 4.83e-02 1.11e+03  -1.1 6.78e+01    -  7.98e-01 2.35e-04f  1
  19  1.5379780e+03 4.80e-02 2.76e+02  -5.4 3.60e+01    -  6.84e-01 5.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5379723e+03 4.80e-02 2.73e+08  -1.2 9.64e+01    -  8.83e-01 5.36e-05h  1
  21  1.1891108e+03 1.43e+00 1.92e+07  -0.9 4.39e+02    -  9.30e-01 7.29e-01f  1
  22  1.1891120e+03 1.43e+00 1.96e+11  -0.3 8.73e+00   0.6 1.00e+00 9.78e-05h  1
  23  1.1923833e+03 1.36e+00 1.94e+09   1.7 1.81e+01   1.1 9.90e-01 4.93e-02f  1
  24  1.6649945e+03 3.17e-01 6.04e+07   1.5 4.28e+02    -  9.69e-01 1.00e+00f  1
  25  1.6650093e+03 3.16e-01 1.80e+10   1.4 2.94e+00   4.2 1.00e+00 4.74e-03h  1
  26  1.6666070e+03 4.46e-02 7.61e+07   1.4 1.51e+00   3.7 9.96e-01 1.00e+00f  1
  27  1.6666077e+03 4.46e-02 4.22e+11   0.7 1.42e+00   4.2 1.00e+00 4.26e-04h  1
  28  1.6667535e+03 1.78e-02 3.94e+09   2.7 1.69e+00   3.7 9.91e-01 7.68e-01f  1
  29  1.6667539e+03 1.78e-02 1.79e+13   1.6 2.22e-01   5.0 1.00e+00 2.34e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6648192e+03 1.19e-02 1.75e+11   3.6 5.10e-01   4.5 9.90e-01 3.32e-01f  1
  31  1.6674094e+03 1.81e-03 1.56e+04   2.5 6.43e-01   4.1 1.00e+00 1.00e+00H  1
  32  1.6674102e+03 1.81e-03 9.34e+12   2.4 3.21e-01   3.6 1.00e+00 4.82e-04h  1
  33  1.6714010e+03 3.16e-02 8.45e+10   2.4 1.35e+00   3.1 9.91e-01 1.00e+00H  1
  34  1.6705810e+03 7.04e-03 5.32e+09   1.5 3.30e-01   2.6 9.37e-01 1.00e+00H  1
  35  1.6705857e+03 7.04e-03 1.33e+14  -0.4 4.59e+01    -  9.15e-01 9.71e-05h  1
  36  1.6697719e+03 5.27e-04 1.31e+12   0.6 5.30e-02   2.1 9.90e-01 1.00e+00f  1
  37  1.6696642e+03 2.67e-05 6.48e-01  -0.9 1.39e-02   1.7 1.00e+00 1.00e+00f  1
  38  1.1204585e+03 4.78e+00 3.12e+01  -6.9 3.24e+03    -  1.01e-01 1.52e-01f  1
  39  1.1137260e+03 3.48e+00 1.60e+03  -1.0 2.02e+01   1.2 3.61e-01 2.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1105761e+03 2.87e+00 5.49e+02  -1.1 1.47e+01   0.7 1.00e+00 1.79e-01h  1
  41  1.1097297e+03 2.70e+00 1.29e+03  -0.8 1.21e+01   1.1 1.00e+00 5.84e-02h  1
  42  1.1010756e+03 9.87e-01 2.58e+02  -0.1 1.15e+01   0.7 1.00e+00 6.27e-01h  1
  43  1.0956791e+03 2.05e-02 1.20e+01  -0.5 4.60e+00   0.2 1.00e+00 1.00e+00h  1
  44  1.0216583e+03 1.90e-01 1.07e+02  -0.5 1.38e+03    -  1.38e-01 4.99e-02f  3
  45  1.0214847e+03 1.95e-03 3.17e+01  -1.2 2.16e-01  -0.3 9.48e-01 1.00e+00h  1
  46  1.0213819e+03 3.70e-06 5.30e-01  -2.7 4.84e-02   1.0 1.00e+00 1.00e+00h  1
  47  1.0210614e+03 6.30e-05 5.40e-01  -3.7 1.48e-01   0.6 1.00e+00 1.00e+00f  1
  48  1.0201127e+03 3.09e-05 5.39e-01  -4.4 4.44e-01   0.1 1.00e+00 1.00e+00f  1
  49  1.0186135e+03 1.62e-03 2.14e+03  -4.5 1.33e+00  -0.4 1.00e+00 5.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0180859e+03 1.51e-03 4.67e+03  -4.3 3.96e+00  -0.9 1.00e+00 7.13e-02f  1
  51  1.0159487e+03 1.37e-03 3.83e+03  -3.8 1.18e+01  -1.3 1.00e+00 1.17e-01f  1
  52  1.0101115e+03 4.88e-03 2.82e+03  -3.3 3.46e+01  -1.8 1.00e+00 1.35e-01f  1
  53  9.8063340e+02 1.12e-01 1.78e+03  -2.7 9.93e+01  -2.3 1.00e+00 2.73e-01f  1
  54  9.4590190e+02 7.22e-01 1.48e+03  -1.4 2.27e+02  -2.8 6.72e-01 1.60e-01f  1
  55  8.3078361e+02 6.79e-01 9.80e+02  -0.9 7.36e+02    -  5.91e-01 1.39e-01f  1
  56  7.8243578e+02 1.03e-01 1.11e+01  -1.7 4.51e+01  -2.4 1.00e+00 9.82e-01f  1
  57  7.6804636e+02 5.58e-02 4.83e+02  -2.0 2.53e+01    -  1.00e+00 4.98e-01f  1
  58  7.6506491e+02 8.38e-02 3.46e+01  -2.4 1.93e+00    -  1.00e+00 9.71e-01h  1
  59  7.6499516e+02 3.54e-05 3.77e-01  -3.5 6.25e-02   0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.6475350e+02 3.70e-06 4.42e-01  -4.3 2.18e-01   0.3 1.00e+00 1.00e+00f  1
  61  7.6408077e+02 7.93e-05 3.09e+02  -5.6 6.63e-01  -0.2 1.00e+00 9.29e-01f  1
  62  7.6342710e+02 2.00e-04 6.53e+03  -4.8 1.96e+00  -0.6 1.00e+00 3.16e-01f  1
  63  7.6324528e+02 1.92e-04 5.74e+03  -4.1 3.78e+00  -1.1 1.00e+00 4.51e-02f  1
  64  7.6323626e+02 5.88e-04 3.55e+03  -3.4 4.69e-01  -1.6 1.00e+00 1.05e-01f  1
  65  7.6320197e+02 8.54e-04 2.09e+03  -3.5 7.41e-01  -2.1 1.00e+00 2.00e-01h  1
  66  7.6306113e+02 1.14e-04 2.24e-02  -4.1 1.27e-01  -0.8 1.00e+00 1.00e+00f  1
  67  7.6304162e+02 1.32e-04 1.47e+03  -4.5 7.66e-02  -1.2 1.00e+00 6.24e-01h  1
  68  7.6301470e+02 5.54e-04 1.96e+03  -4.7 1.71e-01  -1.7 9.74e-01 5.94e-01h  1
  69  7.6297365e+02 1.07e-03 3.29e+03  -4.4 4.67e-01  -2.2 1.00e+00 3.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.6294102e+02 9.50e-04 3.21e+03  -4.2 7.81e-01  -2.7 3.25e-01 1.14e-01h  1
  71  7.6294300e+02 8.57e-04 3.52e+03  -3.5 3.19e-01  -2.2 8.38e-01 9.68e-02f  1
  72  7.6293057e+02 3.97e-04 1.29e+03  -4.6 1.90e-02  -0.9 1.00e+00 5.36e-01h  1
  73  7.6291213e+02 1.57e-04 2.05e+03  -4.9 4.79e-02  -1.4 1.00e+00 6.05e-01h  1
  74  7.6290878e+02 1.40e-04 5.54e+03  -4.2 1.41e-01  -1.9 1.00e+00 1.05e-01h  1
  75  7.6277199e+02 5.41e-03 6.09e+01  -4.4 4.19e-01  -2.3 1.00e+00 9.86e-01h  1
  76  7.6272148e+02 1.18e-03 9.46e+02  -4.8 1.63e-01  -1.9 1.00e+00 8.01e-01h  1
  77  7.6269730e+02 1.03e-03 4.85e+03  -4.4 4.46e-01  -2.4 1.00e+00 1.59e-01h  1
  78  7.6266610e+02 3.47e-04 6.61e+02  -4.2 1.58e-01  -2.0 1.00e+00 8.59e-01h  1
  79  7.6264582e+02 6.41e-05 7.59e+02  -4.8 2.07e-02  -0.6 1.00e+00 8.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.6263602e+02 2.99e-05 2.68e+03  -5.3 2.21e-02  -1.1 1.00e+00 5.50e-01h  1
  81  7.6262867e+02 3.54e-05 4.39e-03  -5.3 8.33e-03  -0.7 1.00e+00 1.00e+00h  1

Number of Iterations....: 81

                                   (scaled)                 (unscaled)
Objective...............:   7.6262867416540780e+02    7.6262867416540780e+02
Dual infeasibility......:   4.3923149510829221e-03    4.3923149510829221e-03
Constraint violation....:   2.0544325699100196e-05    3.5420469152830655e-05
Complementarity.........:   1.2757007917422757e-05    1.2757007917422757e-05
Overall NLP error.......:   2.0544325699100196e-05    4.3923149510829221e-03


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 82
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 83
Number of Lagrangian Hessian evaluations             = 81
Total CPU secs in IPOPT (w/o function evaluations)   =      4.147
Total CPU secs in NLP function evaluations           =     33.812

EXIT: Optimal Solution Found.
computation time:
   38.0490
minimized cost:
  762.6287
Maximum absolute local error:
    0.2389    0.0948    0.5514   15.5192    0.2375    0.0695
Maximum relative local error:
    0.0000    0.0001    0.0075    2.2581    0.2185    0.0475
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0931         0         0    0.0000    0.0000         0         0         0
  Columns 9 through 16
         0         0         0         0    0.0026    0.2028         0         0
  Columns 17 through 24
         0         0         0    0.0442         0         0         0         0
  Columns 25 through 26
         0         0
Number of active constraints:
     8
avgglideslope =
   -1.7590
tf =
  684.2042
xf =
   3.9530e+04
