if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9685006e+04 4.27e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9569007e+04 4.26e+00 5.23e+01  -5.5 6.08e+02    -  7.85e-04 3.27e-03f  1
   2  6.9530685e+04 4.25e+00 1.32e+02  -5.5 5.46e+02    -  1.55e-02 1.18e-03f  1
   3  6.9530678e+04 4.25e+00 7.89e+02  -0.5 2.16e+02    -  4.24e-01 4.47e-07f  1
   4  6.9663692e+04 4.12e+00 7.63e+02   0.6 9.99e+01    -  3.24e-02 3.00e-02f  1
   5  7.2756091e+04 3.95e+00 2.52e+03   1.0 1.46e+03    -  1.24e-01 3.71e-02f  1
   6  7.2536037e+04 3.49e+00 5.18e+04   1.4 1.82e+01   2.0 1.00e+00 1.17e-01f  1
   7  7.2477056e+04 2.97e+00 2.23e+05   2.5 6.88e+00   1.5 9.91e-01 1.50e-01f  1
   8  1.0580585e+05 9.74e-01 1.29e+05   2.7 1.72e+03    -  3.69e-01 3.17e-01f  1
   9  1.0568666e+05 5.74e-01 1.40e+04   2.1 3.87e+00   1.0 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0567994e+05 1.28e-02 1.22e+03   0.2 2.77e-02   4.2 9.97e-01 9.78e-01h  1
  11  1.0567983e+05 7.08e-03 1.30e+05  -1.4 1.03e-03   3.7 1.00e+00 4.47e-01h  1
  12  1.0567983e+05 7.03e-03 5.36e+07  -3.3 1.63e-03   3.2 1.00e+00 6.63e-03h  1
  13  1.0567983e+05 7.03e-03 8.04e+11  -5.2 4.22e-03   2.7 1.00e+00 6.67e-05h  1
  14  1.0567765e+05 5.62e-06 7.99e+09  -6.2 1.30e-02   2.3 9.90e-01 1.00e+00f  1
  15  1.0567154e+05 5.16e-05 2.62e+07  -6.3 3.40e-02   1.8 9.97e-01 1.00e+00f  1
  16  1.0565307e+05 5.15e-05 2.18e+00  -7.0 1.05e-01   1.3 1.00e+00 1.00e+00f  1
  17  1.0559807e+05 3.13e-03 2.33e+01  -7.7 3.14e-01   0.8 1.00e+00 9.93e-01f  1
  18  1.0543200e+05 1.12e-02 2.18e+00  -8.3 9.41e-01   0.4 1.00e+00 1.00e+00f  1
  19  1.0493462e+05 5.98e-02 2.16e+00  -8.9 2.81e+00  -0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0410537e+05 1.78e-01 4.24e+03  -7.8 8.28e+00  -0.6 1.00e+00 5.59e-01f  1
  21  1.0409755e+05 1.78e-01 5.23e+03  -5.8 2.37e+01  -1.1 1.00e+00 1.78e-03f  1
  22  1.0391335e+05 1.83e-01 1.64e+03  -3.9 6.26e+01  -1.5 1.00e+00 1.42e-02f  1
  23  1.0308261e+05 3.27e-01 4.48e+02  -2.9 2.60e+01  -1.1 1.00e+00 1.68e-01f  1
  24  1.0308250e+05 3.27e-01 7.52e+12  -2.4 6.83e+01  -1.6 1.00e+00 7.15e-06f  1
  25  1.0111169e+05 9.91e-01 7.51e+10  -1.3 1.25e+02  -2.1 9.90e-01 5.00e-02f  1
  26  9.3479093e+04 1.70e+00 6.06e+10  -1.1 5.80e+02  -2.5 1.93e-01 9.75e-02f  1
  27  9.3509412e+04 1.65e+00 4.99e+08   0.7 1.35e+01   0.6 9.92e-01 3.59e-02h  1
  28  5.2368678e+04 4.08e-01 1.09e+08   0.4 6.92e+02    -  7.82e-01 1.00e+00f  1
  29  5.2368303e+04 4.06e-01 3.24e+10  -0.4 1.15e+01   0.1 9.57e-01 6.29e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.8931636e+04 3.28e-01 2.05e+10  -0.0 9.53e+02    -  3.66e-01 2.67e-01f  1
  31  3.8930641e+04 3.10e-01 3.05e+04  -0.7 7.52e+00   2.3 1.00e+00 5.29e-02h  1
  32  3.8930640e+04 3.10e-01 4.11e+12  -1.0 7.35e+00   1.9 1.00e+00 7.77e-05h  1
  33  3.8935040e+04 2.96e-01 4.05e+10   1.1 6.67e+00   1.4 9.90e-01 4.79e-02h  1
  34  3.8926216e+04 2.33e-01 2.22e+05   0.2 3.36e+00   3.6 1.00e+00 2.10e-01f  1
  35  3.8926216e+04 2.33e-01 4.39e+13  -0.2 6.27e+00   3.1 1.00e+00 1.45e-05h  1
  36  3.8926758e+04 2.29e-01 4.38e+11   1.9 6.07e+00   2.7 9.90e-01 1.82e-02h  1
  37  3.9111827e+04 2.29e-01 3.11e+09   3.5 2.65e+01   2.2 9.93e-01 4.05e-02f  1
  38  3.9111841e+04 2.28e-01 1.65e+13   3.4 5.72e+00   4.4 1.00e+00 5.50e-04h  1
  39  4.8442054e+04 5.32e-02 3.02e+12   2.7 1.45e+02    -  8.17e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.8059033e+04 1.66e-01 2.62e+11   2.3 3.33e+02    -  9.13e-01 1.00e+00f  1
  41  1.3991512e+05 5.99e+00 1.48e+11   2.2 1.14e+03    -  4.33e-01 1.00e+00f  1
  42  1.4033502e+05 1.57e-01 1.24e+05   2.2 1.79e+00   4.8 1.00e+00 1.00e+00h  1
  43  1.4033762e+05 1.56e-01 1.55e+12   1.5 1.65e+01   5.3 4.62e-01 3.05e-03h  1
  44  1.4077704e+05 1.43e-01 2.61e+05   1.5 4.21e+00   4.8 1.00e+00 1.00e+00h  1
  45  1.4124458e+05 3.58e-02 4.28e+05   0.8 1.19e+01   4.3 6.16e-01 9.84e-01H  1
  46  1.4124455e+05 3.58e-02 3.27e+13   0.1 4.14e-01   3.8 9.08e-01 5.68e-04h  1
  47  1.4120113e+05 9.40e-02 2.86e+11   0.1 9.38e+00   3.4 9.91e-01 1.00e+00H  1
  48  1.4119502e+05 3.80e-04 1.08e+02   0.1 1.40e-01   2.9 1.00e+00 1.00e+00f  1
  49  1.4119436e+05 3.95e-05 2.18e+01  -0.6 8.50e-02   2.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4118879e+05 1.09e-05 2.01e+00  -1.3 2.36e-02   1.9 1.00e+00 1.00e+00f  1
  51  1.4117174e+05 4.54e-05 1.87e+00  -2.0 6.59e-02   1.5 1.00e+00 1.00e+00f  1
  52  1.4112051e+05 4.10e-04 1.86e+00  -2.9 1.96e-01   1.0 1.00e+00 1.00e+00f  1
  53  1.4096688e+05 3.62e-03 1.86e+00  -4.4 5.87e-01   0.5 9.99e-01 1.00e+00f  1
  54  1.4050642e+05 1.04e-01 1.84e+00  -4.4 1.75e+00   0.0 1.00e+00 1.00e+00f  1
  55  1.3912922e+05 4.75e-01 1.81e+00  -4.4 5.15e+00  -0.5 1.00e+00 1.00e+00f  1
  56  1.3817628e+05 6.23e-01 4.75e+02  -4.4 1.46e+01  -0.9 8.85e-01 2.32e-01f  1
  57  1.3816976e+05 6.21e-01 7.25e+02  -4.4 5.60e+00  -0.5 1.00e+00 4.24e-03f  1
  58  1.3790811e+05 3.63e-01 3.97e+02  -4.4 2.14e+00  -0.1 1.00e+00 4.54e-01f  1
  59  1.3766671e+05 3.55e-01 6.26e+02  -4.4 6.26e+00  -0.6 1.00e+00 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3758160e+05 3.51e-01 7.16e+02  -4.4 1.78e+01  -1.0 1.00e+00 1.65e-02f  1
  61  1.3675546e+05 5.05e-01 6.79e+02  -4.4 5.12e+01  -1.5 2.59e-01 5.44e-02f  1
  62  1.3618291e+05 6.24e-01 6.55e+02  -4.4 1.94e+01  -1.1 1.00e+00 9.93e-02f  1
  63  1.3591232e+05 6.86e-02 1.74e+00  -4.4 9.91e-01   0.2 1.00e+00 1.00e+00f  1
  64  1.3564033e+05 1.24e-01 2.24e+01  -4.4 2.95e+00  -0.2 3.03e-01 3.34e-01f  1
  65  1.3513839e+05 2.24e-01 5.78e+02  -4.4 8.52e+00  -0.7 1.00e+00 2.06e-01f  1
  66  1.3513304e+05 2.24e-01 5.79e+02  -4.4 2.35e+01  -1.2 1.18e-02 7.45e-04f  1
  67  1.3498215e+05 2.28e-01 5.76e+02  -4.4 5.41e+01  -1.7 1.67e-02 7.20e-03f  1
  68  1.3495515e+05 2.27e-01 5.82e+02  -4.4 2.80e+01  -1.2 5.20e-02 3.42e-03f  1
  69  1.3490260e+05 2.24e-01 5.73e+02  -4.4 1.06e+01  -0.8 3.27e-02 1.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3488543e+05 2.20e-01 5.68e+02  -4.4 4.11e+00  -0.4 4.19e-02 1.57e-02f  1
  71  1.3482714e+05 2.17e-01 5.71e+02  -4.4 1.19e+01  -0.9 1.00e-01 1.80e-02f  1
  72  1.3472956e+05 2.17e-01 5.66e+02  -4.4 3.26e+01  -1.3 1.05e-02 1.02e-02f  1
  73  1.3464641e+05 2.21e-01 6.32e+02  -4.4 1.34e+01  -0.9 5.16e-01 2.30e-02f  1
  74  1.3455827e+05 2.20e-01 6.28e+02  -4.4 3.62e+01  -1.4 1.35e-02 8.37e-03f  1
  75  1.3453598e+05 2.19e-01 6.43e+02  -4.4 1.50e+01  -1.0 1.93e-01 5.62e-03f  1
  76  1.3444697e+05 2.06e-01 6.48e+02  -4.4 5.83e+00  -0.5 5.76e-01 5.98e-02f  1
  77  1.3429756e+05 1.92e-01 6.53e+02  -4.4 1.69e+01  -1.0 3.73e-01 3.42e-02f  1
  78  1.3415720e+05 1.92e-01 6.57e+02  -4.4 4.60e+01  -1.5 1.67e-01 1.12e-02f  1
  79  1.3393605e+05 1.84e-01 6.27e+02  -4.4 1.91e+01  -1.1 5.46e-02 4.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3378731e+05 1.82e-01 6.19e+02  -4.4 5.14e+01  -1.5 1.87e-04 1.11e-02f  1
  81  1.3376473e+05 1.82e-01 6.25e+02  -4.4 2.15e+01  -1.1 8.16e-02 4.40e-03f  1
  82  1.3375489e+05 1.75e-01 6.05e+02  -4.4 1.05e+00   0.2 8.14e-02 3.89e-02f  1
  83  1.3368607e+05 1.60e-01 6.37e+02  -4.4 3.16e+00  -0.3 8.14e-01 9.27e-02f  1
  84  1.3356730e+05 1.49e-01 6.04e+02  -4.4 9.43e+00  -0.7 8.66e-02 5.60e-02f  1
  85  1.3345522e+05 1.46e-01 6.00e+02  -4.4 2.73e+01  -1.2 7.25e-02 1.82e-02f  1
  86  1.3331745e+05 1.45e-01 6.07e+02  -4.4 7.23e+01  -1.7 9.43e-02 7.71e-03f  1
  87  1.3319638e+05 1.43e-01 6.10e+02  -4.4 3.11e+01  -1.3 1.39e-01 1.81e-02f  1
  88  1.3294402e+05 1.41e-01 6.04e+02  -4.4 6.56e+01  -1.7 2.83e-02 1.35e-02f  1
  89  1.3285364e+05 1.39e-01 6.28e+02  -4.4 3.53e+01  -1.3 2.73e-01 1.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3285365e+05 1.31e-01 5.97e+02  -4.4 2.93e-02   2.7 7.76e-02 5.35e-02h  1
  91  1.3285363e+05 1.29e-01 6.87e+02  -4.4 2.97e-02   2.2 8.00e-01 1.97e-02h  1
  92  1.3285280e+05 1.10e-01 5.87e+02  -4.4 3.62e-02   1.8 1.44e-01 1.46e-01h  1
  93  1.3284726e+05 7.99e-02 4.83e+02  -4.4 8.95e-02   1.3 6.76e-01 2.74e-01f  1
  94  1.3282020e+05 4.52e-02 3.46e+02  -4.4 2.67e-01   0.8 7.19e-01 4.31e-01f  1
  95  1.3279807e+05 3.98e-02 5.57e+02  -4.4 8.09e-01   0.3 7.88e-01 1.23e-01f  1
  96  1.3277891e+05 3.83e-02 7.00e+02  -4.4 2.47e+00  -0.1 1.00e+00 3.83e-02f  1
  97  1.3269381e+05 3.63e-02 6.85e+02  -4.4 7.47e+00  -0.6 1.00e+00 5.89e-02f  1
  98  1.3255594e+05 4.42e-02 6.62e+02  -4.4 2.22e+01  -1.1 1.21e-02 3.28e-02f  1
  99  1.3247179e+05 4.17e-02 6.62e+02  -4.4 6.86e+01  -1.6 8.99e-02 6.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3235735e+05 4.98e-02 6.46e+02  -4.4 2.53e+01  -1.2 2.41e-02 2.49e-02f  1
 101  1.3220631e+05 5.68e-02 6.45e+02  -4.4 7.06e+01  -1.6 9.31e-02 1.12e-02f  1
 102  1.3220214e+05 3.56e-02 4.43e+02  -4.4 5.52e-02   1.5 8.38e-01 3.73e-01f  1
 103  1.3218922e+05 2.19e-02 4.47e+02  -4.4 1.66e-01   1.0 1.00e+00 3.86e-01f  1
 104  1.3217237e+05 1.81e-02 5.99e+02  -4.4 5.06e-01   0.6 1.00e+00 1.77e-01f  1
 105  1.3214396e+05 1.63e-02 6.10e+02  -4.4 1.55e+00   0.1 6.72e-01 1.04e-01f  1
 106  1.3209097e+05 1.56e-02 6.33e+02  -4.4 4.67e+00  -0.4 6.01e-01 6.60e-02f  1
 107  1.3203212e+05 1.67e-02 6.61e+02  -4.4 1.40e+01  -0.9 4.91e-01 2.48e-02f  1
 108  1.3184190e+05 3.30e-02 6.45e+02  -4.4 4.10e+01  -1.4 5.53e-02 2.73e-02f  1
 109  1.3165559e+05 4.30e-02 6.42e+02  -4.4 1.12e+02  -1.8 4.66e-02 9.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3153266e+05 4.42e-02 6.46e+02  -4.4 4.63e+01  -1.4 1.85e-01 1.61e-02f  1
 111  1.3119819e+05 9.19e-02 6.38e+02  -4.4 1.27e+02  -1.9 3.58e-02 1.51e-02f  1
 112  1.3106660e+05 9.25e-02 6.40e+02  -4.4 5.32e+01  -1.5 1.51e-01 1.59e-02f  1
 113  1.3064438e+05 1.33e-01 6.30e+02  -4.4 1.63e+02  -1.9 2.56e-02 1.76e-02f  1
 114  1.3038785e+05 1.50e-01 6.28e+02  -4.4 3.34e+02  -2.4 6.97e-03 3.74e-03f  1
 115  1.3038421e+05 1.50e-01 6.42e+02  -4.4 2.35e+01  -1.1 1.48e-01 1.08e-03f  1
 116  1.3017537e+05 1.47e-01 6.26e+02  -4.4 7.10e+01  -1.6 1.42e-03 2.13e-02f  1
 117  1.3001220e+05 1.49e-01 6.24e+02  -4.4 1.76e+02  -2.0 1.62e-02 5.76e-03f  1
 118  1.2975269e+05 1.60e-01 6.22e+02  -4.4 4.35e+02  -2.5 3.60e-03 3.16e-03f  1
 119  1.2974412e+05 1.41e-01 6.18e+02  -4.4 4.65e-01   0.6 8.04e-01 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2972613e+05 1.28e-01 6.63e+02  -4.4 1.43e+00   0.1 1.00e+00 8.95e-02f  1
 121  1.2969243e+05 1.21e-01 6.37e+02  -4.4 4.40e+00  -0.3 2.66e-01 5.86e-02f  1
 122  1.2962422e+05 1.18e-01 6.21e+02  -4.4 1.34e+01  -0.8 1.47e-01 4.03e-02f  1
 123  1.2953016e+05 1.20e-01 6.11e+02  -4.4 3.99e+01  -1.3 3.43e-02 1.88e-02f  1
 124  1.2940698e+05 1.22e-01 6.06e+02  -4.4 1.18e+02  -1.8 1.08e-02 8.32e-03f  1
 125  1.2937024e+05 1.21e-01 6.05e+02  -4.4 4.55e+01  -1.3 2.86e-02 6.59e-03f  1
 126  1.2922743e+05 1.18e-01 6.00e+02  -4.4 1.32e+02  -1.8 9.44e-03 8.69e-03f  1
 127  1.2919387e+05 1.18e-01 6.00e+02  -4.4 5.30e+01  -1.4 3.06e-02 5.38e-03f  1
 128  1.2918173e+05 8.13e-02 4.79e+02  -4.4 2.93e-01   0.8 8.11e-01 3.09e-01f  1
 129  1.2916686e+05 7.07e-02 4.17e+02  -4.4 9.01e-01   0.4 1.34e-01 1.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2913801e+05 6.35e-02 4.24e+02  -4.4 2.74e+00  -0.1 2.26e-01 8.68e-02f  1
 131  1.2909380e+05 6.14e-02 4.19e+02  -4.4 8.24e+00  -0.6 9.31e-02 4.49e-02f  1
 132  1.2903971e+05 5.98e-02 4.11e+02  -4.4 2.47e+01  -1.1 1.53e-02 1.85e-02f  1
 133  1.2894517e+05 5.81e-02 4.06e+02  -4.4 7.63e+01  -1.5 1.01e-02 1.08e-02f  1
 134  1.2891707e+05 5.77e-02 4.04e+02  -4.4 2.76e+01  -1.1 1.32e-02 8.58e-03f  1
 135  1.2883157e+05 5.83e-02 4.01e+02  -4.4 8.27e+01  -1.6 9.25e-03 8.76e-03f  1
 136  1.2881352e+05 5.81e-02 4.04e+02  -4.4 3.16e+01  -1.2 2.26e-02 4.92e-03f  1
 137  1.2873547e+05 5.74e-02 4.02e+02  -4.4 9.23e+01  -1.6 9.79e-03 7.17e-03f  1
 138  1.2869004e+05 5.67e-02 4.20e+02  -4.4 3.55e+01  -1.2 7.97e-02 1.11e-02f  1
 139  1.2867179e+05 5.67e-02 4.21e+02  -4.4 1.06e+02  -1.7 6.13e-03 1.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2859325e+05 5.80e-02 4.13e+02  -4.4 4.00e+01  -1.3 1.48e-02 1.71e-02f  1
 141  1.2849311e+05 5.71e-02 4.10e+02  -4.4 1.18e+02  -1.8 6.88e-03 7.36e-03f  1
 142  1.2848435e+05 5.10e-02 3.89e+02  -4.4 7.06e-01   0.5 1.78e-01 1.06e-01f  1
 143  1.2847389e+05 4.89e-02 4.36e+02  -4.4 2.13e+00   0.0 2.30e-01 4.27e-02f  1
 144  1.2841809e+05 4.53e-02 3.95e+02  -4.4 6.43e+00  -0.5 5.19e-02 7.66e-02f  1
 145  1.2840400e+05 4.31e-02 3.81e+02  -4.4 2.42e+00  -0.0 6.91e-02 5.16e-02f  1
 146  1.2838829e+05 4.23e-02 3.90e+02  -4.4 7.26e+00  -0.5 6.67e-02 1.93e-02f  1
 147  1.2830825e+05 3.88e-02 3.70e+02  -4.4 2.17e+01  -1.0 1.31e-02 3.29e-02f  1
 148  1.2830322e+05 2.56e-02 4.80e+02  -4.4 1.27e-01   1.2 1.00e+00 3.41e-01f  1
 149  1.2829294e+05 1.95e-02 5.55e+02  -4.4 3.83e-01   0.8 1.00e+00 2.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2827658e+05 1.72e-02 4.80e+02  -4.4 1.16e+00   0.3 1.02e-01 1.27e-01f  1
 151  1.2826379e+05 1.67e-02 4.98e+02  -4.4 3.47e+00  -0.2 1.71e-01 3.32e-02f  1
 152  1.2821208e+05 1.61e-02 4.69e+02  -4.4 1.04e+01  -0.7 1.52e-02 4.49e-02f  1
 153  1.2814795e+05 1.61e-02 4.62e+02  -4.4 3.10e+01  -1.2 2.56e-02 1.87e-02f  1
 154  1.2808214e+05 1.61e-02 4.63e+02  -4.4 9.58e+01  -1.6 2.02e-02 6.43e-03f  1
 155  1.2807669e+05 1.47e-02 4.25e+02  -4.4 5.51e-01   0.6 1.06e-01 8.98e-02f  1
 156  1.2805821e+05 1.32e-02 3.67e+02  -4.4 1.65e+00   0.1 5.14e-02 1.02e-01f  1
 157  1.2802269e+05 1.24e-02 3.46e+02  -4.4 4.95e+00  -0.4 7.49e-02 6.54e-02f  1
 158  1.2799926e+05 1.22e-02 3.51e+02  -4.4 1.50e+01  -0.8 3.88e-02 1.44e-02f  1
 159  1.2794067e+05 1.21e-02 3.53e+02  -4.4 4.49e+01  -1.3 2.95e-02 1.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.2791087e+05 1.20e-02 3.48e+02  -4.4 1.67e+01  -0.9 1.81e-02 1.64e-02f  1
 161  1.2784653e+05 1.26e-02 3.51e+02  -4.4 5.09e+01  -1.4 3.06e-02 1.19e-02f  1
 162  1.2774470e+05 1.53e-02 3.48e+02  -4.4 1.48e+02  -1.8 5.11e-03 6.38e-03f  1
 163  1.2767913e+05 1.55e-02 3.42e+02  -4.4 5.69e+01  -1.4 4.77e-03 1.08e-02f  1
 164  1.2760624e+05 1.63e-02 3.55e+02  -4.4 1.57e+02  -1.9 4.04e-02 4.12e-03f  1
 165  1.2747854e+05 1.76e-02 3.48e+02  -4.4 6.60e+01  -1.5 1.93e-02 1.89e-02f  1
 166  1.2746930e+05 1.71e-02 3.46e+02  -4.4 3.04e+00  -0.1 4.96e-02 2.89e-02f  1
 167  1.2746528e+05 1.66e-02 3.48e+02  -4.4 1.14e+00   0.3 6.93e-02 3.34e-02f  1
 168  1.2745350e+05 1.60e-02 3.32e+02  -4.4 3.43e+00  -0.2 2.03e-02 3.28e-02f  1
 169  1.2740477e+05 1.54e-02 3.09e+02  -4.4 1.03e+01  -0.7 2.62e-02 4.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2739456e+05 1.23e-02 2.75e+02  -4.4 4.81e-01   0.7 2.67e-01 2.01e-01f  1
 171  1.2738268e+05 4.62e-03 7.54e+01  -4.4 1.81e-01   1.1 5.66e-01 6.26e-01f  1
 172  1.2737821e+05 4.25e-03 4.32e+02  -4.4 5.42e-01   0.6 6.34e-01 7.86e-02f  1
 173  1.2736123e+05 3.85e-03 3.78e+02  -4.4 1.63e+00   0.1 6.38e-02 9.98e-02f  1
 174  1.2734620e+05 2.97e-03 4.00e+02  -4.4 6.11e-01   0.6 5.53e-01 2.35e-01f  1
 175  1.2732997e+05 2.72e-03 3.76e+02  -4.4 1.84e+00   0.1 1.14e-01 8.49e-02f  1
 176  1.2732499e+05 1.21e-03 3.41e+01  -4.4 8.63e-02   1.4 1.77e-01 5.55e-01f  1
 177  1.2731509e+05 7.78e-04 4.60e+02  -4.4 2.58e-01   0.9 1.00e+00 3.68e-01f  1
 178  1.2728690e+05 6.54e-04 2.56e+02  -4.4 7.76e-01   0.5 1.89e-01 3.50e-01f  1
 179  1.2727142e+05 6.76e-04 2.52e+02  -4.4 2.33e+00  -0.0 9.08e-02 6.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.2725932e+05 6.91e-04 2.98e+02  -4.4 7.00e+00  -0.5 1.21e-01 1.68e-02f  1
 181  1.2719974e+05 1.98e-03 3.07e+02  -4.4 2.11e+01  -1.0 6.80e-02 2.77e-02f  1
 182  1.2717310e+05 3.48e-03 1.34e+02  -4.4 9.87e-01   0.4 4.50e-02 2.63e-01f  1
 183  1.2716467e+05 3.40e-03 2.63e+02  -4.4 2.96e+00  -0.1 2.51e-01 2.77e-02f  1
 184  1.2712668e+05 2.35e-03 2.39e+02  -4.4 8.92e+00  -0.6 1.31e-02 4.19e-02f  1
 185  1.2709298e+05 2.36e-03 2.36e+02  -4.4 2.68e+01  -1.1 1.18e-02 1.24e-02f  1
 186  1.2708549e+05 2.23e-03 2.53e+02  -4.4 1.25e+00   0.3 1.22e-01 5.86e-02f  1
 187  1.2705401e+05 2.78e-03 2.17e+02  -4.4 3.77e+00  -0.2 5.03e-02 8.22e-02f  1
 188  1.2705021e+05 2.18e-03 1.28e+02  -4.4 1.77e-01   1.1 1.26e-01 2.12e-01f  1
 189  1.2703827e+05 1.72e-03 4.39e+02  -4.4 5.30e-01   0.6 7.88e-01 2.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.2702925e+05 9.68e-04 2.60e+02  -4.4 1.99e-01   1.1 5.05e-01 4.47e-01f  1
 191  1.2698764e+05 4.33e-04 5.24e+01  -4.4 5.97e-01   0.6 6.26e-01 6.87e-01f  1
 192  1.2697749e+05 4.48e-04 2.30e+02  -4.4 1.80e+00   0.1 3.23e-01 5.62e-02f  1
 193  1.2691978e+05 3.26e-03 2.24e+02  -4.4 5.41e+00  -0.4 1.45e-01 1.07e-01f  1
 194  1.2688894e+05 3.27e-03 2.12e+02  -4.4 1.63e+01  -0.8 3.25e-03 1.91e-02f  1
 195  1.2688280e+05 3.24e-03 2.69e+02  -4.4 6.12e+00  -0.4 1.24e-01 1.01e-02f  1
 196  1.2680995e+05 2.79e-03 2.66e+02  -4.4 1.86e+01  -0.9 5.83e-02 4.04e-02f  1
 197  1.2677636e+05 2.78e-03 2.71e+02  -4.4 5.66e+01  -1.4 2.11e-02 6.40e-03f  1
 198  1.2677422e+05 2.59e-03 4.67e+02  -4.4 3.24e-01   0.9 5.36e-01 6.70e-02f  1
 199  1.2676521e+05 2.36e-03 4.28e+02  -4.4 9.91e-01   0.4 1.15e-01 9.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.2675455e+05 2.27e-03 4.38e+02  -4.4 3.05e+00  -0.1 1.28e-01 3.84e-02f  1
 201  1.2674970e+05 1.45e-03 4.62e+02  -4.4 1.39e-01   1.2 1.00e+00 3.65e-01f  1
 202  1.2673605e+05 9.60e-04 2.78e+02  -4.4 4.31e-01   0.8 2.68e-01 3.51e-01f  1
 203  1.2671575e+05 1.45e-03 2.28e+02  -4.4 1.31e+00   0.3 1.72e-01 1.76e-01f  1
 204  1.2669244e+05 1.38e-03 2.35e+02  -4.4 3.93e+00  -0.2 1.13e-01 6.73e-02f  1
 205  1.2666583e+05 1.39e-03 2.41e+02  -4.4 1.18e+01  -0.7 5.06e-02 2.57e-02f  1
 206  1.2666370e+05 9.03e-04 1.69e+02  -4.4 6.87e-02   1.6 3.74e-01 3.49e-01f  1
 207  1.2664565e+05 4.34e-04 7.88e+00  -4.4 2.07e-01   1.1 1.00e+00 9.89e-01f  1
 208  1.2661677e+05 7.63e-04 4.89e+01  -5.7 6.24e-01   0.6 4.94e-01 5.27e-01f  1
 209  1.2661026e+05 7.16e-04 4.96e+02  -5.7 1.87e+00   0.1 3.73e-01 3.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.2658818e+05 8.53e-04 5.63e+02  -5.7 5.62e+00  -0.4 1.27e-01 4.49e-02f  1
 211  1.2650427e+05 5.14e-03 6.02e+02  -5.7 1.69e+01  -0.8 1.27e-01 5.71e-02f  1
 212  1.2648320e+05 5.37e-03 6.39e+02  -5.7 5.04e+01  -1.3 4.55e-02 4.81e-03f  1
 213  1.2637044e+05 5.98e-03 6.66e+02  -5.7 1.52e+02  -1.8 4.37e-02 8.65e-03f  1
 214  1.2630025e+05 6.17e-03 7.57e+02  -5.7 5.76e+01  -1.4 1.24e-01 1.43e-02f  1
 215  1.2623753e+05 6.18e-03 9.04e+02  -5.7 2.15e+01  -0.9 2.42e-01 3.40e-02f  1
 216  1.2607283e+05 7.55e-03 9.26e+02  -5.7 6.57e+01  -1.4 1.02e-01 2.98e-02f  1
 217  1.2587291e+05 1.21e-02 9.24e+02  -5.7 1.97e+02  -1.9 2.73e-02 1.22e-02f  1
 218  1.2556175e+05 1.58e-02 9.24e+02  -5.7 5.97e+02  -2.4 1.48e-02 6.46e-03f  1
 219  1.2555865e+05 1.56e-02 1.04e+03  -5.7 3.46e+00  -0.1 2.09e-01 1.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.2553498e+05 1.52e-02 1.05e+03  -5.7 1.04e+01  -0.6 8.73e-02 2.73e-02f  1
 221  1.2547523e+05 1.52e-02 1.06e+03  -5.7 3.14e+01  -1.1 8.20e-02 2.31e-02f  1
 222  1.2534280e+05 1.59e-02 1.05e+03  -5.7 9.24e+01  -1.6 4.56e-02 1.72e-02f  1
 223  1.2516189e+05 1.76e-02 1.06e+03  -5.7 2.74e+02  -2.0 3.04e-02 7.96e-03f  1
 224  1.2515601e+05 1.75e-02 1.07e+03  -5.7 1.33e+01  -0.7 4.17e-02 5.41e-03f  1
 225  1.2501021e+05 1.80e-02 1.00e+03  -5.7 3.99e+01  -1.2 3.94e-03 4.49e-02f  1
 226  1.2500545e+05 1.79e-02 1.04e+03  -5.7 1.51e+01  -0.8 7.04e-02 3.91e-03f  1
 227  1.2494634e+05 1.58e-02 8.45e+02  -5.7 5.63e+00  -0.3 2.76e-02 1.29e-01f  1
 228  1.2490343e+05 2.55e-02 8.29e+02  -5.7 1.69e+01  -0.8 4.57e-02 3.13e-02f  1
 229  1.2483435e+05 2.54e-02 8.28e+02  -5.7 5.08e+01  -1.3 3.39e-02 1.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.2478976e+05 2.54e-02 8.38e+02  -5.7 1.50e+02  -1.8 2.10e-02 3.67e-03f  1
 231  1.2464571e+05 2.60e-02 8.11e+02  -5.7 5.79e+01  -1.3 2.99e-02 3.12e-02f  1
 232  1.2463362e+05 2.58e-02 8.30e+02  -5.7 2.15e+01  -0.9 3.87e-02 7.02e-03f  1
 233  1.2458879e+05 2.57e-02 8.46e+02  -5.7 6.45e+01  -1.4 3.97e-02 8.71e-03f  1
 234  1.2455289e+05 2.20e-02 6.82e+02  -5.7 3.03e+00  -0.1 9.53e-02 1.48e-01f  1
 235  1.2449159e+05 2.04e-02 5.81e+02  -5.7 9.09e+00  -0.5 3.69e-02 8.44e-02f  1
 236  1.2447727e+05 2.03e-02 6.37e+02  -5.7 2.73e+01  -1.0 6.64e-02 6.58e-03f  1
 237  1.2444340e+05 1.95e-02 6.34e+02  -5.7 1.02e+01  -0.6 6.62e-02 4.15e-02f  1
 238  1.2444302e+05 1.79e-02 7.11e+02  -5.7 6.19e-02   1.6 2.18e-01 8.16e-02h  1
 239  1.2443686e+05 1.02e-02 3.91e+02  -5.7 1.82e-01   1.2 4.16e-01 4.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.2442251e+05 6.81e-03 2.86e+02  -5.7 5.41e-01   0.7 3.55e-01 3.34e-01f  1
 241  1.2442058e+05 6.71e-03 6.10e+02  -5.7 1.62e+00   0.2 2.68e-01 1.49e-02f  1
 242  1.2438353e+05 6.18e-03 5.52e+02  -5.7 4.87e+00  -0.3 9.65e-02 9.58e-02f  1
 243  1.2436110e+05 6.10e-03 5.71e+02  -5.7 1.46e+01  -0.7 4.85e-02 1.93e-02f  1
 244  1.2434872e+05 4.72e-03 2.63e+02  -5.7 6.85e-01   0.6 5.24e-02 2.28e-01f  1
 245  1.2433673e+05 4.39e-03 3.15e+02  -5.7 2.05e+00   0.1 1.27e-01 7.35e-02f  1
 246  1.2432898e+05 4.32e-03 3.74e+02  -5.7 6.16e+00  -0.4 6.65e-02 1.59e-02f  1
 247  1.2429620e+05 4.30e-03 3.70e+02  -5.7 1.86e+01  -0.8 2.63e-02 2.23e-02f  1
 248  1.2428941e+05 4.30e-03 3.95e+02  -5.7 5.58e+01  -1.3 2.22e-02 1.55e-03f  1
 249  1.2420791e+05 4.56e-03 3.97e+02  -5.7 1.67e+02  -1.8 1.05e-02 6.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.2409050e+05 4.60e-03 3.97e+02  -5.7 5.51e+02  -2.3 3.44e-03 2.94e-03f  1
 251  1.2397389e+05 4.94e-03 3.97e+02  -5.7 1.82e+02  -1.9 1.12e-02 8.04e-03f  1
 252  1.2395900e+05 4.09e-03 3.75e+02  -5.7 1.10e+00   0.4 2.11e-01 1.72e-01f  1
 253  1.2394868e+05 3.93e-03 4.60e+02  -5.7 3.31e+00  -0.1 1.22e-01 3.97e-02f  1
 254  1.2393646e+05 3.88e-03 4.73e+02  -5.7 9.94e+00  -0.6 3.39e-02 1.57e-02f  1
 255  1.2392826e+05 3.87e-03 4.93e+02  -5.7 3.01e+01  -1.1 2.26e-02 3.51e-03f  1
 256  1.2386862e+05 5.54e-03 4.88e+02  -5.7 8.99e+01  -1.5 8.19e-03 8.56e-03f  1
 257  1.2377396e+05 5.85e-03 4.93e+02  -5.7 2.65e+02  -2.0 1.12e-02 4.59e-03f  1
 258  1.2365888e+05 6.80e-03 4.95e+02  -5.7 1.01e+02  -1.6 2.28e-02 1.47e-02f  1
 259  1.2354362e+05 7.22e-03 5.02e+02  -5.7 3.02e+02  -2.1 1.36e-02 4.97e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.2352062e+05 7.22e-03 5.08e+02  -5.7 1.13e+02  -1.6 9.79e-03 2.63e-03f  1
 261  1.2348732e+05 7.26e-03 5.15e+02  -5.7 3.28e+02  -2.1 8.50e-03 1.29e-03f  1
 262  1.2342798e+05 7.37e-03 5.13e+02  -5.7 1.23e+02  -1.7 6.98e-03 6.14e-03f  1
 263  1.2341316e+05 7.15e-03 4.89e+02  -5.7 6.03e+00  -0.4 2.49e-02 3.19e-02f  1
 264  1.2336800e+05 7.00e-03 4.63e+02  -5.7 1.81e+01  -0.8 2.32e-02 3.25e-02f  1
 265  1.2330238e+05 7.08e-03 4.67e+02  -5.7 5.44e+01  -1.3 2.63e-02 1.58e-02f  1
 266  1.2330191e+05 6.94e-03 8.71e+02  -5.7 3.19e-01   0.9 3.89e-01 1.92e-02f  1
 267  1.2328482e+05 5.34e-03 6.56e+02  -5.7 9.57e-01   0.4 2.17e-01 2.33e-01f  1
 268  1.2325823e+05 4.76e-03 4.84e+02  -5.7 2.87e+00  -0.0 2.06e-02 1.21e-01f  1
 269  1.2323841e+05 4.63e-03 5.21e+02  -5.7 8.62e+00  -0.5 7.65e-02 3.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.2323233e+05 4.52e-03 7.39e+02  -5.7 3.23e+00  -0.1 2.42e-01 2.46e-02f  1
 271  1.2321223e+05 4.41e-03 7.84e+02  -5.7 9.70e+00  -0.6 1.05e-01 2.71e-02f  1
 272  1.2315081e+05 4.46e-03 7.87e+02  -5.7 2.93e+01  -1.0 5.85e-02 2.76e-02f  1
 273  1.2314631e+05 2.92e-03 3.20e+02  -5.7 1.71e-01   1.2 1.00e-01 3.46e-01f  1
 274  1.2311808e+05 8.50e-04 7.35e+02  -5.7 5.11e-01   0.7 6.96e-02 7.22e-01f  1
 275  1.2311546e+05 8.32e-04 3.32e+02  -5.7 1.53e+00   0.2 1.89e-01 2.24e-02f  1
 276  1.2310244e+05 8.08e-04 2.04e+02  -5.7 4.61e+00  -0.2 3.10e-01 3.70e-02f  1
 277  1.2306424e+05 8.45e-04 2.89e+02  -5.7 1.38e+01  -0.7 1.03e-01 3.63e-02f  1
 278  1.2303338e+05 8.86e-04 3.36e+02  -5.7 4.15e+01  -1.2 4.82e-02 9.78e-03f  1
 279  1.2289184e+05 5.59e-03 3.30e+02  -5.7 1.25e+02  -1.7 1.42e-02 1.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.2280492e+05 7.03e-03 3.78e+02  -5.7 3.45e+02  -2.1 4.26e-02 3.19e-03f  1
 281  1.2266487e+05 7.67e-03 4.33e+02  -5.7 1.43e+02  -1.7 6.28e-02 1.32e-02f  1
 282  1.2259135e+05 7.74e-03 4.68e+02  -5.7 5.31e+01  -1.3 5.58e-02 1.85e-02f  1
 283  1.2243626e+05 8.55e-03 4.69e+02  -5.7 1.62e+02  -1.8 1.97e-02 1.30e-02f  1
 284  1.2237327e+05 8.59e-03 5.22e+02  -5.7 5.99e+01  -1.3 6.76e-02 1.41e-02f  1
 285  1.2222030e+05 9.58e-03 5.51e+02  -5.7 1.80e+02  -1.8 4.45e-02 1.15e-02f  1
 286  1.2221272e+05 8.66e-03 5.94e+02  -5.7 1.05e+00   0.4 1.90e-01 9.66e-02f  1
 287  1.2217636e+05 7.38e-03 4.35e+02  -5.7 3.16e+00  -0.1 8.64e-02 1.54e-01f  1
 288  1.2215567e+05 7.18e-03 5.45e+02  -5.7 9.48e+00  -0.5 1.36e-01 2.93e-02f  1
 289  1.2203646e+05 7.38e-03 4.99e+02  -5.7 2.85e+01  -1.0 4.14e-02 5.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.2201876e+05 7.37e-03 5.32e+02  -5.7 8.81e+01  -1.5 3.51e-02 2.77e-03f  1
 291  1.2198812e+05 7.32e-03 6.08e+02  -5.7 3.21e+01  -1.1 9.14e-02 1.29e-02f  1
 292  1.2183217e+05 9.70e-03 5.87e+02  -5.7 9.56e+01  -1.5 1.46e-02 2.20e-02f  1
 293  1.2181362e+05 9.29e-03 7.71e+02  -5.7 4.52e+00  -0.2 2.73e-01 5.56e-02f  1
 294  1.2175890e+05 8.88e-03 7.80e+02  -5.7 1.36e+01  -0.7 1.18e-01 5.47e-02f  1
 295  1.2171369e+05 7.88e-03 7.22e+02  -5.7 5.09e+00  -0.3 1.65e-01 1.21e-01f  1
 296  1.2164002e+05 7.56e-03 7.38e+02  -5.7 1.53e+01  -0.7 1.39e-01 6.54e-02f  1
 297  1.2163053e+05 7.54e-03 8.09e+02  -5.7 4.58e+01  -1.2 8.96e-02 2.82e-03f  1
 298  1.2152490e+05 7.82e-03 8.96e+02  -5.7 1.40e+02  -1.7 1.35e-01 1.05e-02f  1
 299  1.2129990e+05 1.02e-02 8.33e+02  -5.7 5.19e+01  -1.3 4.54e-02 5.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.2129902e+05 1.02e-02 8.76e+02  -5.7 2.43e+00   0.1 6.71e-02 4.97e-03f  1
 301  1.2125051e+05 9.88e-03 8.26e+02  -5.7 7.30e+00  -0.4 1.34e-01 9.11e-02f  1
 302  1.2110721e+05 9.65e-03 7.29e+02  -5.7 2.19e+01  -0.9 6.00e-02 8.98e-02f  1
 303  1.2104820e+05 8.82e-03 7.04e+02  -5.7 8.22e+00  -0.5 1.53e-01 9.86e-02f  1
 304  1.2102226e+05 8.71e-03 7.50e+02  -5.7 2.47e+01  -1.0 7.82e-02 1.45e-02f  1
 305  1.2088378e+05 7.55e-03 4.48e+02  -5.7 9.25e+00  -0.5 2.83e-02 2.06e-01f  1
 306  1.2083768e+05 7.45e-03 4.51e+02  -5.7 2.78e+01  -1.0 3.49e-02 2.29e-02f  1
 307  1.2064780e+05 8.45e-03 4.16e+02  -5.7 8.46e+01  -1.5 1.28e-02 3.12e-02f  1
 308  1.2059999e+05 8.35e-03 5.04e+02  -5.7 3.15e+01  -1.1 1.03e-01 2.10e-02f  1
 309  1.2056869e+05 8.34e-03 5.40e+02  -5.7 9.46e+01  -1.5 4.07e-02 4.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.2055925e+05 8.35e-03 6.03e+02  -5.7 2.60e+02  -2.0 6.07e-02 4.86e-04f  1
 311  1.2037947e+05 9.22e-03 6.79e+02  -5.7 1.05e+02  -1.6 1.16e-01 2.37e-02f  1
 312  1.2036183e+05 9.17e-03 7.64e+02  -5.7 3.98e+01  -1.2 1.04e-01 6.17e-03f  1
 313  1.2016139e+05 1.55e-02 7.64e+02  -5.7 1.19e+02  -1.6 4.56e-02 2.36e-02f  1
 314  1.1993122e+05 1.65e-02 7.89e+02  -5.7 3.77e+02  -2.1 4.85e-02 8.97e-03f  1
 315  1.1983751e+05 1.66e-02 8.32e+02  -5.7 1.36e+02  -1.7 7.32e-02 9.80e-03f  1
 316  1.1966017e+05 1.67e-02 7.78e+02  -5.7 5.14e+01  -1.3 3.14e-02 4.90e-02f  1
 317  1.1956164e+05 1.69e-02 8.01e+02  -5.7 1.45e+02  -1.7 4.70e-02 9.40e-03f  1
 318  1.1937665e+05 1.72e-02 7.42e+02  -5.7 5.66e+01  -1.3 1.83e-02 4.61e-02f  1
 319  1.1927341e+05 1.74e-02 7.35e+02  -5.7 1.65e+02  -1.8 7.66e-03 8.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.1908290e+05 1.83e-02 7.39e+02  -5.7 5.00e+02  -2.3 1.51e-02 5.38e-03f  1
 321  1.1902482e+05 1.83e-02 8.93e+02  -5.7 1.97e+02  -1.8 1.91e-01 4.27e-03f  1
 322  1.1864618e+05 2.14e-02 9.22e+02  -5.7 5.99e+02  -2.3 6.40e-02 9.38e-03f  1
 323  1.1832096e+05 2.39e-02 9.82e+02  -5.7 2.29e+02  -1.9 1.41e-01 2.12e-02f  1
 324  1.1775750e+05 3.03e-02 1.00e+03  -5.7 6.47e+02  -2.4 6.94e-02 1.26e-02f  1
 325  1.1749954e+05 3.13e-02 1.03e+03  -5.7 2.50e+02  -1.9 8.45e-02 1.52e-02f  1
 326  1.1701416e+05 3.45e-02 1.06e+03  -5.7 7.62e+02  -2.4 8.18e-02 9.61e-03f  1
 327  1.1649281e+05 3.91e-02 1.11e+03  -5.7 2.94e+02  -2.0 1.73e-01 2.70e-02f  1
 328  1.1626637e+05 3.91e-02 1.07e+03  -5.7 1.08e+02  -1.6 2.26e-02 3.14e-02f  1
 329  1.1587176e+05 4.20e-02 1.08e+03  -5.7 3.15e+02  -2.0 7.58e-02 1.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.1567891e+05 4.19e-02 1.06e+03  -5.7 1.21e+02  -1.6 4.10e-02 2.40e-02f  1
 331  1.1522616e+05 4.50e-02 1.05e+03  -5.7 3.70e+02  -2.1 2.98e-02 1.88e-02f  1
 332  1.1504467e+05 4.49e-02 1.07e+03  -5.7 1.35e+02  -1.7 1.09e-01 2.02e-02f  1
 333  1.1456241e+05 4.67e-02 1.07e+03  -5.7 4.00e+02  -2.1 4.57e-02 1.81e-02f  1
 334  1.1445383e+05 4.63e-02 1.06e+03  -5.7 1.55e+02  -1.7 1.79e-02 1.07e-02f  1
 335  1.1418054e+05 4.57e-02 1.05e+03  -5.7 4.58e+02  -2.2 1.42e-02 9.09e-03f  1
 336  1.1402042e+05 4.57e-02 1.04e+03  -5.7 1.75e+02  -1.8 2.25e-02 1.40e-02f  1
 337  1.1384108e+05 4.44e-02 9.79e+02  -5.7 6.63e+01  -1.3 4.36e-03 4.15e-02f  1
 338  1.1378154e+05 4.28e-02 9.44e+02  -5.7 2.43e+01  -0.9 3.98e-02 3.71e-02f  1
 339  1.1366137e+05 4.20e-02 9.18e+02  -5.7 7.21e+01  -1.4 2.16e-02 2.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.1363605e+05 3.73e-02 7.95e+02  -5.7 3.44e+00  -0.1 8.22e-02 1.12e-01f  1
 341  1.1362308e+05 3.66e-02 7.98e+02  -5.7 1.03e+01  -0.5 4.25e-02 1.92e-02f  1
 342  1.1358644e+05 3.60e-02 7.94e+02  -5.7 3.07e+01  -1.0 3.10e-02 1.81e-02f  1
 343  1.1347186e+05 3.52e-02 7.81e+02  -5.7 9.32e+01  -1.5 2.17e-02 1.89e-02f  1
 344  1.1347058e+05 3.39e-02 7.59e+02  -5.7 5.56e-01   0.7 4.42e-02 3.64e-02f  1
 345  1.1346367e+05 3.17e-02 7.36e+02  -5.7 1.64e+00   0.3 9.64e-02 6.48e-02f  1
 346  1.1342221e+05 2.78e-02 5.83e+02  -5.7 4.90e+00  -0.2 6.07e-02 1.29e-01f  1
 347  1.1331576e+05 2.47e-02 4.74e+02  -5.7 1.46e+01  -0.7 6.70e-02 1.11e-01f  1
 348  1.1328931e+05 2.44e-02 4.87e+02  -5.7 4.39e+01  -1.2 2.46e-02 9.18e-03f  1
 349  1.1314982e+05 2.45e-02 4.97e+02  -5.7 1.32e+02  -1.7 3.22e-02 1.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.1296619e+05 2.41e-02 5.78e+02  -5.7 3.94e+02  -2.1 8.56e-02 7.18e-03f  1
 351  1.1271327e+05 2.43e-02 5.58e+02  -5.7 1.45e+02  -1.7 2.15e-02 2.66e-02f  1
 352  1.1247127e+05 2.42e-02 6.31e+02  -5.7 4.51e+02  -2.2 8.45e-02 8.38e-03f  1
 353  1.1223009e+05 2.43e-02 6.58e+02  -5.7 1.36e+03  -2.7 3.27e-02 2.82e-03f  1
 354  1.1164641e+05 2.53e-02 6.89e+02  -5.7 5.89e+02  -2.2 6.21e-02 1.66e-02f  1
 355  1.1126743e+05 2.64e-02 6.95e+02  -5.7 1.92e+02  -1.8 6.17e-02 3.09e-02f  1
 356  1.1068275e+05 2.89e-02 8.40e+02  -5.7 6.10e+02  -2.3 1.91e-01 1.57e-02f  1
 357  1.1020189e+05 3.09e-02 8.29e+02  -5.7 2.21e+02  -1.9 5.90e-02 3.47e-02f  1
 358  1.1017359e+05 2.96e-02 8.31e+02  -5.7 1.01e+01  -0.5 9.55e-02 4.38e-02f  1
 359  1.0998599e+05 2.73e-02 7.06e+02  -5.7 3.04e+01  -1.0 3.68e-02 9.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.0989896e+05 2.70e-02 7.15e+02  -5.7 9.17e+01  -1.5 3.67e-02 1.50e-02f  1
 361  1.0989568e+05 2.70e-02 7.84e+02  -5.7 2.93e+02  -2.0 7.98e-02 1.82e-04f  1
 362  1.0945023e+05 2.85e-02 7.97e+02  -5.7 8.15e+02  -2.4 3.35e-02 8.66e-03f  1
 363  1.0936746e+05 2.09e-02 4.14e+02  -5.7 4.82e+00  -0.2 5.74e-02 2.70e-01f  1
 364  1.0927709e+05 1.90e-02 3.32e+02  -5.7 1.45e+01  -0.7 6.27e-02 9.82e-02f  1
 365  1.0908412e+05 1.82e-02 3.11e+02  -5.7 4.33e+01  -1.2 7.25e-02 7.03e-02f  1
 366  1.0883753e+05 1.85e-02 3.50e+02  -5.7 1.30e+02  -1.6 6.81e-02 2.99e-02f  1
 367  1.0848223e+05 1.97e-02 4.66e+02  -5.7 3.89e+02  -2.1 1.13e-01 1.45e-02f  1
 368  1.0841654e+05 1.97e-02 4.93e+02  -5.7 9.60e+02  -2.6 2.54e-02 1.02e-03f  1
 369  1.0788889e+05 2.18e-02 4.88e+02  -5.7 4.19e+02  -2.2 2.45e-02 1.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.0763900e+05 2.17e-02 5.44e+02  -5.7 1.58e+03  -2.6 5.47e-02 2.66e-03f  1
 371  1.0657848e+05 3.81e-02 5.18e+02  -5.7 4.99e+02  -2.2 2.69e-02 3.41e-02f  1
 372  1.0592134e+05 3.94e-02 5.50e+02  -5.7 1.31e+03  -2.7 4.18e-02 8.00e-03f  1
 373  1.0566067e+05 3.94e-02 5.39e+02  -5.7 6.32e+02  -2.3 5.95e-05 7.05e-03f  1
 374  1.0563236e+05 3.94e-02 5.47e+02  -5.7 1.71e+03  -2.7 8.47e-03 2.73e-04f  1
 375  1.0546531e+05 3.95e-02 5.44e+02  -5.7 6.14e+02  -2.3 3.25e-03 4.32e-03f  1
 376  1.0454673e+05 4.00e-02 5.50e+02  -5.7 1.95e+03  -2.8 1.82e-02 7.82e-03f  1
 377  1.0388199e+05 4.28e-02 6.28e+02  -5.6 6.74e+02  -2.4 9.99e-02 1.56e-02f  1
 378  1.0348723e+05 4.31e-02 7.11e+02  -5.0 2.69e+02  -1.9 1.37e-01 2.38e-02f  1
 379  1.0211300e+05 4.91e-02 7.00e+02  -4.9 8.47e+02  -2.4 5.16e-02 2.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.0182634e+05 4.90e-02 6.95e+02  -5.9 3.05e+02  -2.0 3.47e-02 1.54e-02f  1
 381  1.0107356e+05 5.21e-02 6.95e+02  -5.4 8.49e+02  -2.5 2.37e-02 1.40e-02f  1
 382  1.0106667e+05 5.10e-02 7.75e+02  -5.8 5.40e+00  -0.2 1.85e-01 2.11e-02f  1
 383  1.0101596e+05 4.84e-02 8.43e+02  -4.7 1.61e+01  -0.7 1.70e-01 5.16e-02f  1
 384  1.0095185e+05 4.01e-02 6.97e+02  -5.1 6.07e+00  -0.3 2.78e-01 1.74e-01f  1
 385  1.0076520e+05 3.36e-02 6.01e+02  -4.6 1.82e+01  -0.8 2.22e-01 1.69e-01f  1
 386  1.0054915e+05 3.18e-02 5.88e+02  -4.5 5.44e+01  -1.2 1.78e-01 6.51e-02f  1
 387  1.0032866e+05 3.15e-02 5.90e+02  -4.3 1.65e+02  -1.7 1.13e-01 2.21e-02f  1
 388  1.0021881e+05 3.07e-02 5.85e+02  -5.4 6.10e+01  -1.3 1.80e-01 2.95e-02f  1
 389  9.9725341e+04 3.11e-02 6.44e+02  -4.5 1.84e+02  -1.8 1.61e-01 4.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  9.9581547e+04 3.02e-02 6.42e+02  -6.2 6.90e+01  -1.3 1.87e-01 3.43e-02f  1
 391  9.9159450e+04 2.36e-02 1.04e+03  -4.1 2.59e+01  -0.9 6.58e-01 2.68e-01f  1
 392  9.8885097e+04 2.28e-02 8.20e+02  -4.0 7.93e+01  -1.4 4.52e-01 5.75e-02f  1
 393  9.8882803e+04 2.08e-02 6.02e+02  -5.5 4.75e-01   0.8 7.30e-01 8.39e-02f  1
 394  9.8863191e+04 1.59e-02 1.04e+03  -4.9 1.39e+00   0.4 1.00e+00 2.37e-01f  1
 395  9.8738760e+04 8.08e-03 5.12e+02  -4.9 4.12e+00  -0.1 6.57e-01 5.00e-01f  1
 396  9.8491080e+04 5.90e-03 4.52e+02  -5.8 1.24e+01  -0.6 5.67e-01 3.32e-01f  1
 397  9.8468133e+04 5.85e-03 1.20e+03  -4.9 3.71e+01  -1.1 6.64e-01 1.02e-02f  1
 398  9.8151571e+04 7.32e-03 9.98e+02  -4.7 1.11e+02  -1.6 7.35e-01 4.72e-02f  1
 399  9.7470607e+04 1.05e-02 9.33e+02  -4.8 3.42e+02  -2.0 3.06e-01 3.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  9.7439121e+04 7.67e-03 6.73e+02  -4.9 1.96e+00   0.2 7.69e-01 2.67e-01f  1
 401  9.7317611e+04 5.14e-03 6.38e+02  -5.5 5.87e+00  -0.3 1.00e+00 3.43e-01f  1
 402  9.7211135e+04 4.69e-03 1.21e+03  -4.9 1.76e+01  -0.8 1.00e+00 1.00e-01f  1
 403  9.6722170e+04 5.49e-03 9.49e+02  -4.1 5.28e+01  -1.2 4.79e-01 1.54e-01f  1
 404  9.6404872e+04 6.18e-03 8.08e+02  -4.1 1.58e+02  -1.7 3.62e-01 3.34e-02f  1
 405  9.5259587e+04 1.19e-02 7.28e+02  -4.0 4.77e+02  -2.2 2.87e-01 4.02e-02f  1
 406  9.3745972e+04 1.20e-02 7.09e+02  -2.8 1.86e+03  -2.7 7.62e-02 1.48e-02f  1
 407  9.0185067e+04 3.57e-01 6.86e+02  -2.7 3.16e+03  -3.1 4.35e-02 1.64e-02f  1
 408  8.6604152e+04 3.61e-01 6.56e+02  -2.4 1.37e+03  -2.7 4.48e-02 4.08e-02f  1
 409  8.3413318e+04 3.79e-01 6.46e+02  -3.5 4.12e+03  -3.2 2.15e-02 1.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  8.1217745e+04 3.74e-01 6.31e+02  -3.5 1.78e+03  -2.8 2.49e-02 2.15e-02f  1
 411  7.8531068e+04 3.76e-01 6.26e+02  -3.5 5.20e+03  -3.2 5.28e-03 9.00e-03f  1
 412  7.6929275e+04 3.72e-01 6.17e+02  -3.5 1.97e+03  -2.8 1.84e-02 1.39e-02f  1
 413  7.4776526e+04 3.77e-01 6.13e+02  -3.5 5.36e+03  -3.3 2.64e-03 6.80e-03f  1
 414  7.3671955e+04 3.74e-01 6.08e+02  -3.5 2.54e+03  -2.9 1.18e-02 7.95e-03f  1
 415  7.1515382e+04 4.56e-01 6.04e+02  -3.5 4.67e+03  -3.3 3.78e-03 6.91e-03f  1
 416  7.0284091e+04 4.55e-01 5.98e+02  -3.5 2.34e+03  -2.9 1.15e-02 8.84e-03f  1
 417  6.8686757e+04 4.80e-01 5.95e+02  -3.5 3.89e+03  -3.4 4.27e-03 6.45e-03f  1
 418  6.8684205e+04 4.44e-01 5.27e+02  -3.5 1.41e+00   0.6 2.06e-01 7.64e-02h  1
 419  6.8670146e+04 3.90e-01 3.99e+04  -3.5 2.78e+00   0.2 3.62e-01 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  6.8528076e+04 2.41e-01 2.50e+04  -3.5 7.01e+00  -0.3 4.58e-01 3.85e-01f  1
 421  6.8255363e+04 1.83e-01 1.90e+04  -3.5 1.98e+01  -0.8 3.55e-01 2.42e-01f  1
 422  6.7872986e+04 1.62e-01 1.68e+04  -3.5 5.86e+01  -1.3 3.00e-01 1.13e-01f  1
 423  6.6348083e+04 1.39e-01 1.48e+04  -2.8 1.76e+02  -1.7 3.94e-01 1.50e-01f  1
 424  6.6346990e+04 1.13e-01 1.17e+04  -9.1 3.42e-01   1.4 5.34e-01 1.84e-01h  1
 425  6.6328122e+04 1.29e-02 5.38e+02  -3.2 5.84e-01   0.9 1.00e+00 1.00e+00f  1
 426  6.6260775e+04 1.33e-02 4.59e+00  -3.3 1.15e+00   0.4 1.00e+00 1.00e+00f  1
 427  6.6133280e+04 1.37e-02 1.46e+02  -3.9 3.42e+00  -0.0 1.00e+00 6.30e-01f  1
 428  6.5784979e+04 1.53e-02 2.29e+02  -3.4 1.04e+01  -0.5 1.00e+00 5.80e-01f  1
 429  6.5755916e+04 1.54e-02 5.04e+00  -3.9 4.75e-01   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  6.5746316e+04 1.54e-02 7.15e+01  -4.5 1.74e-01   1.2 1.00e+00 8.72e-01f  1
 431  6.5744078e+04 1.43e-02 7.36e+02  -4.0 5.51e-01   0.8 1.00e+00 7.07e-02f  1
 432  6.5738244e+04 1.35e-02 5.56e+02  -4.6 1.63e+00   0.3 1.00e+00 6.12e-02f  1
 433  6.5675795e+04 1.05e-02 6.33e+02  -5.0 4.92e+00  -0.2 1.00e+00 2.19e-01f  1
 434  6.5488356e+04 8.21e-03 8.12e+02  -4.4 1.48e+01  -0.7 1.00e+00 2.19e-01f  1
 435  6.5167183e+04 7.18e-03 6.26e+02  -3.9 4.43e+01  -1.1 1.00e+00 1.25e-01f  1
 436  6.4398576e+04 9.94e-03 5.45e+02  -3.6 1.34e+02  -1.6 3.10e-01 9.97e-02f  1
 437  6.2480312e+04 2.52e-02 4.92e+02  -3.1 4.06e+02  -2.1 1.88e-01 8.28e-02f  1
 438  5.8641184e+04 9.31e-02 1.29e+05  -2.2 1.19e+03  -2.6 1.07e-01 5.71e-02f  1
 439  5.3773308e+04 3.44e-01 1.18e+05  -1.3 4.65e+03  -3.1 1.44e-02 2.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  5.3770658e+04 2.80e-01 9.60e+04  -2.9 3.00e-01   1.0 4.31e-01 1.86e-01h  1
 441  5.3768167e+04 6.60e-02 2.30e+04  -2.9 1.01e-01   1.4 1.00e+00 7.66e-01h  1
 442  5.3747995e+04 4.88e-03 1.84e+03  -3.5 3.46e-01   0.9 1.00e+00 9.27e-01f  1
 443  5.3739291e+04 1.84e-03 1.16e+01  -4.2 1.28e-01   1.4 1.00e+00 1.00e+00f  1
 444  5.3726687e+04 9.11e-04 3.24e+02  -4.5 3.97e-01   0.9 1.00e+00 5.05e-01f  1
 445  5.3706009e+04 6.53e-04 5.71e+02  -4.5 1.21e+00   0.4 1.00e+00 2.84e-01f  1
 446  5.3666621e+04 5.34e-04 6.47e+02  -4.6 3.68e+00  -0.1 1.00e+00 1.82e-01f  1
 447  5.3529038e+04 8.18e-04 6.60e+02  -3.8 1.11e+01  -0.5 1.00e+00 2.13e-01f  1
 448  5.3302039e+04 5.37e-03 4.99e+02  -3.8 3.36e+01  -1.0 7.11e-01 1.17e-01f  1
 449  5.3134792e+04 5.09e-03 5.02e+02  -3.4 1.02e+02  -1.5 8.20e-01 2.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  5.2603229e+04 4.93e-03 4.79e+02  -2.8 2.99e+02  -2.0 1.21e-01 3.14e-02f  1
 451  4.8790933e+04 5.58e-02 4.51e+02  -1.8 9.08e+02  -2.5 2.41e-02 7.81e-02f  1
 452  4.7520720e+04 2.75e-02 3.87e+02  -2.7 4.34e+01  -1.1 1.00e+00 5.25e-01f  1
 453  4.5123495e+04 2.62e-02 7.27e+04  -2.5 1.31e+02  -1.6 9.17e-01 3.35e-01f  1
 454  3.4667437e+04 1.70e-01 1.17e+03  -2.0 3.99e+02  -2.1 5.16e-01 4.90e-01f  1
 455  3.4667457e+04 1.59e-01 1.31e+03  -1.9 1.53e+00   1.1 1.00e+00 6.37e-02h  1
 456  3.4664628e+04 1.46e-01 7.43e+02  -3.0 1.96e+00   0.6 6.07e-01 8.36e-02h  1
 457  3.4664627e+04 1.40e-01 2.28e+07  -0.9 1.40e-02   8.4 1.00e+00 4.36e-02h  1
 458  3.4664624e+04 1.23e-01 6.40e+06   0.4 1.39e-02   7.9 1.00e+00 1.22e-01f  1
 459  3.4664602e+04 4.38e-02 1.01e+09   0.2 1.76e-02   7.5 1.00e+00 6.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.4664583e+04 4.28e-02 6.59e+08   1.6 1.93e-02   7.0 1.00e+00 2.98e-01f  1
 461  3.4664464e+04 4.14e-02 6.21e+06   1.5 5.05e-02   6.5 1.00e+00 1.00e+00f  1
 462  3.4664483e+04 4.13e-02 3.26e+13   2.5 1.60e+00   6.0 1.00e+00 1.26e-03h  1
 463  3.4664349e+04 2.88e-02 3.48e+12   2.8 5.01e-01   5.6 8.93e-01 1.00e+00f  1
 464  3.4667698e+04 7.02e-02 1.92e+12   3.2 1.37e+00   5.1 4.50e-01 1.00e+00f  1
 465  3.4678601e+04 7.97e-02 1.33e+08   2.9 2.20e+00   4.6 1.00e+00 6.87e-01h  1
 466  3.4701392e+04 7.07e-02 4.38e+07   2.2 2.33e+00   4.1 8.12e-01 4.73e-01h  1
 467  3.4701523e+04 7.06e-02 1.98e+13   1.5 2.40e+00   3.7 5.92e-01 2.42e-03h  1
 468  3.4708595e+04 6.34e-02 2.25e+12   1.5 1.88e+00   4.1 8.86e-01 1.55e-01h  1
 469  3.4710406e+04 5.77e-02 4.48e+06   1.5 2.11e-01   5.4 1.00e+00 5.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  3.4711365e+04 5.19e-02 1.85e+06   0.8 2.36e-01   5.8 7.19e-01 6.91e-01h  1
 471  3.4713116e+04 4.25e-02 1.13e+06   0.1 9.44e-01   5.4 4.31e-01 3.63e-01f  1
 472  3.4717495e+04 3.13e-02 6.77e+05  -0.5 1.54e+00   4.9 3.90e-01 3.02e-01f  1
 473  3.4720577e+04 2.81e-02 4.53e+09  -1.2 1.35e+00   4.4 6.26e-02 1.01e-01h  1
 474  3.4729011e+04 2.29e-02 3.92e+09  -1.2 1.70e+00   3.9 4.40e-01 1.89e-01h  1
 475  3.4744958e+04 1.66e-02 2.94e+09   0.8 1.58e+00   3.4 9.15e-01 3.18e-01h  1
 476  3.4751084e+04 1.61e-02 2.82e+09   1.2 3.10e+00   3.0 8.48e-01 5.27e-02h  3
 477  3.4751375e+04 1.61e-02 2.81e+09   0.7 2.61e+00   3.4 1.00e+00 3.79e-03h  7
 478  3.4817566e+04 4.17e-02 1.86e+09   1.6 2.93e+00   2.9 1.00e+00 4.49e-01f  1
 479  3.4902909e+04 3.32e-02 8.78e+06   1.5 1.90e+00   2.4 2.45e-01 4.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.4915616e+04 3.73e-02 8.65e+06   0.8 9.54e+00   2.0 1.70e-02 8.37e-02h  1
 481  3.4915581e+04 3.89e-02 8.57e+06   0.1 6.94e+01   1.5 1.23e-02 2.07e-03h  3
 482  3.4924480e+04 3.63e-02 7.42e+06  -0.6 7.45e+00   1.9 1.35e-01 7.33e-02h  1
 483  3.4922490e+04 3.43e-02 6.77e+06  -1.3 2.13e+00   3.2 8.74e-02 5.66e-02h  1
 484  3.4917015e+04 2.81e-02 6.75e+06  -1.3 2.96e+00   2.8 1.87e-03 2.09e-01h  1
 485  3.4921363e+04 2.42e-02 6.62e+06  -1.3 4.18e+00   2.3 1.92e-02 1.61e-01h  1
 486  3.4925712e+04 2.36e-02 5.93e+06  -1.3 7.48e+00   1.8 1.05e-01 2.55e-02h  1
 487  3.4924483e+04 2.17e-02 5.06e+06  -1.3 7.52e-01   4.0 1.46e-01 8.22e-02h  1
 488  3.4927103e+04 2.17e-02 5.00e+06  -1.3 1.75e+02    -  9.47e-03 5.29e-04h  6
 489  3.4915945e+04 9.71e-03 4.86e+06  -1.3 1.16e+00   3.6 2.73e-02 6.07e-01h  1
Reallocating memory for MA57: lfact (837174)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  3.4915945e+04 9.71e-03 8.96e+07  -0.4 3.48e-08  15.4 1.00e+00 1.00e+00h  1
 491  3.4915945e+04 9.70e-03 1.42e+08  -1.9 2.07e-08  15.8 1.00e+00 1.00e+00h  1
 492  3.4915945e+04 9.68e-03 2.63e+08  -2.7 1.15e-07  15.4 1.00e+00 1.00e+00h  1
 493  3.4915945e+04 9.67e-03 4.60e+08  -3.9 7.54e-08  15.8 1.00e+00 1.00e+00h  1
 494  3.4915945e+04 9.66e-03 8.52e+08  -4.9 5.24e-08  16.2 1.00e+00 1.00e+00h  1
 495  3.4915945e+04 9.66e-03 1.55e+09  -6.1 3.58e-08  16.6 1.00e+00 1.00e+00h  1
 496  3.4915945e+04 9.65e-03 2.95e+09  -7.4 2.55e-08  17.1 1.00e+00 1.00e+00h  1
 497  3.4915945e+04 9.65e-03 5.94e+09  -8.9 1.93e-08  17.5 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (2966579)
Reallocating memory for MA57: lfact (8232011)
 498  3.4915945e+04 9.63e-03 1.29e+10  -9.7 1.25e-07  17.0 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (18277830)
Reallocating memory for MA57: lfact (31354273)
Reallocating memory for MA57: lfact (33352759)
 499  3.4915945e+04 9.63e-03 1.40e+10  -7.7 8.71e-08  17.4 1.00e+00 1.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.4915945e+04 9.63e-03 1.00e+03  -2.0 0.00e+00  17.9 0.00e+00 4.50e-07R 14
 501r 3.4916209e+04 8.98e-03 9.99e+02  -3.1 3.32e+02    -  1.24e-03 1.13e-04f  1
 502  3.4916205e+04 8.98e-03 1.18e+07  -1.8 1.03e+02    -  7.17e-02 7.42e-07f  1
 503  3.4915982e+04 8.97e-03 1.19e+10  -1.8 1.58e+01    -  1.63e-01 1.60e-04h  1
 504  3.4912350e+04 8.95e-03 8.07e+09  -5.8 1.19e+01    -  3.21e-01 2.73e-03f  1
 505  3.4942681e+04 8.90e-03 6.05e+09  -0.2 5.65e+01    -  2.51e-01 7.36e-03f  1
 506  3.4983966e+04 8.94e-03 5.77e+09  -0.1 4.94e+01    -  4.57e-02 1.23e-02f  1
 507  3.5585761e+04 2.95e-02 5.53e+09  -0.1 5.84e+01    -  4.23e-02 1.58e-01f  1
 508  3.5585761e+04 2.95e-02 8.85e+07  -0.1 3.64e-10  17.4 9.98e-01 1.00e+00f  1
Reallocating memory for MA57: lfact (55083745)
