if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9550013e+04 4.27e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9449903e+04 4.26e+00 5.23e+01  -5.4 5.82e+02    -  8.18e-04 2.82e-03f  1
   2  6.9410447e+04 4.26e+00 1.38e+02  -5.4 5.41e+02    -  1.52e-02 1.19e-03f  1
   3  6.9410439e+04 4.26e+00 7.09e+02  -0.5 2.21e+02    -  3.44e-01 4.80e-07f  1
   4  6.8386014e+04 4.07e+00 7.76e+02   0.4 3.80e+02    -  3.43e-02 4.44e-02f  1
   5  6.9062239e+04 3.95e+00 1.70e+03   0.7 4.49e+02    -  1.34e-01 2.91e-02f  1
   6  6.8781790e+04 3.37e+00 5.14e+04   1.1 1.95e+01   2.0 1.00e+00 1.47e-01f  1
   7  6.7888306e+04 1.59e+00 3.78e+04   1.1 1.61e+01   1.5 2.13e-01 5.38e-01f  1
   8  6.7168196e+04 5.26e-02 9.88e+03   0.6 5.17e+00   1.0 7.93e-01 9.89e-01f  1
   9  6.7096252e+04 5.37e-03 5.00e+02  -0.8 6.84e-01   0.6 9.80e-01 8.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7095853e+04 4.89e-03 1.03e+05  -1.9 4.05e-02   1.9 1.00e+00 8.89e-02h  1
  11  6.7095851e+04 4.89e-03 1.56e+08  -3.6 1.98e-02   2.3 1.00e+00 7.59e-04h  1
  12r 6.7095851e+04 4.89e-03 1.00e+03  -2.5 0.00e+00   1.8 0.00e+00 4.75e-07R  5
  13r 6.7095891e+04 1.34e-03 7.38e+02  -4.0 3.37e+00    -  1.00e+00 9.90e-04f  1
  14  6.7095889e+04 1.34e-03 4.82e+08  -1.1 2.61e+02    -  7.10e-01 1.43e-07f  5
  15  6.7094645e+04 1.34e-03 7.69e+12  -1.3 5.31e+02    -  5.40e-01 3.35e-05f  1
  16  6.3480865e+04 2.51e-01 1.28e+12  -0.0 4.40e+02    -  8.33e-01 9.52e-02f  1
  17  5.5879241e+04 4.02e+00 1.24e+10   0.4 5.54e+01    -  9.90e-01 5.45e-01f  1
  18  4.1532440e+04 6.55e-01 1.94e+02   0.2 2.71e+02    -  1.00e+00 1.00e+00f  1
  19  4.1532247e+04 6.55e-01 1.48e+13  -0.3 8.90e+01    -  1.00e+00 3.20e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.2670695e+04 6.00e-01 1.47e+11   0.4 1.60e+02    -  9.90e-01 9.58e-01f  1
  21  5.2795865e+04 1.33e-02 5.28e+08   0.3 3.95e+00   3.2 9.96e-01 1.00e+00h  1
  22r 5.2795865e+04 1.33e-02 9.99e+02  -0.7 0.00e+00   2.7 0.00e+00 2.63e-07R  5
  23r 5.2845803e+04 5.16e-03 9.76e+02  -0.4 5.05e+01    -  9.99e-01 1.49e-02f  1
  24  5.2797030e+04 5.14e-03 1.10e+02  -5.5 2.03e+02    -  4.55e-01 3.77e-03f  1
  25  5.2797002e+04 5.14e-03 1.76e+05   0.0 1.70e+02    -  9.10e-01 2.40e-06f  1
  26  3.9772002e+04 3.42e-01 2.10e+05   0.0 2.95e+02    -  1.00e+00 5.81e-01f  1
  27  3.9697821e+04 3.37e-01 4.41e+07  -0.3 7.40e+01    -  1.00e+00 1.39e-02f  1
  28  3.9696967e+04 3.37e-01 3.17e+11  -0.5 6.23e+01    -  1.00e+00 1.41e-04h  1
  29  4.4666883e+04 3.27e-01 3.12e+09   0.3 1.11e+02    -  9.90e-01 5.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.4791989e+04 2.88e-03 5.13e+02   0.2 3.09e+00   2.2 1.00e+00 1.00e+00h  1
  31  4.4791989e+04 2.88e-03 3.21e+11  -1.7 7.82e-02   2.6 1.00e+00 1.41e-04h  1
  32  4.4792161e+04 2.69e-03 3.12e+09   0.4 7.84e-02   2.2 9.90e-01 6.79e-02h  1
  33  4.4790484e+04 7.54e-05 9.33e+00  -1.2 1.86e-01   1.7 1.00e+00 1.00e+00h  1
  34r 4.4790484e+04 7.54e-05 1.00e+03  -2.5 0.00e+00   1.2 0.00e+00 3.68e-07R  5
  35r 4.4790945e+04 7.42e-05 4.92e+02  -1.8 2.10e+00    -  8.24e-01 7.08e-04f  1
  36  4.4790945e+04 7.42e-05 1.23e+08   0.2 5.59e+01    -  9.53e-01 5.42e-09f  2
  37  4.4780559e+04 7.39e-05 3.93e+10   0.1 3.02e+01    -  1.00e+00 3.10e-03h  1
  38  5.4229306e+04 6.06e-02 2.72e+08   0.4 1.54e+02    -  9.93e-01 1.00e+00f  1
  39  5.4229309e+04 6.06e-02 8.17e+12   0.3 1.31e+00   3.4 1.00e+00 4.79e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.4271224e+04 9.27e-04 8.12e+10   0.3 1.17e+00   3.0 9.90e-01 1.00e+00h  1
  41  5.4276348e+04 5.50e-04 3.03e+08   0.3 2.65e-01   2.5 9.96e-01 1.00e+00h  1
  42r 5.4276348e+04 5.50e-04 9.99e+02   0.3 0.00e+00   2.0 0.00e+00 4.42e-07R  5
  43r 5.4667956e+04 5.70e-03 4.92e+00  -1.0 6.80e+00    -  9.97e-01 9.28e-01f  1
  44r 5.4669572e+04 4.68e-04 9.09e+00  -2.4 7.83e-02   2.0 1.00e+00 9.18e-01f  1
  45  5.4669567e+04 4.68e-04 1.42e+03  -1.3 2.26e+02    -  7.07e-01 3.66e-07f  4
  46  4.1659148e+04 3.91e-01 2.12e+03  -1.0 4.43e+02    -  7.41e-01 4.48e-01f  1
  47  4.1793171e+04 1.02e-01 4.04e+03  -0.9 2.23e+00   1.5 9.91e-01 7.42e-01h  1
  48  4.1794005e+04 9.93e-02 9.14e+05  -1.5 7.97e-01   1.1 1.00e+00 2.87e-02h  1
  49  4.1794001e+04 9.93e-02 3.20e+09  -2.4 1.29e+00   0.6 1.00e+00 2.96e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.1778465e+04 7.38e-02 3.10e+07  -0.4 1.73e+00   0.1 9.90e-01 2.58e-01h  1
  51  4.1778460e+04 7.38e-02 2.74e+12  -1.2 6.39e+00  -0.4 1.00e+00 1.16e-05h  1
  52  4.0435351e+04 1.11e-01 2.74e+10  -1.2 1.87e+01  -0.8 9.90e-01 1.00e+00f  1
  53  4.0444137e+04 9.78e-02 2.42e+08   0.8 1.22e+00   1.4 9.91e-01 1.21e-01f  1
  54r 4.0444137e+04 9.78e-02 9.96e+02  -0.2 0.00e+00    -  0.00e+00 2.53e-07R  6
  55r 4.0444335e+04 9.72e-02 1.14e+03   0.1 6.80e+01    -  8.41e-01 4.75e-05f  3
  56r 4.0432629e+04 4.26e-02 4.73e+02  -1.0 4.22e+00    -  8.60e-01 4.75e-01f  1
  57  4.0410430e+04 4.25e-02 4.45e+02  -5.5 1.29e+02    -  6.25e-01 2.78e-03f  1
  58  4.0410167e+04 4.25e-02 5.46e+03  -0.6 1.01e+02    -  8.78e-01 3.30e-05f  1
  59  3.6700814e+04 9.99e-01 9.93e+03  -0.3 4.23e+01    -  1.00e+00 4.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.4029231e+04 5.13e-01 2.96e+03  -0.8 3.28e+01    -  1.00e+00 8.48e-01f  1
  61  3.4029126e+04 4.85e-01 4.78e+05  -2.1 1.06e+00   0.9 1.00e+00 5.59e-02h  1
  62  3.4029131e+04 4.84e-01 8.88e+08  -2.5 7.86e-01   1.3 1.00e+00 5.92e-04h  1
  63r 3.4029131e+04 4.84e-01 1.00e+03  -0.5 0.00e+00   1.8 0.00e+00 3.70e-07R  5
  64r 3.4034439e+04 4.61e-01 9.90e+02  -0.3 2.01e+03    -  7.31e-02 4.76e-05f  1
  65r 3.5097975e+04 3.56e-01 9.22e+02  -0.3 1.69e+02    -  2.41e-01 7.21e-02f  1
  66r 3.5103908e+04 3.34e-01 7.75e+02  -1.1 1.33e+00   0.0 1.00e+00 5.94e-02f  1
  67r 3.5593853e+04 2.88e-01 3.34e+02  -1.4 6.53e+01    -  1.00e+00 1.35e-01f  1
  68  3.5593855e+04 2.88e-01 2.13e+03  -1.2 1.36e+02    -  4.25e-01 2.80e-07f  4
  69  3.6177067e+04 2.62e-01 1.38e+04   0.1 4.44e+01    -  6.48e-01 9.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.4941560e+04 1.53e-01 1.35e+03  -0.6 2.25e+01    -  9.47e-01 9.17e-01f  1
  71  3.4813608e+04 1.42e-01 3.19e+05  -1.1 1.01e+01    -  1.00e+00 1.10e-01f  1
  72  3.4811948e+04 1.42e-01 3.12e+08  -1.4 1.10e+01    -  1.00e+00 1.24e-03f  1
  73  3.4811932e+04 1.42e-01 2.50e+13  -1.4 1.10e+01    -  1.00e+00 1.24e-05h  1
  74  3.3554881e+04 2.38e-01 2.49e+11  -1.4 1.11e+01    -  9.90e-01 9.46e-01f  1
  75  3.3558228e+04 2.30e-01 2.19e+09   0.6 7.72e-01   2.2 9.91e-01 3.57e-02f  1
  76  3.3570365e+04 7.65e-02 1.24e+08   0.6 3.08e-01   2.6 9.43e-01 6.65e-01f  1
  77  3.3570366e+04 7.64e-02 1.66e+12  -0.1 4.39e-02   3.9 1.00e+00 2.59e-04h  1
  78  3.3579118e+04 5.72e-02 1.59e+10   1.7 4.09e-01   3.5 9.90e-01 2.95e-01f  1
  79  3.3583421e+04 4.89e-04 5.64e+02   0.7 7.25e-02   3.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.3583422e+04 4.89e-04 3.92e+12   1.0 1.13e-01   3.4 4.85e-01 9.16e-05h  1
  81  3.3608499e+04 1.28e-02 3.78e+10   1.6 1.47e+00   2.9 9.90e-01 2.94e-01f  1
  82  3.7643834e+04 7.15e-02 2.81e+10   1.5 2.00e+02    -  2.56e-01 4.02e-01f  1
  83  3.7643830e+04 7.15e-02 1.80e+14   1.5 6.10e+00    -  5.67e-01 9.22e-05h  1
  84  4.2479464e+04 1.45e-01 1.38e+14   1.5 1.69e+02    -  2.32e-01 5.39e-01f  1
  85  4.2497970e+04 7.27e-04 1.35e+12   1.5 2.91e-01   3.4 9.90e-01 1.00e+00f  1
  86  4.9386857e+04 6.59e-02 6.94e+11   1.5 2.01e+02    -  4.86e-01 6.25e-01f  1
  87  7.1539631e+04 7.97e-01 6.19e+11   1.5 2.26e+03    -  1.09e-01 1.86e-01f  1
  88  1.1191177e+05 1.60e+00 3.74e+11   1.5 1.66e+03    -  3.95e-01 4.55e-01f  1
  89  1.1198461e+05 8.42e-01 8.09e+04   1.5 1.94e+00   3.8 1.00e+00 4.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1211584e+05 2.11e-02 2.70e+04   0.8 2.38e+00   3.3 6.99e-01 1.00e+00f  1
  91  1.1211906e+05 2.17e-03 7.08e+03   0.1 1.93e-01   2.8 9.23e-01 1.00e+00f  1
  92  1.1211185e+05 2.05e-03 4.20e+02  -0.6 2.22e-01   3.3 9.72e-01 1.00e+00h  1
  93  1.1211050e+05 1.04e-04 1.50e+01  -1.3 2.47e-02   2.8 1.00e+00 1.00e+00h  1
  94  1.1210849e+05 1.58e-05 3.54e+00  -2.9 1.75e-02   2.3 1.00e+00 1.00e+00f  1
  95  1.1210183e+05 1.26e-05 1.80e+00  -4.8 2.68e-02   1.8 1.00e+00 1.00e+00f  1
  96  1.1208182e+05 1.09e-03 1.77e+00  -6.3 7.89e-02   1.4 1.00e+00 1.00e+00f  1
  97  1.1202180e+05 5.71e-03 1.77e+00  -6.9 2.36e-01   0.9 1.00e+00 1.00e+00f  1
  98  1.1184183e+05 1.83e-02 1.77e+00  -7.0 7.07e-01   0.4 1.00e+00 1.00e+00f  1
  99  1.1165770e+05 5.86e-02 1.36e+04  -7.0 2.10e+00  -0.1 1.00e+00 3.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1147480e+05 7.88e-02 1.68e+04  -7.0 6.18e+00  -0.6 7.88e-01 1.13e-01f  1
 101  1.1138420e+05 8.02e-02 1.80e+04  -7.0 1.79e+01  -1.0 4.07e-01 1.88e-02f  1
 102  1.1131941e+05 7.90e-02 1.99e+04  -7.0 6.90e+00  -0.6 1.00e+00 3.58e-02f  1
 103  1.1121357e+05 8.07e-02 1.96e+04  -7.0 1.94e+01  -1.1 1.43e-01 1.97e-02f  1
 104  1.1119072e+05 7.99e-02 2.01e+04  -7.0 7.72e+00  -0.7 6.54e-01 1.13e-02f  1
 105  1.1111113e+05 8.06e-02 1.99e+04  -7.0 2.17e+01  -1.1 1.14e-01 1.33e-02f  1
 106  1.1106081e+05 7.95e-02 2.01e+04  -7.0 8.69e+00  -0.7 9.22e-01 2.26e-02f  1
 107  1.1090887e+05 8.29e-02 1.97e+04  -7.0 2.49e+01  -1.2 9.65e-02 2.41e-02f  1
 108  1.1086940e+05 8.00e-02 1.97e+04  -7.0 1.02e+01  -0.8 4.23e-01 1.73e-02f  1
 109  1.1085902e+05 8.03e-02 1.97e+04  -7.0 8.92e+01  -1.2 2.37e-03 1.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.1083831e+05 7.97e-02 1.95e+04  -7.0 1.16e+01  -0.8 1.55e-02 8.51e-03f  1
 111  1.1083831e+05 7.97e-02 2.00e+04  -7.0 8.42e-01   0.5 3.84e-01 1.43e-05h  1
 112  1.1079230e+05 7.47e-02 1.78e+04  -7.0 1.68e+00   0.0 7.51e-01 1.32e-01f  1
 113  1.1075159e+05 7.14e-02 1.92e+04  -7.0 5.16e+00  -0.4 7.77e-01 4.10e-02f  1
 114  1.1068613e+05 7.09e-02 1.91e+04  -7.0 1.57e+01  -0.9 2.70e-01 2.30e-02f  1
 115  1.1067694e+05 6.61e-02 1.92e+04  -7.0 7.61e-01   0.4 1.00e+00 6.90e-02f  1
 116  1.1064438e+05 6.06e-02 1.81e+04  -7.0 2.32e+00  -0.1 4.28e-01 8.41e-02f  1
 117  1.1062818e+05 5.98e-02 1.93e+04  -7.0 7.09e+00  -0.5 5.97e-01 1.44e-02f  1
 118  1.1056105e+05 5.68e-02 1.89e+04  -7.0 2.14e+01  -1.0 2.68e-02 2.07e-02f  1
 119  1.1055910e+05 5.14e-02 1.80e+04  -7.0 1.24e-01   1.2 6.14e-01 9.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.1055620e+05 4.89e-02 1.79e+04  -7.0 3.80e-01   0.7 3.39e-01 4.90e-02f  1
 121  1.1054875e+05 4.67e-02 1.98e+04  -7.0 1.16e+00   0.3 1.00e+00 4.34e-02f  1
 122  1.1053133e+05 4.51e-02 1.91e+04  -7.0 3.55e+00  -0.2 3.57e-02 3.47e-02f  1
 123  1.1051834e+05 4.47e-02 1.96e+04  -7.0 1.07e+01  -0.7 4.38e-01 8.76e-03f  1
 124  1.1047755e+05 4.42e-02 1.94e+04  -7.0 3.24e+01  -1.2 1.03e-02 9.45e-03f  1
 125  1.1045370e+05 4.42e-02 1.94e+04  -7.0 9.88e+01  -1.6 5.31e-02 1.91e-03f  1
 126  1.1042366e+05 4.40e-02 1.93e+04  -7.0 3.74e+01  -1.2 2.56e-02 6.45e-03f  1
 127  1.1038327e+05 4.39e-02 1.93e+04  -7.0 1.11e+02  -1.7 5.06e-02 3.02e-03f  1
 128  1.1034884e+05 4.37e-02 1.93e+04  -7.0 2.70e+02  -2.2 4.67e-03 9.70e-04f  1
 129  1.1029103e+05 4.36e-02 1.93e+04  -7.0 1.38e+02  -1.7 5.12e-02 3.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1018960e+05 4.44e-02 1.93e+04  -7.0 4.61e+02  -2.2 1.79e-02 2.44e-03f  1
 131  1.1018913e+05 4.38e-02 1.91e+04  -7.0 2.89e-01   0.9 5.27e-02 1.33e-02f  1
 132  1.1018727e+05 4.29e-02 2.02e+04  -7.0 9.09e-01   0.4 9.46e-01 1.88e-02f  1
 133  1.1017254e+05 4.08e-02 1.93e+04  -7.0 2.89e+00  -0.0 3.83e-01 5.30e-02f  1
 134  1.1014659e+05 3.97e-02 1.94e+04  -7.0 8.84e+00  -0.5 5.52e-01 3.18e-02f  1
 135  1.1013949e+05 3.27e-02 1.62e+04  -7.0 4.06e-01   0.8 3.87e-01 1.79e-01f  1
 136  1.1012664e+05 2.92e-02 1.83e+04  -7.0 1.25e+00   0.3 1.00e+00 1.12e-01f  1
 137  1.1011611e+05 2.23e-02 1.51e+04  -7.0 4.65e-01   0.8 7.69e-01 2.41e-01f  1
 138  1.1010281e+05 2.02e-02 1.85e+04  -7.0 1.42e+00   0.3 1.00e+00 1.04e-01f  1
 139  1.1008058e+05 1.86e-02 1.77e+04  -7.0 4.30e+00  -0.2 1.88e-01 5.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1006076e+05 1.84e-02 1.90e+04  -7.0 1.30e+01  -0.7 5.80e-01 1.79e-02f  1
 141  1.1005314e+05 1.58e-02 1.77e+04  -7.0 6.06e-01   0.7 1.00e+00 1.43e-01f  1
 142  1.1003744e+05 1.41e-02 1.86e+04  -7.0 1.84e+00   0.2 1.00e+00 9.96e-02f  1
 143  1.1001850e+05 1.37e-02 1.86e+04  -7.0 5.52e+00  -0.3 3.78e-01 3.96e-02f  1
 144  1.1000498e+05 1.24e-02 1.91e+04  -7.0 2.09e+00   0.1 1.00e+00 7.72e-02f  1
 145  1.0998237e+05 1.19e-02 1.97e+04  -7.0 6.33e+00  -0.4 9.77e-01 4.38e-02f  1
 146  1.0995044e+05 1.17e-02 1.96e+04  -7.0 1.92e+01  -0.8 3.93e-01 2.11e-02f  1
 147  1.0990531e+05 1.16e-02 1.96e+04  -7.0 5.87e+01  -1.3 1.64e-01 1.03e-02f  1
 148  1.0983904e+05 1.15e-02 1.95e+04  -7.0 1.73e+02  -1.8 2.85e-02 5.34e-03f  1
 149  1.0980408e+05 1.15e-02 1.95e+04  -7.0 6.77e+01  -1.4 1.14e-01 7.22e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0976456e+05 1.13e-02 1.93e+04  -7.0 2.53e+01  -0.9 1.91e-01 2.15e-02f  1
 151  1.0976280e+05 9.58e-03 1.75e+04  -7.0 1.41e-01   1.3 9.96e-01 1.51e-01f  1
 152  1.0975590e+05 7.62e-03 1.64e+04  -7.0 4.36e-01   0.8 1.00e+00 2.04e-01f  1
 153  1.0974429e+05 6.73e-03 1.82e+04  -7.0 1.33e+00   0.3 1.00e+00 1.17e-01f  1
 154  1.0973510e+05 5.04e-03 1.56e+04  -7.0 4.97e-01   0.8 1.00e+00 2.47e-01f  1
 155  1.0972841e+05 4.73e-03 1.87e+04  -7.0 1.51e+00   0.3 8.71e-01 6.09e-02f  1
 156  1.0971000e+05 4.48e-03 1.92e+04  -7.0 4.55e+00  -0.2 8.37e-01 5.64e-02f  1
 157  1.0969139e+05 4.41e-03 1.96e+04  -7.0 1.37e+01  -0.7 5.67e-01 1.93e-02f  1
 158  1.0965572e+05 4.39e-03 1.94e+04  -7.0 4.17e+01  -1.1 7.91e-02 1.25e-02f  1
 159  1.0961647e+05 4.39e-03 1.94e+04  -7.0 1.27e+02  -1.6 1.03e-02 4.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0961510e+05 3.49e-03 1.64e+04  -7.0 8.85e-02   1.5 1.00e+00 2.05e-01f  1
 161  1.0961439e+05 3.36e-03 1.99e+04  -7.0 2.70e-01   1.0 1.00e+00 3.62e-02f  1
 162  1.0961172e+05 2.15e-03 1.32e+04  -7.0 1.00e-01   1.5 1.00e+00 3.60e-01f  1
 163  1.0961001e+05 1.98e-03 1.90e+04  -7.0 3.06e-01   1.0 1.00e+00 7.88e-02f  1
 164  1.0960551e+05 1.85e-03 1.92e+04  -7.0 9.23e-01   0.5 1.00e+00 6.96e-02f  1
 165  1.0959855e+05 1.78e-03 1.99e+04  -7.0 2.78e+00   0.0 9.84e-01 3.61e-02f  1
 166  1.0959356e+05 1.66e-03 1.92e+04  -7.0 1.04e+00   0.5 1.00e+00 6.92e-02f  1
 167  1.0958241e+05 1.58e-03 1.87e+04  -7.0 3.14e+00  -0.0 4.12e-01 5.17e-02f  1
 168  1.0957706e+05 1.47e-03 1.93e+04  -7.0 1.18e+00   0.4 1.00e+00 6.62e-02f  1
 169  1.0956282e+05 1.39e-03 1.86e+04  -7.0 3.54e+00  -0.1 4.01e-01 5.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.0954613e+05 1.37e-03 1.89e+04  -7.0 1.07e+01  -0.5 3.67e-01 2.33e-02f  1
 171  1.0954468e+05 1.31e-03 1.98e+04  -7.0 4.99e-01   0.8 1.00e+00 4.27e-02f  1
 172  1.0953204e+05 1.12e-03 1.78e+04  -7.0 1.50e+00   0.3 6.71e-01 1.24e-01f  1
 173  1.0952981e+05 1.06e-03 1.92e+04  -7.0 5.63e-01   0.7 9.25e-01 5.86e-02f  1
 174  1.0952935e+05 1.05e-03 2.00e+04  -7.0 1.69e+00   0.3 5.94e-01 4.10e-03f  1
 175  1.0951666e+05 1.31e-03 1.93e+04  -7.0 5.09e+00  -0.2 1.08e-01 3.74e-02f  1
 176  1.0949576e+05 1.40e-03 1.91e+04  -7.0 1.54e+01  -0.7 1.41e-01 2.07e-02f  1
 177  1.0949407e+05 1.01e-03 1.49e+04  -7.0 8.88e-02   1.5 1.00e+00 2.78e-01f  1
 178  1.0949236e+05 9.09e-04 1.87e+04  -7.0 2.68e-01   1.1 1.00e+00 9.50e-02f  1
 179  1.0948454e+05 7.46e-04 1.62e+04  -7.0 8.07e-01   0.6 2.57e-01 1.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.0948136e+05 6.22e-04 1.74e+04  -7.0 3.02e-01   1.0 1.00e+00 1.58e-01f  1
 181  1.0947990e+05 5.01e-04 1.67e+04  -7.0 1.13e-01   1.4 1.00e+00 1.93e-01f  1
 182  1.0947576e+05 4.00e-04 1.69e+04  -5.6 3.41e-01   1.0 1.00e+00 1.84e-01f  1
 183  1.0947256e+05 3.76e-04 8.60e+03  -5.2 1.03e+00   0.5 1.00e+00 4.75e-02f  1
 184  1.0946335e+05 4.38e-04 7.21e+03  -5.0 3.08e+00   0.0 1.00e+00 4.56e-02f  1
 185  1.0945848e+05 3.17e-04 3.13e+03  -5.4 1.44e-01   1.3 1.00e+00 5.13e-01f  1
 186  1.0945214e+05 3.40e-04 6.32e+03  -5.7 4.33e-01   0.9 1.00e+00 2.23e-01f  1
 187  1.0944240e+05 6.21e-04 8.51e+03  -6.1 1.30e+00   0.4 1.00e+00 1.15e-01f  1
 188  1.0942527e+05 1.23e-03 1.14e+04  -5.6 3.92e+00  -0.1 1.00e+00 6.75e-02f  1
 189  1.0939958e+05 1.37e-03 1.07e+04  -5.7 1.18e+01  -0.6 2.31e-01 3.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.0939224e+05 1.03e-03 7.71e+03  -5.7 5.53e-01   0.8 1.00e+00 2.06e-01f  1
 191  1.0937883e+05 7.06e-04 8.49e+03  -5.7 1.66e+00   0.3 1.00e+00 1.26e-01f  1
 192  1.0936057e+05 1.06e-03 9.16e+03  -5.7 5.01e+00  -0.2 1.00e+00 5.75e-02f  1
 193  1.0932249e+05 1.60e-03 9.11e+03  -5.7 1.51e+01  -0.7 6.22e-01 4.03e-02f  1
 194  1.0924773e+05 2.14e-03 8.98e+03  -5.7 4.59e+01  -1.2 2.20e-01 2.67e-02f  1
 195  1.0920455e+05 2.06e-03 9.11e+03  -5.7 1.72e+01  -0.7 7.26e-01 4.11e-02f  1
 196  1.0907923e+05 3.67e-03 8.80e+03  -5.7 5.25e+01  -1.2 1.27e-01 4.04e-02f  1
 197  1.0895780e+05 3.63e-03 8.79e+03  -5.7 1.64e+02  -1.7 1.32e-01 1.32e-02f  1
 198  1.0887186e+05 3.58e-03 9.37e+03  -5.7 6.07e+01  -1.3 8.92e-01 2.51e-02f  1
 199  1.0861339e+05 5.05e-03 9.15e+03  -5.7 1.85e+02  -1.7 8.38e-02 2.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.0824097e+05 1.44e-02 8.31e+03  -5.7 6.95e+01  -1.3 1.88e-01 9.70e-02f  1
 201  1.0813753e+05 1.34e-02 8.37e+03  -5.7 2.58e+01  -0.9 5.41e-01 7.20e-02f  1
 202  1.0789747e+05 1.30e-02 8.48e+03  -5.7 7.79e+01  -1.4 4.86e-01 5.61e-02f  1
 203  1.0768588e+05 1.17e-02 8.13e+03  -5.7 2.91e+01  -0.9 7.52e-01 1.32e-01f  1
 204  1.0727660e+05 1.16e-02 8.03e+03  -5.7 8.81e+01  -1.4 4.62e-01 8.53e-02f  1
 205  1.0709484e+05 1.06e-02 8.72e+03  -5.7 3.30e+01  -1.0 9.93e-01 1.01e-01f  1
 206  1.0666888e+05 1.10e-02 8.47e+03  -5.7 9.96e+01  -1.5 5.17e-01 7.91e-02f  1
 207  1.0664511e+05 2.77e-03 2.41e+03  -5.7 5.76e-01   0.8 1.00e+00 7.52e-01f  1
 208  1.0660871e+05 1.72e-03 6.00e+03  -5.7 1.73e+00   0.3 1.00e+00 3.83e-01f  1
 209  1.0657657e+05 1.52e-03 6.32e+03  -5.7 5.20e+00  -0.2 3.82e-01 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.0648139e+05 1.55e-03 7.23e+03  -5.7 1.56e+01  -0.7 5.86e-01 1.11e-01f  1
 211  1.0625302e+05 4.63e-03 7.07e+03  -5.7 4.67e+01  -1.1 2.89e-01 9.00e-02f  1
 212  1.0624227e+05 1.31e-03 2.75e+03  -5.7 2.74e-01   1.1 1.00e+00 7.17e-01f  1
 213  1.0623718e+05 1.26e-04 9.33e+02  -5.7 1.03e-01   1.5 1.00e+00 9.04e-01f  1
 214  1.0622743e+05 5.35e-05 2.48e+04  -6.2 3.08e-01   1.0 1.00e+00 5.77e-01f  1
 215  1.0621552e+05 1.63e-04 1.90e+04  -6.4 9.26e-01   0.6 1.00e+00 2.35e-01f  1
 216  1.0619437e+05 3.24e-04 1.63e+04  -6.8 2.78e+00   0.1 1.00e+00 1.39e-01f  1
 217  1.0618242e+05 4.40e-04 1.76e+04  -6.9 8.34e+00  -0.4 1.00e+00 2.62e-02f  1
 218  1.0613357e+05 9.12e-04 1.40e+04  -7.4 3.13e+00   0.0 1.00e+00 2.86e-01f  1
 219  1.0613118e+05 9.36e-04 1.80e+04  -5.7 1.47e-01   1.4 1.00e+00 2.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.0612817e+05 9.64e-04 1.63e+01  -6.5 5.49e-02   1.8 1.00e+00 1.00e+00f  1
 221  1.0611985e+05 1.05e-03 1.22e+03  -6.5 1.65e-01   1.3 1.00e+00 9.24e-01f  1
 222  1.0611124e+05 1.13e-03 1.09e+04  -6.5 4.95e-01   0.8 1.00e+00 3.19e-01f  1
 223  1.0607436e+05 1.49e-03 8.69e+03  -5.6 1.48e+00   0.4 1.00e+00 4.55e-01f  1
 224  1.0604816e+05 1.74e-03 8.51e+03  -5.4 4.46e+00  -0.1 1.00e+00 1.08e-01f  1
 225  1.0603708e+05 1.85e-03 7.26e+03  -5.1 1.67e+00   0.3 1.00e+00 1.22e-01f  1
 226  1.0598845e+05 2.32e-03 5.89e+03  -5.3 5.01e+00  -0.2 1.00e+00 1.78e-01f  1
 227  1.0587959e+05 3.39e-03 6.69e+03  -5.6 1.51e+01  -0.6 1.00e+00 1.33e-01f  1
 228  1.0572686e+05 4.92e-03 7.05e+03  -5.6 4.55e+01  -1.1 3.36e-01 6.22e-02f  1
 229  1.0545487e+05 7.80e-03 7.64e+03  -5.6 1.39e+02  -1.6 3.81e-01 3.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.0523016e+05 1.01e-02 7.72e+03  -5.6 5.14e+01  -1.2 4.55e-01 8.14e-02f  1
 231  1.0446297e+05 1.86e-02 6.89e+03  -5.6 1.55e+02  -1.6 3.43e-02 9.34e-02f  1
 232  1.0434855e+05 1.98e-02 7.94e+03  -5.6 5.78e+01  -1.2 5.33e-01 3.70e-02f  1
 233  1.0364498e+05 2.77e-02 7.75e+03  -5.6 1.76e+02  -1.7 3.38e-01 7.60e-02f  1
 234  1.0276603e+05 3.67e-02 7.63e+03  -5.6 5.75e+02  -2.2 1.01e-01 3.10e-02f  1
 235  1.0272191e+05 3.71e-02 6.22e+03  -5.6 3.05e+00   0.1 6.15e-01 2.70e-01f  1
 236  1.0262060e+05 3.81e-02 6.49e+03  -5.6 9.14e+00  -0.4 6.77e-01 2.07e-01f  1
 237  1.0239282e+05 4.04e-02 5.88e+03  -5.6 2.76e+01  -0.9 2.86e-01 1.55e-01f  1
 238  1.0213227e+05 4.31e-02 5.84e+03  -5.6 8.36e+01  -1.4 1.43e-01 5.90e-02f  1
 239  1.0184447e+05 4.60e-02 5.85e+03  -5.6 2.68e+02  -1.9 5.64e-02 2.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.0183690e+05 4.61e-02 8.59e+03  -5.6 1.45e+00   0.4 1.00e+00 9.78e-02f  1
 241  1.0177665e+05 4.67e-02 7.05e+03  -5.6 4.35e+00  -0.1 1.00e+00 2.59e-01f  1
 242  1.0164227e+05 4.80e-02 6.33e+03  -5.6 1.31e+01  -0.6 4.50e-01 1.93e-01f  1
 243  1.0161484e+05 4.83e-02 1.52e+03  -5.6 6.12e-01   0.8 1.00e+00 8.40e-01f  1
 244  1.0161481e+05 3.36e-01 2.14e+04  -5.6 5.20e-01   1.2 9.91e-02 1.75e-03h  1
 245  1.0161475e+05 4.80e-02 4.37e+04  -5.6 1.66e+00   0.7 1.70e-06 1.67e-03h  1
 246  1.0160253e+05 4.82e-02 9.06e+03  -5.6 2.58e-01   1.1 1.00e+00 8.87e-01f  1
 247  1.0157493e+05 4.84e-02 3.73e+03  -5.6 7.74e-01   0.7 4.72e-01 6.67e-01f  1
 248  1.0154881e+05 4.87e-02 3.91e+03  -5.6 2.32e+00   0.2 6.67e-01 2.10e-01f  1
 249  1.0150436e+05 4.92e-02 8.38e+03  -5.6 6.97e+00  -0.3 1.00e+00 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.0136014e+05 5.07e-02 7.47e+03  -5.6 2.10e+01  -0.8 2.75e-01 1.29e-01f  1
 251  1.0119681e+05 5.25e-02 7.24e+03  -5.6 6.34e+01  -1.3 1.17e-01 4.87e-02f  1
 252  1.0089377e+05 5.58e-02 7.28e+03  -5.6 1.93e+02  -1.7 1.44e-01 3.02e-02f  1
 253  1.0046435e+05 5.96e-02 7.25e+03  -5.6 6.26e+02  -2.2 4.26e-02 1.39e-02f  1
 254  1.0045019e+05 5.98e-02 2.20e+03  -5.6 4.13e-01   0.9 4.64e-01 6.41e-01f  1
 255  1.0045013e+05 5.97e-02 2.93e+03  -5.6 1.32e+00   0.4 9.99e-02 8.24e-04f  1
 256  1.0044888e+05 5.93e-02 2.87e+03  -5.6 3.80e+00  -0.0 1.01e-03 6.35e-03f  1
 257  1.0035440e+05 4.99e-02 3.66e+03  -5.6 1.13e+01  -0.5 3.46e-01 1.59e-01f  1
 258  1.0015947e+05 4.45e-02 3.81e+03  -5.6 3.38e+01  -1.0 2.03e-01 1.09e-01f  1
 259  1.0002861e+05 4.34e-02 5.53e+03  -5.6 1.02e+02  -1.5 3.42e-01 2.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  9.9833779e+04 3.92e-02 6.04e+03  -5.6 3.82e+01  -1.0 3.59e-01 9.69e-02f  1
 261  9.9833624e+04 3.86e-02 5.98e+03  -5.6 1.12e+00   1.2 2.11e-02 1.39e-02f  1
 262  9.9828332e+04 3.27e-02 4.58e+03  -5.6 1.10e+00   0.7 1.45e-02 1.53e-01f  1
 263  9.9826783e+04 3.23e-02 5.14e+03  -5.6 2.05e+00   0.2 1.43e-01 1.47e-02f  1
 264  9.9825071e+04 1.06e-01 3.96e+05  -5.6 6.06e+00  -0.2 1.73e-01 5.39e-03f  1
 265  9.9820889e+04 3.17e-02 3.71e+05  -5.6 2.28e+00   0.2 8.71e-02 3.51e-02f  1
 266  9.9820887e+04 3.16e-02 3.70e+05  -5.6 8.00e-01   2.4 3.28e-03 4.66e-03f  1
 267  9.9820852e+04 3.13e-02 3.63e+05  -5.6 7.98e-01   1.9 4.24e-03 2.06e-02h  1
 268  9.9820468e+04 3.04e-02 3.43e+05  -5.6 7.82e-01   1.5 1.77e-02 6.45e-02f  1
 269  9.9816185e+04 2.73e-02 2.75e+05  -5.6 7.32e-01   1.0 5.30e-02 2.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  9.9814413e+04 2.69e-02 2.68e+05  -5.6 1.09e+00   0.5 3.22e-01 3.14e-02f  1
 271  9.9804472e+04 2.64e-02 2.54e+05  -5.6 3.23e+00   0.0 5.35e-01 5.86e-02f  1
 272  9.9803606e+04 2.62e-02 2.51e+05  -5.6 1.23e+00   0.5 1.22e-02 1.37e-02f  1
 273  9.9752048e+04 2.37e-02 1.93e+05  -5.6 3.63e+00  -0.0 1.00e+00 2.70e-01f  1
 274  9.9680600e+04 1.71e-02 2.84e+04  -5.6 1.37e+00   0.4 1.68e-02 1.00e+00f  1
 275  9.9648947e+04 1.72e-02 2.49e+04  -5.6 4.06e+00  -0.1 5.83e-01 1.47e-01f  1
 276  9.9557802e+04 1.76e-02 2.29e+03  -5.6 1.22e+01  -0.5 8.49e-02 1.41e-01f  1
 277  9.9557005e+04 1.76e-02 2.87e+03  -5.6 3.67e+01  -1.0 8.00e-02 4.12e-04f  1
 278  9.9187690e+04 1.65e-02 5.88e+03  -5.6 1.12e+02  -1.5 5.45e-01 6.36e-02f  1
 279  9.8697500e+04 1.61e-02 6.85e+03  -5.6 3.50e+02  -2.0 3.39e-01 2.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.7963340e+04 1.43e-02 3.32e+04  -5.6 1.24e+02  -1.5 3.51e-01 1.14e-01f  1
 281  9.7697732e+04 1.49e-02 6.84e+03  -5.6 3.92e+02  -2.0 9.27e-02 1.35e-02f  1
 282  9.7187702e+04 1.48e-02 6.76e+03  -5.6 1.16e+03  -2.5 4.34e-03 8.99e-03f  1
 283  9.6612430e+04 1.17e-02 6.86e+05  -5.6 5.21e+01  -1.2 2.23e-01 2.10e-01f  1
 284  9.6146237e+04 1.39e-02 5.29e+04  -5.6 1.61e+02  -1.7 1.49e-01 5.62e-02f  1
 285  9.5812977e+04 1.47e-02 5.74e+03  -5.6 4.79e+02  -2.1 1.02e-01 1.37e-02f  1
 286  9.5567592e+04 1.43e-02 5.77e+03  -5.6 1.82e+02  -1.7 7.31e-02 2.62e-02f  1
 287  9.5172515e+04 1.92e-02 6.36e+03  -5.6 6.67e+01  -1.3 4.46e-01 1.14e-01f  1
 288  9.4141541e+04 3.48e-02 5.26e+05  -5.6 1.97e+02  -1.8 3.83e-02 1.01e-01f  1
 289  9.3981114e+04 3.58e-02 5.94e+03  -5.6 7.56e+01  -1.3 2.03e-01 4.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.3950068e+04 3.99e-02 9.94e+04  -5.6 3.52e+00   0.0 1.35e-01 1.69e-01f  1
 291  9.3937844e+04 4.00e-02 5.40e+03  -5.6 1.05e+01  -0.5 1.70e-01 2.22e-02f  1
 292  9.3617352e+04 4.83e-02 4.93e+05  -5.6 3.16e+01  -1.0 9.63e-02 1.94e-01f  1
 293  9.3356028e+04 5.03e-02 8.54e+04  -5.6 9.54e+01  -1.4 7.93e-02 5.27e-02f  1
 294  9.3327439e+04 5.06e-02 7.90e+03  -5.6 4.44e+00  -0.1 9.21e-01 1.23e-01f  1
 295  9.3291703e+04 5.20e-02 8.38e+03  -5.6 1.34e+01  -0.6 5.95e-01 5.12e-02f  1
 296  9.3272624e+04 5.20e-02 8.33e+03  -5.6 4.03e+01  -1.1 3.76e-02 9.12e-03f  1
 297  9.2722384e+04 5.97e-02 7.61e+03  -5.6 1.21e+02  -1.5 9.92e-02 8.79e-02f  1
 298  9.2600967e+04 6.17e-02 7.48e+03  -5.6 4.55e+01  -1.1 1.87e-01 5.14e-02f  1
 299  9.2211482e+04 6.66e-02 3.68e+05  -5.6 1.36e+02  -1.6 3.43e-01 5.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  9.1973666e+04 6.69e-02 8.67e+03  -5.6 5.11e+01  -1.2 1.00e+00 8.96e-02f  1
 301  9.1414854e+04 7.37e-02 8.16e+03  -5.6 1.57e+02  -1.6 1.85e-01 6.93e-02f  1
 302  9.1118529e+04 7.82e-02 5.98e+04  -5.6 5.71e+01  -1.2 5.93e-01 1.00e-01f  1
 303  9.0635126e+04 8.06e-02 2.91e+05  -5.6 1.80e+02  -1.7 1.86e-01 5.28e-02f  1
 304  9.0426807e+04 8.07e-02 7.20e+03  -5.6 6.44e+01  -1.3 1.38e-05 6.22e-02f  1
 305  9.0294503e+04 8.19e-02 7.09e+03  -5.6 1.98e+02  -1.7 4.51e-03 1.31e-02f  1
 306  9.0027910e+04 8.40e-02 8.39e+03  -5.6 7.31e+01  -1.3 8.12e-01 7.05e-02f  1
 307  9.0027154e+04 8.40e-02 8.61e+03  -5.6 2.20e+02  -1.8 1.97e-01 6.71e-05f  1
 308  8.9829451e+04 8.01e-02 8.23e+03  -5.6 8.04e+01  -1.4 7.35e-02 4.73e-02f  1
 309  8.9829441e+04 8.01e-02 8.24e+03  -5.6 3.94e+00  -0.0 1.19e-02 4.94e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  8.9829407e+04 8.00e-02 8.28e+03  -5.6 2.69e+00   0.4 3.47e-02 4.68e-04f  1
 311  8.9809131e+04 7.27e-02 7.41e+03  -5.6 4.49e+00  -0.1 7.81e-04 9.17e-02f  1
 312  8.9642694e+04 5.46e-02 5.06e+03  -5.6 1.31e+01  -0.6 1.05e-02 2.49e-01f  1
 313  8.9289260e+04 4.50e-02 1.03e+06  -5.6 3.89e+01  -1.0 5.19e-01 1.76e-01f  1
 314  8.8463824e+04 3.89e-02 6.25e+05  -5.6 1.18e+02  -1.5 3.39e-01 1.36e-01f  1
 315  8.7950438e+04 3.94e-02 5.49e+03  -5.6 3.58e+02  -2.0 1.62e-02 2.83e-02f  1
 316  8.7578675e+04 3.73e-02 5.83e+05  -5.6 1.33e+02  -1.6 4.26e-04 5.44e-02f  1
 317  8.7573762e+04 3.75e-02 7.03e+03  -5.6 7.74e-01   0.7 7.12e-01 1.24e-01f  1
 318  8.7570672e+04 3.65e-02 7.37e+03  -5.6 2.44e+00   0.2 2.35e-01 2.62e-02f  1
 319  8.7373266e+04 2.87e-02 2.91e+03  -5.6 7.03e+00  -0.3 3.74e-01 5.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  8.7295152e+04 2.66e-02 3.84e+03  -5.6 2.07e+01  -0.8 2.46e-01 7.29e-02f  1
 321  8.7155922e+04 2.56e-02 4.38e+03  -5.6 6.24e+01  -1.2 1.67e-01 4.32e-02f  1
 322  8.6898266e+04 2.50e-02 4.33e+03  -5.6 1.90e+02  -1.7 3.96e-02 2.65e-02f  1
 323  8.6410649e+04 2.24e-02 4.53e+03  -5.6 7.04e+01  -1.3 2.86e-01 1.34e-01f  1
 324  8.6061022e+04 2.19e-02 8.43e+05  -5.6 2.13e+02  -1.8 6.33e-02 3.22e-02f  1
 325  8.5540429e+04 1.99e-02 3.64e+03  -5.6 7.89e+01  -1.3 6.18e-02 1.28e-01f  1
 326  8.5439771e+04 1.87e-02 5.20e+03  -5.6 2.96e+01  -0.9 3.72e-01 6.59e-02f  1
 327  8.5147963e+04 1.82e-02 6.47e+03  -5.6 8.96e+01  -1.4 4.34e-01 6.34e-02f  1
 328  8.4388773e+04 1.78e-02 9.57e+05  -5.6 2.69e+02  -1.9 6.40e-02 5.55e-02f  1
 329  8.3962086e+04 1.64e-02 5.87e+05  -5.6 1.01e+02  -1.4 1.62e-01 8.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  8.3532216e+04 1.59e-02 3.43e+05  -5.6 3.75e+01  -1.0 4.43e-01 2.22e-01f  1
 331  8.3514781e+04 1.43e-02 4.89e+03  -5.6 1.75e+00   0.3 3.20e-01 1.92e-01f  1
 332  8.3514305e+04 1.42e-02 5.17e+03  -5.6 5.32e+00  -0.2 6.49e-02 1.75e-03f  1
 333  8.3487156e+04 1.38e-02 6.62e+03  -5.6 1.59e+01  -0.6 4.05e-01 3.32e-02f  1
 334  8.3372941e+04 1.31e-02 7.15e+03  -5.6 4.76e+01  -1.1 3.36e-01 4.65e-02f  1
 335  8.2891010e+04 1.23e-02 5.84e+05  -5.6 1.41e+02  -1.6 1.59e-01 6.64e-02f  1
 336  8.2842827e+04 1.20e-02 9.35e+03  -5.6 5.33e+01  -1.2 1.00e+00 1.74e-02f  1
 337  8.2115732e+04 1.10e-02 5.43e+05  -5.6 1.62e+02  -1.7 8.64e-02 8.75e-02f  1
 338  8.1792211e+04 9.87e-03 8.08e+03  -5.6 6.03e+01  -1.2 5.39e-01 1.04e-01f  1
 339  8.1279008e+04 9.32e-03 7.73e+03  -5.6 1.76e+02  -1.7 1.34e-01 5.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  8.0870418e+04 8.24e-03 7.13e+03  -5.6 6.79e+01  -1.3 2.86e-01 1.17e-01f  1
 341  8.0624850e+04 8.05e-03 2.01e+05  -5.6 2.06e+02  -1.8 6.88e-02 2.33e-02f  1
 342  8.0367119e+04 8.57e-03 4.29e+05  -5.6 7.64e+01  -1.3 6.39e-02 6.54e-02f  1
 343  8.0055528e+04 8.34e-03 2.85e+05  -5.6 2.31e+02  -1.8 8.68e-02 2.63e-02f  1
 344  8.0003307e+04 8.89e-03 7.35e+03  -5.6 8.54e+01  -1.4 2.94e-01 1.18e-02f  1
 345  7.9509193e+04 8.57e-03 2.74e+05  -5.6 2.63e+02  -1.9 6.22e-02 3.68e-02f  1
 346  7.9189762e+04 1.15e-02 7.70e+03  -5.6 9.66e+01  -1.4 4.93e-01 6.41e-02f  1
 347  7.9189653e+04 1.15e-02 8.12e+03  -5.6 4.57e+00  -0.1 2.34e-01 4.68e-04f  1
 348  7.9094435e+04 9.95e-03 4.29e+05  -5.6 1.36e+01  -0.6 1.79e-01 1.36e-01f  1
 349  7.9040177e+04 9.69e-03 7.04e+03  -5.6 4.02e+01  -1.1 8.76e-02 2.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  7.8381738e+04 9.13e-03 4.00e+05  -5.6 1.22e+02  -1.5 1.53e-01 1.05e-01f  1
 351  7.8358666e+04 9.05e-03 3.96e+05  -5.6 4.55e+01  -1.1 3.02e-01 9.78e-03f  1
 352  7.8333419e+04 7.58e-03 5.61e+03  -5.6 2.12e+00   0.2 2.28e-01 2.28e-01f  1
 353  7.8309985e+04 7.05e-03 5.27e+03  -5.6 6.49e+00  -0.3 8.46e-02 7.06e-02f  1
 354  7.8297245e+04 6.32e-03 4.48e+03  -5.6 2.47e+00   0.2 4.36e-02 1.03e-01f  1
 355  7.8161418e+04 4.59e-03 2.91e+05  -5.6 7.28e+00  -0.3 1.45e-01 3.64e-01f  1
 356  7.8024923e+04 4.37e-03 3.82e+05  -5.6 2.16e+01  -0.8 1.13e-01 1.22e-01f  1
 357  7.7929751e+04 4.89e-03 5.62e+03  -5.6 6.49e+01  -1.3 5.50e-01 2.83e-02f  1
 358  7.7853341e+04 4.86e-03 5.67e+03  -5.6 2.02e+02  -1.7 2.93e-02 7.38e-03f  1
 359  7.7783438e+04 4.77e-03 5.62e+03  -5.6 7.34e+01  -1.3 3.30e-02 1.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  7.7774007e+04 6.42e-02 7.17e+04  -5.6 3.46e+00   0.0 4.95e-01 5.33e-02f  1
 361  7.7732863e+04 4.92e-03 6.21e+04  -5.6 1.03e+01  -0.5 1.05e-01 7.74e-02f  1
 362  7.7319921e+04 6.58e-03 2.96e+05  -5.6 3.09e+01  -0.9 3.27e-01 2.59e-01f  1
 363  7.7102278e+04 8.47e-03 4.57e+04  -5.6 9.29e+01  -1.4 4.85e-01 4.53e-02f  1
 364  7.6703193e+04 9.92e-03 4.06e+05  -5.6 3.45e+01  -1.0 4.02e-01 2.23e-01f  1
 365  7.6660916e+04 9.95e-03 4.04e+05  -5.6 1.05e+02  -1.5 2.75e-01 7.78e-03f  1
 366  7.6416915e+04 1.12e-01 1.75e+05  -5.6 3.33e+02  -1.9 1.02e-02 1.46e-02f  1
 367  7.6395725e+04 1.12e-01 3.63e+04  -5.6 1.16e+02  -1.5 1.93e-01 3.53e-03f  1
 368  7.5881696e+04 8.67e-02 3.57e+05  -5.6 4.36e+01  -1.1 5.76e-01 2.27e-01f  1
 369  7.5554445e+04 8.25e-02 1.97e+05  -5.6 1.31e+02  -1.6 1.31e-01 4.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.5342017e+04 8.17e-02 2.80e+04  -5.6 4.01e+02  -2.0 1.21e-01 1.03e-02f  1
 371  7.5184200e+04 8.01e-02 2.75e+04  -5.6 1.50e+02  -1.6 6.16e-02 2.03e-02f  1
 372  7.4885812e+04 7.17e-02 1.90e+05  -5.6 5.48e+01  -1.2 8.35e-03 1.05e-01f  1
 373  7.4765455e+04 7.07e-02 2.48e+04  -5.6 1.66e+02  -1.7 4.10e-04 1.40e-02f  1
 374  7.4672692e+04 6.87e-02 3.20e+05  -5.6 6.20e+01  -1.2 1.25e-02 2.87e-02f  1
 375  7.4536564e+04 6.77e-02 1.83e+05  -5.6 1.89e+02  -1.7 5.78e-01 1.38e-02f  1
 376  7.4178364e+04 6.11e-02 2.18e+04  -5.6 6.94e+01  -1.3 2.35e-01 9.84e-02f  1
 377  7.4111587e+04 6.07e-02 2.91e+05  -5.6 2.06e+02  -1.8 2.39e-02 6.15e-03f  1
 378  7.4034845e+04 5.16e-02 1.90e+04  -5.6 9.71e+00  -0.4 5.73e-05 1.50e-01f  1
 379  7.3955989e+04 4.90e-02 1.82e+04  -5.6 2.91e+01  -0.9 5.02e-01 5.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  7.3651848e+04 4.58e-02 1.74e+04  -5.6 8.76e+01  -1.4 1.19e-01 6.58e-02f  1
 381  7.3241109e+04 4.44e-02 1.71e+04  -5.6 2.61e+02  -1.9 1.35e-01 2.97e-02f  1
 382  7.2981048e+04 4.25e-02 2.40e+05  -5.6 9.72e+01  -1.4 1.59e-01 5.06e-02f  1
 383  7.2577114e+04 4.14e-02 1.39e+05  -5.6 2.83e+02  -1.9 1.66e-01 2.69e-02f  1
 384  7.2173842e+04 3.85e-02 9.42e+04  -5.6 1.10e+02  -1.5 2.97e-01 6.94e-02f  1
 385  7.1679275e+04 3.75e-02 6.83e+03  -5.6 3.26e+02  -2.0 7.71e-03 2.86e-02f  1
 386  7.1572783e+04 3.69e-02 6.82e+03  -5.6 1.24e+02  -1.5 5.31e-02 1.63e-02f  1
 387  7.1249582e+04 3.63e-02 6.75e+03  -5.6 3.68e+02  -2.0 3.18e-02 1.66e-02f  1
 388  7.1103968e+04 3.56e-02 6.88e+03  -5.6 1.39e+02  -1.6 1.17e-01 1.98e-02f  1
 389  7.0940788e+04 3.35e-02 6.48e+03  -5.6 5.23e+01  -1.2 5.97e-02 5.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  7.0746824e+04 3.27e-02 2.33e+05  -5.6 1.56e+02  -1.7 2.03e-01 2.35e-02f  1
 391  7.0461884e+04 2.97e-02 2.73e+04  -5.6 5.82e+01  -1.2 1.89e-01 9.20e-02f  1
 392  7.0153604e+04 2.88e-02 6.20e+03  -5.6 1.75e+02  -1.7 6.24e-03 3.33e-02f  1
 393  6.9981054e+04 2.73e-02 5.98e+03  -5.6 6.57e+01  -1.3 7.72e-02 4.96e-02f  1
 394  6.9784082e+04 2.68e-02 5.91e+03  -5.6 1.95e+02  -1.8 3.09e-02 1.90e-02f  1
 395  6.9596874e+04 2.56e-02 1.48e+05  -5.6 7.41e+01  -1.3 5.19e-02 4.77e-02f  1
 396  6.9369551e+04 2.51e-02 9.65e+04  -5.6 2.15e+02  -1.8 2.65e-02 1.99e-02f  1
 397  6.9098965e+04 2.49e-02 5.52e+03  -5.6 6.42e+02  -2.3 9.12e-03 7.94e-03f  1
 398  6.8745252e+04 2.49e-02 5.50e+03  -5.6 1.55e+03  -2.8 5.23e-03 4.29e-03f  1
 399  6.8417802e+04 2.50e-02 9.49e+04  -5.6 5.83e+03  -3.2 2.33e-03 1.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  6.8342765e+04 2.49e-02 2.19e+05  -5.6 2.79e+02  -1.9 3.92e-02 5.06e-03f  1
 401  6.8337150e+04 2.47e-02 5.99e+03  -5.6 1.31e+01  -0.6 1.19e-01 8.06e-03f  1
 402  6.8336861e+04 2.45e-02 8.40e+04  -5.6 1.18e+00   0.8 5.03e-03 9.23e-03f  1
 403  6.8335716e+04 2.42e-02 6.52e+03  -5.6 1.91e+00   0.3 1.97e-01 1.18e-02f  1
 404  6.8329859e+04 2.37e-02 6.34e+03  -5.6 5.67e+00  -0.2 4.13e-03 2.00e-02f  1
 405  6.8285219e+04 2.25e-02 3.31e+05  -5.6 1.68e+01  -0.7 1.05e-02 5.06e-02f  1
 406  6.8232564e+04 2.21e-02 5.92e+03  -5.6 4.97e+01  -1.2 5.84e-02 1.99e-02f  1
 407  6.8123199e+04 2.18e-02 4.32e+05  -5.6 1.49e+02  -1.6 1.53e-02 1.39e-02f  1
 408  6.8087979e+04 2.15e-02 5.97e+03  -5.6 5.59e+01  -1.2 6.52e-02 1.18e-02f  1
 409  6.7761794e+04 2.08e-02 4.19e+05  -5.6 1.68e+02  -1.7 2.16e-02 3.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  6.7761366e+04 2.06e-02 4.16e+05  -5.6 9.84e-01   0.5 4.25e-02 8.20e-03f  1
 411  6.7759789e+04 2.04e-02 4.12e+05  -5.6 2.95e+00   0.1 3.43e-01 1.01e-02f  1
 412  6.7721001e+04 1.87e-02 2.98e+05  -5.6 8.84e+00  -0.4 3.54e-02 8.24e-02f  1
 413  6.7563143e+04 1.88e-02 9.11e+04  -5.6 2.65e+01  -0.9 1.34e-01 1.12e-01f  1
 414  6.7183492e+04 1.93e-02 3.39e+05  -5.6 7.97e+01  -1.4 6.60e-02 8.97e-02f  1
 415  6.7036207e+04 1.91e-02 5.02e+03  -5.6 2.29e+02  -1.8 2.10e-02 1.21e-02f  1
 416  6.6944850e+04 1.90e-02 5.17e+03  -5.6 7.91e+02  -2.3 3.63e-02 2.17e-03f  1
 417  6.6606842e+04 1.86e-02 1.53e+05  -5.6 2.66e+02  -1.9 1.87e-02 2.39e-02f  1
 418  6.6024908e+04 1.86e-02 3.26e+05  -5.6 7.98e+02  -2.4 1.12e-02 1.37e-02f  1
 419  6.5885529e+04 1.84e-02 3.23e+05  -5.6 3.03e+02  -1.9 3.06e-02 8.65e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  6.5710921e+04 1.79e-02 4.89e+03  -5.6 1.12e+02  -1.5 3.71e-02 2.93e-02f  1
 421  6.5552162e+04 1.77e-02 4.86e+03  -5.6 3.31e+02  -2.0 1.23e-02 9.01e-03f  1
 422  6.5306712e+04 1.71e-02 2.34e+05  -5.6 1.28e+02  -1.6 2.52e-02 3.61e-02f  1
 423  6.5278561e+04 1.72e-02 1.43e+05  -5.6 3.85e+02  -2.0 2.22e-02 1.38e-03f  1
 424  6.4887755e+04 1.71e-02 3.07e+05  -5.6 1.12e+03  -2.5 3.24e-03 6.53e-03f  1
 425  6.4767907e+04 1.74e-02 2.30e+05  -5.6 4.22e+02  -2.1 2.24e-02 5.33e-03f  1
 426  6.4444320e+04 1.73e-02 3.03e+05  -5.6 1.34e+03  -2.6 5.50e-03 4.55e-03f  1
 427  6.4264958e+04 1.77e-02 3.01e+05  -5.6 4.66e+02  -2.1 8.58e-03 7.22e-03f  1
 428  6.4036515e+04 1.76e-02 3.00e+05  -5.6 1.46e+03  -2.6 4.66e-03 2.94e-03f  1
 429  6.3905259e+04 1.79e-02 2.24e+05  -5.6 5.18e+02  -2.2 1.91e-02 4.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  6.3624481e+04 1.80e-02 2.97e+05  -5.6 1.53e+03  -2.7 2.84e-03 3.45e-03f  1
 431  6.3411114e+04 1.83e-02 1.36e+05  -5.6 5.84e+02  -2.2 4.14e-03 6.85e-03f  1
 432  6.3154354e+04 1.83e-02 2.93e+05  -5.6 1.68e+03  -2.7 3.45e-03 2.86e-03f  1
 433  6.3079107e+04 1.84e-02 2.92e+05  -5.6 6.57e+02  -2.3 1.57e-02 2.15e-03f  1
 434  6.2659163e+04 1.81e-02 2.89e+05  -5.6 2.13e+03  -2.8 2.09e-03 3.71e-03f  1
 435  6.2547594e+04 1.83e-02 2.88e+05  -5.6 7.64e+02  -2.4 1.20e-02 2.74e-03f  1
 436  6.2294368e+04 1.89e-02 2.13e+05  -5.6 2.92e+02  -1.9 7.94e-03 1.62e-02f  1
 437  6.2282451e+04 1.90e-02 1.31e+05  -5.6 1.08e+02  -1.5 1.86e-02 2.06e-03f  1
 438  6.2249269e+04 1.83e-02 2.71e+05  -5.6 5.09e+00  -0.2 1.91e-02 1.23e-01f  1
 439  6.2167746e+04 1.65e-02 2.13e+05  -5.6 1.52e+01  -0.6 5.63e-02 1.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  6.2078311e+04 1.77e-02 2.96e+03  -5.6 4.57e+01  -1.1 5.01e-02 3.67e-02f  1
 441  6.1514965e+04 1.63e-02 8.28e+04  -5.6 1.38e+02  -1.6 1.19e-03 7.68e-02f  1
 442  6.1423456e+04 1.63e-02 8.25e+04  -5.6 4.15e+02  -2.1 2.21e-02 4.15e-03f  1
 443  6.1282908e+04 1.63e-02 2.01e+05  -5.6 1.15e+03  -2.6 7.88e-04 2.29e-03f  1
 444  6.1165446e+04 1.67e-02 2.30e+03  -5.6 4.59e+02  -2.1 6.51e-04 4.80e-03f  1
 445  6.1023491e+04 1.65e-02 8.12e+04  -5.6 1.73e+02  -1.7 3.41e-02 1.54e-02f  1
 446  6.0884931e+04 1.65e-02 1.98e+05  -5.6 5.26e+02  -2.2 7.20e-03 4.95e-03f  1
 447  6.0725973e+04 1.64e-02 1.98e+05  -5.6 1.68e+03  -2.7 1.54e-03 1.78e-03f  1
 448  6.0627009e+04 1.66e-02 8.03e+04  -5.6 5.69e+02  -2.2 8.10e-03 3.26e-03f  1
 449  6.0131308e+04 1.71e-02 2.31e+05  -5.6 2.15e+02  -1.8 1.31e-02 4.32e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  6.0040396e+04 1.71e-02 2.31e+05  -5.6 6.90e+02  -2.3 1.24e-02 2.48e-03f  1
 451  5.9862307e+04 1.75e-02 1.89e+05  -5.6 2.50e+02  -1.9 1.65e-02 1.34e-02f  1
 452  5.9729837e+04 1.76e-02 2.27e+05  -5.6 7.50e+02  -2.3 6.02e-03 3.31e-03f  1
 453  5.9567763e+04 1.74e-02 1.87e+05  -5.6 2.79e+02  -1.9 2.05e-03 1.09e-02f  1
 454  5.9472245e+04 1.76e-02 1.86e+05  -5.6 8.01e+02  -2.4 6.83e-03 2.24e-03f  1
 455  5.9383052e+04 1.80e-02 2.15e+03  -5.6 3.03e+02  -2.0 1.14e-02 5.51e-03f  1
 456  5.9337701e+04 1.69e-02 1.87e+03  -5.6 1.48e+01  -0.6 3.76e-02 5.84e-02f  1
 457  5.9287454e+04 1.91e-01 6.26e+04  -5.6 4.40e+01  -1.1 4.08e-02 2.15e-02f  1
 458  5.9107382e+04 1.62e-02 2.56e+05  -5.6 1.31e+02  -1.6 1.33e-02 2.57e-02f  1
 459  5.9035106e+04 1.63e-02 2.07e+05  -5.6 3.97e+02  -2.1 7.65e-03 3.41e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  5.8594144e+04 1.63e-02 2.52e+05  -5.6 1.15e+03  -2.5 2.72e-03 7.21e-03f  1
 461  5.8577359e+04 1.58e-02 2.41e+05  -5.6 6.90e+00  -0.3 7.70e-02 4.55e-02f  1
 462  5.8479980e+04 1.45e-02 1.90e+05  -5.6 2.07e+01  -0.8 4.68e-02 8.79e-02f  1
 463  5.8432393e+04 1.49e-02 5.06e+04  -5.6 6.23e+01  -1.3 2.60e-02 1.43e-02f  1
 464  5.8252306e+04 1.47e-02 4.99e+04  -5.6 1.85e+02  -1.7 9.62e-03 1.82e-02f  1
 465  5.8205490e+04 1.46e-02 4.99e+04  -5.6 5.60e+02  -2.2 5.64e-03 1.57e-03f  1
 466  5.8027832e+04 1.46e-02 1.85e+05  -5.6 1.73e+03  -2.7 1.76e-03 1.92e-03f  1
 467  5.7865571e+04 1.49e-02 7.22e+04  -5.6 6.42e+02  -2.3 6.55e-03 4.74e-03f  1
 468  5.7704066e+04 1.49e-02 1.82e+05  -5.6 2.33e+02  -1.8 1.05e-02 1.30e-02f  1
 469  5.7536207e+04 1.51e-02 1.81e+05  -5.6 7.16e+02  -2.3 6.24e-03 4.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  5.7355956e+04 1.58e-02 9.82e+04  -5.6 2.68e+02  -1.9 1.09e-02 1.26e-02f  1
 471  5.6904717e+04 1.62e-02 2.10e+05  -5.6 7.95e+02  -2.4 4.12e-03 1.06e-02f  1
 472  5.6901492e+04 1.62e-02 2.07e+05  -5.6 4.65e+00  -0.1 1.61e-02 1.30e-02f  1
 473  5.6849625e+04 1.66e-02 1.67e+05  -5.6 1.40e+01  -0.6 7.40e-02 6.94e-02f  1
 474  5.6683158e+04 1.73e-02 4.06e+04  -5.6 4.20e+01  -1.1 2.70e-02 7.43e-02f  1
 475  5.6645236e+04 1.88e-02 3.91e+04  -5.6 1.58e+01  -0.7 6.92e-02 4.52e-02f  1
 476  5.6538546e+04 2.12e-02 9.60e+04  -5.6 4.72e+01  -1.1 3.20e-02 4.24e-02f  1
 477  5.6406488e+04 2.21e-02 3.73e+04  -5.6 1.41e+02  -1.6 1.43e-02 1.75e-02f  1
 478  5.6141635e+04 2.38e-02 2.02e+05  -5.6 4.35e+02  -2.1 7.37e-03 1.14e-02f  1
 479  5.5827150e+04 2.42e-02 3.68e+04  -5.6 1.15e+03  -2.6 2.42e-03 5.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  5.5562786e+04 2.58e-02 1.99e+05  -5.6 4.77e+02  -2.1 9.48e-03 1.04e-02f  1
 481  5.5461593e+04 2.62e-02 5.76e+04  -5.6 1.79e+02  -1.7 1.91e-02 1.06e-02f  1
 482  5.5211953e+04 2.75e-02 1.96e+05  -5.6 5.33e+02  -2.2 4.95e-03 8.77e-03f  1
 483  5.5140070e+04 2.72e-02 1.95e+05  -5.6 1.58e+03  -2.7 2.78e-03 8.52e-04f  1
 484  5.4911593e+04 2.79e-02 1.56e+05  -5.6 6.25e+02  -2.3 5.93e-03 6.84e-03f  1
 485  5.4791694e+04 2.84e-02 1.93e+05  -5.6 2.28e+02  -1.8 1.45e-02 9.84e-03f  1
 486  5.4668820e+04 2.87e-02 1.92e+05  -5.6 7.06e+02  -2.3 4.62e-03 3.26e-03f  1
 487  5.4611860e+04 2.90e-02 8.88e+04  -5.6 2.55e+02  -1.9 1.16e-02 4.17e-03f  1
 488  5.4363379e+04 3.00e-02 1.90e+05  -5.6 7.21e+02  -2.4 3.84e-03 6.44e-03f  1
 489  5.4174326e+04 3.06e-02 3.46e+04  -5.6 2.80e+02  -1.9 1.10e-02 1.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  5.3764864e+04 3.20e-02 1.86e+05  -5.6 8.49e+02  -2.4 4.36e-03 9.03e-03f  1
 491  5.3713429e+04 3.22e-02 1.85e+05  -5.6 3.25e+02  -2.0 1.23e-02 2.96e-03f  1
 492  5.3602861e+04 3.24e-02 1.48e+05  -5.6 9.62e+02  -2.5 3.59e-03 2.15e-03f  1
 493  5.3545874e+04 3.26e-02 1.84e+05  -5.6 3.56e+02  -2.0 8.05e-03 2.99e-03f  1
 494  5.3227245e+04 3.32e-02 5.29e+04  -5.6 1.02e+03  -2.5 2.21e-03 5.83e-03f  1
 495  5.2976604e+04 3.28e-02 1.82e+05  -5.6 3.05e+03  -3.0 1.34e-03 1.54e-03f  1
 496  5.2797615e+04 3.33e-02 1.81e+05  -5.6 1.13e+03  -2.6 3.42e-03 2.96e-03f  1
 497  5.2785281e+04 3.33e-02 1.40e+05  -5.6 7.13e+00  -0.3 2.35e-02 3.23e-02f  1
 498  5.2769539e+04 3.33e-02 3.22e+04  -5.6 2.15e+01  -0.8 6.08e-02 1.37e-02f  1
 499  5.2703130e+04 3.46e-02 8.10e+04  -5.6 6.44e+01  -1.3 1.96e-02 1.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  5.2650911e+04 3.50e-02 4.97e+04  -5.6 1.92e+02  -1.8 7.14e-03 5.08e-03f  1
 501  5.2436070e+04 3.61e-02 1.74e+05  -5.6 5.75e+02  -2.2 9.45e-04 7.00e-03f  1
 502  5.2350189e+04 3.62e-02 1.74e+05  -5.6 1.78e+03  -2.7 2.25e-03 9.04e-04f  1
 503  5.2259226e+04 3.65e-02 1.73e+05  -5.6 6.46e+02  -2.3 4.26e-03 2.63e-03f  1
 504  5.2196897e+04 3.67e-02 7.94e+04  -5.6 2.39e+02  -1.9 9.33e-03 4.86e-03f  1
 505  5.2001104e+04 3.74e-02 1.71e+05  -5.6 7.43e+02  -2.3 3.31e-03 4.93e-03f  1
 506  5.1833573e+04 3.99e-02 1.71e+05  -5.6 2.19e+03  -2.8 1.33e-03 1.43e-03f  1
 507  5.1794765e+04 3.99e-02 1.71e+05  -5.6 1.18e+04  -3.3 2.67e-04 6.16e-05f  1
 508  5.1417611e+04 3.99e-02 1.69e+05  -5.6 2.07e+03  -2.9 1.33e-03 3.41e-03f  1
 509  5.1183064e+04 4.00e-02 1.68e+05  -5.6 9.12e+03  -3.3 6.82e-04 4.83e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  5.0971202e+04 4.00e-02 1.67e+05  -5.6 2.84e+03  -2.9 1.15e-03 1.40e-03f  1
 511  5.0769083e+04 4.00e-02 1.67e+05  -5.6 6.70e+03  -3.4 6.88e-04 5.64e-04f  1
 512  5.0744552e+04 3.70e-02 1.55e+05  -5.6 6.10e+00  -0.3 2.34e-02 7.52e-02f  1
 513  5.0740372e+04 3.69e-02 1.54e+05  -5.6 1.83e+01  -0.7 3.44e-02 4.28e-03f  1
 514  5.0652378e+04 3.60e-02 1.50e+05  -5.6 5.46e+01  -1.2 3.39e-02 3.01e-02f  1
 515  5.0533545e+04 3.62e-02 1.16e+05  -5.6 1.64e+02  -1.7 1.13e-02 1.35e-02f  1
 516  5.0226978e+04 3.73e-02 1.46e+05  -5.6 5.10e+02  -2.2 4.69e-03 1.13e-02f  1
 517  5.0129266e+04 3.75e-02 1.46e+05  -5.6 1.43e+03  -2.6 2.45e-03 1.28e-03f  1
 518  4.9889870e+04 3.71e-02 1.45e+05  -5.6 4.49e+03  -3.1 5.85e-04 9.98e-04f  1
 519  4.9808739e+04 3.73e-02 1.44e+05  -5.6 2.08e+02  -1.8 5.99e-03 7.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  4.9757623e+04 3.75e-02 1.43e+05  -5.6 6.38e+02  -2.3 6.84e-03 1.50e-03f  1
 521  4.9674344e+04 3.77e-02 1.43e+05  -5.6 2.33e+02  -1.8 2.83e-03 6.68e-03f  1
 522  4.9408121e+04 3.86e-02 3.99e+04  -5.6 7.03e+02  -2.3 5.44e-03 7.09e-03f  1
 523  4.9255760e+04 3.88e-02 1.41e+05  -5.6 1.97e+03  -2.8 1.75e-03 1.45e-03f  1
 524  4.8742687e+04 3.74e-02 1.39e+05  -5.6 6.00e+03  -3.3 4.90e-04 1.60e-03f  1
 525  4.8672139e+04 3.76e-02 1.38e+05  -5.6 2.98e+02  -1.9 8.26e-03 4.43e-03f  1
 526  4.8553350e+04 3.79e-02 1.36e+05  -5.6 1.10e+02  -1.5 2.81e-02 2.02e-02f  1
 527  4.8500485e+04 3.80e-02 1.35e+05  -5.6 3.27e+02  -2.0 7.55e-03 3.02e-03f  1
 528  4.8411803e+04 3.82e-02 1.34e+05  -5.6 1.25e+02  -1.6 6.53e-03 1.33e-02f  1
 529  4.8301228e+04 3.86e-02 1.04e+05  -5.6 3.71e+02  -2.0 9.31e-03 5.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  4.8263218e+04 3.87e-02 3.73e+04  -5.6 1.41e+02  -1.6 2.23e-03 5.04e-03f  1
 531  4.8083024e+04 3.98e-02 1.32e+05  -5.6 4.31e+02  -2.1 7.21e-03 7.82e-03f  1
 532  4.7999157e+04 4.01e-02 2.40e+04  -5.6 1.60e+02  -1.7 2.60e-02 9.83e-03f  1
 533  4.7736430e+04 4.16e-02 1.30e+05  -5.6 4.76e+02  -2.1 3.20e-03 1.03e-02f  1
 534  4.7609080e+04 4.20e-02 9.98e+04  -5.6 1.79e+02  -1.7 9.37e-03 1.33e-02f  1
 535  4.7529445e+04 4.22e-02 5.77e+04  -5.6 6.67e+01  -1.3 2.74e-02 2.24e-02f  1
 536  4.7324503e+04 4.35e-02 1.25e+05  -5.6 2.00e+02  -1.8 1.29e-02 1.92e-02f  1
 537  4.7283924e+04 4.37e-02 2.20e+04  -5.6 7.52e+01  -1.3 3.00e-02 1.01e-02f  1
 538  4.7112955e+04 4.55e-02 1.24e+05  -5.6 2.27e+02  -1.8 2.47e-02 1.41e-02f  1
 539  4.6928810e+04 4.63e-02 9.22e+04  -5.6 8.42e+01  -1.4 2.85e-02 4.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  4.6764291e+04 4.70e-02 2.08e+04  -5.6 2.50e+02  -1.9 1.36e-02 1.23e-02f  1
 541  4.6732471e+04 4.76e-02 2.08e+04  -5.6 9.52e+01  -1.5 1.52e-01 6.27e-03f  1
 542  4.6365034e+04 5.13e-02 2.05e+04  -5.6 2.77e+02  -1.9 6.26e-02 2.49e-02f  1
 543  4.6339914e+04 5.17e-02 2.04e+04  -5.6 1.07e+02  -1.5 1.03e-01 4.39e-03f  1
 544  4.5830027e+04 5.62e-02 1.17e+05  -5.6 3.23e+02  -2.0 3.77e-02 2.96e-02f  1
 545  4.5795599e+04 5.63e-02 1.16e+05  -5.6 1.20e+02  -1.6 4.00e-02 5.36e-03f  1
 546  4.5612909e+04 5.67e-02 8.81e+04  -5.6 3.67e+02  -2.0 3.96e-02 9.32e-03f  1
 547r 4.5612909e+04 5.67e-02 1.00e+03  -1.2 0.00e+00   7.8 0.00e+00 4.13e-07R  6
 548r 4.5612723e+04 5.69e-02 9.99e+02  -7.6 1.75e+02    -  9.70e-04 9.90e-04f  1
 549r 4.5613780e+04 5.63e-02 9.84e+02  -7.6 1.24e+02    -  1.65e-02 1.95e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 4.5613595e+04 5.56e-02 9.35e+02  -7.6 3.09e+01    -  5.19e-02 1.12e-02f  1
 551r 4.5614911e+04 5.75e-02 7.82e+02  -7.6 4.39e+00    -  1.71e-01 6.86e-02f  1
 552r 4.5618392e+04 5.37e-02 4.39e+02  -7.6 3.24e+00    -  4.75e-01 6.65e-02f  1
 553r 4.5639506e+04 5.25e-02 4.04e+02  -7.7 1.73e+01    -  9.44e-02 2.30e-02f  1
 554r 4.5658441e+04 5.24e-02 4.01e+02  -3.8 2.95e+02    -  9.18e-03 1.58e-03f  1
 555r 4.5659185e+04 5.21e-02 3.96e+02  -7.7 2.86e+00    -  1.34e-02 5.55e-03f  1
 556r 4.5647015e+04 5.19e-02 3.89e+02  -3.8 4.10e+01    -  2.11e-02 3.95e-03f  1
 557r 4.5647027e+04 5.19e-02 3.75e+02  -7.7 2.90e+00    -  4.88e-02 6.75e-04f  1
 558r 4.5676890e+04 5.16e-02 3.47e+02  -3.8 1.31e+02    -  9.60e-02 4.61e-03f  1
 559r 4.5676844e+04 5.16e-02 3.33e+02  -7.7 2.90e+00    -  5.52e-02 1.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 4.6822267e+04 4.76e-01 2.92e+02  -3.8 1.29e+02    -  1.03e-01 1.71e-01f  1
 561r 4.6822267e+04 4.75e-01 2.76e+03   0.2 3.96e-02   8.0 1.22e-04 5.24e-04h  1
 562r 4.6822267e+04 4.75e-01 7.72e+03   0.2 4.34e-02   7.5 5.52e-03 2.80e-04f  1
 563r 4.6822267e+04 4.75e-01 6.84e+03  -7.6 3.35e-02   7.0 4.03e-04 3.27e-04f  1
 564r 4.6822267e+04 4.71e-01 8.09e+03   0.4 4.29e-02   6.6 1.33e-02 7.80e-03f  1
 565r 4.6822267e+04 4.60e-01 9.58e+03  -1.4 4.22e-02   6.1 8.39e-03 2.51e-02h  1
 566r 4.6822267e+04 4.30e-01 1.01e+04  -1.4 4.12e-02   5.6 3.26e-02 6.46e-02h  1
 567r 4.6822268e+04 3.33e-01 8.98e+03  -1.4 3.86e-02   5.1 9.31e-02 2.26e-01h  1
 568r 4.6822272e+04 2.57e-01 7.99e+03  -1.4 2.99e-02   4.7 3.71e-01 2.28e-01h  1
 569r 4.6822280e+04 2.26e-01 8.01e+03  -1.4 3.39e-02   4.2 1.15e-01 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 4.6822285e+04 2.22e-01 8.01e+03  -1.4 9.48e-02   3.7 6.07e-02 1.83e-02f  1
 571r 4.6822299e+04 2.17e-01 8.02e+03  -1.4 1.03e-01   3.2 5.13e-02 2.17e-02f  1
 572r 4.6822355e+04 2.08e-01 8.02e+03  -1.4 8.35e-02   2.8 5.43e-02 4.29e-02f  1
 573r 4.6822448e+04 1.98e-01 8.02e+03  -1.4 2.30e-01   2.3 6.83e-02 4.77e-02f  1
 574r 4.6822525e+04 1.93e-01 8.02e+03  -1.4 3.45e-01   1.8 1.17e-01 2.69e-02f  1
 575r 4.6822771e+04 1.69e-01 8.02e+03  -1.4 1.47e-01   2.2 6.73e-01 1.23e-01f  1
 576r 4.6823916e+04 9.23e-02 8.04e+03  -1.4 6.01e-02   2.6 6.36e-01 4.54e-01f  1
 577r 4.6824690e+04 7.65e-02 8.03e+03  -1.4 1.44e-01   2.2 8.35e-01 1.71e-01f  1
 578r 4.6826689e+04 6.07e-02 8.03e+03  -1.4 2.62e-01   1.7 4.54e-01 2.06e-01f  1
 579r 4.6827024e+04 4.01e-02 1.19e+03  -2.2 1.85e-02   3.0 1.00e+00 5.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  4.6791298e+04 3.99e-02 9.86e+01  -5.6 1.74e+02    -  2.26e-02 3.85e-03f  1
 581  4.6002232e+04 3.66e-02 9.03e+01  -5.6 1.77e+02    -  1.44e-02 8.38e-02f  1
 582  4.5733427e+04 3.55e-02 8.78e+01  -5.6 1.75e+02    -  4.58e-02 2.89e-02f  1
 583  4.4469415e+04 3.09e-02 1.60e+05  -5.6 1.84e+02    -  2.81e-02 1.29e-01f  1
 584  4.2714979e+04 3.43e-02 9.96e+01  -5.6 1.81e+02    -  7.86e-02 1.83e-01f  1
 585r 4.2714979e+04 3.43e-02 9.99e+02  -1.5 0.00e+00   7.3 0.00e+00 2.82e-07R  2
 586r 4.2715002e+04 3.43e-02 9.99e+02  -1.1 7.92e+01    -  1.79e-02 2.08e-05f  1
 587r 4.2723622e+04 3.43e-02 9.80e+02  -1.9 6.37e+01    -  1.87e-02 1.90e-02f  1
 588  4.2703722e+04 3.42e-02 1.33e+02  -5.6 1.84e+02    -  1.05e-01 2.05e-03f  1
 589  4.0460752e+04 5.53e-02 7.82e+01  -5.6 2.05e+02    -  1.88e-02 2.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  4.0211256e+04 5.42e-02 7.62e+01  -5.6 1.92e+02    -  8.58e-02 2.51e-02f  1
 591  3.6695603e+04 1.09e-01 7.82e+01  -5.6 1.98e+02    -  4.64e-02 3.44e-01f  1
 592  3.5373355e+04 1.06e-01 1.43e+02  -5.6 1.58e+02    -  5.63e-02 1.62e-01f  1
 593  3.4448281e+04 1.01e-01 3.78e+05  -5.6 1.26e+02    -  1.95e-02 1.40e-01f  1
 594r 3.4448281e+04 1.01e-01 9.99e+02  -1.2 0.00e+00   6.9 0.00e+00 2.86e-07R  6
 595r 3.4449009e+04 7.02e-02 5.71e+04  -1.9 5.82e+01    -  6.90e-02 3.04e-04f  1
 596  3.4448798e+04 7.02e-02 9.94e+01  -5.6 1.23e+02    -  8.86e-04 3.22e-05f  1
 597  3.3673584e+04 7.31e-02 8.77e+04  -5.6 1.22e+02    -  2.86e-02 1.19e-01f  1
 598  3.3550587e+04 7.08e-02 8.50e+01  -5.6 6.98e+01    -  7.92e-02 3.02e-02f  1
 599  3.3373225e+04 6.70e-02 1.20e+02  -5.9 4.17e+01    -  1.11e-01 6.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  3.3373225e+04 6.70e-02 5.77e+07  -0.5 5.42e-01   6.4 9.91e-01 5.55e-06f  1
Reallocating memory for MA57: lfact (835917)
 601  3.3373225e+04 6.70e-02 1.92e+10   1.5 1.77e-01   9.5 6.86e-03 1.61e-04h  1
 602  3.3373237e+04 6.68e-02 1.91e+10   1.7 1.76e-01   9.0 2.78e-02 3.52e-03h  1
 603  3.3373258e+04 6.64e-02 1.90e+10   2.3 1.71e-01   8.6 1.75e-02 5.43e-03h  1
 604  3.3373261e+04 6.64e-02 3.14e+10   2.7 7.41e-01   8.1 9.99e-03 5.82e-04f  1
 605  3.3373440e+04 6.44e-02 3.08e+10   2.4 1.89e-01   7.6 2.90e-01 3.34e-02f  1
 606  3.3373845e+04 6.44e-02 2.92e+10   2.4 1.81e-01   7.1 3.63e-01 8.44e-02f  1
 607  3.3375494e+04 6.45e-02 1.02e+10   2.0 1.64e-01   6.7 6.88e-01 3.90e-01f  1
 608  3.3375567e+04 6.41e-02 1.02e+10   3.0 1.18e+00   6.2 7.38e-02 6.39e-03f  1
 609  3.3375568e+04 6.41e-02 1.48e+13   2.9 1.22e+00   6.6 1.78e-01 6.43e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  3.3379386e+04 6.41e-02 9.90e+12   2.6 8.61e-01   6.1 3.30e-01 1.91e-01f  1
 611  3.3381568e+04 6.40e-02 2.37e+11   2.5 3.24e-01   6.6 9.76e-01 2.90e-01f  1
 612  3.3383626e+04 6.37e-02 2.58e+10   1.8 1.21e-01   7.0 8.91e-01 7.31e-01h  1
 613  3.3384408e+04 6.35e-02 1.60e+06   0.9 4.55e-02   7.4 1.00e+00 7.40e-01h  1
 614  3.3384409e+04 6.35e-02 3.09e+12   3.0 1.17e+00   6.9 5.09e-02 9.96e-05h  1
 615  3.3385598e+04 6.32e-02 1.91e+10   2.2 5.12e-02   7.4 9.94e-01 1.00e+00f  1
 616  3.3389161e+04 6.22e-02 4.06e+09   2.1 1.53e-01   6.9 7.87e-01 1.00e+00f  1
 617  3.3389157e+04 6.22e-02 5.41e+11   1.4 1.30e+00   6.4 3.83e-02 1.10e-03h  1
 618  3.3389721e+04 6.20e-02 5.32e+11   1.4 1.37e+00   5.9 1.77e-02 1.77e-02s 17
 619  3.3403244e+04 5.77e-02 4.56e+11   1.4 4.07e+00   5.4 1.42e-01 1.42e-01s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  3.3403485e+04 5.76e-02 4.32e+11   1.4 1.93e-01   6.8 5.36e-02 5.36e-02s 17
 621  3.3405014e+04 5.70e-02 3.94e+10   1.4 7.22e-02   7.2 9.09e-01 9.09e-01s 17
 622  3.3406845e+04 5.61e-02 2.51e+10   1.4 2.16e-01   6.7 3.63e-01 3.63e-01s 17
 623  3.3407200e+04 5.59e-02 2.04e+10   1.4 8.09e-02   7.1 1.88e-01 1.88e-01s 17
 624  3.3411979e+04 5.33e-02 3.18e+09   1.4 2.42e-01   6.7 8.44e-01 8.44e-01s 17
 625  3.3411976e+04 5.33e-02 3.18e+09   1.4 1.79e+00   6.2 1.58e-04 1.58e-04s 17
 626  3.3413472e+04 5.25e-02 3.09e+09   1.4 2.16e+00   5.7 2.95e-02 2.95e-02s 17
 627  3.3415854e+04 5.10e-02 4.68e+06   1.4 1.02e-01   7.0 1.00e+00 1.00e+00s 17
 628  3.3418086e+04 4.94e-02 3.50e+06   0.7 3.03e-01   6.6 3.14e-01 3.14e-01s 21
 629  3.3418577e+04 4.90e-02 3.42e+06   0.0 9.00e-01   6.1 2.32e-02 2.32e-02s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  3.3421260e+04 4.65e-02 2.12e+06  -0.7 3.36e-01   6.5 5.73e-01 3.39e-01H  1
 631  3.3421962e+04 4.59e-02 2.18e+06  -1.4 9.82e-01   6.0 2.99e-02 2.99e-02s 17
 632  3.3423126e+04 4.52e-02 2.20e+06  -1.4 2.87e+00   5.6 1.67e-02 1.67e-02s 17
 633  3.3424428e+04 4.48e-02 2.20e+06  -1.4 7.98e+00   5.1 6.46e-03 6.46e-03s 17
 634  3.3426705e+04 4.44e-02 2.20e+06  -1.4 1.98e+01   4.6 4.19e-03 4.19e-03s 17
 635  3.3455392e+04 4.20e-02 2.17e+06  -1.4 3.91e+01   4.1 2.26e-02 2.26e-02s 17
 636  3.3466915e+04 4.03e-02 2.15e+06  -1.4 2.11e+01   4.6 1.96e-02 1.96e-02s 17
 637  3.3471824e+04 4.00e-02 2.15e+06  -1.4 4.07e+01   4.1 3.66e-03 3.66e-03s 17
 638r 3.3471824e+04 4.00e-02 9.99e+02  -1.4 0.00e+00   5.4 0.00e+00 0.00e+00R  1
 639r 3.3467618e+04 3.99e-02 1.70e+03  -0.2 1.55e+02    -  1.27e-01 3.23e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 3.3445142e+04 3.68e-02 8.65e+03  -0.6 3.33e+01    -  3.08e-01 5.19e-02f  1
 641r 3.3403441e+04 3.09e-02 7.16e+03  -1.4 4.72e+00    -  3.05e-01 1.23e-01f  1
 642  3.3403420e+04 3.09e-02 9.90e+01  -1.4 9.68e+02    -  2.10e-03 4.47e-07f  2
 643  3.3414537e+04 3.06e-02 2.28e+02  -1.4 1.88e+01    -  3.05e-03 8.94e-03f  1
 644  3.3425059e+04 3.03e-02 2.95e+02  -1.4 1.52e+01    -  3.19e-02 1.03e-02f  1
 645  3.3479771e+04 2.81e-02 2.78e+02  -1.4 1.09e+01    -  7.11e-02 7.37e-02f  1
 646  3.3538202e+04 2.21e-02 5.60e+02  -1.4 4.15e+00    -  4.28e-01 2.11e-01f  1
 647  3.3402157e+04 2.11e-02 1.36e+02  -2.1 2.25e+00    -  3.24e-01 4.95e-01f  1
 648  3.3346296e+04 1.37e-02 3.64e+02  -3.1 7.37e-01    -  8.22e-01 4.73e-01f  1
 649  3.3346169e+04 1.34e-02 4.11e+05  -0.5 2.82e-01   4.9 9.97e-01 2.51e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  3.3361237e+04 5.58e-03 9.39e+04  -0.5 8.27e-01    -  7.71e-01 7.28e-01f  1
 651  3.3361090e+04 5.43e-03 2.08e+06  -2.1 1.91e-01    -  9.25e-01 2.68e-02h  1
 652  3.3361089e+04 5.43e-03 7.95e+09  -1.3 7.26e-02   4.5 1.00e+00 2.75e-04h  1
 653  3.3365210e+04 4.66e-03 1.11e+09  -1.3 2.58e+00    -  8.60e-01 8.94e-02f  1
 654  3.3381752e+04 4.74e-03 1.76e+08  -1.9 1.03e+00    -  8.42e-01 7.52e-01f  1
 655r 3.3381752e+04 4.74e-03 1.00e+03  -2.0 0.00e+00   4.0 0.00e+00 3.41e-07R  5
 656r 3.3382107e+04 1.47e-03 9.77e+02  -1.7 2.13e+00    -  5.87e-01 2.90e-03f  1
 657  3.3381841e+04 1.47e-03 2.24e+03  -5.6 4.32e+00    -  8.30e-01 7.77e-04f  1
 658  3.3381889e+04 1.47e-03 3.72e+05  -1.6 1.16e+00    -  9.62e-01 4.66e-04f  1
 659  3.3387191e+04 1.45e-03 2.52e+07  -1.2 2.64e+00    -  1.00e+00 1.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  3.3387191e+04 1.45e-03 1.65e+11  -1.3 1.03e-02   3.5 1.00e+00 1.54e-04h  1
 661  3.3394623e+04 4.24e-03 3.61e+10  -1.3 6.09e-01    -  7.81e-01 1.00e+00f  1
 662  3.3394864e+04 1.52e-05 3.35e+08  -1.3 3.14e-03   3.0 9.91e-01 1.00e+00f  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.305268e-03. Abort.

Number of Iterations....: 662

                                   (scaled)                 (unscaled)
Objective...............:   6.6789727792337590e+03    3.3394863926133723e+04
Dual infeasibility......:   3.3519432563037121e+08    1.6759716296556911e+09
Constraint violation....:   1.5175680026203775e-05    1.5175680026203775e-05
Complementarity.........:   6.0398063269536201e-02    3.0199031661865433e-01
Overall NLP error.......:   2.7750480313999298e+04    1.6759716296556911e+09


Number of objective function evaluations             = 808
Number of objective gradient evaluations             = 625
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 808
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 675
Number of Lagrangian Hessian evaluations             = 663
Total CPU secs in IPOPT (w/o function evaluations)   =     66.897
Total CPU secs in NLP function evaluations           =    257.795

EXIT: Restoration Failed!
computation time:
  326.0264
minimized cost:
   3.3395e+04
Maximum absolute local error:
    0.3717    0.1349    0.2358    7.0683    0.1118    0.0570
Maximum relative local error:
    0.0000    0.0001    0.0032    0.9954    0.1028    0.0466
Maximum absolute constraint violation:
  Columns 1 through 8
    0.1274         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0053    0.0842         0         0         0         0
  Columns 17 through 24
         0    0.0013         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
   -2.0820
tf =
  684.4879
xf =
   3.3395e+04
