Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708709e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708705e+03 4.54e+00 1.33e+02  -1.5 6.00e+02    -  4.62e-03 3.55e-07f  1
   2  1.2698334e+03 4.51e+00 1.84e+02  -1.3 1.24e+02    -  2.18e-02 5.73e-03f  1
   3  1.2696329e+03 4.44e+00 2.95e+02  -0.8 3.14e+01    -  3.54e-01 1.55e-02f  1
   4  1.2560228e+03 3.96e+00 3.29e+02  -0.2 7.56e+01    -  8.84e-02 1.10e-01f  1
   5  1.2948123e+03 3.56e+00 4.53e+02   0.4 3.24e+02    -  1.55e-01 9.65e-02f  1
   6  1.2913532e+03 3.03e+00 4.32e+04   0.6 1.63e+01   2.0 1.00e+00 1.48e-01f  1
   7  1.2857770e+03 2.20e+00 8.66e+03   1.5 1.23e+01   1.5 9.98e-01 2.80e-01f  1
   8  1.2823230e+03 1.65e+00 1.59e+05   1.8 9.78e+00   2.9 1.00e+00 2.53e-01f  1
   9  1.2807613e+03 1.37e+00 3.19e+05   1.8 7.32e+00   3.3 1.00e+00 1.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2794793e+03 1.26e+00 4.15e+06   3.0 3.73e+00   2.8 1.00e+00 8.22e-02f  1
  11  1.7567192e+03 1.99e+00 2.33e+06   2.8 9.99e+02    -  3.26e-01 4.34e-01f  1
  12  1.7569091e+03 1.77e+00 5.10e+06   3.6 1.80e+01   2.3 4.11e-01 1.08e-01f  1
  13  2.1289625e+03 5.78e-01 2.24e+06   2.7 3.41e+02    -  7.37e-01 9.87e-01f  1
  14  2.1326629e+03 1.25e-01 2.63e+05  -3.1 4.69e+00    -  9.10e-01 7.81e-01h  1
  15  2.1311083e+03 1.21e-01 2.91e+06  -4.1 4.07e+01    -  8.36e-02 3.56e-02f  1
  16  2.1311081e+03 1.21e-01 4.41e+10   1.5 9.18e-02   2.7 1.00e+00 3.69e-04h  1
  17  2.1305959e+03 1.19e-01 4.21e+08   3.5 9.98e+00   3.2 9.90e-01 1.32e-02f  1
  18  2.1305970e+03 1.19e-01 1.28e+12  -2.5 3.16e+00    -  8.12e-01 2.78e-04h  1
  19  2.1232061e+03 5.65e-02 1.23e+10   3.6 9.61e-01   3.6 9.90e-01 8.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1232064e+03 5.65e-02 1.56e+11  -2.4 5.35e+01   4.0 8.51e-03 9.22e-05h  4
  21  2.1234545e+03 5.65e-02 1.82e+14   2.9 3.46e+02    -  7.52e-01 6.47e-04h  1
  22  2.1230946e+03 9.06e-03 1.67e+12   3.6 1.42e-01   4.5 9.91e-01 8.64e-01f  1
  23  2.1242957e+03 6.99e-03 4.58e+05   3.4 8.37e-01   4.0 1.00e+00 2.50e-01h  3
  24  2.1334323e+03 6.40e-03 4.29e+05   2.0 9.77e+01    -  7.80e-01 6.25e-02h  5
  25  2.1371744e+03 5.23e-03 5.27e+04   1.8 1.55e-01   4.4 9.28e-01 1.00e+00H  1
  26  2.1399140e+03 1.84e-02 2.34e+04   1.7 6.26e-01   3.9 5.55e-01 5.55e-01s 22
  27  2.1397334e+03 8.75e-03 4.09e+04   1.8 4.77e-01   3.4 6.57e-01 5.71e-01H  1
  28  2.1386016e+03 2.15e-02 1.74e+05   1.1 7.87e-01   3.0 3.71e-01 8.12e-01h  1
  29  2.1355439e+03 7.66e-03 3.02e+05   0.4 2.09e-01   3.4 6.15e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1344117e+03 8.16e-03 3.01e+03   0.8 1.73e-01   2.9 1.00e+00 1.00e+00f  1
  31  2.1347749e+03 1.14e-02 2.34e+03   0.2 1.39e-01   2.4 9.95e-01 1.00e+00h  1
  32  2.1345404e+03 2.24e-02 3.21e+05   0.8 9.11e-01   2.0 2.61e-01 8.86e-01f  1
  33  2.1349924e+03 5.48e-02 2.83e+05   1.7 5.07e+00   2.4 1.00e+00 3.47e-01f  1
  34  2.3994816e+03 2.90e-01 2.55e+05   1.6 1.13e+03    -  1.06e-01 2.12e-01f  1
  35  2.3994206e+03 1.26e-03 8.60e+04   0.9 7.15e-02   4.6 5.36e-01 1.00e+00f  1
  36  2.3992098e+03 8.79e-04 2.94e+03   0.2 2.10e-01   4.1 8.59e-01 1.00e+00h  1
  37  2.3991477e+03 8.07e-05 1.30e+02  -0.4 1.23e-01   3.7 1.00e+00 1.00e+00H  1
  38  2.3991547e+03 2.48e-05 2.54e+01  -2.5 1.63e-02   3.2 1.00e+00 1.00e+00h  1
  39  2.3991534e+03 3.72e-06 2.61e+00  -3.1 5.02e-03   2.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.3991194e+03 3.72e-06 8.17e-01  -4.6 4.72e-03   2.2 1.00e+00 1.00e+00f  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.3991194301662267e+03    2.3991194301662267e+03
Dual infeasibility......:   8.1717137220515446e-01    8.1717137220515446e-01
Constraint violation....:   3.7176928068763483e-06    3.7176928068763483e-06
Complementarity.........:   3.1690978682838069e-05    3.1690978682838069e-05
Overall NLP error.......:   7.0434380362672504e-06    8.1717137220515446e-01


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total CPU secs in IPOPT (w/o function evaluations)   =      1.902
Total CPU secs in NLP function evaluations           =     38.390

EXIT: Optimal Solution Found.
computation time:
   40.3081
minimized cost:
   2.3991e+03
Maximum absolute local error:
    4.5015    2.8623    1.7461   21.6348    0.4168    0.3275
Maximum relative local error:
    0.0000    0.0023    0.0237    3.1611    0.3832    0.3027
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0562         0         0    0.1849         0         0         0         0
  Columns 9 through 16
         0         0    0.0327    0.0130         0         0         0         0
  Columns 17 through 24
         0    0.0992         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
    0.5379
tf =
   2.1680e+03
xf =
   1.2985e+05
