Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1219279e+02 6.60e+00 8.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1219220e+02 6.60e+00 1.14e+02  -2.5 4.24e+02    -  5.76e-03 1.39e-06f  1
   2  4.1220890e+02 6.60e+00 2.40e+03  -0.6 1.07e+02    -  1.93e-01 1.55e-04f  1
   3  2.7719049e+02 5.90e+00 1.18e+04  -6.4 1.05e+03    -  1.53e-02 1.29e-01f  1
   4  2.9728101e+02 5.52e+00 1.23e+04   0.3 1.76e+03    -  1.62e-02 1.14e-02f  1
   5  3.0594441e+02 5.42e+00 1.38e+04  -6.4 7.60e+02    -  1.75e-02 1.14e-02h  1
   6  3.0718688e+02 5.40e+00 2.07e+04  -6.5 6.27e+02    -  7.96e-03 1.98e-03h  1
   7  3.3055639e+02 4.99e+00 1.51e+04  -0.2 1.06e+03    -  1.17e-02 2.20e-02f  1
   8  3.3077109e+02 4.98e+00 2.01e+05  -0.2 4.92e+02    -  7.47e-02 4.35e-04f  1
   9  3.2352413e+02 4.91e+00 6.39e+05  -6.4 3.37e+02    -  8.74e-02 2.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0107398e+02 3.22e+00 6.22e+06   0.1 3.35e+02    -  5.94e-01 6.70e-02f  1
  11  2.9118403e+02 2.82e+00 7.78e+06   0.5 3.18e+02    -  2.72e-01 3.10e-02h  1
  12  2.9026453e+02 2.81e+00 6.85e+06  -5.8 3.04e+02    -  2.70e-02 3.02e-03f  1
  13  2.7303628e+02 3.28e-01 9.46e+06   1.5 3.35e+02    -  9.87e-02 5.15e-02f  1
  14  2.7259619e+02 3.27e-01 4.59e+09   2.5 2.04e+02   2.0 1.00e+00 2.16e-03h  1
  15  2.2092019e+02 2.53e-01 3.94e+09   2.6 3.06e+02    -  6.45e-02 1.69e-01h  1
  16  2.2045271e+02 2.53e-01 3.96e+09   2.6 2.36e+02    -  5.48e-02 1.97e-03h  1
  17  2.2044190e+02 2.53e-01 4.51e+09  -3.5 2.43e+02    -  6.32e-04 4.43e-05h  1
  18  2.0633006e+02 2.36e-01 3.11e+09   2.6 2.52e+02    -  2.76e-04 5.57e-02h  1
  19  2.0618890e+02 2.36e-01 3.57e+09   1.9 2.30e+02    -  1.41e-01 6.13e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0618749e+02 2.36e-01 3.78e+09   2.6 6.96e+01   5.1 2.85e-05 2.02e-05h  1
  21  2.0618731e+02 2.36e-01 2.85e+09   2.6 6.27e+02    -  8.11e-06 3.04e-04h  1
  22r 2.0618731e+02 2.36e-01 1.00e+03   2.6 0.00e+00    -  0.00e+00 3.65e-07R  4
  23r 2.0618731e+02 2.36e-01 7.69e+02   0.3 2.51e+00    -  7.95e-01 6.95e-05f  1
  24r 2.0619537e+02 2.10e-01 4.18e+02   0.2 1.15e+00    -  3.34e-01 8.69e-01f  1
  25  2.0619537e+02 2.10e-01 1.70e+02  -1.6 1.21e+00    -  4.48e-02 1.08e-07f  5
  26  2.0621515e+02 2.03e-01 1.87e+02  -0.5 1.92e+00    -  3.53e-02 3.14e-02h  1
  27  2.0622066e+02 2.03e-01 6.61e+02  -6.5 1.57e+01    -  1.70e-03 3.50e-04h  1
  28  2.0622064e+02 2.03e-01 6.61e+02  -0.1 6.68e+00   4.7 3.56e-06 3.56e-06s  4
  29  2.0622063e+02 2.03e-01 5.56e+06  -6.5 9.28e+00   4.2 1.74e-03 5.89e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0621429e+02 2.03e-01 1.17e+09   1.1 9.73e+00   3.7 1.00e+00 8.77e-04f  1
  31  2.0621771e+02 2.02e-01 1.19e+09   2.6 2.57e+01    -  1.02e-02 1.71e-03h  1
  32  2.0620505e+02 2.02e-01 1.34e+09   2.6 6.13e+01    -  1.23e-03 2.09e-04h  1
  33  2.0619246e+02 2.02e-01 2.20e+09   2.6 1.03e+02    -  1.51e-03 3.00e-04h  1
  34  2.0619064e+02 2.02e-01 1.39e+10   2.6 1.20e+02    -  5.12e-04 4.92e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
  35r 2.0619064e+02 2.02e-01 1.00e+03   2.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.532152e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   2.0619064285280129e+02    2.0619064285280129e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   4.5183236608532754e-02    2.0224038192452626e-01
Complementarity.........:   3.9036243774754318e+01    3.9036243774754318e+01
Overall NLP error.......:   2.9950516221961578e+02    1.0000000000000000e+03


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total CPU secs in IPOPT (w/o function evaluations)   =      2.650
Total CPU secs in NLP function evaluations           =     79.625

EXIT: Restoration Failed!
computation time:
   82.2935
minimized cost:
  206.1906
Maximum absolute local error:
    0.5531    0.1262    0.0271    0.3969    0.0031    0.0088
Maximum relative local error:
    0.0000    0.0001    0.0004    0.0479    0.0029    0.0069
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.9143         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0008         0         0         0         0         0         0
Number of active constraints:
     4
