if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9685049e+04 4.54e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9611138e+04 4.53e+00 5.23e+01  -5.4 3.97e+02    -  2.53e-03 2.86e-03f  1
   2  6.9528164e+04 4.51e+00 1.24e+02  -5.4 3.76e+02    -  2.75e-02 3.37e-03f  1
   3  6.9528154e+04 4.51e+00 7.20e+02  -0.2 2.14e+02    -  3.80e-01 7.89e-07f  1
   4  6.7074321e+04 4.17e+00 6.99e+02  -0.3 4.88e+02    -  7.18e-02 7.76e-02f  1
   5  6.5531277e+04 3.90e+00 6.17e+02  -0.4 3.45e+02    -  8.01e-02 6.48e-02f  1
   6  6.1230551e+04 3.07e+00 6.24e+02  -0.1 2.88e+02    -  6.23e-02 2.13e-01f  1
   7  6.1095415e+04 2.78e+00 4.30e+04   0.1 1.62e+01   2.0 9.94e-01 9.53e-02f  1
   8  6.0625943e+04 1.75e+00 6.24e+03   0.5 1.45e+01   1.5 1.00e+00 3.72e-01f  1
   9  6.0550654e+04 1.59e+00 1.72e+04   0.8 9.01e+00   1.9 1.00e+00 9.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.0500819e+04 1.48e+00 4.30e+05   0.6 8.25e+00   3.3 1.00e+00 6.83e-02h  1
  11  6.0467043e+04 1.39e+00 6.31e+05   2.6 6.85e+00   2.8 5.88e-01 6.13e-02f  1
  12  6.6563878e+04 1.07e+00 5.43e+05   1.3 6.27e+02    -  3.25e-01 1.89e-01f  1
  13  6.6544753e+04 1.04e+00 1.55e+06  -3.8 5.05e+00   2.3 1.35e-01 3.58e-02f  1
  14  6.6644589e+04 1.01e+00 5.60e+07   3.4 3.85e+01   1.8 9.97e-01 2.40e-02f  1
  15  7.1433368e+04 9.48e-01 5.01e+07   3.6 1.52e+03    -  4.80e-02 5.19e-02f  1
  16  7.1419523e+04 9.15e-01 1.64e+08   3.6 9.40e+00   4.1 1.28e-01 3.50e-02h  1
  17  7.2632977e+04 7.60e-01 1.38e+08  -2.5 1.35e+02    -  1.51e-01 1.66e-01h  1
  18  7.2631904e+04 7.58e-01 6.20e+08   3.6 5.53e+00   4.5 3.11e-01 3.32e-03h  1
  19  7.2626985e+04 7.45e-01 5.02e+08   3.6 1.35e+01   4.9 9.56e-03 1.64e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.2623623e+04 7.32e-01 3.80e+08   3.6 1.59e+01   4.5 1.33e-02 1.73e-02h  1
  21  7.2626311e+04 7.28e-01 1.11e+09   3.6 5.00e+01   4.0 1.69e-02 5.34e-03h  1
  22  7.2627237e+04 7.27e-01 2.68e+09   3.6 4.68e+01   4.4 1.24e-02 2.07e-03h  1
  23  7.2628704e+04 7.25e-01 1.13e+10   3.6 5.45e+01   4.8 1.58e-02 1.84e-03h  1
  24  7.2636031e+04 7.25e-01 1.31e+10   3.6 2.78e+02   4.4 2.27e-03 1.12e-03h  1
  25  7.2645609e+04 7.23e-01 1.53e+10   3.6 2.21e+02   3.9 7.54e-03 1.65e-03h  1
  26  7.2667223e+04 7.22e-01 1.23e+10   3.6 3.75e+02   4.3 6.77e-04 2.31e-03h  1
  27  7.2672674e+04 7.21e-01 1.17e+10   3.6 2.39e+02   4.7 6.39e-04 9.55e-04h  1
  28  7.2676236e+04 7.21e-01 1.13e+10   3.6 4.74e+02   4.2 1.59e-04 3.29e-04h  1
  29  7.2678359e+04 7.21e-01 1.76e+10   2.4 3.75e+02   4.7 1.63e-03 2.48e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.2707605e+04 7.19e-01 1.59e+10   3.6 4.46e+02   4.2 1.79e-03 2.76e-03h  1
  31  7.2708193e+04 7.19e-01 1.95e+10  -2.5 3.70e+02   4.6 1.03e-03 7.34e-05h  1
  32  7.2738496e+04 7.17e-01 1.48e+10   3.6 7.23e+02   4.1 2.32e-05 1.91e-03h  1
  33  7.2743227e+04 7.17e-01 1.96e+10   3.6 1.01e+03   4.6 7.36e-04 2.06e-04h  1
  34  7.2747973e+04 7.17e-01 7.34e+10   3.6 8.98e+02   5.0 2.68e-03 2.36e-04f  2
  35  7.2751558e+04 7.17e-01 7.34e+10   3.4 7.26e+02   4.5 2.25e-04 2.21e-04h  3
  36  7.2752483e+04 7.17e-01 9.11e+10   2.7 1.07e+03   4.9 7.73e-04 3.80e-05h  5
  37  7.2753306e+04 7.17e-01 9.47e+10   2.0 9.91e+02   5.4 9.71e-05 3.68e-05f  5
  38  7.2759082e+04 7.16e-01 9.01e+10   1.3 5.69e+02   4.9 3.02e-05 4.16e-04f  2
  39  7.2770939e+04 7.16e-01 7.51e+10   0.6 1.08e+03   5.3 2.11e-04 4.80e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.2768586e+04 7.15e-01 7.50e+10   0.6 6.58e+02   4.8 1.45e-03 8.41e-04h  1
  41  7.2770146e+04 7.15e-01 2.23e+11   3.6 6.29e+02   5.3 5.29e-03 1.08e-04f  2
  42  7.2780555e+04 7.15e-01 2.19e+11   3.6 1.04e+03   4.8 2.28e-04 4.37e-04f  2
  43  7.2788529e+04 7.15e-01 2.33e+11   3.4 1.41e+03   5.2 4.94e-04 2.61e-04h  2
  44  7.2789050e+04 7.15e-01 2.65e+11   2.7 6.37e+02   5.6 4.93e-04 3.59e-05h  3
  45r 7.2789050e+04 7.15e-01 1.00e+03   2.0 0.00e+00   5.2 0.00e+00 2.79e-07R 11
  46r 7.2789050e+04 7.15e-01 1.16e+03   1.5 1.16e+01    -  8.81e-01 5.78e-07f  3
  47r 7.2789347e+04 1.13e+00 3.78e+03   0.4 4.26e+00    -  8.08e-01 7.40e-01f  1
  48r 7.3204301e+04 2.34e-01 1.36e+03  -0.2 5.40e+00    -  6.41e-01 8.01e-01f  1
  49  7.3204299e+04 2.34e-01 9.92e+01  -0.8 2.68e+02    -  3.17e-01 8.66e-08f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.9961089e+04 2.06e-01 8.59e+01  -1.6 3.47e+02    -  3.09e-01 1.39e-01f  1
  51  6.9961096e+04 2.06e-01 1.56e+06  -0.8 4.65e-01   4.7 9.90e-01 1.09e-03h  1
  52  6.9961303e+04 2.00e-01 5.08e+05  -0.4 4.64e-01   4.2 1.00e+00 3.22e-02h  1
  53  6.9961368e+04 1.97e-01 8.55e+05   1.6 7.73e-01   3.7 2.24e-01 1.31e-02h  1
  54  6.9962362e+04 1.95e-01 9.78e+05   3.0 9.63e+00   3.3 2.93e-02 1.07e-02f  1
  55  6.9980304e+04 1.98e-01 2.48e+07   3.4 1.16e+01   2.8 1.00e+00 2.56e-02f  1
  56  7.1894039e+04 1.89e-01 7.86e+07   3.3 8.56e+02    -  1.80e-01 3.63e-02f  1
  57  8.3622490e+04 1.66e-01 4.93e+07   3.6 2.07e+03    -  5.49e-02 9.21e-02f  1
  58  1.3809994e+05 1.18e+00 1.60e+08   3.3 1.66e+03    -  2.91e-01 5.35e-01f  1
  59  1.3824958e+05 6.36e-01 8.66e+07   2.6 2.85e+00   5.9 2.23e-01 4.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3831734e+05 3.89e-01 5.31e+07   1.9 1.52e+00   5.4 6.74e-01 3.88e-01f  1
  61  1.3840578e+05 6.78e-02 9.30e+06   1.2 9.32e-01   5.9 5.82e-01 8.27e-01f  1
  62  1.3842304e+05 4.75e-03 8.22e+05   0.9 1.61e-01   5.4 1.00e+00 9.30e-01f  1
  63  1.3842321e+05 4.12e-03 1.10e+07  -0.7 1.13e-02   4.9 1.00e+00 1.33e-01h  1
  64  1.3842321e+05 4.11e-03 9.44e+09  -1.8 9.82e-03   4.4 1.00e+00 1.53e-03h  1
  65  1.3842654e+05 3.89e-03 7.65e+07   0.2 8.73e-01   4.0 9.92e-01 5.33e-02f  1
  66  1.3842654e+05 3.89e-03 5.16e+12   0.1 3.54e-02   3.5 9.89e-01 1.80e-05h  1
  67  1.3846852e+05 9.80e-03 3.91e+11   0.1 2.19e+00   3.0 9.24e-01 2.20e-01f  1
  68  1.3852517e+05 1.06e-02 6.45e+10   0.1 1.36e+00   3.4 8.35e-01 5.65e-01f  1
  69  1.3850162e+05 5.44e-03 7.69e+09   0.1 2.88e-01   3.9 8.81e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3842844e+05 1.75e-02 5.98e+09   0.1 1.12e+00   3.4 2.22e-01 1.00e+00h  1
  71  1.3842844e+05 1.75e-02 2.94e+13   0.1 4.87e-02   3.8 2.65e-01 5.44e-05h  1
  72  1.3842326e+05 1.06e-03 2.88e+11   0.1 1.28e-01   3.3 9.90e-01 1.00e+00h  1
  73  1.3842743e+05 1.36e-04 6.22e+01   0.1 8.80e-02   2.9 1.00e+00 1.00e+00f  1
  74  1.3842596e+05 9.21e-05 1.56e+02  -1.8 2.42e-02   2.4 9.82e-01 1.00e+00f  1
  75  1.3841978e+05 1.25e-05 1.59e+00  -2.6 2.02e-02   1.9 1.00e+00 1.00e+00f  1
  76  1.3840148e+05 8.67e-04 1.77e+00  -3.2 6.74e-02   1.4 1.00e+00 1.00e+00f  1
  77  1.3837232e+05 1.70e-03 1.94e+05  -3.7 2.02e-01   0.9 1.00e+00 5.33e-01f  1
  78  1.3830631e+05 6.20e-03 1.20e+05  -3.0 6.06e-01   0.5 1.00e+00 4.01e-01f  1
  79  1.3821274e+05 1.72e-02 1.03e+05  -2.1 1.80e+00  -0.0 1.00e+00 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3757239e+05 3.99e-01 8.21e+04  -1.2 5.23e+00  -0.5 1.00e+00 4.45e-01f  1
  81  1.3752950e+05 1.38e-01 2.65e+02  -1.3 2.51e-01   0.8 9.69e-01 6.59e-01f  1
  82  1.3740744e+05 8.31e-01 9.31e+04  -0.3 1.40e+00   0.4 1.00e+00 7.92e-01f  1
  83  1.3740743e+05 8.31e-01 2.82e+14  -0.6 2.15e+00  -0.1 7.84e-01 1.69e-05h  1
  84  1.3777524e+05 4.12e+00 2.81e+12   0.8 1.32e+01  -0.6 9.90e-01 2.61e-01f  1
  85  1.0028029e+05 2.21e+00 8.72e+11   0.7 1.07e+03    -  6.90e-01 5.33e-01f  1
  86  9.5349087e+04 1.59e+00 7.45e+03   0.7 2.85e+02    -  1.00e+00 2.97e-01f  1
  87  9.5356114e+04 2.26e-01 1.29e+03  -0.0 3.64e+00   1.6 9.28e-01 8.60e-01h  1
  88  9.5357253e+04 6.79e-02 2.81e+03  -0.7 5.06e-01   3.0 1.00e+00 6.99e-01h  1
  89  9.5356832e+04 1.60e-02 1.22e+03  -1.8 1.87e-01   2.5 1.00e+00 7.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.5354015e+04 3.25e-03 2.24e+03  -3.0 5.12e-02   2.0 1.00e+00 7.97e-01h  1
  91  9.5343595e+04 2.65e-05 2.33e+00  -1.8 6.75e-02   1.5 1.00e+00 1.00e+00f  1
  92  9.5312201e+04 2.99e-03 2.21e+00  -2.7 1.92e-01   1.1 1.00e+00 1.00e+00f  1
  93  9.5218032e+04 1.65e-02 2.21e+00  -3.0 5.75e-01   0.6 1.00e+00 1.00e+00f  1
  94  9.5036539e+04 3.61e-02 7.45e+02  -3.7 1.72e+00   0.1 1.00e+00 6.43e-01f  1
  95  9.5020805e+04 3.54e-02 3.15e+03  -3.4 5.13e+00  -0.4 1.00e+00 1.87e-02f  1
  96  9.3777815e+04 4.54e-01 1.31e+03  -3.1 1.50e+01  -0.8 1.00e+00 4.96e-01f  1
  97  9.3724924e+04 4.52e-01 1.44e+03  -3.2 4.32e+01  -1.3 1.41e-01 7.16e-03f  1
  98  9.3528810e+04 4.61e-01 1.67e+03  -3.2 1.67e+01  -0.9 4.27e-01 7.04e-02f  1
  99  9.3367420e+04 3.98e-01 1.38e+03  -3.2 6.38e+00  -0.5 9.80e-02 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.2956241e+04 3.85e-01 1.16e+03  -3.2 1.86e+01  -0.9 9.88e-02 1.32e-01f  1
 101  9.2822364e+04 3.83e-01 1.26e+03  -3.2 5.13e+01  -1.4 1.10e-01 1.47e-02f  1
 102  9.2732633e+04 3.74e-01 1.07e+05  -3.2 2.06e+01  -1.0 7.08e-02 2.60e-02f  1
 103  9.2389424e+04 4.22e-01 1.07e+05  -3.2 5.70e+01  -1.5 4.78e-02 3.40e-02f  1
 104  9.2261375e+04 4.10e-01 1.05e+05  -3.2 2.31e+01  -1.1 2.25e-01 3.33e-02f  1
 105  9.1822046e+04 4.06e-01 1.36e+03  -3.2 6.42e+01  -1.5 3.72e-02 4.01e-02f  1
 106  9.1751510e+04 3.99e-01 1.20e+04  -3.2 2.59e+01  -1.1 7.59e-02 1.70e-02f  1
 107  9.1502875e+04 3.87e-01 1.21e+04  -3.2 7.20e+01  -1.6 5.11e-02 2.09e-02f  1
 108  9.1483101e+04 3.85e-01 1.20e+04  -3.2 2.91e+01  -1.2 1.09e-01 4.38e-03f  1
 109  9.1056146e+04 3.70e-01 1.21e+04  -3.2 7.85e+01  -1.6 1.36e-01 3.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.0861908e+04 3.52e-01 1.19e+04  -3.2 3.34e+01  -1.2 2.83e-01 4.10e-02f  1
 111  9.0416214e+04 3.48e-01 1.16e+04  -3.2 9.22e+01  -1.7 1.70e-01 3.41e-02f  1
 112  9.0074046e+04 3.49e-01 1.09e+04  -3.2 3.91e+01  -1.3 4.58e-01 6.86e-02f  1
 113  8.9372083e+04 4.29e-01 1.78e+03  -3.2 1.18e+02  -1.7 9.64e-02 5.02e-02f  1
 114  8.9256765e+04 4.27e-01 1.79e+03  -3.2 3.31e+02  -2.2 2.29e-02 3.06e-03f  1
 115  8.9108373e+04 4.32e-01 1.79e+03  -3.2 1.30e+02  -1.8 4.32e-02 9.96e-03f  1
 116  8.7787546e+04 5.24e-01 1.74e+03  -3.2 3.57e+02  -2.3 3.86e-02 3.25e-02f  1
 117  8.7722901e+04 5.23e-01 1.74e+03  -3.2 3.19e+03  -2.7 2.05e-04 5.15e-04f  1
 118  8.7586026e+04 5.14e-01 1.69e+03  -3.2 5.81e+01  -1.4 5.67e-03 2.20e-02f  1
 119  8.7553589e+04 5.07e-01 1.84e+03  -3.2 2.21e+01  -1.0 2.69e-01 1.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.7164546e+04 5.03e-01 1.73e+03  -3.2 6.71e+01  -1.5 5.62e-02 5.77e-02f  1
 121  8.7002141e+04 4.72e-01 1.03e+04  -3.2 2.55e+01  -1.0 1.92e-01 6.30e-02f  1
 122  8.6620996e+04 4.48e-01 1.02e+04  -3.2 7.90e+01  -1.5 3.46e-01 5.22e-02f  1
 123  8.6306222e+04 4.42e-01 1.01e+04  -3.2 2.62e+02  -2.0 9.23e-02 1.50e-02f  1
 124  8.6237846e+04 4.41e-01 1.01e+04  -3.2 4.54e+02  -2.5 1.95e-03 1.31e-03f  1
 125  8.0443861e+04 7.54e-01 2.15e+04  -3.2 2.05e+03  -2.9 1.71e-04 3.73e-02f  1
 126  8.0144546e+04 7.58e-01 2.14e+04  -3.2 5.08e+03  -3.4 2.20e-03 7.72e-04f  1
 127  8.0095339e+04 7.58e-01 2.14e+04  -3.2 4.59e+03  -3.0 7.95e-04 2.33e-04f  1
 128  7.9160702e+04 7.49e-01 2.65e+05  -3.2 6.83e+02  -2.6 5.47e-03 1.51e-02f  1
 129  7.9018786e+04 7.49e-01 2.11e+04  -3.2 1.74e+03  -3.0 1.41e-03 9.64e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.8714985e+04 7.24e-01 2.06e+04  -3.2 1.40e+02  -1.7 3.93e-03 2.80e-02f  1
 131  7.8708302e+04 7.15e-01 2.04e+04  -3.2 6.31e+00  -0.4 3.63e-02 1.27e-02f  1
 132  7.8689595e+04 7.07e-01 9.08e+03  -3.2 1.89e+01  -0.9 3.69e-01 1.19e-02f  1
 133  7.8274769e+04 6.52e-01 1.69e+03  -3.2 5.84e+01  -1.3 6.03e-02 9.10e-02f  1
 134  7.7886652e+04 6.33e-01 4.64e+05  -3.2 1.88e+02  -1.8 1.22e-01 2.94e-02f  1
 135  7.7886701e+04 6.31e-01 4.62e+05  -3.2 7.12e-01   2.2 1.37e-03 3.94e-03h  1
 136  7.7886786e+04 6.25e-01 1.69e+03  -3.2 8.02e-01   1.7 1.28e-02 9.27e-03h  1
 137  7.7887072e+04 6.13e-01 3.20e+07  -3.2 1.18e+00   1.3 1.77e-02 2.07e-02h  1
 138  7.7883180e+04 5.32e-01 2.78e+07  -3.2 8.53e-01   0.8 1.47e-02 1.31e-01h  1
 139  7.7875025e+04 4.90e-01 2.56e+07  -3.2 1.63e+00   0.3 3.53e-01 7.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.7793489e+04 3.63e-01 1.90e+07  -3.2 4.22e+00  -0.2 1.39e-01 2.59e-01f  1
 141  7.7642305e+04 3.03e-01 1.59e+07  -3.2 1.24e+01  -0.6 3.30e-01 1.67e-01f  1
 142  7.7528097e+04 2.01e-01 1.05e+07  -3.2 4.81e+00  -0.2 2.11e-01 3.37e-01f  1
 143  7.7351870e+04 1.49e-01 8.64e+06  -3.2 1.44e+01  -0.7 9.72e-02 1.80e-01f  1
 144  7.7266931e+04 1.15e-01 6.68e+06  -3.2 5.46e+00  -0.3 5.15e-01 2.34e-01f  1
 145  7.7118434e+04 9.55e-02 5.81e+06  -3.2 1.64e+01  -0.7 5.07e-01 1.37e-01f  1
 146  7.6943004e+04 5.47e-02 3.39e+06  -3.2 6.18e+00  -0.3 2.91e-01 4.33e-01f  1
 147  7.6651325e+04 6.57e-02 2.63e+06  -3.2 1.85e+01  -0.8 3.91e-01 2.40e-01f  1
 148  7.6605219e+04 6.43e-02 2.60e+06  -9.2 5.81e+01  -1.3 1.47e-01 1.26e-02f  1
 149  7.6306082e+04 8.94e-02 2.07e+06  -2.1 2.25e+01  -0.8 1.49e-01 2.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.5081230e+04 1.18e-01 1.49e+06  -2.3 6.52e+01  -1.3 4.27e-01 3.08e-01f  1
 151  7.5081290e+04 1.14e-01 1.45e+06  -1.6 1.81e-01   2.7 1.00e+00 3.42e-02h  1
 152  7.5083636e+04 9.33e-02 1.21e+06  -1.0 2.71e-01   2.2 8.41e-01 1.83e-01f  1
 153  7.5085277e+04 3.21e-02 1.32e+04  -1.6 2.56e-01   1.8 3.45e-01 8.91e-01f  1
 154  7.5089342e+04 2.89e-02 2.73e+04  -0.7 6.20e-01   1.3 5.19e-01 1.02e-01f  1
 155  7.5091920e+04 2.51e-02 2.67e+04  -0.9 5.81e-01   1.7 3.15e-01 1.29e-01f  1
 156  7.5096919e+04 2.28e-02 3.44e+04  -0.6 1.36e+00   1.2 3.76e-01 9.41e-02f  1
 157  7.5097961e+04 2.11e-02 2.33e+05  -0.3 8.95e-01   2.6 1.00e+00 7.48e-02f  1
 158  7.1474964e+04 1.41e-01 1.11e+08   0.5 5.17e+02    -  1.67e-01 1.45e-01f  1
 159  7.1494242e+04 1.11e-02 1.59e+05  -0.1 2.28e-01   2.1 6.07e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.9149173e+04 8.31e-02 3.34e+05   0.5 5.02e+02    -  3.49e-01 7.60e-02f  1
 161  6.6981274e+04 1.36e-01 3.80e+05   0.5 2.26e+02    -  1.71e-01 1.85e-01f  1
 162  6.6981984e+04 1.30e-01 1.92e+05  -0.2 4.38e-01   1.6 9.84e-01 4.00e-02h  1
 163  6.6988950e+04 8.26e-02 2.53e+05   0.1 4.26e-01   2.0 1.00e+00 4.55e-01f  1
 164  6.7073160e+04 8.46e-02 3.73e+05   0.4 6.39e-01   1.6 5.98e-01 1.00e+00f  1
 165  6.7073485e+04 8.46e-02 4.76e+13   2.0 4.05e+01   1.1 2.01e-01 5.11e-05h  1
 166  6.7189609e+04 8.17e-02 3.73e+13  -4.7 6.56e+01    -  2.16e-01 3.35e-02h  4
 167  6.8191189e+04 7.04e-02 2.18e+13  -0.9 1.40e+02    -  4.16e-01 1.34e-01h  1
 168  7.3883291e+04 7.83e-02 4.43e+12   0.4 1.53e+02    -  7.97e-01 6.65e-01f  1
 169  9.7276778e+04 8.58e-01 3.59e+12   0.5 5.81e+02    -  1.89e-01 7.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.7276778e+04 8.54e-01 1.18e+10   0.5 9.64e-06  14.9 9.97e-01 1.00e+00h  1
 171  9.7276778e+04 8.51e-01 1.61e+10   0.5 7.22e-06  15.3 1.00e+00 1.00e+00f  1
 172  9.7276778e+04 8.50e-01 2.41e+10   0.5 4.06e-06  15.8 1.00e+00 1.00e+00h  1
 173  9.7276778e+04 8.43e-01 3.20e+10   0.5 1.62e-05  15.3 1.00e+00 1.00e+00h  1
 174  9.7276778e+04 8.40e-01 4.00e+10   0.5 7.57e-06  15.7 1.00e+00 1.00e+00h  1
 175  9.7276778e+04 8.39e-01 4.79e+10   0.5 3.40e-06  16.1 1.00e+00 1.00e+00h  1
 176  9.7276778e+04 8.34e-01 5.57e+10   0.5 1.19e-05  15.7 1.00e+00 1.00e+00h  1
 177  9.7276778e+04 8.32e-01 6.36e+10   0.5 5.08e-06  16.1 1.00e+00 1.00e+00h  1
 178  9.7276778e+04 8.26e-01 7.13e+10   0.5 1.71e-05  15.6 1.00e+00 1.00e+00h  1
 179  9.7276778e+04 8.23e-01 7.91e+10   0.5 7.11e-06  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.7276778e+04 8.22e-01 8.68e+10   0.5 2.93e-06  16.5 1.00e+00 1.00e+00h  1
 181  9.7276778e+04 8.18e-01 9.45e+10   0.5 9.56e-06  16.0 1.00e+00 1.00e+00h  1
 182  9.7276778e+04 8.17e-01 1.02e+11   0.5 3.88e-06  16.4 1.00e+00 1.00e+00h  1
 183  9.7276778e+04 8.12e-01 1.10e+11   0.5 1.25e-05  15.9 1.00e+00 1.00e+00h  1
 184  9.7276778e+04 8.10e-01 1.17e+11   0.5 5.01e-06  16.4 1.00e+00 1.00e+00h  1
 185  9.7276778e+04 8.04e-01 1.25e+11   0.5 1.60e-05  15.9 1.00e+00 1.00e+00h  1
 186  9.7276778e+04 8.01e-01 1.33e+11   0.5 6.36e-06  16.3 1.00e+00 1.00e+00h  1
 187  9.7276778e+04 8.00e-01 1.40e+11   0.5 2.52e-06  16.7 1.00e+00 1.00e+00h  1
 188  9.7276778e+04 7.97e-01 1.48e+11   0.5 7.97e-06  16.3 1.00e+00 1.00e+00h  1
 189  9.7276778e+04 7.96e-01 1.55e+11   0.5 3.14e-06  16.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.7276778e+04 7.92e-01 1.62e+11   0.5 9.87e-06  16.2 1.00e+00 1.00e+00h  1
 191  9.7276778e+04 7.90e-01 1.70e+11   0.5 3.87e-06  16.6 1.00e+00 1.00e+00h  1
 192  9.7276778e+04 7.86e-01 1.77e+11   0.5 1.21e-05  16.2 1.00e+00 1.00e+00h  1
 193  9.7276778e+04 7.84e-01 1.85e+11   0.5 4.73e-06  16.6 1.00e+00 1.00e+00h  1
 194  9.7276778e+04 7.78e-01 1.92e+11   0.5 1.48e-05  16.1 1.00e+00 1.00e+00h  1
 195  9.7276778e+04 7.76e-01 1.99e+11   0.5 5.74e-06  16.5 1.00e+00 1.00e+00h  1
 196  9.7276778e+04 7.75e-01 2.07e+11   0.5 2.23e-06  17.0 1.00e+00 1.00e+00h  1
 197  9.7276778e+04 7.72e-01 2.14e+11   0.5 6.93e-06  16.5 1.00e+00 1.00e+00h  1
 198  9.7276778e+04 7.71e-01 2.21e+11   0.5 2.69e-06  16.9 1.00e+00 1.00e+00h  1
 199  9.7276778e+04 7.68e-01 2.28e+11   0.5 8.33e-06  16.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.7276778e+04 7.67e-01 2.35e+11   0.5 3.22e-06  16.9 1.00e+00 1.00e+00h  1
 201  9.7276778e+04 7.63e-01 2.43e+11   0.5 9.95e-06  16.4 1.00e+00 1.00e+00h  1
 202  9.7276778e+04 7.62e-01 2.50e+11   0.5 3.84e-06  16.8 1.00e+00 1.00e+00h  1
 203  9.7276778e+04 7.57e-01 2.57e+11   0.5 1.19e-05  16.3 1.00e+00 1.00e+00h  1
 204  9.7276778e+04 7.55e-01 2.64e+11   0.5 4.57e-06  16.8 1.00e+00 1.00e+00h  1
 205  9.7276778e+04 7.50e-01 2.71e+11   0.5 1.41e-05  16.3 1.00e+00 1.00e+00h  1
 206  9.7276778e+04 7.48e-01 2.78e+11   0.5 5.41e-06  16.7 1.00e+00 1.00e+00h  1
 207  9.7276778e+04 7.47e-01 2.85e+11   0.5 2.08e-06  17.1 1.00e+00 1.00e+00h  1
 208  9.7276778e+04 7.44e-01 2.92e+11   0.5 6.40e-06  16.7 1.00e+00 1.00e+00h  1
 209  9.7276778e+04 7.43e-01 2.99e+11   0.5 2.46e-06  17.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  9.7276778e+04 7.40e-01 3.06e+11   0.5 7.54e-06  16.6 1.00e+00 1.00e+00h  1
 211  9.7276778e+04 7.39e-01 3.13e+11   0.5 2.89e-06  17.0 1.00e+00 1.00e+00h  1
 212  9.7276778e+04 7.36e-01 3.20e+11   0.5 8.86e-06  16.6 1.00e+00 1.00e+00h  1
 213  9.7276778e+04 7.34e-01 3.26e+11   0.5 3.39e-06  17.0 1.00e+00 1.00e+00h  1
 214  9.7276778e+04 7.30e-01 3.33e+11   0.5 1.04e-05  16.5 1.00e+00 1.00e+00h  1
 215  9.7276778e+04 7.29e-01 3.40e+11   0.5 3.98e-06  16.9 1.00e+00 1.00e+00h  1
 216  9.7276778e+04 7.24e-01 3.47e+11   0.5 1.22e-05  16.5 1.00e+00 1.00e+00h  1
 217  9.7276778e+04 7.22e-01 3.54e+11   0.5 4.65e-06  16.9 1.00e+00 1.00e+00h  1
 218  9.7276778e+04 7.17e-01 3.60e+11   0.5 1.42e-05  16.4 1.00e+00 1.00e+00h  1
 219  9.7276778e+04 7.15e-01 3.67e+11   0.5 5.43e-06  16.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  9.7276778e+04 7.14e-01 3.74e+11   0.5 2.07e-06  17.3 1.00e+00 1.00e+00h  1
 221  9.7276778e+04 7.11e-01 3.80e+11   0.5 6.33e-06  16.8 1.00e+00 1.00e+00h  1
 222  9.7276778e+04 7.10e-01 3.87e+11   0.5 2.42e-06  17.2 1.00e+00 1.00e+00h  1
 223  9.7276778e+04 7.08e-01 3.94e+11   0.5 7.37e-06  16.7 1.00e+00 1.00e+00h  1
 224  9.7276778e+04 7.06e-01 4.00e+11   0.5 2.81e-06  17.2 1.00e+00 1.00e+00h  1
 225  9.7276778e+04 7.03e-01 4.07e+11   0.5 8.57e-06  16.7 1.00e+00 1.00e+00h  1
 226  9.7276778e+04 7.02e-01 4.13e+11   0.5 3.27e-06  17.1 1.00e+00 1.00e+00h  1
 227  9.7276778e+04 6.98e-01 4.20e+11   0.5 9.96e-06  16.6 1.00e+00 1.00e+00h  1
 228  9.7276778e+04 6.97e-01 4.26e+11   0.5 3.79e-06  17.1 1.00e+00 1.00e+00h  1
 229  9.7276778e+04 6.92e-01 4.33e+11   0.5 1.15e-05  16.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  9.7276778e+04 6.90e-01 4.39e+11   0.5 4.39e-06  17.0 1.00e+00 1.00e+00h  1
 231  9.7276778e+04 6.85e-01 4.46e+11   0.5 1.34e-05  16.5 1.00e+00 1.00e+00h  1
 232  9.7276778e+04 6.83e-01 4.52e+11   0.5 5.09e-06  16.9 1.00e+00 1.00e+00h  1
 233  9.7276778e+04 6.77e-01 4.58e+11   0.5 1.55e-05  16.5 1.00e+00 1.00e+00h  1
 234  9.7276778e+04 6.75e-01 4.64e+11   0.5 5.88e-06  16.9 1.00e+00 1.00e+00h  1
 235  9.7276778e+04 6.74e-01 4.71e+11   0.5 2.24e-06  17.3 1.00e+00 1.00e+00h  1
 236  9.7276778e+04 6.71e-01 4.77e+11   0.5 6.80e-06  16.8 1.00e+00 1.00e+00h  1
 237  9.7276778e+04 6.70e-01 4.83e+11   0.5 2.58e-06  17.3 1.00e+00 1.00e+00h  1
 238  9.7276778e+04 6.67e-01 4.89e+11   0.5 7.84e-06  16.8 1.00e+00 1.00e+00h  1
 239  9.7276778e+04 6.66e-01 4.96e+11   0.5 2.98e-06  17.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.7276778e+04 6.63e-01 5.02e+11   0.5 9.05e-06  16.7 1.00e+00 1.00e+00h  1
 241  9.7276778e+04 6.61e-01 5.08e+11   0.5 3.43e-06  17.2 1.00e+00 1.00e+00h  1
 242  9.7276778e+04 6.57e-01 5.14e+11   0.5 1.04e-05  16.7 1.00e+00 1.00e+00h  1
 243  9.7276778e+04 6.56e-01 5.20e+11   0.5 3.96e-06  17.1 1.00e+00 1.00e+00h  1
 244  9.7276778e+04 6.51e-01 5.26e+11   0.5 1.20e-05  16.6 1.00e+00 1.00e+00h  1
 245  9.7276778e+04 6.49e-01 5.32e+11   0.5 4.55e-06  17.1 1.00e+00 1.00e+00h  1
 246  9.7276778e+04 6.44e-01 5.38e+11   0.5 1.38e-05  16.6 1.00e+00 1.00e+00h  1
 247  9.7276778e+04 6.42e-01 5.44e+11   0.5 5.24e-06  17.0 1.00e+00 1.00e+00h  1
 248  9.7276778e+04 6.41e-01 5.50e+11   0.5 1.99e-06  17.4 1.00e+00 1.00e+00h  1
 249  9.7276778e+04 6.39e-01 5.56e+11   0.5 6.02e-06  17.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  9.7276778e+04 6.38e-01 5.62e+11   0.5 2.28e-06  17.4 1.00e+00 1.00e+00h  1
 251  9.7276778e+04 6.35e-01 5.68e+11   0.5 6.92e-06  16.9 1.00e+00 1.00e+00h  1
 252  9.7276778e+04 6.34e-01 5.74e+11   0.5 2.62e-06  17.3 1.00e+00 1.00e+00h  1
 253  9.7276778e+04 6.31e-01 5.80e+11   0.5 7.94e-06  16.9 1.00e+00 1.00e+00h  1
 254  9.7276778e+04 6.30e-01 5.85e+11   0.5 3.01e-06  17.3 1.00e+00 1.00e+00h  1
 255  9.7276778e+04 6.26e-01 5.91e+11   0.5 9.12e-06  16.8 1.00e+00 1.00e+00h  1
 256  9.7276778e+04 6.25e-01 5.97e+11   0.5 3.45e-06  17.2 1.00e+00 1.00e+00h  1
 257  9.7276778e+04 6.21e-01 6.03e+11   0.5 1.05e-05  16.8 1.00e+00 1.00e+00h  1
 258  9.7276778e+04 6.19e-01 6.08e+11   0.5 3.96e-06  17.2 1.00e+00 1.00e+00h  1
 259  9.7276778e+04 6.15e-01 6.14e+11   0.5 1.20e-05  16.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  9.7276778e+04 6.13e-01 6.20e+11   0.5 4.54e-06  17.1 1.00e+00 1.00e+00h  1
 261  9.7276778e+04 6.07e-01 6.25e+11   0.5 1.37e-05  16.7 1.00e+00 1.00e+00h  1
 262  9.7276778e+04 6.05e-01 6.31e+11   0.5 5.20e-06  17.1 1.00e+00 1.00e+00h  1
 263  9.7276778e+04 6.05e-01 6.37e+11   0.5 1.97e-06  17.5 1.00e+00 1.00e+00h  1
 264  9.7276778e+04 6.02e-01 6.42e+11   0.5 5.95e-06  17.0 1.00e+00 1.00e+00h  1
 265  9.7276778e+04 6.01e-01 6.48e+11   0.5 2.25e-06  17.5 1.00e+00 1.00e+00h  1
 266  9.7276778e+04 5.99e-01 6.53e+11   0.5 6.81e-06  17.0 1.00e+00 1.00e+00h  1
 267  9.7276778e+04 5.98e-01 6.59e+11   0.5 2.57e-06  17.4 1.00e+00 1.00e+00h  1
 268  9.7276778e+04 5.95e-01 6.64e+11   0.5 7.79e-06  16.9 1.00e+00 1.00e+00h  1
 269  9.7276778e+04 5.94e-01 6.70e+11   0.5 2.94e-06  17.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  9.7276778e+04 5.90e-01 6.75e+11   0.5 8.90e-06  16.9 1.00e+00 1.00e+00h  1
 271  9.7276778e+04 5.89e-01 6.81e+11   0.5 3.37e-06  17.3 1.00e+00 1.00e+00h  1
 272  9.7276778e+04 5.85e-01 6.86e+11   0.5 1.02e-05  16.8 1.00e+00 1.00e+00h  1
 273  9.7276778e+04 5.83e-01 6.91e+11   0.5 3.85e-06  17.3 1.00e+00 1.00e+00h  1
 274  9.7276778e+04 5.79e-01 6.97e+11   0.5 1.16e-05  16.8 1.00e+00 1.00e+00h  1
 275  9.7276779e+04 5.77e-01 7.02e+11   0.5 4.39e-06  17.2 1.00e+00 1.00e+00h  1
 276  9.7276779e+04 5.72e-01 7.07e+11   0.5 1.33e-05  16.7 1.00e+00 1.00e+00h  1
 277  9.7276779e+04 5.70e-01 7.12e+11   0.5 5.02e-06  17.2 1.00e+00 1.00e+00h  1
 278  9.7276779e+04 5.69e-01 7.18e+11   0.5 1.90e-06  17.6 1.00e+00 1.00e+00h  1
 279  9.7276779e+04 5.67e-01 7.23e+11   0.5 5.73e-06  17.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.7276779e+04 5.66e-01 7.28e+11   0.5 2.16e-06  17.5 1.00e+00 1.00e+00h  1
 281  9.7276779e+04 5.64e-01 7.33e+11   0.5 6.54e-06  17.0 1.00e+00 1.00e+00h  1
 282  9.7276779e+04 5.63e-01 7.38e+11   0.5 2.47e-06  17.5 1.00e+00 1.00e+00h  1
 283  9.7276779e+04 5.60e-01 7.44e+11   0.5 7.46e-06  17.0 1.00e+00 1.00e+00h  1
 284  9.7276779e+04 5.59e-01 7.49e+11   0.5 2.82e-06  17.4 1.00e+00 1.00e+00h  1
 285  9.7276779e+04 5.55e-01 7.54e+11   0.5 8.50e-06  16.9 1.00e+00 1.00e+00h  1
 286  9.7276779e+04 5.54e-01 7.59e+11   0.5 3.21e-06  17.4 1.00e+00 1.00e+00h  1
 287  9.7276779e+04 5.50e-01 7.64e+11   0.5 9.70e-06  16.9 1.00e+00 1.00e+00h  1
 288  9.7276779e+04 5.49e-01 7.69e+11   0.5 3.66e-06  17.3 1.00e+00 1.00e+00h  1
 289  9.7276779e+04 5.45e-01 7.74e+11   0.5 1.11e-05  16.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.7276779e+04 5.43e-01 7.79e+11   0.5 4.17e-06  17.3 1.00e+00 1.00e+00h  1
 291  9.7276779e+04 5.38e-01 7.84e+11   0.5 1.26e-05  16.8 1.00e+00 1.00e+00h  1
 292  9.7276779e+04 5.36e-01 7.89e+11   0.5 4.75e-06  17.2 1.00e+00 1.00e+00h  1
 293  9.7276779e+04 5.35e-01 7.94e+11   0.5 1.79e-06  17.6 1.00e+00 1.00e+00h  1
 294  9.7276779e+04 5.33e-01 7.99e+11   0.5 5.41e-06  17.2 1.00e+00 1.00e+00h  1
 295  9.7276779e+04 5.33e-01 8.03e+11   0.5 2.04e-06  17.6 1.00e+00 1.00e+00h  1
 296  9.7276779e+04 5.30e-01 8.08e+11   0.5 6.16e-06  17.1 1.00e+00 1.00e+00h  1
 297  9.7276779e+04 5.29e-01 8.13e+11   0.5 2.32e-06  17.5 1.00e+00 1.00e+00h  1
 298  9.7276779e+04 5.27e-01 8.18e+11   0.5 7.01e-06  17.1 1.00e+00 1.00e+00h  1
 299  9.7276779e+04 5.26e-01 8.23e+11   0.5 2.65e-06  17.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  9.7276779e+04 5.22e-01 8.28e+11   0.5 7.98e-06  17.0 1.00e+00 1.00e+00h  1
 301  9.7276779e+04 5.21e-01 8.32e+11   0.5 3.01e-06  17.4 1.00e+00 1.00e+00h  1
 302  9.7276779e+04 5.18e-01 8.37e+11   0.5 9.09e-06  17.0 1.00e+00 1.00e+00h  1
 303  9.7276779e+04 5.16e-01 8.42e+11   0.5 3.43e-06  17.4 1.00e+00 1.00e+00h  1
 304  9.7276779e+04 5.12e-01 8.46e+11   0.5 1.03e-05  16.9 1.00e+00 1.00e+00h  1
 305  9.7276779e+04 5.11e-01 8.51e+11   0.5 3.90e-06  17.3 1.00e+00 1.00e+00h  1
 306  9.7276779e+04 5.06e-01 8.56e+11   0.5 1.18e-05  16.9 1.00e+00 1.00e+00h  1
 307  9.7276779e+04 5.04e-01 8.60e+11   0.5 4.43e-06  17.3 1.00e+00 1.00e+00h  1
 308  9.7276779e+04 5.04e-01 8.65e+11   0.5 1.67e-06  17.7 1.00e+00 1.00e+00h  1
 309  9.7276779e+04 5.02e-01 8.69e+11   0.5 5.04e-06  17.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  9.7276779e+04 5.01e-01 8.74e+11   0.5 1.90e-06  17.7 1.00e+00 1.00e+00h  1
 311  9.7276779e+04 4.99e-01 8.79e+11   0.5 5.73e-06  17.2 1.00e+00 1.00e+00h  1
 312  9.7276779e+04 4.98e-01 8.83e+11   0.5 2.16e-06  17.6 1.00e+00 1.00e+00h  1
 313  9.7276779e+04 4.95e-01 8.88e+11   0.5 6.51e-06  17.1 1.00e+00 1.00e+00h  1
 314  9.7276779e+04 4.95e-01 8.92e+11   0.5 2.45e-06  17.6 1.00e+00 1.00e+00h  1
 315  9.7276779e+04 4.92e-01 8.97e+11   0.5 7.40e-06  17.1 1.00e+00 1.00e+00h  1
 316  9.7276779e+04 4.91e-01 9.01e+11   0.5 2.79e-06  17.5 1.00e+00 1.00e+00h  1
 317  9.7276779e+04 4.87e-01 9.05e+11   0.5 8.40e-06  17.0 1.00e+00 1.00e+00h  1
 318  9.7276779e+04 4.86e-01 9.10e+11   0.5 3.17e-06  17.5 1.00e+00 1.00e+00h  1
 319  9.7276779e+04 4.82e-01 9.14e+11   0.5 9.55e-06  17.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  9.7276779e+04 4.81e-01 9.19e+11   0.5 3.60e-06  17.4 1.00e+00 1.00e+00h  1
 321  9.7276779e+04 4.77e-01 9.23e+11   0.5 1.08e-05  16.9 1.00e+00 1.00e+00h  1
 322  9.7276779e+04 4.75e-01 9.27e+11   0.5 4.08e-06  17.4 1.00e+00 1.00e+00h  1
 323  9.7276779e+04 4.70e-01 9.31e+11   0.5 1.23e-05  16.9 1.00e+00 1.00e+00h  1
 324  9.7276779e+04 4.68e-01 9.36e+11   0.5 4.64e-06  17.3 1.00e+00 1.00e+00h  1
 325  9.7276779e+04 4.68e-01 9.40e+11   0.5 1.75e-06  17.7 1.00e+00 1.00e+00h  1
 326  9.7276779e+04 4.66e-01 9.44e+11   0.5 5.26e-06  17.3 1.00e+00 1.00e+00h  1
 327  9.7276779e+04 4.65e-01 9.48e+11   0.5 1.98e-06  17.7 1.00e+00 1.00e+00h  1
 328  9.7276779e+04 4.63e-01 9.53e+11   0.5 5.98e-06  17.2 1.00e+00 1.00e+00h  1
 329  9.7276779e+04 4.62e-01 9.57e+11   0.5 2.25e-06  17.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  9.7276779e+04 4.59e-01 9.61e+11   0.5 6.78e-06  17.2 1.00e+00 1.00e+00h  1
 331  9.7276779e+04 4.58e-01 9.65e+11   0.5 2.55e-06  17.6 1.00e+00 1.00e+00h  1
 332  9.7276779e+04 4.55e-01 9.69e+11   0.5 7.69e-06  17.1 1.00e+00 1.00e+00h  1
 333  9.7276779e+04 4.54e-01 9.73e+11   0.5 2.90e-06  17.5 1.00e+00 1.00e+00h  1
 334  9.7276779e+04 4.51e-01 9.77e+11   0.5 8.73e-06  17.0 1.00e+00 1.00e+00h  1
 335  9.7276779e+04 4.49e-01 9.81e+11   0.5 3.29e-06  17.5 1.00e+00 1.00e+00h  1
 336  9.7276779e+04 4.45e-01 9.85e+11   0.5 9.90e-06  17.0 1.00e+00 1.00e+00h  1
 337  9.7276779e+04 4.44e-01 9.89e+11   0.5 3.73e-06  17.4 1.00e+00 1.00e+00h  1
 338  9.7276779e+04 4.40e-01 9.93e+11   0.5 1.12e-05  16.9 1.00e+00 1.00e+00h  1
 339  9.7276779e+04 4.38e-01 9.97e+11   0.5 4.23e-06  17.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.7276779e+04 4.37e-01 1.00e+12   0.5 1.59e-06  17.8 1.00e+00 1.00e+00h  1
 341  9.7276779e+04 4.35e-01 1.01e+12   0.5 4.79e-06  17.3 1.00e+00 1.00e+00h  1
 342  9.7276779e+04 4.35e-01 1.01e+12   0.5 1.80e-06  17.7 1.00e+00 1.00e+00h  1
 343  9.7276779e+04 4.33e-01 1.01e+12   0.5 5.43e-06  17.3 1.00e+00 1.00e+00h  1
 344  9.7276779e+04 4.32e-01 1.02e+12   0.5 2.05e-06  17.7 1.00e+00 1.00e+00h  1
 345  9.7276779e+04 4.29e-01 1.02e+12   0.5 6.16e-06  17.2 1.00e+00 1.00e+00h  1
 346  9.7276779e+04 4.28e-01 1.02e+12   0.5 2.32e-06  17.6 1.00e+00 1.00e+00h  1
 347  9.7276779e+04 4.26e-01 1.03e+12   0.5 6.98e-06  17.2 1.00e+00 1.00e+00h  1
 348  9.7276779e+04 4.25e-01 1.03e+12   0.5 2.63e-06  17.6 1.00e+00 1.00e+00h  1
 349  9.7276779e+04 4.22e-01 1.04e+12   0.5 7.91e-06  17.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  9.7276779e+04 4.20e-01 1.04e+12   0.5 2.98e-06  17.5 1.00e+00 1.00e+00h  1
 351  9.7276779e+04 4.17e-01 1.04e+12   0.5 8.97e-06  17.1 1.00e+00 1.00e+00h  1
 352  9.7276779e+04 4.16e-01 1.05e+12   0.5 3.37e-06  17.5 1.00e+00 1.00e+00h  1
 353  9.7276779e+04 4.12e-01 1.05e+12   0.5 1.02e-05  17.0 1.00e+00 1.00e+00h  1
 354  9.7276779e+04 4.10e-01 1.05e+12   0.5 3.82e-06  17.4 1.00e+00 1.00e+00h  1
 355  9.7276779e+04 4.06e-01 1.06e+12   0.5 1.15e-05  17.0 1.00e+00 1.00e+00h  1
 356  9.7276779e+04 4.04e-01 1.06e+12   0.5 4.33e-06  17.4 1.00e+00 1.00e+00h  1
 357  9.7276779e+04 4.03e-01 1.07e+12   0.5 1.63e-06  17.8 1.00e+00 1.00e+00h  1
 358  9.7276779e+04 4.01e-01 1.07e+12   0.5 4.90e-06  17.3 1.00e+00 1.00e+00h  1
 359  9.7276779e+04 4.01e-01 1.07e+12   0.5 1.84e-06  17.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  9.7276779e+04 3.98e-01 1.08e+12   0.5 5.55e-06  17.3 1.00e+00 1.00e+00h  1
 361  9.7276779e+04 3.98e-01 1.08e+12   0.5 2.09e-06  17.7 1.00e+00 1.00e+00h  1
 362  9.7276779e+04 3.95e-01 1.08e+12   0.5 6.29e-06  17.2 1.00e+00 1.00e+00h  1
 363  9.7276779e+04 3.94e-01 1.09e+12   0.5 2.37e-06  17.7 1.00e+00 1.00e+00h  1
 364  9.7276779e+04 3.91e-01 1.09e+12   0.5 7.12e-06  17.2 1.00e+00 1.00e+00h  1
 365  9.7276779e+04 3.90e-01 1.09e+12   0.5 2.68e-06  17.6 1.00e+00 1.00e+00h  1
 366  9.7276779e+04 3.87e-01 1.10e+12   0.5 8.06e-06  17.1 1.00e+00 1.00e+00h  1
 367  9.7276779e+04 3.86e-01 1.10e+12   0.5 3.03e-06  17.6 1.00e+00 1.00e+00h  1
 368  9.7276779e+04 3.83e-01 1.10e+12   0.5 9.12e-06  17.1 1.00e+00 1.00e+00h  1
 369  9.7276779e+04 3.81e-01 1.11e+12   0.5 3.43e-06  17.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  9.7276779e+04 3.77e-01 1.11e+12   0.5 1.03e-05  17.0 1.00e+00 1.00e+00h  1
 371  9.7276779e+04 3.76e-01 1.11e+12   0.5 3.88e-06  17.5 1.00e+00 1.00e+00h  1
 372  9.7276779e+04 3.75e-01 1.12e+12   0.5 1.46e-06  17.9 1.00e+00 1.00e+00h  1
 373  9.7276779e+04 3.73e-01 1.12e+12   0.5 4.40e-06  17.4 1.00e+00 1.00e+00h  1
 374  9.7276779e+04 3.73e-01 1.12e+12   0.5 1.65e-06  17.8 1.00e+00 1.00e+00h  1
 375  9.7276779e+04 3.71e-01 1.13e+12   0.5 4.97e-06  17.4 1.00e+00 1.00e+00h  1
 376  9.7276779e+04 3.70e-01 1.13e+12   0.5 1.87e-06  17.8 1.00e+00 1.00e+00h  1
 377  9.7276779e+04 3.68e-01 1.13e+12   0.5 5.63e-06  17.3 1.00e+00 1.00e+00h  1
 378  9.7276779e+04 3.67e-01 1.14e+12   0.5 2.12e-06  17.7 1.00e+00 1.00e+00h  1
 379  9.7276779e+04 3.64e-01 1.14e+12   0.5 6.37e-06  17.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  9.7276779e+04 3.64e-01 1.14e+12   0.5 2.39e-06  17.7 1.00e+00 1.00e+00h  1
 381  9.7276779e+04 3.61e-01 1.15e+12   0.5 7.20e-06  17.2 1.00e+00 1.00e+00h  1
 382  9.7276779e+04 3.60e-01 1.15e+12   0.5 2.71e-06  17.6 1.00e+00 1.00e+00h  1
 383  9.7276779e+04 3.56e-01 1.15e+12   0.5 8.15e-06  17.2 1.00e+00 1.00e+00h  1
 384  9.7276779e+04 3.55e-01 1.16e+12   0.5 3.06e-06  17.6 1.00e+00 1.00e+00h  1
 385  9.7276779e+04 3.52e-01 1.16e+12   0.5 9.22e-06  17.1 1.00e+00 1.00e+00h  1
 386  9.7276779e+04 3.50e-01 1.16e+12   0.5 3.47e-06  17.5 1.00e+00 1.00e+00h  1
 387  9.7276779e+04 3.46e-01 1.16e+12   0.5 1.04e-05  17.0 1.00e+00 1.00e+00h  1
 388  9.7276779e+04 3.45e-01 1.17e+12   0.5 3.92e-06  17.5 1.00e+00 1.00e+00h  1
 389  9.7276779e+04 3.44e-01 1.17e+12   0.5 1.47e-06  17.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  9.7276779e+04 3.42e-01 1.17e+12   0.5 4.43e-06  17.4 1.00e+00 1.00e+00h  1
 391  9.7276779e+04 3.42e-01 1.18e+12   0.5 1.67e-06  17.8 1.00e+00 1.00e+00h  1
 392  9.7276779e+04 3.40e-01 1.18e+12   0.5 5.01e-06  17.4 1.00e+00 1.00e+00h  1
 393  9.7276779e+04 3.39e-01 1.18e+12   0.5 1.88e-06  17.8 1.00e+00 1.00e+00h  1
 394  9.7276779e+04 3.37e-01 1.19e+12   0.5 5.67e-06  17.3 1.00e+00 1.00e+00h  1
 395  9.7276779e+04 3.36e-01 1.19e+12   0.5 2.13e-06  17.7 1.00e+00 1.00e+00h  1
 396  9.7276779e+04 3.33e-01 1.19e+12   0.5 6.40e-06  17.3 1.00e+00 1.00e+00h  1
 397  9.7276779e+04 3.32e-01 1.19e+12   0.5 2.41e-06  17.7 1.00e+00 1.00e+00h  1
 398  9.7276779e+04 3.30e-01 1.20e+12   0.5 7.24e-06  17.2 1.00e+00 1.00e+00h  1
 399  9.7276779e+04 3.29e-01 1.20e+12   0.5 2.72e-06  17.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  9.7276779e+04 3.25e-01 1.20e+12   0.5 8.18e-06  17.2 1.00e+00 1.00e+00h  1
 401  9.7276779e+04 3.24e-01 1.21e+12   0.5 3.08e-06  17.6 1.00e+00 1.00e+00h  1
 402  9.7276779e+04 3.21e-01 1.21e+12   0.5 9.25e-06  17.1 1.00e+00 1.00e+00h  1
 403  9.7276779e+04 3.19e-01 1.21e+12   0.5 3.48e-06  17.5 1.00e+00 1.00e+00h  1
 404  9.7276779e+04 3.19e-01 1.21e+12   0.5 1.31e-06  18.0 1.00e+00 1.00e+00h  1
 405  9.7276779e+04 3.17e-01 1.22e+12   0.5 3.93e-06  17.5 1.00e+00 1.00e+00h  1
 406  9.7276779e+04 3.17e-01 1.22e+12   0.5 1.48e-06  17.9 1.00e+00 1.00e+00h  1
 407  9.7276779e+04 3.15e-01 1.22e+12   0.5 4.44e-06  17.4 1.00e+00 1.00e+00h  1
 408  9.7276779e+04 3.14e-01 1.22e+12   0.5 1.67e-06  17.9 1.00e+00 1.00e+00h  1
 409  9.7276779e+04 3.12e-01 1.23e+12   0.5 5.02e-06  17.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  9.7276779e+04 3.11e-01 1.23e+12   0.5 1.89e-06  17.8 1.00e+00 1.00e+00h  1
 411  9.7276779e+04 3.09e-01 1.23e+12   0.5 5.67e-06  17.3 1.00e+00 1.00e+00h  1
 412  9.7276779e+04 3.08e-01 1.24e+12   0.5 2.13e-06  17.8 1.00e+00 1.00e+00h  1
 413  9.7276779e+04 3.06e-01 1.24e+12   0.5 6.40e-06  17.3 1.00e+00 1.00e+00h  1
 414  9.7276779e+04 3.05e-01 1.24e+12   0.5 2.41e-06  17.7 1.00e+00 1.00e+00h  1
 415  9.7276779e+04 3.02e-01 1.24e+12   0.5 7.23e-06  17.2 1.00e+00 1.00e+00h  1
 416  9.7276779e+04 3.01e-01 1.25e+12   0.5 2.72e-06  17.7 1.00e+00 1.00e+00h  1
 417  9.7276779e+04 2.98e-01 1.25e+12   0.5 8.17e-06  17.2 1.00e+00 1.00e+00h  1
 418  9.7276779e+04 2.97e-01 1.25e+12   0.5 3.07e-06  17.6 1.00e+00 1.00e+00h  1
 419  9.7276779e+04 2.93e-01 1.25e+12   0.5 9.23e-06  17.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  9.7276779e+04 2.92e-01 1.26e+12   0.5 3.47e-06  17.6 1.00e+00 1.00e+00h  1
 421  9.7276779e+04 2.91e-01 1.26e+12   0.5 1.30e-06  18.0 1.00e+00 1.00e+00h  1
 422  9.7276779e+04 2.90e-01 1.26e+12   0.5 3.92e-06  17.5 1.00e+00 1.00e+00h  1
 423  9.7276779e+04 2.89e-01 1.26e+12   0.5 1.47e-06  17.9 1.00e+00 1.00e+00h  1
 424  9.7276779e+04 2.87e-01 1.27e+12   0.5 4.42e-06  17.5 1.00e+00 1.00e+00h  1
 425  9.7276779e+04 2.87e-01 1.27e+12   0.5 1.66e-06  17.9 1.00e+00 1.00e+00h  1
 426  9.7276779e+04 2.85e-01 1.27e+12   0.5 5.00e-06  17.4 1.00e+00 1.00e+00h  1
 427  9.7276779e+04 2.84e-01 1.27e+12   0.5 1.88e-06  17.8 1.00e+00 1.00e+00h  1
 428  9.7276779e+04 2.82e-01 1.28e+12   0.5 5.64e-06  17.4 1.00e+00 1.00e+00h  1
 429  9.7276779e+04 2.81e-01 1.28e+12   0.5 2.12e-06  17.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  9.7276779e+04 2.78e-01 1.28e+12   0.5 6.37e-06  17.3 1.00e+00 1.00e+00h  1
 431  9.7276779e+04 2.77e-01 1.28e+12   0.5 2.39e-06  17.7 1.00e+00 1.00e+00h  1
 432  9.7276779e+04 2.75e-01 1.28e+12   0.5 7.19e-06  17.3 1.00e+00 1.00e+00h  1
 433  9.7276779e+04 2.74e-01 1.29e+12   0.5 2.70e-06  17.7 1.00e+00 1.00e+00h  1
 434  9.7276779e+04 2.70e-01 1.29e+12   0.5 8.12e-06  17.2 1.00e+00 1.00e+00h  1
 435  9.7276779e+04 2.69e-01 1.29e+12   0.5 3.05e-06  17.6 1.00e+00 1.00e+00h  1
 436  9.7276779e+04 2.66e-01 1.29e+12   0.5 9.17e-06  17.1 1.00e+00 1.00e+00h  1
 437  9.7276779e+04 2.64e-01 1.30e+12   0.5 3.44e-06  17.6 1.00e+00 1.00e+00h  1
 438  9.7276779e+04 2.64e-01 1.30e+12   0.5 1.29e-06  18.0 1.00e+00 1.00e+00h  1
 439  9.7276779e+04 2.62e-01 1.30e+12   0.5 3.89e-06  17.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  9.7276779e+04 2.62e-01 1.30e+12   0.5 1.46e-06  18.0 1.00e+00 1.00e+00h  1
 441  9.7276779e+04 2.60e-01 1.30e+12   0.5 4.39e-06  17.5 1.00e+00 1.00e+00h  1
 442  9.7276779e+04 2.59e-01 1.31e+12   0.5 1.65e-06  17.9 1.00e+00 1.00e+00h  1
 443  9.7276779e+04 2.57e-01 1.31e+12   0.5 4.95e-06  17.4 1.00e+00 1.00e+00h  1
 444  9.7276779e+04 2.57e-01 1.31e+12   0.5 1.86e-06  17.8 1.00e+00 1.00e+00h  1
 445  9.7276779e+04 2.54e-01 1.31e+12   0.5 5.59e-06  17.4 1.00e+00 1.00e+00h  1
 446  9.7276779e+04 2.54e-01 1.32e+12   0.5 2.10e-06  17.8 1.00e+00 1.00e+00h  1
 447  9.7276779e+04 2.51e-01 1.32e+12   0.5 6.31e-06  17.3 1.00e+00 1.00e+00h  1
 448  9.7276779e+04 2.50e-01 1.32e+12   0.5 2.37e-06  17.7 1.00e+00 1.00e+00h  1
 449  9.7276779e+04 2.47e-01 1.32e+12   0.5 7.12e-06  17.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  9.7276779e+04 2.46e-01 1.32e+12   0.5 2.67e-06  17.7 1.00e+00 1.00e+00h  1
 451  9.7276779e+04 2.43e-01 1.33e+12   0.5 8.04e-06  17.2 1.00e+00 1.00e+00h  1
 452  9.7276779e+04 2.42e-01 1.33e+12   0.5 3.02e-06  17.6 1.00e+00 1.00e+00h  1
 453  9.7276779e+04 2.38e-01 1.33e+12   0.5 9.07e-06  17.2 1.00e+00 1.00e+00h  1
 454  9.7276779e+04 2.37e-01 1.33e+12   0.5 3.41e-06  17.6 1.00e+00 1.00e+00h  1
 455  9.7276779e+04 2.37e-01 1.33e+12   0.5 1.28e-06  18.0 1.00e+00 1.00e+00h  1
 456  9.7276779e+04 2.35e-01 1.34e+12   0.5 3.84e-06  17.5 1.00e+00 1.00e+00h  1
 457  9.7276779e+04 2.34e-01 1.34e+12   0.5 1.44e-06  18.0 1.00e+00 1.00e+00h  1
 458  9.7276779e+04 2.33e-01 1.34e+12   0.5 4.33e-06  17.5 1.00e+00 1.00e+00h  1
 459  9.7276779e+04 2.32e-01 1.34e+12   0.5 1.63e-06  17.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  9.7276779e+04 2.30e-01 1.34e+12   0.5 4.89e-06  17.4 1.00e+00 1.00e+00h  1
 461  9.7276779e+04 2.29e-01 1.35e+12   0.5 1.84e-06  17.9 1.00e+00 1.00e+00h  1
 462  9.7276779e+04 2.27e-01 1.35e+12   0.5 5.52e-06  17.4 1.00e+00 1.00e+00h  1
 463  9.7276779e+04 2.26e-01 1.35e+12   0.5 2.07e-06  17.8 1.00e+00 1.00e+00h  1
 464  9.7276779e+04 2.24e-01 1.35e+12   0.5 6.22e-06  17.3 1.00e+00 1.00e+00h  1
 465  9.7276779e+04 2.23e-01 1.35e+12   0.5 2.34e-06  17.8 1.00e+00 1.00e+00h  1
 466  9.7276779e+04 2.20e-01 1.35e+12   0.5 7.02e-06  17.3 1.00e+00 1.00e+00h  1
 467  9.7276779e+04 2.19e-01 1.36e+12   0.5 2.64e-06  17.7 1.00e+00 1.00e+00h  1
 468  9.7276779e+04 2.16e-01 1.36e+12   0.5 7.92e-06  17.2 1.00e+00 1.00e+00h  1
 469  9.7276779e+04 2.15e-01 1.36e+12   0.5 2.97e-06  17.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  9.7276779e+04 2.12e-01 1.36e+12   0.5 8.93e-06  17.2 1.00e+00 1.00e+00h  1
 471  9.7276779e+04 2.10e-01 1.36e+12   0.5 3.35e-06  17.6 1.00e+00 1.00e+00h  1
 472  9.7276779e+04 2.10e-01 1.36e+12   0.5 1.26e-06  18.0 1.00e+00 1.00e+00h  1
 473  9.7276779e+04 2.08e-01 1.37e+12   0.5 3.78e-06  17.6 1.00e+00 1.00e+00h  1
 474  9.7276779e+04 2.08e-01 1.37e+12   0.5 1.42e-06  18.0 1.00e+00 1.00e+00h  1
 475  9.7276779e+04 2.06e-01 1.37e+12   0.5 4.26e-06  17.5 1.00e+00 1.00e+00h  1
 476  9.7276779e+04 2.05e-01 1.37e+12   0.5 1.60e-06  17.9 1.00e+00 1.00e+00h  1
 477  9.7276779e+04 2.03e-01 1.37e+12   0.5 4.81e-06  17.5 1.00e+00 1.00e+00h  1
 478  9.7276779e+04 2.03e-01 1.37e+12   0.5 1.81e-06  17.9 1.00e+00 1.00e+00h  1
 479  9.7276779e+04 2.01e-01 1.38e+12   0.5 5.42e-06  17.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  9.7276779e+04 2.00e-01 1.38e+12   0.5 2.04e-06  17.8 1.00e+00 1.00e+00h  1
 481  9.7276779e+04 1.97e-01 1.38e+12   0.5 6.11e-06  17.4 1.00e+00 1.00e+00h  1
 482  9.7276779e+04 1.96e-01 1.38e+12   0.5 2.30e-06  17.8 1.00e+00 1.00e+00h  1
 483  9.7276779e+04 1.94e-01 1.38e+12   0.5 6.89e-06  17.3 1.00e+00 1.00e+00h  1
 484  9.7276779e+04 1.93e-01 1.38e+12   0.5 2.59e-06  17.7 1.00e+00 1.00e+00h  1
 485  9.7276779e+04 1.90e-01 1.39e+12   0.5 7.77e-06  17.3 1.00e+00 1.00e+00h  1
 486  9.7276779e+04 1.89e-01 1.39e+12   0.5 2.92e-06  17.7 1.00e+00 1.00e+00h  1
 487  9.7276779e+04 1.88e-01 1.39e+12   0.5 1.10e-06  18.1 1.00e+00 1.00e+00h  1
 488  9.7276779e+04 1.87e-01 1.39e+12   0.5 3.29e-06  17.6 1.00e+00 1.00e+00h  1
 489  9.7276779e+04 1.86e-01 1.39e+12   0.5 1.23e-06  18.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  9.7276779e+04 1.85e-01 1.39e+12   0.5 3.71e-06  17.6 1.00e+00 1.00e+00h  1
 491  9.7276779e+04 1.84e-01 1.39e+12   0.5 1.39e-06  18.0 1.00e+00 1.00e+00h  1
 492  9.7276779e+04 1.83e-01 1.40e+12   0.5 4.18e-06  17.5 1.00e+00 1.00e+00h  1
 493  9.7276779e+04 1.82e-01 1.40e+12   0.5 1.57e-06  17.9 1.00e+00 1.00e+00h  1
 494  9.7276779e+04 1.80e-01 1.40e+12   0.5 4.71e-06  17.5 1.00e+00 1.00e+00h  1
 495  9.7276779e+04 1.79e-01 1.40e+12   0.5 1.77e-06  17.9 1.00e+00 1.00e+00h  1
 496  9.7276779e+04 1.77e-01 1.40e+12   0.5 5.31e-06  17.4 1.00e+00 1.00e+00h  1
 497  9.7276779e+04 1.77e-01 1.40e+12   0.5 1.99e-06  17.8 1.00e+00 1.00e+00h  1
 498  9.7276779e+04 1.74e-01 1.40e+12   0.5 5.99e-06  17.4 1.00e+00 1.00e+00h  1
 499  9.7276779e+04 1.73e-01 1.40e+12   0.5 2.25e-06  17.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  9.7276779e+04 1.71e-01 1.41e+12   0.5 6.75e-06  17.3 1.00e+00 1.00e+00h  1
 501  9.7276779e+04 1.70e-01 1.41e+12   0.5 2.53e-06  17.7 1.00e+00 1.00e+00h  1
 502  9.7276779e+04 1.67e-01 1.41e+12   0.5 7.60e-06  17.3 1.00e+00 1.00e+00h  1
 503  9.7276780e+04 1.66e-01 1.41e+12   0.5 2.85e-06  17.7 1.00e+00 1.00e+00h  1
 504  9.7276780e+04 1.65e-01 1.41e+12   0.5 1.07e-06  18.1 1.00e+00 1.00e+00h  1
 505  9.7276780e+04 1.64e-01 1.41e+12   0.5 3.22e-06  17.6 1.00e+00 1.00e+00h  1
 506  9.7276780e+04 1.63e-01 1.41e+12   0.5 1.21e-06  18.1 1.00e+00 1.00e+00h  1
 507  9.7276780e+04 1.62e-01 1.41e+12   0.5 3.62e-06  17.6 1.00e+00 1.00e+00h  1
 508  9.7276780e+04 1.61e-01 1.42e+12   0.5 1.36e-06  18.0 1.00e+00 1.00e+00h  1
 509  9.7276780e+04 1.60e-01 1.42e+12   0.5 4.08e-06  17.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  9.7276780e+04 1.59e-01 1.42e+12   0.5 1.53e-06  18.0 1.00e+00 1.00e+00h  1
 511  9.7276780e+04 1.57e-01 1.42e+12   0.5 4.60e-06  17.5 1.00e+00 1.00e+00h  1
 512  9.7276780e+04 1.57e-01 1.42e+12   0.5 1.73e-06  17.9 1.00e+00 1.00e+00h  1
 513  9.7276780e+04 1.55e-01 1.42e+12   0.5 5.19e-06  17.4 1.00e+00 1.00e+00h  1
 514  9.7276780e+04 1.54e-01 1.42e+12   0.5 1.95e-06  17.9 1.00e+00 1.00e+00h  1
 515  9.7276780e+04 1.52e-01 1.42e+12   0.5 5.84e-06  17.4 1.00e+00 1.00e+00h  1
 516  9.7276780e+04 1.51e-01 1.42e+12   0.5 2.19e-06  17.8 1.00e+00 1.00e+00h  1
 517  9.7276780e+04 1.48e-01 1.43e+12   0.5 6.58e-06  17.3 1.00e+00 1.00e+00h  1
 518  9.7276780e+04 1.47e-01 1.43e+12   0.5 2.47e-06  17.8 1.00e+00 1.00e+00h  1
 519  9.7276780e+04 1.44e-01 1.43e+12   0.5 7.42e-06  17.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  9.7276780e+04 1.43e-01 1.43e+12   0.5 2.78e-06  17.7 1.00e+00 1.00e+00h  1
 521  9.7276780e+04 1.43e-01 1.43e+12   0.5 1.04e-06  18.1 1.00e+00 1.00e+00h  1
 522  9.7276780e+04 1.42e-01 1.43e+12   0.5 3.14e-06  17.7 1.00e+00 1.00e+00h  1
 523  9.7276780e+04 1.42e-01 1.43e+12   0.5 1.18e-06  18.1 1.00e+00 1.00e+00h  1
 524  9.7276780e+04 1.41e-01 1.43e+12   0.5 3.53e-06  17.6 1.00e+00 1.00e+00h  1
 525  9.7276780e+04 1.41e-01 1.43e+12   0.5 1.33e-06  18.0 1.00e+00 1.00e+00h  1
 526  9.7276780e+04 1.41e-01 1.44e+12   0.5 3.98e-06  17.6 1.00e+00 1.00e+00h  1
 527  9.7276780e+04 1.40e-01 1.44e+12   0.5 1.49e-06  18.0 1.00e+00 1.00e+00h  1
 528  9.7276780e+04 1.40e-01 1.44e+12   0.5 4.48e-06  17.5 1.00e+00 1.00e+00h  1
 529  9.7276780e+04 1.39e-01 1.44e+12   0.5 1.68e-06  17.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  9.7276780e+04 1.39e-01 1.44e+12   0.5 5.05e-06  17.5 1.00e+00 1.00e+00h  1
 531  9.7276780e+04 1.38e-01 1.44e+12   0.5 1.90e-06  17.9 1.00e+00 1.00e+00h  1
 532  9.7276780e+04 1.37e-01 1.44e+12   0.5 5.69e-06  17.4 1.00e+00 1.00e+00h  1
 533  9.7276780e+04 1.37e-01 1.44e+12   0.5 2.13e-06  17.8 1.00e+00 1.00e+00h  1
 534  9.7276780e+04 1.36e-01 1.44e+12   0.5 6.41e-06  17.4 1.00e+00 1.00e+00h  1
 535  9.7276780e+04 1.36e-01 1.44e+12   0.5 2.40e-06  17.8 1.00e+00 1.00e+00h  1
 536  9.7276780e+04 1.35e-01 1.44e+12   0.5 7.22e-06  17.3 1.00e+00 1.00e+00h  1
 537  9.7276780e+04 1.34e-01 1.44e+12   0.5 2.71e-06  17.7 1.00e+00 1.00e+00h  1
 538  9.7276780e+04 1.34e-01 1.45e+12   0.5 1.02e-06  18.2 1.00e+00 1.00e+00h  1
 539  9.7276780e+04 1.33e-01 1.45e+12   0.5 3.05e-06  17.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  9.7276780e+04 1.33e-01 1.45e+12   0.5 1.14e-06  18.1 1.00e+00 1.00e+00h  1
 541  9.7276780e+04 1.33e-01 1.45e+12   0.5 3.43e-06  17.6 1.00e+00 1.00e+00h  1
 542  9.7276780e+04 1.33e-01 1.45e+12   0.5 1.29e-06  18.1 1.00e+00 1.00e+00h  1
 543  9.7276780e+04 1.32e-01 1.45e+12   0.5 3.87e-06  17.6 1.00e+00 1.00e+00h  1
 544  9.7276780e+04 1.32e-01 1.45e+12   0.5 1.45e-06  18.0 1.00e+00 1.00e+00h  1
 545  9.7276780e+04 1.31e-01 1.45e+12   0.5 4.36e-06  17.5 1.00e+00 1.00e+00h  1
 546  9.7276780e+04 1.31e-01 1.45e+12   0.5 1.63e-06  17.9 1.00e+00 1.00e+00h  1
 547  9.7276780e+04 1.30e-01 1.45e+12   0.5 4.90e-06  17.5 1.00e+00 1.00e+00h  1
 548  9.7276780e+04 1.30e-01 1.45e+12   0.5 1.84e-06  17.9 1.00e+00 1.00e+00h  1
 549  9.7276780e+04 1.29e-01 1.45e+12   0.5 5.52e-06  17.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  9.7276780e+04 1.28e-01 1.45e+12   0.5 2.07e-06  17.8 1.00e+00 1.00e+00h  1
 551  9.7276780e+04 1.27e-01 1.45e+12   0.5 6.22e-06  17.4 1.00e+00 1.00e+00h  1
 552  9.7276780e+04 1.27e-01 1.46e+12   0.5 2.33e-06  17.8 1.00e+00 1.00e+00h  1
 553  9.7276780e+04 1.26e-01 1.46e+12   0.5 7.00e-06  17.3 1.00e+00 1.00e+00h  1
 554  9.7276780e+04 1.26e-01 1.46e+12   0.5 2.63e-06  17.7 1.00e+00 1.00e+00h  1
 555  9.7276780e+04 1.25e-01 1.46e+12   0.5 9.86e-07  18.2 1.00e+00 1.00e+00h  1
 556  9.7276780e+04 1.25e-01 1.46e+12   0.5 2.96e-06  17.7 1.00e+00 1.00e+00h  1
 557  9.7276780e+04 1.25e-01 1.46e+12   0.5 1.11e-06  18.1 1.00e+00 1.00e+00h  1
 558  9.7276780e+04 1.25e-01 1.46e+12   0.5 3.33e-06  17.6 1.00e+00 1.00e+00h  1
 559  9.7276780e+04 1.25e-01 1.46e+12   0.5 1.25e-06  18.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  9.7276780e+04 1.25e-01 1.46e+12   0.5 3.75e-06  17.6 1.00e+00 1.00e+00h  1
 561  9.7276780e+04 1.25e-01 1.46e+12   0.5 1.41e-06  18.0 1.00e+00 1.00e+00h  1
 562  9.7276780e+04 1.25e-01 1.46e+12   0.5 4.22e-06  17.5 1.00e+00 1.00e+00h  1
 563  9.7276780e+04 1.25e-01 1.46e+12   0.5 1.58e-06  18.0 1.00e+00 1.00e+00h  1
 564  9.7276780e+04 1.25e-01 1.46e+12   0.5 4.75e-06  17.5 1.00e+00 1.00e+00h  1
 565  9.7276780e+04 1.25e-01 1.46e+12   0.5 1.78e-06  17.9 1.00e+00 1.00e+00h  1
 566  9.7276780e+04 1.25e-01 1.46e+12   0.5 5.35e-06  17.4 1.00e+00 1.00e+00h  1
 567  9.7276780e+04 1.25e-01 1.46e+12   0.5 2.01e-06  17.9 1.00e+00 1.00e+00h  1
 568  9.7276780e+04 1.24e-01 1.46e+12   0.5 6.02e-06  17.4 1.00e+00 1.00e+00h  1
 569  9.7276780e+04 1.24e-01 1.46e+12   0.5 2.26e-06  17.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  9.7276780e+04 1.24e-01 1.46e+12   0.5 6.78e-06  17.3 1.00e+00 1.00e+00h  1
 571  9.7276780e+04 1.24e-01 1.47e+12   0.5 2.54e-06  17.8 1.00e+00 1.00e+00h  1
 572  9.7276780e+04 1.24e-01 1.47e+12   0.5 9.54e-07  18.2 1.00e+00 1.00e+00h  1
 573  9.7276780e+04 1.24e-01 1.47e+12   0.5 2.86e-06  17.7 1.00e+00 1.00e+00h  1
 574  9.7276780e+04 1.24e-01 1.47e+12   0.5 1.07e-06  18.1 1.00e+00 1.00e+00h  1
 575  9.7276780e+04 1.24e-01 1.47e+12   0.5 3.22e-06  17.7 1.00e+00 1.00e+00h  1
 576  9.7276780e+04 1.24e-01 1.47e+12   0.5 1.21e-06  18.1 1.00e+00 1.00e+00h  1
 577  9.7276780e+04 1.24e-01 1.47e+12   0.5 3.63e-06  17.6 1.00e+00 1.00e+00h  1
 578  9.7276780e+04 1.24e-01 1.47e+12   0.5 1.36e-06  18.0 1.00e+00 1.00e+00h  1
 579  9.7276780e+04 1.24e-01 1.47e+12   0.5 4.08e-06  17.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  9.7276780e+04 1.24e-01 1.47e+12   0.5 1.53e-06  18.0 1.00e+00 1.00e+00h  1
 581  9.7276780e+04 1.24e-01 1.47e+12   0.5 4.59e-06  17.5 1.00e+00 1.00e+00h  1
 582  9.7276780e+04 1.23e-01 1.47e+12   0.5 1.72e-06  17.9 1.00e+00 1.00e+00h  1
 583  9.7276780e+04 1.23e-01 1.47e+12   0.5 5.17e-06  17.5 1.00e+00 1.00e+00h  1
 584  9.7276780e+04 1.23e-01 1.47e+12   0.5 1.94e-06  17.9 1.00e+00 1.00e+00h  1
 585  9.7276780e+04 1.23e-01 1.47e+12   0.5 5.82e-06  17.4 1.00e+00 1.00e+00h  1
 586  9.7276780e+04 1.23e-01 1.47e+12   0.5 2.18e-06  17.8 1.00e+00 1.00e+00h  1
 587  9.7276780e+04 1.23e-01 1.47e+12   0.5 6.54e-06  17.4 1.00e+00 1.00e+00h  1
 588  9.7276780e+04 1.23e-01 1.47e+12   0.5 2.45e-06  17.8 1.00e+00 1.00e+00h  1
 589  9.7276780e+04 1.23e-01 1.47e+12   0.5 9.21e-07  18.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  9.7276780e+04 1.23e-01 1.47e+12   0.5 2.76e-06  17.7 1.00e+00 1.00e+00h  1
 591  9.7276780e+04 1.23e-01 1.47e+12   0.5 1.04e-06  18.2 1.00e+00 1.00e+00h  1
 592  9.7276780e+04 1.23e-01 1.47e+12   0.5 3.11e-06  17.7 1.00e+00 1.00e+00h  1
 593  9.7276780e+04 1.23e-01 1.47e+12   0.5 1.17e-06  18.1 1.00e+00 1.00e+00h  1
 594  9.7276780e+04 1.23e-01 1.47e+12   0.5 3.50e-06  17.6 1.00e+00 1.00e+00h  1
 595  9.7276780e+04 1.22e-01 1.47e+12   0.5 1.31e-06  18.0 1.00e+00 1.00e+00h  1
 596  9.7276780e+04 1.22e-01 1.47e+12   0.5 3.94e-06  17.6 1.00e+00 1.00e+00h  1
 597  9.7276780e+04 1.22e-01 1.47e+12   0.5 1.48e-06  18.0 1.00e+00 1.00e+00h  1
 598  9.7276780e+04 1.22e-01 1.47e+12   0.5 4.43e-06  17.5 1.00e+00 1.00e+00h  1
 599  9.7276780e+04 1.22e-01 1.47e+12   0.5 1.66e-06  17.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  9.7276780e+04 1.22e-01 1.47e+12   0.5 4.98e-06  17.5 1.00e+00 1.00e+00h  1
 601  9.7276780e+04 1.22e-01 1.47e+12   0.5 1.87e-06  17.9 1.00e+00 1.00e+00h  1
 602  9.7276780e+04 1.22e-01 1.47e+12   0.5 5.60e-06  17.4 1.00e+00 1.00e+00h  1
 603  9.7276780e+04 1.22e-01 1.47e+12   0.5 2.10e-06  17.8 1.00e+00 1.00e+00h  1
 604  9.7276780e+04 1.22e-01 1.47e+12   0.5 6.31e-06  17.4 1.00e+00 1.00e+00h  1
 605  9.7276780e+04 1.22e-01 1.47e+12   0.5 2.36e-06  17.8 1.00e+00 1.00e+00h  1
 606  9.7276780e+04 1.22e-01 1.47e+12   0.5 8.87e-07  18.2 1.00e+00 1.00e+00h  1
 607  9.7276780e+04 1.21e-01 1.47e+12   0.5 2.66e-06  17.7 1.00e+00 1.00e+00h  1
 608  9.7276780e+04 1.21e-01 1.47e+12   0.5 9.98e-07  18.2 1.00e+00 1.00e+00h  1
 609  9.7276780e+04 1.21e-01 1.47e+12   0.5 2.99e-06  17.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  9.7276780e+04 1.21e-01 1.47e+12   0.5 1.12e-06  18.1 1.00e+00 1.00e+00h  1
 611  9.7276780e+04 1.21e-01 1.47e+12   0.5 3.37e-06  17.6 1.00e+00 1.00e+00h  1
 612  9.7276780e+04 1.21e-01 1.47e+12   0.5 1.26e-06  18.1 1.00e+00 1.00e+00h  1
 613  9.7276780e+04 1.21e-01 1.47e+12   0.5 3.79e-06  17.6 1.00e+00 1.00e+00h  1
 614  9.7276780e+04 1.21e-01 1.47e+12   0.5 1.42e-06  18.0 1.00e+00 1.00e+00h  1
 615  9.7276780e+04 1.21e-01 1.47e+12   0.5 4.26e-06  17.5 1.00e+00 1.00e+00h  1
 616  9.7276780e+04 1.21e-01 1.47e+12   0.5 1.60e-06  18.0 1.00e+00 1.00e+00h  1
 617  9.7276780e+04 1.21e-01 1.47e+12   0.5 4.79e-06  17.5 1.00e+00 1.00e+00h  1
 618  9.7276780e+04 1.21e-01 1.47e+12   0.5 1.80e-06  