Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     5991
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1219279e+02 6.98e-01 8.47e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1219251e+02 6.98e-01 1.50e+02  -2.5 1.74e+02    -  1.43e-02 1.66e-06f  1
   2  4.1222320e+02 6.97e-01 1.34e+03  -0.8 5.93e+01    -  3.76e-01 5.13e-04f  1
   3  4.6327957e+02 4.89e-01 4.71e+03   0.5 2.70e+03    -  7.01e-02 1.88e-02f  1
   4  4.4908824e+02 3.23e-01 4.93e+03  -0.5 2.99e+02    -  5.02e-02 4.72e-02f  1
   5  4.4908048e+02 2.84e-01 2.63e+07   1.3 8.75e+00   2.0 1.00e+00 1.22e-02f  1
   6  4.3662749e+02 1.81e-01 2.43e+07  -4.7 1.65e+02    -  8.39e-02 7.50e-02f  1
   7  4.3542389e+02 1.80e-01 3.35e+07  -4.8 1.62e+02    -  5.73e-02 7.39e-03f  1
   8  4.0987740e+02 1.71e-01 8.57e+07   1.1 5.91e+02    -  1.56e-01 4.31e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
   9r 4.0987740e+02 1.71e-01 1.00e+03   1.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.592747e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   4.0987740296400352e+02    4.0987740296400352e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   6.3129447149192011e-02    1.7138067879000743e-01
Complementarity.........:   3.1371076435117743e+01    3.1371076435117743e+01
Overall NLP error.......:   3.1019069351667639e+02    1.0000000000000000e+03


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      1.517
Total CPU secs in NLP function evaluations           =     22.296

EXIT: Restoration Failed!
computation time:
   23.8314
minimized cost:
  409.8774
Maximum absolute local error:
    0.0288    0.3877    0.0410    1.0622    0.0115    0.0169
Maximum relative local error:
    0.0000    0.0003    0.0006    0.1875    0.0111    0.0127
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0    0.8468         0         0         0
  Columns 9 through 16
         0         0         0    0.0141         0         0         0         0
  Columns 17 through 24
         0    0.0064         0         0         0         0         0         0
Number of active constraints:
     1
