Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3209461e+04 7.10e-01 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3209204e+04 7.10e-01 6.91e+01  -5.8 9.45e+02    -  1.34e-04 4.78e-06f  1
   2  2.3209140e+04 7.10e-01 1.02e+03  -1.9 9.71e+02    -  4.37e-03 1.17e-06f  1
   3  2.3210369e+04 7.10e-01 8.17e+03   0.4 7.78e+02    -  5.94e-02 2.76e-05f  1
   4  1.8685862e+04 6.50e-01 2.53e+04   0.7 1.57e+03    -  1.23e-02 5.13e-02f  1
   5  1.9951560e+04 6.40e-01 2.50e+04   1.0 2.09e+03    -  1.75e-02 1.01e-02f  1
   6  1.9891504e+04 5.93e-01 5.08e+05   1.0 1.16e+01   2.0 1.00e+00 7.37e-02f  1
   7  4.1385084e+04 6.36e-01 4.48e+05   1.6 1.94e+03    -  1.28e-01 1.81e-01f  1
   8  4.1344813e+04 5.56e-01 1.24e+06   1.5 2.28e+00   3.3 1.00e+00 1.27e-01h  1
   9  4.1287067e+04 4.40e-01 2.54e+06   1.6 2.05e+00   3.8 1.00e+00 2.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1258588e+04 3.82e-01 5.42e+06   1.3 1.68e+00   4.2 1.00e+00 1.31e-01h  1
  11  4.1147593e+04 1.52e-01 1.88e+05   1.1 1.59e+00   3.7 1.00e+00 6.02e-01h  1
  12  4.1124391e+04 1.04e-01 2.37e+05   0.4 6.66e-01   4.1 1.00e+00 3.16e-01h  1
  13  4.1113679e+04 8.17e-02 1.62e+06  -0.2 4.53e-01   4.6 1.00e+00 2.12e-01h  1
  14  4.1106392e+04 6.67e-02 4.97e+06  -1.3 3.57e-01   5.0 1.00e+00 1.83e-01h  1
  15  4.1093511e+04 3.98e-02 8.97e+05  -2.2 3.16e-01   4.5 7.85e-01 4.04e-01h  1
  16  4.1092168e+04 3.69e-02 3.35e+06  -0.7 2.04e-01   4.9 1.00e+00 7.22e-02h  1
  17  4.1089640e+04 3.13e-02 1.62e+07  -1.0 2.07e-01   5.4 1.00e+00 1.51e-01h  1
  18  4.1089447e+04 3.02e-02 2.13e+07   1.4 4.23e-01   4.9 1.00e+00 3.68e-02h  1
  19  4.1089896e+04 2.89e-02 2.34e+07  -4.6 7.97e-01   5.3 6.45e-02 4.25e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1091894e+04 2.84e-02 4.25e+07   1.5 3.50e+00   4.8 1.02e-01 1.69e-02f  1
  21  4.1094255e+04 2.78e-02 6.84e+08   2.4 3.53e+00   5.3 1.00e+00 1.97e-02f  1
  22  4.1103322e+04 2.73e-02 6.81e+08   3.2 1.21e+01   4.8 1.06e-01 1.97e-02f  1
  23  4.1116497e+04 2.65e-02 1.18e+09   3.2 1.17e+01   5.2 3.96e-01 2.98e-02f  1
  24  4.1170308e+04 2.36e-02 5.97e+08   2.8 1.28e+01   4.7 1.00e+00 1.11e-01f  1
  25  4.0791031e+04 6.90e-02 5.09e+08  -3.1 1.18e+01    -  1.35e-01 9.56e-02f  1
  26  4.0674468e+04 5.92e-01 3.19e+08   2.9 1.09e+01    -  4.77e-01 7.86e-01f  1
  27  4.0682936e+04 3.95e-01 3.83e+08   1.8 7.68e-01   6.1 1.00e+00 3.32e-01h  1
  28  4.0729100e+04 1.85e-02 6.19e+06   2.5 1.31e+00   5.6 1.00e+00 9.73e-01h  1
  29  4.0730187e+04 1.18e-02 2.76e+08   1.2 8.14e-02   5.1 1.00e+00 3.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0730194e+04 1.17e-02 1.67e+10  -0.2 3.36e-02   4.6 1.00e+00 5.71e-03h  1
  31  4.0734382e+04 1.17e-02 2.66e+07   1.8 2.45e+01   4.1 9.98e-01 5.25e-03h  1
  32  4.0734382e+04 1.17e-02 4.18e+12   2.5 3.12e-02   4.6 6.08e-01 9.45e-05h  1
  33  4.1101454e+04 2.02e-02 4.10e+10   3.2 2.50e+01   4.1 9.90e-01 4.13e-01f  1
  34  4.1786506e+04 6.01e-02 2.61e+10   3.1 8.03e+01   3.6 3.65e-01 2.57e-01f  1
  35  4.1783371e+04 5.94e-02 4.69e+10   2.4 9.56e+00   5.9 2.15e-02 1.20e-02f  1
  36  4.1784830e+04 5.70e-02 1.67e+09   1.7 9.36e-01   5.4 9.64e-01 3.98e-02h  1
  37  4.1865748e+04 1.39e-02 2.22e+05   1.0 2.79e+00   4.9 1.00e+00 7.47e-01h  1
  38  4.1880379e+04 9.96e-03 6.04e+07   0.3 1.02e+00   5.3 1.00e+00 3.77e-01h  1
  39  4.1961859e+04 8.03e-03 2.72e+07   0.3 3.04e+00   4.8 1.00e+00 7.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.2284695e+04 6.86e-03 6.53e+05   0.9 9.11e+00   4.4 1.00e+00 9.36e-01H  1
  41  4.2292601e+04 6.81e-03 3.85e+05   0.7 2.83e+01   3.9 1.00e+00 7.42e-03h  1
  42  4.2410052e+04 6.81e-03 7.84e+05   1.0 9.51e+01   3.4 1.00e+00 3.54e-02f  2
  43  4.2409279e+04 6.81e-03 2.85e+12   0.9 4.77e+01   3.8 4.97e-02 4.74e-04h  1
  44  4.2441989e+04 6.32e-03 6.51e+05   0.9 1.16e+01   4.3 1.00e+00 7.37e-02h  1
  45  4.2466722e+04 6.40e-03 3.14e+05   0.2 3.69e+01   3.8 7.62e-01 1.81e-02h  5
  46  4.2751044e+04 3.07e-03 2.13e+05  -0.5 1.31e+01   4.2 7.35e-01 5.64e-01H  1
  47  4.2763263e+04 3.05e-03 4.66e+05  -1.2 4.34e+01   3.7 7.13e-01 7.84e-03h  4
  48  4.3139112e+04 1.76e-02 4.31e+05  -1.2 1.49e+02   3.3 7.61e-02 7.61e-02s 19
  49  4.3238712e+04 1.67e-02 4.06e+05  -1.2 5.01e+01   3.7 5.64e-02 5.64e-02s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.3362044e+04 1.38e-02 3.29e+05  -1.2 1.77e+01   4.1 1.89e-01 1.89e-01s 19
  51r 4.3362044e+04 1.38e-02 1.00e+03  -1.2 0.00e+00   3.6 0.00e+00 0.00e+00R  1
  52r 4.3362117e+04 1.35e-02 1.24e+03  -0.6 2.97e+01    -  2.59e-01 1.00e-04f  2
  53r 4.3464297e+04 1.56e-02 8.43e+02  -0.6 3.12e+01    -  3.84e-01 1.28e-01f  1
  54r 4.3463955e+04 6.63e-03 4.28e+02  -0.7 1.25e-01   2.0 8.64e-01 5.55e-01f  1
  55  4.3463950e+04 6.63e-03 9.90e+01  -1.2 5.10e+02    -  1.25e-03 1.95e-07f  5
  56  4.3160644e+04 9.87e-03 1.08e+03  -1.2 4.23e+01    -  8.51e-03 9.76e-02f  1
  57  4.3099666e+04 9.69e-03 1.18e+03  -1.2 4.35e+01    -  4.19e-01 1.94e-02f  1
  58  4.2116281e+04 3.93e-02 9.46e+02  -1.9 6.46e+01    -  3.10e-01 2.01e-01f  1
  59  3.9118001e+04 5.17e-02 3.84e+02  -1.9 5.16e+01    -  1.83e-01 6.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9122826e+04 3.27e-02 2.45e+04  -0.8 6.64e-01   3.2 9.92e-01 3.68e-01f  1
  61  3.9125097e+04 2.62e-02 5.59e+04   0.2 3.40e-01   2.7 1.00e+00 1.99e-01f  1
  62  3.8183312e+04 5.17e-02 2.36e+03  -0.9 8.33e+00    -  9.31e-01 9.60e-01f  1
  63  3.8183785e+04 3.92e-02 2.37e+05  -1.9 7.98e-02   2.2 1.00e+00 2.42e-01h  1
  64  3.8183783e+04 3.91e-02 1.21e+08  -3.4 9.06e-02   1.7 1.00e+00 3.19e-03h  1
  65  3.8183783e+04 3.91e-02 3.77e+12  -4.9 6.60e-02   2.2 1.00e+00 3.20e-05h  1
  66  3.8183022e+04 5.90e-05 3.76e+10  -6.1 9.55e-02   1.7 9.90e-01 1.00e+00h  1
  67  3.8174481e+04 9.72e-07 2.56e+08  -6.6 1.33e-01   1.2 9.93e-01 1.00e+00f  1
  68  3.8148884e+04 2.91e-05 2.09e+00  -7.2 3.98e-01   0.7 1.00e+00 1.00e+00f  1
  69  3.8072830e+04 6.74e-04 3.37e+01  -7.8 1.19e+00   0.2 1.00e+00 9.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.8013583e+04 5.33e-04 3.91e+03  -8.4 3.58e+00  -0.2 1.00e+00 2.58e-01f  1
  71  3.8012647e+04 5.32e-04 7.48e+03  -7.4 1.07e+01  -0.7 1.00e+00 1.36e-03f  1
  72  3.7971897e+04 5.37e-04 4.07e+03  -6.8 3.19e+01  -1.2 1.00e+00 1.99e-02f  1
  73  3.7832417e+04 8.50e-04 3.50e+03  -4.8 9.37e+01  -1.7 4.48e-01 2.33e-02f  1
  74  3.7687501e+04 1.04e-03 3.37e+03  -3.2 2.65e+02  -2.1 4.97e-02 8.64e-03f  1
  75  3.7578062e+04 1.02e-03 3.11e+02  -4.1 1.34e+01  -0.8 1.00e+00 1.27e-01f  1
  76  3.7548944e+04 1.01e-03 9.64e+02  -2.8 2.01e+01  -1.3 1.00e+00 1.56e-02f  1
  77  3.7496467e+04 1.41e-03 1.70e+03  -2.2 9.78e-01  -0.9 1.00e+00 1.18e-01f  1
  78  3.7496074e+04 1.41e-03 6.67e+11  -0.6 4.55e+02    -  5.99e-02 2.70e-06f  3
  79  3.3273813e+04 8.45e-01 5.32e+11  -1.3 1.17e+02    -  2.03e-01 7.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.3275034e+04 5.91e-01 5.17e+09  -1.7 2.32e-01   0.5 9.90e-01 3.01e-01h  1
  81  3.3275134e+04 5.43e-01 1.70e+03  -1.7 5.54e-01   0.9 1.00e+00 8.16e-02h  1
  82r 3.3275134e+04 5.43e-01 1.00e+03  -0.3 0.00e+00   0.4 0.00e+00 2.70e-07R  6
  83r 3.3286415e+04 5.28e-01 1.02e+03   1.1 6.02e+03    -  1.75e-03 2.72e-05f  1
  84r 3.3552691e+04 8.58e-02 1.04e+03   0.9 3.13e+02    -  6.84e-03 2.76e-03f  1
  85  3.3552654e+04 8.58e-02 1.86e+03  -1.9 1.62e+01    -  8.22e-01 4.68e-05h  1
  86  3.3503154e+04 8.09e-02 7.23e+02  -1.8 2.11e+00    -  7.92e-01 6.67e-01h  1
  87  3.3505211e+04 7.64e-02 4.39e+04  -0.5 5.74e-01   1.7 9.99e-01 5.57e-02h  1
  88  3.3667542e+04 7.06e-03 4.29e+03  -1.0 9.03e-01    -  9.39e-01 9.08e-01f  1
  89  3.3667476e+04 6.36e-03 5.24e+05  -2.8 1.76e-02   2.2 1.00e+00 9.92e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.3667473e+04 6.36e-03 5.74e+08  -4.7 4.73e-02   1.7 1.00e+00 1.10e-03h  1
  91  3.3667473e+04 6.36e-03 5.16e+13  -6.0 1.34e-01   1.2 1.00e+00 1.10e-05h  1
  92  3.3664649e+04 3.01e-04 5.15e+11  -5.9 5.24e-02   1.6 9.90e-01 1.00e+00h  1
  93  3.3655903e+04 1.16e-04 4.59e+09  -5.7 1.47e-01   1.2 9.91e-01 1.00e+00f  1
  94  3.3631647e+04 3.89e-04 1.17e+02  -6.5 4.40e-01   0.7 1.00e+00 9.25e-01f  1
  95  3.3627270e+04 3.67e-04 2.29e+03  -6.2 1.32e+00   0.2 1.00e+00 5.57e-02f  1
  96  3.3598982e+04 5.49e-04 1.83e+03  -6.2 3.95e+00  -0.3 1.00e+00 1.20e-01f  1
  97  3.3562973e+04 6.47e-04 2.00e+03  -5.7 1.18e+01  -0.7 1.00e+00 5.13e-02f  1
  98  3.3555818e+04 6.29e-04 1.51e+03  -4.8 4.04e+00  -0.3 1.00e+00 2.84e-02f  1
  99  3.3550881e+04 6.23e-04 1.58e+03  -3.5 1.29e+00  -0.8 1.00e+00 1.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.3519881e+04 1.31e-03 1.28e+03  -3.7 4.43e-01  -0.4 1.00e+00 2.09e-01f  1
 101  3.3478234e+04 3.05e-03 1.46e+03  -2.6 9.43e-01  -0.8 1.00e+00 1.52e-01f  1
 102  3.3448529e+04 4.91e-03 1.41e+03  -2.2 2.41e+00  -1.3 4.39e-01 1.50e-01f  1
 103  3.3439507e+04 4.32e-05 6.74e-01  -3.6 8.33e-02   0.9 1.00e+00 1.00e+00f  1
 104  3.3425827e+04 5.20e-04 1.73e+02  -4.4 7.40e-02   0.4 1.00e+00 6.24e-01f  1
 105  3.3422583e+04 2.58e-04 3.66e+02  -4.1 2.37e-02   0.9 1.00e+00 5.06e-01f  1
 106  3.3417651e+04 1.89e-04 4.34e+02  -4.3 5.81e-02   0.4 1.00e+00 2.83e-01f  1
 107  3.3410486e+04 7.35e-04 4.93e+02  -3.1 1.71e-01  -0.1 9.71e-01 2.66e-01f  1
 108  3.3401983e+04 2.10e-03 4.76e+02  -3.3 5.01e-01  -0.6 7.86e-01 1.82e-01f  1
 109  3.3399575e+04 9.63e-04 1.81e+02  -4.5 2.44e-02   0.8 1.00e+00 5.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.3398460e+04 7.42e-05 5.97e+01  -4.2 1.26e-02   1.2 1.00e+00 9.24e-01h  1
 111  3.3397441e+04 2.47e-04 3.36e+02  -4.2 2.75e-02   0.7 1.00e+00 4.69e-01f  1
 112  3.3396734e+04 3.82e-05 1.50e+01  -4.5 1.03e-02   1.1 1.00e+00 9.77e-01f  1
 113  3.3396292e+04 3.53e-05 5.71e+02  -4.1 3.09e-02   0.7 1.00e+00 2.83e-01f  1
 114  3.3394925e+04 2.60e-04 4.66e+02  -4.1 9.26e-02   0.2 8.05e-01 2.14e-01f  1
 115  3.3392569e+04 4.89e-04 4.45e+02  -4.1 2.75e-01  -0.3 3.44e-01 1.18e-01f  1
 116  3.3392474e+04 4.41e-04 5.56e+02  -5.0 1.31e-02   1.0 1.00e+00 9.86e-02h  1
 117  3.3392706e+04 4.24e-04 5.66e+02  -2.9 2.58e-01   0.6 1.03e-01 3.90e-02f  2
 118  3.3390479e+04 7.96e-04 2.96e+02  -3.5 1.21e-01   0.1 6.40e-01 3.48e-01f  1
 119  3.3390156e+04 7.22e-04 4.05e+02  -4.3 4.32e-02   0.5 1.00e+00 9.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.3389437e+04 3.92e-04 3.84e+02  -4.5 1.65e-02   0.9 1.00e+00 4.58e-01f  1
 121  3.3387331e+04 1.67e-04 2.96e+02  -3.9 4.94e-02   0.4 1.00e+00 6.09e-01f  1
 122  3.3386572e+04 1.49e-04 4.19e+02  -3.2 1.46e-01  -0.0 8.13e-01 1.62e-01f  1
 123  3.3383078e+04 3.33e-04 3.18e+02  -3.0 4.04e-01  -0.5 3.87e-01 2.17e-01f  1
 124  3.3382220e+04 1.99e-04 1.98e+02  -4.1 2.05e-02   0.8 1.00e+00 3.96e-01h  1
 125  3.3381235e+04 5.75e-05 1.77e+02  -4.8 7.83e-03   1.2 1.00e+00 7.13e-01f  1
 126  3.3379863e+04 3.77e-05 5.88e+02  -5.5 3.06e-02   0.8 1.00e+00 3.76e-01f  1
 127  3.3378955e+04 1.72e-04 1.11e+03  -3.9 6.96e-02   0.3 1.00e+00 1.98e-01f  1
 128  3.3378418e+04 9.41e-05 3.44e+02  -3.5 2.49e-02   0.7 9.37e-01 4.24e-01f  1
 129  3.3376672e+04 2.95e-04 2.94e+02  -4.0 6.86e-02   0.2 1.00e+00 3.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.3376362e+04 1.14e-04 2.30e+02  -4.9 3.66e-03   1.6 1.00e+00 6.12e-01h  1
 131  3.3375693e+04 5.19e-05 4.53e+02  -4.6 1.03e-02   1.1 1.00e+00 5.48e-01f  1
 132  3.3375416e+04 2.27e-04 3.79e+02  -3.6 4.42e-02   0.6 7.32e-01 4.18e-01f  1
 133  3.3374448e+04 2.22e-04 3.47e+02  -3.8 8.50e-02   0.1 8.44e-01 2.37e-01f  1
 134  3.3370868e+04 4.56e-04 3.32e+02  -3.5 2.38e-01  -0.3 1.00e+00 3.47e-01f  1
 135  3.3367933e+04 3.71e-04 3.97e+02  -3.7 6.39e-01  -0.8 1.00e+00 9.62e-02f  1
 136  3.3367515e+04 9.84e-05 1.30e+02  -4.8 6.44e-03   1.4 1.00e+00 7.34e-01h  1
 137  3.3366517e+04 6.93e-05 3.20e+02  -4.7 1.14e-02   0.9 1.00e+00 6.54e-01f  1
 138  3.3365843e+04 1.19e-04 5.39e+02  -3.9 3.24e-02   0.5 1.00e+00 3.98e-01f  1
 139  3.3364891e+04 5.78e-05 1.28e+02  -4.8 1.19e-02   0.9 1.00e+00 7.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.3362794e+04 2.99e-04 1.49e+02  -4.4 3.58e-02   0.4 1.00e+00 8.41e-01f  1
 141  3.3360390e+04 4.12e-04 4.00e+02  -3.8 1.06e-01  -0.1 1.00e+00 4.65e-01f  1
 142  3.3360051e+04 1.19e-04 1.55e+02  -4.9 5.11e-03   1.3 1.00e+00 7.08e-01h  1
 143  3.3359192e+04 1.08e-04 2.44e+02  -4.6 1.48e-02   0.8 1.00e+00 7.46e-01f  1
 144  3.3358736e+04 3.98e-05 2.40e+05  -5.3 4.74e-03   1.2 1.00e+00 8.94e-01h  1
 145  3.3358518e+04 3.67e-05 4.34e+02  -5.5 3.28e-03   1.6 9.69e-01 1.00e+00h  1
 146  3.3358518e+04 3.67e-05 1.74e+01  -5.5 3.27e-06   6.6 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (1638674)
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.528844e-04. Abort.

Number of Iterations....: 146

                                   (scaled)                 (unscaled)
Objective...............:   6.6717036764869154e+03    3.3358518387116768e+04
Dual infeasibility......:   1.7371468596526828e+01    8.6857342994825416e+01
Constraint violation....:   3.6746418764577468e-05    3.6746418764577468e-05
Complementarity.........:   4.8855615167341065e-06    2.4427807587099213e-05
Overall NLP error.......:   8.1748098218944659e-02    8.6857342994825416e+01


Number of objective function evaluations             = 222
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 222
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 150
Number of Lagrangian Hessian evaluations             = 147
Total CPU secs in IPOPT (w/o function evaluations)   =     12.838
Total CPU secs in NLP function evaluations           =     59.299

EXIT: Restoration Failed!
computation time:
   72.1501
minimized cost:
   3.3359e+04
Maximum absolute local error:
    0.0193    0.0375    0.1193    1.5644    0.0227    0.0089
Maximum relative local error:
    0.0000    0.0000    0.0016    0.2200    0.0209    0.0075
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0756         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0001    0.0121         0         0         0         0
  Columns 17 through 24
         0    0.0088         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
    2.0970
