if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:     1997
                variables with lower and upper bounds:     4990
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.8822067e+02 1.01e+01 1.17e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8821985e+02 1.01e+01 1.07e+01  -3.4 2.46e+02    -  2.11e-01 5.05e-05h  1
   2  3.8822404e+02 1.01e+01 8.50e+01   0.6 3.95e+02    -  5.88e-01 4.09e-05f  1
   3  3.8672507e+02 8.91e+00 8.12e+01  -3.9 2.20e+02    -  3.41e-01 1.22e-01h  1
   4  3.8731547e+02 1.49e+00 2.10e+01  -0.2 6.16e+01    -  6.19e-01 8.32e-01f  1
   5  3.8256848e+02 2.20e-02 1.33e+01  -0.6 4.22e+01    -  8.49e-01 1.00e+00f  1
   6  3.8062849e+02 2.43e-03 3.75e-01  -1.2 3.45e+01    -  9.89e-01 1.00e+00f  1
   7  3.8064022e+02 1.93e-06 1.17e+00  -3.0 1.17e-02   2.0 9.98e-01 1.00e+00h  1
   8  3.8063969e+02 0.00e+00 1.80e-02  -4.6 5.39e-04   1.5 1.00e+00 1.00e+00h  1
   9  3.8063807e+02 0.00e+00 1.80e-02  -6.7 1.62e-03   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8063322e+02 1.59e-06 1.80e-02  -8.4 4.85e-03   0.6 1.00e+00 1.00e+00f  1
  11  3.8061868e+02 1.09e-07 1.80e-02  -9.0 1.45e-02   0.1 1.00e+00 1.00e+00f  1
  12  3.8057506e+02 1.37e-05 1.79e-02  -9.5 4.36e-02  -0.4 1.00e+00 1.00e+00f  1
  13  3.8044433e+02 7.66e-05 1.79e-02 -10.1 1.31e-01  -0.9 1.00e+00 1.00e+00f  1
  14  3.8005316e+02 2.62e-04 1.79e-02 -10.7 3.91e-01  -1.3 1.00e+00 1.00e+00f  1
  15  3.7888878e+02 7.79e-04 1.78e-02 -11.0 1.16e+00  -1.8 1.00e+00 1.00e+00f  1
  16  3.7547582e+02 5.42e-03 1.74e-02 -10.7 3.41e+00  -2.3 1.00e+00 1.00e+00f  1
  17  3.7361349e+02 6.00e-03 1.72e-02  -9.4 9.57e+00  -2.8 1.00e+00 1.95e-01f  1
  18  3.7359649e+02 6.00e-03 9.78e+01  -7.4 2.59e+01  -3.2 1.00e+00 6.57e-04h  1
  19  3.7158423e+02 9.87e-02 8.42e+01  -6.6 1.05e+01  -2.8 1.00e+00 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7047823e+02 1.61e-01 6.52e+01  -5.8 3.97e+00  -2.4 1.00e+00 2.78e-01h  1
  21  3.6757556e+02 3.37e-01 1.69e+00  -5.0 1.14e+01  -2.9 1.00e+00 2.55e-01f  1
  22  3.6468466e+02 3.05e-01 2.22e+01  -3.8 2.96e+01  -3.4 1.00e+00 9.76e-02f  1
  23  3.6142287e+02 2.89e-01 3.00e+02  -2.5 6.14e+01  -3.8 1.00e+00 5.31e-02f  1
  24  3.6143018e+02 1.13e-01 1.18e+01  -3.5 1.33e-01  -0.7 1.00e+00 6.11e-01h  1
  25  3.6124650e+02 1.75e-04 1.23e+00  -4.9 1.84e-01  -1.2 1.00e+00 1.00e+00h  1
  26  3.6060199e+02 9.07e-04 3.98e+00  -4.4 6.45e-01  -1.6 1.00e+00 1.00e+00f  1
  27  3.6038652e+02 8.24e-04 1.91e+00  -4.7 1.90e+00  -2.1 1.00e+00 1.13e-01f  1
  28  3.5960975e+02 5.62e-04 1.00e+01  -4.0 5.54e+00  -2.6 1.00e+00 1.40e-01f  1
  29  3.5897775e+02 6.43e-04 7.88e+00  -4.1 2.09e+00  -2.2 1.00e+00 3.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.5829695e+02 4.10e-04 1.42e+01  -3.9 7.79e-01  -1.7 1.00e+00 8.74e-01f  1
  31  3.5665226e+02 1.79e-03 9.41e+00  -4.0 2.31e+00  -2.2 1.00e+00 7.12e-01f  1
  32  3.5580252e+02 4.58e-04 4.91e+00  -4.3 8.50e-01  -1.8 1.00e+00 1.00e+00h  1
  33  3.5561390e+02 3.51e-03 3.55e+00  -4.5 2.52e+00  -2.3 1.00e+00 7.50e-02f  1
  34  3.5389485e+02 4.43e-03 3.79e+01  -3.4 7.15e+00  -2.8 9.98e-01 2.40e-01f  1
  35  3.5160494e+02 4.85e-03 8.34e+01  -2.5 1.68e+01  -3.2 1.73e-01 1.36e-01f  1
  36  3.5149694e+02 1.51e-05 6.65e+00  -4.0 1.08e-01  -1.0 1.00e+00 1.00e+00h  1
  37  3.5149697e+02 0.00e+00 2.62e+02  -4.3 3.74e-05   6.8 1.00e+00 1.00e+00h  1
  38  3.5149697e+02 0.00e+00 1.56e-02  -6.0 6.69e-09   6.4 1.00e+00 1.00e+00h  1
  39  3.5149697e+02 0.00e+00 5.83e-02  -6.1 7.50e-08   5.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.5149697e+02 0.00e+00 1.84e-02  -6.1 7.09e-08   5.4 1.00e+00 1.00e+00h  1
  41  3.5149697e+02 0.00e+00 1.38e-02  -6.1 1.59e-07   4.9 1.00e+00 1.00e+00h  1
  42  3.5149697e+02 0.00e+00 1.33e-02  -8.0 4.63e-07   4.5 1.00e+00 1.00e+00h  1
  43  3.5149697e+02 0.00e+00 1.36e-02  -9.2 1.41e-06   4.0 1.00e+00 1.00e+00h  1
  44  3.5149697e+02 0.00e+00 1.38e-02  -9.9 4.31e-06   3.5 1.00e+00 1.00e+00h  1
  45  3.5149695e+02 0.00e+00 1.38e-02 -10.3 1.29e-05   3.0 1.00e+00 1.00e+00h  1
  46  3.5149694e+02 0.00e+00 6.41e-02 -10.5 3.78e-05   2.6 1.00e+00 3.20e-01h  1
  47  3.5149689e+02 0.00e+00 5.31e-02 -10.8 1.12e-04   2.1 1.00e+00 4.27e-01f  1
  48  3.5149664e+02 0.00e+00 1.34e-02 -11.0 3.37e-04   1.6 1.00e+00 7.61e-01f  1
  49  3.5149573e+02 0.00e+00 8.93e+01 -11.0 1.01e-03   1.1 1.00e+00 8.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.5149399e+02 1.02e-04 3.80e+01 -10.5 3.04e-03   0.6 1.00e+00 5.75e-01f  1
  51  3.5148488e+02 6.35e-04 1.60e-02 -11.0 9.11e-03   0.2 1.00e+00 1.00e+00h  1
  52  3.5145757e+02 2.23e-03 1.33e-02 -11.0 2.73e-02  -0.3 1.00e+00 1.00e+00h  1
  53  3.5144982e+02 2.69e-03 1.33e-02  -9.3 8.19e-02  -0.8 1.00e+00 9.47e-02h  1
  54  3.5144966e+02 2.70e-03 2.74e-01  -7.3 2.45e-01  -1.3 1.00e+00 6.35e-04h  1
  55  3.5144200e+02 3.32e-03 8.93e-02  -6.7 7.32e-01  -1.7 1.00e+00 1.05e-02f  1
  56  3.5139473e+02 5.95e-03 1.95e-01  -7.0 2.15e+00  -2.2 1.00e+00 2.20e-02f  1
  57  3.5130849e+02 9.74e-01 1.50e+00  -6.7 6.18e+00  -2.7 1.00e+00 1.40e-02f  1
  58  3.5051553e+02 5.42e-02 6.48e+02  -5.7 1.73e+01  -3.2 1.00e+00 4.59e-02f  1
  59  3.5032035e+02 5.38e-02 2.58e+03  -3.7 4.21e+01  -3.7 9.69e-01 4.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.4872214e+02 2.37e-01 2.55e+03  -2.3 6.63e+01  -4.1 5.32e-02 2.41e-02f  1
  61  3.4295248e+02 2.24e-01 2.20e+03  -2.2 8.44e+01  -4.6 4.15e-02 6.84e-02f  1
  62  3.4297265e+02 1.43e-01 5.44e+03  -3.4 9.81e-02  -0.6 1.00e+00 3.62e-01h  1
  63  3.4294991e+02 9.12e-02 3.86e+03  -4.0 2.08e-01  -1.0 1.00e+00 3.73e-01h  1
  64  3.4294970e+02 9.46e-01 1.25e+04  -3.7 1.07e-01  -0.6 1.00e+00 4.12e-01h  1
  65  3.4288507e+02 5.11e-01 2.50e+04  -2.5 6.39e-01  -1.1 2.88e-01 5.31e-01h  1
  66  3.4288522e+02 4.60e-01 1.52e+05  -3.6 1.30e-01   0.2 1.00e+00 3.46e-02h  1
  67  3.4289846e+02 6.63e-01 2.13e+04  -1.7 3.39e-01  -0.2 1.00e+00 3.63e-01f  1
  68  3.2061062e+02 4.33e-01 1.64e+04  -1.5 8.17e+03    -  2.38e-01 2.69e-01f  1
  69  3.2051870e+02 4.83e-01 7.20e+04  -2.5 6.28e-01   1.1 1.00e+00 1.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.2022943e+02 5.29e-01 7.70e+02  -0.6 6.98e-01   0.6 1.00e+00 6.05e-01h  1
  71  3.2015434e+02 5.22e-01 8.78e+03  -1.8 2.11e-01   1.9 9.99e-01 3.56e-01h  1
  72  3.2015283e+02 3.84e-01 1.86e+06  -2.1 1.61e-01   1.5 1.00e+00 1.11e-02h  1
  73  3.2015017e+02 3.77e-01 9.54e+04  -0.1 3.32e-01   1.9 2.76e-01 2.14e-02h  1
  74  3.2002135e+02 5.23e-01 1.98e+04  -1.1 1.29e-01   1.4 9.74e-01 1.00e+00f  1
  75  3.2002125e+02 5.23e-01 1.93e+03  -2.8 2.61e-04   1.8 1.00e+00 7.17e-01h  1
  76  3.2002124e+02 3.80e-01 7.71e+05  -3.2 7.16e-02   1.4 1.00e+00 1.12e-02h  1
  77  3.2002133e+02 3.76e-01 1.53e+03  -1.2 1.47e-01   0.9 6.22e-01 1.26e-02f  2
  78  3.2002222e+02 5.32e-01 2.42e+03  -1.5 7.63e-03   1.3 1.00e+00 1.00e+00f  1
  79  3.2002275e+02 5.35e-01 8.52e+03  -1.6 1.48e-02   0.8 1.00e+00 3.39e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8914122e+02 1.65e-01 1.67e+02  -1.6 3.44e+03    -  4.14e-01 7.34e-01f  1
  81  2.8875664e+02 7.41e-02 1.16e+03  -2.2 6.96e-01   1.3 1.00e+00 5.53e-01h  1
  82  2.8856355e+02 2.80e-02 9.16e+01  -3.4 3.11e-01   0.8 1.00e+00 6.22e-01h  1
  83  2.8844602e+02 3.68e-05 4.66e+01  -3.5 1.18e-01   1.2 1.00e+00 1.00e+00h  1
  84  2.8844437e+02 4.94e-07 8.70e+01  -3.3 2.52e-03   0.7 9.97e-01 1.00e+00h  1
  85  2.8843910e+02 1.32e-08 9.55e-01  -9.3 5.27e-03   0.3 9.89e-01 1.00e+00f  1
  86  2.8842474e+02 7.93e-07 2.02e-02  -6.9 1.58e-02  -0.2 1.00e+00 9.07e-01f  1
  87  2.8839926e+02 1.00e-06 9.37e-03  -8.4 4.74e-02  -0.7 1.00e+00 5.38e-01f  1
  88  2.8836880e+02 4.06e-06 3.39e-02  -9.1 1.41e-01  -1.2 1.00e+00 2.15e-01f  1
  89  2.8833529e+02 7.23e-06 3.93e-02  -9.7 4.23e-01  -1.7 1.00e+00 7.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.8810979e+02 7.10e-05 4.62e-02  -8.9 1.26e+00  -2.1 1.00e+00 1.79e-01f  1
  91  2.8809369e+02 7.07e-05 4.76e-02  -8.2 3.70e+00  -2.6 1.00e+00 4.35e-03f  1
  92  2.8790579e+02 7.17e-05 5.23e-02  -7.5 1.06e+01  -3.1 1.00e+00 1.77e-02f  1
  93  2.8777666e+02 1.18e-04 1.19e-01  -6.2 2.77e+01  -3.6 1.00e+00 4.66e-03f  1
  94  2.8680021e+02 1.50e-03 1.39e+00  -4.2 6.06e+01  -4.0 1.10e-01 1.61e-02f  1
  95  2.8620763e+02 1.54e-03 6.68e+01  -3.4 2.89e+01  -3.6 1.00e+00 2.05e-02f  1
  96  2.8249892e+02 1.23e-02 7.54e+01  -2.4 4.15e+01  -4.1 8.25e-02 8.94e-02f  1
Reallocating memory for MA57: lfact (2105321)
  97  2.8249899e+02 1.23e-02 2.12e+04  -1.2 4.86e-02   7.7 1.54e-03 1.34e-03h  1
  98  2.8249967e+02 1.22e-02 2.18e+05  -1.1 4.85e-02   7.3 8.35e-03 1.42e-02h  1
  99  2.8250167e+02 1.17e-02 1.22e+07  -2.2 4.78e-02   6.8 1.00e+00 4.18e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.8250888e+02 9.81e-03 2.59e+06  -0.6 4.58e-02   6.3 1.00e+00 1.58e-01f  1
 101  2.8253666e+02 2.74e-03 1.46e+05  -0.9 3.85e-02   5.8 1.00e+00 7.21e-01f  1
 102  2.8254743e+02 4.01e-07 2.48e+03  -0.9 1.08e-02   5.4 1.00e+00 1.00e+00f  1
 103  2.8254743e+02 0.00e+00 3.02e+01  -1.2 3.51e-05   4.9 1.00e+00 1.00e+00f  1
 104  2.8254743e+02 0.00e+00 1.28e-01  -3.3 4.99e-06   4.4 1.00e+00 1.00e+00h  1
 105  2.8254743e+02 0.00e+00 8.76e-03  -9.3 1.02e-06   3.9 9.99e-01 1.00e+00h  1
 106  2.8254742e+02 0.00e+00 8.76e-03  -8.2 3.07e-06   3.5 1.00e+00 1.00e+00h  1
 107  2.8254741e+02 0.00e+00 8.82e-03  -9.2 9.28e-06   3.0 1.00e+00 1.00e+00h  1
 108  2.8254739e+02 0.00e+00 8.89e-03  -9.9 2.80e-05   2.5 1.00e+00 1.00e+00h  1
 109  2.8254732e+02 0.00e+00 8.81e-03 -10.4 8.32e-05   2.0 1.00e+00 7.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.8254714e+02 0.00e+00 9.32e-03 -10.9 2.49e-04   1.5 1.00e+00 7.31e-01f  1
 111  2.8254639e+02 0.00e+00 8.76e-03 -11.0 7.46e-04   1.1 1.00e+00 1.00e+00f  1
 112  2.8254415e+02 2.91e-09 8.76e-03 -11.0 2.24e-03   0.6 1.00e+00 1.00e+00f  1
 113  2.8253744e+02 2.97e-08 8.76e-03 -11.0 6.71e-03   0.1 1.00e+00 1.00e+00f  1
 114  2.8251730e+02 6.94e-07 8.76e-03 -11.0 2.01e-02  -0.4 1.00e+00 1.00e+00f  1
 115  2.8251505e+02 6.77e-07 8.75e-03  -9.0 6.04e-02  -0.8 1.00e+00 3.72e-02h  1
 116  2.8245683e+02 2.23e-05 8.75e-03  -9.8 1.81e-01  -1.3 1.00e+00 3.22e-01f  1
 117  2.8245631e+02 2.23e-05 8.75e-03 -10.1 5.41e-01  -1.8 1.00e+00 9.55e-04h  1
 118  2.8244699e+02 2.21e-05 8.75e-03  -8.1 1.59e+00  -2.3 6.23e-02 5.85e-03f  1
 119  2.8241295e+02 2.10e-05 9.09e-02  -8.6 4.68e+00  -2.7 1.00e+00 7.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.8233290e+02 2.10e-05 9.03e-02  -6.6 1.31e+01  -3.2 6.48e-03 6.11e-03f  1
 121  2.8233120e+02 2.10e-05 2.01e-01  -6.9 5.16e+00  -2.8 1.00e+00 3.28e-04f  1
 122  2.8219769e+02 5.91e-04 1.99e-01  -4.9 1.43e+01  -3.3 9.30e-03 9.31e-03f  1
 123  2.8171560e+02 7.03e-04 1.97e-01  -4.6 3.59e+01  -3.8 7.63e-03 1.34e-02f  1
 124  2.8096260e+02 9.71e-04 1.89e-01  -4.4 1.57e+01  -3.3 6.54e-02 4.80e-02f  1
 125  2.7953108e+02 5.74e-03 6.36e-01  -3.8 3.80e+01  -3.8 9.92e-01 3.77e-02f  1
 126  2.7913421e+02 2.16e-01 3.42e+00  -2.1 5.78e+01  -4.3 2.89e-01 4.09e-02f  1
 127  2.7439931e+02 1.58e-01 2.70e+00  -2.4 6.79e+01  -4.8 3.51e-01 2.66e-01f  1
 128  2.7443785e+02 1.14e-04 1.25e-02  -3.8 6.56e-02  -0.7 1.00e+00 1.00e+00h  1
 129  2.7431484e+02 3.03e-05 7.83e-03  -5.3 1.23e-01  -1.2 9.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.7413628e+02 5.55e-05 1.49e-02  -6.8 3.68e-01  -1.7 1.00e+00 4.85e-01f  1
 131  2.7400448e+02 4.84e-05 8.76e-02  -6.4 1.08e+00  -2.2 1.00e+00 1.22e-01f  1
 132  2.7368264e+02 1.25e-04 1.19e-01  -6.2 3.17e+00  -2.6 1.00e+00 1.01e-01f  1
 133  2.7329350e+02 5.65e-04 7.09e-01  -5.6 8.88e+00  -3.1 1.00e+00 4.38e-02f  1
 134  2.7283751e+02 1.11e-02 4.40e+00  -4.1 2.04e+01  -3.6 1.00e+00 2.23e-02f  1
 135  2.7242075e+02 1.08e-02 9.54e+00  -3.3 3.04e+01  -4.1 8.89e-01 3.34e-02f  1
 136  2.7079188e+02 2.33e-02 7.41e+00  -4.2 7.36e+01  -4.5 3.99e-01 2.04e-01f  1
 137  2.6959656e+02 1.92e-02 5.37e+00  -3.6 1.20e+02  -5.0 3.91e-01 1.69e-01f  1
 138  2.6927353e+02 1.53e-02 1.66e+00  -3.9 1.15e+00  -2.8 1.00e+00 6.82e-01h  1
 139  2.6894478e+02 3.97e-03 6.76e-01  -4.3 3.31e+00  -3.3 1.00e+00 7.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.6873977e+02 3.92e-03 9.49e-01  -4.4 8.25e+00  -3.7 1.00e+00 4.22e-01h  1
 141  2.6867186e+02 1.33e-03 3.01e-02  -5.1 3.95e-01  -2.4 1.00e+00 9.65e-01h  1
 142  2.6863389e+02 6.83e-04 2.52e-01  -5.6 1.20e+00  -2.9 1.00e+00 4.86e-01h  1
 143  2.6861261e+02 3.37e-04 1.02e-01  -5.7 4.49e-01  -2.5 1.00e+00 7.17e-01h  1
 144  2.6859730e+02 4.55e-04 4.38e-01  -5.8 1.28e+00  -2.9 1.00e+00 2.21e-01h  1
 145  2.6857264e+02 6.03e-04 6.58e-01  -6.0 3.65e+00  -3.4 1.00e+00 1.35e-01h  1
 146  2.6855781e+02 4.98e-04 5.95e-01  -6.9 1.34e+00  -3.0 1.00e+00 2.15e-01h  1
 147  2.6852811e+02 6.06e-04 6.10e-01  -7.2 3.70e+00  -3.5 6.38e-01 1.58e-01h  1
 148  2.6851642e+02 5.35e-04 6.37e-01  -6.1 1.39e+00  -3.0 1.00e+00 1.68e-01h  1
 149  2.6849877e+02 4.88e-04 6.61e-01  -6.7 4.00e+00  -3.5 5.03e-01 8.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.6846611e+02 7.04e-04 9.02e-01  -5.7 1.18e+01  -4.0 1.00e+00 5.86e-02f  1
 151  2.6840958e+02 1.61e-02 1.42e+00  -4.1 3.27e+01  -4.5 5.06e-01 4.20e-02f  1
 152  2.6819356e+02 1.51e-02 1.12e+00  -4.4 8.11e+01  -4.9 1.26e-01 6.30e-02f  1
 153  2.6814762e+02 1.00e-02 1.20e+00  -4.4 4.01e+00  -3.6 1.00e+00 3.36e-01h  1
 154  2.6801993e+02 6.96e-03 9.50e-01  -4.4 1.05e+01  -4.1 6.61e-01 3.04e-01h  1
 155  2.6786794e+02 5.78e-03 1.39e+00  -3.9 2.49e+01  -4.6 6.35e-01 1.71e-01f  1
 156  2.6782748e+02 5.80e-04 1.01e-01  -4.9 2.39e-01  -2.3 1.00e+00 9.00e-01h  1
 157  2.6781212e+02 3.91e-04 2.25e-01  -5.5 7.33e-01  -2.8 1.00e+00 3.25e-01h  1
 158  2.6779008e+02 1.28e-04 5.63e-02  -6.0 3.07e-01  -2.4 1.00e+00 8.92e-01h  1
 159  2.6777971e+02 2.18e-04 7.46e-01  -5.7 7.86e-01  -2.9 1.00e+00 2.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.6777074e+02 3.52e-04 7.58e-01  -6.0 2.02e+00  -3.3 1.00e+00 9.48e-02h  1
 161  2.6775110e+02 7.80e-04 1.05e+00  -6.1 5.49e+00  -3.8 1.00e+00 8.07e-02h  1
 162  2.6772059e+02 7.05e-04 1.41e+00  -5.7 1.51e+01  -4.3 1.00e+00 4.88e-02f  1
 163  2.6762703e+02 7.92e-04 1.78e+00  -4.7 4.08e+01  -4.8 1.00e+00 5.95e-02f  1
 164  2.6754758e+02 9.18e-04 1.56e+00  -4.7 1.40e+01  -4.3 4.55e-01 1.57e-01f  1
 165  2.6740411e+02 1.23e-03 1.41e+00  -4.4 3.62e+01  -4.8 1.61e-01 1.11e-01f  1
 166  2.6732265e+02 9.27e-04 1.29e+00  -4.3 1.27e+01  -4.4 4.49e-01 1.98e-01f  1
 167  2.6727733e+02 8.86e-04 1.25e+00  -3.8 3.09e+01  -4.9 2.26e-01 6.54e-02f  1
 168  2.6721991e+02 1.04e-03 1.16e+00  -3.5 7.07e+01  -5.4 1.39e-01 1.03e-01f  1
 169  2.6715957e+02 1.34e-03 3.38e+00  -3.7 2.44e+01  -4.9 5.51e-01 2.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.6708060e+02 2.15e-03 3.49e+00  -3.5 6.50e+01  -5.4 3.12e-01 1.69e-01f  1
 171  2.6700741e+02 1.17e-04 3.13e-03  -4.9 7.32e-02  -1.4 1.00e+00 1.00e+00h  1
 172  2.6694128e+02 5.02e-04 8.92e-03  -4.4 6.61e-02  -1.8 1.00e+00 1.00e+00h  1
 173  2.6691060e+02 2.13e-04 8.47e-01  -4.9 2.39e-01  -2.3 9.88e-01 4.81e-01h  1
 174  2.6689044e+02 1.39e-04 1.44e+00  -5.6 6.88e-01  -2.8 1.00e+00 3.45e-01h  1
 175  2.6685371e+02 3.74e-04 1.10e+00  -5.9 1.79e+00  -3.3 1.00e+00 3.70e-01h  1
 176  2.6684018e+02 4.05e-04 7.49e-01  -5.9 4.26e+00  -3.8 1.00e+00 7.88e-02h  1
 177  2.6682044e+02 1.58e-03 2.03e+00  -5.4 9.45e+00  -4.2 1.00e+00 6.47e-02h  1
 178  2.6680109e+02 1.30e-03 7.50e+00  -4.7 1.80e+01  -4.7 8.06e-01 7.27e-02h  1
 179  2.6676245e+02 1.19e-03 8.16e+00  -4.1 4.57e+01  -5.2 6.90e-01 8.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.6669750e+02 7.09e-04 5.14e+00  -4.4 1.50e+01  -4.8 7.27e-01 3.86e-01h  1
 181  2.6666359e+02 1.04e-03 4.40e+00  -3.8 3.85e+01  -5.2 2.49e-01 1.44e-01f  1
 182  2.6667437e+02 1.88e-03 4.11e+00  -3.0 1.09e+02  -5.7 1.09e-01 6.00e-02f  1
 183  2.6671388e+02 7.77e-04 4.93e-04  -3.9 1.87e-01  -2.6 1.00e+00 1.00e+00h  1
 184  2.6652266e+02 7.06e-04 7.91e-02  -4.9 5.76e-01  -3.1 9.10e-01 1.00e+00f  1
 185  2.6648941e+02 2.74e-04 4.88e-01  -5.1 1.44e+00  -3.5 1.00e+00 6.26e-01h  1
 186  2.6646522e+02 2.18e-04 1.07e+00  -5.5 3.58e+00  -4.0 1.00e+00 3.23e-01h  1
 187  2.6644444e+02 2.77e-04 9.13e-01  -5.4 9.13e+00  -4.5 1.00e+00 1.52e-01h  1
 188  2.6642401e+02 4.19e-04 7.14e-01  -5.1 2.43e+01  -5.0 1.00e+00 6.22e-02h  1
 189  2.6638765e+02 8.16e-04 1.17e+00  -4.0 6.51e+01  -5.4 4.26e-01 5.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.6634274e+02 9.74e-04 4.35e-01  -4.3 2.22e+01  -5.0 4.60e-01 1.92e-01h  1
 191  2.6631209e+02 2.83e-03 8.30e-01  -3.6 5.86e+01  -5.5 2.20e-01 1.06e-01f  1
 192  2.6628381e+02 2.46e-03 3.27e-01  -3.0 1.72e+02  -6.0 9.71e-02 5.76e-02f  1
 193  2.6619643e+02 2.89e-03 1.31e+00  -3.5 6.06e+01  -5.5 6.48e-01 2.02e-01f  1
 194  2.6610343e+02 5.45e-03 4.48e-01  -3.0 1.53e+02  -6.0 2.69e-01 1.46e-01f  1
 195  2.6591475e+02 1.62e-02 1.41e+00  -2.6 4.34e+02  -6.5 2.03e-01 8.26e-02f  1
 196  2.6474950e+02 1.32e-02 5.55e-01  -3.5 1.66e+02  -6.1 9.34e-01 4.63e-01f  1
 197  2.6474779e+02 5.51e-05 1.74e-02  -3.5 2.95e-02  -0.2 1.00e+00 1.00e+00h  1
 198  2.6471489e+02 6.81e-06 1.92e-02  -5.4 3.29e-02  -0.7 9.98e-01 1.00e+00h  1
 199  2.6461093e+02 1.95e-05 6.85e-03  -6.6 1.04e-01  -1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.6443428e+02 3.37e-05 1.00e-01  -7.3 3.09e-01  -1.7 1.00e+00 5.72e-01f  1
 201  2.6439510e+02 3.33e-05 3.45e+00  -5.8 6.58e-01  -2.1 1.00e+00 5.95e-02f  1
 202  2.6434773e+02 3.28e-04 8.39e+00  -5.5 6.06e-01  -2.6 1.00e+00 7.82e-02f  1
 203  2.6428068e+02 7.68e-04 8.98e+00  -4.8 1.30e+00  -3.1 1.00e+00 5.51e-02f  1
 204  2.6416411e+02 2.35e-03 4.78e+00  -4.4 3.93e+00  -3.6 1.00e+00 1.69e-01h  1
 205  2.6411153e+02 1.52e-03 4.67e+00  -4.6 5.07e+00  -4.0 1.00e+00 3.88e-01h  1
 206  2.6405779e+02 1.03e-03 4.07e+00  -4.6 1.07e+01  -4.5 1.00e+00 3.23e-01h  1
 207  2.6399052e+02 7.73e-04 2.79e+00  -4.3 2.17e+01  -5.0 8.85e-01 2.48e-01h  1
 208  2.6381879e+02 8.56e-04 1.77e+00  -4.4 4.46e+01  -5.5 1.00e+00 2.68e-01f  1
 209  2.6367394e+02 7.22e-04 7.85e-01  -4.8 1.54e+01  -5.0 1.00e+00 5.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.6364481e+02 1.30e-03 6.46e-01  -3.8 3.78e+01  -5.5 4.25e-01 1.06e-01f  1
 211  2.6364596e+02 1.44e-03 5.70e-01  -3.2 1.01e+02  -6.0 1.30e-01 5.95e-02f  1
 212  2.6369314e+02 6.01e-04 1.27e-03  -3.9 9.66e-02  -2.0 1.00e+00 1.00e+00h  1
 213  2.6356717e+02 5.74e-04 5.24e-02  -4.8 1.47e-01  -2.4 9.76e-01 1.00e+00h  1
 214  2.6353986e+02 2.67e-04 6.32e-01  -5.1 1.00e-01  -2.0 1.00e+00 7.34e-01h  1
 215  2.6352334e+02 1.16e-04 7.12e-01  -5.3 2.87e-01  -2.5 1.00e+00 5.73e-01h  1
 216  2.6351372e+02 9.36e-05 7.60e-01  -5.5 5.27e-01  -3.0 1.00e+00 3.96e-01h  1
 217  2.6350546e+02 1.32e-04 2.32e+00  -5.6 1.09e+00  -3.4 1.00e+00 2.36e-01h  1
 218  2.6349566e+02 7.67e-05 2.08e+00  -5.2 2.45e+00  -3.9 1.00e+00 2.31e-01h  1
 219  2.6348135e+02 2.37e-04 1.61e+00  -5.2 5.15e+00  -4.4 1.00e+00 1.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.6345260e+02 3.72e-04 1.15e+00  -5.0 1.14e+01  -4.9 1.00e+00 1.78e-01f  1
 221  2.6340643e+02 7.16e-04 9.21e-01  -4.7 2.79e+01  -5.4 1.00e+00 1.17e-01f  1
 222  2.6337668e+02 7.32e-04 5.57e-01  -4.5 9.11e+00  -4.9 1.00e+00 3.50e-01f  1
 223  2.6339981e+02 2.46e-03 4.81e-01  -3.6 2.43e+01  -5.4 2.21e-01 1.16e-01f  1
 224  2.6342948e+02 2.06e-04 8.26e-04  -4.2 1.29e-01  -2.3 1.00e+00 1.00e+00h  1
 225  2.6336015e+02 2.55e-04 1.35e-01  -5.2 6.93e-02  -1.8 9.44e-01 1.00e+00h  1
 226  2.6333827e+02 1.69e-04 1.06e+00  -5.4 2.05e-01  -2.3 1.00e+00 5.46e-01h  1
 227  2.6332901e+02 1.01e-04 4.70e-01  -5.6 3.98e-01  -2.8 1.00e+00 3.85e-01h  1
 228  2.6332096e+02 8.20e-05 1.51e+00  -5.3 6.92e-01  -3.3 1.00e+00 3.80e-01h  1
 229  2.6331068e+02 7.13e-05 1.37e+00  -5.5 1.44e+00  -3.8 1.00e+00 3.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.6329538e+02 6.08e-05 9.88e-01  -5.6 3.01e+00  -4.2 1.00e+00 2.93e-01h  1
 231  2.6328139e+02 6.83e-05 3.63e-01  -6.1 1.10e+00  -3.8 1.00e+00 6.02e-01h  1
 232  2.6327668e+02 7.15e-05 4.30e-01  -6.0 2.77e+00  -4.3 1.00e+00 1.08e-01h  1
 233  2.6327090e+02 1.69e-04 2.61e-01  -5.5 7.57e+00  -4.8 1.00e+00 5.18e-02h  1
 234  2.6326175e+02 1.62e-04 9.24e-01  -4.8 1.97e+01  -5.2 7.35e-01 3.37e-02f  1
 235  2.6323523e+02 4.44e-04 2.65e-01  -5.2 7.00e+00  -4.8 6.58e-01 2.74e-01h  1
 236  2.6322144e+02 2.39e-03 8.15e-01  -4.2 1.76e+01  -5.3 2.26e-01 1.01e-01f  1
 237  2.6321013e+02 1.85e-03 2.66e-01  -4.4 6.64e+00  -4.9 4.18e-01 2.62e-01h  1
 238  2.6318389e+02 1.60e-03 2.40e-01 -10.6 2.21e+01  -5.3 9.50e-02 7.52e-02h  1
 239  2.6315658e+02 1.12e-03 2.09e-01  -4.6 7.92e+00  -4.9 3.93e-01 2.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.6312937e+02 1.04e-03 1.93e-01 -10.6 2.44e+01  -5.4 7.67e-02 7.10e-02h  1
 241  2.6311242e+02 1.16e-03 1.88e-01  -4.4 8.32e+00  -5.0 3.18e-01 2.36e-01f  1
 242  2.6308015e+02 1.11e-03 1.74e-01  -5.6 2.68e+01  -5.4 7.47e-02 7.68e-02h  1
 243  2.6302179e+02 1.75e-03 1.37e-01  -6.3 1.06e+01  -5.0 2.44e-01 3.07e-01h  1
 244  2.6301110e+02 1.68e-03 1.27e-01 -10.7 2.94e+01  -5.5 4.88e-02 2.39e-02h  1
 245  2.6298602e+02 1.36e-03 1.10e-01  -5.3 1.14e+01  -5.1 1.37e-01 1.39e-01h  1
 246  2.6294154e+02 1.25e-03 1.06e-01  -5.5 3.36e+01  -5.5 6.05e-02 8.84e-02h  1
 247  2.6293587e+02 1.21e-03 7.93e-02 -10.8 1.26e+01  -5.1 1.10e-01 2.79e-02h  1
 248  2.6292094e+02 1.45e-04 2.51e-01  -5.7 4.81e-02  -2.0 6.77e-01 8.79e-01h  1
 249  2.6291643e+02 1.39e-05 3.55e-02  -5.7 9.97e-02  -2.5 1.00e+00 9.09e-01h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.6291643e+02 1.39e-05 9.99e+02  -4.9 0.00e+00  -2.9 0.00e+00 4.77e-07R 22
 251r 2.6291643e+02 3.49e-06 5.30e+01  -6.4 9.27e-02    -  9.47e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 252r 2.6291643e+02 3.49e-06 9.99e+02  -5.5 0.00e+00  18.9 0.00e+00 0.00e+00R  1
 253r 2.6291643e+02 8.73e-07 2.30e+01  -7.5 5.44e-02    -  9.77e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 254r 2.6291643e+02 8.73e-07 9.99e+02  -5.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 255r 2.6291642e+02 2.13e-07 4.23e+01  -8.0 5.51e-02    -  9.58e-01 1.33e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 256r 2.6291642e+02 2.13e-07 9.95e+02  -5.9 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 257r 2.6291643e+02 4.58e-08 2.04e+01  -7.4 1.74e-02    -  9.79e-01 5.28e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 258r 2.6291643e+02 4.58e-08 9.79e+02  -5.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 259r 2.6291643e+02 3.63e-09 1.10e+01  -9.0 6.99e-04    -  9.89e-01 2.09e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.6291643e+02 3.63e-09 9.16e+02  -5.9 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 261r 2.6291643e+02 0.00e+00 9.38e+00  -9.0 3.83e-04    -  9.90e-01 8.27e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 262r 2.6291643e+02 0.00e+00 6.77e+02  -5.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 263r 2.6291643e+02 0.00e+00 6.93e+00  -9.0 3.58e-04    -  9.90e-01 3.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 264r 2.6291643e+02 0.00e+00 4.70e+02  -6.0 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 265r 2.6291643e+02 0.00e+00 4.80e+00  -9.0 3.60e-04    -  9.90e-01 5.25e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 266r 2.6291643e+02 0.00e+00 9.09e+02  -6.0 0.00e+00    -  0.00e+00 0.00e+00R  1
 267r 2.6291644e+02 0.00e+00 9.35e+00  -9.0 4.40e-04    -  9.90e-01 9.02e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 268r 2.6291644e+02 0.00e+00 3.70e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 269r 2.6291644e+02 0.00e+00 3.81e+00  -9.0 4.46e-04    -  9.90e-01 6.24e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.6291644e+02 0.00e+00 5.59e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 271r 2.6291645e+02 0.00e+00 5.80e+00  -9.0 5.44e-04    -  9.90e-01 4.37e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 272r 2.6291645e+02 0.00e+00 6.16e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 273r 2.6291646e+02 0.00e+00 6.38e-01  -9.0 5.44e-04    -  9.90e-01 9.30e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 274r 2.6291646e+02 0.00e+00 8.52e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 275r 2.6291646e+02 0.00e+00 8.83e+00  -9.0 5.44e-04    -  9.90e-01 1.47e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 276r 2.6291646e+02 0.00e+00 2.92e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 277r 2.6291647e+02 0.00e+00 3.03e+00  -9.0 5.44e-04    -  9.90e-01 7.01e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 278r 2.6291647e+02 0.00e+00 5.30e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 279r 2.6291648e+02 0.00e+00 5.49e+00  -9.0 5.44e-04    -  9.90e-01 4.66e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.6291648e+02 0.00e+00 4.38e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 281r 2.6291649e+02 0.00e+00 4.53e+00  -9.0 5.45e-04    -  9.90e-01 5.57e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 282r 2.6291649e+02 0.00e+00 5.83e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 283r 2.6291649e+02 0.00e+00 6.04e+00  -9.0 5.45e-04    -  9.90e-01 4.13e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 284r 2.6291649e+02 0.00e+00 6.42e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 285r 2.6291650e+02 0.00e+00 6.65e+00  -9.0 5.45e-04    -  9.90e-01 3.55e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 286r 2.6291650e+02 0.00e+00 6.92e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 287r 2.6291650e+02 0.00e+00 7.17e+00  -9.0 5.45e-04    -  9.90e-01 3.05e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 288r 2.6291650e+02 0.00e+00 5.89e+02  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 289r 2.6291651e+02 0.00e+00 6.10e+00  -9.0 5.45e-04    -  9.90e-01 4.07e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.6291651e+02 0.00e+00 5.99e+02  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 291r 2.6291652e+02 0.00e+00 6.21e+00  -9.0 5.45e-04    -  9.90e-01 3.97e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 292r 2.6291652e+02 0.00e+00 3.85e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 293r 2.6291652e+02 0.00e+00 3.99e+00  -9.0 5.46e-04    -  9.90e-01 6.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 294r 2.6291652e+02 0.00e+00 2.42e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 295r 2.6291654e+02 0.00e+00 2.51e+00  -9.0 5.46e-04    -  9.90e-01 7.51e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 296r 2.6291654e+02 0.00e+00 1.01e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 297r 2.6291655e+02 0.00e+00 1.04e+00  -9.0 5.46e-04    -  9.90e-01 8.92e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 298r 2.6291655e+02 0.00e+00 8.05e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 299r 2.6291656e+02 0.00e+00 8.35e-01  -9.0 5.47e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.6291656e+02 0.00e+00 7.00e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 301r 2.6291657e+02 0.00e+00 7.26e-01  -9.0 5.47e-04    -  9.90e-01 9.22e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 302r 2.6291657e+02 0.00e+00 7.85e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 303r 2.6291659e+02 0.00e+00 8.14e-01  -9.0 5.47e-04    -  9.90e-01 9.13e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 304r 2.6291659e+02 0.00e+00 7.00e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 305r 2.6291660e+02 0.00e+00 7.25e-01  -9.0 5.48e-04    -  9.90e-01 9.22e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 306r 2.6291660e+02 0.00e+00 7.86e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 307r 2.6291661e+02 0.00e+00 8.15e-01  -9.0 5.48e-04    -  9.90e-01 9.13e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 308r 2.6291661e+02 0.00e+00 1.14e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 309r 2.6291663e+02 0.00e+00 1.19e+00  -9.0 5.49e-04    -  9.90e-01 8.78e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.6291663e+02 0.00e+00 7.34e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 311r 2.6291664e+02 0.00e+00 7.61e-01  -9.0 5.49e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 312r 2.6291664e+02 0.00e+00 2.14e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 313r 2.6291665e+02 0.00e+00 2.21e+00  -9.0 5.49e-04    -  9.90e-01 7.79e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 314r 2.6291665e+02 0.00e+00 5.58e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 315r 2.6291666e+02 0.00e+00 5.78e-01  -9.0 5.50e-04    -  9.90e-01 9.36e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 316r 2.6291666e+02 0.00e+00 9.36e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 317r 2.6291668e+02 0.00e+00 9.71e-01  -9.0 5.50e-04    -  9.90e-01 8.98e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 318r 2.6291668e+02 0.00e+00 6.26e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 319r 2.6291669e+02 0.00e+00 6.49e-01  -9.0 5.50e-04    -  9.90e-01 9.29e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.6291669e+02 0.00e+00 1.16e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 321r 2.6291670e+02 0.00e+00 1.21e+00  -9.0 5.51e-04    -  9.90e-01 8.76e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 322r 2.6291670e+02 0.00e+00 6.94e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 323r 2.6291672e+02 0.00e+00 7.20e-01  -9.0 5.51e-04    -  9.90e-01 9.22e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 324r 2.6291672e+02 0.00e+00 2.17e+02  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 325r 2.6291673e+02 0.00e+00 2.25e+00  -9.0 5.52e-04    -  9.90e-01 7.76e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 326r 2.6291673e+02 0.00e+00 4.59e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 327r 2.6291674e+02 0.00e+00 4.76e-01  -9.0 5.52e-04    -  9.90e-01 9.46e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 328r 2.6291674e+02 0.00e+00 1.05e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 329r 2.6291675e+02 0.00e+00 1.08e+00  -9.0 5.52e-04    -  9.90e-01 8.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.6291675e+02 0.00e+00 5.94e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 331r 2.6291677e+02 0.00e+00 6.16e-01  -9.0 5.53e-04    -  9.90e-01 9.32e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 332r 2.6291677e+02 0.00e+00 1.02e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 333r 2.6291678e+02 0.00e+00 1.06e+00  -9.0 5.53e-04    -  9.90e-01 8.90e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 334r 2.6291678e+02 0.00e+00 4.76e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 335r 2.6291680e+02 0.00e+00 4.93e-01  -9.0 5.53e-04    -  9.90e-01 9.44e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 336r 2.6291680e+02 0.00e+00 1.03e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 337r 2.6291681e+02 0.00e+00 1.07e+00  -9.0 5.54e-04    -  9.90e-01 8.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 338r 2.6291681e+02 0.00e+00 4.71e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 339r 2.6291682e+02 0.00e+00 4.88e-01  -9.0 5.54e-04    -  9.90e-01 9.45e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.6291682e+02 0.00e+00 1.03e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 341r 2.6291684e+02 0.00e+00 1.07e+00  -9.0 5.55e-04    -  9.90e-01 8.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 342r 2.6291684e+02 0.00e+00 4.66e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 343r 2.6291685e+02 0.00e+00 4.83e-01  -9.0 5.55e-04    -  9.90e-01 9.45e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 344r 2.6291685e+02 0.00e+00 1.04e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 345r 2.6291686e+02 0.00e+00 1.08e+00  -9.0 5.55e-04    -  9.90e-01 8.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 346r 2.6291686e+02 0.00e+00 4.61e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 347r 2.6291688e+02 0.00e+00 4.78e-01  -9.0 5.56e-04    -  9.90e-01 9.46e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 348r 2.6291688e+02 0.00e+00 1.05e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 349r 2.6291689e+02 0.00e+00 1.09e+00  -9.0 5.56e-04    -  9.90e-01 8.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.6291689e+02 0.00e+00 4.55e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 351r 2.6291690e+02 0.00e+00 4.72e-01  -9.0 5.57e-04    -  9.90e-01 9.46e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 352r 2.6291690e+02 0.00e+00 1.05e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 353r 2.6291692e+02 0.00e+00 1.09e+00  -9.0 5.57e-04    -  9.90e-01 8.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 354r 2.6291692e+02 0.00e+00 4.50e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 355r 2.6291693e+02 0.00e+00 4.67e-01  -9.0 5.57e-04    -  9.90e-01 9.47e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 356r 2.6291693e+02 0.00e+00 1.06e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 357r 2.6291694e+02 0.00e+00 1.10e+00  -9.0 5.58e-04    -  9.90e-01 8.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 358r 2.6291694e+02 0.00e+00 4.45e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 359r 2.6291696e+02 0.00e+00 4.61e-01  -9.0 5.58e-04    -  9.90e-01 9.47e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.6291696e+02 0.00e+00 1.07e+02  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 361r 2.6291697e+02 0.00e+00 1.11e+00  -9.0 5.59e-04    -  9.90e-01 8.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 362r 2.6291697e+02 0.00e+00 4.39e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 363r 2.6291698e+02 0.00e+00 4.56e-01  -9.0 5.59e-04    -  9.90e-01 9.48e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 364r 2.6291698e+02 0.00e+00 1.07e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 365r 2.6291700e+02 0.00e+00 1.11e+00  -9.0 5.59e-04    -  9.90e-01 8.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 366r 2.6291700e+02 0.00e+00 7.37e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 367r 2.6291700e+02 0.00e+00 7.64e+00  -9.0 5.60e-04    -  9.90e-01 2.61e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 368r 2.6291700e+02 0.00e+00 2.16e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 369r 2.6291701e+02 0.00e+00 2.24e+00  -9.0 5.60e-04    -  9.90e-01 7.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.6291701e+02 0.00e+00 1.36e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 371r 2.6291702e+02 0.00e+00 1.41e+00  -9.0 5.60e-04    -  9.90e-01 8.56e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 372r 2.6291702e+02 0.00e+00 1.07e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 373r 2.6291704e+02 0.00e+00 1.11e+00  -9.0 5.61e-04    -  9.90e-01 8.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 374r 2.6291704e+02 0.00e+00 8.10e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 375r 2.6291705e+02 0.00e+00 8.41e-01  -9.0 5.61e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 376r 2.6291705e+02 0.00e+00 7.21e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 377r 2.6291707e+02 0.00e+00 7.49e-01  -9.0 5.61e-04    -  9.90e-01 9.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 378r 2.6291707e+02 0.00e+00 8.06e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 379r 2.6291708e+02 0.00e+00 8.37e-01  -9.0 5.62e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.6291708e+02 0.00e+00 6.93e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 381r 2.6291709e+02 0.00e+00 7.19e-01  -9.0 5.62e-04    -  9.90e-01 9.23e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 382r 2.6291709e+02 0.00e+00 8.08e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 383r 2.6291711e+02 0.00e+00 8.39e-01  -9.0 5.62e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 384r 2.6291711e+02 0.00e+00 1.59e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 385r 2.6291712e+02 0.00e+00 1.65e+00  -9.0 5.63e-04    -  9.90e-01 8.34e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 386r 2.6291712e+02 0.00e+00 2.16e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 387r 2.6291713e+02 0.00e+00 2.25e+00  -9.0 5.63e-04    -  9.90e-01 7.76e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 388r 2.6291713e+02 0.00e+00 4.01e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 389r 2.6291714e+02 0.00e+00 4.16e+00  -9.0 5.64e-04    -  9.90e-01 5.94e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.6291714e+02 0.00e+00 1.11e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 391r 2.6291715e+02 0.00e+00 1.15e+00  -9.0 5.64e-04    -  9.90e-01 8.81e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 392r 2.6291715e+02 0.00e+00 2.21e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 393r 2.6291716e+02 0.00e+00 2.29e+00  -9.0 5.64e-04    -  9.90e-01 7.72e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 394r 2.6291716e+02 0.00e+00 4.69e+01  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 395r 2.6291718e+02 0.00e+00 4.87e-01  -9.0 5.65e-04    -  9.90e-01 9.45e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 396r 2.6291718e+02 0.00e+00 1.05e+02  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 397r 2.6291719e+02 0.00e+00 1.09e+00  -9.0 5.65e-04    -  9.90e-01 8.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 398r 2.6291719e+02 0.00e+00 4.64e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 399r 2.6291721e+02 0.00e+00 4.82e-01  -9.0 5.65e-04    -  9.90e-01 9.45e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.6291721e+02 0.00e+00 1.05e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 401r 2.6291722e+02 0.00e+00 1.09e+00  -9.0 5.66e-04    -  9.90e-01 8.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 402r 2.6291722e+02 0.00e+00 4.59e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 403r 2.6291723e+02 0.00e+00 4.76e-01  -9.0 5.66e-04    -  9.90e-01 9.46e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 404r 2.6291723e+02 0.00e+00 1.06e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 405r 2.6291725e+02 9.69e-09 1.10e+00  -9.0 5.66e-04    -  9.90e-01 8.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 406r 2.6291725e+02 9.69e-09 9.62e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 407r 2.6291725e+02 0.00e+00 9.99e+00  -9.0 5.67e-04    -  9.90e-01 3.76e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 408r 2.6291725e+02 0.00e+00 6.13e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 409r 2.6291725e+02 0.00e+00 6.37e+00  -9.0 5.67e-04    -  9.90e-01 3.83e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.6291725e+02 0.00e+00 2.13e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 411r 2.6291726e+02 0.00e+00 2.22e+00  -9.0 5.67e-04    -  9.90e-01 7.79e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 412r 2.6291726e+02 0.00e+00 1.38e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 413r 2.6291728e+02 0.00e+00 1.44e+00  -9.0 5.67e-04    -  9.90e-01 8.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 414r 2.6291728e+02 0.00e+00 1.04e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 415r 2.6291729e+02 0.00e+00 1.08e+00  -9.0 5.68e-04    -  9.90e-01 8.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 416r 2.6291729e+02 0.00e+00 8.23e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 417r 2.6291730e+02 0.00e+00 8.55e-01  -9.0 5.68e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 418r 2.6291730e+02 0.00e+00 6.90e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 419r 2.6291732e+02 0.00e+00 7.17e-01  -9.0 5.68e-04    -  9.90e-01 9.23e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.6291732e+02 0.00e+00 8.19e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 421r 2.6291733e+02 0.00e+00 8.51e-01  -9.0 5.69e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 422r 2.6291733e+02 0.00e+00 6.20e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 423r 2.6291734e+02 0.00e+00 6.44e+00  -9.0 5.69e-04    -  9.90e-01 3.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 424r 2.6291734e+02 0.00e+00 7.46e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 425r 2.6291734e+02 0.00e+00 7.75e+00  -9.0 5.69e-04    -  9.90e-01 2.51e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 426r 2.6291734e+02 0.00e+00 4.14e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 427r 2.6291735e+02 0.00e+00 4.30e+00  -9.0 5.70e-04    -  9.90e-01 5.80e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 428r 2.6291735e+02 0.00e+00 6.42e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 429r 2.6291736e+02 0.00e+00 6.67e+00  -9.0 5.70e-04    -  9.90e-01 3.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.6291736e+02 0.00e+00 4.82e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 431r 2.6291737e+02 0.00e+00 5.01e-01  -9.0 5.70e-04    -  9.90e-01 9.43e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 432r 2.6291737e+02 0.00e+00 1.15e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 433r 2.6291738e+02 0.00e+00 1.19e+00  -9.0 5.70e-04    -  9.90e-01 8.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 434r 2.6291738e+02 0.00e+00 3.76e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 435r 2.6291740e+02 0.00e+00 3.91e-01  -9.0 5.71e-04    -  9.90e-01 9.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 436r 2.6291740e+02 0.00e+00 1.16e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 437r 2.6291741e+02 0.00e+00 1.20e+00  -9.0 5.71e-04    -  9.90e-01 8.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 438r 2.6291741e+02 0.00e+00 3.69e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 439r 2.6291742e+02 0.00e+00 3.84e-01  -9.0 5.71e-04    -  9.90e-01 9.55e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.6291742e+02 0.00e+00 1.16e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 441r 2.6291744e+02 0.00e+00 1.21e+00  -9.0 5.72e-04    -  9.90e-01 8.76e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 442r 2.6291744e+02 0.00e+00 3.63e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 443r 2.6291745e+02 0.00e+00 3.77e-01  -9.0 5.72e-04    -  9.90e-01 9.55e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 444r 2.6291745e+02 0.00e+00 1.17e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 445r 2.6291747e+02 0.00e+00 1.22e+00  -9.0 5.73e-04    -  9.90e-01 8.75e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 446r 2.6291747e+02 0.00e+00 3.56e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 447r 2.6291748e+02 0.00e+00 3.70e-01  -9.0 5.73e-04    -  9.90e-01 9.56e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 448r 2.6291748e+02 0.00e+00 1.18e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 449r 2.6291749e+02 0.00e+00 1.23e+00  -9.0 5.73e-04    -  9.90e-01 8.74e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.6291749e+02 0.00e+00 3.49e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 451r 2.6291751e+02 0.00e+00 3.62e-01  -9.0 5.74e-04    -  9.90e-01 9.57e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 452r 2.6291751e+02 0.00e+00 1.19e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 453r 2.6291752e+02 0.00e+00 1.24e+00  -9.0 5.74e-04    -  9.90e-01 8.73e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 454r 2.6291752e+02 0.00e+00 3.42e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 455r 2.6291754e+02 0.00e+00 3.55e-01  -9.0 5.75e-04    -  9.90e-01 9.57e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 456r 2.6291754e+02 0.00e+00 6.26e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 457r 2.6291754e+02 0.00e+00 6.51e+00  -9.0 5.75e-04    -  9.90e-01 3.70e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 458r 2.6291754e+02 0.00e+00 6.88e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 459r 2.6291755e+02 0.00e+00 7.15e+00  -9.0 5.75e-04    -  9.90e-01 3.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.6291755e+02 0.00e+00 3.92e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 461r 2.6291756e+02 0.00e+00 4.07e+00  -9.0 5.75e-04    -  9.90e-01 6.02e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 462r 2.6291756e+02 0.00e+00 1.86e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 463r 2.6291757e+02 0.00e+00 1.93e+00  -9.0 5.76e-04    -  9.90e-01 8.07e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 464r 2.6291757e+02 0.00e+00 1.28e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 465r 2.6291758e+02 0.00e+00 1.33e+00  -9.0 5.76e-04    -  9.90e-01 8.65e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 466r 2.6291758e+02 0.00e+00 9.65e+01  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 467r 2.6291760e+02 0.00e+00 1.00e+00  -9.0 5.76e-04    -  9.90e-01 8.96e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 468r 2.6291760e+02 0.00e+00 7.88e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 469r 2.6291761e+02 0.00e+00 8.19e-01  -9.0 5.77e-04    -  9.90e-01 9.13e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.6291761e+02 0.00e+00 7.29e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 471r 2.6291762e+02 0.00e+00 7.57e-01  -9.0 5.77e-04    -  9.90e-01 9.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 472r 2.6291762e+02 0.00e+00 7.87e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 473r 2.6291764e+02 0.00e+00 8.18e-01  -9.0 5.77e-04    -  9.90e-01 9.13e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 474r 2.6291764e+02 0.00e+00 7.28e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 475r 2.6291765e+02 0.00e+00 7.57e-01  -9.0 5.78e-04    -  9.90e-01 9.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 476r 2.6291765e+02 0.00e+00 7.88e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 477r 2.6291767e+02 0.00e+00 8.19e-01  -9.0 5.78e-04    -  9.90e-01 9.13e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 478r 2.6291767e+02 0.00e+00 7.28e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 479r 2.6291768e+02 2.29e-09 7.57e-01  -9.0 5.79e-04    -  9.90e-01 9.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.6291768e+02 2.29e-09 9.40e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 481r 2.6291768e+02 0.00e+00 9.77e+00  -9.0 5.79e-04    -  9.90e-01 5.95e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 482r 2.6291768e+02 0.00e+00 6.91e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 483r 2.6291769e+02 0.00e+00 7.18e+00  -9.0 5.79e-04    -  9.90e-01 3.06e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 484r 2.6291769e+02 0.00e+00 2.16e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 485r 2.6291770e+02 0.00e+00 2.24e+00  -9.0 5.79e-04    -  9.90e-01 7.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 486r 2.6291770e+02 0.00e+00 1.40e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 487r 2.6291771e+02 0.00e+00 1.46e+00  -9.0 5.79e-04    -  9.90e-01 8.52e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 488r 2.6291771e+02 0.00e+00 1.04e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 489r 2.6291772e+02 1.30e-09 1.09e+00  -9.0 5.80e-04    -  9.90e-01 8.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.6291772e+02 1.30e-09 9.35e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 491r 2.6291773e+02 0.00e+00 9.72e+00  -9.0 5.80e-04    -  9.90e-01 6.45e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 492r 2.6291773e+02 0.00e+00 4.36e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 493r 2.6291773e+02 0.00e+00 4.54e+00  -9.0 5.80e-04    -  9.90e-01 5.59e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 494r 2.6291773e+02 0.00e+00 2.00e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 495r 2.6291775e+02 0.00e+00 2.08e+00  -9.0 5.80e-04    -  9.90e-01 7.93e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 496r 2.6291775e+02 0.00e+00 1.25e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 497r 2.6291776e+02 0.00e+00 1.30e+00  -9.0 5.81e-04    -  9.90e-01 8.68e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 498r 2.6291776e+02 0.00e+00 1.06e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 499r 2.6291777e+02 0.00e+00 1.10e+00  -9.0 5.81e-04    -  9.90e-01 8.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.6291777e+02 0.00e+00 8.46e+01  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 501r 2.6291779e+02 0.00e+00 8.80e-01  -9.0 5.82e-04    -  9.90e-01 9.07e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 502r 2.6291779e+02 0.00e+00 7.20e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 503r 2.6291780e+02 0.00e+00 7.48e-01  -9.0 5.82e-04    -  9.90e-01 9.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 504r 2.6291780e+02 0.00e+00 8.39e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 505r 2.6291782e+02 0.00e+00 8.72e-01  -9.0 5.82e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 506r 2.6291782e+02 0.00e+00 6.81e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 507r 2.6291783e+02 0.00e+00 7.08e-01  -9.0 5.83e-04    -  9.90e-01 9.24e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 508r 2.6291783e+02 0.00e+00 8.40e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 509r 2.6291785e+02 0.00e+00 8.73e-01  -9.0 5.83e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.6291785e+02 0.00e+00 6.73e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 511r 2.6291786e+02 0.00e+00 7.00e-01  -9.0 5.83e-04    -  9.90e-01 9.25e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 512r 2.6291786e+02 0.00e+00 8.42e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 513r 2.6291787e+02 0.00e+00 8.75e-01  -9.0 5.84e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 514r 2.6291787e+02 0.00e+00 6.69e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 515r 2.6291789e+02 0.00e+00 6.96e-01  -9.0 5.84e-04    -  9.90e-01 9.25e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 516r 2.6291789e+02 0.00e+00 8.44e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 517r 2.6291790e+02 0.00e+00 8.78e-01  -9.0 5.85e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 518r 2.6291790e+02 0.00e+00 6.68e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 519r 2.6291792e+02 0.00e+00 6.94e-01  -9.0 5.85e-04    -  9.90e-01 9.25e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.6291792e+02 0.00e+00 8.46e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 521r 2.6291793e+02 0.00e+00 8.80e-01  -9.0 5.85e-04    -  9.90e-01 9.07e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 522r 2.6291793e+02 0.00e+00 6.66e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 523r 2.6291795e+02 0.00e+00 6.93e-01  -9.0 5.86e-04    -  9.90e-01 9.25e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 524r 2.6291795e+02 0.00e+00 8.49e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 525r 2.6291796e+02 0.00e+00 8.83e-01  -9.0 5.86e-04    -  9.90e-01 9.07e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 526r 2.6291796e+02 0.00e+00 6.64e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 527r 2.6291797e+02 0.00e+00 6.91e-01  -9.0 5.87e-04    -  9.90e-01 9.25e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 528r 2.6291797e+02 0.00e+00 8.51e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 529r 2.6291799e+02 0.00e+00 8.86e-01  -9.0 5.87e-04    -  9.90e-01 9.07e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.6291799e+02 0.00e+00 6.62e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 531r 2.6291800e+02 0.00e+00 6.89e-01  -9.0 5.87e-04    -  9.90e-01 9.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 532r 2.6291800e+02 0.00e+00 8.54e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 533r 2.6291802e+02 0.00e+00 8.88e-01  -9.0 5.88e-04    -  9.90e-01 9.07e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 534r 2.6291802e+02 0.00e+00 6.60e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 535r 2.6291803e+02 0.00e+00 6.87e-01  -9.0 5.88e-04    -  9.90e-01 9.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 536r 2.6291803e+02 0.00e+00 8.57e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 537r 2.6291805e+02 0.00e+00 8.91e-01  -9.0 5.89e-04    -  9.90e-01 9.06e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 538r 2.6291805e+02 0.00e+00 6.58e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 539r 2.6291806e+02 0.00e+00 6.85e-01  -9.0 5.89e-04    -  9.90e-01 9.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.6291806e+02 0.00e+00 8.60e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 541r 2.6291808e+02 0.00e+00 8.94e-01  -9.0 5.89e-04    -  9.90e-01 9.06e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 542r 2.6291808e+02 0.00e+00 6.56e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 543r 2.6291809e+02 0.00e+00 6.83e-01  -9.0 5.90e-04    -  9.90e-01 9.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 544r 2.6291809e+02 0.00e+00 8.62e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 545r 2.6291810e+02 0.00e+00 8.97e-01  -9.0 5.90e-04    -  9.90e-01 9.06e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 546r 2.6291810e+02 0.00e+00 6.54e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 547r 2.6291812e+02 0.00e+00 6.81e-01  -9.0 5.90e-04    -  9.90e-01 9.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 548r 2.6291812e+02 0.00e+00 8.65e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 549r 2.6291813e+02 0.00e+00 9.00e-01  -9.0 5.91e-04    -  9.90e-01 9.05e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.6291813e+02 0.00e+00 6.52e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 551r 2.6291815e+02 0.00e+00 6.79e-01  -9.0 5.91e-04    -  9.90e-01 9.27e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 552r 2.6291815e+02 0.00e+00 8.68e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 553r 2.6291816e+02 0.00e+00 9.03e-01  -9.0 5.92e-04    -  9.90e-01 9.05e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 554r 2.6291816e+02 0.00e+00 6.50e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 555r 2.6291818e+02 0.00e+00 6.76e-01  -9.0 5.92e-04    -  9.90e-01 9.27e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 556r 2.6291818e+02 0.00e+00 8.71e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 557r 2.6291819e+02 0.00e+00 9.06e-01  -9.0 5.92e-04    -  9.90e-01 9.05e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 558r 2.6291819e+02 0.00e+00 6.48e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 559r 2.6291821e+02 0.00e+00 6.74e-01  -9.0 5.93e-04    -  9.90e-01 9.27e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.6291821e+02 0.00e+00 8.74e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 561r 2.6291822e+02 0.00e+00 9.10e-01  -9.0 5.93e-04    -  9.90e-01 9.05e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 562r 2.6291822e+02 0.00e+00 6.45e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 563r 2.6291824e+02 0.00e+00 6.72e-01  -9.0 5.94e-04    -  9.90e-01 9.27e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 564r 2.6291824e+02 0.00e+00 8.77e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 565r 2.6291825e+02 0.00e+00 9.13e-01  -9.0 5.94e-04    -  9.90e-01 9.04e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 566r 2.6291825e+02 0.00e+00 6.43e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 567r 2.6291827e+02 0.00e+00 6.69e-01  -9.0 5.94e-04    -  9.90e-01 9.27e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 568r 2.6291827e+02 0.00e+00 8.80e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 569r 2.6291828e+02 0.00e+00 9.16e-01  -9.0 5.95e-04    -  9.90e-01 9.04e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.6291828e+02 0.00e+00 6.41e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 571r 2.6291829e+02 0.00e+00 6.67e-01  -9.0 5.95e-04    -  9.90e-01 9.28e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 572r 2.6291829e+02 0.00e+00 8.84e+01  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 573r 2.6291831e+02 0.00e+00 9.20e-01  -9.0 5.96e-04    -  9.90e-01 9.04e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 574r 2.6291831e+02 0.00e+00 6.38e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 575r 2.6291832e+02 0.00e+00 6.64e-01  -9.0 5.96e-04    -  9.90e-01 9.28e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 576r 2.6291832e+02 0.00e+00 8.87e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 577r 2.6291834e+02 0.00e+00 9.23e-01  -9.0 5.96e-04    -  9.90e-01 9.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 578r 2.6291834e+02 0.00e+00 6.35e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 579r 2.6291835e+02 0.00e+00 6.61e-01  -9.0 5.97e-04    -  9.90e-01 9.28e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.6291835e+02 0.00e+00 8.90e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 581r 2.6291837e+02 0.00e+00 9.27e-01  -9.0 5.97e-04    -  9.90e-01 9.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 582r 2.6291837e+02 0.00e+00 6.33e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 583r 2.6291838e+02 0.00e+00 6.59e-01  -9.0 5.97e-04    -  9.90e-01 9.29e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 584r 2.6291838e+02 0.00e+00 8.94e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 585r 2.6291840e+02 0.00e+00 9.30e-01  -9.0 5.98e-04    -  9.90e-01 9.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 586r 2.6291840e+02 0.00e+00 6.30e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 587r 2.6291841e+02 0.00e+00 6.56e-01  -9.0 5.98e-04    -  9.90e-01 9.29e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 588r 2.6291841e+02 0.00e+00 8.97e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 589r 2.6291843e+02 0.00e+00 9.34e-01  -9.0 5.99e-04    -  9.90e-01 9.02e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.6291843e+02 0.00e+00 6.27e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 591r 2.6291844e+02 7.30e-08 6.53e-01  -9.0 5.99e-04    -  9.90e-01 9.29e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 592r 2.6291844e+02 7.30e-08 9.91e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 593r 2.6291844e+02 0.00e+00 1.03e+01  -9.0 5.99e-04    -  9.90e-01 9.04e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 594r 2.6291844e+02 0.00e+00 8.91e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 595r 2.6291844e+02 0.00e+00 9.27e+00  -9.0 5.99e-04    -  9.90e-01 1.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 596r 2.6291844e+02 0.00e+00 5.04e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 597r 2.6291845e+02 0.00e+00 5.25e+00  -9.0 5.99e-04    -  9.90e-01 4.91e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 598r 2.6291845e+02 0.00e+00 2.06e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 599r 2.6291846e+02 0.00e+00 2.14e+00  -9.0 6.00e-04    -  9.90e-01 7.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.6291846e+02 0.00e+00 1.34e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 601r 2.6291848e+02 0.00e+00 1.39e+00  -9.0 6.00e-04    -  9.90e-01 8.59e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 602r 2.6291848e+02 0.00e+00 1.03e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 603r 2.6291849e+02 0.00e+00 1.07e+00  -9.0 6.00e-04    -  9.90e-01 8.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 604r 2.6291849e+02 0.00e+00 8.10e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 605r 2.6291851e+02 0.00e+00 8.44e-01  -9.0 6.01e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 606r 2.6291851e+02 0.00e+00 7.15e+01  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 607r 2.6291852e+02 0.00e+00 7.44e-01  -9.0 6.01e-04    -  9.90e-01 9.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 608r 2.6291852e+02 0.00e+00 8.12e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 609r 2.6291854e+02 0.00e+00 8.45e-01  -9.0 6.02e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.6291854e+02 0.00e+00 7.14e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 611r 2.6291855e+02 0.00e+00 7.43e-01  -9.0 6.02e-04    -  9.90e-01 9.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 612r 2.6291855e+02 0.00e+00 8.14e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 613r 2.6291857e+02 0.00e+00 8.47e-01  -9.0 6.02e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 614r 2.6291857e+02 0.00e+00 7.13e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 615r 2.6291858e+02 0.00e+00 7.42e-01  -9.0 6.03e-04    -  9.90e-01 9.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 616r 2.6291858e+02 0.00e+00 8.15e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 617r 2.6291860e+02 0.00e+00 8.49e-01  -9.0 6.03e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 618r 2.6291860e+02 0.00e+00 7.12e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 619r 2.6291861e+02 0.00e+00 7.41e-01  -9.0 6.03e-04    -  9.90e-01 9.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.6291861e+02 0.00e+00 8.17e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 621r 2.6291863e+02 0.00e+00 8.51e-01  -9.0 6.04e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 622r 2.6291863e+02 0.00e+00 7.11e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 623r 2.6291864e+02 0.00e+00 7.40e-01  -9.0 6.04e-04    -  9.90e-01 9.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 624r 2.6291864e+02 0.00e+00 8.18e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 625r 2.6291866e+02 0.00e+00 8.52e-01  -9.0 6.05e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 626r 2.6291866e+02 0.00e+00 7.10e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 627r 2.6291867e+02 0.00e+00 7.39e-01  -9.0 6.05e-04    -  9.90e-01 9.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 628r 2.6291867e+02 0.00e+00 8.20e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 629r 2.6291869e+02 0.00e+00 8.54e-01  -9.0 6.05e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.6291869e+02 0.00e+00 7.10e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 631r 2.6291870e+02 0.00e+00 7.39e-01  -9.0 6.06e-04    -  9.90e-01 9.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 632r 2.6291870e+02 0.00e+00 6.84e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 633r 2.6291871e+02 0.00e+00 7.12e+00  -9.0 6.06e-04    -  9.90e-01 3.13e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 634r 2.6291871e+02 0.00e+00 2.20e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 635r 2.6291872e+02 0.00e+00 2.29e+00  -9.0 6.06e-04    -  9.90e-01 7.73e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 636r 2.6291872e+02 0.00e+00 1.10e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 637r 2.6291873e+02 0.00e+00 1.15e+00  -9.0 6.07e-04    -  9.90e-01 8.82e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 638r 2.6291873e+02 0.00e+00 1.28e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 639r 2.6291875e+02 1.50e-08 1.33e+00  -9.0 6.07e-04    -  9.90e-01 8.64e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.6291875e+02 1.50e-08 9.70e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 641r 2.6291875e+02 0.00e+00 1.01e+01  -9.0 6.08e-04    -  9.90e-01 2.97e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 642r 2.6291875e+02 0.00e+00 6.80e+02  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 643r 2.6291875e+02 0.00e+00 7.08e+00  -9.0 6.07e-04    -  9.90e-01 3.17e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 644r 2.6291875e+02 0.00e+00 2.16e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 645r 2.6291877e+02 0.00e+00 2.25e+00  -9.0 6.08e-04    -  9.90e-01 7.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 646r 2.6291877e+02 0.00e+00 1.39e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 647r 2.6291878e+02 0.00e+00 1.45e+00  -9.0 6.08e-04    -  9.90e-01 8.53e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 648r 2.6291878e+02 0.00e+00 6.75e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 649r 2.6291879e+02 0.00e+00 7.03e+00  -9.0 6.08e-04    -  9.90e-01 3.22e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.6291879e+02 0.00e+00 6.19e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 651r 2.6291879e+02 0.00e+00 6.45e+00  -9.0 6.08e-04    -  9.90e-01 3.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 652r 2.6291879e+02 0.00e+00 6.63e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 653r 2.6291880e+02 0.00e+00 6.90e+00  -9.0 6.09e-04    -  9.90e-01 3.34e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 654r 2.6291880e+02 0.00e+00 5.51e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 655r 2.6291881e+02 0.00e+00 5.74e+00  -9.0 6.09e-04    -  9.90e-01 4.45e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 656r 2.6291881e+02 0.00e+00 4.37e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 657r 2.6291881e+02 0.00e+00 4.55e+00  -9.0 6.09e-04    -  9.90e-01 5.58e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 658r 2.6291881e+02 0.00e+00 1.97e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 659r 2.6291883e+02 0.00e+00 2.05e+00  -9.0 6.09e-04    -  9.90e-01 7.96e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.6291883e+02 0.00e+00 1.31e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 661r 2.6291884e+02 0.00e+00 1.37e+00  -9.0 6.09e-04    -  9.90e-01 8.61e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 662r 2.6291884e+02 0.00e+00 9.99e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 663r 2.6291886e+02 0.00e+00 1.04e+00  -9.0 6.10e-04    -  9.90e-01 8.92e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 664r 2.6291886e+02 0.00e+00 8.10e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 665r 2.6291887e+02 0.00e+00 8.44e-01  -9.0 6.10e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 666r 2.6291887e+02 0.00e+00 7.35e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 667r 2.6291889e+02 0.00e+00 7.65e-01  -9.0 6.11e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 668r 2.6291889e+02 0.00e+00 8.12e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 669r 2.6291890e+02 0.00e+00 8.46e-01  -9.0 6.11e-04    -  9.90e-01 9.11e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.6291890e+02 0.00e+00 7.35e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 671r 2.6291892e+02 0.00e+00 7.66e-01  -9.0 6.11e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 672r 2.6291892e+02 0.00e+00 8.15e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 673r 2.6291893e+02 0.00e+00 8.49e-01  -9.0 6.12e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 674r 2.6291893e+02 0.00e+00 7.35e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 675r 2.6291895e+02 0.00e+00 7.66e-01  -9.0 6.12e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 676r 2.6291895e+02 0.00e+00 9.05e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 677r 2.6291895e+02 0.00e+00 9.43e+00  -9.0 6.12e-04    -  9.90e-01 9.41e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 678r 2.6291895e+02 0.00e+00 5.26e+02  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 679r 2.6291896e+02 0.00e+00 5.48e+00  -9.0 6.13e-04    -  9.90e-01 4.70e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 2.6291896e+02 0.00e+00 2.07e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 681r 2.6291897e+02 0.00e+00 2.16e+00  -9.0 6.13e-04    -  9.90e-01 7.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 682r 2.6291897e+02 0.00e+00 1.36e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 683r 2.6291899e+02 0.00e+00 1.42e+00  -9.0 6.13e-04    -  9.90e-01 8.56e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 684r 2.6291899e+02 0.00e+00 1.02e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 685r 2.6291900e+02 0.00e+00 1.06e+00  -9.0 6.13e-04    -  9.90e-01 8.90e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 686r 2.6291900e+02 0.00e+00 8.32e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 687r 2.6291902e+02 0.00e+00 8.67e-01  -9.0 6.14e-04    -  9.90e-01 9.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 688r 2.6291902e+02 0.00e+00 7.23e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 689r 2.6291903e+02 0.00e+00 7.54e-01  -9.0 6.14e-04    -  9.90e-01 9.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 2.6291903e+02 0.00e+00 8.35e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 691r 2.6291905e+02 0.00e+00 8.70e-01  -9.0 6.15e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 692r 2.6291905e+02 0.00e+00 5.84e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 693r 2.6291905e+02 0.00e+00 6.09e+00  -9.0 6.15e-04    -  9.90e-01 4.12e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 694r 2.6291905e+02 0.00e+00 2.13e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 695r 2.6291907e+02 0.00e+00 2.22e+00  -9.0 6.15e-04    -  9.90e-01 7.80e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 696r 2.6291907e+02 0.00e+00 1.34e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 697r 2.6291908e+02 0.00e+00 1.40e+00  -9.0 6.15e-04    -  9.90e-01 8.58e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 698r 2.6291908e+02 0.00e+00 1.07e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 699r 2.6291909e+02 0.00e+00 1.11e+00  -9.0 6.16e-04    -  9.90e-01 8.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 2.6291909e+02 0.00e+00 8.22e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 701r 2.6291911e+02 0.00e+00 8.56e-01  -9.0 6.16e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 702r 2.6291911e+02 0.00e+00 7.42e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 703r 2.6291913e+02 0.00e+00 7.73e-01  -9.0 6.17e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 704r 2.6291913e+02 0.00e+00 8.24e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 705r 2.6291914e+02 0.00e+00 8.59e-01  -9.0 6.17e-04    -  9.90e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 706r 2.6291914e+02 0.00e+00 7.42e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 707r 2.6291916e+02 0.00e+00 7.73e-01  -9.0 6.17e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 708r 2.6291916e+02 0.00e+00 8.26e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 709r 2.6291917e+02 0.00e+00 8.61e-01  -9.0 6.18e-04    -  9.90e-01 9.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 2.6291917e+02 0.00e+00 7.41e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 711r 2.6291919e+02 0.00e+00 7.73e-01  -9.0 6.18e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 712r 2.6291919e+02 0.00e+00 8.29e+01  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 713r 2.6291920e+02 0.00e+00 8.64e-01  -9.0 6.18e-04    -  9.90e-01 9.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 714r 2.6291920e+02 0.00e+00 7.41e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 715r 2.6291922e+02 0.00e+00 7.73e-01  -9.0 6.19e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 716r 2.6291922e+02 0.00e+00 8.31e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 717r 2.6291923e+02 0.00e+00 8.66e-01  -9.0 6.19e-04    -  9.90e-01 9.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 718r 2.6291923e+02 0.00e+00 7.41e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 719r 2.6291925e+02 0.00e+00 7.73e-01  -9.0 6.20e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 2.6291925e+02 0.00e+00 8.33e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 721r 2.6291926e+02 0.00e+00 8.69e-01  -9.0 6.20e-04    -  9.90e-01 9.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 722r 2.6291926e+02 0.00e+00 7.41e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 723r 2.6291928e+02 0.00e+00 7.72e-01  -9.0 6.20e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 724r 2.6291928e+02 0.00e+00 8.36e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 725r 2.6291930e+02 0.00e+00 8.71e-01  -9.0 6.21e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 726r 2.6291930e+02 0.00e+00 7.41e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 727r 2.6291931e+02 0.00e+00 7.72e-01  -9.0 6.21e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 728r 2.6291931e+02 0.00e+00 8.38e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 729r 2.6291933e+02 0.00e+00 8.74e-01  -9.0 6.22e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 2.6291933e+02 0.00e+00 7.41e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 731r 2.6291934e+02 0.00e+00 7.72e-01  -9.0 6.22e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 732r 2.6291934e+02 0.00e+00 8.41e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 733r 2.6291936e+02 0.00e+00 8.77e-01  -9.0 6.22e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 734r 2.6291936e+02 0.00e+00 7.40e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 735r 2.6291937e+02 0.00e+00 7.72e-01  -9.0 6.23e-04    -  9.90e-01 9.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 736r 2.6291937e+02 0.00e+00 8.43e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 737r 2.6291939e+02 0.00e+00 8.79e-01  -9.0 6.23e-04    -  9.90e-01 9.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 738r 2.6291939e+02 0.00e+00 6.98e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 739r 2.6291939e+02 0.00e+00 7.28e+00  -9.0 6.23e-04    -  9.90e-01 2.99e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 2.6291939e+02 0.00e+00 4.54e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 741r 2.6291940e+02 0.00e+00 4.73e+00  -9.0 6.24e-04    -  9.90e-01 5.41e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 742r 2.6291940e+02 0.00e+00 8.96e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 743r 2.6291940e+02 0.00e+00 9.34e+00  -9.0 6.24e-04    -  9.90e-01 1.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 744r 2.6291940e+02 0.00e+00 4.79e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 745r 2.6291941e+02 0.00e+00 5.00e+00  -9.0 6.24e-04    -  9.90e-01 5.16e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 746r 2.6291941e+02 0.00e+00 2.04e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 747r 2.6291943e+02 0.00e+00 2.13e+00  -9.0 6.24e-04    -  9.90e-01 7.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 748r 2.6291943e+02 0.00e+00 2.52e+02  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 749r 2.6291944e+02 0.00e+00 2.63e+00  -9.0 6.24e-04    -  9.90e-01 7.41e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 2.6291944e+02 0.00e+00 7.10e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 751r 2.6291946e+02 0.00e+00 7.40e-01  -9.0 6.25e-04    -  9.90e-01 9.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 752r 2.6291946e+02 0.00e+00 1.04e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 753r 2.6291947e+02 0.00e+00 1.09e+00  -9.0 6.25e-04    -  9.90e-01 8.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 754r 2.6291947e+02 0.00e+00 5.50e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 755r 2.6291949e+02 0.00e+00 5.74e-01  -9.0 6.25e-04    -  9.90e-01 9.37e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 756r 2.6291949e+02 0.00e+00 1.05e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 757r 2.6291950e+02 0.00e+00 1.10e+00  -9.0 6.26e-04    -  9.90e-01 8.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 758r 2.6291950e+02 0.00e+00 5.44e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 759r 2.6291952e+02 0.00e+00 5.68e-01  -9.0 6.26e-04    -  9.90e-01 9.37e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 2.6291952e+02 0.00e+00 2.95e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 761r 2.6291953e+02 0.00e+00 3.08e+00  -9.0 6.27e-04    -  9.90e-01 6.98e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 762r 2.6291953e+02 0.00e+00 8.17e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 763r 2.6291953e+02 0.00e+00 8.52e+00  -9.0 6.27e-04    -  9.90e-01 1.81e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 764r 2.6291953e+02 0.00e+00 1.47e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 765r 2.6291955e+02 0.00e+00 1.54e+00  -9.0 6.27e-04    -  9.90e-01 8.45e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 766r 2.6291955e+02 0.00e+00 4.48e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 767r 2.6291956e+02 0.00e+00 4.67e+00  -9.0 6.27e-04    -  9.90e-01 5.47e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 768r 2.6291956e+02 0.00e+00 1.98e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 769r 2.6291957e+02 0.00e+00 2.07e+00  -9.0 6.28e-04    -  9.90e-01 7.95e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 2.6291957e+02 0.00e+00 1.84e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 771r 2.6291958e+02 0.00e+00 1.92e+00  -9.0 6.28e-04    -  9.90e-01 8.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 772r 2.6291958e+02 0.00e+00 7.34e+02  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 773r 2.6291959e+02 0.00e+00 7.65e+00  -9.0 6.28e-04    -  9.90e-01 2.63e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 774r 2.6291959e+02 0.00e+00 5.40e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 775r 2.6291960e+02 0.00e+00 5.63e+00  -9.0 6.28e-04    -  9.90e-01 4.56e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 776r 2.6291960e+02 0.00e+00 6.06e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 777r 2.6291960e+02 0.00e+00 6.32e+00  -9.0 6.28e-04    -  9.90e-01 3.90e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 778r 2.6291960e+02 0.00e+00 4.25e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 779r 2.6291962e+02 0.00e+00 4.43e-01  -9.0 6.29e-04    -  9.90e-01 9.49e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 2.6291962e+02 0.00e+00 1.26e+02  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 781r 2.6291964e+02 0.00e+00 1.31e+00  -9.0 6.29e-04    -  9.90e-01 8.67e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 782r 2.6291964e+02 0.00e+00 3.64e+01  -6.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 783r 2.6291965e+02 0.00e+00 3.79e-01  -9.0 6.29e-04    -  9.90e-01 9.55e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 784r 2.6291965e+02 0.00e+00 1.27e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 785r 2.6291967e+02 0.00e+00 1.32e+00  -9.0 6.30e-04    -  9.90e-01 8.65e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 786r 2.6291967e+02 0.00e+00 3.54e+01  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 787r 2.6291968e+02 0.00e+00 3.69e-01  -9.0 6.30e-04    -  9.90e-01 9.56e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 788r 2.6291968e+02 0.00e+00 8.14e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 789r 2.6291969e+02 0.00e+00 8.48e+00  -9.0 6.31e-04    -  9.90e-01 1.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 2.6291969e+02 0.00e+00 2.13e+02  -6.1 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 791r 2.6291970e+02 0.00e+00 2.22e+00  -9.0 6.31e-04    -  9.90e-01 7.80e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 792r 2.6291970e+02 0.00e+00 1.39e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 793r 2.6291972e+02 0.00e+00 1.45e+00  -9.0 6.31e-04    -  9.90e-01 8.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 794r 2.6291972e+02 0.00e+00 1.04e+02  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 795r 2.6291973e+02 0.00e+00 1.08e+00  -9.0 6.31e-04    -  9.90e-01 8.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 796r 2.6291973e+02 0.00e+00 8.26e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 797r 2.6291975e+02 0.00e+00 8.62e-01  -9.0 6.32e-04    -  9.90e-01 9.09e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 798r 2.6291975e+02 0.00e+00 8.82e+01  -6.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 799r 2.6291976e+02 0.00e+00 9.20e-01  -9.0 6.32e-04    -  9.90e-01 9.04e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 2.6291976e+02 0.00e+00 7.27e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 801r 2.6291978e+02 0.00e+00 7.58e-01  -9.0 6.32e-04    -  9.90e-01 9.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 802r 2.6291978e+02 0.00e+00 8.85e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 803r 2.6291979e+02 0.00e+00 9.23e-01  -9.0 6.33e-04    -  9.90e-01 9.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 804r 2.6291979e+02 0.00e+00 7.25e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 805r 2.6291981e+02 0.00e+00 7.56e-01  -9.0 6.33e-04    -  9.90e-01 9.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 806r 2.6291981e+02 0.00e+00 8.89e+01  -6.1 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 807r 2.6291983e+02 0.00e+00 9.27e-01  -9.0 6.34e-04    -  9.90e-01 9.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 808r 2.6291983e+02 0.00e+00 7.24e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 809r 2.6291984e+02 0.00e+00 7.55e-01  -9.0 6.34e-04    -  9.90e-01 9.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 2.6291984e+02 0.00e+00 8.93e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 811r 2.6291986e+02 0.00e+00 9.31e-01  -9.0 6.34e-04    -  9.90e-01 9.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 812r 2.6291986e+02 0.00e+00 7.22e+01  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 813r 2.6291987e+02 0.00e+00 7.53e-01  -9.0 6.35e-04    -  9.90e-01 9.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 814r 2.6291987e+02 0.00e+00 8.96e+01  -6.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 815r 2.6291989e+02 0.00e+00 9.35e-01  -9.0 6.35e-04    -  9.90e-01 9.02e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 816r 2.6291989e+02 0.00e+00 1.09e+02  -6.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 817r 2.6291991e+02 0.00e+00 1.14e+00  -9.0 6.35e-04    -  9.90e-01 8.83e-01f  1
 818  2.6049169e+02 2.26e-03 1.41e+00  -6.1 1.70e+08    -  2.23e-06 1.34e-06f  1
 819  2.5326400e+02 2.20e-02 1.41e+00  -4.1 2.43e+08    -  6.41e-06 2.80e-06f  1
Reallocating memory for MA57: lfact (2824067)
Reallocating memory for MA57: lfact (4057190)
Reallocating memory for MA57: lfact (6079742)
Reallocating memory for MA57: lfact (9317402)
Reallocating memory for MA57: lfact (14534421)
Reallocating memory for MA57: lfact (23157794)
Reallocating memory for MA57: lfact (37035391)
Reallocating memory for MA57: lfact (59413033)
Reallocating memory for MA57: lfact (95549282)
Reallocating memory for MA57: lfact (153954460)
Reallocating memory for MA57: lfact (248201421)
Reallocating memory for MA57: lfact (353027239)
Reallocating memory for MA57: lfact (375049015)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 2.5326400e+02 2.20e-02 9.99e+02  -1.7 0.00e+00  19.1 0.00e+00 4.77e-07R 22
 821r 2.5322483e+02 5.56e-03 9.89e+02  -3.0 4.95e+02    -  9.88e-03 9.90e-04f  1
 822  2.5324229e+02 5.24e-03 9.38e-01  -3.5 6.87e-01    -  6.19e-02 5.79e-02f  1
 823  2.5327493e+02 4.55e-03 1.60e+00  -3.5 5.50e-01    -  2.64e-01 1.31e-01f  1
 824  2.5338886e+02 6.81e-04 4.94e+00  -3.7 9.74e-01    -  3.99e-01 8.48e-01h  1
 825  2.5335040e+02 2.21e-06 3.08e-01  -3.9 1.65e+00    -  9.14e-01 1.00e+00h  1
 826  2.5335040e+02 2.21e-06 3.81e+10  -1.0 2.21e-06  18.6 9.90e-01 4.49e-03h  1
Reallocating memory for MA57: lfact (481935842)
Reallocating memory for MA57: lfact (506641230)
 827  2.5335040e+02 2.21e-0