Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 5.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5495512e+02 1.34e+01 5.67e+00  -4.7 5.12e+03    -  2.01e-01 9.07e-04f  1
   2  4.5495406e+02 1.34e+01 2.27e+01  -0.8 1.27e+03    -  6.58e-01 6.28e-05h  1
   3  3.2143555e+02 4.74e+00 6.18e+00  -1.3 8.45e+03    -  6.11e-01 7.53e-01f  1
   4  3.2143507e+02 4.73e+00 5.13e+04   0.6 8.95e+00   2.0 1.00e+00 1.88e-03f  1
   5  2.8554856e+02 3.64e+00 3.50e+04  -5.4 6.78e+03    -  3.25e-01 2.42e-01f  1
   6  2.8554844e+02 3.63e+00 1.63e+06   2.1 7.86e+00   3.3 1.00e+00 3.98e-03f  1
   7  2.8097174e+02 3.09e+00 1.40e+06  -3.9 7.26e+02    -  1.35e-01 1.51e-01h  1
   8  2.8097220e+02 3.09e+00 1.60e+09   4.0 9.62e+00   6.5 1.00e+00 1.35e-03f  1
   9  2.8118480e+02 2.63e+00 8.68e+08   4.3 4.11e+00   6.0 4.57e-01 2.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8173639e+02 1.59e+00 2.33e+08   4.3 4.48e+00   5.5 7.31e-01 5.04e-01f  1
  11  2.8189893e+02 1.26e+00 8.40e+07   4.3 4.03e+00   5.0 6.40e-01 1.67e-01f  1
  12  2.8214131e+02 6.18e-01 1.61e+07   4.3 9.79e+00   4.6 8.09e-01 3.74e-01f  1
  13  2.8208927e+02 6.33e-01 2.56e+06   4.3 2.45e+00   5.0 1.00e+00 5.30e-01h  1
  14  2.8209453e+02 6.34e-01 4.81e+06   3.5 4.58e-03   9.0 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (6343009)
  15  2.8209436e+02 6.33e-01 1.83e+09   4.3 4.84e+00   8.5 7.55e-03 1.46e-03h  1
  16  2.8209370e+02 6.32e-01 6.70e+09   4.3 4.80e+00   8.1 4.26e-02 2.45e-03h  1
  17  2.8209001e+02 6.28e-01 7.00e+09   4.3 5.99e+00   7.6 1.24e-02 5.46e-03h  1
  18  2.8208905e+02 6.28e-01 8.43e+09   4.3 6.99e+00   8.0 1.03e-02 1.11e-03h  1
  19  2.8208459e+02 6.25e-01 8.39e+09   4.3 8.11e+00   7.5 4.12e-03 4.12e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8207706e+02 6.22e-01 8.37e+09   4.3 8.96e+00   7.1 8.00e-03 5.71e-03h  1
  21  2.8209029e+02 6.22e-01 6.28e+09   4.3 2.31e-01   7.5 2.50e-01 1.45e-01h  1
  22  2.8209051e+02 6.22e-01 2.92e+07   3.3 6.98e-04  10.6 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (16115833)
  23  2.8209046e+02 6.21e-01 4.80e+11   4.3 4.69e+00  10.1 3.28e-02 1.61e-04h  1
Reallocating memory for MA57: lfact (17415580)
  24  2.8208944e+02 6.21e-01 5.69e+11   4.3 8.28e+00   9.7 1.23e-02 8.71e-04h  1
  25  2.8208817e+02 6.20e-01 5.66e+11   4.3 8.97e+00   9.2 1.17e-05 9.82e-04h  1
  26  2.8208768e+02 6.20e-01 5.66e+11   4.3 9.42e+00   8.7 6.04e-04 3.41e-04h  1
  27  2.8208601e+02 6.19e-01 5.63e+11   4.3 9.61e+00   8.2 8.50e-03 1.12e-03h  1
  28  2.8208406e+02 6.19e-01 5.62e+11   4.3 1.01e+01   7.8 2.33e-03 1.21e-03h  1
  29  2.8208399e+02 6.19e-01 5.62e+11  -2.4 1.02e+01   8.2 5.38e-04 4.69e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8208115e+02 6.18e-01 5.61e+11   4.3 1.02e+01   8.6 1.94e-04 1.77e-03h  1
  31  2.8208077e+02 6.17e-01 5.64e+11   4.3 1.02e+01   9.0 2.10e-03 2.31e-04h  1
  32  2.8207748e+02 6.16e-01 5.64e+11   4.3 1.04e+01   8.6 6.66e-03 1.97e-03h  1
  33  2.8207412e+02 6.15e-01 5.61e+11   4.3 1.04e+01   8.1 6.38e-03 1.95e-03h  1
  34  2.8206887e+02 6.13e-01 5.58e+11   4.3 1.06e+01   7.6 6.16e-03 2.79e-03h  1
  35  2.8206597e+02 6.12e-01 5.57e+11   4.3 1.09e+01   8.0 2.73e-03 1.47e-03h  1
  36  2.8205836e+02 6.10e-01 5.55e+11   4.3 1.10e+01   7.6 3.16e-03 3.77e-03h  1
  37  2.8205532e+02 6.09e-01 5.53e+11   4.3 1.11e+01   8.0 3.46e-03 1.50e-03h  1
  38  2.8204706e+02 6.07e-01 5.44e+11   4.3 1.11e+01   7.5 1.93e-02 4.01e-03h  1
  39  2.8204495e+02 6.06e-01 5.42e+11   4.3 1.12e+01   7.9 2.93e-03 9.73e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.8204443e+02 6.06e-01 5.55e+11   4.3 1.10e+01   9.3 3.37e-03 2.47e-04h  1
  41  2.8204059e+02 6.05e-01 5.55e+11   4.3 1.12e+01   8.8 3.75e-03 1.79e-03h  1
  42  2.8203579e+02 6.04e-01 5.54e+11   4.3 1.16e+01   8.3 5.77e-03 2.08e-03h  1
  43  2.8203477e+02 6.03e-01 5.69e+11   4.3 1.13e+01   9.6 1.88e-03 4.58e-04h  1
  44  2.8202953e+02 6.02e-01 5.69e+11   4.3 1.16e+01   9.2 2.62e-03 2.29e-03h  1
  45  2.8202594e+02 6.01e-01 5.85e+11   4.3 1.17e+01   8.7 2.49e-02 1.54e-03h  1
  46  2.8201156e+02 5.98e-01 5.81e+11   4.3 1.20e+01   8.2 3.47e-03 5.86e-03h  1
  47  2.8201076e+02 5.97e-01 9.08e+11   4.3 1.17e+01   9.5 3.68e-02 3.35e-04h  1
  48  2.8201035e+02 1.17e+00 8.66e+11   4.3 3.03e-01  10.9 4.63e-02 1.00e+00f  1
  49  2.8201020e+02 1.62e+00 2.17e+10   3.4 1.12e-01  11.3 1.00e+00 1.00e+00s 22
Reallocating memory for MA57: lfact (34883466)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.8201005e+02 1.62e+00 4.78e+11   4.3 8.53e+00  10.8 3.26e-03 8.15e-05h  1
  51  2.8200882e+02 1.62e+00 1.09e+12   4.3 1.17e+01  10.3 9.86e-03 5.14e-04h  1
  52  2.8200609e+02 1.62e+00 1.17e+12   4.3 1.21e+01   9.9 4.83e-03 1.09e-03h  1
  53  2.8200489e+02 1.62e+00 1.23e+12   4.3 1.21e+01  10.3 1.44e-03 4.71e-04h  1
  54  2.8200202e+02 1.62e+00 1.26e+12   4.3 1.22e+01   9.8 2.66e-03 1.12e-03h  1
  55  2.8199858e+02 1.62e+00 1.36e+12   4.3 1.22e+01   9.3 1.98e-02 1.33e-03h  1
  56  2.8199142e+02 1.61e+00 1.36e+12   4.3 1.23e+01   8.8 1.03e-03 2.63e-03h  1
  57  2.8198816e+02 1.61e+00 1.38e+12   4.3 1.23e+01   9.3 5.76e-03 1.19e-03h  1
  58  2.8198558e+02 1.61e+00 1.59e+12   4.3 1.23e+01   9.7 1.42e-02 9.42e-04h  1
  59  2.8198322e+02 1.61e+00 2.19e+12   4.3 1.23e+01  10.1 1.42e-02 8.53e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.8198169e+02 1.61e+00 2.17e+12   4.3 1.22e+01  10.6 3.67e-04 5.33e-04h  1
  61  2.8197783e+02 1.61e+00 2.12e+12   4.3 1.24e+01  10.1 1.94e-04 1.37e-03h  1
  62  2.8197755e+02 1.61e+00 2.24e+12   4.3 1.24e+01  10.5 1.09e-03 9.66e-05h  1
  63  2.8196726e+02 1.60e+00 2.12e+12   4.3 1.25e+01  10.0 6.02e-04 3.58e-03h  1
  64  2.8196679e+02 1.60e+00 2.12e+12   4.3 1.26e+01   9.5 9.56e-04 1.66e-04h  1
  65  2.8196124e+02 1.60e+00 2.12e+12   4.3 1.25e+01   9.1 1.85e-03 1.97e-03h  1
  66  2.8196115e+02 1.60e+00 4.72e+12   4.3 1.25e+01  10.4 2.32e-02 3.38e-05h  1
  67  2.8195280e+02 1.60e+00 4.72e+12   4.3 1.26e+01   9.9 3.44e-03 2.94e-03h  1
  68  2.8194996e+02 1.60e+00 8.30e+12   4.3 1.25e+01  10.3 3.77e-02 1.00e-03h  1
  69  2.8194981e+02 1.62e+00 5.50e+11   4.3 5.51e-03  12.6 9.34e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.8194938e+02 1.68e+00 2.08e+10   3.7 1.64e-02  12.1 1.00e+00 1.00e+00s 22
Reallocating memory for MA57: lfact (57300115)
  71  2.8194905e+02 1.68e+00 1.98e+12   4.3 1.18e+01  11.6 1.21e-03 1.23e-04h  1
  72  2.8194813e+02 1.68e+00 5.84e+12   4.3 1.24e+01  11.1 6.26e-03 3.25e-04h  1
  73  2.8194647e+02 1.68e+00 5.99e+12   4.3 1.24e+01  10.7 1.29e-03 5.77e-04h  1
  74  2.8194458e+02 1.68e+00 6.45e+12   4.3 1.25e+01  10.2 6.90e-03 6.43e-04h  1
  75  2.8194296e+02 1.68e+00 6.74e+12   4.3 1.27e+01  10.6 1.79e-03 5.44e-04h  1
  76  2.8194236e+02 1.68e+00 7.31e+12   4.3 1.26e+01  11.0 1.09e-03 2.00e-04h  1
  77  2.8193731e+02 1.68e+00 6.98e+12   4.3 1.27e+01  10.6 1.41e-04 1.68e-03h  1
  78  2.8193721e+02 1.68e+00 7.01e+12   4.3 1.28e+01  10.1 5.56e-04 3.55e-05h  1
  79  2.8193685e+02 1.68e+00 7.17e+12   4.3 1.29e+01  10.5 9.66e-04 1.13e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8193415e+02 1.68e+00 7.16e+12   4.3 1.29e+01  10.0 6.60e-04 8.57e-04h  1
  81  2.8193313e+02 1.68e+00 9.17e+12   4.3 1.29e+01  10.5 1.19e-02 3.24e-04h  1
  82  2.8193287e+02 1.69e+00 2.04e+10   2.7 4.07e-03  12.7 1.00e+00 1.00e+00s 22
Reallocating memory for MA57: lfact (100573949)
Reallocating memory for MA57: lfact (106539361)
  83  2.8193284e+02 1.69e+00 1.01e+12   4.3 1.23e+01  12.2 1.15e-04 1.02e-05h  1
  84  2.8193160e+02 1.69e+00 1.51e+12   4.3 1.28e+01  11.7 5.43e-04 3.95e-04h  1
  85  2.8193012e+02 1.69e+00 1.04e+12   4.3 1.30e+01  11.3 6.12e-05 4.70e-04h  1
  86  2.8192862e+02 1.69e+00 1.02e+12   4.3 1.30e+01  10.8 4.12e-04 4.77e-04h  1
  87  2.8192768e+02 1.69e+00 1.39e+12   4.3 1.30e+01  10.3 3.32e-03 2.99e-04h  1
  88  2.8192649e+02 1.69e+00 2.12e+12   4.3 1.30e+01  10.7 2.50e-03 3.75e-04h  1
  89  2.8192470e+02 1.69e+00 1.86e+13   4.3 1.30e+01  11.2 1.84e-02 5.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.8192234e+02 1.69e+00 1.91e+13   4.3 1.30e+01  10.7 2.68e-03 7.50e-04h  1
  91  2.8192069e+02 1.69e+00 2.16e+13   4.3 1.31e+01  10.2 3.12e-02 5.23e-04h  1
  92  2.8191441e+02 1.69e+00 2.16e+13   4.3 1.31e+01   9.7 2.38e-03 2.00e-03h  1
  93  2.8191423e+02 1.69e+00 3.17e+13   4.3 1.31e+01  11.1 1.35e-02 5.92e-05h  1
  94  2.8190892e+02 1.68e+00 3.21e+13   4.3 1.31e+01  10.6 3.76e-03 1.66e-03h  1
  95  2.8190765e+02 1.68e+00 3.94e+13   4.3 1.31e+01  11.0 1.16e-02 3.96e-04h  1
  96  2.8190525e+02 1.68e+00 3.97e+13   4.3 1.30e+01  10.5 2.52e-03 7.25e-04h  1
  97r 2.8190525e+02 1.68e+00 1.00e+03   0.2 0.00e+00  10.1 0.00e+00 4.75e-07R  5
  98r 2.8190525e+02 1.68e+00 2.00e+03   1.8 1.34e+02    -  1.28e-01 3.40e-07f  1
  99r 2.8159891e+02 1.20e+00 4.70e+03   2.1 1.60e+02    -  4.52e-03 3.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.8169784e+02 1.20e+00 3.22e+00  -4.7 3.79e+03    -  1.06e-01 1.42e-03h  1
 101  2.8170428e+02 1.20e+00 1.27e+01  -0.8 1.19e+04    -  8.72e-02 2.94e-05f  1
 102  2.8871134e+02 1.10e+00 1.22e+01  -4.7 4.65e+03    -  6.69e-02 8.22e-02h  1
 103  2.8871134e+02 1.10e+00 7.57e+06   1.1 3.74e+00   9.6 6.39e-07 4.16e-06f  1
 104r 2.8871134e+02 1.10e+00 9.88e+02   1.1 0.00e+00   9.1 0.00e+00 2.67e-07R  4
 105r 2.8871058e+02 1.10e+00 9.69e+02  -0.4 4.26e+02    -  2.06e-02 4.49e-05f  1
 106r 2.8858626e+02 5.32e-01 9.35e+02   0.0 1.27e+03    -  3.77e-02 1.77e-02f  1
 107  2.8858627e+02 5.32e-01 3.36e+01   1.1 4.68e+05    -  1.61e-03 7.96e-10f  2
 108  3.1608229e+02 5.16e-01 2.29e+01   0.4 1.47e+05    -  2.14e-02 1.02e-02f  1
 109  3.9256547e+02 4.18e-01 2.93e+01  -0.3 2.53e+04    -  1.84e-01 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.9256540e+02 4.18e-01 2.18e+05  -1.0 2.94e+00   8.6 1.75e-04 1.75e-04h  1
 111  3.9256520e+02 4.17e-01 1.22e+08  -1.0 2.95e+00   8.1 2.51e-03 5.31e-04h  1
 112  3.9256400e+02 4.16e-01 5.03e+08  -1.0 2.95e+00   7.7 2.19e-02 3.17e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 113r 3.9256400e+02 4.16e-01 9.99e+02  -0.4 0.00e+00  19.5 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.029749e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 113

                                   (scaled)                 (unscaled)
Objective...............:   3.9256400316904626e+02    3.9256400316904626e+02
Dual infeasibility......:   1.0871453139318032e+01    1.0871453139318032e+01
Constraint violation....:   4.1562167002001987e-01    4.1562167002001987e-01
Complementarity.........:   9.4885306669895192e+02    9.4885306669895192e+02
Overall NLP error.......:   2.4387036655161862e+02    9.4885306669895192e+02


Number of objective function evaluations             = 190
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 190
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 114
Total CPU secs in IPOPT (w/o function evaluations)   =   3152.505
Total CPU secs in NLP function evaluations           =    273.109

EXIT: Restoration Failed!
computation time:
   3.4257e+03
minimized cost:
  392.5640
Maximum absolute local error:
    0.0528    0.6901    0.0988    0.3024    0.0045    0.0073
Maximum relative local error:
    0.0000    0.0006    0.0013    0.0536    0.0043    0.0065
Maximum absolute constraint violation:
  Columns 1 through 13
     0     0     0     0     0     0     0     0     0     0     0     0     0
  Columns 14 through 24
     0     0     0     0     0     0     0     0     0     0     0
Number of active constraints:
    18
