<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',274,1)">274 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2709084e+03 4.78e+00 1.34e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2709080e+03 4.78e+00 1.36e+02  -1.5 7.24e+02    -  4.54e-03 3.64e-07f  1
   2  1.2710194e+03 4.78e+00 6.63e+02   0.5 9.14e+02    -  2.39e-02 8.22e-05f  1
   3  1.2492298e+03 4.47e+00 8.06e+02  -0.2 2.54e+02    -  4.70e-02 6.40e-02f  1
   4  1.2474591e+03 4.40e+00 5.87e+02  -0.7 5.92e+01    -  7.96e-02 1.50e-02f  1
   5  1.2452607e+03 3.77e+00 6.19e+02  -0.1 1.89e+01   0.0 2.08e-01 1.46e-01f  1
   6  1.2773402e+03 2.80e+00 4.14e+02   0.1 1.30e+02    -  3.18e-01 2.50e-01f  1
   7  1.2741678e+03 2.17e+00 6.20e+03   0.0 1.23e+01   1.3 9.98e-01 2.28e-01f  1
   8  1.2691679e+03 1.05e+00 4.60e+02   0.3 8.95e+00   0.9 1.00e+00 5.20e-01f  1
   9  1.2661596e+03 3.43e-01 5.31e+02   0.1 3.58e+00   0.4 9.97e-01 6.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2654045e+03 1.17e-01 3.28e+02  -0.5 1.18e+00  -0.1 1.00e+00 6.60e-01h  1
  11  1.2649784e+03 3.56e-02 5.42e+02  -1.8 4.92e-01   2.1 1.00e+00 6.97e-01h  1
  12  1.2647701e+03 6.47e-04 3.64e+02  -2.6 1.60e-01   1.7 1.00e+00 9.82e-01h  1
  13  1.2647118e+03 2.86e-04 6.61e+02  -4.3 4.04e-02   1.2 1.00e+00 5.58e-01h  1
  14  1.2647079e+03 2.82e-04 2.55e+05  -5.8 1.15e-01   0.7 1.00e+00 1.26e-02h  1
  15  1.2647078e+03 2.82e-04 2.02e+09  -4.6 3.41e-01   0.2 1.00e+00 1.28e-04h  1
  16  1.2646016e+03 2.71e-04 2.00e+07  -2.6 1.02e+00  -0.3 9.90e-01 4.09e-02f  1
  17r 1.2646016e+03 2.71e-04 1.00e+03  -2.8 0.00e+00  -0.7 0.00e+00 3.41e-07R  3
  18r 1.2651405e+03 2.88e-03 8.51e+02  -2.5 5.63e+01    -  9.90e-01 8.91e-03f  1
  19r 1.2647905e+03 1.28e-04 3.69e+01  -8.5 3.41e-01    -  9.88e-01 9.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2647750e+03 1.28e-04 1.63e+04  -5.4 2.90e+01    -  9.27e-01 4.85e-04f  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.586125e-03. Abort.

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.2647750264416743e+03    1.2647750264416743e+03
Dual infeasibility......:   1.6302013598103747e+04    1.6302013598103747e+04
Constraint violation....:   8.9913732744871918e-05    1.2778430568520662e-04
Complementarity.........:   1.0948048327887095e+02    1.0948048327887095e+02
Overall NLP error.......:   1.6302013598103747e+04    1.6302013598103747e+04


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.915
Total CPU secs in NLP function evaluations           =      9.647

EXIT: Restoration Failed!
computation time:
   10.6016
minimized cost:
   1.2648e+03
Maximum absolute local error:
    0.6173    0.2857    0.4727    8.6262    0.1472    0.0659
Maximum relative local error:
    0.0000    0.0002    0.0064    1.2513    0.1351    0.0598
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0118    0.0527         0         0         0         0
  Columns 17 through 24
         0    0.0272         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
   -1.0097
tf =
   1.1374e+03
xf =
   6.8882e+04
