Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     6993
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 5.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5494692e+02 1.34e+01 6.02e+00  -4.7 5.22e+03    -  2.17e-01 9.65e-04f  1
   2  4.5494500e+02 1.34e+01 2.13e+01  -0.9 1.02e+03    -  6.53e-01 6.88e-05h  1
   3  3.1860448e+02 4.00e+00 5.75e+00  -1.3 7.88e+03    -  5.98e-01 8.21e-01f  1
   4  3.1860602e+02 3.99e+00 8.33e+04   0.6 7.74e+00   2.0 1.00e+00 1.98e-03f  1
   5  2.9318916e+02 2.85e+00 6.09e+04  -5.4 3.55e+03    -  2.67e-01 3.01e-01f  1
   6  4.4756867e+02 1.82e+00 5.56e+04   0.3 1.46e+04    -  1.20e-01 5.88e-01f  1
   7  5.9795838e+02 1.08e+00 4.15e+04   0.0 8.70e+03    -  2.35e-01 1.00e+00f  1
   8  5.8354293e+02 5.42e-02 3.14e+04  -5.6 5.88e+02    -  2.43e-01 1.00e+00h  1
   9  5.7648073e+02 2.30e-03 1.60e+03  -1.6 3.40e+02    -  9.49e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.7649170e+02 5.03e-08 3.23e-01  -2.3 9.70e-03   1.5 1.00e+00 1.00e+00h  1
  11  5.7648865e+02 4.85e-07 1.39e-01  -3.8 3.05e-03   1.0 9.86e-01 1.00e+00h  1
  12  5.7647947e+02 6.93e-08 3.40e-02  -5.3 9.17e-03   0.6 1.00e+00 1.00e+00f  1
  13  5.7645192e+02 6.26e-06 3.40e-02  -5.0 2.75e-02   0.1 1.00e+00 1.00e+00f  1
  14  5.7636935e+02 1.67e-05 3.40e-02  -4.7 8.25e-02  -0.4 1.00e+00 1.00e+00f  1
  15  5.7619290e+02 4.50e-05 3.40e-02  -4.4 2.47e-01  -0.9 1.00e+00 7.14e-01f  1
  16  5.7591954e+02 9.26e-05 9.01e-02  -4.1 7.38e-01  -1.3 1.00e+00 3.70e-01f  1
  17  5.7533003e+02 2.16e-04 2.06e-01  -3.6 2.20e+00  -1.8 1.00e+00 2.68e-01f  1
  18  5.7413552e+02 7.63e-04 8.53e-01  -2.8 6.64e+00  -2.3 1.00e+00 1.80e-01f  1
  19  5.7183139e+02 2.68e-03 3.67e+00  -2.2 1.84e+01  -2.8 1.00e+00 1.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6871223e+02 5.93e-03 3.22e+00  -8.2 2.71e+01  -3.2 1.09e-01 1.15e-01f  1
  21  5.6292041e+02 1.90e-02 2.17e+01  -1.2 1.41e+02  -3.7 5.01e-01 4.09e-02f  1
  22  4.8891680e+02 2.67e-01 1.59e+01  -1.5 2.32e+04    -  2.82e-01 1.80e-01f  1
  23  4.8749576e+02 2.38e-01 1.37e+01  -7.5 1.33e+01  -3.3 3.11e-01 1.07e-01h  1
  24  4.8750933e+02 2.13e-01 2.97e+00  -7.6 3.06e-01  -0.2 4.68e-01 1.09e-01h  1
  25  4.7102316e+02 2.26e-01 2.81e+00  -1.6 2.45e+04    -  3.80e-02 3.52e-02f  1
  26  4.7118772e+02 3.20e-02 3.43e+01  -2.3 3.02e-01   1.2 9.98e-01 8.59e-01h  1
  27  4.7121428e+02 1.32e-05 1.66e+00  -2.3 4.27e-02   1.6 1.00e+00 1.00e+00h  1
  28  4.7121408e+02 0.00e+00 2.15e-02  -4.0 2.07e-04   2.0 1.00e+00 1.00e+00h  1
  29  4.7121345e+02 0.00e+00 2.16e-02  -6.1 6.23e-04   1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.7121158e+02 0.00e+00 2.16e-02  -7.7 1.87e-03   1.1 1.00e+00 1.00e+00f  1
  31  4.7120597e+02 2.90e-08 2.16e-02  -8.9 5.61e-03   0.6 1.00e+00 1.00e+00f  1
  32  4.7118914e+02 1.01e-06 2.16e-02  -9.4 1.68e-02   0.1 1.00e+00 1.00e+00f  1
  33  4.7113867e+02 3.53e-06 2.16e-02  -9.5 5.04e-02  -0.4 1.00e+00 1.00e+00f  1
  34  4.7098738e+02 4.23e-05 2.16e-02  -9.3 1.51e-01  -0.8 1.00e+00 1.00e+00f  1
  35  4.7093107e+02 3.61e-05 2.16e-02  -7.7 4.52e-01  -1.3 1.00e+00 1.24e-01f  1
  36  4.7086372e+02 3.33e-05 2.16e-02  -6.9 1.35e+00  -1.8 1.00e+00 4.98e-02f  1
  37  4.7081727e+02 3.23e-05 2.16e-02  -6.2 4.00e+00  -2.3 1.00e+00 1.16e-02f  1
  38  4.7056111e+02 7.39e-05 1.19e-01  -4.8 1.15e+01  -2.8 1.00e+00 2.22e-02f  1
  39  4.7027960e+02 1.79e-04 1.56e-01  -2.8 3.04e+01  -3.2 5.76e-02 9.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.6920642e+02 6.60e-04 1.26e+00  -2.3 7.23e+01  -3.7 2.07e-01 1.48e-02f  1
  41  4.6811365e+02 1.18e-03 3.05e+00  -1.7 1.12e+02  -4.2 8.81e-02 9.80e-03f  1
  42  4.5806624e+02 5.02e-02 2.04e+01  -1.8 1.24e+02  -4.7 1.00e+00 8.38e-02f  1
  43  4.5926837e+02 5.03e-01 1.59e+01  -1.4 5.54e+03    -  2.71e-01 1.75e-01f  1
  44  4.5944544e+02 2.37e-03 2.98e+00  -1.7 1.58e-01   1.2 1.00e+00 1.00e+00h  1
  45  4.5944243e+02 5.31e-08 1.57e-02  -3.6 3.11e-03   0.7 1.00e+00 1.00e+00h  1
  46  4.5943159e+02 4.34e-08 1.83e-02  -5.3 1.08e-02   0.2 9.99e-01 1.00e+00f  1
  47  4.5939907e+02 1.96e-06 1.83e-02  -6.5 3.25e-02  -0.2 1.00e+00 1.00e+00f  1
  48  4.5930156e+02 3.26e-05 1.83e-02  -6.8 9.74e-02  -0.7 1.00e+00 1.00e+00f  1
  49  4.5927103e+02 3.18e-05 1.83e-02  -7.0 2.92e-01  -1.2 1.00e+00 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.5919923e+02 2.49e-05 3.04e-02  -6.8 8.71e-01  -1.7 1.00e+00 8.24e-02f  1
  51  4.5915444e+02 2.17e-05 1.03e-01  -5.8 2.58e+00  -2.2 1.00e+00 1.73e-02f  1
  52  4.5898891e+02 2.18e-05 1.98e-01  -4.6 7.51e+00  -2.6 1.00e+00 2.20e-02f  1
  53  4.5833789e+02 2.69e-04 1.62e+00  -2.7 1.97e+01  -3.1 5.60e-01 3.30e-02f  1
  54  4.5637505e+02 2.37e-03 1.95e+01  -2.0 3.58e+01  -3.6 1.00e+00 5.47e-02f  1
  55  4.9721621e+02 3.02e-01 1.69e+01  -1.4 4.72e+04    -  1.91e-01 7.66e-02f  2
  56  4.8656870e+02 1.65e-01 2.24e+01  -1.9 4.07e+01  -4.1 1.00e+00 3.46e-01f  1
  57  4.7334138e+02 8.57e-02 9.36e+00  -1.9 5.10e+01  -4.5 8.86e-01 5.66e-01f  1
  58  4.7341868e+02 6.45e-05 1.51e+01  -2.9 9.14e-02   0.4 6.96e-01 1.00e+00h  1
  59  4.7340065e+02 1.73e-05 1.83e-02  -2.9 1.80e-02  -0.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.7334376e+02 2.82e-06 1.32e-01  -4.3 5.68e-02  -0.6 9.48e-01 1.00e+00f  1
  61  4.7317291e+02 2.69e-05 1.58e-02  -4.3 1.71e-01  -1.0 1.00e+00 1.00e+00f  1
  62  4.7300761e+02 3.32e-05 1.27e-01  -4.3 4.99e-01  -1.5 6.34e-01 3.31e-01f  1
  63  4.7283921e+02 5.19e-05 2.98e-01  -4.3 1.44e+00  -2.0 2.37e-01 1.17e-01f  1
  64  4.7276304e+02 4.41e-05 8.36e-01  -4.3 5.34e-01  -1.6 5.37e-01 1.43e-01f  1
  65  4.7264592e+02 4.70e-05 1.07e+00  -4.3 1.54e+00  -2.0 1.89e-01 7.60e-02f  1
  66  4.7254162e+02 4.64e-05 1.50e+00  -4.3 5.75e-01  -1.6 4.53e-01 1.81e-01f  1
  67  4.7248355e+02 3.68e-05 2.29e+00  -4.3 2.13e-01  -1.2 1.00e+00 2.72e-01h  1
  68  4.7237582e+02 8.25e-05 2.18e+00  -4.3 6.15e-01  -1.7 3.04e-01 1.75e-01f  1
  69  4.7224952e+02 7.11e-05 2.17e+00  -4.3 1.79e+00  -2.1 1.12e-01 7.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.7209810e+02 6.99e-05 2.19e+00  -4.3 5.33e+00  -2.6 4.39e-02 3.10e-02f  1
  71  4.7188018e+02 9.93e-05 2.30e+00  -4.3 1.57e+01  -3.1 3.00e-02 1.62e-02f  1
  72  4.7179188e+02 9.48e-05 2.72e+00  -4.3 7.80e-01  -1.8 2.47e-01 1.23e-01f  1
  73  4.7171336e+02 9.63e-05 3.04e+00  -4.3 2.33e+00  -2.2 8.86e-02 3.94e-02f  1
  74  4.7159006e+02 9.48e-05 2.74e+00  -4.3 8.97e-01  -1.8 1.90e-01 1.61e-01f  1
  75  4.7150697e+02 9.69e-05 3.46e+00  -4.3 2.65e+00  -2.3 1.25e-01 3.87e-02f  1
  76  4.7127717e+02 1.35e-04 3.75e+00  -4.3 7.92e+00  -2.8 6.97e-02 3.83e-02f  1
  77  4.7109093e+02 1.60e-04 5.34e+00  -4.3 2.23e+01  -3.2 9.92e-02 1.18e-02f  1
  78  4.7096757e+02 1.50e-04 3.39e+00  -4.3 1.08e+00  -1.9 6.10e-02 1.50e-01f  1
  79  4.7074522e+02 1.82e-04 4.56e+00  -4.3 3.44e+00  -2.4 1.75e-01 9.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.7055063e+02 2.09e-04 6.88e+00  -4.3 9.98e+00  -2.9 1.43e-01 3.03e-02f  1
  81  4.7045045e+02 2.14e-04 6.88e+00  -4.3 2.31e+01  -3.4 9.15e-03 7.11e-03f  1
  82  4.7024553e+02 2.07e-04 6.60e+00  -4.3 1.45e+00  -2.0 2.86e-01 2.17e-01f  1
  83  4.7003285e+02 2.31e-04 8.00e+00  -4.3 4.29e+00  -2.5 1.80e-01 8.20e-02f  1
  84  4.6996884e+02 1.21e-04 1.10e+01  -4.3 2.05e-01  -1.2 1.00e+00 4.93e-01h  1
  85  4.6995332e+02 1.16e-04 1.18e+01  -4.3 5.78e-01  -1.6 3.36e-01 4.46e-02h  1
  86  4.6980098e+02 1.20e-04 1.07e+01  -4.3 1.80e+00  -2.1 2.71e-01 1.49e-01f  1
  87  4.6956532e+02 1.61e-04 9.53e+00  -4.3 5.19e+00  -2.6 4.37e-02 8.30e-02f  1
  88  4.6935264e+02 2.00e-04 9.52e+00  -4.3 1.53e+01  -3.1 5.10e-02 2.64e-02f  1
  89  4.6921563e+02 1.69e-03 9.46e+00  -4.3 6.66e+01  -3.6 6.24e-03 6.37e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.6907646e+02 1.67e-03 9.44e+00  -4.3 9.97e+01  -4.0 1.86e-03 2.69e-03f  1
  91  4.6902694e+02 1.97e-03 9.44e+00  -4.3 3.06e+02  -4.5 1.34e-04 6.57e-04f  1
  92  4.6901635e+02 1.96e-03 1.03e+01  -4.3 2.36e+00  -2.3 8.39e-02 8.73e-03f  1
  93  4.6884471e+02 1.86e-03 1.06e+01  -4.3 7.50e+00  -2.8 9.89e-02 4.63e-02f  1
  94  4.6864437e+02 1.84e-03 1.03e+01  -4.3 2.11e+01  -3.2 1.34e-02 1.99e-02f  1
  95  4.6863714e+02 1.65e-03 1.30e+01  -4.3 2.58e-01  -1.0 2.92e-01 1.04e-01h  1
  96  4.6854198e+02 8.79e-04 1.18e+01  -4.3 4.07e-01  -1.5 1.00e+00 4.72e-01h  1
  97  4.6844632e+02 7.39e-04 1.01e+01  -4.3 1.18e+00  -2.0 2.90e-01 1.70e-01f  1
  98  4.6830341e+02 6.88e-04 9.32e+00  -4.3 3.46e+00  -2.4 1.33e-01 8.76e-02f  1
  99  4.6812148e+02 6.78e-04 9.00e+00  -4.3 9.85e+00  -2.9 5.80e-02 3.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.6808373e+02 6.74e-04 8.99e+00  -4.3 2.15e+01  -3.4 5.37e-02 4.00e-03f  1
 101  4.6797649e+02 5.62e-04 8.23e+00  -4.3 1.45e+00  -2.1 3.18e-01 1.64e-01f  1
 102  4.6791406e+02 4.12e-04 6.38e+00  -4.3 5.32e-01  -1.6 3.36e-01 2.61e-01h  1
 103  4.6778882e+02 3.32e-04 5.23e+00  -4.3 1.58e+00  -2.1 1.80e-01 1.80e-01f  1
 104  4.6765995e+02 3.09e-04 4.90e+00  -4.3 4.62e+00  -2.6 6.51e-02 6.46e-02f  1
 105  4.6754505e+02 3.03e-04 4.96e+00  -4.3 1.33e+01  -3.1 4.99e-02 2.05e-02f  1
 106  4.6750765e+02 2.39e-05 1.21e-02  -4.3 8.15e-02  -0.8 1.00e+00 1.00e+00h  1
 107  4.6745458e+02 3.22e-05 1.42e+00  -4.3 2.46e-01  -1.3 8.31e-01 4.99e-01f  1
 108  4.6736131e+02 3.66e-05 1.12e+00  -4.3 7.31e-01  -1.8 3.68e-01 2.99e-01f  1
 109  4.6730507e+02 2.88e-05 1.32e+00  -4.3 2.74e-01  -1.4 1.00e+00 4.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.6723526e+02 2.66e-05 1.00e+00  -4.3 7.99e-01  -1.8 1.75e-01 2.08e-01f  1
 111  4.6709861e+02 3.52e-05 1.26e+00  -4.3 2.40e+00  -2.3 3.22e-01 1.37e-01f  1
 112  4.6702065e+02 8.69e-05 1.25e+00  -4.3 6.69e+00  -2.8 4.18e-02 2.85e-02f  1
 113  4.6699108e+02 8.65e-05 1.15e+00  -4.3 1.37e+01  -3.3 2.11e-02 5.70e-03f  1
 114  4.6680730e+02 1.04e-04 1.32e+00  -4.3 7.83e+00  -2.8 1.38e-01 5.82e-02f  1
 115  4.6675061e+02 9.79e-05 1.33e+00  -4.3 2.85e+00  -2.4 7.08e-02 4.98e-02f  1
 116  4.6660053e+02 1.03e-04 1.21e+00  -4.3 8.57e+00  -2.9 2.59e-02 4.39e-02f  1
 117  4.6652354e+02 1.19e-04 1.60e+00  -4.3 3.25e+00  -2.5 1.75e-01 5.91e-02f  1
 118  4.6638745e+02 2.24e-04 1.54e+00  -4.3 9.45e+00  -2.9 3.56e-02 3.64e-02f  1
 119  4.6629821e+02 2.08e-04 2.79e+00  -4.3 3.61e+00  -2.5 3.73e-01 6.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.6607508e+02 1.76e-04 2.47e+00  -4.3 1.02e+01  -3.0 1.10e-02 5.63e-02f  1
 121  4.6584870e+02 2.06e-04 1.71e+00  -4.3 3.90e+00  -2.6 5.37e-02 1.49e-01f  1
 122  4.6578037e+02 2.08e-04 1.82e+00  -4.3 1.11e+01  -3.0 5.14e-02 1.60e-02f  1
 123  4.6577191e+02 2.00e-04 2.80e+00  -4.3 5.34e-01  -1.7 4.45e-01 3.99e-02h  1
 124  4.6572158e+02 8.96e-05 1.99e+00  -4.3 2.12e-01  -1.3 1.00e+00 6.13e-01h  1
 125  4.6570571e+02 8.28e-05 2.00e+00  -4.3 5.86e-01  -1.8 2.92e-01 7.12e-02h  1
 126  4.6556965e+02 8.17e-05 1.36e+00  -4.3 1.80e+00  -2.2 6.78e-02 2.01e-01f  1
 127  4.6550309e+02 1.05e-04 1.38e+00  -4.3 5.24e+00  -2.7 6.26e-02 3.42e-02f  1
 128  4.6538118e+02 8.78e-05 1.06e+00  -4.3 2.01e+00  -2.3 1.21e-01 1.62e-01f  1
 129  4.6530199e+02 9.19e-05 1.43e+00  -4.3 5.85e+00  -2.8 2.17e-01 3.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.6511114e+02 1.12e-04 5.78e-01  -4.3 2.19e+00  -2.3 3.83e-02 2.36e-01f  1
 131  4.6489213e+02 1.56e-04 3.74e-01  -4.3 6.33e+00  -2.8 3.87e-02 9.48e-02f  1
 132  4.6479271e+02 1.50e-04 3.19e-01  -4.3 2.41e+00  -2.4 1.08e-01 1.12e-01f  1
 133  4.6467451e+02 1.60e-04 2.80e-01  -4.3 7.03e+00  -2.9 3.66e-02 4.61e-02f  1
 134  4.6460564e+02 1.54e-04 3.02e-01  -4.3 2.61e+00  -2.4 8.50e-02 7.27e-02f  1
 135  4.6450749e+02 1.60e-04 3.32e-01  -4.3 7.72e+00  -2.9 5.28e-02 3.50e-02f  1
 136  4.6448973e+02 1.57e-04 5.03e-01  -4.3 2.79e+00  -2.5 1.46e-01 1.76e-02h  1
 137  4.6431505e+02 1.85e-04 4.73e-01  -4.3 8.58e+00  -3.0 5.69e-02 5.72e-02f  1
 138  4.6418738e+02 1.84e-04 3.61e-01  -4.3 3.26e+00  -2.6 8.88e-02 1.10e-01f  1
 139  4.6410568e+02 1.57e-04 3.71e-01  -4.3 1.23e+00  -2.1 2.11e-01 1.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.6405056e+02 1.54e-04 4.03e-01  -4.3 3.49e+00  -2.6 6.51e-02 4.51e-02f  1
 141  4.6392774e+02 1.33e-04 4.95e-01  -4.3 1.36e+00  -2.2 3.30e-01 2.54e-01f  1
 142  4.6379155e+02 1.42e-04 5.13e-01  -4.3 3.97e+00  -2.7 1.46e-01 9.73e-02f  1
 143  4.6371745e+02 1.28e-04 3.25e-01  -4.3 1.46e+00  -2.2 7.86e-02 1.44e-01f  1
 144  4.6357031e+02 1.12e-04 5.79e-01  -4.3 5.63e-01  -1.8 1.00e+00 7.39e-01f  1
 145  4.6350980e+02 9.55e-05 5.03e-01  -4.3 1.64e+00  -2.3 2.59e-01 1.05e-01f  1
 146  4.6345419e+02 9.05e-05 4.73e-01  -4.3 4.52e+00  -2.8 5.27e-02 3.61e-02f  1
 147  4.6331419e+02 1.70e-04 3.70e-01  -4.3 1.82e+00  -2.3 3.12e-01 2.20e-01f  1
 148  4.6328380e+02 3.64e-05 8.61e-03  -4.3 8.64e-02  -1.0 1.00e+00 1.00e+00h  1
 149  4.6319389e+02 1.09e-04 2.44e-02  -4.3 2.57e-01  -1.5 8.99e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.6314619e+02 8.41e-05 2.77e-01  -4.3 7.58e-01  -2.0 7.46e-01 1.81e-01f  1
 151  4.6312675e+02 8.14e-05 5.38e-01  -4.3 1.92e+00  -2.4 8.41e-02 3.01e-02f  1
 152  4.6306902e+02 4.83e-04 2.56e-01  -4.3 4.94e+00  -2.9 1.02e-02 4.75e-02f  1
 153  4.6287054e+02 4.00e-04 1.83e-01  -4.3 2.49e+00  -2.5 2.20e-01 2.39e-01f  1
 154  4.6273470e+02 3.94e-04 2.09e-01  -4.3 7.10e+00  -3.0 8.90e-02 5.75e-02f  1
 155  4.6271299e+02 3.84e-04 2.62e-01  -4.3 2.61e+00  -2.5 1.10e-01 2.53e-02f  1
 156  4.6246101e+02 3.76e-04 1.66e-01  -4.3 7.77e+00  -3.0 4.03e-02 9.79e-02f  1
 157  4.6240004e+02 1.98e-04 1.83e-01  -4.3 3.84e-01  -1.7 9.45e-01 4.76e-01h  1
 158  4.6230526e+02 1.47e-04 1.19e-01  -4.3 1.12e+00  -2.2 1.29e-01 2.57e-01f  1
 159  4.6219311e+02 5.18e-05 2.95e-02  -4.3 4.21e-01  -1.7 7.45e-01 8.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.6205360e+02 1.03e-04 4.61e-01  -4.3 1.22e+00  -2.2 5.94e-01 3.47e-01f  1
 161  4.6197503e+02 8.30e-05 9.46e-01  -4.3 3.40e+00  -2.7 1.79e-01 7.06e-02f  1
 162  4.6190597e+02 1.46e-04 1.02e+00  -4.3 8.64e+00  -3.2 3.72e-02 2.54e-02f  1
 163  4.6170430e+02 5.26e-04 1.36e+00  -4.3 3.69e+00  -2.7 2.64e-01 1.67e-01f  1
 164  4.6168920e+02 5.24e-04 1.64e+00  -4.3 8.38e+00  -3.2 3.56e-02 5.75e-03f  1
 165  4.6165436e+02 5.13e-04 1.46e+00  -4.3 3.27e+00  -2.8 1.98e-02 3.42e-02f  1
 166  4.6149122e+02 4.56e-04 1.29e+00  -4.3 1.02e+01  -3.3 3.70e-02 4.99e-02f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 167  4.6147960e+02 4.52e-04 1.40e+00  -4.3 3.96e+00  -2.8 3.88e-02 9.33e-03h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 168  4.6147299e+02 4.51e-04 2.50e+00  -4.3 1.06e+01  -3.3 5.05e-02 1.96e-03h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 169  4.6146979e+02 4.50e-04 5.69e+00  -4.3 4.46e+00  -2.9 1.87e-01 2.25e-03h  7
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.6146962e+02 4.50e-04 4.52e+00  -4.3 1.09e+01  -3.4 1.31e-02 4.85e-05h 12
Reallocating memory for MA57: lfact (1602689)
WARNING: Problem in step computation; switching to emergency mode.
 171r 4.6146962e+02 4.50e-04 9.99e+02  -3.3 0.00e+00  18.5 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (1848093)
Reallocating memory for MA57: lfact (2136541)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.054475e-18. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 171

                                   (scaled)                 (unscaled)
Objective...............:   4.6146962328929936e+02    4.6146962328929936e+02
Dual infeasibility......:   1.3932611084525224e+01    1.3932611084525224e+01
Constraint violation....:   4.5028252354376328e-04    4.5028252354376328e-04
Complementarity.........:   1.2887233244535508e-04    1.2887233244535508e-04
Overall NLP error.......:   5.5698845126154666e+00    1.3932611084525224e+01


Number of objective function evaluations             = 175
Number of objective gradient evaluations             = 172
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 199
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 172
Number of Lagrangian Hessian evaluations             = 172
Total CPU secs in IPOPT (w/o function evaluations)   =     13.690
Total CPU secs in NLP function evaluations           =    683.915

EXIT: Restoration Failed!
computation time:
  697.6245
minimized cost:
  461.4696
Maximum absolute local error:
    0.0012    0.0171    0.0429    1.0265    0.0144    0.0088
Maximum relative local error:
    0.0000    0.0000    0.0005    0.1498    0.0132    0.0066
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0137         0         0         0         0
  Columns 17 through 24
    0.0002    0.0110         0         0         0         0         0         0
Number of active constraints:
    18
