if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3209470e+04 1.59e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3208891e+04 1.59e+00 7.80e+01  -5.8 4.74e+02    -  2.99e-04 2.06e-05f  1
   2  2.3208862e+04 1.59e+00 4.20e+02  -1.9 4.75e+02    -  6.18e-03 1.02e-06f  1
   3  2.3210014e+04 1.59e+00 1.98e+03   1.0 2.37e+03    -  9.47e-03 7.92e-06f  1
   4  2.2353491e+04 1.55e+00 2.60e+03   0.2 5.70e+02    -  1.79e-02 2.56e-02f  1
   5  2.2367057e+04 1.54e+00 3.39e+03   1.0 7.08e+01   0.0 2.49e-02 5.16e-03f  1
   6  2.2406823e+04 1.51e+00 2.88e+03   0.5 4.91e+01    -  3.01e-02 1.97e-02f  1
   7  2.6958120e+04 1.30e+00 2.67e+03   1.0 9.57e+02    -  8.00e-02 7.92e-02f  1
   8  2.6927028e+04 1.09e+00 1.36e+03   0.9 7.01e+00   0.4 2.40e-01 1.61e-01f  1
   9  3.2214815e+04 6.16e-01 4.00e+02   0.5 2.79e+02    -  4.85e-01 3.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8232394e+04 2.15e-01 9.57e+01  -0.0 1.93e+02    -  7.36e-01 5.96e-01h  1
  11  3.9263068e+04 3.76e-02 3.20e+01  -0.3 7.17e+01    -  9.73e-01 9.90e-01H  1
  12  3.9266535e+04 1.44e-03 8.08e+01  -1.9 4.91e-01   1.8 9.99e-01 9.63e-01h  1
  13  3.9263450e+04 1.07e-03 4.77e+03  -3.4 1.76e-01   1.3 1.00e+00 2.60e-01f  1
  14  3.9263323e+04 1.06e-03 2.25e+06  -5.0 4.91e-01   0.8 1.00e+00 3.51e-03f  1
  15  3.9263322e+04 1.06e-03 6.34e+10  -6.2 1.92e-01   1.2 1.00e+00 3.53e-05h  1
  16  3.9222487e+04 6.90e-04 6.32e+08  -6.8 5.51e-01   0.7 9.90e-01 1.00e+00f  1
  17  3.9099430e+04 2.45e-03 4.09e+06  -6.8 1.61e+00   0.3 9.94e-01 1.00e+00f  1
  18  3.9099430e+04 2.45e-03 1.78e+13  -7.6 4.84e+00  -0.2 1.00e+00 3.52e-07h  1
  19  3.8755034e+04 1.43e-02 1.78e+11  -7.6 1.45e+01  -0.7 9.90e-01 3.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8751314e+04 1.42e-02 1.78e+09  -8.2 5.45e+00  -0.3 9.90e-01 9.03e-03f  1
  21  3.8681453e+04 1.36e-02 9.31e+06  -8.5 1.63e+01  -0.7 9.95e-01 5.67e-02f  1
  22  3.8604967e+04 1.35e-02 7.35e+03  -6.1 4.83e+01  -1.2 1.00e+00 2.10e-02f  1
  23  3.8386527e+04 1.45e-02 2.97e+03  -4.1 1.42e+02  -1.7 7.97e-01 2.09e-02f  1
  24  3.8386525e+04 1.45e-02 2.54e+13  -4.3 5.38e+01  -1.3 1.00e+00 3.33e-07f  1
  25  3.7790314e+04 2.94e-02 2.54e+11  -3.4 1.58e+02  -1.7 9.90e-01 5.13e-02f  1
  26  3.7721950e+04 2.90e-02 2.52e+09  -1.4 1.65e+01  -1.3 9.90e-01 2.37e-02f  1
  27  3.5236095e+04 1.48e+00 8.41e+06  -0.3 9.23e+01    -  9.97e-01 8.25e-02f  1
  28  3.5236142e+04 1.48e+00 4.43e+11  -0.4 1.54e+01    -  4.92e-01 2.86e-05h  1
  29  3.5718514e+04 1.03e+00 2.13e+10  -0.4 1.32e+01    -  9.52e-01 3.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6740699e+04 9.89e-02 1.71e+08  -0.4 8.17e+00    -  9.92e-01 1.00e+00f  1
  31  3.6740699e+04 9.89e-02 6.80e+12  -2.0 1.28e-01   1.8 1.00e+00 3.11e-05h  1
  32  3.6731114e+04 2.00e-04 6.78e+10  -2.0 2.19e-01   1.3 9.90e-01 1.00e+00h  1
  33  3.6736384e+04 1.77e-04 4.26e+08  -0.0 1.02e+00   0.9 9.94e-01 1.02e-01f  1
  34  3.6725868e+04 6.27e-06 2.74e+00  -1.7 1.39e-01   1.3 1.00e+00 1.00e+00f  1
  35  3.6723747e+04 6.27e-06 9.57e+11  -7.7 1.85e+02    -  2.10e-01 5.57e-05f  1
  36  3.9180036e+04 6.51e-01 9.07e+09  -0.1 1.07e+02    -  9.91e-01 1.58e-01f  1
  37  3.8632106e+04 1.22e-01 1.87e+00  -0.2 2.38e+00    -  1.00e+00 1.00e+00f  1
  38  3.8632106e+04 1.22e-01 4.23e+12  -0.9 4.52e-02   1.7 1.00e+00 1.19e-04h  1
  39  3.8630922e+04 4.18e-05 4.13e+10  -0.9 1.67e-02   2.1 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.8626986e+04 1.16e-05 2.47e+00  -0.9 5.29e-02   1.7 1.00e+00 1.00e+00f  1
  41  3.8612235e+04 1.80e-05 3.04e+00  -6.9 1.95e-01   1.2 9.95e-01 1.00e+00f  1
  42  3.8567924e+04 7.88e-05 3.05e+00  -4.9 5.87e-01   0.7 1.00e+00 1.00e+00f  1
  43  3.8435145e+04 6.99e-04 3.04e+00  -5.0 1.76e+00   0.2 1.00e+00 1.00e+00f  1
  44  3.8038148e+04 9.50e-03 3.04e+00  -5.0 5.27e+00  -0.2 1.00e+00 1.00e+00f  1
  45  3.7976085e+04 9.14e-03 9.11e+02  -5.0 1.58e+01  -0.7 1.00e+00 5.27e-02f  1
  46  3.7822874e+04 7.34e-03 6.29e+02  -5.0 5.93e+00  -0.3 1.00e+00 3.46e-01f  1
  47  3.7561322e+04 9.77e-03 7.71e+02  -5.0 1.77e+01  -0.8 1.00e+00 1.98e-01f  1
  48  3.7019314e+04 2.99e-02 7.68e+02  -5.0 5.25e+01  -1.2 6.88e-01 1.39e-01f  1
  49  3.6195495e+04 6.60e-02 7.87e+02  -5.0 1.53e+02  -1.7 4.70e-01 7.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6055892e+04 6.47e-02 9.30e+02  -5.0 5.89e+01  -1.3 1.00e+00 3.26e-02f  1
  51  3.6003683e+04 4.81e-02 7.40e+02  -5.1 2.80e+00   0.0 1.00e+00 2.60e-01f  1
  52  3.5988286e+04 4.68e-02 1.01e+03  -4.0 7.07e+00  -0.4 1.00e+00 2.72e-02f  1
  53  3.5970550e+04 4.61e-02 1.55e+03  -2.7 3.63e+00  -0.9 1.00e+00 1.59e-02f  1
  54  3.4877577e+04 4.64e-01 1.55e+03  -0.7 1.10e+03    -  2.52e-03 3.33e-03f  1
  55  3.4777493e+04 4.51e-01 1.77e+03  -1.6 5.74e+00  -1.4 1.00e+00 4.05e-02f  1
  56  3.4561322e+04 3.95e-01 1.77e+03  -1.0 1.36e+01    -  4.16e-01 1.26e-01f  1
  57  3.4561315e+04 3.95e-01 3.29e+13  -1.4 2.06e+00    -  7.80e-01 2.38e-05h  1
  58  3.4395094e+04 1.42e-01 3.27e+11  -1.5 1.42e+00    -  9.90e-01 6.39e-01f  1
  59  3.4402108e+04 1.38e-01 1.27e+09   0.5 3.64e+00   1.7 9.96e-01 2.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.4779207e+04 2.30e-03 1.39e+08  -0.4 6.42e+00    -  8.91e-01 1.00e+00f  1
  61  3.4779237e+04 2.29e-03 8.89e+12   0.1 2.66e-01   1.3 1.00e+00 2.40e-04h  1
  62  3.4906722e+04 8.05e-03 8.48e+10   0.1 8.12e-01   0.8 9.90e-01 1.00e+00f  1
  63  3.6492171e+04 9.41e-02 3.78e+10  -0.0 2.25e+01    -  5.55e-01 1.00e+00f  1
  64  3.8344672e+04 2.79e-01 1.13e+10  -0.0 1.83e+01    -  7.01e-01 1.00e+00f  1
  65  4.0769222e+04 3.25e-01 4.64e+00  -0.0 1.49e+01    -  1.00e+00 1.00e+00f  1
  66  4.0769209e+04 3.25e-01 1.37e+13  -0.7 1.50e+00   0.3 5.38e-01 1.61e-04h  1
  67  4.0516704e+04 1.31e-02 1.29e+11  -0.7 3.85e+00  -0.2 9.91e-01 1.00e+00f  1
  68  4.0516715e+04 3.15e-06 5.10e+00  -0.7 5.54e-03   3.0 1.00e+00 1.00e+00f  1
  69  4.0515990e+04 5.56e-07 3.09e+00  -1.4 1.01e-02   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.0513696e+04 5.56e-07 3.01e+00  -7.4 2.94e-02   2.0 9.99e-01 1.00e+00f  1
  71  4.0506825e+04 3.63e-06 3.02e+00  -6.1 8.87e-02   1.5 1.00e+00 1.00e+00f  1
  72  4.0486218e+04 2.80e-05 3.02e+00  -6.7 2.66e-01   1.1 1.00e+00 1.00e+00f  1
  73  4.0424426e+04 1.70e-04 3.02e+00  -6.8 7.98e-01   0.6 1.00e+00 1.00e+00f  1
  74  4.0239341e+04 7.67e-03 3.02e+00  -6.8 2.39e+00   0.1 1.00e+00 1.00e+00f  1
  75  3.9686683e+04 2.36e-02 3.02e+00  -6.8 7.16e+00  -0.4 1.00e+00 1.00e+00f  1
  76  3.9652643e+04 2.32e-02 2.75e+03  -6.8 2.14e+01  -0.9 1.00e+00 2.08e-02f  1
  77  3.9439642e+04 2.43e-02 2.68e+03  -6.8 6.33e+01  -1.3 1.00e+00 4.42e-02f  1
  78  3.9221335e+04 2.58e-02 2.68e+03  -6.8 1.85e+02  -1.8 3.19e-01 1.59e-02f  1
  79  3.9112319e+04 2.23e-02 2.36e+03  -6.8 9.07e+00  -0.5 9.90e-01 1.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.8850251e+04 2.23e-02 2.30e+03  -6.8 2.70e+01  -1.0 6.66e-01 1.28e-01f  1
  81  3.8731716e+04 1.94e-02 2.38e+03  -6.8 1.02e+01  -0.5 1.00e+00 1.54e-01f  1
  82  3.8489723e+04 2.08e-02 2.40e+03  -6.8 3.04e+01  -1.0 7.40e-01 1.05e-01f  1
  83  3.8181536e+04 2.82e-02 2.37e+03  -6.8 8.94e+01  -1.5 2.51e-01 4.62e-02f  1
  84  3.7821754e+04 3.26e-02 2.37e+03  -6.8 2.60e+02  -2.0 1.14e-01 1.94e-02f  1
  85  3.7646031e+04 3.30e-02 2.74e+03  -6.8 1.00e+02  -1.5 1.00e+00 2.37e-02f  1
  86  3.7557308e+04 3.32e-02 2.73e+03  -6.8 2.86e+02  -2.0 1.95e-02 4.37e-03f  1
  87  3.7522916e+04 3.39e-02 2.73e+03  -6.8 3.21e+03  -2.5 7.98e-04 4.46e-04f  1
  88  3.7150911e+04 5.80e-02 2.43e+03  -6.8 4.29e+01  -1.2 3.61e-01 1.17e-01f  1
  89  3.7039331e+04 5.77e-02 2.40e+03  -6.8 1.27e+02  -1.6 6.46e-03 1.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.6957631e+04 5.76e-02 2.39e+03  -6.8 3.86e+02  -2.1 7.07e-04 3.22e-03f  1
  91  3.6656612e+04 5.89e-02 2.36e+03  -6.8 1.42e+02  -1.7 1.22e-01 2.93e-02f  1
  92  3.6434907e+04 5.89e-02 2.34e+03  -6.8 4.45e+02  -2.2 9.59e-03 7.83e-03f  1
  93  3.6386581e+04 5.71e-02 2.33e+03  -6.8 2.06e+01  -0.8 1.82e-01 3.20e-02f  1
  94  3.6361986e+04 5.46e-02 2.41e+03  -6.8 7.76e+00  -0.4 4.14e-01 4.33e-02f  1
  95  3.6313516e+04 5.32e-02 2.52e+03  -6.8 2.30e+01  -0.9 4.89e-01 2.87e-02f  1
  96  3.6301361e+04 5.31e-02 2.53e+03  -6.8 6.37e+01  -1.4 6.29e-02 2.52e-03f  1
  97  3.6295784e+04 5.29e-02 2.55e+03  -6.8 1.86e+01  -0.9 8.18e-02 3.36e-03f  1
  98  3.6291826e+04 5.28e-02 2.55e+03  -6.8 3.03e+01  -1.4 1.06e-02 9.67e-04f  1
  99  3.6289155e+04 5.27e-02 2.55e+03  -6.8 7.12e+00  -1.0 2.38e-02 1.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.6271207e+04 5.11e-02 2.51e+03  -6.8 3.52e+00  -0.6 2.12e-01 3.23e-02f  1
 101  3.6245691e+04 5.03e-02 2.46e+03  -6.8 4.48e+00  -1.0 4.88e-03 1.83e-02f  1
 102  3.6241581e+04 5.02e-02 2.47e+03  -6.8 9.27e+00  -1.5 2.29e-02 1.03e-03f  1
 103  3.6146334e+04 5.17e-02 2.44e+03  -6.8 2.68e+01  -2.0 3.77e-03 8.00e-03f  1
 104  3.6145817e+04 5.17e-02 2.60e+03  -6.8 1.29e+00  -0.7 4.27e-01 9.04e-04f  1
 105  3.6099003e+04 5.16e-02 2.52e+03  -6.8 3.86e+00  -1.1 2.06e-02 2.79e-02f  1
 106  3.6070947e+04 5.14e-02 2.52e+03  -6.8 1.16e+01  -1.6 3.06e-02 5.68e-03f  1
 107  3.6067411e+04 5.13e-02 2.54e+03  -6.8 4.40e+00  -1.2 8.72e-02 1.92e-03f  1
 108  3.6046046e+04 5.11e-02 2.54e+03  -6.8 1.33e+01  -1.7 7.70e-02 3.95e-03f  1
 109  3.5960824e+04 4.94e-02 2.54e+03  -6.8 3.76e+01  -2.1 4.06e-02 5.38e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.5866497e+04 4.92e-02 2.54e+03  -6.8 9.75e+01  -2.6 1.58e-02 2.06e-03f  1
 111  3.5680873e+04 4.93e-02 2.53e+03  -6.8 2.74e+02  -3.1 3.17e-05 1.43e-03f  1
 112  3.5657261e+04 4.95e-02 2.54e+03  -6.8 1.49e+02  -2.7 7.94e-03 4.86e-04f  1
 113  3.5653807e+04 4.93e-02 2.56e+03  -6.8 5.08e+00  -1.3 1.11e-01 1.46e-03f  1
 114  3.5621561e+04 4.83e-02 2.58e+03  -6.8 1.90e+00  -0.9 4.79e-01 3.68e-02f  1
 115  3.5559860e+04 4.73e-02 2.51e+03  -6.8 5.60e+00  -1.4 1.77e-02 2.44e-02f  1
 116  3.5548126e+04 9.85e-02 2.53e+03  -6.8 1.65e+01  -1.9 8.56e-02 1.60e-03f  1
 117  3.5422544e+04 4.69e-02 2.52e+03  -6.8 6.22e+01  -2.4 1.19e-06 5.92e-03f  1
 118  3.5420853e+04 4.68e-02 2.60e+03  -6.8 2.29e+00  -1.0 3.10e-01 1.65e-03f  1
 119  3.5407000e+04 4.50e-02 2.70e+03  -6.8 8.61e-01  -0.6 1.00e+00 3.69e-02f  1
Reallocating memory for MA57: lfact (1531465)
Reallocating memory for MA57: lfact (4768726)
Reallocating memory for MA57: lfact (12854112)
Reallocating memory for MA57: lfact (13657060)
