Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      793
   inequality constraints with lower and upper bounds:     1393
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+01 5.51e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505174e+02 6.73e+01 1.21e+01  -0.4 2.61e+03    -  3.31e-01 2.26e-08f  1
   2  4.1943937e+02 4.24e+01 7.68e+00  -0.5 3.90e+03    -  5.04e-01 3.85e-01f  1
   3  3.5340062e+02 2.53e+01 6.15e+00  -1.2 6.78e+03    -  2.70e-01 4.47e-01f  1
   4  3.5625348e+02 7.18e+00 3.71e+01  -0.7 1.35e+03    -  2.63e-01 7.16e-01h  1
   5  3.4983266e+02 5.10e+00 2.37e+01  -5.4 8.71e+02    -  3.87e-01 3.01e-01h  1
   6  3.5134107e+02 1.75e+00 2.20e+01  -1.3 7.37e+02    -  2.66e-01 9.85e-01f  1
   7  3.5132265e+02 9.03e-02 2.25e+01  -1.3 1.37e-01   2.0 9.91e-01 1.00e+00h  1
   8  3.5132150e+02 6.27e-03 2.92e+00  -2.3 2.68e-02   1.5 9.95e-01 1.00e+00h  1
   9  3.5131641e+02 7.92e-07 5.65e-02  -3.6 5.09e-03   1.0 9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5130108e+02 7.58e-07 5.67e-02  -5.0 1.53e-02   0.6 1.00e+00 1.00e+00f  1
  11  3.5125513e+02 1.34e-05 5.67e-02  -5.5 4.59e-02   0.1 1.00e+00 1.00e+00f  1
  12  3.5111741e+02 6.49e-05 5.67e-02  -5.5 1.38e-01  -0.4 1.00e+00 1.00e+00f  1
  13  3.5098110e+02 2.81e-04 5.66e-02  -5.0 4.11e-01  -0.9 1.00e+00 3.31e-01f  1
  14  3.5085517e+02 2.26e-04 5.66e-02  -4.6 1.22e+00  -1.3 1.00e+00 1.03e-01f  1
  15  3.5055051e+02 7.90e-03 3.41e-01  -4.0 3.58e+00  -1.8 1.00e+00 8.51e-02f  1
  16  3.4984919e+02 6.90e-03 1.57e+00  -3.1 1.00e+01  -2.3 1.00e+00 7.00e-02f  1
  17  3.4799282e+02 7.94e-02 1.23e+01  -2.2 2.41e+01  -2.8 9.24e-01 7.68e-02f  1
  18  3.3907314e+02 4.97e-01 1.18e+01  -1.2 5.77e+03    -  4.52e-02 4.51e-02f  1
  19  3.3924769e+02 6.77e-03 2.75e+00  -2.2 1.47e-01   1.3 9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3923961e+02 2.08e-05 5.23e-01  -3.7 8.09e-03   0.8 1.00e+00 1.00e+00h  1
  21  3.3921502e+02 9.68e-06 5.05e-02  -5.0 2.46e-02   0.3 1.00e+00 1.00e+00f  1
  22  3.3914127e+02 2.56e-05 5.05e-02  -5.8 7.37e-02  -0.2 1.00e+00 1.00e+00f  1
  23  3.3901006e+02 1.46e-04 5.05e-02  -6.2 2.21e-01  -0.6 1.00e+00 5.94e-01f  1
  24  3.3896846e+02 1.36e-04 9.18e-02  -5.9 6.57e-01  -1.1 1.00e+00 6.33e-02f  1
  25  3.3889992e+02 1.31e-04 4.57e-01  -5.2 1.92e+00  -1.6 1.00e+00 3.56e-02f  1
  26  3.3876522e+02 1.44e-04 9.81e-01  -4.3 5.39e+00  -2.1 4.34e-01 2.49e-02f  1
  27  3.3855850e+02 3.17e-04 8.21e+00  -3.3 1.43e+01  -2.5 1.00e+00 1.44e-02f  1
  28  3.3804606e+02 1.59e-03 8.68e+00  -2.8 3.30e+01  -3.0 8.96e-02 1.66e-02f  1
  29  3.3682461e+02 2.83e-02 4.32e+01  -1.4 7.98e+01  -3.5 7.92e-01 2.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3210897e+02 1.07e-01 4.10e+01  -1.1 4.28e+03    -  8.32e-02 4.47e-02f  1
  31  3.1757679e+02 6.37e-01 3.33e+01  -1.2 2.39e+03    -  1.86e-01 2.00e-01f  1
  32  3.1484477e+02 5.26e-01 1.31e+01  -1.1 2.85e+02    -  1.00e+00 2.45e-01f  1
  33  3.1506510e+02 1.36e-01 1.65e+01  -1.6 2.48e-01   0.5 1.00e+00 7.41e-01h  1
  34  3.1510779e+02 5.40e-05 5.05e-02  -2.7 4.42e-02   0.1 1.00e+00 1.00e+00h  1
  35  3.1501047e+02 3.85e-05 1.59e+00  -3.0 9.72e-02  -0.4 7.54e-01 1.00e+00f  1
  36  3.1469638e+02 4.22e-03 4.00e-02  -3.7 3.14e-01  -0.9 1.00e+00 1.00e+00f  1
  37  3.1423722e+02 2.03e-03 3.42e-01  -3.1 9.10e-01  -1.4 9.32e-01 5.04e-01f  1
  38  3.1358967e+02 5.25e-03 3.41e+00  -2.9 2.54e+00  -1.9 1.00e+00 2.55e-01f  1
  39  3.1346612e+02 7.52e-05 3.72e-02  -3.6 1.24e-01  -0.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1318277e+02 1.54e-02 1.90e-01  -4.3 3.74e-01  -1.0 9.97e-01 7.57e-01f  1
  41  3.1289270e+02 1.13e-02 2.05e+00  -4.0 1.08e+00  -1.5 1.00e+00 2.69e-01f  1
  42  3.1242227e+02 9.53e-03 2.81e+00  -3.4 3.07e+00  -2.0 1.00e+00 1.53e-01f  1
  43  3.1219113e+02 1.78e-01 1.85e+00  -1.7 8.99e+00  -2.4 7.24e-02 9.61e-02f  1
  44  3.1063873e+02 1.47e-01 1.13e+01  -1.9 1.31e+01  -2.9 4.67e-01 1.51e-01f  1
  45  3.1062789e+02 1.90e-02 8.71e-02  -3.2 3.32e-02   0.2 1.00e+00 1.00e+00h  1
  46  3.1056134e+02 2.66e-05 3.74e-02  -4.2 6.65e-02  -0.2 1.00e+00 1.00e+00h  1
  47  3.1044278e+02 8.49e-05 2.00e-01  -5.1 1.99e-01  -0.7 1.00e+00 5.94e-01f  1
  48  3.1030493e+02 2.60e-04 2.41e+00  -5.2 5.83e-01  -1.2 1.00e+00 2.36e-01f  1
  49  3.1024910e+02 2.57e-04 3.69e+00  -4.8 1.66e+00  -1.7 1.00e+00 3.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.1006973e+02 5.96e-04 9.78e+00  -4.1 4.50e+00  -2.2 1.00e+00 3.98e-02f  1
  51  3.0986863e+02 1.36e-02 4.97e+01  -3.1 8.01e+00  -2.6 8.36e-01 2.66e-02f  1
  52  3.0980151e+02 1.35e-02 4.98e+01  -9.2 1.79e+01  -3.1 2.53e-02 7.37e-03f  1
  53  3.0870351e+02 1.27e-02 4.69e+01  -3.6 3.52e+01  -3.6 8.79e-02 6.13e-02f  1
  54  3.0775364e+02 3.37e-02 3.65e+01  -2.3 6.84e+01  -4.1 4.92e-01 7.73e-02f  1
  55  3.0612931e+02 1.56e-01 2.80e+01  -2.5 9.28e+01  -4.5 2.20e-01 2.60e-01f  1
  56  3.0667133e+02 1.44e-01 1.31e+01  -1.6 5.81e+01  -5.0 5.40e-01 6.86e-02f  1
  57  2.9685118e+02 1.63e-01 1.28e+01  -1.9 2.45e+04    -  7.35e-03 3.29e-02f  1
  58  3.0864258e+02 2.22e-01 1.36e+01  -1.0 1.09e+04    -  1.51e-01 7.81e-02f  1
  59  2.9826968e+02 3.18e-01 9.08e+00  -1.7 1.01e+04    -  2.01e-01 8.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.8701247e+02 3.10e-01 1.06e+01  -1.7 2.95e+03    -  1.00e+00 3.01e-01f  1
  61  2.7495594e+02 1.52e-01 1.92e+00  -2.2 9.09e+02    -  1.00e+00 9.28e-01f  1
  62  2.7483866e+02 4.26e-02 5.61e-01  -2.2 6.46e+00    -  9.80e-01 7.21e-01h  1
  63  2.7211514e+02 1.36e-02 1.39e-01  -2.9 1.87e+02    -  1.00e+00 9.48e-01f  1
  64  2.7194920e+02 1.09e-02 7.97e-01  -2.9 1.14e+01    -  8.65e-01 1.00e+00h  1
  65  2.7202494e+02 7.96e-03 5.23e+00  -2.6 1.14e+01    -  1.00e+00 2.71e-01h  1
  66  2.7202526e+02 8.19e-03 1.75e+00  -2.7 3.06e+00    -  1.00e+00 6.31e-01h  1
  67  2.7151747e+02 1.27e-02 2.35e+00  -3.1 5.73e+01    -  1.00e+00 6.16e-01f  1
  68  2.7214717e+02 6.48e-03 4.74e+00  -2.5 8.63e+01    -  9.03e-01 4.86e-01f  1
  69  2.7212071e+02 9.13e-03 2.07e+00  -2.6 6.91e+00    -  1.00e+00 6.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7146047e+02 1.19e-02 1.94e+00  -3.0 7.17e+01    -  1.00e+00 6.29e-01f  1
  71  2.7122165e+02 1.31e-02 3.97e+00  -3.0 3.54e+01    -  9.59e-01 4.75e-01h  1
  72  2.7109707e+02 9.36e-03 5.40e+00  -3.0 3.16e+01    -  7.73e-01 2.86e-01h  1
  73  2.7103055e+02 7.76e-03 7.17e+00  -3.0 2.84e+01    -  9.09e-01 1.72e-01h  1
  74  2.7088893e+02 6.17e-03 6.41e+00  -3.3 4.86e+01    -  1.00e+00 2.05e-01h  1
  75  2.7059079e+02 1.91e-02 2.91e+00  -3.7 6.02e+01    -  1.00e+00 3.43e-01h  1
  76  2.7023495e+02 3.90e-03 5.16e-01  -3.7 3.15e+01    -  1.00e+00 7.94e-01h  1
  77  2.7008343e+02 6.43e-05 5.30e-03  -4.0 1.05e+01    -  1.00e+00 1.00e+00h  1
  78  2.7005418e+02 4.51e-05 1.09e+00  -5.0 3.95e+00    -  1.00e+00 5.08e-01h  1
  79  2.7003127e+02 1.40e-05 1.16e+00  -5.5 2.22e+00    -  1.00e+00 7.06e-01h  1
Reallocating memory for MA57: lfact (597935)
Reallocating memory for MA57: lfact (1771281)
Reallocating memory for MA57: lfact (2642754)
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.7003127e+02 1.40e-05 9.99e+02  -4.9 0.00e+00  18.8 0.00e+00 0.00e+00R  1
  81r 2.7003127e+02 3.85e-06 1.82e+02  -9.0 3.85e-01    -  8.18e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  82r 2.7003127e+02 3.85e-06 9.99e+02  -5.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  83r 2.7003127e+02 1.72e-06 4.18e+01  -6.6 4.36e-01    -  9.58e-01 9.90e-04f  1
Reallocating memory for MA57: lfact (4988307)
Reallocating memory for MA57: lfact (8158237)
Reallocating memory for MA57: lfact (8731848)
WARNING: Problem in step computation; switching to emergency mode.
  84r 2.7003127e+02 1.72e-06 9.97e+02  -5.5 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  85r 2.7003128e+02 4.18e-07 3.19e+01  -6.8 1.99e-01    -  9.68e-01 3.38e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  86r 2.7003128e+02 4.18e-07 9.86e+02  -5.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  87r 2.7003129e+02 1.00e-07 1.84e+01  -7.2 4.69e-02    -  9.81e-01 1.34e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  88r 2.7003129e+02 1.00e-07 9.47e+02  -5.5 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  89r 2.7003129e+02 1.54e-08 1.17e+01  -9.0 5.18e-04    -  9.88e-01 5.29e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.7003129e+02 1.54e-08 7.90e+02  -5.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  91r 2.7003129e+02 0.00e+00 8.28e+00  -9.0 4.44e-04    -  9.90e-01 2.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  92r 2.7003129e+02 0.00e+00 3.59e+02  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  93r 2.7003130e+02 0.00e+00 3.65e+00  -9.0 2.73e-04    -  9.90e-01 6.35e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  94r 2.7003130e+02 0.00e+00 1.82e+02  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  95r 2.7003130e+02 0.00e+00 1.85e+00  -9.0 3.11e-04    -  9.90e-01 8.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  96r 2.7003130e+02 0.00e+00 1.25e+02  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
  97r 2.7003130e+02 0.00e+00 1.28e+00  -9.0 3.23e-04    -  9.90e-01 8.66e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  98r 2.7003130e+02 0.00e+00 9.57e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  99r 2.7003131e+02 0.00e+00 9.72e-01  -9.0 3.15e-04    -  9.90e-01 8.96e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.7003131e+02 0.00e+00 7.75e+01  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 101r 2.7003131e+02 0.00e+00 7.89e-01  -9.0 3.21e-04    -  9.90e-01 9.14e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 102r 2.7003131e+02 0.00e+00 6.52e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 103r 2.7003132e+02 0.00e+00 6.62e-01  -9.0 3.16e-04    -  9.90e-01 9.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 104r 2.7003132e+02 0.00e+00 5.60e+01  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 105r 2.7003132e+02 0.00e+00 5.70e-01  -9.0 3.21e-04    -  9.90e-01 9.35e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 106r 2.7003132e+02 0.00e+00 4.90e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 107r 2.7003133e+02 0.00e+00 4.98e-01  -9.0 3.17e-04    -  9.90e-01 9.42e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 108r 2.7003133e+02 0.00e+00 4.36e+01  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 109r 2.7003133e+02 0.00e+00 4.43e-01  -9.0 3.20e-04    -  9.90e-01 9.47e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.7003133e+02 0.00e+00 3.92e+01  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 111r 2.7003133e+02 0.00e+00 3.98e-01  -9.0 3.17e-04    -  9.90e-01 9.52e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 112r 2.7003133e+02 0.00e+00 3.54e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 113r 2.7003134e+02 0.00e+00 3.60e-01  -9.0 3.20e-04    -  9.90e-01 9.55e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 114r 2.7003134e+02 0.00e+00 3.25e+01  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 115r 2.7003134e+02 0.00e+00 3.30e-01  -9.0 3.18e-04    -  9.90e-01 9.58e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 116r 2.7003134e+02 0.00e+00 2.98e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 117r 2.7003135e+02 0.00e+00 3.03e-01  -9.0 3.20e-04    -  9.90e-01 9.61e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 118r 2.7003135e+02 0.00e+00 2.75e+01  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 119r 2.7003135e+02 0.00e+00 2.80e-01  -9.0 3.18e-04    -  9.90e-01 9.63e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.7003135e+02 0.00e+00 2.55e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 121r 2.7003136e+02 0.00e+00 2.60e-01  -9.0 3.20e-04    -  9.90e-01 9.65e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 122r 2.7003136e+02 0.00e+00 2.38e+01  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 123r 2.7003136e+02 0.00e+00 2.42e-01  -9.0 3.19e-04    -  9.90e-01 9.67e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 124r 2.7003136e+02 0.00e+00 2.22e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 125r 2.7003137e+02 0.00e+00 2.26e-01  -9.0 3.21e-04    -  9.90e-01 9.68e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 126r 2.7003137e+02 0.00e+00 2.08e+01  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 127r 2.7003137e+02 0.00e+00 2.11e-01  -9.0 3.19e-04    -  9.90e-01 9.70e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 128r 2.7003137e+02 0.00e+00 1.97e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 129r 2.7003137e+02 0.00e+00 2.00e-01  -9.0 3.21e-04    -  9.90e-01 9.71e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.7003137e+02 0.00e+00 1.86e+01  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 131r 2.7003138e+02 0.00e+00 1.89e-01  -9.0 3.20e-04    -  9.90e-01 9.72e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 132r 2.7003138e+02 0.00e+00 1.76e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 133r 2.7003138e+02 0.00e+00 1.79e-01  -9.0 3.21e-04    -  9.90e-01 9.73e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 134r 2.7003138e+02 0.00e+00 1.67e+01  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 135r 2.7003139e+02 0.00e+00 1.70e-01  -9.0 3.20e-04    -  9.90e-01 9.74e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 136r 2.7003139e+02 0.00e+00 1.58e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 137r 2.7003139e+02 0.00e+00 1.61e-01  -9.0 3.21e-04    -  9.90e-01 9.75e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 138r 2.7003139e+02 0.00e+00 1.51e+01  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 139r 2.7003140e+02 0.00e+00 1.53e-01  -9.0 3.20e-04    -  9.90e-01 9.75e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.7003140e+02 0.00e+00 1.46e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 141r 2.7003140e+02 0.00e+00 1.48e-01  -9.0 3.21e-04    -  9.90e-01 9.76e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 142r 2.7003140e+02 0.00e+00 1.37e+01  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 143r 2.7003141e+02 0.00e+00 1.39e-01  -9.0 3.20e-04    -  9.90e-01 9.77e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 144r 2.7003141e+02 0.00e+00 1.30e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 145r 2.7003141e+02 0.00e+00 1.32e-01  -9.0 3.22e-04    -  9.90e-01 9.78e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 146r 2.7003141e+02 0.00e+00 1.24e+01  -5.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 147r 2.7003142e+02 0.00e+00 1.26e-01  -9.0 3.21e-04    -  9.90e-01 9.78e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 148r 2.7003142e+02 0.00e+00 1.20e+01  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 149r 2.7003142e+02 0.00e+00 1.23e-01  -9.0 3.22e-04    -  9.90e-01 9.78e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.7003142e+02 0.00e+00 1.16e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 151r 2.7003142e+02 0.00e+00 1.18e-01  -9.0 3.21e-04    -  9.90e-01 9.79e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 152r 2.7003142e+02 0.00e+00 1.11e+01  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 153r 2.7003143e+02 0.00e+00 1.13e-01  -9.0 3.22e-04    -  9.90e-01 9.79e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 154r 2.7003143e+02 0.00e+00 1.05e+01  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 155r 2.7003143e+02 0.00e+00 1.07e-01  -9.0 3.21e-04    -  9.90e-01 9.80e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 156r 2.7003143e+02 0.00e+00 1.01e+01  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 157r 2.7003144e+02 0.00e+00 1.03e-01  -9.0 3.22e-04    -  9.90e-01 9.80e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 158r 2.7003144e+02 0.00e+00 9.70e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 159r 2.7003144e+02 0.00e+00 9.87e-02  -9.0 3.22e-04    -  9.90e-01 9.81e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.7003144e+02 0.00e+00 9.37e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 161r 2.7003145e+02 0.00e+00 9.53e-02  -9.0 3.22e-04    -  9.90e-01 9.81e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 162r 2.7003145e+02 0.00e+00 9.08e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 163r 2.7003145e+02 0.00e+00 9.23e-02  -9.0 3.22e-04    -  9.90e-01 9.81e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 164r 2.7003145e+02 0.00e+00 8.71e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 165r 2.7003146e+02 0.00e+00 8.86e-02  -9.0 3.23e-04    -  9.90e-01 9.82e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 166r 2.7003146e+02 0.00e+00 8.44e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 167r 2.7003146e+02 0.00e+00 8.59e-02  -9.0 3.22e-04    -  9.90e-01 9.82e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 168r 2.7003146e+02 0.00e+00 8.24e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 169r 2.7003147e+02 0.00e+00 8.38e-02  -9.0 3.23e-04    -  9.90e-01 9.82e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.7003147e+02 0.00e+00 7.97e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 171r 2.7003147e+02 0.00e+00 8.11e-02  -9.0 3.22e-04    -  9.90e-01 9.83e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 172r 2.7003147e+02 0.00e+00 7.84e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 173r 2.7003148e+02 0.00e+00 7.97e-02  -9.0 3.23e-04    -  9.90e-01 9.83e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 174r 2.7003148e+02 0.00e+00 7.49e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 175r 2.7003148e+02 0.00e+00 7.62e-02  -9.0 3.23e-04    -  9.90e-01 9.83e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 176r 2.7003148e+02 0.00e+00 7.18e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 177r 2.7003148e+02 0.00e+00 7.30e-02  -9.0 3.23e-04    -  9.90e-01 9.83e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 178r 2.7003148e+02 0.00e+00 6.99e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 179r 2.7003149e+02 0.00e+00 7.11e-02  -9.0 3.23e-04    -  9.90e-01 9.83e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.7003149e+02 0.00e+00 6.76e+00  -5.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 181r 2.7003149e+02 0.00e+00 6.87e-02  -9.0 3.24e-04    -  9.90e-01 9.84e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 182r 2.7003149e+02 0.00e+00 6.63e+00  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 183r 2.7003150e+02 0.00e+00 6.75e-02  -9.0 3.23e-04    -  9.90e-01 9.84e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 184r 2.7003150e+02 0.00e+00 6.48e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 185r 2.7003150e+02 0.00e+00 6.59e-02  -9.0 3.24e-04    -  9.90e-01 9.84e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 186r 2.7003150e+02 0.00e+00 6.32e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 187r 2.7003151e+02 0.00e+00 6.43e-02  -9.0 3.24e-04    -  9.90e-01 9.84e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 188r 2.7003151e+02 0.00e+00 6.14e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 189r 2.7003151e+02 0.00e+00 6.25e-02  -9.0 3.24e-04    -  9.90e-01 9.84e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.7003151e+02 0.00e+00 6.21e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 191r 2.7003152e+02 0.00e+00 6.31e-02  -9.0 3.24e-04    -  9.90e-01 9.84e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 192r 2.7003152e+02 0.00e+00 6.03e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 193r 2.7003152e+02 0.00e+00 6.13e-02  -9.0 3.24e-04    -  9.90e-01 9.84e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 194r 2.7003152e+02 0.00e+00 5.91e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 195r 2.7003153e+02 0.00e+00 6.01e-02  -9.0 3.24e-04    -  9.90e-01 9.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 196r 2.7003153e+02 0.00e+00 5.69e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 197r 2.7003153e+02 0.00e+00 5.79e-02  -9.0 3.25e-04    -  9.90e-01 9.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 198r 2.7003153e+02 0.00e+00 5.44e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 199r 2.7003154e+02 0.00e+00 5.53e-02  -9.0 3.24e-04    -  9.90e-01 9.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.7003154e+02 0.00e+00 5.44e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 201r 2.7003154e+02 0.00e+00 5.53e-02  -9.0 3.25e-04    -  9.90e-01 9.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 202r 2.7003154e+02 0.00e+00 5.19e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 203r 2.7003155e+02 0.00e+00 5.27e-02  -9.0 3.25e-04    -  9.90e-01 9.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 204r 2.7003155e+02 0.00e+00 5.09e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 205r 2.7003155e+02 0.00e+00 5.18e-02  -9.0 3.25e-04    -  9.90e-01 9.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 206r 2.7003155e+02 0.00e+00 4.97e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 207r 2.7003155e+02 0.00e+00 5.06e-02  -9.0 3.25e-04    -  9.90e-01 9.85e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 208r 2.7003155e+02 0.00e+00 4.89e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 209r 2.7003156e+02 0.00e+00 4.97e-02  -9.0 3.25e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.7003156e+02 0.00e+00 4.75e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 211r 2.7003156e+02 0.00e+00 4.83e-02  -9.0 3.25e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 212r 2.7003156e+02 0.00e+00 4.40e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 213r 2.7003157e+02 0.00e+00 4.47e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 214r 2.7003157e+02 0.00e+00 4.31e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 215r 2.7003157e+02 0.00e+00 4.38e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 216r 2.7003157e+02 0.00e+00 4.29e+00  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 217r 2.7003158e+02 0.00e+00 4.36e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 218r 2.7003158e+02 0.00e+00 4.12e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 219r 2.7003158e+02 0.00e+00 4.19e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.7003158e+02 0.00e+00 4.07e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 221r 2.7003159e+02 0.00e+00 4.13e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 222r 2.7003159e+02 0.00e+00 4.20e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 223r 2.7003159e+02 0.00e+00 4.28e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 224r 2.7003159e+02 0.00e+00 4.06e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 225r 2.7003160e+02 0.00e+00 4.13e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 226r 2.7003160e+02 0.00e+00 4.06e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 227r 2.7003160e+02 0.00e+00 4.13e-02  -9.0 3.26e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 228r 2.7003160e+02 0.00e+00 4.06e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 229r 2.7003161e+02 0.00e+00 4.13e-02  -9.0 3.27e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.7003161e+02 0.00e+00 4.06e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 231r 2.7003161e+02 0.00e+00 4.13e-02  -9.0 3.27e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 232r 2.7003161e+02 0.00e+00 4.10e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 233r 2.7003162e+02 0.00e+00 4.17e-02  -9.0 3.27e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 234r 2.7003162e+02 0.00e+00 4.05e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 235r 2.7003162e+02 0.00e+00 4.12e-02  -9.0 3.27e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 236r 2.7003162e+02 0.00e+00 4.05e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 237r 2.7003162e+02 0.00e+00 4.12e-02  -9.0 3.27e-04    -  9.90e-01 9.86e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 238r 2.7003162e+02 0.00e+00 4.05e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 239r 2.7003163e+02 0.00e+00 4.12e-02  -9.0 3.27e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.7003163e+02 0.00e+00 4.05e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 241r 2.7003163e+02 0.00e+00 4.12e-02  -9.0 3.27e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 242r 2.7003163e+02 0.00e+00 4.05e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 243r 2.7003164e+02 0.00e+00 4.12e-02  -9.0 3.27e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 244r 2.7003164e+02 0.00e+00 4.05e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 245r 2.7003164e+02 0.00e+00 4.11e-02  -9.0 3.28e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 246r 2.7003164e+02 0.00e+00 4.04e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 247r 2.7003165e+02 0.00e+00 4.11e-02  -9.0 3.28e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 248r 2.7003165e+02 0.00e+00 4.04e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 249r 2.7003165e+02 0.00e+00 4.11e-02  -9.0 3.28e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.7003165e+02 0.00e+00 4.04e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 251r 2.7003166e+02 0.00e+00 4.11e-02  -9.0 3.28e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 252r 2.7003166e+02 0.00e+00 4.04e+00  -5.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 253r 2.7003166e+02 0.00e+00 4.11e-02  -9.0 3.28e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 254r 2.7003166e+02 0.00e+00 4.04e+00  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 255r 2.7003167e+02 0.00e+00 4.11e-02  -9.0 3.28e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 256r 2.7003167e+02 0.00e+00 4.04e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 257r 2.7003167e+02 0.00e+00 4.10e-02  -9.0 3.29e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 258r 2.7003167e+02 0.00e+00 4.03e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 259r 2.7003168e+02 0.00e+00 4.10e-02  -9.0 3.28e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.7003168e+02 0.00e+00 4.03e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 261r 2.7003168e+02 0.00e+00 4.10e-02  -9.0 3.29e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 262r 2.7003168e+02 0.00e+00 4.03e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 263r 2.7003169e+02 0.00e+00 4.10e-02  -9.0 3.29e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 264r 2.7003169e+02 0.00e+00 4.03e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 265r 2.7003169e+02 0.00e+00 4.10e-02  -9.0 3.29e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 266r 2.7003169e+02 0.00e+00 4.03e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 267r 2.7003170e+02 0.00e+00 4.10e-02  -9.0 3.29e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 268r 2.7003170e+02 0.00e+00 4.03e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 269r 2.7003170e+02 0.00e+00 4.09e-02  -9.0 3.29e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.7003170e+02 0.00e+00 4.02e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 271r 2.7003170e+02 0.00e+00 4.09e-02  -9.0 3.29e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 272r 2.7003170e+02 0.00e+00 4.02e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 273r 2.7003171e+02 0.00e+00 4.09e-02  -9.0 3.30e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 274r 2.7003171e+02 0.00e+00 4.02e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 275r 2.7003171e+02 0.00e+00 4.09e-02  -9.0 3.30e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 276r 2.7003171e+02 0.00e+00 4.02e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 277r 2.7003172e+02 0.00e+00 4.09e-02  -9.0 3.30e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 278r 2.7003172e+02 0.00e+00 4.02e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 279r 2.7003172e+02 0.00e+00 4.09e-02  -9.0 3.30e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.7003172e+02 0.00e+00 4.02e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 281r 2.7003173e+02 0.00e+00 4.08e-02  -9.0 3.30e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 282r 2.7003173e+02 0.00e+00 4.01e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 283r 2.7003173e+02 0.00e+00 4.08e-02  -9.0 3.30e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 284r 2.7003173e+02 0.00e+00 4.01e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 285r 2.7003174e+02 0.00e+00 4.08e-02  -9.0 3.30e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 286r 2.7003174e+02 0.00e+00 4.01e+00  -5.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 287r 2.7003174e+02 0.00e+00 4.08e-02  -9.0 3.30e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 288r 2.7003174e+02 0.00e+00 4.01e+00  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 289r 2.7003175e+02 0.00e+00 4.08e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.7003175e+02 0.00e+00 4.01e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 291r 2.7003175e+02 0.00e+00 4.08e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 292r 2.7003175e+02 0.00e+00 4.01e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 293r 2.7003176e+02 0.00e+00 4.07e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 294r 2.7003176e+02 0.00e+00 4.00e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 295r 2.7003176e+02 0.00e+00 4.07e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 296r 2.7003176e+02 0.00e+00 4.00e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 297r 2.7003177e+02 0.00e+00 4.07e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 298r 2.7003177e+02 0.00e+00 4.00e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 299r 2.7003177e+02 0.00e+00 4.07e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.7003177e+02 0.00e+00 4.00e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 301r 2.7003178e+02 0.00e+00 4.07e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 302r 2.7003178e+02 0.00e+00 4.00e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 303r 2.7003178e+02 0.00e+00 4.07e-02  -9.0 3.31e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 304r 2.7003178e+02 0.00e+00 4.00e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 305r 2.7003179e+02 0.00e+00 4.06e-02  -9.0 3.32e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 306r 2.7003179e+02 0.00e+00 3.99e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 307r 2.7003179e+02 0.00e+00 4.06e-02  -9.0 3.32e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 308r 2.7003179e+02 0.00e+00 3.99e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 309r 2.7003180e+02 0.00e+00 4.06e-02  -9.0 3.32e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.7003180e+02 0.00e+00 3.99e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 311r 2.7003180e+02 0.00e+00 4.06e-02  -9.0 3.32e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 312r 2.7003180e+02 0.00e+00 3.99e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 313r 2.7003180e+02 0.00e+00 4.06e-02  -9.0 3.32e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 314r 2.7003180e+02 0.00e+00 3.99e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 315r 2.7003181e+02 0.00e+00 4.06e-02  -9.0 3.32e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 316r 2.7003181e+02 0.00e+00 3.99e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 317r 2.7003181e+02 0.00e+00 4.05e-02  -9.0 3.32e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 318r 2.7003181e+02 0.00e+00 3.99e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 319r 2.7003182e+02 0.00e+00 4.05e-02  -9.0 3.33e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.7003182e+02 0.00e+00 3.98e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 321r 2.7003182e+02 0.00e+00 4.05e-02  -9.0 3.33e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 322r 2.7003182e+02 0.00e+00 3.98e+00  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 323r 2.7003183e+02 0.00e+00 4.05e-02  -9.0 3.33e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 324r 2.7003183e+02 0.00e+00 3.98e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 325r 2.7003183e+02 0.00e+00 4.05e-02  -9.0 3.33e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 326r 2.7003183e+02 0.00e+00 3.98e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 327r 2.7003184e+02 0.00e+00 4.05e-02  -9.0 3.33e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 328r 2.7003184e+02 0.00e+00 3.98e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 329r 2.7003184e+02 0.00e+00 4.04e-02  -9.0 3.33e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.7003184e+02 0.00e+00 3.98e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 331r 2.7003185e+02 0.00e+00 4.04e-02  -9.0 3.33e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 332r 2.7003185e+02 0.00e+00 3.97e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 333r 2.7003185e+02 0.00e+00 4.04e-02  -9.0 3.34e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 334r 2.7003185e+02 0.00e+00 3.97e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 335r 2.7003186e+02 0.00e+00 4.04e-02  -9.0 3.34e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 336r 2.7003186e+02 0.00e+00 3.97e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 337r 2.7003186e+02 0.00e+00 4.04e-02  -9.0 3.34e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 338r 2.7003186e+02 0.00e+00 3.97e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 339r 2.7003187e+02 0.00e+00 4.04e-02  -9.0 3.34e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.7003187e+02 0.00e+00 3.97e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 341r 2.7003187e+02 0.00e+00 4.04e-02  -9.0 3.34e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 342r 2.7003187e+02 0.00e+00 3.97e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 343r 2.7003188e+02 0.00e+00 4.03e-02  -9.0 3.34e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 344r 2.7003188e+02 0.00e+00 3.96e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 345r 2.7003188e+02 0.00e+00 4.03e-02  -9.0 3.34e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 346r 2.7003188e+02 0.00e+00 3.96e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 347r 2.7003189e+02 0.00e+00 4.03e-02  -9.0 3.34e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 348r 2.7003189e+02 0.00e+00 3.96e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 349r 2.7003189e+02 0.00e+00 4.03e-02  -9.0 3.35e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.7003189e+02 0.00e+00 3.96e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 351r 2.7003190e+02 0.00e+00 4.03e-02  -9.0 3.35e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 352r 2.7003190e+02 0.00e+00 3.96e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 353r 2.7003190e+02 0.00e+00 4.03e-02  -9.0 3.35e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 354r 2.7003190e+02 0.00e+00 3.96e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 355r 2.7003191e+02 0.00e+00 4.02e-02  -9.0 3.35e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 356r 2.7003191e+02 0.00e+00 3.95e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 357r 2.7003191e+02 0.00e+00 4.02e-02  -9.0 3.35e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 358r 2.7003191e+02 0.00e+00 3.95e+00  -5.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 359r 2.7003191e+02 0.00e+00 4.02e-02  -9.0 3.35e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.7003191e+02 0.00e+00 3.95e+00  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 361r 2.7003192e+02 0.00e+00 4.02e-02  -9.0 3.35e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 362r 2.7003192e+02 0.00e+00 3.95e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 363r 2.7003192e+02 0.00e+00 4.02e-02  -9.0 3.36e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 364r 2.7003192e+02 0.00e+00 3.95e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 365r 2.7003193e+02 0.00e+00 4.02e-02  -9.0 3.36e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 366r 2.7003193e+02 0.00e+00 3.95e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 367r 2.7003193e+02 0.00e+00 4.01e-02  -9.0 3.36e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 368r 2.7003193e+02 0.00e+00 3.94e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 369r 2.7003194e+02 0.00e+00 4.01e-02  -9.0 3.36e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.7003194e+02 0.00e+00 3.94e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 371r 2.7003194e+02 0.00e+00 4.01e-02  -9.0 3.36e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 372r 2.7003194e+02 0.00e+00 3.94e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 373r 2.7003195e+02 0.00e+00 4.01e-02  -9.0 3.36e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 374r 2.7003195e+02 0.00e+00 3.94e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 375r 2.7003195e+02 0.00e+00 4.01e-02  -9.0 3.36e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 376r 2.7003195e+02 0.00e+00 3.94e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 377r 2.7003196e+02 0.00e+00 4.01e-02  -9.0 3.37e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 378r 2.7003196e+02 0.00e+00 3.94e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 379r 2.7003196e+02 0.00e+00 4.00e-02  -9.0 3.37e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.7003196e+02 0.00e+00 3.94e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 381r 2.7003197e+02 0.00e+00 4.00e-02  -9.0 3.37e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 382r 2.7003197e+02 0.00e+00 3.93e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 383r 2.7003197e+02 0.00e+00 4.00e-02  -9.0 3.37e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 384r 2.7003197e+02 0.00e+00 3.93e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 385r 2.7003198e+02 0.00e+00 4.00e-02  -9.0 3.37e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 386r 2.7003198e+02 0.00e+00 3.93e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 387r 2.7003198e+02 0.00e+00 4.00e-02  -9.0 3.37e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 388r 2.7003198e+02 0.00e+00 3.93e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 389r 2.7003199e+02 0.00e+00 4.00e-02  -9.0 3.37e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.7003199e+02 0.00e+00 3.93e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 391r 2.7003199e+02 0.00e+00 3.99e-02  -9.0 3.37e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 392r 2.7003199e+02 0.00e+00 3.93e+00  -5.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 393r 2.7003200e+02 0.00e+00 3.99e-02  -9.0 3.38e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 394r 2.7003200e+02 0.00e+00 3.92e+00  -5.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 395r 2.7003200e+02 0.00e+00 3.99e-02  -9.0 3.38e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 396r 2.7003200e+02 0.00e+00 3.92e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 397r 2.7003201e+02 0.00e+00 3.99e-02  -9.0 3.38e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 398r 2.7003201e+02 0.00e+00 3.92e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 399r 2.7003201e+02 0.00e+00 3.99e-02  -9.0 3.38e-04    -  9.90e-01 9.89e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.7003201e+02 0.00e+00 3.92e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 401r 2.7003202e+02 0.00e+00 3.99e-02  -9.0 3.38e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 402r 2.7003202e+02 0.00e+00 3.92e+00  -5.6 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 403r 2.7003202e+02 0.00e+00 3.98e-02  -9.0 3.38e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 404r 2.7003202e+02 0.00e+00 3.92e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 405r 2.7003203e+02 0.00e+00 3.98e-02  -9.0 3.38e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 406r 2.7003203e+02 0.00e+00 3.91e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 407r 2.7003203e+02 0.00e+00 3.98e-02  -9.0 3.39e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 408r 2.7003203e+02 0.00e+00 3.91e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 409r 2.7003204e+02 0.00e+00 3.98e-02  -9.0 3.39e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.7003204e+02 0.00e+00 3.91e+00  -5.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 411r 2.7003204e+02 0.00e+00 3.98e-02  -9.0 3.39e-04    -  9.90e-01 9.88e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 412r 2.7003204e+02 0.00e+00 3.91e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 413r 2.7003205e+02 0.00e+00 3.98e-02  -9.0 3.39e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 414r 2.7003205e+02 0.00e+00 3.91e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 415r 2.7003205e+02 0.00e+00 3.98e-02  -9.0 3.39e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 416r 2.7003205e+02 0.00e+00 3.91e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 417r 2.7003206e+02 0.00e+00 3.97e-02  -9.0 3.39e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 418r 2.7003206e+02 0.00e+00 3.90e+00  -5.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 419r 2.7003206e+02 0.00e+00 3.97e-02  -9.0 3.39e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.7003206e+02 0.00e+00 3.90e+00  -5.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 421r 2.7003207e+02 0.00e+00 3.97e-02  -9.0 3.40e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 422r 2.7003207e+02 0.00e+00 3.90e+00  -5.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 423r 2.7003207e+02 0.00e+00 3.97e-02  -9.0 3.40e-04    -  9.90e-01 9.87e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 9.756280e-10. Abort.

Number of Iterations....: 423

                                   (scaled)                 (unscaled)
Objective...............:   2.7003207020858673e+02    2.7003207020858673e+02
Dual infeasibility......:   3.9000282110904720e+00    3.9000282110904720e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.4268741840712714e-06    2.4268741840712714e-06
Overall NLP error.......:   3.9000282110904720e+00    3.9000282110904720e+00


Number of objective function evaluations             = 424
Number of objective gradient evaluations             = 252
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 424
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 424
Number of Lagrangian Hessian evaluations             = 424
Total CPU secs in IPOPT (w/o function evaluations)   =    218.806
Total CPU secs in NLP function evaluations           =    549.335

EXIT: Restoration Failed!
computation time:
  768.1547
minimized cost:
  270.0321
Maximum absolute local error:
    0.0273    0.2889    0.1898   11.4905    0.1610    0.1242
Maximum relative local error:
    0.0000    0.0002    0.0026    2.6370    0.1481    0.0882
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.1456         0         0         0         0
  Columns 17 through 24
    0.0046    0.0534         0         0         0         0         0         0
Number of active constraints:
    14
