Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   405738
Number of nonzeros in Lagrangian Hessian.............:   214200

Total number of variables............................:     9975
                     variables with only lower bounds:      997
                variables with lower and upper bounds:     5987
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    13978
        inequality constraints with only lower bounds:     3992
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     3992

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 1.01e-01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 1.01e-01 3.57e+03  -3.6 4.49e+00    -  9.92e-02 1.94e-05f  1
   2  4.1096930e+02 1.01e-01 1.70e+05   1.0 1.18e+01    -  9.92e-01 5.23e-06f  1
   3  4.1324631e+02 2.63e-01 3.57e+06   2.2 4.13e+02    -  1.00e+00 5.53e-02f  1
   4  4.1187795e+02 2.50e-01 5.15e+06   2.1 2.93e+02    -  8.69e-02 4.68e-02h  1
   5  4.1067104e+02 2.42e-01 7.74e+06   1.4 3.87e+02    -  6.19e-02 3.12e-02h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   6  4.1022177e+02 2.41e-01 3.24e+08   3.6 6.72e+02    -  1.00e+00 6.70e-03f  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   7  4.0935229e+02 2.37e-01 5.58e+09   4.4 5.88e+02    -  1.00e+00 1.48e-02h  3
Warning: Cutting back alpha due to evaluation error
   8  4.0935229e+02 1.04e+00 2.20e+07   4.6 1.37e-01   8.0 1.00e+00 5.00e-01f  2
   9  4.0935229e+02 7.01e-02 7.97e+06   4.5 3.85e-03   9.3 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (13104580)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0935229e+02 8.03e-02 7.64e+06   3.8 1.08e-02   8.9 1.00e+00 1.00e+00f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  11  4.0935229e+02 8.88e-02 7.90e+06   3.1 3.69e-02   8.4 1.00e+00 2.50e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  12  4.0937483e+02 8.84e-02 1.35e+08   2.4 5.34e+01    -  5.04e-02 4.29e-03h  3
Reallocating memory for MA57: lfact (15338552)
  13  4.0937483e+02 8.81e-02 4.39e+10   1.7 3.50e+00   7.9 1.19e-01 2.83e-03h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  14  4.0937483e+02 8.80e-02 7.07e+10   1.0 4.95e+00   7.4 3.68e-02 1.19e-03h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  15  4.0937483e+02 8.80e-02 8.14e+10   1.0 6.31e+00   6.9 3.04e-02 3.93e-04h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  16  4.0937483e+02 8.80e-02 8.68e+10   1.0 6.74e+00   6.5 4.02e-02 3.66e-05h 10
Reallocating memory for MA57: lfact (31638916)
WARNING: Problem in step computation; switching to emergency mode.
  17r 4.0937483e+02 8.80e-02 1.00e+03   1.0 0.00e+00  18.3 0.00e+00 0.00e+00R  1
  18r 4.0937493e+02 8.80e-02 7.71e+02   0.9 5.50e+01    -  9.71e-01 1.79e-05f  4
Reallocating memory for MA57: lfact (51414657)
Reallocating memory for MA57: lfact (74097242)
WARNING: Problem in step computation; switching to emergency mode.
  19r 4.0937493e+02 8.80e-02 7.71e+02   0.9 5.50e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 6.393172e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   4.0937492640286894e+02    4.0937492640286894e+02
Dual infeasibility......:   7.4538975751278917e+02    7.4538975751278917e+02
Constraint violation....:   8.7985559766048119e-02    8.7985559766048119e-02
Complementarity.........:   1.2479096761969244e+02    1.2479096761969244e+02
Overall NLP error.......:   8.7985559766048119e-02    7.4538975751278917e+02


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =   1369.855
Total CPU secs in NLP function evaluations           =     51.981

EXIT: Restoration Failed!
computation time:
   1.4219e+03
minimized cost:
  409.3749
Maximum absolute local error:
    8.6799    0.8764    0.2662    3.9390    0.0047    0.0950
Maximum relative local error:
    0.0004    0.0007    0.0031    0.2362    0.0043    0.0857
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0152         0         0         0         0
  Columns 17 through 20
         0         0         0         0
Number of active constraints:
     0
