if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2329190e+02 1.59e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2328255e+02 1.59e+00 7.80e+01  -5.8 4.06e+02    -  2.89e-04 1.99e-05h  1
   2  4.2328207e+02 1.59e+00 4.19e+02  -1.9 4.07e+02    -  5.96e-03 1.02e-06f  1
   3  4.2330355e+02 1.59e+00 2.07e+03   1.0 2.24e+03    -  1.08e-02 8.25e-06f  1
   4  4.0874272e+02 1.55e+00 2.70e+03   0.2 5.19e+02    -  1.71e-02 2.44e-02f  1
   5  4.0903021e+02 1.54e+00 2.13e+03   0.2 5.74e+01    -  2.49e-02 8.83e-03f  1
   6  4.1026033e+02 1.34e+00 8.30e+02   0.6 9.40e+00   0.0 5.14e-02 1.28e-01f  1
   7  4.5524706e+02 1.10e+00 3.71e+02   0.5 2.65e+02    -  2.24e-01 1.55e-01f  1
   8  4.5501237e+02 1.06e+00 2.23e+05   0.5 7.08e+00   2.2 1.00e+00 3.11e-02h  1
   9  4.5358204e+02 7.65e-01 6.88e+04   0.9 6.10e+00   1.8 1.00e+00 2.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5343890e+02 7.27e-01 1.37e+06   1.2 4.16e+00   3.1 1.00e+00 4.96e-02h  1
  11  5.5784363e+02 1.62e+00 1.15e+06   1.8 4.82e+02    -  1.72e-01 1.96e-01f  1
  12  8.6030607e+02 1.22e+00 6.05e+05   1.3 2.77e+02    -  4.86e-01 9.79e-01f  1
  13  8.6176508e+02 6.58e-01 1.52e+05   1.0 2.88e+00   3.5 1.00e+00 4.58e-01h  1
  14  8.6389650e+02 1.10e-02 1.15e+04   1.3 1.55e+00   3.0 1.00e+00 9.77e-01f  1
  15  8.6391142e+02 6.35e-03 1.16e+06  -0.3 3.52e-02   4.4 1.00e+00 4.24e-01h  1
  16  8.6391156e+02 6.31e-03 3.45e+08  -2.2 2.02e-02   3.9 1.00e+00 7.35e-03h  1
  17  8.6391156e+02 6.31e-03 4.66e+12  -4.0 2.00e-02   3.4 1.00e+00 7.41e-05h  1
  18  8.6395819e+02 3.73e-05 4.62e+10  -4.8 4.13e-02   2.9 9.90e-01 1.00e+00h  1
  19  8.6392682e+02 1.36e-06 1.17e+08  -5.2 2.29e-02   2.5 9.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.6391658e+02 5.56e-07 5.48e-01  -6.7 5.79e-03   2.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   8.6391657962950876e+02    8.6391657962950876e+02
Dual infeasibility......:   5.4820202215475244e-01    5.4820202215475244e-01
Constraint violation....:   5.5552974103674102e-07    5.5552974103674102e-07
Complementarity.........:   3.6237318307781187e-05    3.6237318307781187e-05
Overall NLP error.......:   2.1141963584757561e-03    5.4820202215475244e-01


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.903
Total CPU secs in NLP function evaluations           =     10.097

EXIT: Optimal Solution Found.
computation time:
   11.0456
minimized cost:
  863.9166
Maximum absolute local error:
    0.1345    0.2605    0.2500    2.1068    0.0371    0.0209
Maximum relative local error:
    0.0000    0.0002    0.0034    0.3026    0.0342    0.0198
Maximum absolute constraint violation:
  Columns 1 through 9
    0.0934         0         0    0.0000         0         0         0         0         0
  Columns 10 through 18
         0         0         0         0         0         0         0         0         0
  Columns 19 through 24
         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
    1.5488
