Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    15576
Number of nonzeros in Lagrangian Hessian.............:     7940

Total number of variables............................:      380
                     variables with only lower bounds:       37
                variables with lower and upper bounds:      232
                     variables with only upper bounds:       37
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      577
        inequality constraints with only lower bounds:      191
   inequality constraints with lower and upper bounds:      234
        inequality constraints with only upper bounds:      152

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 2.53e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 2.53e+00 1.30e+01  -2.6 5.66e+00    -  1.49e-01 7.80e-08f  1
   2  4.1096932e+02 2.53e+00 1.08e+02   3.2 7.57e+03    -  4.17e-04 4.39e-07f  1
   3  4.1101029e+02 1.75e+01 4.68e+04   2.5 1.07e+03    -  9.74e-01 3.84e-03f  1
   4  4.0777488e+02 1.50e+01 2.27e+05   1.8 2.22e+03    -  2.41e-01 1.46e-01f  1
   5  4.2537804e+02 1.59e+01 7.63e+06   3.2 1.93e+04    -  1.00e+00 9.12e-02f  1
   6  4.1837003e+02 1.21e+01 1.26e+07   3.1 2.88e+03    -  4.43e-01 2.43e-01h  1
Warning: Cutting back alpha due to evaluation error
   7  4.1723213e+02 1.15e+01 1.29e+08   3.6 2.44e+03    -  1.00e+00 4.66e-02h  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   8  4.1672283e+02 1.15e+01 9.32e+08   4.1 1.22e+04    -  1.00e+00 4.19e-03h  6
   9  4.2130479e+02 7.45e+00 2.79e+07   3.5 1.00e+03    -  9.69e-01 4.58e-01h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2097762e+02 7.35e+00 5.17e+08   4.0 2.39e+03    -  1.00e+00 1.37e-02h  3
  11  4.3124882e+02 6.61e+00 5.36e+07   3.8 1.18e+03    -  8.96e-01 8.69e-01f  1
  12  4.3124882e+02 1.55e+00 4.92e+06   3.3 2.59e-01   4.0 9.03e-01 1.00e+00h  1
  13  4.2675060e+02 1.42e+00 2.89e+08   4.1 4.36e+03    -  1.00e+00 1.03e-01h  1
  14  4.2675060e+02 3.51e-01 5.17e+06   3.5 1.35e-01   3.5 1.00e+00 1.00e+00f  1
  15  4.2245263e+02 3.57e-01 1.12e+09   4.5 1.04e+04    -  9.90e-01 4.12e-02h  2
  16  4.2245263e+02 1.33e+00 1.30e+06   4.1 2.15e-01   5.8 1.00e+00 1.00e+00f  1
  17  4.1792985e+02 2.40e-01 2.34e+06   4.0 9.83e+02    -  1.00e+00 4.60e-01f  1
  18  4.1792985e+02 2.90e-01 3.28e+06   3.0 6.74e-02   5.3 8.62e-01 1.00e+00H  1
  19  4.1079996e+02 1.03e+00 2.37e+09   5.0 3.85e+04    -  5.53e-01 1.85e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1079996e+02 4.86e-01 2.78e+05   3.5 4.09e-03   7.5 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (97559)
  21  4.1079996e+02 4.78e-01 6.23e+09   3.8 5.51e-01   7.0 6.00e-01 1.89e-02h  1
  22  4.1016961e+02 4.76e-01 4.97e+09   4.7 1.57e+04    -  1.00e+00 4.00e-03h  3
  23  4.1016961e+02 6.31e-01 7.59e+05   3.4 3.36e-03   8.4 1.00e+00 1.00e+00f  1
  24  4.0979186e+02 6.21e-01 5.93e+07   3.3 7.20e+03    -  5.08e-02 5.25e-03h  3
  25  4.0922314e+02 6.19e-01 3.72e+09   4.4 1.59e+04    -  1.00e+00 3.57e-03h  5
  26  4.0922314e+02 1.58e-01 6.11e+05   3.7 7.97e-03   7.9 1.00e+00 1.00e+00f  1
Warning: SOC step rejected due to evaluation error
  27r 4.0922314e+02 1.58e-01 1.00e+03   3.5 0.00e+00   7.4 0.00e+00 3.74e-07R 22
  28r 4.0922314e+02 1.56e-01 2.36e+02  -2.7 3.00e+00    -  9.81e-01 8.81e-02f  1
  29  4.0922313e+02 1.56e-01 6.89e+04  -2.6 5.48e+00    -  3.74e-01 2.07e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0922311e+02 1.56e-01 9.29e+05   1.1 3.20e+01    -  9.91e-01 7.75e-05f  1
  31  4.0736678e+02 4.67e-01 1.43e+07   1.9 1.29e+04    -  1.00e+00 1.43e-02h  3
  32  4.0636111e+02 4.78e-01 1.53e+08   2.7 2.19e+04    -  1.00e+00 4.59e-03h  5
  33  4.0569813e+02 4.96e-01 1.51e+09   3.5 2.69e+04    -  1.00e+00 2.46e-03h  6
  34  4.0531781e+02 4.96e-01 1.47e+10   4.4 2.80e+04    -  1.00e+00 1.36e-03h  7
  35  4.0728033e+02 1.47e-01 1.72e+09   2.6 1.96e+02    -  8.83e-01 1.00e+00f  1
  36  4.0704594e+02 1.46e-01 2.45e+10   4.9 7.35e+03    -  1.00e+00 3.19e-03h  4
  37  4.0704594e+02 7.22e-02 2.25e+08   3.4 7.72e-03   6.9 9.91e-01 1.00e+00f  1
  38  4.0652589e+02 6.94e-02 6.61e+08   3.4 1.30e+04    -  1.19e-01 4.01e-03h  5
  39  4.0593997e+02 6.29e-02 8.87e+09   4.3 1.28e+04    -  1.00e+00 4.59e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.0593997e+02 2.36e+00 9.45e+08   4.6 2.57e-01   6.5 8.94e-01 1.00e+00f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  41  4.0593997e+02 2.29e+00 6.09e+08   4.5 1.42e+00   6.9 3.70e-01 3.02e-02f  3
  42  4.0593997e+02 8.17e-01 1.88e+08   3.8 3.05e-02   7.3 6.90e-01 1.00e+00f  1
  43  4.0593997e+02 1.71e+00 1.06e+08   3.1 2.35e-01   6.8 4.50e-01 9.38e-01h  1
  44  4.0843123e+02 4.03e+00 5.38e+07   2.4 5.11e+02    -  4.92e-01 4.88e-01h  1
  45  4.1029090e+02 3.94e+00 1.25e+08   1.7 6.50e+03    -  4.46e-02 2.86e-02h  1
  46  4.1005250e+02 3.96e+00 2.18e+08   1.0 1.46e+03    -  2.64e-02 1.64e-02h  1
Reallocating memory for MA57: lfact (107635)
Reallocating memory for MA57: lfact (128174)
Reallocating memory for MA57: lfact (140059)
Reallocating memory for MA57: lfact (165056)
WARNING: Problem in step computation; switching to emergency mode.
  47r 4.1005250e+02 3.96e+00 1.00e+03   0.3 0.00e+00  18.7 0.00e+00 0.00e+00R  1
  48r 4.1005250e+02 3.96e+00 5.23e+04   1.0 4.32e+02    -  1.29e-01 1.41e-08f  2
Reallocating memory for MA57: lfact (201395)
Reallocating memory for MA57: lfact (311548)
Reallocating memory for MA57: lfact (329264)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.386851e-10. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   4.1005249761812325e+02    4.1005249761812325e+02
Dual infeasibility......:   5.2325931078537425e+04    5.2325931078537425e+04
Constraint violation....:   1.3730860241664658e-01    3.9616665167685139e+00
Complementarity.........:   4.0374516673727617e+03    4.0374516673727617e+03
Overall NLP error.......:   1.3730860241664658e-01    5.2325931078537425e+04


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 144
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total CPU secs in IPOPT (w/o function evaluations)   =      0.761
Total CPU secs in NLP function evaluations           =    119.283

EXIT: Restoration Failed!
computation time:
  120.0560
minimized cost:
  410.0525
Maximum absolute local error:
  128.7587  462.0038   10.5608  123.5772    2.1876    7.4698
Maximum relative local error:
    0.0050    0.3787    0.1432    2.1396    1.9512    6.2500
Maximum absolute constraint violation:
  Columns 1 through 8
         0   12.1773         0    9.7236         0         0    0.0345    0.2096
  Columns 9 through 16
         0         0         0         0    0.0175    0.2347         0         0
  Columns 17 through 22
         0         0         0         0         0         0
Number of active constraints:
     2
