Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     6993
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 5.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5495247e+02 1.34e+01 1.06e+01  -4.7 4.97e+03    -  2.56e-01 9.65e-04f  1
   2  4.5495230e+02 1.34e+01 2.00e+01  -0.9 1.65e+03    -  5.54e-01 8.56e-05h  1
   3  3.7657730e+02 5.65e+00 4.65e+00  -1.3 5.88e+03    -  5.27e-01 6.35e-01f  1
   4  3.7656745e+02 5.63e+00 1.01e+05   0.9 9.02e+00   2.0 1.00e+00 4.38e-03f  1
   5  4.0086050e+02 3.78e+00 6.49e+04  -5.1 3.22e+03    -  3.59e-01 3.20e-01h  1
   6  4.0084281e+02 3.74e+00 6.41e+04  -5.3 8.59e+00   2.4 1.09e-02 1.13e-02h  1
   7  4.0075515e+02 3.66e+00 9.74e+04   1.9 9.24e+00   1.9 1.00e+00 2.13e-02f  1
   8  4.0016940e+02 3.41e+00 5.53e+05   2.9 1.06e+01   2.4 1.00e+00 6.86e-02f  1
   9  4.5482735e+02 1.15e+00 3.77e+05  -3.1 4.44e+03    -  3.17e-01 6.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5482651e+02 1.14e+00 1.79e+08   4.2 1.98e+00   6.4 4.71e-01 6.27e-03h  1
  11  4.5476611e+02 1.08e+00 9.62e+06   3.8 1.40e-01   7.7 9.46e-01 1.00e+00f  1
  12  4.5476074e+02 1.07e+00 1.69e+07   2.8 1.43e-02   9.1 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (2351958)
  13  4.5476080e+02 1.07e+00 6.08e+08   4.3 1.79e+00   8.6 1.54e-02 7.60e-04h  1
Reallocating memory for MA57: lfact (2688645)
  14  4.5476083e+02 1.07e+00 1.80e+09   4.3 2.04e+00   8.1 5.42e-02 2.23e-03h  1
  15  4.5476068e+02 1.06e+00 2.16e+09   4.3 2.36e+00   7.6 5.79e-02 2.23e-03h  1
  16  4.5476008e+02 1.06e+00 3.11e+09   4.3 2.84e+00   8.1 5.13e-02 4.58e-03h  1
Reallocating memory for MA57: lfact (2976680)
  17  4.5475988e+02 1.06e+00 4.84e+09   4.3 3.00e+00   8.5 3.24e-02 1.19e-03h  1
  18  4.5475856e+02 1.05e+00 5.39e+09   4.3 3.22e+00   8.0 4.57e-02 6.09e-03h  1
  19  4.5473077e+02 1.01e+00 2.43e+07   3.1 8.81e-02   8.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5473011e+02 1.01e+00 6.40e+08   4.3 3.54e+00   8.0 3.00e-02 2.84e-03h  1
Reallocating memory for MA57: lfact (3222544)
  21  4.5472711e+02 9.96e-01 6.40e+09   4.3 3.69e+00   8.4 9.96e-02 1.18e-02h  1
  22  4.5472630e+02 9.93e-01 7.09e+09   4.3 3.78e+00   7.9 4.78e-02 2.81e-03h  1
  23  4.5472444e+02 9.87e-01 1.08e+10   4.3 3.82e+00   8.3 7.37e-02 5.96e-03h  1
  24  4.5470892e+02 9.56e-01 3.32e+07   2.6 5.71e-02   8.8 1.00e+00 1.00e+00h  1
  25  4.5470751e+02 9.52e-01 5.64e+10   4.2 3.90e+00   8.3 1.00e+00 4.35e-03h  1
  26  4.5470502e+02 9.47e-01 3.84e+07   2.8 9.29e-03   9.6 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (11133621)
  27  4.5470481e+02 9.47e-01 3.82e+10   4.3 3.93e+00   9.1 9.08e-02 5.95e-04h  1
  28  4.5470174e+02 9.40e-01 3.99e+10   4.3 4.16e+00   8.7 2.51e-02 7.22e-03h  1
  29  4.5469699e+02 9.30e-01 3.98e+10   4.3 4.41e+00   8.2 4.05e-02 1.01e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5469550e+02 9.28e-01 3.93e+10   4.3 4.43e+00   7.7 1.97e-02 2.91e-03h  1
  31  4.5469044e+02 9.19e-01 3.80e+10   4.3 4.47e+00   7.2 3.58e-02 9.60e-03h  1
  32  4.5468965e+02 9.17e-01 4.06e+10   4.3 4.48e+00   8.6 2.97e-02 1.41e-03h  1
  33  4.5467696e+02 8.89e-01 4.97e+07   3.2 5.13e-02   9.0 1.00e+00 1.00e+00h  1
  34  4.5467577e+02 8.87e-01 1.23e+09   4.3 4.44e+00   8.5 1.25e-02 2.18e-03h  1
  35  4.5467418e+02 8.85e-01 1.44e+09   4.3 4.54e+00   8.0 8.07e-03 2.55e-03h  1
  36  4.5466803e+02 8.76e-01 8.24e+09   4.3 4.54e+00   8.5 7.19e-02 9.98e-03h  1
  37  4.5466778e+02 8.76e-01 8.64e+09   4.3 4.66e+00   8.0 1.45e-02 3.65e-04h  1
  38  4.5466180e+02 8.69e-01 8.53e+09   4.3 4.89e+00   8.4 7.43e-03 7.88e-03h  1
  39  4.5465631e+02 8.63e-01 8.40e+09   4.3 4.87e+00   7.9 4.68e-03 7.42e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.5465233e+02 8.58e-01 8.35e+09   4.3 4.84e+00   7.5 1.35e-02 5.18e-03h  1
  41  4.5464506e+02 8.50e-01 8.94e+09   4.3 4.83e+00   7.9 4.04e-02 9.26e-03h  1
  42  4.5464149e+02 8.46e-01 1.21e+10   4.3 4.84e+00   8.3 4.35e-02 4.42e-03h  1
  43  4.5463745e+02 8.38e-01 7.92e+07   3.2 1.84e-02   9.6 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (11771409)
  44  4.5463611e+02 8.37e-01 2.55e+10   4.3 4.73e+00   9.2 3.96e-02 1.70e-03h  1
  45  4.5463482e+02 8.36e-01 3.39e+10   4.3 4.83e+00   8.7 4.32e-02 1.54e-03h  1
  46  4.5462956e+02 8.31e-01 3.43e+10   3.6 4.90e+00   8.2 1.89e-02 5.90e-03h  1
  47  4.5462599e+02 8.28e-01 3.42e+10   4.3 4.77e+00   7.7 8.02e-04 3.67e-03h  1
  48  4.5462565e+02 8.27e-01 5.54e+10   3.9 4.78e+00   9.1 3.85e-02 3.70e-04h  1
  49  4.5461489e+02 8.18e-01 5.35e+10   4.3 4.80e+00   8.6 2.27e-03 1.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.5460892e+02 8.13e-01 5.33e+10   4.3 4.81e+00   8.1 5.76e-02 6.40e-03h  1
  51  4.5460427e+02 8.09e-01 5.28e+10   4.3 4.75e+00   7.6 1.06e-02 4.86e-03h  1
  52  4.5460253e+02 8.07e-01 5.28e+10   4.3 5.03e+00   8.0 3.25e-02 1.64e-03h  1
  53  4.5460116e+02 8.05e-01 3.05e+08   3.0 1.60e-02  10.3 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (17456796)
  54  4.5460106e+02 8.05e-01 3.34e+09  -3.0 4.94e+00   9.8 1.05e-03 9.88e-05h  1
  55  4.5459838e+02 8.03e-01 3.04e+08   4.3 5.01e+00   9.3 6.02e-05 2.63e-03h  1
  56  4.5459739e+02 8.02e-01 7.23e+09   4.3 5.04e+00   8.8 1.86e-02 9.39e-04h  1
  57  4.5458946e+02 7.96e-01 6.70e+09   4.3 5.06e+00   8.4 3.40e-03 7.47e-03h  1
  58  4.5458332e+02 7.92e-01 1.02e+10   4.3 5.13e+00   7.9 1.35e-01 5.71e-03h  1
  59  4.5457734e+02 7.87e-01 1.12e+10   4.3 5.11e+00   8.3 1.53e-02 5.44e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.5457087e+02 7.83e-01 1.16e+10   4.3 5.05e+00   7.8 3.20e-02 5.79e-03h  1
  61  4.5456641e+02 7.80e-01 1.29e+10   4.3 4.99e+00   8.3 1.73e-02 3.79e-03h  1
  62  4.5456626e+02 7.80e-01 2.86e+08   2.4 1.12e-03  11.4 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (27764185)
  63  4.5456621e+02 7.79e-01 5.39e+09   4.3 4.76e+00  10.9 1.50e-04 4.32e-05h  1
  64  4.5456581e+02 7.79e-01 1.83e+09   4.3 5.00e+00  10.5 1.76e-04 3.70e-04h  1
  65  4.5456567e+02 7.79e-01 6.26e+12   4.1 5.06e+00  10.0 1.00e+00 1.23e-04h  1
  66  4.5456540e+02 7.79e-01 5.67e+10   4.3 1.36e-03  11.3 9.91e-01 1.00e+00f  1
  67  4.5456529e+02 7.79e-01 2.62e+08   2.6 4.90e-04  11.7 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (43526633)
  68  4.5456523e+02 7.79e-01 6.72e+10   4.3 4.93e+00  11.3 6.37e-04 5.91e-05h  1
  69  4.5456378e+02 7.78e-01 3.44e+11   4.3 5.07e+00  10.8 8.22e-03 1.27e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.5456354e+02 7.78e-01 4.13e+11   4.3 5.06e+00  10.3 5.52e-03 2.10e-04h  1
  71  4.5456086e+02 7.76e-01 2.79e+12   4.3 5.04e+00   9.8 5.98e-01 2.31e-03h  1
  72  4.5456070e+02 7.76e-01 7.41e+08   2.8 6.57e-04  12.1 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (49790036)
  73  4.5456062e+02 7.76e-01 4.83e+11   4.3 4.99e+00  11.6 1.93e-03 6.54e-05h  1
  74  4.5455332e+02 7.71e-01 7.58e+11   4.3 5.02e+00  11.1 9.30e-03 6.09e-03h  1
  75  4.5454882e+02 7.68e-01 2.59e+12   4.3 4.99e+00  10.6 7.07e-02 3.78e-03h  1
  76  4.5454875e+02 7.68e-01 2.65e+12   4.3 5.01e+00  10.1 9.06e-03 6.28e-05h  1
  77  4.5453743e+02 7.61e-01 2.62e+12   4.3 5.07e+00   9.7 7.06e-02 9.26e-03h  1
  78  4.5453660e+02 7.60e-01 2.57e+12   4.3 6.36e+00   9.2 1.64e-02 7.10e-04h  1
  79  4.5452493e+02 7.53e-01 2.53e+12   4.3 5.00e+00   9.6 4.72e-02 9.49e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.5452130e+02 7.51e-01 2.68e+12   4.3 4.96e+00  10.0 3.92e-02 2.95e-03h  1
  81  4.5452121e+02 7.51e-01 5.90e+09   2.7 3.93e-04  13.2 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (107771838)
Reallocating memory for MA57: lfact (143719872)
  82  4.5452116e+02 7.51e-01 8.84e+10  -3.3 4.94e+00  12.7 6.63e-05 4.11e-05h  1
  83  4.5452081e+02 7.51e-01 2.47e+11   4.3 4.95e+00  12.2 2.16e-06 2.88e-04h  1
  84r 4.5452081e+02 7.51e-01 1.00e+03   4.3 0.00e+00  11.7 0.00e+00 3.39e-07R  5
  85r 4.5452236e+02 7.49e-01 1.64e+02  -2.0 3.38e+01    -  9.18e-01 2.04e-03f  1
  86r 4.5300264e+02 7.05e-01 2.34e+01  -2.0 1.47e+02    -  8.58e-01 9.72e-01f  1
  87r 4.5300267e+02 7.05e-01 2.21e+04   0.3 1.66e-01   4.0 1.00e+00 8.50e-02f  1
  88r 4.4581397e+02 6.18e-01 1.85e+04   2.0 5.26e+03    -  1.37e-01 2.08e-02f  1
  89  4.4581398e+02 6.18e-01 2.41e+01  -0.8 7.33e+03    -  2.77e-01 1.04e-07f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.4398072e+02 7.33e-01 9.92e+00  -0.2 4.01e+04    -  2.21e-01 2.61e-01f  1
  91  6.4398072e+02 7.33e-01 2.32e+07   1.0 1.78e+00  11.3 4.30e-07 1.10e-07f  3
  92r 6.4398072e+02 7.33e-01 9.87e+02   1.0 0.00e+00  10.8 0.00e+00 3.98e-07R  2
  93r 6.4398021e+02 7.33e-01 9.96e+02   0.8 1.54e+03    -  3.20e-01 6.11e-06f  1
  94r 6.4411423e+02 3.54e-02 6.46e+02   0.3 2.96e+02    -  9.97e-01 3.15e-01f  1
  95  6.4411424e+02 3.54e-02 3.41e+01  -0.8 5.06e+03    -  8.07e-01 7.53e-08f  2
  96  9.0058407e+02 1.51e+00 1.32e+01  -0.8 1.40e+04    -  6.32e-01 1.00e+00f  1
  97  9.1936729e+02 1.50e+00 9.81e+01   0.1 3.17e+04    -  8.02e-01 4.80e-02f  1
  98  9.1936695e+02 1.50e+00 1.25e+07  -0.6 3.88e+00  10.3 7.15e-05 7.58e-05h  1
  99  9.1936599e+02 1.50e+00 9.16e+08  -0.6 3.88e+00   9.8 1.16e-03 2.11e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.1934758e+02 1.49e+00 2.49e+09  -0.6 3.88e+00   9.4 8.95e-03 4.08e-03h  1
 101  9.1917130e+02 1.43e+00 2.83e+09  -0.6 3.87e+00   8.9 4.34e-02 3.92e-02h  1
 102  9.1851260e+02 1.21e+00 2.29e+09  -0.6 3.71e+00   8.4 1.48e-01 1.52e-01h  1
 103  9.1850591e+02 1.21e+00 1.23e+09  -0.6 3.14e+00   7.9 3.88e-01 1.83e-03h  1
 104  9.1850505e+02 1.21e+00 5.88e+08  -0.6 3.11e+00   7.5 2.25e-01 2.36e-04h  1
 105  9.1837155e+02 1.17e+00 3.43e+09  -0.6 3.07e+00   7.0 3.73e-01 3.73e-02h  1
 106  9.1836832e+02 1.17e+00 3.44e+09  -0.6 1.32e+01   6.5 2.36e-03 8.49e-04h  1
 107  9.1836600e+02 1.16e+00 4.45e+09  -0.6 2.93e+00   6.9 1.84e-01 6.76e-04h  1
 108  9.1836314e+02 1.16e+00 8.40e+09  -0.6 3.00e+00   9.2 7.97e-02 8.19e-04h  1
 109  9.1819486e+02 1.11e+00 3.32e+10  -0.6 3.00e+00   8.7 7.14e-01 4.82e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.1819310e+02 1.11e+00 2.57e+10  -0.6 2.85e+00   8.2 2.69e-01 5.31e-04h  1
 111  9.1807572e+02 1.07e+00 5.91e+09  -0.6 2.84e+00   7.7 1.00e+00 3.55e-02h  1
 112  9.1767657e+02 9.32e-01 5.98e+09  -0.6 2.71e+00   7.2 3.26e-01 1.26e-01f  1
 113  9.1767241e+02 9.31e-01 8.31e+09  -0.6 2.39e+00   8.6 4.39e-01 1.49e-03h  1
 114  9.1765743e+02 9.26e-01 3.49e+09  -0.6 2.38e+00   8.1 7.59e-01 5.39e-03h  1
 115  9.1737547e+02 8.31e-01 2.30e+09  -0.6 2.36e+00   7.6 6.45e-01 1.02e-01h  1
 116  9.1737075e+02 8.30e-01 5.24e+09  -0.6 2.10e+00   7.1 4.54e-01 1.93e-03h  1
 117  9.1728532e+02 8.00e-01 9.21e+09  -0.6 2.01e+00   6.7 1.00e+00 3.61e-02f  1
 118  9.1727389e+02 7.96e-01 7.73e+09  -0.6 2.02e+00   8.0 1.24e-01 4.85e-03h  1
 119  9.1721923e+02 7.77e-01 8.04e+09  -0.6 2.00e+00   8.4 9.13e-03 2.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.1705978e+02 7.22e-01 8.30e+09  -0.6 1.93e+00   7.9 1.40e-02 7.06e-02h  1
 121  9.1701025e+02 7.05e-01 8.93e+09  -0.6 1.79e+00   8.4 6.17e-03 2.36e-02h  1
 122  9.1698663e+02 6.97e-01 1.01e+10  -0.6 1.76e+00   8.8 1.49e-03 1.15e-02h  1
 123  9.1693199e+02 6.78e-01 1.04e+10  -0.6 1.73e+00   8.3 1.25e-02 2.69e-02h  1
 124  9.1693144e+02 6.78e-01 9.32e+09  -0.6 1.68e+00   7.8 1.05e-01 2.79e-04h  1
 125  9.1692789e+02 6.77e-01 9.30e+09  -0.6 1.67e+00   7.4 3.43e-01 1.81e-03f  1
 126  9.1663307e+02 5.73e-01 1.03e+10  -0.6 1.63e+00   6.9 9.42e-01 1.54e-01f  1
 127  9.1662976e+02 5.72e-01 1.05e+10  -0.6 1.31e+00   6.4 1.80e-01 2.13e-03f  1
 128  9.1662207e+02 5.69e-01 1.06e+10  -0.6 1.37e+00   6.8 3.56e-01 4.75e-03f  1
 129  9.1661860e+02 5.68e-01 9.91e+09  -0.6 1.41e+00   9.1 5.40e-03 2.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.1661337e+02 5.66e-01 1.14e+10  -0.6 1.41e+00   9.5 3.97e-04 3.18e-03h  1
 131  9.1659278e+02 5.59e-01 1.51e+10  -0.6 1.40e+00   9.0 1.37e-01 1.26e-02h  1
 132  9.1659236e+02 5.59e-01 5.51e+10  -0.6 1.38e+00   9.4 8.43e-02 2.60e-04h  1
 133  9.1638424e+02 4.87e-01 1.11e+11  -0.6 1.38e+00   9.0 7.55e-01 1.29e-01h  1
 134  9.1628528e+02 4.52e-01 1.45e+10  -0.6 1.20e+00   8.5 1.00e+00 7.05e-02h  1
 135  9.1628426e+02 4.52e-01 7.97e+09  -0.6 1.11e+00   8.0 5.90e-01 7.81e-04h  1
 136  9.1628325e+02 4.52e-01 2.33e+10  -0.6 1.10e+00   9.3 9.27e-02 7.81e-04h  1
 137  9.1623837e+02 4.36e-01 9.75e+10  -0.6 1.10e+00   9.8 1.22e-01 3.47e-02h  1
 138  9.1596386e+02 3.40e-01 9.35e+10  -0.6 1.06e+00   9.3 3.53e-01 2.20e-01h  1
 139  9.1596112e+02 3.39e-01 3.16e+10  -0.6 8.30e-01   8.8 9.40e-01 2.81e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.1596099e+02 3.39e-01 1.16e+10  -0.6 8.26e-01   9.2 3.54e-01 1.33e-04h  1
 141  9.1561767e+02 2.19e-01 3.04e+10  -0.6 8.25e-01   8.8 1.00e+00 3.54e-01f  1
 142  9.1561418e+02 2.18e-01 8.35e+10  -0.9 5.31e-01   8.3 1.00e+00 5.59e-03f  1
 143  9.1558322e+02 2.07e-01 8.87e+10  -1.5 5.25e-01   7.8 1.00e+00 5.02e-02f  1
 144  9.1553038e+02 1.88e-01 8.35e+10  -1.6 4.88e-01   7.3 1.00e+00 9.18e-02f  1
 145  9.1552983e+02 1.88e-01 1.55e+11  -0.3 4.57e-01   9.6 1.00e+00 1.03e-03h  1
 146  9.1548709e+02 1.73e-01 3.76e+09   0.1 4.54e-01   9.1 1.00e+00 8.01e-02f  1
 147  9.1541717e+02 1.48e-01 5.14e+10  -0.3 4.18e-01   8.6 1.00e+00 1.43e-01f  1
 148  9.1541593e+02 1.48e-01 6.90e+10  -0.6 3.57e-01   8.1 1.00e+00 2.94e-03f  1
 149  9.1533649e+02 1.19e-01 5.97e+10  -0.6 3.52e-01   7.7 1.00e+00 1.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.1530179e+02 1.07e-01 5.09e+10  -0.6 2.86e-01   8.1 1.00e+00 1.03e-01f  1
 151  9.1528628e+02 1.01e-01 4.25e+10   0.6 2.57e-01   9.4 1.00e+00 5.14e-02f  1
 152  9.1519478e+02 6.91e-02 1.81e+10   0.4 2.43e-01   8.9 1.00e+00 3.19e-01f  1
 153  9.1519388e+02 6.87e-02 4.25e+10  -0.5 1.65e-01   8.5 1.00e+00 4.66e-03h  1
 154  9.1519387e+02 6.87e-02 4.22e+10  -6.5 1.54e-01   9.8 2.07e-03 6.63e-05h  1
 155  9.1519347e+02 6.86e-02 4.22e+10   1.5 1.29e-01   9.3 1.83e-05 2.48e-03f  1
 156  9.1518548e+02 6.57e-02 4.09e+10   1.5 1.63e-01   8.8 2.44e-04 4.17e-02h  1
 157  9.1518289e+02 6.48e-02 4.19e+10   1.5 1.56e-01   8.4 8.05e-01 1.41e-02f  1
 158  9.1517594e+02 6.23e-02 6.92e+10   3.1 1.54e-01   9.7 1.00e+00 3.84e-02f  1
 159  9.1513034e+02 4.60e-02 9.11e+09   3.9 1.48e-01   9.2 1.00e+00 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.1512020e+02 4.24e-02 3.32e+08   3.3 7.81e-02   9.6 1.00e+00 1.10e-01h  1
 161  9.1509450e+02 3.32e-02 1.90e+10   4.3 1.01e-01   9.2 1.00e+00 2.17e-01f  1
 162  9.1509099e+02 3.20e-02 2.91e+08   3.4 7.65e-02   9.6 1.00e+00 3.90e-02h  1
 163  9.1507144e+02 2.48e-02 1.36e+09   4.3 7.35e-02   9.1 1.73e-01 2.24e-01f  1
 164  9.1506721e+02 2.33e-02 2.47e+08   2.6 7.26e-02   9.5 1.00e+00 4.96e-02h  1
 165  9.1506442e+02 2.23e-02 1.13e+10   4.3 5.51e-02   9.1 4.77e-01 4.30e-02h  1
 166  9.1499186e+02 1.03e-01 2.37e+08   3.0 7.88e-02   9.5 1.00e+00 7.83e-01h  1
 167  9.1499301e+02 8.54e-02 1.71e+10   4.3 4.12e-02   9.0 5.91e-01 1.11e-01f  1
 168  9.1497628e+02 1.08e-01 2.09e+08   3.7 7.62e-02   9.4 1.00e+00 1.86e-01f  1
 169  9.1494262e+02 1.46e-01 2.04e+08   2.4 2.86e-02   9.9 1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.1494416e+02 1.41e-01 1.17e+10   4.3 5.50e-02   9.4 2.72e-01 2.57e-02f  1
 171  9.1494174e+02 1.42e-01 1.09e+10   2.7 2.99e-02   9.8 6.86e-02 6.86e-02s 19
 172  9.1491170e+02 1.31e-01 1.87e+08   2.9 8.09e-02   9.3 1.00e+00 3.14e-01f  1
 173  9.1491923e+02 1.15e-01 1.47e+10   4.3 7.67e-02   8.8 4.69e-01 8.34e-02f  1
 174  9.1491640e+02 1.15e-01 1.43e+10   3.1 8.32e-02   9.3 2.88e-02 2.88e-02s 17
 175  9.1491636e+02 1.15e-01 1.66e+08   2.5 4.90e-04  11.5 1.00e+00 6.69e-02f  4
 176  9.1491891e+02 1.10e-01 7.76e+09   4.3 7.33e-02  11.0 2.30e-02 2.96e-02f  1
 177  9.1492503e+02 9.74e-02 2.15e+10   4.3 7.26e-02  10.6 3.14e-03 7.19e-02f  1
 178  9.1493127e+02 8.52e-02 2.14e+10   4.3 6.82e-02  10.1 4.25e-02 7.82e-02f  1
 179  9.1494331e+02 6.53e-02 1.70e+10   4.3 6.48e-02   9.6 2.82e-01 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.1508052e+02 1.34e-01 1.67e+10   4.3 2.11e-01   9.1 1.63e-02 5.54e-01f  1
 181  9.1508169e+02 1.45e-01 1.67e+10   3.8 5.62e-01   8.6 1.88e-03 1.88e-03s 13
 182  9.1564426e+02 2.44e+00 1.66e+10   3.1 1.52e+00   8.2 7.66e-03 4.62e-01f  1
 183  9.1564476e+02 2.43e+00 1.64e+10   2.4 3.87e-01   9.5 1.18e-02 1.18e-02s 16
 184  9.1564550e+02 2.41e+00 1.54e+10   1.7 1.13e+00   9.0 5.90e-02 1.19e-02f  2
 185  9.1564536e+02 2.34e+00 1.48e+10   1.0 4.28e-01   9.4 3.67e-02 3.80e-02f  2
 186  9.1563632e+02 2.14e+00 1.44e+10   0.3 1.20e+00   9.0 2.93e-02 1.04e-01f  1
 187  9.1562944e+02 2.02e+00 1.29e+10  -0.4 4.53e-01   9.4 1.04e-01 6.50e-02h  2
 188  9.1561695e+02 1.59e+00 1.06e+10  -0.4 1.73e-01   9.8 1.79e-01 2.37e-01h  1
 189  9.1532520e+02 8.69e-01 7.37e+10  -0.4 6.57e-01   9.3 1.03e-03 4.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.1529855e+02 8.02e-01 8.01e+10  -0.4 3.64e-01   9.8 3.03e-02 7.68e-02h  1
 191  9.1526063e+02 7.07e-01 1.43e+11  -0.4 3.36e-01  10.2 1.32e-04 1.18e-01f  1
 192  9.1525829e+02 7.01e-01 1.43e+11  -0.4 3.12e-01   9.7 2.30e-03 8.29e-03h  1
 193  9.1525735e+02 6.99e-01 1.37e+11  -0.4 3.10e-01  10.1 1.60e-02 3.36e-03h  1
 194  9.1523670e+02 6.47e-01 1.29e+11  -0.4 3.08e-01   9.7 5.56e-02 7.40e-02h  1
 195  9.1514962e+02 4.29e-01 1.73e+11  -0.4 2.86e-01  10.1 8.52e-02 3.37e-01h  1
 196  9.1514853e+02 4.26e-01 1.55e+11  -0.4 1.88e-01   9.6 4.23e-01 6.38e-03h  1
 197  9.1510733e+02 3.23e-01 1.23e+11  -0.4 1.85e-01   9.1 4.14e-01 2.42e-01h  1
 198  9.1510691e+02 3.22e-01 1.17e+11  -0.4 1.42e-01   9.6 5.60e-01 3.25e-03h  1
 199  9.1510688e+02 3.22e-01 7.24e+10  -0.4 1.53e-01  10.0 4.74e-01 2.58e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.1508693e+02 2.72e-01 4.16e+10  -0.4 1.55e-01  10.4 2.22e-01 1.55e-01h  1
 201  9.1507157e+02 2.34e-01 6.36e+10  -0.4 1.31e-01   9.9 6.91e-01 1.41e-01h  1
 202  9.1507142e+02 2.33e-01 2.43e+10  -0.4 1.12e-01  10.4 2.75e-01 1.68e-03h  1
 203  9.1506570e+02 2.18e-01 3.28e+10  -0.4 2.07e-01   9.9 2.81e-01 6.47e-02h  1
 204  9.1502353e+02 1.07e-01 4.09e+09  -0.4 1.95e-01   9.4 3.58e-01 5.10e-01h  1
 205  9.1502312e+02 1.06e-01 8.48e+10  -0.4 9.63e-02   8.9 8.35e-01 1.01e-02h  1
 206  9.1502177e+02 1.02e-01 9.96e+10  -0.4 7.07e-02   8.5 8.49e-01 3.80e-02h  1
 207  9.1502050e+02 9.88e-02 9.50e+10  -0.4 8.10e-02   9.8 6.45e-02 3.44e-02h  1
 208  9.1501806e+02 9.09e-02 8.64e+10  -0.4 8.15e-02   9.3 3.29e-01 7.99e-02h  1
 209  9.1501770e+02 8.93e-02 8.47e+10  -0.4 1.42e-01   8.8 7.15e-03 1.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  9.1501651e+02 8.36e-02 8.57e+10  -0.4 1.45e-01   8.4 8.34e-01 6.34e-02h  1
 211  9.1501545e+02 7.87e-02 8.07e+10  -0.4 1.30e-01   8.8 5.35e-01 5.83e-02h  1
 212  9.1501450e+02 7.40e-02 7.67e+10  -0.4 1.31e-01   8.3 5.85e-01 6.01e-02h  1
 213  9.1501406e+02 7.19e-02 7.41e+10  -0.4 1.19e-01   8.7 1.00e+00 2.85e-02h  1
 214  9.1501224e+02 6.20e-02 6.49e+10  -0.4 1.24e-01   8.3 1.00e+00 1.38e-01h  1
 215  9.1501221e+02 6.18e-02 6.36e+10  -0.4 7.29e-02   9.6 9.72e-02 2.31e-03h  1
 216  9.1501213e+02 6.15e-02 6.28e+10  -0.4 1.01e-01   9.1 1.81e-01 6.14e-03h  1
 217  9.1501058e+02 5.25e-02 5.46e+10  -0.4 1.06e-01   8.6 1.00e+00 1.45e-01h  1
 218  9.1501057e+02 5.24e-02 5.56e+10  -0.4 9.29e-02   8.1 1.00e+00 1.86e-03h  1
 219  9.1500841e+02 3.56e-02 3.83e+10  -0.4 9.75e-02   7.7 1.00e+00 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  9.1500697e+02 2.37e-02 2.58e+10  -0.4 6.75e-02   7.2 1.00e+00 3.34e-01f  1
 221  9.1500690e+02 2.34e-02 2.46e+10  -0.3 2.44e-02   8.5 1.00e+00 1.27e-02h  1
 222  9.1500689e+02 2.33e-02 2.48e+10   2.6 4.27e-02   8.0 6.28e-01 2.62e-03f  1
 223  9.1500583e+02 1.51e-02 1.59e+10   2.1 4.07e-02   8.5 1.00e+00 3.54e-01f  1
 224  9.1500556e+02 1.23e-02 1.36e+10   1.1 2.89e-02   8.0 1.00e+00 1.82e-01h  1
 225  9.1500555e+02 1.11e-02 1.24e+10   1.9 2.98e-02   7.5 6.52e-01 9.81e-02f  1
 226  9.1500550e+02 1.99e-03 2.23e+09   2.4 2.78e-02   7.0 1.00e+00 8.21e-01f  1
 227  9.1500553e+02 7.23e-08 1.50e+05   2.1 5.14e-03   7.5 1.00e+00 1.00e+00f  1
 228  9.1500554e+02 0.00e+00 1.38e+04   0.8 9.14e-05   7.0 9.99e-01 1.00e+00f  1
 229  9.1500555e+02 0.00e+00 8.79e+01  -1.1 2.71e-05   6.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  9.1500556e+02 0.00e+00 8.55e+01  -1.2 7.89e-05   6.0 1.00e+00 1.00e+00f  1
 231  9.1500556e+02 0.00e+00 1.40e+01  -1.9 3.89e-05   5.6 1.00e+00 1.00e+00f  1
 232  9.1500556e+02 0.00e+00 1.73e+00  -2.8 1.44e-05   5.1 1.00e+00 1.00e+00f  1
 233  9.1500556e+02 0.00e+00 7.90e-02  -4.2 1.97e-06   4.6 1.00e+00 1.00e+00h  1
 234  9.1500556e+02 0.00e+00 7.94e-02  -4.2 5.94e-06   4.1 1.00e+00 1.00e+00h  1
 235  9.1500554e+02 0.00e+00 7.91e-02  -4.2 1.78e-05   3.6 1.00e+00 1.00e+00h  1
 236  9.1500548e+02 0.00e+00 8.81e-02  -6.1 5.93e-05   3.2 1.00e+00 1.00e+00h  1
 237  9.1500530e+02 0.00e+00 8.85e-02  -7.5 1.79e-04   2.7 1.00e+00 1.00e+00f  1
 238  9.1500476e+02 0.00e+00 8.86e-02  -8.6 5.36e-04   2.2 1.00e+00 1.00e+00f  1
 239  9.1500425e+02 0.00e+00 8.85e-02  -9.2 1.61e-03   1.7 1.00e+00 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.1500393e+02 8.50e-10 1.08e-01  -9.5 4.81e-03   1.3 1.00e+00 6.68e-02f  1
 241  9.1500364e+02 7.44e-09 2.50e-01  -9.7 1.44e-02   0.8 1.00e+00 2.01e-02f  1
 242  9.1500165e+02 4.53e-07 6.37e-01  -9.0 4.28e-02   0.3 1.00e+00 4.66e-02f  1
 243  9.1500137e+02 4.52e-07 7.84e-01  -8.7 1.28e-01  -0.2 1.00e+00 2.16e-03f  1
 244  9.1499816e+02 4.47e-07 1.23e+00  -8.3 3.79e-01  -0.6 1.00e+00 8.45e-03f  1
 245  9.1499470e+02 4.45e-07 1.53e+00  -8.0 1.13e+00  -1.1 1.00e+00 3.08e-03f  1
 246  9.1496878e+02 6.58e-06 1.61e+00  -7.4 3.35e+00  -1.6 1.00e+00 7.72e-03f  1
 247  9.1489560e+02 3.04e-05 1.65e+00  -5.4 9.91e+00  -2.1 7.27e-01 7.38e-03f  1
 248  9.1428837e+02 5.18e-04 2.00e+00  -3.7 2.87e+01  -2.6 1.00e+00 2.11e-02f  1
 249  9.1404672e+02 1.05e-02 1.63e+00  -9.7 1.40e+00  -1.2 1.52e-01 1.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  9.1385357e+02 1.74e-02 1.33e+01  -2.3 4.30e+00  -1.7 8.75e-01 4.49e-02f  1
 251  9.1302201e+02 1.67e-02 1.27e+01  -1.7 1.12e+01  -2.2 5.82e-01 7.43e-02f  1
 252  9.0980618e+02 1.52e-02 1.27e+01  -1.6 2.70e+01  -2.7 2.55e-01 1.19e-01f  1
 253  9.0555829e+02 1.46e-02 3.14e+01  -1.2 4.96e+01  -3.1 8.18e-01 8.54e-02f  1
 254  9.0551098e+02 8.00e-05 1.51e-01  -2.8 5.11e-02   0.0 9.98e-01 1.00e+00h  1
 255  9.0526245e+02 1.39e-04 8.33e-02  -3.8 2.48e-01  -0.5 9.99e-01 1.00e+00f  1
 256  9.0516814e+02 5.47e-05 8.43e-02  -4.8 9.43e-02  -0.0 1.00e+00 1.00e+00h  1
 257  9.0494675e+02 1.26e-04 8.41e-02  -5.1 2.82e-01  -0.5 1.00e+00 7.84e-01f  1
 258  9.0484677e+02 1.10e-04 4.07e-01  -5.3 8.35e-01  -1.0 1.00e+00 1.20e-01f  1
 259  9.0459330e+02 2.00e-04 8.19e-01  -5.0 2.47e+00  -1.5 1.00e+00 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  9.0434996e+02 2.57e-04 2.17e+00  -4.0 7.23e+00  -2.0 1.00e+00 3.36e-02f  1
 261  9.0419640e+02 1.43e-04 2.32e+00  -3.3 3.30e-01  -0.6 9.93e-01 4.65e-01f  1
 262  9.0346118e+02 7.16e-04 6.23e-01  -3.7 9.94e-01  -1.1 1.00e+00 7.39e-01f  1
 263  9.0295419e+02 6.29e-04 6.49e+00  -2.7 2.72e+00  -1.6 8.42e-01 1.86e-01f  1
 264  9.0166101e+02 9.77e-04 1.22e+01  -2.0 7.27e+00  -2.1 1.00e+00 1.78e-01f  1
 265  9.0161011e+02 1.30e-05 7.61e-02  -3.7 5.12e-02   0.2 1.00e+00 1.00e+00h  1
 266  9.0144679e+02 7.33e-05 8.10e-02  -4.9 1.63e-01  -0.3 9.99e-01 1.00e+00f  1
 267  9.0121485e+02 1.02e-04 4.66e-01  -5.3 4.83e-01  -0.8 1.00e+00 4.80e-01f  1
 268  9.0107643e+02 9.02e-05 2.61e+00  -5.1 1.41e+00  -1.3 1.00e+00 9.82e-02f  1
 269  9.0090272e+02 8.45e-05 6.42e+00  -3.5 4.08e+00  -1.7 1.00e+00 4.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  9.0025229e+02 1.08e-03 8.16e+00  -2.7 1.13e+01  -2.2 5.27e-01 5.77e-02f  1
 271  8.9946337e+02 2.87e-03 3.64e+01  -1.2 2.19e+01  -2.7 5.96e-01 4.80e-02f  1
 272  9.1951450e+02 6.22e-02 1.55e+01  -1.0 2.59e+04    -  9.52e-01 7.48e-02f  1
 273  9.0792023e+02 2.00e-01 1.06e+01  -1.1 1.45e+03    -  8.58e-02 1.00e+00f  1
 274  4.1608884e+02 4.88e+00 9.61e+00  -1.8 4.62e+04    -  5.87e-03 6.67e-01f  1
 275  5.9272475e+02 8.36e-01 2.81e+00  -1.2 1.17e+04    -  8.24e-01 9.67e-01h  1
 276  4.7304516e+02 3.56e-01 3.70e-01  -1.4 7.04e+03    -  9.01e-01 1.00e+00f  1
 277  4.0867447e+02 1.94e-01 5.08e+00  -1.7 5.03e+03    -  1.00e+00 7.37e-01f  1
 278  3.5147227e+02 1.21e-01 2.00e-01  -2.2 3.22e+03    -  9.88e-01 9.83e-01f  1
 279  3.4393203e+02 1.23e-02 1.17e-01  -2.7 3.46e+02    -  9.37e-01 9.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.4098800e+02 4.34e-03 1.43e-01  -3.1 1.99e+02    -  8.41e-01 7.68e-01h  1
 281  3.3926845e+02 1.50e-03 2.49e-01  -3.4 1.13e+02    -  9.53e-01 7.99e-01f  1
 282  3.3899543e+02 9.60e-04 1.11e+00  -3.5 2.67e+01    -  9.99e-01 5.27e-01h  1
 283  3.3867249e+02 1.38e-03 9.96e-01  -3.8 4.02e+01    -  1.00e+00 4.26e-01h  1
 284  3.3867301e+02 2.09e-06 2.34e-01  -3.5 1.31e-03   2.3 1.00e+00 1.00e+00h  1
 285  3.3918874e+02 6.00e-04 7.83e+00  -3.3 3.59e+01    -  1.00e+00 7.62e-01f  1
 286  3.3903500e+02 1.19e-03 3.88e-01  -3.4 8.48e+00    -  1.00e+00 9.51e-01f  1
 287  3.3854687e+02 1.03e-03 7.59e-01  -5.1 6.54e+01    -  1.09e-01 3.98e-01f  1
 288  3.3854677e+02 1.64e-07 2.64e-01  -3.9 4.44e-03   1.8 1.00e+00 1.00e+00h  1
 289  3.3854624e+02 1.37e-07 1.06e-02  -4.8 5.36e-04   1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.3854447e+02 3.48e-07 1.16e-02  -5.4 1.76e-03   0.8 1.00e+00 1.00e+00f  1
 291  3.3853907e+02 1.38e-06 1.19e-02  -6.0 5.40e-03   0.3 1.00e+00 1.00e+00f  1
 292  3.3852666e+02 2.71e-06 1.01e-01  -5.7 1.60e-02  -0.1 1.00e+00 7.77e-01f  1
 293  3.3852226e+02 1.09e-06 4.03e-02  -6.5 6.01e-03   0.3 1.00e+00 7.32e-01h  1
 294  3.3851631e+02 1.56e-06 2.43e-01  -7.1 1.79e-02  -0.2 1.00e+00 3.32e-01f  1
 295  3.3851390e+02 9.93e-07 1.90e-01  -7.6 6.70e-03   0.2 1.00e+00 3.59e-01h  1
 296  3.3850950e+02 1.33e-06 3.18e-01  -7.9 2.00e-02  -0.2 1.00e+00 2.20e-01f  1
 297  3.3850731e+02 2.77e-06 8.21e-01  -7.4 5.97e-02  -0.7 1.00e+00 3.66e-02f  1
 298  3.3850263e+02 2.33e-06 1.08e+00  -7.7 2.23e-02  -0.3 1.00e+00 2.10e-01f  1
 299  3.3850123e+02 1.94e-06 1.14e+00  -8.3 8.34e-03   0.1 1.00e+00 1.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.3849779e+02 1.67e-06 1.38e+00  -8.5 2.49e-02  -0.3 1.00e+00 1.38e-01h  1
 301  3.3849470e+02 1.11e-06 9.08e-01  -8.6 9.29e-03   0.1 1.00e+00 3.32e-01h  1
 302  3.3849353e+02 1.06e-06 2.03e+00  -8.7 2.74e-02  -0.4 1.00e+00 4.26e-02h  1
 303  3.3849136e+02 8.35e-07 1.85e+00  -8.8 1.02e-02   0.0 5.42e-01 2.13e-01h  1
 304  3.3848975e+02 7.90e-07 3.34e+00  -6.8 3.00e-02  -0.4 1.00e+00 5.36e-02h  1
 305  3.3848694e+02 7.62e-07 9.27e+00  -5.3 7.79e-02  -0.9 1.00e+00 3.60e-02f  1
 306  3.3859454e+02 5.51e-03 9.21e+00  -3.3 1.40e+03    -  9.84e-04 3.93e-03f  1
 307  3.3857200e+02 5.51e-03 9.21e+00  -5.4 1.13e+04    -  2.27e-04 1.35e-04f  1
 308  3.3830343e+02 5.46e-03 9.11e+00  -5.4 2.34e+03    -  2.11e-03 6.88e-03f  1
 309  3.3829646e+02 3.87e-03 8.89e+00  -4.9 2.39e-02  -0.5 1.00e+00 2.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.3845107e+02 3.85e-03 8.62e+00  -3.5 2.31e+02    -  4.77e-02 3.50e-02f  1
 311  3.3844994e+02 1.77e-07 1.36e-02  -4.7 1.99e-03   0.8 1.00e+00 1.00e+00h  1
 312  3.3844939e+02 1.10e-07 1.01e-02  -5.2 5.52e-04   1.3 1.00e+00 1.00e+00h  1
 313  3.3844752e+02 4.12e-07 1.14e-02  -6.2 1.87e-03   0.8 1.00e+00 1.00e+00f  1
 314  3.3844461e+02 4.37e-07 9.81e-01  -6.7 5.48e-03   0.3 1.00e+00 5.30e-01f  1
 315  3.3844202e+02 4.83e-07 7.77e+00  -6.2 1.41e-02  -0.2 1.00e+00 1.84e-01f  1
 316  3.3843894e+02 1.02e-06 1.04e+01  -6.2 4.20e-02  -0.6 1.00e+00 8.21e-02f  1
 317  3.3843584e+02 8.59e-07 9.00e+00  -6.5 1.63e-02  -0.2 1.00e+00 2.30e-01f  1
 318  3.3843410e+02 5.56e-07 6.15e+00  -6.8 6.19e-03   0.2 1.00e+00 3.49e-01h  1
 319  3.3843188e+02 1.62e-06 6.31e+00  -6.9 1.92e-02  -0.3 1.00e+00 1.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.3843077e+02 1.28e-06 5.25e+00  -7.3 7.21e-03   0.2 1.00e+00 2.14e-01h  1
 321  3.3842885e+02 1.15e-06 5.32e+00  -7.0 2.19e-02  -0.3 1.00e+00 1.29e-01h  1
 322  3.3842822e+02 1.02e-06 5.19e+00  -7.4 8.24e-03   0.1 1.00e+00 1.14e-01h  1
 323  3.3842628e+02 9.36e-07 5.16e+00  -7.5 2.49e-02  -0.4 1.00e+00 1.23e-01h  1
 324  3.3842559e+02 8.28e-07 5.06e+00  -7.9 9.35e-03   0.1 1.00e+00 1.19e-01h  1
 325  3.3842385e+02 7.55e-07 5.22e+00  -7.3 2.83e-02  -0.4 1.00e+00 1.04e-01h  1
 326  3.3842187e+02 1.30e-06 5.96e+00  -6.8 8.49e-02  -0.9 1.00e+00 4.17e-02f  1
 327  3.3841818e+02 1.08e-06 7.52e+00  -6.0 2.52e-01  -1.4 1.00e+00 2.85e-02f  1
 328  3.3840834e+02 8.71e-07 1.05e+01  -5.3 6.72e-01  -1.9 1.00e+00 3.47e-02f  1
 329  3.3840638e+02 8.48e-07 1.05e+01  -3.3 5.30e+02    -  6.09e-04 7.48e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.3861405e+02 6.10e-04 1.03e+01  -3.4 7.43e+02    -  1.82e-02 1.62e-02f  1
 331  3.3838226e+02 1.29e-03 1.02e+01  -5.0 1.37e+03    -  3.24e-03 1.06e-02f  1
 332  3.3837457e+02 5.03e-04 4.29e+00  -5.2 3.16e-02  -0.5 7.96e-01 6.09e-01f  1
 333  3.3837103e+02 1.64e-04 1.78e+00  -5.8 1.21e-02  -0.1 1.00e+00 6.73e-01h  1
 334  3.3836709e+02 1.15e-04 2.96e+00  -6.1 3.70e-02  -0.6 1.00e+00 3.03e-01h  1
 335  3.3836247e+02 9.85e-05 4.33e+00  -6.1 1.07e-01  -1.1 1.00e+00 1.39e-01h  1
 336  3.3835613e+02 9.07e-05 6.38e+00  -5.7 2.87e-01  -1.5 1.00e+00 7.95e-02h  1
 337  3.3834472e+02 8.23e-05 7.12e+00  -4.8 5.43e-01  -2.0 6.87e-01 9.22e-02f  1
 338  3.3834242e+02 8.23e-05 7.18e+00  -3.3 1.22e+03    -  4.19e-03 1.53e-04f  1
 339  3.3836920e+02 8.20e-05 7.93e+00  -3.2 5.24e+02    -  5.48e-02 2.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.3811555e+02 1.07e-03 7.68e+00  -4.4 3.18e+02    -  5.99e-02 5.01e-02f  1
 341  3.3811552e+02 1.48e-04 1.57e+00  -5.0 6.21e-04   1.1 7.59e-01 8.62e-01f  1
 342  3.3811472e+02 3.66e-06 1.70e-01  -5.4 1.63e-03   0.6 1.00e+00 9.75e-01h  1
 343  3.3811334e+02 1.37e-06 1.18e+00  -5.8 5.50e-03   0.2 1.00e+00 6.23e-01h  1
 344  3.3811123e+02 7.18e-07 2.33e+00  -6.2 1.66e-02  -0.3 1.00e+00 4.73e-01h  1
 345  3.3810918e+02 5.57e-07 3.74e+00  -5.7 4.40e-02  -0.8 1.00e+00 2.20e-01f  1
 346  3.3810595e+02 4.69e-07 4.33e+00  -5.5 1.09e-01  -1.3 1.00e+00 1.53e-01f  1
 347  3.3812289e+02 5.13e-06 4.32e+00  -3.5 9.35e+02    -  1.87e-02 1.01e-03f  1
 348  3.3801373e+02 6.57e-04 4.27e+00  -5.1 5.73e+02    -  9.53e-03 1.18e-02f  1
 349  3.3801251e+02 1.08e-06 4.49e-01  -5.8 5.59e-03   0.1 8.63e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.3801246e+02 1.02e-06 6.23e+00  -5.1 1.60e-02  -0.4 1.00e+00 5.30e-02h  1
 351  3.3801053e+02 2.28e-06 3.20e+00  -5.4 3.75e-02  -0.9 7.70e-01 3.17e-01h  1
 352  3.3800907e+02 3.48e-06 3.32e+00  -5.6 1.01e-01  -1.4 1.00e+00 8.87e-02h  1
 353  3.3800892e+02 2.54e-06 2.21e+00  -5.4 5.34e-03  -0.0 1.00e+00 2.71e-01h  1
 354  3.3852359e+02 7.02e-04 1.86e+00  -3.4 9.86e+02    -  4.34e-02 3.05e-02f  1
 355  3.3830966e+02 8.32e-04 1.66e+00  -4.8 5.54e+02    -  1.52e-02 2.36e-02f  1
 356  3.3830961e+02 3.04e-07 2.03e+00  -4.8 5.68e-03   0.4 5.68e-01 1.00e+00f  1
 357  3.3816741e+02 8.16e-04 1.99e+00  -4.8 3.94e+02    -  3.61e-02 2.19e-02f  1
 358  3.3816739e+02 7.35e-05 5.85e+00  -4.8 5.47e-03   0.8 3.63e-01 9.10e-01f  1
 359  3.3816713e+02 4.11e-07 4.81e-03  -4.8 2.19e-03   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.3816626e+02 3.84e-08 5.09e-03  -5.2 8.69e-04   0.8 1.00e+00 1.00e+00h  1
 361  3.3816417e+02 5.08e-07 6.82e-01  -6.0 3.17e-03   0.3 1.00e+00 7.62e-01f  1
 362  3.3816357e+02 8.63e-08 8.59e-01  -6.1 1.53e-03   0.7 1.00e+00 8.69e-01h  1
 363  3.3816286e+02 1.17e-07 1.60e+00  -6.1 4.48e-03   0.2 1.00e+00 6.59e-01f  1
 364  3.3816197e+02 9.73e-08 2.78e+00  -6.1 1.21e-02  -0.2 1.00e+00 3.90e-01f  1
 365  3.3816079e+02 3.16e-07 3.38e+00  -6.1 3.34e-02  -0.7 1.00e+00 2.08e-01f  1
 366  3.3815861e+02 4.63e-07 3.65e+00  -6.1 9.01e-02  -1.2 9.01e-01 1.48e-01f  1
 367  3.3815462e+02 1.64e-06 3.70e+00  -6.1 2.37e-01  -1.7 5.13e-01 1.10e-01f  1
 368  3.3814887e+02 1.71e-05 3.54e+00  -6.1 6.07e-01  -2.1 1.34e-01 6.77e-02f  1
 369  3.3814112e+02 7.27e-06 3.48e+00  -6.1 1.40e+00  -2.6 8.81e-02 4.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.3812475e+02 7.27e-06 3.48e+00  -6.1 3.06e+04    -  7.20e-05 3.63e-05f  1
 371  3.3805632e+02 1.43e-04 3.47e+00  -6.1 8.12e+03    -  2.55e-03 5.29e-04f  1
 372  3.3805120e+02 1.40e-04 3.44e+00  -6.1 2.23e+00  -3.1 4.37e-02 1.85e-02f  1
 373  3.3803548e+02 1.35e-04 3.30e+00  -6.1 3.59e+00  -3.6 3.52e-02 4.03e-02f  1
 374  3.3803325e+02 1.32e-04 3.20e+00  -6.1 1.35e+00  -3.2 1.01e-01 2.07e-02f  1
 375  3.3798971e+02 1.32e-04 3.20e+00  -6.1 5.02e+03    -  1.44e-03 5.67e-04f  1
 376  3.3795867e+02 3.66e-04 3.20e+00  -4.1 1.30e+03    -  3.53e-03 1.60e-03f  1
 377  3.3795249e+02 3.65e-04 3.20e+00  -4.0 4.01e+02    -  9.57e-03 1.12e-03f  1
 378  3.3795871e+02 3.65e-04 3.21e+00  -3.7 4.66e+02    -  6.98e-03 7.65e-04f  1
 379  3.3790912e+02 5.31e-04 3.19e+00  -5.6 6.82e+02    -  1.32e-03 4.69e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.3795997e+02 5.29e-04 3.19e+00  -3.5 1.00e+03    -  9.97e-03 3.03e-03f  1
 381  3.3784905e+02 1.37e-03 3.14e+00  -5.3 5.15e+02    -  4.63e-03 1.37e-02f  1
 382  3.3788445e+02 1.36e-03 3.14e+00  -3.7 3.01e+02    -  1.50e-02 6.72e-03f  1
 383  3.3784968e+02 1.35e-03 3.12e+00  -5.1 2.87e+02    -  1.24e-02 7.70e-03f  1
 384  3.3783779e+02 1.34e-03 3.12e+00  -5.1 2.15e+02    -  2.10e-02 3.49e-03f  1
 385  3.3783240e+02 1.34e-03 7.29e+00  -4.3 9.00e+01    -  1.17e-01 3.94e-03f  1
 386  3.3783200e+02 1.32e-03 7.39e+00  -4.0 8.01e+00    -  1.60e-01 1.12e-02f  1
 387  3.3784672e+02 1.30e-03 6.24e+00  -4.0 2.84e+00    -  1.13e-01 1.45e-01f  1
 388  3.3781300e+02 1.21e-03 6.88e+00  -4.6 2.99e+01    -  1.69e-01 6.80e-02h  1
 389  3.3781292e+02 1.20e-03 6.87e+00  -4.5 2.56e+00  -2.7 1.17e-02 4.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.3781720e+02 1.14e-03 8.24e+00  -4.0 2.72e+00    -  1.98e-01 5.36e-02h  1
 391  3.3788779e+02 9.41e-04 7.93e+00  -3.8 2.12e+01    -  2.89e-01 1.72e-01f  1
 392  3.3788797e+02 5.28e-05 3.73e+00  -4.2 1.19e-03   1.3 6.60e-01 9.44e-01h  1
 393  3.3788709e+02 7.15e-07 6.04e-03  -4.8 8.82e-04   0.8 1.00e+00 1.00e+00f  1
 394  3.3788649e+02 1.30e-07 1.09e-02  -5.6 5.95e-04   1.3 1.00e+00 1.00e+00h  1
 395  3.3788461e+02 3.79e-07 1.15e-02  -6.0 1.88e-03   0.8 1.00e+00 1.00e+00f  1
 396  3.3787949e+02 1.12e-06 1.40e-02  -6.7 5.68e-03   0.3 1.00e+00 9.00e-01f  1
 397  3.3787815e+02 1.02e-06 4.19e+00  -6.4 1.50e-02  -0.2 1.00e+00 8.85e-02h  1
 398  3.3787664e+02 9.23e-07 1.46e+01  -5.3 3.30e-02  -0.6 1.00e+00 9.54e-02h  1
 399  3.3789040e+02 9.22e-07 1.45e+01  -3.3 8.47e+02    -  5.79e-03 8.36e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  3.3784533e+02 5.47e-05 1.44e+01  -5.2 4.14e+02    -  3.52e-02 6.65e-03f  1
 401  3.3784086e+02 3.57e-05 9.04e+00  -5.1 6.71e-02  -1.1 1.00e+00 3.49e-01f  1
 402  3.3825681e+02 1.81e-03 8.18e+00  -3.5 5.04e+02    -  1.51e-01 4.89e-02f  1
 403  3.3805699e+02 1.67e-03 7.65e+00  -4.4 1.69e+02    -  5.49e-02 7.27e-02f  1
 404  3.3794745e+02 1.55e-03 6.88e+00  -4.4 9.26e+01    -  2.04e-01 7.18e-02f  1
 405  3.3794793e+02 1.38e-04 8.89e+00  -4.4 2.74e-03   1.1 5.11e-01 9.11e-01f  1
 406  3.3794883e+02 1.36e-05 1.71e+00  -4.4 1.27e-03   0.6 1.00e+00 9.01e-01f  1
 407  3.3794918e+02 7.78e-06 2.77e-02  -4.4 4.80e-04   1.1 1.00e+00 1.00e+00f  1
 408  3.3794982e+02 4.00e-06 4.01e-02  -4.4 3.73e-03   0.6 1.00e+00 1.00e+00h  1
 409  3.3795003e+02 2.27e-07 8.97e-03  -4.4 4.50e-04   1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.3794970e+02 0.00e+00 2.73e-02  -5.1 3.31e-04   1.4 9.98e-01 1.00e+00h  1
 411  3.3794842e+02 1.80e-07 1.15e-02  -6.3 1.28e-03   1.0 1.00e+00 1.00e+00f  1
 412  3.3794456e+02 1.68e-05 5.86e-02  -6.4 3.85e-03   0.5 4.69e-01 1.00e+00f  1
 413  3.3794357e+02 1.50e-05 5.37e+00  -6.4 9.60e-03   0.0 1.00e+00 1.03e-01h  1
 414  3.3794184e+02 1.24e-05 8.11e+00  -6.4 2.47e-02  -0.5 4.95e-01 1.73e-01f  1
 415  3.3794039e+02 1.12e-05 8.30e+00  -6.4 6.63e-02  -1.0 2.75e-01 9.81e-02f  1
 416  3.3793800e+02 1.04e-05 7.99e+00  -6.4 1.79e-01  -1.4 1.85e-01 7.44e-02f  1
 417  3.3793493e+02 9.94e-06 7.86e+00  -6.4 4.63e-01  -1.9 1.58e-01 4.30e-02f  1
 418  3.3793038e+02 9.64e-06 7.63e+00  -6.4 1.10e+00  -2.4 4.34e-02 3.00e-02f  1
 419  3.3792495e+02 9.46e-06 7.35e+00  -6.4 2.42e+00  -2.9 8.94e-02 1.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  3.3790095e+02 9.46e-06 7.35e+00  -6.4 1.04e+05    -  1.78e-05 1.57e-05f  1
 421  3.3790093e+02 9.26e-06 7.84e+00  -6.4 7.58e-03   0.3 2.32e-01 2.12e-02f  1
 422  3.3790057e+02 5.19e-07 4.92e-01  -6.4 1.29e-03   0.7 9.72e-01 9.43e-01f  1
 423  3.3790035e+02 2.88e-07 2.49e+00  -6.4 3.25e-03   0.2 1.00e+00 4.37e-01f  1
 424  3.3789985e+02 2.03e-07 2.03e+00  -6.4 8.70e-03  -0.3 1.00e+00 4.28e-01f  1
 425  3.3789908e+02 1.47e-07 2.03e+00  -6.4 2.31e-02  -0.7 8.50e-01 2.62e-01f  1
 426  3.3789780e+02 1.37e-07 2.26e+00  -6.4 5.85e-02  -1.2 7.70e-01 1.77e-01f  1
 427  3.3789573e+02 4.95e-07 2.39e+00  -6.4 1.49e-01  -1.7 4.70e-01 1.20e-01f  1
 428  3.3789253e+02 4.54e-07 2.34e+00  -6.4 3.72e-01  -2.2 1.88e-01 8.03e-02f  1
 429  3.3788904e+02 3.76e-06 2.27e+00  -6.4 8.30e-01  -2.6 5.91e-02 4.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.3788771e+02 3.62e-06 2.34e+00  -6.4 3.18e-01  -2.2 9.31e-02 4.54e-02f  1
 431  3.3788449e+02 5.68e-06 3.01e+00  -6.4 8.09e-01  -2.7 2.49e-01 5.03e-02f  1
 432  3.3787160e+02 5.67e-06 3.00e+00  -4.4 4.25e+04    -  8.67e-05 1.97e-05f  1
 433  3.3786136e+02 5.67e-06 2.99e+00  -4.7 1.08e+04    -  1.20e-03 5.99e-05f  1
 434  3.3781189e+02 1.31e-04 2.93e+00  -4.4 4.35e+03    -  4.60e-03 7.32e-04f  1
 435  3.3775805e+02 6.62e-04 2.83e+00  -4.2 1.07e+03    -  8.08e-03 3.35e-03f  1
 436  3.3775684e+02 4.62e-04 1.96e+00 -11.0 4.61e-02  -1.4 6.87e-02 3.01e-01h  1
 437  3.3773273e+02 8.07e-04 1.97e+00  -4.3 5.96e+02    -  9.06e-03 2.65e-03f  1
 438  3.3769905e+02 2.11e-03 1.97e+00  -3.8 4.41e+03    -  7.71e-05 4.69e-04f  1
 439  3.3769924e+02 1.92e-03 2.57e+00  -5.3 4.76e-03  -0.0 2.74e-01 8.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  3.3770057e+02 2.31e-04 4.17e-01  -5.3 3.43e-03  -0.5 9.79e-01 8.80e-01h  1
 441  3.3771271e+02 2.30e-04 1.96e+00  -3.8 1.21e+02    -  3.42e-02 5.57e-03f  1
 442  3.3767031e+02 2.27e-04 1.84e+00  -5.1 2.27e+02    -  6.99e-03 1.19e-02f  1
 443  3.3767941e+02 2.26e-04 2.68e+00  -3.8 1.35e+02    -  4.43e-02 3.81e-03f  1
 444  3.3765896e+02 2.24e-04 2.66e+00  -4.9 1.24e+02    -  5.20e-02 1.04e-02f  1
 445  3.3766633e+02 2.23e-04 3.86e+00  -3.8 6.23e+01    -  6.64e-02 6.37e-03f  1
 446  3.3758993e+02 9.73e-04 3.51e+00  -4.7 7.09e+01    -  9.44e-03 6.73e-02f  1
 447  3.3759000e+02 7.91e-04 2.72e+00  -5.0 7.42e-03  -1.0 9.71e-01 1.87e-01f  1
 448  3.3762165e+02 7.71e-04 2.36e+00  -3.9 7.18e+01    -  4.55e-02 2.48e-02f  1
 449  3.3756672e+02 7.47e-04 2.28e+00  -4.9 1.06e+02    -  1.46e-02 3.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  3.3763784e+02 7.28e-04 1.92e+00  -3.6 1.66e+02    -  1.14e-01 2.50e-02f  1
 451  3.3762542e+02 7.17e-04 3.33e+00  -4.5 4.75e+01    -  9.44e-02 1.64e-02h  1
 452  3.3761429e+02 7.03e-04 6.01e+00  -4.5 3.51e+01    -  1.84e-01 1.97e-02f  1
 453  3.3758767e+02 6.61e-04 6.52e+00  -4.5 2.77e+01    -  1.24e-01 6.00e-02f  1
 454  3.3758891e+02 2.66e-04 3.50e+00  -4.5 7.91e-03   0.3 4.56e-01 5.97e-01f  1
 455  3.3781013e+02 1.05e-03 2.87e+00  -3.5 7.62e+01    -  1.59e-01 1.63e-01f  1
 456  3.3777867e+02 9.90e-04 5.31e+00  -4.2 3.38e+01    -  2.64e-01 5.63e-02h  1
 457  3.3774613e+02 9.17e-04 5.98e+00  -4.2 2.54e+01    -  1.96e-01 7.78e-02f  1
 458  3.3772069e+02 8.55e-04 8.11e+00  -4.2 2.10e+01    -  4.22e-01 7.36e-02f  1
 459  3.3763790e+02 6.06e-04 8.34e+00  -4.2 1.55e+01    -  1.00e+00 3.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.3760165e+02 6.21e-04 6.33e+00  -4.2 9.13e+00    -  6.11e-01 2.41e-01f  1
 461  3.3760166e+02 2.86e-07 4.81e+00  -4.2 1.14e-03   1.7 6.57e-01 1.00e+00f  1
 462  3.3778510e+02 1.72e-04 6.53e+00  -3.5 4.62e+01    -  5.32e-01 2.20e-01f  1
 463  3.3778513e+02 1.13e-08 2.46e-01  -3.9 1.97e-03   2.1 1.00e+00 1.00e+00h  1
 464  3.3778490e+02 1.58e-07 1.22e-01  -4.9 2.27e-04   1.6 9.94e-01 1.00e+00h  1
 465  3.3778409e+02 1.18e-07 1.13e-02  -5.5 8.12e-04   1.1 1.00e+00 1.00e+00h  1
 466  3.3778162e+02 6.26e-07 1.14e-02  -5.6 2.47e-03   0.7 1.00e+00 1.00e+00f  1
 467  3.3777437e+02 1.96e-06 3.55e-01  -5.6 7.24e-03   0.2 4.15e-01 1.00e+00f  1
 468  3.3776871e+02 1.96e-06 3.54e-01  -5.6 3.70e+04    -  5.62e-05 1.07e-05f  1
 469  3.3776872e+02 1.96e-06 2.33e-01  -5.6 5.02e+02    -  4.77e-03 8.16e-06f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  3.3766205e+02 3.25e-04 1.62e-01  -5.6 1.36e+03    -  7.48e-03 4.65e-03f  1
 471  3.3762577e+02 3.34e-04 2.07e-01  -5.6 8.89e+02    -  5.97e-04 2.41e-03f  1
 472  3.3762479e+02 2.09e-04 4.51e-01  -5.6 4.31e-03   0.6 1.75e-01 3.74e-01f  1
 473  3.3761720e+02 2.98e-06 1.74e+00  -5.6 7.59e-03   0.1 1.87e-01 1.00e+00f  1
 474  3.3761388e+02 2.50e-06 4.52e+00  -5.6 2.05e-02  -0.3 1.00e+00 1.61e-01f  1
 475  3.3755840e+02 2.88e-04 4.64e+00  -5.6 1.04e+03    -  1.62e-02 3.36e-03f  1
 476  3.3756461e+02 2.88e-04 5.05e+00  -3.8 2.19e+02    -  4.31e-02 1.53e-03f  1
 477  3.3743186e+02 8.55e-04 5.17e+00  -5.1 2.15e+02    -  6.95e-02 3.75e-02f  1
 478  3.3742817e+02 2.04e-04 4.61e-01  -5.3 5.14e-03   0.1 5.50e-01 7.62e-01f  1
 479  3.3742647e+02 4.68e-05 1.26e+00  -5.6 2.22e-03   0.5 1.00e+00 7.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.3742930e+02 4.68e-05 1.28e+00  -3.6 4.82e+02    -  2.22e-02 3.16e-04f  1
 481  3.3735162e+02 8.09e-04 1.23e+00  -5.2 1.80e+02    -  1.05e-02 2.66e-02f  1
 482  3.3734981e+02 3.74e-04 3.37e+00  -5.3 6.58e-03   0.0 1.00e+00 5.38e-01f  1
 483  3.3734848e+02 3.22e-05 5.48e-01  -5.6 2.74e-03   0.5 1.00e+00 9.14e-01h  1
 484  3.3747630e+02 1.67e-03 5.19e-01  -3.7 4.25e+02    -  3.30e-02 1.77e-02f  1
 485  3.3747380e+02 2.42e-05 5.81e-02  -5.2 8.07e-03  -0.0 1.00e+00 9.86e-01h  1
 486  3.3757184e+02 1.05e-04 9.73e-01  -3.5 4.83e+02    -  4.76e-02 1.19e-02f  1
 487  3.3744176e+02 9.47e-04 8.91e-01  -4.8 1.76e+02    -  1.90e-02 4.65e-02f  1
 488  3.3744163e+02 9.01e-04 8.53e-01  -4.8 1.48e-01  -0.5 5.63e-02 4.80e-02f  1
 489  3.3739150e+02 8.72e-04 8.60e-01  -4.8 9.77e+01    -  4.98e-02 3.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  3.3734839e+02 8.37e-04 9.17e-01  -4.8 6.49e+01    -  6.36e-02 4.11e-02f  1
 491  3.3734739e+02 5.68e-04 9.31e-01  -5.3 2.15e-02  -0.1 5.89e-01 3.22e-01h  1
 492  3.3740992e+02 5.49e-04 1.25e+00  -3.9 9.63e+01    -  9.74e-02 3.73e-02f  1
 493  3.3735440e+02 7.49e-04 1.17e+00  -4.7 6.25e+01    -  4.73e-02 5.48e-02f  1
 494  3.3735441e+02 3.38e-04 4.92e+00  -4.7 4.68e-03   1.3 3.30e-01 5.49e-01f  1
 495  3.3735437e+02 7.50e-07 5.91e-03  -4.7 9.38e-04   0.8 1.00e+00 1.00e+00f  1
 496  3.3735395e+02 9.03e-08 6.74e-03  -5.2 4.16e-04   1.2 1.00e+00 1.00e+00h  1
 497  3.3735231e+02 2.92e-07 8.89e-03  -5.8 1.65e-03   0.7 1.00e+00 1.00e+00f  1
 498  3.3735685e+02 3.36e-05 4.54e-01  -3.8 4.14e+02    -  1.93e-02 5.86e-04f  1
 499  3.3732517e+02 3.24e-04 3.60e-01  -5.5 3.51e+02    -  1.66e-03 5.55e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  3.3732640e+02 3.24e-04 6.10e-01  -4.0 1.07e+02    -  1.12e-02 5.81e-04f  1
 501  3.3726888e+02 7.20e-04 3.15e-01  -5.4 2.49e+02    -  1.97e-03 1.42e-02f  1
 502  3.3732242e+02 7.14e-04 5.19e-01  -3.8 3.83e+02    -  1.68e-02 7.93e-03f  1
 503  3.3732078e+02 2.50e-04 2.03e+00  -5.2 6.38e-03   0.3 4.12e-01 6.51e-01h  1
 504  3.3731977e+02 1.45e-07 7.62e-03  -5.4 1.59e-03   0.7 1.00e+00 1.00e+00f  1
 505  3.3756874e+02 1.29e-03 3.62e-01  -3.6 4.86e+02    -  4.59e-02 2.94e-02f  1
 506  3.3756853e+02 1.28e-04 3.09e+00  -4.9 9.53e-04   1.1 6.51e-01 9.01e-01h  1
 507  3.3756783e+02 1.20e-08 9.38e-03  -4.9 2.20e-03   0.6 1.00e+00 1.00e+00f  1
 508  3.3742468e+02 6.41e-04 1.10e+00  -4.9 3.63e+02    -  7.47e-02 2.40e-02f  1
 509  3.3742282e+02 1.41e-06 7.90e-03  -4.9 5.55e-03   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  3.3741827e+02 1.33e-06 7.11e-03  -4.9 1.50e-02  -0.3 1.00e+00 1.00e+00f  1
 511  3.3733991e+02 6.94e-04 1.04e+00  -4.9 1.78e+02    -  7.96e-02 2.70e-02f  1
 512  3.3731786e+02 6.84e-04 1.30e+00  -4.9 9.34e+01    -  2.95e-02 1.44e-02f  1
 513  3.3731389e+02 4.41e-04 7.06e-01  -5.9 3.70e-02  -0.8 4.12e-01 3.55e-01f  1
 514  3.3732465e+02 4.37e-04 1.86e+00  -3.9 6.34e+01    -  7.19e-02 9.18e-03f  1
 515  3.3730754e+02 4.32e-04 1.78e+00  -4.9 8.38e+01    -  9.53e-03 1.26e-02f  1
 516  3.3728298e+02 4.20e-04 2.36e+00  -4.4 5.52e+01    -  6.48e-02 2.84e-02f  1
 517  3.3728303e+02 1.48e-04 2.94e+00  -4.9 8.04e-03   0.5 3.35e-01 6.48e-01h  1
 518  3.3740751e+02 3.09e-04 3.00e+00  -3.6 1.64e+02    -  8.75e-02 4.29e-02f  1
 519  3.3733843e+02 5.22e-04 2.91e+00  -4.5 6.11e+01    -  1.17e-01 6.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  3.3730674e+02 4.96e-04 3.91e+00  -4.5 3.86e+01    -  1.81e-01 4.98e-02f  1
 521  3.3730683e+02 3.18e-04 3.44e+00  -4.5 2.89e-02   0.1 1.72e-01 3.58e-01f  1
 522  3.3726652e+02 5.11e-04 3.28e+00  -4.5 2.67e+01    -  1.39e-01 9.14e-02f  1
 523  3.3733107e+02 4.69e-04 5.00e+00  -3.7 4.37e+01    -  2.92e-01 8.16e-02f  1
 524  3.3731583e+02 4.37e-04 6.78e+00  -4.2 1.09e+01    -  4.12e-01 8.79e-02h  1
 525  3.3731694e+02 1.58e-06 3.74e+00  -4.2 6.13e-03   0.5 5.05e-01 1.00e+00f  1
 526  3.3774950e+02 4.00e-04 2.77e+00  -3.5 5.65e+01    -  5.47e-01 4.28e-01f  1
 527  3.3774951e+02 0.00e+00 2.55e-02  -3.8 3.99e-04   1.8 1.00e+00 1.00e+00h  1
 528  3.3774907e+02 4.69e-08 9.38e-03  -4.7 4.40e-04   1.3 1.00e+00 1.00e+00f  1
 529  3.3774490e+02 4.68e-08 7.82e+00  -3.9 1.92e+02    -  3.45e-01 1.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  3.3774392e+02 1.56e-07 6.91e-03  -4.3 9.73e-04   0.9 1.00e+00 1.00e+00f  1
 531  3.3774355e+02 7.75e-08 7.07e-03  -4.3 3.73e-04   1.3 1.00e+00 1.00e+00h  1
 532  3.3774207e+02 9.03e-07 9.31e-03  -4.7 1.47e-03   0.8 1.00e+00 1.00e+00f  1
 533  3.3774146e+02 1.21e-07 1.03e-02  -4.8 6.11e-04   1.2 1.00e+00 1.00e+00h  1
 534  3.3773970e+02 5.25e-07 9.89e-03  -4.8 1.76e-03   0.7 1.00e+00 1.00e+00f  1
 535  3.3773457e+02 1.13e-06 9.58e-03  -4.8 5.12e-03   0.3 1.00e+00 1.00e+00f  1
 536  3.3773267e+02 4.61e-07 9.48e-03  -4.8 1.90e-03   0.7 1.00e+00 1.00e+00h  1
 537  3.3766627e+02 6.39e-05 6.47e-01  -4.8 6.17e+02    -  3.63e-02 6.42e-03f  1
 538  3.3766556e+02 9.83e-08 9.37e-03  -4.8 7.04e-04   1.1 1.00e+00 1.00e+00f  1
 539  3.3766349e+02 1.31e-06 9.17e-03  -4.8 2.07e-03   0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  3.3766273e+02 1.88e-08 9.07e-03  -4.8 7.67e-04   1.1 1.00e+00 1.00e+00h  1
 541  3.3766049e+02 7.07e-07 8.81e-03  -4.8 2.24e-03   0.6 1.00e+00 1.00e+00f  1
 542  3.3760554e+02 1.67e-05 1.02e+00  -4.8 5.07e+02    -  5.59e-02 6.50e-03f  1
 543  3.3732519e+02 1.07e-03 2.25e+00  -4.8 2.65e+02    -  1.28e-01 6.23e-02f  1
 544  3.3728159e+02 1.04e-03 3.51e+00  -4.8 8.15e+01    -  1.09e-01 3.12e-02f  1
 545  3.3723278e+02 9.86e-04 4.72e+00  -4.8 5.81e+01    -  1.40e-01 4.95e-02f  1
 546  3.3726550e+02 9.62e-04 6.88e+00  -3.6 6.95e+01    -  2.01e-01 2.57e-02f  1
 547  3.3722100e+02 8.39e-04 8.88e+00  -4.3 2.12e+01    -  4.00e-01 1.27e-01h  1
 548  3.3730898e+02 7.11e-04 9.66e+00  -3.7 3.14e+01    -  5.02e-01 1.53e-01f  1
 549  3.3729752e+02 5.37e-04 8.87e+00  -4.0 3.18e+00    -  7.37e-01 2.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  3.3729808e+02 3.12e-07 5.09e-03  -4.0 3.88e-03   0.1 1.00e+00 1.00e+00f  1
 551  3.3717080e+02 8.91e-04 5.18e-01  -5.0 2.26e+01    -  5.25e-01 3.25e-01f  1
 552  3.3717098e+02 2.92e-08 5.50e-02  -4.0 1.96e-03   1.4 1.00e+00 1.00e+00f  1
 553  3.3737577e+02 9.22e-04 2.18e+00  -3.8 1.52e+01    -  6.32e-01 7.50e-01f  1
 554  3.3737577e+02 2.53e-08 2.05e+00  -3.9 2.87e-03   1.9 9.54e-01 1.00e+00h  1
 555  3.3737577e+02 0.00e+00 1.64e-02  -3.9 8.21e-05   2.3 1.00e+00 1.00e+00h  1
 556  3.3737562e+02 1.74e-08 1.01e-02  -5.0 1.52e-04   1.8 1.00e+00 1.00e+00f  1
 557  3.3737509e+02 7.52e-08 1.17e-02  -6.0 5.28e-04   1.3 1.00e+00 1.00e+00f  1
 558  3.3737350e+02 3.36e-07 1.18e-02  -6.1 1.59e-03   0.9 1.00e+00 1.00e+00f  1
 559  3.3736876e+02 3.24e-05 9.96e-02  -6.1 4.73e-03   0.4 5.35e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  3.3736399e+02 2.13e-05 5.58e-01  -6.1 1.39e-02  -0.1 1.00e+00 3.43e-01f  1
 561  3.3735996e+02 4.69e-06 2.31e-01  -6.1 5.17e-03   0.3 1.00e+00 7.79e-01f  1
 562  3.3735417e+02 2.89e-06 9.13e-01  -6.1 1.51e-02  -0.1 1.00e+00 3.82e-01f  1
 563  3.3733453e+02 5.77e-06 9.14e-01  -6.1 1.96e+04    -  9.30e-05 6.82e-05f  1
 564  3.3733118e+02 5.25e-06 5.88e-01  -6.1 3.79e-02  -0.6 7.88e-04 8.83e-02f  1
 565  3.3732642e+02 5.06e-06 5.36e+00  -6.1 1.05e-01  -1.1 5.22e-01 4.52e-02f  1
 566  3.3732281e+02 4.99e-06 5.45e+00  -6.1 3.10e-01  -1.6 4.09e-02 2.14e-02f  1
 567  3.3730873e+02 1.95e-05 6.74e+00  -6.1 7.38e-01  -2.0 2.50e-01 5.05e-02f  1
 568  3.3729423e+02 1.95e-05 6.74e+00  -6.1 2.10e+04    -  1.12e-04 4.70e-05f  1
 569  3.3729229e+02 1.95e-05 6.75e+00  -6.1 5.22e+03    -  1.74e-03 2.40e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  3.3723278e+02 5.88e-05 6.78e+00  -6.1 3.45e+03    -  7.15e-03 1.12e-03f  1
 571  3.3715571e+02 5.42e-04 6.76e+00  -6.1 1.46e+03    -  3.67e-03 3.41e-03f  1
 572  3.3714988e+02 8.87e-04 6.79e+00  -4.0 1.71e+02    -  9.32e-03 2.69e-03f  1
 573  3.3713504e+02 8.85e-04 6.85e+00  -4.4 6.69e+02    -  1.09e-02 1.46e-03f  1
 574  3.3717051e+02 8.82e-04 7.04e+00  -3.6 6.18e+02    -  3.37e-02 3.39e-03f  1
 575  3.3709638e+02 8.68e-04 6.86e+00  -5.1 2.96e+02    -  6.48e-03 1.59e-02f  1
 576  3.3712078e+02 8.61e-04 7.27e+00  -3.8 1.60e+02    -  7.45e-02 8.55e-03f  1
 577  3.3706084e+02 8.32e-04 6.92e+00  -4.8 1.13e+02    -  1.73e-02 3.32e-02f  1
 578  3.3705878e+02 2.47e-04 1.18e+00  -5.3 4.48e-03   0.2 4.83e-01 7.03e-01f  1
 579  3.3734024e+02 3.90e-04 1.69e+00  -3.6 4.14e+02    -  8.14e-02 4.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  3.3725708e+02 3.78e-04 2.58e+00  -4.6 1.76e+02    -  8.53e-02 2.97e-02f  1
 581  3.3725501e+02 1.15e-04 1.81e+00  -4.6 1.89e-02  -0.3 3.74e-01 6.95e-01f  1
 582  3.3725395e+02 9.94e-07 6.78e-03  -4.6 4.96e-03   0.1 1.00e+00 1.00e+00f  1
 583  3.3715532e+02 2.75e-04 4.72e-01  -4.6 1.50e+02    -  7.37e-02 4.19e-02f  1
 584  3.3777313e+02 7.71e-04 1.12e+00  -3.4 2.11e+02    -  2.24e-01 1.70e-01f  1
 585  3.3777071e+02 9.44e-06 1.21e-02  -4.1 1.01e-02  -0.3 1.00e+00 1.00e+00h  1
 586  3.3776960e+02 3.95e-08 3.27e+00  -6.1 1.11e-03   1.0 7.88e-01 1.00e+00h  1
 587  3.3776607e+02 2.92e-07 1.14e-02  -6.1 3.53e-03   0.5 1.00e+00 1.00e+00f  1
 588  3.3775613e+02 4.90e-05 7.08e-02  -6.1 1.06e-02   0.0 3.64e-01 9.38e-01f  1
 589  3.3775440e+02 4.57e-05 6.04e+00  -6.1 2.50e-02  -0.4 6.63e-01 6.89e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  3.3775163e+02 2.93e-05 6.61e+00  -6.1 9.61e-03  -0.0 6.42e-01 3.59e-01h  1
 591  3.3774854e+02 2.33e-05 1.24e+01  -6.1 3.17e-02  -0.5 1.00e+00 2.02e-01h  1
 592  3.3774469e+02 2.05e-05 1.13e+01  -6.1 9.17e-02  -1.0 4.68e-01 1.20e-01f  1
 593  3.3773943e+02 1.91e-05 1.10e+01  -6.1 2.58e-01  -1.4 6.61e-01 6.98e-02f  1
 594  3.3773005e+02 1.80e-05 1.04e+01  -6.1 6.92e-01  -1.9 2.09e-01 5.54e-02f  1
 595  3.3772487e+02 1.64e-05 9.50e+00  -6.1 2.50e-01  -1.5 1.12e-01 9.10e-02f  1
 596  3.3772379e+02 1.08e-05 7.08e+00  -6.1 1.23e-02  -0.2 1.00e+00 3.39e-01h  1
 597  3.3772196e+02 8.25e-06 6.21e+00  -6.1 3.48e-02  -0.6 1.00e+00 2.38e-01h  1
 598  3.3771913e+02 7.09e-06 5.63e+00  -6.1 9.89e-02  -1.1 1.00e+00 1.39e-01h  1
 599  3.3771695e+02 4.97e-06 4.06e+00  -6.1 3.65e-02  -0.7 8.84e-01 2.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  3.3771400e+02 4.22e-06 3.61e+00  -6.1 1.03e-01  -1.2 6.03e-01 1.51e-01h  1
 601  3.3771230e+02 3.20e-06 3.12e+00  -6.1 3.76e-02  -0.8 1.00e+00 2.42e-01h  1
 602  3.3771105e+02 1.65e-06 1.72e+00  -6.1 1.40e-02  -0.3 1.00e+00 4.83e-01h  1
 603  3.3770941e+02 1.27e-06 1.80e+00  -6.1 3.99e-02  -0.8 1.00e+00 2.30e-01h  1
 604  3.3770665e+02 1.08e-06 2.25e+00  -6.1 1.12e-01  -1.3 1.00e+00 1.43e-01f  1
 605  3.3770182e+02 9.75e-07 2.73e+00  -6.1 3.02e-01  -1.8 6.23e-01 9.82e-02f  1
 606  3.3767120e+02 2.39e-06 2.74e+00  -6.1 5.11e+04    -  3.66e-04 3.90e-05f  1
 607  3.3745866e+02 1.26e-04 2.73e+00  -6.1 2.17e+04    -  2.63e-04 6.30e-04f  1
 608  3.3742816e+02 1.26e-04 2.73e+00  -6.1 4.48e+04    -  1.66e-05 4.66e-05f  1
 609  3.3740321e+02 1.26e-04 2.73e+00  -6.1 1.28e+04    -  4.22e-04 1.26e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  3.3719546e+02 3.96e-04 2.74e+00  -6.1 1.08e+04    -  3.64e-03 1.24e-03f  1
 611  3.3700797e+02 1.37e-03 2.72e+00  -6.1 3.68e+03    -  2.04e-03 3.25e-03f  1
 612  3.3700425e+02 1.31e-03 2.78e+00  -5.5 6.08e-01  -2.2 1.17e-01 4.26e-02h  1
 613  3.3700424e+02 1.27e-03 4.65e+00  -5.5 5.05e-03  -0.0 1.00e+00 3.59e-02h  1
 614  3.3700261e+02 1.70e-04 6.06e-01  -5.6 1.39e-02  -0.5 9.91e-01 8.66e-01h  1
 615  3.3709150e+02 3.24e-04 5.03e+00  -3.7 7.14e+02    -  2.94e-02 7.33e-03f  1
 616  3.3702396e+02 3.20e-04 4.98e+00  -5.2 4.01e+02    -  9.39e-03 1.05e-02f  1
 617  3.3698292e+02 3.17e-04 4.92e+00  -5.2 3.09e+02    -  1.51e-02 8.27e-03f  1
 618  3.3698068e+02 2.01e-04 3.07e+00  -6.2 3.72e-02  -1.0 5.53e-01 3.66e-01h  1
 619  3.3702791e+02 2.25e-04 2.79e+00  -3.7 5.15e+02    -  3.33e-02 5.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  3.3697105e+02 3.20e-04 2.79e+00  -5.1 2.77e+02    -  6.95e-03 1.27e-02f  1
 621  3.3690713e+02 5.29e-04 2.66e+00  -5.3 2.21e+02    -  3.65e-02 1.79e-02f  1
 622  3.3701361e+02 5.25e-04 1.50e+00  -3.3 7.77e+02    -  1.88e-02 8.02e-03f  1
 623  3.3701379e+02 8.63e-07 1.28e+00  -4.8 9.26e-03  -0.5 8.38e-01 1.00e+00h  1
 624  3.3701305e+02 2.35e-08 4.71e-03  -5.3 7.47e-04   0.8 1.00e+00 1.00e+00h  1
 625  3.3735255e+02 7.93e-04 9.37e-01  -3.6 6.16e+02    -  7.00e-02 3.23e-02f  1
 626  3.3735159e+02 4.25e-07 7.71e-03  -4.7 3.67e-03   0.3 1.00e+00 1.00e+00h  1
 627  3.3735135e+02 0.00e+00 4.15e-03  -4.7 7.41e-04   0.7 1.00e+00 1.00e+00h  1
 628  3.3726205e+02 1.94e-04 3.40e+00  -4.1 2.48e+02    -  1.80e-01 2.24e-02f  1
 629  3.3701637e+02 9.95e-04 4.76e+00  -4.6 1.19e+02    -  2.24e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  3.3696719e+02 9.27e-04 4.80e+00  -4.6 4.28e+01    -  9.54e-02 6.89e-02f  1
 631  3.3693034e+02 8.69e-04 6.55e+00  -4.6 3.51e+01    -  2.28e-01 6.36e-02f  1
 632  3.3690541e+02 8.19e-04 7.23e+00  -4.6 2.63e+01    -  1.68e-01 5.80e-02f  1
 633  3.3690481e+02 1.20e-06 2.69e+00  -4.7 3.38e-03   0.3 7.07e-01 1.00e+00f  1
 634  3.3702288e+02 7.32e-04 4.00e+00  -3.7 7.09e+01    -  2.04e-01 9.55e-02f  1
 635  3.3698801e+02 6.91e-04 5.59e+00  -4.3 3.92e+01    -  2.12e-01 5.51e-02f  1
 636  3.3696185e+02 6.49e-04 6.78e+00  -4.3 2.59e+01    -  2.30e-01 6.20e-02f  1
 637  3.3696187e+02 4.68e-04 1.61e+01  -4.3 1.64e-02   1.6 1.71e-01 2.79e-01f  1
 638  3.3691444e+02 4.77e-04 1.75e+01  -4.3 2.10e+01    -  2.95e-01 1.38e-01f  1
 639  3.3688740e+02 4.26e-04 1.93e+01  -4.3 1.58e+01    -  3.26e-01 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  3.3690986e+02 4.12e-04 2.38e+01  -3.7 3.58e+01    -  4.55e-01 3.49e-02f  1
 641  3.3692735e+02 5.57e-04 1.63e+01  -4.0 1.42e+00    -  1.00e+00 4.50e-01h  1
 642  3.3692745e+02 5.09e-04 1.50e+01  -4.0 1.01e+00    -  6.20e-01 8.64e-02f  1
 643  3.3692777e+02 4.77e-04 1.40e+01  -4.0 1.02e+00    -  1.00e+00 6.36e-02f  1
 644  3.3693832e+02 6.27e-04 3.07e+00  -4.0 3.83e-01    -  1.00e+00 7.81e-01f  1
 645  3.3693352e+02 9.91e-04 1.67e+00  -4.0 7.46e-01    -  5.89e-01 4.56e-01f  1
 646  3.3692856e+02 8.48e-04 1.43e+00  -4.0 2.27e+00    -  4.59e-01 1.45e-01f  1
 647  3.3692652e+02 7.83e-04 1.32e+00  -4.0 1.91e+00    -  4.53e-01 7.58e-02f  1
 648  3.3691906e+02 4.97e-04 8.38e-01  -4.0 1.47e+00    -  5.72e-01 3.65e-01f  1
 649  3.3691329e+02 5.03e-04 7.82e-01  -4.0 1.48e+00    -  5.92e-01 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  3.3690829e+02 6.53e-04 1.30e+00  -4.0 1.96e+00    -  8.78e-01 1.68e-01f  1
 651  3.3689906e+02 4.44e-04 1.03e+00  -4.0 1.92e+00    -  1.00e+00 3.17e-01f  1
 652  3.3661532e+02 2.44e-04 9.33e-02  -4.5 1.62e+01    -  1.00e+00 1.00e+00f  1
 653  3.3657570e+02 4.26e-04 3.51e-01  -4.9 4.09e+00    -  9.98e-01 5.49e-01h  1
 654  3.3654285e+02 1.91e-04 6.56e-01  -5.3 3.44e+00    -  1.00e+00 5.39e-01h  1
 655  3.3652174e+02 2.89e-05 2.20e-01  -5.3 1.41e+00    -  1.00e+00 8.45e-01h  1
 656  3.3650692e+02 6.05e-06 1.14e-01  -5.8 1.07e+00    -  1.00e+00 7.83e-01h  1
 657  3.3650162e+02 5.81e-06 1.44e-03  -5.9 2.98e-01    -  1.00e+00 1.00e+00h  1
 658  3.3649892e+02 2.18e-06 1.36e-01  -6.4 1.98e-01    -  1.00e+00 7.71e-01h  1
 659  3.3649730e+02 1.41e-06 1.77e-01  -7.1 1.22e-01    -  1.00e+00 7.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  3.3649665e+02 3.07e-08 5.48e-03  -7.2 3.62e-02    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (186474293)
Reallocating memory for MA57: lfact (196448654)
WARNING: Problem in step computation; switching to emergency mode.
 661r 3.3649665e+02 3.07e-08 9.98e+02  -7.2 0.00e+00  19.4 0.00e+00 0.00e+00R  1
 662r 3.3649665e+02 0.00e+00 1.36e+01  -9.0 3.91e-03    -  9.86e-01 1.51e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 663r 3.3649665e+02 0.00e+00 9.95e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 664r 3.3649665e+02 0.00e+00 1.34e+01  -9.0 4.24e-03    -  9.87e-01 5.40e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 665r 3.3649665e+02 0.00e+00 9.78e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 666r 3.3649665e+02 0.00e+00 1.39e+01  -9.0 2.46e-03    -  9.86e-01 2.14e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 667r 3.3649665e+02 0.00e+00 9.15e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 668r 3.3649665e+02 0.00e+00 1.29e+01  -9.0 4.11e-04    -  9.86e-01 8.48e-02f  1
Reallocating memory for MA57: lfact (214462210)
WARNING: Problem in step computation; switching to emergency mode.
 669r 3.3649665e+02 0.00e+00 6.70e+02  -7.3 0.00e+00  19.5 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 3.3649666e+02 0.00e+00 9.48e+00  -9.0 2.85e-04    -  9.86e-01 3.28e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 671r 3.3649666e+02 0.00e+00 4.75e+02  -7.3 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 672r 3.3649666e+02 0.00e+00 6.72e+00  -9.0 2.78e-04    -  9.86e-01 5.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 673r 3.3649666e+02 0.00e+00 5.30e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 674r 3.3649666e+02 0.00e+00 7.50e+00  -9.0 2.80e-04    -  9.86e-01 4.70e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 675r 3.3649666e+02 0.00e+00 4.77e+02  -7.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 676r 3.3649666e+02 0.00e+00 6.76e+00  -9.0 2.83e-04    -  9.86e-01 5.23e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 677r 3.3649666e+02 0.00e+00 5.05e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 678r 3.3649667e+02 0.00e+00 7.16e+00  -9.0 2.86e-04    -  9.86e-01 4.95e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 679r 3.3649667e+02 0.00e+00 4.78e+02  -7.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 3.3649667e+02 0.00e+00 6.79e+00  -9.0 2.88e-04    -  9.86e-01 5.22e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 681r 3.3649667e+02 0.00e+00 4.92e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 682r 3.3649667e+02 0.00e+00 6.98e+00  -9.0 2.91e-04    -  9.86e-01 5.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 683r 3.3649667e+02 0.00e+00 4.80e+02  -7.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 684r 3.3649667e+02 0.00e+00 6.81e+00  -9.0 2.94e-04    -  9.86e-01 5.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 685r 3.3649667e+02 0.00e+00 4.83e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 686r 3.3649668e+02 0.00e+00 6.86e+00  -9.0 2.97e-04    -  9.86e-01 5.17e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 687r 3.3649668e+02 0.00e+00 4.80e+02  -7.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 688r 3.3649668e+02 0.00e+00 6.83e+00  -9.0 3.00e-04    -  9.86e-01 5.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 689r 3.3649668e+02 0.00e+00 4.81e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 3.3649668e+02 0.00e+00 6.85e+00  -9.0 3.03e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 691r 3.3649668e+02 0.00e+00 4.81e+02  -7.3 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 692r 3.3649668e+02 0.00e+00 6.84e+00  -9.0 3.06e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 693r 3.3649668e+02 0.00e+00 4.82e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 694r 3.3649669e+02 0.00e+00 6.85e+00  -9.0 3.09e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 695r 3.3649669e+02 0.00e+00 4.81e+02  -7.3 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 696r 3.3649669e+02 0.00e+00 6.85e+00  -9.0 3.12e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 697r 3.3649669e+02 0.00e+00 4.82e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 698r 3.3649669e+02 0.00e+00 6.86e+00  -9.0 3.16e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 699r 3.3649669e+02 0.00e+00 4.81e+02  -7.3 0.00e+00  19.6 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 3.3649670e+02 0.00e+00 6.86e+00  -9.0 3.19e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 701r 3.3649670e+02 0.00e+00 4.82e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 702r 3.3649670e+02 0.00e+00 6.86e+00  -9.0 3.22e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 703r 3.3649670e+02 0.00e+00 4.81e+02  -7.3 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 704r 3.3649670e+02 0.00e+00 6.86e+00  -9.0 3.25e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 705r 3.3649670e+02 0.00e+00 4.81e+02  -7.3 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 706r 3.3649671e+02 0.00e+00 6.86e+00  -9.0 3.29e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 707r 3.3649671e+02 0.00e+00 4.81e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 708r 3.3649671e+02 0.00e+00 6.86e+00  -9.0 3.32e-04    -  9.86e-01 5.19e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 709r 3.3649671e+02 0.00e+00 4.81e+02  -7.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 3.3649671e+02 0.00e+00 6.86e+00  -9.0 3.35e-04    -  9.86e-01 5.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 711r 3.3649671e+02 0.00e+00 4.80e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 712r 3.3649671e+02 0.00e+00 6.85e+00  -9.0 3.39e-04    -  9.86e-01 5.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 713r 3.3649671e+02 0.00e+00 4.80e+02  -7.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 714r 3.3649672e+02 0.00e+00 6.85e+00  -9.0 3.42e-04    -  9.86e-01 5.20e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 715r 3.3649672e+02 0.00e+00 4.79e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 716r 3.3649672e+02 0.00e+00 6.84e+00  -9.0 3.46e-04    -  9.86e-01 5.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 717r 3.3649672e+02 0.00e+00 4.79e+02  -7.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 718r 3.3649672e+02 0.00e+00 6.84e+00  -9.0 3.49e-04    -  9.86e-01 5.21e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 719r 3.3649672e+02 0.00e+00 4.78e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 3.3649673e+02 0.00e+00 6.83e+00  -9.0 3.53e-04    -  9.86e-01 5.22e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 721r 3.3649673e+02 0.00e+00 4.78e+02  -7.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
 722r 3.3649673e+02 0.00e+00 6.82e+00  -9.0 3.56e-04    -  9.86e-01 5.23e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 723r 3.3649673e+02 0.00e+00 4.77e+02  -7.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 724r 3.3649673e+02 0.00e+00 6.81e+00  -9.0 3.60e-04    -  9.86e-01 5.23e-01f  1
 725  3.3649660e+02 6.08e-08 1.05e+01  -7.3 1.19e-02    -  1.00e+00 6.11e-01h  1
WARNING: Problem in step computation; switching to emergency mode.
 726r 3.3649660e+02 6.08e-08 9.99e+02  -7.2 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 727r 3.3649660e+02 5.42e-09 1.66e+01  -9.0 3.90e-04    -  9.83e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 728r 3.3649660e+02 5.42e-09 9.99e+02   1.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 729r 3.3649660e+02 2.91e-08 3.61e+01  -4.7 3.75e-02    -  9.68e-01 1.16e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 3.3649660e+02 2.91e-08 3.61e+01  -4.7 3.75e-02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.129372e-21. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 730

                                   (scaled)                 (unscaled)
Objective...............:   3.3649660477822329e+02    3.3649660477822329e+02
Dual infeasibility......:   3.6123582137804917e+01    3.6123582137804917e+01
Constraint violation....:   2.9126795026156458e-08    2.9126795026156458e-08
Complementarity.........:   3.9399321850768708e+01    3.9399321850768708e+01
Overall NLP error.......:   7.5928706573681364e+00    3.9399321850768708e+01


Number of objective function evaluations             = 852
Number of objective gradient evaluations             = 692
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 852
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 733
Number of Lagrangian Hessian evaluations             = 731
Total CPU secs in IPOPT (w/o function evaluations)   =  18265.885
Total CPU secs in NLP function evaluations           =   1558.445

EXIT: Restoration Failed!
computation time:
   1.9824e+04
minimized cost:
  336.4966
Maximum absolute local error:
    0.0010    0.0150    0.0566    0.6393    0.0093    0.0152
Maximum relative local error:
    0.0000    0.0000    0.0008    0.0833    0.0085    0.0111
Maximum absolute constraint violation:
  Columns 1 through 7
         0         0         0         0         0         0         0
  Columns 8 through 14
         0         0         0         0    0.0068         0         0
  Columns 15 through 21
         0         0    0.0001    0.0113         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
    16
