Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   331096
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      997
                variables with lower and upper bounds:     4994
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    13980
        inequality constraints with only lower bounds:     4992
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2700884e+07 6.98e-01 5.16e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2700888e+07 6.98e-01 2.03e+03  -2.5 5.48e+00   2.0 8.09e-03 1.63e-06f  1
   2  1.2700985e+07 6.98e-01 1.58e+05  -0.2 5.62e-01   2.4 9.90e-01 7.28e-05f  1
   3  1.3422720e+07 5.16e-01 1.52e+05   0.7 6.43e+01    -  4.07e-02 6.06e-02f  1
   4  1.4678380e+07 4.25e-01 1.48e+05  -0.2 8.55e+02    -  2.33e-02 3.54e-02f  1
   5  1.4679639e+07 4.22e-01 3.23e+07   1.2 1.50e+00   2.9 1.00e+00 1.19e-03f  1
   6  1.4633054e+07 3.06e-01 3.05e+07  -4.8 4.01e+01    -  6.29e-02 5.10e-02h  1
   7  1.4550796e+07 2.94e-01 3.84e+07  -4.8 3.76e+02    -  4.63e-02 5.62e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
   8r 1.4550796e+07 2.94e-01 1.00e+03  -1.2 0.00e+00  18.7 0.00e+00 0.00e+00R  1
   9r 1.4550809e+07 2.94e-01 1.25e+03   0.9 2.61e+02    -  2.67e-02 8.67e-07f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.4550809e+07 2.94e-01 1.25e+03   0.9 2.61e+02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.039914e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   4.3703502129297731e+03    1.4550808584230384e+07
Dual infeasibility......:   1.2531983246535624e+03    4.1724456969520235e+06
Constraint violation....:   5.8427892303887785e-02    2.9369338924855726e-01
Complementarity.........:   2.5390531646450512e+01    8.4536192258989118e+04
Overall NLP error.......:   5.8427892303887785e-02    4.1724456969520235e+06


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      1.715
Total CPU secs in NLP function evaluations           =     23.882

EXIT: Restoration Failed!
computation time:
   25.6160
minimized cost:
   1.4551e+07
Maximum absolute local error:
    0.0398    0.4463    0.0511    1.2284    0.0131    0.0240
Maximum relative local error:
    0.0000    0.0004    0.0007    0.2124    0.0127    0.0181
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.8957         0         0         0         0
  Columns 9 through 16
         0    0.0229         0         0         0         0         0    0.0055
  Columns 17 through 22
         0         0         0         0         0         0
Number of active constraints:
     2
