<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',274,1)">274 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2709084e+03 4.78e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2700911e+03 4.76e+00 1.55e+01  -5.4 2.07e+02    -  2.21e-03 2.82e-03f  1
   2  1.2693006e+03 4.75e+00 1.41e+02  -5.4 1.94e+02    -  2.56e-02 2.90e-03h  1
   3  1.2693007e+03 4.75e+00 6.36e+02  -0.3 4.23e+01    -  2.33e-01 6.98e-07f  1
   4  1.2558781e+03 4.42e+00 6.57e+02   0.0 1.26e+02    -  5.98e-02 6.99e-02f  1
   5  1.2531204e+03 4.20e+00 5.34e+02  -0.3 1.46e+01    -  9.24e-02 5.10e-02f  1
   6  1.2697581e+03 2.95e+00 4.55e+02  -0.1 5.87e+01    -  8.31e-02 2.94e-01f  1
   7  1.3257373e+03 9.61e-01 1.75e+02  -0.1 7.65e+01    -  8.15e-01 6.55e-01f  1
   8  1.3235921e+03 5.30e-01 7.11e+03  -0.5 3.91e+00   2.0 9.96e-01 4.50e-01h  1
   9  1.3227951e+03 3.64e-01 2.38e+03  -1.2 2.14e+00   1.5 1.00e+00 3.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3214428e+03 9.05e-02 1.04e+03  -2.0 1.48e+00   1.0 1.00e+00 7.54e-01h  1
  11  1.3212742e+03 5.65e-02 8.08e+02  -3.2 3.64e-01   2.4 1.00e+00 3.76e-01h  1
  12  1.3209844e+03 8.46e-04 2.14e+01  -4.1 2.33e-01   1.9 1.00e+00 9.86e-01h  1
  13  1.3209406e+03 2.68e-04 1.97e+02  -3.7 2.51e-02   1.4 1.00e+00 6.83e-01h  1
  14  1.3209367e+03 2.62e-04 3.55e+04  -4.0 6.64e-02   0.9 1.00e+00 2.16e-02h  1
  15  1.3209366e+03 2.62e-04 1.65e+08  -5.0 1.97e-01   0.5 1.00e+00 2.20e-04h  1
  16  1.3209183e+03 2.59e-04 1.61e+06  -3.0 7.40e-01  -0.0 9.90e-01 1.11e-02f  1
  17r 1.3209183e+03 2.59e-04 1.00e+03  -3.6 0.00e+00  -0.5 0.00e+00 2.91e-07R  4
  18r 1.3209929e+03 7.93e-05 2.39e+02  -2.9 5.51e+01    -  9.99e-01 1.25e-03f  1
  19  1.3209107e+03 7.91e-05 2.95e+03  -5.4 2.88e+01    -  8.97e-01 2.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3209043e+03 7.91e-05 1.07e+09  -1.8 2.24e+02    -  8.35e-01 2.60e-05h  1
  21  1.1376285e+03 5.14e-01 1.50e+08  -1.4 6.60e+02    -  8.59e-01 2.57e-01f  1
  22  1.1376288e+03 5.14e-01 7.78e+12  -0.3 9.70e+00  -1.0 1.00e+00 1.92e-05h  1
  23  1.1645793e+03 2.47e-01 3.93e+11  -0.6 2.40e+01    -  9.50e-01 1.00e+00f  1
  24  1.1790837e+03 2.70e-01 3.78e+09   1.5 1.63e+03  -1.4 9.90e-01 8.05e-03f  1
  25  1.7363252e+03 1.23e+00 2.25e+09   1.4 5.37e+02    -  4.04e-01 9.42e-01f  1
  26  1.7484335e+03 1.22e+00 1.68e+10   1.4 1.14e+03    -  6.79e-02 9.61e-03f  1
  27  1.7479670e+03 3.88e-02 1.34e+10   1.4 3.88e-01   3.5 1.98e-01 1.00e+00f  1
  28  1.7479675e+03 3.88e-02 7.30e+12   1.4 3.76e-01   3.0 1.00e+00 2.17e-03h  1
  29  1.7484172e+03 2.28e-02 5.47e+10   1.4 7.54e-01   2.5 9.93e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7490636e+03 9.52e-03 1.28e+01   1.4 1.11e-01   2.1 1.00e+00 1.00e+00h  1
  31  1.7492223e+03 9.52e-03 2.27e+13   0.7 2.52e+02    -  7.13e-01 5.73e-04h  1
  32  1.7496386e+03 8.65e-04 1.91e+11   0.7 8.89e-02   1.6 9.92e-01 1.00e+00h  1
  33  1.6931080e+03 1.67e-02 1.12e+02  -0.5 5.13e+01    -  1.00e+00 1.00e+00f  1
  34  1.1915538e+03 5.24e-01 6.96e+01  -0.6 5.22e+02    -  1.00e+00 8.75e-01f  1
  35  1.1889158e+03 1.37e-02 1.89e+01  -1.1 1.48e+00   1.1 9.90e-01 9.87e-01h  1
  36  1.1888719e+03 3.39e-05 6.36e+00  -2.7 2.29e-02   2.4 1.00e+00 1.00e+00h  1
  37  1.1888562e+03 5.56e-07 4.94e-01  -3.6 5.35e-03   2.0 1.00e+00 1.00e+00h  1
  38  1.1888070e+03 5.56e-07 5.42e-01  -5.7 1.76e-02   1.5 1.00e+00 1.00e+00f  1
  39  1.1886912e+03 5.56e-07 3.12e+02  -6.6 5.31e-02   1.0 1.00e+00 7.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1882530e+03 3.51e-05 5.45e-01  -7.2 1.59e-01   0.5 1.00e+00 1.00e+00f  1
  41  1.1881786e+03 3.31e-05 3.30e+03  -7.5 4.77e-01   0.1 1.00e+00 5.78e-02f  1
  42  1.1875045e+03 2.96e-04 3.37e+03  -7.9 1.43e+00  -0.4 1.00e+00 1.82e-01f  1
  43  1.1873352e+03 2.91e-04 5.03e+03  -8.3 4.26e+00  -0.9 1.00e+00 1.68e-02f  1
  44  1.1870398e+03 2.88e-04 6.67e+03  -7.0 1.27e+01  -1.4 1.00e+00 1.19e-02f  1
  45  1.1854705e+03 5.86e-03 3.02e+03  -6.5 3.72e+01  -1.9 1.00e+00 2.74e-02f  1
  46  1.1822941e+03 1.62e-02 2.27e+03  -5.3 1.07e+02  -2.3 1.00e+00 2.40e-02f  1
  47  1.1737054e+03 5.73e-02 1.17e+03  -4.0 2.92e+02  -2.8 1.00e+00 2.65e-02f  1
  48  1.1662584e+03 5.76e-02 7.67e+02  -2.0 7.04e+02  -3.3 6.44e-01 9.87e-03f  1
  49  1.1177554e+03 5.62e-02 7.19e+02  -2.6 1.79e+03  -3.8 7.37e-02 2.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0648472e+03 2.35e-01 6.38e+02  -1.5 6.31e+02  -3.3 1.32e-01 7.85e-02f  1
  51  1.0228850e+03 2.31e-01 5.44e+02  -1.1 1.13e+03  -3.8 1.78e-01 3.35e-02f  1
  52  1.0202512e+03 6.00e-03 3.98e-01  -1.7 1.89e+00  -0.7 1.00e+00 1.00e+00h  1
  53  1.0200302e+03 4.55e-06 4.84e-01  -3.2 1.07e-01   0.7 1.00e+00 1.00e+00h  1
  54  1.0193393e+03 1.30e-05 4.91e-01  -3.5 3.27e-01   0.2 1.00e+00 1.00e+00f  1
  55  1.0185025e+03 2.12e-05 2.12e+02  -3.5 9.79e-01  -0.3 9.46e-01 4.35e-01f  1
  56  1.0169209e+03 1.12e-03 2.73e+02  -3.2 2.91e+00  -0.8 1.00e+00 3.39e-01f  1
  57  1.0139577e+03 6.31e-03 2.63e+02  -3.4 8.66e+00  -1.3 1.00e+00 2.63e-01f  1
  58  1.0034150e+03 4.21e-02 2.49e+02  -3.6 2.56e+01  -1.7 1.00e+00 3.59e-01f  1
  59  9.9118664e+02 6.06e-02 3.69e+02  -3.9 7.35e+01  -2.2 1.00e+00 1.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.5212636e+02 1.71e-01 3.32e+02  -3.2 2.01e+02  -2.7 3.95e-01 1.84e-01f  1
  61  9.2988554e+02 1.66e-01 3.18e+02  -2.0 4.70e+02  -3.2 9.56e-02 4.55e-02f  1
  62  8.8097519e+02 1.51e-01 1.92e+02  -2.9 2.06e+02  -2.7 6.18e-01 2.25e-01f  1
  63  8.5479382e+02 1.15e-01 2.00e+02  -2.3 7.53e+01  -2.3 1.00e+00 3.36e-01f  1
  64  8.5524699e+02 2.55e-04 3.93e-01  -2.8 4.72e-01  -0.1 1.00e+00 1.00e+00h  1
  65  8.5343146e+02 9.99e-04 7.78e-01  -3.8 1.44e+00  -0.6 9.97e-01 1.00e+00f  1
  66  8.5053135e+02 2.34e-03 2.06e+02  -3.9 4.31e+00  -1.0 1.00e+00 5.91e-01f  1
  67  8.4388734e+02 7.14e-03 2.72e+02  -4.3 1.28e+01  -1.5 1.00e+00 4.80e-01f  1
  68  8.3888416e+02 6.73e-03 5.67e+02  -4.0 3.72e+01  -2.0 1.00e+00 1.27e-01f  1
  69  8.2694438e+02 1.61e-02 4.97e+02  -3.6 1.05e+02  -2.5 1.00e+00 1.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.9707727e+02 3.67e-02 4.03e+02  -2.9 2.68e+02  -2.9 1.00e+00 1.05e-01f  1
  71  7.8887259e+02 1.78e-02 1.34e+02  -3.4 1.42e+01  -1.6 1.00e+00 5.46e-01f  1
  72  7.8251134e+02 1.57e-02 3.39e+02  -3.7 3.77e+01  -2.1 1.00e+00 1.59e-01f  1
  73  7.8035362e+02 1.44e-02 3.95e+02  -3.3 2.27e+01  -2.6 6.95e-01 8.74e-02f  1
  74  7.8000357e+02 2.82e-02 3.43e+02  -3.1 8.97e+00  -3.0 2.88e-01 1.24e-01h  1
  75  7.7957559e+02 8.35e-02 3.00e+02  -3.0 1.82e+01  -3.5 1.87e-01 1.22e-01h  1
  76  7.7908457e+02 3.08e-02 1.21e+02  -3.9 7.00e-01  -1.3 1.00e+00 6.32e-01h  1
  77  7.7904558e+02 8.14e-03 1.35e+02  -3.5 1.62e-01  -1.8 1.00e+00 7.43e-01h  1
  78  7.7898598e+02 6.07e-03 1.30e+01  -3.5 4.42e-01  -2.2 9.54e-01 1.00e+00h  1
  79  7.7895112e+02 2.26e-02 1.52e+01  -2.9 1.47e+00  -2.7 5.37e-01 5.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.7872758e+02 8.66e-05 7.94e-03  -3.7 1.96e-01  -1.4 1.00e+00 1.00e+00h  1
  81  7.7868758e+02 1.43e-03 1.85e+02  -4.6 1.89e-01  -1.9 9.94e-01 5.99e-01h  1
  82  7.7861497e+02 8.07e-03 2.45e+02  -4.3 5.74e-01  -2.3 1.00e+00 6.84e-01f  1
  83  7.7856916e+02 1.10e-03 5.76e+01  -5.1 2.24e-01  -1.9 1.00e+00 9.13e-01h  1
  84  7.7851624e+02 4.47e-03 5.72e+02  -5.8 7.13e-01  -2.4 1.00e+00 4.58e-01h  1
  85  7.7850504e+02 3.42e-03 1.14e+03  -5.8 2.68e-01  -2.0 1.00e+00 2.54e-01h  1
  86  7.7847886e+02 2.77e-03 1.23e+03  -5.5 8.38e-01  -2.4 1.00e+00 2.11e-01h  1
  87  7.7846832e+02 2.19e-03 1.02e+03  -5.3 3.07e-01  -2.0 1.00e+00 2.30e-01h  1
  88  7.7843157e+02 2.21e-03 8.41e+02  -5.3 9.75e-01  -2.5 1.00e+00 2.66e-01h  1
  89  7.7841556e+02 2.18e-03 1.15e+03  -5.1 3.53e+00  -3.0 1.00e+00 3.74e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.7839584e+02 1.91e-03 8.91e+02  -5.2 9.66e-01  -2.6 1.00e+00 1.32e-01h  1
  91  7.7833792e+02 4.92e-03 9.36e+02  -5.2 2.56e+00  -3.0 1.00e+00 1.35e-01h  1
  92  7.7825786e+02 1.85e-02 5.27e+02  -4.9 6.50e-01  -2.6 1.00e+00 5.34e-01h  1
  93  7.7821001e+02 1.76e-02 8.20e+02  -4.9 1.97e+00  -3.1 1.00e+00 1.04e-01h  1
  94  7.7803974e+02 2.31e-02 1.35e+01  -5.1 7.03e-01  -2.7 1.00e+00 1.00e+00h  1
  95  7.7803832e+02 3.65e-05 1.40e+01  -5.4 1.50e-03   0.5 1.00e+00 9.99e-01h  1
  96  7.7803771e+02 2.36e-05 8.13e+02  -6.1 2.25e-03   0.0 1.00e+00 3.55e-01h  1
  97  7.7803658e+02 3.79e-06 2.93e+02  -6.7 1.11e-03   0.4 1.00e+00 8.39e-01h  1
  98  7.7803636e+02 2.79e-05 1.06e+03  -5.9 8.72e-03  -0.0 1.00e+00 5.90e-01h  1
  99  7.7803621e+02 2.56e-05 1.54e+03  -6.5 6.96e-03  -0.5 1.00e+00 8.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.7803421e+02 1.69e-05 1.32e+03  -7.1 2.11e-02  -1.0 1.00e+00 4.39e-01h  1
 101  7.7803277e+02 1.64e-05 2.89e+03  -6.8 5.80e-02  -1.5 1.00e+00 1.17e-01h  1
 102  7.7803215e+02 3.03e-04 2.77e+03  -4.7 3.69e-01  -2.0 3.17e-01 2.38e-02f  1
 103  7.7795579e+02 1.22e-01 2.00e+03  -4.9 3.14e+00  -2.4 1.34e-01 6.05e-01f  1
 104  7.7795245e+02 1.20e-01 9.90e+02  -4.8 2.10e+00  -2.9 9.25e-01 1.01e-02h  1
 105  7.7795976e+02 1.17e-01 9.61e+02  -3.1 2.23e+00  -1.6 2.72e-02 2.93e-02f  1
 106  7.7796508e+02 7.47e-02 4.60e+02  -3.9 1.51e+00  -2.1 5.79e-01 4.08e-01h  1
 107  7.7794607e+02 6.50e-02 4.25e+02  -5.7 1.80e+00  -2.5 5.72e-01 1.30e-01h  1
 108  7.7782774e+02 4.65e-02 1.04e+03  -4.0 2.46e+00  -3.0 1.00e+00 3.01e-01h  1
 109  7.7769424e+02 2.29e-02 8.52e+01  -4.3 1.33e+00  -2.6 1.00e+00 8.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7756745e+02 2.17e-02 4.80e+02  -4.3 1.68e+00  -3.1 1.00e+00 2.78e-01h  1
 111  7.7749998e+02 1.27e-02 3.49e+02  -3.9 4.36e-01  -2.6 1.00e+00 4.75e-01h  1
 112  7.7742340e+02 1.82e-03 2.32e+01  -4.7 2.04e-01  -2.2 1.00e+00 9.57e-01h  1
 113  7.7734348e+02 9.62e-03 4.64e+02  -5.3 5.94e-01  -2.7 1.00e+00 4.41e-01h  1
 114  7.7717655e+02 3.14e-02 8.39e+02  -4.5 2.45e+00  -3.2 1.00e+00 2.97e-01h  1
 115  7.7717132e+02 7.95e-06 1.38e+01  -5.4 4.25e-03  -0.0 1.00e+00 1.00e+00h  1
 116  7.7716880e+02 2.65e-06 2.78e+03  -6.0 9.00e-03  -0.5 1.00e+00 8.29e-01h  1
 117  7.7716691e+02 3.10e-04 1.80e+03  -6.5 3.57e-02  -1.0 1.00e+00 3.55e-01h  1
 118  7.7716295e+02 1.12e-03 1.63e+03  -6.1 1.05e-01  -1.5 1.00e+00 3.12e-01h  1
 119  7.7715797e+02 2.12e-03 1.62e+03  -5.9 3.00e-01  -1.9 1.00e+00 1.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.7713238e+02 6.73e-03 1.23e+03  -5.9 7.91e-01  -2.4 1.00e+00 2.39e-01h  1
 121  7.7708797e+02 1.27e-02 1.43e+03  -5.5 1.74e+00  -2.9 1.00e+00 1.41e-01h  1
 122  7.7706246e+02 1.71e-02 1.05e+03  -5.0 8.04e-01  -2.5 1.00e+00 2.22e-01h  1
 123  7.7700505e+02 2.39e-02 8.08e+02  -5.0 1.73e+00  -2.9 1.00e+00 1.62e-01h  1
 124  7.7699995e+02 2.47e-02 8.42e+02  -5.9 8.05e-01  -2.5 4.72e-01 4.28e-02h  1
 125  7.7673874e+02 5.65e-02 5.09e+01  -5.6 1.75e+00  -3.0 5.47e-01 7.47e-01h  1
 126  7.7672088e+02 4.74e-02 9.37e+02  -4.9 2.32e+00  -2.6 8.43e-01 1.61e-01h  1
 127  7.7656890e+02 2.99e-02 5.54e+02  -4.6 2.59e+00  -3.0 7.40e-01 4.00e-01h  1
 128  7.7651326e+02 1.94e-02 4.61e+02  -4.6 1.19e+00  -2.6 1.00e+00 3.98e-01h  1
 129  7.7626506e+02 9.29e-02 2.92e+02  -4.3 2.65e+00  -3.1 7.68e-01 5.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.7627938e+02 6.97e-02 2.48e+02  -3.6 2.84e-01  -0.9 3.31e-01 2.50e-01h  1
 131  7.7630748e+02 3.97e-04 2.35e+01  -3.7 1.99e-01  -1.3 1.00e+00 1.00e+00h  1
 132  7.7624214e+02 9.15e-04 1.27e+02  -4.9 9.84e-02  -1.8 1.00e+00 7.28e-01h  1
 133  7.7618423e+02 7.89e-03 2.81e+02  -4.6 2.75e-01  -2.3 1.00e+00 6.92e-01h  1
 134  7.7610736e+02 1.18e-02 5.21e+02  -4.8 9.86e-01  -2.8 1.00e+00 3.27e-01h  1
 135  7.7603369e+02 3.42e-03 9.87e+01  -4.4 4.13e-01  -2.3 1.00e+00 8.86e-01h  1
 136  7.7591015e+02 2.38e-02 3.83e+02  -4.8 1.60e+00  -2.8 1.00e+00 4.51e-01h  1
 137  7.7586373e+02 1.50e-02 4.95e+02  -4.8 5.82e-01  -2.4 1.00e+00 4.39e-01h  1
 138  7.7581996e+02 1.59e-02 7.57e+02  -4.9 2.39e+00  -2.9 1.00e+00 1.38e-01h  1
 139  7.7575591e+02 8.10e-03 3.49e+02  -4.2 5.97e-01  -2.4 1.00e+00 6.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.7564830e+02 1.12e-02 4.30e+02  -4.4 2.13e+00  -2.9 1.00e+00 2.95e-01h  1
 141  7.7551249e+02 1.60e-02 3.14e+01  -4.6 5.10e-01  -2.5 1.00e+00 9.56e-01h  1
 142  7.7524890e+02 6.41e-02 2.97e+02  -4.3 2.16e+00  -3.0 1.00e+00 6.28e-01h  1
 143  7.7520731e+02 4.13e-02 4.00e+02  -3.6 6.31e-01  -2.6 1.00e+00 3.84e-01h  1
 144  7.7506769e+02 3.71e-02 3.10e+02  -3.6 2.31e+00  -3.0 1.00e+00 3.09e-01h  1
 145  7.7489853e+02 1.74e-02 1.60e+01  -3.9 8.05e-01  -2.6 1.00e+00 1.00e+00h  1
 146  7.7480405e+02 1.92e-02 4.22e+02  -4.0 3.34e+00  -3.1 1.00e+00 1.73e-01h  1
 147  7.7469683e+02 1.90e-02 2.86e+02  -4.3 8.36e-01  -2.7 1.00e+00 4.79e-01h  1
 148  7.7448394e+02 4.07e-02 3.50e+02  -3.8 1.99e+00  -3.1 8.30e-01 3.81e-01h  1
 149  7.7445798e+02 2.37e-02 5.96e+01  -3.3 6.39e-01  -2.7 8.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.7394452e+02 6.28e-02 5.16e+01  -3.4 1.44e+00  -3.2 1.00e+00 8.58e-01h  1
 151  7.7379793e+02 4.18e-04 6.34e+00  -4.2 1.31e-01  -1.0 1.00e+00 9.95e-01h  1
 152  7.7377922e+02 5.47e-04 1.75e+02  -5.3 8.25e-02  -1.4 1.00e+00 7.23e-01h  1
 153  7.7376350e+02 6.16e-04 7.88e+02  -5.3 2.52e-01  -1.9 1.00e+00 3.17e-01h  1
 154  7.7373541e+02 1.83e-03 9.08e+02  -5.3 6.95e-01  -2.4 1.00e+00 2.13e-01h  1
 155  7.7370745e+02 2.46e-03 1.07e+03  -4.8 2.08e+00  -2.9 1.00e+00 7.44e-02h  1
 156  7.7366258e+02 3.60e-03 5.45e+02  -5.1 5.79e-01  -2.4 1.00e+00 3.70e-01h  1
 157  7.7359724e+02 5.43e-03 8.41e+02  -5.2 1.48e+00  -2.9 1.00e+00 1.88e-01h  1
 158  7.7359854e+02 1.78e-03 3.54e+02  -4.6 7.21e-03  -0.7 1.00e+00 6.72e-01h  1
 159  7.7358892e+02 1.37e-04 1.35e+01  -5.2 2.46e-02  -1.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.7357667e+02 2.04e-04 3.85e+02  -5.8 7.30e-02  -1.6 1.00e+00 6.57e-01h  1
 161  7.7356039e+02 7.32e-04 1.04e+03  -5.4 2.03e-01  -2.1 1.00e+00 3.36e-01h  1
 162  7.7353670e+02 1.51e-03 1.04e+03  -4.9 5.68e-01  -2.6 1.00e+00 1.74e-01h  1
 163  7.7351646e+02 1.44e-03 9.00e+02  -4.3 1.70e+00  -3.1 1.00e+00 5.05e-02h  1
 164  7.7343525e+02 4.81e-03 2.84e+02  -4.7 5.44e-01  -2.6 1.00e+00 5.80e-01h  1
 165  7.7327718e+02 2.39e-02 5.14e+02  -4.3 1.82e+00  -3.1 1.00e+00 3.67e-01h  1
 166  7.7324887e+02 1.40e-03 1.21e+01  -4.8 8.66e-02  -1.8 1.00e+00 9.99e-01h  1
 167  7.7319401e+02 4.48e-03 1.57e+02  -5.3 2.53e-01  -2.3 1.00e+00 8.24e-01h  1
 168  7.7314781e+02 3.38e-03 8.72e+02  -5.0 7.90e-01  -2.7 1.00e+00 2.50e-01h  1
 169  7.7308451e+02 5.74e-03 8.65e+02  -4.1 2.31e+00  -3.2 8.69e-01 1.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.7304915e+02 5.33e-03 5.70e+02  -5.0 8.14e-01  -2.8 6.86e-01 1.75e-01h  1
 171  7.7281679e+02 8.41e-02 4.52e+02  -3.7 2.41e+00  -3.3 7.97e-01 4.54e-01f  1
 172  7.7283022e+02 8.68e-04 1.56e+01  -3.8 4.35e-02  -1.0 1.00e+00 9.89e-01h  1
 173  7.7276976e+02 1.52e-04 3.85e+01  -4.9 4.97e-02  -1.5 1.00e+00 9.24e-01h  1
 174  7.7274546e+02 1.57e-03 3.70e+02  -5.3 1.70e-01  -2.0 1.00e+00 6.05e-01h  1
 175  7.7270859e+02 1.16e-03 7.64e+02  -5.5 4.81e-01  -2.5 1.00e+00 3.60e-01h  1
 176  7.7270252e+02 1.44e-04 8.11e+01  -5.6 2.53e-02  -1.1 1.00e+00 9.39e-01h  1
 177  7.7269635e+02 2.84e-04 8.36e+02  -6.1 7.70e-02  -1.6 1.00e+00 4.15e-01h  1
 178  7.7268563e+02 3.69e-04 1.39e+03  -6.2 2.05e-01  -2.1 1.00e+00 2.58e-01h  1
 179  7.7268366e+02 2.05e-04 4.03e+02  -6.2 9.56e-03  -0.8 1.00e+00 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.7267936e+02 6.20e-05 5.50e+02  -6.4 2.75e-02  -1.2 1.00e+00 7.23e-01h  1
 181  7.7267667e+02 5.19e-05 1.87e+03  -6.7 7.67e-02  -1.7 1.00e+00 1.58e-01h  1
 182  7.7266868e+02 4.74e-05 2.15e+03  -7.0 2.18e-01  -2.2 1.00e+00 1.61e-01h  1
 183  7.7266657e+02 5.57e-05 4.36e+02  -6.7 1.03e-02  -0.9 1.00e+00 8.59e-01h  1
 184  7.7266355e+02 2.74e-05 1.47e+03  -7.0 3.06e-02  -1.3 1.00e+00 4.32e-01h  1
 185  7.7265997e+02 3.25e-05 2.56e+03  -7.6 9.08e-02  -1.8 1.00e+00 1.73e-01h  1
 186  7.7265480e+02 1.06e-04 1.37e+03  -6.6 3.32e-02  -1.4 1.00e+00 6.80e-01h  1
 187  7.7264769e+02 7.41e-05 1.77e+03  -6.9 9.95e-02  -1.9 1.00e+00 3.08e-01h  1
 188  7.7264570e+02 7.20e-05 2.89e+03  -7.2 2.70e-01  -2.3 1.00e+00 2.89e-02h  1
 189  7.7263409e+02 2.60e-04 3.01e+03  -7.2 9.57e-01  -2.8 4.89e-01 5.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.7261265e+02 4.68e-04 2.49e+03  -6.4 3.33e-01  -2.4 1.00e+00 2.79e-01h  1
 191  7.7261054e+02 4.64e-04 2.24e+03  -6.1 1.07e+00  -2.9 1.00e+00 8.87e-03h  1
 192  7.7257290e+02 1.49e-03 1.04e+03  -6.8 3.72e-01  -2.5 1.00e+00 4.34e-01h  1
 193  7.7253786e+02 1.73e-03 2.49e+03  -6.6 1.19e+00  -2.9 1.00e+00 1.29e-01h  1
 194  7.7253734e+02 1.72e-03 2.43e+03  -6.9 4.05e-01  -2.5 1.00e+00 5.29e-03h  1
 195  7.7246707e+02 1.00e-02 2.28e+03  -5.6 1.14e+00  -3.0 9.64e-01 2.37e-01h  1
 196  7.7239119e+02 1.36e-02 4.74e+02  -5.8 4.00e-01  -2.6 9.44e-01 6.92e-01h  1
 197  7.7237778e+02 1.31e-02 1.39e+03  -5.6 1.25e+00  -3.0 8.62e-01 4.05e-02h  1
 198  7.7237759e+02 1.22e-02 1.28e+03  -7.7 7.25e-03  -0.8 8.79e-01 6.58e-02h  1
 199  7.7237414e+02 4.58e-03 1.75e+03  -5.9 2.08e-02  -1.3 1.00e+00 6.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.7235950e+02 7.99e-04 1.39e+01  -5.5 6.28e-02  -1.8 1.00e+00 1.00e+00h  1
 201  7.7235950e+02 6.24e-04 2.12e+03  -4.8 6.64e-05   6.1 1.00e+00 2.19e-01f  1
Reallocating memory for MA57: lfact (828819)
 202  7.7235950e+02 5.10e-04 1.73e+04  -4.1 6.91e-06  10.1 1.00e+00 1.85e-01f  1
 203  7.7235950e+02 1.30e-05 2.05e+05  -4.8 5.68e-06  10.6 1.00e+00 1.00e+00h  1
 204  7.7235950e+02 1.21e-05 1.41e+05  -5.1 1.66e-06  11.0 1.00e+00 5.47e-01h  1
 205  7.7235950e+02 9.83e-06 1.52e+05  -5.2 5.06e-06  10.5 1.00e+00 5.13e-01h  1
 206  7.7235950e+02 1.20e-05 1.82e+05  -5.8 2.24e-06  10.9 1.00e+00 7.54e-01h  1
 207  7.7235950e+02 1.28e-05 2.19e+05  -6.7 1.06e-06  11.4 1.00e+00 6.07e-01h  1
 208  7.7235950e+02 1.36e-05 2.25e+05  -6.9 3.27e-06  10.9 1.00e+00 2.18e-01h  1
 209  7.7235950e+02 1.45e-05 2.60e+05  -7.5 1.45e-06  11.3 1.00e+00 5.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.7235950e+02 1.48e-05 3.00e+05  -7.6 6.57e-07  11.7 1.00e+00 4.20e-01h  1
 211  7.7235950e+02 1.52e-05 3.06e+05  -7.6 1.86e-06  11.3 1.00e+00 1.75e-01h  1
 212  7.7235950e+02 1.55e-05 3.33e+05  -7.5 7.81e-07  11.7 1.00e+00 3.89e-01h  1
 213  7.7235950e+02 1.57e-05 3.61e+05  -7.5 3.18e-07  12.1 1.00e+00 3.82e-01h  1
 214  7.7235950e+02 1.57e-05 3.62e+05  -7.5 9.44e-07  11.6 1.00e+00 1.40e-02h  5
 215  7.7235950e+02 1.60e-05 4.12e+05  -7.6 3.77e-07  12.1 1.00e+00 7.44e-01h  1
 216  7.7235950e+02 1.62e-05 4.15e+05  -7.6 1.14e-06  11.6 1.00e+00 1.44e-01h  1
 217  7.7235950e+02 1.62e-05 4.16e+05  -7.3 4.53e-07  12.0 1.00e+00 4.00e-02f  4
 218  7.7235950e+02 1.63e-05 4.60e+05  -7.4 1.73e-07  12.4 1.00e+00 8.82e-01h  1
 219  7.7235950e+02 1.64e-05 4.61e+05  -7.4 5.43e-07  12.0 1.00e+00 2.63e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.7235950e+02 1.65e-05 4.91e+05  -7.4 2.09e-07  12.4 1.00e+00 7.34e-01h  1
 221  7.7235950e+02 1.66e-05 4.95e+05  -7.6 6.35e-07  11.9 1.00e+00 1.95e-01h  1
 222  7.7235950e+02 1.67e-05 5.04e+05  -7.7 2.47e-07  12.3 1.00e+00 3.01e-01h  1
 223  7.7235950e+02 1.67e-05 5.05e+05  -7.7 7.17e-07  11.9 1.54e-01 3.02e-02h  4
 224  7.7235950e+02 1.69e-05 5.16e+05  -7.7 2.80e-07  12.3 1.00e+00 4.45e-01h  1
 225  7.7235950e+02 1.69e-05 5.35e+05  -6.9 1.08e-07  12.7 1.00e+00 6.53e-01f  1
 226  7.7235950e+02 1.70e-05 5.38e+05  -7.0 3.23e-07  12.2 1.00e+00 3.45e-01h  1
 227  7.7235950e+02 1.71e-05 5.40e+05  -7.0 1.23e-07  12.7 1.00e+00 1.72e-01f  3
 228  7.7235950e+02 1.72e-05 5.42e+05  -7.0 3.63e-07  12.2 1.00e+00 3.14e-01h  1
 229  7.7235950e+02 1.72e-05 5.42e+05  -7.0 1.38e-07  12.6 1.00e+00 1.03e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.7235950e+02 1.73e-05 5.41e+05  -7.1 4.05e-07  12.1 1.00e+00 4.48e-01h  1
 231  7.7235950e+02 1.73e-05 5.41e+05  -7.1 1.52e-07  12.6 1.00e+00 4.42e-02f  5
 232  7.7235950e+02 1.75e-05 5.35e+05  -7.1 4.47e-07  12.1 9.78e-01 4.71e-01h  1
 233  7.7235950e+02 1.76e-05 5.29e+05  -6.9 1.67e-07  12.5 1.00e+00 6.80e-01f  1
 234  7.7235950e+02 1.77e-05 5.23e+05  -7.0 6.23e-08  12.9 1.00e+00 6.81e-01h  1
 235  7.7235950e+02 1.77e-05 5.21e+05  -7.0 1.93e-07  12.4 1.00e+00 1.43e-01f  3
 236  7.7235950e+02 1.77e-05 5.46e+05  -7.0 7.31e-08  12.9 1.00e+00 1.00e+00h  1
 237  7.7235950e+02 1.78e-05 5.61e+05  -7.2 2.29e-07  12.4 1.00e+00 5.58e-01h  1
 238  7.7235950e+02 1.78e-05 5.77e+05  -7.3 8.89e-08  12.8 1.00e+00 5.27e-01h  1
 239  7.7235950e+02 1.78e-05 5.78e+05  -7.3 2.73e-07  12.3 1.00e+00 4.67e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.7235950e+02 1.79e-05 6.06e+05  -7.3 1.03e-07  12.8 1.00e+00 9.37e-01h  1
 241  7.7235950e+02 1.79e-05 6.07e+05  -7.0 3.22e-07  12.3 1.00e+00 3.33e-02f  1
 242  7.7235950e+02 1.79e-05 6.20e+05  -7.1 1.21e-07  12.7 1.00e+00 4.72e-01h  1
 243  7.7235950e+02 1.79e-05 6.46e+05  -7.1 4.61e-08  13.1 1.00e+00 1.00e+00f  1
 244  7.7235950e+02 1.80e-05 6.65e+05  -7.1 1.44e-07  12.7 1.00e+00 7.35e-01h  1
 245  7.7235950e+02 1.80e-05 6.72e+05  -7.1 5.54e-08  13.1 1.00e+00 2.75e-01f  2
 246  7.7235950e+02 1.80e-05 6.87e+05  -7.1 1.68e-07  12.6 1.00e+00 6.07e-01h  1
 247  7.7235950e+02 1.80e-05 7.10e+05  -6.9 6.42e-08  13.0 1.00e+00 9.76e-01f  1
 248  7.7235950e+02 1.80e-05 7.23e+05  -7.0 1.98e-07  12.6 4.41e-01 5.80e-01h  1
 249  7.7235950e+02 1.80e-05 7.25e+05  -7.0 7.56e-08  13.0 1.00e+00 1.00e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.7235950e+02 1.80e-05 7.30e+05  -7.0 2.27e-07  12.5 4.48e-01 2.46e-01h  1
 251  7.7235950e+02 1.80e-05 7.32e+05  -7.0 8.58e-08  12.9 1.00e+00 1.25e-01f  4
 252  7.7235950e+02 1.80e-05 7.44e+05  -7.0 2.58e-07  12.5 5.33e-01 5.76e-01h  1
 253  7.7235950e+02 1.80e-05 7.44e+05  -7.2 9.82e-08  12.9 1.00e+00 2.57e-02f  6
 254  7.7235950e+02 1.79e-05 7.56e+05  -7.2 2.96e-07  12.4 6.46e-01 5.57e-01h  1
 255  7.7235950e+02 1.79e-05 7.57e+05  -7.2 1.13e-07  12.8 1.00e+00 3.49e-02f  5
 256  7.7235950e+02 1.79e-05 7.80e+05  -7.2 4.23e-08  13.3 1.00e+00 1.00e+00h  1
 257  7.7235950e+02 1.79e-05 7.84e+05  -7.2 1.31e-07  12.8 1.00e+00 2.14e-01h  1
 258  7.7235950e+02 1.79e-05 7.90e+05  -7.2 4.92e-08  13.2 1.00e+00 2.50e-01f  3
 259  7.7235950e+02 1.79e-05 7.99e+05  -7.2 1.49e-07  12.7 1.00e+00 4.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  7.7235950e+02 1.79e-05 8.14e+05  -7.0 5.63e-08  13.2 1.00e+00 6.98e-01f  1
 261  7.7235950e+02 1.79e-05 8.15e+05  -7.1 1.72e-07  12.7 1.00e+00 6.75e-02h  1
 262  7.7235950e+02 1.79e-05 8.17e+05  -7.1 6.45e-08  13.1 1.00e+00 1.25e-01f  4
 263  7.7235950e+02 1.78e-05 8.27e+05  -7.1 1.94e-07  12.6 1.00e+00 5.04e-01h  1
 264  7.7235950e+02 1.78e-05 8.29e+05  -7.1 7.35e-08  13.1 1.00e+00 1.25e-01f  4
 265  7.7235950e+02 1.78e-05 8.41e+05  -7.1 2.21e-07  12.6 1.00e+00 6.71e-01h  1
 266  7.7235950e+02 1.77e-05 8.59e+05  -7.6 8.41e-08  13.0 1.00e+00 9.61e-01h  1
 267  7.7235950e+02 1.77e-05 8.61e+05  -7.7 2.59e-07  12.5 1.00e+00 8.19e-02h  1
 268  7.7235950e+02 1.77e-05 8.62e+05  -7.7 9.76e-08  13.0 1.00e+00 4.89e-02f  5
 269  7.7235950e+02 1.77e-05 8.89e+05  -7.7 3.67e-08  13.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  7.7235950e+02 1.76e-05 9.03e+05  -7.7 1.13e-07  12.9 1.00e+00 5.78e-01h  1
 271  7.7235950e+02 1.76e-05 9.08e+05  -7.7 4.31e-08  13.3 1.00e+00 1.63e-01f  2
 272  7.7235950e+02 1.76e-05 9.10e+05  -7.7 1.30e-07  12.9 1.00e+00 1.05e-01h  1
 273  7.7235950e+02 1.76e-05 9.17e+05  -7.7 4.89e-08  13.3 1.00e+00 2.50e-01f  3
 274  7.7235950e+02 1.76e-05 9.25e+05  -7.7 1.48e-07  12.8 1.00e+00 3.38e-01h  1
 275  7.7235950e+02 1.76e-05 9.29e+05  -7.7 5.58e-08  13.2 1.00e+00 1.64e-01f  3
 276  7.7235950e+02 1.75e-05 9.40e+05  -7.7 1.68e-07  12.8 1.00e+00 4.20e-01h  1
 277  7.7235950e+02 1.74e-05 9.59e+05  -7.1 6.38e-08  13.2 1.00e+00 7.82e-01f  1
 278  7.7235950e+02 1.74e-05 9.66e+05  -7.2 1.94e-07  12.7 6.95e-01 3.71e-01h  1
 279  7.7235950e+02 1.74e-05 9.71e+05  -7.2 7.32e-08  13.1 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  7.7235950e+02 1.73e-05 9.77e+05  -7.2 2.21e-07  12.7 4.73e-01 3.47e-01h  1
 281  7.7235950e+02 1.73e-05 9.82e+05  -7.2 8.32e-08  13.1 1.00e+00 2.98e-01f  2
 282  7.7235950e+02 1.72e-05 1.00e+06  -7.2 3.14e-08  13.5 1.00e+00 9.53e-01h  1
 283  7.7235950e+02 1.72e-05 1.01e+06  -7.2 9.58e-08  13.0 1.00e+00 3.66e-01f  2
 284  7.7235950e+02 1.71e-05 1.02e+06  -7.2 3.62e-08  13.5 1.00e+00 1.00e+00h  1
 285  7.7235950e+02 1.70e-05 1.04e+06  -7.2 1.10e-07  13.0 9.31e-01 9.59e-01h  1
 286  7.7235950e+02 1.70e-05 1.04e+06  -7.3 4.21e-08  13.4 1.00e+00 8.91e-02f  4
 287  7.7235950e+02 1.70e-05 1.05e+06  -7.4 1.27e-07  12.9 1.00e+00 3.74e-01h  1
 288  7.7235950e+02 1.69e-05 1.05e+06  -7.4 4.78e-08  13.4 9.97e-01 5.52e-02f  5
 289  7.7235950e+02 1.68e-05 1.07e+06  -7.4 1.44e-07  12.9 1.00e+00 7.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  7.7235950e+02 1.68e-05 1.07e+06  -7.4 5.45e-08  13.3 6.95e-01 1.87e-01f  3
 291  7.7235950e+02 1.67e-05 1.08e+06  -7.4 1.64e-07  12.8 1.00e+00 5.33e-01h  1
 292  7.7235950e+02 1.67e-05 1.08e+06  -7.4 6.21e-08  13.2 9.12e-01 2.15e-01f  3
 293  7.7235950e+02 1.66e-05 1.09e+06  -7.4 1.87e-07  12.8 7.21e-01 3.49e-01h  1
 294  7.7235950e+02 1.66e-05 1.09e+06  -7.4 7.06e-08  13.2 1.00e+00 7.46e-02f  2
 295  7.7235950e+02 1.66e-05 1.10e+06  -7.4 2.65e-08  13.6 1.00e+00 2.59e-01h  1
 296  7.7235950e+02 1.65e-05 1.10e+06  -7.4 7.98e-08  13.1 1.00e+00 1.61e-01f  2
 297  7.7235950e+02 1.65e-05 1.11e+06  -7.4 3.00e-08  13.6 1.00e+00 5.48e-01h  1
 298  7.7235950e+02 1.65e-05 1.12e+06  -7.4 9.09e-08  13.1 1.00e+00 3.24e-01f  2
 299  7.7235950e+02 1.64e-05 1.14e+06  -7.4 3.43e-08  13.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  7.7235950e+02 1.63e-05 1.15e+06  -7.4 1.05e-07  13.0 9.99e-01 9.47e-01h  1
 301  7.7235950e+02 1.63e-05 1.17e+06  -8.3 3.98e-08  13.5 1.00e+00 6.21e-01h  1
 302  7.7235950e+02 1.62e-05 1.17e+06  -8.4 1.22e-07  13.0 7.96e-01 2.68e-01h  1
 303  7.7235950e+02 1.62e-05 1.18e+06  -8.4 4.61e-08  13.4 1.00e+00 1.40e-02f  7
 304  7.7235950e+02 1.61e-05 1.20e+06  -8.4 1.38e-07  12.9 5.34e-01 6.06e-01h  1
 305  7.7235950e+02 1.61e-05 1.20e+06  -8.4 5.28e-08  13.4 1.00e+00 3.58e-02f  5
 306  7.7235950e+02 1.60e-05 1.20e+06  -8.4 1.58e-07  12.9 6.17e-01 2.47e-01h  1
 307  7.7235950e+02 1.60e-05 1.21e+06  -8.4 5.98e-08  13.3 1.00e+00 2.65e-02f  5
 308  7.7235950e+02 1.59e-05 1.21e+06  -8.4 1.80e-07  12.8 6.65e-01 2.40e-01h  1
 309  7.7235950e+02 1.59e-05 1.22e+06  -8.4 6.78e-08  13.3 1.00e+00 5.41e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  7.7235950e+02 1.59e-05 1.25e+06  -8.4 2.55e-08  13.7 1.00e+00 1.00e+00h  1
 311  7.7235950e+02 1.58e-05 1.26e+06  -8.4 7.84e-08  13.2 6.86e-01 4.13e-01h  1
 312  7.7235950e+02 1.58e-05 1.27e+06  -8.4 3.01e-08  13.6 1.00e+00 2.30e-01f  2
 313  7.7235950e+02 1.58e-05 1.28e+06  -8.4 9.18e-08  13.2 4.47e-01 3.34e-01h  1
 314  7.7235950e+02 1.57e-05 1.29e+06  -8.4 3.53e-08  13.6 1.00e+00 1.87e-01f  2
 315  7.7235950e+02 1.57e-05 1.30e+06  -8.4 1.07e-07  13.1 4.12e-01 6.10e-02h  1
 316  7.7235950e+02 1.57e-05 1.34e+06  -8.4 4.03e-08  13.5 1.00e+00 4.83e-01f  2
 317  7.7235950e+02 1.57e-05 1.36e+06  -8.4 1.25e-07  13.1 4.03e-01 1.68e-01h  1
 318  7.7235950e+02 1.57e-05 1.38e+06  -8.4 4.73e-08  13.5 5.68e-01 2.13e-01f  2
 319  7.7235950e+02 1.56e-05 1.41e+06  -8.4 1.44e-07  13.0 6.95e-01 3.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.7235950e+02 1.55e-05 1.45e+06  -8.4 5.50e-08  13.4 5.63e-01 4.47e-01f  2
 321  7.7235950e+02 1.55e-05 1.47e+06  -8.4 1.69e-07  13.0 2.21e-01 2.24e-01h  1
 322  7.7235950e+02 1.55e-05 1.48e+06  -8.4 6.43e-08  13.4 1.00e+00 1.41e-01f  2
 323  7.7235950e+02 1.53e-05 1.51e+06  -8.4 1.94e-07  12.9 2.02e-01 3.63e-01h  1
 324  7.7235950e+02 1.53e-05 1.55e+06  -8.4 7.43e-08  13.3 1.00e+00 4.89e-01f  2
 325  7.7235950e+02 1.52e-05 1.64e+06  -8.1 2.86e-08  13.8 1.00e+00 1.00e+00h  1
 326  7.7235950e+02 1.52e-05 1.65e+06  -8.2 8.99e-08  13.3 8.04e-01 1.30e-01h  1
 327  7.7235950e+02 1.52e-05 1.66e+06  -8.2 3.39e-08  13.7 1.00e+00 9.72e-02f  4
 328  7.7235950e+02 1.51e-05 1.70e+06  -8.2 1.02e-07  13.2 6.52e-01 5.48e-01h  1
 329  7.7235950e+02 1.51e-05 1.71e+06  -8.2 3.92e-08  13.7 1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  7.7235950e+02 1.50e-05 1.75e+06  -8.2 1.18e-07  13.2 8.69e-01 4.83e-01h  1
 331  7.7235950e+02 1.50e-05 1.75e+06  -8.2 4.52e-08  13.6 1.00e+00 1.23e-01f  2
 332  7.7235950e+02 1.50e-05 1.76e+06  -8.2 1.36e-07  13.1 1.00e+00 1.14e-01h  1
 333  7.7235950e+02 1.50e-05 1.78e+06  -8.2 5.14e-08  13.6 1.00e+00 1.99e-01f  3
 334  7.7235950e+02 1.49e-05 1.81e+06  -8.2 1.55e-07  13.1 1.00e+00 3.99e-01h  1
 335  7.7235950e+02 1.49e-05 1.81e+06  -8.2 5.91e-08  13.5 1.00e+00 6.53e-02f  2
 336  7.7235950e+02 1.48e-05 1.84e+06  -8.2 1.77e-07  13.0 9.12e-01 4.07e-01h  1
 337  7.7235950e+02 1.48e-05 1.85e+06  -8.2 6.76e-08  13.5 1.00e+00 1.40e-01f  2
 338  7.7235950e+02 1.47e-05 1.86e+06  -8.2 2.03e-07  13.0 8.84e-01 1.33e-01h  1
 339  7.7235950e+02 1.47e-05 1.87e+06  -8.2 7.67e-08  13.4 1.00e+00 9.35e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  7.7235950e+02 1.47e-05 1.94e+06  -8.2 2.89e-08  13.8 1.00e+00 1.00e+00h  1
 341  7.7235950e+02 1.46e-05 1.95e+06  -8.2 8.97e-08  13.3 7.28e-01 2.09e-01h  1
 342  7.7235950e+02 1.46e-05 1.97e+06  -8.2 3.39e-08  13.8 1.00e+00 2.83e-01f  2
 343  7.7235950e+02 1.45e-05 2.00e+06  -8.2 1.03e-07  13.3 3.83e-01 4.86e-01h  1
 344  7.7235950e+02 1.45e-05 2.07e+06  -8.2 3.91e-08  13.7 1.00e+00 1.00e+00f  1
 345  7.7235950e+02 1.44e-05 2.11e+06  -8.2 1.21e-07  13.2 2.12e-01 5.54e-01h  1
 346  7.7235950e+02 1.44e-05 2.12e+06  -8.2 4.61e-08  13.7 9.14e-01 2.69e-01f  2
 347  7.7235950e+02 1.43e-05 2.14e+06  -8.2 1.39e-07  13.2 4.13e-01 2.75e-01h  1
 348  7.7235950e+02 1.43e-05 2.17e+06  -8.2 5.27e-08  13.6 9.80e-01 3.82e-01f  2
 349  7.7235950e+02 1.42e-05 2.18e+06  -8.2 1.60e-07  13.1 5.53e-01 1.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  7.7235950e+02 1.42e-05 2.18e+06  -8.2 6.02e-08  13.6 1.00e+00 1.43e-01f  2
 351  7.7235950e+02 1.42e-05 2.20e+06  -8.2 1.81e-07  13.1 6.41e-01 2.42e-01h  1
 352  7.7235950e+02 1.41e-05 2.22e+06  -8.2 6.83e-08  13.5 1.00e+00 4.08e-01f  2
 353  7.7235950e+02 1.41e-05 2.24e+06  -8.2 2.07e-07  13.0 5.52e-01 2.26e-01h  1
 354  7.7235950e+02 1.40e-05 2.24e+06  -8.2 7.81e-08  13.5 8.96e-01 1.02e-01f  2
 355  7.7235950e+02 1.40e-05 2.29e+06  -8.2 2.94e-08  13.9 1.00e+00 7.85e-01h  1
 356  7.7235950e+02 1.40e-05 2.31e+06  -8.2 8.99e-08  13.4 4.54e-01 4.06e-01f  2
 357  7.7235950e+02 1.39e-05 2.37e+06  -8.2 3.40e-08  13.8 4.82e-01 1.00e+00h  1
 358  7.7235950e+02 1.39e-05 2.39e+06  -8.2 1.05e-07  13.4 3.41e-01 2.60e-01h  1
 359  7.7235950e+02 1.38e-05 2.44e+06  -7.9 3.95e-08  13.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  7.7235950e+02 1.38e-05 2.44e+06  -8.0 1.21e-07  13.3 4.67e-01 2.29e-02h  1
 361  7.7235950e+02 1.38e-05 2.45e+06  -8.0 4.53e-08  13.7 1.00e+00 6.12e-02f  5
 362  7.7235950e+02 1.37e-05 2.47e+06  -8.0 1.36e-07  13.3 4.05e-01 4.67e-01h  1
 363  7.7235950e+02 1.37e-05 2.48e+06  -8.0 5.15e-08  13.7 1.00e+00 8.90e-02f  3
 364  7.7235950e+02 1.37e-05 2.48e+06  -8.0 1.55e-07  13.2 6.58e-01 1.41e-01h  1
 365  7.7235950e+02 1.37e-05 2.49e+06  -8.0 5.82e-08  13.6 1.00e+00 1.04e-01f  3
 366  7.7235950e+02 1.36e-05 2.49e+06  -8.0 1.75e-07  13.2 6.86e-01 1.39e-01h  1
 367  7.7235950e+02 1.36e-05 2.50e+06  -8.0 6.57e-08  13.6 1.00e+00 2.29e-01h  2
 368  7.7235950e+02 1.36e-05 2.51e+06  -8.0 1.98e-07  13.1 7.02e-01 7.70e-02h  1
 369  7.7235950e+02 1.35e-05 2.53e+06  -8.0 7.44e-08  13.5 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.7235950e+02 1.35e-05 2.58e+06  -8.0 2.81e-08  14.0 1.00e+00 1.00e+00h  1
 371  7.7235950e+02 1.34e-05 2.60e+06  -8.0 8.59e-08  13.5 1.00e+00 4.98e-01h  1
 372  7.7235950e+02 1.34e-05 2.65e+06  -8.0 3.25e-08  13.9 1.00e+00 1.00e+00f  1
 373  7.7235950e+02 1.34e-05 2.65e+06  -8.0 9.92e-08  13.4 3.00e-01 1.25e-02h  1
 374  7.7235950e+02 1.33e-05 2.69e+06  -8.0 3.72e-08  13.9 1.00e+00 1.00e+00f  1
 375  7.7235950e+02 1.33e-05 2.70e+06  -8.0 1.13e-07  13.4 3.50e-01 6.62e-02h  1
 376  7.7235950e+02 1.33e-05 2.74e+06  -8.0 4.26e-08  13.8 1.00e+00 1.00e+00f  1
 377  7.7235950e+02 1.33e-05 2.74e+06  -8.0 1.30e-07  13.3 3.38e-01 9.91e-02h  1
 378  7.7235950e+02 1.32e-05 2.79e+06  -8.0 4.87e-08  13.8 1.00e+00 1.00e+00f  1
 379  7.7235950e+02 1.31e-05 2.81e+06  -8.0 1.48e-07  13.3 4.62e-01 4.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  7.7235950e+02 1.31e-05 2.82e+06  -8.0 5.60e-08  13.7 1.00e+00 4.21e-01f  2
 381  7.7235950e+02 1.30e-05 2.83e+06  -8.0 1.69e-07  13.2 7.83e-01 1.72e-01h  1
 382  7.7235950e+02 1.30e-05 2.83e+06  -8.0 6.35e-08  13.7 1.00e+00 1.24e-02f  2
 383  7.7235950e+02 1.30e-05 2.83e+06  -8.0 1.90e-07  13.2 7.85e-01 5.54e-02h  1
 384  7.7235950e+02 1.29e-05 2.86e+06  -8.0 7.15e-08  13.6 1.00e+00 7.68e-01h  1
 385  7.7235950e+02 1.29e-05 2.90e+06  -8.0 2.71e-08  14.0 1.00e+00 1.00e+00f  1
 386  7.7235950e+02 1.29e-05 2.92e+06  -8.0 8.23e-08  13.6 9.29e-01 4.32e-01h  1
 387  7.7235950e+02 1.29e-05 2.92e+06  -8.0 3.10e-08  14.0 1.00e+00 1.50e-01f  2
 388  7.7235950e+02 1.28e-05 2.93e+06  -8.0 9.33e-08  13.5 5.69e-01 9.31e-02h  1
 389  7.7235950e+02 1.28e-05 2.96e+06  -8.0 3.50e-08  13.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  7.7235950e+02 1.28e-05 2.97e+06  -8.0 1.06e-07  13.5 3.16e-01 1.63e-01h  1
 391  7.7235950e+02 1.27e-05 3.01e+06  -8.0 4.00e-08  13.9 1.00e+00 1.00e+00f  1
 392  7.7235950e+02 1.26e-05 3.04e+06  -8.0 1.21e-07  13.4 3.58e-01 1.00e+00h  1
 393  7.7235950e+02 1.25e-05 3.05e+06  -8.0 4.60e-08  13.8 6.40e-01 1.96e-01h  1
 394  7.7235950e+02 1.25e-05 3.06e+06  -8.0 1.38e-07  13.3 1.00e+00 3.60e-01f  2
 395  7.7235950e+02 1.24e-05 3.09e+06  -7.5 5.20e-08  13.8 1.00e+00 9.96e-01h  1
 396  7.7235950e+02 1.24e-05 3.10e+06  -7.6 1.57e-07  13.3 8.33e-01 1.68e-01h  1
 397  7.7235950e+02 1.24e-05 3.10e+06  -7.6 5.90e-08  13.7 1.00e+00 6.25e-02f  5
 398  7.7235950e+02 1.23e-05 3.11e+06  -7.6 1.77e-07  13.2 1.00e+00 4.17e-01h  1
 399  7.7235950e+02 1.23e-05 3.11e+06  -7.6 6.66e-08  13.7 1.00e+00 1.52e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.7235950e+02 1.22e-05 3.13e+06  -7.6 2.50e-08  14.1 1.00e+00 1.00e+00h  1
 401  7.7235950e+02 1.22e-05 3.14e+06  -7.6 7.56e-08  13.6 9.08e-01 7.58e-02h  1
 402  7.7235950e+02 1.22e-05 3.16e+06  -7.6 2.84e-08  14.0 1.00e+00 1.00e+00f  1
 403  7.7235950e+02 1.22e-05 3.16e+06  -7.6 8.57e-08  13.6 6.55e-01 1.88e-01h  1
 404  7.7235950e+02 1.22e-05 3.17e+06  -7.6 3.22e-08  14.0 1.00e+00 1.39e-01f  2
 405  7.7235950e+02 1.21e-05 3.17e+06  -7.6 9.66e-08  13.5 7.71e-01 2.01e-01h  1
 406  7.7235950e+02 1.21e-05 3.18e+06  -7.6 3.63e-08  13.9 1.00e+00 3.83e-01f  2
 407  7.7235950e+02 1.20e-05 3.19e+06  -7.6 1.09e-07  13.5 7.69e-01 5.84e-01h  1
 408  7.7235950e+02 1.20e-05 3.21e+06  -7.6 4.11e-08  13.9 1.00e+00 1.00e+00f  1
 409  7.7235950e+02 1.20e-05 3.22e+06  -7.6 1.24e-07  13.4 9.00e-01 1.73e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  7.7235950e+02 1.19e-05 3.23e+06  -7.6 4.66e-08  13.8 1.00e+00 4.29e-01f  2
 411  7.7235950e+02 1.19e-05 3.23e+06  -7.6 1.40e-07  13.4 1.00e+00 1.41e-01h  1
 412  7.7235950e+02 1.18e-05 3.25e+06  -7.6 5.26e-08  13.8 1.00e+00 1.00e+00f  1
 413  7.7235950e+02 1.17e-05 3.26e+06  -7.6 1.59e-07  13.3 9.90e-01 5.75e-01h  1
 414  7.7235950e+02 1.17e-05 3.27e+06  -7.6 5.96e-08  13.7 1.00e+00 4.96e-01f  2
 415  7.7235950e+02 1.16e-05 3.27e+06  -7.6 1.79e-07  13.3 1.00e+00 3.61e-01h  1
 416  7.7235950e+02 1.15e-05 3.29e+06  -7.6 6.74e-08  13.7 1.00e+00 1.00e+00f  1
 417  7.7235950e+02 1.15e-05 3.31e+06  -7.6 2.54e-08  14.1 1.00e+00 1.00e+00h  1
 418  7.7235950e+02 1.15e-05 3.31e+06  -7.6 7.65e-08  13.6 1.00e+00 1.97e-02h  1
 419  7.7235950e+02 1.15e-05 3.31e+06  -7.6 2.87e-08  14.1 1.00e+00 1.73e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  7.7235950e+02 1.15e-05 3.31e+06  -7.6 8.62e-08  13.6 1.00e+00 1.28e-01h  1
 421  7.7235950e+02 1.14e-05 3.33e+06  -7.6 3.23e-08  14.0 1.00e+00 1.00e+00f  1
 422  7.7235950e+02 1.13e-05 3.34e+06  -7.6 9.75e-08  13.5 1.00e+00 1.00e+00h  1
 423  7.7235950e+02 1.13e-05 3.35e+06  -7.6 3.67e-08  14.0 1.00e+00 5.56e-01h  1
 424  7.7235950e+02 1.12e-05 3.35e+06  -7.6 1.10e-07  13.5 1.00e+00 3.52e-01f  2
 425  7.7235950e+02 1.12e-05 3.37e+06  -7.6 4.14e-08  13.9 1.00e+00 9.92e-01h  1
 426  7.7235950e+02 1.10e-05 3.38e+06  -7.4 1.25e-07  13.4 1.00e+00 8.61e-01f  1
 427  7.7235950e+02 1.10e-05 3.38e+06  -7.5 4.69e-08  13.9 1.00e+00 1.29e-01h  1
 428  7.7235950e+02 1.10e-05 3.38e+06  -7.5 1.41e-07  13.4 9.78e-01 1.07e-01f  3
 429  7.7235950e+02 1.09e-05 3.39e+06  -7.5 5.28e-08  13.8 1.00e+00 8.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  7.7235950e+02 1.09e-05 3.39e+06  -7.5 1.59e-07  13.3 7.08e-01 1.21e-02f  2
 431  7.7235950e+02 1.09e-05 3.39e+06  -7.5 5.96e-08  13.8 1.00e+00 3.14e-01h  1
 432  7.7235950e+02 1.09e-05 3.40e+06  -7.5 2.24e-08  14.2 1.00e+00 5.00e-01f  2
 433  7.7235950e+02 1.08e-05 3.41e+06  -7.5 6.72e-08  13.7 1.00e+00 9.20e-01h  1
 434  7.7235950e+02 1.08e-05 3.42e+06  -7.5 2.53e-08  14.1 1.00e+00 1.00e+00f  1
 435  7.7235950e+02 1.07e-05 3.43e+06  -7.5 7.60e-08  13.7 1.00e+00 9.36e-01h  1
 436  7.7235950e+02 1.07e-05 3.44e+06  -7.5 2.86e-08  14.1 1.00e+00 1.00e+00f  1
 437  7.7235950e+02 1.06e-05 3.44e+06  -7.5 8.59e-08  13.6 1.00e+00 1.00e+00h  1
 438  7.7235950e+02 1.05e-05 3.45e+06  -7.5 3.23e-08  14.0 1.00e+00 1.00e+00h  1
 439  7.7235950e+02 1.05e-05 3.46e+06  -7.5 9.70e-08  13.6 6.21e-01 6.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  7.7235950e+02 1.04e-05 3.46e+06  -7.5 3.64e-08  14.0 1.00e+00 1.83e-01f  2
 441  7.7235950e+02 1.04e-05 3.46e+06  -7.5 1.09e-07  13.5 7.82e-01 7.18e-02h  1
 442  7.7235950e+02 1.04e-05 3.46e+06  -7.5 4.10e-08  13.9 1.00e+00 1.00e+00f  1
 443  7.7235950e+02 1.03e-05 3.47e+06  -7.5 1.23e-07  13.4 6.77e-01 2.17e-01h  1
 444  7.7235950e+02 1.03e-05 3.47e+06  -7.5 4.62e-08  13.9 1.00e+00 1.65e-01f  2
 445  7.7235950e+02 1.03e-05 3.47e+06  -7.5 1.39e-07  13.4 8.62e-01 6.26e-02h  1
 446  7.7235950e+02 1.03e-05 3.47e+06  -7.5 5.20e-08  13.8 1.00e+00 5.00e-01f  2
 447  7.7235950e+02 1.03e-05 3.47e+06  -7.5 1.56e-07  13.3 7.94e-01 2.12e-01h  1
 448  7.7235950e+02 1.02e-05 3.47e+06  -7.5 5.86e-08  13.8 1.00e+00 5.00e-01f  2
 449  7.7235950e+02 1.02e-05 3.48e+06  -7.5 2.20e-08  14.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  7.7235950e+02 1.01e-05 3.48e+06  -7.5 6.61e-08  13.7 1.00e+00 1.00e+00h  1
 451  7.7235950e+02 1.01e-05 3.49e+06  -7.5 2.48e-08  14.1 1.00e+00 1.00e+00h  1
 452  7.7235950e+02 1.00e-05 3.49e+06  -7.8 7.45e-08  13.7 1.00e+00 6.13e-01h  1
 453  7.7235950e+02 1.00e-05 3.49e+06  -7.9 2.80e-08  14.1 1.00e+00 4.01e-02h  1
 454  7.7235950e+02 1.00e-05 3.49e+06  -7.9 8.39e-08  13.6 1.00e+00 2.49e-02f  5
 455  7.7235950e+02 9.99e-06 3.50e+06  -7.9 3.15e-08  14.0 1.00e+00 1.00e+00h  1
 456  7.7235950e+02 9.87e-06 3.50e+06  -7.9 9.46e-08  13.6 1.00e+00 1.00e+00h  1
 457  7.7235950e+02 9.83e-06 3.51e+06  -7.9 3.55e-08  14.0 1.00e+00 1.00e+00h  1
 458  7.7235950e+02 9.82e-06 3.51e+06  -7.9 1.07e-07  13.5 1.00e+00 7.37e-02h  1
 459  7.7235950e+02 9.81e-06 3.51e+06  -7.9 4.00e-08  13.9 1.00e+00 1.74e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  7.7235950e+02 9.76e-06 3.51e+06  -7.9 1.20e-07  13.5 1.00e+00 3.87e-01h  1
 461  7.7235950e+02 9.73e-06 3.51e+06  -7.9 4.50e-08  13.9 1.00e+00 4.09e-01f  2
 462  7.7235950e+02 9.69e-06 3.51e+06  -7.9 1.35e-07  13.4 1.00e+00 2.44e-01h  1
 463  7.7235950e+02 9.68e-06 3.51e+06  -7.9 5.07e-08  13.8 1.00e+00 1.76e-01f  2
 464  7.7235950e+02 9.67e-06 3.51e+06  -7.9 1.90e-08  14.3 1.00e+00 6.02e-01h  1
 465  7.7235950e+02 9.65e-06 3.52e+06  -7.9 5.70e-08  13.8 1.00e+00 3.25e-01f  2
 466  7.7235950e+02 9.62e-06 3.52e+06  -7.9 2.14e-08  14.2 1.00e+00 1.00e+00h  1
In iteration 466, 1 Slack too small, adjusting variable bound
 467  7.7235950e+02 9.58e-06 3.52e+06  -7.9 6.43e-08  13.7 1.00e+00 5.81e-01h  1
 468r 7.7235950e+02 9.58e-06 1.00e+03  -5.0 0.00e+00  14.2 0.00e+00 4.60e-07R 12
 469r 7.7235954e+02 2.40e-06 9.99e+02  -6.5 2.50e-01    -  2.11e-01 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  7.7235954e+02 2.40e-06 3.65e+05  -5.5 9.60e-02    -  3.45e-02 6.13e-07f  1
 471  7.7235964e+02 2.40e-06 3.65e+05   0.4 6.10e+03    -  2.29e-06 1.34e-08f  1
 472  7.7235988e+02 3.70e-06 8.09e+06   0.4 2.36e+03    -  3.59e-07 8.69e-08f  1
 473  7.7236181e+02 9.25e-06 8.09e+06   0.4 1.31e+03    -  1.38e-06 1.29e-06f  1
 474  7.7236245e+02 9.25e-06 2.44e+08   0.4 9.68e+02    -  1.01e-05 5.94e-07f  1
 475  7.7237689e+02 9.35e-06 2.44e+08   0.4 1.01e+03    -  1.10e-05 1.25e-05f  1
 476  7.7237689e+02 9.35e-06 1.71e+08   0.4 3.51e-06  13.7 1.00e+00 1.88e-03f  2
 477r 7.7237689e+02 9.35e-06 1.00e+03   0.4 0.00e+00    -  0.00e+00 4.79e-07R  7
 478r 7.7237703e+02 9.13e-06 1.02e+01  -5.7 2.39e-03    -  9.90e-01 9.88e-01f  1
 479  7.7237702e+02 9.13e-06 9.31e+04   0.4 8.45e+02    -  7.54e-05 9.91e-09f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  7.7264536e+02 2.79e-04 1.77e+05   0.4 9.38e+02    -  4.01e-05 2.54e-04f  1
 481  7.7271736e+02 2.79e-04 3.16e+05   0.4 9.51e+02    -  4.25e-04 6.71e-05f  1
 482  7.7479293e+02 2.69e-03 8.95e+05   0.4 9.10e+02    -  1.26e-03 2.03e-03f  1
 483  7.7578872e+02 2.71e-03 2.86e+07   0.4 7.99e+02    -  5.81e-03 1.11e-03f  1
 484  7.7579280e+02 2.71e-03 3.90e+10   0.4 6.56e+02    -  1.01e-02 5.55e-06f  2
 485  8.1450630e+02 1.27e-01 3.85e+10   0.4 5.46e+02    -  1.14e-02 6.32e-02f  1
 486  8.1450630e+02 1.27e-01 3.54e+08   0.4 3.52e-05  13.2 9.91e-01 5.75e-02f  1
Reallocating memory for MA57: lfact (1163263)
Reallocating memory for MA57: lfact (1918000)
Reallocating memory for MA57: lfact (3514529)
Reallocating memory for MA57: lfact (6856753)
Reallocating memory for MA57: lfact (13550903)
Reallocating memory for MA57: lfact (27043637)
Reallocating memory for MA57: lfact (43100043)
Reallocating memory for MA57: lfact (45922909)
 487  8.1450630e+02 1.27e-01 1.56e+09   0.4 6.99e-02  12.7 7.77e-05 1.88e-05h  1
 488  8.1450623e+02 9.00e-02 4.30e+08   0.4 2.38e-04  12.3 1.00e+00 1.00e+00f  1
 489  8.1450628e+02 9.00e-02 4.30e+08   0.4 1.44e-01  11.8 4.99e-04 3.15e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  8.1450655e+02 8.98e-02 1.36e+09   0.4 1.62e-01  11.3 3.72e-03 1.49e-03h  1
 491  8.1450662e+02 8.98e-02 1.96e+11   0.4 1.64e-01  10.8 4.55e-02 3.57e-04h  1
 492  8.1450993e+02 3.72e-03 8.67e+07   0.4 3.89e-03  10.3 1.00e+00 1.00e+00F  1
 493  8.1452316e+02 7.68e-03 8.67e+07   0.4 1.17e-02   9.9 1.00e+00 1.00e+00f  1
 494  8.1452346e+02 7.67e-03 1.39e+12   0.4 1.48e-01   9.4 1.00e+00 1.73e-03h  1
 495  8.1464457e+02 6.06e-03 4.74e+11   0.4 1.06e-01   8.9 6.60e-01 1.00e+00h  1
 496  8.1475051e+02 6.28e-03 3.35e+11   0.4 3.17e-01   8.4 2.92e-01 2.92e-01s 21
 497  8.1475498e+02 6.32e-03 3.34e+11   0.4 9.53e-01   8.0 4.10e-03 4.10e-03s 21
 498  8.1480598e+02 6.52e-03 8.73e+07   0.4 4.46e-02   9.3 1.00e+00 1.00e+00s 21
 499  8.1491195e+02 6.84e-03 8.73e+07   0.4 1.34e-01   8.8 6.93e-01 6.93e-01s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  8.1491181e+02 6.84e-03 8.72e+07   0.4 1.92e-01   8.3 6.15e-04 6.15e-04s 21
 501r 8.1491181e+02 6.84e-03 9.99e+02   0.4 0.00e+00   7.9 0.00e+00 0.00e+00R  1
 502r 8.1491246e+02 6.83e-03 7.93e+01  -1.0 5.19e+00    -  9.39e-01 1.17e-04f  2
 503r 8.1734507e+02 4.79e-03 4.82e+00  -2.0 2.28e+00    -  9.25e-01 9.51e-01f  1
 504  8.1734506e+02 4.79e-03 2.59e+02   0.4 2.61e+03    -  4.70e-03 4.27e-09f  5
 505  8.2195429e+02 5.99e-03 2.41e+03  -0.3 8.80e+01    -  4.52e-01 4.73e-02f  1
 506  8.2187202e+02 9.22e-05 8.41e+06  -1.0 1.61e-02   7.4 7.39e-01 9.85e-01h  1
 507  8.2187120e+02 3.27e-05 1.17e+07  -1.0 2.47e-04   6.9 9.91e-01 6.45e-01f  1
 508  8.2187119e+02 3.24e-05 1.42e+07  -1.0 8.78e-05   6.4 1.00e+00 9.09e-03f  2
 509  8.2187119e+02 3.21e-05 1.54e+09  -1.0 8.74e-05   6.0 1.00e+00 9.26e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  8.2187119e+02 3.21e-05 1.64e+13  -1.0 1.73e-04   5.5 1.00e+00 9.35e-05h  1
 511  8.2187066e+02 3.21e-05 1.59e+13  -1.0 1.18e+00   5.0 3.23e-02 9.76e-05f  8
 512  8.2167789e+02 2.35e-04 1.53e+13  -1.0 2.85e+00   4.5 3.66e-02 1.61e-02f  1
 513  8.2142121e+02 5.58e-04 1.10e+13  -1.0 1.30e+00   4.9 2.83e-01 4.41e-02f  1
 514  8.2136482e+02 6.28e-04 1.01e+13  -1.0 3.02e+00   4.5 8.09e-02 4.60e-03f  1
 515  8.2086249e+02 1.34e-03 9.43e+12  -1.0 5.88e+00   4.0 6.70e-02 2.57e-02f  1
 516  8.2046240e+02 2.17e-03 8.83e+12  -1.0 1.10e+01   3.5 6.44e-02 2.05e-02f  1
 517  8.2039717e+02 2.27e-03 3.94e+12  -1.0 5.88e+00   3.9 5.53e-01 3.68e-03f  1
 518  8.1913493e+02 5.47e-03 3.67e+12  -1.0 1.15e+01   3.5 6.82e-02 7.83e-02f  1
 519  8.1912148e+02 5.50e-03 3.32e+12  -1.0 5.39e+00   3.9 9.70e-02 9.98e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  8.1896491e+02 5.99e-03 2.44e+12  -1.0 1.09e+01   3.4 2.65e-01 1.32e-02f  1
 521  8.1859584e+02 6.72e-03 2.14e+12  -1.0 5.59e+00   3.8 1.23e-01 2.84e-02f  1
 522  8.1837958e+02 7.52e-03 1.53e+12  -1.0 1.10e+01   3.4 2.84e-01 2.21e-02f  1
 523  8.1829271e+02 7.66e-03 1.67e+11  -1.0 1.45e+00   4.7 8.91e-01 1.88e-02h  2
 524  8.1722450e+02 9.59e-03 7.73e+10  -1.0 3.04e+00   4.2 5.37e-01 1.31e-01f  1
 525  8.1712424e+02 9.83e-03 5.65e+10  -1.0 4.83e+00   3.7 2.69e-01 1.11e-02f  2
 526  8.1683701e+02 1.04e-02 3.63e+10  -1.0 2.65e+00   4.2 3.57e-01 4.35e-02f  2
 527  8.1648382e+02 1.13e-02 2.66e+10  -1.0 4.72e+00   3.7 2.67e-01 4.27e-02f  2
 528  8.1642516e+02 1.17e-02 2.23e+10  -1.0 1.02e+01   3.2 1.62e-01 1.28e-02f  3
 529  8.1638703e+02 1.18e-02 1.16e+09  -1.0 4.52e+00   3.6 9.48e-01 5.05e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  8.1633703e+02 1.20e-02 1.06e+09  -1.0 1.07e+01   3.2 8.82e-02 1.04e-02h  4
 531  8.1621613e+02 1.24e-02 7.45e+08  -1.0 4.64e+00   3.6 2.94e-01 1.57e-02h  4
 532  8.1607087e+02 1.33e-02 7.20e+08  -1.0 1.11e+01   3.1 3.34e-02 3.34e-02s 18
 533  8.1556492e+02 1.47e-02 6.65e+08  -1.0 4.43e+00   3.5 7.63e-02 7.63e-02s 18
 534  8.1552360e+02 1.51e-02 6.54e+08  -1.0 9.66e+00   3.1 1.62e-02 1.62e-02s 18
 535  8.1549416e+02 1.52e-02 6.51e+08  -1.0 3.83e+00   3.5 5.33e-03 5.33e-03s 18
 536  8.1545621e+02 1.57e-02 6.35e+08  -1.0 1.02e+01   3.0 2.38e-02 2.38e-02s 18
 537  8.1542380e+02 1.58e-02 6.31e+08  -1.0 3.84e+00   3.4 6.27e-03 6.27e-03s 18
 538  8.1540093e+02 1.64e-02 6.16e+08  -1.0 1.05e+01   3.0 2.45e-02 2.45e-02s 18
 539  8.1530362e+02 1.67e-02 6.04e+08  -1.0 3.82e+00   3.4 2.00e-02 2.00e-02s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  8.1526314e+02 1.71e-02 5.91e+08  -1.0 9.82e+00   2.9 2.16e-02 2.16e-02s 18
 541  8.1524500e+02 1.72e-02 5.85e+08  -1.0 8.79e-01   4.2 8.64e-03 8.64e-03s 18
 542  8.1519595e+02 1.73e-02 5.79e+08  -1.0 1.60e+00   3.8 1.17e-02 1.17e-02s 18
 543r 8.1519595e+02 1.73e-02 1.00e+03  -1.0 0.00e+00   3.3 0.00e+00 0.00e+00R  1
 544r 8.1519778e+02 1.73e-02 3.07e+03  -0.6 3.30e+01    -  1.37e-01 7.71e-05f  2
 545r 8.5380631e+02 2.17e-01 1.67e+04  -0.1 4.75e+02    -  7.93e-02 7.91e-02f  1
 546r 8.5257705e+02 1.69e-01 6.85e+03  -0.9 6.26e+00   0.0 3.42e-01 2.16e-01f  1
 547r 8.5470937e+02 1.25e-01 3.91e+04  -0.2 1.54e+00   0.4 5.72e-01 7.42e-01f  1
 548r 9.0079914e+02 1.68e-01 3.28e+04  -0.5 1.80e+02    -  1.62e-01 2.11e-01f  1
 549r 9.2931031e+02 2.28e-01 2.78e+04  -1.2 1.45e+02    -  1.50e-01 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 9.3231874e+02 1.80e-01 2.09e+04  -1.8 1.84e+00  -0.1 2.51e-01 2.11e-01f  1
 551r 9.3553073e+02 1.49e-01 1.82e+04  -1.8 4.36e+00  -0.5 1.28e-01 1.68e-01f  1
 552r 9.4027220e+02 1.19e-01 1.28e+04  -0.0 2.19e+01  -1.0 2.97e-01 2.36e-01f  1
 553r 9.7952434e+02 4.27e-01 9.73e+03  -0.5 1.02e+02    -  2.39e-01 3.47e-01f  1
 554r 9.8052340e+02 3.47e-01 5.26e+03  -1.2 1.05e+00   0.3 4.60e-01 1.87e-01f  1
 555r 9.8135083e+02 2.84e-01 4.00e+03  -1.9 1.23e+00  -0.2 2.40e-01 1.81e-01f  1
 556r 9.8168058e+02 1.01e-01 1.86e+03  -1.9 3.04e-01   2.1 5.34e-01 6.45e-01f  1
 557r 9.8072273e+02 2.97e-03 9.82e+00  -0.3 2.46e-01   1.6 1.00e+00 1.00e+00f  1
 558r 1.0164818e+03 7.94e-01 2.24e+02  -0.4 3.56e+01    -  5.76e-01 1.00e+00f  1
 559r 9.8565359e+02 5.39e-02 6.93e+01  -1.1 2.76e+01    -  5.74e-01 9.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 9.7562905e+02 1.64e-02 2.37e+01  -1.5 1.04e+01    -  7.02e-01 8.09e-01f  1
 561r 9.8341344e+02 5.81e-02 1.37e+02  -1.4 9.40e+00    -  7.41e-01 1.00e+00f  1
 562r 9.8335606e+02 5.04e-05 2.13e-01  -1.4 1.60e-02   1.1 1.00e+00 1.00e+00f  1
 563  9.8335592e+02 5.04e-05 1.30e+03  -1.0 1.13e+01    -  9.28e-01 1.14e-05f  9
 564  8.5904659e+02 1.54e-01 4.74e+02  -1.7 1.73e+02    -  7.37e-01 6.55e-01f  1
 565  8.5948857e+02 8.78e-02 1.29e+03  -2.6 9.64e-01   2.8 2.98e-01 4.31e-01h  1
 566  8.6004065e+02 4.35e-03 2.29e+02  -2.6 5.47e-01   2.3 8.57e-01 9.49e-01h  1
 567  8.6004406e+02 3.54e-03 2.26e+04  -2.6 2.12e-02   1.8 9.91e-01 1.87e-01h  1
 568  8.6004403e+02 3.53e-03 1.48e+07  -2.6 1.04e-02   1.4 1.00e+00 2.29e-03h  1
 569  8.6004403e+02 3.53e-03 6.40e+11  -2.6 3.68e-02   0.9 1.00e+00 2.30e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  8.5977625e+02 1.37e-05 6.38e+09  -2.6 1.50e-01   0.4 9.90e-01 1.00e+00h  1
 571  8.5894601e+02 1.01e-04 4.92e+07  -2.6 5.40e-01  -0.1 9.92e-01 1.00e+00f  1
 572  8.5683794e+02 1.30e-03 3.14e+02  -2.6 1.60e+00  -0.5 1.00e+00 1.00e+00f  1
 573  8.5683789e+02 1.30e-03 1.97e+11  -2.6 5.97e-01  -0.1 1.00e+00 7.41e-05h  1
 574  8.5657278e+02 1.33e-05 1.94e+09  -2.6 2.23e-01   0.3 9.90e-01 1.00e+00f  1
 575  8.5577677e+02 3.68e-04 3.12e+02  -2.6 6.72e-01  -0.2 1.00e+00 1.00e+00f  1
 576r 8.5577677e+02 3.68e-04 1.00e+03  -2.6 0.00e+00  -0.6 0.00e+00 3.91e-07R  4
 577r 8.5577678e+02 5.44e-05 2.13e+02  -8.7 2.86e-02    -  9.89e-01 9.50e-03f  1
 578r 8.5577678e+02 5.44e-05 9.39e+02  -2.6 0.00e+00    -  0.00e+00 3.95e-07R  4
 579r 8.5577685e+02 1.42e-05 5.00e+02  -5.7 8.88e-04    -  9.90e-01 6.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  8.5563517e+02 1.45e-05 2.21e+04  -2.6 1.52e+01    -  9.17e-01 8.59e-03f  1
 581  8.3574713e+02 2.64e-02 1.02e+05  -2.6 1.25e+02    -  7.14e-01 1.46e-01f  1
 582  8.3567962e+02 2.61e-02 1.11e+07  -2.6 5.61e+00  -1.1 9.85e-01 1.14e-02f  1
 583  8.3567751e+02 2.61e-02 9.67e+10  -2.6 1.74e+01  -1.6 1.00e+00 1.15e-04h  1
 584  8.2866210e+02 7.83e-03 9.56e+08  -2.6 6.58e+00  -1.2 9.90e-01 1.00e+00f  1
 585  8.0973158e+02 8.88e-02 1.65e+01  -2.6 1.93e+01  -1.6 1.00e+00 9.33e-01f  1
 586r 8.0973158e+02 8.88e-02 1.00e+03  -1.3 0.00e+00  -2.1 0.00e+00 3.57e-07R  5
 587r 8.0977295e+02 2.23e-02 4.64e+02  -2.5 5.15e+01    -  5.60e-01 9.90e-04f  1
 588  8.0969989e+02 2.21e-02 7.18e+05  -2.6 1.14e+01    -  9.08e-01 5.86e-03h  1
 589  8.0969581e+02 2.21e-02 9.22e+09  -2.6 6.36e+01    -  7.55e-01 5.89e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  7.7959406e+02 2.60e-02 1.78e+09  -2.6 6.53e+01    -  8.07e-01 4.24e-01f  1
 591  7.7946027e+02 1.56e-04 1.71e+07  -2.6 1.39e-01   0.1 9.90e-01 1.00e+00h  1
 592r 7.7946027e+02 1.56e-04 1.00e+03  -2.6 0.00e+00    -  0.00e+00 4.30e-07R  4
 593r 7.7945981e+02 1.88e-05 2.10e+02  -8.6 2.00e-02    -  9.90e-01 2.16e-02f  1
 594r 7.7945981e+02 1.88e-05 8.35e+02  -2.6 0.00e+00    -  0.00e+00 4.39e-07R  4
 595r 7.7945777e+02 4.15e-06 4.30e+02  -5.8 1.13e-02    -  9.86e-01 1.63e-01f  1
 596  7.7945766e+02 4.15e-06 8.83e+03  -2.6 6.13e+00    -  9.37e-01 1.69e-05f  7
 597  7.7379506e+02 6.22e-03 2.21e+04  -2.6 1.56e+01    -  9.31e-01 3.31e-01f  1
 598  7.7375904e+02 6.18e-03 7.08e+06  -2.6 6.23e+00    -  9.22e-01 4.95e-03f  1
 599  7.7375858e+02 6.18e-03 1.42e+11  -2.6 6.71e+00    -  1.00e+00 4.98e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  7.7300301e+02 1.61e-04 1.41e+09  -2.6 7.19e-01  -0.4 9.90e-01 1.00e+00f  1
 601  7.7076476e+02 8.21e-03 7.07e+06  -2.6 2.13e+00  -0.8 9.95e-01 1.00e+00f  1
 602r 7.7076476e+02 8.21e-03 1.00e+03  -2.3 0.00e+00  -1.3 0.00e+00 4.79e-07R  4
 603r 7.7076558e+02 1.93e-03 2.43e+02  -3.5 4.82e+00    -  8.86e-01 9.90e-04f  1
 604  7.7076949e+02 1.93e-03 4.27e+07  -1.6 5.71e+00    -  6.11e-01 6.10e-04h  1
 605r 7.7076949e+02 1.93e-03 1.00e+03  -2.0 0.00e+00    -  0.00e+00 3.82e-07R  5
 606r 7.7077017e+02 4.74e-04 8.03e+01  -6.2 1.38e-01    -  9.77e-01 8.16e-03f  1
 607  7.7077011e+02 4.74e-04 4.63e+05  -5.5 3.09e+00    -  1.90e-01 1.58e-05h  1
 608r 7.7077011e+02 4.74e-04 9.99e+02  -1.7 0.00e+00    -  0.00e+00 7.91e-08R  2
 609r 7.7077233e+02 1.04e-04 3.88e+01  -5.9 3.06e-02    -  9.88e-01 6.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  7.7077176e+02 1.04e-04 9.63e+03  -5.5 3.08e+00    -  1.90e-01 1.67e-04h  1
 611r 7.7077176e+02 1.04e-04 9.99e+02  -1.7 0.00e+00    -  0.00e+00 4.17e-07R  3
 612r 7.7077631e+02 1.40e-05 3.26e+01  -5.9 1.61e-02    -  9.88e-01 2.63e-01f  1
 613  7.7077629e+02 1.40e-05 1.51e+07  -1.6 2.85e+01    -  2.31e-01 4.25e-07f  6
 614  7.7078024e+02 1.37e-05 2.10e+10  -1.7 5.43e+00    -  9.10e-01 6.51e-04h  1
 615  8.0249220e+02 8.85e-01 1.57e+10  -0.8 6.54e+01    -  2.54e-01 4.21e-01f  1
 616  8.7593280e+02 4.70e-01 8.40e+09  -0.8 6.56e+01    -  4.64e-01 9.91e-01f  1
 617  9.2096153e+02 1.00e-01 4.13e+08  -0.8 3.97e+01    -  9.51e-01 1.00e+00f  1
 618  9.2096163e+02 1.00e-01 6.19e+12  -0.8 1.34e+00  -1.8 1.00e+00 6.85e-05h  1
 619  9.2491912e+02 1.46e-02 6.15e+10  -0.8 3.51e+00  -2.3 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  9.4207260e+02 4.23e-02 1.80e+08  -0.8 1.49e+01    -  9.97e-01 1.00e+00f  1
 621  9.4427546e+02 2.57e-04 1.89e-02  -0.8 1.98e+00    -  1.00e+00 1.00e+00f  1
 622  9.4421856e+02 2.57e-04 4.07e+11  -1.5 2.06e+02    -  4.66e-01 2.49e-04f  2
 623  8.3442930e+02 1.71e-02 1.38e+11  -1.5 2.17e+02    -  6.61e-01 4.56e-01f  1
 624  8.3436192e+02 1.35e-02 7.90e+10  -1.5 1.69e-01   1.8 4.27e-01 2.17e-01h  1
 625  8.2333391e+02 7.65e-02 6.70e+10  -1.5 7.63e+01    -  1.52e-01 1.37e-01f  1
 626  8.0874559e+02 9.75e-02 6.36e+09  -1.5 4.59e+01    -  9.05e-01 2.96e-01f  1
 627  8.0874559e+02 9.75e-02 2.70e+13  -1.5 9.10e-02   1.3 9.72e-01 2.50e-04h  1
 628  8.0874273e+02 9.09e-02 8.42e+12  -1.5 9.30e-02   0.8 6.88e-01 6.70e-02h  1
 629  8.0861703e+02 5.26e-04 7.66e+10  -1.5 1.12e-01   0.3 9.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  8.0833484e+02 8.33e-04 1.75e-01  -1.5 2.47e-01  -0.1 1.00e+00 1.00e+00f  1
 631  8.0656962e+02 7.29e-03 7.35e-01  -2.2 1.59e+00  -0.6 1.00e+00 1.00e+00f  1
 632  8.0066798e+02 2.48e-02 5.54e+01  -3.3 5.33e+00  -1.1 8.50e-01 1.00e+00f  1
 633  7.8374767e+02 6.69e-02 4.11e-01  -3.3 1.57e+01  -1.6 1.00e+00 1.00e+00f  1
 634  7.7632152e+02 5.63e-02 1.18e+02  -3.3 4.10e+01  -2.1 4.91e-01 1.70e-01f  1
 635  7.7396370e+02 5.30e-02 2.61e+02  -3.3 3.63e+01  -2.5 6.54e-01 5.97e-02f  1
 636  7.7337966e+02 4.61e-02 2.40e+02  -3.3 6.90e+00  -3.0 2.46e-01 1.29e-01h  1
 637  7.7309774e+02 4.33e-02 2.81e+02  -3.3 1.38e+01  -3.5 3.27e-01 6.16e-02h  1
 638  7.7245101e+02 2.16e-01 2.48e+02  -3.3 2.43e+01  -4.0 3.83e-02 8.81e-02h  1
 639  7.7151426e+02 2.01e-01 2.35e+02  -3.3 1.96e+01  -4.4 1.02e-01 7.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  7.7049364e+02 1.67e-01 2.28e+02  -3.3 9.98e+00  -4.0 3.80e-01 1.75e-01h  1
 641  7.6938634e+02 3.05e-01 1.35e+02  -2.8 3.56e+00  -3.6 1.00e+00 6.35e-01h  1
 642  7.6900555e+02 3.25e-04 1.21e-01  -3.9 3.49e-01  -0.5 1.00e+00 1.00e+00h  1
 643  7.6889861e+02 1.63e-04 2.05e+02  -3.6 1.57e-01  -0.9 1.00e+00 6.07e-01f  1
 644  7.6885792e+02 4.92e-04 2.37e+02  -4.0 1.23e-01  -1.4 1.00e+00 4.67e-01f  1
 645  7.6877662e+02 8.48e-04 1.76e+06  -4.8 2.17e-01  -1.9 1.00e+00 8.04e-01f  1
 646  7.6869550e+02 4.78e-04 7.34e+05 -10.8 2.63e-01  -0.6 1.54e-01 5.86e-01f  1
 647  7.6857984e+02 1.34e-03 5.54e+05  -3.6 1.01e+00  -1.0 2.05e-01 2.51e-01f  1
 648  7.6846524e+02 2.44e-03 5.22e+05  -2.8 3.01e+00  -1.5 1.67e-01 6.52e-02f  1
 649  7.6851858e+02 2.95e-03 5.12e+05  -1.8 6.11e+00  -1.1 1.56e-01 2.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  7.6829528e+02 1.17e-02 4.51e+05  -2.7 1.86e+00  -1.6 1.53e-01 1.45e-01f  1
 651  7.6795339e+02 9.41e-03 3.45e+05  -8.6 1.14e+00  -1.1 1.40e-01 2.58e-01f  1
 652  7.6772644e+02 1.42e-02 7.70e+02  -2.4 3.79e+00  -1.6 5.16e-02 5.93e-02f  1
 653  7.6837219e+02 1.33e-02 1.45e+03  -1.7 9.06e+00  -1.2 2.54e-01 6.58e-02f  1
 654  7.6858872e+02 1.14e-02 1.33e+03  -2.2 1.44e+00  -1.7 3.61e-01 1.38e-01f  1
 655  7.6895540e+02 8.88e-03 1.23e+03  -2.2 1.51e+00  -2.1 4.64e-01 2.24e-01f  1
 656  7.6874658e+02 1.19e-01 1.18e+03  -2.2 4.29e+00    -  4.43e-01 2.32e-01f  1
 657  7.6862766e+02 1.47e-01 1.17e+03  -2.2 1.59e+01    -  2.22e-01 8.07e-02h  1
 658  7.6865071e+02 1.34e-01 1.39e+03  -2.2 5.91e-01   0.1 5.32e-01 8.90e-02h  1
 659  7.6845638e+02 1.43e-01 1.17e+03  -2.2 3.45e+00    -  1.38e-01 3.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  7.6819929e+02 1.09e-01 1.13e+03  -2.2 2.02e+00    -  8.24e-02 2.69e-01h  1
 661  7.6821310e+02 9.45e-02 1.10e+03  -2.2 4.02e-01   0.5 3.77e-02 1.33e-01h  1
 662  7.6831302e+02 5.77e-02 1.07e+03  -2.2 4.94e-01   0.0 5.08e-01 3.89e-01h  1
 663  7.6835400e+02 5.01e-02 1.07e+03  -2.2 5.42e-01  -0.4 6.95e-01 1.33e-01h  1
 664  7.6814752e+02 3.81e-02 1.08e+03  -2.2 1.55e+00    -  8.76e-01 2.95e-01h  1
 665  7.6842654e+02 1.39e-02 1.09e+03  -2.2 4.76e-01  -0.9 3.75e-01 6.35e-01h  1
 666  7.6773796e+02 9.75e-01 1.11e+03  -2.2 7.71e+00    -  1.00e+00 1.00e+00f  1
 667  7.6784486e+02 5.54e-01 1.11e+03  -2.2 5.09e+00    -  1.00e+00 1.00e+00h  1
 668  7.6784418e+02 3.15e-03 1.10e+03  -2.2 2.93e-02   0.4 1.00e+00 1.00e+00h  1
 669  7.6739591e+02 8.52e-05 3.62e+01  -3.7 4.15e-01  -0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  7.6593137e+02 8.15e-04 8.23e-01  -4.9 1.36e+00  -0.5 1.00e+00 1.00e+00f  1
 671  7.6539648e+02 6.52e-04 7.50e+02  -5.3 2.39e+00  -1.0 1.00e+00 2.09e-01f  1
 672  7.6536866e+02 6.02e-04 1.06e+03  -4.2 8.43e-01  -1.5 1.00e+00 7.79e-02h  1
 673  7.6536039e+02 5.78e-04 6.14e+02  -3.6 7.46e-01  -2.0 1.00e+00 3.91e-02h  1
 674  7.6528517e+02 7.08e-04 3.49e+02  -3.7 1.67e+00  -2.5 1.00e+00 2.16e-01h  1
 675  7.6521690e+02 3.22e-03 4.27e+02  -3.7 2.15e+00  -2.9 1.00e+00 1.03e-01h  1
 676  7.6500422e+02 4.58e-03 1.12e+02  -4.0 7.77e-01  -2.5 1.00e+00 7.64e-01h  1
 677  7.6491895e+02 5.70e-03 1.04e+02  -4.5 2.73e-01  -2.1 1.00e+00 8.12e-01h  1
 678  7.6486702e+02 4.55e-03 5.73e+02  -4.2 7.80e-01  -2.6 1.00e+00 2.21e-01h  1
 679  7.6480096e+02 2.94e-03 1.93e+02  -4.6 2.73e-01  -2.1 1.00e+00 6.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  7.6467483e+02 5.92e-03 4.37e+02  -4.9 1.01e+00  -2.6 1.00e+00 4.57e-01h  1
 681  7.6456808e+02 7.77e-03 1.28e+01  -5.1 3.60e-01  -2.2 1.00e+00 1.00e+00h  1
 682  7.6456722e+02 7.73e-03 1.23e+01  -3.4 1.11e+01  -2.7 6.85e-03 5.25e-03f  1
 683  7.6455129e+02 2.86e-04 1.32e+01  -5.2 5.06e-02  -1.3 1.00e+00 1.00e+00h  1
 684  7.6450870e+02 2.13e-03 6.03e+01  -5.6 1.58e-01  -1.8 1.00e+00 9.47e-01h  1
 685  7.6449541e+02 4.97e-04 3.28e+02  -6.1 5.97e-02  -1.4 1.00e+00 7.69e-01h  1
 686  7.6448404e+02 4.76e-04 1.41e+03  -5.8 1.83e-01  -1.9 1.00e+00 2.30e-01h  1
 687  7.6446502e+02 7.55e-05 1.43e+01  -6.5 6.78e-02  -1.4 1.00e+00 1.00e+00h  1
 688  7.6445744e+02 8.41e-05 2.04e+03  -6.7 2.09e-01  -1.9 1.00e+00 1.36e-01h  1
 689  7.6445107e+02 7.14e-05 1.85e+03  -7.3 7.72e-02  -1.5 1.00e+00 3.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  7.6442305e+02 4.92e-04 2.00e+03  -6.6 2.37e-01  -2.0 1.00e+00 4.48e-01h  1
 691  7.6440623e+02 7.18e-04 7.49e+02  -6.8 8.78e-02  -1.5 1.00e+00 7.00e-01h  1
 692  7.6439205e+02 6.19e-04 2.25e+03  -6.4 2.71e-01  -2.0 1.00e+00 1.98e-01h  1
 693  7.6436899e+02 3.41e-04 3.35e+02  -7.1 1.01e-01  -1.6 1.00e+00 8.53e-01h  1
 694  7.6435825e+02 4.22e-04 2.88e+03  -6.5 3.13e-01  -2.1 1.00e+00 1.32e-01h  1
 695  7.6433736e+02 5.45e-04 7.16e+02  -6.9 1.15e-01  -1.6 1.00e+00 6.87e-01h  1
 696  7.6432490e+02 4.96e-04 2.51e+03  -6.0 3.61e-01  -2.1 1.00e+00 1.37e-01h  1
 697  7.6429195e+02 3.80e-03 7.21e+01  -6.6 1.32e-01  -1.7 1.00e+00 9.59e-01h  1
 698  7.6427920e+02 2.72e-04 1.43e+01  -6.7 4.99e-02  -1.3 1.00e+00 1.00e+00h  1
 699  7.6427115e+02 2.22e-04 2.05e+03  -6.9 1.53e-01  -1.7 1.00e+00 2.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  7.6425667e+02 2.06e-04 1.43e+01  -7.0 5.68e-02  -1.3 1.00e+00 9.98e-01h  1
 701  7.6424751e+02 1.65e-04 2.52e+03  -6.8 1.74e-01  -1.8 1.00e+00 2.11e-01h  1
 702  7.6423120e+02 1.33e-04 1.44e+01  -7.4 6.41e-02  -1.4 1.00e+00 1.00e+00h  1
 703  7.6422668e+02 1.32e-04 3.66e+03  -7.8 1.98e-01  -1.8 1.00e+00 9.22e-02h  1
 704  7.6422242e+02 2.37e-04 3.78e+03  -6.7 6.15e-02  -1.4 1.00e+00 2.38e-01h  1
 705  7.6420147e+02 3.14e-04 1.62e+03  -7.0 2.01e-01  -1.9 9.94e-01 3.83e-01h  1
 706  7.6420001e+02 2.93e-04 2.92e+03  -6.6 7.50e-02  -1.5 1.00e+00 7.17e-02h  1
 707  7.6413806e+02 4.85e-03 1.70e+01  -6.9 2.32e-01  -1.9 1.00e+00 1.00e+00h  1
 708  7.6413495e+02 5.10e-03 2.56e+03  -6.6 8.92e-02  -1.5 1.00e+00 1.34e-01h  1
 709  7.6411732e+02 6.57e-03 1.90e+03  -6.0 2.78e-01  -2.0 1.00e+00 2.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  7.6405582e+02 1.18e-02 1.31e+03  -5.8 9.36e-01  -2.5 5.27e-01 2.94e-01h  1
 711  7.6405224e+02 1.21e-02 1.46e+03  -5.9 3.21e-01  -2.0 1.00e+00 4.55e-02h  1
 712  7.6403306e+02 1.38e-02 1.48e+03  -5.6 8.16e-01  -2.5 8.21e-01 8.17e-02h  1
 713  7.6401519e+02 1.54e-02 1.13e+03  -5.8 2.01e-01  -2.1 1.00e+00 2.06e-01h  1
 714  7.6395033e+02 2.14e-02 1.13e+03  -5.6 6.09e-01  -2.6 8.61e-01 2.49e-01h  1
 715  7.6387634e+02 2.79e-02 3.30e+02  -5.6 2.27e-01  -2.1 1.00e+00 7.59e-01h  1
 716  7.6381972e+02 2.24e-02 1.12e+03  -5.3 9.85e-01  -2.6 1.00e+00 1.96e-01h  1
 717  7.6378188e+02 1.46e-02 7.82e+02  -6.0 6.27e-01  -2.2 1.00e+00 3.49e-01h  1
 718  7.6371095e+02 1.14e-02 1.34e+03  -5.3 8.10e-01  -2.7 1.00e+00 2.17e-01h  1
 719  7.6370656e+02 1.10e-02 1.13e+03  -5.3 4.11e-01  -2.2 1.00e+00 3.81e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  7.6366735e+02 9.74e-03 1.04e+03  -5.3 7.54e-01  -2.7 1.00e+00 1.15e-01h  1
 721  7.6365490e+02 1.45e-03 1.26e+01  -5.0 2.33e-01  -1.4 1.00e+00 1.00e+00h  1
 722  7.6360597e+02 1.17e-03 1.40e+01  -5.8 8.41e-02  -1.9 1.00e+00 1.00e+00h  1
 723  7.6346698e+02 4.80e-03 2.47e+01  -6.1 2.55e-01  -2.3 1.00e+00 9.84e-01h  1
 724  7.6345338e+02 3.54e-03 1.35e+03  -5.5 1.01e-01  -1.9 1.00e+00 2.62e-01h  1
 725  7.6344314e+02 3.32e-03 1.24e+03  -5.5 2.94e-01  -2.4 1.00e+00 6.49e-02h  1
 726  7.6338321e+02 2.27e-03 1.42e+01  -6.2 1.14