Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 4.05e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2683547e+03 4.26e+00 4.03e+01  -5.5 5.04e+02    -  7.30e-04 3.46e-03f  1
   2  1.2678185e+03 4.25e+00 1.28e+02  -5.5 4.21e+02    -  1.50e-02 1.10e-03f  1
   3  1.2678185e+03 4.25e+00 7.07e+02  -0.5 1.49e+01    -  3.61e-01 3.77e-07f  1
   4  1.2810585e+03 4.11e+00 6.89e+02   0.6 3.85e+02    -  2.99e-02 3.07e-02f  1
   5  1.3740569e+03 3.92e+00 1.58e+03   1.0 2.34e+03    -  8.70e-02 3.54e-02f  1
   6  1.7633708e+03 3.00e+00 1.39e+03   1.2 2.92e+03    -  9.97e-02 1.21e-01f  1
   7  1.7625955e+03 2.74e+00 2.93e+06   1.3 7.66e+00   4.0 1.00e+00 8.80e-02f  1
   8  1.7604101e+03 2.01e+00 5.13e+05   1.6 6.90e+00   3.5 1.00e+00 2.66e-01f  1
   9  1.7585249e+03 1.53e+00 1.71e+05   2.0 4.79e+00   3.0 1.00e+00 2.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7517996e+03 2.33e-01 3.57e+03   1.8 3.21e+00   2.6 1.00e+00 9.90e-01f  1
  11  1.7517608e+03 5.59e-03 1.26e+03   0.1 3.25e-02   3.9 1.00e+00 9.76e-01h  1
  12  1.7517598e+03 3.27e-03 8.68e+04  -1.8 1.03e-03   3.4 1.00e+00 4.16e-01h  1
  13  1.7517597e+03 3.26e-03 7.42e+07  -3.4 1.27e-03   2.9 1.00e+00 2.98e-03h  1
  14  1.7517597e+03 3.26e-03 2.47e+12  -5.3 2.93e-03   2.5 1.00e+00 2.99e-05h  1
  15  1.7517171e+03 5.98e-06 8.86e-01  -4.7 9.07e-03   2.0 1.00e+00 1.00e+00h  1
  16  1.7515950e+03 5.81e-07 6.89e-01  -5.8 2.12e-02   1.5 1.00e+00 1.00e+00f  1
  17  1.7512292e+03 8.20e-06 7.27e-01  -6.9 6.71e-02   1.0 1.00e+00 1.00e+00f  1
  18  1.7501609e+03 1.86e-04 7.27e-01  -7.4 2.01e-01   0.6 1.00e+00 1.00e+00f  1
  19  1.7485408e+03 2.15e-03 1.91e+03  -8.0 6.02e-01   0.1 1.00e+00 5.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7485247e+03 2.14e-03 5.94e+03  -7.8 1.80e+00  -0.4 1.00e+00 2.03e-03f  1
  21  1.7480192e+03 2.09e-03 4.97e+03  -6.0 5.37e+00  -0.9 1.00e+00 2.63e-02f  1
  22  1.7457385e+03 1.99e-03 1.74e+03  -5.0 1.59e+01  -1.4 1.00e+00 5.69e-02f  1
  23  1.7431653e+03 1.93e-03 9.77e+02  -4.2 4.71e+01  -1.8 1.00e+00 3.24e-02f  1
  24  1.7355870e+03 3.75e-03 6.25e+02  -3.0 1.37e+02  -2.3 1.00e+00 4.35e-02f  1
  25  1.6853068e+03 2.98e-01 2.89e+02  -1.9 3.69e+02  -2.8 1.00e+00 1.23e-01f  1
  26  1.6852758e+03 2.98e-01 1.21e+12  -1.7 8.12e+02  -3.3 5.93e-01 3.60e-05h  1
  27  1.8093000e+03 2.08e+00 1.20e+10   0.2 3.41e+03  -3.7 9.90e-01 3.29e-02f  1
  28  2.3988831e+03 6.25e-01 3.11e+08   0.1 5.33e+02    -  9.74e-01 1.00e+00f  1
  29  2.3990850e+03 6.25e-01 2.83e+12   0.1 1.14e+03    -  1.00e+00 1.61e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.8149297e+03 1.19e+00 3.65e+11   0.1 1.28e+03    -  8.71e-01 1.00e+00f  1
  31  3.5972554e+03 1.57e-01 3.05e+09   0.1 1.94e+02    -  9.92e-01 1.00e+00f  1
  32  3.6318446e+03 1.35e-01 2.67e-01   0.1 3.02e+01    -  1.00e+00 1.00e+00f  1
  33  3.6304782e+03 1.35e-01 6.76e+11  -0.6 2.31e+03    -  6.09e-01 5.38e-04f  1
  34  1.5969934e+03 6.08e-01 4.87e+11  -0.6 4.27e+03    -  2.80e-01 4.39e-01f  1
  35  1.5959167e+03 5.93e-01 3.68e+09   1.7 6.71e+00   2.1 9.92e-01 2.27e-02f  1
  36  2.0887229e+03 2.97e-01 8.05e+08   1.2 4.54e+02    -  7.81e-01 1.00e+00f  1
  37  2.0886618e+03 2.95e-01 3.62e+11   1.2 1.55e+00   1.6 1.00e+00 5.51e-03h  1
  38  3.1862752e+03 2.61e+00 1.92e+11   1.2 1.31e+03    -  4.70e-01 7.58e-01f  1
  39  3.1746983e+03 7.29e-01 5.18e+02   1.2 6.46e-01   1.2 1.00e+00 7.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1746974e+03 7.29e-01 1.45e+13   0.5 2.75e-01   1.6 1.00e+00 2.19e-04h  1
  41  3.1737243e+03 4.99e-04 1.39e+11   0.5 3.11e-01   2.9 9.90e-01 1.00e+00f  1
  42  3.1731618e+03 4.56e-05 7.82e+00   0.5 2.89e-02   2.4 1.00e+00 1.00e+00f  1
  43  3.1731472e+03 6.44e-06 6.40e+00  -0.2 8.87e-03   2.9 1.00e+00 1.00e+00f  1
  44  3.1731472e+03 6.44e-06 3.52e+13  -0.9 2.98e-03   2.4 1.00e+00 1.79e-04h  1
  45  3.1729076e+03 2.02e-06 3.40e+11  -0.9 9.53e-03   1.9 9.90e-01 1.00e+00f  1
  46  2.2243802e+03 4.86e-01 2.80e+11  -0.9 1.14e+04    -  1.76e-01 7.49e-02f  1
  47  1.7219684e+03 5.29e-01 1.92e+11  -0.9 6.94e+03    -  3.12e-01 6.56e-02f  1
  48  1.0155308e+03 2.23e+00 8.20e+10  -0.9 2.19e+03    -  5.74e-01 2.90e-01f  1
  49  7.7639060e+02 1.22e+00 4.32e+01  -0.8 3.36e+02    -  1.00e+00 6.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.7609982e+02 9.72e-01 2.58e+03  -1.0 1.60e+00   1.4 9.98e-01 2.06e-01h  1
  51  7.7585239e+02 2.44e-01 1.25e+02  -1.3 1.24e+00   0.9 1.00e+00 7.51e-01h  1
  52  7.7583100e+02 2.05e-01 3.47e+03  -1.7 3.04e-01   2.3 1.00e+00 1.59e-01h  1
  53  7.7590643e+02 5.58e-02 9.50e+01  -2.7 2.49e-01   1.8 1.00e+00 7.28e-01h  1
  54  7.7599175e+02 4.64e-05 1.60e+00  -3.6 7.38e-02   1.3 1.00e+00 1.00e+00h  1
  55  7.7591671e+02 5.81e-07 8.28e+00  -4.1 6.50e-02   0.8 9.82e-01 1.00e+00f  1
  56  7.7569544e+02 3.64e-06 4.55e-01  -5.0 1.94e-01   0.4 1.00e+00 1.00e+00f  1
  57  7.7533652e+02 9.45e-06 4.29e+02  -6.1 5.80e-01  -0.1 1.00e+00 5.74e-01f  1
  58  7.7438815e+02 2.99e-03 9.46e+02  -5.2 1.73e+00  -0.6 1.00e+00 5.19e-01f  1
  59  7.7314099e+02 2.34e-03 9.08e+02  -4.6 5.16e+00  -1.1 1.00e+00 2.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.7110431e+02 2.14e-03 7.32e+02  -4.4 1.52e+01  -1.5 1.00e+00 1.28e-01f  1
  61  7.6890515e+02 2.98e-03 6.91e+02  -3.9 4.34e+01  -2.0 9.89e-01 4.84e-02f  1
  62  7.6711716e+02 3.00e-03 6.57e+02  -3.3 1.09e+02  -2.5 1.81e-01 1.56e-02f  1
  63  7.6700532e+02 2.97e-03 6.42e+02  -2.3 1.72e+01  -3.0 3.73e-02 1.15e-02f  1
  64  7.6697097e+02 2.93e-03 5.09e+02  -2.6 6.57e+00  -3.4 3.11e-01 1.26e-02f  1
  65  7.6011821e+02 3.32e+00 3.94e+02  -2.4 9.28e+01    -  2.97e-01 1.56e-01f  1
  66  7.5997044e+02 2.54e+00 1.73e+02  -3.3 5.15e-01  -0.3 1.00e+00 2.36e-01h  1
  67  7.6044745e+02 2.05e+00 2.79e+02  -2.3 9.48e+00    -  8.46e-01 1.91e-01h  1
  68  7.6005587e+02 2.13e+00 1.77e+02  -2.4 2.74e+01    -  3.81e-01 3.63e-01h  1
  69  7.5805932e+02 2.09e-01 1.66e-01  -2.7 3.69e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.5368254e+02 3.76e-01 2.01e-01  -3.2 3.92e+00    -  1.00e+00 1.00e+00h  1
  71  7.5349932e+02 7.30e-03 5.24e-01  -3.7 1.47e-01  -0.8 9.99e-01 1.00e+00h  1
  72  7.5344350e+02 3.57e-03 2.43e+02  -4.4 8.85e-02  -1.3 1.00e+00 5.11e-01h  1
  73  7.5339996e+02 3.10e-03 1.58e+02  -4.0 7.20e-02  -1.7 1.00e+00 7.81e-01h  1
  74  7.5336948e+02 1.25e-03 2.09e+02  -3.7 1.57e-01  -2.2 1.00e+00 6.39e-01h  1
  75  7.5331599e+02 4.53e-06 5.07e-02  -4.7 4.93e-02   0.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:   7.5331598759198459e+02    7.5331598759198459e+02
Dual infeasibility......:   5.0679694472509730e-02    5.0679694472509730e-02
Constraint violation....:   3.7418978449474495e-06    4.5283525246120438e-06
Complementarity.........:   6.3313801093512864e-05    6.3313801093512864e-05
Overall NLP error.......:   5.4638636249902735e-06    5.0679694472509730e-02


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 75
Total CPU secs in IPOPT (w/o function evaluations)   =      3.384
Total CPU secs in NLP function evaluations           =     30.082

EXIT: Optimal Solution Found.
computation time:
   33.5193
minimized cost:
  753.3160
Maximum absolute local error:
    0.0136    0.0896    0.9009   26.5351    0.3833    0.1204
Maximum relative local error:
    0.0000    0.0001    0.0122    3.8735    0.3524    0.0693
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0496         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0069    0.3415         0         0         0         0
  Columns 17 through 24
         0    0.0884         0         0         0         0         0         0
Number of active constraints:
    10
avgglideslope =
    1.9893
tf =
  684.2719
xf =
   3.5096e+04
