Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 7.10e-01 1.63e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310273e+02 7.10e-01 6.91e+01  -5.8 9.11e+02    -  1.32e-04 4.69e-06h  1
   2  4.2310150e+02 7.10e-01 1.02e+03  -1.9 9.37e+02    -  4.31e-03 1.17e-06f  1
   3  4.2312674e+02 7.10e-01 8.17e+03   0.4 8.23e+02    -  5.97e-02 2.73e-05f  1
   4  3.3310262e+02 6.49e-01 2.58e+04   0.7 1.57e+03    -  1.21e-02 5.17e-02f  1
   5  3.5941325e+02 6.39e-01 2.57e+04   1.1 2.39e+03    -  1.73e-02 9.87e-03f  1
   6  5.4072766e+02 4.31e-01 1.94e+04   1.0 2.85e+03    -  2.95e-02 5.71e-02f  1
   7  5.3848431e+02 3.13e-01 1.55e+05   0.8 7.25e+00   2.0 1.00e+00 2.74e-01f  1
   8  6.1582462e+02 2.89e-01 1.48e+05  -5.2 1.70e+03    -  4.27e-02 4.11e-02h  1
   9  6.1569189e+02 2.73e-01 2.30e+06   1.4 2.41e+00   3.3 1.00e+00 5.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.1516040e+02 1.80e-01 5.04e+05   1.6 1.92e+00   2.9 1.00e+00 3.41e-01h  1
  11  6.1512201e+02 1.73e-01 1.05e+07   1.2 1.26e+00   4.2 1.00e+00 3.98e-02h  1
  12  6.1505693e+02 1.16e-01 2.64e+06   0.9 1.04e+00   3.7 9.66e-01 3.28e-01h  1
  13  6.1529395e+02 1.09e-01 3.68e+06   1.0 2.32e+00   3.2 5.80e-01 6.34e-02h  1
  14  6.1536177e+02 1.05e-01 8.35e+07   1.8 1.22e+00   4.6 1.00e+00 3.62e-02h  1
  15  6.1617681e+02 1.04e-01 3.31e+08   3.2 8.83e+01   4.1 1.99e-01 8.44e-03h  1
  16  6.3022862e+02 9.33e-02 3.88e+08   3.2 1.37e+02   3.6 3.35e-01 9.39e-02h  1
  17  6.3110675e+02 9.25e-02 5.25e+09   2.6 8.45e+01   4.9 5.68e-01 9.53e-03h  1
  18  6.4856324e+02 7.89e-02 3.74e+09   3.1 1.24e+02   4.5 1.00e+00 1.29e-01f  1
  19  6.7966486e+02 8.25e-02 1.18e+09   3.2 1.08e+02   4.0 7.38e-01 2.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.9870186e+02 6.71e-02 9.80e+08   2.8 7.60e+01   4.4 1.00e+00 2.32e-01h  1
  21  7.1497482e+02 5.21e-02 2.18e+09   2.8 5.66e+01   4.8 1.00e+00 2.66e-01h  1
  22  7.3509101e+02 4.09e-02 5.69e+08   2.1 4.26e+01   4.4 1.00e+00 4.39e-01h  1
  23  7.4890974e+02 2.07e-02 4.55e+08   3.2 2.33e+01   4.8 1.24e-01 5.50e-01h  1
  24  7.5595016e+02 8.26e-03 5.94e+07   3.2 1.04e+01   5.2 7.98e-01 6.28e-01h  1
  25  7.6004881e+02 2.26e-03 1.20e+08   1.0 3.88e+00   4.7 8.87e-01 9.81e-01h  1
  26  7.6008974e+02 1.07e-03 9.89e+07   0.1 7.22e-02    -  9.89e-01 5.29e-01h  1
  27  7.6008999e+02 1.05e-03 1.75e+09  -1.2 2.09e-02   4.2 1.00e+00 1.12e-02h  1
  28  7.6008999e+02 1.05e-03 1.55e+13  -2.9 9.63e-03   3.8 1.00e+00 1.14e-04h  1
  29  7.6009906e+02 1.05e-03 1.53e+13  -0.7 1.27e+02   3.3 1.07e-02 6.58e-05h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.6016825e+02 1.05e-03 1.53e+13   0.4 2.10e+01   3.7 3.04e-03 3.04e-03s 14
  31  7.6020704e+02 1.05e-03 1.53e+13  -1.6 6.33e+01   3.2 5.66e-04 5.66e-04s 12
  32  7.6022480e+02 1.05e-03 1.53e+13  -1.6 2.31e+01   3.7 7.09e-04 7.09e-04s 12
  33  7.6025715e+02 1.05e-03 1.52e+13  -1.6 8.57e+00   4.1 3.49e-03 3.49e-03s 12
  34  7.6038884e+02 1.04e-03 1.52e+13  -1.6 2.58e+01   3.6 4.71e-03 4.71e-03s 12
  35  7.6038896e+02 1.04e-03 1.36e+13  -1.6 1.84e-02   6.8 1.03e-01 0.00e+00S 12
  36  7.6039077e+02 1.00e-03 1.34e+11  -1.3 5.48e-02   6.3 9.90e-01 3.03e-02h  1
  37  7.6040561e+02 9.21e-04 6.94e+09  -0.8 1.64e-01   5.8 1.00e+00 8.28e-02h  1
  38  7.6042657e+02 8.85e-04 6.71e+09  -0.0 4.92e-01   5.3 1.00e+00 3.91e-02h  1
  39  7.6042656e+02 8.85e-04 1.49e+13   0.8 4.25e-01   4.8 2.97e-01 3.58e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.6058114e+02 8.55e-04 1.34e+13   2.0 4.47e+00   4.4 9.89e-02 3.36e-02f  2
  41  7.6224038e+02 2.54e-03 1.19e+13   1.0 1.35e+01   3.9 1.14e-01 1.14e-01s 19
  42  7.6429046e+02 3.58e-03 1.13e+13   1.0 4.18e+01   3.4 4.52e-02 4.52e-02s 19
  43  7.6811410e+02 7.12e-03 8.70e+12   1.0 1.53e+01   3.8 2.32e-01 2.32e-01s 19
  44  7.7418573e+02 1.56e-02 8.35e+10   1.0 5.68e+00   4.3 9.90e-01 9.90e-01s 19
  45  7.8371467e+02 1.13e-02 4.10e+10   1.0 1.75e+01   3.8 5.08e-01 5.08e-01s 19
  46  7.9996798e+02 1.65e-02 2.99e+10   1.0 5.57e+01   3.3 2.72e-01 2.72e-01s 19
  47  8.0505971e+02 1.66e-02 2.92e+10   1.0 1.98e+02   2.8 2.41e-02 2.41e-02s 19
  48  8.0867912e+02 9.42e-03 1.61e+10   1.0 7.55e+00   4.2 4.47e-01 4.47e-01s 19
  49  8.0865927e+02 9.42e-03 1.61e+10   1.0 4.53e+01   3.7 4.09e-04 4.09e-04s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.1751698e+02 9.83e-03 1.43e+10   1.0 7.40e+01   3.2 1.12e-01 1.12e-01s 19
  51  8.2100757e+02 9.98e-03 1.41e+10   1.0 2.65e+02   2.7 1.23e-02 1.23e-02s 19
  52r 8.2100757e+02 9.98e-03 1.00e+03   1.0 0.00e+00   3.2 0.00e+00 0.00e+00R  1
  53r 8.2101222e+02 9.93e-03 2.48e+02  -1.0 2.14e+00    -  9.04e-01 2.03e-03f  1
  54r 8.2216334e+02 3.06e-02 3.10e+03  -1.4 1.85e+00    -  6.47e-01 7.93e-01f  1
  55r 8.2177460e+02 1.35e-02 4.32e+02  -0.6 7.33e-01   0.0 8.60e-01 5.94e-01f  1
  56r 8.2206029e+02 3.16e-03 1.94e+02  -1.2 4.70e-02   1.3 5.56e-01 7.99e-01f  1
  57  8.2206134e+02 3.16e-03 6.09e+03   1.0 7.44e+05    -  3.20e-04 1.29e-09f  2
  58  8.2231581e+02 3.07e-03 4.93e+03   0.3 2.99e+01    -  1.78e-01 6.65e-03f  2
  59  8.2253790e+02 5.86e-04 5.83e+04  -0.4 1.68e-01   2.7 1.19e-01 9.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.2254609e+02 4.58e-04 1.05e+06   0.6 1.27e-01   2.2 1.00e+00 1.35e-01f  2
  61  8.2244810e+02 5.37e-04 2.23e+05  -1.3 1.87e-01    -  9.86e-01 8.27e-01f  1
  62  8.2244768e+02 5.11e-04 2.78e+07  -2.8 6.31e-03   1.7 1.00e+00 4.80e-02h  1
  63  8.2244767e+02 5.11e-04 5.98e+10  -4.5 1.94e-02   1.2 1.00e+00 5.04e-04h  1
  64  8.2236224e+02 6.17e-06 5.66e+08  -5.2 5.85e-02   0.8 9.91e-01 1.00e+00h  1
  65  8.2210132e+02 4.22e-06 3.44e-01  -6.2 1.75e-01   0.3 1.00e+00 1.00e+00f  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   8.2210132115450995e+02    8.2210132115450995e+02
Dual infeasibility......:   3.4429050989374893e-01    3.4429050989374893e-01
Constraint violation....:   4.2164349497927318e-06    4.2164349497927318e-06
Complementarity.........:   9.1773076278058147e-05    9.1773076278058147e-05
Overall NLP error.......:   2.7963203660580777e-02    3.4429050989374893e-01


Number of objective function evaluations             = 122
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 122
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      5.089
Total CPU secs in NLP function evaluations           =     27.594

EXIT: Optimal Solution Found.
computation time:
   32.6960
minimized cost:
  822.1013
Maximum absolute local error:
    0.0242    0.0330    0.1308    1.7045    0.0245    0.0043
Maximum relative local error:
    0.0000    0.0000    0.0018    0.2989    0.0232    0.0037
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0233         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
    1.7328
