Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691053e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2686996e+03 4.25e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2686996e+03 4.25e+00 7.30e+02  -0.5 1.39e+01    -  3.42e-01 4.18e-07f  1
   4  1.2635517e+03 4.07e+00 8.55e+02   0.4 1.04e+02    -  2.96e-02 4.26e-02f  1
   5  1.2929772e+03 3.97e+00 1.82e+03   0.8 1.04e+03    -  1.15e-01 2.45e-02f  1
   6  1.5831038e+03 3.32e+00 2.45e+03   1.3 3.15e+03    -  1.30e-01 8.33e-02f  1
   7  1.5767455e+03 2.08e+00 2.55e+04   1.3 1.06e+01   2.0 1.00e+00 3.79e-01f  1
   8  1.5654756e+03 6.86e-01 6.14e+03   1.8 4.38e+00   1.5 1.00e+00 6.81e-01f  1
   9  1.5651791e+03 6.01e-01 3.26e+06   1.4 2.07e+00   4.7 1.00e+00 1.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5639015e+03 2.20e-01 2.25e+05   0.4 1.81e+00   4.2 1.00e+00 6.35e-01h  1
  11  1.5632116e+03 1.20e-02 8.11e+03  -0.5 6.49e-01   3.7 1.00e+00 9.89e-01h  1
  12  1.5632057e+03 1.28e-03 1.50e+04  -0.6 7.34e-03   3.2 1.00e+00 8.94e-01f  1
  13  1.5632053e+03 1.17e-03 8.32e+05  -2.5 1.90e-03   2.7 1.00e+00 8.41e-02h  1
  14  1.5632053e+03 1.17e-03 1.06e+09  -4.4 4.13e-03   2.3 1.00e+00 9.18e-04h  1
  15  1.5631962e+03 8.06e-04 9.47e+06  -2.4 1.38e-02   1.8 9.91e-01 3.12e-01h  1
  16  1.5631962e+03 8.06e-04 9.30e+11  -3.9 3.07e-02   1.3 1.00e+00 1.13e-05h  1
  17  1.5628604e+03 9.72e-06 8.03e+07  -4.0 9.75e-02   0.8 1.00e+00 1.00e+00f  1
  18  1.5624347e+03 2.07e-05 3.24e+02  -4.9 2.75e-01   0.4 1.00e+00 4.44e-01f  1
  19r 1.5624347e+03 2.07e-05 1.00e+03  -4.8 0.00e+00  -0.1 0.00e+00 1.09e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.5625930e+03 6.11e-06 1.81e+01  -3.2 1.43e+02    -  9.97e-01 1.03e-03f  1
  21  1.5625507e+03 6.10e-06 6.84e+03  -5.3 3.62e+01    -  8.01e-01 1.06e-03f  1
  22  1.5625507e+03 6.10e-06 1.47e+10  -1.0 1.32e+02    -  9.05e-01 4.14e-08h  9
  23  1.1770991e+03 2.00e+00 9.90e+09  -0.7 4.75e+02    -  3.29e-01 7.45e-01f  1
  24  1.1772633e+03 1.99e+00 9.90e+07   1.3 2.33e+01   1.2 9.90e-01 7.30e-03f  1
  25  1.1772910e+03 1.99e+00 1.89e+12   1.1 4.74e+02    -  8.29e-01 5.30e-05h  1
  26  1.2080988e+03 3.02e-02 3.19e+11  -0.6 2.77e+01    -  8.31e-01 1.00e+00h  1
  27  1.3971998e+03 4.59e-02 3.07e+09  -0.2 1.70e+02    -  9.90e-01 1.00e+00f  1
  28  1.3980033e+03 1.64e-04 2.68e+01  -0.3 6.10e-01   1.6 1.00e+00 1.00e+00h  1
  29  1.3980033e+03 1.64e-04 4.26e+11  -2.4 3.74e-02   1.2 9.96e-01 2.82e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3980802e+03 3.26e-03 4.02e+09  -0.2 3.42e-01   0.7 9.91e-01 5.00e-01f  2
  31  1.3981593e+03 3.88e-04 6.26e-01  -0.3 2.28e-01   0.2 1.00e+00 1.00e+00f  1
  32  1.3981593e+03 3.88e-04 1.21e+12  -6.3 3.08e-03   2.4 9.99e-01 1.99e-04h  1
  33  1.3981364e+03 2.50e-06 1.03e+08  -3.3 7.29e-03   2.0 1.00e+00 1.00e+00h  1
  34  1.3980719e+03 5.81e-07 5.85e-01  -4.9 1.90e-02   1.5 1.00e+00 1.00e+00f  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   1.3980718678662815e+03    1.3980718678662815e+03
Dual infeasibility......:   5.8511213413190644e-01    5.8511213413190644e-01
Constraint violation....:   5.8113467454352530e-07    5.8113467454352530e-07
Complementarity.........:   2.3684182035335558e-05    2.3684182035335558e-05
Overall NLP error.......:   1.6444074862737165e-03    5.8511213413190644e-01


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      1.334
Total CPU secs in NLP function evaluations           =     11.740

EXIT: Optimal Solution Found.
computation time:
   13.0844
minimized cost:
   1.3981e+03
Maximum absolute local error:
    0.4647    0.2778    0.3697    5.2465    0.0972    0.0345
Maximum relative local error:
    0.0000    0.0002    0.0050    0.8107    0.0898    0.0327
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0007         0         0         0         0         0
  Columns 17 through 24
         0    0.0164         0         0         0         0         0         0
Number of active constraints:
     4
avgglideslope =
    0.8877
tf =
   1.2525e+03
xf =
   7.8671e+04
