Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      793
   inequality constraints with lower and upper bounds:     1393
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+01 5.51e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505174e+02 6.73e+01 8.32e+00  -0.6 2.21e+03    -  4.09e-01 3.66e-08f  1
   2  3.8103258e+02 2.43e+01 6.51e+00  -0.8 4.76e+03    -  5.28e-01 6.96e-01f  1
   3  3.6674100e+02 2.04e+01 4.98e+00  -5.2 4.45e+03    -  3.32e-01 1.63e-01f  1
   4  3.4169547e+02 1.32e+01 1.08e+01  -1.5 3.24e+03    -  1.82e-01 3.81e-01f  1
   5  3.3980166e+02 8.70e+00 6.94e+00  -1.6 3.56e+02    -  3.48e-01 3.45e-01h  1
   6  3.6281574e+02 3.09e+00 7.37e+00  -1.3 2.19e+03    -  2.36e-01 5.67e-01h  1
   7  3.8507421e+02 2.38e+00 8.46e+00  -0.7 6.05e+03    -  4.96e-01 2.27e-01f  1
   8  3.8506396e+02 2.27e+00 1.79e+03  -0.0 1.11e+00   2.0 7.18e-01 4.49e-02h  1
   9  4.0735670e+02 8.05e-01 8.12e+02  -6.0 1.43e+03    -  5.76e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0637964e+02 2.62e-01 2.46e+01  -0.9 2.87e+02    -  9.99e-01 8.78e-01f  1
  11  4.0635016e+02 1.15e-03 9.62e+00  -1.8 3.62e-02   2.4 1.00e+00 1.00e+00h  1
  12  4.0634927e+02 3.10e-08 7.89e-02  -3.9 8.88e-04   1.9 1.00e+00 1.00e+00h  1
  13  4.0634651e+02 1.04e-08 8.20e-02  -5.1 2.77e-03   1.5 1.00e+00 1.00e+00f  1
  14  4.0633820e+02 1.73e-07 8.20e-02  -6.1 8.30e-03   1.0 1.00e+00 1.00e+00f  1
  15  4.0631329e+02 1.91e-05 8.20e-02  -6.3 2.49e-02   0.5 1.00e+00 1.00e+00f  1
  16  4.0623858e+02 3.33e-04 8.19e-02  -6.3 7.47e-02   0.0 1.00e+00 1.00e+00f  1
  17  4.0614325e+02 6.58e-04 8.19e-02  -5.7 2.24e-01  -0.4 1.00e+00 4.26e-01f  1
  18  4.0612131e+02 6.36e-04 9.53e-02  -5.3 6.66e-01  -0.9 1.00e+00 3.29e-02f  1
  19  4.0580352e+02 5.07e-04 1.12e-01  -4.7 1.98e+00  -1.4 1.00e+00 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0560957e+02 9.36e-03 3.83e-01  -4.0 5.77e+00  -1.9 1.00e+00 3.36e-02f  1
  21  4.0445942e+02 1.30e-02 1.44e+00  -3.0 1.57e+01  -2.3 1.00e+00 7.31e-02f  1
  22  4.0258882e+02 8.01e-02 1.90e+01  -1.9 2.88e+01  -2.8 1.00e+00 6.49e-02f  1
  23  4.5848549e+02 1.85e+00 1.61e+01  -0.9 1.76e+04    -  6.74e-01 2.05e-01f  1
  24  4.0769703e+02 1.99e+00 1.98e+01  -1.1 1.95e+04    -  3.84e-01 1.68e-01f  1
  25  3.7428664e+02 9.64e-01 7.02e+00  -1.1 2.72e+03    -  1.00e+00 7.44e-01f  1
  26  3.4659665e+02 2.02e-01 1.02e+00  -1.8 1.46e+03    -  1.00e+00 9.86e-01f  1
  27  3.4155455e+02 5.15e-02 5.04e-01  -2.4 2.84e+02    -  9.99e-01 8.42e-01f  1
  28  3.3952761e+02 1.56e-02 5.71e-01  -2.9 1.30e+02    -  9.99e-01 7.89e-01f  1
  29  3.3953135e+02 1.64e-06 6.94e-01  -3.8 5.28e-03   2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3953015e+02 7.23e-09 5.27e-02  -4.0 1.20e-03   1.6 1.00e+00 1.00e+00h  1
  31  3.3935737e+02 3.13e-05 2.73e+01  -2.9 1.02e+03    -  1.00e+00 9.12e-03f  1
  32  3.3835355e+02 1.58e-03 5.53e-01  -3.5 5.35e+01    -  1.00e+00 9.83e-01f  1
  33  3.3836023e+02 7.39e-06 3.52e-01  -3.2 6.66e-03   1.2 1.00e+00 1.00e+00h  1
  34  3.3836010e+02 1.77e-07 4.27e-02  -4.5 1.37e-04   2.5 1.00e+00 1.00e+00h  1
  35  3.3835958e+02 9.41e-09 5.40e-02  -5.5 5.20e-04   2.0 1.00e+00 1.00e+00h  1
  36  3.3835799e+02 1.33e-06 5.49e-02  -5.9 1.58e-03   1.5 1.00e+00 1.00e+00f  1
  37  3.3835562e+02 1.81e-06 1.16e-01  -6.6 4.72e-03   1.1 1.00e+00 5.02e-01f  1
  38  3.3835277e+02 2.65e-06 1.72e+00  -6.1 1.37e-02   0.6 1.00e+00 2.09e-01f  1
  39  3.3835004e+02 2.46e-06 7.43e+00  -5.6 3.69e-02   0.1 1.00e+00 7.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.3834802e+02 5.17e-06 2.04e+01  -5.0 5.77e-02  -0.4 1.00e+00 3.51e-02f  1
  41  3.3818118e+02 1.06e-02 2.05e+01  -3.0 3.71e+04    -  4.45e-04 3.16e-04f  1
  42  3.3818078e+02 1.03e-02 2.15e+01  -4.1 4.54e-02  -0.8 1.00e+00 3.16e-02h  1
  43  3.3709231e+02 1.98e-02 2.15e+01  -2.1 3.95e+04    -  2.33e-03 1.92e-03f  1
  44  3.3597875e+02 2.09e-02 2.13e+01  -2.1 1.13e+05    -  4.09e-03 6.61e-04f  1
  45  3.3432774e+02 2.59e-02 2.06e+01  -2.1 1.82e+04    -  2.71e-02 5.85e-03f  1
  46  3.3384936e+02 2.80e-02 2.01e+01  -2.5 2.16e+03    -  3.01e-02 1.44e-02f  1
  47  3.3406221e+02 2.78e-02 1.87e+01  -1.9 1.92e+03    -  4.97e-02 6.75e-03f  1
  48  3.3390140e+02 2.67e-02 1.61e+01  -2.4 1.71e+02    -  1.83e-01 7.89e-02f  1
  49  3.3400773e+02 2.53e-02 1.48e+01  -2.3 6.98e+01    -  1.78e-01 5.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3321920e+02 2.75e-02 1.18e+01  -2.7 1.91e+02    -  3.54e-01 2.84e-01f  1
  51  3.3275583e+02 1.72e-02 1.23e+01  -2.7 8.66e+01    -  8.17e-01 3.74e-01h  1
  52  3.3189168e+02 8.50e-03 7.23e+00  -3.2 1.04e+02    -  1.00e+00 5.05e-01f  1
  53  3.3113401e+02 1.60e-03 1.40e+00  -3.5 5.60e+01    -  1.00e+00 8.11e-01h  1
  54  3.3088560e+02 2.64e-04 6.08e-01  -3.8 1.75e+01    -  1.00e+00 8.34e-01h  1
  55  3.3080070e+02 6.50e-05 6.23e-01  -4.3 6.50e+00    -  1.00e+00 7.53e-01h  1
Reallocating memory for MA57: lfact (322843)
WARNING: Problem in step computation; switching to emergency mode.
  56r 3.3080070e+02 6.50e-05 9.99e+02  -4.2 0.00e+00  19.0 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (385003)
Reallocating memory for MA57: lfact (414485)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.744260e-19. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   3.3080070021239590e+02    3.3080070021239590e+02
Dual infeasibility......:   5.5537118951408475e+00    5.5537118951408475e+00
Constraint violation....:   6.4999630569046189e-05    6.4999630569046189e-05
Complementarity.........:   1.0680922356565114e-04    1.0680922356565114e-04
Overall NLP error.......:   2.2138007725612132e+00    5.5537118951408475e+00


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 57
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 57
Total CPU secs in IPOPT (w/o function evaluations)   =      0.971
Total CPU secs in NLP function evaluations           =    112.721

EXIT: Restoration Failed!
computation time:
  113.7036
minimized cost:
  330.8007
Maximum absolute local error:
    0.0556    0.9242    1.4939   28.6650    0.4599    0.2486
Maximum relative local error:
    0.0000    0.0008    0.0203    3.7828    0.4182    0.1423
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.1411         0         0         0         0
  Columns 17 through 24
    0.0190    0.3895         0         0         0         0         0         0
Number of active constraints:
     8
