Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    80278
Number of nonzeros in Lagrangian Hessian.............:    42340

Total number of variables............................:     1980
                     variables with only lower bounds:      197
                variables with lower and upper bounds:     1192
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2778
        inequality constraints with only lower bounds:      792
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      792

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 5.07e-01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 5.07e-01 6.20e+01  -2.9 1.16e+00    -  2.25e-01 7.68e-07f  1
   2  4.1096936e+02 5.07e-01 4.74e+02   2.9 5.85e+03    -  9.60e-04 7.27e-07f  1
   3  4.1105943e+02 2.93e+00 1.01e+05   2.2 7.42e+02    -  9.65e-01 6.13e-03f  1
   4  4.1382154e+02 2.72e+00 1.01e+05   1.5 2.00e+03    -  3.28e-01 6.99e-02h  1
   5  4.0952038e+02 2.86e+00 9.38e+04   0.8 4.02e+02    -  1.24e-01 5.41e-01h  1
   6  4.2596079e+02 2.27e+00 7.53e+04   1.3 4.19e+03    -  2.28e-01 1.98e-01f  1
   7  4.3350786e+02 1.69e+00 5.74e+04   1.1 1.53e+03    -  3.22e-01 2.49e-01h  1
   8  4.3350786e+02 1.53e+00 3.01e+06   1.5 4.96e-01   4.0 1.00e+00 9.57e-02h  1
   9  4.3350786e+02 1.16e+00 2.12e+06   1.9 7.05e-01   3.5 1.00e+00 2.40e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3350786e+02 1.14e+00 1.44e+08   1.6 2.43e-01   5.8 1.00e+00 1.29e-02h  1
  11  4.3350786e+02 1.02e+00 3.17e+08   2.5 1.03e+00   5.3 1.00e+00 1.07e-01h  1
  12  4.3350786e+02 9.46e-01 2.19e+08   2.8 1.06e+00   4.8 1.00e+00 7.56e-02h  1
  13  4.3350786e+02 8.81e-01 5.64e+08   3.6 1.77e+00   4.3 1.00e+00 6.87e-02h  1
  14  4.3279382e+02 8.76e-01 1.34e+09  -2.4 5.72e+03    -  2.37e-02 6.31e-03f  1
  15  4.3318472e+02 8.52e-01 1.21e+09   4.0 6.69e+02    -  2.54e-02 2.96e-02h  1
  16  4.3766691e+02 8.44e-01 7.11e+10   5.1 2.65e+04    -  1.00e+00 8.53e-03f  1
Reallocating memory for MA57: lfact (651324)
Reallocating memory for MA57: lfact (1228655)
  17  4.3766691e+02 2.43e-01 4.34e+07   5.0 2.95e-03  10.2 1.00e+00 1.00e+00f  1
  18  4.3766691e+02 2.93e-01 1.16e+07   3.7 2.36e-03   9.7 9.97e-01 1.00e+00f  1
Reallocating memory for MA57: lfact (1744244)
  19  4.3766691e+02 2.91e-01 1.97e+11   3.9 8.93e-02   9.2 1.00e+00 7.46e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.3766691e+02 2.63e-01 2.80e+07   3.1 1.25e-05  12.3 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (3602350)
Reallocating memory for MA57: lfact (6080902)
Reallocating memory for MA57: lfact (6520285)
  21  4.3766691e+02 2.63e-01 1.19e+13   4.7 6.17e-02  11.9 1.00e+00 8.70e-05h  1
  22  4.3766691e+02 2.12e-01 1.17e+11   6.1 8.63e-04  12.3 9.90e-01 1.00e+00f  1
  23  4.3766691e+02 1.94e-01 4.51e+07   4.5 8.52e-06  12.7 1.00e+00 1.00e+00f  1
  24  4.3766691e+02 1.31e-01 4.99e+07   2.7 2.82e-05  12.2 1.00e+00 1.00e+00h  1
  25  4.3766691e+02 1.31e-01 4.22e+12   4.7 6.24e-02  11.8 2.69e-01 1.80e-04h  1
  26  4.3766691e+02 1.30e-01 3.66e+10   6.1 6.46e-05  13.1 9.91e-01 8.84e-02h  1
  27  4.3766691e+02 1.05e-01 4.86e+07   4.2 5.53e-05  12.6 1.00e+00 1.00e+00f  1
  28  4.3766691e+02 1.32e-01 3.95e+07   2.3 2.83e-05  12.1 1.00e+00 1.00e+00h  1
  29  4.3766691e+02 1.32e-01 1.17e+11   4.3 1.46e-01  11.7 2.52e-03 1.34e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.3766691e+02 1.31e-01 2.33e+13   3.8 2.15e-01  11.2 1.00e+00 5.12e-03h  1
  31  4.3766691e+02 1.31e-01 1.01e+11   5.8 5.49e-05  13.4 9.96e-01 2.76e-02h  1
  32  4.3766691e+02 1.32e-01 1.58e+08   3.9 2.24e-06  13.8 1.00e+00 1.00e+00f  1
  33  4.3766691e+02 1.33e-01 1.87e+08   2.3 7.94e-06  13.4 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (7398875)
  34  4.3766691e+02 1.33e-01 2.44e+11   4.3 2.05e-01  12.9 3.35e-04 1.18e-04h  1
  35  4.3766691e+02 1.33e-01 1.20e+12   4.3 2.14e-01  12.4 3.73e-03 1.29e-03h  1
  36  4.3766691e+02 1.32e-01 1.32e+14   3.7 2.11e-01  11.9 1.00e+00 4.93e-04h  1
  37  4.3766691e+02 1.32e-01 4.58e+14   5.6 5.38e-01  11.5 1.00e+00 1.68e-03f  1
  38  4.3766691e+02 1.32e-01 3.19e+12   6.1 7.53e-06  14.6 9.93e-01 4.25e-01f  1
  39  4.3766691e+02 1.32e-01 1.54e+09   4.2 8.13e-06  14.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3766691e+02 1.32e-01 1.52e+09   3.0 5.53e-06  14.5 1.00e+00 5.00e-01f  2
Reallocating memory for MA57: lfact (11202073)
Reallocating memory for MA57: lfact (12056882)
  41  4.3766691e+02 1.32e-01 1.48e+12   2.9 2.29e-01  14.1 4.33e-05 1.81e-05h  1
  42  4.3766691e+02 1.32e-01 2.75e+12   2.2 6.20e-01  13.6 6.21e-05 4.36e-05h  1
  43  4.3766691e+02 1.32e-01 3.50e+12   2.2 6.52e-01  13.1 3.28e-04 2.97e-04h  1
  44  4.3766691e+02 1.32e-01 6.96e+14   5.0 6.52e-01  12.6 8.42e-02 2.54e-04f  1
  45  4.3766691e+02 2.31e-01 4.17e+14   2.8 2.61e-04  14.0 4.00e-01 4.00e-01s 21
  46  4.3766691e+02 2.33e-01 4.02e+09   3.7 1.62e-05  14.4 1.00e+00 1.00e+00f  1
  47  4.3766691e+02 2.37e-01 1.10e+10   3.0 1.42e-04  13.9 1.00e+00 9.32e-01f  1
  48  4.3766691e+02 2.37e-01 1.75e+13   2.3 6.76e-01  13.4 1.67e-04 1.42e-05h  1
  49  4.3766691e+02 2.37e-01 1.34e+13   2.3 6.89e-01  13.0 3.23e-05 1.37e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.3766691e+02 2.37e-01 2.70e+13   2.3 6.91e-01  12.5 1.43e-03 3.68e-04h  1
  51  4.3766691e+02 2.36e-01 2.81e+13   2.3 6.93e-01  12.0 1.80e-03 1.55e-03h  1
  52  4.3766691e+02 2.36e-01 4.51e+13   2.3 6.40e-01  11.5 1.14e-02 1.76e-05h  1
  53  4.3766691e+02 2.36e-01 5.30e+13   2.3 1.11e+00  11.1 1.17e-02 7.90e-04h  1
  54  4.3766691e+02 2.36e-01 6.70e+13   2.3 1.79e+00  10.6 1.63e-02 1.45e-04h  1
  55  4.3766691e+02 2.36e-01 6.92e+13   2.3 2.25e+00  10.1 8.44e-03 1.77e-03h  1
  56  4.3766691e+02 2.36e-01 6.95e+13   2.3 7.62e+00   9.6 5.47e-04 5.20e-05h  1
  57  4.3766691e+02 2.35e-01 6.95e+13   2.3 8.62e+00   9.1 5.65e-03 1.48e-03h  1
  58  4.3766691e+02 2.35e-01 7.09e+13   2.3 9.22e+00   9.6 2.49e-03 4.89e-05h  1
  59  4.3766691e+02 2.35e-01 7.60e+13   2.3 9.16e+00  10.0 2.91e-03 8.72e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.3766691e+02 2.34e-01 8.70e+13   2.3 9.58e+00   9.5 2.48e-02 3.68e-03h  1
  61  4.3766691e+02 2.34e-01 1.03e+14   2.3 9.44e+00   9.9 7.21e-03 3.74e-05h  1
  62  4.3766691e+02 2.34e-01 1.21e+14   2.3 2.49e+01   9.5 1.39e-03 1.42e-04h  1
  63  4.3766691e+02 2.34e-01 1.73e+14   2.3 3.03e+01   9.9 9.90e-04 2.92e-05h  1
  64  4.3766691e+02 2.34e-01 1.39e+14   2.3 2.98e+01  10.3 1.37e-04 3.74e-04h  1
  65  4.3766691e+02 2.34e-01 1.33e+14   2.3 3.31e+01   9.8 9.03e-05 2.02e-04h  1
  66  4.3766691e+02 2.34e-01 2.05e+14   2.3 3.22e+01  10.3 5.45e-04 2.88e-05h  1
  67r 4.3766691e+02 2.34e-01 1.00e+03   5.4 0.00e+00   9.8 0.00e+00 1.49e-07R  2
  68r 4.3766692e+02 2.34e-01 1.02e+01  -0.9 2.78e+02    -  9.90e-01 1.57e-04f  1
  69r 4.4262547e+02 5.24e-01 1.18e+00  -0.9 2.78e+02    -  8.85e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.4332321e+02 2.03e-01 5.14e+00  -2.9 3.57e+01    -  8.09e-01 9.88e-01f  1
  71r 4.4019161e+02 1.50e-01 2.76e+00  -4.8 2.99e+02    -  5.29e-01 5.28e-01f  1
  72r 4.4272820e+02 1.36e-01 1.24e+01  -1.2 1.22e+03    -  1.28e-01 1.05e-01f  1
  73r 4.4152342e+02 1.05e-01 2.63e+01  -5.2 2.01e+02    -  7.36e-01 3.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  74r 4.4152342e+02 1.05e-01 1.00e+00   5.4 0.00e+00  19.6 0.00e+00 0.00e+00R  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.327577e-11. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   4.4152342352687020e+02    4.4152342352687020e+02
Dual infeasibility......:   1.0000000000000000e+00    1.0000000000000000e+00
Constraint violation....:   8.8637830394811146e-03    1.0530322206198200e-01
Complementarity.........:   2.2299233375436164e+04    2.2299233375436164e+04
Overall NLP error.......:   2.2299233375436164e+04    2.2299233375436164e+04


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 121
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 75
Total CPU secs in IPOPT (w/o function evaluations)   =     52.706
Total CPU secs in NLP function evaluations           =    182.222

EXIT: Restoration Failed!
computation time:
  234.9467
minimized cost:
  441.5234
Maximum absolute local error:
    1.3555    1.6166    0.5875   12.5731    0.2207    0.2111
Maximum relative local error:
    0.0000    0.0013    0.0080    2.1693    0.2041    0.1807
Maximum absolute constraint violation:
  Columns 1 through 6
         0         0         0         0    0.0156    0.0371
  Columns 7 through 12
         0         0         0         0         0    0.0908
  Columns 13 through 18
         0         0         0         0         0         0
  Columns 19 through 20
         0         0
Number of active constraints:
     1
