<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',251,1)">251 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9685048e+04 4.54e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9610990e+04 4.53e+00 5.23e+01  -5.4 3.98e+02    -  2.50e-03 2.86e-03f  1
   2  6.9526122e+04 4.52e+00 1.24e+02  -5.4 3.90e+02    -  2.76e-02 3.33e-03f  1
   3  6.9526112e+04 4.52e+00 7.41e+02  -0.2 2.13e+02    -  3.78e-01 7.76e-07f  1
   4  6.7125089e+04 4.18e+00 7.17e+02  -0.2 4.85e+02    -  7.11e-02 7.64e-02f  1
   5  6.5651932e+04 3.93e+00 6.17e+02  -0.3 3.60e+02    -  8.38e-02 5.97e-02f  1
   6  6.2009342e+04 3.23e+00 6.40e+02  -0.1 2.89e+02    -  6.09e-02 1.79e-01f  1
   7  6.1878363e+04 2.95e+00 4.50e+04   0.2 1.68e+01   2.0 9.94e-01 8.80e-02f  1
   8  6.1396042e+04 1.89e+00 6.87e+03   0.7 1.51e+01   1.5 1.00e+00 3.64e-01f  1
   9  6.1273176e+04 1.62e+00 1.70e+05   0.9 9.63e+00   2.9 1.00e+00 1.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.1222317e+04 1.51e+00 4.08e+05   0.7 8.25e+00   3.3 1.00e+00 6.88e-02h  1
  11  6.1178154e+04 1.41e+00 1.16e+06   1.7 7.66e+00   3.7 3.80e-01 6.42e-02h  1
  12  6.1133415e+04 1.31e+00 9.11e+05   1.3 7.13e+00   3.2 1.00e+00 6.93e-02f  1
  13  6.1132075e+04 1.26e+00 3.41e+06   3.2 5.24e+00   2.7 9.97e-01 5.95e-02f  1
  14  6.7683162e+04 1.11e+00 8.53e+06   3.2 1.22e+03    -  4.25e-01 9.35e-02f  1
  15  7.0433981e+04 1.05e+00 2.91e+07   2.6 1.04e+03    -  1.71e-01 4.91e-02f  1
  16  8.4809069e+04 2.31e+00 3.61e+07   3.0 2.78e+03    -  1.46e-01 9.59e-02f  1
  17  8.4793581e+04 2.21e+00 4.12e+07   3.0 6.54e+00   4.1 5.48e-02 4.42e-02h  1
  18  8.4768187e+04 2.04e+00 3.96e+07   2.3 6.37e+00   3.6 8.65e-02 7.42e-02h  1
  19  8.4766571e+04 1.72e+00 3.94e+07   3.4 6.07e+00   3.1 1.00e+00 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.4761353e+04 1.61e+00 1.13e+08   3.6 4.33e+00   3.6 3.80e-01 6.04e-02h  1
  21  8.4760173e+04 1.61e+00 8.54e+08   3.6 8.18e+00   4.9 1.17e-01 5.33e-03h  1
  22  8.4751741e+04 1.54e+00 1.03e+09   3.6 9.18e+00   5.3 5.12e-02 4.07e-02h  1
  23  8.4744848e+04 1.47e+00 1.26e+09   3.6 8.29e+00   4.8 6.94e-02 4.30e-02h  1
  24  8.4743852e+04 1.46e+00 4.52e+09   3.6 1.31e+01   5.3 7.08e-02 1.10e-02h  1
  25  8.4744481e+04 1.44e+00 6.64e+09   3.6 3.67e+01   4.8 5.03e-02 1.39e-02h  1
  26  8.4742862e+04 1.40e+00 7.76e+09   3.6 7.69e+00   5.2 5.20e-02 2.59e-02h  1
  27  8.4742951e+04 1.40e+00 2.18e+10  -2.5 2.72e+01   5.6 1.32e-02 4.19e-04h  1
  28  8.4751343e+04 1.39e+00 1.36e+10   3.6 1.10e+02   5.2 1.44e-04 5.31e-03h  1
  29  8.4752331e+04 1.39e+00 1.74e+10  -2.5 1.63e+02   5.6 1.00e-03 3.95e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.4775507e+04 1.38e+00 1.62e+09   3.6 2.30e+02   5.1 5.03e-04 6.65e-03h  1
  31  8.4775697e+04 1.38e+00 2.21e+10  -2.5 2.42e+02   5.5 2.83e-03 5.01e-05h  1
  32  8.4776740e+04 1.38e+00 1.71e+10   3.6 2.35e+02   6.0 3.97e-05 2.70e-04h  1
  33  8.4778387e+04 1.38e+00 1.91e+10   3.6 2.52e+02   5.5 6.50e-04 3.84e-04h  1
  34r 8.4778387e+04 1.38e+00 1.00e+03   1.6 0.00e+00   5.9 0.00e+00 2.93e-07R  6
  35r 8.4778387e+04 1.38e+00 2.50e+03   1.5 1.49e+01    -  5.70e-01 1.29e-06f  3
  36r 8.4701445e+04 1.14e+00 2.78e+03   0.4 9.06e+00    -  1.80e-01 2.72e-01f  1
  37r 8.4658660e+04 6.20e-01 1.41e+03   0.3 1.43e+00    -  2.84e-01 4.23e-01f  1
  38  8.4658651e+04 6.20e-01 9.90e+01  -1.4 3.38e+02    -  6.59e-02 4.11e-07f  3
  39  7.9626382e+04 5.14e-01 1.18e+02  -1.4 3.45e+02    -  1.75e-02 2.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.2355896e+04 3.75e-01 8.35e+01  -1.5 3.27e+02    -  2.72e-01 3.39e-01f  1
  41  7.2356046e+04 3.68e-01 7.19e+06  -0.8 6.56e-01   5.4 9.77e-01 2.00e-02h  1
  42  7.2356326e+04 3.54e-01 2.36e+06   0.2 6.12e-01   4.9 1.00e+00 3.74e-02h  1
  43  7.2356698e+04 3.36e-01 6.52e+05   0.4 6.10e-01   4.5 1.00e+00 5.16e-02h  1
  44  7.2356931e+04 3.27e-01 2.38e+06   1.6 6.87e-01   4.0 1.00e+00 2.68e-02h  1
  45  7.2357726e+04 3.14e-01 3.89e+06   1.6 2.46e+00   3.5 1.30e-01 3.71e-02h  1
  46  7.2372159e+04 2.94e-01 9.72e+06   2.8 7.16e+00   3.0 4.56e-01 6.12e-02f  1
  47  7.2372390e+04 2.91e-01 6.15e+07   2.1 2.55e+00   4.4 1.95e-01 1.14e-02h  1
  48  7.2383221e+04 2.73e-01 1.57e+08   3.3 4.45e+00   3.9 6.52e-01 8.92e-02h  1
  49  7.2384860e+04 2.70e-01 2.02e+08  -2.8 8.27e+00   3.4 9.91e-02 1.46e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.4287557e+04 4.73e-01 1.28e+08   3.6 6.64e+02    -  3.03e-01 2.59e-01f  1
  51  8.4301147e+04 4.22e-01 1.17e+08   3.2 7.74e+00   4.7 2.74e-02 1.07e-01h  1
  52  8.4304478e+04 4.02e-01 1.11e+08   2.5 1.55e+00   5.2 5.91e-01 4.64e-02h  1
  53  8.4317064e+04 3.28e-01 1.29e+08   1.8 1.47e+00   5.6 3.80e-01 1.86e-01h  1
  54  8.4352957e+04 1.50e-01 4.74e+07   1.1 1.19e+00   5.1 6.45e-01 6.25e-01h  1
  55  8.4360730e+04 9.03e-02 3.51e+07   0.4 4.47e-01   4.6 8.97e-01 3.98e-01h  1
  56  8.4374829e+04 1.05e-02 3.15e+06   2.1 2.54e-01   4.2 7.36e-01 9.86e-01f  1
  57  8.4375333e+04 3.23e-03 4.76e+06   1.6 4.49e-02   4.6 8.21e-01 6.86e-01f  1
  58  8.4375338e+04 3.16e-03 1.85e+09   0.7 1.33e-02   4.1 1.00e+00 2.19e-02h  1
  59  8.4375338e+04 3.16e-03 8.49e+12  -0.6 7.37e-03   4.5 1.00e+00 2.24e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.4375468e+04 3.06e-03 6.18e+12  -0.6 3.34e-01   4.1 2.72e-01 3.01e-02h  1
  61  8.4375511e+04 3.05e-03 4.45e+12   0.2 1.34e+00   3.6 2.80e-01 3.30e-03h  5
  62  8.4375655e+04 3.03e-03 1.88e+12   0.9 2.59e+00   3.1 5.78e-01 5.31e-03f  2
  63  8.4377706e+04 1.77e-02 1.86e+12   0.6 2.56e+00   2.6 8.95e-03 8.12e-02f  2
  64  8.4378765e+04 1.75e-02 1.80e+12   0.6 2.32e+00   3.1 3.28e-02 4.32e-02f  3
  65  8.4379788e+04 1.67e-02 1.65e+12   0.6 1.36e+00   3.5 8.20e-02 8.20e-02s 19
  66  8.4380258e+04 1.54e-02 1.53e+12   0.6 5.04e-01   3.0 7.77e-02 7.77e-02s 19
  67  8.4380267e+04 1.38e-02 1.46e+12   0.6 2.16e+00   2.5 4.49e-02 4.49e-02s 19
  68  8.4380807e+04 2.45e-02 1.27e+12   0.6 6.26e-01   3.0 1.25e-01 1.25e-01s 19
  69  8.4380835e+04 2.33e-02 1.21e+12   0.6 2.46e-01   3.4 5.09e-02 5.09e-02s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.4381327e+04 2.05e-02 9.45e+11   0.6 3.15e-01   2.9 2.19e-01 2.19e-01s 19
  71  8.4381329e+04 1.44e-02 6.65e+11   0.6 7.96e-02   4.2 2.96e-01 2.96e-01s 19
  72  8.4381137e+04 8.77e-03 4.04e+11   0.6 1.39e-01   3.8 3.92e-01 3.92e-01s 19
  73  8.4380982e+04 3.93e-03 1.73e+11   0.6 1.68e-01   3.3 5.73e-01 0.00e+00S 19
  74  8.4382364e+04 1.08e-02 2.39e+10   0.6 2.89e-01   2.8 8.61e-01 7.40e-01H  1
  75  8.4384369e+04 8.75e-03 1.13e+10   0.6 6.08e-01   2.3 5.28e-01 2.02e-01f  3
  76  8.4386249e+04 7.33e-03 7.16e+05   0.6 2.39e-01   2.7 1.00e+00 5.00e-01f  2
  77  8.4386290e+04 7.33e-03 5.39e+12   2.1 1.78e+00   2.3 1.00e+00 4.00e-04h  1
  78  8.4397699e+04 1.16e-02 4.43e+11   1.3 4.86e-01   2.7 9.18e-01 1.00e+00f  1
  79  8.4402183e+04 4.78e-03 3.51e+08   1.4 1.60e-01   3.1 9.99e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.4402192e+04 4.78e-03 4.46e+13   2.4 1.25e+00   2.6 1.00e+00 1.09e-04h  1
  81  8.7802211e+04 9.05e-02 4.26e+13   2.3 6.33e+02    -  4.66e-02 8.53e-02f  1
  82  8.7817639e+04 3.52e-02 4.17e+11   2.3 5.08e-01   3.1 9.90e-01 6.20e-01f  1
  83  8.7887202e+04 7.60e-02 3.45e+07   2.3 5.15e-01   2.6 1.00e+00 1.00e+00f  1
  84  8.7887205e+04 7.59e-02 2.90e+12   1.6 3.66e-01   3.0 2.66e-01 8.20e-04h  1
  85  8.7888386e+04 5.78e-02 6.69e+11   1.6 1.98e-01   3.4 7.69e-01 2.63e-01h  1
  86  8.7888826e+04 3.52e-03 6.80e+06   1.6 1.34e-02   4.8 1.00e+00 1.00e+00h  1
  87  8.7889442e+04 1.68e-03 1.28e+06   0.9 2.90e-02   4.3 1.00e+00 9.93e-01h  1
  88  8.7889442e+04 1.68e-03 3.45e+11   0.2 8.78e-01   3.8 1.56e-02 7.67e-04h  1
  89  8.7889452e+04 1.69e-03 4.37e+10   0.2 2.19e-01   3.3 8.73e-01 1.10e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.7889423e+04 1.70e-03 4.12e+10   0.2 4.87e-01   2.9 5.60e-02 5.60e-02s 18
  91  8.7887805e+04 9.32e-02 4.07e+10   0.2 3.55e+01   2.4 1.26e-02 1.26e-02s 18
  92  8.7887870e+04 7.69e-02 3.42e+10   0.2 6.25e-01   2.8 1.60e-01 1.60e-01s 18
  93  8.7888096e+04 2.52e-02 1.14e+10   0.2 1.48e-01   3.2 6.68e-01 6.68e-01s 18
  94  8.7888846e+04 1.46e-02 7.28e+09   0.2 4.29e-01   2.8 3.59e-01 3.59e-01s 18
  95  8.7889345e+04 2.13e-02 8.81e+08   0.2 1.41e-01   3.2 8.79e-01 8.79e-01s 18
  96  8.7889087e+04 7.17e-02 7.41e+08   0.2 8.31e-01   2.7 1.59e-01 1.59e-01s 18
  97  8.7889375e+04 4.86e-02 5.06e+08   0.2 1.24e-01   3.1 3.17e-01 3.17e-01s 18
  98  8.7893274e+04 2.62e-01 2.19e+08   0.2 9.58e-01   2.7 5.66e-01 5.66e-01s 18
  99  8.7893493e+04 1.43e-01 1.20e+08   0.2 2.25e-01   3.1 4.54e-01 4.54e-01s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.7893231e+04 1.36e-01 1.03e+08   0.2 1.03e+00   2.6 1.39e-01 1.39e-01s 18
 101r 8.7893231e+04 1.36e-01 1.00e+03   0.2 0.00e+00   3.0 0.00e+00 0.00e+00R  1
 102r 8.7899235e+04 1.28e-01 9.65e+02   0.1 1.34e+02    -  5.84e-01 8.50e-04f  1
 103r 8.7899235e+04 1.28e-01 7.52e+03  -1.2 7.60e-05   8.0 9.92e-01 1.00e+00f  1
 104r 8.7899235e+04 1.28e-01 1.06e+03  -1.5 3.17e-05   7.5 1.00e+00 1.00e+00f  1
 105r 8.7899235e+04 1.28e-01 1.00e+03  -3.3 9.00e-05   7.0 1.00e+00 1.00e+00f  1
 106r 8.7899235e+04 1.28e-01 1.00e+03  -5.0 2.70e-04   6.6 1.00e+00 1.00e+00f  1
 107r 8.7899235e+04 1.28e-01 1.00e+03  -5.9 8.10e-04   6.1 1.00e+00 4.57e-01f  1
 108r 8.7899235e+04 1.28e-01 1.00e+03  -6.2 2.47e-03   5.6 1.00e+00 7.60e-03f  1
 109r 8.7899235e+04 1.27e-01 1.00e+03  -5.5 7.56e-03   5.1 1.00e+00 4.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 8.7899235e+04 1.27e-01 1.00e+03  -3.2 2.24e-02   4.7 1.00e+00 2.32e-02f  1
 111r 8.7899234e+04 1.25e-01 1.86e+03  -1.2 6.81e-02   4.2 8.39e-01 1.97e-02f  1
 112r 8.7899237e+04 9.18e-02 1.49e+03  -0.7 2.05e-01   3.7 1.99e-01 1.28e-01f  1
 113r 8.7899236e+04 8.45e-02 1.90e+03  -1.2 5.99e-01   3.2 1.66e-01 9.45e-03f  1
 114r 8.7899223e+04 3.68e-02 1.89e+03  -1.9 1.66e+00   2.8 3.95e-02 2.23e-02f  1
 115r 8.7899224e+04 2.07e-03 1.73e+03  -1.9 2.74e+00   2.3 7.79e-02 1.03e-02f  1
 116  8.7825137e+04 2.07e-03 9.87e+01  -5.3 3.31e+02    -  2.38e-02 3.30e-03f  1
 117  8.7825040e+04 2.07e-03 1.32e+02  -1.4 3.42e+02    -  2.91e-02 4.16e-06f  2
 118  8.7368406e+04 2.04e-03 1.15e+03  -5.3 3.48e+02    -  1.80e-01 1.94e-02f  1
 119  8.7368964e+04 1.16e-02 1.75e+03   0.5 1.01e+02    -  7.66e-03 3.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.6713166e+04 1.84e-01 2.23e+03  -0.2 2.89e+02    -  4.38e-02 3.15e-02f  1
 121  8.6265695e+04 1.79e-01 1.30e+03  -0.9 2.62e+02    -  1.36e-02 2.17e-02f  1
 122  8.6264821e+04 9.68e-03 1.68e+05  -1.6 1.59e-01   2.6 3.10e-02 9.84e-01f  1
 123  8.6264798e+04 3.67e-03 6.37e+04  -1.6 5.94e-04   3.9 9.90e-01 6.21e-01h  1
 124  8.6264796e+04 3.61e-03 1.37e+07  -1.0 2.45e-03   3.4 1.00e+00 1.64e-02h  1
 125  8.6264796e+04 3.61e-03 8.30e+10  -2.2 2.71e-03   2.9 1.00e+00 1.66e-04h  1
 126  8.6264794e+04 3.53e-03 8.16e+08  -0.2 1.58e-02   3.4 9.90e-01 2.13e-02f  4
 127  8.6264543e+04 5.70e-04 9.84e+01   0.0 1.79e-02   2.9 1.00e+00 1.00e+00f  1
 128  8.5673312e+04 1.76e-03 7.74e+08  -6.0 3.96e+03    -  1.37e-01 2.43e-03f  1
 129  8.5672194e+04 8.70e-04 1.16e+01  -1.2 3.68e-02   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.5672194e+04 8.70e-04 1.84e+11  -3.1 2.72e-02   1.9 9.84e-01 1.50e-04h  1
 131  8.5671678e+04 8.27e-04 1.79e+09  -0.7 1.25e-01   1.5 9.90e-01 4.92e-02f  3
 132  8.5637396e+04 7.44e-04 4.06e+00  -1.4 2.42e-01   1.0 1.00e+00 1.00e+00f  1
 133  8.5637392e+04 7.44e-04 1.49e+12  -1.8 7.31e-01   0.5 9.97e-01 3.76e-05h  1
 134  8.5635735e+04 2.29e-02 1.48e+10   0.2 7.05e+00   0.0 9.90e-01 2.01e-02f  1
 135  8.2344614e+04 5.17e-02 1.02e+10   0.1 8.79e+02    -  3.07e-01 5.14e-02f  1
 136  8.2333040e+04 4.16e-03 5.07e+00  -1.1 2.26e-01   1.4 1.00e+00 1.00e+00f  1
 137  8.2333039e+04 4.16e-03 5.09e+12  -2.6 3.12e-01   0.9 9.98e-01 2.20e-05h  1
 138  8.2330971e+04 4.08e-03 5.07e+10  -0.6 8.07e-01   0.4 9.90e-01 1.82e-02f  3
 139  8.2405860e+04 1.47e-01 2.85e+08   1.4 3.96e+01  -0.1 9.94e-01 1.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.2405973e+04 1.47e-01 9.77e+12   1.3 7.67e+01    -  2.97e-01 1.64e-05h  1
 141  9.1604908e+04 2.94e-01 9.24e+12   1.3 4.53e+02    -  5.46e-02 3.15e-01f  1
 142  9.3961385e+04 1.38e+00 5.07e+12   1.3 3.65e+01  -0.6 4.51e-01 1.00e+00f  1
 143  1.3434459e+05 1.79e+00 4.13e+12   1.3 7.16e+02    -  1.85e-01 9.18e-01f  1
 144  1.3454190e+05 1.16e-01 2.02e+12   1.3 1.70e+00   2.6 5.10e-01 1.00e+00f  1
 145  1.3455095e+05 3.27e-02 1.95e+10   1.3 1.51e-01   2.1 9.90e-01 1.00e+00f  1
 146  2.0269122e+05 1.25e+00 9.08e+09   1.3 1.16e+03    -  5.34e-01 1.00e+00f  1
 147  2.0269141e+05 1.25e+00 5.30e+12   1.3 1.77e+00   1.6 1.00e+00 1.84e-03h  1
 148  2.0278624e+05 3.61e-02 4.26e+10   1.3 1.76e+00   2.0 9.92e-01 1.00e+00f  1
 149  2.4228939e+05 8.80e+00 3.41e+10   1.3 2.47e+03    -  1.99e-01 1.80e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.4230316e+05 3.64e-01 2.25e+03   1.3 2.58e+00   1.6 1.00e+00 1.00e+00f  1
 151  2.4230312e+05 3.64e-01 1.12e+13   0.6 1.23e-01   1.1 1.00e+00 9.30e-04h  1
 152  2.4216083e+05 2.63e-02 9.13e+10   0.6 4.00e-01   0.6 9.92e-01 1.00e+00f  1
 153  2.4215989e+05 8.35e-06 3.74e+00   0.6 5.28e-03   2.9 1.00e+00 1.00e+00f  1
 154  2.4215660e+05 1.86e-05 7.96e+00  -5.4 6.58e-03   2.4 9.94e-01 1.00e+00f  1
 155  2.4214668e+05 1.90e-04 1.59e+00  -1.7 2.02e-02   1.9 1.00e+00 1.00e+00f  1
 156  2.4211692e+05 1.70e-03 1.59e+00  -2.6 6.06e-02   1.4 1.00e+00 1.00e+00f  1
 157  2.4202765e+05 3.96e-03 5.02e+01  -3.8 1.82e-01   0.9 8.99e-01 1.00e+00f  1
 158  2.4178893e+05 2.61e-02 5.39e+01  -3.8 5.46e-01   0.5 1.00e+00 8.92e-01f  1
 159  2.4177243e+05 2.57e-02 3.56e+02  -3.8 1.59e+00  -0.0 7.05e-01 2.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.4156266e+05 8.61e-02 4.25e+02  -3.8 4.76e+00  -0.5 7.94e-01 8.75e-02f  1
 161  2.4131524e+05 1.21e-01 3.61e+02  -3.8 1.79e+00  -0.1 1.00e+00 2.75e-01f  1
 162  2.4114007e+05 1.19e-01 3.97e+02  -3.8 5.35e+00  -0.5 5.00e-01 6.51e-02f  1
 163  2.4046286e+05 3.52e-01 4.03e+02  -3.8 1.65e+01  -1.0 4.82e-01 8.44e-02f  1
 164  2.4027823e+05 3.64e-01 4.06e+02  -3.8 4.75e+01  -1.5 7.05e-02 7.74e-03f  1
 165  2.4008242e+05 3.96e-01 4.00e+02  -3.8 1.82e+01  -1.1 5.72e-02 2.19e-02f  1
 166  2.3981318e+05 2.04e-01 1.01e+02  -3.8 8.66e-01   0.3 2.02e-01 6.40e-01f  1
 167  2.3967434e+05 2.53e-01 4.43e+02  -3.8 2.54e+00  -0.2 1.00e+00 1.10e-01f  1
 168  2.3900701e+05 5.56e-01 3.74e+02  -3.8 7.47e+00  -0.7 3.66e-01 1.78e-01f  1
 169  2.3898979e+05 5.55e-01 3.95e+02  -3.8 2.22e+01  -1.2 1.77e-01 1.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.3879107e+05 5.51e-01 4.74e+02  -3.8 8.30e+00  -0.7 1.00e+00 4.76e-02f  1
 171  2.3838711e+05 8.11e-01 4.61e+02  -3.8 2.58e+01  -1.2 1.30e-01 3.28e-02f  1
 172  2.3764892e+05 1.11e+00 4.18e+02  -3.8 9.94e+00  -0.8 1.00e+00 1.60e-01f  1
 173  2.3746354e+05 1.16e+00 4.14e+02  -3.8 2.64e+01  -1.3 3.82e-02 1.40e-02f  1
 174  2.3707372e+05 1.26e+00 4.11e+02  -3.8 7.82e+01  -1.8 2.45e-02 9.93e-03f  1
 175  2.3702097e+05 1.25e+00 3.57e+04  -3.8 2.84e+01  -1.3 1.12e-01 3.69e-03f  1
 176  2.3660684e+05 1.32e+00 3.64e+04  -3.8 7.87e+01  -1.8 2.59e-02 1.05e-02f  1
 177  2.3651040e+05 1.31e+00 3.66e+04  -3.8 2.96e+01  -1.4 1.23e-01 6.47e-03f  1
 178  2.3648941e+05 1.31e+00 3.65e+04  -3.8 8.72e+01  -1.0 5.72e-03 3.26e-03f  1
 179  2.3645452e+05 1.29e+00 3.60e+04  -3.8 4.23e+00  -0.5 5.91e-01 1.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.3603104e+05 1.19e+00 3.36e+04  -3.8 1.15e+01  -1.0 2.49e-03 7.34e-02f  1
 181  2.3589017e+05 1.18e+00 3.38e+04  -3.8 3.27e+01  -1.5 3.49e-02 8.60e-03f  1
 182  2.3569199e+05 1.17e+00 3.41e+04  -3.8 2.00e+02  -2.0 1.58e-03 4.25e-03f  1
 183  2.3552483e+05 1.16e+00 3.41e+04  -3.8 3.56e+01  -1.5 3.05e-02 9.38e-03f  1
 184  2.3546370e+05 1.15e+00 3.39e+04  -3.8 1.48e+01  -1.1 5.29e-02 9.13e-03f  1
 185  2.3518811e+05 1.14e+00 3.38e+04  -3.8 4.08e+01  -1.6 3.41e-02 1.45e-02f  1
 186  2.3516383e+05 1.11e+00 3.30e+04  -3.8 2.14e+00  -0.3 1.16e-01 2.49e-02f  1
 187  2.3504078e+05 1.06e+00 3.17e+04  -3.8 6.59e+00  -0.7 3.25e-01 4.51e-02f  1
 188  2.3482363e+05 1.03e+00 3.07e+04  -3.8 1.97e+01  -1.2 3.28e-02 2.84e-02f  1
 189  2.3459281e+05 1.02e+00 3.03e+04  -3.8 5.39e+01  -1.7 2.83e-02 1.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.3446778e+05 1.00e+00 2.97e+04  -3.8 2.24e+01  -1.3 5.10e-02 1.50e-02f  1
 191  2.3432086e+05 9.58e-01 2.89e+04  -3.8 8.70e+00  -0.8 1.02e-01 4.65e-02f  1
 192  2.3415591e+05 9.41e-01 2.82e+04  -3.8 2.25e+01  -1.3 3.11e-02 1.85e-02f  1
 193  2.3387911e+05 9.31e-01 2.78e+04  -3.8 7.28e+01  -1.8 1.51e-02 1.08e-02f  1
 194  2.3376656e+05 9.20e-01 2.75e+04  -3.8 2.95e+01  -1.4 4.91e-02 1.15e-02f  1
 195  2.3340283e+05 9.08e-01 2.70e+04  -3.8 8.44e+01  -1.8 1.34e-02 1.31e-02f  1
 196  2.3328522e+05 8.98e-01 2.69e+04  -3.8 3.37e+01  -1.4 4.33e-02 1.11e-02f  1
 197  2.3308090e+05 8.92e-01 2.66e+04  -3.8 9.46e+01  -1.9 8.45e-03 6.85e-03f  1
 198  2.3299959e+05 8.85e-01 2.64e+04  -3.8 3.92e+01  -1.5 1.12e-02 7.17e-03f  1
 199  2.3296519e+05 8.34e-01 2.50e+04  -3.8 1.83e+00  -0.1 1.29e-01 5.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.3290925e+05 8.06e-01 2.43e+04  -3.8 5.69e+00  -0.6 6.55e-02 3.34e-02f  1
 201  2.3279852e+05 7.87e-01 2.37e+04  -3.8 1.73e+01  -1.1 2.20e-02 2.31e-02f  1
 202  2.3264993e+05 7.79e-01 2.34e+04  -3.8 5.19e+01  -1.6 1.22e-02 1.07e-02f  1
 203  2.3241856e+05 7.74e-01 2.32e+04  -3.8 1.41e+02  -2.0 7.14e-03 5.86e-03f  1
 204  2.3237261e+05 7.72e-01 2.32e+04  -3.8 6.94e+01  -1.6 1.10e-02 2.96e-03f  1
 205  2.3214993e+05 7.68e-01 2.32e+04  -3.8 1.55e+02  -2.1 6.31e-03 5.13e-03f  1
 206  2.3212621e+05 7.60e-01 2.29e+04  -3.8 8.46e+00  -0.8 4.14e-02 1.07e-02f  1
 207  2.3202690e+05 7.48e-01 2.26e+04  -3.8 2.57e+01  -1.2 1.45e-02 1.55e-02f  1
 208  2.3188250e+05 7.42e-01 2.23e+04  -3.8 7.65e+01  -1.7 1.15e-02 7.80e-03f  1
 209  2.3170091e+05 7.40e-01 2.23e+04  -3.8 9.83e+01  -2.2 2.07e-03 3.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.3170096e+05 7.30e-01 2.21e+04  -3.8 1.65e-01   2.7 9.63e-03 1.32e-02h  1
 211  2.3170109e+05 7.10e-01 2.15e+04  -3.8 3.09e-01   2.3 1.63e-02 2.73e-02h  1
 212  2.3170114e+05 6.56e-01 2.00e+04  -3.8 3.21e-01   1.8 3.83e-02 7.61e-02h  1
 213  2.3170136e+05 6.30e-01 1.93e+04  -3.8 2.74e-01   2.2 1.91e-02 3.90e-02h  1
 214  2.3170139e+05 6.15e-01 1.88e+04  -3.8 2.97e-01   1.7 6.40e-02 2.44e-02h  1
 215  2.3169817e+05 4.99e-01 1.56e+04  -3.8 3.13e-01   1.3 1.83e-01 1.89e-01h  1
 216  2.3169431e+05 4.71e-01 1.48e+04  -3.8 2.72e-01   0.8 1.31e-01 5.54e-02f  1
 217  2.3169456e+05 4.47e-01 1.41e+04  -3.8 2.36e-01   2.1 4.30e-03 5.18e-02h  1
 218  2.3169380e+05 3.34e-01 1.08e+04  -3.8 2.21e-01   1.6 3.50e-01 2.53e-01h  1
 219  2.3168828e+05 2.70e-01 8.89e+03  -3.8 1.74e-01   1.2 2.82e-01 1.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.3167998e+05 2.45e-01 1.93e+05  -3.8 2.85e-01   0.7 4.27e-01 9.26e-02f  1