if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    69474
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     3180
        inequality constraints with only lower bounds:      793
   inequality constraints with lower and upper bounds:     1793
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 1.14e+01 1.35e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2706853e+03 1.14e+01 1.70e+01  -5.3 1.27e+02    -  8.68e-03 8.45e-04f  1
   2  1.2697372e+03 1.14e+01 3.68e+01  -5.3 1.18e+02    -  1.61e-02 4.80e-03f  1
Reallocating memory for MA57: lfact (1366823)
Reallocating memory for MA57: lfact (1580200)
Reallocating memory for MA57: lfact (3435955)
Reallocating memory for MA57: lfact (5719006)
Reallocating memory for MA57: lfact (6080363)
Reallocating memory for MA57: lfact (6598484)
WARNING: Problem in step computation; switching to emergency mode.
   3r 1.2697372e+03 1.14e+01 9.99e+02   0.5 0.00e+00  20.0 0.00e+00 0.00e+00R  1
   4r 1.2697371e+03 1.14e+01 9.98e+02   0.2 3.47e+03    -  2.99e-03 1.45e-07f  2
   5r 1.2695441e+03 9.39e+00 9.97e+02   1.2 8.74e+02    -  5.97e-04 6.93e-04f  1
   6  1.2695441e+03 9.39e+00 2.58e+02  -1.1 4.49e+01    -  2.62e-01 1.08e-07f  1
   7  1.2536673e+03 8.68e+00 2.24e+02  -0.5 1.49e+02    -  8.10e-02 7.63e-02f  1
   8  1.2613932e+03 8.10e+00 4.61e+02   0.1 5.20e+01    -  2.95e-01 6.60e-02f  1
   9  1.3274544e+03 6.08e+00 1.53e+03   0.5 2.38e+02    -  4.82e-01 2.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3225963e+03 3.84e+00 7.68e+03   0.7 3.37e+00   0.0 1.00e+00 3.70e-01f  1
  11  2.1980463e+03 6.26e+00 2.47e+04   1.1 2.06e+03    -  9.48e-01 3.83e-01f  1
  12  2.1990490e+03 1.41e+00 1.52e+04   0.9 1.87e+00   1.3 1.00e+00 7.65e-01f  1
  13  2.1991657e+03 4.71e-02 1.25e+03  -5.1 3.38e-01   0.9 6.76e-01 9.83e-01h  1
  14  2.1987403e+03 4.94e-03 9.51e+03  -1.1 3.96e-02   1.3 1.00e+00 9.11e-01h  1
  15  2.1980268e+03 3.02e-03 2.84e+05  -1.5 1.21e-01   0.8 1.00e+00 3.91e-01f  1
  16  2.1980107e+03 3.01e-03 2.40e+07  -2.0 3.66e-01   0.3 1.00e+00 3.21e-03h  2
  17  2.1979697e+03 3.00e-03 7.33e+09  -2.1 1.09e+00  -0.2 1.00e+00 3.25e-03f  1
  18  2.1963787e+03 2.45e-01 4.95e+07  -0.1 5.88e+00  -0.6 9.93e-01 5.36e-02f  1
  19  2.1963648e+03 2.45e-01 1.77e+12   0.3 2.95e+02    -  1.00e+00 4.30e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6964837e+03 7.26e+00 1.76e+10   0.1 4.84e+02    -  9.90e-01 9.29e-01f  1
  21  2.0465134e+03 1.16e+00 1.04e+10   0.3 4.76e+02    -  4.09e-01 6.54e-01f  1
  22  2.0465662e+03 1.01e+00 4.88e+06   0.9 9.85e-01   1.6 1.00e+00 1.22e-01f  1
  23  2.0466858e+03 1.01e+00 3.67e+11   0.6 3.56e+02    -  1.00e+00 3.03e-04h  1
  24  2.7694715e+03 1.83e+00 3.46e+09   0.5 6.54e+02    -  9.91e-01 1.00e+00f  1
  25  2.7468431e+03 6.18e-01 1.46e+09   0.4 2.02e+01    -  5.77e-01 1.00e+00f  1
  26  2.7468427e+03 6.17e-01 1.26e+12   0.4 8.84e-02   1.1 1.00e+00 1.32e-03h  1
  27  2.7463246e+03 1.09e-01 1.07e+10   0.4 1.32e-01   0.6 9.91e-01 1.00e+00f  1
  28  2.7172181e+03 3.25e-01 6.14e+09   0.4 2.73e+01    -  4.28e-01 1.00e+00f  1
  29  2.7172234e+03 3.25e-01 2.02e+13   0.4 1.24e+01    -  1.00e+00 3.93e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7306711e+03 7.87e-01 1.92e+11   0.4 1.27e+01    -  9.90e-01 9.65e-01h  1
  31  2.7229204e+03 5.36e-01 1.34e+11   0.4 7.28e+00    -  3.03e-01 1.00e+00f  1
  32  2.7327009e+03 2.67e-01 2.85e+03   0.4 5.84e+00    -  1.00e+00 5.39e-01H  1
  33  1.8498143e+03 1.61e+00 1.62e+03  -0.3 1.70e+03    -  4.08e-01 4.67e-01f  1
  34  1.8478345e+03 1.13e-01 3.33e+02  -0.6 6.23e-01   0.2 7.78e-01 1.00e+00f  1
  35  1.7699962e+03 1.08e-01 2.89e+03   0.1 6.75e+02    -  1.00e+00 1.05e-01f  1
  36  1.5771944e+03 1.03e-01 6.79e+02   0.0 2.86e+02    -  1.00e+00 6.08e-01f  1
  37  1.5439707e+03 2.18e-01 1.06e+03   0.0 1.17e+02    -  7.42e-01 2.58e-01f  1
  38  1.5075313e+03 1.75e-01 1.05e+02   0.0 3.82e+01    -  8.34e-01 8.72e-01f  1
  39  1.5075308e+03 1.75e-01 4.64e+13  -1.3 1.31e+00  -0.3 9.68e-01 2.02e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5051213e+03 9.80e-04 4.45e+11  -1.8 5.34e-01   0.1 9.90e-01 1.00e+00f  1
  41  1.4995429e+03 4.56e-03 2.73e+01  -2.4 1.61e+00  -0.4 1.00e+00 8.94e-01f  1
  42  1.4950376e+03 3.60e-03 1.41e+02  -3.2 4.83e+00  -0.8 1.00e+00 3.48e-01f  1
  43  1.4892152e+03 1.46e-02 2.64e+02  -3.4 1.44e+01  -1.3 1.00e+00 2.19e-01f  1
  44  1.4747865e+03 1.90e-01 2.94e+02  -3.1 4.28e+01  -1.8 1.00e+00 2.55e-01f  1
  45  1.4700890e+03 1.50e-01 2.61e+02  -3.5 1.61e+01  -1.4 1.00e+00 2.14e-01f  1
  46  1.4607201e+03 4.20e-01 3.42e+02  -2.1 4.74e+01  -1.8 1.00e+00 1.78e-01f  1
  47  1.4459744e+03 3.92e-01 3.10e+02  -8.1 1.38e+02  -2.3 8.49e-02 1.00e-01f  1
  48  1.4258848e+03 4.50e-01 9.70e+02  -2.3 3.87e+02  -2.8 1.72e-01 4.96e-02f  1
  49  1.4085239e+03 4.24e-01 4.11e+02  -1.8 1.50e+02  -2.4 7.03e-01 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4053081e+03 9.31e-01 3.92e+02  -0.5 1.99e+02  -2.8 5.76e-02 2.88e-02f  1
  51  1.4241830e+03 1.21e+00 3.88e+02   0.5 4.63e+03    -  9.25e-03 3.62e-03f  1
  52  1.3980122e+03 1.34e+00 3.88e+02  -1.3 6.61e+03    -  4.27e-04 3.54e-03f  1
  53  1.3954860e+03 1.46e+00 3.77e+02  -3.3 1.54e+02  -2.4 3.34e-02 1.50e-02f  1
  54  1.3954730e+03 9.59e-01 5.69e+02  -2.0 8.73e-02   0.7 1.00e+00 3.42e-01h  1
  55  1.3953205e+03 7.18e-01 4.60e+02  -7.9 3.27e-01   0.2 2.90e-01 2.51e-01h  1
  56  1.3948591e+03 5.53e-01 4.31e+02  -3.4 1.04e+00  -0.2 2.87e-01 2.29e-01h  1
  57  1.3919022e+03 2.86e-01 1.86e+02  -2.5 3.40e+00  -0.7 9.19e-01 5.16e-01f  1
  58  1.3888701e+03 2.27e-01 1.42e+02  -8.5 1.04e+01  -1.2 8.42e-02 2.07e-01f  1
  59  1.3864632e+03 1.54e-01 4.04e+03  -2.9 3.85e+00  -0.8 1.00e+00 4.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3838148e+03 1.22e-01 2.39e+03  -2.5 1.12e+01  -1.2 4.25e-01 1.99e-01f  1
  61  1.3801850e+03 4.04e-02 8.17e+01  -3.0 4.34e+00  -0.8 1.00e+00 6.41e-01f  1
  62  1.3794712e+03 1.88e-02 1.44e+02  -2.1 1.58e+00  -0.4 1.00e+00 5.23e-01f  1
  63  1.3779183e+03 1.38e-02 1.17e+02  -8.1 4.80e+00  -0.9 6.00e-01 2.72e-01f  1
  64  1.3715488e+03 3.40e-02 9.67e+02  -8.5 1.46e+01  -1.3 2.10e-01 3.93e-01f  1
  65  1.3686723e+03 4.75e-01 1.16e+03  -4.7 4.56e+01  -1.8 2.86e-02 5.86e-02f  1
  66  1.3686644e+03 4.57e-01 1.19e+03  -3.2 2.20e-01   0.4 8.02e-01 3.70e-02h  1
  67  1.3685013e+03 3.46e-01 9.40e+02  -3.4 6.12e-01  -0.1 2.75e-01 2.43e-01h  1
  68  1.3683625e+03 3.26e-01 7.54e+02  -3.8 2.09e+00  -0.5 3.50e-01 5.65e-02h  1
  69  1.3648716e+03 1.59e-01 4.41e+02  -3.4 6.73e+00  -1.0 4.32e-01 4.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3588830e+03 1.60e-01 3.41e+02  -3.3 2.11e+01  -1.5 2.51e-01 2.64e-01f  1
  71  1.3579349e+03 1.36e-01 1.57e+03  -2.5 6.34e+00  -1.1 8.84e-01 1.52e-01f  1
  72  1.3578565e+03 1.33e-01 2.86e+02  -8.5 2.78e+00  -0.6 7.58e-01 2.33e-02f  1
  73  1.3576302e+03 1.29e-01 3.16e+03  -2.9 7.23e+00  -1.1 4.47e-01 2.99e-02f  1
  74  1.3574771e+03 1.24e-01 1.61e+03  -3.9 3.13e+00  -0.7 5.36e-01 4.21e-02f  1
  75  1.3528706e+03 9.89e-02 1.36e+03  -4.7 9.55e+00  -1.2 2.45e-02 4.23e-01f  1
  76  1.3528402e+03 9.80e-02 1.30e+03  -9.3 3.39e+00  -0.8 1.02e-01 8.94e-03h  1
  77  1.3484855e+03 1.47e-01 2.25e+03  -4.0 1.09e+01  -1.2 7.78e-02 3.84e-01f  1
  78  1.3484436e+03 1.45e-01 1.66e+03  -4.1 2.92e+00  -0.8 2.95e-01 1.64e-02h  1
  79  1.3470062e+03 1.55e-01 1.38e+03  -3.5 9.91e+00  -1.3 8.98e-02 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3458978e+03 2.36e-01 8.45e+02  -3.5 3.91e+00  -0.9 8.18e-01 2.70e-01f  1
  81  1.3454085e+03 2.36e-01 8.37e+02  -9.5 2.37e+01  -1.3 2.26e-02 2.75e-02f  1
  82  1.3427267e+03 2.72e-01 4.57e+03  -3.5 4.34e+00  -0.9 1.94e-01 5.56e-01f  1
  83  1.3427052e+03 2.69e-01 1.88e+03  -4.7 1.85e+00  -0.5 5.41e-01 1.10e-02h  1
  84  1.3419107e+03 2.16e-01 7.61e+02  -3.0 5.22e+00  -1.0 4.76e-01 1.98e-01f  1
  85  1.3419673e+03 2.02e-01 8.72e+02  -1.7 2.59e+00  -0.5 2.26e-01 7.97e-02f  1
  86  1.3375643e+03 3.92e-01 1.31e+03  -2.0 6.01e+00  -1.0 2.05e-01 1.00e+00f  1
  87  1.3387467e+03 1.43e-01 4.87e+03  -1.3 1.98e+00  -0.6 7.59e-01 9.84e-01f  1
  88  1.3395061e+03 5.38e-02 1.14e+04  -1.1 6.18e-01  -0.2 1.00e+00 6.72e-01h  1
  89  1.3368179e+03 1.43e-02 6.17e+03  -7.1 2.36e+00  -0.6 4.56e-01 7.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3350583e+03 9.52e-03 8.93e+02  -2.4 9.84e-01  -0.2 9.34e-01 1.00e+00f  1
  91  1.3327630e+03 1.07e-02 1.66e+02  -3.1 3.00e+00  -0.7 1.00e+00 4.67e-01f  1
  92  1.3285736e+03 3.85e-01 1.79e+03  -1.6 9.02e+00  -1.2 4.83e-01 4.70e-01f  1
  93  1.3281616e+03 3.35e-01 1.73e+03  -1.9 3.15e+00  -0.7 1.00e+00 1.29e-01f  1
  94  1.3248065e+03 2.35e-01 9.63e+02  -7.9 8.76e+00  -1.2 4.25e-01 2.99e-01f  1
  95  1.3218120e+03 2.09e-01 9.29e+02  -2.3 2.48e+01  -1.7 9.03e-02 1.15e-01f  1
  96  1.3216819e+03 1.34e-01 2.17e+03  -2.1 1.42e+00  -0.4 7.49e-01 3.54e-01h  1
  97  1.3195787e+03 5.43e-02 1.33e+03  -8.1 3.22e+00  -0.8 2.17e-01 5.72e-01f  1
  98  1.3193335e+03 5.09e-02 3.84e+03  -2.3 1.22e+00  -0.4 9.19e-01 2.67e-01f  1
  99  1.3170540e+03 2.98e-02 2.13e+03  -3.5 4.07e+00  -0.9 4.45e-01 4.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3170125e+03 2.90e-02 6.87e+02  -2.7 1.53e+00  -0.5 1.00e+00 2.56e-02h  1
 101  1.3166940e+03 6.00e-03 4.08e+02  -2.8 4.46e-01  -0.0 1.00e+00 8.26e-01f  1
 102  1.3154974e+03 4.73e-03 8.98e+02  -3.2 1.67e+00  -0.5 1.00e+00 5.86e-01f  1
 103  1.3152597e+03 2.06e-02 1.08e+03  -3.6 6.57e-01  -0.1 1.00e+00 2.96e-01f  1
 104  1.3141894e+03 1.30e-02 8.04e+02  -4.3 2.02e+00  -0.6 1.00e+00 4.29e-01f  1
 105  1.3135858e+03 1.94e-02 5.57e+02  -3.9 7.91e-01  -0.1 1.00e+00 6.19e-01f  1
 106  1.3124376e+03 1.58e-02 6.56e+02  -9.9 2.55e+00  -0.6 6.16e-01 3.69e-01f  1
 107  1.3113313e+03 1.47e-01 6.46e+02  -2.5 3.46e+01  -1.1 4.04e-02 3.91e-02f  1
 108  1.3113313e+03 1.45e-01 7.49e+05  -1.7 1.15e-03  10.8 3.00e-01 1.16e-02h  1
 109  1.3113313e+03 1.39e-01 2.00e+08  -1.3 2.76e-04  13.0 1.00e+00 7.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3113313e+03 1.01e-01 3.06e+09  -1.7 1.19e-04  13.4 1.00e+00 1.00e+00h  1
 111  1.3113313e+03 9.89e-02 5.20e+09  -2.1 1.21e-05  14.7 1.00e+00 5.94e-01h  1
 112  1.3113313e+03 8.99e-02 7.49e+09  -2.5 5.01e-05  14.3 1.00e+00 5.77e-01h  1
 113  1.3113313e+03 8.50e-02 1.05e+10  -3.1 2.56e-05  14.7 1.00e+00 6.13e-01h  1
 114  1.3113313e+03 8.24e-02 1.49e+10  -3.6 1.34e-05  15.1 1.00e+00 6.23e-01h  1
 115  1.3113313e+03 7.75e-02 1.74e+10  -3.8 5.34e-05  14.6 1.00e+00 2.98e-01h  1
 116  1.3113313e+03 7.12e-02 2.58e+10  -3.5 2.32e-05  15.1 1.00e+00 8.88e-01h  1
 117  1.3113313e+03 6.81e-02 3.31e+10  -4.1 1.10e-05  15.5 1.00e+00 9.16e-01h  1
 118  1.3113313e+03 6.81e-02 3.32e+10  -4.8 4.14e-05  15.0 1.00e+00 5.41e-03h  1
 119  1.3113313e+03 6.27e-02 4.93e+10  -4.6 1.80e-05  15.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3113313e+03 6.01e-02 6.27e+10  -4.8 8.57e-06  15.9 1.00e+00 9.99e-01h  1
 121  1.3113313e+03 5.38e-02 7.67e+10  -5.4 3.14e-05  15.4 1.00e+00 1.00e+00h  1
 122  1.3113313e+03 5.16e-02 9.45e+10  -5.6 1.45e-05  15.8 1.00e+00 1.00e+00h  1
 123  1.3113313e+03 5.05e-02 1.15e+11  -6.1 6.62e-06  16.2 1.00e+00 1.00e+00h  1
 124  1.3113313e+03 4.95e-02 1.22e+11  -4.1 2.41e-05  15.8 1.00e+00 2.79e-01h  1
 125  1.3113313e+03 4.81e-02 1.30e+11  -4.4 8.41e-06  16.2 1.00e+00 1.00e+00h  1
 126  1.3113313e+03 4.60e-02 1.34e+11  -4.2 2.69e-05  15.7 1.00e+00 5.15e-01h  1
 127  1.3113313e+03 4.43e-02 1.42e+11  -4.2 1.03e-05  16.1 1.00e+00 1.00e+00h  1
 128  1.3113313e+03 4.37e-02 1.49e+11  -5.2 4.08e-06  16.6 1.00e+00 1.00e+00h  1
 129  1.3113313e+03 4.16e-02 1.61e+11  -6.1 1.32e-05  16.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3113313e+03 4.08e-02 1.81e+11  -6.7 5.58e-06  16.5 1.00e+00 1.00e+00h  1
 131  1.3113313e+03 3.78e-02 2.08e+11  -7.4 1.92e-05  16.0 1.00e+00 1.00e+00h  1
In iteration 131, 1 Slack too small, adjusting variable bound
 132  1.3113313e+03 3.65e-02 2.44e+11  -7.7 8.45e-06  16.5 1.00e+00 1.00e+00h  1
In iteration 132, 1 Slack too small, adjusting variable bound
 133  1.3113313e+03 3.60e-02 2.87e+11  -8.0 3.73e-06  16.9 1.00e+00 1.00e+00h  1
 134  1.3113313e+03 3.56e-02 2.95e+11  -6.0 1.31e-05  16.4 2.85e-01 1.65e-01h  1
 135  1.3113313e+03 3.56e-02 2.95e+11  -4.6 4.54e-06  16.8 1.00e+00 1.41e-02h  1
 136  1.3113313e+03 3.36e-02 3.02e+11  -2.9 1.32e-05  16.4 1.00e+00 1.00e+00f  1
 137  1.3113313e+03 3.29e-02 3.04e+11  -4.4 5.00e-06  16.8 1.00e+00 1.00e+00h  1
 138  1.3113313e+03 3.06e-02 3.09e+11  -3.7 1.52e-05  16.3 1.00e+00 1.00e+00h  1
 139  1.3113313e+03 2.97e-02 3.13e+11  -4.2 5.78e-06  16.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3113313e+03 2.93e-02 3.13e+11  -4.2 1.76e-05  16.3 1.00e+00 1.65e-01h  1
 141  1.3113313e+03 2.83e-02 3.17e+11  -4.5 6.60e-06  16.7 1.00e+00 1.00e+00h  1
 142  1.3113313e+03 2.79e-02 3.22e+11  -5.8 2.52e-06  17.1 1.00e+00 1.00e+00h  1
 143  1.3113313e+03 2.67e-02 3.32e+11  -6.0 7.77e-06  16.6 1.00e+00 1.00e+00h  1
In iteration 143, 1 Slack too small, adjusting variable bound
 144  1.3113313e+03 2.63e-02 3.43e+11  -7.0 3.01e-06  17.1 1.00e+00 1.00e+00h  1
 145  1.3113313e+03 2.49e-02 3.60e+11  -7.0 9.47e-06  16.6 1.00e+00 1.00e+00h  1
 146  1.3113313e+03 2.47e-02 3.65e+11  -5.0 3.72e-06  17.0 8.65e-01 3.36e-01h  1
 147  1.3113313e+03 2.31e-02 3.70e+11  -4.7 1.10e-05  16.5 1.00e+00 1.00e+00h  1
 148  1.3113313e+03 2.25e-02 3.74e+11  -3.5 4.16e-06  17.0 1.00e+00 1.00e+00h  1
 149  1.3113313e+03 2.11e-02 3.76e+11  -3.8 1.25e-05  16.5 1.00e+00 7.31e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3113313e+03 2.18e-02 3.78e+11  -3.6 4.72e-06  16.9 1.00e+00 1.00e+00h  1
 151  1.3113312e+03 2.40e-02 3.79e+11  -3.7 1.42e-05  16.4 1.00e+00 1.00e+00h  1
 152  1.3113312e+03 2.48e-02 3.81e+11  -4.8 5.35e-06  16.9 1.00e+00 9.73e-01h  1
 153  1.3113312e+03 2.51e-02 3.83e+11  -4.3 2.02e-06  17.3 1.00e+00 1.00e+00h  1
 154  1.3113312e+03 2.60e-02 3.85e+11  -3.4 6.10e-06  16.8 1.00e+00 1.00e+00h  1
 155  1.3113312e+03 2.63e-02 3.86e+11  -3.9 2.29e-06  17.2 1.00e+00 9.85e-01h  1
 156  1.3113312e+03 2.73e-02 3.88e+11  -4.6 6.90e-06  16.7 1.00e+00 1.00e+00h  1
 157  1.3113312e+03 2.77e-02 3.90e+11  -6.0 2.60e-06  17.2 1.00e+00 1.00e+00h  1
 158  1.3113312e+03 2.86e-02 3.93e+11  -4.4 7.87e-06  16.7 1.00e+00 8.68e-01h  1
 159  1.3113312e+03 2.86e-02 3.93e+11  -5.1 2.96e-06  17.1 1.00e+00 2.18e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3113312e+03 2.86e-02 3.93e+11  -5.2 8.88e-06  16.6 1.00e+00 1.86e-02h  1
 161  1.3113312e+03 2.91e-02 3.95e+11  -5.2 3.33e-06  17.1 1.00e+00 9.94e-01h  1
 162  1.3113312e+03 2.99e-02 3.96e+11  -4.4 1.00e-05  16.6 1.00e+00 5.92e-01h  1
 163  1.3113312e+03 3.03e-02 3.96e+11  -4.4 3.77e-06  17.0 1.00e+00 9.26e-01h  1
 164  1.3113312e+03 3.03e-02 3.96e+11  -5.2 1.13e-05  16.5 1.00e+00 3.32e-03h  1
 165  1.3113312e+03 3.04e-02 3.97e+11  -5.3 4.25e-06  17.0 1.00e+00 1.71e-01h  1
 166  1.3113312e+03 3.20e-02 3.98e+11  -4.2 1.28e-05  16.5 1.00e+00 1.00e+00f  1
 167  1.3113312e+03 3.26e-02 3.98e+11  -5.3 4.79e-06  16.9 1.00e+00 1.00e+00h  1
 168  1.3113312e+03 3.28e-02 3.99e+11  -6.5 1.80e-06  17.3 1.00e+00 1.00e+00h  1
 169  1.3113312e+03 3.34e-02 3.99e+11  -6.7 5.40e-06  16.9 1.00e+00 1.00e+00h  1
In iteration 169, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3113312e+03 3.36e-02 4.00e+11  -7.4 2.03e-06  17.3 1.00e+00 1.00e+00h  1
In iteration 170, 1 Slack too small, adjusting variable bound
 171  1.3113312e+03 3.41e-02 3.99e+11  -8.2 6.08e-06  16.8 1.00e+00 1.00e+00h  1
In iteration 171, 1 Slack too small, adjusting variable bound
 172  1.3113312e+03 3.42e-02 3.99e+11  -8.6 2.27e-06  17.2 1.00e+00 1.00e+00h  1
In iteration 172, 1 Slack too small, adjusting variable bound
 173  1.3113312e+03 3.43e-02 3.96e+11  -9.2 6.77e-06  16.8 1.00e+00 1.00e+00h  1
In iteration 173, 1 Slack too small, adjusting variable bound
 174  1.3113312e+03 3.43e-02 3.90e+11  -9.3 2.51e-06  17.2 7.28e-02 1.00e+00h  1
In iteration 174, 1 Slack too small, adjusting variable bound
 175  1.3113312e+03 3.42e-02 3.85e+11  -9.3 9.26e-07  17.6 1.00e+00 1.00e+00h  1
In iteration 175, 1 Slack too small, adjusting variable bound
 176  1.3113312e+03 3.38e-02 3.79e+11  -9.3 2.73e-06  17.1 1.81e-01 1.00e+00h  1
In iteration 176, 1 Slack too small, adjusting variable bound
 177  1.3113312e+03 3.37e-02 3.74e+11  -7.3 1.01e-06  17.6 1.00e+00 7.25e-01h  1
In iteration 177, 1 Slack too small, adjusting variable bound
 178  1.3113312e+03 3.37e-02 3.74e+11  -7.0 3.02e-06  17.1 1.00e+00 5.98e-04h  3
 179r 1.3113312e+03 3.37e-02 1.00e+03  -1.6 0.00e+00  17.5 0.00e+00 3.01e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.3113636e+03 3.11e-02 9.96e+02  -3.8 1.49e+02    -  4.80e-03 1.89e-04f  1
 181  1.3113636e+03 3.11e-02 5.64e+06  -1.3 3.81e+02    -  3.30e-03 1.16e-07f  1
 182  1.3114414e+03 3.11e-02 4.41e+07   0.7 8.90e+02    -  1.87e-04 4.98e-05f  1
 183  1.3116242e+03 3.67e-02 4.35e+07  -1.1 4.76e+00    -  1.56e-02 4.11e-02f  1
 184  1.3117087e+03 3.67e-02 1.50e+09   0.7 5.99e+02    -  2.28e-03 9.75e-05f  1
 185  1.3159520e+03 3.73e-02 1.49e+09   0.7 4.84e+02    -  4.32e-03 6.20e-03f  1
 186  1.3159672e+03 3.73e-02 1.14e+12   0.7 3.27e+02    -  2.45e-02 3.36e-05h  1
 187  1.3391296e+03 1.15e-01 1.10e+12   0.7 2.66e+02    -  3.53e-02 6.29e-02f  1
 188  1.3750914e+03 1.86e-01 7.71e+11   0.7 2.18e+02    -  3.01e-01 1.31e-01f  1
 189  1.4994371e+03 7.45e-01 5.79e+11   0.7 2.13e+02    -  2.49e-01 5.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.5832357e+03 9.05e-01 1.65e+11   0.7 2.42e+02    -  7.15e-01 3.15e-01f  1
 191  2.0331306e+03 8.89e-01 1.07e+11   0.7 6.62e+02    -  3.50e-01 6.14e-01f  1
 192  2.0331306e+03 8.89e-01 6.11e+09   0.7 5.58e-08  17.0 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (10805237)
Reallocating memory for MA57: lfact (14289429)
Reallocating memory for MA57: lfact (15035697)
 193r 2.0331306e+03 8.89e-01 1.00e+03   0.7 0.00e+00  16.6 0.00e+00 3.00e-07R  2
 194r 2.0331573e+03 8.79e-01 8.75e+02   0.4 1.47e+02    -  4.98e-01 1.74e-04f  1
 195r 2.0803695e+03 1.27e-01 3.32e+02   0.1 9.47e+01    -  9.26e-01 4.65e-01f  1
 196  2.0803695e+03 1.27e-01 6.26e+02   0.7 7.87e+01    -  1.19e-01 9.22e-10f  2
 197  2.0331338e+03 2.62e-01 9.92e+01  -0.0 4.55e+01    -  9.29e-01 8.97e-01f  1
 198  1.6313706e+03 7.95e-01 6.10e+02  -0.7 6.08e+02    -  2.85e-01 5.97e-01f  1
 199  1.4347610e+03 5.86e-01 4.11e+02  -1.4 5.82e+02    -  3.17e-01 3.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.3650442e+03 5.21e-01 4.62e+02  -2.2 5.37e+02    -  3.52e-01 1.17e-01f  1
 201r 1.3650442e+03 5.21e-01 1.00e+03  -0.6 0.00e+00  16.1 0.00e+00 2.58e-07R  3
 202r 1.3650455e+03 5.21e-01 1.80e+03   0.7 1.15e+03    -  1.18e-01 1.06e-06f  3
 203r 1.3746475e+03 1.21e-01 8.21e+02  -0.3 7.40e+01    -  7.22e-01 1.17e-01f  1
 204  1.3746475e+03 1.21e-01 9.24e+01  -2.2 4.64e+01    -  7.09e-01 7.10e-07f  3
 205  1.3605238e+03 1.14e-01 1.91e+02  -2.2 1.45e+02    -  4.31e-01 8.52e-02f  1
 206  1.3242005e+03 2.59e-01 9.28e+01  -2.2 2.14e+02    -  2.97e-02 1.51e-01f  1
 207  1.3168046e+03 3.03e-01 9.64e+01  -2.2 2.44e+02    -  6.33e-02 2.66e-02f  1
 208  1.2553986e+03 4.46e-01 7.08e+01  -2.2 2.27e+02    -  1.57e-01 2.42e-01f  1
 209r 1.2553986e+03 4.46e-01 9.99e+02  -0.8 0.00e+00  15.6 0.00e+00 3.38e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.2554262e+03 1.69e-01 9.98e+02  -1.4 1.44e+02    -  2.30e-01 8.25e-04f  1
 211  1.2554262e+03 1.69e-01 6.15e+02  -1.3 3.75e+01    -  1.55e-01 6.08e-08f  2
 212  1.2559937e+03 1.69e-01 4.28e+03   0.6 1.83e+02    -  3.53e-02 1.98e-03f  1
 213  1.2450038e+03 4.88e-01 3.30e+03  -5.3 4.42e+01    -  1.61e-01 2.31e-01f  1
 214  1.2425491e+03 5.78e-01 1.13e+04  -0.5 1.57e+01    -  7.81e-01 1.96e-01f  1
 215r 1.2425491e+03 5.78e-01 1.00e+03  -0.7 0.00e+00  15.1 0.00e+00 4.71e-07R  3
 216r 1.2425497e+03 5.78e-01 1.89e+03   1.0 1.27e+03    -  4.06e-02 4.23e-07f  2
 217r 1.2434662e+03 1.52e-02 9.42e+02  -0.7 1.98e+01    -  8.28e-01 4.12e-02f  1
 218  1.2434662e+03 1.52e-02 1.34e+03  -1.4 3.76e+01    -  7.13e-01 5.80e-08f  3
 219  1.2340697e+03 9.42e-02 5.48e+03  -0.9 8.38e+01    -  8.76e-01 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.2662095e+03 8.62e-01 2.61e+03  -0.0 8.58e+01    -  1.90e-01 2.80e-01f  1
 221  1.2500839e+03 6.81e-01 5.59e+03  -0.4 6.57e+01    -  1.34e-02 2.13e-01f  1
 222r 1.2500839e+03 6.81e-01 1.00e+03  -0.7 0.00e+00  14.7 0.00e+00 1.23e-10R 15
 223r 1.2500570e+03 2.02e-01 8.92e+02  -6.5 1.94e+02    -  1.52e-01 9.90e-04f  1
 224  1.2500570e+03 2.02e-01 5.80e+03  -1.1 3.61e+01    -  8.32e-01 3.17e-08h  7
 225  1.2360352e+03 1.82e-01 5.57e+03  -1.8 1.14e+02    -  3.49e-01 1.09e-01f  1
 226  1.2318608e+03 1.71e-01 4.96e+03  -1.8 2.27e+01    -  2.77e-01 1.52e-01f  1
 227r 1.2318608e+03 1.71e-01 1.00e+03   1.7 0.00e+00  14.2 0.00e+00 2.74e-07R  4
 228r 1.2322727e+03 6.36e-02 6.51e+02  -4.6 5.98e-01    -  3.49e-01 5.88e-01f  1
 229  1.2321863e+03 6.35e-02 6.50e+01  -5.3 3.89e+01    -  6.53e-02 1.93e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.2321859e+03 6.35e-02 6.79e+02  -1.4 1.02e+01    -  5.31e-02 3.41e-05h  1
 231  1.2320786e+03 6.10e-02 2.96e+03  -5.3 3.56e+00    -  1.96e-01 3.89e-02h  1
 232  1.2336405e+03 4.22e-02 3.73e+03  -5.4 2.39e+01    -  1.12e-01 6.18e-02h  1
 233  1.2353850e+03 4.11e-02 6.51e+03  -1.6 2.94e+01    -  2.23e-01 5.54e-02h  1
 234  1.2364891e+03 8.48e-02 6.91e+03  -0.6 1.84e+01    -  2.34e-01 5.91e-02f  1
 235  1.2463811e+03 4.66e-02 8.29e+03   0.2 1.20e+02    -  1.39e-02 7.23e-02f  1
 236  1.2417302e+03 1.10e-01 7.25e+03  -5.7 3.07e+01    -  6.33e-02 1.35e-01f  1
 237r 1.2417302e+03 1.10e-01 1.00e+03   0.2 0.00e+00  13.7 0.00e+00 3.29e-07R  3
 238r 1.2417770e+03 6.31e-02 6.02e+02  -5.8 4.34e+00    -  4.63e-01 1.88e-02f  1
 239  1.2416021e+03 6.29e-02 6.04e+01  -5.3 4.01e+01    -  8.82e-02 3.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.2411845e+03 6.22e-02 7.78e+01  -5.3 3.31e+01    -  1.55e-02 1.09e-02f  1
 241  1.2408666e+03 6.15e-02 9.30e+02  -5.3 2.23e+01    -  1.28e-01 1.21e-02f  1
 242  1.2409320e+03 6.10e-02 1.05e+04  -5.4 8.27e+00    -  5.86e-01 8.04e-03h  1
 243  1.2423247e+03 5.86e-02 1.32e+04  -5.8 2.89e+01    -  4.42e-01 4.86e-02h  1
 244  1.2423858e+03 5.85e-02 1.45e+04  -1.9 2.83e+01    -  5.60e-01 2.43e-03h  1
 245  1.2492843e+03 6.76e-02 9.99e+03  -1.5 2.93e+01    -  7.53e-01 2.95e-01h  1
 246  1.2492843e+03 6.76e-02 2.60e+06   1.1 4.34e-03  13.2 1.70e-06 3.68e-06f  2
 247  1.2492843e+03 6.76e-02 3.28e+06  -1.0 1.81e-03  13.6 4.30e-07 2.67e-06f  2
 248r 1.2492843e+03 6.76e-02 1.00e+03  -1.0 0.00e+00  14.1 0.00e+00 3.38e-07R  4
 249r 1.2494721e+03 1.30e-02 9.40e+02  -7.0 3.62e+01    -  9.25e-02 4.65e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.2494721e+03 1.30e-02 2.23e+03  -1.4 3.38e+01    -  7.64e-02 2.76e-07f  2
 251  1.2505938e+03 1.30e-02 4.01e+03   0.6 5.52e+02    -  4.15e-03 1.71e-03f  1
 252  1.2544708e+03 1.84e-02 1.64e+04  -1.2 1.61e+01    -  8.49e-01 2.18e-01h  1
 253  1.2544708e+03 1.84e-02 8.95e+05   1.9 1.20e-03  13.6 1.26e-05 1.13e-05h  1
 254r 1.2544708e+03 1.84e-02 1.00e+03  -0.2 0.00e+00  13.1 0.00e+00 4.05e-07R  5
 255r 1.2552230e+03 5.02e-03 6.56e+02  -6.2 7.08e+00    -  6.70e-01 9.71e-02f  1
 256  1.2552230e+03 5.02e-03 8.92e+03  -1.4 6.55e+01    -  2.06e-01 4.51e-07f  1
 257  1.2564859e+03 7.44e-03 2.97e+04   0.5 1.80e+02    -  2.37e-02 5.28e-03f  1
 258  1.2694495e+03 9.30e-02 8.46e+03  -0.2 4.09e+01    -  1.59e-01 2.63e-01f  1
 259  1.2694495e+03 9.30e-02 9.83e+07  -0.9 7.61e-03  12.6 2.23e-05 1.39e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.2694495e+03 9.30e-02 1.18e+08  -0.9 7.35e-03  12.2 6.92e-06 8.97e-05h  1
 261  1.2694495e+03 9.30e-02 2.72e+07  -0.9 8.24e-03  11.7 1.12e-03 2.05e-04h  1
 262  1.2694495e+03 9.28e-02 7.30e+07  -0.9 8.30e-03  11.2 4.03e-03 1.79e-03h  1
 263  1.2694495e+03 9.25e-02 6.41e+08  -0.9 8.42e-03  10.7 5.88e-02 3.52e-03h  1
 264  1.2694495e+03 9.18e-02 9.39e+08  -0.9 8.38e-03  10.3 1.16e-01 7.38e-03h  1
 265  1.2694495e+03 9.18e-02 1.33e+09  -0.9 2.15e-02   9.8 6.23e-02 2.34e-04h  1
 266  1.2694495e+03 9.11e-02 1.31e+09  -0.9 2.98e-02   9.3 3.58e-03 6.92e-03h  1
 267  1.2694502e+03 8.51e-02 1.18e+09  -0.9 2.96e-02   8.8 2.77e-01 6.59e-02h  1
 268  1.2694502e+03 8.51e-02 1.48e+08  -0.9 2.72e-02   8.3 9.38e-01 7.16e-04h  1
 269  1.2694502e+03 8.30e-02 1.13e+08  -0.9 3.19e-02   7.9 1.70e-01 2.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.2694502e+03 8.29e-02 1.02e+08  -0.9 3.40e-02   7.4 1.90e-01 1.44e-03h  1
 271  1.2694506e+03 8.16e-02 1.00e+08  -0.9 6.58e-02   6.9 4.98e-02 1.56e-02h  1
 272  1.2694529e+03 7.88e-02 2.41e+08  -0.9 1.39e-01   6.4 9.99e-01 3.36e-02h  1
 273  1.2694556e+03 7.73e-02 2.44e+08  -0.9 1.44e-01   6.0 1.00e+00 1.96e-02h  1
 274  1.2694613e+03 7.54e-02 1.59e+08  -0.9 2.88e-01   6.4 3.33e-01 2.42e-02h  1
 275  1.2694800e+03 7.20e-02 2.40e+08  -0.9 4.21e-01   5.9 5.38e-01 4.55e-02h  1
 276r 1.2694800e+03 7.20e-02 1.00e+03  -0.9 0.00e+00  15.8 0.00e+00 4.64e-07R  2
 277r 1.2694916e+03 4.02e-02 5.76e+02  -6.9 1.80e+01    -  5.61e-01 2.74e-03f  1
 278  1.2693242e+03 4.01e-02 2.04e+04  -5.3 4.03e+01    -  4.11e-01 3.63e-03f  1
 279  1.2136231e+03 2.53e-01 2.22e+02  -5.5 7.28e+01    -  4.49e-01 6.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.2136231e+03 2.53e-01 5.54e+08   0.5 1.05e-02  15.3 9.99e-01 7.23e-09f  8
 281r 1.2136231e+03 2.53e-01 1.00e+03   0.4 0.00e+00  14.8 0.00e+00 4.35e-07R  3
 282r 1.2136289e+03 2.52e-01 9.66e+02   0.3 1.26e+02    -  6.70e-01 4.19e-05f  2
 283r 1.2183319e+03 7.39e-02 6.53e+02  -1.7 7.33e+00    -  5.88e-01 5.48e-01f  1
 284  1.2183319e+03 7.39e-02 1.19e+03  -1.4 1.71e+01    -  9.94e-02 8.16e-08f  2
 285  1.2209259e+03 7.54e-02 4.96e+03   0.6 4.40e+02    -  2.57e-02 4.90e-03f  1
 286  1.2373743e+03 2.20e-01 1.21e+04  -0.1 6.12e+01    -  4.06e-01 2.26e-01f  1
 287r 1.2373743e+03 2.20e-01 1.00e+03  -0.8 0.00e+00  14.3 0.00e+00 4.37e-07R  3
 288r 1.2373748e+03 2.20e-01 1.61e+03   0.1 1.01e+02    -  2.25e-01 4.82e-06f  1
 289r 1.2420518e+03 2.55e-02 9.46e+02  -0.8 1.99e+01    -  4.29e-01 2.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.2420518e+03 2.55e-02 4.39e+02  -1.4 3.70e+01    -  2.98e-01 5.66e-08f  2
 291  1.2374804e+03 2.47e-02 1.63e+03  -1.5 3.99e+01    -  5.07e-01 9.97e-02f  1
 292  1.2454186e+03 2.79e-02 8.34e+03  -0.2 6.08e+01    -  9.67e-02 1.09e-01f  1
 293  1.2734613e+03 3.30e-01 1.44e+04   0.2 1.43e+02    -  3.33e-02 1.70e-01f  1
 294  1.2606092e+03 8.92e-01 1.44e+04  -0.5 3.69e+01    -  5.43e-03 2.99e-01f  1
 295r 1.2606092e+03 8.92e-01 1.00e+03  -0.2 0.00e+00  13.8 0.00e+00 2.95e-07R  5
 296r 1.2605601e+03 4.73e-01 9.48e+02  -5.9 5.83e+02    -  6.29e-02 1.02e-03f  1
 297  1.2605601e+03 4.73e-01 2.40e+03  -1.2 3.75e+01    -  6.41e-01 1.72e-07f  3
 298  1.2484023e+03 4.12e-01 2.06e+03  -1.9 7.38e+01    -  1.61e-01 1.44e-01f  1
 299  1.2437738e+03 3.95e-01 2.49e+03  -1.9 4.67e+01    -  3.23e-01 8.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.2432960e+03 3.86e-01 3.80e+03  -1.9 1.62e+01    -  1.66e-01 2.37e-02f  1
 301  1.2426131e+03 5.21e-01 1.49e+03  -1.9 1.13e+01    -  2.59e-02 2.29e-01f  1
 302  1.2426131e+03 5.21e-01 4.71e+06  -1.9 7.59e-03  13.4 3.15e-06 6.16e-09h 10
 303r 1.2426131e+03 5.21e-01 1.00e+03  -0.8 0.00e+00  12.9 0.00e+00 2.63e-07R  5
 304r 1.2426147e+03 5.08e-01 1.02e+03  -0.2 1.59e+02    -  2.28e-02 2.63e-05f  1
 305r 1.2437530e+03 1.68e-02 9.86e+02  -0.5 4.00e+01    -  1.49e-01 2.36e-02f  1
 306  1.2437530e+03 1.68e-02 2.76e+03  -1.9 2.84e+01    -  6.37e-01 3.11e-07f  2
 307  1.2443911e+03 2.16e-02 2.38e+03  -1.9 6.21e+00    -  1.12e-01 1.17e-01h  1
 308  1.2459959e+03 3.16e-02 8.24e+03  -1.9 1.64e+01    -  5.98e-01 1.01e-01h  2
 309  1.2459270e+03 3.19e-02 8.18e+03  -1.9 1.81e+02    -  5.53e-03 4.47e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.2459270e+03 3.19e-02 1.00e+03  -1.9 0.00e+00  12.4 0.00e+00 4.46e-07R  5
 311r 1.2459321e+03 3.04e-02 1.00e+03  -0.6 6.61e+01    -  7.23e-02 5.94e-05f  1
 312r 1.2466171e+03 2.14e-02 8.94e+02  -1.1 8.40e+00    -  2.87e-01 6.76e-02f  1
 313r 1.2519393e+03 2.13e-02 6.56e+02  -1.9 1.76e+01    -  7.22e-01 2.71e-01f  1
 314r 1.2702612e+03 8.34e-02 3.78e+02  -3.1 3.99e+01    -  4.77e-01 4.19e-01f  1
 315r 1.2704630e+03 7.31e-02 2.08e+02  -2.6 1.13e+00  -2.0 9.11e-01 1.24e-01f  1
 316r 1.2703569e+03 1.03e-02 5.91e+01  -4.1 3.86e-02  -1.6 9.60e-01 8.60e-01f  1
 317  1.2703569e+03 1.03e-02 1.71e+04  -1.4 4.53e+00    -  6.10e-01 6.97e-08f  2
 318  1.2821872e+03 4.62e-02 1.07e+04   0.2 9.32e+01    -  7.08e-02 9.46e-02f  1
 319  1.2828760e+03 1.96e-01 6.66e+04  -0.5 2.47e+00    -  4.91e-01 7.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.2828760e+03 1.96e-01 3.97e+06  -1.2 1.37e-02  11.9 3.32e-04 3.32e-04h  1
 321  1.2828760e+03 1.95e-01 1.12e+08  -1.2 1.38e-02  11.5 3.02e-03 9.14e-04h  1
 322  1.2828760e+03 1.94e-01 5.40e+08  -1.2 1.38e-02  11.0 3.10e-02 6.76e-03h  1
 323  1.2828760e+03 1.91e-01 1.17e+09  -1.2 1.37e-02  10.5 1.41e-01 1.68e-02h  1
 324  1.2828760e+03 1.91e-01 1.26e+10  -1.2 1.35e-02  10.0 2.51e-01 1.71e-04h  1
 325  1.2828761e+03 1.76e-01 5.65e+09  -1.2 7.04e-03   9.6 5.51e-01 7.90e-02h  1
 326  1.2828768e+03 1.44e-01 4.54e+09  -1.2 1.81e-02   9.1 1.96e-01 1.81e-01f  1
 327  1.2828815e+03 8.46e-02 3.97e+09  -1.2 4.18e-02   8.6 1.27e-01 4.10e-01h  1
 328  1.2828816e+03 8.44e-02 3.96e+09  -1.2 1.14e-01   8.1 1.42e-03 1.42e-03s 13
 329r 1.2828816e+03 8.44e-02 1.00e+03  -1.2 0.00e+00   7.6 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.2829282e+03 4.25e-02 7.86e+02  -6.7 3.83e+01    -  2.58e-01 1.33e-03f  1
 331  1.2829282e+03 4.25e-02 2.62e+08  -1.2 3.26e+01    -  3.82e-02 1.13e-07f  1
 332  1.2829273e+03 4.25e-02 5.50e+12  -1.2 3.95e+01    -  3.87e-01 1.83e-05h  1
 333  1.2701700e+03 3.45e-02 3.19e+12  -1.2 5.55e+01    -  4.21e-01 2.00e-01f  1
 334  1.2615964e+03 7.43e-02 1.77e+12  -1.2 4.81e+01    -  4.46e-01 1.56e-01f  1
 335  1.2575766e+03 6.80e-02 1.52e+12  -1.2 2.49e+01    -  1.38e-01 1.38e-01f  1
 336  1.2511916e+03 1.82e-01 1.46e+12  -1.2 5.35e+01    -  4.12e-02 1.07e-01f  1
 337  1.2511916e+03 1.76e-01 1.18e+12  -1.2 6.39e-03   7.2 1.93e-01 3.15e-02h  1
 338  1.2511915e+03 1.62e-01 1.15e+10  -1.2 7.77e-03   6.7 9.90e-01 8.33e-02h  1
 339  1.2511915e+03 1.58e-01 1.08e+10  -1.2 6.87e-03   6.2 6.31e-02 2.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.2511917e+03 1.42e-01 9.06e+09  -1.2 1.31e-02   5.7 1.60e-01 1.02e-01f  1
 341  1.2511920e+03 1.23e-01 5.96e+09  -1.2 2.62e-02   5.3 3.43e-01 1.30e-01h  1
 342  1.2511912e+03 1.06e-01 2.05e+05  -1.2 4.45e-02   4.8 1.00e+00 1.37e-01h  1
 343r 1.2511912e+03 1.06e-01 1.00e+03  -1.2 0.00e+00   4.3 0.00e+00 3.86e-07R  5
 344r 1.2511991e+03 1.05e-01 1.69e+03  -0.1 3.54e+02    -  5.93e-02 1.97e-05f  1
 345r 1.2559163e+03 1.76e-02 1.77e+03  -0.7 7.30e+01    -  1.93e-01 5.98e-02f  1
 346  1.2559163e+03 1.76e-02 1.27e+03  -1.2 1.70e+01    -  1.05e-01 3.85e-08f  2
 347  1.2536289e+03 1.47e-02 3.94e+03  -1.9 2.01e+01    -  4.96e-01 9.95e-02f  1
 348  1.2529698e+03 2.41e-02 6.86e+03  -1.7 5.15e+00    -  4.90e-01 9.44e-02f  1
 349  1.2530511e+03 2.45e-02 9.46e+03  -1.5 5.37e+00    -  5.01e-01 2.57e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.2530744e+03 2.44e-02 1.01e+04  -1.1 9.96e+00    -  3.03e-01 2.70e-03h  8
 351  1.2530744e+03 2.44e-02 1.04e+04  -1.9 9.42e+00    -  2.18e-01 2.91e-05h 14
 352  1.2530751e+03 2.41e-02 8.13e+05  -0.5 6.75e-02   3.8 9.94e-01 1.52e-02h  1
 353  1.2530830e+03 2.36e-02 5.17e+07  -0.0 3.40e-01   3.4 1.00e+00 1.78e-02h  1
 354  1.2531450e+03 2.15e-02 4.78e+07   1.0 1.77e+00   2.9 4.84e-01 1.07e-01f  1
 355  1.2534100e+03 5.31e-02 2.34e+07   1.0 1.59e+00   2.4 1.42e-01 5.82e-01f  1
 356  1.2534386e+03 7.22e-02 1.87e+06  -5.2 5.45e-01   2.8 4.83e-01 5.80e-01h  1
 357  1.2538077e+03 4.80e-02 1.10e+06  -0.4 1.37e+00   2.3 6.57e-01 3.35e-01h  1
 358  1.2538194e+03 4.77e-02 5.14e+06  -0.6 2.66e+00   1.9 6.79e-01 5.92e-03h  1
 359  1.2539690e+03 4.59e-02 2.31e+07  -0.6 2.47e+00   2.3 1.00e+00 3.71e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.2549903e+03 3.91e-02 6.86e+07  -0.9 3.67e+00   1.8 8.10e-01 1.50e-01h  1
 361  1.2551457e+03 3.75e-02 5.71e+07  -1.6 2.02e+00   3.1 2.43e-02 3.99e-02h  1
 362  1.2554902e+03 3.52e-02 2.30e+08   0.8 3.19e+00   2.7 2.27e-01 6.05e-02f  1
 363  1.2557304e+03 3.42e-02 1.10e+09   0.1 5.46e+00   2.2 1.28e-01 2.90e-02h  1
 364  1.2557884e+03 3.40e-02 4.48e+10   0.1 5.78e+00   2.6 2.69e-01 6.69e-03h  1
 365  1.2558053e+03 3.39e-02 5.67e+12   0.1 5.56e+00   3.0 2.54e-01 2.05e-03h  1
 366  1.2569245e+03 1.66e-02 1.88e+12   0.1 8.64e-01   2.6 6.69e-01 8.62e-01h  1
 367  1.2569327e+03 8.92e-03 1.87e+12  -5.8 1.68e+02   2.1 1.05e-03 1.74e-03h  2
 368  1.2569634e+03 8.76e-03 3.92e+11   0.4 1.23e+00   2.5 7.91e-01 1.80e-02h  1
 369  1.2575200e+03 8.84e-03 2.75e+05   0.0 3.73e-01   2.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.2577173e+03 2.29e-02 2.25e+06   2.0 4.22e+00   2.5 1.19e-01 6.25e-02f  1
 371  1.2583873e+03 2.09e-02 1.79e+06   1.0 4.34e-01   2.9 1.00e+00 1.00e+00f  1
 372  1.2584193e+03 1.98e-02 1.61e+06   0.3 6.72e+00   2.4 1.25e-01 1.35e-02h  2
 373  1.2584510e+03 1.90e-02 8.23e+05  -0.4 1.05e+00   2.8 4.97e-01 4.01e-02h  4
 374  1.2585131e+03 2.59e-02 8.16e+05  -1.1 5.10e+00   2.4 7.73e-03 2.74e-02f  4
 375  1.2585904e+03 2.38e-02 4.14e+05  -1.8 1.05e+00   2.8 4.63e-01 8.67e-02h  1
 376  1.2585921e+03 2.38e-02 3.10e+05  -1.8 2.03e+00   2.3 2.24e-01 7.07e-04h  1
 377  1.2589553e+03 2.28e-02 2.81e+05  -1.8 6.40e-01   2.7 8.10e-02 4.02e-01h  1
 378  1.2589870e+03 2.26e-02 2.54e+05  -1.8 5.94e+00   2.3 8.26e-02 9.40e-03h  3
 379  1.2590129e+03 2.22e-02 2.48e+05  -1.8 1.43e+00   2.7 1.78e-02 2.08e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.2590179e+03 2.24e-02 2.48e+05  -1.8 7.75e+00   2.2 9.99e-05 1.33e-03f  5
 381  1.2590201e+03 2.23e-02 2.60e+05  -1.8 1.12e+00   2.6 1.46e-01 1.99e-03h  1
 382  1.2590330e+03 2.18e-02 3.79e+05  -1.8 3.14e-01   3.1 9.31e-01 2.95e-02h  1
 383  1.2590335e+03 2.18e-02 3.82e+05  -1.8 2.71e+00   2.6 3.20e-01 3.12e-04h  8
 384  1.2590351e+03 2.21e-02 3.82e+05  -1.8 1.44e+01   2.1 7.91e-04 3.64e-04f  6
 385  1.2590352e+03 2.21e-02 3.83e+05  -1.8 1.05e+00   2.5 2.02e-01 7.54e-05h  4
 386  1.2593732e+03 1.15e-02 3.94e+05  -1.8 3.98e-01   3.0 9.20e-01 6.23e-01h  1
 387  1.2593827e+03 1.15e-02 3.95e+05  -1.8 4.56e+00   2.5 2.78e-01 4.92e-03h  4
 388  1.2593861e+03 1.15e-02 4.07e+05  -1.8 1.23e+00   2.9 4.66e-01 4.67e-03h  6
 389  1.2593867e+03 1.15e-02 4.09e+05  -1.8 3.44e+00   2.4 2.31e-03 2.68e-04f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.2594063e+03 1.11e-02 3.96e+05  -1.8 5.18e-01   2.9 7.27e-01 2.82e-02f  5
 391  1.2604183e+03 1.91e-02 4.05e+05  -1.8 1.56e+00   2.4 1.00e+00 4.75e-01h  1
 392  1.2608231e+03 1.11e-02 4.08e+05  -1.3 5.93e-01   2.8 1.00e+00 4.77e-01h  1
 393  1.2616754e+03 2.61e-03 4.15e+05  -1.5 1.81e+00   2.3 1.00e+00 3.28e-01h  1
 394  1.2621901e+03 8.41e-04 4.24e+05  -2.2 6.83e-01   2.8 1.00e+00 5.29e-01h  1
 395  1.2622013e+03 8.38e-04 4.24e+05  -2.8 2.10e+00   2.3 1.00e+00 3.96e-03h  1
 396  1.2628107e+03 6.34e-04 4.39e+05  -4.0 7.99e-01   2.7 6.63e-01 6.01e-01h  1
 397  1.2628403e+03 6.29e-04 4.39e+05  -3.7 2.40e+00   2.2 1.00e+00 9.71e-03h  1
 398  1.2630329e+03 6.49e-04 4.62e+05  -3.5 6.44e+00   1.7 1.00e+00 2.21e-02h  4
 399  1.2631357e+03 6.34e-04 4.39e+05  -2.4 2.66e+00   2.2 1.00e+00 3.03e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.2641441e+03 1.85e-04 4.56e+05  -3.3 1.02e+00   2.6 8.05e-01 7.78e-01H  1
 401  1.2642024e+03 1.81e-04 4.56e+05  -3.1 2.98e+00   2.1 1.00e+00 1.53e-02h  5
 402  1.2642344e+03 1.96e-04 4.56e+05  -3.8 1.16e+00   2.5 9.21e-01 2.20e-02h  6
 403  1.2643493e+03 1.86e-04 4.56e+05  -3.0 3.27e+00   2.1 1.00e+00 2.75e-02h  4
 404  1.2654388e+03 9.32e-04 1.26e+09  -3.6 1.29e+00   2.5 1.00e+00 6.83e-01H  1
 405  1.2654726e+03 9.22e-04 1.25e+09  -1.5 2.71e+00   2.0 3.47e-01 9.91e-03f  1
 406  1.2655350e+03 4.09e-03 1.20e+09  -2.1 1.77e+00   2.4 7.71e-03 4.19e-02f  4
 407  1.2655371e+03 4.16e-03 1.20e+09  -2.1 5.05e-01   2.9 3.74e-03 3.74e-03s 14
 408  1.2655381e+03 4.21e-03 1.19e+09  -2.1 1.96e+00   2.4 5.71e-04 5.71e-04s 14
 409  1.2656340e+03 7.85e-03 1.20e+09  -2.1 5.70e-01   2.8 1.45e-01 0.00e+00S 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.2656450e+03 8.65e-03 1.19e+09  -2.1 2.78e+00   2.3 3.64e-03 6.29e-03f  6
 411  1.2657296e+03 1.15e-02 1.06e+09  -2.1 6.25e-01   2.8 1.16e-01 1.16e-01s 22
 412  1.2657305e+03 1.16e-02 1.06e+09  -2.1 2.18e-03   5.9 1.00e+00 0.00e+00S 22
 413  1.2657311e+03 1.16e-02 8.39e+08  -2.1 3.97e-03   5.4 5.22e-01 2.12e-01h  3
 414  1.2657339e+03 1.19e-02 4.65e+08  -2.1 5.21e-03   5.0 4.54e-01 4.54e-01s 21
 415  1.2657483e+03 1.34e-02 9.98e+06  -2.1 1.39e-02   4.5 1.00e+00 1.00e+00s 21
 416  1.2657538e+03 1.39e-02 8.69e+06  -2.1 3.74e-02   4.0 1.34e-01 1.34e-01s 21
 417  1.2657641e+03 1.50e-02 7.98e+06  -2.1 1.10e-01   3.5 8.43e-02 8.43e-02s 21
 418  1.2657939e+03 1.85e-02 7.39e+06  -2.1 3.47e-01   3.0 8.24e-02 8.24e-02s 21
 419  1.2658223e+03 2.55e-02 7.26e+06  -2.1 2.20e+00   2.6 2.94e-02 2.94e-02s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.2658817e+03 3.22e-02 4.35e+05  -2.1 3.61e-01   3.0 1.49e-01 1.49e-01s 21
 421  1.2658871e+03 3.20e-02 4.35e+05  -2.1 1.04e+00   2.5 4.22e-03 4.22e-03s 21
 422  1.2662087e+03 2.94e-02 4.30e+05  -2.1 3.39e+00   2.0 8.37e-02 8.37e-02s 21
 423r 1.2662087e+03 2.94e-02 1.00e+03  -1.5 0.00e+00   2.5 0.00e+00 0.00e+00R  1
 424r 1.2662550e+03 2.83e-02 1.09e+03  -0.4 8.06e+02    -  1.52e-02 5.34e-05f  1
 425r 1.2707154e+03 1.74e-02 1.15e+03  -1.2 3.13e+02    -  1.57e-01 1.35e-02f  1
 426r 1.2707154e+03 1.69e-02 4.72e+05  -1.1 9.27e-05  10.0 1.00e+00 3.17e-02f  1
 427r 1.2707154e+03 1.68e-02 6.34e+08   0.5 9.11e-05  13.1 1.00e+00 8.06e-04h  1
 428r 1.2707154e+03 1.61e-02 1.79e+09   1.2 9.15e-05  14.5 1.29e-01 4.49e-02h  1
Reallocating memory for MA57: lfact (18089558)
Reallocating memory for MA57: lfact (19810435)
 429r 1.2707154e+03 1.61e-02 1.86e+10   1.2 8.66e-05  17.6 1.26e-03 1.49e-04h  1
Reallocating memory for MA57: lfact (22945533)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 1.2707154e+03 1.61e-02 5.29e+10   1.2 8.63e-05  18.0 1.08e-03 3.53e-04h  1
 431r 1.2707154e+03 1.61e-02 2.72e+11   1.2 8.63e-05  18.5 2.05e-03 2.99e-04h  1
 432r 1.2707154e+03 1.61e-02 1.02e+12   1.2 8.62e-05  18.9 2.60e-03 3.48e-04h  1
 433r 1.2707154e+03 1.61e-02 3.68e+12   1.2 9.66e-05  19.3 4.63e-04 4.54e-04h  1
 434r 1.2707154e+03 1.61e-02 3.68e+12   1.2 8.66e-05  18.8 4.03e-03 1.44e-05h  1
 435r 1.2707154e+03 1.60e-02 3.62e+12   0.7 8.67e-05  18.3 6.84e-03 2.66e-03h  1
 436r 1.2707154e+03 1.60e-02 2.04e+13   1.2 8.64e-05  19.7 8.42e-03 3.71e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
 437r 1.2707154e+03 1.60e-02 2.04e+13   1.2 8.64e-05  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.017625e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 437

                                   (scaled)                 (unscaled)
Objective...............:   1.2707153587395285e+03    1.2707153587395285e+03
Dual infeasibility......:   2.0386417609529840e+13    2.0386417609529840e+13
Constraint violation....:   5.9210105176082332e-03    1.6025883713821614e-02
Complementarity.........:   2.4500079040042096e+03    2.4500079040042096e+03
Overall NLP error.......:   1.7101892470188857e+04    2.0386417609529840e+13


Number of objective function evaluations             = 807
Number of objective gradient evaluations             = 411
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 807
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 457
Number of Lagrangian Hessian evaluations             = 438
Total CPU secs in IPOPT (w/o function evaluations)   =    671.598
Total CPU secs in NLP function evaluations           =    420.319

EXIT: Restoration Failed!
computation time:
   1.0919e+03
minimized cost:
   1.2707e+03
Maximum absolute local error:
   16.0799   26.6053   41.1620  427.3231    6.5693    2.2164
Maximum relative local error:
    0.0002    0.0218    0.5416   73.0181    5.9781    1.2831
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0746    3.7700         0         0    0.0732
  Columns 9 through 16
         0         0    2.4312         0    0.0514    1.5395         0         0
  Columns 17 through 24
         0         0         0    0.7577         0         0         0         0
  Columns 25 through 26
         0         0
Number of active constraints:
    13
avgglideslope =
   -0.9959
tf =
   1.1381e+03
xf =
   6.9835e+04
