Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.8822109e+02 1.01e+01 2.27e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8815316e+02 1.01e+01 7.07e+00  -4.6 4.19e+03    -  2.72e-01 8.87e-04f  1
   2  3.8815890e+02 1.01e+01 1.25e+01  -0.7 6.34e+03    -  6.54e-01 5.74e-05f  1
   3  3.1127875e+02 3.01e+00 4.36e+00  -1.3 4.53e+03    -  6.41e-01 8.31e-01f  1
   4  3.1697663e+02 6.96e-02 7.88e-01  -1.6 7.65e+02    -  9.07e-01 1.00e+00f  1
   5  2.4227993e+02 7.64e-01 8.94e-01  -1.8 4.77e+03    -  7.80e-01 9.81e-01f  1
   6  2.1212355e+02 1.78e-01 1.25e+00  -2.0 2.29e+03    -  9.44e-01 9.67e-01f  1
   7  2.1210072e+02 1.68e-01 8.17e+01  -7.9 4.08e-01   2.0 8.24e-02 5.60e-02h  1
   8  2.1202097e+02 1.33e-01 6.48e+02  -1.7 3.83e-01   1.5 1.00e+00 2.08e-01h  1
   9  2.1194596e+02 9.82e-02 1.69e+02  -1.2 2.88e-01   1.0 1.00e+00 2.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1179420e+02 2.18e-02 6.07e+01  -1.4 1.95e-01   0.6 1.00e+00 7.78e-01h  1
  11  2.1175074e+02 2.67e-05 2.70e-01  -2.4 4.35e-02   0.1 1.00e+00 1.00e+00h  1
  12  2.1173919e+02 2.37e-06 4.75e-03  -3.8 1.15e-02  -0.4 1.00e+00 1.00e+00h  1
  13  2.1170182e+02 3.38e-06 5.13e-03  -4.7 3.74e-02  -0.9 9.98e-01 1.00e+00f  1
  14  2.1162184e+02 3.19e-05 1.27e-02  -5.0 1.12e-01  -1.3 1.00e+00 7.11e-01f  1
  15  2.1154823e+02 2.84e-05 2.91e-01  -4.0 3.15e-01  -1.8 1.00e+00 2.33e-01f  1
  16  2.1139904e+02 1.13e-04 5.68e-01  -4.1 9.08e-01  -2.3 9.01e-01 1.64e-01f  1
  17  2.1118474e+02 1.37e-04 7.83e-01  -3.3 2.40e+00  -2.8 2.65e-01 9.88e-02f  1
  18  2.1077362e+02 2.37e-04 7.92e-01  -3.2 6.02e+00  -3.2 1.04e-01 8.05e-02f  1
  19  2.1041780e+02 3.59e-04 1.01e+00  -2.7 1.10e+01  -3.7 1.01e-01 5.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1016005e+02 3.45e-04 2.50e+00  -3.1 9.56e-01  -2.4 1.00e+00 3.59e-01h  1
  21  2.0971126e+02 4.27e-04 3.51e+00  -2.9 2.10e+00  -2.9 9.02e-01 3.86e-01f  1
  22  2.4833073e+02 4.02e-01 3.52e+00  -1.9 1.96e+04    -  1.94e-01 1.63e-01f  1
  23  2.3925050e+02 4.16e-01 3.52e+00  -2.5 2.81e+05    -  2.91e-03 3.02e-03f  1
  24  2.3778951e+02 4.16e-01 3.55e+00  -2.5 1.77e+05    -  4.90e-04 7.66e-04f  1
  25  2.3775376e+02 4.08e-01 1.90e+01  -2.5 1.99e+00   0.3 1.37e-01 1.79e-02h  1
  26  2.3765776e+02 3.88e-01 2.69e+01  -2.5 1.96e+00   0.7 7.07e-02 4.91e-02h  1
  27  2.3763571e+02 3.83e-01 2.85e+01  -2.5 1.79e+00   0.2 4.21e-02 1.23e-02h  1
  28  2.3751827e+02 3.59e-01 4.81e+01  -2.5 1.81e+00   0.6 1.31e-01 6.50e-02h  1
  29  2.3751724e+02 3.58e-01 5.61e+01  -2.5 1.66e+00   1.1 1.09e-02 6.20e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3738871e+02 3.31e-01 6.58e+01  -2.5 1.67e+00   0.6 1.30e-01 7.70e-02h  1
  31  2.3738144e+02 3.29e-01 7.32e+01  -2.5 1.46e+00   0.1 5.22e-02 4.97e-03h  1
  32  2.3733617e+02 3.19e-01 7.03e+01  -2.5 1.42e+00  -0.4 1.08e-01 3.19e-02h  1
  33  2.3725346e+02 3.00e-01 5.97e+01  -2.5 1.38e+00   0.1 2.08e-02 5.99e-02h  1
  34  2.3709963e+02 2.65e-01 4.53e+01  -2.5 1.34e+00  -0.4 2.72e-01 1.15e-01h  1
  35  2.3699386e+02 2.39e-01 3.99e+01  -2.5 1.10e+00  -0.9 1.13e-01 9.98e-02h  1
  36  2.3697191e+02 2.34e-01 3.82e+01  -2.5 1.04e+00   0.4 1.89e-02 2.11e-02h  1
  37  2.3683378e+02 2.03e-01 4.49e+01  -2.5 1.04e+00  -0.0 3.55e-01 1.33e-01h  1
  38  2.3671278e+02 1.72e-01 3.97e+01  -2.5 8.72e-01  -0.5 9.44e-02 1.50e-01h  1
  39  2.3669690e+02 1.69e-01 4.72e+01  -2.5 7.53e-01   0.8 3.23e-02 2.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.3657346e+02 1.41e-01 1.42e+02  -2.5 7.43e-01   0.3 6.78e-01 1.66e-01h  1
  41  2.3657303e+02 1.41e-01 1.40e+02  -2.5 2.44e+01   0.8 6.39e-04 3.13e-04h  1
  42  2.3653897e+02 1.32e-01 1.31e+02  -2.5 5.98e-01   0.3 5.80e-02 5.87e-02h  1
  43  2.3634129e+02 8.51e-02 2.58e+01  -2.5 5.54e-01  -0.2 9.79e-01 3.57e-01h  1
  44  2.3631129e+02 7.77e-02 2.56e+01  -2.5 3.65e-01   0.2 2.60e-01 8.74e-02h  1
  45  2.3623250e+02 5.90e-02 8.69e+01  -2.5 3.28e-01   0.7 4.50e-01 2.40e-01h  1
  46  2.3616873e+02 4.28e-02 2.29e+01  -2.5 2.52e-01   0.2 6.37e-01 2.75e-01h  1
  47  2.3602098e+02 2.63e-03 1.43e+02  -2.5 1.92e-01  -0.3 2.35e-01 9.39e-01h  1
  48  2.3601865e+02 6.98e-04 1.37e+02  -2.5 4.83e-02  -0.8 2.95e-01 7.35e-01h  1
  49  2.3522557e+02 7.69e-04 1.36e+02  -2.5 3.00e+04    -  2.34e-03 1.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2758599e+02 2.74e-02 1.28e+02  -2.5 7.80e+03    -  6.74e-02 7.26e-02f  1
  51  2.1829207e+02 3.51e-02 1.19e+02  -2.5 5.04e+03    -  9.57e-02 1.56e-01f  1
  52  2.1709062e+02 3.47e-02 1.19e+02  -2.5 6.12e+03    -  6.40e-03 1.75e-02f  1
  53  2.1698689e+02 7.19e-05 8.40e+01  -2.5 1.26e-01  -0.4 2.50e-01 1.00e+00h  1
  54  2.1699372e+02 5.13e-05 4.42e+01  -2.5 6.06e-02  -0.8 4.44e-01 2.87e-01f  1
  55  2.1699434e+02 1.89e-06 2.72e-01  -2.5 1.08e-02   1.4 1.00e+00 1.00e+00f  1
  56  2.1109130e+02 1.30e-02 4.74e+00  -8.5 7.78e+03    -  1.01e-01 6.08e-02f  1
  57  1.9852487e+02 1.04e-01 7.20e+00  -2.7 5.21e+03    -  6.52e-02 2.08e-01f  1
  58  1.9739826e+02 1.03e-01 3.93e+00  -3.3 4.34e+03    -  7.89e-02 2.25e-02f  1
  59  1.9841695e+02 1.01e-01 4.63e+00  -1.8 4.30e+03    -  1.35e-01 1.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0090569e+02 1.01e-01 1.12e+01  -1.5 9.05e+03    -  1.97e-01 1.97e-02f  1
  61  2.0087475e+02 8.74e-02 1.46e+02  -2.1 2.35e-01   0.9 8.17e-01 1.32e-01h  1
  62  2.0074485e+02 1.89e-02 4.32e+01  -1.6 2.09e-01   0.4 1.00e+00 7.84e-01h  1
  63  2.0070795e+02 4.77e-05 2.11e+00  -2.6 4.25e-02  -0.0 9.90e-01 1.00e+00h  1
  64  2.0069536e+02 1.50e-06 3.94e-03  -4.1 1.26e-02  -0.5 1.00e+00 1.00e+00h  1
  65  2.0065337e+02 2.28e-05 4.38e-03  -4.7 4.20e-02  -1.0 9.96e-01 1.00e+00f  1
  66  2.0059527e+02 2.70e-05 1.40e-01  -4.4 1.22e-01  -1.5 1.00e+00 4.78e-01f  1
  67  2.0046305e+02 7.46e-05 7.66e-01  -4.1 3.33e-01  -1.9 1.00e+00 4.12e-01f  1
  68  2.0031709e+02 5.91e-05 8.19e-01  -4.1 1.03e+00  -2.4 3.36e-01 1.72e-01f  1
  69  2.0018884e+02 6.27e-05 7.91e-01  -3.4 2.67e+00  -2.9 8.95e-02 7.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.0007743e+02 1.79e-04 7.63e-01  -3.0 4.74e+00  -3.4 5.86e-02 4.91e-02f  1
  71  1.9976734e+02 1.05e-03 6.67e-01  -2.9 8.48e+00  -3.8 7.75e-02 1.02e-01f  1
  72  1.9974683e+02 3.76e-06 4.00e-03  -4.4 2.05e-02  -0.7 1.00e+00 1.00e+00h  1
  73  1.9969916e+02 3.67e-05 7.65e-02  -5.0 6.61e-02  -1.2 1.00e+00 7.22e-01f  1
  74  1.9967819e+02 3.19e-05 1.20e+00  -3.9 1.81e-01  -1.7 1.00e+00 1.30e-01f  1
  75  1.9951708e+02 5.95e-05 1.18e+00  -4.2 4.81e-01  -2.1 1.00e+00 3.52e-01f  1
  76  1.9940992e+02 1.10e-04 1.27e+00  -3.5 1.43e+00  -2.6 2.58e-01 1.33e-01f  1
  77  1.9933442e+02 1.06e-04 1.35e+00  -9.9 3.41e+00  -3.1 1.15e-01 3.15e-02f  1
  78  1.9931061e+02 2.60e-05 2.44e-02  -4.0 2.38e-02  -0.9 1.00e+00 1.00e+00h  1
  79  1.9923195e+02 5.70e-05 1.41e-02  -4.5 7.87e-02  -1.3 9.94e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9915351e+02 3.37e-05 1.03e+00  -4.2 2.58e-01  -1.8 1.00e+00 4.09e-01f  1
  81  1.9907250e+02 3.08e-05 8.78e-01 -10.2 7.53e-01  -2.3 1.50e-01 1.49e-01f  1
  82  1.9899072e+02 3.76e-05 8.37e-01  -4.3 2.02e+00  -2.8 7.64e-02 6.54e-02f  1
  83  1.9888560e+02 7.96e-05 8.39e-01  -4.5 4.17e+00  -3.2 7.33e-02 3.86e-02f  1
  84  1.9875518e+02 1.24e-04 7.78e-01  -3.9 7.79e+00  -3.7 7.01e-02 3.68e-02f  1
  85  1.9847286e+02 2.75e-04 6.91e-01  -4.4 2.07e+01  -4.2 8.35e-02 6.86e-02f  1
  86  1.9844812e+02 3.02e-04 6.37e-01  -3.8 1.09e+00  -2.9 7.69e-02 7.46e-02h  1
  87  1.9843331e+02 5.27e-06 3.38e-03  -4.9 1.48e-02  -0.6 1.00e+00 1.00e+00h  1
  88  1.9841974e+02 1.78e-05 2.52e-01  -5.4 4.62e-02  -1.1 1.00e+00 2.94e-01f  1
  89  1.9838664e+02 3.35e-05 1.22e-01  -4.5 1.47e-01  -1.6 3.44e-01 3.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9832765e+02 9.21e-05 1.83e-01  -5.0 3.98e-01  -2.1 2.87e-01 2.38e-01f  1
  91  1.9830714e+02 1.10e-04 1.39e+00  -4.4 6.51e-01  -2.6 3.25e-01 6.44e-02h  1
  92  1.9825491e+02 2.28e-04 1.61e+00  -5.1 1.47e+00  -3.0 1.87e-01 1.10e-01f  1
  93  1.9816338e+02 4.81e-04 8.63e-01  -5.0 4.10e+00  -3.5 6.95e-02 1.94e-01f  1
  94  1.9813676e+02 4.34e-04 1.41e+00  -6.7 1.51e+00  -3.1 3.60e-01 1.49e-01h  1
  95  1.9808016e+02 3.21e-04 1.19e+00 -11.0 3.88e+00  -3.6 3.75e-01 2.51e-01h  1
  96  1.9804819e+02 2.18e-04 8.28e-01  -6.6 1.37e+00  -3.1 5.91e-01 4.15e-01h  1
  97  1.9800902e+02 5.04e-04 6.17e-01  -5.9 3.76e+00  -3.6 1.62e-01 2.70e-01h  1
  98  1.9799576e+02 3.79e-04 5.88e-01  -6.6 1.35e+00  -3.2 5.96e-01 2.50e-01h  1
  99  1.9797390e+02 3.18e-04 8.47e-01  -5.9 3.92e+00  -3.7 7.35e-01 1.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.9795948e+02 2.27e-04 5.86e-01 -11.0 1.54e+00  -3.2 2.21e-01 2.87e-01h  1
 101  1.9794495e+02 2.03e-04 6.22e-01  -6.7 4.26e+00  -3.7 4.23e-01 1.07e-01h  1
 102  1.9792064e+02 1.90e-04 5.88e-01  -7.0 1.27e+01  -4.2 8.15e-02 6.36e-02h  1
 103  1.9791137e+02 1.77e-04 6.24e-01  -8.3 4.69e+00  -3.8 3.01e-01 6.57e-02h  1
 104  1.9790197e+02 1.53e-04 6.49e-01  -7.1 1.73e+00  -3.3 6.52e-01 1.77e-01h  1
 105  1.9788907e+02 1.36e-04 7.53e-01  -5.8 5.14e+00  -3.8 7.14e-01 8.86e-02h  1
 106  1.9786689e+02 1.28e-04 7.34e-01  -6.1 1.52e+01  -4.3 1.42e-01 5.29e-02h  1
 107  1.9782423e+02 3.09e-04 7.07e-01  -6.5 4.57e+01  -4.8 3.41e-02 3.60e-02f  1
 108  1.9780663e+02 2.90e-04 6.72e-01 -11.0 1.61e+01  -4.3 2.81e-02 4.13e-02h  1
 109  1.9777034e+02 2.51e-04 6.57e-01  -6.0 4.97e+01  -4.8 3.87e-02 2.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.9776052e+02 2.47e-04 6.41e-01 -11.0 2.08e+01  -4.4 1.59e-02 2.11e-02h  1
 111  1.9772511e+02 2.35e-04 6.27e-01  -6.4 5.58e+01  -4.9 3.10e-02 2.63e-02f  1
 112  1.9770279e+02 2.25e-04 6.04e-01  -6.3 1.95e+01  -4.4 5.57e-02 4.52e-02h  1
 113  1.9766995e+02 2.18e-04 6.03e-01  -5.4 6.16e+01  -4.9 4.44e-02 2.23e-02f  1
 114  1.9764257e+02 2.11e-04 5.72e-01 -11.0 2.14e+01  -4.5 5.03e-02 5.04e-02h  1
 115  1.9763334e+02 2.06e-04 5.76e-01  -4.4 7.73e+01  -5.0 1.54e-02 5.52e-03f  1
 116  1.9762581e+02 2.06e-04 5.83e-01  -4.0 1.69e+02  -5.4 1.20e-02 1.54e-03f  1
 117  1.9756126e+02 2.58e-04 5.59e-01  -4.5 7.09e+01  -5.0 3.50e-02 3.79e-02f  1
 118  1.9751371e+02 3.45e-04 5.73e-01  -4.3 2.54e+02  -5.5 3.13e-02 9.17e-03f  1
 119  1.9749178e+02 3.03e-04 6.22e-01  -5.5 6.46e+01  -5.1 7.39e-02 1.62e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.9745686e+02 3.60e-04 6.26e-01  -4.7 1.39e+02  -5.6 3.36e-02 2.28e-02f  1
 121  1.9742667e+02 3.65e-04 5.44e-01  -6.5 4.41e+01  -5.1 2.26e-02 5.49e-02h  1
 122  1.9740786e+02 3.75e-04 7.42e-01  -4.1 1.30e+02  -5.6 2.96e-02 1.53e-02f  1
 123  1.9738982e+02 3.72e-04 7.35e-01  -5.2 4.58e+01  -5.2 4.98e-02 3.37e-02h  1
 124  1.9738443e+02 4.11e-05 2.57e-01  -5.6 6.86e-02  -2.0 9.85e-01 1.00e+00h  1
 125  1.9737821e+02 1.11e-04 1.37e-01  -6.0 2.17e-01  -2.5 8.82e-01 7.24e-01h  1
 126  1.9737958e+02 8.60e-05 2.19e+00  -5.1 4.16e-01  -3.0 4.49e-01 2.25e-01h  1
 127  1.9737690e+02 6.78e-05 1.68e+00  -5.5 1.26e+00  -3.5 1.47e-01 1.78e-01h  1
 128  1.9737649e+02 6.22e-05 2.62e+00  -4.7 3.17e+00  -3.9 3.40e-01 8.26e-02f  1
 129  1.9738050e+02 1.11e-04 2.55e+00  -4.1 7.64e+00  -4.4 1.08e-01 7.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9733258e+02 2.29e-04 1.78e+00  -4.9 2.27e+01  -4.9 8.05e-02 1.91e-01f  1
 131  1.9731429e+02 2.00e-04 3.04e+00  -3.9 5.32e+01  -5.4 1.31e-01 4.44e-02f  1
 132  1.9715131e+02 1.01e-03 3.34e+00  -4.1 1.68e+02  -5.9 8.28e-02 8.67e-02f  1
 133  1.9701971e+02 1.50e-03 8.94e+00  -3.3 4.82e+02  -6.3 1.29e-01 2.63e-02f  1
 134  1.9650030e+02 4.53e-03 8.60e+00 -10.0 1.23e+03  -6.8 3.68e-02 3.51e-02f  1
 135  1.9617704e+02 4.12e-03 1.05e+01  -3.8 2.26e+02  -6.4 3.15e-01 1.21e-01h  1
 136  1.9631286e+02 3.06e-03 1.41e+01  -3.4 1.07e+01  -5.1 1.26e-01 2.59e-01f  1
 137  1.9633870e+02 2.66e-03 1.67e+01  -3.5 6.66e-01  -2.8 1.47e-01 1.29e-01h  1
 138  1.9646087e+02 5.19e-04 2.92e+01  -3.5 1.79e-01  -3.3 1.00e+00 8.87e-01h  1
 139  1.9646016e+02 1.11e-06 8.28e-01  -5.0 9.11e-04   0.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.9645772e+02 2.34e-08 5.60e-02  -6.2 2.45e-03   0.3 1.00e+00 1.00e+00h  1
 141  1.9645039e+02 3.79e-07 1.03e-01  -5.9 7.33e-03  -0.2 1.00e+00 1.00e+00f  1
 142  1.9642856e+02 3.57e-06 2.36e-01  -5.6 2.18e-02  -0.7 1.00e+00 1.00e+00f  1
 143  1.9640216e+02 6.62e-06 7.17e-01  -5.1 6.38e-02  -1.2 1.00e+00 4.14e-01f  1
 144  1.9638242e+02 8.12e-06 3.07e-01  -5.4 2.42e-02  -0.7 1.00e+00 8.15e-01h  1
 145  1.9635337e+02 7.75e-06 2.26e-01  -5.6 7.23e-02  -1.2 1.00e+00 4.02e-01f  1
 146  1.9634264e+02 1.08e-05 3.94e+00  -4.3 1.60e-01  -1.7 1.00e+00 6.69e-02f  1
 147  1.9622544e+02 1.51e-04 3.01e+00  -4.5 2.88e-01  -2.2 1.00e+00 4.07e-01f  1
 148  1.9617809e+02 2.34e-04 4.77e+00  -4.7 2.02e-01  -2.7 1.00e+00 2.90e-01h  1
 149  1.9613090e+02 4.85e-04 4.11e+00  -4.8 5.39e-01  -3.1 1.00e+00 4.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.9612403e+02 2.76e-04 2.28e+00  -4.4 1.37e+00  -3.6 9.56e-01 4.40e-01h  1
 151  1.9607469e+02 1.85e-04 4.72e-01  -4.7 3.64e+00  -4.1 1.00e+00 7.77e-01h  1
 152  1.9602615e+02 2.38e-04 2.09e-01  -4.7 6.87e+00  -4.6 1.00e+00 5.25e-01h  1
 153  1.9598827e+02 2.73e-04 3.67e-01  -4.3 1.15e+01  -5.0 1.00e+00 3.34e-01h  1
 154  1.9584059e+02 4.85e-04 2.93e-01  -4.4 2.72e+01  -5.5 1.00e+00 4.36e-01f  1
 155  1.9581375e+02 3.28e-04 1.70e-02  -4.5 1.52e+00  -4.2 1.00e+00 1.00e+00h  1
 156  1.9581310e+02 1.96e-04 9.22e-01  -4.5 1.87e-02  -2.0 9.87e-01 4.07e-01h  1
 157  1.9580032e+02 8.75e-05 3.52e-01  -4.8 8.02e-02  -2.4 1.00e+00 5.67e-01h  1
 158  1.9577540e+02 1.87e-04 1.03e-01  -5.2 2.85e-01  -2.9 1.00e+00 8.29e-01h  1
 159  1.9576349e+02 9.92e-05 1.52e-01  -5.5 6.45e-01  -3.4 1.00e+00 6.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.9575721e+02 8.13e-05 2.15e-01  -5.2 1.13e+00  -3.9 1.00e+00 5.12e-01h  1
 161  1.9574070e+02 5.87e-05 1.08e-01  -5.3 2.34e+00  -4.3 1.00e+00 5.12e-01h  1
 162  1.9572145e+02 1.84e-04 1.76e-01  -5.0 5.24e+00  -4.8 1.00e+00 3.03e-01h  1
 163  1.9568694e+02 3.43e-04 1.38e-01  -4.5 1.31e+01  -5.3 4.02e-01 2.77e-01f  1
 164  1.9567275e+02 9.09e-05 4.11e-03  -5.2 2.02e-01  -3.1 1.00e+00 1.00e+00h  1
 165  1.9566403e+02 3.12e-05 6.22e-02  -5.4 5.08e-01  -3.5 1.00e+00 7.25e-01h  1
 166  1.9565043e+02 4.46e-05 7.60e-02  -5.7 1.15e+00  -4.0 1.00e+00 7.00e-01h  1
 167  1.9565008e+02 1.31e-04 6.19e-02  -5.7 1.03e-01  -2.7 1.68e-01 1.80e-01h  1
 168  1.9564616e+02 3.80e-05 6.15e-02  -6.0 1.87e-01  -3.2 1.00e+00 7.05e-01h  1
 169  1.9564109e+02 3.70e-05 5.66e-02  -6.1 4.41e-01  -3.6 1.00e+00 7.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.9563881e+02 1.00e-04 1.87e-01  -5.6 9.86e-01  -4.1 1.00e+00 2.21e-01h  1
 171  1.9563129e+02 8.57e-05 1.50e-01  -5.2 2.76e+00  -4.6 3.16e-01 2.60e-01h  1
 172  1.9561518e+02 9.00e-05 1.46e-01  -5.0 7.97e+00  -5.1 2.67e-01 1.79e-01f  1
 173  1.9557516e+02 3.71e-04 1.26e-01  -4.5 2.30e+01  -5.6 1.61e-01 1.57e-01f  1
 174  1.9550888e+02 6.72e-04 1.34e-01  -4.1 6.68e+01  -6.0 1.04e-01 9.08e-02f  1
 175  1.9544932e+02 4.95e-04 1.35e-01  -4.4 2.49e+01  -5.6 3.81e-01 2.10e-01h  1
 176  1.9530756e+02 1.13e-03 2.00e-01  -4.0 6.86e+01  -6.1 3.19e-01 2.04e-01f  1
 177  1.9502865e+02 2.65e-03 1.87e-01  -3.5 2.04e+02  -6.6 1.71e-01 1.35e-01f  1
 178  1.9470876e+02 2.41e-03 1.17e-01  -4.1 7.47e+01  -6.1 1.00e+00 3.42e-01h  1
 179  1.9431878e+02 6.09e-03 3.01e-01  -3.3 1.76e+02  -6.6 5.26e-01 2.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.9411181e+02 5.92e-03 2.65e-01  -3.8 4.91e+02  -7.1 4.01e-01 3.39e-02h  1
 181  1.9411055e+02 5.86e-03 1.03e+01  -5.2 9.83e+00  -7.6 9.27e-01 9.54e-03h  1
 182  1.9411055e+02 2.61e-05 5.72e-04  -5.8 3.78e-01  -6.2 1.00e+00 1.00e+00h  1
 183  1.9411054e+02 6.15e-08 5.37e-05 -11.0 9.78e-05  -6.7 9.99e-01 9.97e-01h  1
 184  1.9411054e+02 1.21e-07 1.09e-07 -11.0 2.38e-04  -7.2 9.96e-01 1.00e+00h  1
 185  1.9411054e+02 7.24e-05 2.89e-08 -11.0 1.18e-02  -7.7 7.31e-01 1.00e+00h  1
 186  1.9411054e+02 8.82e-05 8.40e-11 -11.0 1.16e-02  -8.1 1.00e+00 1.00e+00h  1
 187  1.9411054e+02 9.89e-05 8.54e-11 -11.0 1.56e-02  -8.6 1.00e+00 1.00e+00h  1
 188  1.9411054e+02 8.99e-05 6.44e-11 -11.0 1.16e-02  -9.1 1.00e+00 1.00e+00h  1
 189  1.9411054e+02 2.82e-05 7.62e-12 -11.0 2.20e-02  -9.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.9411054e+02 8.41e-07 1.57e-11 -11.0 9.97e-04  -8.2 1.00e+00 1.00e+00h  1
 191  1.9411054e+02 5.10e-07 5.35e-12 -11.0 2.81e-03  -8.7 1.00e+00 1.00e+00h  1
 192  1.9411054e+02 3.61e-06 3.89e-10 -11.0 2.15e-03  -8.3 1.00e+00 1.00e+00h  1
 193  1.9411054e+02 7.21e-06 8.59e-12 -11.0 2.90e-03  -8.8 1.00e+00 1.00e+00h  1
 194  1.9411054e+02 1.73e-06 4.21e-12 -11.0 7.47e-03  -9.2 1.00e+00 1.00e+00h  1
 195  1.9411054e+02 4.18e-06 2.63e-11 -11.0 1.63e-02  -9.7 1.00e+00 1.00e+00h  1
 196  1.9411054e+02 4.75e-06 5.15e-12 -11.0 4.27e-02 -10.2 1.00e+00 1.00e+00h  1
 197  1.9411054e+02 1.60e-05 2.47e-10 -11.0 1.07e-01 -10.7 1.00e+00 1.00e+00h  1
 198  1.9411054e+02 3.56e-06 6.06e-12 -11.0 4.52e-02 -10.3 1.00e+00 1.00e+00h  1
 199  1.9411054e+02 5.47e-06 2.91e-11 -11.0 1.18e-01 -10.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.9411054e+02 5.47e-06 9.99e+02  -5.3 0.00e+00 -11.2 0.00e+00 2.80e-07R 10
 201r 1.9411054e+02 1.14e-06 1.00e+01  -9.0 9.59e-03    -  9.90e-01 9.90e-04f  1
 202  1.9411054e+02 4.12e-06 7.06e-12 -11.0 1.44e-01 -10.8 1.00e+00 1.00e+00h  1
 203  1.9411054e+02 1.36e-09 4.59e-12 -11.0 4.63e-02 -10.4 1.00e+00 1.00e+00h  1

Number of Iterations....: 203

                                   (scaled)                 (unscaled)
Objective...............:   1.9411054452158299e+02    1.9411054452158299e+02
Dual infeasibility......:   4.5855723296496302e-12    4.5855723296496302e-12
Constraint violation....:   1.3595198386606808e-09    1.3595198386606808e-09
Complementarity.........:   1.0004441238464725e-11    1.0004441238464725e-11
Overall NLP error.......:   1.3595198386606808e-09    1.3595198386606808e-09


Number of objective function evaluations             = 217
Number of objective gradient evaluations             = 204
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 217
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 205
Number of Lagrangian Hessian evaluations             = 203
Total CPU secs in IPOPT (w/o function evaluations)   =     13.316
Total CPU secs in NLP function evaluations           =    822.307

EXIT: Optimal Solution Found.
computation time:
  835.7168
minimized cost:
  194.1105
Maximum absolute local error:
    0.0001    0.0004    0.0079    0.1895    0.0026    0.0073
Maximum relative local error:
    0.0000    0.0000    0.0001    0.0421    0.0024    0.0058
Maximum absolute constraint violation:
  Columns 1 through 9
         0         0         0         0         0         0         0         0         0
  Columns 10 through 18
         0         0         0         0         0         0         0    0.0001    0.0064
  Columns 19 through 24
         0         0         0         0         0         0
Number of active constraints:
    18
