Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      793
   inequality constraints with lower and upper bounds:     1592
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 2.99e+02 5.50e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505174e+02 2.99e+02 2.61e+01  -0.8 3.01e+03    -  3.35e-03 6.25e-08f  1
   2  4.5507224e+02 2.99e+02 2.58e+03   0.1 1.22e+03    -  7.48e-01 9.00e-04f  1
   3  4.1364112e+02 2.93e+02 3.98e+03   1.9 1.04e+04    -  8.75e-03 2.20e-02f  1
   4  4.1363760e+02 2.93e+02 1.59e+05   2.7 9.52e+01   2.0 3.86e-01 2.07e-03f  1
   5  4.4799097e+02 2.80e+02 1.17e+06   4.3 4.27e+04    -  8.29e-03 3.07e-02f  1
   6  4.4764440e+02 2.71e+02 1.23e+06   3.2 3.91e+03    -  4.32e-02 3.00e-02f  1
   7  4.2885730e+02 2.57e+02 1.15e+06   3.8 5.93e+03    -  1.37e-01 5.53e-02f  1
   8  4.2686991e+02 2.35e+02 1.08e+06   3.4 1.71e+03    -  1.14e-01 8.30e-02f  1
   9  4.2792360e+02 2.21e+02 9.89e+05  -2.9 2.10e+03    -  2.15e-02 5.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4726646e+02 1.84e+02 8.29e+05   1.3 7.80e+03    -  1.68e-01 1.64e-01f  1
  11  5.1587930e+02 1.63e+02 1.05e+06   3.2 3.97e+04    -  3.08e-01 1.06e-01f  1
  12  6.1502177e+02 1.09e+02 6.09e+05   1.7 1.91e+04    -  2.27e-01 3.10e-01f  1
  13  6.2237324e+02 1.06e+02 2.84e+06  -3.0 1.49e+04    -  3.02e-01 2.87e-02h  1
  14  7.4270438e+02 7.69e+01 4.27e+06   2.8 2.95e+04    -  4.76e-01 2.52e-01f  1
  15  9.2016988e+02 3.70e+00 5.51e+06   1.1 1.12e+04    -  5.13e-01 9.23e-01f  1
  16  9.2812772e+02 3.50e+00 5.03e+06   2.2 1.15e+04    -  2.34e-01 5.12e-02f  1
  17  9.2903246e+02 1.80e+00 2.38e+06   2.1 2.48e+03    -  8.19e-01 4.89e-01f  1
  18  9.2910516e+02 1.78e+00 2.54e+08   1.9 3.76e+03    -  7.81e-01 9.56e-03h  1
  19  9.2910522e+02 1.78e+00 2.09e+12   0.8 4.56e+02    -  7.88e-01 9.66e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.2907249e+02 1.73e+00 2.07e+10   3.4 3.22e+01   2.4 9.90e-01 3.19e-02f  1
  21  9.2883518e+02 6.87e-03 3.78e+09  -2.6 1.65e+01    -  8.17e-01 1.00e+00h  1
  22r 9.2883518e+02 6.87e-03 1.00e+03   1.3 0.00e+00    -  0.00e+00 3.28e-07R  3
  23r 9.2883518e+02 6.87e-03 3.25e+02   0.2 1.04e+01    -  9.87e-01 1.53e-05f  3
  24r 9.2886125e+02 4.01e-03 3.87e+01  -0.8 8.43e+00    -  9.54e-01 8.95e-01f  1
  25  9.2886125e+02 4.01e-03 2.00e+03   1.3 1.33e+04    -  7.63e-02 3.86e-10f  3
  26  9.3184102e+02 1.59e-01 2.49e+03   0.6 2.51e+03    -  9.17e-01 5.05e-01f  1
  27  9.3421532e+02 1.26e-01 2.87e+02  -0.1 1.36e+03    -  8.68e-01 9.03e-01f  1
  28  9.3421363e+02 1.14e-01 4.19e+04  -0.8 1.60e-02   1.9 9.95e-01 9.28e-02h  1
  29  9.3421361e+02 1.14e-01 4.80e+07  -1.5 2.05e-02   1.5 1.00e+00 1.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.3421361e+02 1.14e-01 4.65e+12  -1.5 3.92e-02   1.0 1.00e+00 1.02e-05h  1
  31  9.3411598e+02 3.35e-04 4.65e+10  -1.5 9.51e-02   0.5 9.90e-01 1.00e+00h  1
  32  9.3411849e+02 1.23e-03 4.18e+08   0.5 3.52e+00   0.0 9.91e-01 5.90e-02f  2
  33r 9.3411849e+02 1.23e-03 9.98e+02   0.4 0.00e+00    -  0.00e+00 7.10e-08R  2
  34r 9.3411847e+02 7.59e-04 2.00e+01  -5.6 1.26e-02    -  9.89e-01 7.69e-01f  1
  35r 9.3411847e+02 7.59e-04 1.42e+02   0.4 0.00e+00    -  0.00e+00 3.07e-07R  4
  36r 9.3411848e+02 1.04e-04 2.17e+01  -4.8 6.15e-03    -  9.78e-01 4.81e-01f  1
  37  9.3411643e+02 1.04e-04 8.95e+00  -4.6 2.75e+01    -  4.78e-01 1.97e-03f  1
  38  9.3411641e+02 1.04e-04 1.88e+05   0.1 1.19e+03    -  9.57e-01 1.24e-05f  1
  39  9.3420390e+02 3.77e-04 2.77e+06  -0.4 1.62e+03    -  9.47e-01 3.16e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.3414066e+02 6.23e-04 4.74e+07  -0.4 3.54e+03    -  5.53e-01 1.65e-02f  2
  41  9.3343915e+02 6.72e-04 2.84e+09  -0.4 1.32e+03    -  1.00e+00 8.45e-03f  2
  42  9.3344334e+02 6.72e-04 3.30e+11  -0.4 4.73e+03    -  1.00e+00 5.38e-04h  5
  43  9.3346266e+02 6.74e-04 4.04e+13  -0.3 6.45e+03    -  1.00e+00 1.01e-03f  4
  44  9.3806373e+02 1.29e-01 5.65e+15   3.5 3.23e+07    -  1.00e+00 4.56e-05f  1
  45  9.4529973e+02 9.43e-01 1.34e+15   3.5 3.87e+03    -  7.62e-01 1.00e+00f  1
  46  9.4856454e+02 1.04e-01 7.07e+14   3.5 1.63e+03    -  4.74e-01 1.00e+00f  1
  47  9.4845107e+02 5.75e-02 6.77e+12   3.5 7.47e+01    -  9.90e-01 1.00e+00f  1
  48  9.4844777e+02 5.71e-02 3.93e+14   2.8 8.05e+01    -  3.98e-01 7.04e-03h  1
  49  9.4831520e+02 4.29e-02 4.85e+13   2.8 1.14e+02    -  8.77e-01 2.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.4794112e+02 2.31e-02 2.59e+13   2.8 1.60e+02    -  4.67e-01 1.00e+00H  1
  51  9.4796413e+02 1.16e-02 4.03e+04   2.8 1.04e+01    -  1.00e+00 5.00e-01f  2
  52  9.4784439e+02 1.34e-03 3.80e+04   2.1 1.02e+02    -  6.42e-01 8.95e-01H  1
  53  9.4787288e+02 2.71e-03 2.12e+04   1.4 5.77e+00    -  8.93e-01 9.96e-01H  1
  54  9.4788001e+02 2.89e-03 8.81e+04   0.7 9.52e+01    -  7.91e-01 6.25e-02h  5
  55  9.4788390e+02 2.91e-03 1.80e+05   0.0 1.84e+02    -  7.53e-01 1.45e-02h  7
  56  9.4786679e+02 7.70e-03 8.71e+04  -0.6 3.27e+00  -0.4 6.81e-01 9.95e-01H  1
  57  9.4753249e+02 1.14e-01 1.70e+05  -1.3 7.57e+01    -  5.72e-01 1.00e+00f  1
  58  9.4727167e+02 4.12e-01 1.25e+05  -2.0 3.71e+02    -  1.43e-01 3.33e-01h  1
  59  9.4725079e+02 4.06e-01 9.72e+04  -2.0 2.30e+02    -  3.55e-01 1.28e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.2157763e+02 3.18e-01 7.61e+04  -2.0 5.61e+03    -  9.32e-03 3.18e-01f  1
  61  9.0475470e+02 1.94e-01 1.65e+04  -0.4 1.14e+03    -  6.22e-01 1.00e+00f  1
  62  9.0475014e+02 1.04e-04 1.95e+00  -1.5 3.12e-02   1.8 1.00e+00 1.00e+00h  1
  63  9.0473993e+02 1.04e-04 2.12e-01  -2.7 1.02e-02   1.3 1.00e+00 1.00e+00h  1
  64  9.0470711e+02 1.04e-04 3.22e+02  -3.9 3.28e-02   0.8 9.94e-01 1.00e+00f  1
  65  9.0460860e+02 1.04e-04 2.28e-01  -4.6 9.84e-02   0.4 1.00e+00 1.00e+00f  1
  66  9.0431332e+02 1.58e-04 2.27e-01  -5.1 2.95e-01  -0.1 1.00e+00 1.00e+00f  1
  67  9.0388496e+02 2.78e-04 9.94e+04  -4.8 8.83e-01  -0.6 1.00e+00 4.85e-01f  1
  68  9.0350069e+02 4.75e-04 1.42e+05  -4.6 2.63e+00  -1.1 1.00e+00 1.46e-01f  1
  69  9.0016239e+02 1.21e-02 8.19e+04  -3.8 7.77e+00  -1.5 1.00e+00 4.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.9804184e+02 1.69e-02 8.58e+04  -3.2 2.19e+01  -2.0 1.00e+00 9.67e-02f  1
  71  8.9635442e+02 5.23e-02 6.31e+04  -1.3 4.44e+01  -2.5 1.00e+00 3.80e-02f  1
  72  8.8054190e+02 1.57e-01 5.06e+04  -0.5 2.14e+04    -  2.57e-01 8.17e-02f  1
  73  8.8147139e+02 3.77e-01 7.04e+03  -0.6 5.89e+02    -  1.00e+00 5.05e-01f  1
  74  8.5304190e+02 1.15e-01 4.67e+03  -0.8 3.11e+03    -  1.00e+00 6.78e-01f  1
  75  8.4439453e+02 8.40e-02 9.72e+03  -1.0 1.39e+03    -  1.00e+00 4.03e-01f  1
  76  8.4062461e+02 9.67e-02 1.05e+04  -1.1 3.54e+02    -  1.00e+00 4.32e-01f  1
  77  8.3727319e+02 5.06e-02 1.48e+04  -1.9 3.32e+02    -  1.00e+00 4.73e-01f  1
  78  8.3755332e+02 5.01e-02 3.11e+04  -2.0 1.32e+04    -  1.00e+00 1.04e-02h  6
  79  8.4355426e+02 2.48e-03 5.61e+03  -2.3 8.89e+02    -  9.16e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.4356408e+02 2.47e-03 3.95e+04  -2.7 1.49e+03    -  1.00e+00 3.91e-03h  9
Warning: Cutting back alpha due to evaluation error
  81  8.4356726e+02 2.47e-03 5.04e+04  -2.9 3.66e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  82  8.4357076e+02 2.47e-03 5.49e+04  -2.9 4.01e+03    -  1.00e+00 4.88e-04h 12
  83  8.4357542e+02 2.47e-03 5.68e+04  -2.6 3.83e+03    -  1.00e+00 6.68e-04h 11
  84  8.4358091e+02 2.47e-03 4.77e+04  -2.9 3.16e+03    -  1.00e+00 9.77e-04h 11
Warning: Cutting back alpha due to evaluation error
  85  8.4358456e+02 2.47e-03 5.51e+04  -3.1 4.22e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  86  8.4358864e+02 2.46e-03 6.31e+04  -3.1 4.65e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  87  8.4359237e+02 2.46e-03 6.22e+04  -2.8 4.23e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  88  8.4359547e+02 2.46e-03 5.14e+04  -3.0 3.55e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  89  8.4359921e+02 2.46e-03 5.72e+04  -3.1 4.34e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.4360323e+02 2.46e-03 6.31e+04  -3.1 4.58e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  91  8.4360702e+02 2.46e-03 6.14e+04  -3.0 4.39e+03    -  1.00e+00 4.83e-04h 12
Warning: Cutting back alpha due to evaluation error
  92  8.4361071e+02 2.46e-03 5.89e+04  -3.0 4.22e+03    -  1.00e+00 4.88e-04h 12
Warning: SOC step rejected due to evaluation error
  93  8.4361398e+02 2.46e-03 5.87e+04  -2.7 3.97e+03    -  1.00e+00 4.54e-04h 12
Warning: SOC step rejected due to evaluation error
  94  8.4361974e+02 2.45e-03 4.90e+04  -2.9 3.31e+03    -  1.00e+00 9.77e-04h 11
Warning: Cutting back alpha due to evaluation error
  95  8.4362339e+02 2.45e-03 5.58e+04  -3.1 4.23e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  96  8.4362742e+02 2.45e-03 6.30e+04  -3.0 4.60e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
  97  8.4363115e+02 2.45e-03 6.03e+04  -3.0 4.33e+03    -  1.00e+00 4.82e-04h 12
Warning: Cutting back alpha due to evaluation error
  98  8.4363484e+02 2.45e-03 5.89e+04  -3.0 4.22e+03    -  1.00e+00 4.88e-04h 12
Warning: SOC step rejected due to evaluation error
  99  8.4363810e+02 2.45e-03 5.91e+04  -2.7 4.00e+03    -  1.00e+00 4.47e-04h 12
Warning: SOC step rejected due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.4364389e+02 2.45e-03 4.93e+04  -2.9 3.33e+03    -  1.00e+00 9.77e-04h 11
Warning: Cutting back alpha due to evaluation error
 101  8.4364759e+02 2.45e-03 5.61e+04  -3.1 4.28e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
 102  8.4365163e+02 2.44e-03 6.33e+04  -3.1 4.61e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
 103  8.4365530e+02 2.44e-03 6.16e+04  -2.8 4.16e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
 104  8.4365835e+02 2.44e-03 5.10e+04  -2.9 3.50e+03    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
 105  8.4366209e+02 2.44e-03 5.69e+04  -3.2 4.33e+03    -  1.00e+00 4.88e-04h 12
 106  8.4359162e+02 2.28e-04 3.66e-02  -3.8 6.94e-02  -1.2 1.00e+00 1.00e+00h  1
 107r 8.4359162e+02 2.28e-04 1.00e+03  -3.2 0.00e+00    -  0.00e+00 1.75e-13R 39
 108r 8.4359195e+02 1.04e-04 9.97e+02  -5.3 4.75e-01    -  9.90e-01 2.76e-03f  1
 109  8.4359219e+02 1.04e-04 4.38e+07  -0.7 1.10e+05    -  2.34e-03 6.00e-08f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 8.4359219e+02 1.04e-04 9.99e+02   1.3 0.00e+00    -  0.00e+00 3.03e-08R  2
 111r 8.4359263e+02 1.04e-04 1.01e+01  -4.6 2.14e-02    -  9.90e-01 9.88e-01f  1
 112r 8.4359407e+02 1.04e-04 1.79e+02  -6.6 1.37e-01    -  9.90e-01 7.77e-02f  1
 113r 8.4365558e+02 1.04e-04 5.39e+01  -6.9 3.18e-01    -  9.90e-01 8.51e-01f  1
 114r 8.4366241e+02 1.04e-04 3.70e+02  -7.8 4.32e-02    -  9.90e-01 4.18e-01f  1
 115r 8.4391757e+02 1.04e-04 3.90e+02  -4.1 1.15e+03    -  1.00e+00 8.68e-04f  1
 116r 8.4399035e+02 1.04e-04 3.06e+01  -8.0 3.73e-01    -  9.75e-01 9.22e-01f  1
 117r 8.4387912e+02 1.04e-04 6.81e-01  -9.0 4.78e-01    -  9.80e-01 9.78e-01f  1
 118r 8.4385782e+02 1.04e-04 6.82e-03  -9.0 8.26e-02    -  1.00e+00 9.90e-01f  1
 119r 8.4374379e+02 1.04e-04 1.10e-05  -9.0 4.67e-01    -  1.00e+00 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 8.4369315e+02 1.04e-04 2.26e-07  -9.0 2.10e-01    -  1.00e+00 1.00e+00h  1
 121r 8.4367675e+02 1.04e-04 2.41e-08  -9.0 6.74e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 121

                                   (scaled)                 (unscaled)
Objective...............:   8.4367456129832942e+02    8.4367456129832942e+02
Dual infeasibility......:   1.1563532912520742e+00    1.1563532912520742e+00
Constraint violation....:   1.0443813426491173e-04    1.0443813426491173e-04
Complementarity.........:   1.0022095549319077e-09    1.0022095549319077e-09
Overall NLP error.......:   1.1563532912520742e+00    1.1563532912520742e+00


Number of objective function evaluations             = 504
Number of objective gradient evaluations             = 111
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 527
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 122
Total CPU secs in IPOPT (w/o function evaluations)   =      2.040
Total CPU secs in NLP function evaluations           =    273.603

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
computation time:
  275.7335
minimized cost:
  843.6746
Maximum absolute local error:
    0.7279    4.7088    4.1486   71.0862    0.9318    0.5370
Maximum relative local error:
    0.0000    0.0039    0.0487   12.4255    0.8630    0.4296
Maximum absolute constraint violation:
  Columns 1 through 8
    0.6543         0         0    1.8033         0         0         0         0
  Columns 9 through 16
         0         0         0    0.2509         0         0         0         0
  Columns 17 through 24
         0    0.3060         0         0         0         0         0         0
Number of active constraints:
    20
