Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     5991
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1109165e+02 6.98e-01 8.47e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1109136e+02 6.98e-01 1.50e+02  -2.5 1.74e+02    -  1.43e-02 1.66e-06f  1
   2  4.1112188e+02 6.97e-01 1.34e+03  -0.8 5.95e+01    -  3.76e-01 5.13e-04f  1
   3  4.6193997e+02 4.89e-01 4.71e+03   0.5 2.70e+03    -  7.01e-02 1.88e-02f  1
   4  4.4767834e+02 3.22e-01 4.89e+03  -0.5 3.00e+02    -  5.03e-02 4.75e-02f  1
   5  4.4970573e+02 1.85e-01 3.28e+03  -1.2 3.03e+01    -  5.27e-02 6.69e-02f  1
   6  4.4965388e+02 1.89e-01 1.11e+06   1.4 2.85e+01   0.0 4.19e-02 2.58e-03f  1
   7  4.2423985e+02 1.80e-01 3.86e+06  -0.1 6.22e+02    -  1.37e-01 4.09e-02h  1
   8  4.2066385e+02 2.69e-01 6.78e+08   2.1 6.06e+02    -  5.36e-01 5.91e-03f  1
   9  2.3239077e+02 2.18e-01 3.09e+08   1.8 6.31e+02    -  1.61e-01 2.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3050402e+02 2.16e-01 7.47e+08   1.6 2.82e+02    -  1.91e-01 6.68e-03h  1
  11  2.0579909e+02 2.01e-01 1.73e+08   2.5 2.69e+02    -  8.28e-03 9.17e-02h  1
  12  2.0555198e+02 2.01e-01 2.46e+08  -4.2 2.32e+02    -  2.31e-02 1.06e-03f  1
  13  2.0568346e+02 2.03e-01 6.22e+08   2.5 1.44e+01   4.0 4.74e-04 3.96e-02h  1
  14  2.0568171e+02 2.03e-01 1.80e+08   2.5 1.37e+01   3.6 4.92e-02 4.16e-04h  1
  15  2.0555115e+02 2.03e-01 1.19e+10   2.5 2.17e+02    -  8.73e-02 6.02e-04h  1
  16  2.0554984e+02 2.02e-01 2.53e+10   2.5 2.29e+01   4.0 5.58e-04 2.56e-04h  1
  17  2.0554983e+02 2.02e-01 1.11e+11   2.5 2.73e+01    -  1.50e-04 4.46e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
  18r 2.0554983e+02 2.02e-01 1.00e+03   2.5 0.00e+00  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.533466e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   2.0554983416950080e+02    2.0554983416950080e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   6.1648659538364507e-02    2.0247183671585861e-01
Complementarity.........:   2.0538135099170916e+02    2.0538135099170916e+02
Overall NLP error.......:   2.1758609775198207e+02    1.0000000000000000e+03


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      2.036
Total CPU secs in NLP function evaluations           =     43.850

EXIT: Restoration Failed!
computation time:
   45.9049
minimized cost:
  205.5498
Maximum absolute local error:
    0.0059    0.1153    0.0100    0.1654    0.0017    0.0056
Maximum relative local error:
    0.0000    0.0001    0.0001    0.0264    0.0016    0.0044
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0    0.4857         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     1
