Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     5934
Number of nonzeros in Lagrangian Hessian.............:     2970

Total number of variables............................:      162
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      126
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      281
        inequality constraints with only lower bounds:       54
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.3344757e+02 5.05e+02 3.35e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3344757e+02 5.05e+02 1.79e+02   1.1 1.54e+02    -  3.70e-01 7.42e-11f  1
   2  4.8752661e+02 4.83e+02 8.82e+01   2.3 8.89e+03    -  1.37e-01 4.39e-02f  1
   3  5.3382836e+02 1.30e+02 3.73e+02   1.7 8.53e+02    -  8.22e-01 7.19e-01f  1
   4  5.4194428e+02 2.11e+00 5.53e+01   1.0 6.55e+02    -  9.38e-01 1.00e+00f  1
   5  4.9365474e+02 4.74e+00 1.46e+01   0.3 1.98e+03    -  9.78e-01 1.00e+00f  1
   6  2.2751353e+02 1.49e+02 1.60e+01  -0.1 1.26e+04    -  8.49e-01 9.79e-01f  1
   7  2.3504881e+02 5.01e+00 7.52e+00  -0.3 5.55e+02    -  9.60e-01 9.96e-01h  1
   8  2.1776178e+02 3.30e+00 8.76e-01  -1.0 5.57e+02    -  9.89e-01 9.68e-01f  1
   9  2.1532084e+02 2.57e-01 5.11e-01  -1.1 8.61e+01    -  1.00e+00 9.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1220017e+02 6.43e-02 6.13e-01  -1.8 1.54e+02    -  9.18e-01 9.91e-01f  1
  11  2.1147964e+02 4.86e-02 7.91e-02  -2.5 3.47e+01    -  1.00e+00 9.63e-01h  1
  12  2.1132592e+02 5.10e-03 1.13e+01  -4.2 8.96e+00    -  1.00e+00 8.89e-01h  1
  13  2.1138362e+02 1.18e-01 1.12e+01  -2.6 1.63e+00    -  9.90e-01 1.00e+00f  1
  14  2.1133648e+02 1.15e-01 1.25e+00  -2.7 9.61e+01    -  1.00e+00 3.09e-02h  1
  15  2.1140719e+02 1.11e-04 2.89e+00  -2.7 5.04e+00    -  1.00e+00 1.00e+00f  1
  16  2.1132864e+02 5.99e-04 9.99e-02  -4.4 4.95e+00    -  1.00e+00 7.47e-01f  1
  17  2.1130498e+02 2.07e-03 2.28e+06  -6.2 1.08e+00    -  1.00e+00 9.70e-01h  1
  18  9.5041289e+01 1.36e+02 5.34e+01  -3.8 7.46e+03    -  4.87e-01 1.00e+00f  1
  19  1.2504865e+02 8.45e+01 4.83e+01  -3.4 6.97e+03    -  2.46e-02 1.98e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2508697e+02 8.44e+01 4.78e+01 -10.0 6.46e+03  -4.0 3.58e-05 1.01e-03h  1
  21  1.2508811e+02 8.44e+01 6.51e+01  -2.0 5.41e+03  -4.5 1.30e-02 2.09e-05h  1
  22  1.6210569e+02 5.87e+01 6.06e+01  -9.7 4.79e+03    -  1.69e-03 4.61e-01h  1
  23  1.6210688e+02 5.87e+01 6.03e+01  -9.6 4.06e+03  -3.1 8.49e-04 2.88e-05h  1
  24  1.9789543e+02 2.69e+01 2.89e+02  -2.5 3.10e+03    -  8.54e-01 7.31e-01h  1
  25  1.9791336e+02 2.69e+01 7.52e+02  -1.3 5.24e+02  -3.6 1.02e-01 1.27e-03h  1
  26  1.9860095e+02 2.56e+01 3.45e+02  -8.1 9.12e+02    -  5.11e-01 4.87e-02h  1
  27  1.9896511e+02 2.48e+01 3.42e+02  -2.0 9.60e+02  -4.1 6.58e-03 3.05e-02h  1
  28  1.9906496e+02 2.45e+01 3.28e+02  -3.3 1.10e+03  -3.7 2.00e-02 1.13e-02h  1
  29  2.0025613e+02 2.22e+01 1.39e+02  -3.0 8.29e+02    -  7.68e-01 9.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0030649e+02 2.21e+01 1.34e+02  -8.8 8.07e+02  -3.3 1.54e-02 4.50e-03h  1
  31  2.0041892e+02 2.19e+01 1.34e+02  -8.8 1.18e+03    -  1.41e-03 1.07e-02h  1
  32  2.0089319e+02 2.15e+01 5.10e+02  -1.0 6.78e+02  -2.8 1.49e-03 1.78e-02f  1
  33  2.0253064e+02 2.00e+01 5.18e+02  -2.1 6.61e+02  -3.3 1.05e-02 6.53e-02h  1
  34  2.0462894e+02 1.82e+01 5.11e+02  -1.6 5.56e+02  -2.9 2.47e-02 8.32e-02h  1
  35  2.0501067e+02 1.79e+01 6.84e+02  -0.6 3.34e+02  -2.4 2.80e-02 1.49e-02f  1
  36  2.0551847e+02 1.75e+01 1.06e+03  -0.8 2.88e+02  -2.0 2.79e-02 1.93e-02h  1
  37  2.0596233e+02 1.74e+01 1.18e+03  -0.5 6.68e+02  -2.5 4.50e-03 7.08e-03f  1
  38  2.0794541e+02 1.60e+01 5.50e+03  -0.4 2.49e+02  -2.1 1.19e-01 5.68e-02f  1
  39  2.0828612e+02 1.58e+01 5.13e+03  -1.6 2.01e+02  -1.6 8.66e-02 1.25e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.1014525e+02 1.47e+01 1.80e+04  -0.1 3.04e+02  -2.1 1.84e-01 4.36e-02f  1
  41  2.1512010e+02 1.17e+01 3.32e+04   0.3 2.70e+02  -2.6 9.33e-02 2.09e-01f  1
  42  2.2018551e+02 2.44e+01 3.25e+04  -0.5 8.08e+02    -  1.42e-01 4.71e-01h  1
  43  2.2205474e+02 2.38e+01 3.25e+04  -0.5 7.56e+02  -3.1 3.33e-03 6.82e-02h  1
  44  2.2022486e+02 7.42e+00 3.04e+04  -0.5 1.05e+02  -3.6 4.52e-01 6.88e-01f  1
  45  2.1937709e+02 6.08e+00 2.49e+04  -1.2 2.00e+02    -  2.26e-01 2.05e-01h  1
  46  2.1799903e+02 1.30e+00 1.25e+04  -1.2 6.75e+01    -  6.48e-01 8.71e-01h  1
  47  2.1593576e+02 2.03e+00 1.18e+04  -1.9 1.97e+02    -  6.89e-02 2.68e-01f  1
  48  2.1500823e+02 1.30e+00 4.23e+03  -1.9 3.46e+01  -4.0 7.15e-01 3.69e-01h  1
  49  2.1340302e+02 1.64e+00 3.33e+03  -1.9 1.31e+02  -4.5 2.93e-01 3.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.1299357e+02 1.73e+00 3.33e+03  -1.9 3.67e+03    -  1.09e-03 4.25e-03f  1
  51  2.1272787e+02 1.20e+00 2.30e+03  -1.9 5.34e+01    -  4.68e-01 3.48e-01h  1
  52  2.1253591e+02 6.50e-01 1.71e+03  -1.9 4.16e+01    -  5.06e-01 5.34e-01f  1
  53  2.1241021e+02 6.37e-01 1.70e+03  -1.9 4.27e+02  -5.0 1.80e-02 2.33e-02f  1
  54  2.1229021e+02 6.43e-01 1.68e+03  -1.9 7.69e+02  -4.6 2.38e-02 8.71e-03f  1
  55  2.1193173e+02 5.37e-01 1.14e+03  -1.9 4.85e+01  -4.1 1.00e+00 2.55e-01f  1
  56  2.1174451e+02 1.49e-03 1.13e+03  -1.9 6.85e+00    -  1.00e+00 1.00e+00h  1
  57  2.1135959e+02 2.98e-03 1.12e+02  -2.9 1.35e+01    -  1.00e+00 1.00e+00f  1
  58  2.1135777e+02 2.34e-04 1.11e+02  -2.9 1.73e-01    -  1.00e+00 1.00e+00h  1
  59  2.1130658e+02 2.12e-03 2.15e+06  -4.6 2.12e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5198262e+02 7.82e+01 2.44e+01  -4.7 3.82e+03    -  2.17e-01 1.00e+00f  1
  61  1.8947508e+02 5.29e+01 8.91e+01  -2.6 3.80e+03    -  3.46e-01 5.72e-01h  1
  62  2.0738701e+02 1.29e+01 1.99e+02  -2.7 1.40e+03    -  1.00e+00 1.00e+00h  1
  63  2.1161253e+02 3.68e-01 1.35e+03  -1.8 2.56e+02    -  1.00e+00 1.00e+00h  1
  64  2.1178613e+02 3.18e-03 1.07e+03  -1.9 1.71e+01    -  1.00e+00 1.00e+00h  1
  65  2.1135862e+02 3.78e-03 1.06e+02  -2.9 1.77e+01    -  1.00e+00 1.00e+00f  1
  66  2.1135724e+02 1.51e-04 1.04e+02  -2.9 1.61e-01    -  1.00e+00 1.00e+00h  1
  67  2.1130663e+02 2.11e-03 2.15e+06  -4.6 2.09e+00    -  1.00e+00 1.00e+00f  1
  68  1.5117091e+02 8.00e+01 2.44e+01  -4.7 3.88e+03    -  2.16e-01 1.00e+00f  1
  69  1.9054406e+02 5.35e+01 7.18e+01  -2.6 3.92e+03    -  3.04e-01 5.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9076074e+02 5.28e+01 7.07e+01  -3.2 1.35e+03    -  4.76e-02 1.34e-02h  1
  71  2.0257468e+02 2.07e+01 5.18e+01  -3.2 1.33e+03    -  8.02e-01 7.28e-01h  1
  72  2.1135519e+02 2.42e+00 1.88e+02  -2.7 6.26e+02    -  1.00e+00 1.00e+00h  1
  73  2.1138483e+02 4.14e-04 1.45e+02  -2.8 4.14e+00    -  1.00e+00 1.00e+00h  1
  74  2.1138737e+02 2.47e-06 1.45e+02  -2.8 1.18e-01    -  1.00e+00 1.00e+00h  1
  75  2.1130769e+02 6.18e-03 2.15e+06  -4.3 3.48e+00    -  1.00e+00 1.00e+00f  1
  76  1.8768470e+02 3.59e+01 1.17e+01  -4.4 1.63e+03    -  3.35e-01 1.00e+00f  1
  77  1.8768535e+02 3.58e+01 1.52e+06  -4.7 1.40e+03    -  3.57e-01 2.72e-05h  1
  78  1.8258283e+02 3.84e+01 1.57e+06  -4.4 9.71e+02    -  1.14e-02 2.54e-01f  1
  79  1.8258000e+02 3.84e+01 1.57e+06  -3.0 9.80e+01  -2.8 1.41e-01 1.81e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.8257183e+02 3.85e+01 1.57e+06  -1.8 1.66e+02    -  5.71e-03 2.46e-03f  1
  81  1.8256969e+02 3.85e+01 1.57e+06  -2.4 8.39e+01    -  1.00e+00 1.73e-03h  1
Reallocating memory for MA57: lfact (37251)
WARNING: Problem in step computation; switching to emergency mode.
  82r 1.8256969e+02 3.85e+01 9.99e+02   1.4 0.00e+00  19.0 0.00e+00 0.00e+00R  1
  83r 1.8258398e+02 3.86e+01 4.16e+03   1.5 1.99e+04    -  5.73e-04 4.75e-05f  1
Reallocating memory for MA57: lfact (57319)
Reallocating memory for MA57: lfact (61582)
  84r 1.8258398e+02 3.86e+01 1.32e+09   1.5 6.66e-02   8.0 9.75e-01 1.70e-04h  1
Reallocating memory for MA57: lfact (78065)
Reallocating memory for MA57: lfact (83538)
Reallocating memory for MA57: lfact (91457)
Reallocating memory for MA57: lfact (102465)
Reallocating memory for MA57: lfact (114027)
  85r 1.8258400e+02 3.86e+01 1.36e+10   3.1 3.65e-04  12.9 1.00e+00 4.43e-01f  1
  86r 1.8258401e+02 3.86e+01 6.60e+09   3.9 2.05e-04  12.5 1.00e+00 2.74e-01f  1
  87r 1.8258402e+02 3.86e+01 1.71e+08   3.9 1.49e-04  12.0 1.00e+00 1.00e+00f  1
  88r 1.8258401e+02 3.86e+01 5.68e+08   3.9 8.28e-05  11.5 1.00e+00 1.00e+00f  1
  89r 1.8258401e+02 3.86e+01 1.96e+07   2.3 2.95e-06  11.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.8258401e+02 3.86e+01 2.61e+06   1.5 3.05e-06  10.6 1.00e+00 1.00e+00f  1
  91r 1.8258401e+02 3.86e+01 8.65e+04  -0.1 5.77e-07  10.1 1.00e+00 1.00e+00h  1
  92r 1.8258401e+02 3.86e+01 2.97e+03  -1.3 7.45e-07   9.6 1.00e+00 1.00e+00h  1
  93r 1.8258401e+02 3.86e+01 1.66e+03  -3.0 1.25e-06   9.1 1.00e+00 1.00e+00h  1
  94r 1.8258401e+02 3.86e+01 1.22e+03  -4.2 2.75e-06   8.6 1.00e+00 1.00e+00f  1
  95r 1.8258401e+02 3.86e+01 1.07e+03  -5.8 7.25e-06   8.2 1.00e+00 1.00e+00f  1
  96r 1.8258401e+02 3.86e+01 1.02e+03  -7.3 2.08e-05   7.7 1.00e+00 1.00e+00f  1
  97r 1.8258401e+02 3.86e+01 1.01e+03  -9.0 6.13e-05   7.2 1.00e+00 1.00e+00f  1
  98r 1.8258401e+02 3.86e+01 1.00e+03  -9.0 1.83e-04   6.7 1.00e+00 1.00e+00f  1
  99r 1.8258401e+02 3.86e+01 1.00e+03  -9.0 5.48e-04   6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.8258401e+02 3.86e+01 1.00e+03  -7.0 8.14e-02   5.8 1.15e-05 1.15e-05f  1
 101r 1.8258401e+02 3.86e+01 1.00e+03  -7.0 1.19e-01   5.3 1.17e-04 2.57e-05f  1
 102r 1.8258401e+02 3.86e+01 1.00e+03  -7.0 1.29e-01   4.8 1.34e-03 4.25e-04f  1
 103r 1.8258395e+02 3.86e+01 2.55e+03  -6.9 1.58e-01   4.4 1.00e+00 7.37e-03f  1
 104r 1.8258368e+02 3.86e+01 1.05e+03  -5.6 2.46e-01   3.9 1.00e+00 3.82e-02f  1
 105r 1.8258367e+02 3.85e+01 1.05e+03  -4.3 5.07e-01   3.4 1.00e+00 1.86e-04f  1
 106r 1.8258358e+02 3.85e+01 1.03e+03  -3.1 1.50e+00   2.9 1.00e+00 2.32e-03f  1
 107r 1.8258340e+02 3.86e+01 1.02e+03  -0.7 4.23e+00   2.4 3.91e-02 1.49e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 108r 1.8258340e+02 3.86e+01 1.02e+03  -0.7 4.23e+00  18.3 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.808121e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 108

                                   (scaled)                 (unscaled)
Objective...............:   1.8258339785735046e+02    1.8258339785735046e+02
Dual infeasibility......:   4.6746041511354883e+02    1.6588222309098137e+02
Constraint violation....:   2.2141091721986420e+01    3.8553959589001266e+01
Complementarity.........:   1.4983170230444282e-02    1.4983170230444282e-02
Overall NLP error.......:   2.2141091721986420e+01    1.6588222309098137e+02


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 109
Number of Lagrangian Hessian evaluations             = 109
Total CPU secs in IPOPT (w/o function evaluations)   =      0.913
Total CPU secs in NLP function evaluations           =    297.226

EXIT: Restoration Failed!
computation time:
  298.1518
minimized cost:
  182.5834
Maximum absolute local error:
  109.6082  116.7331  167.3766  252.8569    5.9309    8.0127
Maximum relative local error:
    0.0134    0.0957    2.2751   17.8790    5.4551    6.7849
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0    1.1114         0    0.0378         0         0         0         0
  Columns 17 through 24
    0.0080    0.9656         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
    8.4961
