if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   175074
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7980
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708622e+03 4.54e+00 1.33e+02  -1.5 6.05e+02    -  4.60e-03 3.55e-07f  1
   2  1.2698303e+03 4.52e+00 1.85e+02  -1.3 1.25e+02    -  2.17e-02 5.70e-03f  1
   3  1.2696348e+03 4.45e+00 3.79e+02  -0.8 3.12e+01    -  4.11e-01 1.54e-02f  1
   4  1.2620401e+03 3.99e+00 3.50e+02  -0.0 3.33e+01    -  9.99e-02 1.03e-01f  1
   5  1.2617887e+03 3.95e+00 5.68e+06   0.6 1.89e+01   4.0 1.00e+00 1.04e-02f  1
Reallocating memory for MA57: lfact (836607)
Reallocating memory for MA57: lfact (880729)
WARNING: Problem in step computation; switching to emergency mode.
   6r 1.2617887e+03 3.95e+00 9.99e+02   0.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
   7r 1.2617898e+03 3.95e+00 9.99e+02   2.3 1.57e+04    -  2.48e-02 6.63e-08f  2
   8r 1.3025217e+03 3.34e+00 1.00e+03   2.3 9.38e+03    -  2.80e-02 4.08e-03f  1
   9  1.3025217e+03 3.34e+00 1.47e+02  -0.3 3.70e+01    -  6.69e-01 1.31e-08f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3686007e+03 2.24e+00 8.93e+01   0.1 1.84e+02    -  1.68e-01 3.21e-01f  1
  11  1.4285417e+03 1.61e+00 3.29e+02   0.1 2.08e+02    -  8.48e-01 2.66e-01f  1
  12  1.5538327e+03 1.01e+00 5.18e+02  -0.2 3.38e+02    -  7.52e-01 3.37e-01f  1
  13  1.5521484e+03 8.15e-01 1.68e+04  -0.4 7.30e+00   2.0 1.00e+00 1.93e-01f  1
  14  1.5517564e+03 7.71e-01 9.10e+04  -0.1 5.94e+00   2.4 1.00e+00 5.46e-02h  1
  15  1.5507903e+03 6.58e-01 1.24e+05   0.2 5.57e+00   1.9 1.00e+00 1.47e-01h  1
  16  1.5506405e+03 6.16e-01 2.62e+05   1.6 4.86e+00   1.5 1.00e+00 6.28e-02f  1
  17  1.6530908e+03 6.34e-01 2.53e+05  -4.4 4.07e+04    -  2.73e-03 2.30e-03h  2
  18  1.6566196e+03 6.28e-01 2.20e+06   3.6 3.37e+02   1.0 2.80e-01 1.17e-02f  1
  19  2.6103029e+03 8.97e-01 5.12e+05   2.9 8.70e+02    -  7.10e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6062593e+03 1.70e-01 1.06e+06   2.8 1.93e+00   3.2 1.00e+00 9.65e-01f  1
  21  2.6062222e+03 1.23e-01 1.23e+08   1.3 5.70e-02   2.7 1.00e+00 2.72e-01h  1
  22  2.6062219e+03 1.23e-01 5.24e+10  -0.4 5.90e-02   2.3 1.00e+00 3.74e-03h  1
  23  2.6063646e+03 9.20e-02 2.55e+08   1.6 1.12e-01   3.6 9.95e-01 2.52e-01h  1
  24  2.6063645e+03 9.19e-02 1.46e+12   0.8 6.86e-02   3.1 1.00e+00 3.65e-04h  1
  25  2.6063686e+03 9.17e-02 1.38e+10   2.8 1.48e+01   3.6 9.91e-01 2.02e-03h  1
  26  2.6097198e+03 3.52e-03 1.70e+03   1.8 2.89e-01   3.1 1.00e+00 1.00e+00h  1
  27  2.6096872e+03 3.50e-03 6.46e+10  -4.2 2.90e-01   2.6 6.85e-01 8.33e-03h  1
  28  2.6065317e+03 5.07e-03 1.33e+03   0.9 3.13e-01   2.1 1.00e+00 1.00e+00f  1
  29  2.6065357e+03 5.07e-03 6.37e+12  -0.1 1.45e+01    -  1.00e+00 2.50e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6062850e+03 3.70e-04 6.06e+10  -0.2 1.85e-02   1.6 9.90e-01 1.00e+00f  1
  31  2.6058442e+03 1.94e-04 7.99e-01  -1.7 5.46e-02   1.2 1.00e+00 1.00e+00f  1
  32  2.6044509e+03 1.34e-03 7.91e-01  -2.3 1.62e-01   0.7 1.00e+00 1.00e+00f  1
  33  2.6006600e+03 4.07e-03 7.93e-01  -3.0 4.89e-01   0.2 9.98e-01 1.00e+00f  1
  34  2.5983980e+03 3.04e-03 2.24e+02  -3.0 1.46e+00  -0.3 9.96e-01 2.52e-01f  1
  35  2.5945132e+03 4.58e-03 2.46e+02  -3.2 4.37e+00  -0.7 1.00e+00 2.00e-01f  1
  36  2.5872094e+03 6.26e-03 2.75e+02  -3.5 1.31e+01  -1.2 1.00e+00 2.07e-01f  1
  37  2.5744474e+03 1.05e-02 3.19e+02  -3.2 3.89e+01  -1.7 1.00e+00 2.01e-01f  1
  38  2.5446966e+03 4.47e-02 2.69e+02  -2.9 1.15e+02  -2.2 1.00e+00 2.16e-01f  1
  39  2.4534974e+03 8.93e-01 2.18e+02  -2.7 3.31e+02  -2.7 1.00e+00 2.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.3074601e+03 2.05e+00 2.03e+02  -2.3 8.64e+02  -3.1 7.49e-01 1.64e-01f  1
  41  2.2937859e+03 1.97e+00 1.95e+02  -2.5 3.31e+02  -2.7 2.39e-02 4.01e-02f  1
  42  2.1774138e+03 2.09e+00 1.82e+02  -2.5 8.74e+02  -3.2 5.36e-01 1.29e-01f  1
  43  2.1128612e+03 2.07e+00 1.86e+02  -2.5 1.48e+03  -3.7 3.06e-01 4.13e-02f  1
  44  2.0636983e+03 1.93e+00 1.80e+02  -2.5 5.82e+02  -3.2 2.89e-01 8.08e-02f  1
  45  1.8829465e+03 1.70e+00 1.58e+02  -2.5 1.30e+03  -3.7 1.71e-01 1.29e-01f  1
  46  1.8815712e+03 1.47e+00 2.63e+02  -2.5 9.73e+00  -1.5 9.28e-01 1.38e-01h  1
  47  1.8815121e+03 1.37e+00 5.01e+02  -2.5 3.66e+00  -1.1 1.43e-01 6.54e-02h  1
  48  1.8797135e+03 1.16e+00 4.16e+02  -2.5 1.13e+01  -1.5 1.45e-01 1.54e-01h  1
  49  1.8798482e+03 1.12e+00 1.54e+03  -2.5 2.43e+00  -0.2 1.78e-01 3.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8802938e+03 8.33e-01 9.43e+02  -2.5 1.39e+00  -0.7 1.43e-01 2.56e-01h  1
  51  1.8805362e+03 7.27e-01 1.66e+02  -2.5 1.23e+00  -0.2 6.91e-01 1.26e-01h  1
  52  1.8798713e+03 4.06e-02 7.32e+00  -2.5 9.01e-01  -0.7 1.00e+00 9.93e-01h  1
  53  1.8800861e+03 5.24e-02 9.49e+01  -1.7 3.48e+00  -1.2 6.95e-01 2.79e-01f  1
  54  1.8625834e+03 8.94e-02 2.12e+00  -2.2 1.63e+01  -1.7 1.00e+00 1.00e+00f  1
  55  1.8569387e+03 6.92e-03 5.46e+01  -2.2 5.29e+00  -1.3 7.11e-01 1.00e+00f  1
  56  1.8421920e+03 4.61e-02 3.71e+01  -2.6 1.60e+01  -1.7 1.00e+00 8.03e-01f  1
  57  1.8237131e+03 3.80e-02 1.03e+01  -8.6 4.18e+01  -2.2 3.38e-01 3.96e-01f  1
  58  1.8169890e+03 2.46e-02 4.75e+03  -3.4 1.53e+01  -1.8 1.00e+00 3.87e-01f  1
  59  1.8138239e+03 3.42e-02 4.24e+02  -2.0 3.93e+01  -2.3 9.85e-01 8.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.8122857e+03 3.37e-02 3.69e+02  -2.2 1.23e+02  -2.7 2.14e-01 1.17e-02f  1
  61  1.8111393e+03 1.02e-02 7.07e+01  -4.0 1.16e+00  -0.5 9.16e-01 7.07e-01f  1
  62  1.8080087e+03 1.33e-03 2.66e-01  -3.3 2.56e+00  -1.0 1.00e+00 1.00e+00f  1
  63  1.8039036e+03 3.56e-03 1.76e+02  -3.7 7.06e+00  -1.5 9.96e-01 5.02e-01f  1
  64  1.8009690e+03 8.51e-03 1.40e+02  -5.1 2.09e+01  -1.9 7.95e-02 1.25e-01f  1
  65  1.7971629e+03 5.94e-02 4.89e+02  -3.2 7.60e+00  -1.5 9.25e-01 4.60e-01f  1
  66  1.7955772e+03 5.46e-02 3.33e+02  -2.8 2.26e+01  -2.0 8.89e-01 6.59e-02f  1
  67  1.7923521e+03 5.29e-02 3.19e+02  -8.9 6.94e+01  -2.5 3.81e-02 4.28e-02f  1
  68  1.7869625e+03 1.31e-01 7.27e+03  -3.1 2.57e+01  -2.0 1.00e+00 1.93e-01f  1
  69  1.7800219e+03 1.20e-01 7.15e+03  -9.1 7.67e+01  -2.5 1.39e-02 8.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7718300e+03 1.75e-01 5.32e+03  -4.3 2.91e+01  -2.1 2.58e-01 2.56e-01f  1
  71  1.7709571e+03 1.57e-01 4.16e+03  -2.2 8.29e+00  -1.7 2.27e-01 1.56e-01f  1
  72  1.7702018e+03 9.59e-02 2.70e+03  -2.4 2.97e+00  -1.2 3.50e-01 3.85e-01f  1
  73  1.7700302e+03 9.07e-02 1.24e+03  -1.8 7.16e+00  -1.7 5.79e-01 7.75e-02f  1
  74  1.7682304e+03 9.23e-02 1.02e+03  -8.0 3.73e+01  -2.2 1.96e-01 4.36e-02f  1
  75  1.7680309e+03 9.11e-02 3.41e+03  -3.3 1.43e+01  -1.8 5.55e-01 1.23e-02f  1
  76  1.7538062e+03 1.36e-01 3.26e+03  -8.4 4.20e+01  -2.2 1.43e-02 3.07e-01f  1
  77  1.7521470e+03 4.04e-02 2.05e+03  -2.8 2.08e+00  -0.9 1.00e+00 7.03e-01f  1
  78  1.7479611e+03 9.04e-02 9.36e+02  -2.5 5.12e+00  -1.4 5.06e-01 7.72e-01f  1
  79  1.7464369e+03 8.06e-02 6.46e+02  -2.7 1.75e+01  -1.9 3.83e-01 7.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.7253624e+03 5.12e-02 1.99e+02  -2.6 5.14e+01  -2.3 8.94e-01 3.76e-01f  1
  81  1.7246166e+03 4.14e-02 1.91e+02  -3.3 3.08e+00  -1.0 8.21e-01 1.91e-01f  1
  82  1.7183378e+03 3.62e-02 1.32e+02  -3.7 8.19e+00  -1.5 1.00e+00 6.37e-01f  1
  83  1.7164066e+03 3.33e-02 3.11e+02  -9.7 2.21e+01  -2.0 6.52e-01 7.71e-02f  1
  84  1.7116452e+03 5.39e-02 3.20e+02  -3.6 6.58e+01  -2.4 2.20e-02 6.58e-02f  1
  85  1.7097729e+03 5.02e-02 3.92e+02  -4.1 2.47e+01  -2.0 1.00e+00 6.74e-02f  1
  86  1.7077289e+03 5.84e-02 4.16e+02  -6.1 7.34e+01  -2.5 2.22e-01 2.51e-02f  1
  87  1.7076928e+03 4.64e-02 6.10e+02 -10.1 1.11e-01   0.6 4.09e-01 2.05e-01h  1
  88  1.7075927e+03 3.23e-02 2.77e+03  -3.9 2.70e-01   0.2 4.40e-01 3.03e-01h  1
  89  1.7071777e+03 1.53e-02 2.09e+02  -3.6 6.04e-01  -0.3 1.00e+00 5.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.7074873e+03 4.85e-03 1.47e+02  -2.5 2.88e-01  -0.8 6.75e-01 4.89e-01f  1
  91  1.7026823e+03 4.60e-02 2.23e+01  -3.1 4.62e+00  -1.3 1.00e+00 9.02e-01f  1
  92  1.7001908e+03 4.50e-02 1.20e+01  -3.6 1.34e+01  -1.7 6.69e-02 1.66e-01f  1
  93  1.6982535e+03 1.02e-01 2.11e+02  -2.7 4.39e+00  -1.3 9.22e-01 4.43e-01f  1
  94  1.6956012e+03 3.25e-01 1.55e+02  -2.2 1.29e+01  -1.8 5.20e-02 2.31e-01f  1
  95  1.6913273e+03 3.33e-01 1.54e+02  -2.1 4.22e+01  -2.3 5.70e-02 9.77e-02f  1
  96  1.6892232e+03 2.99e-01 1.36e+02  -2.2 1.51e+01  -1.9 4.88e-01 1.38e-01f  1
  97  1.6864937e+03 3.85e-01 1.53e+02  -2.1 4.79e+01  -2.3 2.35e-02 5.32e-02f  1
  98  1.6864256e+03 2.74e-01 2.30e+02  -2.1 1.16e+00  -1.0 5.23e-01 2.97e-01f  1
  99  1.6871295e+03 1.99e-01 3.87e+02  -1.9 7.71e-01  -0.6 8.19e-01 3.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.6867869e+03 4.28e-02 3.52e+01  -1.9 1.36e+00  -1.1 4.97e-01 1.00e+00f  1
 101  1.6859209e+03 8.82e-03 2.91e+01  -2.1 9.11e-01  -0.6 1.00e+00 8.30e-01f  1
 102  1.6803250e+03 4.95e-03 8.96e-01  -2.6 4.16e+00  -1.1 9.99e-01 1.00e+00f  1
 103  1.6782432e+03 4.01e-03 1.25e+02  -8.6 1.06e+01  -1.6 3.25e-01 1.60e-01f  1
 104  1.6766186e+03 7.72e-03 5.63e+03  -3.6 4.57e+00  -1.2 1.00e+00 2.79e-01f  1
 105  1.6762655e+03 9.35e-03 1.77e+04  -9.5 1.10e+01  -1.6 1.63e-01 2.71e-02f  1
 106  1.6742345e+03 5.91e-03 1.12e+04  -3.3 4.55e+00  -1.2 1.00e+00 3.70e-01f  1
 107  1.6738038e+03 1.10e-02 8.74e+03  -2.9 1.52e+00  -0.8 1.00e+00 2.45e-01f  1
 108  1.6745089e+03 1.04e-01 7.89e+03  -2.0 2.81e+00  -1.3 8.75e-01 3.28e-01f  1
 109  1.6743888e+03 7.76e-02 1.44e+04  -2.2 9.37e-01  -0.8 6.31e-01 2.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6734229e+03 2.45e-01 6.18e+04  -2.2 6.44e+00  -1.3 5.57e-02 2.12e-01f  1
 111  1.6759781e+03 8.28e-02 2.72e+04  -1.8 1.10e+00  -0.9 9.69e-01 7.30e-01f  1
 112  1.6760365e+03 3.56e-02 4.36e+03  -1.9 3.04e-01  -0.5 7.88e-01 1.00e+00f  1
 113  1.6760297e+03 4.07e-02 2.43e+03  -1.9 7.84e-02  -0.0 1.00e+00 1.00e+00f  1
 114  1.6746880e+03 8.38e-02 7.42e+02  -2.1 8.13e-01  -0.5 7.58e-01 1.00e+00f  1
 115  1.6734684e+03 4.12e-02 5.05e+02  -2.1 2.20e+00  -1.0 5.43e-01 4.37e-01f  1
 116  1.6718624e+03 1.05e-02 4.56e+02  -2.7 1.34e+00  -0.6 1.00e+00 7.36e-01f  1
Reallocating memory for MA57: lfact (2138263)
Reallocating memory for MA57: lfact (7393297)
Reallocating memory for MA57: lfact (13530863)
 117  1.6718624e+03 8.92e-03 1.64e+05  -1.6 1.57e-04   9.3 1.00e+00 1.55e-01f  2
 118  1.6718624e+03 3.90e-04 1.19e+05  -1.6 1.84e-04   8.8 1.00e+00 1.00e+00f  1
 119  1.6718623e+03 3.04e-04 5.81e+04  -0.9 2.70e-04   8.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.6718623e+03 3.04e-04 4.55e+13  -0.0 2.16e-03   7.9 1.00e+00 6.95e-05h  1
 121  1.6718622e+03 6.28e-04 3.22e+13  -0.1 1.23e-03   7.4 2.92e-01 1.00e+00f  1
 122  1.6718623e+03 7.33e-04 3.16e+11  -0.1 1.25e-03   6.9 9.90e-01 3.91e-01f  2
 123  1.6718623e+03 7.67e-04 1.79e+05   0.2 2.73e-03   6.4 1.00e+00 6.55e-01f  1
 124  1.6718624e+03 7.50e-04 1.38e+05   0.1 3.87e-03   5.9 8.37e-01 1.00e+00f  1
 125  1.6718624e+03 7.50e-04 1.45e+13  -0.6 4.21e-03   5.5 8.02e-01 3.48e-04h  1
 126  1.6718627e+03 7.40e-04 4.01e+12  -0.6 8.31e-03   5.0 7.23e-01 1.59e-01h  1
 127  1.6718646e+03 7.09e-04 2.76e+10  -0.6 9.75e-03   4.5 9.93e-01 4.16e-01f  2
 128  1.6718687e+03 5.75e-04 3.14e+04  -0.6 4.69e-03   4.0 1.00e+00 5.00e-01f  2
 129  1.6718718e+03 3.51e-04 1.15e+04  -1.4 9.39e-03   3.6 1.00e+00 6.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6718721e+03 1.32e-04 3.26e+03  -2.3 6.56e-03   3.1 1.00e+00 7.18e-01h  1
 131  1.6718725e+03 5.57e-05 2.97e+03  -3.4 1.05e-02   2.6 1.00e+00 6.14e-01h  1
 132  1.6718739e+03 4.32e-05 4.73e+03  -3.9 2.28e-02   2.1 1.00e+00 2.31e-01h  1
 133  1.6718783e+03 3.41e-05 3.94e+03  -4.4 7.54e-02   1.7 1.00e+00 2.16e-01h  1
 134  1.6718821e+03 3.00e-05 6.55e+03  -4.6 1.84e-01   1.2 1.00e+00 1.24e-01h  4
 135  1.6718319e+03 1.15e-03 1.30e+04  -4.6 3.27e-01   0.7 1.00e+00 5.75e-01f  1
 136  1.6717607e+03 1.07e-03 3.64e+04  -4.8 4.32e-01   0.2 1.00e+00 8.27e-02f  1
 137  1.6717190e+03 8.90e-04 2.34e+04  -5.3 1.08e-01   0.6 1.00e+00 1.94e-01f  1
 138  1.6715923e+03 1.50e-03 2.75e+04  -6.0 3.19e-01   0.2 1.00e+00 1.73e-01f  1
 139  1.6715315e+03 1.14e-03 2.03e+04  -6.4 1.17e-01   0.6 1.00e+00 2.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6714398e+03 1.01e-03 2.07e+04  -4.4 3.89e-01   0.1 1.00e+00 1.18e-01f  1
 141  1.6713825e+03 1.16e-03 1.17e+04  -5.2 1.21e-01   0.5 1.00e+00 2.49e-01f  1
 142  1.6713221e+03 1.07e-03 1.43e+04  -5.8 4.21e-01   0.1 1.00e+00 8.08e-02f  1
 143  1.6712907e+03 1.22e-03 1.67e+04  -3.7 1.41e+00  -0.4 6.75e-01 1.33e-02f  1
 144  1.6709976e+03 3.02e-03 7.99e+03  -4.5 4.54e-01   0.0 1.00e+00 3.87e-01f  1
 145  1.6708088e+03 2.59e-03 8.42e+03  -3.2 1.40e+00  -0.5 5.93e-01 9.42e-02f  1
 146  1.6704402e+03 3.45e-03 2.91e+03  -3.8 4.94e-01  -0.0 1.00e+00 5.53e-01f  1
 147  1.6702333e+03 8.68e-03 4.78e+03  -2.6 1.31e+00  -0.5 8.67e-01 1.34e-01f  1
 148  1.6700908e+03 6.52e-03 1.37e+03  -3.2 5.04e-01  -0.1 9.58e-01 2.49e-01f  1
 149  1.6680775e+03 8.02e-02 1.60e+02  -3.2 1.63e+00  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6680321e+03 8.02e-02 1.58e+02  -9.2 9.22e+02  -1.0 1.60e-04 2.13e-04f  1
 151  1.6678990e+03 7.23e-02 9.68e+03  -3.2 1.44e+00  -0.6 1.00e+00 9.83e-02f  1
 152  1.6677284e+03 4.30e-02 3.62e+03  -3.4 5.06e-01  -0.2 8.86e-01 4.03e-01h  1
 153  1.6675254e+03 3.94e-02 2.82e+03  -2.9 1.70e+00  -0.7 1.00e+00 1.00e-01f  1
 154  1.6669636e+03 7.57e-03 3.08e+02  -3.1 5.73e-01  -0.2 1.00e+00 1.00e+00f  1
 155  1.6669636e+03 7.33e-03 4.75e+05  -1.1 1.67e-04   9.6 1.00e+00 3.15e-02f  2
 156  1.6669636e+03 8.36e-04 2.29e+05  -0.5 1.70e-04   9.1 1.00e+00 1.00e+00f  1
 157  1.6669636e+03 7.48e-04 2.84e+05   0.3 3.42e-04   8.7 7.66e-01 6.10e-01f  1
 158  1.6669635e+03 5.44e-04 2.03e+05   0.1 7.33e-04   8.2 1.00e+00 1.00e+00f  1
 159  1.6669634e+03 6.36e-04 7.92e+05   0.7 1.32e-03   7.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6669634e+03 6.35e-04 1.81e+13   1.4 4.28e-03   7.2 1.00e+00 6.94e-04h  1
 161  1.6669628e+03 2.93e-03 8.40e+12   1.3 5.48e-03   6.7 5.35e-01 1.00e+00f  1
 162  1.6669598e+03 2.06e-03 2.86e+11   1.6 6.39e-03   6.3 9.66e-01 1.00e+00f  1
 163  1.6669615e+03 1.86e-03 8.12e+10   0.7 7.43e-03   5.8 7.16e-01 1.00e+00f  1
 164  1.6669633e+03 1.73e-03 1.61e+06   1.1 1.48e-02   5.3 1.00e+00 1.00e+00f  1
 165  1.6669713e+03 1.51e-03 4.28e+05   0.5 2.06e-02   4.8 1.00e+00 2.40e-01f  2
 166  1.6670249e+03 9.13e-04 3.42e+05   0.4 1.23e-02   4.4 1.00e+00 6.10e-01f  1
 167  1.6671448e+03 2.91e-04 1.45e+05  -0.3 2.18e-02   3.9 7.10e-01 1.00e+00h  1
 168  1.6671448e+03 2.91e-04 2.04e+05  -1.0 3.85e-09  13.7 1.00e+00 1.00e+00h  1
 169  1.6671448e+03 2.91e-04 3.92e+05  -1.0 2.77e-09  14.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6671448e+03 2.91e-04 5.71e+05  -1.0 1.51e-09  14.6 1.00e+00 1.00e+00h  1
 171  1.6671448e+03 2.91e-04 7.17e+05  -1.0 5.70e-09  14.1 1.00e+00 1.00e+00h  1
 172  1.6671448e+03 2.91e-04 8.47e+05  -1.0 2.52e-09  14.5 1.00e+00 1.00e+00h  1
 173  1.6671448e+03 2.91e-04 9.70e+05  -1.0 1.09e-09  15.0 1.00e+00 1.00e+00h  1
 174  1.6671448e+03 2.91e-04 1.07e+06  -1.0 3.60e-09  14.5 1.00e+00 1.00e+00h  1
 175  1.6671448e+03 2.91e-04 1.18e+06  -1.0 1.48e-09  14.9 1.00e+00 1.00e+00h  1
 176  1.6671448e+03 2.91e-04 1.32e+06  -1.0 6.22e-10  15.3 1.00e+00 1.00e+00h  1
 177  1.6671448e+03 2.91e-04 1.46e+06  -1.0 2.07e-09  14.8 1.00e+00 1.00e+00h  1
 178  1.6671448e+03 2.91e-04 1.60e+06  -1.0 8.50e-10  15.3 1.00e+00 1.00e+00h  1
 179  1.6671448e+03 2.91e-04 1.74e+06  -1.0 2.78e-09  14.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.6671448e+03 2.91e-04 1.89e+06  -1.0 1.13e-09  15.2 1.00e+00 1.00e+00h  1
 181  1.6671448e+03 2.91e-04 2.04e+06  -1.0 3.65e-09  14.7 1.00e+00 1.00e+00h  1
 182  1.6671448e+03 2.91e-04 2.18e+06  -1.0 1.47e-09  15.2 1.00e+00 1.00e+00h  1
 183  1.6671448e+03 2.91e-04 2.33e+06  -1.0 5.87e-10  15.6 1.00e+00 1.00e+00h  1
 184  1.6671448e+03 2.91e-04 2.48e+06  -1.0 1.87e-09  15.1 1.00e+00 1.00e+00h  1
 185  1.6671448e+03 2.91e-04 2.63e+06  -1.0 7.44e-10  15.5 1.00e+00 1.00e+00h  1
 186  1.6671448e+03 2.91e-04 2.77e+06  -1.0 2.36e-09  15.1 1.00e+00 1.00e+00h  1
 187  1.6671448e+03 2.91e-04 2.92e+06  -1.0 9.31e-10  15.5 1.00e+00 1.00e+00h  1
 188  1.6671448e+03 2.91e-04 3.07e+06  -1.0 2.93e-09  15.0 1.00e+00 1.00e+00h  1
 189  1.6671448e+03 2.91e-04 3.21e+06  -1.0 1.15e-09  15.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.6671448e+03 2.91e-04 3.36e+06  -1.0 3.61e-09  15.0 1.00e+00 1.00e+00h  1
 191  1.6671448e+03 2.91e-04 3.51e+06  -1.0 1.41e-09  15.4 1.00e+00 1.00e+00h  1
 192  1.6671448e+03 2.91e-04 3.65e+06  -1.0 5.52e-10  15.8 1.00e+00 1.00e+00h  1
 193  1.6671448e+03 2.91e-04 3.80e+06  -1.0 1.72e-09  15.3 1.00e+00 1.00e+00h  1
 194  1.6671448e+03 2.91e-04 3.94e+06  -1.0 6.71e-10  15.8 1.00e+00 1.00e+00h  1
 195  1.6671448e+03 2.91e-04 4.09e+06  -1.0 2.09e-09  15.3 1.00e+00 1.00e+00h  1
 196  1.6671448e+03 2.91e-04 4.23e+06  -1.0 8.11e-10  15.7 1.00e+00 1.00e+00h  1
 197  1.6671448e+03 2.91e-04 4.38e+06  -1.0 2.52e-09  15.2 1.00e+00 1.00e+00h  1
 198  1.6671448e+03 2.91e-04 4.52e+06  -1.0 9.74e-10  15.7 1.00e+00 1.00e+00h  1
 199  1.6671448e+03 2.91e-04 4.67e+06  -1.0 3.02e-09  15.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.6671448e+03 2.91e-04 4.81e+06  -1.0 1.17e-09  15.6 1.00e+00 1.00e+00h  1
 201  1.6671448e+03 2.91e-04 4.95e+06  -1.0 3.60e-09  15.1 1.00e+00 1.00e+00h  1
 202  1.6671448e+03 2.91e-04 5.10e+06  -1.0 1.39e-09  15.6 1.00e+00 1.00e+00h  1
 203  1.6671448e+03 2.91e-04 5.24e+06  -1.0 5.36e-10  16.0 1.00e+00 1.00e+00h  1
 204  1.6671448e+03 2.91e-04 5.38e+06  -1.0 1.65e-09  15.5 1.00e+00 1.00e+00h  1
 205  1.6671448e+03 2.91e-04 5.52e+06  -1.0 6.35e-10  15.9 1.00e+00 1.00e+00h  1
 206  1.6671448e+03 2.91e-04 5.67e+06  -1.0 1.95e-09  15.5 1.00e+00 1.00e+00h  1
 207  1.6671448e+03 2.91e-04 5.81e+06  -1.0 7.51e-10  15.9 1.00e+00 1.00e+00h  1
 208  1.6671448e+03 2.91e-04 5.95e+06  -1.0 2.31e-09  15.4 1.00e+00 1.00e+00h  1
 209  1.6671448e+03 2.91e-04 6.09e+06  -1.0 8.86e-10  15.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6671448e+03 2.91e-04 6.23e+06  -1.0 2.72e-09  15.4 1.00e+00 1.00e+00h  1
 211  1.6671448e+03 2.91e-04 6.37e+06  -1.0 1.04e-09  15.8 1.00e+00 1.00e+00h  1
 212  1.6671448e+03 2.91e-04 6.51e+06  -1.0 3.20e-09  15.3 1.00e+00 1.00e+00h  1
 213  1.6671448e+03 2.91e-04 6.64e+06  -1.0 1.22e-09  15.7 1.00e+00 1.00e+00h  1
 214  1.6671448e+03 2.91e-04 6.78e+06  -1.0 4.82e-09  15.3 1.00e+00 1.00e+00h  1
 215  1.6671448e+03 2.91e-04 6.92e+06  -1.0 1.43e-09  15.7 1.00e+00 1.00e+00h  1
 216  1.6671448e+03 2.91e-04 7.05e+06  -1.0 5.48e-10  16.1 1.00e+00 1.00e+00h  1
 217  1.6671448e+03 2.91e-04 7.19e+06  -1.0 1.68e-09  15.6 1.00e+00 1.00e+00h  1