Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2320421e+02 6.60e+00 8.46e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2320361e+02 6.60e+00 1.15e+02  -2.5 4.01e+02    -  5.70e-03 1.46e-06f  1
   2  4.2321777e+02 6.60e+00 1.94e+03  -0.5 1.07e+02    -  2.86e-01 1.29e-04f  1
   3  3.4630295e+02 6.47e+00 4.01e+03  -6.5 1.47e+03    -  1.72e-02 5.06e-02f  1
   4  3.7230404e+02 5.74e+00 5.36e+03  -6.5 2.66e+02    -  1.27e-02 9.55e-02h  1
   5  3.7283422e+02 5.74e+00 2.67e+04  -6.5 5.54e+02    -  3.44e-02 9.38e-04h  1
   6  3.7282607e+02 5.58e+00 7.30e+07   1.2 2.75e+01   2.0 1.00e+00 2.49e-03f  1
   7  3.5917622e+02 5.17e+00 6.62e+07  -4.8 1.94e+02    -  4.10e-02 6.75e-02f  1
   8  3.5741572e+02 5.11e+00 6.57e+07  -4.8 1.50e+02    -  1.33e-02 1.12e-02f  1
   9  3.5551964e+02 5.08e+00 7.36e+07  -0.1 3.93e+02    -  3.07e-02 4.66e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.5551964e+02 5.08e+00 1.00e+03   0.0 0.00e+00  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.752302e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   3.5551963662223977e+02    3.5551963662223977e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   1.0166151082024726e+00    5.0830754668189977e+00
Complementarity.........:   7.0452621098526791e+01    7.0452621098526791e+01
Overall NLP error.......:   3.2504968378020931e+02    1.0000000000000000e+03


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      1.461
Total CPU secs in NLP function evaluations           =     23.317

EXIT: Restoration Failed!
computation time:
   24.7969
minimized cost:
  355.5196
Maximum absolute local error:
    0.0271    0.3116    0.0372    0.8082    0.0096    0.0146
Maximum relative local error:
    0.0000    0.0003    0.0005    0.1194    0.0093    0.0115
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.7895         0    5.0813         0         0
  Columns 9 through 16
         0         0         0    0.0090         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     2
