Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   351056
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    15978
        inequality constraints with only lower bounds:     6990
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2320421e+02 6.60e+00 8.46e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2320384e+02 6.60e+00 1.47e+02  -2.5 2.48e+02    -  1.35e-02 1.45e-06f  1
   2  4.2321466e+02 6.60e+00 4.31e+02  -0.6 3.10e+01    -  9.61e-02 3.62e-04f  1
   3  4.2424098e+02 5.32e+00 7.24e+02  -0.4 8.59e+00    -  3.09e-02 1.22e-01f  1
   4  4.2420024e+02 5.29e+00 2.57e+05  -0.2 7.92e+00   2.0 9.73e-01 4.76e-03f  1
   5  4.0126087e+02 4.63e+00 1.33e+05  -6.2 2.03e+02    -  5.17e-02 1.09e-01f  1
   6  4.0069771e+02 4.62e+00 4.33e+05  -6.2 2.65e+02    -  3.77e-02 2.06e-03f  1
   7  3.9337907e+02 4.49e+00 3.51e+05  -6.2 2.90e+02    -  1.63e-02 2.45e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
   8r 3.9337907e+02 4.49e+00 1.00e+03   0.0 0.00e+00  19.8 0.00e+00 0.00e+00R  1
   9r 3.9338006e+02 4.49e+00 9.94e+02   1.4 4.58e+03    -  1.53e-02 2.05e-07f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.9338006e+02 4.49e+00 9.94e+02   1.4 4.58e+03  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.706090e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   3.9338005667579768e+02    3.9338005667579768e+02
Dual infeasibility......:   9.8471388820044558e+02    9.1531867190542380e+02
Constraint violation....:   8.9771782179180326e-01    4.4885890633836008e+00
Complementarity.........:   6.6301272805969989e+00    6.6301272805969989e+00
Overall NLP error.......:   8.9771782179180326e-01    9.1531867190542380e+02


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      1.529
Total CPU secs in NLP function evaluations           =     23.784

EXIT: Restoration Failed!
computation time:
   25.3319
minimized cost:
  393.3801
Maximum absolute local error:
    0.0335    0.3468    0.0451    0.8588    0.0090    0.0168
Maximum relative local error:
    0.0000    0.0003    0.0006    0.1484    0.0087    0.0127
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0    0.8014         0    4.4869
  Columns 9 through 16
         0         0         0         0         0    0.0086         0         0
  Columns 17 through 24
         0         0         0    0.0068         0         0         0         0
  Columns 25 through 26
         0         0
Number of active constraints:
     2
