Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      793
   inequality constraints with lower and upper bounds:     1592
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+01 5.51e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505165e+02 6.73e+01 1.90e+01  -0.8 7.68e+04    -  3.00e-03 6.26e-08f  1
   2  4.5509228e+02 6.72e+01 5.58e+01   0.2 4.97e+03    -  7.76e-03 5.75e-04f  1
   3  4.6085819e+02 6.68e+01 1.27e+01   0.5 4.65e+04    -  1.07e-02 6.43e-03f  1
   4  4.7375578e+02 6.65e+01 9.69e+02   1.1 1.58e+05    -  7.17e-02 4.28e-03f  1
   5  4.4108061e+02 6.08e+01 3.14e+03   1.3 4.08e+03    -  2.34e-02 1.01e-01f  1
   6  4.4097362e+02 6.01e+01 2.82e+06   2.1 1.77e+01   4.0 1.00e+00 1.04e-02f  1
   7  4.4076714e+02 5.90e+01 1.18e+06   3.4 2.69e+01   3.5 6.16e-01 1.80e-02f  1
   8  4.4022847e+02 5.78e+01 1.21e+06   3.7 3.65e+01   3.0 6.71e-02 2.10e-02f  1
   9  4.3897250e+02 5.47e+01 2.14e+06   4.2 4.15e+01   2.6 4.88e-01 5.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7628985e+02 5.10e+01 1.86e+06   3.0 3.52e+04    -  1.44e-01 5.87e-02f  1
  11  4.7065506e+02 4.35e+01 9.01e+05   4.3 3.94e+01   2.1 5.94e-01 1.50e-01h  1
  12  8.3441958e+02 3.63e+01 8.62e+05   3.9 4.27e+04    -  2.14e-01 5.03e-01f  1
  13  9.2992666e+02 1.17e+01 1.73e+05   3.2 9.67e+03    -  7.11e-01 7.21e-01f  1
  14  9.3102479e+02 1.12e+01 8.06e+05   3.1 3.84e+03    -  5.76e-01 3.90e-02h  1
  15  9.3180123e+02 5.16e+00 3.49e+05   2.6 1.50e+03    -  7.18e-01 5.42e-01h  1
  16  9.3441736e+02 1.15e+00 6.53e+04   2.3 1.85e+03    -  6.02e-01 7.78e-01f  1
  17  9.3441480e+02 1.02e+00 9.33e+05  -3.3 6.20e+01    -  4.87e-01 1.17e-01h  1
  18  9.4663970e+02 4.49e+00 9.29e+05   2.4 8.82e+03    -  4.44e-01 6.53e-01f  1
  19  9.4815210e+02 1.60e+00 3.69e+05   2.3 2.03e+03    -  7.97e-01 6.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.4814890e+02 1.57e+00 1.08e+08   1.6 1.44e-01   5.2 8.16e-01 1.80e-02h  1
  21  9.4814886e+02 1.57e+00 6.07e+11   0.9 1.41e-01   4.7 1.00e+00 1.83e-04h  1
  22  9.4807184e+02 8.67e-01 5.95e+09   0.9 1.38e-01   4.3 9.90e-01 4.49e-01h  1
  23r 9.4807184e+02 8.67e-01 9.95e+02   0.9 0.00e+00   3.8 0.00e+00 4.74e-07R  3
  24r 9.4806767e+02 8.53e-01 1.79e+03   2.1 6.96e+02    -  1.02e-01 2.51e-04f  1
  25r 9.4808571e+02 1.44e-01 1.08e+03   0.6 1.83e+02    -  5.59e-01 1.04e-01f  1
  26  9.4808511e+02 1.44e-01 4.13e+00  -4.7 2.70e+01    -  4.66e-01 1.10e-03h  1
  27  9.4808311e+02 1.44e-01 1.49e+03  -0.4 2.48e+03    -  6.82e-01 5.10e-05f  1
  28  9.4476726e+02 1.42e-01 8.40e+02  -0.4 4.01e+02    -  9.76e-01 7.06e-01f  1
  29  9.4443409e+02 1.39e-01 2.55e+05  -0.4 6.53e+02    -  1.00e+00 2.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.4441811e+02 1.39e-01 1.07e+09  -0.6 4.01e+03    -  1.00e+00 2.46e-04h  1
  31r 9.4441811e+02 1.39e-01 1.00e+03  -0.9 0.00e+00    -  0.00e+00 3.07e-07R  4
  32r 9.4442057e+02 1.38e-01 1.21e+03   0.4 6.15e+02    -  1.87e-01 1.90e-05f  2
  33r 9.4487778e+02 1.40e-03 4.67e+02  -0.9 1.24e+01    -  9.76e-01 1.87e-01f  1
  34  9.4487778e+02 1.40e-03 5.96e+03  -0.8 1.32e+02    -  6.10e-01 4.59e-08f  2
  35  9.4879245e+02 3.26e-03 1.73e+04   0.8 1.53e+05    -  2.91e-02 1.76e-03f  1
  36  9.4853492e+02 2.95e-03 1.24e+05  -0.4 1.58e+02    -  9.89e-01 1.43e-01h  1
  37  9.4848559e+02 2.95e-03 8.81e+07  -0.5 1.35e+03    -  1.00e+00 1.68e-03h  1
  38  9.4848396e+02 2.95e-03 5.20e+12  -0.6 6.34e+03    -  1.00e+00 1.68e-05h  1
  39  9.4719392e+02 2.40e-01 5.20e+10   1.4 7.14e+04    -  9.90e-01 7.45e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.4879778e+02 4.03e-02 4.33e+08   1.3 3.03e+02    -  9.92e-01 1.00e+00f  1
  41r 9.4879778e+02 4.03e-02 9.89e+02   0.6 0.00e+00    -  0.00e+00 4.79e-07R  4
  42r 9.4879782e+02 3.98e-02 1.79e+02  -0.4 1.17e+00    -  9.95e-01 1.83e-03f  1
  43r 9.4881331e+02 1.14e-03 6.10e+00  -1.8 3.61e-01    -  9.78e-01 9.66e-01f  1
  44  9.4881331e+02 1.14e-03 5.51e+03  -0.3 6.38e+01    -  9.13e-01 2.25e-08f  1
  45  9.4971882e+02 6.39e-03 9.20e+03   0.3 6.19e+02    -  1.00e+00 2.32e-01f  1
  46  9.4968786e+02 4.77e-03 1.50e+04  -0.4 3.52e+01    -  9.68e-01 2.78e-01f  2
  47  9.4851295e+02 3.47e-03 3.93e+03  -1.1 9.78e+01    -  4.16e-02 3.89e-01f  1
  48  9.4816760e+02 3.46e-03 4.28e+06  -0.6 7.68e+03    -  1.00e+00 3.18e-03f  2
  49  9.4816603e+02 3.45e-03 1.33e+09  -0.3 1.48e+02    -  1.00e+00 3.22e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.4816598e+02 3.45e-03 4.08e+13  -0.4 4.54e+01    -  1.00e+00 3.23e-05h  1
  51  9.4854862e+02 3.26e-03 4.07e+11  -0.2 5.92e+02    -  9.90e-01 5.91e-02h  3
  52  9.4914832e+02 3.38e-03 2.76e+09   1.8 2.03e+04    -  9.93e-01 2.27e-03f  2
  53  9.4932561e+02 1.38e-02 1.30e+08   1.7 2.83e+01    -  9.53e-01 1.00e+00f  1
  54  9.4932561e+02 1.38e-02 1.34e+13   1.0 4.26e+00    -  1.00e+00 1.07e-04h  1
  55  9.4932627e+02 4.39e-04 1.32e+11   1.0 3.24e-02   3.3 9.90e-01 1.00e+00h  1
  56  9.4935425e+02 4.66e-04 1.31e+02   0.3 5.26e+01    -  1.00e+00 1.00e+00H  1
  57r 9.4935425e+02 4.66e-04 9.99e+02  -0.5 0.00e+00    -  0.00e+00 2.99e-07R  3
  58r 9.4935448e+02 2.20e-04 1.30e+02  -2.0 4.46e-02    -  9.86e-01 6.54e-01f  1
  59  9.4935448e+02 2.20e-04 6.75e+04  -0.3 1.73e+01    -  9.78e-01 2.54e-08f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.4933854e+02 2.20e-04 1.23e+06  -0.1 7.33e+01    -  1.00e+00 7.42e-03h  4
  61  9.4931102e+02 2.14e-04 2.22e+07  -0.4 2.19e+01    -  1.00e+00 5.24e-02h  1
  62  9.4929954e+02 2.14e-04 4.19e+10  -0.4 1.40e+03    -  1.00e+00 5.53e-04h  1
  63r 9.4929954e+02 2.14e-04 1.00e+03  -0.6 0.00e+00    -  0.00e+00 3.46e-07R  5
  64r 9.4932593e+02 1.90e-04 4.24e+02  -1.4 2.10e+00    -  9.99e-01 6.00e-02f  1
  65r 9.4932659e+02 1.04e-04 6.28e+01  -3.0 6.80e-02    -  1.00e+00 8.93e-01f  1
  66r 9.4936345e+02 1.04e-04 3.30e-04  -3.1 1.67e-01    -  1.00e+00 1.00e+00f  1
  67r 9.4934898e+02 1.04e-04 4.82e-01  -5.2 1.80e-01    -  9.72e-01 1.00e+00f  1
  68r 9.4930236e+02 1.04e-04 3.93e-06  -6.1 1.85e-01    -  1.00e+00 1.00e+00f  1
  69r 9.4929999e+02 1.04e-04 1.39e-04  -8.2 4.38e-02    -  9.80e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.4929956e+02 1.04e-04 1.71e-08  -9.0 1.40e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   9.4929984665601739e+02    9.4929984665601739e+02
Dual infeasibility......:   1.1555780020004738e+00    1.1555780020004738e+00
Constraint violation....:   1.0443813426491173e-04    1.0443813426491173e-04
Complementarity.........:   1.0209427675170078e-09    1.0209427675170078e-09
Overall NLP error.......:   1.1555780020004738e+00    1.1555780020004738e+00


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 120
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 71
Total CPU secs in IPOPT (w/o function evaluations)   =      1.085
Total CPU secs in NLP function evaluations           =    255.262

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
computation time:
  256.3652
minimized cost:
  949.2998
Maximum absolute local error:
    0.6812    6.5508    2.8574   52.7414    0.6701    0.5935
Maximum relative local error:
    0.0000    0.0054    0.0345    9.3440    0.6218    0.5199
Maximum absolute constraint violation:
  Columns 1 through 8
    0.6525         0         0    2.2135         0         0         0         0
  Columns 9 through 16
         0         0         0    0.1694         0         0         0         0
  Columns 17 through 24
         0    0.1843         0         0         0         0         0         0
Number of active constraints:
    20
