Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     7993
   inequality constraints with lower and upper bounds:    11994
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+00 4.55e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5495350e+02 6.72e+00 1.52e+01  -4.7 5.22e+03    -  3.03e-01 9.08e-04f  1
   2  4.5495845e+02 6.72e+00 4.78e+01  -0.9 3.25e+03    -  6.71e-01 1.08e-04h  1
   3  3.3690398e+02 2.18e+00 1.29e+01  -1.4 7.30e+03    -  6.40e-01 7.72e-01f  1
   4  3.3128997e+02 1.90e+00 2.47e+01  -5.7 1.92e+03    -  1.90e-01 1.29e-01h  1
   5  3.3128909e+02 1.90e+00 1.28e+05   0.4 7.49e+00   2.0 1.00e+00 1.97e-03f  1
   6  3.2180253e+02 1.64e+00 1.03e+05  -5.6 2.38e+03    -  1.96e-01 1.40e-01h  1
   7  3.2179465e+02 1.63e+00 4.48e+05   1.7 7.22e+00   2.4 1.00e+00 5.82e-03f  1
   8  3.5145398e+02 6.88e-01 3.55e+05  -4.3 3.82e+03    -  1.80e-01 5.26e-01h  1
   9  3.5143625e+02 6.76e-01 2.71e+07   2.6 3.04e+00   4.7 1.00e+00 1.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7480050e+02 6.52e-01 2.66e+07  -3.4 3.69e+04    -  2.31e-02 2.72e-02h  3
  11  3.7477083e+02 6.39e-01 1.32e+08   4.0 4.44e+00   5.1 1.00e+00 1.97e-02f  1
  12  3.7428255e+02 1.87e-01 1.93e+05   4.3 1.86e+00   4.6 1.00e+00 1.00e+00f  1
  13  3.7428985e+02 1.82e-01 1.09e+06   3.5 1.72e-01   6.8 9.61e-01 8.28e-01h  1
Reallocating memory for MA57: lfact (4489420)
  14  3.7428997e+02 1.82e-01 1.66e+09   4.3 1.03e+00   8.2 3.14e-02 3.86e-03h  1
  15  3.7428981e+02 1.81e-01 2.06e+09   4.3 1.24e+00   7.7 2.64e-02 5.41e-03h  1
  16  3.7428973e+02 1.80e-01 4.37e+09   4.3 1.46e+00   8.1 3.88e-02 1.69e-03h  1
  17  3.7428994e+02 1.80e-01 2.73e+06   2.4 7.83e-03   8.5 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (8183987)
  18  3.7428974e+02 1.79e-01 5.72e+10   4.2 1.39e+00   8.1 1.00e+00 3.89e-03f  1
  19  3.7429112e+02 1.70e-01 1.72e+08   3.2 7.42e-02   7.6 9.97e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (9585070)
Reallocating memory for MA57: lfact (10879124)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7429107e+02 1.70e-01 7.86e+09   4.3 1.68e+00   8.9 1.87e-02 6.89e-04h  1
  21  3.7429061e+02 1.69e-01 8.83e+09   4.3 2.25e+00   8.4 9.66e-03 3.09e-03h  1
  22  3.7429013e+02 1.69e-01 9.16e+09   4.3 2.49e+00   8.0 1.02e-02 2.55e-03h  1
  23  3.7428976e+02 1.68e-01 1.03e+10   4.3 2.59e+00   8.4 9.89e-03 1.88e-03h  1
  24  3.7428902e+02 1.68e-01 1.06e+10   4.3 2.70e+00   7.9 1.06e-02 3.31e-03h  1
  25  3.7428812e+02 1.67e-01 1.06e+10   4.3 2.93e+00   7.4 9.90e-03 3.25e-03h  1
Reallocating memory for MA57: lfact (21561295)
  26  3.7428799e+02 1.67e-01 1.39e+10   4.3 2.90e+00   8.8 9.16e-03 5.27e-04h  1
  27  3.7428705e+02 1.67e-01 1.46e+10   4.3 3.01e+00   8.3 8.81e-03 3.39e-03h  1
  28  3.7428620e+02 1.66e-01 1.47e+10   4.3 3.12e+00   7.8 8.67e-03 2.75e-03h  1
  29  3.7428477e+02 1.66e-01 1.46e+10   4.3 3.31e+00   7.3 8.28e-03 3.91e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7428395e+02 1.65e-01 1.48e+10   4.3 3.35e+00   7.8 7.84e-03 2.28e-03h  1
  31  3.7428269e+02 1.65e-01 1.51e+10   4.3 3.36e+00   8.2 7.18e-03 3.51e-03h  1
  32  3.7428197e+02 1.64e-01 1.52e+10   4.3 3.49e+00   7.7 6.46e-03 1.80e-03h  1
  33  3.7428083e+02 1.64e-01 1.56e+10   4.3 3.51e+00   8.1 8.35e-03 2.82e-03h  1
  34  3.7427933e+02 1.63e-01 1.56e+10   4.3 3.66e+00   7.7 7.48e-03 3.39e-03h  1
  35  3.7427702e+02 1.62e-01 1.55e+10   4.3 3.70e+00   7.2 9.88e-03 4.85e-03h  1
  36  3.7427613e+02 1.62e-01 1.56e+10   4.3 3.80e+00   7.6 5.80e-03 1.79e-03h  1
  37  3.7427360e+02 1.61e-01 1.55e+10   4.3 3.81e+00   7.1 1.08e-02 4.86e-03h  1
Reallocating memory for MA57: lfact (40977052)
  38  3.7427355e+02 1.61e-01 3.41e+10   4.3 3.49e+00   9.4 9.98e-03 1.18e-04h  1
  39  3.7427173e+02 1.61e-01 3.71e+10   4.3 3.89e+00   8.9 8.58e-03 3.64e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7427090e+02 1.60e-01 2.38e+07   2.1 1.17e-02   9.3 1.00e+00 5.96e-01h  1
  41  3.7426893e+02 1.60e-01 1.21e+10   4.2 3.82e+00   8.8 2.43e-02 3.91e-03f  1
  42  3.7426821e+02 1.59e-01 1.70e+10   4.3 3.93e+00   8.4 2.82e-02 1.37e-03h  1
  43  3.7426554e+02 1.59e-01 1.70e+10   4.3 4.06e+00   7.9 7.88e-03 4.66e-03h  1
  44  3.7426359e+02 1.58e-01 1.70e+10   4.3 4.15e+00   7.4 5.47e-03 3.14e-03h  1
  45  3.7426039e+02 1.57e-01 1.68e+10   4.3 4.17e+00   6.9 7.19e-03 4.94e-03h  1
  46  3.7425880e+02 1.57e-01 1.66e+10   4.3 4.16e+00   7.3 5.05e-02 2.50e-03h  1
  47  3.7425304e+02 1.56e-01 1.66e+10   4.3 4.32e+00   6.9 2.92e-03 7.54e-03h  1
  48  3.7425267e+02 1.56e-01 1.65e+10  -2.6 4.28e+00   7.3 4.13e-03 4.95e-04h  1
  49  3.7425189e+02 1.56e-01 1.78e+10   4.3 4.18e+00   8.6 4.42e-03 1.20e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.7424811e+02 1.55e-01 1.76e+10   4.3 4.22e+00   8.2 5.46e-03 5.61e-03h  1
  51  3.7424802e+02 1.55e-01 1.91e+10  -2.5 4.29e+00   8.6 4.37e-03 1.35e-04h  1
  52  3.7424434e+02 1.54e-01 1.89e+10   4.3 4.36e+00   8.1 3.31e-03 5.10e-03h  1
  53  3.7424280e+02 1.54e-01 1.90e+10   4.3 4.36e+00   7.6 1.30e-02 1.99e-03h  1
  54  3.7424075e+02 1.53e-01 1.94e+10   4.3 4.36e+00   8.0 7.43e-03 2.66e-03h  1
  55  3.7423393e+02 1.52e-01 1.92e+10   4.3 4.44e+00   7.6 9.96e-03 8.32e-03h  1
  56  3.7423295e+02 1.52e-01 1.90e+10   4.3 4.49e+00   7.1 1.62e-02 1.05e-03h  1
  57  3.7422472e+02 1.50e-01 1.87e+10   4.3 4.56e+00   7.5 3.52e-03 9.04e-03h  1
  58  3.7422451e+02 1.50e-01 2.37e+10   4.1 4.44e+00   8.8 6.75e-03 2.48e-04h  1
  59  3.7422116e+02 1.50e-01 2.42e+10   4.3 4.52e+00   8.4 6.27e-03 3.79e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.7421740e+02 1.49e-01 2.47e+10   4.3 4.53e+00   7.9 1.56e-02 4.14e-03h  1
  61  3.7420748e+02 1.48e-01 2.45e+10   4.3 4.58e+00   7.4 4.36e-03 1.05e-02h  1
  62  3.7420665e+02 1.47e-01 2.38e+10   4.3 4.45e+00   6.9 2.46e-02 7.94e-04h  1
  63  3.7420306e+02 1.47e-01 2.37e+10   4.3 4.40e+00   7.4 1.17e-02 2.90e-03h  1
  64  3.7419843e+02 1.46e-01 2.35e+10   4.3 4.63e+00   7.8 3.57e-04 4.21e-03h  1
  65  3.7419793e+02 1.46e-01 2.37e+10   4.3 4.52e+00   8.2 1.56e-03 4.60e-04h  1
  66  3.7419058e+02 1.45e-01 2.33e+10   4.3 4.58e+00   7.7 1.40e-03 7.29e-03h  1
  67  3.7418583e+02 5.32e-01 3.97e+08   3.3 2.13e-01   9.1 1.00e+00 7.19e-01h  1
  68  3.7418390e+02 5.31e-01 4.71e+08   4.3 4.45e+00   8.6 3.02e-03 2.01e-03h  1
  69  3.7418340e+02 5.30e-01 5.62e+08   4.3 4.59e+00   8.1 1.08e-03 4.93e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.7417644e+02 5.27e-01 3.94e+08   4.3 4.68e+00   7.6 3.05e-03 6.65e-03h  1
  71  3.7417549e+02 5.26e-01 1.04e+09   4.3 4.58e+00   8.1 5.68e-03 9.36e-04h  1
  72  3.7416819e+02 5.23e-01 1.24e+09   4.3 4.58e+00   7.6 1.25e-02 7.15e-03h  1
  73  3.7416451e+02 5.21e-01 1.28e+09   4.3 4.46e+00   7.1 1.24e-02 3.48e-03h  1
  74  3.7416427e+02 5.21e-01 1.47e+09  -2.6 4.31e+00   7.5 3.20e-03 1.64e-04h  1
  75  3.7415392e+02 5.17e-01 1.39e+09   4.3 4.41e+00   7.1 1.86e-04 7.70e-03h  1
  76  3.7415381e+02 5.17e-01 1.51e+09  -2.6 4.43e+00   7.5 2.90e-03 8.60e-05h  1
  77  3.7415060e+02 5.15e-01 1.25e+09   4.3 4.56e+00   7.9 4.94e-04 2.99e-03h  1
  78  3.7414475e+02 5.12e-01 1.51e+09   4.3 4.55e+00   7.4 1.59e-02 5.40e-03h  1
  79  3.7414344e+02 5.12e-01 3.89e+09   4.3 4.49e+00   8.8 4.27e-03 1.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.7414191e+02 5.11e-01 3.87e+09   4.3 4.57e+00   8.3 1.35e-03 1.42e-03h  1
  81  3.7414178e+02 5.11e-01 3.99e+09  -2.5 4.67e+00   7.8 6.65e-04 1.20e-04h  1
  82  3.7413670e+02 5.09e-01 3.88e+09   4.3 4.71e+00   7.3 1.86e-04 4.41e-03h  1
  83  3.7413381e+02 5.07e-01 4.27e+09   3.4 4.70e+00   7.8 8.15e-03 2.53e-03h  1
  84  3.7412881e+02 5.05e-01 4.21e+09   4.3 4.61e+00   7.3 7.29e-04 4.40e-03h  1
  85  3.7412820e+02 5.05e-01 7.01e+09   4.3 4.57e+00   8.6 5.43e-03 5.62e-04h  1
  86  3.7412283e+02 5.02e-01 8.76e+09   4.3 4.59e+00   8.1 1.48e-02 4.86e-03h  1
  87  3.7411629e+02 4.99e-01 9.20e+09   4.3 4.55e+00   7.7 1.68e-02 5.86e-03h  1
  88  3.7411578e+02 4.99e-01 1.07e+10  -2.4 4.38e+00   8.1 9.34e-03 4.39e-04h  1
  89  3.7411175e+02 4.97e-01 9.04e+09   4.3 4.62e+00   8.5 1.39e-04 3.44e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.7410836e+02 4.96e-01 1.13e+10   4.3 4.63e+00   8.0 1.87e-02 2.91e-03h  1
  91  3.7410734e+02 4.96e-01 1.13e+10   4.3 4.40e+00   7.6 1.93e-03 7.74e-04h  1
  92  3.7410644e+02 4.95e-01 1.13e+10   4.3 4.24e+00   8.0 3.07e-04 6.32e-04h  1
  93  3.7409901e+02 4.92e-01 9.08e+09   4.3 4.54e+00   8.4 7.67e-04 6.44e-03h  1
  94  3.7409717e+02 4.91e-01 1.02e+10   4.3 4.50e+00   8.8 2.70e-03 1.60e-03h  1
  95  3.7409351e+02 4.90e-01 9.23e+09   4.3 4.54e+00   8.4 2.80e-04 3.15e-03h  1
  96  3.7409218e+02 4.89e-01 1.05e+10   4.3 4.54e+00   7.9 1.50e-02 1.14e-03h  1
  97  3.7409119e+02 4.89e-01 1.06e+10   4.3 4.56e+00   8.3 1.25e-03 8.21e-04h  1
  98  3.7408741e+02 4.87e-01 1.08e+10   4.3 4.52e+00   7.8 5.85e-03 3.08e-03h  1
  99  3.7408713e+02 4.87e-01 1.10e+10  -2.3 4.21e+00   8.3 8.30e-04 1.66e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.7407383e+02 4.82e-01 1.02e+10   4.3 4.42e+00   7.8 1.79e-04 1.06e-02h  1
 101  3.7407045e+02 4.81e-01 1.01e+10   4.3 4.43e+00   7.3 1.57e-02 2.80e-03h  1
 102  3.7407030e+02 4.81e-01 1.04e+10  -2.3 4.18e+00   7.7 2.32e-03 8.62e-05h  1
 103  3.7405206e+02 4.75e-01 1.02e+10   4.3 4.26e+00   7.2 1.66e-04 1.28e-02h  1
 104  3.7405158e+02 4.74e-01 1.06e+10   4.3 4.46e+00   7.7 8.56e-03 3.85e-04h  1
 105  3.7404922e+02 5.52e-01 1.53e+09   4.3 2.48e-02   9.9 8.57e-01 1.00e+00f  1
 106  3.7404845e+02 5.57e-01 1.26e+09   4.3 4.76e-02   9.4 1.74e-01 1.11e-01f  1
 107  3.7404578e+02 4.99e-01 8.35e+07   4.2 1.10e-02   9.9 1.00e+00 1.00e+00f  1
 108  3.7404021e+02 7.25e-01 1.69e+08   4.3 8.77e-02   9.4 5.68e-01 7.07e-01f  1
 109  3.7403911e+02 7.67e-01 1.78e+08   3.7 3.05e-02   9.8 1.00e+00 3.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.7403882e+02 7.55e-01 1.78e+08   3.7 1.25e-01   9.3 1.00e+00 3.34e-02h  1
 111  3.7403623e+02 7.53e-01 3.05e+09   4.3 4.23e+00   8.8 5.05e-03 2.37e-03h  1
 112  3.7403429e+02 7.52e-01 2.43e+09   4.3 4.29e+00   8.4 1.07e-04 1.70e-03h  1
 113  3.7403293e+02 7.51e-01 2.82e+09   4.3 4.27e+00   8.8 1.61e-03 1.21e-03h  1
 114  3.7402894e+02 7.49e-01 2.52e+09   4.3 4.32e+00   8.3 2.56e-03 3.50e-03h  1
 115  3.7402885e+02 7.49e-01 2.68e+09  -2.3 4.37e+00   7.8 1.26e-03 7.91e-05h  1
 116  3.7401814e+02 7.42e-01 2.60e+09   4.3 4.43e+00   7.4 3.89e-04 9.00e-03h  1
 117  3.7401767e+02 7.42e-01 2.93e+09  -2.3 4.34e+00   7.8 5.68e-03 3.98e-04h  1
 118  3.7401319e+02 7.39e-01 2.99e+09   4.3 4.34e+00   8.2 4.20e-03 3.89e-03h  1
 119  3.7400646e+02 7.34e-01 3.15e+09   4.3 4.36e+00   7.7 8.90e-03 5.74e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.7400385e+02 7.33e-01 3.15e+09   4.3 4.23e+00   7.3 1.53e-02 2.03e-03h  1
 121  3.7400374e+02 7.38e-01 3.65e+08   3.6 1.01e-01   9.5 1.00e+00 1.44e-02h  1
 122  3.7400339e+02 7.38e-01 3.58e+08   4.3 4.22e+00   9.0 2.40e-04 3.03e-04h  1
 123  3.7400194e+02 7.37e-01 1.25e+09   4.1 4.22e+00   8.5 3.52e-03 1.20e-03h  1
 124  3.7399748e+02 7.34e-01 6.97e+08   4.3 4.25e+00   8.1 4.23e-04 3.46e-03h  1
 125  3.7399574e+02 7.33e-01 7.93e+08   4.3 4.29e+00   7.6 4.46e-03 1.36e-03h  1
 126  3.7399547e+02 7.33e-01 7.85e+08  -2.4 4.33e+00   8.0 1.74e-04 2.26e-04h  1
 127  3.7398234e+02 7.26e-01 5.56e+08   4.3 4.36e+00   7.5 2.06e-04 1.05e-02h  1
 128  3.7398169e+02 7.25e-01 2.78e+09   4.3 4.26e+00   8.9 2.32e-03 5.46e-04h  1
 129  3.7398098e+02 7.25e-01 2.72e+09   4.3 4.28e+00   8.4 4.74e-04 6.00e-04h  1
Reallocating memory for MA57: lfact (58585707)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.7398089e+02 7.25e-01 2.85e+10   3.6 4.14e+00   9.7 3.07e-03 8.06e-05h  1
 131  3.7397748e+02 7.23e-01 3.14e+10   4.3 4.26e+00   9.2 3.86e-03 2.89e-03h  1
 132  3.7397499e+02 7.21e-01 3.49e+10   4.3 4.28e+00   8.8 5.96e-03 2.10e-03h  1
 133  3.7397479e+02 7.21e-01 6.13e+10   4.3 4.22e+00   9.2 1.01e-02 1.68e-04h  1
 134  3.7397258e+02 7.20e-01 5.38e+10   4.3 4.20e+00   9.6 8.18e-04 1.84e-03h  1
 135  3.7396912e+02 7.18e-01 4.75e+10   4.3 4.34e+00   9.1 2.34e-04 2.82e-03h  1
 136  3.7396742e+02 7.17e-01 9.69e+10   4.3 4.31e+00   9.6 8.97e-03 1.40e-03h  1
 137  3.7396348e+02 7.14e-01 9.28e+10   4.3 4.34e+00   9.1 1.36e-03 3.20e-03h  1
 138  3.7396157e+02 7.13e-01 9.23e+10   4.3 4.35e+00   8.6 9.82e-04 1.55e-03h  1
 139  3.7396053e+02 7.13e-01 9.88e+10   4.3 4.33e+00   9.0 4.41e-03 8.38e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.7396021e+02 7.00e-01 3.44e+08   3.0 1.86e-03  11.3 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (64815832)
 141  3.7395994e+02 7.00e-01 1.66e+11   4.3 4.10e+00  10.8 1.80e-03 2.29e-04h  1
 142  3.7395895e+02 7.00e-01 2.90e+11   4.3 4.30e+00  10.3 4.10e-03 8.07e-04h  1
 143  3.7395664e+02 6.98e-01 3.84e+11   4.3 4.33e+00   9.8 9.38e-03 1.88e-03h  1
 144  3.7395372e+02 6.97e-01 4.23e+11   4.3 4.32e+00   9.4 1.32e-02 2.38e-03h  1
 145  3.7395273e+02 6.96e-01 6.16e+11   4.3 4.31e+00   9.8 1.86e-02 8.03e-04h  1
 146  3.7394810e+02 6.94e-01 6.48e+11   4.3 4.31e+00   9.3 1.53e-02 3.76e-03h  1
 147  3.7394335e+02 6.91e-01 6.47e+11   4.3 4.29e+00   8.8 6.00e-03 3.84e-03h  1
 148  3.7394105e+02 6.90e-01 6.56e+11   4.3 4.26e+00   9.3 6.17e-03 1.86e-03h  1
 149  3.7393475e+02 6.86e-01 6.55e+11   4.3 4.26e+00   8.8 1.50e-02 5.09e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.7393449e+02 6.86e-01 6.65e+11  -2.5 4.20e+00   9.2 4.57e-03 2.07e-04h  1
 151  3.7393057e+02 6.84e-01 6.62e+11   4.3 4.19e+00   8.7 4.21e-04 3.11e-03h  1
 152  3.7393047e+02 6.84e-01 6.89e+11   3.9 3.96e+00   9.2 1.32e-02 6.67e-05h  1
 153  3.7392228e+02 6.81e-01 6.85e+11   4.3 4.15e+00   8.7 8.74e-05 4.29e-03h  1
 154  3.7392077e+02 6.80e-01 6.82e+11   4.3 4.14e+00   9.1 7.59e-05 1.17e-03h  1
 155  3.7392036e+02 6.80e-01 6.83e+11  -2.5 4.71e+00   8.6 4.46e-03 2.03e-04h  1
 156  3.7391751e+02 6.78e-01 6.46e+11   4.3 4.19e+00  10.0 1.02e-04 2.21e-03h  1
 157  3.7391655e+02 6.78e-01 6.55e+11   4.3 4.22e+00   9.5 2.63e-03 7.52e-04h  1
 158  3.7391468e+02 6.77e-01 6.54e+11   4.3 4.21e+00   9.9 1.46e-03 1.48e-03h  1
 159  3.7391123e+02 6.75e-01 6.42e+11   4.3 4.22e+00   9.4 2.68e-04 2.74e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.7391030e+02 6.75e-01 6.43e+11   4.3 4.22e+00   8.9 3.34e-03 7.44e-04h  1
 161  3.7390842e+02 6.74e-01 6.46e+11   4.3 4.21e+00   9.4 2.65e-03 1.50e-03h  1
 162  3.7390305e+02 6.71e-01 6.42e+11   4.3 4.20e+00   8.9 1.23e-03 4.26e-03h  1
 163  3.7390299e+02 6.71e-01 7.84e+11   4.3 4.17e+00  10.2 4.62e-03 5.07e-05h  1
 164  3.7390073e+02 6.69e-01 7.79e+11   4.3 4.14e+00   9.8 1.42e-03 1.77e-03h  1
 165  3.7390067e+02 6.69e-01 7.87e+11   4.3 3.65e+00   9.3 2.38e-03 3.35e-05h  1
 166  3.7389374e+02 6.67e-01 7.83e+11   4.3 4.93e+00   8.8 4.34e-04 3.33e-03h  1
 167  3.7389257e+02 6.67e-01 7.92e+11   4.3 4.90e+00   9.2 3.35e-03 5.64e-04h  1
 168  3.7388233e+02 6.63e-01 7.86e+11   4.3 4.41e+00   8.7 1.16e-04 5.20e-03h  1
 169  3.7388223e+02 6.63e-01 8.01e+11   4.3 4.23e+00  10.1 7.60e-04 7.60e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.7387897e+02 6.62e-01 8.07e+11   4.3 4.23e+00   9.6 3.94e-03 2.54e-03h  1
 171  3.7387628e+02 6.60e-01 8.07e+11   4.3 4.22e+00   9.1 3.59e-03 2.11e-03h  1
 172  3.7387376e+02 6.59e-01 8.02e+11   4.3 4.22e+00   8.6 1.04e-02 1.97e-03h  1
 173  3.7387093e+02 6.57e-01 8.03e+11   4.3 4.21e+00   9.1 4.69e-03 2.23e-03h  1
 174  3.7386966e+02 6.57e-01 8.00e+11   4.3 4.21e+00   9.5 4.82e-04 1.01e-03h  1
 175  3.7386944e+02 6.57e-01 8.00e+11   4.3 4.20e+00   9.0 1.31e-03 1.72e-04h  1
 176  3.7386331e+02 6.53e-01 7.95e+11   4.3 4.19e+00   8.5 8.30e-03 4.79e-03h  1
 177  3.7386294e+02 6.53e-01 8.06e+11   4.3 4.17e+00   9.9 1.23e-03 2.91e-04h  1
 178  3.7385959e+02 6.52e-01 8.18e+11   4.3 4.17e+00   9.4 6.62e-03 2.63e-03h  1
 179  3.7385773e+02 6.51e-01 8.17e+11   4.3 4.11e+00   8.9 2.96e-03 1.45e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.7385509e+02 6.49e-01 8.12e+11   4.3 4.08e+00   8.4 6.55e-03 1.99e-03h  1
 181  3.7385467e+02 6.49e-01 8.51e+11  -2.3 4.08e+00   9.8 4.24e-03 3.24e-04h  1
 182  3.7384859e+02 6.46e-01 8.36e+11   4.3 4.08e+00   9.3 2.96e-04 4.68e-03h  1
 183  3.7384850e+02 6.46e-01 8.37e+11   4.3 3.74e+00   8.8 7.34e-03 6.30e-05h  1
 184  3.7384698e+02 6.46e-01 8.38e+11   4.3 4.81e+00   9.2 1.28e-03 7.25e-04h  1
 185  3.7384052e+02 6.44e-01 8.36e+11   4.3 4.84e+00   8.8 2.56e-03 3.07e-03h  1
 186  3.7383514e+02 6.42e-01 8.31e+11   4.3 4.83e+00   8.3 6.40e-03 2.55e-03h  1
 187  3.7383442e+02 6.42e-01 8.32e+11  -2.3 4.56e+00   9.6 5.28e-04 3.50e-04h  1
 188  3.7383075e+02 6.40e-01 8.26e+11   4.3 3.71e+00   9.1 4.60e-05 2.30e-03h  1
 189  3.7382960e+02 6.40e-01 8.25e+11   4.3 4.06e+00   8.7 1.82e-03 8.37e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.7382960e+02 6.40e-01 1.00e+03  -0.2 0.00e+00   9.1 0.00e+00 2.86e-07R  6
 191r 3.7382960e+02 6.40e-01 1.37e+03   1.8 5.02e+02    -  2.16e-02 2.43e-07f  2
 192r 3.7383704e+02 6.10e-01 6.82e+03   2.3 1.32e+03    -  1.37e-04 4.87e-04f  1
 193r 3.7384955e+02 4.04e-01 6.00e+03   1.6 1.50e+02    -  1.44e-03 8.33e-03f  1
 194  3.7384957e+02 4.04e-01 1.70e+00   1.2 1.42e+06    -  2.38e-05 8.42e-10f  3
 195  3.7746193e+02 4.04e-01 5.47e+00   0.5 2.99e+05    -  1.05e-04 6.54e-04f  1
 196  3.8160608e+02 4.02e-01 5.41e+00  -0.2 6.06e+04    -  3.24e-03 3.71e-03f  1
 197  3.9209402e+02 3.83e-01 9.15e+00  -0.9 1.31e+04    -  9.85e-02 4.34e-02f  1
 198  4.2892997e+02 1.28e-01 1.27e+01  -1.6 3.52e+03    -  2.92e-01 5.74e-01h  1
 199  4.2144122e+02 4.29e-02 9.75e+00  -4.9 5.41e+02    -  5.54e-01 6.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.2144122e+02 4.29e-02 6.21e+07   1.8 8.50e-02   8.6 4.77e-03 1.31e-04h  1
 201  4.2144115e+02 4.27e-02 5.58e+09   0.7 1.03e-01   8.1 1.00e+00 5.88e-03h  1
 202  4.2144103e+02 4.22e-02 1.86e+09   1.8 1.07e-01   7.7 1.00e+00 1.01e-02h  1
 203  4.2144074e+02 4.15e-02 5.46e+08   2.8 1.04e-01   7.2 1.00e+00 1.79e-02h  1
 204  4.2143966e+02 4.00e-02 4.08e+08   3.4 1.67e-01   6.7 3.36e-01 3.48e-02h  1
 205  4.2143721e+02 3.81e-02 3.09e+08   3.0 2.34e-01   6.2 2.52e-01 4.81e-02h  1
 206  4.2143456e+02 3.67e-02 1.87e+08   2.9 2.81e-01   5.7 3.62e-01 3.59e-02h  1
 207  4.2142908e+02 3.37e-02 1.19e+08   2.7 2.65e-01   6.2 4.42e-01 8.34e-02h  1
 208  4.2142545e+02 3.18e-02 1.49e+08   3.1 2.53e-01   6.6 4.76e-01 5.54e-02h  1
 209  4.2141688e+02 2.90e-02 1.13e+08   3.1 3.26e-01   6.1 3.23e-01 8.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.2140911e+02 2.64e-02 2.02e+08   3.5 2.87e-01   6.5 6.43e-01 8.87e-02h  1
 211  4.2139185e+02 2.26e-02 1.38e+08   3.5 3.13e-01   6.1 5.15e-01 1.46e-01h  1
 212  4.2132714e+02 1.29e-02 2.79e+07   3.5 2.80e-01   5.6 7.95e-01 4.29e-01h  1
 213  4.2118595e+02 5.38e-05 6.81e+05   3.3 1.69e-01   5.1 9.92e-01 1.00e+00h  1
 214  4.2118595e+02 0.00e+00 3.22e+02   1.2 9.01e-05   6.4 1.00e+00 1.00e+00f  1
 215  4.2118595e+02 0.00e+00 2.47e+01  -4.8 1.05e-08   6.0 1.00e+00 1.00e+00h  1
 216  3.9504837e+02 4.87e-02 2.40e+01  -3.0 3.59e+04    -  3.07e-02 3.97e-02f  1
 217  3.9504800e+02 4.56e-02 3.64e+06  -1.3 1.74e-01   5.5 1.00e+00 6.42e-02h  1
 218  3.9504655e+02 3.33e-02 7.05e+05  -0.5 1.63e-01   5.0 1.00e+00 2.70e-01f  1
 219  3.9504283e+02 9.82e-05 4.07e+03  -0.1 1.19e-01   4.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.9504284e+02 0.00e+00 1.75e+00  -1.7 1.54e-04   4.1 1.00e+00 1.00e+00h  1
 221  3.9504284e+02 0.00e+00 2.42e-01  -7.7 2.29e-06   3.6 1.00e+00 1.00e+00h  1
 222  3.9504283e+02 0.00e+00 8.76e-03  -6.7 6.89e-06   3.1 1.00e+00 1.00e+00h  1
 223  3.9504281e+02 0.00e+00 8.76e-03  -8.4 2.07e-05   2.6 1.00e+00 1.00e+00h  1
 224  3.9504275e+02 0.00e+00 8.81e-03  -9.0 6.24e-05   2.1 1.00e+00 1.00e+00h  1
 225  3.9504256e+02 0.00e+00 8.81e-03  -9.7 1.87e-04   1.7 1.00e+00 1.00e+00f  1
 226  3.9504200e+02 0.00e+00 8.77e-03 -10.2 5.59e-04   1.2 1.00e+00 1.00e+00f  1
 227  3.9504033e+02 6.77e-08 8.76e-03 -10.9 1.68e-03   0.7 1.00e+00 1.00e+00f  1
 228  3.9503903e+02 4.56e-08 8.76e-03 -11.0 5.03e-03   0.2 1.00e+00 2.58e-01f  1
 229  3.9503899e+02 4.54e-08 8.76e-03 -11.0 1.51e-02  -0.2 1.00e+00 2.49e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.9503797e+02 6.72e-08 8.76e-03 -11.0 4.52e-02  -0.7 1.00e+00 2.26e-02f  1
 231  3.9503626e+02 6.62e-08 2.01e-02 -10.3 1.35e-01  -1.2 1.00e+00 1.26e-02f  1
 232  3.9503393e+02 6.57e-08 4.31e-02  -9.1 4.06e-01  -1.7 1.00e+00 5.73e-03f  1
 233  3.9502924e+02 6.51e-08 8.62e-02  -7.5 1.21e+00  -2.1 1.00e+00 3.87e-03f  1
 234  3.9502509e+02 2.66e-07 9.17e-02  -5.5 3.56e+00  -2.6 6.22e-02 1.17e-03f  1
 235  3.9490926e+02 1.70e-05 1.82e-01  -4.6 1.01e+01  -3.1 4.27e-01 1.14e-02f  1
 236  3.9444399e+02 1.59e-04 1.82e-01  -3.3 2.82e+01  -3.6 4.51e-02 1.65e-02f  1
 237  3.9427875e+02 1.75e-04 2.59e+00  -3.4 1.52e+00  -2.2 1.00e+00 1.08e-01f  1
 238  3.9811797e+02 1.16e-01 2.48e+00  -2.0 1.82e+04    -  4.87e-02 5.40e-02f  1
 239  3.9163897e+02 1.15e-01 2.46e+00  -3.2 8.68e+04    -  6.18e-03 4.76e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.8614970e+02 1.14e-01 2.33e+00  -3.2 4.40e+04    -  2.01e-02 7.06e-03f  1
 241  3.7297446e+02 1.10e-01 2.32e+00  -3.2 2.83e+04    -  1.77e-02 2.35e-02f  1
 242  3.7508131e+02 1.07e-01 2.29e+00  -1.9 1.27e+04    -  2.51e-02 2.86e-02f  1
 243  3.6403892e+02 1.03e-01 2.11e+00  -3.0 2.15e+04    -  4.89e-02 2.50e-02f  1
 244  3.5166036e+02 9.82e-02 2.00e+00  -2.7 1.20e+04    -  4.68e-02 4.34e-02f  1
 245  3.4075829e+02 9.33e-02 1.87e+00  -3.2 1.10e+04    -  4.88e-02 4.28e-02f  1
 246  3.4079014e+02 7.44e-02 3.27e+02  -2.7 2.18e-01   0.9 1.00e+00 2.03e-01h  1
 247  3.4085047e+02 3.69e-02 1.62e+01  -2.3 1.75e-01   0.4 1.00e+00 5.04e-01h  1
 248  3.4090149e+02 6.91e-05 7.61e-02  -2.8 8.85e-02  -0.1 1.00e+00 1.00e+00h  1
 249  3.4090130e+02 1.48e-08 3.75e-03  -4.7 2.05e-04   1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.4090037e+02 0.00e+00 5.67e-03  -6.0 9.27e-04   0.8 1.00e+00 1.00e+00f  1
 251  3.4089758e+02 1.01e-08 5.68e-03  -6.6 2.78e-03   0.3 1.00e+00 1.00e+00f  1
 252  3.4088923e+02 6.40e-07 5.67e-03  -6.4 8.35e-03  -0.2 1.00e+00 1.00e+00f  1
 253  3.4087358e+02 2.30e-07 2.48e-02  -5.9 2.49e-02  -0.6 1.00e+00 6.26e-01f  1
 254  3.4085115e+02 7.98e-07 4.37e-02  -5.5 7.46e-02  -1.1 1.00e+00 3.00e-01f  1
 255  3.4079286e+02 5.51e-06 7.91e-02  -5.0 2.22e-01  -1.6 1.00e+00 2.62e-01f  1
 256  3.4066640e+02 1.57e-05 2.55e-01  -4.5 6.56e-01  -2.1 1.00e+00 1.92e-01f  1
 257  3.4037311e+02 8.63e-05 2.01e+00  -3.5 1.85e+00  -2.6 1.00e+00 1.59e-01f  1
 258  3.4036187e+02 2.44e-07 5.38e-03  -4.4 1.13e-02  -0.3 1.00e+00 1.00e+00h  1
 259  3.4032670e+02 5.06e-06 5.60e-03  -5.1 3.51e-02  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.4031344e+02 2.57e-07 5.62e-03  -5.7 1.32e-02  -0.4 1.00e+00 1.00e+00h  1
 261  3.4027842e+02 3.10e-06 5.63e-03  -6.1 3.97e-02  -0.8 1.00e+00 8.81e-01f  1
 262  3.4025437e+02 3.06e-06 4.96e-02  -6.3 1.18e-01  -1.3 1.00e+00 2.03e-01f  1
 263  3.4021977e+02 5.92e-06 2.87e-01  -5.1 3.51e-01  -1.8 1.00e+00 9.84e-02f  1
 264  3.4011414e+02 1.24e-05 7.30e-01  -4.7 1.03e+00  -2.3 1.00e+00 1.03e-01f  1
 265  3.3978806e+02 1.21e-04 4.19e+00  -3.2 2.69e+00  -2.8 1.00e+00 1.21e-01f  1
 266  3.3991699e+02 3.90e-02 4.02e+00  -2.2 5.77e+03    -  4.04e-02 4.09e-02f  1
 267  3.3785478e+02 3.89e-02 4.03e+00  -3.2 2.17e+04    -  1.31e-02 5.29e-03f  1
 268  3.3599849e+02 6.48e-02 3.90e+00  -2.2 1.98e+03    -  4.92e-02 3.97e-02f  1
 269  3.3045084e+02 6.42e-02 4.44e+00  -3.0 1.49e+04    -  7.56e-02 2.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.1401032e+02 7.06e-02 3.56e+00  -3.6 1.04e+04    -  3.34e-02 7.78e-02f  1
 271  3.1402511e+02 6.54e-02 2.47e+02  -2.5 2.19e-01   1.3 1.00e+00 7.34e-02h  1
 272  3.1405144e+02 5.59e-02 1.35e+02  -1.6 2.04e-01   0.8 1.00e+00 1.45e-01f  1
 273  3.1117033e+02 7.53e-04 1.84e+00  -2.5 1.34e+02    -  9.87e-01 1.00e+00h  1
 274  3.1117814e+02 4.87e-05 5.82e+00  -3.3 7.43e-03   2.1 9.99e-01 9.35e-01h  1
 275  3.1117858e+02 1.11e-08 1.72e-02  -5.2 3.84e-04   1.7 1.00e+00 1.00e+00h  1
 276  3.1117829e+02 0.00e+00 4.38e-03  -5.5 2.91e-04   1.2 1.00e+00 1.00e+00h  1
 277  3.1117742e+02 0.00e+00 4.39e-03  -6.4 8.75e-04   0.7 1.00e+00 1.00e+00f  1
 278  3.1117479e+02 5.46e-08 4.40e-03  -6.1 2.63e-03   0.2 1.00e+00 1.00e+00f  1
 279  3.1116693e+02 2.98e-07 4.38e-03  -5.8 7.85e-03  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.1114634e+02 1.37e-06 4.38e-03  -5.5 2.35e-02  -0.7 1.00e+00 8.75e-01f  1
 281  3.1112140e+02 3.46e-06 7.56e-02  -5.0 6.99e-02  -1.2 1.00e+00 3.56e-01f  1
 282  3.1109508e+02 1.36e-06 4.36e-03  -5.3 2.63e-02  -0.8 1.00e+00 1.00e+00h  1
 283  3.1101624e+02 2.82e-05 4.37e-03  -5.6 7.87e-02  -1.3 1.00e+00 1.00e+00f  1
 284  3.1099817e+02 1.09e-05 1.22e-02  -5.9 2.94e-02  -0.8 1.00e+00 6.14e-01h  1
 285  3.1097789e+02 8.29e-06 3.46e-01  -4.9 8.63e-02  -1.3 1.00e+00 2.35e-01f  1
 286  3.1094502e+02 1.57e-06 4.30e-03  -5.4 3.28e-02  -0.9 1.00e+00 1.00e+00h  1
 287  3.1093260e+02 3.79e-07 4.33e-03  -6.1 1.24e-02  -0.5 1.00e+00 1.00e+00h  1
 288  3.1089928e+02 3.26e-06 7.77e-03  -6.1 3.71e-02  -0.9 1.00e+00 8.98e-01f  1
 289  3.1087679e+02 3.22e-06 2.37e-01  -5.9 1.10e-01  -1.4 1.00e+00 2.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.1083348e+02 8.55e-06 3.17e-01  -5.5 3.28e-01  -1.9 1.00e+00 1.32e-01f  1
 291  3.1074435e+02 1.15e-05 8.24e-01  -4.8 9.64e-01  -2.4 1.00e+00 9.24e-02f  1
 292  3.1061467e+02 4.44e-05 3.21e+00  -3.3 2.26e+00  -2.8 4.51e-01 5.74e-02f  1
 293  3.1009654e+02 1.76e-04 4.89e+00  -3.0 4.26e+00  -3.3 3.01e-01 1.23e-01f  1
 294  3.1009124e+02 7.12e-07 3.54e-03  -4.5 5.43e-03  -0.2 1.00e+00 1.00e+00h  1
 295  3.1007147e+02 8.71e-07 4.30e-03  -5.4 1.97e-02  -0.7 1.00e+00 1.00e+00f  1
 296  3.1002580e+02 4.81e-06 1.24e-02  -5.6 5.92e-02  -1.1 1.00e+00 7.70e-01f  1
 297  3.0999942e+02 3.93e-06 2.85e-01  -5.1 1.75e-01  -1.6 1.00e+00 1.51e-01f  1
 298  3.0987867e+02 3.36e-05 1.23e+00  -4.4 5.02e-01  -2.1 1.00e+00 2.40e-01f  1
 299  3.0961998e+02 5.05e-05 5.09e+00  -3.7 1.26e+00  -2.6 1.00e+00 2.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.0929518e+02 1.51e-02 5.10e+00  -2.4 7.26e+03    -  3.14e-02 8.44e-03f  1
 301  3.0781201e+02 7.25e-02 4.97e+00  -2.4 3.96e+03    -  1.06e-02 1.89e-02f  1
 302  3.0966185e+02 9.15e-02 9.55e+00  -2.2 1.37e+04    -  4.62e-01 1.73e-02f  1
 303  3.0264322e+02 8.45e-02 8.38e+00  -2.7 6.69e+03    -  4.94e-02 7.62e-02f  1
 304  3.0262576e+02 1.95e-04 2.23e-01  -2.7 6.08e-02   0.6 1.00e+00 1.00e+00h  1
 305  3.0262280e+02 1.19e-08 3.67e-03  -4.1 2.98e-03   0.1 1.00e+00 1.00e+00h  1
 306  3.0261308e+02 6.50e-07 3.96e-03  -5.0 9.71e-03  -0.4 1.00e+00 1.00e+00f  1
 307  3.0258379e+02 1.19e-06 3.98e-03  -5.4 2.92e-02  -0.9 1.00e+00 1.00e+00f  1
 308  3.0253024e+02 8.12e-06 4.65e-02  -5.2 8.72e-02  -1.3 1.00e+00 6.13e-01f  1
 309  3.0245646e+02 1.22e-05 4.38e-01  -4.8 2.56e-01  -1.8 1.00e+00 2.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.0234204e+02 2.80e-05 1.98e+00  -4.2 7.25e-01  -2.3 1.00e+00 1.57e-01f  1
 311  3.0208067e+02 3.46e-05 5.32e+00  -3.7 1.85e+00  -2.8 1.00e+00 1.41e-01f  1
 312  3.0173990e+02 5.63e-05 5.42e+00  -2.5 5.47e+03    -  1.15e-02 3.96e-03f  1
 313  3.0550038e+02 1.74e-03 1.35e+01  -2.3 1.70e+04    -  4.09e-01 1.72e-02f  1
 314  3.0348886e+02 1.95e-03 1.37e+01  -2.8 6.88e+03    -  5.32e-02 2.18e-02f  1
 315  3.0065795e+02 2.40e-03 1.31e+01  -2.8 4.45e+03    -  4.99e-02 4.64e-02f  1
 316  3.0101530e+02 2.20e-03 1.67e+01  -2.4 3.38e+02    -  5.77e-01 8.93e-02f  1
 317  3.0093320e+02 6.45e-06 1.42e-01  -3.2 7.95e-02  -1.4 1.00e+00 1.00e+00h  1
 318  2.9955996e+02 1.43e-04 1.38e+00  -9.2 8.25e+03    -  1.54e-01 1.14e-02f  1
 319  2.9043907e+02 7.05e-03 9.89e+00  -2.9 3.01e+03    -  1.00e+00 2.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.8214116e+02 8.15e-03 1.59e+00  -3.4 6.24e+02    -  1.00e+00 8.81e-01f  1
 321  2.8015306e+02 7.68e-04 2.39e-03  -3.8 1.33e+02    -  1.00e+00 1.00e+00h  1
 322  2.7951662e+02 1.63e-04 9.16e-02  -4.1 4.59e+01    -  7.90e-01 9.34e-01h  1
 323  2.7951404e+02 9.83e-07 6.60e-03  -4.6 2.54e-03  -0.1 1.00e+00 1.00e+00h  1
 324  2.8007052e+02 9.57e-05 3.30e+00  -3.6 2.15e+02    -  4.01e-01 1.74e-01f  1
 325  2.7969442e+02 1.12e-04 4.44e+00  -4.1 6.69e+01    -  6.67e-01 3.84e-01f  1
 326  2.7949773e+02 5.13e-05 2.72e-02  -4.1 1.31e+01    -  1.00e+00 1.00e+00f  1
 327  2.7916589e+02 6.22e-05 1.23e-03  -4.6 2.20e+01    -  1.00e+00 1.00e+00f  1
 328  2.7907478e+02 2.32e-05 3.14e-02  -5.9 9.68e+00    -  5.33e-01 6.25e-01f  1
 329  2.7904864e+02 3.56e-06 1.21e-02  -5.2 1.92e+00    -  8.87e-01 9.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.7904154e+02 2.04e-06 9.35e-02  -5.4 1.12e+00    -  1.00e+00 4.22e-01h  1
 331  2.7902075e+02 4.28e-06 1.50e-02  -5.8 1.48e+00    -  1.00e+00 9.34e-01h  1
 332  2.7901370e+02 6.15e-07 4.36e-05  -6.1 4.69e-01    -  1.00e+00 1.00e+00h  1
 333  2.7901172e+02 1.50e-06 4.46e-02  -6.4 1.76e-01    -  9.96e-01 7.93e-01h  1
 334  2.7901024e+02 1.92e-05 9.06e-02  -7.1 1.58e-01    -  1.00e+00 6.28e-01h  1
 335  2.7900931e+02 6.47e-08 1.57e-04  -7.1 6.85e-02    -  1.00e+00 1.00e+00h  1
 336  2.7900922e+02 3.02e-08 3.30e-04  -7.2 2.05e-02    -  1.00e+00 1.00e+00h  1
 337  2.7900895e+02 8.82e-08 1.37e-02  -7.8 8.11e-02    -  1.00e+00 8.97e-01h  1
 338  2.7900892e+02 5.84e-05 6.15e-05  -7.8 5.85e-02    -  1.00e+00 1.00e+00h  1
 339  2.7900883e+02 5.99e-05 4.52e-05  -8.6 4.88e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.7900881e+02 1.07e-04 3.18e-06  -9.0 9.11e-02    -  1.00e+00 1.00e+00h  1
 341  2.7900880e+02 1.06e-04 1.15e-06  -9.5 6.04e-02    -  1.00e+00 1.00e+00h  1
 342  2.7900880e+02 1.95e-06 2.14e-07  -9.6 2.23e-02    -  1.00e+00 1.00e+00h  1
 343  2.7900880e+02 9.27e-06 1.39e-07  -9.8 1.75e-02    -  1.00e+00 1.00e+00h  1
 344  2.7900880e+02 1.14e-06 1.27e-07 -10.0 2.30e-02    -  1.00e+00 1.00e+00h  1
 345  2.7900880e+02 1.02e-05 4.12e-08 -10.2 2.19e-02    -  1.00e+00 1.00e+00h  1
 346  2.7900880e+02 4.50e-05 5.01e-08 -10.4 2.63e-02    -  1.00e+00 1.00e+00h  1
 347  2.7900880e+02 3.86e-05 1.90e-08 -10.5 2.28e-02    -  1.00e+00 1.00e+00h  1
 348  2.7900880e+02 3.53e-05 1.98e-08 -10.8 2.49e-02    -  1.00e+00 1.00e+00h  1
 349  2.7900880e+02 1.22e-05 3.78e-09 -10.8 1.28e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  2.7900880e+02 1.51e-05 8.79e-09 -11.0 1.71e-02    -  1.00e+00 1.00e+00h  1
 351  2.7900880e+02 6.79e-08 6.89e-11 -11.0 4.93e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 351

                                   (scaled)                 (unscaled)
Objective...............:   2.7900880020180193e+02    2.7900880020180193e+02
Dual infeasibility......:   6.8909446935183027e-11    6.8909446935183027e-11
Constraint violation....:   6.7922937566201942e-08    6.7922937566201942e-08
Complementarity.........:   1.0207382580825387e-11    1.0207382580825387e-11
Overall NLP error.......:   6.7922937566201942e-08    6.7922937566201942e-08


Number of objective function evaluations             = 366
Number of objective gradient evaluations             = 350
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 366
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 353
Number of Lagrangian Hessian evaluations             = 351
Total CPU secs in IPOPT (w/o function evaluations)   =   1217.217
Total CPU secs in NLP function evaluations           =   1433.759

EXIT: Optimal Solution Found.
computation time:
   2.6510e+03
minimized cost:
  279.0088
Maximum absolute local error:
    0.0000    0.0004    0.0018    0.0497    0.0007    0.0049
Maximum relative local error:
    0.0000    0.0000    0.0000    0.0094    0.0006    0.0040
Maximum absolute constraint violation:
  Columns 1 through 9
         0         0         0         0         0         0         0         0         0
  Columns 10 through 18
         0         0         0         0         0         0         0    0.0000    0.0011
  Columns 19 through 24
         0         0         0         0         0         0
Number of active constraints:
    18
