if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   165114
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     6982
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2681655e+03 4.25e+00 4.01e+01  -5.5 5.52e+02    -  7.63e-04 3.58e-03f  1
   2  1.2675858e+03 4.25e+00 1.28e+02  -5.5 4.53e+02    -  1.55e-02 1.14e-03f  1
   3  1.2675859e+03 4.25e+00 1.13e+02  -0.5 6.95e+01    -  1.14e-01 3.91e-07f  1
   4  1.2537915e+03 3.98e+00 3.32e+02  -0.2 2.01e+02    -  2.59e-02 6.14e-02f  1
   5  1.2692698e+03 3.66e+00 4.97e+02  -0.1 1.81e+02    -  2.11e-01 7.71e-02f  1
   6  1.3068385e+03 2.98e+00 4.02e+02   0.1 2.05e+02    -  2.02e-01 1.73e-01f  1
   7  1.3073865e+03 2.25e+00 1.21e+04   0.1 8.52e-01   2.0 9.92e-01 2.46e-01f  1
   8  1.5515313e+03 2.73e+00 8.64e+03  -5.9 7.55e+02    -  2.86e-01 2.85e-01h  2
   9  1.5525887e+03 5.28e-01 1.36e+01  -0.3 3.10e-01   1.5 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5525597e+03 1.60e-02 5.00e+01  -2.0 1.15e-02   1.9 9.99e-01 9.75e-01h  1
  11  1.5525094e+03 9.70e-03 1.15e+03  -3.5 3.35e-02   1.5 1.00e+00 3.94e-01h  1
  12  1.5525069e+03 9.64e-03 3.86e+05  -5.1 1.01e-01   1.0 1.00e+00 6.51e-03h  1
  13  1.5525068e+03 9.64e-03 5.90e+09  -6.6 3.02e-01   0.5 1.00e+00 6.55e-05h  1
  14  1.5520721e+03 8.62e-05 5.86e+07  -6.4 1.13e-01   0.9 9.90e-01 1.00e+00h  1
  15  1.5520330e+03 8.42e-05 1.97e+05  -4.3 3.39e-01   0.5 9.97e-01 3.11e-02f  1
  16r 1.5520330e+03 8.42e-05 1.00e+03  -4.2 0.00e+00  -0.0 0.00e+00 3.48e-07R  2
  17r 1.5520333e+03 2.08e-05 9.89e+02  -5.5 3.39e-01    -  9.90e-01 9.90e-04f  1
  18  1.5520329e+03 2.07e-05 1.46e+07  -5.4 5.92e+01    -  7.10e-01 5.77e-06f  1
  19  1.5520273e+03 2.07e-05 2.07e+05  -1.0 1.57e+02    -  9.86e-01 3.22e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.5520273e+03 2.07e-05 1.00e+03  -0.8 0.00e+00    -  0.00e+00 2.14e-07R  2
  21r 1.5520273e+03 1.85e-05 1.02e+01  -6.8 1.92e-04    -  9.90e-01 9.44e-01f  1
  22  1.5520112e+03 1.85e-05 2.55e+04  -5.4 5.92e+01    -  7.10e-01 2.52e-04f  1
  23  1.5520110e+03 1.85e-05 7.52e+10  -1.0 1.58e+02    -  9.86e-01 1.26e-06f  2
  24  1.4851152e+03 9.62e+00 7.52e+08  -0.4 9.47e+01    -  9.90e-01 4.92e-01f  1
  25  1.3169586e+03 4.80e+00 9.64e+07  -0.5 1.58e+02    -  8.72e-01 1.00e+00f  1
  26  1.3169582e+03 4.80e+00 1.30e+11  -1.0 9.16e-02   1.3 1.00e+00 7.35e-04h  1
  27  1.3178306e+03 4.63e+00 1.21e+09   1.0 4.25e+00   0.8 9.91e-01 6.25e-02h  1
  28  1.7358809e+03 1.94e+00 1.26e+08   0.7 3.81e+02    -  8.95e-01 1.00e+00f  1
  29  1.7358769e+03 1.93e+00 3.53e+10   0.6 1.08e-01   3.1 1.00e+00 6.36e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7353365e+03 2.58e-02 3.43e+07   0.6 9.83e-02   2.6 9.99e-01 1.00e+00f  1
  31  1.7353484e+03 2.58e-02 1.41e+12  -0.1 4.25e+01    -  1.00e+00 2.51e-04h  1
  32  1.7353759e+03 8.18e-05 1.34e+10  -0.1 1.34e-02   2.1 9.90e-01 1.00e+00f  1
  33  1.7354488e+03 6.76e-04 5.52e-01  -0.1 1.25e-02   1.6 1.00e+00 1.00e+00f  1
  34  1.7354488e+03 6.76e-04 6.84e+12  -0.8 4.58e-02   1.2 1.00e+00 9.79e-05h  1
  35  1.7354054e+03 3.13e-05 6.70e+10  -0.8 1.72e-02   1.6 9.90e-01 1.00e+00h  1
  36  1.1598950e+03 5.07e-01 9.61e+01  -0.4 1.11e+03    -  1.00e+00 4.70e-01f  2
  37  9.4120155e+02 7.64e-02 6.07e+00  -0.7 1.98e+02    -  9.99e-01 1.00e+00f  1
  38  9.4120141e+02 7.64e-02 5.30e+12  -2.0 1.02e-01   1.1 9.96e-01 2.50e-04h  1
  39  9.4041551e+02 9.32e-03 5.04e+10  -2.0 1.50e-01   0.6 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.6540349e+02 3.03e-01 1.67e+02  -1.2 6.86e+02    -  1.00e+00 9.86e-02f  1
  41  8.6513257e+02 2.87e-03 8.60e-01  -2.4 7.44e-02   1.1 1.00e+00 1.00e+00h  1
  42  8.3433553e+02 4.09e-02 2.28e+01  -1.3 8.75e+02    -  1.31e-01 3.22e-02f  1
  43  7.7016439e+02 3.61e-02 2.08e+02  -2.1 4.51e+02    -  1.00e+00 1.27e-01f  1
  44  7.6628723e+02 3.42e-01 5.44e+01  -2.4 3.16e+00    -  1.00e+00 7.67e-01h  1
  45  7.6617887e+02 4.55e-04 3.25e-01  -3.3 8.46e-02   0.6 1.00e+00 1.00e+00h  1
  46  7.6566560e+02 1.04e-03 6.25e-01  -4.0 4.87e-01   0.1 9.99e-01 1.00e+00f  1
  47  7.6519422e+02 3.38e-03 2.80e+02  -4.2 8.62e-01  -0.4 1.00e+00 5.06e-01f  1
  48  7.6519828e+02 4.33e-03 5.08e+02  -3.2 2.21e-01  -0.8 1.00e+00 2.11e-01f  1
  49  7.6510270e+02 1.23e-02 3.31e+02  -3.3 3.27e-01  -1.3 9.85e-01 1.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.6495510e+02 4.64e-02 3.53e+02  -3.1 8.84e-01  -1.8 1.00e+00 1.07e-01f  1
  51  7.6413401e+02 5.38e-01 2.39e+02  -2.8 1.86e+00  -2.3 1.00e+00 2.99e-01f  1
  52  7.6389856e+02 1.37e-03 2.04e-01  -4.1 2.26e-01  -0.0 1.00e+00 1.00e+00h  1
  53  7.6380663e+02 2.92e-04 7.98e+01  -4.8 9.30e-02   0.4 1.00e+00 8.69e-01h  1
  54  7.6376372e+02 3.36e-03 3.50e+02  -5.2 3.30e-02  -0.1 1.00e+00 6.20e-01h  1
  55  7.6373732e+02 2.94e-03 9.13e+02  -5.0 6.10e-02  -0.6 1.00e+00 2.27e-01h  1
  56  7.6367068e+02 2.87e-02 7.94e+02  -4.5 1.79e-01  -1.1 1.00e+00 2.12e-01h  1
  57  7.6356244e+02 5.59e-02 6.63e+02  -3.7 4.77e-01  -1.5 6.71e-01 1.41e-01f  1
  58  7.6349791e+02 5.42e-02 6.09e+02  -3.4 9.31e-01  -2.0 1.87e-01 4.45e-02h  1
  59  7.6344139e+02 3.44e-02 2.36e+02  -4.6 6.68e-02  -0.7 1.00e+00 4.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.6334661e+02 3.76e-02 5.38e+02  -4.0 1.69e-01  -1.2 1.00e+00 3.42e-01h  1
  61  7.6319321e+02 8.09e-02 4.40e+02  -4.9 3.95e-01  -1.6 5.78e-01 2.16e-01h  1
  62  7.6312522e+02 6.48e-02 3.95e+02  -5.7 1.41e-01  -1.2 3.81e-01 2.56e-01h  1
  63  7.6309598e+02 6.22e-02 7.94e+02  -4.5 3.65e-01  -1.7 4.09e-01 4.64e-02h  1
  64  7.6310189e+02 6.20e-02 7.90e+02  -2.5 4.02e+00  -2.2 2.07e-02 3.74e-03f  1
  65  7.6291599e+02 1.18e-01 5.46e+02  -4.1 3.70e-01  -1.7 3.43e-01 3.01e-01h  1
  66  7.6290724e+02 7.02e-02 3.56e+02  -4.9 1.74e-02   0.5 8.04e-01 4.07e-01h  1
  67  7.6288418e+02 6.27e-03 8.38e+01  -4.8 1.10e-02   0.0 1.00e+00 9.15e-01h  1
  68  7.6286648e+02 3.56e-03 4.02e+02  -4.5 2.11e-02  -0.5 1.00e+00 5.62e-01h  1
  69  7.6284907e+02 1.29e-03 2.06e+01  -4.9 7.65e-03  -0.0 1.00e+00 9.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.6283983e+02 2.99e-03 3.10e+02 -10.9 2.21e-02  -0.5 5.22e-01 2.10e-01h  1
  71  7.6279110e+02 8.28e-03 1.34e+03  -5.2 5.78e-02  -1.0 4.40e-01 4.90e-01h  1
  72  7.6277678e+02 8.29e-03 5.56e+02  -4.9 1.70e-01  -1.5 3.38e-01 5.05e-02h  1
  73  7.6269079e+02 4.02e-02 4.87e+02  -5.1 4.93e-01  -1.9 1.11e-01 1.05e-01h  1
  74  7.6268160e+02 3.91e-02 1.57e+02  -4.7 1.70e-01  -1.5 4.32e-01 3.29e-02h  1
  75  7.6259773e+02 5.21e-02 1.22e+02  -5.7 4.46e-01  -2.0 8.99e-02 1.14e-01h  1
  76  7.6259784e+02 5.08e-02 7.39e+02  -4.6 7.56e-03   0.2 4.72e-01 2.52e-02h  1
  77  7.6259926e+02 4.57e-02 6.86e+02  -4.4 1.32e-02   0.7 4.16e-01 1.00e-01h  1
  78  7.6259761e+02 3.83e-02 6.01e+02  -5.6 5.86e-03   0.2 1.00e+00 1.63e-01h  1
  79  7.6258662e+02 1.51e-02 5.64e+02  -5.1 1.11e-02  -0.3 1.00e+00 6.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.6258309e+02 1.40e-02 9.89e+02  -4.8 2.96e-02  -0.8 1.00e+00 7.71e-02h  1
  81  7.6254024e+02 2.90e-02 6.38e+02  -4.8 8.65e-02  -1.2 1.00e+00 3.10e-01h  1
  82  7.6244236e+02 7.48e-02 5.87e+02  -4.8 2.48e-01  -1.7 6.15e-01 2.46e-01h  1
  83  7.6243357e+02 7.05e-02 6.49e+02  -5.9 9.03e-02  -1.3 3.38e-01 5.95e-02h  1
  84  7.6238112e+02 2.66e-01 7.08e+02  -4.4 2.02e+00  -1.8 1.60e-01 6.62e-02h  1
  85  7.6233393e+02 1.93e-01 5.22e+02  -5.7 1.01e-01  -1.3 6.74e-01 2.80e-01h  1
  86  7.6228771e+02 1.76e-01 9.69e+02  -5.2 2.91e-01  -1.8 5.81e-01 9.81e-02h  1
  87  7.6228222e+02 1.70e-01 1.00e+03  -5.2 1.05e-01  -1.4 3.73e-01 3.31e-02h  1
  88  7.6225809e+02 1.62e-01 1.03e+03  -4.9 3.09e-01  -1.9 5.65e-01 5.04e-02h  1
  89  7.6220435e+02 1.25e-01 6.96e+02  -5.3 1.10e-01  -1.4 7.74e-01 3.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.6219324e+02 1.23e-01 9.38e+02  -4.8 3.41e-01  -1.9 5.22e-01 2.23e-02h  1
  91  7.6207985e+02 1.12e+00 8.67e+02  -3.8 2.71e+00  -2.4 1.03e-01 7.53e-02h  1
  92  7.6207014e+02 1.09e+00 7.17e+02 -10.6 4.21e-01  -2.0 3.84e-01 2.02e-02h  1
  93  7.6206259e+02 5.99e-01 9.25e+03  -4.5 3.96e-02  -0.6 8.10e-01 4.50e-01h  1
  94  7.6205373e+02 4.77e-01 6.18e+02  -4.2 6.09e-02  -1.1 1.00e+00 2.03e-01h  1
  95  7.6200404e+02 3.13e-01 4.16e+02  -4.2 1.55e-01  -1.6 8.47e-01 3.48e-01h  1
  96  7.6195817e+02 2.76e-01 3.80e+02  -6.1 4.44e-01  -2.1 2.41e-01 1.41e-01h  1
  97  7.6188043e+02 1.50e+00 3.05e+02  -3.7 1.88e+00  -2.6 9.34e-02 1.14e-01h  1
  98  7.6183939e+02 1.31e+00 3.26e+02  -4.2 5.33e-01  -2.1 4.74e-01 1.37e-01h  1
  99  7.6180868e+02 9.55e-01 4.72e+02  -4.2 2.01e-01  -1.7 1.00e+00 2.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.6180183e+02 4.36e-02 1.43e-01  -3.9 8.20e-02  -1.3 1.00e+00 1.00e+00h  1
 101  7.6173953e+02 1.47e-01 2.39e+02  -3.9 2.35e-01  -1.7 9.97e-01 5.73e-01h  1
 102  7.6165858e+02 6.42e-02 1.32e-01  -4.3 8.24e-02  -1.3 1.00e+00 1.00e+00h  1
 103  7.6164625e+02 6.03e-02 3.51e+02  -5.2 2.47e-01  -1.8 5.99e-01 7.64e-02h  1
 104  7.6163452e+02 3.87e-02 7.60e+02  -5.1 1.77e-02  -0.5 1.00e+00 3.59e-01h  1
 105  7.6160420e+02 8.74e-03 4.43e+01  -4.7 3.09e-02  -0.9 1.00e+00 9.60e-01h  1
 106  7.6159663e+02 5.36e-04 1.86e+00  -5.2 4.94e-03   0.4 1.00e+00 9.98e-01h  1
 107  7.6159177e+02 3.79e-04 3.29e+02  -5.6 3.94e-03  -0.1 1.00e+00 7.10e-01h  1
 108  7.6158749e+02 2.71e-03 8.51e+02  -5.9 1.23e-02  -0.6 1.00e+00 4.07e-01h  1
 109  7.6158742e+02 1.97e-03 1.26e+03  -5.1 5.26e-03  -0.1 1.00e+00 2.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.6157887e+02 4.42e-03 1.22e-01  -5.3 1.59e-02  -0.6 1.00e+00 1.00e+00h  1
 111  7.6157049e+02 3.10e-03 8.63e+02  -5.3 5.14e-02  -1.1 1.00e+00 3.02e-01h  1
 112  7.6155487e+02 1.12e-02 8.62e+02  -4.7 1.57e-01  -1.6 7.03e-01 2.20e-01h  1
 113  7.6153976e+02 1.66e-02 8.09e+02  -4.9 4.84e-01  -2.1 2.39e-01 6.68e-02h  1
 114  7.6151198e+02 2.26e-02 5.99e+02  -6.7 1.78e-01  -1.6 5.53e-01 3.03e-01h  1
 115  7.6146252e+02 7.87e-02 4.97e+02  -4.3 5.63e-01  -2.1 2.49e-01 2.33e-01h  1
 116  7.6145299e+02 3.87e-02 3.02e+02  -5.1 2.43e-02  -0.8 8.41e-01 5.10e-01h  1
 117  7.6144842e+02 3.47e-02 4.74e+02  -7.1 7.45e-02  -1.3 3.59e-01 1.05e-01h  1
 118  7.6143393e+02 3.28e-02 1.51e+03  -6.7 2.31e-01  -1.7 4.98e-01 1.33e-01h  1
 119  7.6140529e+02 6.04e-02 1.42e+03  -4.7 6.87e-01  -2.2 1.53e-01 1.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.6140214e+02 5.90e-02 1.22e+03  -6.4 2.55e-01  -1.8 3.27e-01 2.64e-02h  1
 121  7.6138510e+02 6.26e-02 1.32e+03  -6.2 7.18e-01  -2.3 2.10e-01 5.06e-02h  1
 122  7.6137859e+02 6.00e-02 1.40e+03  -5.2 2.68e-01  -1.8 2.45e-01 5.16e-02h  1
 123  7.6132207e+02 1.65e-01 1.17e+03  -4.8 7.51e-01  -2.3 1.78e-01 1.57e-01h  1
 124  7.6132073e+02 1.32e-01 8.37e+02  -5.2 8.37e-03  -0.1 5.76e-01 2.02e-01h  1
 125  7.6131743e+02 3.41e-02 2.86e+02  -4.8 1.51e-02  -0.6 9.78e-01 7.46e-01h  1
 126  7.6131164e+02 2.47e-02 6.63e+02  -4.9 4.20e-02  -1.0 1.00e+00 2.89e-01h  1
 127  7.6129401e+02 4.74e-02 2.12e+02  -4.3 1.29e-01  -1.5 5.71e-01 6.45e-01h  1
 128  7.6124820e+02 7.61e-02 2.99e+02  -4.8 3.38e-01  -2.0 5.60e-01 2.56e-01h  1
 129  7.6124475e+02 5.78e-02 4.94e+02  -4.6 1.64e-02  -0.7 6.75e-01 2.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.6122197e+02 2.54e-02 1.36e+02  -4.6 4.92e-02  -1.1 1.00e+00 8.34e-01h  1
 131  7.6119345e+02 3.63e-02 2.72e+02 -10.6 1.34e-01  -1.6 6.13e-01 3.44e-01h  1
 132  7.6116754e+02 4.55e-02 3.45e+03  -5.8 4.11e-01  -2.1 2.53e-01 1.28e-01h  1
 133  7.6113634e+02 5.03e-02 2.98e+03  -5.1 1.24e+00  -2.6 2.17e-01 5.08e-02h  1
 134  7.6110684e+02 5.20e-02 2.00e+03  -4.8 4.88e-01  -2.1 4.45e-01 1.28e-01h  1
 135  7.6110484e+02 3.40e-02 9.75e+02  -5.1 7.23e-03   0.1 6.57e-01 3.46e-01h  1
 136  7.6109785e+02 1.16e-03 9.02e-01  -5.1 7.51e-03  -0.4 1.00e+00 9.99e-01h  1
 137  7.6109264e+02 7.69e-04 5.93e+02  -5.3 2.31e-02  -0.9 9.17e-01 3.83e-01h  1
 138  7.6108893e+02 8.53e-04 7.88e+02  -5.0 7.68e-02  -1.3 5.25e-01 1.10e-01h  1
 139  7.6105784e+02 1.45e-02 5.84e+02  -5.8 2.25e-01  -1.8 3.80e-01 2.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.6101276e+02 3.19e-02 5.63e+02  -4.5 7.17e-01  -2.3 1.90e-01 1.35e-01h  1
 141  7.6098478e+02 2.80e-02 4.90e+02  -4.7 2.64e-01  -1.9 4.83e-01 2.28e-01h  1
 142  7.6095818e+02 2.69e-02 5.31e+02  -5.1 7.56e-01  -2.3 2.62e-01 7.08e-02h  1
 143  7.6082466e+02 1.01e-01 5.19e+02  -4.4 2.10e+00  -2.8 1.70e-01 9.95e-02h  1
 144  7.6077116e+02 9.81e-02 4.62e+02  -4.3 6.82e-01  -2.4 2.16e-01 1.42e-01h  1
 145  7.6067578e+02 1.36e-01 4.57e+02  -3.6 2.50e+00  -2.9 1.70e-01 6.25e-02h  1
 146  7.6067202e+02 8.46e-02 2.85e+02  -4.5 1.40e-02  -0.6 5.05e-01 3.79e-01h  1
 147  7.6064702e+02 4.07e-03 2.41e+00  -4.6 3.91e-02  -1.1 1.00e+00 1.00e+00h  1
 148  7.6059160e+02 4.32e-02 1.22e+02  -4.6 1.03e-01  -1.6 9.05e-01 7.53e-01h  1
 149  7.6046465e+02 1.01e-01 1.73e+02  -4.2 3.26e-01  -2.1 3.54e-01 6.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.6038284e+02 2.04e-01 4.00e+01  -3.8 9.66e-01  -2.6 2.56e-01 1.19e-01h  1
 151  7.6021441e+02 4.20e-01 5.08e+01 -10.2 4.86e+00  -3.0 2.46e-02 4.69e-02h  1
 152  7.6020102e+02 4.14e-01 2.05e+03  -5.3 1.17e+00  -2.6 1.19e-01 1.55e-02h  1
 153  7.6014698e+02 3.70e-01 1.58e+03  -3.7 5.19e-01  -2.2 1.30e-01 2.96e-01h  1
 154  7.6016221e+02 1.17e-02 1.11e+02  -3.8 2.87e-02  -0.8 8.99e-01 1.00e+00h  1
 155  7.6011600e+02 1.20e-02 1.75e+02  -4.0 5.84e-02  -1.3 1.00e+00 6.71e-01h  1
 156  7.6005126e+02 5.23e-03 1.94e+01  -4.4 3.15e-02  -0.9 1.00e+00 9.66e-01h  1
 157  7.6001044e+02 7.82e-03 3.24e+02  -4.6 5.01e-02  -1.4 1.00e+00 5.50e-01h  1
 158  7.5995456e+02 1.21e-01 1.99e+02  -4.0 1.95e-01  -1.9 6.04e-01 5.17e-01h  1
 159  7.5988931e+02 2.33e-01 2.24e+02  -3.8 5.95e-01  -2.3 3.40e-01 1.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.5984308e+02 8.29e-01 2.02e+02  -3.2 2.86e+00  -2.8 1.36e-01 1.20e-01f  1
 161  7.5966739e+02 7.58e-01 1.82e+02  -3.8 3.51e+00  -3.3 2.49e-01 1.63e-01h  1
 162  7.5962762e+02 7.02e-01 2.80e+02  -4.1 1.58e+00  -2.9 3.98e-01 7.45e-02h  1
 163  7.5960759e+02 5.36e-01 4.17e+02  -4.7 5.46e-02  -0.6 8.72e-01 2.36e-01h  1
 164  7.5957056e+02 8.19e-03 9.46e-02  -4.0 2.91e-02  -1.1 1.00e+00 1.00e+00h  1
 165  7.5952116e+02 1.26e-02 9.14e+01  -4.2 8.48e-02  -1.6 1.00e+00 8.47e-01h  1
 166  7.5943971e+02 2.75e-02 1.88e+02  -4.4 2.52e-01  -2.1 9.78e-01 6.94e-01h  1
 167  7.5934045e+02 6.73e-02 1.83e+02  -4.7 7.64e-01  -2.5 4.71e-01 3.57e-01h  1
 168  7.5928851e+02 4.50e-02 2.83e+02  -5.0 2.85e-01  -2.1 6.75e-01 4.21e-01h  1
 169  7.5922617e+02 4.80e-02 2.57e+02  -4.8 8.96e-01  -2.6 2.78e-01 2.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.5914882e+02 6.12e-02 2.22e+02  -5.4 2.60e+00  -3.1 7.58e-02 9.19e-02h  1
 171  7.5911542e+02 5.81e-02 3.03e+02  -4.4 9.59e-01  -2.6 2.19e-01 1.20e-01h  1
 172  7.5910760e+02 5.48e-02 3.69e+02  -6.8 3.37e-01  -2.2 2.48e-01 5.91e-02h  1
 173  7.5904537e+02 8.24e-02 4.52e+02  -5.4 8.98e-01  -2.7 2.35e-01 1.76e-01h  1
 174  7.5903905e+02 7.87e-02 6.40e+02 -10.9 2.61e-01  -2.3 2.92e-01 4.56e-02h  1
 175  7.5899850e+02 7.19e-02 3.79e+03  -5.5 9.13e-01  -2.7 2.14e-01 1.07e-01h  1
 176  7.5898973e+02 5.20e-02 2.22e+03 -11.0 4.40e-02  -1.4 4.90e-01 2.78e-01h  1
 177  7.5895820e+02 3.03e-02 8.37e+02  -5.7 1.29e-01  -1.9 4.80e-01 4.89e-01h  1
 178  7.5892548e+02 2.75e-02 8.25e+02  -5.8 3.67e-01  -2.4 3.96e-01 1.89e-01h  1
 179  7.5889968e+02 3.20e-02 1.18e+03  -5.1 1.10e+00  -2.8 5.38e-01 5.92e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.5883747e+02 6.18e-02 7.10e+02  -4.6 4.75e-01  -2.4 3.94e-01 4.00e-01h  1
 181  7.5880131e+02 6.30e-02 6.73e+02  -4.5 1.28e+00  -2.9 2.12e-01 7.47e-02h  1
 182  7.5878089e+02 5.20e-02 5.52e+02  -4.1 5.96e-01  -2.5 2.54e-01 1.90e-01h  1
 183  7.5877874e+02 4.85e-02 5.30e+02  -6.0 3.56e-02  -1.1 3.59e-01 6.79e-02h  1
 184  7.5877778e+02 4.76e-02 5.76e+02  -4.7 2.38e+00  -1.6 5.90e-02 1.77e-02h  1
 185  7.5875496e+02 3.86e-02 6.16e+02  -4.7 2.06e-01  -2.1 8.66e-01 2.30e-01h  1
 186  7.5870372e+02 5.86e-02 4.84e+02 -10.7 5.80e-01  -2.6 2.13e-01 2.14e-01h  1
 187  7.5870319e+02 5.22e-02 5.28e+02  -4.9 2.20e-02  -0.3 1.13e-01 1.10e-01h  1
 188  7.5870204e+02 4.19e-02 6.10e+02  -4.8 2.02e-02  -0.8 6.39e-01 1.97e-01h  1
 189  7.5869373e+02 2.48e-02 3.72e+02  -5.0 3.36e-02  -1.3 4.42e-01 4.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.5868483e+02 1.72e-02 6.12e+02  -4.5 1.04e-01  -1.8 8.44e-01 3.21e-01h  1
 191  7.5864790e+02 1.61e-02 4.47e+02  -4.7 2.94e-01  -2.2 5.02e-01 3.22e-01h  1
 192  7.5863852e+02 1.36e-02 1.27e+02  -4.3 3.11e-01  -1.8 5.48e-01 6.36e-01h  1
 193  7.5861774e+02 2.11e-03 5.00e+00  -4.8 1.13e-02  -0.5 1.00e+00 9.93e-01h  1
 194  7.5861063e+02 1.21e-03 2.79e+02  -4.8 1.51e-02  -1.0 1.00e+00 6.97e-01h  1
 195  7.5860170e+02 1.27e-03 8.60e+01  -5.2 5.59e-03  -0.5 1.00e+00 9.06e-01h  1
 196  7.5859338e+02 2.96e-04 2.43e+02  -5.3 1.62e-02  -1.0 1.00e+00 7.85e-01h  1
 197  7.5858262e+02 1.15e-03 6.66e+02  -5.4 4.81e-02  -1.5 1.00e+00 4.72e-01h  1
 198  7.5856094e+02 3.99e-03 8.97e+02  -5.6 1.45e-01  -2.0 1.00e+00 3.22e-01h  1
 199  7.5851253e+02 1.35e-02 1.04e+03  -4.9 4.68e-01  -2.5 9.16e-01 2.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.5849217e+02 2.63e-02 6.98e+02  -4.9 1.74e-01  -2.0 5.78e-01 3.05e-01h  1
 201  7.5842513e+02 4.96e-02 5.57e+02  -5.0 5.18e-01  -2.5 5.48e-01 3.03e-01h  1
 202  7.5837758e+02 6.46e-02 5.75e+02  -4.2 1.64e+00  -3.0 1.80e-01 6.55e-02h  1
 203  7.5827186e+02 2.35e-01 5.59e+02  -4.0 7.12e+00  -3.5 3.69e-02 2.91e-02h  1
 204  7.5826121e+02 2.33e-01 5.53e+02  -5.5 1.90e+00  -3.0 5.29e-02 1.22e-02h  1
 205  7.5822561e+02 2.39e-01 5.59e+02  -3.6 2.43e+01  -3.5 1.93e-02 7.26e-03h  1
 206  7.5823739e+02 1.46e-01 3.61e+02  -4.2 2.67e-02  -0.4 1.72e-01 3.90e-01h  1
 207  7.5825279e+02 1.45e-02 9.07e+00  -4.3 1.48e-02  -0.8 1.00e+00 1.00e+00h  1
 208  7.5822565e+02 2.99e-03 6.53e+00  -4.4 3.69e-02  -1.3 1.00e+00 1.00e+00h  1
 209  7.5817840e+02 2.32e-02 1.76e+02  -4.5 1.07e-01  -1.8 1.00e+00 7.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.5814373e+02 6.14e-03 3.07e+00  -4.7 3.90e-02  -1.4 1.00e+00 9.99e-01h  1
 211  7.5810753e+02 2.28e-02 1.69e+02  -4.7 1.15e-01  -1.9 7.47e-01 5.52e-01h  1
 212  7.5802223e+02 1.67e-01 2.08e+02  -4.7 3.35e-01  -2.3 5.72e-01 4.19e-01h  1
 213  7.5792219e+02 5.31e-01 1.98e+02  -4.1 1.90e+00  -2.8 1.70e-01 1.41e-01h  1
 214  7.5791897e+02 5.23e-01 2.68e+02  -6.2 3.96e-01  -2.4 1.85e-01 1.47e-02h  1
 215  7.5792752e+02 4.25e-01 3.82e+02  -4.1 6.36e-02  -1.1 2.79e-01 1.89e-01h  1
 216  7.5792752e+02 4.24e-01 3.27e+03  -2.4 2.59e-03   8.8 2.56e-03 2.04e-03h  1
Reallocating memory for MA57: lfact (774507)
 217  7.5792752e+02 4.24e-01 4.07e+06  -2.3 8.48e-04  12.8 8.69e-04 7.11e-04h  1
 218  7.5792752e+02 4.24e-01 5.41e+06  -2.3 1.39e-03  12.4 3.26e-03 4.27e-04h  1
 219  7.5792752e+02 4.24e-01 7.66e+07  -2.4 8.69e-04  12.8 1.00e+00 1.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.5792752e+02 4.10e-01 1.62e+08  -2.1 1.46e-03  12.3 1.00e+00 5.05e-02h  1
 221  7.5792752e+02 4.10e-01 2.70e+08  -2.2 1.65e-04  13.6 1.00e+00 1.58e-02h  1
 222  7.5792752e+02 4.04e-01 7.76e+08  -2.6 4.54e-04  13.2 1.00e+00 8.18e-02h  1
 223  7.5792750e+02 3.23e-01 2.67e+09  -3.0 1.12e-03  12.7 1.00e+00 4.17e-01h  1
 224  7.5792750e+02 3.14e-01 6.95e+09  -3.3 1.13e-04  14.0 1.00e+00 4.87e-01h  1
 225  7.5792749e+02 2.83e-01 1.02e+10  -3.0 4.36e-04  13.5 1.00e+00 4.16e-01h  1
 226  7.5792749e+02 2.54e-01 1.66e+10  -3.4 1.91e-04  14.0 1.00e+00 9.13e-01h  1
 227  7.5792748e+02 2.36e-01 2.47e+10  -3.5 1.03e-04  14.4 1.00e+00 9.90e-01h  1
 228  7.5792748e+02 2.28e-01 3.32e+10  -3.8 5.19e-05  14.8 1.00e+00 9.99e-01h  1
 229  7.5792748e+02 2.23e-01 4.31e+10  -4.1 2.53e-05  15.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.5792748e+02 2.07e-01 5.34e+10  -3.2 9.40e-05  14.8 1.00e+00 1.00e+00h  1
 231  7.5792747e+02 2.00e-01 5.94e+10  -3.9 3.92e-05  15.2 1.00e+00 9.94e-01h  1
 232  7.5792747e+02 1.98e-01 6.84e+10  -4.2 1.69e-05  15.6 1.00e+00 1.00e+00h  1
 233  7.5792747e+02 1.88e-01 7.84e+10  -3.4 5.82e-05  15.1 1.00e+00 1.00e+00h  1
 234  7.5792747e+02 1.84e-01 8.43e+10  -4.2 2.34e-05  15.6 1.00e+00 1.00e+00h  1
 235  7.5792747e+02 1.82e-01 9.39e+10  -4.0 9.80e-06  16.0 1.00e+00 1.00e+00h  1
 236  7.5792747e+02 1.76e-01 1.02e+11  -3.7 3.19e-05  15.5 1.00e+00 1.00e+00h  1
 237  7.5792747e+02 1.74e-01 1.09e+11  -4.7 1.28e-05  15.9 1.00e+00 1.00e+00h  1
 238  7.5792747e+02 1.67e-01 1.20e+11  -3.4 4.22e-05  15.5 1.00e+00 9.86e-01f  1
 239  7.5792747e+02 1.64e-01 1.25e+11  -4.4 1.65e-05  15.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.5792746e+02 1.55e-01 1.33e+11  -3.3 5.29e-05  15.4 1.00e+00 9.19e-01h  1
 241  7.5792746e+02 1.52e-01 1.37e+11  -4.6 2.04e-05  15.8 1.00e+00 1.00e+00h  1
 242  7.5792746e+02 1.50e-01 1.46e+11  -4.7 8.16e-06  16.3 1.00e+00 1.00e+00h  1
 243  7.5792746e+02 1.46e-01 1.56e+11  -3.8 2.61e-05  15.8 1.00e+00 9.84e-01h  1
 244  7.5792746e+02 1.44e-01 1.61e+11  -4.0 1.01e-05  16.2 1.00e+00 1.00e+00h  1
 245  7.5792746e+02 1.39e-01 1.67e+11  -3.8 3.14e-05  15.7 1.00e+00 1.00e+00h  1
 246  7.5792746e+02 1.36e-01 1.72e+11  -4.1 1.21e-05  16.2 1.00e+00 1.00e+00h  1
 247  7.5792746e+02 1.30e-01 1.78e+11  -3.6 3.76e-05  15.7 1.00e+00 1.00e+00h  1
 248  7.5792746e+02 1.27e-01 1.82e+11  -4.0 1.44e-05  16.1 1.00e+00 1.00e+00h  1
 249  7.5792746e+02 1.26e-01 1.87e+11  -5.2 5.56e-06  16.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.5792746e+02 1.23e-01 1.97e+11  -3.8 1.76e-05  16.0 1.00e+00 9.99e-01h  1
 251  7.5792746e+02 1.22e-01 2.01e+11  -4.7 6.73e-06  16.5 1.00e+00 1.00e+00h  1
 252  7.5792746e+02 1.18e-01 2.07e+11  -3.8 2.09e-05  16.0 1.00e+00 9.25e-01h  1
 253  7.5792746e+02 1.17e-01 2.11e+11  -4.6 7.95e-06  16.4 1.00e+00 1.00e+00h  1
 254  7.5792746e+02 1.13e-01 2.17e+11  -3.7 2.45e-05  15.9 1.00e+00 9.63e-01h  1
 255  7.5792746e+02 1.11e-01 2.20e+11  -4.1 9.34e-06  16.4 1.00e+00 9.93e-01h  1
 256  7.5792745e+02 1.10e-01 2.25e+11  -5.4 3.57e-06  16.8 1.00e+00 1.00e+00h  1
 257  7.5792745e+02 1.08e-01 2.34e+11  -4.2 1.11e-05  16.3 1.00e+00 1.00e+00h  1
 258  7.5792745e+02 1.08e-01 2.38e+11  -5.3 4.25e-06  16.7 1.00e+00 1.00e+00h  1
 259  7.5792745e+02 1.05e-01 2.46e+11  -3.9 1.32e-05  16.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  7.5792745e+02 1.04e-01 2.50e+11  -3.5 5.02e-06  16.7 1.00e+00 1.00e+00h  1
 261  7.5792745e+02 1.02e-01 2.53e+11  -4.2 1.52e-05  16.2 1.00e+00 1.00e+00h  1
 262  7.5792745e+02 1.01e-01 2.57e+11  -4.7 5.81e-06  16.6 1.00e+00 9.98e-01h  1
 263  7.5792745e+02 9.92e-02 2.61e+11  -3.3 1.78e-05  16.2 1.00e+00 8.79e-01f  1
 264  7.5792745e+02 9.83e-02 2.63e+11  -4.3 6.70e-06  16.6 1.00e+00 1.00e+00h  1
 265  7.5792745e+02 9.61e-02 2.66e+11  -4.5 2.04e-05  16.1 1.00e+00 7.50e-01h  1
 266  7.5792745e+02 9.51e-02 2.70e+11  -3.1 7.73e-06  16.5 1.00e+00 1.00e+00f  1
 267  7.5792745e+02 9.47e-02 2.72e+11  -4.0 2.92e-06  17.0 1.00e+00 1.00e+00h  1
 268  7.5792745e+02 9.34e-02 2.75e+11  -3.8 8.85e-06  16.5 1.00e+00 1.00e+00h  1
 269  7.5792745e+02 9.29e-02 2.77e+11  -4.7 3.35e-06  16.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  7.5792745e+02 9.15e-02 2.82e+11  -3.8 1.02e-05  16.4 1.00e+00 1.00e+00h  1
 271  7.5792745e+02 9.10e-02 2.84e+11  -3.8 3.87e-06  16.9 1.00e+00 8.45e-01h  1
 272  7.5792745e+02 8.94e-02 2.87e+11  -4.3 1.17e-05  16.4 1.00e+00 1.00e+00h  1
 273  7.5792745e+02 8.87e-02 2.91e+11  -4.6 4.45e-06  16.8 1.00e+00 9.99e-01h  1
 274  7.5792745e+02 8.68e-02 2.95e+11  -4.3 1.35e-05  16.3 1.00e+00 9.91e-01h  1
 275  7.5792745e+02 8.61e-02 2.99e+11  -4.3 5.14e-06  16.8 1.00e+00 9.75e-01h  1
 276  7.5792745e+02 8.40e-02 3.02e+11  -3.6 1.56e-05  16.3 1.00e+00 9.42e-01h  1
 277  7.5792745e+02 8.32e-02 3.05e+11  -4.4 5.89e-06  16.7 1.00e+00 1.00e+00h  1
 278  7.5792745e+02 8.28e-02 3.08e+11  -5.5 2.24e-06  17.1 1.00e+00 1.00e+00h  1
 279  7.5792745e+02 8.19e-02 3.15e+11  -4.3 6.86e-06  16.7 1.00e+00 9.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  7.5792745e+02 8.15e-02 3.18e+11  -4.6 2.60e-06  17.1 1.00e+00 1.00e+00h  1
 281  7.5792745e+02 8.03e-02 3.22e+11  -5.2 7.89e-06  16.6 1.00e+00 1.00e+00h  1
 282  7.5792745e+02 7.99e-02 3.28e+11  -4.7 3.01e-06  17.0 1.00e+00 1.00e+00h  1
 283  7.5792745e+02 7.86e-02 3.32e+11  -5.1 9.14e-06  16.6 1.00e+00 1.00e+00h  1
 284  7.5792745e+02 7.81e-02 3.37e+11  -4.6 3.48e-06  17.0 1.00e+00 1.00e+00h  1
 285  7.5792745e+02 7.66e-02 3.41e+11  -5.3 1.06e-05  16.5 1.00e+00 1.00e+00h  1
In iteration 285, 2 Slacks too small, adjusting variable bounds
 286  7.5792745e+02 7.60e-02 3.46e+11  -6.5 4.02e-06  16.9 1.00e+00 1.00e+00h  1
 287  7.5792745e+02 7.42e-02 3.56e+11  -6.3 1.24e-05  16.5 1.00e+00 1.00e+00h  1
 288  7.5792745e+02 7.38e-02 3.61e+11  -4.3 4.77e-06  16.9 1.00e+00 5.51e-01h  1
 289  7.5792745e+02 7.35e-02 3.64e+11  -4.5 1.78e-06  17.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  7.5792745e+02 7.27e-02 3.67e+11  -5.5 5.39e-06  16.8 1.00e+00 1.00e+00h  1
 291  7.5792745e+02 7.24e-02 3.72e+11  -5.7 2.05e-06  17.3 1.00e+00 1.00e+00h  1
 292  7.5792745e+02 7.15e-02 3.78e+11  -4.0 6.25e-06  16.8 1.00e+00 9.91e-01f  1
 293  7.5792745e+02 7.12e-02 3.80e+11  -5.3 2.36e-06  17.2 1.00e+00 1.00e+00h  1
 294  7.5792744e+02 7.01e-02 3.85e+11  -4.8 7.16e-06  16.7 1.00e+00 1.00e+00h  1
 295  7.5792744e+02 6.97e-02 3.88e+11  -5.6 2.71e-06  17.2 1.00e+00 1.00e+00h  1
 296  7.5792744e+02 6.85e-02 3.93e+11  -4.0 8.23e-06  16.7 1.00e+00 9.69e-01f  1
 297  7.5792744e+02 6.81e-02 3.95e+11  -5.2 3.10e-06  17.1 1.00e+00 1.00e+00h  1
 298  7.5792744e+02 6.67e-02 3.99e+11  -4.8 9.39e-06  16.6 1.00e+00 1.00e+00h  1
 299  7.5792744e+02 6.62e-02 4.02e+11  -6.0 3.55e-06  17.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  7.5792744e+02 6.54e-02 4.04e+11  -4.0 1.08e-05  16.6 1.00e+00 4.74e-01f  1
 301  7.5792744e+02 6.48e-02 4.06e+11  -5.1 4.04e-06  17.0 1.00e+00 1.00e+00h  1
In iteration 301, 2 Slacks too small, adjusting variable bounds
 302  7.5792744e+02 6.46e-02 4.10e+11  -6.3 1.53e-06  17.4 1.00e+00 1.00e+00h  1
 303  7.5792744e+02 6.39e-02 4.17e+11  -5.7 4.66e-06  17.0 1.00e+00 1.00e+00h  1
 304  7.5792744e+02 6.36e-02 4.21e+11  -4.7 1.77e-06  17.4 1.00e+00 1.00e+00h  1
 305  7.5792744e+02 6.28e-02 4.24e+11  -5.7 5.33e-06  16.9 1.00e+00 1.00e+00h  1
 306  7.5792744e+02 6.25e-02 4.28e+11  -4.9 2.02e-06  17.3 1.00e+00 1.00e+00h  1
 307  7.5792744e+02 6.25e-02 4.28e+11  -4.9 6.10e-06  16.8 1.00e+00 2.30e-02h  1
 308  7.5792744e+02 6.21e-02 4.31e+11  -4.5 2.29e-06  17.3 1.00e+00 1.00e+00h  1
 309  7.5792744e+02 6.11e-02 4.33e+11  -3.9 6.90e-06  16.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  7.5792744e+02 6.07e-02 4.35e+11  -5.1 2.59e-06  17.2 1.00e+00 1.00e+00h  1
 311  7.5792744e+02 5.96e-02 4.37e+11  -4.2 7.83e-06  16.7 1.00e+00 9.53e-01h  1
 312  7.5792744e+02 5.93e-02 4.39e+11  -3.8 2.95e-06  17.2 1.00e+00 6.67e-01h  1
 313  7.5792744e+02 5.81e-02 4.40e+11  -3.5 8.86e-06  16.7 1.00e+00 8.56e-01h  1
 314  7.5792744e+02 5.76e-02 4.41e+11  -4.7 3.33e-06  17.1 1.00e+00 1.00e+00h  1
 315  7.5792744e+02 5.74e-02 4.43e+11  -5.4 1.25e-06  17.5 1.00e+00 1.00e+00h  1
 316  7.5792744e+02 5.69e-02 4.45e+11  -3.5 3.79e-06  17.1 1.00e+00 8.52e-01f  1
 317  7.5792744e+02 5.67e-02 4.46e+11  -4.9 1.42e-06  17.5 1.00e+00 1.00e+00h  1
 318  7.5792744e+02 5.61e-02 4.48e+11  -4.2 4.29e-06  17.0 1.00e+00 1.00e+00h  1
 319  7.5792744e+02 5.58e-02 4.50e+11  -4.9 1.61e-06  17.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.5792744e+02 5.51e-02 4.52e+11  -4.2 4.86e-06  17.0 1.00e+00 1.00e+00h  1
 321  7.5792744e+02 5.48e-02 4.54e+11  -4.5 1.83e-06  17.4 1.00e+00 9.97e-01h  1
 322  7.5792744e+02 5.40e-02 4.56e+11  -3.9 5.51e-06  16.9 1.00e+00 9.73e-01h  1
 323  7.5792744e+02 5.37e-02 4.57e+11  -5.3 2.07e-06  17.3 1.00e+00 1.00e+00h  1
 324  7.5792744e+02 5.27e-02 4.60e+11  -4.6 6.27e-06  16.9 1.00e+00 1.00e+00h  1
 325  7.5792744e+02 5.23e-02 4.63e+11  -5.6 2.36e-06  17.3 1.00e+00 1.00e+00h  1
 326  7.5792744e+02 5.13e-02 4.66e+11  -3.7 7.14e-06  16.8 1.00e+00 9.63e-01f  1
 327  7.5792744e+02 5.09e-02 4.67e+11  -5.0 2.68e-06  17.2 1.00e+00 1.00e+00h  1
 328  7.5792744e+02 4.96e-02 4.70e+11  -3.8 8.09e-06  16.8 1.00e+00 1.00e+00h  1
 329  7.5792744e+02 4.92e-02 4.71e+11  -4.3 3.04e-06  17.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  7.5792744e+02 4.90e-02 4.72e+11  -5.9 1.14e-06  17.6 1.00e+00 1.00e+00h  1
 331  7.5792744e+02 4.85e-02 4.76e+11  -4.5 3.46e-06  17.1 1.00e+00 9.97e-01h  1
 332  7.5792744e+02 4.83e-02 4.78e+11  -6.0 1.30e-06  17.6 1.00e+00 1.00e+00h  1
 333  7.5792744e+02 4.77e-02 4.82e+11  -5.5 3.94e-06  17.1 1.00e+00 1.00e+00h  1
In iteration 333, 2 Slacks too small, adjusting variable bounds
 334  7.5792744e+02 4.74e-02 4.85e+11  -6.9 1.49e-06  17.5 1.00e+00 1.00e+00h  1
 335  7.5792744e+02 4.68e-02 4.91e+11  -5.0 4.52e-06  17.0 1.00e+00 1.00e+00h  1
In iteration 335, 2 Slacks too small, adjusting variable bounds
 336  7.5792744e+02 4.65e-02 4.93e+11  -6.3 1.70e-06  17.5 1.00e+00 1.00e+00h  1
 337  7.5792744e+02 4.57e-02 4.98e+11  -5.2 5.15e-06  17.0 1.00e+00 1.00e+00h  1
 338  7.5792744e+02 4.54e-02 5.00e+11  -6.2 1.94e-06  17.4 1.00e+00 1.00e+00h  1
 339  7.5792744e+02 4.46e-02 5.04e+11  -4.3 5.87e-06  16.9 1.00e+00 9.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  7.5792744e+02 4.42e-02 5.05e+11  -5.0 2.21e-06  17.4 1.00e+00 1.00e+00h  1
 341  7.5792744e+02 4.32e-02 5.07e+11  -4.2 6.64e-06  16.9 1.00e+00 1.00e+00h  1
 342  7.5792744e+02 4.28e-02 5.08e+11  -4.0 2.50e-06  17.3 1.00e+00 1.00e+00h  1
 343  7.5792744e+02 4.27e-02 5.09e+11  -5.5 9.38e-07  17.7 1.00e+00 1.00e+00h  1
 344  7.5792744e+02 4.23e-02 5.13e+11  -4.8 2.83e-06  17.3 1.00e+00 1.00e+00h  1
 345  7.5792744e+02 4.21e-02 5.15e+11  -5.7 1.07e-06  17.7 1.00e+00 1.00e+00h  1
 346  7.5792744e+02 4.16e-02 5.19e+11  -5.0 3.23e-06  17.2 1.00e+00 1.00e+00h  1
 347  7.5792744e+02 4.14e-02 5.22e+11  -5.8 1.22e-06  17.6 1.00e+00 1.00e+00h  1
 348  7.5792744e+02 4.09e-02 5.26e+11  -4.6 3.68e-06  17.2 1.00e+00 9.98e-01h  1
 349  7.5792744e+02 4.07e-02 5.28e+11  -6.0 1.38e-06  17.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  7.5792744e+02 4.02e-02 5.31e+11  -3.9 4.19e-06  17.1 1.00e+00 7.75e-01f  1
 351  7.5792744e+02 3.99e-02 5.32e+11  -5.3 1.57e-06  17.5 1.00e+00 1.00e+00h  1
 352  7.5792744e+02 3.92e-02 5.35e+11  -4.8 4.74e-06  17.1 1.00e+00 1.00e+00h  1
 353  7.5792744e+02 3.90e-02 5.37e+11  -4.5 1.78e-06  17.5 1.00e+00 9.82e-01h  1
 354  7.5792744e+02 3.82e-02 5.39e+11  -5.5 5.37e-06  17.0 1.00e+00 9.64e-01h  1
 355  7.5792744e+02 3.79e-02 5.42e+11  -3.5 2.02e-06  17.4 1.00e+00 9.81e-01f  1
 356  7.5792744e+02 3.70e-02 5.43e+11  -4.5 6.08e-06  17.0 1.00e+00 1.00e+00h  1
 357  7.5792744e+02 3.66e-02 5.45e+11  -5.7 2.29e-06  17.4 1.00e+00 1.00e+00h  1
 358  7.5792744e+02 3.65e-02 5.48e+11  -5.3 8.63e-07  17.8 1.00e+00 1.00e+00h  1
 359  7.5792744e+02 3.61e-02 5.51e+11  -4.0 2.60e-06  17.3 1.00e+00 9.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  7.5792744e+02 3.60e-02 5.52e+11  -5.1 9.78e-07  17.8 1.00e+00 9.98e-01h  1
 361  7.5792744e+02 3.55e-02 5.54e+11  -4.1 2.95e-06  17.3 1.00e+00 9.97e-01h  1
 362  7.5792744e+02 3.54e-02 5.55e+11  -5.6 1.11e-06  17.7 1.00e+00 1.00e+00h  1
 363  7.5792744e+02 3.49e-02 5.58e+11  -4.6 3.34e-06  17.2 1.00e+00 1.00e+00h  1
 364  7.5792744e+02 3.47e-02 5.60e+11  -6.1 1.26e-06  17.6 1.00e+00 1.00e+00h  1
 365  7.5792744e+02 3.43e-02 5.63e+11  -4.1 3.79e-06  17.2 1.00e+00 8.10e-01f  1
 366  7.5792744e+02 3.40e-02 5.64e+11  -5.5 1.42e-06  17.6 1.00e+00 1.00e+00h  1
 367  7.5792744e+02 3.34e-02 5.67e+11  -4.9 4.29e-06  17.1 1.00e+00 1.00e+00h  1
 368  7.5792744e+02 3.32e-02 5.69e+11  -5.8 1.61e-06  17.5 1.00e+00 1.00e+00h  1
 369  7.5792744e+02 3.25e-02 5.72e+11  -4.5 4.87e-06  17.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.5792744e+02 3.22e-02 5.73e+11  -4.3 1.83e-06  17.5 1.00e+00 1.00e+00h  1
 371  7.5792744e+02 3.14e-02 5.75e+11  -4.9 5.51e-06  17.0 1.00e+00 1.00e+00h  1
 372  7.5792744e+02 3.11e-02 5.76e+11  -5.4 2.07e-06  17.4 1.00e+00 1.00e+00h  1
In iteration 372, 2 Slacks too small, adjusting variable bounds
 373  7.5792744e+02 3.10e-02 5.79e+11  -6.2 7.80e-07  17.9 1.00e+00 1.00e+00h  1
 374  7.5792744e+02 3.07e-02 5.82e+11  -5.4 2.35e-06  17.4 1.00e+00 1.00e+00h  1
In iteration 374, 2 Slacks too small, adjusting variable bounds
 375  7.5792744e+02 3.05e-02 5.85e+11  -6.3 8.86e-07  17.8 1.00e+00 1.00e+00h  1
In iteration 375, 2 Slacks too small, adjusting variable bounds
 376  7.5792744e+02 3.01e-02 5.88e+11  -6.7 2.68e-06  17.3 1.00e+00 1.00e+00h  1
In iteration 376, 2 Slacks too small, adjusting variable bounds
 377  7.5792744e+02 3.00e-02 5.93e+11  -8.1 1.01e-06  17.8 1.00e+00 1.00e+00h  1
In iteration 377, 2 Slacks too small, adjusting variable bounds
 378  7.5792744e+02 2.96e-02 6.03e+11  -6.9 3.09e-06  17.3 1.00e+00 1.00e+00h  1
In iteration 378, 2 Slacks too small, adjusting variable bounds
 379  7.5792744e+02 2.94e-02 6.09e+11  -8.1 1.17e-06  17.7 1.00e+00 1.00e+00h  1
In iteration 379, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  7.5792744e+02 2.94e-02 6.09e+11  -6.1 3.56e-06  17.2 9.67e-01 1.58e-02h  1
In iteration 380, 1 Slack too small, adjusting variable bound
 381  7.5792744e+02 2.92e-02 6.12e+11  -7.2 1.32e-06  17.7 1.00e+00 1.00e+00h  1
 382  7.5792744e+02 2.86e-02 6.18e+11  -6.0 4.00e-06  17.2 1.00e+00 1.00e+00h  1
 383  7.5792744e+02 2.84e-02 6.21e+11  -4.3 1.51e-06  17.6 1.00e+00 9.94e-01h  1
 384  7.5792744e+02 2.78e-02 6.22e+11  -3.8 4.53e-06  17.1 1.00e+00 1.00e+00h  1
 385  7.5792744e+02 2.76e-02 6.23e+11  -4.9 1.70e-06  17.6 1.00e+00 1.00e+00h  1
 386  7.5792744e+02 2.75e-02 6.24e+11  -5.8 6.39e-07  18.0 1.00e+00 1.00e+00h  1
 387  7.5792744e+02 2.72e-02 6.27e+11  -4.6 1.93e-06  17.5 1.00e+00 1.00e+00h  1
 388  7.5792744e+02 2.71e-02 6.28e+11  -4.8 7.24e-07  17.9 1.00e+00 1.00e+00h  1
 389  7.5792744e+02 2.68e-02 6.29e+11  -5.8 2.18e-06  17.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  7.5792744e+02 2.67e-02 6.32e+11  -6.0 8.19e-07  17.9 1.00e+00 1.00e+00h  1
 391  7.5792744e+02 2.64e-02 6.34e+11  -4.5 2.47e-06  17.4 1.00e+00 1.00e+00h  1
 392  7.5792744e+02 2.62e-02 6.35e+11  -5.7 9.27e-07  17.8 1.00e+00 1.00e+00h  1
 393  7.5792744e+02 2.59e-02 6.38e+11  -5.0 2.79e-06  17.4 1.00e+00 1.00e+00h  1
In iteration 393, 2 Slacks too small, adjusting variable bounds
 394  7.5792744e+02 2.57e-02 6.39e+11  -6.3 1.05e-06  17.8 1.00e+00 1.00e+00h  1
 395  7.5792744e+02 2.55e-02 6.41e+11  -4.3 3.16e-06  17.3 1.00e+00 6.29e-01f  1
 396  7.5792744e+02 2.53e-02 6.42e+11  -4.6 1.18e-06  17.7 1.00e+00 1.00e+00h  1
 397  7.5792744e+02 2.48e-02 6.43e+11  -4.0 3.56e-06  17.3 1.00e+00 1.00e+00h  1
 398  7.5792744e+02 2.46e-02 6.44e+11  -5.2 1.34e-06  17.7 1.00e+00 1.00e+00h  1
 399  7.5792744e+02 2.41e-02 6.45e+11  -4.7 4.02e-06  17.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.5792744e+02 2.39e-02 6.46e+11  -5.8 1.51e-06  17.6 1.00e+00 1.00e+00h  1
 401  7.5792744e+02 2.38e-02 6.49e+11  -4.7 5.68e-07  18.1 1.00e+00 9.97e-01h  1
 402  7.5792744e+02 2.37e-02 6.49e+11  -5.9 1.71e-06  17.6 1.00e+00 2.50e-01h  3
 403  7.5792744e+02 2.37e-02 6.49e+11  -6.6 6.42e-07  18.0 1.00e+00 1.25e-01h  4
 404  7.5792744e+02 2.35e-02 6.51e+11  -6.4 1.93e-06  17.5 7.51e-01 7.51e-01s 22
 405  7.5792744e+02 2.35e-02 6.53e+11  -6.4 7.25e-07  18.0 7.44e-01 7.44e-01s 22
 406  7.5792744e+02 2.32e-02 6.56e+11  -6.4 2.18e-06  17.5 9.24e-01 9.24e-01s 22
 407  7.5792744e+02 2.31e-02 6.59e+11  -6.4 8.22e-07  17.9 1.00e+00 1.00e+00s 22
 408  7.5792744e+02 2.29e-02 6.60e+11  -6.4 2.48e-06  17.4 4.84e-01 4.84e-01s 22
 409  7.5792744e+02 2.28e-02 6.63e+11  -6.4 9.31e-07  17.9 1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  7.5792744e+02 2.26e-02 6.64e+11  -6.4 2.80e-06  17.4 4.78e-01 4.78e-01s 22
 411  7.5792744e+02 2.25e-02 6.67e+11  -6.4 1.05e-06  17.8 1.00e+00 1.00e+00s 22
 412  7.5792744e+02 2.24e-02 6.68e+11  -6.4 3.17e-06  17.3 3.62e-01 3.62e-01s 22
 413  7.5792744e+02 2.22e-02 6.71e+11  -6.4 1.19e-06  17.8 9.95e-01 9.95e-01s 22
 414  7.5792744e+02 2.19e-02 6.73e+11  -6.4 3.59e-06  17.3 6.75e-01 6.75e-01s 22
 415r 7.5792744e+02 2.19e-02 1.00e+03  -1.4 0.00e+00  17.7 0.00e+00 0.00e+00R  1
 416r 7.5802051e+02 2.16e-02 1.00e+03  -1.3 2.21e+03    -  3.27e-05 3.26e-05f  1
 417r 7.5820320e+02 2.08e-02 1.00e+03  -1.4 1.88e+03    -  9.07e-05 8.57e-05f  1
 418  7.5820134e+02 2.07e-02 1.26e+00  -6.4 3.16e-01    -  3.79e-03 5.44e-03h  1
 419  7.5820067e+02 2.07e-02 6.68e+01  -6.4 2.21e-01    -  9.89e-02 2.84e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  7.5820056e+02 2.07e-02 1.27e+05  -6.4 2.13e-01    -  8.61e-01 4.83e-04h  1
 421  7.5795644e+02 3.02e-03 6.54e+04  -6.4 2.51e-01    -  4.79e-01 8.35e-01h  1
 422  7.5795644e+02 3.02e-03 6.04e+08  -6.9 8.24e-02    -  3.68e-02 2.04e-06h  2
 423  7.5795666e+02 3.03e-03 6.04e+08  -1.0 1.04e+03    -  2.28e-04 1.45e-05f  1
 424  7.5797952e+02 3.02e-03 6.00e+08  -1.0 4.69e+01    -  6.60e-03 3.97e-04f  1
 425  7.5879282e+02 3.46e-02 5.98e+08  -1.0 4.66e+01    -  2.70e-03 1.37e-02f  1
 426  7.5994291e+02 3.97e-02 5.76e+08  -1.0 4.55e+01    -  3.62e-02 1.90e-02f  1
Reallocating memory for MA57: lfact (974884)
Reallocating memory for MA57: lfact (1311843)
Reallocating memory for MA57: lfact (1906945)
Reallocating memory for MA57: lfact (2833023)
Reallocating memory for MA57: lfact (4414601)
Reallocating memory for MA57: lfact (6925739)
Reallocating memory for MA57: lfact (11050718)
Reallocating memory for MA57: lfact (17656433)
Reallocating memory for MA57: lfact (28361128)
