if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703556e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691065e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2687006e+03 4.26e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2687006e+03 4.26e+00 7.30e+02  -0.5 1.39e+01    -  3.42e-01 4.18e-07f  1
   4  1.2635871e+03 4.07e+00 8.54e+02   0.4 1.04e+02    -  2.96e-02 4.26e-02f  1
   5  1.2930199e+03 3.97e+00 1.83e+03   0.8 1.04e+03    -  1.16e-01 2.45e-02f  1
   6  1.5823393e+03 3.33e+00 2.46e+03   1.3 3.15e+03    -  1.31e-01 8.30e-02f  1
   7  2.1923852e+03 2.01e+00 2.08e+03   1.3 2.97e+03    -  3.06e-01 1.87e-01f  1
   8  2.1903784e+03 1.46e+00 1.03e+04   0.9 2.57e+00   2.0 9.86e-01 3.91e-01f  1
   9  2.1903381e+03 1.43e+00 2.13e+05   0.3 1.56e+00   3.3 1.00e+00 2.66e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1892781e+03 3.67e-01 1.55e+04   0.1 1.51e+00   2.9 1.00e+00 7.45e-01f  1
  11  2.1889786e+03 1.90e-02 6.96e+02  -0.7 3.64e-01   2.4 1.00e+00 9.87e-01h  1
  12  2.1889089e+03 5.10e-03 1.86e+03  -1.3 1.37e-02   1.9 1.00e+00 7.31e-01h  1
  13  2.1889022e+03 4.96e-03 3.30e+05  -3.0 2.99e-02   1.4 1.00e+00 2.72e-02h  1
  14  2.1889020e+03 4.96e-03 1.23e+09  -4.5 8.75e-02   0.9 1.00e+00 2.80e-04h  1
  15  2.1869662e+03 4.92e-04 1.19e+07  -2.5 2.61e-01   0.5 9.90e-01 9.01e-01f  1
  16r 2.1869662e+03 4.92e-04 1.00e+03  -3.2 0.00e+00  -0.0 0.00e+00 4.27e-07R  4
  17r 2.1870799e+03 1.23e-04 4.82e+02  -2.6 4.73e+01    -  1.00e+00 2.39e-03f  1
  18  2.1869700e+03 1.23e-04 1.25e+03  -5.2 5.43e+01    -  8.55e-01 1.78e-03f  1
  19  2.1869644e+03 1.23e-04 1.83e+09  -0.9 2.71e+02    -  8.39e-01 1.78e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1146903e+03 2.00e+00 1.83e+07  -0.2 1.39e+02    -  9.90e-01 4.12e-01f  1
  21  2.1146903e+03 2.00e+00 4.77e+11  -1.1 2.94e-01   0.4 1.00e+00 3.80e-05h  1
  22  2.1155362e+03 1.90e+00 4.76e+09   0.9 1.39e+01   0.8 9.90e-01 4.84e-02f  1
  23  2.4086681e+03 2.66e-01 2.96e+07   0.3 2.65e+02    -  9.94e-01 1.00e+00f  1
  24  2.4089223e+03 2.66e-01 3.49e+11   0.2 1.91e+03    -  8.80e-01 1.20e-04h  1
  25  5.0783242e+03 1.23e+00 1.08e+11   0.2 3.48e+03    -  6.90e-01 5.53e-01F  1
  26  5.0376027e+03 9.12e-01 1.02e+09   0.2 2.10e+01    -  9.91e-01 1.00e+00f  1
  27r 5.0376027e+03 9.12e-01 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.64e-07R  5
  28r 5.0390335e+03 2.53e-01 7.66e+02   0.4 5.86e+02    -  1.00e+00 2.24e-03f  1
  29  5.0390335e+03 2.53e-01 1.48e+04   0.2 1.24e+02    -  4.93e-02 7.74e-09f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.9652918e+03 4.73e-01 3.29e+04  -0.5 1.20e+02    -  9.61e-01 5.83e-01f  1
  31  4.9390637e+03 4.67e-01 2.26e+06  -1.2 1.73e+03    -  3.33e-01 1.40e-02f  1
  32  4.9390636e+03 4.67e-01 1.68e+10  -1.2 2.21e-02   1.3 9.90e-01 1.42e-04h  1
  33  4.9373226e+03 1.13e-04 1.65e+08  -1.2 1.13e-01   0.8 9.90e-01 1.00e+00h  1
  34r 4.9373226e+03 1.13e-04 1.00e+03  -2.0 0.00e+00   0.3 0.00e+00 3.04e-07R  4
  35r 4.9402293e+03 1.98e-02 3.85e+02  -2.4 1.85e+01    -  1.00e+00 1.45e-01f  1
  36r 4.9400489e+03 1.78e-03 4.67e+01  -4.1 1.55e-01    -  1.00e+00 9.11e-01f  1
  37r 4.9451373e+03 3.68e-02 5.10e-05  -4.5 4.70e+00    -  1.00e+00 1.00e+00f  1
  38r 4.9378864e+03 7.42e-02 2.21e-01  -6.2 6.77e+00    -  9.89e-01 1.00e+00f  1
  39r 4.9375471e+03 2.11e-03 2.52e-06  -7.2 2.91e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.9373492e+03 7.48e-04 6.96e-05  -8.8 1.65e-01    -  9.96e-01 1.00e+00h  1
  41r 4.9373854e+03 6.06e-06 5.26e-09  -9.0 3.91e-02    -  1.00e+00 1.00e+00h  1
  42  4.9373854e+03 6.06e-06 9.58e+11  -0.0 4.58e+01    -  1.00e+00 4.37e-10f 10
  43  2.8833389e+03 2.92e-01 9.58e+09  -0.1 1.87e+03    -  9.90e-01 1.00e+00f  1
  44  2.7951848e+03 1.75e+00 9.58e+07  -0.1 8.24e+01    -  9.90e-01 1.00e+00f  1
  45  2.7951848e+03 1.75e+00 3.94e+12  -0.1 5.46e-01   1.6 1.00e+00 2.41e-05h  1
  46  2.7943882e+03 7.68e-03 3.93e+10  -0.1 5.41e-01   2.1 9.90e-01 1.00e+00h  1
  47  2.7945306e+03 1.15e-05 2.99e+08  -0.1 1.19e-02   1.6 9.92e-01 1.00e+00f  1
  48r 2.7945306e+03 1.15e-05 1.00e+03  -1.7 0.00e+00   2.0 0.00e+00 3.77e-07R  5
  49r 2.8104874e+03 2.06e-02 3.48e-02  -1.7 1.45e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.8106897e+03 1.05e-05 1.26e-02  -1.8 1.25e-02   0.0 1.00e+00 1.00e+00f  1
  51  2.8106897e+03 1.05e-05 2.58e+04  -0.1 1.74e+01    -  9.95e-01 2.06e-08f 12
  52  2.3377771e+03 6.93e-01 6.43e+03  -0.2 4.93e+02    -  1.00e+00 8.75e-01f  1
  53  2.2262254e+03 6.45e-01 5.62e+05  -0.9 1.45e+03    -  5.66e-01 7.02e-02f  1
  54  2.2247663e+03 6.44e-01 5.57e+08  -0.9 1.78e+03    -  5.90e-01 7.55e-04f  1
  55r 2.2247663e+03 6.44e-01 1.00e+03  -0.4 0.00e+00   1.5 0.00e+00 4.72e-07R  5
  56r 2.2255748e+03 1.60e-01 1.34e+03   0.1 7.71e+02    -  6.49e-01 9.93e-04f  1
  57  2.2255740e+03 1.60e-01 1.09e+05  -0.9 3.89e+01    -  9.71e-01 1.80e-05h  1
  58  2.0286515e+03 7.26e-01 4.43e+05  -0.9 7.83e+02    -  1.00e+00 2.31e-01f  1
  59  2.0286632e+03 7.24e-01 2.31e+08  -0.3 2.52e+00   1.1 1.00e+00 3.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0286633e+03 7.24e-01 7.63e+12  -1.2 2.36e+00   0.6 1.00e+00 3.02e-05h  1
  61  2.0318955e+03 1.61e-02 7.61e+10  -1.3 2.46e+00   1.0 9.90e-01 1.00e+00h  1
  62  2.0328939e+03 1.55e-02 5.32e+08   0.7 3.27e+00   0.5 9.93e-01 3.55e-02f  3
  63  1.9885983e+03 4.98e-02 7.38e+00  -0.2 3.96e+01    -  1.00e+00 1.00e+00f  1
  64  1.9885980e+03 4.98e-02 1.08e+12  -2.3 6.97e-01   0.1 9.66e-01 2.05e-04h  1
  65  1.9892518e+03 4.65e-02 1.03e+10   0.4 8.43e-01   0.5 9.90e-01 6.56e-02h  1
  66  1.8298912e+03 3.34e-02 6.09e+00  -0.5 1.44e+02    -  1.00e+00 1.00e+00f  1
  67  1.8298912e+03 3.34e-02 4.49e+13  -6.5 7.48e-01   0.0 9.55e-01 9.67e-06h  1
  68  1.8245730e+03 1.48e-02 4.49e+11  -2.1 2.04e+00  -0.5 9.90e-01 1.00e+00f  1
  69  1.8225599e+03 2.84e-03 3.58e+09  -2.2 7.37e-01  -0.0 9.92e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.8183964e+03 4.72e-03 2.12e+02  -2.8 2.23e+00  -0.5 1.00e+00 8.35e-01f  1
  71  1.8127440e+03 3.58e-03 8.83e+02  -3.3 6.68e+00  -1.0 1.00e+00 5.28e-01f  1
  72  1.8037936e+03 2.46e-02 1.58e+03  -3.8 1.99e+01  -1.5 1.00e+00 3.56e-01f  1
  73  1.7856431e+03 8.03e-02 2.41e+03  -3.9 5.87e+01  -2.0 1.00e+00 2.78e-01f  1
  74  1.7432490e+03 2.61e-01 2.73e+03  -3.7 1.69e+02  -2.4 1.00e+00 2.39e-01f  1
  75  1.6463654e+03 4.64e-01 2.41e+03  -3.1 4.39e+02  -2.9 1.00e+00 2.13e-01f  1
  76  1.6406317e+03 4.49e-01 2.18e+03  -3.1 1.70e+02  -2.5 6.71e-01 3.29e-02f  1
  77  1.6415187e+03 2.18e-03 3.64e-01  -3.7 6.43e-01  -0.2 1.00e+00 1.00e+00h  1
  78  1.6390828e+03 1.83e-03 8.92e+02  -4.5 3.19e+00  -0.7 1.00e+00 7.10e-01f  1
  79  1.6343074e+03 6.67e-03 2.56e+03  -4.8 9.53e+00  -1.2 1.00e+00 4.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.6270452e+03 1.29e-02 4.46e+03  -5.2 2.83e+01  -1.7 1.00e+00 2.47e-01f  1
  81  1.6153507e+03 2.44e-02 6.53e+03  -4.5 8.20e+01  -2.2 1.00e+00 1.38e-01f  1
  82  1.6043704e+03 2.64e-02 4.60e+03  -4.2 2.24e+02  -2.6 1.00e+00 4.73e-02f  1
  83  1.5876071e+03 4.15e-02 4.42e+03  -2.5 5.47e+02  -3.1 1.06e-01 2.99e-02f  1
  84  1.5642085e+03 6.41e-02 1.39e+03  -3.4 2.43e+02  -2.7 1.00e+00 9.31e-02f  1
  85  1.5102927e+03 1.61e-01 2.21e+03  -3.6 5.55e+02  -3.2 8.25e-01 9.31e-02f  1
  86  1.4815881e+03 1.71e-01 2.52e+03  -3.7 1.95e+02  -2.7 9.79e-01 1.41e-01f  1
  87  1.4150830e+03 2.96e-01 2.63e+03  -3.6 4.42e+02  -3.2 8.68e-01 1.42e-01f  1
  88  1.4138516e+03 4.80e-02 4.96e+02  -3.0 1.75e+00  -1.0 1.00e+00 8.35e-01h  1
  89  1.4091515e+03 2.19e-02 8.99e+02  -3.1 7.78e+00  -1.5 1.00e+00 5.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4021896e+03 1.84e-02 1.60e+03  -4.0 2.30e+01  -1.9 1.00e+00 2.80e-01f  1
  91  1.3892005e+03 2.54e-02 2.95e+03  -4.3 6.67e+01  -2.4 1.00e+00 1.81e-01f  1
  92  1.3636597e+03 5.58e-02 3.82e+03  -4.4 1.91e+02  -2.9 1.00e+00 1.24e-01f  1
  93  1.2955090e+03 1.15e-01 4.04e+03  -4.0 5.33e+02  -3.4 1.00e+00 1.18e-01f  1
  94  1.0517846e+03 1.65e-01 3.51e+03  -3.0 1.73e+03  -3.8 1.60e-01 1.28e-01f  1
  95  9.8028459e+02 1.08e+00 3.49e+03  -1.6 8.01e+03  -4.3 3.49e-03 7.83e-03f  1
  96  9.5140415e+02 1.07e+00 3.30e+03  -1.6 1.67e+03  -3.9 6.83e-02 1.58e-02f  1
  97  9.2994227e+02 1.37e+00 3.28e+03  -0.7 1.86e+03  -4.4 6.26e-03 1.05e-02f  1
  98  9.2848638e+02 2.01e-01 7.93e+01  -2.2 9.54e-01  -0.3 1.00e+00 8.56e-01h  1
  99  9.2785980e+02 1.61e-04 4.43e-01  -3.1 3.59e-01   0.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.2652993e+02 1.84e-04 7.42e+01  -4.1 9.41e-01  -0.4 1.00e+00 9.66e-01f  1
 101  9.2456104e+02 7.59e-04 1.68e+03  -4.6 2.82e+00  -0.9 1.00e+00 5.67e-01f  1
 102  9.2334862e+02 7.98e-04 4.57e+03  -5.2 8.13e+00  -1.3 1.00e+00 1.32e-01f  1
 103  9.2057264e+02 2.06e-03 6.35e+03  -5.0 2.01e+01  -1.8 1.00e+00 1.24e-01f  1
 104  9.1516220e+02 2.57e-03 6.01e+03  -4.6 4.98e+01  -2.3 1.00e+00 9.80e-02f  1
 105  9.0373855e+02 2.20e-02 4.71e+03  -4.2 1.43e+02  -2.8 1.00e+00 7.30e-02f  1
 106  8.5353565e+02 6.77e-02 3.96e+03  -3.5 4.20e+02  -3.2 5.15e-01 1.09e-01f  1
 107  7.9601978e+02 1.15e-01 3.76e+03  -2.7 1.27e+03  -3.7 6.75e-02 4.12e-02f  1
 108  7.8677122e+02 1.13e-01 2.84e+03  -2.7 4.38e+02  -3.3 4.42e-01 1.92e-02f  1
 109  7.7625521e+02 6.96e-01 2.72e+03  -2.4 2.97e+02    -  6.60e-02 2.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7295168e+02 6.46e-01 2.49e+03  -2.5 2.71e+01    -  7.56e-02 9.36e-02f  1
 111  7.7314637e+02 4.33e-01 1.05e+03  -2.6 7.84e-01  -1.1 1.00e+00 3.31e-01h  1
 112  7.7602977e+02 2.06e-01 2.86e+02  -2.3 4.60e+00    -  3.30e-01 5.86e-01f  1
 113  7.7451684e+02 4.15e-01 2.11e+01  -3.3 5.63e+00    -  5.26e-01 6.30e-01h  1
 114  7.7454340e+02 6.92e-03 2.78e-02  -3.4 5.46e-02  -0.6 1.00e+00 1.00e+00h  1
 115  7.7442908e+02 5.38e-04 6.71e+01  -4.0 1.02e-01  -1.1 9.95e-01 9.69e-01h  1
 116  7.7440409e+02 3.42e-04 2.35e+03  -4.5 6.14e-02  -1.6 1.00e+00 3.63e-01h  1
 117  7.7433373e+02 3.30e-03 1.84e+03  -5.0 1.84e-01  -2.1 1.00e+00 6.34e-01h  1
 118  7.7431821e+02 2.35e-04 4.61e+02  -5.4 1.29e-02  -0.7 1.00e+00 9.30e-01h  1
 119  7.7431191e+02 3.10e-04 4.05e+03  -5.4 2.67e-02  -1.2 1.00e+00 5.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.7430925e+02 2.85e-04 7.56e+03  -5.5 7.89e-02  -1.7 1.00e+00 8.34e-02h  1
 121  7.7430641e+02 3.70e-06 1.60e-03  -5.7 3.75e-03  -0.4 1.00e+00 1.00e+00h  1

Number of Iterations....: 121

                                   (scaled)                 (unscaled)
Objective...............:   7.7430640608444412e+02    7.7430640608444412e+02
Dual infeasibility......:   1.5987228809204398e-03    1.5987228809204398e-03
Constraint violation....:   3.6978116807975904e-06    3.6978116807975904e-06
Complementarity.........:   4.8319308174301002e-06    4.8319308174301002e-06
Overall NLP error.......:   3.6978116807975904e-06    1.5987228809204398e-03


Number of objective function evaluations             = 173
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 173
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 127
Number of Lagrangian Hessian evaluations             = 121
Total CPU secs in IPOPT (w/o function evaluations)   =     14.076
Total CPU secs in NLP function evaluations           =     44.085

EXIT: Optimal Solution Found.
computation time:
   58.1969
minimized cost:
  774.3064
Maximum absolute local error:
    0.3228    0.1031    0.8847   21.0019    0.2816    0.1115
Maximum relative local error:
    0.0000    0.0001    0.0117    3.0507    0.2586    0.0723
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0314         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0041    0.2397         0         0         0         0
  Columns 17 through 24
         0    0.0562         0         0         0         0         0         0
Number of active constraints:
     8
avgglideslope =
   -1.4785
tf =
  684.2166
xf =
   4.7037e+04
