Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3331841e+02 1.00e+01 8.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3331764e+02 1.00e+01 1.15e+02  -2.5 3.89e+02    -  5.82e-03 1.52e-06f  1
   2  5.3333551e+02 1.00e+01 1.99e+03  -0.6 1.02e+02    -  2.99e-01 1.33e-04f  1
   3  4.2249360e+02 9.62e+00 4.36e+03  -6.5 1.46e+03    -  1.72e-02 5.76e-02f  1
   4  4.6146722e+02 8.73e+00 5.39e+03  -6.5 3.59e+02    -  1.26e-02 8.54e-02h  1
   5  4.6446285e+02 8.69e+00 1.08e+04  -1.8 6.32e+02    -  6.01e-02 3.89e-03h  1
   6  4.6445938e+02 8.68e+00 7.42e+04  -6.5 9.41e+00   2.0 1.47e-03 2.47e-04h  1
   7  4.8267223e+02 8.27e+00 4.60e+04  -0.0 9.64e+02    -  5.17e-03 1.49e-02f  1
   8  4.8257872e+02 8.26e+00 4.01e+05  -6.5 6.64e+01    -  2.38e-02 7.66e-04h  1
   9  4.7440709e+02 7.92e+00 2.24e+06  -0.3 4.41e+02    -  7.72e-02 1.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0253804e+02 6.64e+00 4.92e+06  -0.5 4.89e+02    -  2.24e-01 1.14e-01f  1
  11  4.0207017e+02 6.59e+00 7.72e+07   1.5 3.83e+02   1.5 7.82e-03 1.25e-03f  1
  12  4.0041059e+02 6.45e+00 4.17e+07   1.7 3.30e+02   1.9 4.13e-05 4.79e-03f  1
  13  4.0081145e+02 6.20e+00 4.75e+07   1.7 1.92e+02    -  3.86e-03 1.77e-03f  1
  14  4.0067832e+02 6.20e+00 5.01e+07  -6.1 2.78e+02    -  2.20e-03 3.73e-04h  1
  15  4.0097242e+02 5.89e+00 5.77e+07   1.8 2.83e+02    -  1.85e-02 1.66e-03f  1
  16  3.9736593e+02 5.46e+00 5.86e+07   0.9 3.46e+02    -  7.80e-02 9.09e-03f  1
  17  3.8264820e+02 2.24e+00 5.81e+07   1.4 3.43e+02    -  3.57e-02 4.73e-02f  1
  18  3.8264467e+02 2.24e+00 2.12e+08   2.5 4.19e+01   2.4 3.01e-02 1.07e-04h  1
WARNING: Problem in step computation; switching to emergency mode.
  19r 3.8264467e+02 2.24e+00 1.00e+03   2.5 0.00e+00  18.2 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.8264521e+02 2.24e+00 4.12e+02   0.5 5.30e+01    -  6.22e-01 6.37e-06f  2
WARNING: Problem in step computation; switching to emergency mode.
  21r 3.8264521e+02 2.24e+00 4.12e+02   0.5 5.30e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.941161e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.8264521148104336e+02    3.8264521148104336e+02
Dual infeasibility......:   4.1213746318482771e+02    4.1213746318482771e+02
Constraint violation....:   4.4732102653068040e-01    2.2366011196758584e+00
Complementarity.........:   6.3691833409478697e+01    6.3691833409478697e+01
Overall NLP error.......:   4.4732102653068040e-01    4.1213746318482771e+02


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      1.967
Total CPU secs in NLP function evaluations           =     47.756

EXIT: Restoration Failed!
computation time:
   49.7667
minimized cost:
  382.6452
Maximum absolute local error:
    0.0111    0.2280    0.0170    0.6307    0.0075    0.0100
Maximum relative local error:
    0.0000    0.0002    0.0002    0.0961    0.0070    0.0077
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.6860         0    2.2241         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0012         0         0         0         0         0         0
Number of active constraints:
     2
