if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     8992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708709e+03 3.39e+00 1.63e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2696903e+03 3.38e+00 3.37e+01  -5.5 2.02e+02    -  1.32e-03 4.13e-03f  1
   2  1.2692528e+03 3.37e+00 1.29e+02  -5.5 1.89e+02    -  1.60e-02 1.62e-03h  1
   3  1.2614943e+03 3.26e+00 1.57e+01  -5.5 1.57e+02    -  2.12e-02 3.45e-02f  1
   4  1.2614943e+03 3.26e+00 6.09e+04  -0.2 2.67e+01   2.0 4.90e-01 6.15e-07f  1
   5  1.2614088e+03 3.19e+00 4.74e+04   1.3 2.80e+01   1.5 5.15e-01 1.91e-02f  1
   6  1.1333963e+03 2.86e+00 4.46e+04  -4.9 1.09e+03    -  8.28e-02 1.02e-01f  1
   7  1.1108328e+03 2.75e+00 4.30e+04  -5.0 5.20e+02    -  3.65e-02 3.65e-02f  1
   8  1.0970659e+03 2.69e+00 4.23e+04  -5.0 5.61e+02    -  2.07e-02 2.12e-02f  1
   9  1.0891349e+03 2.64e+00 4.14e+04  -5.0 3.97e+02    -  1.77e-02 1.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2022130e+03 2.59e+00 3.94e+04   1.7 5.65e+03    -  2.35e-02 1.83e-02f  1
  11  1.6128816e+03 2.37e+00 3.66e+04   1.6 5.04e+03    -  7.19e-02 7.46e-02f  1
  12  1.6078722e+03 1.57e+00 2.58e+04   1.0 1.34e+01   1.9 3.06e-01 3.56e-01f  1
  13  1.6071925e+03 1.47e+00 6.91e+05   1.3 9.01e+00   3.3 1.00e+00 7.38e-02f  1
  14  1.6064410e+03 1.34e+00 1.65e+06   1.6 8.34e+00   3.7 1.00e+00 9.03e-02f  1
  15  1.6061223e+03 1.27e+00 5.38e+06   2.7 7.54e+00   4.1 1.00e+00 5.19e-02f  1
  16  1.6056196e+03 1.17e+00 4.25e+06   1.3 7.07e+00   3.7 5.20e-02 7.96e-02f  1
  17  1.6055009e+03 1.14e+00 5.15e+06  -3.4 6.34e+00   3.2 6.66e-02 2.13e-02h  1
  18  1.6052687e+03 1.05e+00 1.57e+07   3.4 5.47e+00   3.6 5.95e-01 7.82e-02f  1
  19  1.6050407e+03 9.99e-01 7.02e+07   3.5 5.89e+00   4.9 1.89e-01 5.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6049151e+03 9.55e-01 6.95e+07   3.5 5.42e+00   4.5 4.97e-02 4.38e-02f  1
  21  1.6048541e+03 9.30e-01 1.44e+08   3.5 7.71e+00   4.9 7.76e-02 2.60e-02h  1
  22  1.6048188e+03 9.20e-01 4.43e+08   3.5 7.30e+00   5.3 5.21e-02 1.10e-02h  1
  23  1.6047591e+03 8.91e-01 5.63e+08   3.5 8.60e+00   4.8 6.13e-02 3.13e-02h  1
  24  1.6047716e+03 8.80e-01 6.12e+08   3.5 1.83e+01   4.4 2.16e-02 1.32e-02h  1
  25  1.6047590e+03 8.73e-01 5.93e+09   3.5 1.48e+01   5.7 9.67e-02 7.31e-03h  1
  26  1.6046427e+03 8.33e-01 5.23e+09  -2.6 1.10e+01   5.2 1.63e-02 4.58e-02h  1
  27  1.6046325e+03 8.31e-01 5.32e+09  -2.6 1.35e+01   4.7 5.94e-02 2.43e-03h  1
  28  1.6045411e+03 7.85e-01 4.82e+09   3.5 1.37e+01   4.2 1.08e-01 5.61e-02f  1
  29  1.6045322e+03 7.83e-01 6.23e+09   3.5 9.43e+00   5.6 5.32e-02 2.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6044430e+03 7.63e-01 6.45e+09   3.5 9.68e+00   5.1 9.52e-02 2.58e-02h  1
  31  1.6043484e+03 7.37e-01 6.18e+09   3.5 9.44e+00   4.6 5.15e-02 3.32e-02f  1
  32  1.6043531e+03 7.37e-01 6.21e+09   3.5 4.98e+01   4.1 1.23e-03 7.05e-04h  1
  33  1.6043802e+03 7.37e-01 1.11e+10   3.5 8.00e+01   3.7 1.57e-02 4.46e-04h  1
  34  1.6044104e+03 7.34e-01 1.36e+10   3.5 3.95e+01   5.0 5.77e-03 2.96e-03h  1
  35  1.6046993e+03 7.19e-01 1.05e+10   3.5 5.46e+01   4.5 1.48e-03 2.04e-02h  1
  36  1.6047511e+03 7.06e-01 4.03e+09   3.5 2.77e+01   4.9 6.02e-04 1.93e-02h  1
  37  1.6047613e+03 7.05e-01 6.01e+09   3.5 1.35e+02   4.5 2.71e-03 1.39e-03h  1
  38  1.6047335e+03 7.04e-01 1.43e+10   3.5 1.10e+02   4.0 4.26e-03 7.71e-04h  1
  39  1.6045619e+03 7.03e-01 8.62e+09   3.5 1.46e+02   3.5 4.72e-04 1.98e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6045470e+03 6.95e-01 7.73e+09   3.5 1.38e+01   4.8 1.29e-04 1.04e-02f  1
  41  1.6044832e+03 6.94e-01 3.45e+09   3.5 1.27e+02   4.4 3.28e-06 1.65e-03h  1
  42  1.6032140e+03 6.69e-01 2.98e+09   3.5 3.98e+01   3.9 5.06e-02 3.66e-02f  1
  43  1.6028025e+03 6.67e-01 1.14e+10   3.5 1.05e+02   4.3 8.83e-05 3.20e-03h  1
  44  1.6027048e+03 6.62e-01 1.22e+10   3.5 1.76e+01   4.7 5.36e-04 7.68e-03f  1
  45  1.6026676e+03 6.61e-01 1.54e+10   3.5 7.73e+01   5.2 5.61e-05 6.95e-04h  1
  46  1.6026397e+03 6.60e-01 2.33e+10   3.5 6.27e+01   5.6 1.44e-04 1.76e-03h  1
  47  1.6025233e+03 6.50e-01 2.35e+10   3.5 1.69e+01   5.1 9.69e-03 1.52e-02f  1
  48  1.6024781e+03 6.47e-01 3.48e+10   3.5 4.95e+01   5.5 8.37e-06 4.24e-03h  1
  49  1.6024562e+03 6.47e-01 3.98e+10   3.5 6.18e+01   6.0 2.25e-04 6.67e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6024375e+03 6.43e-01 3.96e+10   3.5 1.63e+01   5.5 5.50e-03 6.00e-03h  1
  51  1.6022851e+03 6.42e-01 4.96e+10   3.5 1.18e+02   5.0 5.71e-05 1.09e-03h  1
  52  1.6018810e+03 6.42e-01 5.56e+10   3.5 5.18e+02   4.5 2.37e-04 7.13e-04h  1
  53  1.6013795e+03 6.38e-01 5.46e+10   3.5 8.88e+01   4.1 1.78e-02 5.82e-03f  1
  54  1.6013365e+03 6.38e-01 7.19e+10   3.5 9.07e+01   5.4 7.25e-06 3.87e-04h  1
  55  1.6013320e+03 6.37e-01 7.19e+10   3.5 2.63e+01   4.9 4.72e-03 3.49e-04h  1
  56  1.5996050e+03 6.21e-01 6.45e+10   3.5 1.97e+01   5.3 1.19e-01 8.94e-02f  1
  57  1.5995842e+03 6.21e-01 6.45e+10   3.5 1.07e+02   4.9 2.00e-04 1.91e-04h  1
  58  1.5995783e+03 6.20e-01 6.13e+10   3.5 2.10e+01   6.2 1.80e-03 5.58e-04h  1
  59  1.5995226e+03 6.19e-01 6.47e+10   3.5 2.50e+01   5.7 1.07e-03 2.50e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5993685e+03 6.20e-01 6.06e+10   3.5 7.68e+01   5.2 6.92e-03 1.93e-03h  1
  61  1.5992467e+03 6.26e-01 5.90e+10   3.5 2.20e+01   4.8 1.29e-03 6.53e-03h  1
  62  1.5990395e+03 6.25e-01 6.04e+10   3.5 9.83e+01   5.2 6.63e-05 2.04e-03h  1
  63  1.5989202e+03 6.25e-01 6.07e+10   3.5 3.28e+02   4.7 5.27e-03 3.57e-04h  1
  64  1.5988047e+03 6.26e-01 6.20e+10  -2.5 3.35e+01   6.0 2.79e-04 4.56e-03h  1
Reallocating memory for MA57: lfact (1605087)
  65r 1.5988047e+03 6.26e-01 1.00e+03  -0.2 0.00e+00   9.2 0.00e+00 2.83e-07R  5
  66r 1.5988047e+03 6.26e-01 1.12e+06   1.7 1.65e+02    -  4.09e-02 4.50e-07f  2
  67r 1.5988258e+03 4.16e-01 1.15e+06   0.8 3.43e+01    -  2.49e-02 1.07e-02f  1
  68  1.5988258e+03 4.16e-01 8.93e+02  -1.5 1.72e+01    -  5.11e-02 5.59e-07f  2
  69  1.5985291e+03 4.11e-01 7.67e+02  -1.5 2.48e+01    -  4.29e-03 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5985085e+03 4.11e-01 7.55e+02  -5.4 3.26e+01    -  1.02e-02 5.83e-04h  1
  71  1.5982813e+03 4.08e-01 8.09e+02  -1.5 2.99e+01    -  9.81e-03 7.11e-03f  1
  72  1.5981698e+03 4.07e-01 2.01e+03  -5.4 5.25e+01    -  1.51e-02 1.96e-03h  1
  73  1.5977787e+03 4.06e-01 2.31e+03  -1.5 8.27e+01    -  5.41e-03 4.34e-03f  1
  74  1.5972371e+03 4.01e-01 2.64e+03  -1.0 4.42e+01    -  1.39e-02 1.13e-02f  1
  75  1.5983241e+03 3.79e-01 8.01e+03  -0.3 2.20e+01    -  1.91e-02 5.31e-02f  1
  76  1.5984381e+03 3.76e-01 5.86e+03   0.1 2.95e+01    -  2.17e-02 1.05e-02f  1
  77  1.5984377e+03 3.75e-01 2.22e+09   2.5 2.82e+00   8.7 3.46e-02 1.17e-04h  1
  78  1.5984341e+03 3.75e-01 2.17e+10   2.8 2.87e+00   8.2 1.00e+00 1.05e-03f  1
  79  1.5984301e+03 3.75e-01 2.16e+10   3.5 2.89e+00   7.7 9.27e-03 1.32e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5984292e+03 3.75e-01 2.15e+10   3.5 7.00e+00   7.3 2.42e-02 5.05e-04h  1
  81  1.5984279e+03 3.74e-01 3.88e+10   3.5 1.79e+01   6.8 1.09e-02 4.44e-04h  1
  82  1.5984216e+03 3.74e-01 5.42e+10   3.5 2.76e+01   6.3 1.59e-02 1.07e-03h  1
  83  1.5983185e+03 4.24e-01 4.90e+10   3.5 2.88e+01   5.8 3.72e-03 1.58e-02f  1
  84  1.5982826e+03 4.23e-01 5.26e+10   3.5 2.41e+01   5.4 1.66e-02 3.06e-03f  1
  85  1.5981883e+03 4.21e-01 6.72e+10   3.5 2.51e+01   5.8 3.60e-02 9.04e-03f  1
  86  1.5980851e+03 4.26e-01 7.78e+10   3.5 9.39e+01   5.3 7.86e-03 1.87e-03h  1
  87  1.5976317e+03 5.53e-01 5.21e+10   3.5 2.98e+01   5.7 3.95e-03 4.13e-02f  1
  88  1.5971484e+03 5.59e-01 4.31e+10   3.5 2.68e+01   5.3 4.26e-03 1.74e-02f  1
  89  1.5970547e+03 5.67e-01 4.01e+10   3.5 2.53e+01   5.7 4.48e-03 1.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5969960e+03 5.65e-01 3.24e+10   3.5 3.59e+01   6.1 1.41e-04 3.74e-03f  1
  91  1.5966236e+03 5.89e-01 1.90e+10   3.5 3.94e+01   5.6 3.63e-03 9.13e-03h  1
  92  1.5965640e+03 5.88e-01 2.07e+10   3.5 3.55e+01   5.2 6.17e-03 2.16e-03h  1
  93  1.5965635e+03 5.88e-01 1.37e+11   3.5 3.01e+01   5.6 1.43e-01 3.26e-05h  1
  94  1.5961202e+03 6.91e-01 8.83e+10   3.5 1.97e+01   6.0 7.69e-03 4.45e-02f  1
  95  1.5960100e+03 6.90e-01 8.27e+10   3.5 9.13e+01   5.5 3.87e-05 1.27e-03h  1
  96  1.5947621e+03 6.88e-01 6.54e+10   3.5 3.82e+02   5.0 6.72e-04 3.13e-03h  1
  97  1.5947433e+03 6.88e-01 6.82e+10   3.5 9.86e+01   5.5 8.48e-04 2.08e-04h  1
  98  1.5947352e+03 6.87e-01 4.35e+10   3.5 4.12e+01   7.7 1.26e-04 3.06e-04h  1
  99  1.5947069e+03 6.87e-01 1.25e+12   3.5 5.82e+01   7.2 1.71e-03 6.27e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5946959e+03 6.87e-01 1.26e+12   3.5 1.07e+02   6.8 7.00e-04 2.19e-04h  1
 101  1.5946605e+03 6.87e-01 1.28e+12   1.8 1.01e+02   6.3 2.47e-03 3.60e-04h  1
 102  1.5946815e+03 6.86e-01 1.25e+12  -2.8 2.55e+02   6.7 7.77e-08 5.08e-04h  2
Reallocating memory for MA57: lfact (1716458)
 103  1.5946813e+03 6.86e-01 1.91e+12   3.5 2.05e+01   9.8 5.23e-04 3.05e-05h  1
 104  1.5946808e+03 6.86e-01 5.75e+12   3.5 6.32e+01   9.4 9.33e-04 3.17e-05h  1
 105  1.5946576e+03 6.86e-01 8.50e+12   3.5 7.95e+01   8.9 2.62e-03 1.08e-03h  1
 106  1.5945885e+03 6.89e-01 7.29e+12   3.5 5.86e+01   8.4 1.31e-03 3.11e-03h  1
Reallocating memory for MA57: lfact (5250987)
Reallocating memory for MA57: lfact (24834770)
Reallocating memory for MA57: lfact (33615656)
