Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1537755e+02 6.60e+00 8.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1537695e+02 6.60e+00 1.14e+02  -2.5 4.24e+02    -  5.76e-03 1.39e-06f  1
   2  4.1539374e+02 6.60e+00 2.40e+03  -0.6 1.07e+02    -  1.93e-01 1.55e-04f  1
   3  2.7937500e+02 5.90e+00 1.18e+04  -6.4 1.05e+03    -  1.53e-02 1.29e-01f  1
   4  2.9960629e+02 5.52e+00 1.23e+04   0.3 1.76e+03    -  1.62e-02 1.14e-02f  1
   5  3.0834901e+02 5.42e+00 1.38e+04  -6.4 7.60e+02    -  1.75e-02 1.14e-02h  1
   6  3.0834439e+02 5.42e+00 4.70e+04  -6.5 8.47e+00   2.0 6.52e-03 5.36e-04h  1
   7  3.0818094e+02 5.27e+00 7.74e+04  -0.5 8.19e+00   1.5 3.42e-02 1.96e-02f  1
   8  3.0805765e+02 4.00e+00 1.99e+06   1.4 1.98e+01   1.0 1.00e+00 1.21e-02h  1
   9  3.1020291e+02 3.60e+00 1.89e+06  -0.1 3.32e+01    -  6.77e-02 6.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0990574e+02 3.59e+00 3.05e+07   1.3 1.72e+02    -  1.42e-01 1.71e-03f  1
  11  2.9646965e+02 3.24e+00 1.40e+08   1.6 3.08e+02    -  4.50e-01 4.32e-02f  1
  12  2.6031381e+02 2.33e+00 1.78e+08   1.5 3.09e+02    -  4.58e-01 1.16e-01h  1
  13  2.5941664e+02 2.31e+00 1.36e+08  -4.5 2.69e+02    -  3.63e-02 3.30e-03f  1
  14  2.5935668e+02 2.31e+00 8.70e+08   2.6 2.02e+02   3.3 1.08e-02 2.95e-04f  1
  15  2.5725206e+02 2.02e+00 1.38e+09   2.6 2.64e+02    -  8.04e-04 7.97e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  16r 2.5725206e+02 2.02e+00 1.00e+03   2.6 0.00e+00  19.1 0.00e+00 0.00e+00R  1
  17r 2.5724069e+02 1.69e+00 3.24e+02  -3.7 3.29e+00    -  7.36e-01 2.69e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  18r 2.5724069e+02 1.69e+00 3.24e+02  -3.7 3.29e+00  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.590289e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   2.5724068866826576e+02    2.5724068866826576e+02
Dual infeasibility......:   3.2352716302244056e+02    3.2352716302244056e+02
Constraint violation....:   3.3827214313831888e-01    1.6913599580441219e+00
Complementarity.........:   5.8826983547411444e+01    5.8826983547411444e+01
Overall NLP error.......:   7.4340856840735414e+00    3.2352716302244056e+02


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      1.832
Total CPU secs in NLP function evaluations           =     40.676

EXIT: Restoration Failed!
computation time:
   42.5267
minimized cost:
  257.2407
Maximum absolute local error:
    0.0407    0.1889    0.0358    0.3726    0.0028    0.0235
Maximum relative local error:
    0.0000    0.0002    0.0005    0.0409    0.0027    0.0182
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.5236         0    1.6870         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0101         0         0         0         0         0         0
Number of active constraints:
     2
