Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   135876
Number of nonzeros in Lagrangian Hessian.............:    69660

Total number of variables............................:     3582
                     variables with only lower bounds:      399
                variables with lower and upper bounds:     1991
                     variables with only upper bounds:      397
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     5979
        inequality constraints with only lower bounds:     1593
   inequality constraints with lower and upper bounds:     3192
        inequality constraints with only upper bounds:     1194

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 2.65e+02 5.85e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505174e+02 2.65e+02 1.79e+02  -0.8 1.43e+02   2.0 2.33e-03 1.26e-07f  1
   2  4.5505150e+02 2.65e+02 6.80e+04   1.5 1.42e+02   1.5 7.85e-01 2.09e-05f  1
   3  4.1480725e+02 2.61e+02 3.20e+05   3.4 5.56e+04    -  6.35e-03 1.93e-02f  1
   4  4.1476873e+02 2.59e+02 4.02e+05   3.7 1.50e+02   3.8 9.41e-03 6.23e-03f  1
   5  4.1467029e+02 2.56e+02 3.25e+06   3.8 1.54e+02   3.3 4.79e-01 1.10e-02f  1
   6  4.4832712e+02 2.49e+02 5.51e+06  -2.5 7.23e+04    -  1.34e-02 2.65e-02h  1
   7  4.7688787e+02 2.45e+02 3.02e+06   2.7 9.95e+04    -  3.21e-02 1.65e-02f  1
   8  5.6661417e+02 2.37e+02 2.81e+06  -2.5 1.98e+05    -  1.45e-02 2.62e-02h  1
   9  5.7822202e+02 2.36e+02 5.16e+06  -2.5 1.22e+06    -  2.96e-03 5.78e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.7723073e+02 2.26e+02 2.38e+06   4.3 1.41e+02   2.8 1.08e-01 4.59e-02f  1
  11  6.1082634e+02 2.24e+02 2.34e+06  -2.3 3.12e+05    -  1.53e-02 6.73e-03h  1
  12  6.0928912e+02 2.04e+02 2.22e+06   3.8 1.38e+02   2.3 8.87e-02 8.64e-02f  1
  13  6.4432423e+02 2.02e+02 2.29e+06  -2.3 2.99e+05    -  2.40e-02 7.46e-03h  1
  14  8.0184055e+02 1.91e+02 1.89e+06  -2.3 1.30e+06    -  3.85e-03 7.67e-03h  1
  15  8.0180243e+02 1.90e+02 1.14e+07   4.3 7.28e+01   5.5 3.83e-02 5.19e-03h  1
  16  8.0159534e+02 1.79e+02 1.10e+07   4.3 7.43e+01   5.0 3.36e-02 5.77e-02f  1
  17  8.0154921e+02 1.77e+02 8.50e+06   4.1 8.51e+01   4.5 2.26e-01 9.70e-03f  1
  18  8.0154478e+02 1.76e+02 8.36e+06   4.3 5.03e+01   6.7 1.61e-02 7.46e-03h  1
  19  8.0150512e+02 1.70e+02 8.24e+06   4.3 6.28e+01   6.3 1.40e-02 3.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.0145997e+02 1.65e+02 1.16e+07   4.3 7.13e+01   5.8 5.60e-02 3.15e-02f  1
  21  8.0144809e+02 1.64e+02 1.05e+07   4.3 7.92e+01   5.3 4.38e-02 7.15e-03h  1
  22  8.0144452e+02 1.62e+02 3.98e+07   4.3 4.94e+01   6.6 6.21e-02 7.89e-03h  1
  23  8.0138840e+02 1.52e+02 4.00e+07   4.3 6.31e+01   6.2 6.92e-02 6.36e-02f  1
  24  8.0135148e+02 1.48e+02 3.64e+07   4.3 7.20e+01   5.7 8.45e-03 3.03e-02f  1
  25  8.0135363e+02 1.44e+02 7.38e+07   4.3 3.46e+01   7.0 7.77e-02 3.33e-02h  1
  26  8.0140469e+02 1.32e+02 2.04e+08   4.3 2.44e+01   7.4 2.46e-01 1.22e-01h  1
  27  8.0140964e+02 1.32e+02 1.48e+09   4.3 5.68e-01   9.7 6.47e-01 1.42e-01h  1
  28  8.0141242e+02 1.32e+02 2.42e+09   3.9 2.44e-01  10.1 1.00e+00 1.78e-01h  1
  29  8.0141246e+02 1.32e+02 4.04e+09   3.7 1.60e-02  11.4 1.00e+00 4.04e-02h  1
Reallocating memory for MA57: lfact (2015827)
Reallocating memory for MA57: lfact (5528681)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.0141239e+02 1.32e+02 2.18e+10   4.3 5.49e+01  10.9 3.78e-04 3.87e-05h  1
  31  8.0141225e+02 1.32e+02 2.10e+10   4.3 6.79e+01  10.5 4.55e-05 6.62e-05h  1
  32  8.0141199e+02 1.31e+02 4.45e+10   4.3 7.21e+01  10.0 1.48e-03 1.24e-04h  1
  33  8.0141125e+02 1.31e+02 4.61e+10   4.3 7.32e+01   9.5 3.80e-04 1.83e-04h  1
  34  8.0140696e+02 1.31e+02 5.28e+10   4.3 7.36e+01   9.0 3.12e-03 7.86e-04h  1
  35  8.0139963e+02 1.31e+02 5.30e+10   4.3 7.43e+01   8.6 1.66e-03 1.34e-03h  1
  36  8.0139975e+02 1.31e+02 2.80e+09   3.5 4.75e-01   9.9 1.00e+00 4.31e-03h  1
  37  8.0139770e+02 1.31e+02 7.17e+09   4.3 7.46e+01   9.4 1.06e-03 3.72e-04h  1
  38  8.0138959e+02 1.31e+02 7.91e+09   4.3 7.53e+01   8.9 1.81e-03 1.47e-03h  1
  39  8.0138846e+02 1.31e+02 9.88e+09   4.3 7.53e+01   8.5 2.89e-03 1.95e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.0137994e+02 1.31e+02 1.01e+10   4.3 7.58e+01   8.0 2.53e-03 1.44e-03h  1
  41  8.0137949e+02 1.31e+02 1.23e+10   4.3 7.63e+01   8.4 3.45e-03 5.28e-05h  1
  42  8.0136945e+02 1.31e+02 1.71e+10   4.3 7.65e+01   8.8 3.81e-03 1.05e-03h  1
  43  8.0136173e+02 1.30e+02 2.15e+10   4.3 7.68e+01   8.4 8.76e-03 8.10e-04h  1
  44r 8.0136173e+02 1.30e+02 1.00e+03   2.1 0.00e+00   7.9 0.00e+00 2.79e-07R  6
  45r 8.0109678e+02 3.10e+01 1.01e+03  -3.4 1.52e+05    -  1.75e-02 1.03e-03f  1
  46  8.0109679e+02 3.10e+01 1.49e+01   0.8 3.96e+04    -  1.03e-04 8.27e-09f  5
  47  7.9943938e+02 3.10e+01 1.13e+03   3.3 6.63e+08    -  2.36e-10 9.08e-08f  1
  48  7.9943447e+02 3.08e+01 1.12e+03  -4.7 6.07e+02    -  3.30e-03 5.21e-03h  1
  49r 7.9943447e+02 3.08e+01 9.99e+02   1.5 0.00e+00   7.4 0.00e+00 3.88e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.9937245e+02 2.97e+01 9.99e+02   0.0 5.25e+04    -  4.40e-04 3.76e-05f  1
  51r 7.9845440e+02 1.95e+01 9.98e+02   1.0 6.67e+04    -  7.01e-04 4.92e-04f  1
  52  7.9845440e+02 1.95e+01 3.22e+02  -0.3 1.70e+03    -  3.09e-02 2.54e-08f  2
  53  7.9872495e+02 1.77e+01 2.94e+02  -0.8 7.11e+02    -  9.24e-02 9.05e-02f  1
  54  7.9890386e+02 1.64e+01 5.81e+02  -0.8 6.37e+02    -  2.28e-01 7.70e-02h  1
  55  7.9916082e+02 1.51e+01 2.65e+03  -0.7 6.99e+02    -  2.81e-01 7.95e-02h  1
  56  8.0191551e+02 1.48e+01 1.33e+04   0.5 7.62e+03    -  6.40e-02 1.88e-02f  1
  57  8.0191492e+02 1.48e+01 5.59e+08   1.9 9.39e+00   6.9 9.98e-01 2.02e-04h  1
  58  8.0190459e+02 1.47e+01 3.11e+09   3.6 9.39e+00   6.4 1.00e+00 3.50e-03h  1
  59  8.0189276e+02 1.47e+01 4.19e+09   4.3 9.39e+00   6.0 2.09e-02 3.45e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.0189199e+02 1.47e+01 9.28e+09   3.0 2.65e+01   5.5 1.16e-02 9.02e-05h  1
  61  8.0181453e+02 1.46e+01 1.17e+10   4.3 6.77e+01   5.0 8.52e-03 3.95e-03h  1
  62  8.0171750e+02 1.46e+01 1.43e+10   4.3 1.01e+02   4.5 6.12e-03 2.26e-03h  1
  63  8.0145431e+02 1.46e+01 1.60e+10   4.3 1.46e+02   4.1 4.20e-03 2.65e-03h  1
  64  7.8830053e+02 1.45e+01 3.03e+10   4.3 3.67e+05    -  5.44e-04 2.94e-03h  1
  65  7.8827917e+02 1.45e+01 3.26e+10   4.3 1.65e+02   3.6 5.17e-03 1.65e-04h  1
  66  7.7788330e+02 1.45e+01 3.95e+10   4.3 1.33e+05    -  5.64e-04 3.55e-03h  1
  67  7.7769743e+02 1.36e+01 3.56e+10   3.8 8.80e+00   5.8 9.78e-02 6.60e-02h  1
  68  7.7759316e+02 1.30e+01 3.55e+10   4.3 1.09e+01   5.3 3.45e-03 3.93e-02f  1
  69  7.7741935e+02 1.22e+01 3.18e+10   4.3 8.08e+00   5.8 1.03e-01 6.76e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.7736298e+02 1.19e+01 2.83e+10   4.3 6.99e+00   6.2 1.11e-01 2.59e-02h  1
  71  7.7718647e+02 1.11e+01 2.04e+10   4.3 7.64e+00   5.7 2.78e-01 6.82e-02h  1
  72  7.7682785e+02 9.87e+00 2.04e+10   4.3 7.83e+00   5.2 3.91e-03 1.11e-01h  1
  73  7.7684557e+02 9.87e+00 2.04e+10  -1.9 2.51e+03   4.8 9.50e-06 9.87e-05h  2
  74  7.7651614e+02 9.83e+00 2.03e+10   4.3 5.10e+02   4.3 2.80e-03 4.68e-03h  1
  75  7.7643132e+02 9.56e+00 1.93e+10  -1.9 8.30e+00   7.4 4.99e-02 7.39e-02h  1
  76  7.7642572e+02 9.54e+00 1.92e+10   4.3 6.13e+00   6.9 3.18e-03 2.21e-03h  1
  77  7.7642422e+02 9.53e+00 1.91e+10   4.2 2.76e+01   6.5 4.99e-03 1.29e-03h  1
  78  7.7642565e+02 9.50e+00 1.91e+10   4.3 7.94e+01   6.0 4.85e-05 3.75e-03f  1
  79  7.7642442e+02 9.49e+00 1.64e+10   4.3 6.55e-01   8.2 1.41e-01 1.88e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.7639296e+02 9.42e+00 1.64e+10   4.3 1.22e+00   7.7 2.02e-03 3.47e-02h  1
  81  7.7623484e+02 8.78e+00 1.58e+10   4.3 4.51e+00   7.3 3.80e-02 1.43e-01h  1
  82  7.7623333e+02 8.78e+00 9.26e+09   4.3 3.55e-01   8.6 4.13e-01 4.16e-03h  1
  83  7.7610173e+02 8.55e+00 8.48e+08   4.3 6.53e-01   8.1 9.08e-01 2.14e-01h  1
  84  7.7577105e+02 7.33e+00 4.35e+08   4.3 1.89e+00   7.6 4.86e-01 4.21e-01h  1
  85  7.7568661e+02 7.19e+00 1.10e+08   3.2 1.22e-01   9.0 1.00e+00 6.99e-01h  1
  86  7.7568511e+02 7.18e+00 2.23e+09   4.3 1.59e+01   8.5 2.27e-04 3.82e-04h  1
  87  7.7568196e+02 7.18e+00 3.97e+09   4.3 1.66e+01   8.0 1.11e-04 6.41e-04h  1
  88  7.7567758e+02 7.17e+00 2.95e+09   4.3 2.37e+01   7.5 1.44e-03 6.22e-04h  1
  89  7.7567113e+02 7.17e+00 3.56e+09   4.3 2.28e+01   8.0 7.20e-04 9.41e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.7566493e+02 7.16e+00 4.18e+09   4.3 1.83e+01   8.4 3.51e-04 1.05e-03h  1
  91  7.7566241e+02 7.16e+00 1.34e+09   3.3 1.83e+01   8.8 1.70e-03 4.25e-04h  1
  92  7.7564338e+02 7.13e+00 3.00e+09   4.3 1.70e+01   8.3 7.44e-05 3.38e-03f  1
  93  7.7564312e+02 7.13e+00 3.16e+09   4.3 1.41e+01   8.8 2.01e-03 5.40e-05h  1
  94  7.7563592e+02 7.12e+00 3.23e+09   4.3 1.44e+01   8.3 4.92e-03 1.44e-03h  1
  95  7.7561085e+02 7.09e+00 3.21e+09   4.3 1.42e+01   7.8 3.22e-03 4.98e-03h  1
  96  7.7560918e+02 7.08e+00 3.99e+09   4.3 1.41e+01   8.2 2.63e-02 3.29e-04h  1
  97  7.7559220e+02 7.06e+00 6.31e+09   4.3 1.40e+01   8.7 1.10e-02 3.34e-03h  1
  98  7.7558524e+02 7.05e+00 1.08e+10   4.1 1.40e+01   8.2 4.79e-02 1.35e-03h  1
  99  7.7553791e+02 6.99e+00 1.05e+10   4.3 1.48e+01   7.7 4.19e-04 8.64e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.7551248e+02 6.96e+00 1.04e+10   4.3 1.40e+01   7.2 3.91e-02 4.39e-03h  1
 101  7.7550893e+02 6.95e+00 1.30e+10   4.3 1.51e+01   8.6 8.94e-03 5.68e-04h  1
 102  7.7545676e+02 6.90e+00 1.37e+10   4.3 1.52e+01   8.1 2.07e-02 8.26e-03h  1
 103  7.7545628e+02 6.90e+00 1.75e+10  -2.4 1.55e+01   7.6 1.51e-03 8.83e-05h  1
 104  7.7545952e+02 6.89e+00 1.56e+10   4.3 2.54e+01   7.1 2.94e-06 3.13e-04h  1
 105  7.7541351e+02 6.85e+00 1.55e+10   4.3 1.54e+01   7.6 3.68e-04 6.91e-03h  1
 106  7.7538388e+02 6.82e+00 1.54e+10   4.3 1.52e+01   8.0 5.22e-02 4.46e-03h  1
 107  7.7538231e+02 6.81e+00 1.55e+10   4.3 1.37e+00   9.3 3.98e-04 1.63e-02f  1
 108  7.7533772e+02 6.74e+00 1.50e+10   4.3 3.43e+00   8.8 8.17e-03 1.69e-01f  1
 109  7.7533067e+02 6.73e+00 1.50e+10   4.3 5.06e+00   8.4 4.74e-02 1.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7532991e+02 6.73e+00 1.49e+10   3.9 1.96e+00   9.7 1.71e-02 1.71e-02s 17
 111  7.7532364e+02 6.72e+00 1.48e+10   4.0 3.30e+00   9.2 1.00e+00 4.56e-02f  2
 112  7.7531804e+02 6.71e+00 1.47e+10   4.3 4.70e+00   8.7 1.09e-01 1.62e-02f  2
 113  7.7530808e+02 6.69e+00 1.46e+10   4.3 5.81e+00   8.3 1.12e-01 1.32e-02h  1
 114  7.7530789e+02 6.69e+00 1.22e+10   4.3 1.28e+00   8.7 2.30e-01 6.02e-04h  1
 115  7.7528277e+02 6.64e+00 1.53e+09   3.5 1.48e-01   9.1 9.07e-01 1.78e-01h  1
 116  7.7515280e+02 6.64e+00 1.35e+13  -2.4 2.31e+02   8.6 5.38e-07 5.64e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 117r 7.7515280e+02 6.64e+00 1.00e+03   0.8 0.00e+00  18.5 0.00e+00 0.00e+00R  1
 118r 7.7515155e+02 6.60e+00 3.69e+03   2.5 2.38e+04    -  5.56e-02 5.86e-06f  1
WARNING: Problem in step computation; switching to emergency mode.
 119r 7.7515155e+02 6.60e+00 3.69e+03   2.5 2.38e+04  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.559411e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 119

                                   (scaled)                 (unscaled)
Objective...............:   7.7515154761745998e+02    7.7515154761745998e+02
Dual infeasibility......:   3.6881269219611645e+03    3.6881269219611645e+03
Constraint violation....:   6.6013597886638005e+00    6.6013597886638005e+00
Complementarity.........:   4.6219700772278902e+03    4.6219700772278902e+03
Overall NLP error.......:   6.6013597886638005e+00    4.6219700772278902e+03


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 157
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 122
Number of Lagrangian Hessian evaluations             = 120
Total CPU secs in IPOPT (w/o function evaluations)   =     10.872
Total CPU secs in NLP function evaluations           =    256.076

EXIT: Restoration Failed!
computation time:
  266.9618
minimized cost:
  775.1515
Maximum absolute local error:
    3.5806    4.0086    0.8966   24.0994    0.3318    0.0746
Maximum relative local error:
    0.0001    0.0033    0.0107    3.9610    0.3013    0.0531
Maximum absolute constraint violation:
  Columns 1 through 8
    1.8613         0         0    1.5186         0         0         0         0
  Columns 9 through 16
         0         0         0    0.2199         0         0         0         0
  Columns 17 through 24
    0.0139    0.0847         0         0         0         0         0         0
Number of active constraints:
    20
