Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2645880e+04 6.60e+00 1.97e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2645852e+04 6.60e+00 9.14e+01  -2.5 6.72e+02    -  5.83e-03 1.39e-06f  1
   2  1.2645437e+04 6.60e+00 2.08e+03  -0.5 7.35e+01    -  2.64e-01 1.22e-04f  1
   3  8.6385520e+03 5.02e+00 1.23e+04  -0.2 1.19e+03    -  1.41e-02 1.06e-01f  1
   4  8.6302631e+03 3.57e+00 1.16e+04   0.3 2.93e+01   0.0 5.97e-02 8.77e-02f  1
   5  8.6018985e+03 3.18e+00 1.34e+05   0.9 7.48e+00   2.2 9.98e-01 6.13e-02f  1
   6  8.6570313e+03 3.03e+00 2.24e+05  -5.1 1.31e+02    -  7.65e-02 2.49e-02h  1
   7  8.7219920e+03 2.90e+00 6.96e+05   0.6 1.74e+02    -  7.42e-02 1.62e-02f  1
   8  8.6480734e+03 2.86e+00 8.88e+06   0.7 2.88e+02    -  1.29e-01 8.77e-03h  1
   9  8.4060981e+03 2.42e+00 1.76e+07   1.1 2.80e+02    -  1.74e-01 4.98e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.1674680e+03 1.67e+00 8.64e+07   1.3 2.88e+02    -  7.38e-01 6.36e-02h  1
  11  7.3866933e+03 1.44e-01 2.71e+08   1.7 2.71e+02    -  1.00e+00 1.81e-01h  1
  12  7.3757631e+03 1.44e-01 4.19e+08   2.6 2.18e+02    -  7.29e-02 2.46e-03h  1
  13  7.3371519e+03 1.43e-01 4.10e+08   2.6 2.36e+02    -  4.82e-03 5.98e-03h  1
  14  7.2888487e+03 1.42e-01 8.22e+08   2.2 2.38e+02    -  1.47e-01 6.24e-03h  1
  15  7.2884319e+03 1.42e-01 6.87e+08   2.6 6.96e+01    -  1.55e-05 2.14e-04h  1
  16  7.2876110e+03 1.42e-01 7.07e+08   2.0 2.08e+02    -  2.73e-04 2.42e-04h  1
  17r 7.2876110e+03 1.42e-01 1.00e+03   2.6 0.00e+00    -  0.00e+00 3.61e-07R  4
  18r 7.2876110e+03 1.42e-01 5.45e+02   0.9 2.40e+00    -  8.55e-01 1.18e-06f  4
  19r 6.3823137e+03 1.81e-01 2.05e+02   0.6 2.47e+00    -  6.48e-01 8.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3823137e+03 1.81e-01 1.97e+03  -0.7 2.34e+00    -  2.55e-01 1.59e-08f  5
  21  6.3680856e+03 1.63e-01 2.48e+03  -1.4 3.21e+00    -  1.51e-01 1.02e-01h  1
  22  6.3681073e+03 1.63e-01 5.91e+04  -6.5 1.03e+01    -  9.19e-02 2.18e-03h  1
  23  6.3607512e+03 1.63e-01 1.07e+05  -6.5 1.35e+02    -  2.04e-02 2.52e-03f  1
  24  6.3717856e+03 1.62e-01 1.85e+06   0.5 2.05e+02    -  1.03e-01 1.16e-03f  1
  25  6.3671897e+03 1.62e-01 2.39e+06  -6.2 1.23e+02    -  5.29e-03 1.94e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  26r 6.3671897e+03 1.62e-01 9.99e+02  -1.1 0.00e+00  18.1 0.00e+00 0.00e+00R  1
  27r 6.3670320e+03 1.62e-01 1.43e+03   1.1 7.72e+01    -  1.67e-02 2.27e-06f  3
WARNING: Problem in step computation; switching to emergency mode.
  28r 6.3670320e+03 1.62e-01 1.43e+03  -0.5 7.72e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.322650e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   2.2187223699246365e+03    6.3670319981364082e+03
Dual infeasibility......:   1.4289677340768362e+03    4.1006857867849130e+03
Constraint violation....:   4.9473822195123633e-02    1.6206844736057135e-01
Complementarity.........:   3.1442939829859910e+02    9.0231300105833407e+02
Overall NLP error.......:   4.9473822195123633e-02    4.1006857867849130e+03


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      2.257
Total CPU secs in NLP function evaluations           =     63.578

EXIT: Restoration Failed!
computation time:
   65.8810
minimized cost:
   6.3670e+03
Maximum absolute local error:
    0.5362    0.1782    0.0324    0.4862    0.0028    0.0136
Maximum relative local error:
    0.0000    0.0001    0.0004    0.0428    0.0026    0.0101
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.3591         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0057         0         0         0         0         0         0
Number of active constraints:
     2
