Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     7993
   inequality constraints with lower and upper bounds:    15992
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 1.50e+01 8.68e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096424e+02 1.50e+01 1.86e+02  -2.6 1.34e+03    -  2.64e-03 3.77e-06f  1
   2  4.1098301e+02 1.50e+01 4.75e+03  -0.8 2.64e+02    -  1.09e-01 7.11e-05f  1
   3  3.5336953e+02 1.38e+01 1.89e+04  -0.2 9.67e+02    -  9.10e-03 5.96e-02f  1
   4  3.6413223e+02 1.35e+01 1.94e+04  -1.3 5.87e+02    -  2.39e-02 1.83e-02f  1
   5  3.6590858e+02 1.34e+01 2.43e+04  -1.3 7.22e+02    -  9.45e-03 2.46e-03f  1
   6  3.7256412e+02 1.33e+01 2.87e+04  -1.6 7.13e+02    -  1.58e-02 9.34e-03f  1
   7  3.7268724e+02 1.33e+01 1.07e+05  -1.3 2.94e+02    -  2.00e-02 4.19e-04f  1
   8  3.7263826e+02 1.32e+01 2.85e+05   1.4 2.52e+01   2.0 4.13e-03 1.94e-03f  1
   9  3.7268992e+02 1.31e+01 3.92e+05  -0.7 3.20e+01    -  2.83e-02 8.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6881493e+02 1.29e+01 1.05e+06  -0.7 3.51e+02    -  9.43e-02 1.10e-02f  1
  11  3.5611611e+02 1.24e+01 3.42e+06  -0.6 3.70e+02    -  3.12e-01 3.43e-02f  1
  12  2.8201406e+02 8.92e+00 5.56e+06  -0.1 3.63e+02    -  4.33e-01 2.04e-01h  1
  13  2.4722893e+02 6.99e+00 1.15e+07   0.2 2.86e+02    -  3.85e-01 1.22e-01h  1
  14  2.3856926e+02 6.62e+00 3.31e+08   1.0 2.50e+02    -  1.00e+00 3.46e-02h  1
  15  2.3735773e+02 6.90e+00 2.41e+09   2.5 2.36e+02    -  6.33e-02 5.13e-03h  1
  16  2.3684944e+02 7.04e+00 3.32e+09  -4.5 2.36e+02    -  4.41e-03 2.16e-03h  1
  17  2.3657267e+02 7.15e+00 4.96e+09  -4.5 2.31e+02    -  2.54e-03 1.20e-03h  1
  18  2.3639374e+02 7.23e+00 7.83e+09  -4.5 2.26e+02    -  1.65e-03 7.93e-04h  1
  19  2.3627416e+02 7.29e+00 1.50e+10  -4.5 2.21e+02    -  1.31e-03 5.41e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3622474e+02 7.30e+00 3.96e+10   2.5 4.87e+02    -  1.04e-03 2.29e-04h  1
  21  2.3617259e+02 7.32e+00 6.81e+10   2.5 7.97e+02    -  5.51e-04 2.49e-04h  1
  22  2.3613969e+02 7.33e+00 1.24e+11   2.5 9.70e+02    -  3.42e-04 1.60e-04h  1
  23  2.3611665e+02 7.33e+00 2.54e+11   2.5 1.46e+03    -  2.24e-04 1.09e-04h  1
  24  2.3610582e+02 7.33e+00 6.32e+11   2.5 2.63e+03    -  1.12e-04 4.70e-05h  1
  25r 2.3610582e+02 7.33e+00 1.00e+03   2.5 0.00e+00    -  0.00e+00 3.61e-07R  7
  26r 2.3610593e+02 7.33e+00 5.94e+02   0.8 3.28e+01    -  4.66e-01 3.27e-06f  1
  27r 2.3635121e+02 3.55e-02 1.74e+02  -3.8 3.57e+00    -  7.33e-01 5.43e-01f  1
  28  2.3635205e+02 3.55e-02 4.37e+01  -2.4 2.80e+02    -  5.66e-06 3.02e-06f  2
  29r 2.3635205e+02 3.55e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 4.25e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.3634938e+02 3.53e-02 9.95e+02  -1.9 1.32e+02    -  4.48e-03 2.02e-05f  1
  31r 2.3591331e+02 2.24e-02 9.85e+02  -2.2 8.39e+01    -  9.53e-03 5.20e-03f  1
  32  2.3591473e+02 2.24e-02 3.55e+03  -1.9 4.08e+02    -  2.95e-03 3.48e-06f  2
  33  2.3597750e+02 2.23e-02 1.14e+04  -1.0 5.75e+02    -  1.32e-03 1.09e-04f  1
  34r 2.3597750e+02 2.23e-02 9.99e+02  -2.0 0.00e+00    -  0.00e+00 3.98e-07R  4
  35r 2.3590924e+02 2.04e-02 9.97e+02  -1.1 1.88e+02    -  5.62e-03 3.64e-04f  1
  36  2.3590980e+02 2.04e-02 2.71e+03  -2.2 3.87e+02    -  2.00e-02 1.45e-06f  1
  37  2.3591680e+02 2.03e-02 7.89e+04   0.0 1.29e+03    -  2.37e-04 5.43e-06f  1
  38  2.3592507e+02 2.03e-02 2.19e+05  -0.6 4.17e+02    -  1.57e-04 1.98e-05h  1
  39  2.3593145e+02 2.04e-02 5.09e+05  -6.5 4.31e+02    -  2.07e-04 4.28e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.3593145e+02 2.04e-02 9.99e+02  -2.2 0.00e+00    -  0.00e+00 4.75e-07R  5
  41r 2.3591046e+02 1.98e-02 9.98e+02  -1.0 2.11e+02    -  5.47e-03 9.96e-05f  1
  42r 2.3502240e+02 5.01e-03 9.92e+02  -0.8 1.52e+02    -  8.26e-03 5.82e-03f  1
  43  2.3502297e+02 5.01e-03 2.65e+03  -2.4 4.23e+02    -  3.81e-03 1.33e-06f  2
  44r 2.3502297e+02 5.01e-03 9.99e+02  -2.4 0.00e+00    -  0.00e+00 3.96e-07R  5
  45r 2.3503625e+02 4.82e-03 9.99e+02   0.0 5.67e+02    -  5.53e-03 2.34e-05f  1
  46r 2.3412482e+02 3.53e-03 9.92e+02  -0.9 1.28e+02    -  8.66e-03 7.13e-03f  1
  47r 2.3019919e+02 3.26e-03 9.70e+02  -1.4 2.02e+02    -  5.33e-02 1.94e-02f  1
  48  2.3020005e+02 3.26e-03 4.40e+02  -2.4 3.77e+02    -  4.02e-03 2.30e-06f  2
  49  2.3036996e+02 3.25e-03 1.88e+04  -0.6 6.37e+02    -  1.11e-02 2.67e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3042897e+02 3.25e-03 1.70e+05  -6.5 2.43e+02    -  5.68e-03 2.43e-04h  1
  51  2.3037664e+02 3.25e-03 9.65e+05  -0.3 1.69e+02    -  3.27e-03 3.09e-04h  1
  52  2.3007247e+02 3.25e-03 6.05e+05  -2.6 1.74e+02    -  1.20e-03 1.93e-03h  1
  53  2.3007055e+02 3.25e-03 2.10e+06  -0.2 5.47e+02    -  1.16e-03 2.26e-04h  3
  54  2.3006988e+02 3.25e-03 7.41e+06  -0.0 5.54e+02    -  1.62e-03 9.39e-05h  4
  55  2.3008381e+02 5.11e-03 7.40e+06   0.9 6.43e+02    -  5.66e-04 5.66e-04s 12
  56  2.3005207e+02 5.11e-03 2.11e+07  -0.6 2.51e+02    -  4.74e-04 1.48e-04h  1
  57  2.3003210e+02 5.10e-03 1.57e+07  -6.5 6.98e+02    -  5.40e-05 8.63e-05f  1
  58  2.3002659e+02 5.10e-03 1.93e+07   1.5 7.77e+03    -  2.91e-05 2.02e-05h  2
  59r 2.3002659e+02 5.10e-03 1.00e+03   0.8 0.00e+00    -  0.00e+00 3.73e-07R  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.2785868e+02 2.35e-03 2.22e+02  -5.5 3.00e+00    -  7.79e-01 7.23e-01f  1
  61  2.2785892e+02 2.35e-03 5.53e+03   1.5 7.80e+05    -  4.19e-07 3.08e-10f  1
  62r 2.2785892e+02 2.35e-03 8.99e+02  -0.6 0.00e+00    -  0.00e+00 2.85e-07R  2
  63r 2.2796996e+02 2.23e-03 8.70e+02  -2.7 1.19e+01    -  5.73e-02 9.36e-03f  1
  64r 2.3027673e+02 2.07e-03 8.20e+02  -2.7 2.46e+01    -  3.98e-01 9.39e-02f  1
  65  2.3027696e+02 2.07e-03 5.01e+04  -2.2 4.35e+02    -  1.44e-02 5.14e-07f  2
  66  2.3027899e+02 2.07e-03 7.33e+05  -0.6 9.16e+01    -  1.09e-03 4.94e-05h  1
  67  2.3025916e+02 2.07e-03 1.19e+06  -0.6 3.68e+02    -  5.89e-04 3.79e-04h  1
  68r 2.3025916e+02 2.07e-03 9.99e+02  -2.8 0.00e+00    -  0.00e+00 2.66e-07R  9
  69r 2.3029706e+02 1.68e-03 9.98e+02  -2.2 2.11e+01    -  2.25e-01 1.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.4320428e+02 5.41e-03 1.16e+03  -1.5 4.99e+01    -  1.29e-01 2.59e-01f  1
  71r 2.5459245e+02 8.83e-03 1.18e+03  -1.1 8.15e+01    -  2.45e-01 1.40e-01f  1
  72r 2.6406250e+02 8.70e-03 8.93e+02  -1.8 2.68e+01    -  2.40e-01 3.53e-01f  1
  73r 2.7496319e+02 9.21e-03 6.83e+02  -1.8 7.20e+01    -  2.67e-01 1.51e-01f  1
  74r 2.8890258e+02 1.02e-02 4.86e+02  -1.8 6.95e+01    -  3.41e-01 2.01e-01f  1
  75r 2.9901890e+02 1.18e-02 4.41e+02  -2.5 4.96e+01    -  4.00e-01 2.04e-01f  1
  76r 3.2372196e+02 1.24e-02 3.94e+02  -1.7 1.86e+02    -  1.08e-01 1.32e-01f  1
  77r 3.2377152e+02 1.24e-02 2.09e+02  -2.4 9.10e-02   2.0 8.44e-01 5.45e-01f  1
  78r 3.3953652e+02 1.86e-02 1.90e+02  -1.5 1.81e+02    -  2.25e-01 8.71e-02f  1
  79r 3.3969118e+02 1.96e-02 2.54e+02  -2.0 1.55e-01   1.5 1.63e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.3975581e+02 2.11e-02 1.49e+02  -1.9 1.01e-01   1.0 5.28e-01 6.43e-01f  1
  81r 3.3978672e+02 2.11e-02 1.29e+02  -3.2 4.12e-02   1.5 4.53e-01 7.50e-01f  1
  82r 3.4782469e+02 2.27e-02 1.30e+02  -0.9 1.53e+03    -  8.75e-03 5.24e-03f  1
  83r 3.4781127e+02 2.26e-02 1.94e+02  -2.3 1.47e-01   1.0 2.21e-01 7.51e-01f  1
  84r 3.4785138e+02 2.28e-02 3.12e+01  -2.3 4.78e-02   1.4 9.04e-01 8.38e-01f  1
  85r 3.5909517e+02 2.74e-02 1.56e+02  -3.4 1.11e+03    -  6.23e-03 1.02e-02f  1
  86r 3.5924000e+02 2.20e-02 5.63e+01  -3.4 2.90e-01   0.9 6.00e-01 4.99e-01f  1
  87r 3.5939833e+02 2.22e-02 1.92e+02  -2.7 5.65e-01   0.5 1.00e+00 2.80e-01f  1
  88r 3.6047178e+02 2.31e-02 7.06e+01  -2.7 1.42e+00  -0.0 1.00e+00 7.58e-01f  1
  89r 3.6052495e+02 2.30e-02 9.77e+01  -3.9 7.56e-02   1.3 1.00e+00 7.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.6067841e+02 2.29e-02 1.47e+02  -4.1 2.25e-01   0.8 1.00e+00 6.83e-01f  1
  91r 3.6090961e+02 2.27e-02 2.78e+02  -4.0 6.70e-01   0.4 1.00e+00 3.45e-01f  1
  92r 3.6128286e+02 2.25e-02 4.52e+02  -3.5 2.00e+00  -0.1 1.00e+00 1.87e-01f  1
  93r 3.6249432e+02 2.30e-02 5.42e+02  -3.0 5.87e+00  -0.6 9.39e-01 2.06e-01f  1
  94r 3.6596661e+02 2.22e-02 4.45e+02  -3.3 1.69e+01  -1.1 3.18e-01 2.05e-01f  1
  95r 3.7538620e+02 2.90e-02 4.02e+02  -2.3 5.41e+01  -1.5 2.50e-01 1.74e-01f  1
  96r 3.8226837e+02 2.77e-02 3.75e+02  -2.9 1.27e+02  -2.0 3.30e-02 5.42e-02f  1
  97r 3.8253700e+02 2.75e-02 1.88e+02  -3.6 1.03e+00   0.2 1.00e+00 2.60e-01f  1
  98r 3.8287747e+02 2.71e-02 1.04e+02  -4.2 4.62e-01   0.6 1.00e+00 7.38e-01f  1
  99r 3.8363853e+02 2.67e-02 1.74e+02  -3.4 1.18e+00   0.2 1.00e+00 6.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.8477121e+02 2.61e-02 1.42e+02  -3.6 3.32e+00  -0.3 1.00e+00 3.41e-01f  1
 101r 3.8596577e+02 2.53e-02 7.22e+00  -3.8 1.28e+00   0.1 1.00e+00 9.36e-01f  1
 102r 3.8758508e+02 2.46e-02 1.32e+02  -3.9 3.87e+00  -0.4 1.00e+00 4.18e-01f  1
 103r 3.8853936e+02 2.40e-02 1.07e+02  -4.1 1.47e+00   0.1 1.00e+00 6.51e-01f  1
 104r 3.9010600e+02 2.36e-02 1.16e+02  -3.8 4.47e+00  -0.4 1.00e+00 3.51e-01f  1
 105r 3.9125763e+02 2.31e-02 3.90e+01  -4.1 1.65e+00   0.0 1.00e+00 6.97e-01f  1
 106r 3.9330195e+02 2.28e-02 1.83e+02  -3.8 5.04e+00  -0.5 1.00e+00 4.05e-01f  1
 107r 3.9707381e+02 2.36e-02 3.22e+02  -3.3 1.50e+01  -0.9 6.99e-01 2.51e-01f  1
 108r 4.0152012e+02 2.35e-02 2.92e+02  -3.0 4.29e+01  -1.4 3.98e-01 1.04e-01f  1
 109r 4.0409160e+02 2.55e-02 2.44e+02  -1.3 6.15e+02    -  5.60e-03 4.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.0526144e+02 2.44e-02 2.40e+02  -3.3 2.91e+01    -  4.33e-03 4.02e-02f  1
 111r 4.0837235e+02 2.88e-02 2.04e+02  -1.3 3.38e+02    -  1.76e-02 9.21e-03f  1
 112r 4.0830687e+02 2.84e-02 2.02e+02  -3.0 1.04e+01    -  9.44e-03 1.42e-02h  2
 113r 4.1343614e+02 2.77e-02 2.01e+02  -3.0 6.96e+02    -  2.99e-03 7.37e-03f  1
 114r 4.1414864e+02 2.76e-02 2.00e+02  -3.0 6.22e+02    -  5.31e-03 1.15e-03f  1
 115r 4.2228012e+02 2.68e-02 2.02e+02  -2.3 5.69e+02    -  4.07e-03 1.43e-02f  1
 116r 4.1964146e+02 3.14e-02 2.21e+02  -1.3 1.09e+02    -  1.74e-02 2.41e-02f  1
 117r 4.1795072e+02 3.00e-02 2.09e+02  -2.7 3.12e+01    -  6.60e-02 5.42e-02h  1
 118r 4.1804048e+02 2.99e-02 1.67e+02  -2.7 2.53e-01   0.8 6.31e-01 3.55e-01h  1
 119r 4.3394868e+02 2.73e-02 3.97e+02  -2.7 3.62e+02    -  4.88e-03 4.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.3406181e+02 2.73e-02 3.26e+02  -2.7 6.76e-01   0.3 1.41e-01 1.67e-01h  1
 121r 4.3414676e+02 2.72e-02 4.80e+02  -2.7 9.40e-02   1.7 5.49e-01 9.04e-01h  1
 122r 4.5553997e+02 2.98e-02 4.00e+02  -1.8 2.42e+02    -  7.06e-02 8.83e-02f  1
 123r 4.5466493e+02 2.93e-02 3.98e+02  -2.6 3.40e+01    -  1.92e-01 2.57e-02h  2
 124r 4.5470965e+02 2.91e-02 6.80e-01  -2.6 4.47e-02   1.2 1.00e+00 1.00e+00f  1
 125r 4.6258480e+02 2.71e-02 4.61e+01  -8.6 2.27e+02    -  5.09e-02 3.47e-02f  1
 126r 4.6274280e+02 2.71e-02 1.57e+02  -3.3 3.83e-01   0.7 1.00e+00 4.12e-01f  1
 127r 4.6284649e+02 2.69e-02 7.15e+01  -4.2 1.39e-01   1.1 1.00e+00 7.48e-01f  1
 128r 4.6313350e+02 2.67e-02 8.72e+01  -3.1 4.00e-01   0.7 1.00e+00 7.18e-01f  1
 129r 4.6420197e+02 2.60e-02 1.61e+00  -3.2 1.07e+00   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.6461958e+02 2.56e-02 1.68e+00  -3.6 4.18e-01   0.6 9.94e-01 1.00e+00f  1
 131r 4.6571296e+02 2.49e-02 3.75e+01  -3.7 1.30e+00   0.1 9.99e-01 8.40e-01f  1
 132r 4.6701628e+02 2.42e-02 1.15e+02  -3.8 3.67e+00  -0.4 1.00e+00 3.55e-01f  1
 133r 4.7201079e+02 2.49e-02 8.20e+01  -1.7 1.37e+03    -  7.69e-03 3.64e-03f  1
 134r 4.7200757e+02 2.48e-02 2.35e+02  -3.6 8.01e-01  -0.8 9.05e-02 4.01e-03h  1
 135r 4.7204431e+02 2.48e-02 1.31e+02  -9.0 7.22e-02   1.4 4.15e-01 5.09e-01f  1
 136r 4.7205221e+02 2.48e-02 1.97e+02  -4.6 2.18e-01   0.9 6.18e-01 3.63e-02f  1
 137r 4.7249324e+02 2.44e-02 2.02e+02  -4.5 6.10e-01   0.4 1.00e+00 7.23e-01f  1
 138r 4.7311855e+02 2.40e-02 2.40e+02  -3.8 1.61e+00  -0.0 1.00e+00 3.89e-01f  1
 139r 4.7419181e+02 2.33e-02 2.43e+02  -4.0 4.11e+00  -0.5 8.19e-01 2.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.7643538e+02 2.33e-02 2.39e+02  -2.0 2.09e+03    -  3.91e-03 1.07e-03f  1
 141r 4.7643364e+02 2.33e-02 2.61e+02  -4.0 9.72e+00    -  3.69e-02 1.79e-04h  8
 142r 4.7773005e+02 2.33e-02 2.58e+02  -2.1 2.13e+03    -  8.80e-04 6.07e-04f  1
 143r 4.7773054e+02 2.33e-02 2.53e+02  -4.0 3.75e+00    -  1.13e-02 2.96e-04h  7
 144r 4.8006346e+02 2.33e-02 2.54e+02  -1.9 1.91e+03    -  1.06e-03 1.22e-03f  1
 145r 4.8004178e+02 2.33e-02 2.44e+02  -3.9 3.64e+01    -  1.63e-02 5.95e-04h  6
 146r 4.8386682e+02 2.34e-02 2.52e+02  -5.3 1.69e+03    -  1.19e-03 2.27e-03f  1
 147r 4.8766885e+02 2.34e-02 1.83e+02  -3.3 1.17e+01  -1.0 5.04e-01 3.26e-01f  1
 148r 4.8812290e+02 2.32e-02 1.02e+00  -3.6 4.54e-01   0.3 1.00e+00 1.00e+00f  1
 149r 4.9544216e+02 2.35e-02 5.10e+00  -2.0 9.37e+02    -  8.27e-03 7.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.9539431e+02 2.35e-02 5.03e+01  -3.6 4.56e+01    -  4.52e-02 1.05e-03h  6
 151r 5.0141334e+02 2.40e-02 3.59e+01  -1.5 8.91e+02    -  5.35e-03 6.75e-03f  1
 152r 4.9915547e+02 2.42e-02 6.10e+01  -3.4 1.26e+02    -  1.30e-01 1.79e-02h  3
 153r 5.0435137e+02 2.44e-02 6.28e+01  -3.4 6.66e+02    -  8.19e-03 7.81e-03f  1
 154r 5.0438600e+02 2.44e-02 1.13e+02  -9.0 6.41e+02    -  1.25e-02 5.41e-05f  1
 155r 5.0526288e+02 2.43e-02 1.04e+02  -3.6 1.73e+00  -0.1 1.00e+00 5.06e-01f  1
 156r 5.0610439e+02 2.43e-02 1.40e+02  -4.1 4.11e+00  -0.6 6.35e-01 2.05e-01f  1
 157r 5.0756047e+02 2.41e-02 4.31e+01  -4.4 1.76e+00  -0.2 1.00e+00 8.27e-01f  1
 158r 5.1000236e+02 2.40e-02 2.57e+01  -3.6 4.96e+00  -0.7 6.45e-01 4.92e-01f  1
 159r 5.1285618e+02 2.41e-02 2.56e+01  -3.9 9.54e+02    -  2.36e-03 2.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.1922165e+02 2.42e-02 3.32e+01  -2.6 1.32e+03    -  2.92e-03 4.83e-03f  1
 161r 5.2012959e+02 2.42e-02 5.50e+01  -3.8 1.22e+02    -  2.17e-02 7.44e-03f  1
 162r 5.2518730e+02 2.40e-02 7.17e+01  -1.7 1.18e+03    -  2.47e-03 4.29e-03f  1
 163r 5.2187381e+02 2.42e-02 5.47e+01  -3.7 1.16e+02    -  3.22e-02 2.86e-02h  1
 164r 5.2362266e+02 2.43e-02 5.60e+01  -2.0 1.10e+03    -  2.03e-03 1.59e-03f  1
 165r 5.2290290e+02 2.44e-02 5.52e+01  -3.7 5.82e+01    -  2.07e-02 1.24e-02h  2
 166r 5.2391860e+02 2.44e-02 6.28e+01  -2.4 1.02e+03    -  5.76e-03 9.95e-04f  1
 167r 5.2499157e+02 2.48e-02 5.69e+01  -3.7 3.29e+01    -  2.50e-02 3.27e-02f  1
 168r 5.3247517e+02 2.47e-02 6.61e+01  -3.2 1.25e+01  -1.1 4.31e-01 5.97e-01f  1
 169r 5.4012505e+02 2.49e-02 8.24e+01  -2.3 4.65e+02    -  2.53e-02 1.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.3997395e+02 2.51e-02 2.99e+02  -3.4 1.05e+01    -  6.54e-02 1.44e-02h  3
 171r 5.4062381e+02 2.50e-02 1.03e+00  -3.8 6.50e-01   0.2 1.00e+00 1.00e+00f  1
 172r 5.4155622e+02 2.49e-02 1.48e+02  -4.2 1.93e+00  -0.3 1.00e+00 4.82e-01f  1
 173r 5.4403885e+02 2.47e-02 1.40e+02  -3.6 5.87e+00  -0.8 6.64e-01 4.23e-01f  1
 174r 5.4496681e+02 2.47e-02 1.34e+02  -3.9 8.50e+02    -  3.87e-03 1.09e-03f  1
 175r 5.5043835e+02 2.48e-02 6.49e+01  -2.0 1.22e+03    -  7.46e-03 4.48e-03f  1
 176r 5.5028429e+02 2.48e-02 5.00e+01  -3.7 9.14e+01    -  1.58e-02 1.68e-03h  4
 177r 5.5345479e+02 2.48e-02 7.04e+01  -5.7 1.02e+03    -  8.32e-04 3.10e-03f  1
 178r 5.5575465e+02 2.49e-02 5.84e+01  -3.0 1.04e+04    -  4.67e-04 2.20e-04f  1
 179r 5.5884193e+02 2.50e-02 5.13e+01  -3.7 2.77e+02    -  1.65e-02 1.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.6511435e+02 2.52e-02 5.79e+01  -1.7 1.04e+03    -  4.74e-03 6.06e-03f  1
 181r 5.5917796e+02 2.54e-02 4.21e+01  -3.6 1.62e+02    -  9.04e-02 3.65e-02h  1
 182r 5.6095703e+02 2.54e-02 3.94e+01  -3.6 1.47e+01  -1.2 1.66e-01 1.21e-01f  1
 183r 5.6318241e+02 2.53e-02 2.83e+01  -3.6 5.58e+00  -0.8 6.44e-01 3.98e-01f  1
 184r 5.6963813e+02 2.54e-02 2.59e+01  -1.9 7.80e+02    -  9.97e-03 8.28e-03f  1
 185r 5.6696575e+02 2.55e-02 7.50e+01  -3.5 1.33e+02    -  8.79e-02 2.01e-02h  3
 186r 5.6986350e+02 2.55e-02 8.92e+01  -2.9 7.13e+02    -  1.45e-02 4.06e-03f  1
 187r 5.7080707e+02 2.55e-02 1.41e+02  -3.5 2.03e+02    -  2.38e-02 4.64e-03f  1
 188r 5.8242826e+02 2.53e-02 1.45e+02  -3.1 6.91e+02    -  1.76e-02 1.68e-02f  1
 189r 5.8369414e+02 2.53e-02 2.09e+02  -3.1 3.48e+02    -  1.22e-02 3.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.8469177e+02 2.53e-02 5.65e+01  -5.1 1.67e+00  -0.4 4.31e-01 5.96e-01f  1
 191r 5.8532218e+02 2.52e-02 9.86e+01  -3.0 7.58e+00  -0.9 1.64e-01 8.32e-02f  1
 192r 5.9001736e+02 2.52e-02 9.32e+01  -2.8 2.23e+02    -  1.32e-02 2.11e-02f  1
 193r 5.9209723e+02 2.53e-02 1.13e+02  -3.6 1.25e+02    -  1.19e-03 1.67e-02f  1
 194r 5.9560915e+02 2.53e-02 1.07e+02  -4.2 7.46e+02    -  7.08e-03 4.71e-03f  1
 195r 5.9772679e+02 2.53e-02 9.22e+01  -3.0 1.63e+03    -  5.59e-03 1.30e-03f  1
 196r 6.0085104e+02 2.55e-02 9.04e+01  -3.6 2.27e+02    -  1.24e-02 1.38e-02f  1
 197r 6.0819927e+02 2.57e-02 9.62e+01  -2.3 7.20e+02    -  5.31e-03 1.02e-02f  1
 198r 6.0695017e+02 2.57e-02 9.65e+01  -3.5 8.66e+01    -  6.92e-02 1.44e-02h  3
 199r 6.1445490e+02 2.59e-02 9.49e+01  -2.7 6.75e+02    -  1.05e-02 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.1622899e+02 2.62e-02 8.84e+01  -3.5 4.76e+01    -  2.68e-02 3.72e-02f  1
 201r 6.2011095e+02 2.62e-02 8.98e+01  -3.2 6.55e+02    -  9.21e-03 5.92e-03f  1
 202r 6.2210644e+02 2.63e-02 9.18e+01  -9.0 3.20e+02    -  1.27e-02 6.23e-03f  1
 203r 6.2723903e+02 2.64e-02 9.12e+01  -1.4 6.09e+04    -  6.54e-05 8.43e-05f  1
 204r 6.1890129e+02 2.66e-02 8.84e+01  -3.5 2.59e+02    -  3.30e-02 3.22e-02h  1
 205r 6.2072118e+02 2.66e-02 8.67e+01  -3.5 6.56e+02    -  6.97e-05 2.77e-03f  2
 206r 6.2354788e+02 2.66e-02 8.99e+01  -3.5 6.39e+02    -  1.12e-02 4.42e-03f  1
 207r 6.2974296e+02 2.68e-02 8.71e+01  -3.5 6.38e+02    -  6.02e-03 9.72e-03f  1
 208r 6.3308705e+02 2.68e-02 8.81e+01  -3.5 6.40e+02    -  8.08e-03 5.22e-03f  1
 209r 6.3541465e+02 2.68e-02 9.10e+01  -9.0 6.23e+02    -  1.05e-02 3.74e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.3593643e+02 2.68e-02 9.21e+01  -2.0 1.43e+04    -  1.88e-04 3.66e-05h  1
 211r 6.3417917e+02 2.69e-02 9.00e+01  -3.5 1.73e+02    -  2.71e-03 1.02e-02h  1
 212r 6.3644997e+02 2.70e-02 8.93e+01  -2.6 6.48e+02    -  2.76e-03 3.50e-03f  1
 213r 6.3596488e+02 2.71e-02 9.69e+01  -3.5 2.46e+01    -  6.58e-02 1.98e-02h  3
 214r 6.3751717e+02 2.69e-02 1.24e+02  -3.6 1.58e+01  -1.3 3.31e-01 9.80e-02f  1
 215r 6.4066472e+02 2.71e-02 1.20e+02  -2.0 7.35e+02    -  7.98e-03 4.28e-03f  1
 216r 6.3797927e+02 2.73e-02 9.74e+01  -3.5 1.75e+02    -  2.86e-02 1.54e-02h  2
 217r 6.4324532e+02 2.74e-02 9.63e+01  -3.5 5.77e+02    -  7.95e-03 9.12e-03f  1
 218r 6.5105515e+02 2.72e-02 1.18e+02  -3.5 5.77e+02    -  2.13e-02 1.35e-02f  1
 219r 6.5535092e+02 2.74e-02 1.50e+02  -1.6 4.22e+02    -  1.89e-02 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 6.5177492e+02 2.75e-02 1.57e+02  -3.2 2.57e+02    -  7.67e-02 1.39e-02h  1
 221r 6.5206859e+02 2.75e-02 1.60e+02  -3.2 3.17e+02    -  4.54e-03 9.26e-04f  1
 222r 6.5338370e+02 2.75e-02 1.62e+02  -3.2 3.28e+02    -  6.16e-03 4.00e-03f  1
 223r 6.5662789e+02 2.75e-02 2.06e+02  -3.2 3.16e+02    -  5.21e-02 1.03e-02f  1
 224r 6.5948644e+02 2.75e-02 2.50e+02  -3.2 3.00e+02    -  3.63e-02 9.53e-03f  1
 225r 6.7483628e+02 2.82e-02 1.90e+02  -1.9 2.15e+02    -  5.40e-02 7.13e-02f  1
 226r 6.4850664e+02 2.92e-02 1.27e+02  -2.9 1.94e+02    -  3.69e-02 1.36e-01h  1
 227r 6.4980584e+02 2.92e-02 1.39e+02  -2.9 1.30e+02    -  1.01e-01 9.96e-03f  1
 228r 6.4981724e+02 2.92e-02 1.66e+02  -2.9 5.54e-02   0.9 1.00e+00 2.06e-01f  1
 229r 6.6363036e+02 2.93e-02 1.18e+02  -2.9 1.20e+02    -  2.11e-01 1.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.6376494e+02 2.92e-02 3.49e-01  -2.9 1.35e-01   0.4 1.00e+00 1.00e+00f  1
 231r 6.8043147e+02 2.92e-02 2.17e+00  -8.9 8.80e+01    -  1.92e-01 1.89e-01f  1
 232r 6.8364732e+02 2.89e-02 2.20e+01  -9.0 1.31e+02    -  4.32e-02 2.45e-02f  1
 233r 6.8361466e+02 2.85e-02 4.05e+01  -2.8 4.29e+00    -  1.95e-02 3.43e-02f  1
 234r 6.8326642e+02 2.86e-02 6.70e+01  -3.1 2.24e+00    -  4.46e-01 1.55e-01h  2
 235r 6.8332096e+02 2.83e-02 5.36e+01  -3.1 1.89e+00    -  9.35e-02 7.70e-02f  1
 236r 6.8335494e+02 2.83e-02 1.75e+02  -5.2 1.75e+00    -  1.62e-01 1.94e-02f  1
 237r 6.8339562e+02 2.79e-02 1.95e+02  -2.7 9.12e+00    -  2.86e-02 2.31e-02f  1
 238r 6.8328862e+02 2.82e-02 1.49e+02  -3.2 1.27e+00    -  1.44e-01 8.44e-02h  1
 239r 6.8321302e+02 2.80e-02 1.21e+02  -2.5 3.81e+00    -  2.56e-02 3.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 6.8314952e+02 2.82e-02 1.17e+02  -3.2 3.84e+00    -  2.11e-02 2.00e-02h  1
 241r 6.8315330e+02 2.79e-02 9.63e+01  -2.8 2.88e+00    -  5.02e-02 6.09e-02f  1
 242r 6.8285410e+02 2.85e-02 8.74e+01  -3.0 1.17e+00    -  1.82e-01 2.56e-01h  1
 243r 6.8309022e+02 2.81e-02 3.68e+01  -3.3 1.34e+00    -  6.45e-02 1.83e-01f  1
 244r 6.8312836e+02 2.80e-02 8.17e+01  -4.2 1.01e+01    -  3.50e-02 1.45e-02f  1
 245r 6.8312961e+02 2.78e-02 8.48e+01  -2.2 1.89e+01    -  1.85e-02 1.66e-02f  1
 246r 6.8309970e+02 2.78e-02 8.76e+01  -3.1 1.42e+01    -  3.08e-02 3.88e-03h  2
 247r 6.8318679e+02 3.27e-02 7.91e+01  -3.1 5.94e+00    -  8.14e-02 6.34e-02f  1
 248r 6.8329115e+02 2.95e-02 7.35e+01  -3.1 6.88e+00    -  7.54e-02 8.38e-02f  1
 249r 6.8329343e+02 2.74e-02 8.57e+01  -3.1 6.64e-02   0.8 2.38e-02 7.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 6.8335267e+02 2.72e-02 6.75e+01  -3.1 3.29e+00    -  1.05e-01 4.14e-02f  1
 251r 6.8342534e+02 2.69e-02 6.01e+01  -3.7 1.98e+00    -  9.66e-02 9.13e-02f  1
 252r 6.8351791e+02 2.64e-02 5.67e+01  -3.8 4.96e+00    -  2.70e-02 3.63e-02f  1
 253r 6.8358738e+02 2.60e-02 5.53e+01  -4.4 4.67e+00    -  2.61e-02 2.91e-02f  1
 254r 6.8364265e+02 2.57e-02 5.39e+01  -4.6 5.84e+00    -  1.93e-02 1.88e-02f  1
 255r 6.8369813e+02 2.54e-02 5.57e+01  -4.5 7.79e+00    -  1.44e-02 1.74e-02f  1
 256r 6.8374925e+02 2.51e-02 5.46e+01  -5.2 8.26e+00    -  1.56e-02 1.51e-02f  1
 257r 6.8378730e+02 2.50e-02 2.85e+01  -1.7 2.00e+01    -  1.25e-02 6.76e-03f  1
 258r 6.8372861e+02 2.50e-02 2.85e+01  -3.1 7.74e+02    -  9.73e-05 9.73e-05s  9
 259r 6.8372900e+02 2.50e-02 2.50e+02  -3.1 1.98e-01   1.3 1.60e-02 0.00e+00S  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 6.8368033e+02 2.44e-02 2.29e+02  -3.1 4.71e-01    -  1.43e-01 2.04e-01f  1
 261r 6.8371385e+02 2.43e-02 5.85e+01  -3.1 2.69e-01    -  1.56e-01 4.79e-01f  1
 262r 6.8373758e+02 2.44e-02 7.84e+01  -2.5 1.18e+00    -  2.85e-01 1.99e-01f  1
 263r 6.8369478e+02 2.44e-02 2.50e+02  -2.9 8.80e+00    -  7.04e-02 4.87e-03h  1
 264r 6.8337252e+02 2.54e-02 1.71e+02  -2.9 4.61e-01    -  1.07e-01 6.98e-01h  1
 265r 6.8328513e+02 2.55e-02 2.14e+02  -2.9 1.52e+00    -  3.08e-02 1.05e-01h  1
 266r 6.8312023e+02 2.64e-02 7.40e+01  -2.9 4.93e-01    -  6.85e-01 7.76e-01h  1
 267r 6.8299954e+02 2.67e-02 5.00e+01  -2.9 2.17e-01    -  3.76e-01 1.00e+00h  1
 268r 6.8296385e+02 2.72e-02 3.41e+01  -3.1 3.62e-01    -  1.00e+00 7.08e-01f  1
 269r 6.8306616e+02 2.71e-02 3.43e+00  -3.4 1.02e-01   0.8 9.97e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 6.8325224e+02 2.70e-02 8.11e+01  -3.9 3.48e-01   0.3 1.00e+00 5.35e-01f  1
 271r 6.8348542e+02 2.66e-02 4.13e+01  -3.4 3.70e-01  -0.2 5.97e-01 6.30e-01f  1
 272r 6.8358485e+02 2.62e-02 1.18e+02  -3.6 4.08e-01  -0.6 1.90e-02 2.67e-01f  1
 273r 6.8380618e+02 2.58e-02 1.24e+02  -3.6 4.05e-01  -0.2 7.88e-02 5.47e-01f  1
 274r 6.8392315e+02 2.55e-02 1.16e+02  -3.6 1.03e+00  -0.7 1.97e-01 1.13e-01f  1
 275r 6.8401148e+02 2.53e-02 1.15e+02  -3.6 1.33e+01    -  7.81e-03 6.65e-03f  1
 276r 6.8426469e+02 2.49e-02 1.06e+02  -3.6 3.36e+00  -1.2 5.95e-02 7.54e-02f  1
 277r 6.8428642e+02 2.48e-02 1.08e+02  -3.6 4.01e+00  -1.6 3.37e-02 5.41e-03f  1
 278r 6.8433971e+02 2.44e-02 1.06e+02  -3.6 8.17e+00    -  7.94e-03 1.74e-02f  1
 279r 6.8436580e+02 2.41e-02 1.04e+02  -3.6 2.06e+00  -2.1 1.75e-02 1.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.8438288e+02 2.40e-02 1.05e+02  -3.6 2.93e+00    -  1.74e-02 1.07e-02f  1
 281r 6.8442067e+02 2.36e-02 1.02e+02  -3.6 5.55e+00    -  1.95e-02 2.07e-02f  1
 282r 6.8445359e+02 2.34e-02 9.72e+01  -3.6 1.11e+00  -1.7 2.08e-02 2.97e-02f  1
 283r 6.8449229e+02 2.31e-02 8.88e+01  -3.6 6.73e-01  -1.3 3.53e-02 5.75e-02f  1
 284r 6.8453249e+02 2.28e-02 7.06e+01  -3.6 3.35e-01  -0.8 6.96e-02 1.20e-01f  1
 285r 6.8456918e+02 2.25e-02 5.91e+01  -3.6 1.63e-01  -0.4 1.13e-01 2.25e-01f  1
 286r 6.8459861e+02 2.23e-02 6.22e+01  -3.6 3.23e-01  -0.9 6.05e-02 9.10e-02f  1
 287r 6.8460050e+02 2.23e-02 1.73e+02  -3.6 4.38e-01  -1.4 5.57e-02 4.32e-03f  1
 288r 6.8463471e+02 2.20e-02 1.85e+02  -3.6 3.88e+00    -  1.99e-03 2.03e-02f  1
 289r 6.8466028e+02 2.18e-02 1.82e+02  -3.6 5.74e+01    -  4.21e-03 2.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.8469704e+02 2.15e-02 1.87e+02  -3.6 3.94e+00    -  8.13e-03 2.05e-02f  1
 291r 6.8473061e+02 2.12e-02 1.86e+02  -3.6 3.57e+00    -  1.82e-02 2.37e-02f  1
 292r 6.8474992e+02 2.10e-02 1.83e+02  -3.6 3.39e+00    -  1.63e-02 1.53e-02f  1
 293r 6.8477189e+02 2.08e-02 1.75e+02  -3.6 4.00e+00    -  2.06e-02 1.20e-02f  1
 294r 6.8480294e+02 2.06e-02 1.76e+02  -3.6 3.35e+00    -  1.02e-02 1.65e-02f  1
 295r 6.8483634e+02 2.03e-02 1.77e+02  -3.6 1.98e+00    -  1.28e-02 1.95e-02f  1
 296r 6.8485612e+02 2.01e-02 1.70e+02  -3.6 3.42e+00    -  1.95e-02 1.27e-02f  1
 297r 6.8488708e+02 1.99e-02 1.72e+02  -3.6 4.97e+00    -  9.98e-03 1.71e-02f  1
 298r 6.8492123e+02 1.96e-02 1.72e+02  -3.6 4.91e+00    -  1.48e-02 2.08e-02f  1
 299r 6.8493220e+02 1.95e-02 1.42e+02  -3.6 2.86e-01  -0.9 1.14e-01 3.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 6.8497478e+02 1.92e-02 1.45e+02  -3.6 6.12e+00    -  8.77e-03 2.07e-02f  1
 301r 6.8500116e+02 1.89e-02 1.39e+02  -3.6 4.84e+00    -  2.32e-02 1.60e-02f  1
 302r 6.8503213e+02 1.87e-02 1.37e+02  -3.6 4.84e+00    -  1.91e-02 2.18e-02f  1
 303r 6.8504621e+02 1.86e-02 1.32e+02  -3.6 1.22e+01    -  2.42e-02 1.41e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 304r 6.8504621e+02 1.86e-02 1.32e+02  -3.6 1.22e+01  18.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.782321e-18. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 304

                                   (scaled)                 (unscaled)
Objective...............:   6.8504620945749821e+02    6.8504620945749821e+02
Dual infeasibility......:   1.3188116312553507e+02    1.3188116312553507e+02
Constraint violation....:   1.8586558311391162e-02    1.8586558311391162e-02
Complementarity.........:   4.9539991331857300e-04    4.9539991331857300e-04
Overall NLP error.......:   1.8551122692359043e+00    1.3188116312553507e+02


Number of objective function evaluations             = 452
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 452
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 313
Number of Lagrangian Hessian evaluations             = 305
Total CPU secs in IPOPT (w/o function evaluations)   =     31.211
Total CPU secs in NLP function evaluations           =    737.726

EXIT: Restoration Failed!
computation time:
  768.9960
minimized cost:
  685.0462
Maximum absolute local error:
    0.9293    0.2961    0.0741    0.6056    0.0086    0.0229
Maximum relative local error:
    0.0000    0.0002    0.0010    0.0860    0.0080    0.0165
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0404         0         0    1.5103         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0281         0         0         0         0
  Columns 17 through 24
         0    0.0112         0         0         0         0         0         0
Number of active constraints:
     2
