if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4491
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9685049e+04 4.54e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9611137e+04 4.53e+00 5.23e+01  -5.4 3.97e+02    -  2.53e-03 2.86e-03f  1
   2  6.9525115e+04 4.51e+00 1.28e+02  -5.4 3.89e+02    -  2.85e-02 3.38e-03f  1
   3  6.9525106e+04 4.51e+00 6.91e+02  -0.2 1.88e+02    -  2.49e-01 7.20e-07f  1
   4  6.7478525e+04 4.17e+00 6.49e+02  -0.1 4.16e+02    -  7.42e-02 7.60e-02f  1
   5  6.6277011e+04 3.96e+00 5.28e+02  -0.4 3.48e+02    -  9.12e-02 5.08e-02f  1
   6  6.6127091e+04 3.64e+00 5.29e+04   0.2 1.96e+01   2.0 9.86e-01 8.23e-02f  1
   7  6.5575851e+04 2.39e+00 9.17e+04   1.4 1.78e+01   2.4 1.00e+00 3.37e-01f  1
   8  6.5256584e+04 1.54e+00 3.91e+04   2.2 8.87e+00   1.9 1.00e+00 3.73e-01f  1
   9  6.4857646e+04 6.64e-01 1.43e+06   2.0 7.32e+00   4.2 9.93e-01 5.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4566255e+04 1.37e-02 1.88e+04   1.3 3.05e+00   3.7 1.00e+00 9.87e-01h  1
  11  6.4563194e+04 2.95e-03 1.08e+05  -0.4 3.90e-02   4.1 1.00e+00 7.84e-01h  1
  12  6.4563162e+04 2.85e-03 3.45e+06  -2.0 8.96e-03   3.7 1.00e+00 3.58e-02h  1
  13  6.4563161e+04 2.84e-03 9.86e+09  -3.9 9.80e-03   3.2 1.00e+00 3.71e-04h  1
  14  6.4563114e+04 2.76e-03 9.47e+07  -1.9 5.25e-02   3.6 9.90e-01 3.04e-02h  1
  15r 6.4563114e+04 2.76e-03 1.00e+03  -2.7 0.00e+00   3.1 0.00e+00 4.65e-07R  4
  16r 6.4563265e+04 7.80e-04 8.38e+02  -3.1 4.89e+00    -  9.70e-01 9.90e-04f  1
  17  6.4560086e+04 7.80e-04 7.90e+03  -5.4 2.39e+02    -  7.67e-01 1.98e-04f  1
  18  6.4560014e+04 7.80e-04 4.98e+10  -0.4 4.98e+02    -  7.89e-01 1.98e-06f  1
  19  2.2618456e+04 2.28e+00 4.98e+08  -0.3 5.97e+02    -  9.90e-01 9.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.2618456e+04 2.28e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 3.26e-07R  4
  21r 2.2618579e+04 2.27e+00 1.13e+03   1.7 1.60e+04    -  7.67e-03 2.96e-07f  2
  22r 2.3072100e+04 2.54e-01 1.17e+03   1.4 3.63e+03    -  2.07e-02 8.61e-03f  1
  23  2.3072100e+04 2.54e-01 1.90e+03  -0.3 4.45e+01    -  5.48e-01 1.84e-08f  3
  24  2.5970870e+04 2.70e-01 2.26e+03  -1.4 7.68e+01    -  6.77e-01 3.14e-01h  1
  25  2.5992747e+04 2.65e-01 3.20e+05  -0.6 4.91e+01   2.6 1.00e+00 1.88e-02h  1
  26  2.6032068e+04 2.59e-01 1.18e+06   0.6 3.62e+01   2.2 1.00e+00 2.46e-02h  1
  27  2.6101104e+04 2.56e-01 6.69e+06   2.7 6.71e+01   2.6 2.04e-01 1.19e-02h  1
  28  2.6304745e+04 2.48e-01 8.02e+07   2.7 7.40e+01   3.0 1.00e+00 3.51e-02h  1
  29  3.5506451e+04 1.63e-01 1.94e+07   2.1 1.01e+02    -  7.66e-01 9.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.5545812e+04 1.22e-01 6.62e+07   2.0 1.13e+00   4.4 1.00e+00 2.50e-01h  1
  31  3.5546619e+04 1.22e-01 3.11e+10   1.6 4.50e+00   3.9 1.00e+00 3.33e-03h  1
  32  3.5565989e+04 1.18e-01 1.81e+08   3.6 6.00e+00   4.3 9.94e-01 2.91e-01f  1
  33  3.5600125e+04 1.17e-01 3.11e+10   3.4 4.51e+01    -  2.81e-01 9.18e-03f  1
  34  3.5600132e+04 1.17e-01 4.85e+13   2.4 8.21e-01   4.7 1.40e-01 9.26e-05h  1
  35  3.5632286e+04 8.01e-02 4.52e+11   3.6 4.04e+00   4.2 9.91e-01 4.30e-01f  1
  36  3.5635868e+04 1.33e-02 9.46e+04   3.5 2.50e-01   5.6 1.00e+00 1.00e+00f  1
  37  3.5635967e+04 1.33e-02 9.31e+12  -2.5 1.29e+00   5.1 4.57e-01 1.60e-03h  1
  38  3.5649174e+04 1.07e-02 2.78e+10   3.6 2.54e-01   5.5 9.97e-01 1.00e+00h  1
  39  3.5687737e+04 1.81e-02 9.48e+09   3.6 5.42e-01   5.0 6.59e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.5754682e+04 1.80e-02 4.26e+12   3.5 9.10e+01    -  6.62e-01 1.14e-02f  1
  41  3.7473866e+04 2.74e-02 4.26e+12   2.8 1.58e+05    -  8.36e-04 2.29e-04f  1
  42  3.7774416e+04 2.76e-02 4.19e+12   2.1 8.26e+03    -  1.59e-02 7.44e-04f  1
  43  3.7786936e+04 1.55e-02 2.24e+11   2.1 2.00e-01   5.5 9.47e-01 9.45e-01H  1
  44  3.7806234e+04 1.57e-02 2.32e+05   2.1 4.90e-01   5.0 1.00e+00 5.11e-01h  1
  45  3.7820246e+04 1.45e-02 1.98e+05   1.4 1.31e+00   4.5 1.47e-01 1.47e-01s 20
  46  3.7842719e+04 1.23e-02 1.75e+05   0.7 2.45e+00   4.0 1.18e-01 1.18e-01s 19
  47  3.7923672e+04 1.16e-02 4.11e+05   0.0 1.26e+00   3.6 5.41e-01 3.22e-01H  1
  48  3.7942439e+04 1.10e-02 6.09e+05  -0.7 5.07e-01   4.0 5.41e-01 2.32e-01h  1
  49  3.7944107e+04 1.01e-02 6.04e+05  -1.4 4.96e-01   4.4 3.60e-01 1.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.7955577e+04 7.11e-03 3.61e+05  -2.1 2.35e+00   3.9 3.80e-01 3.95e-01h  1
  51  3.8101293e+04 8.25e-03 1.92e+04   1.4 6.59e+00   3.5 1.00e+00 1.00e+00h  1
  52  3.8193640e+04 7.09e-03 7.81e+04   1.0 1.84e+01   3.0 9.97e-01 1.79e-01H  1
  53  3.8378931e+04 1.50e-03 1.84e+04  -0.1 7.16e+00   3.4 9.92e-01 1.00e+00H  1
  54  3.8405923e+04 1.45e-03 1.10e+05  -0.4 1.94e+01   2.9 1.00e+00 4.52e-02h  4
  55  3.8433563e+04 8.55e-04 1.68e+04  -1.3 9.47e-01   4.3 9.89e-01 1.00e+00H  1
  56  3.8444976e+04 8.56e-04 1.65e+05   0.6 2.60e+00   3.8 9.99e-01 1.39e-01f  1
  57  3.8578011e+04 1.06e-02 3.46e+04   0.5 7.95e+00   3.3 1.00e+00 5.37e-01f  1
  58  3.8586024e+04 1.05e-02 1.35e+05  -0.2 2.37e+01   2.8 9.26e-01 1.09e-02h  6
  59  3.9021937e+04 5.70e-02 1.08e+05  -0.9 7.08e+01   2.4 1.98e-01 1.98e-01s 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9030429e+04 1.92e-02 1.61e+04  -1.6 4.12e-01   4.6 4.63e-01 6.85e-01h  1
  61  3.9042694e+04 1.27e-02 2.24e+05  -2.4 1.19e+00   4.1 8.48e-01 3.41e-01h  1
  62  3.9068037e+04 9.99e-03 3.35e+05  -2.4 3.49e+00   3.6 9.33e-01 2.38e-01h  1
  63  3.9108681e+04 1.02e-02 3.21e+05  -2.4 1.03e+01   3.2 3.02e-01 1.29e-01h  1
  64  3.9133283e+04 9.90e-03 3.69e+05  -2.4 3.04e+01   2.7 2.13e-01 2.64e-02h  2
  65  3.9137188e+04 9.89e-03 3.83e+05  -2.4 9.00e+01   2.2 2.51e-02 1.44e-03h  6
  66  3.9138827e+04 1.88e-03 4.44e+08  -2.4 6.77e-02   5.3 3.20e-01 8.10e-01h  1
  67  3.9138916e+04 1.85e-03 4.38e+08  -2.4 1.94e-01   4.9 5.56e-01 1.52e-02h  1
  68  3.9146182e+04 1.17e-03 2.58e+08  -2.4 5.82e-01   4.4 8.66e-01 4.14e-01h  1
  69  3.9155996e+04 1.18e-03 2.09e+08  -2.4 1.70e+00   3.9 1.00e+00 1.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.9160991e+04 1.18e-03 2.03e+08  -2.4 5.02e+00   3.4 4.87e-01 3.25e-02h  3
  71  3.9207884e+04 7.82e-03 1.84e+08  -2.4 1.49e+01   3.0 1.02e-01 1.02e-01s 19
  72  3.9214422e+04 7.53e-03 1.77e+08  -2.4 5.57e+00   3.4 3.80e-02 3.80e-02s 19
  73  3.9226785e+04 7.35e-03 1.74e+08  -2.4 1.66e+01   2.9 2.41e-02 2.41e-02s 19
  74  3.9226955e+04 6.93e-03 1.64e+08  -2.4 9.84e-02   5.1 5.72e-02 5.72e-02s 19
  75  3.9228803e+04 5.50e-03 1.31e+08  -2.4 2.94e-01   4.7 2.07e-01 2.07e-01s 19
  76  3.9233106e+04 4.61e-03 1.10e+08  -2.4 8.67e-01   4.2 1.62e-01 1.62e-01s 19
  77  3.9233424e+04 4.46e-03 1.06e+08  -2.4 3.22e-01   4.6 3.23e-02 3.23e-02s 19
  78  3.9236216e+04 4.04e-03 9.67e+07  -2.4 9.62e-01   4.1 9.43e-02 9.43e-02s 19
  79  3.9237647e+04 3.51e-03 9.67e+07  -2.4 3.59e-01   4.6 1.30e-01 0.00e+00S 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.9241723e+04 3.28e-03 8.51e+07  -2.4 1.07e+00   4.1 3.44e-03 1.23e-01h  1
  81  3.9243435e+04 3.33e-03 8.37e+07  -2.4 3.19e+00   3.6 5.86e-01 1.73e-02h  1
  82  3.9258650e+04 3.80e-03 7.97e+07  -2.4 9.52e+00   3.1 5.15e-02 5.15e-02s 18
  83  3.9267145e+04 4.06e-03 7.91e+07  -2.4 2.82e+01   2.6 9.72e-03 9.72e-03s 18
  84  3.9270108e+04 4.15e-03 7.90e+07  -2.4 8.31e+01   2.2 1.17e-03 1.17e-03s 18
  85  3.9281842e+04 4.51e-03 7.83e+07  -2.4 3.17e+01   2.6 1.20e-02 1.20e-02s 18
  86  3.9305698e+04 5.21e-03 7.80e+07  -2.4 9.26e+01   2.1 8.46e-03 8.46e-03s 18
  87  3.9308415e+04 5.29e-03 7.79e+07  -2.4 3.55e+01   2.5 2.48e-03 2.48e-03s 18
  88  3.9324954e+04 5.77e-03 7.77e+07  -2.4 1.04e+02   2.1 5.24e-03 5.24e-03s 18
  89  3.9334269e+04 6.05e-03 7.73e+07  -2.4 4.00e+01   2.5 7.54e-03 7.54e-03s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.9338279e+04 6.18e-03 7.67e+07  -2.4 1.51e+01   2.9 8.58e-03 8.58e-03s 18
  91  3.9340935e+04 6.26e-03 7.66e+07  -2.4 4.47e+01   2.4 1.92e-03 1.92e-03s 18
  92  3.9350529e+04 6.55e-03 7.54e+07  -2.4 1.69e+01   2.9 1.83e-02 1.83e-02s 18
  93r 3.9350529e+04 6.55e-03 1.00e+03  -2.2 0.00e+00   3.3 0.00e+00 0.00e+00R  1
  94r 3.9348885e+04 6.40e-03 1.30e+03  -0.7 1.46e+03    -  5.65e-02 4.71e-05f  2
  95r 3.8811831e+04 8.70e-01 4.84e+03  -0.8 5.20e+02    -  1.66e-01 5.80e-02f  1
  96r 3.8306719e+04 8.81e-01 9.42e+03  -1.6 3.19e+02    -  7.76e-02 4.93e-02f  1
  97r 3.8287782e+04 5.38e-01 3.35e+04  -1.3 1.53e+00   0.0 3.61e-01 3.89e-01f  1
  98r 3.7437015e+04 1.83e+00 1.15e+04  -1.5 2.69e+02    -  6.83e-02 9.02e-02f  1
  99r 3.6868149e+04 1.56e+00 5.07e+02  -1.5 1.12e+02    -  1.43e-01 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.6863612e+04 9.61e-01 1.10e+05  -1.7 4.72e-01  -0.5 7.99e-01 3.84e-01f  1
 101r 3.6919251e+04 6.42e-01 3.62e+04  -1.1 1.70e+00  -1.0 1.51e-01 3.45e-01f  1
 102r 3.7390607e+04 3.14e-01 5.42e+04  -1.6 3.47e+00    -  2.83e-01 6.89e-01f  1
 103r 3.7386363e+04 1.71e-01 8.74e+03  -3.6 1.21e+00    -  8.15e-01 4.93e-01f  1
 104r 3.7385873e+04 1.36e-03 5.49e+03  -2.7 2.49e-02   0.4 7.83e-01 9.92e-01f  1
 105  3.7385860e+04 1.36e-03 3.55e+04  -1.6 4.94e+00    -  6.93e-01 2.21e-05f  6
 106  3.7354999e+04 2.10e-03 6.94e+03  -6.0 7.99e+00    -  1.24e-01 1.14e-02f  1
 107  3.6168309e+04 5.50e-01 7.56e+03  -1.8 1.09e+01    -  5.34e-01 4.05e-01f  1
 108  3.6168354e+04 5.46e-01 6.41e+06  -0.5 1.36e+00   2.8 4.51e-01 6.81e-03h  1
 109  3.6168134e+04 5.46e-01 1.59e+10  -0.5 2.43e+01    -  1.66e-01 6.86e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.6168179e+04 5.32e-01 1.50e+10  -0.5 1.58e+00   2.3 5.60e-02 2.58e-02f  1
 111  3.5537737e+04 8.09e-01 1.34e+10  -0.5 2.20e+01    -  1.02e-01 2.09e-01f  1
 112  3.5162915e+04 8.23e-01 7.35e+09  -0.5 1.08e+01    -  4.53e-01 2.72e-01f  1
 113  3.4784028e+04 6.05e-01 6.69e+07  -0.7 4.32e+00    -  9.91e-01 6.44e-01f  1
 114r 3.4784028e+04 6.05e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 2.55e-07R  6
 115r 3.4878931e+04 1.54e-01 1.09e+03   0.5 1.45e+03    -  2.96e-02 1.00e-03f  1
 116  3.4875189e+04 1.54e-01 9.88e+01  -5.6 1.87e+01    -  5.28e-04 2.40e-03f  1
 117  3.4857928e+04 1.52e-01 2.01e+03  -5.6 1.79e+01    -  8.38e-01 1.14e-02f  1
 118  3.4857928e+04 1.52e-01 5.61e+04  -0.8 5.42e+00    -  9.75e-01 1.66e-05f  1
 119  3.4803964e+04 9.39e-02 8.64e+04  -1.1 1.77e+00    -  1.00e+00 4.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.4800506e+04 9.31e-02 2.02e+07  -1.5 2.35e+00    -  1.00e+00 7.85e-03f  1
 121  3.4800463e+04 9.31e-02 2.56e+11  -1.6 2.63e+00    -  1.00e+00 7.91e-05h  1
 122  3.4802035e+04 9.16e-02 2.54e+09   0.4 1.43e+00   1.9 9.90e-01 1.65e-02f  1
 123  3.4929423e+04 9.44e-03 1.38e+08  -0.4 7.95e-01    -  9.46e-01 1.00e+00f  1
 124  3.4929421e+04 9.44e-03 3.58e+12  -1.0 3.61e-01    -  1.00e+00 4.40e-05h  1
 125  3.5816206e+04 9.43e-02 3.56e+10  -0.5 1.10e+01    -  9.90e-01 6.96e-01f  1
 126  3.5816208e+04 6.21e-03 1.80e+08  -0.6 5.99e-01    -  9.95e-01 1.00e+00f  1
 127r 3.5816208e+04 6.21e-03 1.00e+03  -0.6 0.00e+00    -  0.00e+00 2.87e-07R  4
 128r 3.5816693e+04 5.74e-03 6.98e+01  -1.9 1.09e+00    -  9.68e-01 4.73e-03f  1
 129r 3.5812458e+04 4.46e-05 2.45e+00  -6.9 1.26e-01    -  9.73e-01 9.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.5812452e+04 4.46e-05 6.15e+05  -1.6 1.09e+02    -  6.24e-01 8.76e-07f  1
 131  3.5809738e+04 4.42e-05 1.08e+08  -0.7 4.91e+00    -  9.98e-01 6.10e-03f  1
 132  3.5809667e+04 4.42e-05 1.76e+12  -1.1 9.34e+00    -  1.00e+00 6.14e-05h  1
 133  3.6541048e+04 1.25e-01 1.75e+10  -0.2 1.70e+01    -  9.90e-01 3.24e-01f  1
 134  3.6544033e+04 1.49e-03 6.72e+07  -0.4 2.98e-02   1.4 9.96e-01 1.00e+00f  1
 135r 3.6544033e+04 1.49e-03 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.56e-07R  5
 136r 3.6573421e+04 2.94e-04 2.12e+01  -6.4 1.75e+00    -  9.84e-01 3.41e-01f  1
 137  3.6573421e+04 2.94e-04 5.99e+08  -0.4 1.35e+02    -  2.07e-01 3.22e-08f  3
 138  3.6573464e+04 2.94e-04 1.42e+13  -0.4 1.85e+01    -  9.65e-01 4.03e-05h  1
 139  3.6927932e+04 1.85e-02 1.41e+11  -0.4 3.92e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.6928381e+04 5.39e-06 8.26e+08  -0.4 4.83e-03   1.8 9.94e-01 1.00e+00h  1
 141  3.6918695e+04 2.13e-05 2.64e+00  -2.0 1.21e-01   1.3 1.00e+00 1.00e+00f  1
 142  3.6918602e+04 2.13e-05 2.14e+13  -2.1 1.52e+02    -  8.96e-02 1.23e-06f  2
 143  3.4958485e+04 3.84e-01 1.95e+13  -2.1 1.70e+02    -  8.82e-02 7.26e-02f  1
 144  3.4336024e+04 3.96e-01 1.64e+13  -2.1 4.64e+01    -  1.61e-01 8.92e-02f  1
 145  3.4334427e+04 3.64e-01 5.19e+12  -2.4 7.10e-01   0.9 6.83e-01 8.13e-02h  1
 146  3.4413110e+04 3.38e-01 5.11e+10  -1.0 6.17e+00    -  9.90e-01 6.88e-02f  1
 147  3.4486072e+04 8.07e-02 2.34e+10  -1.1 2.49e+00    -  5.42e-01 1.00e+00h  1
 148  3.4321908e+04 4.11e-02 4.16e+02  -1.6 2.23e+00    -  1.00e+00 4.01e-01f  1
 149  3.4257639e+04 6.92e-02 1.03e+00  -1.3 1.06e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.4257633e+04 6.92e-02 3.20e+13  -7.3 2.37e+00    -  5.29e-01 1.45e-05f  1
 151  3.4034255e+04 4.35e-02 3.19e+11  -2.3 2.09e+00    -  9.90e-01 6.52e-01f  1
 152  3.4100787e+04 1.77e-02 1.44e+09  -1.1 1.02e+00   0.4 9.95e-01 4.63e-01f  1
 153  3.4108442e+04 1.10e-02 1.05e+03  -1.7 6.62e-01    -  1.00e+00 4.10e-01h  1
 154  3.3957674e+04 3.08e-02 1.93e+02  -2.3 1.19e+00    -  1.00e+00 8.15e-01f  1
 155  3.3935573e+04 1.65e-01 1.09e+00  -2.0 1.10e+00    -  1.00e+00 1.00e+00f  1
 156  3.3874740e+04 1.87e-01 7.99e+00  -2.3 1.30e+00    -  9.91e-01 9.84e-01f  1
 157  3.3889704e+04 1.26e-01 6.08e+02  -2.0 1.61e+00    -  1.00e+00 5.60e-01f  1
 158  3.3879296e+04 1.23e-03 8.36e+00  -2.7 2.73e-02   0.8 1.00e+00 1.00e+00h  1
 159  3.3887724e+04 8.48e-02 1.24e+03  -2.0 2.85e+00    -  1.00e+00 2.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.3877533e+04 4.94e-02 6.62e+02  -2.1 9.53e-01    -  1.00e+00 4.77e-01f  1
 161  3.3863692e+04 3.36e-04 1.47e+00  -2.4 4.71e-02   0.3 1.00e+00 1.00e+00f  1
 162  3.3873127e+04 4.20e-03 1.28e+03  -1.9 2.44e+00    -  1.00e+00 1.25e-01f  1
 163  3.3889339e+04 5.68e-02 3.09e+00  -2.0 6.14e-01    -  1.00e+00 1.00e+00f  1
 164  3.3855897e+04 7.04e-02 2.39e+02  -3.0 1.25e+00    -  4.69e-01 3.55e-01f  1
 165  3.3828342e+04 4.02e-03 1.39e+02  -2.7 1.29e-01  -0.1 9.26e-01 1.00e+00f  1
 166  3.3817778e+04 2.67e-03 5.72e+02  -3.5 8.29e-02   0.3 1.00e+00 6.80e-01f  1
 167  3.3826492e+04 2.81e-02 2.11e+03  -2.1 2.54e+00    -  7.70e-01 7.67e-02f  1
 168  3.3843339e+04 1.42e-03 1.05e+02  -2.3 6.72e-02  -0.2 8.54e-01 1.00e+00f  1
 169  3.3882700e+04 1.62e-02 9.71e-01  -2.0 2.72e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.3870488e+04 1.84e-04 3.38e+00  -2.1 8.25e-02  -0.7 1.00e+00 1.00e+00f  1
 171  3.3843587e+04 4.95e-02 8.32e+01  -2.2 3.89e-01    -  9.83e-01 9.17e-01f  1
 172  3.3841477e+04 4.33e-02 1.00e+03  -2.3 1.23e+00    -  8.22e-01 1.26e-01h  1
 173  3.3828934e+04 3.46e-02 6.57e+01  -2.3 2.55e-01    -  8.42e-01 1.00e+00h  1
 174  3.3809039e+04 1.12e-02 3.18e+02  -3.5 1.66e-01  -0.3 7.98e-01 6.78e-01f  1
 175  3.3806752e+04 1.33e-02 2.09e+03  -2.5 6.45e-01    -  1.00e+00 2.47e-01f  1
 176  3.3793017e+04 3.45e-02 3.99e-01  -2.8 3.32e-01    -  1.00e+00 1.00e+00f  1
 177  3.3788371e+04 1.26e-02 6.83e+02  -3.2 1.97e-01    -  9.95e-01 6.36e-01f  1
 178  3.3781837e+04 3.54e-03 4.56e+01  -3.7 1.50e-01    -  1.00e+00 9.81e-01f  1
 179  3.3780874e+04 1.27e-03 1.09e+03  -4.2 1.52e-01    -  1.00e+00 6.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.3780312e+04 5.70e-04 1.87e+03  -4.8 2.09e-01    -  1.00e+00 5.50e-01f  1
 181  3.3779875e+04 4.46e-04 5.67e+05  -5.4 1.40e-01    -  1.00e+00 6.93e-01f  1
 182  3.3778933e+04 1.06e-03 5.62e+05  -3.2 3.80e+00    -  2.41e-02 3.77e-02f  1
 183  3.3773948e+04 8.36e-03 1.58e+03  -3.7 3.31e+00    -  3.69e-01 1.34e-01f  1
 184  3.3781177e+04 8.66e-03 7.38e+02  -3.5 5.08e-01    -  2.63e-01 8.60e-01h  1
 185  3.3781087e+04 7.12e-03 2.10e+03  -3.9 2.87e-01    -  8.04e-01 1.76e-01h  1
 186  3.3781048e+04 6.25e-03 2.63e+03  -3.9 2.04e-01    -  6.50e-01 1.22e-01h  3
 187  3.3780803e+04 8.58e-04 5.82e+02  -3.9 1.74e-01    -  1.00e+00 8.37e-01h  1
 188  3.3780776e+04 7.60e-04 7.70e+02  -3.9 6.81e-01    -  2.00e-01 1.15e-01f  1
 189  3.3780681e+04 2.46e-03 2.00e+03  -3.9 1.49e+00    -  7.58e-01 2.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.3780577e+04 5.04e-03 5.37e+02  -3.9 8.52e-01    -  4.06e-01 5.88e-01f  1
 191  3.3780572e+04 4.19e-03 2.94e+03  -3.9 4.53e-01    -  1.00e+00 1.79e-01f  2
 192  3.3780570e+04 2.76e-03 2.12e+03  -3.9 2.08e-01    -  8.43e-01 3.79e-01h  1
 193  3.3780571e+04 2.59e-03 2.99e+03  -3.9 2.73e-02    -  7.53e-01 6.25e-02h  5
 194  3.3779760e+04 4.36e-04 6.02e+02  -4.8 7.53e-02    -  1.00e+00 8.32e-01f  1
 195  3.3779493e+04 2.00e-04 2.50e+05  -5.2 7.12e-02    -  1.00e+00 1.00e+00h  1
 196  3.3779420e+04 3.25e-04 2.49e+05  -4.2 3.24e+00    -  3.91e-01 6.70e-03f  1
 197  3.3779382e+04 7.59e-04 2.46e+05  -5.7 1.52e+00    -  1.72e-01 1.23e-02f  1
 198  3.3779609e+04 2.76e-03 2.38e+05  -2.8 5.67e+00    -  1.37e-02 4.25e-02f  1
 199  3.3777675e+04 1.60e-02 1.90e+05  -4.4 2.47e+00    -  6.64e-02 2.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.3777653e+04 1.63e-02 1.88e+05  -3.9 2.11e+00    -  2.11e-01 1.40e-02f  1
 201  3.3777831e+04 1.76e-02 1.84e+05  -2.8 2.12e+00    -  5.94e-02 2.99e-02f  1
 202  3.3777836e+04 1.76e-02 1.81e+05  -4.0 4.56e-01    -  3.83e-01 1.93e-02h  1
 203  3.3777656e+04 2.06e-02 1.91e+03  -4.0 1.46e+00    -  6.14e-02 2.12e-01f  1
 204  3.3777675e+04 2.04e-02 1.88e+03  -4.0 2.09e+00    -  9.28e-04 8.78e-03h  1
 205  3.3777688e+04 2.03e-02 1.89e+03  -4.0 3.15e+00    -  1.37e-02 6.33e-03h  4
 206  3.3777819e+04 1.91e-02 1.69e+03  -4.0 2.99e+00    -  9.55e-03 6.00e-02h  1
 207  3.3777847e+04 1.88e-02 1.85e+03  -4.0 2.70e+00    -  1.07e-01 1.18e-02h  3
 208  3.3777849e+04 1.88e-02 1.85e+03  -4.0 1.82e+00    -  1.77e-03 8.22e-04h  7
 209  3.3778324e+04 1.50e-02 1.47e+03  -4.0 1.26e+00    -  1.99e-01 2.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.3778587e+04 1.45e-02 1.93e+03  -3.0 5.46e+00    -  2.76e-01 3.59e-02f  1
 211  3.3784295e+04 5.84e-03 5.25e+02  -3.0 8.52e-01    -  2.88e-01 6.84e-01f  1
 212  3.3783384e+04 4.21e-03 9.89e+01  -3.4 2.63e-01    -  5.37e-01 6.22e-01h  1
 213  3.3783231e+04 3.65e-03 9.73e+01  -3.4 1.24e+00    -  1.80e-01 1.59e-01f  1
 214  3.3783000e+04 3.63e-03 1.24e+03  -3.4 9.08e-01    -  8.58e-01 3.76e-01f  1
 215  3.3782938e+04 2.94e-03 2.09e+03  -3.4 4.06e-01    -  1.00e+00 1.84e-01f  3
 216  3.3782709e+04 1.38e-03 3.47e+02  -3.4 2.70e-01    -  1.00e+00 8.65e-01h  1
 217  3.3782701e+04 7.91e-04 1.28e+03  -3.4 6.85e-02    -  1.00e+00 5.00e-01f  2
 218  3.3782688e+04 2.25e-04 8.95e+01  -3.4 2.67e-02    -  1.00e+00 1.00e+00h  1
 219  3.3780877e+04 1.65e-04 3.79e+01  -3.7 6.24e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.3780600e+04 2.04e-04 3.01e+01  -3.8 5.41e-02    -  1.00e+00 1.00e+00h  1
 221  3.3780591e+04 1.35e-04 3.01e+01  -3.8 2.59e-02    -  1.00e+00 1.00e+00h  1
 222  3.3779864e+04 3.27e-04 9.66e+00  -4.3 6.73e-02    -  1.00e+00 1.00e+00f  1
 223  3.3779774e+04 1.32e-04 8.76e+00  -4.4 5.32e-02    -  1.00e+00 1.00e+00h  1
 224  3.3779558e+04 8.25e-05 8.46e+02  -5.1 3.85e-02    -  1.00e+00 8.15e-01f  1
 225  3.3779458e+04 2.09e-05 1.32e+01  -5.6 3.41e-02    -  1.00e+00 1.00e+00h  1
 226  3.3779441e+04 3.72e-06 1.35e+01  -6.2 3.59e-03    -  1.00e+00 1.00e+00h  1
 227  3.3779437e+04 3.72e-06 1.99e+03  -6.7 2.96e-04    -  1.00e+00 8.49e-01h  1
 228  3.3779435e+04 3.72e-06 1.35e+01  -7.0 4.47e-04    -  1.00e+00 1.00e+00h  1
 229  3.3779434e+04 3.72e-06 2.40e+03  -7.7 4.76e-04    -  1.00e+00 8.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.3779433e+04 3.72e-06 1.10e+03  -8.1 2.03e-04    -  1.00e+00 9.65e-01h  1
 231  3.3779433e+04 3.72e-06 1.35e+01  -8.2 4.83e-05    -  1.00e+00 1.00e+00h  1
 232  3.3779433e+04 3.72e-06 1.35e+01  -8.7 4.89e-05    -  1.00e+00 1.00e+00h  1
 233  3.3779433e+04 3.72e-06 1.35e+01  -9.2 1.49e-05    -  1.00e+00 1.00e+00h  1
 234  3.3779433e+04 3.72e-06 1.35e+01  -9.7 3.34e-05    -  1.00e+00 1.00e+00h  1
 235  3.3779433e+04 3.72e-06 1.35e+01 -10.2 2.93e-05    -  1.00e+00 1.00e+00h  1
 236  3.3779433e+04 3.72e-06 1.35e+01 -10.8 2.00e-05    -  1.00e+00 1.00e+00h  1
 237  3.3779433e+04 3.72e-06 1.35e+01 -11.0 8.50e-06    -  1.00e+00 1.00e+00h  1
 238  3.3779433e+04 3.72e-06 1.35e+01 -11.0 1.49e-06    -  1.00e+00 1.00e+00h  1
 239  3.3779433e+04 3.72e-06 1.35e+01 -11.0 3.24e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 241  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.66e-09    -  1.00e+00 1.00e+00h  1
 242  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 243  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 244  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 245  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 246  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 247  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 248  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.81e-09    -  1.00e+00 1.00e+00h  1
 249  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 251  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 252  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 253  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 254  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 255  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 256  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 257  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 258  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 259  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 261  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 262  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 263  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 264  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 265  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
 266  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 267  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 268  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.64e-09    -  1.00e+00 1.00e+00h  1
 269  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 271  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 272  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 273  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 274  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.81e-09    -  1.00e+00 1.00e+00h  1
 275  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 276  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 277  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 278  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 279  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 281  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 282  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 283  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 284  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 285  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 286  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 287  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 288  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 289  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.81e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 291  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 292  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 293  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 294  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 295  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 296  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 297  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
 298  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 299  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 301  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 302  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 303  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 304  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 305  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 306  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 307  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 308  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 309  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 311  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 312  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 313  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 314  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 315  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 316  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 317  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 318  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 319  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 321  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 322  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 323  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 324  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 325  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 326  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 327  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
 328  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 329  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 331  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 332  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.66e-09    -  1.00e+00 1.00e+00h  1
 333  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 334  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 335  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 336  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.80e-09    -  1.00e+00 1.00e+00h  1
 337  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 338  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 339  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 341  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 342  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 343  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 344  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 345  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 346  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 347  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 348  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 349  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.82e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.67e-09    -  1.00e+00 1.00e+00h  1
 351  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 352  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 353  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 354  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 355  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 356  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 357  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 358  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 359  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 361  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 362  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 363  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 364  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 365  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 366  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 367  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 368  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 369  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 371  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 372  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 373  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 374  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 375  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 376  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 377  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 378  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 379  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.67e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.80e-09    -  1.00e+00 1.00e+00h  1
 381  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 382  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 383  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 384  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 385  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 386  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 387  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 388  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 389  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 391  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 392  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.67e-09    -  1.00e+00 1.00e+00h  1
 393  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 394  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 395  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 396  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 397  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 398  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.66e-09    -  1.00e+00 1.00e+00h  1
 399  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 401  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 402  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 403  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 404  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 405  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 406  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 407  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 408  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 409  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.80e-09    -  1.00e+00 1.00e+00h  1
 411  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 412  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 413  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 414  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 415  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.67e-09    -  1.00e+00 1.00e+00h  1
 416  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 417  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 418  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 419  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 421  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 422  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 423  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 424  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 425  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 426  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 427  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 428  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 429  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 431  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 432  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 433  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 434  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.67e-09    -  1.00e+00 1.00e+00h  1
 435  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 436  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 437  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 438  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 439  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 441  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 442  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.68e-09    -  1.00e+00 1.00e+00h  1
 443  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
 444  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 445  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 446  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.81e-09    -  1.00e+00 1.00e+00h  1
 447  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.67e-09    -  1.00e+00 1.00e+00h  1
 448  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 449  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 451  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 452  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 453  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 454  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 455  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 456  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 457  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 458  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 459  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 461  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 462  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 463  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 464  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 465  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.79e-09    -  1.00e+00 1.00e+00h  1
 466  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 467  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 468  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 469  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 471  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 472  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 473  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.73e-09    -  1.00e+00 1.00e+00h  1
 474  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.81e-09    -  1.00e+00 1.00e+00h  1
 475  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 476  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1
 477  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 478  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 479  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.78e-09    -  1.00e+00 1.00e+00h  1
 481  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 482  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 483  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 484  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 485  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 486  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 487  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.76e-09    -  1.00e+00 1.00e+00h  1
 488  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 489  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.70e-09    -  1.00e+00 1.00e+00h  1
 491  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
 492  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 493  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 494  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 495  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.72e-09    -  1.00e+00 1.00e+00h  1
 496  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 497  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.75e-09    -  1.00e+00 1.00e+00h  1
 498  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 499  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.74e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.84e-09    -  1.00e+00 1.00e+00h  1
 501  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.69e-09    -  1.00e+00 1.00e+00h  1
 502  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.71e-09    -  1.00e+00 1.00e+00h  1
 503  3.3779433e+04 3.72e-06 1.35e+01 -11.0 5.77e-09    -  1.00e+00 1.00e+00h  1