Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1503876
Number of nonzeros in Lagrangian Hessian.............:   771660

Total number of variables............................:    39582
                     variables with only lower bounds:     4398
                variables with lower and upper bounds:    21991
                     variables with only upper bounds:     4397
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    65979
        inequality constraints with only lower bounds:    21992
   inequality constraints with lower and upper bounds:    30793
        inequality constraints with only upper bounds:    13194

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 2.86e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505149e+02 6.60e+00 2.44e+02  -0.8 2.05e+05    -  4.22e-04 6.19e-08f  2
   2  4.5187432e+02 6.53e+00 1.09e+03   0.3 2.46e+04    -  2.41e-02 6.10e-03f  1
   3  3.1027050e+02 5.01e+00 4.85e+03  -0.4 3.90e+04    -  2.21e-02 1.82e-01f  1
   4  3.1025760e+02 5.00e+00 1.14e+06   1.8 2.45e+01   2.0 1.00e+00 1.22e-03f  1
   5  3.2233726e+02 4.55e+00 1.13e+06   1.8 9.32e+03    -  9.64e-02 7.74e-02f  1
   6  3.2249721e+02 4.54e+00 4.16e+06  -4.2 5.21e+03    -  3.11e-02 1.72e-03h  1
   7  3.2404826e+02 4.46e+00 3.65e+06  -4.3 5.96e+03    -  8.92e-03 1.46e-02h  1
   8  3.2408861e+02 4.44e+00 5.80e+06  -4.3 1.69e+03    -  1.69e-02 3.98e-03h  1
   9  3.2412300e+02 4.35e+00 4.72e+06  -4.3 1.41e+03    -  1.11e-02 1.65e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2433323e+02 4.31e+00 7.76e+06   1.4 3.02e+03    -  1.92e-02 7.01e-03f  1
  11  3.2344120e+02 4.27e+00 1.17e+07  -4.3 6.22e+03    -  1.84e-02 7.04e-03h  1
  12  3.2242652e+02 4.22e+00 1.33e+07  -4.3 5.75e+03    -  1.38e-02 8.57e-03h  1
  13  3.2106427e+02 4.16e+00 1.23e+07   1.5 5.12e+03    -  8.92e-03 1.10e-02h  1
  14  3.2588257e+02 4.07e+00 2.76e+07   2.8 7.43e+04    -  1.83e-02 4.40e-03f  1
  15  3.1925698e+02 3.93e+00 4.33e+07  -4.2 1.40e+04    -  5.86e-02 2.45e-02h  1
  16  3.0896160e+02 3.71e+00 1.13e+08   1.6 1.46e+04    -  1.45e-01 3.40e-02h  1
  17  2.7113032e+02 3.04e+00 1.07e+08  -4.2 1.57e+04    -  1.41e-01 1.24e-01f  1
  18  2.7112897e+02 3.04e+00 1.51e+09   3.7 2.07e+01   5.1 3.29e-03 2.13e-04h  1
  19  2.7112670e+02 3.03e+00 1.28e+10   3.8 3.81e+01   5.6 4.86e-03 3.51e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7112508e+02 3.03e+00 2.39e+10   4.0 7.30e+01   6.0 9.39e-04 2.36e-04h  1
  21  2.7112415e+02 3.03e+00 3.82e+10   4.0 1.16e+02   5.5 1.42e-03 1.19e-04h  1
  22  2.7112073e+02 3.02e+00 5.83e+10   4.1 1.14e+02   5.9 1.10e-03 4.41e-04h  1
  23  2.7112043e+02 3.02e+00 6.17e+10   4.1 1.57e+02   6.4 5.22e-05 3.22e-05h  1
  24  2.7111822e+02 3.02e+00 4.63e+10   4.1 2.10e+02   5.9 2.36e-05 1.97e-04h  1
  25  2.7111811e+02 3.02e+00 8.91e+10   4.1 1.94e+02   6.3 2.20e-04 1.03e-05h  1
  26  2.7111692e+02 3.02e+00 8.93e+10   4.1 2.36e+02   5.8 9.05e-05 8.94e-05h  1
  27r 2.7111692e+02 3.02e+00 1.00e+03   4.1 0.00e+00   6.3 0.00e+00 2.62e-07R  6
  28r 2.7111692e+02 3.02e+00 4.99e+04   4.7 4.96e+03    -  7.37e-02 2.65e-10f  2
  29r 2.3373782e+02 8.52e+00 4.25e+04   3.8 1.38e+02    -  1.00e+00 2.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.3497137e+02 6.41e+00 2.57e+04   3.0 3.65e+01    -  9.59e-01 3.65e-01f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  31r 2.3579037e+02 5.47e+00 8.95e+03   2.9 3.88e+01    -  1.00e+00 1.46e-01f  3
  32r 2.3885198e+02 1.68e+00 4.02e+03   2.7 1.74e+02    -  1.00e+00 8.58e-01f  1
  33  2.3885198e+02 1.68e+00 2.86e+02   0.2 2.48e+03    -  6.08e-01 7.22e-09f  6
  34  2.3853392e+02 1.07e+00 3.30e+03   0.5 1.84e+03    -  9.82e-01 3.63e-01h  1
  35  2.3846346e+02 1.07e+00 5.50e+09   1.6 1.69e+01   5.8 6.83e-01 3.58e-03h  1
  36  2.3846276e+02 1.07e+00 2.19e+10   2.2 1.67e+01   6.2 1.00e+00 3.63e-05h  1
  37  2.3841962e+02 1.05e+00 1.22e+10   4.2 9.76e+00   5.7 5.68e-01 1.58e-02h  1
  38  2.3840669e+02 9.40e-01 1.03e+10   4.3 9.78e-01   6.2 1.53e-01 2.23e-01h  1
  39  2.3838337e+02 9.24e-01 7.36e+09   4.3 9.02e-01   5.7 2.87e-01 1.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.3838075e+02 9.20e-01 5.69e+09   4.3 2.72e-01   7.0 2.26e-01 2.24e-01h  1
  41  2.3837994e+02 9.19e-01 4.49e+09   4.3 1.45e-01   7.4 2.12e-01 1.48e-01h  1
  42  2.3837249e+02 9.09e-01 3.57e+09   4.3 3.30e-01   7.0 2.04e-01 4.84e-01h  1
  43  2.3836989e+02 9.06e-01 3.17e+09   4.3 1.75e-01   7.4 1.13e-01 3.61e-01h  1
  44  2.3836806e+02 9.04e-01 1.66e+09   4.3 7.24e-02   7.8 4.77e-01 5.85e-01h  1
  45  2.3836492e+02 8.99e-01 1.28e+09   4.3 2.23e-01   7.3 2.28e-01 3.04e-01h  1
  46  2.3835810e+02 8.91e-01 3.26e+08   4.3 5.04e-01   6.9 1.00e+00 2.24e-01h  1
  47  2.3835752e+02 8.90e-01 2.80e+08   3.5 3.39e-02   8.2 1.00e+00 3.48e-01h  1
Reallocating memory for MA57: lfact (7419277)
  48  2.3835349e+02 8.89e-01 4.16e+08   4.3 9.38e+00   7.7 9.19e-04 1.53e-03f  1
  49  2.3833699e+02 8.83e-01 3.63e+08   4.0 1.29e+01   7.2 6.42e-03 6.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3831935e+02 8.77e-01 6.66e+08   4.3 9.42e+00   6.8 1.53e-02 6.77e-03f  1
  51  2.3831164e+02 8.75e-01 2.65e+09   4.3 9.36e+00   7.2 9.11e-03 2.97e-03f  1
  52  2.3829851e+02 8.70e-01 8.74e+09   4.3 9.31e+00   7.6 1.21e-02 5.08e-03f  1
Reallocating memory for MA57: lfact (8100867)
  53  2.3829557e+02 8.69e-01 4.74e+10   4.3 9.29e+00   8.0 1.79e-02 1.15e-03f  1
Reallocating memory for MA57: lfact (9982994)
Reallocating memory for MA57: lfact (12538804)
  54  2.3828192e+02 8.65e-01 1.99e+11   4.3 9.28e+00   8.5 2.99e-02 5.31e-03f  1
  55  2.3826907e+02 8.60e-01 2.43e+11   4.3 9.32e+00   8.0 2.99e-02 5.04e-03f  1
  56  2.3824540e+02 8.51e-01 2.01e+08   4.1 7.83e-01   7.5 1.00e+00 1.10e-01h  1
  57  2.3824422e+02 8.51e-01 3.07e+07   2.9 4.60e-03   9.7 1.00e+00 9.32e-01h  1
Reallocating memory for MA57: lfact (83507534)
Reallocating memory for MA57: lfact (247050791)
  58  2.3824389e+02 8.51e-01 2.87e+09   4.3 9.25e+00   9.3 5.37e-05 1.29e-04f  1
  59  2.3824335e+02 8.51e-01 3.58e+09   4.3 9.25e+00   8.8 1.62e-04 2.17e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.3824167e+02 8.50e-01 2.12e+09   4.3 9.29e+00   8.3 1.01e-03 6.65e-04f  1
Reallocating memory for MA57: lfact (327718748)
  61  2.3824152e+02 8.50e-01 2.81e+10   4.3 9.22e+00   9.6 3.92e-04 6.06e-05h  1
  62  2.3824010e+02 8.50e-01 6.42e+10   4.3 9.26e+00   9.2 1.76e-03 5.64e-04f  1
  63  2.3823762e+02 8.49e-01 7.26e+10   4.3 9.33e+00   8.7 1.84e-03 9.90e-04f  1
  64  2.3823619e+02 8.48e-01 1.30e+11   4.3 9.32e+00   9.1 2.70e-03 5.69e-04f  1
  65  2.3823414e+02 8.48e-01 1.72e+11   4.3 9.31e+00   9.5 1.41e-03 8.17e-04f  1
  66  2.3823099e+02 8.47e-01 1.44e+11   4.3 9.32e+00   9.1 8.99e-05 1.26e-03f  1
  67  2.3823090e+02 8.47e-01 1.61e+11   4.3 9.31e+00   9.5 3.03e-04 3.72e-05h  1
Reallocating memory for MA57: lfact (501444119)
  68  2.3823067e+02 8.46e-01 1.99e+11   4.3 9.30e+00   9.9 3.18e-04 9.18e-05h  1