Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4491
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691053e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2686995e+03 4.25e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2686995e+03 4.25e+00 7.82e+02  -0.5 1.40e+01    -  3.62e-01 4.18e-07f  1
   4  1.2824431e+03 4.14e+00 7.57e+02   0.7 4.71e+02    -  2.84e-02 2.57e-02f  1
   5  1.3436671e+03 4.06e+00 5.80e+03   1.2 3.36e+03    -  1.39e-01 1.61e-02f  1
   6  1.3391706e+03 3.40e+00 4.97e+04   1.7 1.80e+01   2.0 1.00e+00 1.64e-01h  1
   7  1.3400568e+03 3.00e+00 5.53e+05   2.9 2.55e+01   1.5 1.00e+00 1.17e-01f  1
   8  2.9640558e+03 4.90e+00 3.01e+05   3.4 3.79e+03    -  6.73e-01 3.89e-01f  1
   9  5.5123517e+03 2.84e+00 2.88e+05   3.2 5.54e+03    -  3.47e-01 4.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.1382965e+03 3.09e+00 4.84e+05   3.0 3.36e+03    -  1.00e+00 9.90e-01f  1
  11  9.1417619e+03 7.00e-01 5.94e+06   2.8 2.05e-01   5.6 1.00e+00 7.74e-01h  1
  12  9.1427050e+03 7.87e-02 1.93e+06   1.7 4.62e-02   6.0 1.00e+00 8.90e-01h  1
  13  9.1427145e+03 7.23e-02 4.18e+08  -0.0 5.06e-03   5.5 1.00e+00 8.12e-02h  1
  14  9.1427146e+03 7.22e-02 5.51e+11  -1.7 4.65e-03   5.0 1.00e+00 8.84e-04h  1
  15  9.1429873e+03 5.40e-02 4.95e+09   0.4 8.34e-02   4.6 9.91e-01 2.55e-01h  1
  16  9.1433471e+03 4.57e-02 5.89e+05  -0.4 1.85e-01   4.1 1.00e+00 1.54e-01f  1
  17  9.1433471e+03 4.57e-02 2.10e+13   1.2 5.75e-02   3.6 1.00e+00 2.78e-05f  1
  18  9.1434368e+03 4.47e-02 2.09e+11   0.9 3.33e-01   4.0 9.90e-01 2.17e-02f  1
  19  9.1435041e+03 4.39e-02 9.55e+08   2.9 4.97e-01   4.5 9.95e-01 1.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.1435043e+03 4.39e-02 3.18e+13   3.0 3.27e-01   4.0 1.00e+00 1.23e-04h  1
  21  9.1455854e+03 2.32e-01 3.13e+11   3.6 7.58e+00   3.5 9.90e-01 2.32e-01f  1
  22  9.1444033e+03 2.69e-01 1.47e+05   3.5 9.49e-01   3.0 1.00e+00 1.00e+00f  1
  23  9.1443095e+03 2.64e-01 1.88e+11   2.8 5.76e-01   5.3 5.68e-01 1.76e-02h  1
  24  9.1451625e+03 5.58e-02 5.46e+10   2.1 3.50e-01   4.8 7.10e-01 1.00e+00h  1
  25  9.1451284e+03 5.57e-02 5.00e+13   2.6 5.59e-01   4.3 1.00e+00 1.31e-03h  1
  26  9.1459164e+03 5.86e-02 4.24e+11   3.6 2.13e+00   3.8 9.92e-01 3.34e-01f  1
  27  9.1479025e+03 1.04e-02 1.43e+04   2.5 1.00e-01   5.2 1.00e+00 1.00e+00h  1
  28  9.1477150e+03 6.62e-03 9.11e+04   1.4 2.80e-01   4.7 9.71e-01 6.94e-01H  1
  29  9.1460475e+03 3.58e-02 5.68e+04   2.1 4.10e-01   4.2 9.35e-01 7.98e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.1460282e+03 3.58e-02 2.24e+13   2.6 2.04e-01   3.7 6.44e-01 2.19e-03h  1
  31  9.1451609e+03 2.27e-01 7.26e+10   3.6 7.48e+00   4.1 9.97e-01 2.35e-01f  1
  32  9.1687580e+03 2.72e-01 4.11e+03   3.5 8.79e-01   3.7 1.00e+00 1.00e+00f  1
  33  9.1692704e+03 2.65e-01 2.39e+12   2.9 6.39e-01   3.2 4.45e-01 2.61e-02h  1
  34  9.2065786e+03 2.25e-01 1.25e+12   2.2 1.40e+00   2.7 4.74e-01 1.50e-01h  1
  35  9.2325928e+03 2.05e-01 6.18e+11   2.2 1.40e+00   2.2 5.08e-01 8.49e-02h  4
  36  9.2366124e+03 2.02e-01 2.34e+11   2.2 1.10e+00   2.7 6.21e-01 1.56e-02h  7
  37  9.2709776e+03 2.05e-01 1.48e+11   2.2 9.88e-01   3.1 3.69e-01 1.00e+00H  1
  38  9.3000261e+03 2.27e-01 1.21e+11   2.2 2.57e+00   2.6 1.84e-01 6.66e-01h  1
  39  9.3002943e+03 1.91e-01 3.04e+10   2.2 1.28e+00   2.1 7.48e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.3089374e+03 2.46e-02 1.18e+10   1.5 2.34e-01   2.6 6.10e-01 1.00e+00h  1
  41  9.2762282e+03 1.37e-01 6.41e+04   2.1 1.05e+00   2.1 1.00e+00 3.02e-01f  1
  42  9.2264210e+03 2.57e-01 1.76e+04   2.0 5.22e-01   1.6 1.00e+00 6.26e-01f  1
  43  9.2261712e+03 5.76e-03 1.68e+03   1.3 2.69e-02   3.8 9.63e-01 1.00e+00h  1
  44  9.2254553e+03 2.75e-02 1.18e+02   0.7 5.10e-02   3.4 9.99e-01 1.00e+00f  1
  45  9.2250537e+03 1.23e-03 1.70e+02  -0.4 8.15e-03   2.9 9.68e-01 1.00e+00f  1
  46  9.2243291e+03 3.27e-03 2.03e+00  -1.9 7.94e-03   2.4 1.00e+00 1.00e+00f  1
  47  9.2221811e+03 1.08e-03 2.01e+00  -3.6 2.36e-02   1.9 1.00e+00 1.00e+00f  1
  48  9.2161092e+03 4.58e-02 1.94e+00  -5.1 6.84e-02   1.5 1.00e+00 1.00e+00f  1
  49  9.2006154e+03 9.92e-02 1.78e+00  -6.2 1.87e-01   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.1727031e+03 2.24e-01 2.79e+02  -6.6 4.56e-01   0.5 1.00e+00 8.67e-01f  1
  51  9.1724639e+03 2.23e-01 2.74e+03  -6.7 9.45e-01   0.0 1.00e+00 4.22e-03f  1
  52  9.1481216e+03 1.83e-01 2.02e+03  -6.7 2.71e+00  -0.5 1.00e+00 2.67e-01f  1
  53  9.1311796e+03 1.56e-01 2.06e+03  -6.7 8.12e+00  -0.9 6.16e-01 1.50e-01f  1
  54  9.1305867e+03 1.55e-01 2.74e+03  -6.7 2.43e+01  -1.4 1.00e+00 4.11e-03f  1
  55  9.1231859e+03 1.49e-01 2.66e+03  -4.7 7.30e+01  -1.9 1.00e+00 3.62e-02f  1
  56  9.1194190e+03 1.45e-01 8.34e+02  -4.2 2.74e+01  -1.5 1.00e+00 2.66e-02f  1
  57  9.1121245e+03 1.40e-01 6.22e+02  -3.9 8.21e+01  -1.9 1.00e+00 3.56e-02f  1
  58  9.1001804e+03 1.27e-01 5.07e+02  -3.7 3.07e+01  -1.5 1.00e+00 8.95e-02f  1
  59  9.0830091e+03 1.16e-01 4.37e+02  -3.3 9.20e+01  -2.0 1.00e+00 8.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.0706393e+03 1.03e-01 3.46e+02  -3.0 3.46e+01  -1.6 1.00e+00 1.08e-01f  1
  61  9.0443887e+03 8.74e-02 2.85e+02  -3.0 1.04e+02  -2.0 1.00e+00 1.47e-01f  1
  62  8.9792245e+03 1.25e-01 2.75e+02  -2.8 3.14e+02  -2.5 1.00e+00 1.74e-01f  1
  63  8.7861002e+03 2.02e+00 2.28e+02  -2.3 9.09e+02  -3.0 1.00e+00 2.02e-01f  1
  64  8.5600485e+03 1.18e+01 1.99e+02  -1.4 2.40e+03  -3.5 6.66e-01 9.42e-02f  1
  65  8.5548748e+03 9.61e-02 8.23e-01  -2.1 1.78e+00  -0.3 1.00e+00 1.00e+00h  1
  66  8.5450746e+03 9.34e-02 6.45e+01  -2.9 6.16e+00  -0.8 9.99e-01 6.76e-01f  1
  67  8.5422598e+03 4.91e-02 1.33e+02  -3.6 2.31e+00  -0.4 1.00e+00 5.59e-01f  1
  68  8.5365688e+03 4.11e-02 2.48e+02  -4.1 6.93e+00  -0.9 1.00e+00 4.61e-01f  1
  69  8.5279292e+03 4.52e-02 4.18e+02  -4.2 2.08e+01  -1.3 1.00e+00 3.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.5143605e+03 3.61e-02 5.17e+02  -4.2 6.22e+01  -1.8 1.00e+00 1.93e-01f  1
  71  8.5038179e+03 5.52e-02 3.79e+02  -3.9 2.34e+01  -1.4 1.00e+00 4.15e-01f  1
  72  8.5026175e+03 1.34e-04 9.47e-01  -4.7 1.09e+00  -0.1 1.00e+00 1.00e+00f  1
  73  8.5009153e+03 2.30e-04 4.43e+02  -5.4 3.29e+00  -0.5 1.00e+00 4.79e-01f  1
  74  8.4951057e+03 1.99e-03 5.77e+02  -5.7 9.86e+00  -1.0 1.00e+00 5.53e-01f  1
  75  8.4862416e+03 2.41e-03 1.12e+03  -5.4 2.96e+01  -1.5 1.00e+00 2.87e-01f  1
  76  8.4801240e+03 4.67e-03 1.19e+03  -5.1 8.90e+01  -2.0 1.00e+00 6.69e-02f  1
  77  8.4505003e+03 4.03e-02 9.74e+02  -4.8 2.64e+02  -2.4 1.00e+00 1.10e-01f  1
  78  8.4379446e+03 6.34e-03 9.48e-01  -4.1 1.25e+01  -1.1 1.00e+00 1.00e+00f  1
  79  8.4291047e+03 1.13e-02 4.76e+02  -4.5 3.74e+01  -1.6 1.00e+00 2.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.4148067e+03 1.12e-02 9.48e-01  -5.1 1.40e+01  -1.2 1.00e+00 1.00e+00f  1
  81  8.3720906e+03 1.40e-01 9.48e-01  -5.4 4.21e+01  -1.6 1.00e+00 1.00e+00f  1
  82  8.3608564e+03 1.32e-01 1.16e+03  -4.6 1.26e+02  -2.1 1.00e+00 8.85e-02f  1
  83  8.1717086e+03 2.24e+00 4.26e+02  -4.4 3.80e+02  -2.6 1.00e+00 4.92e-01f  1
  84  8.0168147e+03 6.57e+00 6.23e+02  -3.7 1.09e+03  -3.1 1.00e+00 1.40e-01f  1
  85  8.0112330e+03 6.48e+00 4.95e+02  -3.7 4.20e+02  -2.7 1.00e+00 1.32e-02f  1
  86  7.8283107e+03 5.56e+00 4.28e+02  -3.5 1.25e+03  -3.1 7.89e-01 1.45e-01f  1
  87  7.5827679e+03 5.23e+00 4.01e+02  -3.1 3.75e+03  -3.6 2.03e-01 6.46e-02f  1
  88  7.5053222e+03 4.95e+00 3.36e+02  -2.8 1.38e+03  -3.2 1.00e+00 5.59e-02f  1
  89  7.4395592e+03 4.83e+00 2.92e+02  -2.1 2.47e+03  -3.7 9.98e-01 2.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.2309575e+03 4.70e+00 2.49e+02  -1.7 3.48e+03  -4.1 3.19e-01 5.56e-02f  1
  91  6.2006596e+03 5.20e+00 2.38e+02  -1.3 2.32e+04    -  4.90e-02 4.04e-02f  1
  92  4.6413934e+03 1.09e+01 2.06e+02  -1.5 1.07e+04  -4.6 1.37e-01 1.32e-01f  1
  93  4.6469815e+03 8.96e-01 1.06e+01  -1.8 2.42e+00  -0.6 1.00e+00 9.22e-01h  1
  94  3.6574318e+03 3.46e+01 5.79e+00  -1.0 6.36e+03    -  6.50e-02 1.40e-01f  1
  95  3.6573731e+03 3.40e+01 1.03e+02  -1.7 1.78e+00  -0.1 1.00e+00 1.86e-02h  1
  96  3.6598816e+03 3.15e+01 3.79e+02  -0.3 1.26e+01   0.3 1.00e+00 7.28e-02f  1
  97  3.7084462e+03 2.32e+01 6.57e+02   0.7 4.30e+01  -0.2 5.04e-01 2.69e-01f  1
  98  3.7065093e+03 1.83e+01 3.04e+03   1.2 1.62e+01   1.1 7.80e-01 2.07e-01f  1
  99  5.6973257e+03 4.11e+00 2.64e+03   1.4 3.75e+03    -  4.86e-01 4.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.7039095e+03 3.36e-01 1.04e+03   1.2 3.57e+00   1.6 1.00e+00 9.08e-01f  1
 101  5.7041551e+03 5.57e-03 1.52e+01   0.1 6.25e-01   1.1 1.00e+00 1.00e+00f  1
 102  4.7653897e+03 1.17e+00 8.46e+01  -1.1 8.33e+02    -  7.49e-01 1.00e+00f  1
 103  2.2562337e+03 1.98e+00 4.52e+01  -0.2 6.11e+03    -  5.90e-01 3.87e-01F  1
 104  5.2420904e+02 5.45e-01 6.46e+01  -0.6 1.61e+03    -  6.21e-01 9.68e-01f  1
 105  5.1701404e+02 4.62e-01 5.82e+03   0.1 4.57e+01   0.6 1.00e+00 1.53e-01h  1
 106  6.9707959e+02 2.20e-01 3.44e+03  -1.8 3.03e+02    -  4.26e-01 5.87e-01H  1
 107  8.1105201e+02 1.97e-01 1.58e+03  -2.3 1.18e+02    -  6.27e-01 1.00e+00H  1
 108  7.9852046e+02 1.36e-02 3.74e-01  -1.5 1.14e+01    -  1.00e+00 1.00e+00f  1
 109  7.7259962e+02 3.58e-02 2.19e+01  -2.0 2.76e+01    -  9.94e-01 8.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7225750e+02 1.86e-05 4.07e-01  -3.2 3.05e-01   0.1 1.00e+00 1.00e+00h  1
 111  7.7117983e+02 7.87e-05 4.33e-01  -4.2 9.75e-01  -0.4 9.99e-01 1.00e+00f  1
 112  7.6806409e+02 3.26e-04 2.05e+01  -5.2 2.95e+00  -0.8 1.00e+00 9.68e-01f  1
 113  7.6613617e+02 3.48e-04 9.24e+02  -5.2 8.62e+00  -1.3 1.00e+00 2.11e-01f  1
 114  7.6584235e+02 3.43e-04 1.15e+03  -4.2 1.42e+01  -1.8 1.00e+00 1.93e-02f  1
 115  7.6586966e+02 3.33e-04 6.40e+02  -2.5 2.24e+00  -2.3 1.00e+00 2.89e-02f  1
 116  7.6457764e+02 1.27e-01 2.64e+02  -2.6 1.33e+01    -  8.91e-01 1.33e-01f  1
 117  7.6381718e+02 1.35e-01 2.39e+02  -2.6 1.31e+01    -  6.60e-01 8.79e-02h  1
 118  7.5880305e+02 8.31e-01 9.86e+01  -2.7 1.22e+01    -  1.00e+00 6.15e-01h  1
 119  7.5846667e+02 1.94e-02 1.36e-01  -2.8 4.14e-01  -2.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.5709955e+02 8.30e-02 1.80e+00  -3.3 1.46e+00  -3.2 9.92e-01 9.86e-01h  1
 121  7.5646640e+02 5.54e-02 3.68e-01  -4.0 7.84e-01  -2.8 9.99e-01 1.00e+00h  1
 122  7.5626212e+02 1.53e-02 3.17e+00  -4.2 3.26e-01  -2.4 1.00e+00 9.94e-01h  1
 123  7.5617016e+02 4.47e-03 6.36e+00  -4.9 1.47e-01  -1.9 1.00e+00 9.90e-01h  1
 124  7.5616695e+02 4.73e-04 1.02e+02  -5.4 2.95e-03   0.3 1.00e+00 8.94e-01h  1
 125  7.5616434e+02 5.85e-05 1.64e+02  -5.8 2.31e-03  -0.2 1.00e+00 8.77e-01h  1
 126  7.5616189e+02 2.97e-05 8.44e+02  -6.2 6.94e-03  -0.7 1.00e+00 4.97e-01h  1
 127  7.5616012e+02 2.56e-05 1.75e+03  -5.8 2.08e-02  -1.1 1.00e+00 1.46e-01h  1
 128  7.5615611e+02 5.35e-06 2.78e+02  -6.1 7.82e-03  -0.7 1.00e+00 8.32e-01h  1
 129  7.5615455e+02 8.82e-06 1.63e+03  -5.2 2.33e-02  -1.2 1.00e+00 1.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.5613488e+02 2.69e-03 5.96e+02  -5.6 2.30e-01  -1.7 1.00e+00 4.73e-01h  1
 131  7.5611948e+02 1.46e-04 6.58e-03  -6.1 2.64e-02  -1.2 1.00e+00 1.00e+00h  1
 132  7.5611362e+02 2.67e-05 1.53e-03  -6.5 9.93e-03  -0.8 1.00e+00 1.00e+00h  1

Number of Iterations....: 132

                                   (scaled)                 (unscaled)
Objective...............:   7.5611361817263776e+02    7.5611361817263776e+02
Dual infeasibility......:   1.5256305386233057e-03    1.5256305386233057e-03
Constraint violation....:   2.1096144941271346e-05    2.6732087652823975e-05
Complementarity.........:   5.8732835029845937e-07    5.8732835029845937e-07
Overall NLP error.......:   2.1096144941271346e-05    1.5256305386233057e-03


Number of objective function evaluations             = 158
Number of objective gradient evaluations             = 133
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 158
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 133
Number of Lagrangian Hessian evaluations             = 132
Total CPU secs in IPOPT (w/o function evaluations)   =      5.689
Total CPU secs in NLP function evaluations           =     45.945

EXIT: Optimal Solution Found.
computation time:
   51.6490
minimized cost:
  756.1136
Maximum absolute local error:
    0.2469    0.0907    0.2916   18.7505    0.2857    0.0684
Maximum relative local error:
    0.0000    0.0001    0.0040    2.7314    0.2628    0.0440
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0710         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0004    0.2486         0         0         0         0
  Columns 17 through 24
         0    0.0593         0         0         0         0         0         0
Number of active constraints:
     6
avgglideslope =
    1.9028
tf =
  684.1666
xf =
   3.6692e+04
