Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1367076
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    59979
        inequality constraints with only lower bounds:    15993
   inequality constraints with lower and upper bounds:    31992
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 1.50e+01 8.78e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1094692e+02 1.50e+01 3.33e+02  -2.7 2.63e+03    -  1.97e-03 8.50e-06f  1
   2  4.1097188e+02 1.50e+01 7.02e+03  -0.7 6.43e+02    -  9.51e-02 3.88e-05f  1
   3  3.7722776e+02 1.42e+01 1.55e+04  -0.0 9.18e+02    -  1.03e-02 3.68e-02f  1
   4  3.7716080e+02 1.41e+01 1.18e+06   1.4 3.16e+01   2.0 9.76e-01 2.12e-03f  1
   5  3.0250554e+02 1.21e+01 2.26e+06   2.2 8.43e+02    -  4.18e-02 8.85e-02f  1
   6  3.2001825e+02 1.20e+01 2.18e+06  -4.5 1.52e+03    -  4.14e-03 1.15e-02h  1
   7  3.2163883e+02 1.19e+01 2.20e+06   1.5 1.63e+03    -  3.86e-03 9.96e-04f  1
   8  3.2926101e+02 1.19e+01 2.19e+06   1.2 1.62e+03    -  5.11e-03 4.72e-03f  1
   9  3.3401417e+02 1.18e+01 2.22e+06   1.1 1.60e+03    -  7.71e-03 2.96e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3988268e+02 1.18e+01 3.27e+06   1.3 1.64e+03    -  1.03e-02 3.58e-03f  1
  11  3.4450776e+02 1.17e+01 7.38e+06   0.5 1.37e+03    -  1.17e-02 3.38e-03f  1
  12  3.4729400e+02 1.17e+01 2.00e+07   0.2 7.78e+02    -  1.14e-02 3.58e-03f  1
  13  3.4658433e+02 1.16e+01 6.30e+07  -4.5 1.60e+02    -  1.66e-02 4.43e-03h  1
  14  3.4292853e+02 1.14e+01 1.36e+08   1.3 3.09e+02    -  2.97e-02 1.18e-02h  1
  15  3.2888410e+02 1.09e+01 2.55e+08   1.3 3.39e+02    -  7.17e-02 4.14e-02h  1
  16  3.1089157e+02 1.01e+01 2.36e+09   1.8 3.37e+02    -  5.21e-01 5.34e-02h  1
  17  2.9846555e+02 9.03e+00 2.33e+09   2.4 3.20e+02    -  5.15e-02 3.88e-02h  1
  18  2.5465473e+02 6.57e+00 1.66e+09   2.4 3.08e+02    -  9.65e-02 1.42e-01h  1
  19  2.4582804e+02 6.36e+00 2.04e+09   2.4 2.60e+02    -  5.15e-02 3.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4046546e+02 6.63e+00 3.47e+09   2.4 2.51e+02    -  3.84e-02 2.14e-02h  1
  21  2.3994819e+02 6.71e+00 7.78e+09  -4.0 2.38e+02    -  5.61e-03 2.17e-03h  1
  22  2.3976704e+02 6.77e+00 1.06e+10  -4.0 2.30e+02    -  1.21e-03 7.86e-04h  1
  23  2.3966675e+02 6.80e+00 1.72e+10  -4.0 2.29e+02    -  7.44e-04 4.39e-04h  1
  24  2.3962279e+02 6.80e+00 4.44e+10  -4.0 3.49e+02    -  5.58e-04 1.93e-04h  1
  25  2.3960097e+02 6.81e+00 1.08e+11   2.4 5.31e+02    -  3.36e-04 9.70e-05h  1
  26  2.3958478e+02 6.81e+00 1.93e+11   2.4 9.06e+02    -  1.72e-04 7.27e-05h  1
  27  2.3957378e+02 6.82e+00 3.42e+11   2.4 1.16e+03    -  1.10e-04 5.17e-05h  1
  28  2.3957140e+02 6.82e+00 7.19e+11   2.4 2.37e+03    -  5.79e-05 1.22e-05h  1
  29  2.3956515e+02 6.82e+00 7.87e+11   2.4 2.07e+03    -  3.68e-05 3.30e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3956240e+02 6.82e+00 1.32e+12  -4.0 3.50e+03    -  2.33e-05 1.46e-05h  1
  31r 2.3956240e+02 6.82e+00 1.00e+03   2.4 0.00e+00   3.3 0.00e+00 4.67e-07R  5
  32r 2.3956245e+02 6.82e+00 7.65e+02   1.3 4.91e+01    -  4.37e-01 9.95e-07f  1
  33r 2.4650227e+02 3.26e-02 6.15e+02   0.5 1.38e+01    -  7.78e-01 5.03e-01f  1
  34  2.4650449e+02 3.27e-02 4.74e+02  -2.7 2.20e+02    -  7.37e-03 1.01e-05h  1
  35  2.4832522e+02 3.68e-02 1.11e+03  -6.6 4.11e+02    -  1.42e-02 4.44e-03h  1
  36  2.4844525e+02 3.70e-02 1.64e+04  -1.6 4.34e+02    -  1.20e-02 2.76e-04f  1
  37  2.4904119e+02 3.84e-02 5.18e+04  -0.9 5.17e+02    -  7.10e-03 1.15e-03f  1
  38  2.4911102e+02 3.87e-02 2.10e+05  -6.6 2.17e+02    -  3.53e-03 3.22e-04h  1
  39  2.4911136e+02 3.88e-02 2.03e+05  -6.6 8.14e+01    -  2.08e-04 2.58e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4918193e+02 3.92e-02 1.74e+05  -0.6 1.65e+02    -  2.17e-04 4.28e-04h  1
  41  2.4916707e+02 3.92e-02 2.07e+06  -0.3 1.40e+02    -  6.40e-03 1.06e-04h  1
  42  2.4870232e+02 3.92e-02 2.24e+06  -6.6 2.11e+02    -  2.47e-03 2.21e-03f  1
  43  2.4870040e+02 3.93e-02 5.02e+08   1.4 4.02e+01   2.9 1.86e-02 4.81e-05h  1
  44  2.4861896e+02 3.93e-02 8.12e+08   1.9 2.22e+02    -  2.37e-03 3.66e-04h  1
  45  2.4841164e+02 3.93e-02 3.77e+09   2.0 2.40e+02    -  7.93e-03 8.63e-04h  1
  46  2.4831324e+02 3.93e-02 1.06e+10   2.2 2.45e+02    -  1.76e-03 4.02e-04h  1
  47  2.4826254e+02 3.93e-02 1.06e+10   2.3 6.01e+02    -  2.02e-04 2.02e-04s 10
  48r 2.4826254e+02 3.93e-02 1.00e+03   2.3 0.00e+00    -  0.00e+00 4.50e-07R  9
  49r 2.5093298e+02 1.92e-02 3.34e+02  -4.0 1.29e+01    -  6.75e-01 2.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.5093664e+02 1.92e-02 2.62e+01  -2.6 3.27e+02    -  1.54e-05 1.12e-05h  1
  51r 2.5093664e+02 1.92e-02 9.99e+02  -1.3 0.00e+00    -  0.00e+00 1.21e-07R  2
  52r 2.5092645e+02 1.92e-02 9.98e+02  -2.9 1.63e+02    -  1.49e-03 6.26e-05f  1
  53r 2.5092574e+02 1.92e-02 9.95e+02  -1.5 2.37e+01    -  2.73e-03 1.20e-04f  1
  54r 2.5092574e+02 1.92e-02 9.99e+02  -1.3 0.00e+00    -  0.00e+00 2.85e-07R  6
  55r 2.5092466e+02 1.92e-02 9.97e+02  -2.0 1.58e+02    -  1.58e-03 6.82e-06f  1
  56r 2.5074467e+02 1.95e-02 9.95e+02  -1.6 9.94e+01    -  2.43e-03 1.81e-03f  1
  57  2.5075328e+02 1.95e-02 5.39e+03  -1.9 5.10e+02    -  4.67e-03 1.69e-05h  1
  58  2.5080195e+02 1.97e-02 2.26e+04  -1.2 5.18e+02    -  4.05e-03 9.39e-05f  1
  59  2.5087668e+02 1.99e-02 6.11e+04  -6.6 4.26e+02    -  1.68e-03 1.75e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.5087809e+02 1.99e-02 1.22e+05  -6.6 1.76e+02    -  7.83e-05 1.55e-05h  1
  61  2.5088487e+02 1.99e-02 1.71e+06  -0.2 4.07e+02    -  6.36e-04 3.23e-05h  1
  62  2.5088229e+02 1.99e-02 8.56e+06   0.4 4.48e+02    -  5.23e-04 4.01e-05h  1
  63  2.5086796e+02 1.99e-02 1.66e+07  -6.6 3.26e+02    -  3.18e-04 7.71e-05h  1
  64  2.5085955e+02 1.99e-02 4.69e+07   0.8 7.16e+02    -  2.90e-04 4.82e-05h  1
  65  2.5083904e+02 1.99e-02 1.50e+08   0.5 6.25e+02    -  3.89e-04 1.02e-04h  1
  66  2.5083238e+02 1.99e-02 8.58e+08   1.2 1.35e+03    -  2.41e-04 3.01e-05h  1
  67r 2.5083238e+02 1.99e-02 1.00e+03   1.4 0.00e+00    -  0.00e+00 3.03e-07R  5
  68r 2.4744202e+02 2.03e-03 4.26e+02  -4.9 6.88e+00    -  5.75e-01 4.93e-01f  1
  69  2.4744326e+02 2.03e-03 3.76e+02  -2.4 5.64e+02    -  3.95e-04 2.19e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.4744326e+02 2.03e-03 9.99e+02  -2.7 0.00e+00    -  0.00e+00 3.24e-07R  3
  71r 2.4716825e+02 2.01e-03 9.98e+02  -2.9 4.17e+02    -  1.62e-03 6.59e-04f  1
  72r 2.4543784e+02 1.77e-03 9.94e+02  -6.8 4.00e+02    -  1.18e-02 4.33e-03f  1
  73r 2.4543784e+02 1.77e-03 9.99e+02  -2.8 0.00e+00    -  0.00e+00 3.52e-07R  4
  74r 2.4464223e+02 1.58e-03 9.96e+02  -2.5 3.35e+02    -  1.60e-02 2.38e-03f  1
  75  2.4464727e+02 1.58e-03 5.79e+04  -1.2 4.97e+02    -  3.88e-03 1.01e-05f  1
  76  2.4465010e+02 1.58e-03 6.44e+04  -6.6 2.21e+02    -  1.45e-05 1.28e-05h  1
  77  2.4464966e+02 1.57e-03 1.94e+05  -6.6 4.41e+01    -  2.30e-05 9.89e-06h  1
  78  2.4464808e+02 1.57e-03 3.94e+05  -6.6 1.56e+02    -  1.95e-05 1.01e-05h  1
  79  2.4464685e+02 1.57e-03 1.11e+06  -6.6 1.74e+02    -  2.12e-05 7.05e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.4464671e+02 1.57e-03 3.33e+06  -6.6 2.81e+02    -  1.60e-05 8.30e-07h  1
  81  2.4464671e+02 1.57e-03 1.13e+08   1.1 1.14e+03    -  1.27e-04 7.67e-08f  7
  82r 2.4464671e+02 1.57e-03 1.00e+03  -0.7 0.00e+00    -  0.00e+00 3.48e-07R  6
  83r 2.4463483e+02 1.57e-03 9.10e+02  -1.5 1.86e+01    -  3.77e-01 6.38e-04f  1
  84r 2.4418773e+02 3.20e-03 5.82e+02  -2.8 1.23e+00    -  4.62e-01 3.63e-01f  1
  85r 2.5796361e+02 3.99e-03 4.26e+02  -3.0 5.39e+01    -  9.83e-02 2.56e-01f  1
  86r 2.5790664e+02 9.85e-04 1.41e+02  -2.5 6.77e-02   2.0 5.35e-01 8.42e-01f  1
  87  2.5791087e+02 9.85e-04 2.38e+02  -2.7 4.21e+02    -  1.51e-03 1.00e-05h  1
  88  2.5792092e+02 9.85e-04 9.39e+03  -2.2 4.37e+02    -  1.98e-03 2.30e-05f  1
  89r 2.5792092e+02 9.85e-04 9.99e+02  -3.0 0.00e+00    -  0.00e+00 2.10e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.5797623e+02 9.86e-04 9.97e+02  -2.5 3.16e+01    -  1.15e-01 1.75e-03f  1
  91r 2.5933660e+02 1.01e-03 9.57e+02  -2.6 3.39e+01    -  5.91e-02 4.02e-02f  1
  92r 2.6600978e+02 1.13e-03 7.92e+02  -2.5 3.85e+01    -  8.05e-02 1.73e-01f  1
  93r 2.7465635e+02 1.47e-03 6.38e+02  -2.4 4.45e+01    -  3.76e-01 1.94e-01f  1
  94r 2.8458387e+02 2.47e-03 5.39e+02  -2.4 6.40e+01    -  3.15e-01 1.55e-01f  1
  95r 2.9422944e+02 3.84e-03 4.67e+02  -3.0 7.25e+01    -  1.67e-01 1.33e-01f  1
  96r 3.0586942e+02 4.85e-03 4.30e+02  -3.5 1.46e+02    -  9.48e-02 7.97e-02f  1
  97r 3.0591541e+02 4.85e-03 3.47e+02  -2.4 8.16e-02   2.0 5.08e-01 5.63e-01f  1
  98r 3.0596422e+02 4.88e-03 2.44e+02  -2.7 7.21e-02   1.5 4.10e-01 6.77e-01f  1
  99r 3.0597266e+02 4.89e-03 2.11e+02  -4.0 2.57e-02   1.9 5.95e-01 3.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.0599583e+02 4.92e-03 1.08e+02  -3.1 5.22e-02   1.5 3.17e-01 4.44e-01f  1
 101r 3.0600431e+02 4.93e-03 6.52e+02  -3.2 1.98e-02   1.9 9.16e-01 4.29e-01f  1
 102r 3.0601611e+02 4.94e-03 5.10e+02  -2.6 5.23e-02   1.4 5.55e-01 2.50e-01f  1
 103r 3.0603567e+02 4.95e-03 2.00e+01  -2.3 1.96e-02   1.8 1.00e+00 1.00e+00f  1
 104r 3.0607071e+02 4.98e-03 1.49e+01  -2.3 4.53e-02   1.4 7.55e-01 7.73e-01f  1
 105r 3.0612985e+02 5.06e-03 2.65e+02  -2.4 1.25e-01   0.9 9.58e-01 4.74e-01f  1
 106r 3.1724873e+02 1.28e-02 2.46e+02  -2.3 1.52e+02    -  5.36e-02 7.30e-02f  1
 107r 3.1734305e+02 1.18e-02 2.28e+02  -2.4 4.36e-01   0.4 4.58e-01 2.17e-01f  1
 108r 3.1760563e+02 1.21e-02 5.56e+02  -2.4 1.02e+00  -0.1 7.46e-01 2.57e-01f  1
 109r 3.1771461e+02 1.21e-02 2.94e+00  -2.4 1.09e-01   1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.1781632e+02 1.23e-02 5.61e+01  -3.1 1.28e-01   0.8 9.95e-01 7.94e-01f  1
 111r 3.1796223e+02 1.26e-02 2.83e+02  -3.9 3.93e-01   0.3 8.35e-01 3.71e-01f  1
 112r 3.1816430e+02 1.25e-02 3.47e+02  -5.4 1.25e+00  -0.2 4.54e-01 1.61e-01f  1
 113r 3.1830390e+02 1.25e-02 2.33e+02  -4.5 4.89e-01   0.3 2.33e-01 2.85e-01f  1
 114r 3.1840169e+02 1.24e-02 3.26e+02  -9.0 1.45e+00  -0.2 2.98e-01 6.75e-02f  1
 115r 3.1889255e+02 1.22e-02 2.85e+02  -3.8 4.51e+00  -0.7 8.13e-02 1.09e-01f  1
 116r 3.1951200e+02 1.20e-02 3.57e+02  -3.6 1.31e+01  -1.2 1.97e-01 4.74e-02f  1
 117r 3.2073220e+02 1.17e-02 3.46e+02  -3.3 4.11e+01  -1.6 5.59e-02 2.97e-02f  1
 118r 3.2326793e+02 1.19e-02 3.51e+02  -2.8 1.48e+02  -2.1 6.65e-02 1.72e-02f  1
 119r 3.2667465e+02 1.27e-02 3.58e+02  -2.3 1.33e+03  -2.6 6.62e-03 2.55e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.2850821e+02 1.30e-02 3.60e+02  -9.0 1.32e+02  -2.2 3.81e-02 1.39e-02f  1
 121r 3.2868234e+02 1.29e-02 3.65e+02  -3.2 8.70e-01   0.1 4.27e-01 2.00e-01f  1
 122r 3.2964979e+02 1.25e-02 2.29e+02  -4.3 2.27e+00  -0.4 5.08e-01 4.25e-01f  1
 123r 3.3027200e+02 1.23e-02 1.98e+02  -4.1 9.31e-01   0.0 1.00e+00 6.68e-01f  1
 124r 3.3073667e+02 1.21e-02 1.62e+02  -5.6 2.74e+00  -0.5 3.53e-01 1.69e-01f  1
 125r 3.3192592e+02 1.18e-02 1.39e+02  -4.1 8.59e+00  -0.9 1.71e-01 1.38e-01f  1
 126r 3.3220321e+02 1.17e-02 1.44e+02  -4.7 3.92e-01   0.4 1.00e+00 7.08e-01f  1
 127r 3.3259957e+02 1.15e-02 1.18e+02  -4.6 1.18e+00  -0.1 8.39e-01 3.35e-01f  1
 128r 3.3263290e+02 1.15e-02 8.39e+01  -5.1 5.66e-02   1.2 1.00e+00 5.89e-01f  1
 129r 3.3264265e+02 1.15e-02 2.48e+02  -5.8 2.15e-02   1.7 8.04e-01 4.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.3268268e+02 1.15e-02 1.32e+02  -5.9 6.34e-02   1.2 1.00e+00 6.31e-01f  1
 131r 3.3271202e+02 1.15e-02 2.92e+02  -5.9 1.90e-01   0.7 1.00e+00 1.55e-01f  1
 132r 3.3271985e+02 1.15e-02 2.72e+01  -6.1 9.00e-03   2.0 1.00e+00 8.70e-01f  1
 133r 3.3273417e+02 1.15e-02 8.98e+01  -6.5 2.67e-02   1.6 1.00e+00 5.36e-01f  1
 134r 3.3274775e+02 1.15e-02 4.54e+02  -5.4 7.96e-02   1.1 7.91e-01 1.70e-01f  1
 135r 3.3279370e+02 1.15e-02 2.06e+02  -5.8 2.39e-01   0.6 7.72e-01 1.92e-01f  1
 136r 3.3288487e+02 1.14e-02 2.75e+02  -6.1 7.19e-01   0.1 5.92e-01 1.27e-01f  1
 137r 3.3303774e+02 1.14e-02 2.81e+02  -8.0 2.17e+00  -0.4 1.46e-01 7.05e-02f  1
 138r 3.3309450e+02 1.14e-02 3.11e+02  -5.7 8.14e-01   0.1 5.03e-01 6.97e-02f  1
 139r 3.3330298e+02 1.13e-02 2.80e+02  -5.5 2.44e+00  -0.4 6.78e-02 8.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.3334297e+02 1.13e-02 3.23e+02  -5.8 9.11e-01   0.0 4.42e-01 4.39e-02f  1
 141r 3.3354535e+02 1.12e-02 2.76e+02  -4.9 2.75e+00  -0.5 2.51e-01 7.36e-02f  1
 142r 3.3387345e+02 1.11e-02 2.59e+02  -4.6 8.28e+00  -0.9 6.65e-02 3.96e-02f  1
 143r 3.3387997e+02 1.11e-02 2.33e+02  -9.0 4.76e-02   1.3 3.31e-01 1.37e-01f  1
 144r 3.3388914e+02 1.11e-02 1.17e+02  -6.6 1.83e-02   1.7 4.83e-01 5.00e-01f  1
 145r 3.3390558e+02 1.11e-02 9.21e+01  -6.0 5.45e-02   1.2 9.47e-01 3.02e-01f  1
 146r 3.3394626e+02 1.11e-02 1.28e+02  -6.1 1.63e-01   0.8 1.00e+00 2.50e-01f  1
 147r 3.3401800e+02 1.11e-02 1.46e+02  -5.5 4.89e-01   0.3 1.00e+00 1.47e-01f  1
 148r 3.3418788e+02 1.10e-02 1.28e+02  -4.9 1.47e+00  -0.2 1.66e-01 1.16e-01f  1
 149r 3.3442362e+02 1.10e-02 1.59e+02  -4.5 4.40e+00  -0.7 1.90e-01 5.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.3464682e+02 1.09e-02 1.49e+02  -5.3 1.62e+00  -0.2 2.45e-01 1.37e-01f  1
 151r 3.3465978e+02 1.09e-02 2.03e+02  -6.0 6.17e-01   0.2 3.94e-01 2.10e-02f  1
 152r 3.3475714e+02 1.09e-02 1.28e+02  -6.2 2.33e-01   0.6 3.73e-01 4.19e-01f  1
 153r 3.3491095e+02 1.09e-02 6.51e+01  -6.2 6.99e-01   0.1 3.47e-01 2.20e-01f  1
 154r 3.3510374e+02 1.08e-02 1.67e+02  -5.2 2.10e+00  -0.3 1.61e-01 9.16e-02f  1
 155r 3.3541578e+02 1.07e-02 9.91e+01  -4.1 6.34e+00  -0.8 1.18e-01 4.92e-02f  1
 156r 3.3565471e+02 1.07e-02 9.02e+01  -5.2 2.30e+00  -0.4 9.20e-02 1.04e-01f  1
 157r 3.3593552e+02 1.06e-02 1.34e+02  -4.4 8.82e-01   0.0 2.16e-01 3.18e-01f  1
 158r 3.3595915e+02 1.06e-02 1.05e+02  -6.0 4.10e-02   1.4 8.21e-01 5.77e-01f  1
 159r 3.3597486e+02 1.06e-02 3.51e+01  -5.4 1.57e-02   1.8 8.75e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.3600223e+02 1.06e-02 1.12e+02  -5.8 4.66e-02   1.3 1.00e+00 5.88e-01f  1
 161r 3.3601960e+02 1.06e-02 1.96e+00  -6.1 1.76e-02   1.7 1.00e+00 9.89e-01f  1
 162r 3.3603367e+02 1.06e-02 5.03e+01  -6.5 5.27e-02   1.3 1.00e+00 2.67e-01f  1
 163r 3.3606554e+02 1.06e-02 1.60e+02  -6.3 1.58e-01   0.8 1.00e+00 2.01e-01f  1
 164r 3.3611478e+02 1.06e-02 2.20e+02  -6.0 4.75e-01   0.3 1.00e+00 1.04e-01f  1
 165r 3.3617561e+02 1.05e-02 1.05e+02  -5.6 1.78e-01   0.7 9.82e-01 3.42e-01f  1
 166r 3.3622677e+02 1.05e-02 1.54e+02  -4.8 5.32e-01   0.3 2.71e-01 9.61e-02f  1
 167r 3.3625225e+02 1.05e-02 1.52e+02  -5.4 1.59e+00  -0.2 1.30e-01 1.61e-02f  1
 168r 3.3669412e+02 1.04e-02 2.03e+02  -4.5 4.83e+00  -0.7 1.69e-01 9.14e-02f  1
 169r 3.3705009e+02 1.03e-02 1.10e+02  -4.5 1.77e+00  -0.3 3.07e-01 2.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.3737900e+02 1.03e-02 9.62e+01  -4.6 6.65e-01   0.2 6.70e-01 4.94e-01f  1
 171r 3.3780003e+02 1.02e-02 1.59e+02  -4.3 2.01e+00  -0.3 4.14e-01 2.10e-01f  1
 172r 3.3877435e+02 1.00e-02 6.16e+01  -3.8 6.04e+00  -0.8 2.36e-01 1.61e-01f  1
 173r 3.3968692e+02 9.88e-03 1.49e+02  -3.9 2.20e+00  -0.4 7.13e-01 4.14e-01f  1
 174r 3.4121167e+02 9.66e-03 1.23e+02  -4.1 6.72e+00  -0.8 1.74e-01 2.27e-01f  1
 175r 3.4328839e+02 9.37e-03 3.02e+01  -3.8 2.55e+00  -0.4 9.97e-01 8.15e-01f  1
 176r 3.4423497e+02 9.24e-03 9.58e-01  -3.9 9.47e-01   0.0 1.00e+00 1.00e+00f  1
 177r 3.4709958e+02 8.94e-03 2.12e+00  -3.6 2.86e+00  -0.5 1.00e+00 1.00e+00f  1
 178r 3.5062108e+02 8.71e-03 2.79e+00  -3.7 8.62e+00  -0.9 4.41e-01 4.09e-01f  1
 179r 3.5342674e+02 8.49e-03 9.44e+00  -3.8 3.29e+00  -0.5 1.00e+00 8.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.5786270e+02 8.39e-03 4.32e+01  -3.5 1.01e+01  -1.0 1.00e+00 4.41e-01f  1
 181r 3.5919905e+02 8.42e-03 6.15e+01  -9.0 3.02e+01  -1.5 1.27e-01 4.42e-02f  1
 182r 3.6289323e+02 9.13e-03 7.67e+01  -2.9 1.12e+02  -2.0 6.34e-02 3.31e-02f  1
 183r 3.6393354e+02 9.08e-03 6.82e+01  -3.6 2.76e+02  -2.4 9.38e-04 3.77e-03f  1
 184r 3.6773250e+02 1.24e-02 6.53e+01  -2.2 9.57e+01  -2.0 4.55e-02 3.97e-02f  1
 185r 3.6855401e+02 1.24e-02 5.80e+01  -3.3 7.33e+02    -  4.12e-04 1.12e-03f  1
 186r 3.7225217e+02 1.22e-02 5.25e+01  -3.3 3.81e+02  -2.5 5.24e-03 9.71e-03f  1
 187r 3.7249826e+02 1.22e-02 7.00e+01  -3.3 1.48e+03  -3.0 1.26e-03 1.67e-04f  1
 188r 3.7366930e+02 1.22e-02 1.74e+02  -2.4 3.54e+02  -2.5 9.78e-03 3.30e-03f  1
 189r 3.7962342e+02 1.69e-02 2.20e+02  -3.3 9.47e+02    -  1.87e-04 6.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.7973163e+02 1.68e-02 2.05e+02  -9.0 1.63e+01  -1.2 1.44e-01 6.62e-03f  1
 191r 3.8228349e+02 1.65e-02 1.96e+02  -2.9 5.41e+01  -1.7 3.34e-02 4.72e-02f  1
 192r 3.7792779e+02 8.60e-02 1.87e+02  -1.4 1.66e+02    -  1.54e-02 2.62e-02f  1
 193r 3.7950037e+02 8.24e-02 2.01e+02  -3.0 3.94e+01    -  1.68e-02 3.99e-02f  1
 194r 3.8146318e+02 8.25e-02 1.93e+02  -3.0 2.93e+04    -  1.04e-04 6.70e-05f  1
 195r 3.8371125e+02 2.04e-02 9.38e+01  -3.0 2.25e+00  -0.4 6.93e-01 1.00e+00f  1
 196r 3.8410432e+02 2.02e-02 5.49e+01  -3.5 8.17e-01   0.1 1.00e+00 4.81e-01f  1
 197r 3.8413448e+02 2.01e-02 5.64e+01  -4.2 4.44e-02   1.4 1.00e+00 6.79e-01f  1
 198r 3.8420513e+02 2.00e-02 1.15e+02  -4.1 1.34e-01   0.9 1.00e+00 5.27e-01f  1
 199r 3.8438892e+02 1.98e-02 9.83e+01  -4.6 4.00e-01   0.4 1.00e+00 4.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.8466576e+02 1.95e-02 1.13e+02  -4.6 1.22e+00  -0.0 1.00e+00 2.26e-01f  1
 201r 3.8514315e+02 1.96e-02 2.90e+02  -3.6 3.67e+00  -0.5 8.08e-01 1.30e-01f  1
 202r 3.8575992e+02 1.93e-02 1.35e+02  -3.9 1.30e+00  -0.1 6.59e-01 4.73e-01f  1
 203r 3.8817510e+02 1.86e-02 8.41e+01  -3.9 4.02e+00  -0.6 8.67e-01 6.00e-01f  1
 204r 3.8832489e+02 1.84e-02 4.27e+01  -4.5 1.95e-01   0.8 1.00e+00 7.67e-01f  1
 205r 3.8877621e+02 1.81e-02 3.10e+01  -4.4 5.88e-01   0.3 1.00e+00 7.68e-01f  1
 206r 3.8965981e+02 1.76e-02 9.77e+01  -4.4 1.76e+00  -0.2 1.00e+00 5.01e-01f  1
 207r 3.8972388e+02 1.76e-02 9.96e+01  -9.0 5.34e+00  -0.7 5.77e-02 1.20e-02f  1
 208r 3.9190705e+02 2.02e-02 9.29e+01  -3.3 1.65e+01  -1.1 1.70e-01 1.32e-01f  1
 209r 3.9208832e+02 2.02e-02 1.03e+02  -4.1 4.50e+01  -1.6 9.02e-02 4.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.9555761e+02 1.94e-02 7.24e+01  -4.1 1.78e+01  -1.2 1.30e-01 1.94e-01f  1
 211r 3.9692994e+02 1.92e-02 6.69e+01  -4.1 5.46e+01  -1.7 3.74e-02 2.52e-02f  1
 212r 3.9712560e+02 1.90e-02 1.64e+02  -4.3 3.30e-01   0.6 9.53e-01 5.93e-01f  1
 213r 3.9791936e+02 1.84e-02 4.37e+01  -4.5 9.61e-01   0.1 1.00e+00 8.26e-01f  1
 214r 3.9873347e+02 1.79e-02 3.05e+01  -9.0 2.89e+00  -0.4 3.26e-01 2.81e-01f  1
 215r 4.0064544e+02 1.77e-02 1.19e+02  -4.0 8.74e+00  -0.9 5.61e-01 2.19e-01f  1
 216r 4.0286727e+02 1.92e-02 1.38e+02  -3.0 2.25e+01  -1.3 8.80e-02 9.86e-02f  1
 217r 4.0613062e+02 1.84e-02 1.30e+02  -4.0 6.14e+01  -1.8 4.35e-02 5.31e-02f  1
 218r 4.0898469e+02 1.78e-02 1.13e+02  -4.3 2.67e+01  -1.4 6.79e-02 1.07e-01f  1
 219r 4.0925439e+02 1.78e-02 1.13e+02  -9.0 7.99e+01  -1.9 1.53e-02 3.37e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.1364690e+02 1.80e-02 9.69e+01  -3.3 2.96e+01  -1.4 1.51e-01 1.48e-01f  1
 221r 4.1548278e+02 1.90e-02 9.83e+01  -1.9 2.69e+02    -  7.61e-03 6.82e-03f  1
 222r 4.1564628e+02 1.89e-02 9.78e+01  -3.7 3.07e+01    -  4.04e-03 5.32e-03f  1
 223r 4.1759898e+02 1.87e-02 9.77e+01  -3.7 2.04e+03    -  9.48e-04 9.55e-04f  1
 224r 4.1996838e+02 1.83e-02 9.42e+01  -3.7 6.65e+01  -1.9 3.29e-02 3.56e-02f  1
 225r 4.2029545e+02 1.85e-02 9.63e+01  -1.7 4.58e+02    -  1.84e-03 7.14e-04f  1
 226r 4.1996920e+02 1.83e-02 9.38e+01  -3.6 1.27e+01    -  6.21e-03 2.56e-02h  2
 227r 4.2190471e+02 1.94e-02 1.09e+02  -1.6 3.80e+02    -  1.27e-02 5.10e-03f  1
 228r 4.2173501e+02 1.93e-02 1.75e+02  -3.4 3.46e+01    -  3.95e-02 4.91e-03h  1
 229r 4.2687840e+02 1.98e-02 1.08e+02  -3.4 5.11e+02    -  2.65e-03 1.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.2726567e+02 1.99e-02 1.44e+02  -9.0 1.20e+02  -2.4 1.92e-02 3.23e-03f  1
 231r 4.3694833e+02 2.08e-02 1.06e+02  -2.2 5.67e+02  -2.9 6.03e-03 1.71e-02f  1
 232r 4.3714926e+02 2.11e-02 1.28e+02  -3.3 1.91e+01    -  4.27e-02 1.05e-02f  1
 233r 4.4010104e+02 8.82e-02 3.46e+02  -1.2 1.19e+02    -  5.33e-03 2.48e-02f  1
 234r 4.3057177e+02 7.90e-02 3.13e+02  -3.0 8.09e+01    -  5.04e-02 1.18e-01h  1
 235r 4.3285080e+02 7.84e-02 2.65e+02  -3.0 2.62e+02    -  2.53e-02 8.71e-03f  1
 236r 4.3891361e+02 7.76e-02 2.60e+02  -3.0 2.46e+02    -  8.29e-03 2.47e-02f  1
 237r 4.4261714e+02 7.67e-02 2.56e+02  -3.0 2.19e+02    -  2.21e-02 1.69e-02f  1
 238r 4.4544678e+02 2.45e-02 4.95e+02  -3.0 3.50e+00  -0.6 2.39e-01 8.09e-01f  1
 239r 4.4561757e+02 2.45e-02 8.29e-01  -3.0 1.71e-01   0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.5504887e+02 2.54e-02 3.64e+01  -9.0 1.94e+02    -  3.42e-02 4.86e-02f  1
 241r 4.5552501e+02 2.53e-02 5.70e+01  -3.6 7.93e-01   0.2 1.00e+00 6.00e-01f  1
 242r 4.5798440e+02 6.57e-02 5.51e+01  -1.4 1.32e+02    -  1.93e-02 1.87e-02f  1
 243r 4.4014576e+02 6.16e-02 5.07e+01  -3.0 8.58e+01    -  1.92e-01 2.08e-01h  1
 244r 4.4567045e+02 6.14e-02 4.98e+01  -3.0 2.54e+02    -  2.54e-02 2.17e-02f  2
 245r 4.5160328e+02 6.10e-02 5.39e+01  -3.0 2.37e+02    -  5.49e-02 2.50e-02f  2
 246r 4.5908552e+02 6.02e-02 1.13e+02  -3.0 2.19e+02    -  9.86e-02 3.42e-02f  1
 247r 4.7140795e+02 5.88e-02 8.40e+01  -3.0 2.00e+02    -  3.68e-02 6.17e-02f  1
 248r 4.7263965e+02 2.89e-02 2.15e+02  -3.0 1.23e+00  -0.3 5.28e-01 1.00e+00f  1
 249r 4.9417627e+02 2.94e-02 2.65e+02  -9.0 1.82e+02    -  5.73e-02 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.9824977e+02 2.87e-02 3.09e+01  -3.2 4.35e+00  -0.7 1.00e+00 9.36e-01f  1
 251r 5.1105689e+02 4.29e-02 4.94e+01  -1.7 2.02e+02    -  7.64e-02 6.34e-02f  1
 252r 4.3166717e+02 3.62e-02 1.58e+02  -2.8 1.28e+02    -  3.35e-01 6.20e-01h  1
 253r 4.7187631e+02 3.07e-02 8.56e+01  -2.8 1.29e+02    -  9.45e-02 3.11e-01f  1
 254r 4.9997840e+02 3.07e-02 6.37e+01  -2.8 8.83e+01    -  4.21e-01 3.18e-01f  1
 255r 5.5018069e+02 3.34e-02 7.41e+01  -2.8 6.03e+01    -  5.10e-01 8.32e-01f  1
 256r 5.6050484e+02 3.09e-02 1.18e+00  -3.0 1.03e+01    -  1.00e+00 1.00e+00f  1
 257r 5.9017365e+02 3.12e-02 2.16e+01  -2.6 6.90e+01    -  5.62e-01 4.30e-01f  1
 258r 5.3482573e+02 3.13e-02 2.87e+01  -2.5 6.78e+01    -  6.94e-01 8.16e-01H  1
 259r 4.9746722e+02 3.13e-02 1.96e+01  -2.7 3.74e+01    -  9.40e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.3159126e+02 3.12e-02 2.80e+00  -2.7 3.41e+01    -  1.00e+00 1.00e+00f  1
 261r 5.3205430e+02 3.11e-02 1.71e+00  -3.1 4.63e-01    -  9.91e-01 1.00e+00f  1
 262r 5.6472830e+02 3.11e-02 1.59e+01  -3.2 1.46e+02    -  2.43e-01 2.23e-01f  1
 263r 5.8824841e+02 3.11e-02 1.67e+01  -2.3 1.52e+02    -  1.85e-01 1.55e-01f  1
 264r 5.3563523e+02 3.13e-02 5.81e+01  -2.9 1.27e+02    -  3.00e-01 4.14e-01h  1
 265r 5.7559321e+02 3.10e-02 2.48e+01  -2.9 7.63e+01    -  5.13e-01 5.23e-01f  1
 266r 5.9931891e+02 3.09e-02 2.29e+01  -3.2 3.65e+01    -  7.10e-01 6.50e-01f  1
 267r 6.2331301e+02 3.10e-02 5.51e+01  -2.6 1.04e+02    -  5.28e-01 2.31e-01f  1
 268r 5.7984183e+02 3.13e-02 9.93e+01  -2.9 1.07e+02    -  1.85e-01 4.05e-01h  1
 269r 5.8710962e+02 3.11e-02 4.26e+01  -3.7 2.33e+01    -  7.26e-01 3.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.8786823e+02 3.10e-02 3.44e+01  -2.8 6.10e+00  -1.2 3.71e-01 1.24e-01f  1
 271r 5.6076675e+02 3.10e-02 7.31e+00  -3.2 3.22e+01    -  8.14e-01 8.43e-01h  1
 272r 5.7977782e+02 3.11e-02 1.21e+02  -2.4 1.35e+02    -  6.74e-01 1.41e-01f  1
 273r 5.5012962e+02 3.14e-02 9.91e+01  -2.8 1.03e+02    -  2.53e-01 2.89e-01h  1
 274r 5.5293603e+02 3.14e-02 7.42e+01  -2.8 1.20e+01    -  2.62e-01 2.35e-01f  1
 275r 5.6220206e+02 3.12e-02 5.58e-01  -2.8 9.27e+00    -  1.00e+00 1.00e+00f  1
 276r 5.6281555e+02 3.11e-02 1.20e+00  -3.2 6.13e-01    -  9.89e-01 1.00e+00f  1
 277r 5.8917401e+02 3.11e-02 2.69e+01  -3.3 1.73e+02    -  9.37e-02 1.52e-01f  1
 278r 5.9536992e+02 3.10e-02 2.67e+01  -9.0 1.94e+02    -  2.17e-02 3.19e-02f  1
 279r 5.9929836e+02 3.10e-02 2.94e+01  -9.0 1.99e+04    -  1.38e-04 1.97e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.1340537e+02 3.10e-02 4.11e+01  -3.7 4.73e+04    -  1.83e-04 2.98e-04f  1
 281r 6.1500495e+02 3.10e-02 2.95e+01  -9.0 4.08e+02    -  2.18e-02 3.92e-03f  1
 282r 6.3732252e+02 3.10e-02 5.49e+01  -4.4 2.17e+04    -  2.13e-04 1.03e-03f  1
 283r 6.3733496e+02 3.10e-02 8.32e+01  -9.0 6.87e-01   0.1 1.70e-01 1.81e-02f  1
 284r 6.3734943e+02 3.10e-02 8.14e+01  -9.0 1.95e+00  -0.4 3.76e-02 7.43e-03f  1
 285r 6.3773016e+02 3.08e-02 5.64e+01  -5.4 8.67e-01   0.1 2.79e-01 4.39e-01f  1
 286r 6.4175193e+02 3.08e-02 5.62e+01  -9.0 3.49e+03    -  1.22e-03 1.15e-03f  1
 287r 6.4823624e+02 3.08e-02 5.44e+01  -4.5 1.13e+04    -  7.85e-04 5.74e-04f  1
 288r 6.4846542e+02 3.07e-02 5.37e+01  -5.6 1.77e+00  -0.4 5.79e-02 1.29e-01f  1
 289r 6.5654412e+02 3.07e-02 5.35e+01  -4.3 3.76e+03    -  4.22e-03 2.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.6441955e+02 3.07e-02 5.32e+01  -4.9 8.47e+02    -  1.49e-02 9.30e-03f  1
 291r 6.6468028e+02 3.06e-02 3.22e+02  -4.6 7.84e-01   0.0 7.86e-03 3.32e-01f  1
 292r 6.6468659e+02 3.06e-02 2.79e+02  -4.0 4.83e-02   1.3 2.51e-01 1.31e-01f  1
 293r 6.7381359e+02 3.06e-02 2.74e+02  -3.0 4.96e+02    -  2.67e-02 1.84e-02f  1
 294r 6.6125709e+02 3.08e-02 1.88e+02  -3.7 3.99e+01    -  2.13e-01 3.15e-01h  1
 295r 6.6133498e+02 3.07e-02 5.64e-01  -3.9 7.79e-02   0.9 1.00e+00 1.00e+00f  1
 296r 6.6150885e+02 3.07e-02 3.07e+01  -4.4 2.68e-01   0.4 1.00e+00 6.48e-01f  1
 297r 6.6184040e+02 3.06e-02 1.03e+02  -4.0 6.70e-01  -0.1 1.00e+00 4.95e-01f  1
 298r 6.6871183e+02 3.06e-02 1.04e+02  -4.1 5.76e+02    -  6.93e-03 1.19e-02f  1
 299r 6.7676963e+02 3.05e-02 1.00e+02  -2.4 5.03e+02    -  1.74e-02 1.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 6.7158780e+02 3.06e-02 9.70e+01  -3.9 1.70e+02    -  3.30e-02 3.05e-02h  1
 301r 6.7162677e+02 3.06e-02 9.65e+01  -3.9 4.95e+02    -  1.94e-03 7.87e-05f  1
 302r 6.7194420e+02 3.06e-02 9.65e+01  -3.9 5.18e+02    -  5.47e-04 6.12e-04f  1
 303r 6.7218177e+02 3.06e-02 9.39e+01  -3.9 4.92e+02    -  1.39e-02 4.83e-04f  1
 304r 6.7709291e+02 3.06e-02 9.39e+01  -3.9 4.57e+02    -  6.06e-03 1.08e-02f  1
 305r 6.8227189e+02 3.05e-02 8.16e+01  -2.7 2.62e+02    -  5.41e-02 1.98e-02f  1
 306r 6.8189012e+02 3.06e-02 7.61e+01  -3.7 3.37e+01    -  3.19e-02 1.13e-02h  2
 307r 6.8189441e+02 3.06e-02 5.87e+01  -2.7 1.70e+02    -  8.09e-02 2.52e-05f  1
 308r 6.8072271e+02 3.07e-02 5.75e+01  -3.6 3.00e+01    -  3.28e-02 3.90e-02h  2
 309r 6.8072670e+02 3.07e-02 5.51e+01  -3.6 1.05e+02    -  3.04e-02 3.79e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 6.8182598e+02 3.06e-02 5.61e+01  -3.6 4.88e+01    -  4.81e-02 2.25e-02f  1
 311r 6.8254219e+02 3.04e-02 5.07e+01  -3.3 1.02e+01    -  5.53e-02 7.00e-02f  1
 312r 6.8255620e+02 3.02e-02 1.14e+02  -3.6 1.66e+00    -  2.29e-01 1.52e-01f  1
 313r 6.8268255e+02 2.99e-02 1.11e+02  -3.6 2.75e+00    -  4.06e-02 4.59e-02f  1
 314r 6.8282043e+02 2.95e-02 1.05e+02  -3.6 4.20e+00    -  4.46e-02 7.31e-02f  1
 315r 6.8284844e+02 2.94e-02 9.50e+01  -3.6 1.88e+00    -  5.79e-02 2.32e-02f  1
 316r 6.8286361e+02 2.94e-02 7.85e+01  -9.0 2.89e+00    -  4.20e-02 9.73e-03f  1
 317r 6.8281517e+02 2.89e-02 8.60e+01  -2.7 4.72e+00    -  1.05e-02 2.61e-02f  1
 318r 6.8276458e+02 2.90e-02 9.61e+01  -3.6 7.66e+00    -  3.01e-02 1.26e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
 319r 6.8276458e+02 2.90e-02 9.61e+01  -3.6 7.66e+00  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.849773e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 319

                                   (scaled)                 (unscaled)
Objective...............:   6.8276457628648279e+02    6.8276457628648279e+02
Dual infeasibility......:   9.6120460722754842e+01    9.6120460722754842e+01
Constraint violation....:   2.9032279254244168e-02    2.9032279254244168e-02
Complementarity.........:   2.1494361271372194e-03    2.1494361271372194e-03
Overall NLP error.......:   1.1797795250663980e+00    9.6120460722754842e+01


Number of objective function evaluations             = 391
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 391
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 329
Number of Lagrangian Hessian evaluations             = 320
Total CPU secs in IPOPT (w/o function evaluations)   =     82.590
Total CPU secs in NLP function evaluations           =    877.198

EXIT: Restoration Failed!
computation time:
  959.9272
minimized cost:
  682.7646
Maximum absolute local error:
    0.7207    0.1424    0.0410    0.1498    0.0006    0.0116
Maximum relative local error:
    0.0000    0.0001    0.0006    0.0219    0.0005    0.0097
Maximum absolute constraint violation:
  Columns 1 through 7
    0.0063         0         0    0.8033         0         0         0
  Columns 8 through 14
         0         0         0         0         0         0         0
  Columns 15 through 21
         0         0         0    0.0013         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
     2
