Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     7414
Number of nonzeros in Lagrangian Hessian.............:     3640

Total number of variables............................:      180
                     variables with only lower bounds:       17
                variables with lower and upper bounds:      112
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      296
        inequality constraints with only lower bounds:      110
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       72

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2700884e+07 4.99e+00 5.91e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2700884e+07 4.99e+00 4.90e+01  -2.7 3.71e+00    -  2.02e-02 3.89e-08f  1
   2  1.2700931e+07 4.99e+00 8.84e+02   3.2 9.61e+03    -  1.84e-04 5.16e-08f  1
   3  1.3510897e+07 1.56e+01 3.20e+03   2.5 1.68e+03    -  1.12e-02 1.85e-03f  1
   4  1.4368595e+07 1.86e+01 1.28e+03   1.8 1.80e+02    -  6.16e-02 1.21e-01f  1
   5  1.3171395e+07 1.54e+01 2.75e+04   1.6 2.15e+02    -  9.86e-01 2.57e-01f  1
   6  1.4287085e+07 1.51e+01 6.05e+05   3.0 1.18e+05    -  7.14e-01 2.31e-02f  1
   7  1.4412966e+07 2.26e+01 2.42e+06   3.3 5.89e+03    -  1.00e+00 3.34e-01h  1
   8  1.4695142e+07 1.94e+01 4.34e+07   3.5 4.44e+03    -  1.00e+00 1.46e-01h  1
   9  1.6640660e+07 2.42e+01 1.30e+08   3.8 8.26e+03    -  1.00e+00 2.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7176239e+07 1.62e+01 2.12e+07   3.7 2.88e+03    -  8.64e-01 3.09e-01f  1
  11  1.7219350e+07 1.55e+01 2.00e+09   3.9 3.67e-01   6.0 1.00e+00 4.25e-02h  1
  12  1.7547411e+07 1.47e+00 1.29e+06   3.3 3.34e-02   6.4 1.00e+00 1.00e+00h  1
  13  1.7651378e+07 1.43e+00 5.66e+09   3.9 7.71e-01   5.9 1.00e+00 2.47e-02h  1
  14  1.6970452e+07 1.07e+01 7.38e+06   4.2 9.72e+02    -  1.00e+00 7.10e-01f  1
  15  1.7909327e+07 2.96e+00 1.05e+06   3.8 1.79e+03    -  1.00e+00 1.00e+00h  1
  16  1.8167376e+07 1.01e+01 1.20e+06   3.7 2.21e+02    -  1.00e+00 1.00e+00h  1
  17  1.8420149e+07 9.59e+00 1.19e+09   4.4 1.97e+03    -  8.79e-01 7.07e-02h  1
  18  1.8282811e+07 5.88e+00 2.80e+06   3.8 2.84e+02    -  1.00e+00 3.93e-01h  1
  19  1.8601942e+07 1.19e+00 5.47e+05   3.0 9.88e-02   5.5 1.00e+00 9.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8585957e+07 1.15e+00 9.34e+07   3.5 7.23e+03    -  4.04e-02 2.01e-02h  1
  21  1.8582995e+07 1.14e+00 6.13e+09   5.0 2.03e+03    -  1.89e-01 3.20e-03f  2
  22  1.8475376e+07 1.22e+00 1.28e+07   4.2 2.61e-02   6.8 9.98e-01 1.00e+00f  1
  23  1.8064975e+07 3.54e+00 4.47e+06   4.0 2.68e-01   6.3 1.00e+00 1.00e+00f  1
  24  1.8119975e+07 4.57e+00 5.98e+06   3.3 7.28e-02   6.7 1.00e+00 1.00e+00h  1
  25  1.8073929e+07 4.55e+00 8.87e+09   5.2 1.45e+04    -  8.08e-01 4.34e-03f  2
  26  1.8632734e+07 4.91e+00 7.46e+08   4.7 1.54e-01   7.2 9.16e-01 1.00e+00f  1
  27  1.8259574e+07 7.38e+00 1.88e+08   4.7 4.94e-01   6.7 7.51e-01 6.32e-01f  1
  28  1.7976368e+07 6.70e+00 4.51e+06   4.0 7.56e-02   7.1 1.00e+00 1.00e+00h  1
  29  1.8104088e+07 5.98e+00 7.58e+05   3.3 1.36e-02   7.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8118446e+07 5.94e+00 4.16e+08   2.6 1.13e+00   7.1 1.52e-02 5.46e-03h  1
Reallocating memory for MA57: lfact (49069)
Reallocating memory for MA57: lfact (52785)
WARNING: Problem in step computation; switching to emergency mode.
  31r 1.8118446e+07 5.94e+00 1.00e+03   1.9 0.00e+00  18.9 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (65619)
Reallocating memory for MA57: lfact (76861)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.006024e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   1.0381992713371928e+02    1.8118445869476397e+07
Dual infeasibility......:   1.0000000000000000e+03    1.7451799832357785e+08
Constraint violation....:   1.7104736804952567e-01    5.9414477161348502e+00
Complementarity.........:   1.8335241857190367e+03    3.1998297076955432e+08
Overall NLP error.......:   2.0766255758810792e+02    3.1998297076955432e+08


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      0.690
Total CPU secs in NLP function evaluations           =     78.401

EXIT: Restoration Failed!
computation time:
   79.1007
minimized cost:
   1.8118e+07
Maximum absolute local error:
   1.0e+03 *
    0.5261    1.1922    0.0376    0.1836    0.0056    0.0090
Maximum relative local error:
    0.0189    0.9772    0.4413    2.8606    5.1812    7.6493
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0   78.6791   68.6036         0         0         0         0
  Columns 9 through 16
    0.1373    0.3089         0         0         0         0    0.0753    0.1792
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     3
