if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9685034e+04 4.78e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9595392e+04 4.76e+00 5.23e+01  -5.5 4.36e+02    -  2.24e-03 3.27e-03f  1
   2  6.9519806e+04 4.75e+00 1.09e+02  -5.5 4.09e+02    -  2.23e-02 2.93e-03f  1
   3  6.9519807e+04 4.75e+00 8.70e+02   0.3 1.63e+02    -  7.97e-02 1.33e-07f  1
   4  6.7606781e+04 4.42e+00 9.02e+02  -0.0 4.35e+02    -  6.00e-02 7.10e-02f  1
   5  6.6834706e+04 4.24e+00 7.17e+02  -0.3 2.79e+02    -  8.54e-02 3.96e-02f  1
   6  6.6684383e+04 3.90e+00 5.38e+04   0.4 1.97e+01   2.0 9.90e-01 8.12e-02f  1
   7  6.6152908e+04 2.26e+00 1.59e+04   1.6 1.71e+01   1.5 7.98e-01 4.21e-01f  1
   8  6.6028676e+04 1.96e+00 1.69e+05   2.4 1.00e+01   2.9 8.90e-01 1.33e-01f  1
   9  7.7783427e+04 1.16e+00 8.46e+04   0.7 2.35e+02    -  5.84e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7764672e+04 2.74e-02 1.57e+04   1.4 4.05e+00   2.4 1.00e+00 9.77e-01f  1
  11  7.7764358e+04 1.59e-02 1.39e+06  -0.2 9.02e-02   4.6 1.00e+00 4.20e-01h  1
  12  7.7764355e+04 1.58e-02 4.22e+08  -2.1 5.22e-02   4.1 1.00e+00 7.24e-03h  1
  13  7.7764355e+04 1.58e-02 5.80e+12  -4.0 5.14e-02   3.7 1.00e+00 7.29e-05h  1
  14  7.7763584e+04 1.00e-04 5.75e+10  -5.1 6.69e-02   3.2 9.90e-01 1.00e+00h  1
  15  7.7763091e+04 9.66e-05 1.52e+08  -5.8 2.09e-02   2.7 9.97e-01 1.00e+00f  1
  16  7.7761219e+04 5.56e-07 2.49e+00  -6.5 1.50e-02   2.2 1.00e+00 1.00e+00f  1
  17  7.7755621e+04 4.80e-06 1.39e+01  -7.1 4.33e-02   1.7 1.00e+00 9.94e-01f  1
  18  7.7738731e+04 6.53e-05 2.40e+00  -7.7 1.30e-01   1.3 1.00e+00 1.00e+00f  1
  19  7.7688073e+04 2.82e-03 2.40e+00  -8.3 3.89e-01   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.7536221e+04 2.50e-02 2.40e+00  -8.9 1.17e+00   0.3 1.00e+00 1.00e+00f  1
  21  7.7081749e+04 1.22e-01 2.39e+00  -8.7 3.49e+00  -0.2 1.00e+00 1.00e+00f  1
  22  7.6750449e+04 1.15e-01 6.18e+03  -8.8 1.03e+01  -0.6 1.00e+00 2.45e-01f  1
  23  7.6747362e+04 1.14e-01 8.97e+03  -6.8 3.90e+00  -0.2 1.00e+00 6.08e-03f  1
  24  7.6724483e+04 1.12e-01 2.80e+03  -5.2 1.16e+01  -0.7 1.00e+00 1.51e-02f  1
  25  7.6692805e+04 1.12e-01 1.13e+03  -4.9 3.37e+01  -1.2 1.00e+00 7.05e-03f  1
  26  7.6641156e+04 1.09e-01 8.99e+02  -4.6 1.30e+01  -0.7 1.00e+00 3.06e-02f  1
  27  7.6518217e+04 1.12e-01 7.75e+02  -4.0 3.73e+01  -1.2 1.00e+00 2.51e-02f  1
  28  7.6479774e+04 1.10e-01 6.27e+02  -2.0 1.47e+01  -0.8 6.24e-01 2.12e-02f  1
  29  7.5915442e+04 1.33e-01 2.88e+02  -2.2 4.32e+01  -1.3 7.06e-01 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.5328598e+04 1.67e-01 1.35e+02  -2.5 1.67e+01  -0.8 1.00e+00 3.07e-01f  1
  31  7.4480317e+04 2.16e-01 2.03e+02  -2.3 4.98e+01  -1.3 1.00e+00 1.58e-01f  1
  32  7.4480285e+04 2.16e-01 3.79e+13  -1.7 1.50e+02  -1.8 7.93e-01 2.21e-06h  3
  33  7.2523038e+04 2.72e-01 1.11e+13  -2.3 5.91e+01  -1.4 7.08e-01 3.59e-01f  1
  34  7.2494572e+04 5.37e-03 1.10e+11  -2.3 4.17e-01   0.9 9.90e-01 1.00e+00f  1
  35  7.2460261e+04 9.97e-03 5.75e+08  -1.2 1.11e+00   0.4 9.95e-01 5.59e-01f  1
  36  7.2160210e+04 3.38e-02 4.05e+00  -2.4 3.13e+00  -0.1 1.00e+00 1.00e+00f  1
  37  7.2160209e+04 3.38e-02 4.87e+13  -8.4 1.15e+00   0.3 9.47e-01 1.03e-05h  1
  38  7.1987071e+04 2.09e-02 4.86e+11  -3.9 3.45e+00  -0.1 9.90e-01 4.86e-01f  1
  39  7.1768191e+04 2.53e-02 3.81e+09  -4.2 1.06e+01  -0.6 9.92e-01 2.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.1549742e+04 2.71e-02 5.77e+02  -4.2 3.22e+01  -1.1 1.00e+00 7.76e-02f  1
  41  7.1171102e+04 4.10e-02 6.07e+02  -3.6 9.70e+01  -1.6 1.00e+00 4.64e-02f  1
  42  7.1124846e+04 5.70e-03 5.94e+01  -4.2 5.64e-01   0.7 1.00e+00 8.66e-01f  1
  43  7.1066280e+04 4.83e-03 3.81e+02  -3.6 1.71e+00   0.2 1.00e+00 3.90e-01f  1
  44  7.1034532e+04 2.16e-03 1.90e+02  -4.4 6.41e-01   0.6 1.00e+00 5.64e-01f  1
  45  7.0994442e+04 4.12e-03 5.13e+02  -4.5 1.94e+00   0.1 9.45e-01 2.44e-01f  1
  46  7.0941538e+04 4.83e-03 6.50e+02  -4.2 5.86e+00  -0.4 1.00e+00 1.08e-01f  1
  47  7.0835723e+04 9.89e-03 5.69e+02  -3.9 1.76e+01  -0.8 8.61e-01 7.29e-02f  1
  48  7.0827642e+04 8.55e-04 4.41e+01  -4.3 1.02e-01   1.4 1.00e+00 9.15e-01f  1
  49  7.0816020e+04 4.79e-04 3.60e+02  -5.3 3.09e-01   0.9 1.00e+00 4.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.0803932e+04 4.11e-04 9.81e+02  -4.2 9.32e-01   0.4 1.00e+00 1.57e-01f  1
  51  7.0759772e+04 3.89e-03 5.29e+02  -3.8 2.80e+00  -0.0 9.20e-01 1.92e-01f  1
  52  7.0682482e+04 4.69e-03 4.54e+02  -4.1 8.45e+00  -0.5 6.78e-01 1.13e-01f  1
  53  7.0589399e+04 4.61e-03 5.25e+02  -3.5 2.54e+01  -1.0 6.81e-01 4.56e-02f  1
  54  7.0375064e+04 1.47e-02 4.63e+02  -3.3 7.65e+01  -1.5 4.00e-01 3.55e-02f  1
  55  7.0092021e+04 1.65e-02 4.41e+02  -3.2 2.28e+02  -1.9 1.76e-01 1.61e-02f  1
  56  6.7587141e+04 2.14e-01 4.10e+02  -2.5 6.80e+02  -2.4 1.46e-01 5.05e-02f  1
  57  6.4505603e+04 4.41e-01 4.03e+02  -9.1 2.88e+03  -2.9 1.07e-02 2.12e-02f  1
  58  6.4071787e+04 4.38e-01 1.57e+03  -2.2 9.31e+02  -2.5 1.24e-01 7.51e-03f  1
  59  6.2467352e+04 4.82e-01 1.55e+03  -1.5 2.96e+03  -2.9 1.18e-02 1.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.2446282e+04 4.09e-03 2.18e+00  -3.5 1.75e-01   1.1 1.00e+00 1.00e+00f  1
  61  6.2418385e+04 1.88e-03 1.90e+02  -4.9 6.54e-01   0.6 1.00e+00 5.48e-01f  1
  62  6.2381071e+04 1.47e-03 6.96e+02  -4.2 1.98e+00   0.1 1.00e+00 2.48e-01f  1
  63  6.2357729e+04 1.02e-03 3.60e+02  -4.5 7.41e-01   0.6 1.00e+00 4.14e-01f  1
  64  6.2344578e+04 1.08e-03 7.01e+02  -3.9 2.23e+00   0.1 1.00e+00 7.81e-02f  1
  65  6.2263002e+04 3.39e-03 4.50e+02  -3.7 6.73e+00  -0.4 1.00e+00 1.62e-01f  1
  66  6.2122421e+04 5.24e-03 4.19e+02  -3.4 2.04e+01  -0.9 1.00e+00 9.43e-02f  1
  67  6.1626770e+04 1.53e-02 3.61e+02  -2.7 6.13e+01  -1.3 6.77e-01 1.13e-01f  1
  68  6.0318347e+04 5.49e-02 3.29e+02  -2.0 1.91e+02  -1.8 5.82e-02 1.01e-01f  1
  69  5.6350430e+04 1.62e-01 2.81e+02  -1.6 5.96e+02  -2.3 1.88e-01 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.6324487e+04 3.34e-03 4.45e+00  -3.6 6.43e-01   0.8 1.00e+00 1.00e+00f  1
  71  5.6306668e+04 2.69e-03 3.50e+02  -4.6 1.21e+00   0.4 1.00e+00 1.96e-01f  1
  72  5.6220191e+04 4.41e-03 5.32e+02  -4.6 3.69e+00  -0.1 1.00e+00 3.29e-01f  1
  73  5.6112586e+04 4.69e-03 6.90e+02  -3.6 1.12e+01  -0.6 1.00e+00 1.39e-01f  1
  74  5.5878236e+04 7.09e-03 3.95e+02  -3.3 3.37e+01  -1.1 1.00e+00 1.02e-01f  1
  75  5.5547551e+04 1.81e-02 2.37e+02  -2.4 1.28e+01  -0.6 6.79e-01 3.87e-01f  1
  76  5.4930359e+04 3.10e-02 1.71e+02  -2.7 3.84e+01  -1.1 1.00e+00 2.41e-01f  1
  77  5.3563990e+04 8.12e-02 2.15e+02  -2.4 1.17e+02  -1.6 1.00e+00 1.80e-01f  1
  78  5.2576816e+04 6.46e-02 1.47e+02  -2.5 4.42e+01  -1.2 1.00e+00 3.49e-01f  1
  79  5.2559035e+04 7.81e-04 3.36e+00  -4.2 2.92e-01   1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.2530861e+04 5.27e-04 3.00e+02  -5.1 7.42e-01   0.6 1.00e+00 5.22e-01f  1
  81  5.2498345e+04 4.09e-04 8.37e+02  -4.4 2.29e+00   0.1 1.00e+00 2.13e-01f  1
  82  5.2436160e+04 5.72e-04 6.05e+02  -4.4 6.94e+00  -0.4 1.00e+00 1.38e-01f  1
  83  5.2284283e+04 1.52e-03 6.08e+02  -4.5 2.10e+01  -0.8 1.00e+00 1.13e-01f  1
  84  5.1924503e+04 4.63e-03 6.39e+02  -3.0 6.30e+01  -1.3 6.97e-01 8.98e-02f  1
  85  5.1137864e+04 2.60e-02 4.61e+02  -3.2 1.93e+02  -1.8 4.83e-01 6.58e-02f  1
  86  5.0451662e+04 3.30e-02 3.04e+02  -3.3 7.21e+01  -1.4 1.00e+00 1.53e-01f  1
  87  4.8352059e+04 9.54e-02 3.12e+02  -3.0 2.18e+02  -1.9 1.00e+00 1.58e-01f  1
  88  4.1662663e+04 1.32e-01 2.57e+02  -2.3 6.33e+02  -2.3 2.16e-01 1.79e-01f  1
  89  3.7870876e+04 3.81e-01 2.47e+02  -1.2 2.21e+03  -2.8 4.37e-02 3.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.7834480e+04 2.17e-01 6.42e+01  -2.7 1.87e+00   0.3 1.00e+00 4.32e-01f  1
  91  3.7616023e+04 3.85e-02 4.37e+01  -3.2 4.57e+00  -0.1 1.00e+00 8.32e-01f  1
  92  3.7362362e+04 2.67e-02 2.34e+02  -3.9 1.32e+01  -0.6 1.00e+00 3.24e-01f  1
  93  3.7171811e+04 2.56e-02 4.86e+02  -3.5 3.88e+01  -1.1 1.00e+00 8.29e-02f  1
  94  3.7114957e+04 2.37e-02 4.34e+02  -3.2 1.08e+01  -0.7 2.68e-01 7.88e-02f  1
  95  3.7093324e+04 2.34e-02 4.22e+02  -2.1 5.78e+00  -1.2 5.51e-02 2.11e-02f  1
  96  3.7022423e+04 2.38e-02 3.91e+02  -1.6 7.80e+00  -1.6 1.06e-01 3.00e-02f  1
  97  3.5542140e+04 1.62e+00 3.89e+02  -0.5 2.93e+03    -  5.07e-03 2.73e-03f  1
  98  3.5542777e+04 1.38e-01 1.31e+02  -1.8 5.76e-02   2.4 1.00e+00 9.23e-01h  1
  99  3.5542777e+04 1.38e-01 4.39e+13  -2.1 2.01e-02   1.9 1.00e+00 2.39e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.5541082e+04 4.17e-04 4.37e+11  -2.6 3.14e-02   1.5 9.90e-01 1.00e+00h  1
 101  3.5540583e+04 2.13e-06 2.28e+09  -2.6 1.87e-02   1.9 9.95e-01 1.00e+00h  1
 102  3.5539640e+04 5.03e-05 2.01e+02  -3.3 3.83e-02   1.4 1.00e+00 3.68e-01f  1
 103  3.5532866e+04 2.13e-04 2.13e+02  -3.7 2.78e-02   0.9 1.00e+00 6.69e-01f  1
 104  3.5520106e+04 5.09e-04 2.63e+02  -3.4 6.47e-02   0.4 1.00e+00 4.45e-01f  1
 105  3.5500003e+04 1.09e-03 2.94e+02  -3.2 1.98e-01  -0.0 1.00e+00 2.71e-01f  1
 106  3.5475506e+04 3.95e-03 2.79e+02  -2.3 6.03e-01  -0.5 5.51e-01 1.29e-01f  1
 107  3.5427935e+04 5.10e-03 8.46e+01  -2.6 2.27e-01  -0.1 8.99e-01 6.47e-01f  1
 108  3.5402930e+04 1.48e-03 3.08e+01  -2.7 8.47e-02   0.3 1.00e+00 8.76e-01f  1
 109  3.5350926e+04 7.39e-03 1.09e+02  -3.1 2.52e-01  -0.1 1.00e+00 5.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.5282940e+04 1.23e-02 2.35e+02  -2.7 7.64e-01  -0.6 1.00e+00 2.72e-01f  1
 111  3.5145799e+04 3.27e-02 2.11e+02  -2.4 2.27e+00  -1.1 1.00e+00 1.89e-01f  1
 112  3.4883800e+04 8.03e-02 2.13e+02  -1.6 6.10e+00  -1.6 4.06e-01 1.43e-01f  1
 113  3.4803430e+04 2.42e-02 3.74e+01  -2.5 2.99e-01  -0.2 1.00e+00 7.27e-01f  1
 114  3.4707903e+04 2.45e-02 1.65e+02  -3.0 1.02e+00  -0.7 1.00e+00 3.14e-01f  1
 115  3.4691502e+04 5.16e-03 6.39e+01  -3.7 9.79e-02   0.6 1.00e+00 7.92e-01f  1
 116  3.4683515e+04 3.78e-04 1.25e+00  -3.4 4.32e-02   1.0 9.97e-01 1.00e+00f  1
 117  3.4672515e+04 3.58e-04 1.65e+02  -3.8 5.51e-02   0.6 1.00e+00 5.74e-01f  1
 118  3.4662181e+04 1.12e-03 3.80e+02  -4.1 1.55e-01   0.1 9.78e-01 2.13e-01f  1
 119  3.4637366e+04 3.02e-03 4.25e+02  -4.2 4.59e-01  -0.4 7.55e-01 1.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.4608091e+04 4.58e-03 5.87e+02  -3.9 1.36e+00  -0.9 1.00e+00 7.18e-02f  1
 121  3.4540417e+04 1.40e-02 5.03e+02  -2.9 3.96e+00  -1.3 7.71e-01 5.90e-02f  1
 122  3.4473365e+04 1.54e-02 2.74e+02  -3.1 1.49e+00  -0.9 8.69e-01 1.68e-01f  1
 123  3.4465913e+04 9.75e-03 2.09e+02  -4.0 6.85e-02   0.4 1.00e+00 3.69e-01f  1
 124  3.4445799e+04 6.38e-03 3.46e+02  -4.4 2.13e-01  -0.1 1.00e+00 3.64e-01f  1
 125  3.4422007e+04 5.68e-03 5.66e+02  -3.4 6.67e-01  -0.5 9.42e-01 1.60e-01f  1
 126  3.4388146e+04 1.06e-02 4.13e+02  -3.5 2.11e+00  -1.0 7.06e-01 9.04e-02f  1
 127  3.4334336e+04 2.95e-02 3.85e+02  -3.1 6.79e+00  -1.5 4.44e-01 6.13e-02f  1
 128  3.4267865e+04 7.45e-02 3.68e+02  -2.3 2.41e+01  -2.0 6.58e-02 4.14e-02f  1
 129  3.4266174e+04 6.78e-02 1.85e+02  -3.8 1.16e-01   0.3 1.00e+00 8.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.4257157e+04 5.42e-02 3.87e+02  -4.1 3.72e-01  -0.2 1.00e+00 2.05e-01f  1
 131  3.4243804e+04 4.78e-02 5.13e+02  -4.3 1.20e+00  -0.7 1.00e+00 1.32e-01f  1
 132  3.4232624e+04 4.61e-02 6.15e+02  -3.1 3.81e+00  -1.2 8.57e-01 5.58e-02f  1
 133  3.4212145e+04 5.70e-02 5.56e+02  -2.3 1.23e+01  -1.6 1.43e-01 5.34e-02f  1
 134  3.4202013e+04 6.04e-02 4.79e+02  -2.1 3.98e+01  -2.1 2.14e-01 1.41e-02f  1
 135  3.4195324e+04 3.37e-02 1.41e+02  -3.7 1.91e-01   0.1 1.00e+00 4.47e-01f  1
 136  3.4187380e+04 2.36e-02 3.06e+02  -4.2 6.17e-01  -0.4 1.00e+00 3.29e-01f  1
 137  3.4180282e+04 2.44e-02 5.14e+02  -4.1 1.92e+00  -0.8 1.00e+00 1.57e-01f  1
 138  3.4179468e+04 1.42e-02 3.51e+02  -3.5 8.99e-02   0.5 1.00e+00 4.19e-01h  1
 139  3.4178322e+04 1.02e-02 2.93e+02  -3.2 2.72e-01   0.0 1.00e+00 2.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.4175008e+04 8.55e-03 2.69e+02  -3.8 8.07e-01  -0.5 8.41e-01 2.18e-01f  1
 141  3.4171826e+04 8.35e-03 4.43e+02  -3.6 2.45e+00  -1.0 9.95e-01 9.98e-02f  1
 142  3.4168978e+04 7.71e-03 4.13e+02  -2.7 5.68e+00  -1.4 6.75e-01 7.02e-02f  1
 143  3.4167942e+04 5.55e-03 3.49e+02  -2.6 2.76e+00  -1.9 3.16e-01 7.09e-02f  1
 144  3.4165858e+04 4.63e-03 2.59e+02  -8.8 1.01e+00  -1.5 4.67e-01 1.79e-01f  1
 145  3.4166225e+04 4.36e-03 2.68e+03  -2.5 1.95e+01    -  3.24e-01 4.21e-02f  1
 146  3.4166031e+04 4.11e-03 4.88e+02  -2.8 3.08e+00    -  8.73e-01 2.37e-01f  1
 147  3.4164428e+04 1.06e-02 3.73e+02  -2.9 3.66e+00    -  4.40e-01 1.02e-01f  1
 148  3.4175541e+04 9.99e-03 2.73e+02  -2.0 3.31e+00    -  5.85e-01 1.84e-01f  1
 149  3.4179544e+04 7.25e-03 1.66e+02  -2.3 3.38e-01    -  5.19e-01 3.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.4182080e+04 6.18e-03 1.35e+02  -2.3 2.81e-01    -  1.00e+00 3.67e-01f  1
 151  3.4186604e+04 1.14e-02 9.73e-01  -2.3 3.51e-01    -  1.00e+00 1.00e+00f  1
 152  3.4167028e+04 2.64e-02 7.95e+01  -3.5 8.45e-01    -  7.57e-01 5.66e-01f  1
 153  3.4158677e+04 4.63e-02 4.46e+01  -3.5 1.51e+00    -  4.47e-01 4.46e-01f  1
 154  3.4169398e+04 6.09e-03 1.85e+01  -2.5 2.80e+00    -  1.00e+00 9.56e-01f  1
 155  3.4169061e+04 7.21e-06 6.84e-02  -2.6 1.09e-03   1.7 1.00e+00 1.00e+00h  1
 156  3.4164630e+04 1.41e-04 1.37e+00  -3.5 1.12e-02   1.2 9.98e-01 1.00e+00f  1
 157  3.4155651e+04 3.35e-04 1.21e+02  -4.0 9.53e-02   0.7 1.00e+00 7.11e-01f  1
 158  3.4156299e+04 2.80e-04 3.19e+02  -2.6 1.25e+01    -  4.95e-01 5.12e-02f  1
 159  3.4150837e+04 1.44e-02 1.34e+02  -3.0 2.13e+00    -  7.54e-02 5.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.4152977e+04 1.15e-02 2.60e+02  -2.7 5.38e-01    -  1.00e+00 2.07e-01f  1
 161  3.4150889e+04 4.75e-05 6.43e-01  -3.5 5.99e-03   1.1 1.00e+00 1.00e+00h  1
 162  3.4150702e+04 4.54e-05 3.03e+04  -2.9 1.68e+00    -  1.00e+00 2.73e-02f  1
 163  3.4147761e+04 2.11e-04 5.76e+03  -4.5 1.85e-02   0.7 9.98e-01 8.11e-01f  1
 164  3.4146898e+04 8.67e-04 2.70e+03  -4.7 4.39e-02   0.2 1.00e+00 5.33e-01f  1
 165  3.4146497e+04 2.82e-03 1.61e+03  -4.4 1.34e-01  -0.3 1.00e+00 4.24e-01f  1
 166  3.4145991e+04 8.18e-03 1.04e+03  -3.9 4.01e-01  -0.8 1.00e+00 3.97e-01f  1
 167  3.4145199e+04 1.64e-02 8.73e+02  -9.9 1.21e+00  -1.3 2.13e-01 2.21e-01f  1
 168  3.4144123e+04 3.54e-02 1.01e+03 -10.0 4.37e+00  -1.7 4.09e-02 1.22e-01f  1
 169  3.4144111e+04 3.56e-02 6.48e+03  -5.0 1.26e+00  -1.3 4.14e-01 4.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.4143872e+04 3.75e-02 6.41e+03 -10.2 2.60e+00  -1.8 1.75e-03 6.34e-02h  1
 171  3.4143726e+04 4.09e-02 6.37e+03  -4.3 1.97e+00  -1.4 8.39e-02 5.84e-02h  1
 172  3.4143724e+04 4.08e-02 6.32e+03 -10.2 3.25e+00  -1.8 8.26e-03 7.28e-04h  1
 173  3.4143722e+04 3.49e-02 5.54e+03  -4.9 1.29e+00  -1.4 1.57e-01 1.47e-01h  1
 174  3.4143712e+04 3.47e-02 2.12e+03  -4.0 2.52e+00  -1.9 7.43e-01 5.71e-03h  1
 175  3.4143462e+04 3.36e-02 1.69e+03  -4.3 7.37e+00  -2.4 2.65e-01 2.95e-02f  1
 176  3.4143410e+04 3.36e-02 1.64e+03 -10.1 9.62e+00    -  4.74e-02 1.10e-03f  1
 177  3.4152672e+04 6.34e-02 4.75e+03  -2.6 1.46e+01    -  4.05e-01 2.03e-01f  1
 178  3.4152026e+04 4.12e-02 4.09e+03  -3.1 2.45e+00    -  1.25e-01 3.51e-01f  1
 179  3.4152472e+04 2.98e-02 2.44e+03  -3.1 5.42e-01  -0.1 4.14e-01 2.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.4154090e+04 1.80e-03 1.66e+02  -3.1 4.32e-01  -0.6 1.00e+00 1.00e+00h  1
 181  3.4153971e+04 2.27e-04 1.67e+02  -3.1 8.02e-02  -0.2 1.00e+00 1.00e+00h  1
 182  3.4159378e+04 4.08e-02 5.22e+02  -2.6 3.51e+00    -  1.00e+00 3.40e-01f  1
 183  3.4161957e+04 1.24e-02 3.97e+02  -2.7 1.01e+00    -  1.00e+00 6.95e-01h  1
 184  3.4163183e+04 2.04e-05 3.96e+02  -2.7 2.69e-01    -  1.00e+00 1.00e+00h  1
 185  3.4160591e+04 1.64e-04 3.34e+02  -2.7 2.37e-01    -  1.00e+00 1.00e+00f  1
 186  3.4157184e+04 8.11e-03 2.66e+02  -2.8 1.69e-01    -  1.00e+00 1.00e+00f  1
 187  3.4155267e+04 3.27e-02 2.65e+02  -2.8 2.34e-01    -  7.28e-01 1.00e+00h  1
 188  3.4155522e+04 1.17e-05 2.63e+02  -2.8 1.72e-01    -  1.00e+00 1.00e+00h  1
 189  3.4148349e+04 7.78e-03 1.25e+02  -3.2 4.75e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.4146927e+04 3.67e-04 9.98e+01  -3.3 4.33e-01    -  1.00e+00 1.00e+00h  1
 191  3.4146917e+04 1.24e-05 9.96e+01  -3.3 1.98e-03  -0.7 1.00e+00 1.00e+00h  1
 192  3.4144113e+04 1.69e-04 1.02e+02  -4.3 3.68e-02  -1.1 1.00e+00 7.19e-01f  1
 193  3.4143625e+04 1.74e-04 5.19e+02  -5.0 8.89e-02  -1.6 1.00e+00 2.17e-01f  1
 194  3.4143740e+04 3.83e-04 3.81e+01  -3.7 2.07e-01  -2.1 1.00e+00 9.83e-01h  1
 195  3.4143786e+04 3.66e-04 4.38e+02  -3.4 1.04e+00    -  1.00e+00 4.56e-02f  1
 196  3.4142991e+04 1.47e-04 1.59e+02  -4.0 1.07e+00    -  1.00e+00 5.98e-01f  1
 197  3.4144845e+04 7.58e-05 2.26e+02  -3.4 3.27e-01    -  4.10e-01 1.00e+00f  1
 198  3.4143087e+04 2.13e-04 3.19e+01  -3.7 8.01e-01    -  1.00e+00 9.41e-01f  1
 199  3.4142988e+04 1.71e-06 3.19e+01  -3.7 1.32e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.4142255e+04 3.88e-06 1.72e+02  -4.1 5.46e-01    -  1.00e+00 6.40e-01f  1
 201  3.4141743e+04 1.36e-05 1.11e+01  -4.2 3.30e-01    -  1.00e+00 1.00e+00f  1
 202  3.4141430e+04 7.32e-06 2.95e+02  -5.0 3.22e-01    -  1.00e+00 5.18e-01f  1
 203  3.4141430e+04 5.56e-07 4.64e+00  -5.7 3.96e-06   5.8 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (824581)
 204  3.4141430e+04 5.56e-07 4.73e+02  -6.3 3.90e-09  10.7 8.38e-01 1.00e+00H  1
 205  3.4141430e+04 5.56e-07 5.57e+02  -6.2 5.29e-10  12.0 1.00e+00 1.00e+00h  1
 206  3.4141430e+04 5.56e-07 7.44e+02  -6.2 2.12e-09  11.5 1.00e+00 1.00e+00h  1
 207  3.4141430e+04 5.56e-07 8.99e+02  -6.2 9.59e-10  12.0 1.00e+00 1.00e+00h  1
 208  3.4141430e+04 5.56e-07 1.05e+03  -6.2 4.20e-10  12.4 1.00e+00 1.00e+00h  1
 209  3.4141430e+04 5.56e-07 1.04e+03  -6.2 1.25e-09  11.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.4141430e+04 5.56e-07 1.15e+03  -6.2 5.19e-10  12.3 1.00e+00 1.00e+00h  1
 211  3.4141430e+04 5.56e-07 1.29e+03  -6.2 2.18e-10  12.8 1.00e+00 1.00e+00h  1
 212  3.4141430e+04 5.56e-07 1.37e+03  -6.2 6.95e-10  12.3 1.00e+00 1.00e+00h  1
 213  3.4141430e+04 5.56e-07 1.43e+03  -6.2 2.72e-10  12.7 1.00e+00 1.00e+00h  1
 214  3.4141430e+04 5.56e-07 1.28e+03  -6.2 7.77e-10  12.2 1.00e+00 1.00e+00h  1
 215  3.4141430e+04 5.56e-07 1.28e+03  -6.2 2.73e-10  12.7 1.00e+00 1.00e+00h  1
 216  3.4141430e+04 5.56e-07 1.37e+03  -6.2 1.10e-10  13.1 1.00e+00 1.00e+00h  1
 217  3.4141430e+04 5.56e-07 1.44e+03  -6.2 3.46e-10  12.6 1.00e+00 1.00e+00h  1
 218  3.4141430e+04 5.56e-07 1.52e+03  -6.2 1.37e-10  13.0 1.00e+00 1.00e+00h  1
 219  3.4141430e+04 5.56e-07 1.55e+03  -6.2 4.20e-10  12.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.4141430e+04 5.56e-07 1.59e+03  -6.2 1.62e-10  13.0 1.00e+00 1.00e+00h  1
 221  3.4141430e+04 5.56e-07 1.59e+03  -6.2 4.84e-10  12.5 1.00e+00 1.00e+00h  1
 222  3.4141430e+04 5.56e-07 1.67e+03  -6.2 1.91e-10  12.9 1.00e+00 1.00e+00h  1
 223  3.4141430e+04 5.56e-07 1.73e+03  -6.2 1.06e-09  12.5 1.00e+00 1.00e+00h  1
 224  3.4141430e+04 5.56e-07 1.80e+03  -6.2 2.31e-10  12.9 1.00e+00 1.00e+00h  1
 225  3.4141430e+04 5.56e-07 1.88e+03  -6.2 9.06e-11  13.3 1.00e+00 1.00e+00h  1
 226  3.4141430e+04 5.56e-07 1.95e+03  -6.2 2.81e-10  12.8 1.00e+00 1.00e+00h  1
 227  3.4141430e+04 5.56e-07 2.02e+03  -6.2 1.10e-10  13.3 1.00e+00 1.00e+00h  1
 228  3.4141430e+04 5.56e-07 2.08e+03  -6.2 3.38e-10  12.8 1.00e+00 1.00e+00h  1
 229  3.4141430e+04 5.56e-07 2.15e+03  -6.2 1.31e-10  13.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.4141430e+04 5.56e-07 2.20e+03  -6.2 4.02e-10  12.7 1.00e+00 1.00e+00h  1
 231  3.4141430e+04 5.56e-07 2.26e+03  -6.2 1.55e-10  13.2 1.00e+00 1.00e+00h  1
 232  3.4141430e+04 5.56e-07 2.29e+03  -6.2 4.71e-10  12.7 1.00e+00 1.00e+00h  1
 233  3.4141430e+04 5.56e-07 2.34e+03  -6.2 1.80e-10  13.1 1.00e+00 1.00e+00h  1
 234  3.4141430e+04 5.56e-07 2.40e+03  -6.2 6.94e-11  13.5 1.00e+00 1.00e+00h  1
 235  3.4141430e+04 5.56e-07 2.45e+03  -6.2 2.12e-10  13.1 1.00e+00 1.00e+00h  1
 236  3.4141430e+04 5.56e-07 2.51e+03  -6.2 8.16e-11  13.5 1.00e+00 1.00e+00h  1
 237  3.4141430e+04 5.56e-07 2.55e+03  -6.2 2.49e-10  13.0 1.00e+00 1.00e+00h  1
 238  3.4141430e+04 5.56e-07 2.60e+03  -6.2 9.52e-11  13.4 1.00e+00 1.00e+00h  1
 239  3.4141430e+04 5.56e-07 2.63e+03  -6.2 2.89e-10  13.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.4141430e+04 5.56e-07 2.68e+03  -6.2 1.10e-10  13.4 1.00e+00 1.00e+00h  1
 241  3.4141430e+04 5.56e-07 2.69e+03  -6.2 3.33e-10  12.9 1.00e+00 1.00e+00h  1
 242  3.4141430e+04 5.56e-07 2.73e+03  -6.2 1.27e-10  13.3 1.00e+00 1.00e+00h  1
 243  3.4141430e+04 5.56e-07 2.74e+03  -6.2 3.81e-10  12.9 1.00e+00 1.00e+00h  1
 244  3.4141430e+04 5.56e-07 2.77e+03  -6.2 1.44e-10  13.3 1.00e+00 1.00e+00h  1
 245  3.4141430e+04 5.56e-07 2.76e+03  -6.2 5.65e-10  12.8 1.00e+00 1.00e+00h  1
 246  3.4141430e+04 5.56e-07 2.78e+03  -6.2 1.63e-10  13.2 1.00e+00 1.00e+00h  1
 247  3.4141430e+04 5.56e-07 2.83e+03  -6.2 6.21e-11  13.7 1.00e+00 1.00e+00h  1
 248  3.4141430e+04 5.56e-07 2.92e+03  -6.2 1.92e-10  13.2 1.00e+00 1.00e+00h  1
 249  3.4141430e+04 5.56e-07 3.03e+03  -6.2 7.49e-11  13.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.4141430e+04 5.56e-07 3.13e+03  -6.2 2.32e-10  13.1 1.00e+00 1.00e+00h  1
 251  3.4141430e+04 5.56e-07 3.24e+03  -6.2 9.02e-11  13.6 1.00e+00 1.00e+00h  1
 252  3.4141430e+04 5.56e-07 3.35e+03  -6.2 2.79e-10  13.1 1.00e+00 1.00e+00h  1
 253  3.4141430e+04 5.56e-07 3.45e+03  -6.2 1.08e-10  13.5 1.00e+00 1.00e+00h  1
 254  3.4141430e+04 5.56e-07 3.56e+03  -6.2 3.34e-10  13.0 1.00e+00 1.00e+00h  1
 255  3.4141430e+04 5.56e-07 3.66e+03  -6.2 1.29e-10  13.5 1.00e+00 1.00e+00h  1
 256  3.4141430e+04 5.56e-07 3.76e+03  -6.2 3.97e-10  13.0 1.00e+00 1.00e+00h  1
 257  3.4141430e+04 5.56e-07 3.87e+03  -6.2 1.53e-10  13.4 1.00e+00 1.00e+00h  1
 258  3.4141430e+04 5.56e-07 3.96e+03  -6.2 4.71e-10  12.9 1.00e+00 1.00e+00h  1
 259  3.4141430e+04 5.56e-07 4.06e+03  -6.2 1.81e-10  13.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.4141430e+04 5.56e-07 4.17e+03  -6.2 6.97e-11  13.8 1.00e+00 1.00e+00h  1
 261  3.4141430e+04 5.56e-07 4.27e+03  -6.2 2.14e-10  13.3 1.00e+00 1.00e+00h  1