if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4491
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9550013e+04 4.78e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9473281e+04 4.76e+00 5.23e+01  -5.4 4.23e+02    -  2.73e-03 2.82e-03f  1
   2  6.9378160e+04 4.75e+00 1.45e+02  -5.4 4.11e+02    -  2.90e-02 3.59e-03f  1
Reallocating memory for MA57: lfact (823921)
Reallocating memory for MA57: lfact (1250953)
Reallocating memory for MA57: lfact (2271900)
Reallocating memory for MA57: lfact (4642997)
Reallocating memory for MA57: lfact (10103464)
Reallocating memory for MA57: lfact (22572278)
