Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 8.38e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505112e+02 6.60e+00 9.46e+01  -2.5 3.84e+02    -  6.00e-03 1.48e-06f  1
   2  4.5506007e+02 6.60e+00 2.55e+03  -0.5 6.08e+01    -  3.64e-01 1.30e-04f  1
   3  4.1395802e+02 6.56e+00 2.93e+03  -6.5 1.62e+03    -  1.81e-02 2.28e-02f  1
   4  4.2205191e+02 4.16e+00 7.26e+03  -0.2 5.34e+01    -  1.19e-02 1.23e-01f  1
   5  5.2450019e+02 1.99e-01 6.44e+03  -0.2 7.62e+02    -  5.97e-02 1.19e-01f  1
   6  5.9674470e+02 1.71e-01 5.84e+03  -0.6 6.95e+02    -  1.66e-01 9.15e-02f  1
   7  7.1386765e+02 1.61e-01 4.49e+03  -6.5 4.48e+02    -  1.43e-01 2.30e-01h  1
   8  7.4539349e+02 1.33e-01 3.45e+03  -6.5 1.55e+02    -  4.64e-01 1.78e-01h  1
   9  7.4478916e+02 1.07e-01 6.33e+03  -0.9 3.11e+00   2.0 4.47e-01 1.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.4424255e+02 8.17e-02 4.78e+03  -0.6 2.73e+00   1.5 9.77e-01 2.27e-01h  1
  11  7.4307484e+02 9.70e-02 9.83e+02  -1.1 2.43e+00   1.0 8.03e-01 7.30e-01h  1
  12  7.4301358e+02 8.38e-02 1.07e+04  -1.9 5.89e-01   2.4 1.00e+00 1.37e-01h  1
Reallocating memory for MA57: lfact (1596359)
Reallocating memory for MA57: lfact (8531040)
Reallocating memory for MA57: lfact (17050317)
WARNING: Problem in step computation; switching to emergency mode.
  13r 7.4301358e+02 8.38e-02 9.99e+02  -1.1 0.00e+00  18.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.399696e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   7.4301357723924230e+02    7.4301357723924230e+02
Dual infeasibility......:   1.7112899131385694e+02    1.7112899131385694e+02
Constraint violation....:   2.0497299857395925e-02    8.3788212890219232e-02
Complementarity.........:   1.5485675609193844e-01    1.5485675609193844e-01
Overall NLP error.......:   7.1117149964021706e+01    1.7112899131385694e+02


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 14
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =     95.930
Total CPU secs in NLP function evaluations           =     32.014

EXIT: Restoration Failed!
computation time:
  127.9700
minimized cost:
  743.0136
Maximum absolute local error:
    0.0092    0.0654    0.0182    0.9522    0.0119    0.0142
Maximum relative local error:
    0.0000    0.0001    0.0002    0.1709    0.0114    0.0125
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0001         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0033         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     2
