if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     5934
Number of nonzeros in Lagrangian Hessian.............:     2970

Total number of variables............................:      162
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      126
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      281
        inequality constraints with only lower bounds:       54
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310513e+02 4.29e+02 3.29e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310513e+02 4.29e+02 3.88e+01   0.5 3.07e+02    -  3.74e-01 3.22e-10f  1
   2  4.4295968e+02 4.14e+02 6.89e+02   2.3 1.66e+04    -  2.19e-01 1.19e-02f  1
   3  4.5609184e+02 1.67e+01 3.10e+02   0.7 1.29e+03    -  5.99e-01 1.00e+00f  1
   4  4.5628634e+02 7.28e-01 1.85e+01   0.5 5.34e+01    -  9.88e-01 1.00e+00f  1
   5  3.2065184e+02 3.75e+01 1.37e+01  -0.2 6.29e+03    -  1.00e+00 1.00e+00f  1
   6  2.2309421e+02 9.11e+01 8.56e+00  -0.2 6.37e+03    -  1.00e+00 9.17e-01f  1
   7  2.2452489e+02 9.04e-01 5.70e+00  -0.5 5.60e+02    -  1.00e+00 1.00e+00h  1
   8  2.1493175e+02 1.21e+00 5.32e-01  -1.2 3.22e+02    -  9.87e-01 9.47e-01f  1
   9  2.1286286e+02 7.32e-02 5.61e-01  -1.6 1.11e+02    -  1.00e+00 9.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1160663e+02 4.04e-02 1.62e-02  -2.3 6.05e+01    -  1.00e+00 1.00e+00f  1
  11  2.1132760e+02 9.50e-03 1.13e+01  -3.9 1.40e+01    -  9.97e-01 9.39e-01h  1
  12  2.1138348e+02 1.24e-01 1.12e+01  -2.6 1.60e+00    -  9.90e-01 1.00e+00f  1
  13  2.1133609e+02 1.20e-01 1.28e+00  -2.7 9.75e+01    -  1.00e+00 3.06e-02h  1
  14  2.1140701e+02 1.13e-04 2.89e+00  -2.7 5.06e+00    -  1.00e+00 1.00e+00f  1
  15  2.1132906e+02 6.15e-04 9.99e-02  -4.4 4.90e+00    -  1.00e+00 7.47e-01f  1
  16  2.1130501e+02 2.07e-03 2.28e+06  -6.2 1.10e+00    -  1.00e+00 9.69e-01h  1
  17  9.5123684e+01 1.36e+02 5.44e+01  -3.7 7.46e+03    -  4.85e-01 1.00e+00f  1
  18  1.2513995e+02 8.45e+01 4.94e+01  -3.4 6.97e+03    -  2.14e-02 1.98e-01H  1
  19  1.2517837e+02 8.44e+01 4.89e+01 -10.0 6.39e+03  -4.0 3.79e-05 1.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2517958e+02 8.44e+01 6.69e+01  -2.0 5.37e+03  -4.5 1.34e-02 2.19e-05h  1
  21  1.5691704e+02 5.91e+01 6.30e+01  -9.7 4.79e+03    -  1.50e-03 3.95e-01h  1
  22  1.5691808e+02 5.91e+01 6.28e+01  -9.6 4.38e+03  -3.1 1.07e-03 2.42e-05h  1
  23  1.9910678e+02 2.98e+01 2.58e+02  -2.6 3.35e+03    -  8.62e-01 7.92e-01h  1
  24  1.9912635e+02 2.98e+01 8.28e+02  -1.3 5.48e+02  -3.6 1.11e-01 1.39e-03h  1
  25  1.9935811e+02 2.93e+01 5.19e+02  -2.6 8.37e+02    -  5.24e-01 1.81e-02h  1
  26  2.0635964e+02 1.33e+01 4.55e+02  -4.4 8.13e+02    -  1.15e-01 5.47e-01h  1
  27  2.0635975e+02 1.32e+01 5.16e+02  -1.8 8.71e+02  -4.1 5.40e-02 1.23e-02h  1
  28  2.0805550e+02 9.23e+00 1.64e+02  -8.3 3.62e+02    -  6.56e-01 2.99e-01h  1
  29  2.1166682e+02 8.25e-01 1.13e+02  -4.3 2.52e+02    -  2.97e-01 9.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1168534e+02 6.88e-01 1.10e+02  -3.0 5.18e+01    -  1.15e-01 1.66e-01h  1
  31  2.1189862e+02 1.79e+00 1.07e+02  -3.0 3.02e+01    -  1.29e-01 1.00e+00h  1
  32  2.1184979e+02 1.27e+00 8.46e+01  -3.0 1.15e+01  -3.7 1.00e+00 2.92e-01h  1
  33  2.1163160e+02 4.13e-01 8.15e+01  -3.0 2.18e+01  -4.2 6.70e-01 1.00e+00h  1
  34  2.1154259e+02 3.81e-01 8.14e+01  -3.0 4.83e+01  -3.7 5.36e-01 5.46e-02h  1
  35  2.1138600e+02 2.40e-01 8.01e+01  -3.0 1.02e+01  -3.3 9.99e-01 5.13e-01h  1
  36  2.1136931e+02 2.38e-01 8.05e+01  -3.0 1.72e+02    -  1.00e+00 5.78e-03h  1
  37  2.1134365e+02 6.03e-04 8.53e+01  -3.0 9.35e-01    -  1.00e+00 1.00e+00h  1
  38  2.1134175e+02 1.84e-07 8.53e+01  -3.0 8.56e-02    -  1.00e+00 1.00e+00h  1
  39  2.1130672e+02 2.53e-03 1.13e+01  -4.7 1.34e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.1129874e+02 6.21e-07 1.16e+01  -4.8 5.06e-01    -  1.00e+00 1.00e+00h  1
  41  2.1129848e+02 8.48e-01 1.28e+01  -5.8 2.43e-01    -  1.00e+00 1.00e+00f  1
  42  2.1051549e+02 8.35e-01 3.46e+01  -3.8 3.27e+03    -  1.00e+00 1.52e-02f  1
  43  2.1051548e+02 8.27e-01 4.01e+01  -4.8 1.66e-01  -0.2 1.00e+00 9.87e-03h  1
  44  2.0992141e+02 8.14e-01 4.87e+01  -3.4 2.39e+03    -  1.00e+00 1.56e-02f  1
  45  2.0980950e+02 7.70e-01 2.02e+02  -2.7 1.29e+02    -  1.00e+00 5.43e-02f  1
  46  2.1127374e+02 4.94e-02 3.80e+02  -2.5 9.83e+01    -  1.00e+00 9.11e-01h  1
  47  2.1315505e+02 4.99e+00 1.18e+04  -1.0 1.79e+01    -  1.00e+00 1.00e+00f  1
  48  2.1221770e+02 4.45e+00 8.48e+03  -1.1 5.28e+02    -  9.90e-01 1.08e-01h  1
  49  2.1456346e+02 9.88e-02 8.22e+03  -1.1 1.62e+02    -  9.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.1213083e+02 5.14e-02 1.76e+03  -1.8 9.09e+01    -  9.91e-01 9.10e-01f  1
  51  2.1145470e+02 1.57e-02 2.99e+02  -2.7 3.11e+01    -  9.41e-01 8.99e-01h  1
  52  2.1139336e+02 1.31e-03 2.05e+02  -2.7 3.60e+00    -  1.00e+00 1.00e+00h  1
  53  2.1139450e+02 3.17e-05 2.05e+02  -2.7 8.14e-02    -  1.00e+00 1.00e+00h  1
  54  2.1139448e+02 5.25e-08 2.05e+02  -2.7 1.68e-03    -  1.00e+00 1.00e+00h  1
  55  2.1139448e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  56  2.1139448e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  57  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.46e-05    -  1.00e+00 1.00e+00f  1
  58  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  59  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  61  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  62  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  63  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  64  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  65  2.1139449e+02 0.00e+00 2.05e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  66  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  67  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  68  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  69  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  71  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  72  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  73  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  74  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  75  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  76  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  77  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  78  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  79  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  81  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  82  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  83  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  84  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  85  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  86  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  87  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  88  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  89  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  91  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  92  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00f  1
  93  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  94  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
  95  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  96  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
  97  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
  98  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
  99  2.1139449e+02 0.00e+00 2.04e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.1139450e+02 0.00e+00 2.04e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 101  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 102  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 103  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 104  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 105  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.45e-05    -  1.00e+00 1.00e+00h  1
 106  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 107  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 108  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 109  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 111  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 112  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 113  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 114  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 115  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 116  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 117  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 118  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 119  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 121  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 122  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 123  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 124  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 125  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 126  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 127  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 128  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 129  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 131  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 132  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 133  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 134  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 135  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 136  2.1139450e+02 0.00e+00 2.03e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 137  2.1139450e+02 0.00e+00 2.02e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 138  2.1139450e+02 0.00e+00 2.02e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00f  1
 139  2.1139450e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.1139450e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 141  2.1139450e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 142  2.1139450e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 143  2.1139450e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 144  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.44e-05    -  1.00e+00 1.00e+00h  1
 145  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 146  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 147  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 148  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 149  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 151  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 152  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 153  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 154  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 155  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 156  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 157  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 158  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 159  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 161  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
 162  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 163  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 164  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 165  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 166  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 167  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 168  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 169  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.1139451e+02 0.00e+00 2.02e+02  -2.7 1.43e-05    -  1.00e+00 1.00e+00f  1
 171  2.1139458e+02 0.00e+00 2.02e+02  -2.7 4.64e-03    -  1.00e+00 1.00e+00f  1
 172  2.1139670e+02 3.40e-07 2.02e+02  -2.7 1.37e-01    -  1.00e+00 1.00e+00f  1
 173  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.85e-06    -  1.00e+00 1.00e+00h  1
 174  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 175  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 176  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 177  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 178  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00f  1
 179  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 181  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 182  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 183  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 184  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 185  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00f  1
 186  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 187  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 188  2.1139670e+02 0.00e+00 2.01e+02  -2.7 1.33e-05    -  1.00e+00 1.00e+00h  1
 189  2.1139678e+02 0.00e+00 2.01e+02  -2.7 4.60e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.1139891e+02 3.34e-07 2.01e+02  -2.7 1.36e-01    -  1.00e+00 1.00e+00f  1
 191  2.1139891e+02 0.00e+00 2.01e+02  -2.7 1.92e-06    -  1.00e+00 1.00e+00h  1
 192  2.1139898e+02 0.00e+00 2.01e+02  -2.7 4.71e-03    -  1.00e+00 1.00e+00f  1
 193  2.1140109e+02 3.42e-07 2.01e+02  -2.7 1.38e-01    -  1.00e+00 1.00e+00f  1
 194  2.1140109e+02 0.00e+00 2.01e+02  -2.7 2.57e-06    -  1.00e+00 1.00e+00h  1
 195  2.1140109e+02 0.00e+00 2.01e+02  -2.7 1.13e-05    -  1.00e+00 1.00e+00h  1
 196  2.1140109e+02 0.00e+00 2.01e+02  -2.7 1.13e-05    -  1.00e+00 1.00e+00h  1
 197  2.1140109e+02 0.00e+00 2.01e+02  -2.7 1.13e-05    -  1.00e+00 1.00e+00h  1
 198  2.1140109e+02 0.00e+00 2.01e+02  -2.7 1.13e-05    -  1.00e+00 1.00e+00h  1
 199  2.1140109e+02 0.00e+00 2.01e+02  -2.7 1.13e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.1140109e+02 0.00e+00 2.01e+02  -2.7 1.13e-05    -  1.00e+00 1.00e+00h  1
 201  2.1140109e+02 0.00e+00 2.01e+02  -2.7 1.13e-05    -  1.00e+00 1.00e+00h  1
 202  2.1140116e+02 0.00e+00 2.01e+02  -2.7 4.56e-03    -  1.00e+00 1.00e+00f  1
 203  2.1140331e+02 3.27e-07 2.01e+02  -2.7 1.34e-01    -  1.00e+00 1.00e+00f  1
 204  2.1140330e+02 0.00e+00 2.01e+02  -2.7 3.54e-06    -  1.00e+00 1.00e+00h  1
 205  2.1140331e+02 0.00e+00 2.01e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 206  2.1140331e+02 0.00e+00 2.01e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 207  2.1140331e+02 0.00e+00 2.01e+02  -2.7 1.04e-05    -  1.00e+00 1.00e+00h  1
 208  2.1140331e+02 0.00e+00 2.01e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 209  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.04e-05    -  1.00e+00 1.00e+00h  1
 211  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 212  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 213  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 214  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 215  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 216  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 217  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 218  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.04e-05    -  1.00e+00 1.00e+00h  1
 219  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 221  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 222  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 223  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 224  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 225  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 226  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 227  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 228  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 229  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 231  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 232  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 233  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 234  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 235  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 236  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 237  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 238  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 239  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 241  2.1140331e+02 0.00e+00 2.00e+02  -2.7 1.03e-05    -  1.00e+00 1.00e+00h  1
 242  2.1140339e+02 0.00e+00 2.00e+02  -2.7 4.52e-03    -  1.00e+00 1.00e+00f  1
 243  2.1140554e+02 3.18e-07 2.00e+02  -2.7 1.31e-01    -  1.00e+00 1.00e+00f  1
 244  2.1140554e+02 0.00e+00 2.00e+02  -2.7 4.05e-06    -  1.00e+00 1.00e+00h  1
 245  2.1140554e+02 0.00e+00 2.00e+02  -2.7 9.33e-06    -  1.00e+00 1.00e+00h  1
 246  2.1140554e+02 0.00e+00 1.99e+02  -2.7 9.35e-06    -  1.00e+00 1.00e+00h  1
 247  2.1140554e+02 0.00e+00 1.99e+02  -2.7 9.37e-06    -  1.00e+00 1.00e+00h  1
 248  2.1140554e+02 0.00e+00 1.99e+02  -2.7 9.35e-06    -  1.00e+00 1.00e+00h  1
 249  2.1140554e+02 0.00e+00 1.99e+02  -2.7 9.35e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.1140554e+02 0.00e+00 1.99e+02  -2.7 9.35e-06    -  1.00e+00 1.00e+00h  1
 251  2.1140569e+02 0.00e+00 1.99e+02  -2.7 1.02e-02    -  1.00e+00 1.00e+00f  1
 252  2.1140765e+02 1.93e-07 1.99e+02  -2.7 1.34e-01    -  1.00e+00 1.00e+00f  1
 253  2.1140765e+02 0.00e+00 1.99e+02  -2.7 2.75e-06    -  1.00e+00 1.00e+00h  1
 254  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.27e-06    -  1.00e+00 1.00e+00h  1
 255  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 256  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.26e-06    -  1.00e+00 1.00e+00h  1
 257  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.25e-06    -  1.00e+00 1.00e+00h  1
 258  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.25e-06    -  1.00e+00 1.00e+00h  1
 259  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.25e-06    -  1.00e+00 1.00e+00h  1
 261  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.26e-06    -  1.00e+00 1.00e+00h  1
 262  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.25e-06    -  1.00e+00 1.00e+00h  1
 263  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 264  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 265  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.25e-06    -  1.00e+00 1.00e+00h  1
 266  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 267  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 268  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.24e-06    -  1.00e+00 1.00e+00h  1
 269  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.25e-06    -  1.00e+00 1.00e+00h  1
 271  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.20e-06    -  1.00e+00 1.00e+00h  1
 272  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 273  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.24e-06    -  1.00e+00 1.00e+00h  1
 274  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 275  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 276  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 277  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 278  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 279  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 281  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 282  2.1140765e+02 0.00e+00 1.99e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 283  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 284  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.19e-06    -  1.00e+00 1.00e+00h  1
 285  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 286  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 287  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 288  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 289  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.20e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 291  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 292  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 293  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.19e-06    -  1.00e+00 1.00e+00h  1
 294  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.22e-06    -  1.00e+00 1.00e+00h  1
 295  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.19e-06    -  1.00e+00 1.00e+00h  1
 296  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 297  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.19e-06    -  1.00e+00 1.00e+00h  1
 298  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 299  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.17e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.23e-06    -  1.00e+00 1.00e+00h  1
 301  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.18e-06    -  1.00e+00 1.00e+00h  1
 302  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 303  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.20e-06    -  1.00e+00 1.00e+00h  1
 304  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.18e-06    -  1.00e+00 1.00e+00h  1
 305  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.20e-06    -  1.00e+00 1.00e+00h  1
 306  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.17e-06    -  1.00e+00 1.00e+00h  1
 307  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.21e-06    -  1.00e+00 1.00e+00h  1
 308  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.20e-06    -  1.00e+00 1.00e+00h  1
 309  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.17e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.19e-06    -  1.00e+00 1.00e+00h  1
 311  2.1140765e+02 0.00e+00 1.98e+02  -2.7 8.19e-06    -  1.00e+00 1.00e+00h  1