<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',251,1)">251 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9550013e+04 4.78e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9473281e+04 4.76e+00 5.23e+01  -5.4 4.23e+02    -  2.73e-03 2.82e-03f  1
   2  6.9378133e+04 4.75e+00 1.45e+02  -5.4 4.11e+02    -  2.90e-02 3.59e-03f  1
   3  6.9378122e+04 4.75e+00 5.26e+02  -0.2 1.60e+02    -  1.42e-01 9.86e-07f  1
   4  6.7409740e+04 4.39e+00 5.55e+02  -0.2 4.03e+02    -  6.50e-02 7.65e-02f  1
   5  6.4652667e+04 3.62e+00 5.00e+02  -0.0 2.19e+02    -  9.85e-02 1.81e-01f  1
   6  6.3998695e+04 2.16e+00 3.29e+02   0.1 1.76e+01   0.0 3.20e-01 4.09e-01f  1
   7  5.7360479e+04 1.26e+00 2.31e+02   0.2 2.08e+02    -  8.75e-01 4.46e-01f  1
   8  4.7230877e+04 7.95e-01 4.45e+02   0.0 4.06e+02    -  7.60e-01 3.81e-01f  1
   9  5.0776001e+04 2.15e+00 9.81e+02   0.4 1.99e+02    -  6.71e-01 4.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0730372e+04 1.40e+00 6.59e+03   0.2 2.60e-01   2.2 1.00e+00 3.51e-01h  1
  11  5.0690641e+04 6.89e-01 2.60e+04   0.7 1.18e+00   1.8 1.00e+00 5.07e-01h  1
  12  5.0686193e+04 6.15e-01 5.64e+04   0.2 2.99e-01   2.2 1.00e+00 1.08e-01h  1
  13  5.0668826e+04 3.26e-01 8.58e+04  -0.3 1.77e-01   2.6 1.00e+00 4.71e-01h  1
  14  5.0666612e+04 2.79e-01 4.12e+05   0.3 7.38e-01   2.1 1.00e+00 1.42e-01h  1
  15  5.0662303e+04 1.28e-01 3.53e+04   0.6 8.80e-01   1.7 1.00e+00 5.42e-01h  1
  16  5.0668659e+04 2.79e-02 2.23e+04   0.6 8.97e-01   1.2 1.00e+00 7.82e-01f  1
Reallocating memory for MA57: lfact (834051)
WARNING: Problem in step computation; switching to emergency mode.
  17r 5.0668659e+04 2.79e-02 1.00e+03   0.6 0.00e+00  19.0 0.00e+00 0.00e+00R  1
  18r 5.0704681e+04 4.75e-03 1.97e+01  -1.2 2.80e+00    -  9.90e-01 1.89e-01f  1
  19  5.0653839e+04 4.73e-03 1.59e+02  -5.5 1.98e+02    -  3.50e-01 4.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0650793e+04 4.73e-03 2.98e+03  -1.7 2.61e+02    -  5.59e-01 1.85e-04h  1
  21  5.0546273e+04 4.69e-03 3.61e+04   0.1 1.66e+02    -  6.38e-01 9.66e-03f  1
  22  5.4156757e+04 1.79e-01 4.72e+04   0.4 8.58e+01    -  9.15e-01 6.28e-01f  1
  23  5.4161881e+04 8.96e-04 1.28e+03   0.3 1.28e-01   4.0 1.00e+00 1.00e+00f  1
  24  5.4162668e+04 8.05e-05 7.57e+02  -0.7 1.84e-01   3.5 1.00e+00 9.62e-01h  1
  25  5.4162652e+04 7.44e-05 1.34e+06  -2.4 9.43e-03   3.0 1.00e+00 7.64e-02h  1
  26  5.4162652e+04 7.43e-05 1.87e+09  -3.7 1.40e-02   2.6 1.00e+00 8.27e-04h  1
  27  5.4162618e+04 7.30e-05 1.69e+07  -1.7 3.72e-02   2.1 9.91e-01 1.69e-02f  3
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.317016e-03. Abort.

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.0832523558818340e+04    5.4162617842691361e+04
Dual infeasibility......:   1.6912036231805053e+07    8.4560181234900400e+07
Constraint violation....:   4.7736976833152769e-05    7.3035999673367897e-05
Complementarity.........:   2.3756214284607509e-02    1.1878107152961880e-01
Overall NLP error.......:   3.5169481330402355e+03    8.4560181234900400e+07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =     17.459
Total CPU secs in NLP function evaluations           =     13.727

EXIT: Restoration Failed!
computation time:
   31.2014
minimized cost:
   5.4163e+04
Maximum absolute local error:
    1.2768    0.1924    0.2565    3.8275    0.0703    0.0370
Maximum relative local error:
    0.0000    0.0002    0.0035    0.5624    0.0647    0.0346
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0050         0         0         0         0         0
  Columns 17 through 24
         0    0.0150         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
   -1.2840
tf =
  953.7399
xf =
   5.4163e+04
