if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 7.10e-01 1.63e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2293279e+02 6.97e-01 9.52e+01  -5.9 8.05e+00    -  4.48e-01 1.76e-02h  1
   2  4.2293203e+02 6.97e-01 9.78e+01  -1.9 6.29e+00    -  1.07e-01 7.70e-05f  1
   3  4.1648704e+02 3.78e-01 4.76e+01  -2.3 8.86e+00    -  7.55e-02 4.76e-01f  1
   4  4.1642238e+02 3.74e-01 2.57e+05  -0.6 5.79e+00   2.0 9.87e-01 9.74e-03f  1
   5  4.5364932e+02 3.06e-01 2.29e+05  -6.6 2.64e+02    -  1.11e-01 1.27e-01h  1
   6  4.5073791e+02 1.19e-01 1.56e+05  -0.6 4.14e+00   1.5 2.04e-01 6.17e-01f  1
   7  4.5071408e+02 1.17e-01 4.81e+05  -0.9 1.21e+00   2.9 1.00e+00 1.70e-02h  1
   8  4.4993650e+02 4.88e-02 5.24e+04  -1.0 1.15e+00   2.4 1.00e+00 5.83e-01h  1
   9  4.4991712e+02 4.69e-02 7.02e+04  -1.7 4.25e-01   2.8 1.00e+00 3.91e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4948403e+02 3.09e-04 1.38e+02  -2.4 3.69e-01   2.3 1.00e+00 1.00e+00h  1
  11  4.4948608e+02 7.34e-05 1.46e+04  -1.4 3.24e-03   2.7 9.97e-01 7.62e-01h  1
  12  4.4948542e+02 3.33e-07 1.09e-01  -3.1 5.82e-04   2.3 1.00e+00 1.00e+00h  1
  13  4.4948124e+02 1.82e-08 2.24e-01  -5.2 3.58e-03   1.8 1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   4.4948123880687558e+02    4.4948123880687558e+02
Dual infeasibility......:   2.2374039936669765e-01    2.2374039936669765e-01
Constraint violation....:   1.8185373798349927e-08    1.8185373798349927e-08
Complementarity.........:   1.2537000096217058e-05    1.2537000096217058e-05
Overall NLP error.......:   1.4264503229270734e-01    2.2374039936669765e-01


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 14
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      1.083
Total CPU secs in NLP function evaluations           =      5.664

EXIT: Optimal Solution Found.
computation time:
    6.7600
minimized cost:
  449.4812
Maximum absolute local error:
    0.0019    0.0116    0.0192    0.3289    0.0048    0.0088
Maximum relative local error:
    0.0000    0.0000    0.0003    0.0472    0.0045    0.0075
Maximum absolute constraint violation:
  Columns 1 through 10
         0         0         0         0         0         0         0         0         0         0
  Columns 11 through 20
         0         0         0         0         0         0         0    0.0116         0         0
  Columns 21 through 24
         0         0         0         0
Number of active constraints:
     5
avgglideslope =
    2.9897
