Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1367076
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    59979
        inequality constraints with only lower bounds:    15993
   inequality constraints with lower and upper bounds:    27993
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 3.09e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5490450e+02 6.60e+00 3.16e+01  -4.7 7.48e+03    -  3.08e-01 9.66e-04f  1
   2  4.5490536e+02 6.60e+00 9.07e+01  -0.9 1.97e+03    -  5.67e-01 1.11e-04h  1
   3  3.5593300e+02 1.72e+00 3.03e+01  -1.3 7.24e+03    -  6.13e-01 6.57e-01f  1
   4  3.5592927e+02 1.71e+00 1.44e+05   0.6 1.01e+01   2.0 1.00e+00 1.35e-03f  1
   5  2.9515312e+02 9.79e-01 8.97e+04  -5.4 9.10e+03    -  3.77e-01 3.14e-01f  1
   6  2.9515164e+02 9.77e-01 2.83e+07   2.4 8.74e+00   4.2 1.00e+00 2.35e-03f  1
   7  2.8757918e+02 9.01e-01 2.39e+07  -3.6 3.71e+03    -  1.63e-01 7.96e-02h  1
   8  2.8757786e+02 9.00e-01 6.98e+07   4.3 8.83e+00   5.6 4.68e-02 1.11e-03f  1
   9  2.8755756e+02 8.93e-01 7.73e+07   4.3 1.29e+01   5.1 2.54e-02 7.26e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8754709e+02 8.89e-01 8.42e+07  -2.8 1.35e+01   5.5 9.73e-03 4.18e-03h  1
  11  2.8753665e+02 8.86e-01 1.27e+08   4.3 1.36e+01   5.9 1.48e-02 4.25e-03f  1
Reallocating memory for MA57: lfact (10949051)
  12  2.8753314e+02 8.84e-01 5.51e+08   4.3 1.10e+01   7.3 8.02e-03 2.09e-03h  1
Reallocating memory for MA57: lfact (15894558)
  13  2.8753098e+02 8.83e-01 1.06e+09   4.3 1.55e+01   7.7 2.79e-03 8.93e-04h  1
  14  2.8752903e+02 8.82e-01 1.15e+09   4.3 1.68e+01   7.2 1.56e-03 6.86e-04h  1
  15  2.8752845e+02 8.82e-01 4.69e+09   4.3 1.56e+01   8.5 2.00e-03 2.31e-04h  1
Reallocating memory for MA57: lfact (36944582)
Reallocating memory for MA57: lfact (153873721)
  16  2.8752814e+02 8.82e-01 2.61e+11   4.3 1.39e+01   9.9 6.88e-03 1.42e-04h  1
  17  2.8752735e+02 8.82e-01 2.69e+11   4.3 1.71e+01   9.4 7.77e-04 2.82e-04h  1
  18  2.8752707e+02 8.82e-01 2.74e+11   4.3 1.72e+01   8.9 1.04e-03 1.00e-04h  1
  19  2.8752559e+02 8.81e-01 2.74e+11   4.3 1.74e+01   8.4 9.04e-04 5.03e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8752553e+02 8.81e-01 2.76e+11  -2.6 1.74e+01   8.9 5.18e-04 1.88e-05h  1
  21  2.8752441e+02 8.81e-01 2.76e+11   4.3 1.74e+01   8.4 4.83e-04 3.74e-04h  1
  22  2.8752436e+02 8.81e-01 2.99e+11   4.3 1.73e+01   9.7 6.95e-04 1.66e-05h  1
Reallocating memory for MA57: lfact (203367033)
  23  2.8752396e+02 8.81e-01 3.34e+11   4.3 1.73e+01  10.1 5.18e-04 1.36e-04h  1
  24  2.8752389e+02 8.81e-01 3.43e+11   4.3 1.76e+01   9.7 3.28e-04 2.44e-05h  1
  25  2.8752334e+02 8.81e-01 3.62e+11   4.3 1.75e+01  10.1 4.23e-04 1.84e-04h  1
  26  2.8752179e+02 8.80e-01 3.67e+11   4.3 1.76e+01   9.6 7.02e-04 5.09e-04h  1
  27  2.8752171e+02 8.80e-01 3.75e+11   4.3 1.76e+01   9.1 8.61e-04 2.62e-05h  1
  28  2.8752140e+02 8.80e-01 4.03e+11   4.3 1.76e+01   9.6 1.29e-03 9.91e-05h  1
  29  2.8752031e+02 8.80e-01 4.09e+11   4.3 1.77e+01   9.1 1.11e-03 3.45e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8752013e+02 8.80e-01 4.54e+11   4.0 1.77e+01   9.5 2.11e-03 5.49e-05h  1
  31  2.8751946e+02 8.79e-01 4.55e+11   4.3 1.78e+01   9.0 3.80e-04 2.03e-04h  1
  32  2.8751761e+02 8.79e-01 4.55e+11   4.3 1.79e+01   8.6 4.89e-04 5.59e-04h  1
Reallocating memory for MA57: lfact (418984925)
  33r 2.8751761e+02 8.79e-01 1.00e+03   0.2 0.00e+00  10.8 0.00e+00 3.87e-07R  5