Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   405738
Number of nonzeros in Lagrangian Hessian.............:   214200

Total number of variables............................:     9975
                     variables with only lower bounds:      997
                variables with lower and upper bounds:     5987
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    13978
        inequality constraints with only lower bounds:     3992
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     3992

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 8.27e-02 9.98e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096899e+02 8.27e-02 5.97e+02  -2.5 9.41e+01    -  1.22e-02 3.33e-06f  2
   2  4.1293149e+02 8.26e-02 3.08e+03   0.4 3.91e+02    -  7.40e-02 5.02e-03f  1
   3  4.0756205e+02 9.02e-02 2.90e+03  -1.8 5.10e+01    -  1.01e-01 1.05e-01f  1
   4  4.0789374e+02 8.90e-02 2.21e+05   1.2 1.63e+01   2.0 9.62e-01 2.04e-02f  1
   5  4.0546336e+02 1.19e-01 1.94e+05   1.1 2.24e+01    -  1.01e-01 1.08e-01h  2
   6  4.0396095e+02 1.13e-01 1.75e+05   0.8 3.05e+01    -  2.16e-01 4.93e-02h  3
   7  4.0303497e+02 1.09e-01 1.82e+05   1.0 2.64e+01    -  2.00e-01 3.51e-02h  4
   8  4.3164052e+02 3.74e-01 1.64e+05   2.1 1.31e+02    -  2.53e-01 2.18e-01f  1
   9  4.3152615e+02 3.22e-01 2.38e+05   1.5 8.48e-01   3.3 2.00e-01 1.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3151029e+02 3.11e-01 4.54e+06   0.8 6.31e-01   4.7 2.32e-01 3.43e-02h  1
  11  4.3148146e+02 2.92e-01 9.37e+06   0.1 5.66e-01   5.1 1.75e-01 6.79e-02h  1
  12  4.3147610e+02 2.88e-01 1.47e+07  -0.6 7.90e-01   4.6 1.82e-01 1.26e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
  13r 4.3147610e+02 2.88e-01 1.00e+03  -0.5 0.00e+00  18.5 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (14681041)
Reallocating memory for MA57: lfact (15789469)
Reallocating memory for MA57: lfact (45318816)
Reallocating memory for MA57: lfact (73381654)
Reallocating memory for MA57: lfact (83388718)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.911629e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   4.3147610463697077e+02    4.3147610463697077e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   2.8849698341296398e-01    2.8849698341296398e-01
Complementarity.........:   8.6178123606534768e+01    8.6178123606534768e+01
Overall NLP error.......:   2.8469114429113671e+02    1.0000000000000000e+03


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 14
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =   1353.876
Total CPU secs in NLP function evaluations           =     38.065

EXIT: Restoration Failed!
computation time:
   1.3921e+03
minimized cost:
  431.4761
Maximum absolute local error:
    0.0247    0.2491    0.0499    0.3535    0.0054    0.0122
Maximum relative local error:
    0.0000    0.0002    0.0007    0.0668    0.0051    0.0111
Maximum absolute constraint violation:
  Columns 1 through 10
     0     0     0     0     0     0     0     0     0     0
  Columns 11 through 20
     0     0     0     0     0     0     0     0     0     0
Number of active constraints:
     2
