Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     7414
Number of nonzeros in Lagrangian Hessian.............:     3640

Total number of variables............................:      180
                     variables with only lower bounds:       17
                variables with lower and upper bounds:      112
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      296
        inequality constraints with only lower bounds:      110
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       72

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3111442e+04 4.99e+00 5.91e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3111442e+04 4.99e+00 4.90e+01  -2.7 3.78e+00    -  2.02e-02 3.89e-08f  1
   2  1.3111489e+04 4.99e+00 8.84e+02   3.2 9.61e+03    -  1.84e-04 5.16e-08f  1
   3  1.3921487e+04 1.56e+01 3.20e+03   2.5 1.68e+03    -  1.12e-02 1.85e-03f  1
   4  1.4779398e+04 1.86e+01 1.28e+03   1.8 1.80e+02    -  6.16e-02 1.21e-01f  1
   5  1.3582743e+04 1.54e+01 2.75e+04   1.6 2.15e+02    -  9.86e-01 2.57e-01f  1
   6  1.4726037e+04 1.51e+01 6.08e+05   3.0 1.18e+05    -  7.17e-01 2.31e-02f  1
   7  1.4871447e+04 2.27e+01 2.43e+06   3.3 5.88e+03    -  1.00e+00 3.34e-01h  1
   8  1.5146524e+04 1.95e+01 4.38e+07   3.5 4.45e+03    -  1.00e+00 1.45e-01h  1
   9  1.7078032e+04 2.43e+01 1.30e+08   3.8 8.27e+03    -  1.00e+00 2.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7619031e+04 1.63e+01 2.13e+07   3.7 2.92e+03    -  8.64e-01 3.08e-01f  1
  11  1.8375854e+04 1.47e+01 4.33e+08   4.0 2.15e+00   4.0 1.00e+00 1.01e-01h  1
  12  1.8609945e+04 1.52e+00 7.88e+06   3.7 7.19e-02   5.3 1.00e+00 1.00e+00f  1
  13  1.7692099e+04 4.78e-01 4.06e+05   3.6 1.04e+03    -  1.00e+00 1.00e+00H  1
  14  1.7795947e+04 4.72e-01 2.36e+08   4.2 6.88e+03    -  7.31e-01 1.71e-02h  4
  15  1.8106479e+04 6.12e-01 4.25e+05   3.2 6.78e+02    -  1.00e+00 1.00e+00H  1
  16  1.8437045e+04 2.51e-01 2.93e+08   4.0 5.95e+03    -  1.00e+00 6.17e-02h  2
  17  1.8444937e+04 2.34e-01 3.58e+06   3.3 3.62e+02    -  1.00e+00 6.30e-02h  4
  18  1.8578140e+04 1.73e-01 6.43e+08   4.1 4.05e+03    -  1.00e+00 2.53e-02h  3
  19  1.8580457e+04 1.66e-01 3.72e+06   3.3 3.07e+02    -  1.00e+00 3.90e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8640281e+04 1.70e-01 9.79e+08   4.3 5.18e+03    -  1.00e+00 1.15e-02h  4
  21  1.8669428e+04 1.19e-01 2.21e+06   3.3 2.10e+02    -  1.00e+00 6.79e-01H  1
  22  1.8700489e+04 1.54e-01 1.08e+09   4.4 4.67e+03    -  9.07e-01 7.56e-03f  4
  23  1.8677641e+04 2.22e+00 1.03e+09   4.3 1.00e+03    -  5.31e-02 9.29e-02f  1
  24  1.8763753e+04 1.66e+00 9.45e+08   3.6 1.46e+02    -  7.96e-02 1.00e+00f  1
  25  1.8863853e+04 9.49e-01 2.64e+08   2.9 3.10e-01   4.9 7.21e-01 6.19e-01h  1
  26  1.9010090e+04 2.03e-01 7.98e+07   2.2 1.03e+03    -  6.98e-01 1.00e+00H  1
  27  1.9020701e+04 2.26e-01 1.17e+08   1.5 8.72e+02    -  3.36e-02 3.95e-03h  3
  28  1.9059454e+04 2.11e-01 1.36e+08   0.8 2.82e+03    -  1.79e-02 8.67e-03h  4
  29  1.9071540e+04 2.91e-01 1.31e+08   0.1 1.99e+03    -  1.13e-03 3.53e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9071275e+04 2.89e-01 1.46e+08  -0.6 1.11e+03    -  1.51e-02 8.67e-04h  4
  31  1.9071299e+04 2.89e-01 1.86e+08  -1.3 5.48e+02    -  2.46e-02 1.74e-05h 10
  32  1.9071388e+04 2.89e-01 1.99e+08  -2.0 3.85e+03    -  5.08e-03 2.61e-05h 11
  33  1.9108818e+04 5.74e-01 1.97e+08  -3.1 4.09e+03    -  1.08e-02 1.08e-02s 17
  34  1.9107989e+04 1.11e+00 1.95e+08  -3.1 6.97e+02    -  9.36e-03 9.36e-03s 17
  35  1.9113626e+04 1.10e+00 1.93e+08  -3.1 3.26e+03    -  8.95e-03 8.95e-03s 17
  36  1.9184372e+04 1.20e+00 1.90e+08  -3.1 5.33e+03    -  1.99e-02 1.99e-02s 17
  37  1.9176959e+04 1.21e+00 1.89e+08  -3.1 4.67e+03    -  1.16e-03 1.16e-03s 17
  38  1.9176182e+04 1.21e+00 1.89e+08  -3.1 2.42e+03    -  2.85e-04 2.85e-04s 17
  39  1.9174611e+04 1.22e+00 1.89e+08  -3.1 2.39e+03    -  5.81e-04 5.81e-04s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9150478e+04 1.81e+00 1.88e+08  -3.1 2.42e+03    -  5.64e-03 5.64e-03s 17
  41  1.9140287e+04 1.81e+00 1.88e+08  -3.1 3.49e+03    -  2.64e-03 2.64e-03s 17
  42  1.9168541e+04 2.77e+00 1.85e+08  -3.1 3.51e+03    -  1.57e-02 1.57e-02s 17
  43  1.9161879e+04 2.76e+00 1.85e+08  -3.1 5.17e+03    -  8.07e-04 8.07e-04s 17
  44r 1.9161879e+04 2.76e+00 1.00e+03  -1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  45r 1.9161752e+04 2.15e+00 1.45e+03   0.3 2.79e+02    -  4.30e-02 1.08e-03f  1
  46r 1.9161599e+04 6.30e-01 9.78e+02  -3.6 2.29e+02    -  2.34e-01 1.96e-02f  1
  47r 1.9164695e+04 5.03e-01 2.41e+03   0.2 1.39e+02    -  1.66e-01 8.99e-02f  1
  48r 1.9175023e+04 7.76e-01 5.69e+03   2.1 4.76e+02    -  8.21e-03 4.88e-03f  1
  49r 1.9089410e+04 1.85e+00 3.51e+03   1.4 4.18e+02    -  5.37e-02 7.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.9051588e+04 2.74e-01 7.33e+02   0.7 1.80e+02    -  8.73e-01 8.56e-01f  1
  51  1.9051588e+04 2.74e-01 1.03e+02  -3.1 6.50e-01    -  2.02e-01 6.71e-08f  3
  52  1.8394783e+04 2.63e+00 7.78e+01  -3.1 2.03e+00    -  2.62e-02 2.35e-01f  1
  53  1.8382637e+04 2.62e+00 1.06e+02  -3.1 3.33e+00    -  1.68e-01 3.35e-03f  1
  54  1.8243447e+04 2.59e+00 3.00e+02  -3.1 3.60e+00    -  1.00e-01 3.72e-02f  1
  55  1.8137117e+04 2.68e+00 3.03e+02  -3.1 4.16e+00    -  3.36e-02 3.12e-02f  1
Reallocating memory for MA57: lfact (49187)
Reallocating memory for MA57: lfact (52294)
Reallocating memory for MA57: lfact (62739)
Reallocating memory for MA57: lfact (76861)
WARNING: Problem in step computation; switching to emergency mode.
  56r 1.8137117e+04 2.68e+00 9.99e+02  -1.8 0.00e+00  18.7 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (84795)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 9.521575e-18. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   1.0392691362478065e+02    1.8137116937755512e+04
Dual infeasibility......:   1.1856607090809835e+01    2.0694529263392417e+02
Constraint violation....:   1.5303763944222719e-02    2.6816917990527127e+00
Complementarity.........:   2.2972619664708818e+04    4.0091356001363699e+06
Overall NLP error.......:   6.6964539484388715e+03    4.0091356001363699e+06


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 157
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 57
Total CPU secs in IPOPT (w/o function evaluations)   =      0.419
Total CPU secs in NLP function evaluations           =    137.072

EXIT: Restoration Failed!
computation time:
  137.5001
minimized cost:
   1.8137e+04
Maximum absolute local error:
   90.4309  335.0643   33.8927  144.5161    5.0665   22.6192
Maximum relative local error:
    0.0033    0.2746    0.4571   21.8228    4.6750   21.8177
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0   10.5122   16.1108         0         0         0         0
  Columns 9 through 16
    0.1223    0.2714         0         0         0         0    0.0723    0.1398
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     4
