Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 2.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5498422e+02 1.34e+01 2.48e+00  -4.6 3.64e+03    -  6.41e-03 8.89e-04f  1
   2  4.5498427e+02 1.34e+01 3.86e+01  -0.5 5.27e+03    -  7.13e-01 5.29e-07f  2
   3  4.0658086e+02 3.10e+00 1.03e+01  -0.9 1.21e+03    -  6.81e-01 8.93e-01h  1
   4  4.2542103e+02 2.67e-01 2.01e+01  -5.7 1.48e+03    -  4.95e-01 8.95e-01h  1
   5  4.2541551e+02 2.48e-01 3.72e+03  -0.8 4.58e-01   2.0 9.93e-01 7.07e-02f  1
   6  4.2540101e+02 2.15e-01 9.95e+02  -0.2 4.19e-01   1.5 1.00e+00 1.36e-01f  1
   7  4.2530127e+02 8.05e-02 1.67e+02  -0.4 4.21e-01   1.0 1.00e+00 6.25e-01h  1
   8  4.2521165e+02 9.53e-05 1.42e+00  -1.1 1.88e-01   0.6 9.99e-01 1.00e+00h  1
   9  4.2521166e+02 0.00e+00 3.07e-01  -7.1 6.07e-05   3.7 9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2521165e+02 0.00e+00 1.91e-02  -5.4 1.13e-05   3.2 1.00e+00 1.00e+00h  1
  11  4.2521162e+02 0.00e+00 1.91e-02  -7.1 3.40e-05   2.7 1.00e+00 1.00e+00h  1
  12  4.2521151e+02 0.00e+00 1.91e-02  -8.6 1.02e-04   2.3 1.00e+00 1.00e+00f  1
  13  4.2521121e+02 9.00e-11 1.91e-02  -9.2 3.06e-04   1.8 1.00e+00 1.00e+00f  1
  14  4.2521029e+02 1.08e-08 1.91e-02  -9.8 9.18e-04   1.3 1.00e+00 1.00e+00f  1
  15  4.2520753e+02 2.98e-09 1.91e-02 -10.4 2.75e-03   0.8 1.00e+00 1.00e+00f  1
  16  4.2519927e+02 5.46e-06 1.91e-02 -11.0 8.26e-03   0.4 1.00e+00 1.00e+00f  1
  17  4.2519075e+02 3.54e-06 1.91e-02  -9.9 2.48e-02  -0.1 1.00e+00 3.44e-01f  1
  18  4.2519065e+02 3.54e-06 1.91e-02  -9.3 7.43e-02  -0.6 1.00e+00 1.31e-03h  1
  19  4.2518634e+02 3.46e-06 1.91e-02  -8.8 2.23e-01  -1.1 1.00e+00 1.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2517312e+02 3.33e-06 1.91e-02  -7.6 6.66e-01  -1.5 1.00e+00 1.98e-02f  1
  21  4.2515973e+02 3.10e-06 4.81e-02  -7.1 2.50e-01  -1.1 1.00e+00 5.35e-02f  1
  22  4.2512698e+02 2.70e-06 7.11e-02  -5.9 7.47e-01  -1.6 1.00e+00 4.38e-02f  1
  23  4.2501983e+02 2.84e-05 1.36e-01  -4.7 2.22e+00  -2.1 1.00e+00 4.83e-02f  1
  24  4.2446285e+02 2.61e-04 4.32e-01  -3.6 6.45e+00  -2.5 1.00e+00 8.63e-02f  1
  25  4.2389014e+02 4.23e-04 4.54e+00  -1.8 2.05e+01  -3.0 3.26e-01 2.79e-02f  1
  26  4.3486217e+02 2.70e-01 4.25e+00  -1.5 1.73e+04    -  1.20e-01 8.07e-02f  1
  27  4.1648551e+02 2.70e-01 4.24e+00  -2.2 1.18e+05    -  1.52e-02 1.11e-02f  1
  28  4.5406513e+02 4.77e-01 3.69e+00  -1.4 2.53e+04    -  1.52e-01 1.36e-01f  1
  29  4.3984215e+02 4.77e-01 3.69e+00  -2.0 1.53e+05    -  1.46e-02 7.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.1934673e+02 4.62e-01 3.94e+00  -2.0 5.29e+04    -  7.95e-02 2.69e-02f  1
  31  3.7045381e+02 4.26e-01 4.36e+00  -2.0 1.96e+04    -  2.66e-01 1.40e-01f  1
  32  3.6029672e+02 2.77e-01 7.59e+00  -1.6 4.59e+02    -  1.00e+00 2.84e-01f  1
  33  2.9199226e+02 1.76e-01 1.11e+00  -2.0 4.28e+03    -  1.00e+00 9.29e-01f  1
  34  2.9200618e+02 1.71e-01 3.33e+03  -1.5 4.54e-01   1.9 1.00e+00 2.70e-02h  1
  35  2.9683027e+02 2.24e-02 5.66e+02  -7.5 3.31e+02    -  8.31e-01 8.51e-01h  1
  36  2.9684544e+02 1.78e-02 2.14e+03  -2.3 6.55e-02   2.3 1.00e+00 2.04e-01h  1
  37  2.9685819e+02 1.40e-02 4.53e+03  -2.7 5.19e-02   2.8 1.00e+00 2.16e-01h  1
  38  2.9686638e+02 1.15e-02 9.37e+02  -2.9 3.98e-02   2.3 1.00e+00 1.80e-01h  1
  39  2.9688131e+02 6.80e-03 7.53e+02  -3.4 3.21e-02   1.8 1.00e+00 4.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.9690018e+02 7.84e-04 1.57e+02  -4.1 1.86e-02   1.3 1.00e+00 8.85e-01h  1
  41  2.9690170e+02 7.02e-07 1.37e-02  -5.7 1.88e-03   0.9 1.00e+00 1.00e+00h  1
  42  2.9689858e+02 6.26e-08 7.50e-03  -4.9 3.12e-03   0.4 1.00e+00 1.00e+00f  1
  43  2.9688917e+02 1.45e-07 7.53e-03  -5.2 9.40e-03  -0.1 1.00e+00 1.00e+00f  1
  44  2.9686082e+02 3.19e-06 7.57e-03  -5.7 2.83e-02  -0.6 1.00e+00 1.00e+00f  1
  45  2.9683152e+02 6.00e-06 2.34e-01  -5.1 8.43e-02  -1.1 1.00e+00 3.47e-01f  1
  46  2.9677946e+02 1.20e-05 4.46e-01  -4.5 2.49e-01  -1.5 1.00e+00 2.09e-01f  1
  47  2.9668583e+02 2.40e-05 7.44e-03  -4.7 9.35e-02  -1.1 1.00e+00 1.00e+00f  1
  48  2.9665045e+02 4.06e-06 7.47e-03  -5.2 3.53e-02  -0.7 1.00e+00 1.00e+00h  1
  49  2.9657137e+02 1.78e-05 2.16e-02  -5.4 1.05e-01  -1.2 1.00e+00 7.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9651288e+02 1.44e-05 2.82e-01  -5.1 3.12e-01  -1.6 1.00e+00 1.87e-01f  1
  51  2.9646198e+02 1.02e-05 1.17e-01  -5.4 1.17e-01  -1.2 1.00e+00 4.34e-01f  1
  52  2.9641787e+02 7.65e-06 7.36e-03  -6.5 4.41e-02  -0.8 1.00e+00 1.00e+00h  1
  53  2.9641265e+02 7.35e-06 4.02e-02 -11.0 1.31e-01  -1.3 2.52e-01 3.99e-02h  1
  54  2.9637618e+02 1.13e-05 3.80e-01  -5.4 3.90e-01  -1.7 1.00e+00 9.34e-02f  1
  55  2.9629958e+02 3.59e-05 2.04e+00  -3.8 1.10e+00  -2.2 1.00e+00 6.98e-02f  1
  56  2.9593661e+02 1.44e-04 2.42e+00  -3.1 2.26e+00  -2.7 3.24e-01 1.60e-01f  1
  57  3.0693828e+02 2.55e-02 2.85e+01  -2.0 2.08e+04    -  1.00e+00 3.82e-02f  1
  58  3.0686364e+02 1.40e-05 1.75e-01  -2.1 6.36e-02   0.4 1.00e+00 1.00e+00h  1
  59  3.0685699e+02 7.70e-07 6.37e-03  -3.2 6.64e-03  -0.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.0227336e+02 4.29e-03 2.16e-02  -4.8 8.43e+04    -  4.68e-03 4.23e-03f  1
  61  2.9970267e+02 5.40e-03 4.16e-02  -4.8 3.62e+04    -  7.71e-03 5.35e-03f  1
  62  2.9541947e+02 8.18e-03 2.29e+00  -4.8 2.21e+04    -  1.80e-01 1.42e-02f  1
  63  2.9538004e+02 2.24e-05 8.56e-02  -2.9 3.44e-02   0.4 1.00e+00 1.00e+00f  1
  64  2.9537893e+02 1.48e-07 7.40e-03  -4.6 1.11e-03   0.8 1.00e+00 1.00e+00h  1
  65  2.9537554e+02 3.23e-07 7.53e-03  -5.8 3.39e-03   0.3 1.00e+00 1.00e+00f  1
  66  2.9536534e+02 1.48e-06 7.54e-03  -6.3 1.02e-02  -0.1 1.00e+00 1.00e+00f  1
  67  2.9533937e+02 6.27e-06 7.54e-03  -5.8 3.05e-02  -0.6 1.00e+00 8.51e-01f  1
  68  2.9531838e+02 4.83e-06 1.06e-01  -5.2 9.04e-02  -1.1 1.00e+00 2.32e-01f  1
  69  2.9524784e+02 1.70e-05 2.95e-01  -4.8 2.68e-01  -1.6 1.00e+00 2.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.9517219e+02 1.36e-05 8.51e-02  -5.0 1.00e-01  -1.1 1.00e+00 7.55e-01f  1
  71  2.9513446e+02 4.16e-06 7.36e-03  -5.7 3.77e-02  -0.7 1.00e+00 1.00e+00h  1
  72  2.9509580e+02 8.41e-06 9.83e-02  -6.1 1.12e-01  -1.2 1.00e+00 3.45e-01f  1
  73  2.9505692e+02 8.15e-06 2.67e-01  -5.9 3.33e-01  -1.7 1.00e+00 1.17e-01f  1
  74  2.9498905e+02 1.78e-05 6.43e-01  -5.2 9.83e-01  -2.1 7.74e-01 6.89e-02f  1
  75  2.9484560e+02 3.88e-05 7.97e-01  -4.3 2.82e+00  -2.6 2.14e-01 5.08e-02f  1
  76  2.9472260e+02 1.31e-04 2.15e+00  -2.8 5.52e+00  -3.1 1.74e-01 5.03e-02f  1
  77  2.9435227e+02 2.03e-04 4.08e-01  -4.2 3.85e-01  -1.8 4.91e-01 9.60e-01f  1
  78  2.9433320e+02 5.73e-06 6.99e-03  -4.9 1.91e-02  -0.4 1.00e+00 1.00e+00h  1
  79  2.9427698e+02 1.76e-05 2.49e-02  -5.8 5.94e-02  -0.9 1.00e+00 9.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.9421006e+02 2.08e-05 3.15e-01  -6.1 1.75e-01  -1.4 1.00e+00 3.81e-01f  1
  81  2.9416089e+02 1.77e-05 9.87e-01  -5.6 5.16e-01  -1.9 1.00e+00 9.51e-02f  1
  82  2.9414508e+02 2.26e-05 1.07e+00  -3.6 1.10e+00  -2.3 3.31e-02 1.44e-02f  1
  83  2.9411097e+02 1.19e-05 6.24e-01  -5.4 7.19e-02  -1.0 1.00e+00 4.74e-01h  1
  84  2.9407287e+02 1.35e-05 1.55e+00  -4.8 2.10e-01  -1.5 1.00e+00 1.81e-01f  1
  85  2.9402946e+02 1.16e-05 1.40e+00  -4.4 7.52e-02  -1.1 1.00e+00 5.77e-01h  1
  86  2.9399940e+02 5.55e-06 6.85e-03  -5.1 3.00e-02  -0.6 1.00e+00 1.00e+00h  1
  87  2.9398785e+02 1.33e-06 7.02e-03  -5.5 1.15e-02  -0.2 1.00e+00 1.00e+00h  1
  88  2.9395869e+02 6.80e-06 5.87e-02  -6.1 3.43e-02  -0.7 1.00e+00 8.49e-01f  1
  89  2.9393563e+02 5.42e-06 1.78e+00  -5.4 9.93e-02  -1.2 1.00e+00 2.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.9388728e+02 1.08e-05 1.98e+00  -5.0 2.92e-01  -1.6 1.00e+00 1.65e-01f  1
  91  2.9380689e+02 2.67e-05 2.03e+00  -4.6 8.17e-01  -2.1 3.06e-01 9.82e-02f  1
  92  2.9379878e+02 2.15e-05 1.52e+00 -10.8 4.16e-02  -0.8 3.28e-01 1.95e-01h  1
  93  2.9376967e+02 1.93e-05 2.43e+00  -4.6 1.16e-01  -1.3 1.00e+00 2.52e-01f  1
  94  2.9372535e+02 1.82e-05 2.25e-01  -4.9 4.43e-02  -0.8 6.98e-01 1.00e+00h  1
  95  2.9370783e+02 3.53e-06 6.65e-03  -5.9 1.75e-02  -0.4 1.00e+00 1.00e+00h  1
  96  2.9368627e+02 6.22e-06 8.58e-01  -5.6 5.04e-02  -0.9 1.00e+00 4.27e-01f  1
  97  2.9365938e+02 1.01e-04 4.53e+00  -4.6 1.31e-01  -1.4 1.00e+00 2.05e-01f  1
  98  2.9362319e+02 9.20e-05 4.41e+00  -4.3 3.39e-01  -1.9 3.50e-01 1.07e-01f  1
  99  2.9349065e+02 2.46e-04 3.79e+00  -3.8 6.93e-01  -2.3 2.77e-01 2.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.9348249e+02 9.48e-07 6.52e-03  -5.4 8.16e-03  -0.1 1.00e+00 1.00e+00h  1
 101  2.9346182e+02 4.36e-06 6.26e-02  -6.3 2.51e-02  -0.6 1.00e+00 8.24e-01f  1
 102  2.9345018e+02 4.31e-06 3.33e+00  -6.6 6.76e-02  -1.1 1.00e+00 1.72e-01f  1
 103  2.9342985e+02 9.18e-05 5.46e+00  -5.9 1.78e-01  -1.5 1.00e+00 1.14e-01f  1
 104  2.9340326e+02 9.71e-05 6.89e+00  -5.3 4.34e-01  -2.0 1.00e+00 6.12e-02f  1
 105  2.9337883e+02 7.93e-05 6.50e+00  -5.8 1.54e-01  -1.6 4.42e-01 1.79e-01f  1
 106  2.9334823e+02 7.07e-05 7.03e+00  -5.0 4.55e-01  -2.1 5.64e-01 9.62e-02f  1
 107  2.9329241e+02 6.47e-05 6.52e+00  -5.1 1.18e+00  -2.5 3.07e-01 7.56e-02f  1
 108  2.9320559e+02 6.11e-05 6.09e+00  -4.4 2.96e+00  -3.0 6.96e-01 5.88e-02f  1
 109  2.9309233e+02 1.98e-04 5.50e+00  -3.6 5.35e+00  -3.5 1.03e-01 9.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.9308167e+02 8.62e-06 4.74e-03  -5.3 1.07e-02  -0.4 1.00e+00 1.00e+00h  1
 111  2.9306329e+02 2.98e-05 1.19e+00  -5.9 2.92e-02  -0.8 1.00e+00 6.29e-01f  1
 112  2.9304952e+02 3.08e-05 4.55e+00  -5.6 8.34e-02  -1.3 1.00e+00 2.47e-01h  1
 113  2.9304202e+02 1.79e-05 3.24e+00  -5.9 3.14e-02  -0.9 1.00e+00 3.87e-01h  1
 114  2.9303809e+02 8.90e-06 1.86e+00  -6.4 1.22e-02  -0.5 1.00e+00 5.00e-01h  1
 115  2.9303361e+02 1.09e-05 2.10e+00  -6.5 3.49e-02  -0.9 1.00e+00 2.32e-01h  1
 116  2.9302794e+02 1.42e-05 2.66e+00  -6.5 9.38e-02  -1.4 1.00e+00 1.19e-01h  1
 117  2.9301967e+02 1.27e-05 3.28e+00  -6.2 2.55e-01  -1.9 1.00e+00 6.95e-02f  1
 118  2.9301036e+02 2.04e-05 5.39e+00  -5.2 6.46e-01  -2.4 9.21e-01 3.71e-02f  1
 119  2.9299235e+02 1.31e-04 3.41e+00  -5.0 1.47e+00  -2.8 1.96e-01 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.9295447e+02 1.13e-04 4.11e+00  -5.3 4.28e+00  -3.3 3.84e-01 1.40e-01f  1
 121  2.9289831e+02 2.67e-04 4.11e+00  -5.3 1.21e+01  -3.8 2.70e-01 9.22e-02f  1
 122  2.9281316e+02 3.02e-04 3.83e+00  -4.6 3.15e+01  -4.3 1.12e-01 6.91e-02f  1
 123  2.9277184e+02 3.26e-04 3.34e+00  -4.5 1.17e+01  -3.8 1.52e-01 1.19e-01f  1
 124  2.9273991e+02 2.85e-04 3.66e+00  -4.4 1.75e+01  -4.3 2.56e-01 7.64e-02f  1
 125  2.9266644e+02 6.21e-04 3.34e+00  -4.2 3.53e+01  -4.8 1.56e-01 1.26e-01f  1
 126  2.9264998e+02 5.72e-05 2.42e-01  -5.2 7.86e-02  -1.7 1.00e+00 9.38e-01h  1
 127  2.9263716e+02 2.27e-05 2.22e-01  -5.4 2.32e-01  -2.1 1.00e+00 8.39e-01h  1
 128  2.9262797e+02 3.18e-05 7.79e-01  -5.8 6.03e-01  -2.6 8.55e-01 3.74e-01h  1
 129  2.9263012e+02 5.54e-05 9.00e-01  -4.5 7.86e-01  -3.1 1.72e-01 8.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.9262153e+02 1.03e-04 1.48e+00  -5.3 3.19e+00  -3.6 2.18e-01 1.27e-01h  1
 131  2.9261277e+02 1.09e-04 1.19e+00  -4.6 5.84e+00  -4.1 9.76e-02 1.09e-01f  1
 132  2.9259481e+02 2.00e-04 1.05e+00  -4.6 1.57e+01  -4.5 6.66e-02 7.19e-02f  1
 133  2.9254391e+02 5.20e-04 3.99e+00  -4.1 3.78e+01  -5.0 4.07e-01 8.86e-02f  1
 134  2.9242838e+02 4.70e-04 4.67e+00  -3.9 8.36e+01  -5.5 2.81e-01 8.39e-02f  1
 135  2.9216872e+02 6.36e-04 5.86e+00  -3.9 1.66e+02  -6.0 5.53e-01 8.97e-02f  1
 136  2.9169869e+02 7.17e-04 5.73e+00  -4.0 2.80e+02  -6.4 4.75e-01 1.01e-01f  1
 137  2.9143864e+02 7.16e-04 5.66e+00  -3.5 5.81e+02  -6.9 2.40e-01 2.94e-02f  1
 138  2.9122352e+02 7.05e-04 5.68e+00  -2.9 1.07e+03  -7.4 2.57e-01 1.54e-02f  1
 139  2.8957884e+02 2.08e-03 5.60e+00  -2.2 7.73e+03    -  2.21e-02 2.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.8957202e+02 7.05e-07 1.79e-02  -4.2 6.32e-03   0.5 1.00e+00 1.00e+00h  1
 141  2.8956478e+02 1.28e-06 6.85e-03  -5.2 7.23e-03  -0.0 1.00e+00 1.00e+00f  1
 142  2.8954239e+02 4.28e-06 7.07e-03  -5.8 2.24e-02  -0.5 1.00e+00 1.00e+00f  1
 143  2.8949098e+02 1.22e-05 7.83e-02  -5.5 6.59e-02  -1.0 1.00e+00 7.78e-01f  1
 144  2.8944440e+02 2.38e-05 1.48e+00  -5.1 1.75e-01  -1.5 1.00e+00 2.66e-01f  1
 145  2.8943553e+02 1.12e-04 7.35e+00  -4.4 1.58e-01  -1.9 1.00e+00 1.68e-01h  1
 146  2.8942508e+02 7.71e-05 4.58e+00  -4.5 2.24e-01  -2.4 1.00e+00 4.07e-01h  1
 147  2.8940059e+02 4.93e-05 2.80e+00  -5.0 6.53e-01  -2.9 9.37e-01 5.60e-01h  1
 148  2.8938916e+02 3.84e-05 4.81e+00  -5.0 1.67e+00  -3.4 1.00e+00 2.56e-01h  1
 149  2.8937526e+02 2.16e-04 3.95e+00  -4.5 3.65e+00  -3.8 1.00e+00 3.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.8932637e+02 1.38e-04 1.70e+00  -4.5 6.17e+00  -4.3 1.00e+00 4.68e-01h  1
 151  2.8923951e+02 8.30e-05 7.01e-01  -4.9 1.17e+01  -4.8 1.00e+00 3.86e-01f  1
 152  2.8918820e+02 1.10e-04 6.43e-01  -4.6 2.42e+01  -5.3 1.00e+00 1.22e-01f  1
 153  2.8905788e+02 5.46e-04 7.40e-01  -4.3 5.22e+01  -5.7 1.00e+00 1.54e-01f  1
 154  2.8887165e+02 4.71e-04 8.65e-01  -4.1 1.16e+02  -6.2 1.00e+00 1.05e-01f  1
 155  2.8854685e+02 4.66e-04 1.27e+00  -3.8 2.53e+02  -6.7 1.00e+00 9.08e-02f  1
 156  2.8597728e+02 3.10e-03 1.14e+00  -2.2 4.30e+04    -  1.95e-02 5.15e-03f  1
 157  2.8593970e+02 3.04e-03 1.58e+00  -2.4 6.60e+02    -  7.08e-02 1.88e-02f  1
 158  2.8171905e+02 7.11e-03 2.89e+00  -2.9 3.41e+03    -  2.49e-01 1.05e-01f  1
 159  2.8067672e+02 4.07e-03 4.02e+00  -3.2 1.96e+02    -  7.67e-01 4.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.7981242e+02 3.26e-04 1.13e-02  -3.5 5.60e+01    -  1.00e+00 1.00e+00h  1
 161  2.7942202e+02 1.51e-04 1.79e-01  -4.0 3.29e+01    -  9.80e-01 7.72e-01f  1
 162  2.7918668e+02 6.05e-05 7.39e-02  -4.3 1.85e+01    -  1.00e+00 8.38e-01f  1
 163  2.7911250e+02 2.28e-05 2.54e-02  -4.4 4.96e+00    -  1.00e+00 1.00e+00h  1
 164  2.7903691e+02 3.65e-05 1.49e-03  -4.8 5.04e+00    -  9.96e-01 1.00e+00f  1
 165  2.7901483e+02 6.70e-06 1.14e-03  -5.1 1.48e+00    -  1.00e+00 1.00e+00h  1
 166  2.7900327e+02 1.81e-05 3.72e-02  -5.4 8.78e-01    -  9.92e-01 8.81e-01h  1
 167  2.7899663e+02 6.77e-06 1.58e-01  -6.1 6.99e-01    -  1.00e+00 6.31e-01h  1
 168  2.7899179e+02 6.80e-05 2.09e-02  -6.4 3.35e-01    -  1.00e+00 9.55e-01h  1
 169  2.7899083e+02 5.39e-05 2.38e-02  -7.0 8.19e-02    -  1.00e+00 9.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.7899057e+02 9.60e-05 3.86e-03  -7.4 9.94e-02    -  1.00e+00 9.93e-01h  1
 171  2.7899048e+02 1.04e-04 9.57e-05  -7.8 7.05e-02    -  1.00e+00 1.00e+00h  1
 172  2.7899045e+02 1.20e-04 7.90e-06  -8.3 1.38e-01    -  1.00e+00 1.00e+00h  1
 173  2.7899043e+02 3.35e-04 1.99e-06  -8.8 2.09e-01    -  1.00e+00 1.00e+00h  1
 174  2.7899043e+02 5.52e-04 6.76e-07  -9.4 1.30e-01    -  1.00e+00 1.00e+00h  1
 175  2.7899043e+02 5.37e-04 4.44e-08  -9.5 1.44e-01    -  1.00e+00 1.00e+00h  1
 176  2.7899042e+02 4.82e-05 1.19e-07 -10.2 1.58e-02    -  1.00e+00 1.00e+00h  1
 177  2.7899042e+02 1.58e-05 1.54e-08 -10.4 6.22e-03    -  1.00e+00 1.00e+00h  1
 178  2.7899042e+02 5.53e-06 1.53e-03 -11.0 2.69e-03    -  8.93e-01 1.00e+00h  1
 179  2.7899042e+02 0.00e+00 1.64e-10 -11.0 1.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 179

                                   (scaled)                 (unscaled)
Objective...............:   2.7899042382741237e+02    2.7899042382741237e+02
Dual infeasibility......:   1.6436717324946815e-10    1.6436717324946815e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0363770305921919e-11    1.0363770305921919e-11
Overall NLP error.......:   1.6436717324946815e-10    1.6436717324946815e-10


Number of objective function evaluations             = 181
Number of objective gradient evaluations             = 180
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 181
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 180
Number of Lagrangian Hessian evaluations             = 179
Total CPU secs in IPOPT (w/o function evaluations)   =     11.080
Total CPU secs in NLP function evaluations           =    709.357

EXIT: Optimal Solution Found.
computation time:
  720.4498
minimized cost:
  278.9904
Maximum absolute local error:
    0.0002    0.0029    0.0159    0.3478    0.0052    0.0190
Maximum relative local error:
    0.0000    0.0000    0.0002    0.0660    0.0048    0.0143
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
    0.0003    0.0112         0         0         0         0         0         0
Number of active constraints:
    18
