Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     7414
Number of nonzeros in Lagrangian Hessian.............:     3640

Total number of variables............................:      180
                     variables with only lower bounds:       17
                variables with lower and upper bounds:      112
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      296
        inequality constraints with only lower bounds:      110
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       72

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2700884e+07 4.99e+00 5.91e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2700884e+07 4.99e+00 4.78e+01  -2.7 3.69e+00    -  2.09e-02 3.89e-08f  1
   2  1.2700941e+07 4.99e+00 6.97e+02   3.2 9.67e+03    -  1.49e-04 5.33e-08f  1
   3  1.3394126e+07 1.26e+01 1.99e+03   2.5 1.62e+03    -  9.33e-03 1.49e-03f  1
   4  1.4390036e+07 1.85e+01 1.45e+03   1.8 1.96e+02    -  8.31e-02 1.01e-01f  1
   5  1.3142943e+07 1.68e+01 2.17e+04   1.8 2.34e+02    -  9.86e-01 2.26e-01f  1
   6  1.4201932e+07 1.52e+01 1.89e+05   2.4 3.00e+04    -  9.03e-01 9.29e-02f  1
   7  1.4466875e+07 1.55e+01 4.85e+05   2.5 2.76e+03    -  1.00e+00 4.12e-01h  1
   8  1.4994166e+07 1.32e+01 1.12e+07   2.9 3.24e+03    -  9.75e-01 1.45e-01h  1
   9  1.6607247e+07 1.06e+01 3.30e+07   3.2 6.07e+03    -  1.00e+00 2.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7539153e+07 1.46e+01 1.34e+08   3.7 9.95e+03    -  1.00e+00 2.36e-01h  1
  11  1.7354086e+07 1.39e+01 4.41e+08   3.9 1.08e+04    -  1.00e+00 4.87e-02h  1
  12  1.8408827e+07 8.94e+00 1.22e+08   3.1 4.74e+03    -  7.25e-01 3.36e-01h  1
Reallocating memory for MA57: lfact (51061)
  13  1.8408789e+07 8.72e+00 7.93e+09   3.8 1.19e-01   8.0 1.00e+00 2.45e-02h  1
  14  1.8591777e+07 1.67e+00 2.26e+07   3.2 9.31e-03   7.5 1.00e+00 1.00e+00h  1
  15  1.8609428e+07 1.64e+00 2.11e+10   3.5 2.15e-01   7.0 1.00e+00 1.84e-02h  1
  16  1.8717026e+07 1.62e+00 2.90e+10   5.6 1.30e+00   6.6 4.01e-01 1.86e-02h  1
  17  1.8716781e+07 1.83e+00 1.19e+07   3.3 5.43e-05  10.6 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (67008)
  18  1.8716148e+07 1.82e+00 5.30e+11   3.9 1.03e-01  10.1 1.00e+00 2.04e-03h  1
  19  1.8725315e+07 1.82e+00 2.63e+09   6.2 2.35e-02  10.6 9.95e-01 2.25e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8847140e+07 6.14e+00 1.28e+09   6.1 2.52e-02  10.1 1.00e+00 1.00e+00f  1
  21  1.8811624e+07 7.13e+00 7.73e+08   5.4 4.30e-03   9.6 5.02e-01 6.74e-01h  1
  22  1.8637928e+07 3.35e+00 2.58e+08   4.7 4.82e-03   9.1 1.00e+00 1.00e+00h  1
  23  1.8600269e+07 5.09e+00 2.75e+08   4.0 5.34e-03   9.6 1.00e+00 1.00e+00h  1
  24  1.8660404e+07 2.15e+00 1.78e+08   3.3 1.22e-02   9.1 1.00e+00 7.22e-01h  1
  25  1.8659943e+07 2.14e+00 2.07e+10   2.6 4.85e-01   8.6 9.27e-02 4.39e-03h  1
  26  1.8700897e+07 2.12e+00 2.35e+10   1.9 7.96e-01   8.1 1.75e-02 1.08e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
  27r 1.8700897e+07 2.12e+00 1.00e+03   1.2 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  28r 1.8700897e+07 2.12e+00 4.80e+04   0.4 2.19e+01    -  6.89e-01 4.38e-08f  5
Reallocating memory for MA57: lfact (81886)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.452910e-10. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   1.0715741379656095e+02    1.8700897361307163e+07
Dual infeasibility......:   4.7975634256951234e+04    8.3726116588271999e+09
Constraint violation....:   2.5937440815767647e-02    2.1187493223045624e+00
Complementarity.........:   5.3521991507143878e+02    9.3405508241182849e+07
Overall NLP error.......:   2.5937440815767647e-02    8.3726116588271999e+09


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.370
Total CPU secs in NLP function evaluations           =     67.718

EXIT: Restoration Failed!
computation time:
   68.1036
minimized cost:
   1.8701e+07
Maximum absolute local error:
   83.2357  383.6946   48.5376  353.5956    6.6696   19.1458
Maximum relative local error:
    0.0030    0.3145    0.6454   74.7290    6.1786   17.0762
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0   14.1300   18.7954         0         0         0         0
  Columns 9 through 16
    0.1007    0.3557         0         0         0         0    0.0606    0.2080
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     3
