Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    61536
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2382
        inequality constraints with only lower bounds:      594
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 5.87e-01 7.18e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 5.87e-01 1.69e+02  -2.1 3.30e+01    -  3.66e-01 1.11e-07f  1
   2  4.1132369e+02 5.82e-01 5.24e+02  -0.2 3.90e+01    -  8.34e-01 9.09e-03f  1
   3  4.8825603e+02 3.16e+00 4.76e+02  -0.2 1.26e+02    -  6.39e-01 6.09e-01f  1
   4  4.8817993e+02 9.84e-01 3.78e+02  -0.7 1.90e-01   0.0 7.15e-01 1.00e+00h  1
   5  4.8817555e+02 5.05e-03 7.90e+01  -1.3 1.90e-02   2.2 9.96e-01 1.00e+00h  1
   6  4.8816138e+02 2.32e-07 8.07e-01  -3.4 1.42e-02   1.8 1.00e+00 1.00e+00h  1
   7  4.8811879e+02 1.22e-06 8.07e-01  -5.5 4.26e-02   1.3 1.00e+00 1.00e+00f  1
   8  4.8799105e+02 6.18e-04 8.07e-01  -7.4 1.28e-01   0.8 1.00e+00 1.00e+00f  1
   9  4.8760781e+02 3.07e-03 8.07e-01  -8.6 3.83e-01   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.8645807e+02 9.67e-03 8.07e-01  -9.1 1.15e+00  -0.2 1.00e+00 1.00e+00f  1
  11  4.8300875e+02 4.74e-02 8.08e-01  -8.8 3.45e+00  -0.6 1.00e+00 1.00e+00f  1
  12  4.7565252e+02 1.42e-01 8.08e-01  -9.0 1.03e+01  -1.1 1.00e+00 7.11e-01f  1
  13  4.7557434e+02 1.41e-01 8.08e-01  -7.0 3.11e+01  -1.6 1.00e+00 2.52e-03f  1
  14  4.7157075e+02 1.42e-01 8.08e-01  -5.4 9.32e+01  -2.1 1.00e+00 4.30e-02f  1
  15  4.5771629e+02 2.03e-01 8.08e-01  -4.8 3.49e+01  -1.6 1.00e+00 3.97e-01f  1
  16  4.4353327e+02 2.62e-01 8.08e-01  -4.4 1.05e+02  -2.1 1.00e+00 1.35e-01f  1
  17  4.3967045e+02 2.42e-01 8.07e-01  -4.4 3.91e+01  -1.7 1.00e+00 9.88e-02f  1
  18  4.3209224e+02 2.87e-01 2.39e+00  -3.7 1.14e+02  -2.2 1.00e+00 6.66e-02f  1
  19  4.2445783e+02 5.52e-01 1.86e+01  -2.8 2.97e+02  -2.6 1.00e+00 2.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8746306e+02 8.50e-01 1.84e+01  -0.8 1.07e+04    -  2.75e-03 3.46e-03f  1
  21  4.0026930e+02 1.83e+00 3.26e+01  -0.8 8.04e+02    -  5.54e-02 1.59e-02f  1
  22  3.5782488e+02 1.90e+00 4.90e+01  -2.1 2.30e+03    -  5.67e-02 1.85e-02f  1
  23  3.6216453e+02 2.03e+00 3.08e+01  -1.0 3.14e+01    -  1.07e-01 1.38e-01f  1
  24  3.6215764e+02 9.65e-01 5.07e+02  -1.8 4.07e-02   2.3 1.00e+00 5.24e-01h  1
  25  3.6214073e+02 4.70e-03 2.59e+01  -2.6 1.86e-02   1.8 1.00e+00 1.00e+00h  1
  26  3.6210438e+02 2.03e-05 2.95e+00  -8.6 3.64e-02   1.3 9.86e-01 1.00e+00h  1
  27  3.6199542e+02 2.98e-05 8.05e-01  -4.2 1.09e-01   0.9 1.00e+00 1.00e+00f  1
  28  3.6166838e+02 2.55e-04 8.06e-01  -5.0 3.27e-01   0.4 9.36e-01 1.00e+00f  1
  29  3.6068717e+02 2.71e-03 8.06e-01  -5.3 9.81e-01  -0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.5774363e+02 7.65e-03 8.06e-01  -5.0 2.94e+00  -0.6 1.00e+00 1.00e+00f  1
  31  3.5556942e+02 8.05e-03 8.06e-01  -4.4 8.82e+00  -1.0 1.00e+00 2.46e-01f  1
  32  3.3181283e+02 4.59e-02 8.06e-01  -2.4 1.52e+06    -  1.18e-05 1.57e-05f  1
  33  3.2831289e+02 5.22e-02 1.57e+00  -3.7 2.62e+01  -1.5 1.00e+00 1.34e-01f  1
  34  3.0807433e+02 1.13e-01 7.39e+00  -1.7 6.32e+03    -  1.40e-02 3.20e-03f  1
  35  3.0823424e+02 1.12e-01 5.14e+02  -1.8 4.09e+01    -  1.00e+00 1.26e-02f  1
  36  3.0442196e+02 1.92e-02 8.62e+01  -2.4 4.53e+00    -  1.00e+00 8.41e-01f  1
  37  3.0270828e+02 4.61e-03 1.78e+01  -3.1 2.21e+00    -  1.00e+00 7.76e-01f  1
  38  3.0200308e+02 1.35e-02 2.43e+00  -3.3 7.17e-01    -  1.00e+00 9.83e-01f  1
  39  3.0194991e+02 3.95e-02 1.66e+01  -1.7 2.46e+01    -  1.33e-01 4.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.0171584e+02 3.74e-02 6.21e+01  -2.2 1.29e+01    -  3.05e-01 3.55e-02f  1
  41  3.0190958e+02 9.58e-02 5.02e+01  -2.1 6.66e+00    -  2.07e-01 2.37e-01f  1
  42  3.0191389e+02 1.03e-04 7.42e-01  -2.4 9.17e-03   1.6 1.00e+00 1.00e+00f  1
  43  3.0254501e+02 6.92e-02 3.40e+01  -2.1 3.41e+00    -  6.70e-01 4.33e-01f  1
  44  3.0200449e+02 8.17e-02 3.93e+01  -2.3 3.63e+00    -  6.72e-01 3.10e-01f  1
  45  3.0059094e+02 6.49e-02 3.00e+01  -3.4 4.82e+00    -  4.24e-01 2.93e-01f  1
  46  2.9982995e+02 7.72e-02 2.45e+01  -2.8 5.03e+00    -  4.46e-01 2.40e-01f  1
  47  2.9926976e+02 1.09e-01 2.01e+01  -2.6 6.16e+00    -  5.34e-01 2.24e-01f  1
  48  2.9867840e+02 9.90e-02 1.61e+01  -2.6 7.55e+00    -  4.60e-01 1.89e-01f  1
  49  2.9961348e+02 9.04e-02 1.68e+01  -2.0 4.43e+00    -  5.36e-01 3.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9919100e+02 7.97e-02 1.31e+01  -2.3 2.39e+00    -  1.00e+00 4.63e-01f  1
  51  2.9721982e+02 4.64e-02 2.25e+00  -2.6 2.16e+00    -  1.00e+00 9.14e-01f  1
  52  2.9608679e+02 1.85e-03 1.65e+01  -2.9 1.13e+00    -  1.00e+00 1.00e+00f  1
  53  2.9582369e+02 1.06e-03 1.68e+01  -3.4 5.57e-01    -  1.00e+00 4.72e-01f  1
  54  2.9550684e+02 4.48e-04 2.75e+00  -3.7 4.06e-01    -  1.00e+00 7.81e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  55r 2.9550684e+02 4.48e-04 9.99e+02  -3.7 0.00e+00  19.5 0.00e+00 0.00e+00R  1
  56r 2.9550684e+02 2.37e-04 3.66e+02  -9.0 2.26e-01    -  6.34e-01 1.21e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  57r 2.9550684e+02 2.37e-04 9.93e+02  -3.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  58r 2.9550684e+02 1.49e-04 1.88e+02  -6.3 7.40e-03    -  8.11e-01 6.85e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  59r 2.9550684e+02 1.49e-04 9.72e+02  -3.7 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.9550689e+02 3.09e-05 7.86e+01  -6.3 2.62e-03    -  9.19e-01 2.74e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  61r 2.9550689e+02 3.09e-05 8.90e+02  -3.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  62r 2.9550705e+02 1.04e-05 1.60e+01  -6.3 1.87e-03    -  9.82e-01 8.74e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  63r 2.9550705e+02 1.04e-05 6.61e+02  -3.7 0.00e+00  19.6 0.00e+00 0.00e+00R  1
  64r 2.9550706e+02 1.03e-05 8.47e+00  -6.3 1.80e-03    -  9.87e-01 3.13e-03f  1
Reallocating memory for MA57: lfact (304165)
Reallocating memory for MA57: lfact (353857)
Reallocating memory for MA57: lfact (372584)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 6.726191e-11. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   2.9550705592149899e+02    2.9550705592149899e+02
Dual infeasibility......:   1.0000230206099319e+00    1.0000230206099319e+00
Constraint violation....:   4.6935791447665632e-07    1.0305956317230590e-05
Complementarity.........:   6.7475239049027138e+00    6.7475239049027138e+00
Overall NLP error.......:   6.7475239049027138e+00    6.7475239049027138e+00


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 65
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      1.200
Total CPU secs in NLP function evaluations           =    120.593

EXIT: Restoration Failed!
computation time:
  121.8220
minimized cost:
  295.5071
Maximum absolute local error:
    0.0557    0.9137    1.4808   28.5039    0.4574    0.2452
Maximum relative local error:
    0.0000    0.0007    0.0201    3.7618    0.4167    0.1407
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0    0.1392         0         0
  Columns 9 through 16
         0         0    0.0189    0.3868         0         0         0         0
  Columns 17 through 18
         0         0
Number of active constraints:
     0
