<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',277,1)">277 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 7.06e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708621e+03 4.54e+00 1.34e+02  -1.6 6.84e+02    -  5.27e-03 4.13e-07f  1
   2  1.2416168e+03 3.99e+00 2.78e+02  -5.5 1.73e+02    -  1.72e-02 1.24e-01f  1
   3  1.2416108e+03 3.98e+00 4.64e+02  -0.6 1.02e+01    -  3.11e-01 1.13e-03f  1
   4  1.2363557e+03 3.70e+00 4.15e+02  -0.9 4.86e+01    -  8.18e-02 7.13e-02f  1
   5  1.2388626e+03 3.01e+00 3.53e+02  -0.6 1.39e+01    -  3.00e-01 1.87e-01f  1
   6  1.2566640e+03 2.29e+00 3.88e+02  -0.3 6.90e+01    -  7.42e-01 2.27e-01f  1
   7  1.2549211e+03 2.01e+00 2.89e+04  -0.2 1.13e+01   2.0 1.00e+00 1.23e-01f  1
   8  1.2521718e+03 1.53e+00 4.28e+03  -0.4 9.82e+00   1.5 1.00e+00 2.39e-01f  1
   9  1.2513217e+03 1.38e+00 1.52e+04  -0.4 7.48e+00   1.9 1.00e+00 9.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2511447e+03 1.49e+00 1.03e+05   1.4 1.60e+01   1.5 1.00e+00 4.34e-02f  1
  11  1.5367801e+03 1.53e+00 6.42e+04   0.6 8.40e+02    -  2.53e-01 3.12e-01f  1
  12  1.5418892e+03 1.53e+00 2.49e+04  -4.7 5.34e+03    -  2.36e-02 8.75e-04h  7
  13  1.5420077e+03 1.49e+00 4.45e+05   1.7 6.76e+00   1.0 9.32e-01 2.29e-02f  1
  14  1.8996002e+03 2.33e+00 2.00e+05   0.9 5.89e+02    -  5.48e-01 5.51e-01f  1
  15  1.9017227e+03 8.25e-01 8.60e+04  -4.6 2.73e+00   2.3 5.89e-01 6.41e-01h  1
  16  1.9029088e+03 7.93e-03 1.10e+03  -0.1 9.77e-01   1.8 1.00e+00 9.88e-01f  1
  17  1.9029042e+03 1.20e-03 2.53e+03  -2.0 7.13e-03   2.3 9.99e-01 8.48e-01h  1
  18  1.9029019e+03 1.16e-03 1.14e+06  -3.2 1.05e-02   1.8 1.00e+00 3.72e-02h  1
  19  1.9029019e+03 1.16e-03 3.14e+09  -3.7 3.49e-02   1.3 1.00e+00 3.87e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9028930e+03 1.14e-03 3.01e+07  -1.7 1.06e-01   0.8 9.90e-01 1.73e-02f  2
  21r 1.9028930e+03 1.14e-03 1.00e+03  -2.8 0.00e+00   1.3 0.00e+00 2.56e-07R  5
  22r 1.9029070e+03 2.92e-04 6.92e+02  -2.7 5.90e+00    -  9.93e-01 2.18e-03f  1
  23  1.9024258e+03 2.91e-04 5.92e+02  -5.3 6.15e+01    -  4.63e-01 7.07e-03f  1
  24  1.9024215e+03 2.91e-04 3.59e+08  -1.7 1.09e+02    -  6.95e-01 3.56e-05f  2
  25  1.9024120e+03 2.91e-04 8.36e+12  -0.7 2.40e+02    -  8.45e-01 3.60e-05h  1
  26  1.8251922e+03 2.35e-01 8.33e+10  -0.5 3.26e+02    -  9.90e-01 2.19e-01f  1
  27  1.8263621e+03 2.25e-01 4.80e+08   1.6 1.14e+01   0.8 9.94e-01 4.19e-02f  1
  28  1.8263621e+03 2.25e-01 2.50e+13   0.7 7.53e-01   1.2 1.00e+00 3.34e-05h  1
  29  1.8260214e+03 2.15e-01 2.49e+11   2.7 5.95e+00   2.5 9.90e-01 4.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8286928e+03 1.21e-03 1.05e+10  -3.3 1.86e+00    -  9.58e-01 1.00e+00h  1
  31  1.8863604e+03 8.82e-03 8.50e+08  -0.0 5.23e+01    -  9.19e-01 1.00e+00f  1
  32  1.8863604e+03 8.82e-03 1.37e+13   0.3 3.75e-02   2.1 1.00e+00 1.47e-04h  1
  33  1.8862816e+03 7.23e-05 1.34e+11   0.3 2.89e-02   2.5 9.90e-01 1.00e+00f  1
  34  1.8862572e+03 1.08e-04 1.20e+00  -1.6 8.59e-03   2.0 1.00e+00 1.00e+00h  1
  35  1.8861473e+03 1.20e-05 5.12e+01  -7.6 2.08e-02   1.5 8.82e-01 1.00e+00f  1
  36  1.8858323e+03 2.30e-04 7.48e-01  -3.6 6.48e-02   1.1 1.00e+00 1.00e+00f  1
  37  1.8849133e+03 6.16e-05 7.48e-01  -3.4 1.94e-01   0.6 1.00e+00 1.00e+00f  1
  38  1.8843839e+03 1.08e-04 2.97e+02  -3.9 5.82e-01   0.1 9.99e-01 2.07e-01f  1
  39  1.8782941e+03 5.90e-03 5.25e+01  -4.5 1.74e+00  -0.4 1.00e+00 8.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8781140e+03 5.83e-03 7.35e+02  -4.2 5.19e+00  -0.8 1.00e+00 1.19e-02f  1
  41  1.8750843e+03 5.27e-03 5.48e+02  -3.7 1.55e+01  -1.3 1.00e+00 9.17e-02f  1
  42  1.8695722e+03 4.88e-03 4.16e+02  -2.5 4.57e+01  -1.8 1.00e+00 8.31e-02f  1
  43  1.8327244e+03 1.69e-01 2.21e+02  -2.6 1.33e+02  -2.3 7.81e-01 2.43e-01f  1
  44  1.7906024e+03 3.95e-01 1.97e+02  -2.6 3.59e+02  -2.8 1.42e-01 1.11e-01f  1
  45  1.7878099e+03 5.66e-02 3.50e+01  -3.3 1.97e+00  -0.5 1.00e+00 8.55e-01h  1
  46  1.7833619e+03 2.94e-02 1.88e+02  -3.6 6.96e+00  -1.0 1.00e+00 4.88e-01f  1
  47  1.7812864e+03 1.16e-02 1.55e+02  -3.6 2.59e+00  -0.6 1.00e+00 6.40e-01f  1
  48  1.7778500e+03 1.30e-02 2.71e+02  -3.9 7.84e+00  -1.1 1.00e+00 3.67e-01f  1
  49  1.7713349e+03 9.56e-02 3.91e+02  -3.7 2.34e+01  -1.5 1.00e+00 2.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7670936e+03 9.07e-02 3.68e+02  -9.7 6.91e+01  -2.0 4.89e-02 5.70e-02f  1
  51  1.7634809e+03 9.03e-02 1.23e+04  -3.1 2.61e+01  -1.6 1.00e+00 1.29e-01f  1
  52  1.7318242e+03 3.02e-01 1.00e+04  -2.6 7.65e+01  -2.1 1.79e-01 4.00e-01f  1
  53  1.7254163e+03 2.39e-01 2.87e+03  -3.4 2.85e+01  -1.6 7.26e-01 2.11e-01f  1
  54  1.7175514e+03 7.83e-02 1.21e+02  -3.6 1.06e+01  -1.2 1.00e+00 6.89e-01f  1
  55  1.7079383e+03 9.57e-02 3.05e+02  -3.8 3.19e+01  -1.7 1.00e+00 2.87e-01f  1
  56  1.7074014e+03 9.16e-02 3.46e+02  -3.8 1.19e+01  -1.3 3.55e-01 4.30e-02f  1
  57  1.6982997e+03 7.16e-02 3.72e+02  -2.9 3.55e+01  -1.7 9.99e-01 2.51e-01f  1
  58  1.6969996e+03 7.08e-02 3.67e+02  -8.9 1.05e+02  -2.2 2.50e-02 1.20e-02f  1
  59  1.6905920e+03 7.84e-02 1.70e+02  -4.2 3.94e+01  -1.8 1.41e-01 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.6897682e+03 7.58e-02 2.08e+02  -9.0 1.47e+01  -1.4 1.59e-01 5.32e-02f  1
  61  1.6860511e+03 7.46e-02 5.49e+02  -9.0 4.44e+01  -1.8 1.10e-03 8.07e-02f  1
  62  1.6853477e+03 7.39e-02 5.86e+02  -9.0 1.39e+02  -2.3 1.15e-03 4.92e-03f  1
  63  1.6843438e+03 7.97e-02 4.03e+02  -3.3 5.01e+01  -1.9 3.56e-02 1.93e-02f  1
  64  1.6820251e+03 7.86e-02 3.96e+02  -9.1 1.63e+02  -2.4 1.63e-02 1.38e-02f  1
  65  1.6815260e+03 1.79e-01 3.90e+02  -1.3 7.98e+02  -2.8 1.27e-03 7.65e-04f  1
  66  1.6780734e+03 2.74e-01 3.89e+02  -2.5 1.60e+02  -2.4 6.39e-03 2.12e-02f  1
  67  1.6774232e+03 2.71e-01 3.51e+02  -9.0 6.14e+01  -2.0 6.62e-02 1.02e-02f  1
  68  1.6774128e+03 2.71e-01 3.51e+02  -9.1 2.90e+02  -2.5 6.22e-06 4.29e-05f  1
  69  1.6747669e+03 2.60e-01 1.74e+03  -3.8 6.70e+01  -2.0 2.40e-01 3.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.6747439e+03 2.58e-01 1.70e+03  -9.1 2.88e+00  -0.7 3.24e-02 7.49e-03h  1
  71  1.6747264e+03 2.58e-01 2.09e+03  -3.7 7.42e+00  -1.2 4.70e-02 2.28e-03h  1
  72  1.6746674e+03 2.50e-01 2.05e+03  -4.1 1.86e+00  -0.8 1.65e-02 2.91e-02h  1
  73  1.6746769e+03 2.46e-01 1.98e+03  -9.2 1.83e+00  -0.3 3.84e-02 1.69e-02h  1
  74  1.6749791e+03 2.29e-01 1.72e+03  -2.4 4.73e+00  -0.8 5.36e-02 6.85e-02h  1
  75  1.6765035e+03 1.92e-01 6.58e+03  -1.7 3.38e+00  -0.4 5.16e-01 2.50e-01f  1
  76  1.6767531e+03 1.75e-01 5.63e+03  -1.2 2.03e+00   0.0 4.81e-01 1.39e-01f  1
  77  1.6767921e+03 1.73e-01 5.37e+03  -1.8 2.45e+00  -0.4 6.40e-02 1.27e-02h  1
  78  1.6768859e+03 1.94e-01 6.17e+03  -0.9 1.77e+01  -0.0 4.47e-02 3.12e-02f  1
  79  1.6782268e+03 3.62e-01 8.17e+03  -0.8 2.68e+00  -0.5 8.64e-02 1.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.6794854e+03 3.01e-01 4.84e+04  -0.5 2.73e+00  -0.1 1.00e+00 1.32e-01f  1
  81  1.6799935e+03 2.15e-01 4.21e+04  -6.5 2.61e+00  -0.5 1.15e-01 2.93e-01h  1
  82  1.6796206e+03 1.74e-01 4.26e+04  -6.6 2.15e+01  -0.1 7.12e-04 4.06e-02f  1
Reallocating memory for MA57: lfact (824613)
  83  1.6796205e+03 1.27e-01 1.78e+08  -0.1 1.19e-03  11.7 1.00e+00 2.79e-01h  1
Reallocating memory for MA57: lfact (1676853)
Reallocating memory for MA57: lfact (4876042)
Reallocating memory for MA57: lfact (14584848)
Reallocating memory for MA57: lfact (15606876)
  84  1.6796205e+03 1.27e-01 1.64e+10   1.9 2.96e-02  11.3 7.55e-04 2.00e-05h  1
  85  1.6796205e+03 1.27e-01 4.70e+08  -1.5 2.52e-07  15.3 1.00e+00 9.49e-01h  1
Reallocating memory for MA57: lfact (30551369)
Reallocating memory for MA57: lfact (47477188)
Reallocating memory for MA57: lfact (50715798)
  86r 1.6796205e+03 1.27e-01 1.00e+03   0.5 0.00e+00  14.8 0.00e+00 3.38e-07R  4
  87r 1.6797136e+03 1.21e-01 4.25e+02  -1.2 6.27e+01    -  5.81e-01 1.39e-03f  1
  88r 1.6985116e+03 6.71e-02 1.21e+02  -2.0 2.99e+01    -  8.02e-01 5.88e-01f  1
  89  1.6985116e+03 6.71e-02 3.20e+02   0.6 2.33e+02    -  1.32e-03 3.06e-09f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.6985306e+03 6.71e-02 3.66e+03  -0.1 3.93e+02    -  1.45e-02 4.35e-05h  1
  91  1.6974542e+03 8.34e-02 2.38e+03  -0.8 7.18e+00    -  1.21e-01 1.69e-01f  1
  92  1.6923789e+03 6.37e-02 4.19e+02  -1.5 2.49e+01    -  3.05e-02 1.89e-01f  1
  93  1.6823758e+03 4.31e-01 2.96e+02  -2.3 3.88e+01    -  2.57e-02 2.37e-01f  1
  94  1.6823758e+03 4.31e-01 5.58e+06  -2.3 9.10e-03  14.3 1.96e-06 6.18e-08h  6
  95r 1.6823758e+03 4.31e-01 9.99e+02  -0.5 0.00e+00  13.9 0.00e+00 3.28e-07R  4
  96r 1.6823860e+03 4.10e-01 1.20e+03   0.2 3.33e+02    -  1.47e-01 5.02e-05f  1
  97r 1.6824072e+03 3.22e-01 5.75e+02  -5.7 2.16e+00    -  7.35e-01 3.16e-02f  1
  98  1.6824070e+03 3.22e-01 2.86e+02  -2.3 4.20e+01    -  7.36e-02 3.22e-06f  1
  99  1.6818781e+03 3.16e-01 2.74e+03  -2.3 2.83e+01    -  2.19e-01 1.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.6824644e+03 3.01e-01 6.53e+03  -2.3 1.08e+01    -  1.59e-01 5.09e-02h  1
 101  1.6820603e+03 3.03e-01 9.99e+02  -2.3 5.36e+00    -  1.38e-02 2.63e-01h  1
 102  1.6724552e+03 6.82e-02 1.79e+03  -2.3 4.26e+01    -  1.78e-02 2.10e-01f  1
 103r 1.6724552e+03 6.82e-02 9.99e+02  -1.3 0.00e+00  13.4 0.00e+00 2.92e-07R  3
 104r 1.6724798e+03 2.08e-02 1.00e+03  -0.9 5.29e+01    -  4.44e-02 7.61e-04f  1
 105  1.6724798e+03 2.08e-02 5.19e+02  -1.5 1.22e+01    -  1.46e-02 3.69e-07f  2
 106  1.6725921e+03 2.08e-02 1.89e+04   0.5 4.34e+02    -  2.15e-02 2.21e-04f  1
 107  1.6723187e+03 3.12e-02 1.87e+04  -5.4 1.75e+01    -  6.10e-02 1.44e-02f  1
 108  1.6723595e+03 3.10e-02 1.88e+04  -5.4 8.81e+00    -  6.66e-02 4.35e-03h  1
 109  1.6789261e+03 5.46e-02 2.20e+04  -0.7 2.41e+01    -  3.63e-01 2.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6789261e+03 5.46e-02 2.35e+07   2.4 1.64e-02  12.9 8.34e-06 1.61e-08f 10
 111  1.6789261e+03 5.46e-02 2.37e+07   0.3 2.15e-02  12.4 1.60e-05 1.58e-05h  1
 112  1.6789261e+03 5.45e-02 9.83e+07   2.4 2.76e-02  12.0 1.48e-04 5.81e-05h  1
 113  1.6789261e+03 5.45e-02 3.11e+11   2.1 2.80e-02  11.5 1.00e+00 6.46e-04h  1
 114  1.6789262e+03 5.42e-02 3.07e+11   3.5 2.78e-02  11.0 1.61e-02 5.34e-03f  1
 115  1.6789262e+03 5.41e-02 7.11e+10   3.0 3.75e-02  10.5 1.00e+00 1.92e-03f  1
 116  1.6789266e+03 5.31e-02 4.91e+10   3.5 5.61e-02  10.0 1.00e+00 1.89e-02f  1
 117  1.6789267e+03 5.27e-02 2.50e+12   3.5 8.77e-02   9.6 1.97e-01 7.47e-03h  1
 118  1.6789294e+03 4.62e-02 2.20e+12   3.5 9.39e-02   9.1 5.28e-02 1.24e-01f  1
 119  1.6789327e+03 4.01e-02 1.92e+12   3.5 9.25e-02   8.6 9.09e-02 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.6789472e+03 1.09e-02 5.57e+11   3.5 8.53e-02   8.1 2.60e-01 7.35e-01f  1
 121  1.6789485e+03 9.02e-03 4.65e+11   3.5 2.34e-02   7.7 9.95e-01 1.72e-01f  1
 122  1.6789485e+03 9.00e-03 2.41e+13   3.3 2.09e-02   7.2 1.00e+00 2.07e-03h  1
 123  1.6789702e+03 8.94e-03 2.32e+13   3.5 2.77e+00   6.7 3.82e-02 2.44e-02f  1
 124  1.6790012e+03 2.11e-02 2.27e+13   3.2 1.20e+01   6.2 1.97e-02 1.59e-02f  2
 125  1.6790143e+03 2.33e-02 1.98e+13   3.2 3.23e+00   6.7 1.30e-01 1.25e-02f  3
 126  1.6790476e+03 2.58e-02 7.32e+12   3.2 1.21e+00   7.1 6.30e-01 7.92e-02f  2
 127  1.6792406e+03 5.94e-02 6.32e+12   3.2 3.65e+00   6.6 1.37e-01 1.66e-01f  2
 128  1.6792944e+03 5.97e-02 5.01e+12   3.2 1.07e+00   7.0 2.08e-01 1.12e-01f  3
 129  1.6793711e+03 6.43e-02 4.93e+12   2.5 3.10e+00   6.6 1.59e-02 5.64e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6794543e+03 6.35e-02 4.18e+12   2.5 1.20e+00   7.0 1.52e-01 1.52e-01s 20
 131  1.6794576e+03 6.37e-02 4.17e+12   2.5 3.41e+00   6.5 2.21e-03 2.21e-03s 20
 132  1.6795452e+03 6.60e-02 3.57e+12   2.5 1.33e+00   6.9 1.44e-01 1.44e-01s 20
 133  1.6795486e+03 6.58e-02 3.56e+12   2.5 3.41e+00   6.4 1.79e-03 1.79e-03s 20
 134  1.6795497e+03 6.51e-02 3.56e+12   2.5 2.47e+02   6.0 1.16e-04 1.16e-04s 20
 135  1.6795510e+03 6.51e-02 3.56e+12   2.5 4.53e+00   6.4 5.80e-04 5.80e-04s 20
 136  1.6796471e+03 6.84e-02 3.16e+12   2.5 1.32e+00   6.8 1.14e-01 1.14e-01s 20
 137  1.6796702e+03 6.88e-02 3.13e+12   2.5 5.46e+00   6.3 8.85e-03 8.85e-03s 20
 138  1.6796736e+03 6.89e-02 3.12e+12   2.5 1.49e+00   6.8 3.51e-03 3.51e-03s 20
 139  1.6797789e+03 7.07e-02 3.01e+12   2.5 6.71e+00   6.3 3.58e-02 3.58e-02s 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.6797789e+03 7.07e-02 1.00e+03   2.5 0.00e+00   6.7 0.00e+00 0.00e+00R  1
 141r 1.6797790e+03 7.07e-02 4.96e+02   1.5 4.63e+01    -  9.28e-01 1.17e-06f  3
 142r 1.6897425e+03 5.86e-02 9.48e+02   0.1 1.05e+01    -  6.44e-01 9.21e-01f  1
 143  1.6897425e+03 5.86e-02 4.15e+01   1.8 2.20e+03    -  8.29e-04 8.32e-10f  3
 144  1.6944821e+03 5.84e-02 5.32e+01   1.1 1.32e+03    -  4.76e-03 3.09e-03f  1
 145  1.7089730e+03 6.32e-02 6.52e+02   0.4 2.24e+02    -  1.74e-01 5.48e-02f  1
 146  1.7123445e+03 6.46e-02 5.00e+02  -0.3 6.43e+00    -  2.64e-01 3.30e-01f  1
 147  1.7124147e+03 6.16e-02 2.56e+06  -1.0 6.86e-01   6.2 9.61e-02 4.63e-02h  1
 148  1.7124156e+03 6.16e-02 5.37e+06  -1.0 6.35e-01   5.8 2.40e-01 6.64e-04h  1
 149  1.7124916e+03 5.84e-02 4.55e+06  -1.0 6.17e-01   5.3 3.38e-01 5.52e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.7124967e+03 5.82e-02 1.33e+10  -1.0 7.80e-01   4.8 3.11e-01 3.95e-03h  1
 151  1.7127754e+03 4.68e-02 1.11e+10  -1.0 5.83e-01   4.3 3.62e-01 2.10e-01h  1
 152  1.7129805e+03 3.75e-02 9.21e+09  -1.0 5.77e-01   3.9 3.54e-01 1.98e-01h  1
 153  1.7129952e+03 3.69e-02 9.06e+09  -1.0 7.67e-01   3.4 3.92e-01 1.68e-02h  1
 154  1.7130910e+03 3.25e-02 8.14e+09  -1.0 5.23e-01   3.8 9.77e-01 1.18e-01h  1
 155  1.7131707e+03 2.88e-02 7.30e+09  -1.0 7.60e-01   3.3 9.49e-01 1.14e-01h  1
 156  1.7132085e+03 2.71e-02 6.94e+09  -1.0 3.98e-01   3.8 1.00e+00 5.92e-02h  1
 157  1.7134712e+03 1.57e-02 4.28e+09  -1.0 7.00e-01   3.3 7.58e-01 4.31e-01h  1
 158  1.7138099e+03 1.60e-02 1.70e+05  -1.0 1.51e-01   4.6 1.03e-01 9.90e-01h  1
 159  1.7138094e+03 1.55e-02 8.67e+05  -1.2 9.69e-01   4.1 1.00e+00 3.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.7138086e+03 1.45e-02 2.69e+05  -1.3 9.58e-01   3.7 1.00e+00 6.85e-02h  1
 161  1.7138084e+03 1.44e-02 5.79e+05   0.1 8.99e-01   3.2 1.00e+00 3.58e-03h  1
 162  1.7138421e+03 5.22e-02 5.06e+05   0.5 1.03e+00   2.7 1.00e+00 6.62e-01f  1
 163  1.7138623e+03 4.65e-02 5.44e+05   0.4 6.77e-01   2.2 5.77e-01 1.08e-01h  1
 164  1.7138624e+03 4.63e-02 1.44e+06  -0.3 5.40e-01   3.6 4.55e-01 3.85e-03h  1
 165  1.7138740e+03 3.46e-02 1.27e+06  -1.0 1.09e+00   3.1 6.47e-01 2.75e-01h  1
 166  1.7138743e+03 3.13e-02 1.29e+06  -1.0 1.39e+00   2.6 1.48e-02 9.67e-02h  1
 167  1.7139164e+03 2.28e-02 6.09e+05  -1.0 6.75e-01   3.0 7.05e-01 3.04e-01h  1
 168  1.7139122e+03 2.78e-02 5.76e+05  -1.0 7.54e-01   2.5 1.35e-01 1.88e-01f  2
 169  1.7139195e+03 1.94e-02 1.10e+06  -1.0 3.35e-01   3.0 9.61e-01 4.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.7139204e+03 1.90e-02 1.42e+07  -1.0 1.35e-01   2.5 1.00e+00 1.98e-02h  1
 171  1.7139355e+03 1.54e-02 6.90e+07  -1.0 2.04e-01   2.0 1.00e+00 1.91e-01h  1
 172  1.7139358e+03 1.53e-02 3.68e+10  -1.0 5.51e-01   1.5 1.00e+00 2.36e-03h  1
 173  1.7139584e+03 1.54e-02 2.63e+08  -1.0 7.17e-01   2.0 9.93e-01 7.09e-02h  1
 174  1.7139584e+03 1.54e-02 1.40e+13  -1.0 8.83e-01   1.5 9.18e-01 2.40e-05h  1
 175  1.7139699e+03 1.49e-02 1.39e+11  -1.0 6.86e-01   1.9 9.90e-01 3.60e-02h  3
 176  1.7140170e+03 2.04e-02 9.26e+08  -1.0 3.00e-01   2.3 9.93e-01 3.55e-01H  1
 177  1.7140314e+03 1.92e-02 3.61e+04  -1.0 5.35e-01   1.9 1.00e+00 5.85e-02f  2
 178  1.7140484e+03 1.56e-02 1.46e+04  -1.0 2.04e-01   2.3 1.00e+00 1.90e-01f  3
 179  1.7140484e+03 1.56e-02 5.88e+12  -0.7 1.37e-02   1.8 1.00e+00 7.94e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.7140507e+03 1.53e-02 5.79e+10  -0.8 2.36e-01   2.2 9.90e-01 1.90e-02f  2
 181  1.7141283e+03 1.08e-02 1.71e+04  -0.9 6.11e-01   1.8 1.00e+00 2.71e-01h  1
 182  1.7142212e+03 1.30e-03 2.58e+04  -0.6 9.52e-02   2.2 1.00e+00 1.00e+00f  1
 183  1.7142219e+03 1.30e-03 2.16e+12   0.6 3.74e-01   1.7 1.00e+00 4.34e-04h  1
 184  1.7151442e+03 1.36e-02 1.19e+12   0.5 2.80e+00   1.2 4.48e-01 3.44e-01f  1
 185  1.7157733e+03 9.15e-03 1.01e+10   0.5 3.12e-01   1.7 9.92e-01 4.74e-01f  2
 186  1.7158509e+03 4.02e-05 5.73e+05   0.5 2.65e-02   3.0 1.00e+00 1.00e+00f  1
 187  1.7158509e+03 4.02e-05 3.42e+12  -0.7 4.77e-02   2.5 1.00e+00 5.42e-04h  1
 188  1.7158743e+03 4.45e-04 3.05e+10  -0.7 2.57e-01   2.0 9.91e-01 1.34e-01h  3
 189  1.7159392e+03 1.10e-04 1.83e+04  -0.7 9.88e-02   2.5 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7159430e+03 1.07e-04 1.18e+04  -0.9 1.25e-01   2.0 1.00e+00 2.87e-02h  5
 191  1.7159901e+03 5.52e-05 8.50e+03  -1.0 4.78e-02   2.4 1.00e+00 1.00e+00H  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.926690e-04. Abort.

Number of Iterations....: 191

                                   (scaled)                 (unscaled)
Objective...............:   1.7159900745682555e+03    1.7159900745682555e+03
Dual infeasibility......:   8.5038839943283747e+03    8.5038839943283747e+03
Constraint violation....:   5.5201679903029163e-05    5.5201679903029163e-05
Complementarity.........:   1.1751916448979455e-01    1.1751916448979455e-01
Overall NLP error.......:   3.3418860697523478e-01    8.5038839943283747e+03


Number of objective function evaluations             = 337
Number of objective gradient evaluations             = 190
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 337
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 198
Number of Lagrangian Hessian evaluations             = 192
Total CPU secs in IPOPT (w/o function evaluations)   =    550.222
Total CPU secs in NLP function evaluations           =    199.891

EXIT: Restoration Failed!
computation time:
  750.1471
minimized cost:
   1.7160e+03
Maximum absolute local error:
    1.9962    4.7051   10.8962   83.9311    1.6845    0.5666
Maximum relative local error:
    0.0000    0.0039    0.1477   11.4415    1.5425    0.3435
Maximum absolute constraint violation:
  Columns 1 through 8
    2.0443         0         0    0.0649         0         0         0         0
  Columns 9 through 16
         0         0    0.0377    0.7205         0         0         0         0
  Columns 17 through 24
         0    0.3380         0         0         0         0         0         0
Number of active constraints:
    11
avgglideslope =
   -0.7060
tf =
   1.5438e+03
xf =
   9.8518e+04
