<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',251,1)">251 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4491
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9550013e+04 4.54e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9476329e+04 4.53e+00 5.23e+01  -5.4 3.97e+02    -  2.50e-03 2.86e-03f  1
   2  6.9391702e+04 4.52e+00 1.25e+02  -5.4 3.90e+02    -  2.77e-02 3.34e-03f  1
   3  6.9391691e+04 4.52e+00 7.69e+02  -0.2 2.16e+02    -  3.81e-01 7.81e-07f  1
   4  6.7070622e+04 4.18e+00 7.34e+02  -0.2 4.76e+02    -  7.17e-02 7.54e-02f  1
   5  6.5823707e+04 3.97e+00 6.04e+02  -0.3 3.59e+02    -  9.09e-02 5.09e-02f  1
   6  6.5673866e+04 3.64e+00 5.37e+04   0.3 1.97e+01   2.0 9.97e-01 8.24e-02f  1
   7  6.5199294e+04 2.50e+00 3.05e+04   1.4 1.71e+01   1.5 4.66e-01 3.24e-01f  1
   8  6.4837533e+04 1.18e+00 1.71e+04   1.6 5.48e+00   1.0 4.53e-01 5.38e-01f  1
   9  6.4493630e+04 4.05e-01 1.09e+05   1.4 5.47e+00   3.3 1.00e+00 6.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4329547e+04 3.45e-02 9.18e+03   0.4 1.86e+00   3.7 1.00e+00 9.17e-01h  1
  11  6.4314798e+04 6.15e-04 4.99e+03  -1.0 1.55e-01   3.2 1.00e+00 9.82e-01f  1
  12  6.4314379e+04 2.72e-04 1.05e+04  -2.2 7.31e-03   2.7 1.00e+00 5.58e-01h  1
  13  6.4314359e+04 2.68e-04 3.31e+06  -4.1 1.51e-02   2.3 1.00e+00 1.26e-02h  1
  14  6.4314358e+04 2.68e-04 2.62e+10  -5.8 4.28e-02   1.8 1.00e+00 1.28e-04h  1
  15  6.4300990e+04 1.85e-05 2.58e+08  -6.4 1.27e-01   1.3 9.90e-01 1.00e+00f  1
  16  6.4273607e+04 1.11e-04 6.65e+02  -7.0 3.73e-01   0.8 1.00e+00 6.90e-01f  1
  17  6.4273607e+04 1.11e-04 2.68e+12  -7.6 1.12e+00   0.4 1.00e+00 1.27e-06h  1
  18  6.4210333e+04 7.74e-03 2.67e+10  -7.9 3.36e+00  -0.1 9.90e-01 1.77e-01f  1
  19  6.4135525e+04 7.86e-03 2.61e+08  -8.1 1.00e+01  -0.6 9.90e-01 7.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3982338e+04 1.06e-02 2.03e+08  -6.0 2.97e+01  -1.1 2.23e-01 4.83e-02f  1
  21  6.3858851e+04 1.23e-02 1.98e+08  -4.7 8.57e+01  -1.5 2.30e-02 1.33e-02f  1
  22  6.3741919e+04 2.06e-02 7.75e+02  -4.6 3.29e+01  -1.1 1.00e+00 3.30e-02f  1
  23  6.3256692e+04 8.98e-02 7.14e+02  -3.5 9.31e+01  -1.6 1.00e+00 4.72e-02f  1
  24  6.3256684e+04 8.98e-02 1.78e+12  -3.0 3.69e+01  -1.2 1.00e+00 1.90e-06f  2
  25  6.2761431e+04 1.02e-01 1.78e+10  -1.6 1.06e+02  -1.6 9.90e-01 4.42e-02f  1
  26  5.8844611e+04 4.63e-01 4.33e+09  -1.2 3.02e+02  -2.1 7.57e-01 1.43e-01f  1
  27  3.3295759e+04 3.09e-01 2.21e+09  -1.0 1.24e+03  -2.6 4.89e-01 3.34e-01f  1
  28  3.3300642e+04 3.08e-01 1.20e+07   0.9 3.10e+01   0.5 9.95e-01 3.15e-03f  1
  29  3.3300902e+04 3.08e-01 6.07e+11   0.3 1.21e+02    -  8.39e-01 3.55e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9481131e+04 3.73e-02 1.51e+11  -0.2 1.18e+02    -  7.51e-01 1.00e+00H  1
  31  3.6793431e+04 2.16e+00 1.48e+09  -0.3 1.09e+01    -  9.90e-01 1.00e+00f  1
  32  3.6793233e+04 1.48e+00 8.67e+02  -0.4 1.50e-01   2.8 1.00e+00 3.16e-01h  1
  33  3.6792835e+04 1.48e+00 1.92e+11  -1.1 3.18e+01    -  8.14e-01 1.51e-04h  1
  34  3.4772087e+04 3.79e-01 1.85e+09  -1.1 2.49e+01    -  9.90e-01 8.49e-01f  1
  35  3.4617291e+04 9.10e-02 1.06e+01  -1.1 2.50e+00    -  1.00e+00 9.29e-01h  1
  36  3.4617250e+04 9.09e-02 1.04e+12  -1.4 1.88e+00    -  9.99e-01 6.80e-05h  1
  37  3.4777703e+04 4.58e-02 1.03e+10  -0.9 2.84e+00    -  9.90e-01 1.00e+00f  1
  38  3.4284911e+04 5.33e-02 1.49e+01  -1.3 4.53e+00    -  1.00e+00 8.48e-01f  1
  39r 3.4284911e+04 5.33e-02 1.00e+03  -1.3 0.00e+00    -  0.00e+00 4.92e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.4287797e+04 1.36e-02 9.96e+02  -1.1 2.76e+01    -  3.28e-01 1.40e-03f  1
  41  3.4287818e+04 1.36e-02 5.99e+05  -1.1 5.48e+00    -  9.21e-01 4.75e-05h  1
  42  3.4262686e+04 1.66e-02 2.91e+06  -1.3 6.05e-01    -  9.92e-01 1.84e-01f  1
  43  3.4263179e+04 1.66e-02 1.63e+09  -1.0 1.66e+00    -  1.00e+00 2.26e-03h  1
  44  3.5284494e+04 1.81e-01 1.20e+07  -0.7 6.62e+00    -  9.93e-01 9.46e-01f  1
  45  3.5284495e+04 1.81e-01 7.06e+10  -0.8 5.87e-02   2.3 1.00e+00 2.34e-04h  1
  46  3.5286337e+04 7.65e-05 6.85e+08  -0.8 6.00e-02   1.8 9.90e-01 1.00e+00h  1
  47  3.4435359e+04 1.23e-01 6.98e+01  -1.3 7.28e+00    -  1.00e+00 7.71e-01f  1
  48  3.4435359e+04 1.23e-01 1.83e+11  -1.4 9.56e-02   1.3 1.00e+00 1.13e-04h  1
  49  3.4428790e+04 6.17e-03 1.79e+09  -1.4 1.58e-01   0.9 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.4376508e+04 2.36e-02 5.26e+01  -1.1 1.17e+00    -  1.00e+00 9.28e-01f  1
  51  3.4376507e+04 2.36e-02 5.52e+11  -1.9 1.19e-01   1.3 1.00e+00 7.47e-05h  1
  52  3.4346724e+04 1.76e-03 5.44e+09  -2.2 3.97e-01   0.8 9.90e-01 1.00e+00f  1
  53  3.4248495e+04 3.62e-03 2.87e+00  -3.7 1.34e+00   0.3 1.00e+00 1.00e+00f  1
  54  3.4131796e+04 6.02e-03 2.69e+02  -3.7 3.76e+00  -0.1 1.00e+00 4.10e-01f  1
  55r 3.4131796e+04 6.02e-03 1.00e+03  -2.3 0.00e+00  -0.6 0.00e+00 3.12e-07R  4
  56r 3.4131964e+04 1.51e-03 3.49e+02  -3.6 4.59e+00    -  7.58e-01 9.90e-04f  1
  57  3.4132071e+04 1.51e-03 2.20e+08  -1.2 2.62e+01    -  8.93e-01 8.00e-05h  1
  58  3.4132576e+04 1.51e-03 1.81e+11  -0.6 1.02e+01    -  2.93e-01 3.53e-04f  1
  59  3.4083738e+04 2.28e-03 4.34e+10  -1.7 7.65e-01    -  7.60e-01 2.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.4197226e+04 8.98e-02 2.63e+08  -1.3 1.58e+00    -  9.94e-01 1.00e+00f  1
  61  3.4182342e+04 6.73e-02 2.99e+02  -1.4 4.93e-01    -  1.00e+00 2.47e-01h  1
  62  3.4182327e+04 6.73e-02 4.04e+12  -2.1 1.64e+00    -  8.43e-01 4.50e-05h  1
  63  3.3880704e+04 5.89e-02 4.00e+10  -2.1 1.66e+00    -  9.90e-01 9.15e-01f  1
  64  3.3841878e+04 1.17e-01 5.18e+01  -2.2 9.96e-01    -  1.00e+00 8.35e-01f  1
  65  3.3951819e+04 5.27e-01 4.56e+02  -1.5 3.89e+00    -  2.51e-01 1.00e+00f  1
  66  3.3951806e+04 5.27e-01 1.91e+12  -1.9 1.65e+00    -  5.70e-01 1.28e-04h  1
  67  3.3896932e+04 1.97e-01 1.82e+10  -1.9 1.70e+00    -  9.90e-01 6.10e-01f  1
  68  3.3877928e+04 9.83e-02 1.06e+02  -1.9 1.17e+00    -  1.00e+00 5.60e-01h  1
  69  3.3819786e+04 9.84e-02 5.26e+01  -2.3 1.12e+00    -  1.00e+00 8.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.3785568e+04 1.39e-01 2.45e+01  -2.9 2.26e+00    -  2.72e-01 3.82e-01f  1
  71  3.3757328e+04 1.35e-01 2.63e+01  -3.1 2.92e+00    -  1.70e-01 2.59e-01f  1
  72  3.3752113e+04 1.26e-01 2.24e+01  -8.5 3.16e+00    -  1.64e-01 6.06e-02f  1
  73  3.3741769e+04 1.04e-01 5.15e+02  -2.8 3.36e+00    -  1.06e-01 1.79e-01f  1
  74  3.3734225e+04 1.00e-01 2.13e+02  -2.7 2.63e+00    -  4.51e-01 1.98e-01f  1
  75  3.3725031e+04 1.20e-01 5.93e+01  -2.7 2.33e+00    -  5.04e-01 3.22e-01f  1
  76  3.3727297e+04 1.03e-01 1.62e+02  -2.3 1.87e+00    -  7.67e-01 1.51e-01f  1
  77  3.3728277e+04 1.10e-01 6.27e+01  -2.4 1.20e+00    -  5.58e-01 6.24e-01f  1
  78  3.3732874e+04 9.04e-02 1.81e+02  -2.2 2.63e+00    -  1.00e+00 1.79e-01f  1
  79  3.3797744e+04 8.58e-02 7.16e+01  -1.8 1.08e+00    -  3.81e-01 5.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.3797744e+04 8.58e-02 3.75e+13  -2.1 1.00e+00    -  1.00e+00 2.28e-05h  1
  81  3.3769459e+04 8.30e-02 3.08e+11  -2.1 8.03e-01    -  9.92e-01 1.00e+00f  1
  82  3.3800777e+04 1.62e-02 1.37e+09  -0.1 1.15e-01   2.5 9.96e-01 8.30e-01f  1
  83  3.6046423e+04 8.69e-02 6.79e+08   0.1 7.50e+01    -  5.06e-01 5.96e-01f  1
  84  3.6045976e+04 8.68e-02 1.09e+12  -0.0 2.52e+01    -  1.91e-01 4.17e-04h  1
  85  3.6113216e+04 1.36e-01 1.00e+12  -0.0 4.09e+00    -  7.66e-02 6.57e-01f  1
  86  3.5597665e+04 1.78e-01 2.29e+11  -0.0 1.41e+01    -  7.72e-01 1.00e+00f  1
  87  3.6001612e+04 9.01e-02 1.38e+11  -0.0 3.25e+00    -  3.95e-01 7.57e-01f  1
  88  3.6005627e+04 9.51e-03 1.10e+01  -0.0 1.04e-01   2.0 1.00e+00 1.00e+00f  1
  89  3.5335598e+04 5.68e-03 1.57e+01  -0.7 1.34e+01    -  9.71e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.5335502e+04 5.68e-03 4.70e+13  -1.4 1.46e+01    -  9.63e-01 8.29e-05h  1
  91  3.4632714e+04 3.14e-02 4.62e+11  -1.4 1.44e+01    -  9.90e-01 5.52e-01f  1
  92  3.4630152e+04 1.86e-04 6.78e+10  -1.4 9.41e-02   1.6 8.53e-01 1.00e+00h  1
  93  3.4612261e+04 6.40e-04 1.10e+01  -2.7 2.55e-01   1.1 1.00e+00 1.00e+00f  1
  94  3.4557742e+04 5.24e-04 3.05e+00  -4.3 7.62e-01   0.6 1.00e+00 1.00e+00f  1
  95  3.4394347e+04 9.20e-03 3.05e+00  -4.3 2.28e+00   0.1 1.00e+00 1.00e+00f  1
  96  3.4343519e+04 8.35e-03 5.83e+02  -4.3 6.84e+00  -0.4 1.00e+00 1.05e-01f  1
  97  3.4152595e+04 1.48e-02 5.22e+02  -4.3 2.03e+01  -0.8 3.93e-01 1.34e-01f  1
  98  3.4111979e+04 1.47e-02 5.18e+02  -4.3 4.08e+01  -1.3 2.48e-02 1.16e-02f  1
  99  3.4082955e+04 1.44e-02 5.19e+02  -4.3 2.33e+01  -1.8 3.42e-02 4.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.4030755e+04 1.40e-02 3.81e+03  -4.3 6.85e+00  -1.4 8.00e-02 2.13e-02f  1
 101  3.3954893e+04 1.39e-02 3.88e+03  -4.3 1.08e+01  -1.8 8.46e-02 1.41e-02f  1
 102  3.3909807e+04 1.35e-02 3.88e+03  -4.3 4.16e+00  -1.4 7.39e-02 2.56e-02f  1
 103  3.3859669e+04 1.54e-02 3.94e+03  -4.3 1.10e+01  -1.9 6.34e-02 1.43e-02f  1
 104  3.3841627e+04 1.87e-02 4.00e+03  -4.3 2.83e+01  -2.4 1.41e-02 6.09e-03f  1
 105  3.3822193e+04 2.38e-02 4.06e+03  -4.3 1.18e+01  -1.9 7.86e-02 1.66e-02f  1
 106  3.3813666e+04 3.05e-02 4.00e+03  -4.3 2.09e+01  -2.4 3.86e-02 8.69e-03f  1
 107  3.3802411e+04 1.21e-01 3.89e+03  -4.3 6.13e+01  -2.9 1.69e-02 1.45e-02f  1
 108  3.3796551e+04 1.19e-01 3.98e+03  -4.3 3.75e+01  -2.5 5.22e-03 1.25e-02f  1
 109  3.3794454e+04 1.18e-01 3.94e+03  -4.3 2.54e+01  -2.9 4.92e-03 5.62e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.3792115e+04 1.17e-01 3.90e+03  -4.3 3.59e+01  -3.4 9.36e-03 5.96e-03f  1
 111  3.3789938e+04 1.17e-01 3.89e+03  -4.3 2.27e+01  -3.0 7.77e-03 7.23e-03f  1
 112  3.3788725e+04 1.16e-01 3.89e+03  -4.3 5.91e+01  -3.5 1.68e-02 3.87e-03f  1
 113  3.3783530e+04 1.13e-01 3.79e+03  -4.3 9.19e+00  -2.1 7.38e-02 2.86e-02f  1
 114  3.3783529e+04 1.13e-01 3.79e+03  -4.3 7.56e-01   1.9 1.83e-04 5.40e-04h  1
 115  3.3783492e+04 1.12e-01 7.37e+04  -4.3 8.31e-01   1.4 2.76e-03 8.19e-03f  1
 116  3.3783076e+04 1.08e-01 7.17e+04  -4.3 5.80e-01   0.9 3.50e-02 3.87e-02h  1
 117  3.3782480e+04 1.04e-01 7.03e+04  -4.3 5.88e-01   0.5 5.14e-02 2.87e-02f  1
 118  3.3781724e+04 1.02e-01 6.93e+04  -4.3 6.55e-01  -0.0 1.48e-01 2.23e-02f  1
 119  3.3775419e+04 8.71e-02 6.36e+04  -4.3 8.87e-01  -0.5 9.96e-02 1.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.3771901e+04 7.05e-02 5.61e+04  -4.3 5.73e-01  -0.1 3.57e-01 1.90e-01f  1
 121  3.3771852e+04 6.52e-02 2.15e+05  -4.3 3.65e-01   1.3 5.48e-02 7.57e-02h  1
 122  3.3771390e+04 5.67e-02 4.83e+04  -4.3 3.53e-01   0.8 1.62e-01 1.42e-01h  1
 123  3.3771378e+04 5.65e-02 4.82e+04  -4.3 3.77e-01   0.3 1.54e-01 3.75e-03h  1
 124  3.3771158e+04 5.64e-02 4.71e+04  -4.3 5.12e-01  -0.2 3.27e-02 3.56e-02h  1
 125  3.3769995e+04 6.24e-02 4.40e+04  -4.3 6.80e-01  -0.6 1.18e-01 1.02e-01h  1
 126  3.3769425e+04 5.99e-02 4.29e+04  -4.3 1.31e+00  -1.1 5.59e-02 4.20e-02f  1
 127  3.3769698e+04 7.32e-02 1.42e+04  -3.2 6.14e-01  -0.7 2.54e-01 1.91e-01f  1
 128  3.3769499e+04 6.99e-02 1.37e+04  -3.8 1.47e+00  -1.2 6.17e-02 4.65e-02h  1
 129  3.3769504e+04 6.97e-02 1.37e+04  -3.8 7.38e-01   1.1 1.25e-02 3.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.3769518e+04 6.93e-02 1.36e+04  -3.8 8.96e-01   0.6 7.02e-03 5.57e-03h  1
 131  3.3769606e+04 6.75e-02 1.33e+04  -3.8 1.10e+00   0.1 2.82e-02 2.62e-02h  1
 132  3.3769635e+04 6.69e-02 1.32e+04  -3.8 9.21e-01   1.4 7.26e-03 8.46e-03h  1
 133  3.3769807e+04 6.48e-02 1.28e+04  -3.8 1.03e+00   1.0 1.16e-02 3.14e-02h  1
 134  3.3769917e+04 6.36e-02 1.26e+04  -3.8 1.03e+00   0.5 7.34e-02 1.80e-02h  1
 135  3.3771151e+04 7.94e-02 1.52e+05  -3.8 1.02e+00   0.0 1.93e-01 2.15e-01h  1
 136  3.3770759e+04 7.95e-02 1.52e+05  -3.8 4.65e+01    -  2.23e-03 1.12e-03f  2
 137  3.3770967e+04 7.39e-02 1.42e+05  -3.8 7.96e-01  -0.5 9.83e-02 7.13e-02h  1
 138  3.3770744e+04 6.84e-02 1.63e+05  -3.8 7.86e-01  -0.9 1.20e-01 7.47e-02h  1
 139  3.3771137e+04 6.19e-02 1.48e+05  -3.8 6.89e-01   0.4 1.69e-01 9.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.3769455e+04 6.17e-02 1.48e+05  -9.7 6.42e+01    -  2.44e-03 2.45e-03f  1
 141  3.3770047e+04 5.31e-02 1.30e+05  -3.8 6.13e-01  -0.1 4.41e-02 1.40e-01h  1
 142  3.3770057e+04 5.29e-02 1.29e+05  -3.8 5.31e-01   1.2 5.75e-02 3.78e-03h  1
 143  3.3770109e+04 5.16e-02 1.27e+05  -3.8 5.20e-01   1.7 7.64e-03 2.36e-02h  1
 144  3.3770444e+04 4.58e-02 4.22e+05  -3.8 5.23e-01   1.2 5.83e-02 1.14e-01h  1
 145  3.3772935e+04 4.46e-02 4.01e+05  -1.7 5.02e-01   0.7 1.02e-02 2.54e-02f  1
 146  3.3777240e+04 3.75e-02 3.39e+05  -2.3 4.72e-01   0.2 2.10e-01 1.60e-01f  1
 147  3.3774075e+04 3.42e-02 3.28e+05  -2.0 7.11e+00    -  1.59e-01 5.78e-02f  1
 148  3.3775125e+04 2.94e-02 2.67e+05  -2.7 3.75e-01  -0.3 1.91e-01 2.06e-01h  1
 149  3.3787386e+04 4.85e-02 2.41e+05  -1.7 4.45e+00    -  7.84e-01 1.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.3795222e+04 6.95e-02 1.85e+05  -1.9 1.60e+00    -  2.81e-01 2.66e-01f  1
 151  3.3795228e+04 6.70e-02 1.79e+05  -1.9 2.16e-01   2.9 6.47e-02 3.61e-02h  1
Reallocating memory for MA57: lfact (837760)
 152  3.3795228e+04 6.49e-02 2.20e+06  -1.9 1.12e-03  10.7 8.56e-01 3.44e-02h  1
 153  3.3795228e+04 6.40e-02 5.65e+07  -1.9 8.29e-05  13.0 2.79e-01 7.41e-02h  1
 154  3.3795228e+04 6.38e-02 3.98e+08  -1.9 5.27e-06  14.3 1.00e+00 3.51e-01h  1
 155  3.3795228e+04 6.34e-02 1.37e+09  -1.9 2.63e-06  14.7 1.00e+00 1.00e+00h  1
 156  3.3795228e+04 6.32e-02 2.13e+09  -1.9 1.82e-06  15.1 1.00e+00 7.84e-01h  1
 157  3.3795228e+04 6.31e-02 3.09e+09  -1.9 8.36e-07  15.6 1.00e+00 1.00e+00h  1
 158  3.3795228e+04 6.28e-02 3.81e+09  -1.9 3.28e-06  15.1 1.00e+00 7.49e-01h  1
 159  3.3795228e+04 6.14e-02 4.64e+09  -1.9 1.15e-05  14.6 1.00e+00 8.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.3795228e+04 5.59e-02 5.45e+09  -1.9 3.98e-05  14.1 1.00e+00 1.00e+00h  1
 161  3.3795228e+04 5.37e-02 6.14e+09  -1.9 1.70e-05  14.6 1.00e+00 9.08e-01h  1
 162  3.3795228e+04 4.61e-02 6.74e+09  -1.9 5.53e-05  14.1 1.00e+00 1.00e+00h  1
 163  3.3795228e+04 4.29e-02 7.27e+09  -1.9 2.24e-05  14.5 1.00e+00 1.00e+00h  1
 164  3.3795228e+04 4.17e-02 7.78e+09  -1.9 8.98e-06  14.9 1.00e+00 1.00e+00h  1
 165  3.3795228e+04 3.77e-02 8.20e+09  -1.9 2.84e-05  14.5 1.00e+00 1.00e+00h  1
 166  3.3795228e+04 3.62e-02 8.59e+09  -1.9 1.12e-05  14.9 1.00e+00 1.00e+00h  1
 167  3.3795228e+04 3.14e-02 8.87e+09  -1.9 3.46e-05  14.4 1.00e+00 1.00e+00h  1
 168  3.3795228e+04 2.96e-02 9.12e+09  -1.9 1.33e-05  14.8 1.00e+00 1.00e+00h  1
 169  3.3795228e+04 2.88e-02 9.35e+09  -1.9 5.12e-06  15.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.3795228e+04 2.66e-02 9.53e+09  -1.9 1.57e-05  14.8 1.00e+00 1.00e+00h  1
 171  3.3795228e+04 2.58e-02 9.69e+09  -1.9 5.98e-06  15.2 1.00e+00 1.00e+00h  1
 172  3.3795228e+04 2.32e-02 9.80e+09  -1.9 1.81e-05  14.7 1.00e+00 1.00e+00h  1
 173  3.3795228e+04 2.22e-02 9.89e+09  -1.9 6.86e-06  15.2 1.00e+00 1.00e+00h  1
 174  3.3795228e+04 1.93e-02 9.91e+09  -1.9 2.06e-05  14.7 1.00e+00 1.00e+00h  1
 175  3.3795228e+04 1.88e-02 9.91e+09  -1.9 7.73e-06  15.1 1.00e+00 1.00e+00h  1
 176  3.3795228e+04 1.84e-02 9.84e+09  -1.9 2.30e-05  14.6 1.00e+00 1.00e+00h  1
 177  3.3795228e+04 1.86e-02 9.74e+09  -1.9 8.55e-06  15.1 1.00e+00 1.00e+00h  1
 178  3.3795228e+04 1.87e-02 9.63e+09  -1.9 3.17e-06  15.5 1.00e+00 1.00e+00h  1
 179  3.3795228e+04 1.92e-02 9.50e+09  -1.9 9.38e-06  15.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.3795228e+04 1.94e-02 9.35e+09  -1.9 3.46e-06  15.4 1.00e+00 1.00e+00h  1
 181  3.3795228e+04 1.99e-02 9.16e+09  -1.9 1.02e-05  15.0 1.00e+00 1.00e+00h  1
 182  3.3795228e+04 2.01e-02 8.97e+09  -1.9 3.74e-06  15.4 1.00e+00 1.00e+00h  1
 183  3.3795228e+04 2.07e-02 8.74e+09  -1.9 1.09e-05  14.9 1.00e+00 1.00e+00h  1
 184  3.3795228e+04 2.09e-02 8.50e+09  -1.9 3.98e-06  15.3 1.00e+00 1.00e+00h  1
 185  3.3795228e+04 2.15e-02 8.24e+09  -1.9 1.16e-05  14.9 1.00e+00 1.00e+00h  1
 186  3.3795228e+04 2.17e-02 8.27e+09  -1.9 4.36e-06  15.3 1.00e+00 1.00e+00h  1
 187  3.3795228e+04 2.18e-02 8.29e+09  -1.9 1.64e-06  15.7 1.00e+00 1.00e+00s 22
 188  3.3795228e+04 2.20e-02 8.31e+09  -1.9 4.93e-06  15.2 1.00e+00 1.00e+00s 22
 189  3.3795228e+04 2.21e-02 8.33e+09  -1.9 1.85e-06  15.7 1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.3795228e+04 2.23e-02 8.33e+09  -1.9 5.56e-06  15.2 1.00e+00 1.00e+00s 22
 191  3.3795228e+04 2.24e-02 8.34e+09  -1.9 2.09e-06  15.6 1.00e+00 1.00e+00s 22
 192  3.3795228e+04 2.26e-02 8.34e+09  -1.9 6.26e-06  15.1 1.00e+00 1.00e+00s 22
 193  3.3795228e+04 2.27e-02 8.33e+09  -1.9 2.35e-06  15.6 1.00e+00 1.00e+00s 22
 194  3.3795228e+04 2.29e-02 8.32e+09  -1.9 7.02e-06  15.1 1.00e+00 1.00e+00s 22
 195  3.3795228e+04 2.30e-02 8.30e+09  -1.9 2.63e-06  15.5 1.00e+00 1.00e+00s 22
 196  3.3795228e+04 2.30e-02 8.28e+09  -1.9 9.84e-07  15.9 1.00e+00 1.00e+00s 22
 197  3.3795228e+04 2.31e-02 8.26e+09  -1.9 2.94e-06  15.4 1.00e+00 1.00e+00s 22
 198r 3.3795228e+04 2.31e-02 1.00e+03  -1.6 0.00e+00  15.9 0.00e+00 0.00e+00R  1
 199r 3.3795301e+04 2.29e-02 1.09e+03   0.2 2.41e+02    -  3.23e-03 8.15e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.3805507e+04 5.91e-02 1.14e+03  -0.1 8.16e+01    -  8.55e-03 3.98e-03f  1
 201r 3.3805509e+04 5.03e-02 1.16e+03  -7.7 3.07e-03   6.0 1.59e-01 1.50e-01f  1
Reallocating memory for MA57: lfact (2293116)
Reallocating memory for MA57: lfact (9248170)
Reallocating memory for MA57: lfact (10937736)
 202r 3.3805509e+04 5.02e-02 1.10e+08  -0.2 1.43e-03  10.9 1.00e+00 3.61e-04h  1
Reallocating memory for MA57: lfact (13519821)
Reallocating memory for MA57: lfact (29082279)
Reallocating memory for MA57: lfact (36396037)
 203r 3.3805509e+04 4.99e-02 1.37e+09   1.2 1.28e-03  12.3 5.60e-01 6.20e-03h  1
Reallocating memory for MA57: lfact (41902623)
Reallocating memory for MA57: lfact (45064583)
 204r 3.3805509e+04 4.99e-02 4.68e+09   1.2 1.81e-03  14.5 5.87e-03 1.14e-04h  1
Reallocating memory for MA57: lfact (50691789)
Reallocating memory for MA57: lfact (60177982)
 205r 3.3805509e+04 4.99e-02 8.84e+09   1.2 2.42e-03  15.8 3.90e-04 1.31e-04h  1
Reallocating memory for MA57: lfact (68878188)
Reallocating memory for MA57: lfact (80582565)
 206r 3.3805509e+04 4.99e-02 3.02e+10   1.2 2.31e-03  17.2 9.52e-05 2.54e-05h  1
Reallocating memory for MA57: lfact (85015768)
 207r 3.3805509e+04 4.99e-02 8.28e+10   0.8 2.42e-03  17.6 1.01e-04 4.40e-05h  1
 208r 3.3805509e+04 4.99e-02 4.08e+11   1.2 2.45e-03  18.0 1.70e-04 4.11e-05h  1
 209r 3.3805509e+04 4.99e-02 1.68e+12   1.2 2.45e-03  18.4 2.35e-04 4.61e-05h  1
Reallocating memory for MA57: lfact (89642367)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.3805509e+04 4.99e-02 6.79e+12   1.2 2.45e-03  18.9 3.40e-04 5.48e-05h  1
 211r 3.3805509e+04 4.99e-02 2.56e+13   1.2 2.45e-03  19.3 4.52e-04 5.98e-05h  1
 212r 3.3805509e+04 4.99e-02 9.60e+13   1.2 2.45e-03  19.7 6.21e-04 6.90e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
 213r 3.3805509e+04 4.99e-02 9.60e+13   1.2 2.45e-03  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.022017e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 213

                                   (scaled)                 (unscaled)
Objective...............:   6.7611017647907647e+03    3.3805508854287218e+04
Dual infeasibility......:   9.6035766298939594e+13    4.8017883192555838e+14
Constraint violation....:   3.8015912951302279e-02    4.9886847251873284e-02
Complementarity.........:   3.2175110816995596e+02    1.6087555422933024e+03
Overall NLP error.......:   4.0388988911273400e+05    4.8017883192555838e+14


Number of objective function evaluations             = 249
Number of objective gradient evaluations             = 199
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 249
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 216
Number of Lagrangian Hessian evaluations             = 214
Total CPU secs in IPOPT (w/o function evaluations)   =   3030.779
Total CPU secs in NLP function evaluations           =    222.057

EXIT: Restoration Failed!
computation time:
   3.2529e+03
minimized cost:
   3.3806e+04
Maximum absolute local error:
    0.2725    0.4679    1.6449   14.5861    0.3172    0.2271
Maximum relative local error:
    0.0000    0.0004    0.0223    2.0088    0.2917    0.1393
Maximum absolute constraint violation:
  Columns 1 through 8
    0.2572         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0010    0.1220         0         0         0         0
  Columns 17 through 24
         0    0.2792         0         0         0         0         0         0
Number of active constraints:
     8
avgglideslope =
   -2.0567
tf =
  684.6720
xf =
   3.3806e+04
