Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1367076
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    59979
        inequality constraints with only lower bounds:    15993
   inequality constraints with lower and upper bounds:    27993
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 3.09e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5491821e+02 6.60e+00 3.10e+01  -4.7 6.76e+03    -  3.13e-01 9.66e-04f  1
   2  4.5492182e+02 6.60e+00 9.35e+01  -0.9 2.76e+03    -  6.19e-01 1.13e-04h  1
   3  3.5717153e+02 1.31e+00 2.73e+01  -1.4 6.54e+03    -  6.27e-01 7.15e-01f  1
   4  3.5716888e+02 1.30e+00 2.73e+05   0.6 9.00e+00   2.0 1.00e+00 1.37e-03f  1
   5  3.0787894e+02 8.30e-01 1.84e+05  -5.4 6.65e+03    -  3.26e-01 3.36e-01f  1
   6  3.0787666e+02 8.26e-01 5.68e+06   2.0 7.11e+00   3.3 1.00e+00 4.08e-03f  1
   7  3.1105466e+02 6.81e-01 4.92e+06  -4.0 1.76e+03    -  1.30e-01 1.75e-01h  1
   8  4.9349891e+02 7.54e-01 4.34e+06   0.6 9.95e+03    -  1.89e-01 1.00e+00f  1
   9  5.7150284e+02 1.74e-01 2.75e+06   0.9 4.03e+03    -  3.10e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.8593177e+02 5.13e-03 2.99e+05   0.3 8.09e+02    -  8.91e-01 1.00e+00f  1
  11  5.8442228e+02 5.64e-05 9.49e+03  -5.1 7.52e+01    -  9.68e-01 1.00e+00h  1
  12  5.6465588e+02 2.57e-03 2.00e+03  -2.5 9.77e+02    -  7.89e-01 1.00e+00f  1
  13  5.1467918e+02 3.80e-02 1.13e+03  -2.2 2.23e+03    -  4.34e-01 1.00e+00f  1
  14  4.9455878e+02 3.07e-02 6.91e+02  -2.0 4.98e+02    -  3.93e-01 9.00e-01f  1
  15  4.9459047e+02 2.91e-02 1.23e+04  -1.0 5.41e-01   2.9 1.00e+00 5.27e-02f  1
  16  4.9463495e+02 2.67e-02 6.41e+03  -0.6 4.96e-01   2.4 1.00e+00 8.04e-02f  1
  17  4.9478866e+02 1.82e-02 2.55e+03  -0.3 4.30e-01   1.9 1.00e+00 3.18e-01f  1
  18  4.9508821e+02 1.52e-04 5.94e+00  -0.5 2.64e-01   1.4 1.00e+00 1.00e+00f  1
  19  4.9508819e+02 0.00e+00 4.64e+00  -6.5 2.22e-04   2.7 9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.9508815e+02 0.00e+00 6.53e-03  -4.8 3.49e-05   2.3 1.00e+00 1.00e+00h  1
  21  4.9508805e+02 0.00e+00 6.35e-03  -6.1 1.02e-04   1.8 9.99e-01 1.00e+00f  1
  22  4.9508774e+02 0.00e+00 6.36e-03  -7.5 3.05e-04   1.3 1.00e+00 1.00e+00f  1
  23  4.9508683e+02 0.00e+00 6.36e-03  -7.7 9.17e-04   0.8 1.00e+00 1.00e+00f  1
  24  4.9508407e+02 0.00e+00 6.36e-03  -7.4 2.75e-03   0.4 1.00e+00 1.00e+00f  1
  25  4.9507821e+02 6.94e-08 6.36e-03  -6.9 8.24e-03  -0.1 1.00e+00 7.11e-01f  1
  26  4.9506832e+02 1.25e-07 2.26e-02  -6.5 2.47e-02  -0.6 1.00e+00 4.00e-01f  1
  27  4.9504597e+02 3.13e-07 4.96e-02  -6.0 7.40e-02  -1.1 1.00e+00 3.02e-01f  1
  28  4.9498883e+02 4.63e-06 7.93e-02  -5.4 2.21e-01  -1.5 1.00e+00 2.58e-01f  1
  29  4.9479272e+02 2.45e-05 1.09e-01  -4.7 6.62e-01  -2.0 1.00e+00 2.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.9440563e+02 4.60e-05 5.12e-01  -3.9 2.01e+00  -2.5 1.00e+00 1.93e-01f  1
  31  4.9327394e+02 3.01e-04 1.12e+00  -3.3 6.12e+00  -3.0 1.00e+00 1.85e-01f  1
  32  4.9103799e+02 7.25e-04 8.57e+00  -2.6 1.73e+01  -3.5 1.00e+00 1.29e-01f  1
  33  5.3315422e+02 1.01e-01 7.03e+00  -2.0 2.78e+04    -  6.71e-02 1.39e-01f  1
  34  4.6099360e+02 2.57e-01 7.14e+00  -2.6 6.20e+06    -  7.77e-04 9.08e-04f  1
  35  4.5618082e+02 1.38e-01 7.54e+00  -2.3 9.83e+00  -3.0 6.75e-01 4.62e-01h  1
  36  4.5611063e+02 1.35e-01 9.63e+02  -1.4 2.70e+00   1.0 8.45e-01 2.33e-02h  1
  37  4.5564852e+02 1.13e-01 2.04e+03  -0.6 2.56e+00   0.5 1.00e+00 1.61e-01h  1
  38  4.5432144e+02 4.65e-02 1.18e+03  -0.6 2.00e+00   0.1 1.00e+00 5.88e-01h  1
  39  4.5343477e+02 5.45e-05 1.58e+00  -1.4 7.83e-01  -0.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.5340156e+02 1.01e-06 2.24e-02  -3.3 3.32e-02  -0.9 1.00e+00 1.00e+00h  1
  41  4.5328890e+02 1.28e-05 4.98e-02  -4.3 1.13e-01  -1.4 9.95e-01 1.00e+00f  1
  42  4.5324489e+02 1.84e-06 5.29e-03  -5.0 4.40e-02  -0.9 9.98e-01 1.00e+00h  1
  43  4.5311276e+02 1.07e-05 4.99e-03  -5.4 1.32e-01  -1.4 9.98e-01 1.00e+00f  1
  44  4.5300850e+02 1.19e-05 5.75e-01  -4.9 3.85e-01  -1.9 1.00e+00 2.70e-01f  1
  45  4.5287051e+02 1.47e-05 3.84e+00  -3.9 1.08e+00  -2.4 1.00e+00 1.28e-01f  1
  46  4.5249164e+02 3.84e-05 1.00e+01  -3.3 2.94e+00  -2.9 1.00e+00 1.29e-01f  1
  47  4.5085834e+02 4.80e-04 1.94e+01  -2.7 7.78e+00  -3.3 1.00e+00 2.10e-01f  1
  48  4.4406452e+02 5.84e-02 1.71e+01  -2.1 2.72e+03    -  1.14e-01 1.29e-01f  1
  49  4.3875022e+02 7.35e-02 1.42e+01  -2.0 2.10e+03    -  1.86e-01 9.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.3364646e+02 7.25e-02 8.50e+00  -2.0 2.50e+03    -  9.22e-01 1.90e-01f  1
  51  4.3404200e+02 4.90e-02 3.31e+01  -1.8 3.12e+00  -2.9 1.00e+00 3.24e-01f  1
  52  3.9906201e+02 6.56e-02 2.93e+00  -2.1 1.73e+03    -  1.00e+00 1.00e+00f  1
  53  3.9933451e+02 3.97e-02 4.21e+01  -2.4 5.93e-01   0.2 7.00e-01 3.94e-01h  1
  54  3.9963009e+02 1.11e-02 3.43e+00  -2.5 3.51e-01  -0.2 1.00e+00 7.21e-01h  1
  55  3.9974334e+02 7.11e-06 1.39e-01  -3.1 9.68e-02   0.2 1.00e+00 1.00e+00h  1
  56  3.9973695e+02 1.13e-07 1.81e-01  -4.0 6.38e-03  -0.3 9.92e-01 1.00e+00h  1
  57  3.9971727e+02 3.24e-06 4.23e-03  -5.0 1.97e-02  -0.8 1.00e+00 1.00e+00f  1
  58  3.9965867e+02 6.02e-06 3.27e-03  -4.8 5.85e-02  -1.3 1.00e+00 1.00e+00f  1
  59  3.9948307e+02 2.73e-05 3.32e-03  -4.9 1.75e-01  -1.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9947412e+02 2.66e-05 1.90e-01  -3.2 8.03e-01  -2.2 1.72e-01 1.91e-02f  1
  61  3.9868305e+02 1.78e-04 4.71e-01  -3.4 1.47e+00  -2.7 1.00e+00 5.38e-01f  1
  62  3.9733326e+02 3.22e-04 3.02e+00  -3.0 3.64e+00  -3.2 1.00e+00 3.71e-01f  1
  63  3.9419096e+02 1.65e-03 5.70e+00  -2.8 6.79e+00  -3.6 1.00e+00 4.62e-01f  1
  64  3.8901731e+02 4.82e-03 3.01e+00  -2.8 8.53e+00  -4.1 1.00e+00 7.08e-01f  1
  65  4.3453339e+02 3.87e-02 6.24e+00  -2.1 8.40e+03    -  8.04e-01 3.60e-01f  1
  66  3.9155042e+02 7.54e-02 3.23e+00  -2.2 9.99e+03    -  7.88e-01 3.38e-01f  1
  67  3.9088936e+02 1.94e-02 1.02e+01  -2.2 7.80e-01  -1.9 6.42e-01 7.44e-01h  1
  68  3.9058710e+02 7.95e-05 4.43e+00  -3.3 2.74e-01  -1.5 7.75e-01 1.00e+00h  1
  69  3.9034627e+02 1.43e-05 4.61e-01  -3.7 2.41e-01  -1.9 9.37e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.8970706e+02 5.90e-05 4.60e-01  -4.2 7.48e-01  -2.4 5.60e-01 8.53e-01f  1
  71  3.8877475e+02 1.65e-04 1.33e+00  -3.5 2.00e+00  -2.9 1.00e+00 4.66e-01f  1
  72  3.8824563e+02 3.32e-04 8.96e-01  -3.3 6.55e-01  -2.5 1.00e+00 8.07e-01h  1
  73  3.8794134e+02 2.53e-05 8.48e-01  -4.7 3.04e-01  -2.0 8.37e-01 1.00e+00h  1
  74  3.8736221e+02 1.35e-04 4.71e-01  -4.0 8.71e-01  -2.5 1.00e+00 6.64e-01f  1
  75  3.8686781e+02 1.17e-04 4.67e+00  -3.4 2.08e+00  -3.0 1.00e+00 2.38e-01f  1
  76  3.8545654e+02 4.45e-04 7.33e+00  -3.1 3.63e+00  -3.5 1.00e+00 4.15e-01f  1
  77  3.8347254e+02 9.36e-04 5.55e+00  -3.2 9.45e+00  -3.9 1.00e+00 5.24e-01f  1
  78  3.8100362e+02 1.49e-03 3.11e+00  -3.5 2.19e+01  -4.4 1.00e+00 6.15e-01f  1
  79  3.7908239e+02 2.20e-03 2.97e+00  -3.8 4.47e+01  -4.9 1.00e+00 3.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.7687300e+02 2.96e-03 2.72e+00  -3.9 7.59e+01  -5.4 1.00e+00 4.08e-01f  1
  81  3.7506649e+02 2.55e-03 3.26e+00  -3.6 1.05e+02  -5.9 1.00e+00 4.27e-01f  1
  82  3.7411716e+02 3.51e-03 5.45e+00  -3.4 1.32e+02  -6.3 1.00e+00 5.06e-01f  1
  83  3.8156370e+02 2.13e-02 5.33e+00  -2.0 1.59e+04    -  2.36e-01 4.25e-02f  1
  84  3.5167488e+02 4.94e-02 5.43e+00  -2.7 4.95e+04    -  6.50e-02 5.22e-02f  1
  85  3.3311476e+02 6.99e-02 1.99e+00  -2.3 4.28e+03    -  2.90e-01 5.19e-01f  1
  86  3.3302479e+02 6.49e-02 3.29e+03  -1.1 1.13e+00   1.5 1.00e+00 7.14e-02h  1
  87  3.3284308e+02 5.45e-02 2.17e+03  -0.6 1.01e+00   1.0 8.64e-01 1.60e-01h  1
  88  3.3220165e+02 1.62e-02 6.37e+02  -0.7 8.09e-01   0.6 6.59e-01 7.03e-01h  1
  89  3.3194453e+02 2.84e-05 8.10e+01  -1.5 2.27e-01   0.1 9.63e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.3498460e+02 2.90e-03 3.33e+01  -2.3 1.13e+03    -  9.48e-01 1.00e+00F  1
  91  3.4329540e+02 7.61e-03 2.00e+01  -2.3 5.43e+02    -  5.19e-01 1.00e+00f  1
  92  3.3015889e+02 3.96e-03 1.60e+01  -3.4 4.08e+03    -  1.95e-01 2.12e-01f  1
  93  3.3013063e+02 3.60e-06 8.68e-01  -2.8 3.38e-02   1.4 1.00e+00 1.00e+00h  1
  94  3.3013037e+02 0.00e+00 2.29e-03  -4.9 2.67e-04   0.9 1.00e+00 1.00e+00h  1
  95  3.3012955e+02 0.00e+00 2.33e-03  -6.2 8.17e-04   0.5 1.00e+00 1.00e+00f  1
  96  3.3012709e+02 1.14e-07 2.33e-03  -7.4 2.45e-03  -0.0 1.00e+00 1.00e+00f  1
  97  3.3011973e+02 4.15e-07 2.33e-03  -7.7 7.35e-03  -0.5 1.00e+00 1.00e+00f  1
  98  3.3010175e+02 2.65e-06 2.34e-03  -7.4 2.21e-02  -1.0 1.00e+00 8.14e-01f  1
  99  3.3009012e+02 2.51e-06 9.77e-03  -6.9 6.61e-02  -1.5 1.00e+00 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.3007107e+02 2.28e-06 3.46e-02  -6.3 1.98e-01  -1.9 1.00e+00 9.62e-02f  1
 101  3.3000144e+02 9.33e-06 5.40e-02  -5.2 5.88e-01  -2.4 1.00e+00 1.18e-01f  1
 102  3.2983315e+02 1.98e-05 7.17e-01  -4.3 1.70e+00  -2.9 1.00e+00 9.89e-02f  1
 103  3.2953679e+02 2.15e-05 4.07e+00  -3.6 4.43e+00  -3.4 1.00e+00 6.68e-02f  1
 104  3.2771122e+02 6.42e-04 1.10e+01  -3.0 7.28e+00  -3.8 1.00e+00 2.50e-01f  1
 105  3.9855469e+02 1.27e-01 1.23e+01  -2.3 1.22e+04    -  1.00e+00 4.16e-01f  1
 106  3.5752172e+02 1.26e-01 8.38e+00  -2.3 1.12e+04    -  8.11e-01 2.83e-01f  1
 107  3.3269461e+02 2.79e-02 3.06e+00  -2.3 1.69e+03    -  1.00e+00 1.00e+00h  1
 108  2.9735965e+02 3.41e-02 1.16e+00  -3.5 3.54e+03    -  8.33e-01 6.82e-01f  1
 109  2.8447332e+02 1.24e-02 5.65e-01  -3.3 9.35e+02    -  1.00e+00 9.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.8106780e+02 1.54e-03 1.73e-02  -3.8 2.16e+02    -  9.98e-01 9.69e-01h  1
 111  2.8001840e+02 3.12e-04 4.60e-03  -4.1 6.98e+01    -  9.96e-01 9.82e-01h  1
 112  2.7955111e+02 8.91e-05 5.31e-02  -4.3 3.12e+01    -  9.83e-01 1.00e+00h  1
 113  2.7929432e+02 3.05e-05 3.95e-03  -4.6 1.71e+01    -  9.88e-01 1.00e+00h  1
 114  2.7914907e+02 1.82e-05 6.60e-03  -4.9 1.01e+01    -  9.88e-01 9.56e-01h  1
 115  2.7909941e+02 7.72e-06 1.38e-02  -5.1 3.26e+00    -  9.99e-01 1.00e+00h  1
 116  2.7904489e+02 5.52e-06 3.23e-02  -5.5 4.03e+00    -  9.98e-01 9.02e-01f  1
 117  2.7902634e+02 1.62e-06 9.68e-02  -5.8 1.72e+00    -  1.00e+00 7.22e-01h  1
 118  2.7901228e+02 8.10e-07 4.26e-02  -6.1 1.15e+00    -  1.00e+00 8.13e-01h  1
 119  2.7900541e+02 2.67e-07 3.06e-04  -6.3 4.59e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.7900252e+02 1.13e-07 6.74e-04  -6.6 1.92e-01    -  9.93e-01 1.00e+00h  1
 121  2.7900101e+02 1.08e-07 5.29e-02  -7.3 1.79e-01    -  1.00e+00 5.60e-01f  1
 122  2.7899964e+02 3.95e-08 1.13e-04  -7.4 8.96e-02    -  1.00e+00 1.00e+00h  1
 123  2.7899921e+02 2.04e-09 2.45e-03  -8.0 2.86e-02    -  1.00e+00 9.83e-01h  1
 124  2.7899916e+02 1.25e-05 9.98e-02  -8.4 4.33e-02    -  1.00e+00 4.49e-01h  1
 125  2.7899910e+02 4.64e-06 6.95e-02  -8.7 4.57e-02    -  1.00e+00 6.26e-01h  1
 126  2.7899906e+02 0.00e+00 6.67e-06  -8.8 1.98e-02    -  1.00e+00 1.00e+00h  1
 127  2.7899904e+02 0.00e+00 2.25e-02  -9.5 2.04e-02    -  1.00e+00 7.62e-01h  1
 128  2.7899903e+02 0.00e+00 4.39e-06 -10.1 7.49e-02    -  1.00e+00 1.00e+00h  1
 129  2.7899903e+02 0.00e+00 2.43e-02 -10.5 5.09e-02    -  1.00e+00 3.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.7899903e+02 0.00e+00 9.97e-02 -11.0 1.04e-01    -  1.00e+00 3.59e-01h  1
In iteration 130, 1 Slack too small, adjusting variable bound
 131  2.7899903e+02 1.78e-05 8.70e-02 -10.9 7.24e-02    -  1.00e+00 7.06e-01h  1
 132  2.7899903e+02 7.87e-06 3.38e-08 -10.6 2.68e-02    -  1.00e+00 1.00e+00h  1
 133  2.7899903e+02 1.75e-05 2.69e-05 -10.9 2.30e-02    -  1.00e+00 1.00e+00h  1
 134  2.7899903e+02 8.27e-07 2.52e-08 -11.0 1.65e-02    -  1.00e+00 1.00e+00h  1
 135  2.7899903e+02 0.00e+00 3.69e-11 -11.0 2.29e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 135

                                   (scaled)                 (unscaled)
Objective...............:   2.7899902901533522e+02    2.7899902901533522e+02
Dual infeasibility......:   3.6923124643820114e-11    3.6923124643820114e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.6342619870601184e-11    3.6342619870601184e-11
Overall NLP error.......:   3.6923124643820114e-11    3.6923124643820114e-11


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 136
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 137
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 136
Number of Lagrangian Hessian evaluations             = 135
Total CPU secs in IPOPT (w/o function evaluations)   =     35.741
Total CPU secs in NLP function evaluations           =    693.578

EXIT: Optimal Solution Found.
computation time:
  729.4251
minimized cost:
  278.9990
Maximum absolute local error:
    0.0000    0.0001    0.0003    0.0061    0.0001    0.0012
Maximum relative local error:
    0.0000    0.0000    0.0000    0.0011    0.0001    0.0009
Maximum absolute constraint violation:
  Columns 1 through 10
         0         0         0         0         0         0         0         0         0         0
  Columns 11 through 20
         0         0         0         0         0         0    0.0000    0.0014         0         0
  Columns 21 through 24
         0         0         0         0
Number of active constraints:
    18
