Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    13993
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+00 1.87e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5490171e+02 6.72e+00 1.92e+01  -4.7 7.71e+03    -  3.21e-01 9.52e-04f  1
   2  4.5489752e+02 6.72e+00 8.06e+01  -0.9 9.38e+02    -  8.28e-01 1.18e-04h  1
   3  4.4105200e+02 9.56e-01 4.10e+01  -1.1 1.89e+03    -  6.01e-01 1.00e+00f  1
   4  4.9564980e+02 1.58e-01 1.05e+01  -1.4 3.26e+03    -  7.69e-01 1.00e+00f  1
   5  5.0492637e+02 1.44e-01 6.57e+00  -1.5 2.12e+03    -  9.75e-01 9.70e-01f  1
   6  5.0397310e+02 1.23e-03 1.98e+00  -1.6 8.88e-01  -2.0 1.00e+00 1.00e+00h  1
   7  5.0397411e+02 3.62e-07 1.86e-01  -7.6 1.64e-03   1.1 9.93e-01 1.00e+00h  1
   8  5.0397162e+02 2.33e-08 1.13e-02  -5.2 2.49e-03   0.7 1.00e+00 1.00e+00h  1
   9  5.0396414e+02 5.46e-07 1.13e-02  -6.8 7.48e-03   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0394169e+02 3.93e-06 1.13e-02  -7.5 2.24e-02  -0.3 1.00e+00 1.00e+00f  1
  11  5.0387437e+02 1.19e-05 1.14e-02  -8.0 6.72e-02  -0.8 1.00e+00 1.00e+00f  1
  12  5.0382880e+02 9.08e-06 1.14e-02  -7.7 2.02e-01  -1.3 1.00e+00 2.26e-01f  1
  13  5.0382436e+02 9.01e-06 5.85e-02  -7.1 6.03e-01  -1.7 1.00e+00 7.35e-03f  1
  14  5.0375629e+02 1.24e-05 4.38e-02  -7.4 2.26e-01  -1.3 1.00e+00 3.00e-01f  1
  15  5.0374007e+02 1.21e-05 5.67e-02  -6.7 6.77e-01  -1.8 1.00e+00 2.39e-02f  1
  16  5.0364476e+02 1.74e-05 4.43e-02  -5.5 2.02e+00  -2.3 1.00e+00 4.72e-02f  1
  17  5.0352218e+02 2.06e-05 1.07e-01  -4.7 7.57e-01  -1.8 1.00e+00 1.62e-01f  1
  18  5.0325171e+02 7.84e-05 1.73e-01  -3.9 2.22e+00  -2.3 1.00e+00 1.22e-01f  1
  19  5.0314601e+02 1.81e-05 1.11e-02  -4.8 1.06e-01  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0292718e+02 1.11e-03 2.06e-02  -4.5 3.16e-01  -1.5 1.00e+00 6.92e-01f  1
  21  5.0272919e+02 8.94e-04 1.56e-01  -4.1 9.27e-01  -1.9 1.00e+00 2.13e-01f  1
  22  5.0235874e+02 3.06e-03 7.36e-01  -3.6 2.68e+00  -2.4 1.00e+00 1.38e-01f  1
  23  5.0137557e+02 4.41e-03 2.96e+00  -2.7 7.16e+00  -2.9 1.00e+00 1.37e-01f  1
  24  4.9857776e+02 3.48e-03 9.88e+00  -2.2 1.61e+01  -3.4 1.00e+00 1.73e-01f  1
  25  4.9037225e+02 1.78e-02 1.67e+01  -1.9 2.18e+01  -3.8 1.00e+00 3.76e-01f  1
  26  5.3441287e+02 1.80e-01 8.23e+00  -1.5 9.06e+03    -  1.00e+00 4.35e-01f  2
  27  5.3409806e+02 1.43e-01 4.11e+01  -1.6 1.35e+00   0.2 6.53e-01 2.05e-01h  1
  28  5.3334675e+02 5.51e-02 1.47e+01  -2.4 1.07e+00  -0.3 6.71e-01 6.16e-01h  1
  29  5.3284929e+02 1.14e-04 5.45e+00  -2.4 4.41e-01  -0.8 8.63e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.3267553e+02 3.94e-05 2.20e+00  -3.7 1.74e-01  -1.2 9.02e-01 1.00e+00h  1
  31  5.3215237e+02 1.16e-04 1.39e-02  -3.7 5.23e-01  -1.7 1.00e+00 1.00e+00f  1
  32  5.3195033e+02 3.65e-04 3.02e-01  -5.5 2.02e-01  -1.3 7.46e-01 1.00e+00h  1
  33  5.3169830e+02 7.11e-04 1.46e-01  -5.5 5.94e-01  -1.8 3.05e-01 4.24e-01f  1
  34  5.3155471e+02 6.51e-04 1.87e-01  -5.5 1.72e+00  -2.2 1.30e-01 8.36e-02f  1
  35  5.3135949e+02 6.25e-04 1.81e-01  -5.5 4.97e+00  -2.7 3.96e-02 3.92e-02f  1
  36  5.3121406e+02 6.18e-04 2.63e-01  -5.5 1.38e+01  -3.2 3.75e-02 1.05e-02f  1
  37  5.3107998e+02 5.04e-04 2.95e-01  -5.5 7.25e-01  -1.9 2.85e-01 1.85e-01f  1
  38  5.3092578e+02 4.66e-04 6.03e-01  -5.5 2.11e+00  -2.3 2.54e-01 7.31e-02f  1
  39  5.3067947e+02 4.89e-04 5.02e-01  -5.5 5.85e+00  -2.8 1.64e-02 4.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3038659e+02 4.80e-04 4.77e-01  -5.5 1.70e+01  -3.3 1.23e-02 1.72e-02f  1
  41  5.3035541e+02 4.63e-04 1.15e+00  -5.5 8.83e-01  -2.0 4.50e-01 3.53e-02h  1
  42  5.3017037e+02 7.11e-04 1.26e+00  -5.5 2.58e+00  -2.4 1.67e-01 7.16e-02f  1
  43  5.3009703e+02 7.03e-04 1.24e+00  -5.5 6.83e+00  -2.9 9.33e-03 1.07e-02f  1
  44  5.2995464e+02 8.38e-04 9.97e-01  -5.5 3.69e-01  -1.6 6.68e-01 3.85e-01f  1
  45  5.2983687e+02 7.45e-04 7.31e-01  -5.5 1.06e+00  -2.1 2.24e-02 1.10e-01f  1
  46  5.2978159e+02 7.32e-04 9.05e-01  -5.5 3.15e+00  -2.5 8.34e-02 1.75e-02f  1
  47  5.2970335e+02 7.26e-04 9.72e-01  -5.5 9.07e+00  -3.0 2.84e-02 8.62e-03f  1
  48  5.2966059e+02 6.57e-04 8.56e-01  -5.5 4.49e-01  -1.7 8.27e-02 9.52e-02h  1
  49  5.2958447e+02 6.19e-04 8.81e-01  -5.5 1.33e+00  -2.2 8.18e-02 5.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.2951279e+02 5.31e-04 7.83e-01  -5.5 5.03e-01  -1.7 1.54e-01 1.42e-01h  1
  51  5.2946758e+02 4.05e-04 1.16e+00  -5.5 1.90e-01  -1.3 5.75e-01 2.38e-01h  1
  52  5.2940372e+02 3.99e-04 1.45e+00  -5.5 5.57e-01  -1.8 3.09e-01 1.14e-01h  1
  53  5.2935071e+02 4.03e-04 1.42e+00  -5.5 2.10e-01  -1.4 5.10e-01 2.53e-01h  1
  54  5.2929797e+02 4.13e-04 1.29e+00  -5.5 6.20e-01  -1.8 7.80e-02 8.50e-02h  1
  55  5.2925375e+02 4.03e-04 1.32e+00  -5.5 1.84e+00  -2.3 7.24e-02 2.40e-02f  1
  56  5.2920940e+02 3.99e-04 1.31e+00  -5.5 4.29e+00  -2.8 1.02e-02 1.03e-02f  1
  57  5.2913962e+02 4.05e-04 1.28e+00  -5.5 2.05e+00  -2.4 4.32e-02 3.40e-02f  1
  58  5.2903654e+02 1.04e-03 1.25e+00  -5.5 5.95e+00  -2.9 1.49e-02 1.73e-02f  1
  59  5.2896634e+02 7.99e-04 8.07e-01  -5.5 2.91e-01  -1.5 1.46e-01 2.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.2895665e+02 7.90e-04 1.06e+00  -5.5 8.59e-01  -2.0 1.16e-01 1.13e-02h  1
  61  5.2890166e+02 6.55e-04 6.38e-01  -5.5 3.23e-01  -1.6 5.96e-02 1.70e-01h  1
  62  5.2886586e+02 6.31e-04 5.26e-01  -5.5 8.79e-01  -2.1 1.50e-02 4.07e-02h  1
  63  5.2878494e+02 1.23e-03 6.79e-01  -5.5 2.86e+00  -2.5 9.40e-02 2.83e-02f  1
  64  5.2870471e+02 1.14e-03 5.64e-01  -5.5 1.07e+00  -2.1 4.80e-02 7.47e-02f  1
  65  5.2862974e+02 9.54e-04 4.91e-01  -5.5 4.04e-01  -1.7 2.00e-01 1.85e-01h  1
  66  5.2859523e+02 9.26e-04 5.96e-01  -5.5 1.19e+00  -2.2 8.56e-02 2.89e-02h  1
  67  5.2852287e+02 9.25e-04 5.38e-01  -5.5 3.24e+00  -2.6 4.83e-03 2.23e-02f  1
  68  5.2843916e+02 9.05e-04 8.95e-01  -5.5 1.34e+00  -2.2 2.66e-01 6.22e-02f  1
  69  5.2835916e+02 9.03e-04 8.62e-01  -5.5 3.93e+00  -2.7 1.36e-02 2.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.2821452e+02 9.51e-04 8.17e-01  -5.5 1.13e+01  -3.2 2.36e-03 1.27e-02f  1
  71  5.2821349e+02 9.51e-04 8.50e-01  -5.5 3.55e+00  -2.7 7.15e-03 2.92e-04h  1
  72  5.2819674e+02 8.76e-04 1.31e+00  -5.5 2.11e-01  -1.4 3.79e-01 7.92e-02h  1
  73  5.2812305e+02 7.91e-04 9.45e-01  -5.5 6.23e-01  -1.9 4.38e-02 1.18e-01h  1
  74  5.2806005e+02 8.76e-04 8.74e-01  -5.5 1.84e+00  -2.4 2.21e-02 3.42e-02f  1
  75  5.2796956e+02 7.76e-04 5.54e-01  -5.5 7.03e-01  -1.9 5.21e-02 1.29e-01h  1
  76  5.2793176e+02 7.62e-04 1.02e+00  -5.5 2.09e+00  -2.4 1.63e-01 1.81e-02f  1
  77  5.2789933e+02 7.58e-04 1.07e+00  -5.5 5.94e+00  -2.9 1.75e-02 5.45e-03f  1
  78  5.2787669e+02 7.48e-04 1.03e+00  -5.5 1.76e+00  -2.5 8.52e-03 1.28e-02h  1
  79  5.2778254e+02 1.21e-03 9.53e-01  -5.5 6.69e+00  -2.9 9.84e-05 1.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.2773531e+02 1.04e-03 2.79e+00  -5.5 3.28e-01  -1.6 6.51e-01 1.44e-01h  1
  81  5.2769480e+02 9.94e-04 2.78e+00  -5.5 9.77e-01  -2.1 9.82e-02 4.14e-02h  1
  82  5.2762115e+02 8.82e-04 1.97e+00  -5.5 3.64e-01  -1.7 6.70e-02 2.02e-01h  1
  83  5.2753345e+02 8.11e-04 2.16e+00  -5.5 1.09e+00  -2.1 2.94e-01 8.01e-02f  1
  84  5.2750957e+02 8.05e-04 2.16e+00  -5.5 3.09e+00  -2.6 1.65e-02 7.71e-03f  1
  85  5.2747337e+02 7.77e-04 2.02e+00  -5.5 1.04e+00  -2.2 7.06e-03 3.47e-02h  1
  86  5.2736038e+02 9.25e-04 1.56e+00  -5.5 4.59e-01  -1.8 2.78e-01 2.46e-01h  1
  87  5.2731340e+02 8.93e-04 1.59e+00  -5.5 1.35e+00  -2.2 1.01e-01 3.47e-02h  1
  88  5.2717114e+02 4.04e-03 1.49e+00  -5.5 3.97e+00  -2.7 6.47e-03 3.58e-02f  1
  89  5.2714743e+02 3.98e-03 1.46e+00  -5.5 1.51e+00  -2.3 1.65e-02 1.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.2712063e+02 3.95e-03 1.45e+00  -5.5 3.48e+00  -2.8 4.71e-03 7.68e-03h  1
  91  5.2702778e+02 3.73e-03 1.52e+00  -5.5 1.71e+00  -2.3 1.97e-01 5.43e-02f  1
  92  5.2695363e+02 3.68e-03 1.49e+00  -5.5 4.83e+00  -2.8 1.32e-02 1.53e-02f  1
  93  5.2684685e+02 3.47e-03 1.44e+00  -5.5 1.91e+00  -2.4 8.74e-02 5.57e-02f  1
  94  5.2675640e+02 3.41e-03 1.40e+00  -5.5 5.51e+00  -2.9 6.49e-03 1.64e-02f  1
  95  5.2674019e+02 3.39e-03 1.41e+00  -5.5 2.07e+00  -2.4 1.88e-02 7.84e-03h  1
  96  5.2671843e+02 3.37e-03 1.45e+00  -5.5 6.08e+00  -2.9 3.67e-02 3.57e-03f  1
  97  5.2668612e+02 3.32e-03 1.41e+00  -5.5 2.02e+00  -2.5 3.67e-03 1.60e-02h  1
  98  5.2659996e+02 3.28e-03 1.38e+00  -5.5 6.89e+00  -3.0 7.00e-03 1.25e-02f  1
  99  5.2651272e+02 2.43e-03 1.11e+00  -5.5 3.38e-01  -1.6 3.43e-01 2.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.2649719e+02 2.40e-03 1.44e+00  -5.5 1.00e+00  -2.1 1.30e-01 1.55e-02h  1
 101  5.2635792e+02 2.29e-03 1.47e+00  -5.5 2.97e+00  -2.6 7.17e-02 4.69e-02f  1
 102  5.2635474e+02 2.29e-03 1.59e+00  -5.5 7.30e+00  -3.1 2.34e-02 4.35e-04h  1
 103  5.2628493e+02 2.26e-03 1.53e+00  -5.5 3.22e+00  -2.6 1.75e-02 2.17e-02f  1
 104  5.2620858e+02 2.24e-03 1.52e+00  -5.5 9.44e+00  -3.1 8.04e-03 8.07e-03f  1
 105  5.2615086e+02 2.20e-03 1.51e+00  -5.5 3.50e+00  -2.7 1.93e-02 1.65e-02f  1
 106  5.2603327e+02 2.16e-03 1.03e+00  -5.5 1.39e+00  -2.3 7.00e-03 8.47e-02f  1
 107  5.2597120e+02 2.13e-03 1.00e+00  -5.5 4.03e+00  -2.8 1.39e-02 1.54e-02f  1
 108  5.2595171e+02 2.10e-03 1.03e+00  -5.5 1.51e+00  -2.3 1.97e-02 1.29e-02h  1
 109  5.2592636e+02 2.09e-03 1.01e+00  -5.5 4.55e+00  -2.8 3.17e-03 5.57e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.2590622e+02 2.06e-03 9.38e-01  -5.5 1.37e+00  -2.4 6.71e-03 1.60e-02h  1
 111  5.2580110e+02 1.74e-03 1.70e+00  -5.5 6.53e-01  -2.0 3.60e-01 1.61e-01h  1
 112  5.2578593e+02 1.72e-03 1.79e+00  -5.5 1.92e+00  -2.4 4.06e-02 7.90e-03h  1
 113  5.2573221e+02 1.71e-03 1.83e+00  -5.5 5.59e+00  -2.9 2.55e-02 9.60e-03f  1
 114  5.2555934e+02 1.58e-03 1.43e+00  -5.5 2.13e+00  -2.5 9.19e-03 8.11e-02f  1
 115  5.2553148e+02 1.58e-03 1.43e+00  -5.5 6.35e+00  -3.0 8.39e-03 4.38e-03f  1
 116  5.2551080e+02 1.56e-03 1.39e+00  -5.5 1.90e+00  -2.5 3.13e-03 1.09e-02h  1
 117  5.2543221e+02 1.54e-03 1.48e+00  -5.5 7.17e+00  -3.0 5.21e-02 1.09e-02f  1
 118  5.2541051e+02 1.53e-03 1.51e+00  -5.5 2.65e+00  -2.6 2.11e-02 8.19e-03h  1
 119  5.2524130e+02 2.60e-03 1.45e+00  -5.5 7.97e+00  -3.1 2.56e-03 2.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.2522610e+02 2.58e-03 1.45e+00  -5.5 3.04e+00  -2.6 7.77e-03 5.00e-03h  1
 121  5.2521432e+02 2.56e-03 1.70e+00  -5.5 1.13e+00  -2.2 7.26e-02 1.04e-02h  1
 122  5.2509092e+02 2.46e-03 1.77e+00  -5.5 3.40e+00  -2.7 7.11e-02 3.63e-02f  1
 123  5.2508275e+02 2.46e-03 1.82e+00  -5.5 8.82e+00  -3.2 6.56e-03 9.36e-04h  1
 124  5.2506606e+02 2.45e-03 1.80e+00  -5.5 3.60e+00  -2.7 3.86e-03 6.14e-03h  1
 125  5.2504596e+02 2.41e-03 1.70e+00  -5.5 1.41e+00  -2.3 5.18e-03 1.44e-02h  1
 126  5.2496210e+02 2.36e-03 1.59e+00  -5.5 4.23e+00  -2.8 9.29e-03 2.02e-02f  1
 127  5.2482773e+02 2.16e-03 8.02e-01  -5.5 1.61e+00  -2.4 1.14e-02 8.64e-02h  1
 128  5.2476021e+02 2.13e-03 1.40e+00  -5.5 4.94e+00  -2.8 8.28e-02 1.44e-02f  1
 129  5.2470349e+02 2.07e-03 1.33e+00  -5.5 1.82e+00  -2.4 2.96e-02 3.25e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.2467235e+02 2.06e-03 1.39e+00  -5.5 5.14e+00  -2.9 1.40e-02 6.29e-03h  1
 131  5.2466419e+02 2.05e-03 1.42e+00  -5.5 1.65e+00  -2.5 1.17e-02 6.19e-03h  1
 132  5.2450499e+02 1.99e-03 1.16e+00  -5.5 6.18e+00  -2.9 6.67e-04 2.76e-02f  1
 133  5.2449597e+02 1.98e-03 1.64e+00  -5.5 2.34e+00  -2.5 5.99e-02 4.13e-03h  1
 134  5.2442860e+02 1.96e-03 1.62e+00  -5.5 6.82e+00  -3.0 9.98e-03 1.06e-02f  1
 135  5.2427169e+02 2.01e-03 1.04e+00  -5.5 2.59e+00  -2.6 7.59e-03 6.46e-02f  1
 136  5.2423511e+02 2.00e-03 1.04e+00  -5.5 7.44e+00  -3.0 6.31e-03 5.26e-03f  1
 137  5.2420891e+02 1.98e-03 1.41e+00  -5.5 2.88e+00  -2.6 5.47e-02 9.72e-03h  1
 138  5.2419254e+02 1.97e-03 1.41e+00  -5.5 2.37e+01  -3.1 3.77e-03 3.29e-03h  1
 139  5.2413260e+02 1.93e-03 1.29e+00  -5.5 3.21e+00  -2.7 6.24e-03 1.97e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.2397474e+02 1.70e-03 1.86e-01  -5.5 1.21e+00  -2.2 1.24e-02 1.37e-01h  1
 141  5.2395987e+02 1.69e-03 3.31e-01  -5.5 3.60e+00  -2.7 1.90e-02 4.49e-03h  1
 142  5.2386503e+02 1.57e-03 1.55e+00  -5.5 1.41e+00  -2.3 1.91e-01 7.43e-02h  1
 143  5.2381860e+02 1.55e-03 1.59e+00  -5.5 4.20e+00  -2.8 1.86e-02 1.24e-02h  1
 144  5.2379347e+02 1.52e-03 2.00e+00  -5.5 1.58e+00  -2.3 5.91e-02 1.79e-02h  1
 145  5.2377704e+02 1.51e-03 1.96e+00  -5.5 3.62e+00  -2.8 2.84e-03 5.95e-03h  1
 146  5.2373253e+02 1.47e-03 2.08e+00  -5.5 1.78e+00  -2.4 4.55e-02 2.84e-02h  1
 147  5.2359427e+02 1.42e-03 1.83e+00  -5.5 5.37e+00  -2.9 1.06e-02 2.94e-02f  1
 148  5.2355589e+02 1.17e-03 1.79e-01  -5.5 2.51e-01  -1.5 4.11e-02 1.76e-01h  1
 149  5.2347828e+02 1.04e-03 4.35e-01  -5.5 7.53e-01  -2.0 5.22e-02 1.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.2342570e+02 1.01e-03 9.76e-02  -5.5 2.25e+00  -2.5 6.81e-02 2.65e-02h  1
 151  5.2336182e+02 9.97e-04 1.24e-01  -5.5 6.69e+00  -3.0 3.16e-02 1.10e-02f  1
 152  5.2334382e+02 9.88e-04 3.98e-01  -5.5 2.45e+00  -2.5 4.05e-02 8.31e-03h  1
 153  5.2331079e+02 9.83e-04 3.96e-01  -5.5 6.82e+00  -3.0 5.45e-03 5.45e-03f  1
 154  5.2329742e+02 9.76e-04 3.67e-01  -5.5 2.09e+00  -2.6 3.90e-03 7.51e-03h  1
 155  5.2313773e+02 1.22e-03 9.06e-02  -5.5 1.06e+00  -2.2 1.19e-01 1.71e-01h  1
 156  5.2309571e+02 1.20e-03 7.87e-02  -5.5 3.13e+00  -2.7 2.41e-02 1.53e-02h  1
 157  5.2306306e+02 1.16e-03 4.24e-01  -5.5 1.18e+00  -2.2 9.62e-02 3.14e-02h  1
 158  5.2295347e+02 1.12e-03 6.85e-01  -5.5 3.55e+00  -2.7 7.59e-02 3.54e-02f  1
 159  5.2290456e+02 1.07e-03 6.63e-01  -5.5 1.34e+00  -2.3 4.31e-02 4.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.2289040e+02 1.07e-03 6.72e-01  -5.5 3.83e+00  -2.8 5.72e-03 4.27e-03h  1
 161  5.2288591e+02 1.06e-03 7.22e-01  -5.5 1.17e+00  -2.3 1.39e-02 5.24e-03h  1
 162  5.2286638e+02 7.12e-04 1.60e-01  -5.5 7.26e-02  -1.0 2.89e-01 3.30e-01h  1
 163  5.2276663e+02 6.06e-04 2.19e+00  -5.5 2.12e-01  -1.5 1.17e-01 5.56e-01h  1
 164  5.2269867e+02 5.72e-04 2.11e+00  -5.5 6.35e-01  -2.0 8.49e-02 1.26e-01h  1
 165  5.2265999e+02 5.58e-04 1.69e+00  -5.5 1.91e+00  -2.4 9.47e-02 2.40e-02h  1
 166  5.2264864e+02 5.57e-04 1.60e+00  -5.5 5.35e+00  -2.9 1.52e-02 2.52e-03h  1
 167  5.2257778e+02 5.34e-04 1.54e+00  -5.5 2.14e+00  -2.5 3.94e-02 3.94e-02f  1
 168  5.2248958e+02 1.00e-03 1.53e+00  -5.5 6.41e+00  -3.0 1.41e-02 1.66e-02f  1
 169  5.2245529e+02 9.84e-04 1.58e+00  -5.5 2.20e+00  -2.5 6.88e-03 1.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.2239907e+02 9.11e-04 9.88e-01  -5.5 9.04e-01  -2.1 1.57e-01 7.43e-02h  1
 171  5.2239427e+02 9.09e-04 9.19e-01  -5.5 2.57e+00  -2.6 1.60e-02 2.22e-03h  1
 172  5.2234165e+02 8.86e-04 7.41e-01  -5.5 1.01e+00  -2.2 8.77e-02 6.21e-02h  1
 173  5.2228111e+02 1.61e-03 8.26e-01  -5.5 2.78e+00  -2.6 7.18e-03 2.57e-02f  1
 174  5.2221340e+02 6.89e-04 2.03e+00  -5.5 1.43e-01  -1.3 1.71e-01 5.69e-01h  1
 175  5.2218050e+02 6.26e-04 8.76e-01  -5.5 4.27e-01  -1.8 3.57e-01 9.21e-02h  1
 176  5.2213236e+02 6.41e-04 6.05e-01  -5.5 1.28e+00  -2.3 1.20e-01 4.52e-02h  1
 177  5.2203780e+02 8.23e-04 5.72e-01  -5.5 3.89e+00  -2.7 3.27e-02 3.01e-02f  1
 178  5.2202787e+02 8.16e-04 4.46e-01  -5.5 1.40e+00  -2.3 3.42e-02 8.63e-03h  1
 179  5.2196520e+02 2.53e-03 4.45e-01  -5.5 5.43e-01  -1.9 1.25e-01 1.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.2196307e+02 2.52e-03 4.26e-01  -5.5 1.16e+00  -2.4 9.22e-03 2.15e-03h  1
 181  5.2186347e+02 2.46e-03 4.54e-01  -5.5 4.88e+00  -2.8 1.80e-02 2.55e-02f  1
 182  5.2182127e+02 2.38e-03 5.56e-01  -5.5 1.74e+00  -2.4 7.26e-03 2.99e-02h  1
 183  5.2177823e+02 2.36e-03 4.21e-01  -5.5 5.49e+00  -2.9 3.33e-02 9.90e-03f  1
 184  5.2170971e+02 2.26e-03 4.46e-01  -5.5 2.05e+00  -2.5 3.41e-02 4.19e-02h  1
 185  5.2169737e+02 2.21e-03 4.33e-01  -5.5 7.34e-01  -2.0 2.14e-02 2.09e-02h  1
 186  5.2160217e+02 3.00e-03 6.17e-01  -5.5 2.32e+00  -2.5 1.15e-02 5.16e-02f  1
 187  5.2157256e+02 2.87e-03 5.93e-01  -5.5 8.65e-01  -2.1 4.25e-02 4.29e-02h  1
 188  5.2145103e+02 2.69e-03 8.30e-01  -5.5 2.57e+00  -2.6 5.66e-03 5.94e-02f  1
 189  5.2145086e+02 2.69e-03 8.12e-01  -5.5 7.83e-01  -2.1 5.91e-03 2.71e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.2143377e+02 2.54e-03 7.04e-01  -5.5 3.67e-01  -1.7 3.76e-01 5.84e-02h  1
 191  5.2140476e+02 2.45e-03 6.51e-01  -5.5 1.06e+00  -2.2 2.36e-02 3.42e-02h  1
 192  5.2131056e+02 2.35e-03 4.97e-01  -5.5 2.99e+00  -2.7 8.47e-03 3.91e-02f  1
 193  5.2125595e+02 2.22e-03 5.73e-01  -5.5 1.23e+00  -2.2 8.95e-02 5.59e-02h  1
 194  5.2112338e+02 2.12e-03 4.86e-01  -5.5 3.68e+00  -2.7 2.59e-02 4.56e-02f  1
 195  5.2111549e+02 2.00e-03 2.77e+00  -5.5 1.73e-01  -1.4 8.79e-01 5.75e-02h  1
 196  5.2107336e+02 1.79e-03 2.69e+00  -5.5 5.22e-01  -1.9 2.21e-01 1.03e-01h  1
 197  5.2104730e+02 1.75e-03 2.78e+00  -5.5 1.55e+00  -2.3 8.63e-02 2.15e-02h  1
 198  5.2099428e+02 1.72e-03 2.77e+00  -5.5 4.63e+00  -2.8 2.87e-02 1.48e-02f  1
 199  5.2099150e+02 1.72e-03 2.74e+00  -5.5 1.32e+00  -2.4 1.61e-02 3.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.2090232e+02 1.68e-03 2.61e+00  -5.5 5.12e+00  -2.9 3.29e-04 2.29e-02f  1
 201  5.2087196e+02 1.64e-03 2.53e+00  -5.5 1.80e+00  -2.4 1.40e-02 2.17e-02h  1
 202  5.2079909e+02 1.43e-03 2.76e+00  -5.5 7.42e-01  -2.0 3.88e-01 1.28e-01h  1
 203  5.2076716e+02 1.41e-03 2.80e+00  -5.5 2.22e+00  -2.5 5.15e-02 1.90e-02h  1
 204  5.2072511e+02 1.31e-03 3.20e+00  -5.5 8.37e-01  -2.1 2.97e-01 6.63e-02h  1
 205  5.2070697e+02 1.30e-03 3.16e+00  -5.5 2.34e+00  -2.5 7.33e-03 1.02e-02h  1
 206  5.2061595e+02 2.38e-03 2.60e+00  -5.5 9.35e-01  -2.1 5.97e-02 1.29e-01h  1
 207  5.2047854e+02 2.22e-03 2.35e+00  -5.5 2.81e+00  -2.6 2.63e-02 6.49e-02f  1
 208  5.2047360e+02 2.21e-03 2.51e+00  -5.5 1.04e+00  -2.2 9.32e-02 6.26e-03h  1
 209  5.2042288e+02 2.14e-03 2.47e+00  -5.5 2.21e+00  -2.7 1.64e-03 2.96e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.2038270e+02 2.20e-03 2.53e+00  -5.5 1.18e+00  -2.2 1.33e-01 4.51e-02h  1
 211  5.2034859e+02 2.17e-03 2.47e+00  -5.5 3.18e+00  -2.7 9.29e-03 1.41e-02h  1
 212  5.2029186e+02 2.04e-03 2.44e+00  -5.5 1.32e+00  -2.3 1.15e-01 5.70e-02h  1
 213  5.2022756e+02 2.00e-03 2.34e+00  -5.5 3.97e+00  -2.8 7.60e-03 2.19e-02f  1
 214  5.2021519e+02 1.98e-03 2.41e+00  -5.5 1.50e+00  -2.3 3.64e-02 1.12e-02h  1
 215  5.2009763e+02 2.58e-03 2.31e+00  -5.5 4.51e+00  -2.8 3.13e-02 3.56e-02f  1
 216  5.2005597e+02 2.49e-03 2.29e+00  -5.5 1.68e+00  -2.4 5.18e-02 3.35e-02h  1
 217  5.2003786e+02 2.48e-03 2.32e+00  -5.5 4.50e+00  -2.9 1.25e-02 5.43e-03h  1
 218  5.1999543e+02 2.40e-03 2.93e+00  -5.5 1.89e+00  -2.4 2.42e-01 3.05e-02h  1
 219  5.1998442e+02 2.39e-03 2.91e+00  -5.5 4.11e+00  -2.9 5.36e-03 4.52e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.1988664e+02 2.24e-03 2.53e+00  -5.5 2.12e+00  -2.5 6.24e-03 6.34e-02h  1
 221  5.1983948e+02 2.06e-03 2.61e+00  -5.5 8.05e-01  -2.1 1.51e-01 8.10e-02h  1
 222  5.1979540e+02 2.01e-03 2.62e+00  -5.5 2.39e+00  -2.5 4.81e-02 2.55e-02h  1
 223  5.1974988e+02 1.87e-03 3.00e+00  -5.5 9.02e-01  -2.1 2.35e-01 6.99e-02h  1
 224  5.1972649e+02 1.84e-03 3.05e+00  -5.5 2.66e+00  -2.6 4.31e-02 1.22e-02h  1
 225  5.1967398e+02 1.70e-03 2.63e+00  -5.5 9.54e-01  -2.2 1.10e-02 7.57e-02h  1
 226  5.1957252e+02 3.14e-03 2.45e+00  -5.5 3.02e+00  -2.6 2.81e-02 4.66e-02f  1
 227  5.1952801e+02 2.97e-03 2.29e+00  -5.5 1.13e+00  -2.2 4.15e-02 5.45e-02h  1
 228  5.1950622e+02 1.27e-03 9.69e-01  -5.5 5.34e-02  -0.9 5.66e-01 5.72e-01h  1
 229  5.1946355e+02 8.01e-04 8.39e-01  -5.5 1.60e-01  -1.4 6.07e-01 3.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.1943460e+02 7.31e-04 7.91e-01  -5.5 4.57e-01  -1.8 1.36e-02 8.72e-02h  1
 231  5.1941997e+02 7.21e-04 9.09e-01  -5.5 1.42e+00  -2.3 1.83e-01 1.43e-02h  1
 232  5.1930456e+02 2.60e-03 7.98e-01  -5.5 3.97e+00  -2.8 2.68e-03 4.03e-02f  1
 233  5.1927313e+02 2.53e-03 8.85e-01  -5.5 1.61e+00  -2.4 8.73e-02 2.74e-02h  1
 234  5.1910791e+02 2.47e-03 7.85e-01  -5.5 4.86e+00  -2.8 2.94e-02 4.85e-02f  1
 235  5.1908688e+02 2.43e-03 9.94e-01  -5.5 1.81e+00  -2.4 1.05e-01 1.65e-02h  1
 236  5.1905052e+02 2.24e-03 8.45e-01  -5.5 6.77e-01  -2.0 3.93e-02 7.58e-02h  1
 237  5.1904686e+02 2.20e-03 8.87e-01  -5.5 2.48e-01  -1.6 5.06e-02 2.08e-02h  1
 238  5.1899687e+02 1.99e-03 1.35e+00  -5.5 7.61e-01  -2.0 3.74e-01 9.27e-02h  1
 239  5.1899259e+02 1.99e-03 1.29e+00  -5.5 1.58e+00  -2.5 2.29e-02 3.90e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.1893941e+02 1.81e-03 1.08e+00  -5.5 8.53e-01  -2.1 4.15e-02 8.95e-02h  1
 241  5.1888609e+02 1.75e-03 1.05e+00  -5.5 2.56e+00  -2.6 2.99e-02 3.02e-02h  1
 242  5.1884511e+02 1.65e-03 1.41e+00  -5.5 9.67e-01  -2.1 2.06e-01 6.16e-02h  1
 243  5.1877921e+02 2.29e-03 1.41e+00  -5.5 2.88e+00  -2.6 5.18e-02 3.33e-02f  1
 244  5.1875134e+02 2.20e-03 1.43e+00  -5.5 1.08e+00  -2.2 6.92e-02 3.75e-02h  1
 245  5.1873386e+02 2.18e-03 1.45e+00  -5.5 3.07e+00  -2.7 2.59e-02 8.26e-03h  1
 246  5.1858422e+02 3.14e-03 1.47e+00  -5.5 1.22e+00  -2.2 3.16e-01 1.79e-01h  1
 247  5.1856847e+02 2.98e-03 1.46e+00  -5.5 4.54e-01  -1.8 9.36e-02 5.04e-02h  1
 248  5.1855162e+02 2.92e-03 1.41e+00  -5.5 1.24e+00  -2.3 1.22e-02 1.96e-02h  1
 249  5.1846282e+02 4.18e-03 1.33e+00  -5.5 4.05e+00  -2.8 7.35e-03 3.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.1846188e+02 4.18e-03 1.32e+00  -5.5 1.21e+00  -2.3 3.85e-03 1.10e-03h  1
 251  5.1842992e+02 4.13e-03 1.37e+00  -5.5 4.54e+00  -2.8 4.32e-02 1.03e-02f  1
 252  5.1840964e+02 4.06e-03 1.37e+00  -5.5 1.70e+00  -2.4 3.16e-02 1.75e-02h  1
 253  5.1839504e+02 3.92e-03 1.29e+00  -5.5 6.06e-01  -2.0 2.06e-02 3.51e-02h  1
 254  5.1834214e+02 3.76e-03 1.25e+00  -5.5 1.92e+00  -2.4 4.28e-02 4.07e-02h  1
 255  5.1828924e+02 3.88e-03 1.03e+00  -5.5 7.27e-01  -2.0 7.84e-02 1.08e-01h  1
 256  5.1820383e+02 5.60e-03 1.04e+00  -5.5 2.18e+00  -2.5 8.45e-02 5.84e-02f  1
 257  5.1813734e+02 4.92e-03 8.34e-01  -5.5 8.15e-01  -2.1 8.58e-02 1.21e-01h  1
 258  5.1808218e+02 4.75e-03 9.21e-01  -5.5 2.44e+00  -2.5 7.88e-02 3.37e-02h  1
 259  5.1807767e+02 4.72e-03 9.54e-01  -5.5 8.56e-01  -2.1 2.12e-02 7.79e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  5.1800139e+02 4.56e-03 9.50e-01  -5.5 2.74e+00  -2.6 5.47e-02 4.17e-02h  1
 261  5.1800059e+02 4.56e-03 9.29e-01  -5.5 7.71e-01  -2.2 1.33e-02 1.52e-03h  1
 262  5.1794750e+02 4.48e-03 9.50e-01  -5.5 3.08e+00  -2.7 3.99e-02 2.62e-02f  1
 263  5.1789765e+02 5.40e-03 9.00e-01  -5.5 1.16e+00  -2.2 6.93e-02 6.53e-02h  1
 264  5.1786779e+02 5.32e-03 8.59e-01  -5.5 3.06e+00  -2.7 6.98e-03 1.47e-02h  1
 265  5.1776639e+02 5.07e-03 4.58e-01  -5.5 1.29e+00  -2.3 2.48e-02 1.19e-01h  1
 266  5.1772414e+02 6.29e-03 5.36e-01  -5.5 3.88e+00  -2.8 4.41e-02 1.66e-02h  1
 267  5.1770973e+02 6.19e-03 5.23e-01  -5.5 1.33e+00  -2.3 1.51e-02 1.63e-02h  1
 268  5.1765350e+02 6.06e-03 6.37e-01  -5.5 4.32e+00  -2.8 6.50e-02 1.98e-02f  1
 269  5.1755497e+02 6.15e-03 3.77e-01  -5.5 1.63e+00  -2.4 1.44e-02 9.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  5.1750830e+02 7.63e-03 4.59e-01  -5.5 6.13e-01  -2.0 1.60e-01 1.16e-01h  1
 271  5.1747305e+02 7.41e-03 7.60e-01  -5.5 1.83e+00  -2.4 1.55e-01 2.95e-02h  1
 272  5.1744861e+02 7.00e-03 1.13e+00  -5.5 6.89e-01  -2.0 1.91e-01 5.48e-02h  1
 273  5.1738728e+02 6.69e-03 9.82e-01  -5.5 1.99e+00  -2.5 2.50e-03 4.76e-02h  1
 274  5.1738448e+02 6.66e-03 1.05e+00  -5.5 7.45e-01  -2.1 3.22e-02 5.79e-03h  1
 275  5.1727527e+02 6.62e-03 1.01e+00  -5.5 2.31e+00  -2.5 8.57e-02 7.33e-02h  1
 276  5.1720343e+02 5.77e-03 8.54e-01  -5.5 8.66e-01  -2.1 1.17e-01 1.28e-01h  1
 277  5.1718049e+02 5.69e-03 8.26e-01  -5.5 2.31e+00  -2.6 9.08e-03 1.53e-02h  1
 278  5.1713778e+02 5.34e-03 8.67e-01  -5.5 9.67e-01  -2.2 1.25e-01 6.84e-02h  1
 279  5.1709342e+02 7.36e-03 8.59e-01  -5.5 2.91e+00  -2.6 2.81e-02 2.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.1705043e+02 6.90e-03 8.12e-01  -5.5 1.08e+00  -2.2 6.46e-02 6.21e-02h  1
 281  5.1703271e+02 6.43e-03 1.10e+00  -5.5 4.08e-01  -1.8 2.32e-01 6.80e-02h  1
 282  5.1702662e+02 6.38e-03 1.11e+00  -5.5 1.17e+00  -2.3 1.67e-02 8.16e-03h  1
 283  5.1697209e+02 6.25e-03 1.10e+00  -5.5 3.58e+00  -2.7 3.44e-02 2.40e-02h  1
 284  5.1697082e+02 6.23e-03 1.02e+00  -5.5 9.30e-01  -2.3 2.31e-02 2.11e-03h  1
 285  5.1684646e+02 1.24e-02 8.14e-01  -5.5 4.14e+00  -2.8 4.72e-04 4.79e-02f  1
 286  5.1683615e+02 1.23e-02 9.00e-01  -5.5 1.52e+00  -2.4 5.57e-02 1.08e-02h  1
 287  5.1676738e+02 9.95e-03 4.40e-01  -5.5 5.68e-01  -1.9 2.01e-02 1.92e-01h  1
 288  5.1673706e+02 9.67e-03 7.50e-01  -5.5 1.71e+00  -2.4 2.18e-01 2.83e-02h  1
 289  5.1668262e+02 8.35e-03 5.89e-01  -5.5 6.35e-01  -2.0 7.83e-02 1.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  5.1663240e+02 8.04e-03 5.18e-01  -5.5 1.85e+00  -2.5 8.17e-03 4.31e-02h  1
 291  5.1657633e+02 1.29e-02 6.20e-01  -5.5 7.33e-01  -2.0 1.91e-01 1.22e-01h  1
 292  5.1654076e+02 1.26e-02 6.98e-01  -5.5 2.16e+00  -2.5 7.94e-02 2.67e-02h  1
 293  5.1649295e+02 1.14e-02 6.66e-01  -5.5 8.18e-01  -2.1 1.08e-01 9.45e-02h  1
 294  5.1647700e+02 1.13e-02 6.67e-01  -5.5 2.16e+00  -2.6 1.58e-02 1.19e-02h  1
 295  5.1643808e+02 1.05e-02 5.93e-01  -5.5 8.99e-01  -2.1 4.78e-02 7.01e-02h  1
 296  5.1641477e+02 1.03e-02 6.32e-01  -5.5 2.78e+00  -2.6 2.61e-02 1.36e-02h  1
 297  5.1635019e+02 9.90e-03 5.59e-01  -5.5 9.67e-01  -2.2 7.62e-03 1.08e-01h  1
 298  5.1631922e+02 1.08e-02 9.88e-01  -5.5 3.15e+00  -2.7 1.23e-01 1.60e-02h  1
 299  5.1626949e+02 1.35e-02 8.57e-01  -5.5 1.09e+00  -2.2 9.34e-03 7.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  5.1618045e+02 2.24e-02 7.86e-01  -5.5 3.47e+00  -2.7 2.81e-02 4.19e-02f  1
 301  5.1615249e+02 2.16e-02 7.69e-01  -5.5 1.26e+00  -2.3 1.03e-01 3.62e-02h  1
 302  5.1610240e+02 2.11e-02 8.18e-01  -5.5 3.80e+00  -2.8 7.41e-02 2.18e-02h  1
 303  5.1603040e+02 2.10e-02 5.46e-01  -5.5 1.45e+00  -2.3 1.34e-02 8.16e-02h  1
 304  5.1600861e+02 1.96e-02 1.02e+00  -5.5 5.21e-01  -1.9 2.15e-01 6.88e-02h  1
 305  5.1595147e+02 1.84e-02 1.23e+00  -5.5 1.58e+00  -2.4 1.47e-01 5.94e-02h  1
 306  5.1593674e+02 1.76e-02 1.10e+00  -5.5 5.66e-01  -2.0 2.66e-02 4.28e-02h  1
 307  5.1593338e+02 1.75e-02 1.20e+00  -5.5 1.65e+00  -2.4 4.99e-02 3.36e-03h  1
 308  5.1588947e+02 1.56e-02 1.01e+00  -5.5 6.66e-01  -2.0 9.04e-02 1.09e-01h  1
 309  5.1581022e+02 2.18e-02 9.31e-01  -5.5 2.00e+00  -2.5 3.74e-02 6.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  5.1577815e+02 2.03e-02 9.52e-01  -5.5 7.49e-01  -2.1 1.07e-01 7.11e-02h  1
 311  5.1576192e+02 2.00e-02 9.04e-01  -5.5 2.28e+00  -2.6 5.26e-02 1.19e-02h  1
 312  5.1575083e+02 1.95e-02 8.83e-01  -5.5 7.67e-01  -2.1 2.42e-02 2.40e-02h  1
 313  5.1565761e+02 2.01e-02 7.36e-01  -5.5 2.48e+00  -2.6 1.50e-02 6.27e-02h  1
 314  5.1562620e+02 1.90e-02 1.62e+00  -5.5 1.00e+00  -2.2 2.80e-01 5.24e-02h  1
 315  5.1562515e+02 1.84e-02 1.52e+00  -5.5 5.41e-01  -0.8 2.91e-02 3.56e-02h  1
 316  5.1558996e+02 1.41e-02 4.88e-01  -5.5 1.39e-01  -1.3 2.89e-01 4.24e-01h  1
 317  5.1557160e+02 1.29e-02 1.59e+00  -5.5 3.69e-01  -1.8 2.10e-01 8.39e-02h  1
 318  5.1555922e+02 1.73e-02 1.06e+00  -5.5 1.69e-01  -1.4 7.21e-02 1.46e-01h  1
 319  5.1555795e+02 1.62e-02 6.34e+00  -5.5 1.24e-01  -0.9 1.74e-01 6.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  5.1554658e+02 1.46e-02 5.38e+00  -5.5 2.11e-01  -1.4 8.58e-02 1.26e-01h  1
 321  5.1552000e+02 1.32e-02 4.76e+00  -5.5 4.71e-01  -1.9 2.19e-01 9.52e-02h  1
 322  5.1547567e+02 1.84e-02 4.46e+00  -5.5 1.63e+00  -2.4 5.06e-02 4.55e-02h  1
 323  5.1541640e+02 2.31e-02 4.26e+00  -5.5 5.64e-01  -2.0 6.16e-02 1.77e-01h  1
 324  5.1540287e+02 2.28e-02 4.07e+00  -5.5 1.64e+00  -2.4 4.56e-02 1.40e-02h  1
 325  5.1537108e+02 2.54e-02 4.22e+00  -5.5 6.44e-01  -2.0 3.60e-02 8.33e-02h  1
 326  5.1536546e+02 2.53e-02 4.18e+00  -5.5 1.80e+00  -2.5 1.21e-02 5.32e-03h  1
 327  5.1534009e+02 2.36e-02 3.92e+00  -5.5 6.70e-01  -2.1 8.58e-02 6.43e-02h  1
 328  5.1532684e+02 2.14e-02 3.40e+00  -5.5 2.63e-01  -1.6 6.25e-02 9.33e-02h  1
 329  5.1529643e+02 2.25e-02 3.63e+00  -5.5 8.33e-01  -2.1 2.00e-02 6.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  5.1528797e+02 2.12e-02 6.65e+00  -5.5 2.67e-01  -1.7 4.05e-01 5.62e-02h  1
 331  5.1524734e+02 1.95e-02 5.64e+00  -5.5 8.45e-01  -2.2 2.03e-01 8.20e-02h  1
 332  5.1521710e+02 1.67e-02 3.44e+00  -5.5 3.56e-01  -1.7 2.40e-01 1.45e-01h  1
 333  5.1516901e+02 1.62e-02 3.13e+00  -5.5 9.44e-01  -2.2 7.09e-02 8.67e-02h  1
 334  5.1513579e+02 1.42e-02 4.85e-01  -5.5 4.05e-01  -1.8 3.31e-01 1.40e-01h  1
 335  5.1505595e+02 2.12e-02 7.91e-01  -5.5 1.20e+00  -2.3 5.02e-02 1.13e-01h  1
 336  5.1504667e+02 2.03e-02 5.43e-01  -5.5 3.55e-01  -1.8 3.16e-02 4.67e-02h  1
 337  5.1500810e+02 1.91e-02 9.77e-01  -5.5 1.18e+00  -2.3 1.58e-01 5.59e-02h  1
 338  5.1497945e+02 1.73e-02 5.00e-01  -5.5 5.09e-01  -1.9 1.46e-01 9.65e-02h  1
 339  5.1496463e+02 1.93e-02 4.15e-01  -5.5 1.78e-01  -1.5 1.31e-01 1.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  5.1496386e+02 1.80e-02 3.34e+00  -5.5 2.08e-01  -1.0 1.45e-02 6.56e-02h  1
 341  5.1495667e+02 1.66e-02 3.35e+00  -5.5 3.28e-01  -1.5 6.38e-02 7.70e-02h  1
 342  5.1492565e+02 2.11e-02 3.11e+00  -5.5 5.73e-01  -2.0 7.43e-02 9.29e-02h  1
 343  5.1492528e+02 2.10e-02 3.13e+00  -5.5 2.18e+00  -1.6 5.56e-03 2.19e-03h  1
 344  5.1489784e+02 1.96e-02 3.55e+00  -5.5 7.19e-01  -2.0 1.24e-01 6.50e-02h  1
 345  5.1489786e+02 1.95e-02 2.10e+02  -5.5 5.72e-02   1.1 2.43e-01 9.39e-03h  1
 346  5.1489809e+02 1.90e-02 2.33e+02  -5.5 1.10e-01   0.6 7.26e-02 2.31e-02h  1
 347  5.1489887e+02 1.83e-02 2.32e+02  -5.5 1.37e-01   0.1 8.91e-02 3.75e-02h  1
 348  5.1490011e+02 1.78e-02 2.24e+02  -5.5 1.83e-01  -0.3 1.37e-02 2.93e-02h  1
 349  5.1490105e+02 1.73e-02 2.08e+02  -5.5 2.01e-01  -0.8 7.04e-02 8.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  5.1489934e+02 1.70e-02 1.72e+02  -5.5 2.05e-01  -1.3 1.39e-01 1.58e-02h  1
 351  5.1489971e+02 1.64e-02 1.60e+02  -5.5 2.03e-01  -0.9 7.99e-02 3.90e-02h  1
 352  5.1489323e+02 1.96e-02 1.49e+02  -5.5 2.78e-01  -1.3 7.11e-02 7.56e-02h  1
 353  5.1489217e+02 1.75e-02 1.35e+02  -5.5 2.20e-01  -0.9 8.97e-02 1.09e-01h  1
 354  5.1488673e+02 1.60e-02 1.29e+02  -5.5 2.62e-01  -1.4 5.31e-02 8.70e-02h  1
 355  5.1488551e+02 1.82e-02 1.27e+02  -5.5 2.43e-01  -1.0 1.87e-02 9.63e-02h  1
 356  5.1488146e+02 1.71e-02 1.12e+02  -5.5 2.13e-01  -1.4 1.04e-01 5.95e-02h  1
 357  5.1487433e+02 1.61e-02 1.11e+02  -5.5 1.32e-01  -1.0 7.01e-02 2.01e-01h  1
 358  5.1486820e+02 1.49e-02 9.08e+01  -5.5 2.15e-01  -1.5 1.70e-01 7.65e-02h  1
 359  5.1486000e+02 1.88e-02 9.30e+01  -5.5 1.61e-01  -1.1 3.79e-02 2.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  5.1484537e+02 1.71e-02 9.10e+01  -5.5 3.42e-01  -1.5 4.50e-02 1.24e-01h  1
 361  5.1484402e+02 1.64e-02 8.77e+01  -5.5 2.99e-01  -1.1 3.71e-02 4.27e-02h  1
 362  5.1483850e+02 1.56e-02 8.62e+01  -5.5 2.27e-01  -1.6 2.07e-02 4.98e-02h  1
 363  5.1483660e+02 1.46e-02 8.31e+01  -5.5 1.52e-01  -1.2 3.37e-02 5.94e-02h  1
 364  5.1482542e+02 1.34e-02 7.10e+01  -5.5 2.25e-01  -1.6 1.38e-01 8.76e-02h  1
 365  5.1481341e+02 1.07e-02 6.22e+01  -5.5 1.06e-01  -1.2 1.45e-01 1.97e-01h  1
 366  5.1479682e+02 1.10e-02 5.80e+01  -5.5 2.56e-01  -1.7 7.25e-02 1.14e-01h  1
 367  5.1477733e+02 1.12e-02 3.18e+01  -5.5 1.23e-01  -1.3 3.97e-01 2.77e-01h  1
 368  5.1475961e+02 1.03e-02 2.47e+01  -5.5 2.90e-01  -1.8 2.24e-01 1.07e-01h  1
 369  5.1472042e+02 1.14e-02 2.21e+01  -5.5 1.39e-01  -1.3 2.75e-01 4.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  5.1470133e+02 1.02e-02 1.98e+01  -5.5 3.23e-01  -1.8 1.08e-01 1.04e-01h  1
 371  5.1466602e+02 2.11e-02 1.81e+01  -5.5 1.26e+00  -2.3 7.14e-02 4.92e-02h  1
 372  5.1464816e+02 1.93e-02 1.66e+01  -5.5 3.65e-01  -1.9 7.58e-02 8.63e-02h  1
 373  5.1460386e+02 2.71e-02 1.55e+01  -5.5 1.37e+00  -2.3 6.53e-02 5.71e-02h  1
 374  5.1456114e+02 2.32e-02 1.45e+01  -5.5 5.22e-01  -1.9 9.82e-02 1.43e-01h  1
 375  5.1452767e+02 2.46e-02 1.35e+01  -5.5 1.59e+00  -2.4 5.33e-02 3.71e-02h  1
 376  5.1451026e+02 2.33e-02 1.35e+01  -5.5 5.67e-01  -2.0 2.13e-02 5.40e-02h  1
 377  5.1449671e+02 2.30e-02 1.30e+01  -5.5 1.77e+00  -2.4 2.54e-02 1.34e-02h  1
 378  5.1444107e+02 2.41e-02 1.21e+01  -5.5 6.51e-01  -2.0 9.94e-02 1.51e-01h  1
 379  5.1437544e+02 4.24e-02 1.17e+01  -5.5 1.84e+00  -2.5 2.92e-02 6.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  5.1436286e+02 4.11e-02 8.99e+00  -5.5 7.51e-01  -2.1 1.50e-01 2.97e-02h  1
 381  5.1433175e+02 3.29e-02 2.92e+00  -5.5 2.79e-01  -1.6 4.70e-01 1.98e-01h  1
 382  5.1432306e+02 3.22e-02 2.80e+00  -5.5 7.84e-01  -2.1 2.65e-02 1.97e-02h  1
 383  5.1421300e+02 2.97e-02 3.03e+00  -5.5 2.54e+00  -2.6 2.84e-02 7.70e-02h  1
 384  5.1415715e+02 2.66e-02 2.32e+00  -5.5 9.33e-01  -2.2 1.54e-01 1.07e-01h  1
 385  5.1412269e+02 3.07e-02 2.36e+00  -5.5 2.51e+00  -2.6 7.06e-03 2.45e-02h  1
 386  5.1412324e+02 2.98e-02 2.83e+01  -5.5 4.52e-01  -1.3 2.81e-01 3.23e-02h  1
 387  5.1411559e+02 2.84e-02 2.62e+01  -5.5 5.70e-01  -1.8 5.55e-02 6.86e-02h  1
 388  5.1411532e+02 2.86e-02 2.43e+01  -5.5 1.47e-01  -0.5 1.68e-01 7.20e-02h  1
 389  5.1411498e+02 2.88e-02 2.27e+01  -5.5 3.11e-01  -0.9 3.75e-02 5.59e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  5.1411506e+02 2.74e-02 2.66e+01  -5.5 4.61e-01  -1.4 1.36e-01 4.85e-02h  1
 391  5.1408019e+02 3.52e-02 2.51e+01  -5.5 5.02e-01  -1.9 8.02e-02 1.24e-01h  1
 392  5.1407977e+02 3.29e-02 3.34e+01  -5.5 4.70e-01  -1.5 2.88e-01 6.31e-02h  1
 393  5.1407842e+02 3.28e-02 3.17e+01  -5.5 7.84e-01  -1.9 3.49e-02 4.52e-03h  1
 394  5.1407553e+02 2.93e-02 2.74e+01  -5.5 4.42e-01  -1.5 6.27e-02 1.08e-01h  1
 395  5.1407326e+02 2.77e-02 2.06e+01  -5.5 8.31e-02  -1.1 1.61e-01 5.25e-02h  1
 396  5.1403450e+02 2.81e-02 1.89e+01  -5.5 2.38e-01  -1.6 1.94e-01 2.91e-01h  1
 397  5.1401970e+02 2.67e-02 1.82e+01  -5.5 7.53e-01  -2.0 2.99e-02 4.96e-02h  1
 398  5.1398269e+02 3.01e-02 1.98e+01  -5.5 2.63e-01  -1.6 6.99e-02 2.52e-01h  1
 399  5.1398153e+02 3.00e-02 1.97e+01  -5.5 1.73e+00  -2.1 5.79e-03 3.30e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  5.1397939e+02 2.90e-02 2.46e+01  -5.5 5.02e-01  -1.7 2.73e-01 3.45e-02h  1
 401  5.1397698e+02 2.88e-02 2.43e+01  -5.5 1.76e+00  -2.1 1.27e-02 5.23e-03h  1
 402  5.1396981e+02 2.64e-02 2.24e+01  -5.5 5.03e-01  -1.7 1.10e-01 8.63e-02h  1
 403  5.1395823e+02 2.27e-02 1.76e+01  -5.5 1.24e-01  -1.3 1.96e-01 1.66e-01h  1
 404  5.1394944e+02 2.60e-02 1.62e+01  -5.5 5.02e-01  -1.8 8.97e-02 8.28e-02h  1
 405  5.1390983e+02 2.19e-02 6.78e+00  -5.5 1.43e-01  -1.3 5.37e-01 4.96e-01h  1
 406  5.1390205e+02 2.06e-02 6.80e+00  -5.5 5.35e-01  -1.8 7.90e-02 6.15e-02h  1
 407  5.1388350e+02 3.06e-02 6.57e+00  -5.5 1.03e+00  -2.3 3.97e-02 3.25e-02h  1
 408  5.1386986e+02 2.90e-02 2.71e+00  -5.5 4.86e-01  -1.9 2.40e-01 5.05e-02h  1
 409  5.1386659e+02 2.80e-02 2.37e+00  -5.5 1.72e-01  -1.4 5.37e-02 3.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  5.1381624e+02 2.33e-02 1.18e+00  -5.5 5.47e-01  -1.9 3.71e-01 1.67e-01h  1
 411  5.1379572e+02 2.34e-02 1.25e+00  -5.5 1.95e-01  -1.5 2.64e-01 1.91e-01h  1
 412  5.1378340e+02 2.23e-02 1.41e+00  -5.5 5.95e-01  -2.0 4.40e-02 5.55e-02h  1
 413  5.1371709e+02 2.87e-02 8.75e-01  -5.5 1.86e+00  -2.4 1.60e-02 6.51e-02h  1
 414  5.1370406e+02 2.70e-02 1.86e+00  -5.5 7.19e-01  -2.0 1.53e-01 5.73e-02h  1
 415  5.1370148e+02 2.76e-02 1.04e+00  -5.5 5.94e-01  -1.6 1.94e-02 4.06e-02h  1
 416  5.1368825e+02 3.95e-02 1.04e+00  -5.5 9.96e-01  -2.1 2.23e-02 3.60e-02h  1
 417  5.1367628e+02 3.51e-02 6.73e-01  -5.5 4.67e-01  -1.6 1.00e-01 1.10e-01h  1
 418  5.1363412e+02 3.93e-02 1.12e+00  -5.5 8.49e-01  -2.1 4.91e-02 9.08e-02h  1
 419  5.1363207e+02 3.79e-02 2.49e+00  -5.5 5.51e-01  -1.7 6.92e-02 3.73e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  5.1362242e+02 3.70e-02 2.47e+00  -5.5 1.53e+00  -2.2 9.39e-03 2.22e-02h  1
 421  5.1362107e+02 3.64e-02 2.95e+00  -5.5 1.12e+00  -1.8 3.27e-02 1.65e-02h  1
 422  5.1362023e+02 3.64e-02 2.80e+00  -5.5 1.76e+00  -2.2 2.42e-02 1.67e-03h  1
 423  5.1361638e+02 3.49e-02 5.19e+00  -5.5 5.68e-01  -1.8 1.24e-01 3.92e-02h  1
 424  5.1361141e+02 3.14e-02 4.00e+00  -5.5 3.58e-01  -1.4 7.21e-02 1.01e-01h  1
 425  5.1359839e+02 2.97e-02 3.81e+00  -5.5 4.79e-01  -1.9 5.32e-02 5.48e-02h  1
 426  5.1359897e+02 2.82e-02 3.89e+00  -5.5 4.49e-01  -1.4 5.50e-02 5.08e-02h  1
 427  5.1359090e+02 2.72e-02 3.84e+00  -5.5 8.82e-01  -1.9 2.22e-02 3.53e-02h  1
 428  5.1359079e+02 2.58e-02 5.79e+00  -5.5 4.40e-01  -1.5 9.16e-02 5.14e-02h  1
 429  5.1358755e+02 2.54e-02 5.63e+00  -5.5 2.09e-01  -1.1 8.17e-02 1.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  5.1358623e+02 2.42e-02 7.48e+00  -5.5 4.35e-01  -1.5 1.33e-01 7.73e-02h  1
 431  5.1357990e+02 2.66e-02 8.79e+00  -5.5 1.82e-01  -1.1 7.79e-02 1.72e-01h  1
 432  5.1357579e+02 2.41e-02 8.10e+00  -5.5 4.05e-01  -1.6 9.77e-02 9.28e-02h  1
 433  5.1356630e+02 2.48e-02 1.01e+01  -5.5 1.05e-01  -1.2 7.43e-02 1.99e-01h  1
 434  5.1356551e+02 2.44e-02 1.02e+01  -5.5 4.40e-01  -1.6 2.91e-02 1.42e-02h  1
 435  5.1356652e+02 2.35e-02 1.74e+01  -5.5 3.45e-01  -1.2 1.25e-01 3.65e-02h  1
 436  5.1356202e+02 2.27e-02 1.70e+01  -5.5 6.65e-01  -1.7 2.64e-02 3.61e-02h  1
 437  5.1356281e+02 2.13e-02 1.50e+01  -5.5 3.20e-01  -1.3 4.20e-02 6.06e-02h  1
 438  5.1354564e+02 2.44e-02 1.47e+01  -5.5 3.57e-01  -1.7 6.71e-02 9.01e-02h  1
 439  5.1354538e+02 2.39e-02 1.40e+01  -5.5 6.48e-01  -1.3 2.83e-03 2.10e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  5.1353796e+02 2.24e-02 1.30e+01  -5.5 4.15e-01  -1.8 8.47e-02 6.31e-02h  1
 441  5.1350374e+02 1.96e-02 1.51e+01  -5.5 1.47e-01  -1.4 2.40e-01 4.22e-01h  1
 442  5.1349522e+02 1.83e-02 1.39e+01  -5.5 4.81e-01  -1.8 6.27e-03 6.47e-02h  1
 443  5.1348905e+02 1.91e-02 1.35e+01  -5.5 2.25e-01  -1.4 4.61e-02 7.90e-02h  1
 444  5.1348099e+02 1.86e-02 1.29e+01  -5.5 4.76e-01  -1.9 3.94e-02 4.90e-02h  1
 445  5.1344889e+02 2.06e-02 1.03e+01  -5.5 1.83e-01  -1.5 2.68e-01 3.20e-01h  1
 446  5.1344995e+02 2.03e-02 5.50e+01  -5.5 2.41e-01  -0.1 6.37e-02 1.74e-02h  1
 447  5.1345159e+02 1.99e-02 3.25e+01  -5.5 2.38e-01   0.3 2.69e-03 1.66e-02h  1
 448  5.1345399e+02 1.95e-02 2.93e+01  -5.5 2.51e-01  -0.2 1.36e-02 2.23e-02h  1
 449  5.1345452e+02 1.94e-02 5.28e+01  -5.5 2.66e-01   1.1 9.36e-03 5.98e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  5.1345487e+02 1.93e-02 2.88e+02  -5.5 2.04e-01   1.6 7.96e-03 2.65e-03h  1
 451  5.1345534e+02 1.93e-02 3.30e+02  -5.5 2.81e-01   2.0 4.67e-03 4.26e-03h  1
 452  5.1345563e+02 1.92e-02 3.03e+03  -5.5 2.09e-01   2.4 1.05e-02 2.11e-03h  1
 453  5.1345615e+02 1.91e-02 7.24e+03  -5.5 2.10e-01   2.8 8.64e-03 3.76e-03h  1
 454  5.1345651e+02 1.91e-02 2.29e+04  -5.5 2.11e-01   3.3 9.30e-03 2.54e-03h  1
 455  5.1345669e+02 1.91e-02 4.49e+04  -5.5 2.11e-01   3.7 4.93e-03 1.35e-03h  1
 456  5.1345697e+02 1.90e-02 5.58e+04  -5.5 2.09e-01   3.2 7.56e-03 2.05e-03h  1
 457  5.1345710e+02 1.90e-02 8.86e+04  -5.5 2.09e-01   3.6 6.93e-03 8.90e-04h  1
 458  5.1345721e+02 1.90e-02 1.77e+05  -5.5 2.09e-01   4.1 6.97e-03 8.45e-04h  1
 459  5.1345742e+02 1.90e-02 2.08e+05  -5.5 1.95e-01   3.6 8.70e-03 1.60e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  5.1345797e+02 1.89e-02 2.12e+05  -5.5 2.08e-01   4.0 4.30e-03 3.98e-03h  1
 461  5.1345808e+02 1.89e-02 3.62e+05  -5.5 1.91e-01   4.5 5.33e-03 8.65e-04h  1
 462  5.1345813e+02 1.89e-02 1.17e+06  -5.5 1.98e-01   4.9 9.17e-03 3.78e-04h  1
 463  5.1345834e+02 1.88e-02 1.24e+06  -5.5 2.01e-01   4.4 4.11e-03 1.51e-03h  1
 464  5.1345840e+02 1.88e-02 1.89e+06  -5.5 2.01e-01   4.8 8.38e-03 4.08e-04h  1
 465  5.1345856e+02 1.88e-02 2.02e+06  -5.5 2.00e-01   4.3 6.66e-03 1.17e-03h  1
 466  5.1345862e+02 1.88e-02 2.05e+06  -5.5 1.96e-01   4.8 9.51e-04 4.90e-04h  1
 467  5.1345864e+02 1.88e-02 2.35e+06  -5.5 1.99e-01   5.2 1.68e-03 1.38e-04h  1
 468  5.1345873e+02 1.88e-02 2.43e+06  -5.5 1.99e-01   4.7 2.04e-03 7.03e-04h  1
 469  5.1345880e+02 1.88e-02 3.81e+06  -5.5 2.00e-01   5.1 8.57e-03 4.81e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  5.1345887e+02 1.88e-02 4.05e+06  -5.5 1.99e-01   4.7 4.99e-03 4.89e-04h  1
 471  5.1345892e+02 1.88e-02 4.46e+06  -5.5 2.00e-01   5.1 3.09e-03 3.54e-04h  1
 472  5.1345902e+02 1.87e-02 4.52e+06  -5.5 1.99e-01   4.6 2.09e-03 7.40e-04h  1
 473  5.1345907e+02 1.87e-02 4.71e+06  -5.5 1.99e-01   5.0 1.87e-03 4.24e-04h  1
 474  5.1345911e+02 1.87e-02 4.98e+06  -5.5 1.99e-01   5.5 1.01e-03 2.35e-04h  1
 475  5.1345917e+02 1.87e-02 5.68e+06  -5.5 1.99e-01   5.0 6.51e-03 4.51e-04h  1
 476  5.1345921e+02 1.87e-02 6.40e+06  -5.5 2.00e-01   5.4 2.59e-03 3.33e-04h  1
 477  5.1345929e+02 1.87e-02 6.98e+06  -5.5 1.99e-01   4.9 6.39e-03 5.43e-04h  1
 478  5.1345937e+02 1.87e-02 9.58e+06  -5.5 1.99e-01   5.4 9.88e-03 5.92e-04h  1
 479  5.1345947e+02 1.87e-02 9.62e+06  -5.5 4.93e-01   4.9 1.28e-03 7.76e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  5.1345949e+02 1.87e-02 1.11e+07  -5.5 1.98e-01   5.3 6.10e-03 1.24e-04h  1
 481  5.1345956e+02 1.87e-02 1.27e+07  -5.5 1.98e-01   5.7 3.05e-03 5.48e-04h  1
 482  5.1345968e+02 1.86e-02 1.35e+07  -5.5 1.98e-01   5.3 4.36e-03 8.30e-04h  1
 483  5.1345969e+02 1.86e-02 1.80e+07  -5.5 1.98e-01   5.7 7.81e-03 1.02e-04h  1
 484  5.1345980e+02 1.86e-02 1.91e+07  -5.5 1.98e-01   5.2 6.88e-03 7.74e-04h  1
 485  5.1345986e+02 1.86e-02 2.28e+07  -5.5 1.98e-01   5.6 7.58e-03 4.72e-04h  1
 486  5.1346001e+02 1.86e-02 2.32e+07  -5.5 1.98e-01   5.2 3.84e-03 1.07e-03h  1
 487  5.1346002e+02 1.86e-02 2.69e+07  -5.5 1.98e-01   5.6 8.33e-03 1.28e-04h  1
 488  5.1346013e+02 1.86e-02 2.94e+07  -5.5 1.98e-01   6.0 2.76e-03 7.76e-04h  1
 489  5.1346016e+02 1.86e-02 3.12e+07  -5.5 1.97e-01   5.5 4.88e-03 2.22e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  5.1346022e+02 1.86e-02 3.85e+07  -5.5 1.97e-01   6.0 7.18e-03 4.68e-04h  1
 491  5.1346037e+02 1.86e-02 3.98e+07  -5.5 1.97e-01   5.5 5.11e-03 1.11e-03h  1
 492  5.1346038e+02 1.86e-02 4.24e+07  -5.5 1.97e-01   5.9 2.66e-03 3.66e-05h  1
 493  5.1346050e+02 1.85e-02 4.67e+07  -5.5 1.97e-01   6.3 2.56e-03 8.95e-04h  1
 494  5.1346051e+02 1.85e-02 4.92e+07  -5.5 1.96e-01   5.9 3.01e-03 4.98e-05h  1
 495  5.1346059e+02 1.85e-02 5.04e+07  -5.5 1.97e-01   6.3 1.16e-03 6.18e-04h  1
 496  5.1346060e+02 1.85e-02 5.58e+07  -5.5 1.96e-01   5.8 7.34e-03 9.07e-05h  1
 497  5.1346076e+02 1.85e-02 5.77e+07  -5.5 1.97e-01   6.2 2.11e-03 1.17e-03h  1
 498r 5.1346076e+02 1.85e-02 1.00e+03  -1.7 0.00e+00   6.7 0.00e+00 2.92e-07R  5
 499r 5.1346617e+02 5.28e-03 9.96e+02  -3.6 1.03e+03    -  9.53e-03 8.77e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  5.1320823e+02 5.25e-03 6.44e+00  -5.5 3.12e+03    -  7.66e-04 5.62e-03f  1
 501  5.1283429e+02 5.21e-03 6.21e+00  -5.5 3.21e+03    -  6.48e-03 7.94e-03f  1
 502  5.1195401e+02 5.12e-03 6.18e+00  -5.5 3.26e+03    -  8.49e-03 1.84e-02f  1
 503  5.1002333e+02 4.91e-03 5.92e+00  -5.5 3.30e+03    -  6.58e-02 3.98e-02f  1
 504  5.0544414e+02 4.45e-03 5.78e+00  -5.5 3.46e+03    -  3.81e-02 9.01e-02f  1
 505  4.9680991e+02 3.67e-03 4.85e+00  -5.5 3.47e+03    -  1.63e-01 1.69e-01f  1
 506  4.8302271e+02 9.18e-03 3.77e+00  -4.8 3.80e+03    -  2.31e-01 2.47e-01f  1
 507  4.6979850e+02 1.37e-02 9.70e+00  -4.9 4.23e+03    -  2.20e-02 2.14e-01f  1
 508  4.5774194e+02 1.63e-02 9.81e+00  -4.9 3.86e+03    -  1.56e-01 2.14e-01f  1
 509  4.5774193e+02 1.63e-02 3.05e+06  -1.0 3.88e-02   6.2 9.90e-01 4.12e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  4.5774158e+02 1.61e-02 2.81e+07   0.7 3.73e-02   5.7 1.00e+00 1.76e-02f  1
 511  4.5774078e+02 1.18e-02 2.07e+07   1.5 6.87e-02   5.2 3.02e-01 2.67e-01f  1
 512  4.5774225e+02 3.13e-03 9.24e+06   1.4 3.68e-02   4.8 5.62e-01 1.00e+00f  1
 513  4.5774363e+02 8.56e-04 6.69e+05   0.3 5.44e-03   4.3 9.61e-01 1.00e+00f  1
 514  4.5774425e+02 2.73e-04 6.92e+01  -0.8 1.68e-03   3.8 1.00e+00 1.00e+00f  1
 515  4.5774445e+02 1.35e-04 4.64e+01  -2.3 6.92e-04   3.3 9.98e-01 1.00e+00h  1
 516  4.5774446e+02 0.00e+00 8.20e-02  -3.8 1.16e-04   2.8 1.00e+00 1.00e+00h  1
 517  4.5774443e+02 0.00e+00 7.44e-03  -5.9 3.17e-05   2.4 1.00e+00 1.00e+00h  1
 518  4.5774434e+02 0.00e+00 7.62e-03  -7.4 9.73e-05   1.9 1.00e+00 1.00e+00f  1
 519  4.5774404e+02 0.00e+00 7.62e-03  -8.7 2.92e-04   1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  4.5774317e+02 0.00e+00 7.62e-03  -9.3 8.77e-04   0.9 1.00e+00 1.00e+00f  1
 521  4.5774289e+02 0.00e+00 2.69e-02  -9.6 2.63e-03   0.5 1.00e+00 1.06e-01f  1
 522  4.5774222e+02 0.00e+00 7.88e-02  -9.8 7.88e-03  -0.0 1.00e+00 8.48e-02f  1
 523  4.5774142e+02 0.00e+00 7.01e-02  -9.1 2.36e-02  -0.5 1.00e+00 3.35e-02f  1
 524  4.5774037e+02 1.19e-07 3.90e-02  -7.8 7.07e-02  -1.0 1.00e+00 1.48e-02f  1
 525  4.5773755e+02 1.09e-07 1.48e+00  -6.5 2.07e-01  -1.4 1.00e+00 1.36e-02f  1
 526  4.5773422e+02 2.33e-06 1.26e+01  -5.9 6.50e-02  -1.0 1.00e+00 5.12e-02f  1
 527  4.5772387e+02 1.10e-03 2.42e+01  -5.4 1.73e-01  -1.5 1.00e+00 7.75e-02f  1
 528  4.5771233e+02 2.47e-03 1.35e+01  -4.4 4.58e-01  -2.0 6.41e-01 2.52e-02f  1
 529  4.5766717e+02 4.79e-03 1.28e+01 -10.6 1.34e+00  -2.5 1.11e-01 6.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  4.5756809e+02 1.74e-02 1.25e+01 -10.6 3.68e+00  -2.9 2.05e-02 3.81e-02f  1
 531  4.5750888e+02 1.71e-02 1.24e+01  -4.0 1.05e+01  -3.4 4.93e-02 1.40e-02f  1
 532  4.5751247e+02 1.48e-02 1.36e+01  -3.9 2.12e-01  -1.2 2.39e-01 1.31e-01h  1
 533  4.5747311e+02 2.81e-02 6.15e+00  -4.3 2.81e-01  -1.7 1.00e+00 7.51e-01h  1
 534  4.5729486e+02 1.97e-02 1.70e+01  -3.9 7.35e-01  -2.1 7.96e-01 4.41e-01h  1
 535  4.5713506e+02 2.20e-02 1.54e+01  -4.1 2.09e+00  -2.6 2.75e-01 1.43e-01h  1
 536  4.5713175e+02 2.03e-02 1.18e+01 -10.0 2.04e-01  -1.3 1.60e-01 1.10e-01h  1
 537  4.5713903e+02 1.76e-02 1.80e+01  -4.2 6.03e-01  -1.8 5.59e-01 1.36e-01h  1
 538  4.5709612e+02 4.02e-02 9.76e+00  -4.1 9.02e-01  -2.2 2.55e-01 8.78e-02h  1
 539  4.5712619e+02 2.08e-02 6.76e+00  -4.3 6.86e-01  -1.8 2.17e-01 4.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  4.5710129e+02 3.33e-02 1.04e+01  -3.8 1.29e-01  -1.4 5.74e-01 4.10e-01h  1
 541  4.5702472e+02 5.07e-02 4.63e+00  -3.9 3.41e-01  -1.9 4.11e-01 5.16e-01h  1
 542  4.5680495e+02 5.10e-02 1.50e+00  -3.7 9.49e-01  -2.3 3.61e-01 4.74e-01h  1
 543  4.5661594e+02 3.84e-02 1.19e+00  -5.7 3.36e+00  -2.8 2.41e-01 2.47e-01h  1
 544  4.5645304e+02 3.56e-02 9.55e-01  -4.6 8.60e+00  -3.3 9.30e-02 7.17e-02h  1
 545  4.5617456e+02 3.40e-02 9.63e-01  -4.2 2.35e+01  -3.8 3.59e-02 4.46e-02f  1
 546  4.5581072e+02 8.27e-02 9.65e-01  -2.7 5.28e+01  -4.2 1.57e-02 3.15e-02f  1
 547  4.5553411e+02 1.06e-01 8.12e-01  -1.9 2.56e+02  -3.8 6.57e-03 9.32e-03f  1
 548  4.5477163e+02 9.98e-02 7.34e-01  -2.9 5.47e+01  -4.3 5.45e-02 6.62e-02f  1
 549  4.5477222e+02 1.23e-01 8.26e-01  -2.1 6.07e+01  -4.8 3.78e-02 1.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  4.5480010e+02 9.86e-02 6.41e+00  -3.4 1.10e+00  -1.6 2.82e-01 2.00e-01h  1
 551  4.5505890e+02 9.65e-02 6.14e+01  -2.5 1.59e+00  -2.1 1.00e+00 1.78e-01f  1
 552  4.5505935e+02 9.12e-02 5.81e+01  -2.6 7.26e-01   0.1 5.57e-02 5.40e-02h  1
 553  4.5510465e+02 7.11e-02 4.51e+01  -2.2 1.94e-01  -0.4 1.00e+00 7.21e-01f  1
 554  4.5512631e+02 5.91e-02 1.22e+02  -3.6 3.89e-01  -0.8 6.89e-01 1.69e-01h  1
 555  4.5528372e+02 4.14e-02 7.59e+01  -3.2 8.90e-01  -1.3 1.09e-01 3.00e-01h  1
 556  4.5528617e+02 3.87e-02 3.13e+03  -2.1 1.09e-01   0.9 1.00e+00 6.49e-02h  1
 557  4.5533887e+02 3.66e-02 1.73e+04  -0.5 1.48e+00   0.4 1.00e+00 5.13e-02f  1
 558  4.5542797e+02 5.74e-02 1.85e+05   0.6 7.19e-01   1.8 1.00e+00 1.67e-01f  1
 559  4.5543098e+02 4.97e-02 1.68e+05   0.5 3.33e-01   3.1 1.17e-01 1.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  4.5543617e+02 4.15e-02 9.40e+05   0.2 1.09e-01   3.5 1.00e+00 1.65e-01h  1
 561  4.5545572e+02 3.87e-02 2.52e+06   1.3 4.20e-01   3.1 1.00e+00 6.76e-02f  1
 562  4.5582826e+02 1.25e-02 4.46e+05   1.1 4.84e-01   2.6 7.45e-01 1.00e+00f  1
 563  4.5584368e+02 5.74e-03 1.31e+05   0.2 2.64e-02   2.1 9.19e-01 1.00e+00f  1
 564  4.5584737e+02 2.01e-03 2.82e+02  -0.7 2.13e-02   2.5 9.98e-01 1.00e+00f  1
 565  4.5584984e+02 1.33e-03 9.81e+00  -1.7 4.44e-03   2.0 1.00e+00 1.00e+00h  1
 566  4.5584990e+02 2.99e-04 5.00e+00  -3.2 1.08e-03   1.6 9.98e-01 1.00e+00h  1
 567  4.5584932e+02 7.46e-08 7.18e-03  -4.8 5.81e-04   1.1 1.00e+00 1.00e+00h  1
 568  4.5584749e+02 4.59e-06 7.52e-03  -6.2 1.83e-03   0.6 1.00e+00 1.00e+00f  1
 569  4.5584199e+02 1.77e-05 7.53e-03  -7.4 5.49e-03   0.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  4.5583193e+02 4.74e-05 1.05e-02  -8.1 1.65e-02  -0.3 1.00e+00 6.11e-01f  1
 571  4.5582540e+02 4.11e-05 4.78e-02  -8.2 4.93e-02  -0.8 1.00e+00 1.32e-01h  1
 572  4.5581635e+02 3.86e-05 1.36e-01  -7.8 1.48e-01  -1.3 1.00e+00 6.12e-02f  1
 573  4.5580624e+02 3.77e-05 6.73e-01  -7.0 4.40e-01  -1.8 1.00e+00 2.29e-02f  1
 574  4.5579533e+02 4.58e-05 6.55e+00  -5.9 1.23e+00  -2.2 1.00e+00 8.84e-03f  1
 575  4.5576097e+02 2.34e-03 2.35e+01  -4.5 2.73e+00  -2.7 1.00e+00 1.30e-02f  1
 576  4.5564355e+02 7.00e-03 1.86e+01  -3.7 8.03e+00  -3.2 2.43e-01 1.46e-02f  1
 577  4.5494232e+02 1.32e-02 2.24e+01  -3.5 2.19e+01  -3.7 1.00e+00 1.05e-01f  1
 578  4.5369563e+02 5.90e-02 1.82e+01  -2.9 2.58e+01  -4.2 2.19e-01 1.13e-01f  1
 579  4.5131787e+02 4.62e-02 1.35e+01  -2.9 8.01e+01  -4.6 3.35e-01 2.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  4.4816207e+02 3.84e-02 8.69e+00  -2.8 9.48e+01  -5.1 4.17e-01 2.66e-01f  1
 581  4.4903756e+02 4.94e-02 6.37e+00  -2.4 1.61e+01  -4.7 2.65e-01 2.72e-01f  1
 582  4.4384131e+02 4.08e-02 3.54e+00  -8.7 9.46e+01  -5.2 3.99e-01 5.21e-01f  1
 583  4.4065638e+02 2.70e-02 1.71e+00  -4.8 1.43e+02  -5.6 4.85e-01 3.34e-01f  1
 584  4.3754415e+02 3.42e-02 8.49e-01  -3.6 2.33e+02  -6.1 4.11e-01 3.27e-01f  1
 585  4.3726936e+02 5.18e-02 4.66e-01  -4.0 1.38e+01  -4.8 4.92e-01 4.61e-01h  1
 586  4.3766103e+02 2.52e-02 1.52e+00  -3.3 2.13e+00  -3.5 7.25e-01 5.13e-01h  1
 587  4.3820364e+02 8.31e-02 6.51e+00  -2.9 3.27e+00  -3.9 1.00e+00 3.86e-01f  1
 588  4.3901322e+02 4.10e-02 5.09e+00  -3.0 3.14e+00  -4.4 3.17e-01 1.00e+00h  1
 589  4.3775651e+02 2.13e-02 3.03e-01  -3.4 1.22e+01  -4.9 9.45e-01 9.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  4.3791315e+02 5.33e-02 1.17e-01  -3.1 1.74e+01  -5.4 6.03e-01 5.81e-01f  1
 591  4.3792122e+02 3.05e-02 5.12e-01  -3.2 1.38e-01  -0.4 4.32e-01 4.28e-01h  1
 592  4.3793011e+02 2.06e-02 3.34e+01  -3.2 2.46e-01  -0.9 8.96e-01 3.22e-01h  1
 593  4.3793031e+02 1.84e-02 2.39e+01  -3.2 2.74e-01  -1.4 2.87e-01 2.93e-01h  1
 594  4.3785858e+02 1.68e-02 4.35e-02  -3.2 2.17e-01  -1.9 1.00e+00 1.00e+00h  1
 595  4.3791159e+02 7.62e-03 2.02e+00  -3.2 1.36e-01  -2.3 1.00e+00 6.60e-01H  1
 596  4.3785127e+02 4.38e-04 2.09e+00  -9.2 6.02e-02  -1.0 8.13e-01 1.00e+00h  1
 597  4.3768029e+02 5.45e-03 2.34e-02  -4.5 1.73e-01  -1.5 1.00e+00 9.88e-01f  1
 598  4.3753284e+02 6.79e-03 1.47e+00  -4.2 4.44e-01  -2.0 1.00e+00 3.32e-01h  1
 599  4.3742476e+02 1.88e-02 5.21e+00  -3.6 4.48e-01  -2.4 1.00e+00 2.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  4.3742673e+02 5.75e-03 7.24e+00  -3.7 4.29e-02  -0.2 1.00e+00 6.94e-01h  1
 601  4.3742638e+02 2.35e-03 6.58e+00  -4.1 1.80e-02   0.2 1.00e+00 5.91e-01h  1
 602  4.3741733e+02 2.74e-03 1.16e-02  -4.7 9.82e-03  -0.3 1.00e+00 1.00e+00h  1
 603  4.3738616e+02 2.36e-03 1.68e-02  -4.9 3.11e-02  -0.7 9.97e-01 1.00e+00h  1
 604  4.3733914e+02 4.57e-03 1.35e+00  -5.0 9.19e-02  -1.2 1.00e+00 5.11e-01h  1
 605  4.3732458e+02 9.46e-03 9.66e+00  -4.1 2.14e-01  -1.7 1.00e+00 1.15e-01h  1
 606  4.3750040e+02 3.84e-02 1.90e+01  -3.1 7.29e-01  -2.2 9.62e-01 2.41e-01f  1
 607  4.3750207e+02 3.07e-02 9.04e+00  -3.2 5.42e-01  -2.6 4.52e-01 5.69e-01h  1
 608  4.3808835e+02 7.00e-03 2.62e-01  -3.2 3.45e-01  -3.1 9.86e-01 9.47e-01H  1
 609  4.3809014e+02 6.72e-05 1.28e-01  -3.2 1.53e-02   0.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  4.3808785e+02 9.06e-08 7.75e-03  -5.1 2.28e-03   0.4 1.00e+00 1.00e+00h  1
 611  4.3808087e+02 1.13e-05 6.46e-03  -6.2 6.97e-03  -0.0 1.00e+00 1.00e+00f  1
 612  4.3805991e+02 6.04e-05 6.47e-03  -7.0 2.09e-02  -0.5 1.00e+00 1.00e+00f  1
 613  4.3804076e+02 5.04e-05 9.33e-02  -7.2 6.27e-02  -1.0 1.00e+00 3.05e-01f  1
 614  4.3802570e+02 4.64e-05 1.77e-01  -6.9 1.88e-01  -1.5 1.00e+00 8.01e-02f  1
 615  4.3800209e+02 6.39e-05 3.57e-01  -6.4 5.60e-01  -1.9 1.00e+00 4.21e-02f  1
 616  4.3797682e+02 6.39e-05 3.91e-01  -6.2 2.10e-01  -1.5 1.00e+00 1.20e-01f  1
 617  4.3794208e+02 1.32e-04 7.37e-01  -5.4 6.21e-01  -2.0 1.00e+00 5.59e-02f  1
 618  4.3793628e+02 7.56e-03 2.38e+00  -3.4 4.19e+00  -2.5 1.90e-01 9.55e-03f  1
 619  4.3760650e+02 7.69e-03 2.88e+00  -4.2 3.37e+00  -2.9 2.16e-01 9.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  4.3709556e+02 2.66e-02 3.33e+00  -4.2 3.85e+00  -3.4 2.83e-01 1.47e-01f  1
 621  4.3691338e+02 2.13e-02 3.77e+00  -4.4 1.06e+01  -3.9 5.82e-01 1.98e-01h  1
 622  4.3673320e+02 6.51e-02 5.51e+00  -3.4 8.82e+00  -4.4 3.11e-01 9.96e-02f  1
 623  4.3642107e+02 6.65e-02 6.97e+00  -3.0 1.46e+01  -4.9 1.77e-01 8.42e-02f  1
 624  4.3643786e+02 6.06e-02 8.30e+01  -3.1 2.01e-01  -0.8 1.00e+00 8.86e-02h  1
 625  4.3698264e+02 6.65e-02 6.72e+01  -2.2 1.54e+00  -1.3 7.21e-01 3.54e-01f  1
 626  4.3766878e+02 2.36e-02 2.97e+01  -2.5 6.85e-01  -1.8 7.05e-01 1.00e+00h  1
 627  4.3786298e+02 8.32e-04 5.58e+00  -3.7 3.88e-01  -2.2 8.86e-01 1.00e+00h  1
 628  4.3765439e+02 6.62e-03 2.16e+00  -3.7 3.11e-01  -2.7 8.24e-01 6.79e-01f  1
 629  4.3765400e+02 2.23e-04 2.66e-02  -3.7 1.04e-02   0.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  4.3764720e+02 1.22e-04 4.45e-02  -4.4 6.79e-03  -0.1 9.96e-01 1.00e+00h  1
 631  4.3762500e+02 1.15e-04 6.33e-03  -5.4 2.22e-02  -0.5 1.00e+00 1.00e+00h  1
 632  4.3755892e+02 7.50e-04 6.30e-03  -5.1 6.60e-02  -1.0 1.00e+00 1.00e+00f  1
 633  4.3751071e+02 6.20e-04 2.00e-01  -5.2 1.96e-01  -1.5 6.66e-01 2.46e-01h  1
 634  4.3742034e+02 1.57e-03 3.75e-01  -5.2 5.62e-01  -2.0 3.58e-01 1.61e-01f  1
 635  4.3732576e+02 3.88e-03 7.77e-01  -5.2 1.36e+00  -2.5 1.34e-01 6.97e-02f  1
 636  4.3719643e+02 2.52e-02 6.92e+00  -4.0 2.03e+00  -2.9 1.00e+00 6.36e-02f  1
 637  4.3722830e+02 4.03e-02 5.81e+00  -3.0 3.21e+00  -3.4 1.98e-01 6.64e-02f  1
 638  4.3664691e+02 6.65e-02 4.29e+00  -3.7 4.08e+00  -3.9 4.84e-01 3.24e-01h  1
 639  4.3678476e+02 5.21e-02 1.42e+00  -3.8 6.39e+00  -4.4 6.07e-01 7.31e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  4.3635914e+02 5.81e-02 2.01e+00  -3.7 1.78e+01  -4.8 2.63e-01 1.68e-01h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 641  4.3630042e+02 4.80e-02 2.98e+00  -4.0 3.05e+01  -5.3 4.98e-01 1.74e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 642  4.3627376e+02 4.71e-02 3.71e+00  -4.0 7.39e+01  -5.8 2.95e-01 1.90e-02h  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 643  4.3626736e+02 4.70e-02 4.18e+00  -3.9 1.92e+02  -6.3 2.21e-01 1.61e-03h  8
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 644  4.3626211e+02 4.70e-02 4.21e+00  -9.9 6.02e+02  -6.7 1.50e-02 3.86e-04h  8
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 645  4.3626061e+02 4.70e-02 4.32e+00  -4.3 2.16e+02  -6.3 6.34e-02 3.16e-04h 10
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 646  4.3626037e+02 4.70e-02 4.57e+00  -4.8 8.85e+01  -5.9 1.82e-01 1.28e-04h 13
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 647  4.3626024e+02 4.70e-02 4.60e+00  -4.6 2.48e+02  -6.4 2.10e-02 2.34e-05h 13
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 648  4.3626020e+02 4.70e-02 4.71e+00  -5.1 9.77e+01  -5.9 9.09e-02 2.09e-05h 15
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 649  4.3626015e+02 4.70e-02 4.77e+00  -4.4 3.17e+02  -6.4 3.11e-02 7.84e-06h 14
Reallocating memory for MA57: lfact (4218989)
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 4.3626015e+02 4.70e-02 9.99e+02  -1.3 0.00e+00  19.4 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (4519646)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 9.013975e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 650

                                   (scaled)                 (unscaled)
Objective...............:   4.3626014520976753e+02    4.3626014520976753e+02
Dual infeasibility......:   4.2528796250758572e-01    4.2528796250758572e-01
Constraint violation....:   4.7004141690680623e-02    4.7004141690680623e-02
Complementarity.........:   5.4335934378494993e-04    5.4335934378494993e-04
Overall NLP error.......:   1.6651609393786465e-01    4.2528796250758572e-01


Number of objective function evaluations             = 662
Number of objective gradient evaluations             = 651
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 742
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 652
Number of Lagrangian Hessian evaluations             = 651
Total CPU secs in IPOPT (w/o function evaluations)   =     86.416
Total CPU secs in NLP function evaluations           =   1683.412

EXIT: Restoration Failed!
computation time:
   1.7699e+03
minimized cost:
  436.2601
Maximum absolute local error:
    0.0002    0.0033    0.0075    0.1679    0.0023    0.0081
Maximum relative local error:
    0.0000    0.0000    0.0001    0.0251    0.0021    0.0066
Maximum absolute constraint violation:
  Columns 1 through 7
         0         0         0         0         0         0         0
  Columns 8 through 14
         0         0         0         0         0         0         0
  Columns 15 through 21
         0         0    0.0001    0.0050         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
    18
