if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67494
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2981
        inequality constraints with only lower bounds:      594
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 3.57e+00 1.35e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2295164e+02 3.55e+00 1.95e+01  -5.7 1.53e+01    -  4.27e-01 7.02e-03h  1
   2  3.8881521e+02 2.35e+00 9.17e+00  -5.9 2.72e+01    -  5.56e-02 1.00e+00f  1
   3  3.6186646e+02 3.22e-01 5.32e+00  -6.0 2.45e+01    -  3.53e-01 1.00e+00f  1
   4  3.6186334e+02 3.22e-01 1.47e+01  -1.1 1.59e+01    -  6.91e-01 1.75e-04h  1
   5  2.7823174e+02 3.26e-01 4.90e+00  -2.7 7.60e+01    -  5.22e-01 1.00e+00f  1
   6  2.2878589e+02 6.93e-01 7.76e+00  -1.8 6.13e+01    -  2.51e-01 7.21e-01f  1
   7  2.5402591e+02 2.51e+00 2.78e+01  -0.6 1.59e+02    -  3.92e-01 1.42e-01f  1
   8  2.5461611e+02 1.34e-01 6.03e+01  -0.9 5.45e-01   2.0 1.00e+00 1.00e+00h  1
   9  2.5460371e+02 1.63e-04 1.21e+01  -1.7 1.07e-02   1.5 9.99e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (326394)
Reallocating memory for MA57: lfact (634142)
Reallocating memory for MA57: lfact (1682024)
Reallocating memory for MA57: lfact (3047219)
Reallocating memory for MA57: lfact (3215740)
Reallocating memory for MA57: lfact (5052758)
Reallocating memory for MA57: lfact (5325800)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 7.886905e-04. Abort.

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   2.5460370767390191e+02    2.5460370767390191e+02
Dual infeasibility......:   1.2125068748748163e+01    1.2125068748748163e+01
Constraint violation....:   1.5215494089955889e-04    1.6298347371839107e-04
Complementarity.........:   2.6559425705133484e-02    2.6559425705133484e-02
Overall NLP error.......:   2.3268312325316594e-03    1.2125068748748163e+01


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      9.301
Total CPU secs in NLP function evaluations           =      3.460

EXIT: Restoration Failed!
computation time:
   12.7762
minimized cost:
  254.6037
Maximum absolute local error:
    0.0403    0.1137    0.3585    2.5342    0.0562    0.0163
Maximum relative local error:
    0.0000    0.0001    0.0049    0.3247    0.0521    0.0141
Maximum absolute constraint violation:
  Columns 1 through 10
         0         0         0         0         0         0         0         0         0         0
  Columns 11 through 20
         0    0.0102         0         0         0         0         0    0.0284         0         0
  Columns 21 through 24
         0         0         0         0
Number of active constraints:
     4
avgglideslope =
    5.2413
