Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     6993
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 2.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5494962e+02 1.34e+01 2.47e+00  -4.7 5.12e+03    -  1.91e-02 9.50e-04f  1
   2  4.5494970e+02 1.34e+01 5.29e+01  -0.6 3.75e+03    -  8.17e-01 1.53e-06f  2
   3  4.4016094e+02 2.11e+00 2.52e+01  -0.8 1.42e+03    -  6.16e-01 9.24e-01h  1
   4  4.4019261e+02 2.08e+00 2.51e+04   0.5 2.96e+00   2.0 1.00e+00 1.37e-02h  1
   5  4.4028282e+02 1.96e+00 1.34e+04   1.4 3.83e+00   1.5 1.00e+00 5.74e-02h  1
   6  4.9355697e+02 1.48e-01 6.51e+03  -4.6 2.91e+03    -  5.78e-01 1.00e+00h  1
   7  4.9325416e+02 1.33e-03 3.64e+02   0.6 2.60e-01   1.0 9.99e-01 1.00e+00f  1
   8  4.9325422e+02 1.37e-07 1.30e+01  -5.4 8.59e-04   4.2 9.95e-01 1.00e+00h  1
   9  4.9325421e+02 0.00e+00 2.53e-02  -3.9 5.00e-06   3.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9325420e+02 0.00e+00 2.51e-02  -6.0 1.49e-05   3.2 1.00e+00 1.00e+00h  1
  11  4.9325415e+02 0.00e+00 2.51e-02  -7.8 4.48e-05   2.7 1.00e+00 1.00e+00f  1
  12  4.9325402e+02 0.00e+00 2.52e-02  -8.9 1.34e-04   2.3 1.00e+00 1.00e+00f  1
  13  4.9325361e+02 1.14e-07 2.52e-02  -9.5 4.03e-04   1.8 1.00e+00 1.00e+00f  1
  14  4.9325240e+02 1.49e-07 2.51e-02 -10.1 1.21e-03   1.3 1.00e+00 1.00e+00f  1
  15  4.9324878e+02 1.11e-07 2.51e-02 -10.7 3.62e-03   0.8 1.00e+00 1.00e+00f  1
  16  4.9323789e+02 4.31e-06 2.51e-02 -11.0 1.09e-02   0.4 1.00e+00 1.00e+00f  1
  17  4.9320525e+02 1.40e-06 2.51e-02 -11.0 3.26e-02  -0.1 1.00e+00 1.00e+00f  1
  18  4.9317013e+02 1.26e-06 2.51e-02 -10.6 9.78e-02  -0.6 1.00e+00 3.59e-01f  1
  19  4.9316977e+02 1.26e-06 2.51e-02  -9.7 2.93e-01  -1.1 1.00e+00 1.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.9316474e+02 1.27e-06 2.51e-02  -8.8 8.77e-01  -1.5 1.00e+00 5.73e-03f  1
  21  4.9313792e+02 2.51e-06 2.51e-02  -8.0 2.61e+00  -2.0 1.00e+00 1.03e-02f  1
  22  4.9306251e+02 2.26e-05 3.70e-02  -6.4 7.66e+00  -2.5 1.00e+00 9.84e-03f  1
  23  4.9289992e+02 8.50e-05 7.21e-02  -5.2 2.92e+00  -2.1 1.00e+00 5.56e-02f  1
  24  4.9254089e+02 1.81e-04 1.92e-01  -4.0 8.51e+00  -2.5 1.00e+00 4.22e-02f  1
  25  4.9142166e+02 7.66e-04 7.00e-01  -2.3 2.38e+01  -3.0 2.96e-01 4.70e-02f  1
  26  4.9140571e+02 5.73e-06 2.09e-02  -4.2 1.63e-02   0.1 1.00e+00 1.00e+00h  1
  27  4.9134780e+02 1.36e-05 2.48e-02  -5.6 5.79e-02  -0.4 9.99e-01 1.00e+00f  1
  28  4.9122345e+02 2.22e-05 2.48e-02  -6.2 1.73e-01  -0.8 1.00e+00 7.17e-01f  1
  29  4.9114556e+02 2.72e-05 4.29e-02  -5.9 5.18e-01  -1.3 1.00e+00 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.9105018e+02 3.10e-05 1.38e-01  -5.4 1.54e+00  -1.8 1.00e+00 6.20e-02f  1
  31  4.9091718e+02 8.88e-05 1.23e-01  -3.4 4.30e+00  -2.3 1.77e-02 3.09e-02f  1
  32  4.9081697e+02 8.33e-05 3.19e-01  -4.1 1.71e+00  -1.9 1.00e+00 5.87e-02f  1
  33  4.9062307e+02 7.90e-05 2.28e+00  -2.4 4.78e+00  -2.3 6.08e-01 4.05e-02f  1
  34  4.9030613e+02 1.00e-04 3.16e+00  -2.3 1.26e+01  -2.8 2.17e-01 2.51e-02f  1
  35  4.8811248e+02 2.41e-03 1.38e+01  -1.9 3.26e+01  -3.3 1.00e+00 6.73e-02f  1
  36  4.8153697e+02 2.05e-01 9.51e+00  -1.4 4.39e+03    -  4.32e-01 1.68e-01f  1
  37  4.8371879e+02 3.84e-01 7.40e+00  -1.4 4.84e+03    -  2.28e-01 3.45e-01f  1
  38  4.8375220e+02 3.56e-02 9.21e+00  -1.6 5.49e-01  -1.1 7.68e-01 9.07e-01h  1
  39  4.3866796e+02 3.54e-01 1.32e+01  -1.3 3.01e+03    -  1.00e+00 6.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1202525e+02 5.80e-01 3.17e+00  -1.9 1.04e+04    -  9.74e-01 8.49e-01f  1
  41  3.1116790e+02 3.34e-01 3.16e+01  -1.6 1.68e+00  -1.5 8.64e-01 4.25e-01h  1
  42  3.1405310e+02 7.01e-02 4.63e+00  -2.0 2.45e+02    -  1.00e+00 7.91e-01h  1
  43  3.1391929e+02 3.91e-02 1.48e+02  -1.2 2.65e-01   1.6 6.62e-01 4.42e-01h  1
  44  3.1375237e+02 2.33e-05 2.06e+00  -1.8 1.46e-01   1.1 1.00e+00 1.00e+00h  1
  45  3.1752120e+02 4.75e-03 5.84e+01  -1.9 5.21e+02    -  6.03e-01 4.09e-01f  2
  46  3.1752551e+02 3.92e-05 9.00e-02  -2.0 2.00e-02   0.7 1.00e+00 1.00e+00h  1
  47  3.0836882e+02 6.39e-03 8.24e-01  -8.0 2.88e+03    -  2.27e-01 2.16e-01f  1
  48  2.9296588e+02 4.09e-02 1.39e+01  -2.8 1.68e+03    -  9.02e-01 6.26e-01f  1
  49  2.8903781e+02 3.75e-02 8.69e+00  -3.0 8.94e+02    -  1.00e+00 2.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.8428795e+02 2.51e-02 3.11e+00  -3.2 5.67e+02    -  1.00e+00 5.55e-01f  1
  51  2.8175855e+02 8.86e-03 6.11e-01  -3.2 2.23e+02    -  1.00e+00 7.52e-01h  1
  52  2.7985704e+02 1.52e-03 5.52e-02  -3.5 1.30e+02    -  9.98e-01 9.70e-01f  1
  53  2.7940070e+02 1.73e-04 3.21e-02  -3.9 3.10e+01    -  9.99e-01 9.67e-01h  1
  54  2.7919015e+02 4.69e-05 8.28e-02  -4.3 1.56e+01    -  9.93e-01 8.94e-01h  1
  55  2.7911931e+02 1.65e-05 6.96e-02  -4.4 4.79e+00    -  1.00e+00 1.00e+00h  1
  56  2.7904118e+02 3.36e-05 5.18e-04  -4.8 5.21e+00    -  9.99e-01 1.00e+00f  1
  57  2.7901735e+02 6.80e-06 1.64e-02  -5.1 1.59e+00    -  9.56e-01 1.00e+00h  1
  58  2.7900597e+02 1.21e-05 4.02e-02  -5.3 8.78e-01    -  1.00e+00 8.69e-01h  1
  59  2.7899770e+02 4.35e-06 1.48e-01  -6.1 8.54e-01    -  1.00e+00 6.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.7899203e+02 5.73e-05 2.28e-02  -6.4 3.95e-01    -  1.00e+00 9.50e-01h  1
  61  2.7899089e+02 6.42e-05 4.31e-02  -7.0 8.29e-02    -  1.00e+00 9.24e-01h  1
  62  2.7899059e+02 1.03e-04 5.55e-03  -7.4 1.05e-01    -  1.00e+00 9.90e-01h  1
  63  2.7899049e+02 1.05e-04 3.59e-05  -7.8 7.24e-02    -  1.00e+00 1.00e+00h  1
  64  2.7899045e+02 1.17e-04 8.44e-06  -8.3 1.32e-01    -  1.00e+00 1.00e+00h  1
  65  2.7899043e+02 3.21e-04 2.13e-06  -8.8 2.22e-01    -  1.00e+00 1.00e+00h  1
  66  2.7899043e+02 5.12e-04 1.45e-06  -9.4 1.20e-01    -  1.00e+00 1.00e+00h  1
  67  2.7899043e+02 5.73e-04 2.37e-08  -9.5 1.52e-01    -  1.00e+00 1.00e+00h  1
  68  2.7899042e+02 5.05e-05 1.41e-07 -10.1 1.75e-02    -  1.00e+00 1.00e+00h  1
  69  2.7899042e+02 2.67e-05 2.04e-08 -10.4 8.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7899042e+02 4.89e-06 1.49e-08 -10.9 2.76e-03    -  1.00e+00 1.00e+00h  1
  71  2.7899042e+02 0.00e+00 1.23e-09 -11.0 3.50e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   2.7899042382740743e+02    2.7899042382740743e+02
Dual infeasibility......:   1.2325334249968045e-09    1.2325334249968045e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2441484931978032e-11    1.2441484931978032e-11
Overall NLP error.......:   1.2325334249968045e-09    1.2325334249968045e-09


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total CPU secs in IPOPT (w/o function evaluations)   =      4.402
Total CPU secs in NLP function evaluations           =    282.290

EXIT: Optimal Solution Found.
computation time:
  286.7048
minimized cost:
  278.9904
Maximum absolute local error:
    0.0002    0.0029    0.0159    0.3478    0.0052    0.0190
Maximum relative local error:
    0.0000    0.0000    0.0002    0.0660    0.0048    0.0143
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
    0.0003    0.0112         0         0         0         0         0         0
Number of active constraints:
    18
