Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   405878
Number of nonzeros in Lagrangian Hessian.............:   214340

Total number of variables............................:     9980
                     variables with only lower bounds:      997
                variables with lower and upper bounds:     5992
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    13978
        inequality constraints with only lower bounds:     3992
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     3992

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 1.01e-01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 1.01e-01 1.70e+02  -3.6 1.20e+00    -  1.25e-01 1.94e-05f  1
   2  4.1096525e+02 7.90e-02 1.90e+02  -3.7 1.09e+00    -  2.10e-01 1.56e-01h  1
   3  4.1096514e+02 7.86e-02 3.25e+02  -3.8 1.16e+00    -  2.48e-01 4.32e-03h  1
   4  4.1096514e+02 7.85e-02 4.79e+04   0.0 5.23e-01   2.0 9.90e-01 1.11e-03h  1
   5  4.2053722e+02 1.26e-01 3.98e+04   0.3 1.22e+03    -  2.37e-01 7.88e-02f  1
   6  4.3267018e+02 1.20e-01 3.62e+04   0.2 1.33e+03    -  2.15e-01 9.13e-02f  1
   7  4.3191304e+02 1.17e-01 4.77e+04  -0.5 1.43e+02    -  1.94e-01 5.30e-02h  1
   8  4.3191304e+02 1.14e-01 2.09e+05  -1.2 3.03e+00   1.5 1.82e-01 4.02e-02h  1
   9  4.3191304e+02 1.08e-01 3.15e+06   1.0 3.68e+00   1.0 1.00e+00 4.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3050896e+02 1.05e-01 9.00e+07   2.4 4.96e+02    -  1.00e+00 2.84e-02f  1
  11  4.2929647e+02 1.04e-01 3.63e+09   3.6 2.01e+03    -  1.00e+00 6.04e-03h  3
  12  4.2856936e+02 1.04e-01 6.54e+10   4.6 2.72e+03    -  1.00e+00 2.68e-03h  5
  13  4.2856936e+02 2.07e-02 3.85e+08   5.4 2.61e-02   8.9 9.94e-01 1.00e+00f  1
  14  4.2856936e+02 1.56e-01 1.09e+07   5.3 4.19e-02   8.4 1.00e+00 1.00e+00f  1
  15  4.2856936e+02 3.23e-02 3.95e+06   4.6 5.72e-03   8.8 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (3780152)
  16  4.2856936e+02 1.02e-01 8.66e+06   3.9 3.69e-02   8.4 9.26e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (13214358)
  17  4.2856936e+02 7.24e-02 9.25e+06   3.2 1.51e-02   8.8 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (15597227)
  18  4.2856936e+02 7.23e-02 1.31e+10   2.5 2.67e-01   8.3 2.75e-01 1.76e-03h  1
  19  4.2856936e+02 7.07e-02 1.99e+10   1.8 1.85e+00   7.8 1.27e-01 2.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2856936e+02 7.05e-02 4.39e+10   1.1 1.75e+00   7.4 1.63e-01 2.68e-03h  1
  21  4.2856936e+02 7.01e-02 1.83e+11   1.1 4.74e+00   7.8 9.73e-02 5.62e-03h  1
  22  4.2856936e+02 7.00e-02 3.61e+11   1.1 4.20e+00   8.2 1.79e-02 1.68e-03h  1
  23  4.2856936e+02 6.97e-02 4.87e+11   1.1 7.51e+00   7.7 1.98e-02 4.58e-03h  1
  24  4.2856936e+02 6.93e-02 5.14e+11   1.1 1.34e+01   7.3 1.07e-02 5.61e-03h  1
  25  4.2856936e+02 6.92e-02 5.73e+11   1.1 1.41e+01   6.8 1.10e-02 1.42e-03h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  26  4.2856936e+02 6.92e-02 6.11e+11   1.1 2.34e+01   6.3 6.76e-03 2.72e-04h  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  27  4.2856936e+02 6.92e-02 9.45e+11   1.1 1.56e+01   7.6 1.39e-02 1.75e-04h  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  28  4.2856936e+02 6.92e-02 9.71e+11   1.1 1.62e+01   7.2 1.60e-03 1.16e-05h 10
Reallocating memory for MA57: lfact (31849382)
WARNING: Problem in step computation; switching to emergency mode.
  29r 4.2856936e+02 6.92e-02 1.00e+03   1.1 0.00e+00  19.0 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.2856937e+02 6.92e-02 6.44e+03   0.9 1.01e+02    -  8.76e-01 8.34e-07f  4
Reallocating memory for MA57: lfact (51445177)
Reallocating memory for MA57: lfact (74097541)
WARNING: Problem in step computation; switching to emergency mode.
  31r 4.2856937e+02 6.92e-02 6.44e+03   0.9 1.01e+02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.826862e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   4.2856936931262118e+02    4.2856936931262118e+02
Dual infeasibility......:   6.4369155062051896e+03    6.4369155062051896e+03
Constraint violation....:   6.9162127799854436e-02    6.9162127799854436e-02
Complementarity.........:   1.2543159493097400e+02    1.2543159493097400e+02
Overall NLP error.......:   6.9162127799854436e-02    6.4369155062051896e+03


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =   1371.903
Total CPU secs in NLP function evaluations           =     94.155

EXIT: Restoration Failed!
computation time:
   1.4661e+03
minimized cost:
  428.5694
Maximum absolute local error:
    6.5525    0.8996    0.2538    3.1851    0.0043    0.1019
Maximum relative local error:
    0.0003    0.0007    0.0030    0.2218    0.0040    0.0909
Maximum absolute constraint violation:
  Columns 1 through 6
         0         0         0         0    0.0002         0
  Columns 7 through 12
         0         0         0         0         0    0.0122
  Columns 13 through 18
         0         0         0         0         0         0
  Columns 19 through 20
         0         0
Number of active constraints:
     2
