Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   405738
Number of nonzeros in Lagrangian Hessian.............:   214200

Total number of variables............................:     9975
                     variables with only lower bounds:      997
                variables with lower and upper bounds:     5987
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    13978
        inequality constraints with only lower bounds:     3992
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     3992

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 8.27e-02 9.98e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096899e+02 8.27e-02 5.97e+02  -2.5 9.41e+01    -  1.22e-02 3.33e-06f  2
   2  4.1293149e+02 8.26e-02 3.08e+03   0.4 3.91e+02    -  7.40e-02 5.02e-03f  1
   3  4.0756207e+02 9.02e-02 2.90e+03  -1.8 5.10e+01    -  1.01e-01 1.05e-01f  1
   4  4.0789376e+02 8.90e-02 2.21e+05   1.2 1.63e+01   2.0 9.62e-01 2.04e-02f  1
   5  4.0546346e+02 1.19e-01 1.94e+05   1.1 2.24e+01    -  1.01e-01 1.08e-01h  2
   6  4.0396104e+02 1.13e-01 1.75e+05   0.8 3.05e+01    -  2.16e-01 4.93e-02h  3
   7  4.0303516e+02 1.09e-01 1.82e+05   1.0 2.64e+01    -  2.00e-01 3.51e-02h  4
   8  4.3164011e+02 3.74e-01 1.64e+05   2.1 1.31e+02    -  2.53e-01 2.18e-01f  1
   9  4.2664009e+02 2.69e-01 2.04e+05   1.5 1.80e+01    -  5.60e-01 2.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2663493e+02 2.67e-01 2.08e+05   0.8 8.64e+00   3.3 1.24e-02 8.60e-03h  1
  11  4.2663396e+02 2.66e-01 5.32e+07   0.1 4.90e-01   5.6 3.01e-01 2.87e-03h  1
  12  4.2661385e+02 2.51e-01 6.25e+07  -0.6 7.56e-01   5.1 1.68e-01 5.82e-02h  1
Reallocating memory for MA57: lfact (1783891)
WARNING: Problem in step computation; switching to emergency mode.
  13r 4.2661385e+02 2.51e-01 1.00e+03  -0.6 0.00e+00  18.9 0.00e+00 0.00e+00R  1
  14r 4.2661414e+02 2.51e-01 1.16e+03   1.2 1.98e+02    -  8.10e-03 1.64e-06f  1
Reallocating memory for MA57: lfact (15230284)
Reallocating memory for MA57: lfact (43783859)
Reallocating memory for MA57: lfact (73196757)
WARNING: Problem in step computation; switching to emergency mode.
  15r 4.2661414e+02 2.51e-01 1.16e+03   1.2 1.98e+02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.705252e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   4.2661414104259762e+02    4.2661414104259762e+02
Dual infeasibility......:   1.1591656383786567e+03    1.1591656383786567e+03
Constraint violation....:   2.5071943678144742e-01    2.5071943678144742e-01
Complementarity.........:   8.8362229526610662e+01    8.8362229526610662e+01
Overall NLP error.......:   2.5071943678144742e-01    1.1591656383786567e+03


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =    984.809
Total CPU secs in NLP function evaluations           =     39.532

EXIT: Restoration Failed!
computation time:
   1.0244e+03
minimized cost:
  426.6141
Maximum absolute local error:
    0.0236    0.2230    0.0431    0.3242    0.0046    0.0106
Maximum relative local error:
    0.0000    0.0002    0.0006    0.0644    0.0044    0.0097
Maximum absolute constraint violation:
  Columns 1 through 13
     0     0     0     0     0     0     0     0     0     0     0     0     0
  Columns 14 through 20
     0     0     0     0     0     0     0
Number of active constraints:
     3
