if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2329190e+02 7.94e-01 1.63e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2328668e+02 7.94e-01 6.92e+01  -5.8 4.78e+02    -  2.37e-04 9.47e-06h  1
   2  4.2328602e+02 7.94e-01 7.59e+02  -1.9 5.05e+02    -  6.08e-03 1.13e-06f  1
   3  4.2331112e+02 7.94e-01 4.35e+03   1.0 2.83e+03    -  1.11e-02 7.70e-06f  1
   4  4.0557832e+02 7.73e-01 5.52e+03   0.2 6.26e+02    -  1.76e-02 2.48e-02f  1
   5  4.0503618e+02 7.45e-01 3.22e+05   1.0 1.38e+01   2.0 1.00e+00 3.56e-02f  1
   6  4.0500290e+02 7.28e-01 2.77e+06   2.9 1.03e+01   2.4 1.00e+00 2.37e-02f  1
   7  4.1015817e+02 6.86e-01 2.72e+06   2.9 8.78e+01    -  5.53e-02 5.75e-02f  1
   8  4.1011890e+02 5.30e-01 3.31e+06   3.2 4.60e+00   2.9 1.44e-01 2.28e-01f  1
   9  4.1016825e+02 4.05e-01 7.12e+06   3.1 2.69e+00   3.3 1.00e+00 2.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1012680e+02 4.02e-01 4.03e+08   3.2 5.41e+00   5.5 4.34e-01 7.91e-03h  1
  11  4.1020357e+02 3.76e-01 5.08e+08   3.2 4.25e+00   5.0 3.29e-01 6.36e-02h  1
  12  4.9076759e+02 9.28e-01 4.72e+08   3.2 3.74e+02    -  9.94e-02 2.02e-01f  1
  13  4.9082216e+02 9.23e-01 6.62e+09   3.1 8.32e+00   6.4 5.17e-01 6.30e-03h  1
  14  5.3088271e+02 7.98e-01 5.20e+09   2.4 2.25e+02    -  2.13e-01 1.64e-01f  1
  15  5.8805321e+02 5.92e-01 2.84e+09   1.7 1.90e+02    -  4.51e-01 2.74e-01h  1
  16  5.8820374e+02 5.85e-01 4.42e+09   1.0 1.53e+01   6.8 3.61e-02 1.09e-02h  1
  17  5.8836679e+02 5.84e-01 4.91e+09   0.3 7.02e+01   6.3 6.32e-03 2.19e-03h  1
  18  5.9023613e+02 5.75e-01 4.55e+09   0.3 1.12e+02   5.8 1.10e-02 1.55e-02h  1
  19  5.9207571e+02 5.68e-01 5.09e+09   0.3 1.33e+02   5.4 4.16e-02 1.28e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.9310893e+02 5.63e-01 7.09e+09   0.3 1.23e+02   5.8 4.19e-02 7.78e-03h  1
  21  5.9987087e+02 5.38e-01 6.20e+09   0.3 1.34e+02   5.3 8.21e-03 4.65e-02h  1
  22  6.0197766e+02 5.31e-01 1.04e+10   0.3 1.24e+02   5.7 1.02e-01 1.57e-02h  1
  23  6.0396334e+02 5.23e-01 1.10e+10   0.3 1.29e+02   5.3 1.27e-01 1.42e-02h  1
  24  6.0531869e+02 5.18e-01 1.29e+10   0.3 1.25e+02   5.7 5.87e-02 9.99e-03h  1
  25  6.0761766e+02 5.09e-01 1.46e+10   0.3 1.20e+02   6.1 3.34e-02 1.78e-02h  1
  26  6.0850253e+02 5.05e-01 3.10e+10   0.3 1.11e+02   6.5 5.54e-02 7.35e-03h  1
  27  6.0954293e+02 5.01e-01 4.01e+10   0.3 1.07e+02   7.0 1.93e-02 8.98e-03h  1
  28  6.1146964e+02 4.93e-01 8.91e+10   0.3 1.20e+02   6.5 1.81e-01 1.47e-02h  1
  29  6.1628075e+02 4.76e-01 8.86e+10   3.2 1.22e+02   6.0 3.06e-01 3.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.1860647e+02 4.68e-01 6.51e+10   3.2 1.19e+02   5.5 3.12e-01 1.81e-02h  1
  31  6.2244590e+02 4.54e-01 6.41e+10   3.2 1.16e+02   6.0 8.76e-02 3.04e-02h  1
  32  6.2256126e+02 4.53e-01 3.30e+11   3.2 6.22e+01   8.2 3.07e-02 1.74e-03h  1
  33  6.2354874e+02 4.49e-01 5.54e+11   3.2 1.07e+02   7.7 5.28e-02 8.50e-03h  1
  34  6.2490779e+02 4.44e-01 1.36e+12   3.2 1.12e+02   7.2 6.18e-01 1.12e-02h  1
  35  6.2546684e+02 4.42e-01 1.85e+12   3.2 1.10e+02   7.7 1.34e-01 4.66e-03h  1
  36  6.3174417e+02 4.21e-01 1.71e+12   3.2 1.11e+02   7.2 3.20e-01 5.20e-02h  1
  37  6.3543724e+02 4.10e-01 1.31e+12   3.2 1.06e+02   6.7 2.87e-01 3.20e-02h  1
Reallocating memory for MA57: lfact (1625158)
  38  6.3607871e+02 4.08e-01 2.74e+12   3.2 1.00e+02   8.0 1.48e-01 5.88e-03h  1
  39  6.3984304e+02 3.94e-01 2.90e+12   3.2 1.02e+02   7.6 2.74e-01 3.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.4441204e+02 3.78e-01 2.27e+12   3.2 9.93e+01   7.1 2.95e-01 4.22e-02h  1
  41  6.4620045e+02 3.71e-01 2.35e+12   3.2 9.53e+01   7.5 1.89e-01 1.72e-02h  1
  42  6.5133117e+02 3.52e-01 2.12e+12   3.2 9.41e+01   7.0 1.16e-01 5.01e-02h  1
Reallocating memory for MA57: lfact (1828020)
  43  6.5460734e+02 3.40e-01 1.99e+12   3.2 8.99e+01   6.5 5.84e-02 3.35e-02h  1
Reallocating memory for MA57: lfact (2432999)
  44  6.5899407e+02 3.24e-01 1.56e+12   3.2 8.72e+01   6.1 1.89e-01 4.66e-02h  1
  45  6.6058570e+02 3.19e-01 4.52e+11   3.2 8.35e+01   6.5 6.25e-01 1.76e-02h  1
  46  6.6230545e+02 3.12e-01 3.64e+11   3.2 8.19e+01   6.9 4.83e-01 1.93e-02h  1
  47  6.6255572e+02 3.11e-01 2.57e+12   3.2 5.41e+01   9.2 3.24e-02 4.32e-03h  1
  48  6.6450199e+02 3.04e-01 6.13e+12   3.2 7.80e+01   8.7 1.19e-01 2.30e-02h  1
  49  6.6539030e+02 3.01e-01 7.04e+12   3.2 7.67e+01   9.1 2.03e-02 1.07e-02h  1
Reallocating memory for MA57: lfact (2599426)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.6702501e+02 2.95e-01 1.71e+13   3.2 7.74e+01   8.6 3.85e-01 1.94e-02h  1
  51  6.7199139e+02 2.77e-01 1.55e+13   3.2 7.65e+01   8.2 1.35e-01 5.97e-02h  1
  52  6.7301513e+02 2.73e-01 1.54e+13   3.2 7.23e+01   7.7 5.36e-03 1.30e-02h  1
Reallocating memory for MA57: lfact (3003372)
  53  6.7484391e+02 2.67e-01 1.15e+13   3.0 7.14e+01   8.1 4.20e-01 2.35e-02h  1
  54  6.7863720e+02 2.54e-01 1.13e+13   3.2 6.99e+01   7.6 1.48e-02 4.99e-02h  1
Reallocating memory for MA57: lfact (5627552)
Reallocating memory for MA57: lfact (18405950)
Reallocating memory for MA57: lfact (52061289)
