Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     7993
   inequality constraints with lower and upper bounds:    13993
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+00 4.55e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5493561e+02 6.72e+00 1.64e+01  -4.7 5.83e+03    -  3.15e-01 9.66e-04f  1
   2  4.5493709e+02 6.72e+00 4.60e+01  -0.9 2.13e+03    -  6.22e-01 1.14e-04h  1
   3  3.4260108e+02 2.27e+00 1.26e+01  -1.4 7.12e+03    -  6.24e-01 7.52e-01f  1
   4  3.4259929e+02 2.27e+00 1.46e+05   0.6 8.60e+00   2.0 1.00e+00 1.84e-03f  1
   5  3.0498859e+02 1.64e+00 9.92e+04  -5.4 5.68e+03    -  3.24e-01 2.92e-01f  1
   6  3.0498750e+02 1.63e+00 2.95e+06   2.0 6.96e+00   3.3 1.00e+00 4.34e-03f  1
   7  3.0721686e+02 1.39e+00 2.56e+06  -4.0 1.59e+03    -  1.32e-01 1.46e-01h  1
   8  3.0720759e+02 1.39e+00 2.96e+06   2.8 8.62e+00   3.8 6.72e-02 5.68e-03f  1
   9  4.0746470e+02 6.48e-01 3.32e+06  -3.9 1.50e+04    -  3.56e-02 3.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1063397e+02 6.46e-01 3.26e+06  -3.9 6.77e+04    -  9.62e-03 2.29e-03h  1
  11  4.1045282e+02 6.12e-01 6.81e+06   3.1 5.00e+00   3.3 1.00e+00 5.29e-02f  1
  12  4.7052442e+02 1.90e-01 2.86e+06  -2.9 4.94e+03    -  5.92e-01 6.90e-01h  1
  13  4.9644149e+02 2.51e-02 1.45e+06  -3.3 1.51e+03    -  4.90e-01 1.00e+00h  1
  14  4.9768278e+02 9.08e-05 3.71e+04   0.4 7.21e+01    -  9.74e-01 1.00e+00f  1
  15  4.9674872e+02 2.59e-05 8.45e+02  -5.0 4.59e+01    -  9.79e-01 1.00e+00f  1
  16  4.7823226e+02 1.46e-02 1.84e+02  -2.0 7.79e+02    -  7.92e-01 1.00e+00f  1
  17  4.7826695e+02 1.15e-02 2.89e+03  -1.1 1.47e-01   2.8 1.00e+00 2.13e-01f  1
  18  4.7838946e+02 1.58e-04 2.36e+01  -1.3 1.12e-01   2.3 1.00e+00 9.86e-01f  1
  19  4.7839098e+02 3.11e-09 9.24e-02  -3.4 1.35e-03   1.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.7839045e+02 0.00e+00 1.24e-02  -4.8 5.28e-04   1.4 9.99e-01 1.00e+00h  1
  21  4.7838886e+02 0.00e+00 1.24e-02  -6.2 1.59e-03   0.9 1.00e+00 1.00e+00f  1
  22  4.7838408e+02 1.46e-07 1.24e-02  -6.4 4.78e-03   0.4 1.00e+00 1.00e+00f  1
  23  4.7837176e+02 1.59e-06 1.24e-02  -6.2 1.43e-02  -0.1 1.00e+00 8.59e-01f  1
  24  4.7835698e+02 3.36e-06 4.19e-02  -5.7 4.28e-02  -0.5 1.00e+00 3.45e-01f  1
  25  4.7832317e+02 6.33e-06 6.38e-02  -5.2 1.28e-01  -1.0 1.00e+00 2.63e-01f  1
  26  4.7824587e+02 2.08e-05 1.09e-01  -4.7 3.84e-01  -1.5 1.00e+00 2.01e-01f  1
  27  4.7797998e+02 8.42e-05 1.85e-01  -4.1 1.15e+00  -2.0 1.00e+00 2.32e-01f  1
  28  4.7700733e+02 4.51e-04 6.58e-01  -3.4 3.50e+00  -2.4 1.00e+00 2.78e-01f  1
  29  4.7602210e+02 6.91e-04 3.25e-01  -3.0 8.94e+00  -2.9 2.75e-01 1.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.7275323e+02 6.79e-03 6.32e+00  -2.0 4.33e+01  -3.4 7.40e-01 7.55e-02f  1
  31  4.5445252e+02 2.90e-02 5.64e+00  -1.9 8.87e+03    -  1.22e-01 8.45e-02f  1
  32  4.7756518e+02 2.31e-02 3.01e+00  -1.4 3.12e+04    -  1.43e-01 5.31e-02f  1
  33  4.5331695e+02 2.20e-02 2.61e+00  -2.0 1.67e+04    -  1.08e-01 7.71e-02f  1
  34  4.5324922e+02 1.09e-04 1.50e+00  -2.6 6.24e-02   0.6 1.00e+00 1.00e+00h  1
  35  4.5324833e+02 1.68e-07 1.03e-02  -4.7 8.90e-04   1.1 1.00e+00 1.00e+00h  1
  36  4.5324563e+02 5.34e-08 1.04e-02  -6.4 2.70e-03   0.6 1.00e+00 1.00e+00f  1
  37  4.5323752e+02 2.26e-07 1.04e-02  -7.8 8.10e-03   0.1 1.00e+00 1.00e+00f  1
  38  4.5321321e+02 2.36e-06 1.04e-02  -8.6 2.43e-02  -0.4 1.00e+00 1.00e+00f  1
  39  4.5318855e+02 1.55e-06 1.04e-02  -9.2 7.28e-02  -0.8 1.00e+00 3.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.5318500e+02 1.57e-06 1.90e-02  -9.3 2.18e-01  -1.3 1.00e+00 1.62e-02f  1
  41  4.5315490e+02 1.49e-06 2.25e-02  -9.0 6.53e-01  -1.8 1.00e+00 4.60e-02f  1
  42  4.5313157e+02 2.80e-06 4.90e-02  -7.6 1.94e+00  -2.3 1.00e+00 1.20e-02f  1
  43  4.5307888e+02 3.89e-06 1.04e-01  -5.7 5.71e+00  -2.8 1.00e+00 9.22e-03f  1
  44  4.5278795e+02 6.14e-05 2.98e-01  -3.8 1.61e+01  -3.2 9.90e-01 1.80e-02f  1
  45  4.5085877e+02 9.66e-04 3.63e+00  -2.4 4.23e+01  -3.7 7.38e-01 4.56e-02f  1
  46  4.8040102e+02 1.19e-01 3.39e+00  -1.8 3.29e+04    -  9.14e-02 8.31e-02f  1
  47  4.7353399e+02 9.49e-02 3.17e+00  -2.5 4.72e+01  -4.2 1.64e-01 1.45e-01f  1
  48  4.6479547e+02 7.09e-02 3.71e+00  -2.5 6.52e+01  -4.7 1.91e-01 1.45e-01f  1
  49  4.5412117e+02 6.19e-02 3.92e+00  -2.5 9.67e+01  -5.1 2.17e-01 1.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.5405915e+02 4.00e-02 6.23e+01  -2.5 1.52e-01   0.7 1.00e+00 3.54e-01h  1
  51  4.5394840e+02 9.18e-05 1.71e-01  -2.5 9.58e-02   0.2 1.00e+00 1.00e+00h  1
  52  4.5394821e+02 0.00e+00 6.99e-03  -3.7 1.94e-04   1.6 1.00e+00 1.00e+00h  1
  53  4.5394751e+02 0.00e+00 8.41e-03  -5.8 7.01e-04   1.1 1.00e+00 1.00e+00f  1
  54  4.5394539e+02 1.29e-08 8.46e-03  -6.6 2.12e-03   0.6 1.00e+00 1.00e+00f  1
  55  4.5393903e+02 1.61e-08 8.47e-03  -6.7 6.35e-03   0.1 1.00e+00 1.00e+00f  1
  56  4.5393469e+02 2.18e-08 6.62e-02  -6.7 1.89e-02  -0.4 9.95e-01 2.29e-01f  1
  57  4.5392854e+02 4.08e-08 1.06e-01  -6.7 5.64e-02  -0.8 5.85e-01 1.09e-01f  1
  58  4.5392623e+02 4.87e-08 1.81e-01  -6.7 2.11e-02  -0.4 1.00e+00 1.10e-01f  1
  59  4.5392001e+02 7.52e-08 2.00e-01  -6.7 6.28e-02  -0.9 7.05e-01 9.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.5390925e+02 9.67e-07 2.63e-01  -6.7 1.87e-01  -1.4 4.18e-01 5.76e-02f  1
  61  4.5390134e+02 9.53e-07 3.56e-01  -6.7 5.55e-01  -1.8 2.11e-01 1.42e-02f  1
  62  4.5387824e+02 1.06e-05 4.05e-01  -6.7 1.64e+00  -2.3 9.30e-02 1.41e-02f  1
  63  4.5385508e+02 9.26e-06 4.24e-01  -6.7 4.80e+00  -2.8 2.42e-02 4.82e-03f  1
  64  4.5381891e+02 8.09e-06 4.28e-01  -6.7 1.36e+01  -3.3 6.52e-03 2.66e-03f  1
  65  4.5379302e+02 7.73e-06 4.32e-01  -6.7 3.57e+01  -3.7 3.06e-03 7.24e-04f  1
  66  4.5374862e+02 7.35e-06 4.32e-01  -6.7 7.91e+01  -4.2 1.27e-03 5.60e-04f  1
  67  4.5371335e+02 7.15e-06 4.33e-01  -6.7 1.34e+02  -4.7 1.10e-03 2.63e-04f  1
  68  4.5367524e+02 7.10e-06 4.36e-01  -6.7 8.46e+01  -4.3 2.78e-03 4.50e-04f  1
  69  4.5361632e+02 1.83e-05 4.38e-01  -6.7 1.40e+02  -4.7 2.56e-03 4.22e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.5356041e+02 1.85e-05 4.41e-01  -6.7 8.97e+01  -4.3 2.81e-03 6.23e-04f  1
  71  4.5351751e+02 1.69e-05 4.69e-01  -6.7 4.59e+01  -3.9 1.16e-02 9.33e-04f  1
  72  4.5341026e+02 2.22e-05 4.67e-01  -6.7 9.39e+01  -4.4 4.64e-04 1.14e-03f  1
  73  4.5328804e+02 2.69e-05 4.63e-01  -6.7 4.86e+01  -3.9 1.88e-03 2.51e-03f  1
  74  4.5321297e+02 2.63e-05 4.65e-01  -6.7 9.93e+01  -4.4 1.62e-03 7.55e-04f  1
  75  4.5319145e+02 2.63e-05 4.84e-01  -6.7 5.30e+01  -4.0 4.71e-03 4.06e-04f  1
  76  4.5315175e+02 2.59e-05 4.84e-01  -6.7 1.04e+02  -4.5 6.27e-04 3.82e-04f  1
  77  4.5312142e+02 2.49e-05 6.36e-01  -6.7 9.75e+00  -3.1 3.99e-02 3.11e-03f  1
  78  4.5310082e+02 2.50e-05 6.39e-01  -6.7 2.56e+01  -3.6 1.50e-03 8.05e-04f  1
  79  4.5306849e+02 2.51e-05 6.46e-01  -6.7 6.12e+01  -4.1 1.79e-03 5.27e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.5298837e+02 2.56e-05 6.50e-01  -4.7 1.14e+02  -4.6 1.72e-03 6.99e-04f  1
  81  4.5297164e+02 2.56e-05 6.69e-01 -11.0 6.45e+01  -4.2 3.12e-03 2.59e-04f  1
  82  4.5281440e+02 3.08e-05 6.65e-01  -4.6 1.20e+02  -4.6 6.53e-04 1.31e-03f  1
  83  4.5270071e+02 3.56e-05 6.63e-01  -4.6 7.02e+01  -4.2 1.56e-03 1.62e-03f  1
  84  4.5268162e+02 3.57e-05 9.43e-01  -5.2 3.37e+01  -3.8 3.62e-02 5.66e-04f  1
  85  4.5267105e+02 2.44e-05 9.99e-01  -6.0 3.35e-02  -0.6 9.10e-01 3.15e-01h  1
  86  4.5263601e+02 1.58e-05 1.80e+00  -5.1 9.54e-02  -1.1 1.00e+00 3.67e-01h  1
  87  4.5262132e+02 1.50e-05 5.15e+00  -4.7 2.73e-01  -1.6 1.00e+00 5.38e-02h  1
  88  4.5250258e+02 2.34e-05 1.16e+01  -3.6 8.14e-01  -2.1 1.00e+00 1.68e-01f  1
  89  4.5226635e+02 7.76e-05 2.20e+01  -3.0 2.26e+00  -2.6 1.00e+00 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.5176281e+02 1.48e-04 4.30e+01  -2.5 5.82e+00  -3.0 1.00e+00 1.41e-01f  1
  91  4.5004772e+02 1.28e-03 3.79e+01  -2.3 1.03e+01  -3.5 1.00e+00 3.40e-01f  1
  92  4.4880759e+02 1.42e-01 2.38e+01  -1.7 4.19e+03    -  2.98e-01 1.24e-01f  1
  93  4.6070240e+02 1.52e-01 1.06e+01  -1.6 4.60e+03    -  4.46e-01 2.91e-01f  1
  94  3.8441368e+02 2.93e-01 7.90e+00  -1.9 1.55e+04    -  3.10e-01 3.92e-01f  1
  95  3.8418135e+02 1.33e-01 2.44e+00  -1.8 8.78e+01    -  1.00e+00 5.45e-01h  1
  96  3.8395226e+02 1.10e-01 1.23e+03  -0.9 1.19e+00   1.4 1.00e+00 1.71e-01h  1
  97  3.8329824e+02 4.41e-02 2.22e+02  -0.7 9.64e-01   1.0 1.00e+00 6.00e-01h  1
  98  3.8287476e+02 3.85e-05 3.50e+00  -1.3 3.73e-01   0.5 1.00e+00 1.00e+00h  1
  99  3.8287466e+02 0.00e+00 3.99e-01  -7.3 1.08e-04   1.8 9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.8287438e+02 0.00e+00 5.95e-03  -5.6 2.75e-04   1.3 1.00e+00 1.00e+00f  1
 101  3.8287355e+02 4.13e-09 5.95e-03  -7.4 8.27e-04   0.9 1.00e+00 1.00e+00f  1
 102  3.8287107e+02 9.57e-10 5.95e-03  -9.0 2.48e-03   0.4 1.00e+00 1.00e+00f  1
 103  3.8286361e+02 3.19e-08 5.95e-03  -9.6 7.44e-03  -0.1 1.00e+00 1.00e+00f  1
 104  3.8286069e+02 3.30e-08 5.95e-03 -10.2 2.23e-02  -0.6 1.00e+00 1.31e-01f  1
 105  3.8285747e+02 4.40e-08 1.40e-02 -10.3 6.69e-02  -1.1 1.00e+00 4.80e-02f  1
 106  3.8284907e+02 1.29e-07 1.37e-02 -10.2 2.01e-01  -1.5 1.00e+00 4.18e-02f  1
 107  3.8283651e+02 2.45e-07 1.61e-02  -9.8 6.00e-01  -2.0 1.00e+00 2.09e-02f  1
 108  3.8282210e+02 5.49e-07 3.66e-02  -8.7 1.79e+00  -2.5 1.00e+00 8.05e-03f  1
 109  3.8277167e+02 2.70e-06 5.46e-02  -6.9 5.25e+00  -3.0 1.00e+00 9.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.8266899e+02 1.40e-05 5.49e-02  -4.9 1.47e+01  -3.4 3.44e-02 6.97e-03f  1
 111  3.8248633e+02 1.83e-05 5.49e-02  -4.2 3.67e+01  -3.9 1.86e-03 4.97e-03f  1
 112  3.8235577e+02 2.07e-05 5.35e-02  -4.2 7.72e+01  -4.4 6.94e-03 1.69e-03f  1
 113  3.8218190e+02 4.73e-05 5.08e-02  -3.9 1.21e+02  -4.9 7.03e-03 1.44e-03f  1
 114  3.8177969e+02 8.14e-05 9.80e-01  -3.8 1.50e+02  -5.3 1.00e+00 2.67e-03f  1
 115  3.7983892e+02 1.16e-03 9.24e+00  -2.8 2.21e+02  -5.8 9.89e-01 1.80e-02f  1
 116  3.6945315e+02 2.80e-02 9.29e+00  -2.8 2.61e+02  -6.3 1.00e+00 3.96e-01f  1
 117  3.6296914e+02 1.70e-02 3.12e+00  -3.1 3.61e+02  -6.8 1.00e+00 7.20e-01h  1
 118  3.6059966e+02 1.30e-02 2.02e+00  -2.7 4.51e+02  -7.3 6.27e-01 4.20e-01f  1
 119  3.5559279e+02 6.74e-03 5.64e-02  -3.3 2.17e+02  -6.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.5052526e+02 1.94e-02 1.21e-01  -3.6 4.72e+02  -7.3 9.71e-01 6.91e-01f  1
 121  3.5052639e+02 1.61e-02 7.32e+01  -3.3 6.29e-02   0.5 1.00e+00 1.68e-01h  1
 122  3.5052806e+02 4.86e-03 3.68e+00  -3.8 5.31e-02   0.1 1.00e+00 6.99e-01h  1
 123  3.5051826e+02 1.32e-05 6.17e-03  -4.6 1.57e-02  -0.4 1.00e+00 1.00e+00h  1
 124  3.5048296e+02 4.17e-06 4.53e-03  -5.1 3.52e-02  -0.9 1.00e+00 1.00e+00f  1
 125  3.5038975e+02 1.28e-05 1.10e-02  -5.5 1.07e-01  -1.4 1.00e+00 8.73e-01f  1
 126  3.5031388e+02 1.12e-05 1.05e+00  -5.0 3.08e-01  -1.8 1.00e+00 2.46e-01f  1
 127  3.5014512e+02 5.21e-05 5.29e+00  -4.4 7.07e-01  -2.3 1.00e+00 2.38e-01f  1
 128  3.5003509e+02 2.12e-04 9.98e+00  -4.1 7.00e-01  -2.8 8.79e-01 2.56e-01h  1
 129  3.4990525e+02 4.30e-04 3.72e+00  -4.3 1.71e+00  -3.3 1.00e+00 5.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.4980653e+02 2.62e-04 1.30e+00  -4.6 3.26e+00  -3.8 1.00e+00 5.22e-01h  1
 131  3.4971720e+02 4.67e-04 1.16e+00  -4.7 4.97e+00  -4.2 1.00e+00 5.67e-01h  1
 132  3.4961958e+02 2.43e-04 1.70e+00  -4.9 7.96e+00  -4.7 1.00e+00 4.97e-01h  1
 133  3.4956213e+02 1.80e-04 1.46e+00  -4.5 1.31e+01  -5.2 1.00e+00 2.54e-01h  1
 134  3.4939732e+02 1.67e-04 8.83e-01  -4.7 2.68e+01  -5.7 1.00e+00 3.30e-01f  1
 135  3.4919477e+02 1.50e-04 1.01e+00  -4.4 5.29e+01  -6.1 1.00e+00 2.30e-01f  1
 136  3.4880534e+02 8.15e-04 1.54e+00  -4.2 9.95e+01  -6.6 1.00e+00 2.64e-01f  1
 137  3.4860931e+02 4.48e-03 1.64e+00  -3.3 3.12e+02  -7.1 5.14e-01 1.75e-01f  1
 138  3.4818810e+02 9.32e-03 1.51e+00  -2.9 9.67e+02  -7.6 1.68e-01 1.02e-01f  1
Warning: Cutting back alpha due to evaluation error
 139  3.4668743e+02 6.76e-03 1.25e+00  -3.6 2.51e+02  -7.1 1.00e+00 4.29e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.4668692e+02 2.91e-05 1.11e-01  -3.6 2.23e-02   0.7 1.00e+00 1.00e+00h  1
 141  3.4668436e+02 0.00e+00 4.26e-03  -4.8 2.56e-03   0.2 1.00e+00 1.00e+00h  1
 142  3.4667624e+02 6.35e-07 4.51e-03  -6.0 8.11e-03  -0.3 1.00e+00 1.00e+00f  1
 143  3.4665182e+02 7.83e-06 4.52e-03  -6.2 2.44e-02  -0.7 1.00e+00 1.00e+00f  1
 144  3.4658497e+02 8.63e-06 1.52e-02  -5.9 7.29e-02  -1.2 1.00e+00 9.16e-01f  1
 145r 3.4658497e+02 8.63e-06 9.99e+02  -5.1 0.00e+00    -  0.00e+00 4.33e-07R 14
 146r 3.4658499e+02 2.17e-06 1.02e+01  -7.0 1.36e-01    -  9.90e-01 9.90e-04f  1
 147  3.4658187e+02 2.14e-06 1.12e+00  -7.1 2.20e-01  -1.7 1.00e+00 1.42e-02h  1
 148  3.4655210e+02 2.73e-06 1.07e+00  -6.4 6.57e-01  -2.2 1.00e+00 4.53e-02f  1
 149  3.4646839e+02 1.78e-05 2.10e+00  -5.2 1.86e+00  -2.6 1.00e+00 4.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.4639203e+02 9.07e-05 4.93e+00  -4.5 1.75e+00  -3.1 2.89e-01 4.35e-02f  1
 151  3.4632325e+02 1.29e-04 4.43e+00  -5.0 3.76e+00  -3.6 8.82e-02 9.67e-02f  1
 152  3.4622196e+02 2.25e-04 3.62e+00  -5.7 8.96e+00  -4.1 2.77e-01 1.70e-01f  1
 153  3.4622153e+02 2.21e-04 7.70e+00  -4.1 5.58e+00  -4.5 5.34e-01 2.03e-02f  1
 154  3.4623234e+02 2.19e-04 1.03e+01  -3.5 6.16e+00  -5.0 2.15e-01 1.23e-02f  1
 155  3.4611138e+02 1.65e-04 8.70e+00  -4.2 1.77e+01  -5.5 1.00e+00 4.22e-01f  1
 156  3.4582781e+02 2.98e-04 2.74e-03  -3.9 2.58e+01  -6.0 1.00e+00 1.00e+00f  1
Warning: Cutting back alpha due to evaluation error
 157  3.4519568e+02 4.81e-04 2.17e-01  -4.4 6.93e+01  -6.5 9.40e-01 5.00e-01f  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 158  3.4503944e+02 4.89e-04 3.95e-01  -4.7 2.94e+01  -6.0 1.00e+00 2.49e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 159  3.4501081e+02 4.76e-04 4.91e-01  -4.4 6.95e+01  -6.5 1.00e+00 2.48e-02h  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.4500174e+02 4.74e-04 1.46e+00  -3.8 2.22e+02  -7.0 1.00e+00 4.30e-03h  7
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 161  3.4500132e+02 4.74e-04 1.42e+00  -4.1 1.01e+03  -7.5 6.77e-02 4.77e-05h 12
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 162  3.4500111e+02 4.74e-04 1.48e+00  -4.2 1.92e+02  -7.0 7.67e-01 7.57e-05h 14
Reallocating memory for MA57: lfact (3825008)
Reallocating memory for MA57: lfact (7217960)
Reallocating memory for MA57: lfact (14426050)
Reallocating memory for MA57: lfact (16331568)
Reallocating memory for MA57: lfact (24144079)
Reallocating memory for MA57: lfact (25505107)
WARNING: Problem in step computation; switching to emergency mode.
 163r 3.4500111e+02 4.74e-04 9.99e+02  -3.3 0.00e+00  18.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.089021e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 163

                                   (scaled)                 (unscaled)
Objective...............:   3.4500111098299641e+02    3.4500111098299641e+02
Dual infeasibility......:   1.1857176109832897e-01    1.1857176109832897e-01
Constraint violation....:   4.7368138903596842e-04    4.7368138903596842e-04
Complementarity.........:   6.7838886612868346e-04    6.7838886612868346e-04
Overall NLP error.......:   4.7413758601291406e-02    1.1857176109832897e-01


Number of objective function evaluations             = 179
Number of objective gradient evaluations             = 164
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 217
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 165
Number of Lagrangian Hessian evaluations             = 164
Total CPU secs in IPOPT (w/o function evaluations)   =    221.979
Total CPU secs in NLP function evaluations           =    726.843

EXIT: Restoration Failed!
computation time:
  948.8692
minimized cost:
  345.0011
Maximum absolute local error:
    0.0000    0.0008    0.0036    0.0807    0.0010    0.0063
Maximum relative local error:
    0.0000    0.0000    0.0000    0.0121    0.0009    0.0050
Maximum absolute constraint violation:
  Columns 1 through 10
         0         0         0         0         0         0         0         0         0         0
  Columns 11 through 20
         0         0         0         0         0         0    0.0001    0.0029         0         0
  Columns 21 through 24
         0         0         0         0
Number of active constraints:
    18
