Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 5.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505157e+02 1.35e+01 5.27e+01  -0.8 1.42e+05    -  1.73e-03 6.35e-08f  2
   2  4.8474565e+02 1.28e+01 9.49e+02   0.5 3.20e+04    -  6.76e-03 5.03e-02f  1
   3  4.8389476e+02 1.25e+01 8.26e+02  -4.7 1.55e+03    -  4.98e-02 2.34e-02h  1
   4  4.9216685e+02 1.24e+01 6.57e+02   0.0 5.57e+04    -  2.70e-02 7.71e-03f  1
   5  4.9215658e+02 1.24e+01 9.53e+06   1.5 1.53e+01   2.0 1.00e+00 7.79e-04f  1
   6  4.8213830e+02 1.22e+01 4.61e+07   2.4 1.27e+04    -  1.99e-01 1.69e-02f  1
   7  3.6383392e+02 1.08e+01 3.79e+07   2.2 2.65e+04    -  1.84e-01 1.83e-01h  1
   8  2.8474321e+02 9.18e+00 3.32e+07   2.2 2.14e+04    -  1.97e-01 1.86e-01h  1
   9  2.7054828e+02 8.79e+00 1.84e+08   1.8 1.91e+04    -  2.56e-01 4.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7036371e+02 8.78e+00 4.93e+08   2.7 1.46e+04    -  3.22e-02 6.36e-04h  1
  11  2.6488744e+02 8.63e+00 1.14e+10   3.1 1.19e+04    -  5.06e-01 1.87e-02h  1
  12  2.6412464e+02 8.61e+00 3.06e+10   4.3 2.41e+03    -  1.04e-02 2.98e-03h  1
  13  2.6384550e+02 8.60e+00 6.92e+10   4.3 7.93e+03    -  2.87e-03 1.03e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
  14r 2.6384550e+02 8.60e+00 1.00e+03   4.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  15r 2.6386047e+02 8.50e+00 7.89e+02  -2.0 3.98e+02    -  4.98e-01 5.69e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  16r 2.6386047e+02 8.50e+00 7.89e+02  -2.0 3.98e+02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.617007e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   2.6386046511417294e+02    2.6386046511417294e+02
Dual infeasibility......:   7.8932608628811204e+02    7.8932608628811204e+02
Constraint violation....:   8.4965272853230651e+00    8.4965272853230651e+00
Complementarity.........:   6.7801772028884204e+02    6.7801772028884204e+02
Overall NLP error.......:   8.4965272853230651e+00    7.8932608628811204e+02


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 18
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      1.951
Total CPU secs in NLP function evaluations           =     65.223

EXIT: Restoration Failed!
computation time:
   67.1912
minimized cost:
  263.8605
Maximum absolute local error:
    0.0059    0.1627    0.0120    0.3230    0.0039    0.0138
Maximum relative local error:
    0.0000    0.0001    0.0002    0.0472    0.0036    0.0106
Maximum absolute constraint violation:
  Columns 1 through 8
    1.2493         0         0    0.5913         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0105         0         0         0         0
  Columns 17 through 24
         0    0.0107         0         0         0         0         0         0
Number of active constraints:
    20
