Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   175074
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7980
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708622e+03 4.54e+00 1.33e+02  -1.5 6.05e+02    -  4.60e-03 3.55e-07f  1
   2  1.2698303e+03 4.52e+00 1.85e+02  -1.3 1.25e+02    -  2.17e-02 5.70e-03f  1
   3  1.2696348e+03 4.45e+00 3.79e+02  -0.8 3.12e+01    -  4.11e-01 1.54e-02f  1
   4  1.2620401e+03 3.99e+00 3.50e+02  -0.0 3.33e+01    -  9.99e-02 1.03e-01f  1
   5  1.2617887e+03 3.95e+00 5.68e+06   0.6 1.89e+01   4.0 1.00e+00 1.04e-02f  1
   6  1.2601436e+03 3.68e+00 1.71e+06   1.6 1.86e+01   3.5 1.00e+00 6.97e-02f  1
   7  1.2507370e+03 2.08e+00 2.24e+05   2.4 1.69e+01   3.0 1.00e+00 4.42e-01f  1
   8  1.2492615e+03 1.75e+00 4.56e+05   3.0 4.96e+00   2.6 9.88e-01 1.60e-01f  1
   9  1.2477631e+03 1.49e+00 1.32e+07   2.9 7.99e+00   4.8 9.96e-01 1.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2469474e+03 1.34e+00 1.12e+07   3.6 6.45e+00   4.3 4.48e-01 1.04e-01f  1
  11  1.2463540e+03 1.22e+00 7.52e+06   3.6 5.94e+00   4.7 7.22e-02 8.78e-02h  1
  12  1.2462455e+03 1.19e+00 1.27e+08   3.6 5.47e+00   5.2 1.96e-01 1.90e-02h  1
  13  1.2462120e+03 1.19e+00 8.68e+08   3.6 9.61e+00   5.6 9.28e-02 5.38e-03h  1
  14  1.2455265e+03 1.03e+00 9.97e+08   3.6 1.26e+01   5.1 1.81e-01 1.30e-01h  1
  15  1.2454521e+03 1.02e+00 2.17e+09   3.6 8.84e+00   5.6 1.00e-01 1.74e-02h  1
  16  1.2454541e+03 1.02e+00 2.79e+09  -2.5 3.09e+01   5.1 7.30e-03 4.79e-04h  1
  17  1.2456257e+03 1.01e+00 2.37e+09   3.6 7.16e+01   4.6 1.37e-03 8.60e-03h  1
  18  1.2456313e+03 1.01e+00 2.81e+09   3.3 2.45e+02   4.1 7.59e-03 2.63e-04h  1
  19  1.2457036e+03 1.00e+00 6.12e+09   3.6 7.22e+01   4.5 2.29e-02 3.85e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2457208e+03 1.00e+00 1.24e+10   3.6 6.29e+01   5.9 2.65e-03 7.68e-04h  1
  21  1.2460454e+03 9.99e-01 9.66e+13   3.6 1.41e+02   5.4 9.08e-04 3.58e-03h  1
  22  1.2432259e+03 4.43e-01 1.53e+09   3.5 4.38e+00   5.8 5.24e-01 5.60e-01h  1
  23  1.2432769e+03 4.37e-01 2.68e+09   3.6 2.63e+01   5.3 2.08e-02 1.19e-02h  1
  24  1.2432795e+03 4.36e-01 3.79e+09   3.6 2.76e+01   4.9 2.48e-02 2.02e-03h  1
  25  1.2434634e+03 4.24e-01 3.58e+09   3.6 2.77e+01   4.4 1.38e-02 2.77e-02h  1
  26  1.2434641e+03 4.18e-01 3.26e+09   3.6 1.07e+01   5.7 8.27e-03 1.39e-02h  1
  27  1.2434731e+03 4.14e-01 3.22e+09   3.6 1.06e+01   5.2 8.26e-03 9.66e-03h  1
  28  1.2434730e+03 4.14e-01 4.86e+09   2.4 1.06e+01   5.7 3.28e-02 1.95e-03h  1
  29  1.2434793e+03 4.11e-01 5.38e+09   3.6 1.06e+01   5.2 5.19e-02 6.67e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2434562e+03 4.11e-01 5.19e+09   3.6 3.03e+02   4.7 6.72e-04 2.08e-04h  1
  31  1.2434585e+03 4.11e-01 5.49e+09   3.6 2.17e+01   4.2 1.53e-02 9.32e-05h  1
  32  1.2436004e+03 4.11e-01 6.49e+09   3.6 2.49e+02   4.7 1.14e-03 5.09e-04h  1
  33  1.2443588e+03 4.10e-01 6.56e+09   3.6 4.00e+02   4.2 1.77e-03 1.66e-03h  1
  34  1.2466444e+03 4.09e-01 6.15e+09  -2.5 8.08e+02   3.7 1.54e-03 2.67e-03h  1
  35  1.2467900e+03 4.09e-01 2.24e+10   3.6 8.27e+02   4.1 1.22e-02 1.71e-04h  1
  36  1.2670964e+03 3.87e-01 2.15e+10  -2.5 1.17e+03   3.7 1.44e-02 1.66e-02h  1
  37  1.2685618e+03 3.87e-01 2.18e+10  -2.5 2.37e+03   3.2 2.05e-05 5.69e-04h  1
  38  1.2685510e+03 3.87e-01 2.17e+10   3.6 2.67e+02   4.5 6.87e-04 2.19e-04h  1
  39r 1.2685510e+03 3.87e-01 1.00e+03   3.6 0.00e+00   4.0 0.00e+00 2.55e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.2685483e+03 2.84e-01 9.70e+01  -2.6 4.37e+00    -  9.35e-01 1.33e-01f  1
  41  1.2685483e+03 2.84e-01 1.57e+03  -1.5 2.08e+01    -  1.65e-01 3.99e-07f  2
  42  1.2685775e+03 2.84e-01 1.88e+04  -5.5 5.86e+02    -  1.19e-02 4.51e-05h  1
  43  1.2756718e+03 2.81e-01 2.12e+04  -0.4 6.73e+02    -  1.13e-02 9.54e-03f  1
  44  1.2745618e+03 2.52e-01 1.90e+04  -5.5 9.10e+00    -  1.23e-01 1.02e-01h  1
  45  1.2745809e+03 2.44e-01 2.14e+04  -1.6 2.60e+00    -  4.12e-01 2.92e-02f  1
  46  1.2773231e+03 2.35e-01 2.21e+04  -1.0 6.34e+01    -  7.94e-02 4.00e-02h  1
  47  1.2857286e+03 2.30e-01 1.15e+05  -0.5 5.95e+02    -  2.54e-01 1.30e-02f  1
  48  1.3164988e+03 2.18e-01 1.53e+05  -0.8 6.48e+02    -  3.07e-01 4.36e-02h  1
  49  1.4051569e+03 1.48e+00 1.20e+05   0.4 6.15e+02    -  1.64e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4051538e+03 1.48e+00 8.25e+06  -0.1 3.67e+00   3.6 1.68e-01 1.85e-03h  1
  51  1.4051566e+03 1.48e+00 8.72e+06  -0.1 2.26e+01   3.1 2.82e-03 1.09e-03h  1
  52  1.4051650e+03 1.48e+00 9.28e+06  -0.1 2.95e+01   2.6 2.10e-03 7.04e-04h  1
  53  1.4052671e+03 1.47e+00 1.03e+07  -0.1 3.69e+01   2.1 8.86e-03 4.18e-03h  1
  54  1.4054348e+03 1.47e+00 1.10e+07  -0.1 1.26e+02   1.6 3.03e-03 1.29e-03h  1
  55  1.4056635e+03 1.47e+00 9.11e+06  -0.1 1.13e+02   2.1 1.41e-05 1.97e-03h  1
  56  1.4060180e+03 1.45e+00 8.23e+06  -0.1 8.88e+01   1.6 3.48e-04 1.29e-02h  1
  57  1.4060080e+03 1.45e+00 7.83e+06  -0.1 4.77e+02   1.1 2.52e-03 6.72e-05h  1
  58  1.4061151e+03 1.45e+00 7.83e+06  -0.1 2.32e+02   1.5 4.64e-04 4.65e-04h  1
  59  1.4062927e+03 1.45e+00 7.77e+06  -0.1 2.77e+02   1.1 1.15e-03 1.84e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4062996e+03 1.45e+00 1.63e+07  -0.1 3.01e+02   1.5 4.11e-03 2.30e-05h  1
  61  1.4064007e+03 1.45e+00 1.65e+07  -0.1 1.72e+02   1.9 5.70e-05 5.56e-04h  1
  62  1.4066187e+03 1.45e+00 1.67e+07  -0.1 1.62e+02   1.4 1.08e-03 1.18e-03h  1
  63  1.4069029e+03 1.45e+00 1.73e+07  -0.1 1.89e+02   1.9 2.15e-03 1.54e-03h  1
  64  1.4071308e+03 1.44e+00 1.76e+07  -0.1 2.10e+02   1.4 8.24e-05 1.76e-03h  1
  65  1.4071385e+03 1.44e+00 1.76e+07  -0.1 2.08e+02   1.8 7.14e-03 3.76e-05h  1
  66  1.4074375e+03 1.45e+00 2.66e+07  -0.1 2.13e+02   2.2 5.29e-03 1.43e-03h  1
  67  1.4081148e+03 1.44e+00 2.43e+07  -0.1 1.61e+02   1.8 1.78e-05 3.77e-03h  1
  68  1.4081654e+03 1.44e+00 5.57e+07  -0.1 3.21e+02   2.2 9.34e-03 1.51e-04h  1
  69  1.4088116e+03 1.44e+00 6.09e+07  -0.1 3.03e+02   1.7 7.55e-03 2.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4093455e+03 1.43e+00 6.06e+07  -0.1 1.21e+02   1.2 6.66e-05 3.28e-03h  1
  71  1.4097646e+03 1.43e+00 5.92e+07  -0.1 2.37e+02   1.7 2.56e-05 1.94e-03f  1
  72  1.4098819e+03 1.46e+00 5.91e+07  -0.1 1.84e+02   1.2 1.76e-03 2.07e-03h  1
  73  1.4098236e+03 1.46e+00 5.92e+07  -0.1 3.95e+02   1.6 1.94e-05 9.38e-04f  1
  74  1.4101069e+03 1.46e+00 5.91e+07  -0.1 1.64e+02   1.1 2.38e-05 2.24e-03h  1
  75  1.4098246e+03 1.46e+00 5.77e+07  -0.1 7.02e+02   1.6 1.70e-03 5.10e-04f  1
  76  1.4098163e+03 1.46e+00 5.78e+07  -0.1 4.15e+02   1.1 1.05e-05 2.97e-05h  1
  77  1.4104254e+03 1.46e+00 5.84e+07  -0.1 1.67e+02   1.5 6.06e-03 2.89e-03f  1
  78  1.4110814e+03 1.52e+00 5.49e+07  -0.1 2.76e+02   1.9 4.31e-05 2.30e-03h  1
  79  1.4116350e+03 1.51e+00 7.18e+07  -0.1 3.24e+02   2.4 5.19e-03 1.75e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4116621e+03 1.51e+00 7.17e+07  -0.1 2.85e+02   1.9 2.34e-05 8.48e-05h  1
  81  1.4116292e+03 1.51e+00 7.20e+07  -0.1 2.78e+02   1.4 3.61e-05 1.23e-03f  1
  82  1.4116221e+03 1.51e+00 7.18e+07  -0.1 2.81e+02   1.8 1.82e-05 1.13e-03f  1
  83  1.4115750e+03 1.51e+00 7.00e+07  -0.1 2.13e+03   1.4 5.46e-04 2.50e-05h  1
  84  1.4120208e+03 1.51e+00 6.89e+07  -0.1 1.79e+02   1.8 3.18e-04 1.95e-03h  1
  85  1.4126011e+03 1.50e+00 6.57e+07  -0.1 2.69e+02   2.2 1.25e-03 2.33e-03f  1
  86  1.4126076e+03 1.50e+00 6.61e+07  -0.1 1.60e+02   1.7 1.12e-03 3.21e-05h  1
  87  1.4134836e+03 1.50e+00 9.65e+07  -0.1 2.29e+02   2.2 1.80e-02 3.22e-03f  1
  88  1.4137877e+03 1.50e+00 8.87e+07  -0.1 2.70e+02   2.6 3.32e-05 1.19e-03h  1
  89  1.4138031e+03 1.49e+00 9.04e+07  -0.1 2.02e+02   2.1 5.67e-03 1.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4203659e+03 1.47e+00 7.51e+07  -0.1 4.06e+02   1.6 2.24e-04 1.52e-02f  1
  91  1.4201000e+03 1.47e+00 7.46e+07  -0.1 1.18e+03   2.1 2.24e-04 1.73e-04h  1
  92  1.420