if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683094
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1999
                variables with lower and upper bounds:    13986
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29981
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    11994
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 3.55e-01 1.68e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310753e+02 3.55e-01 3.11e+02  -2.1 4.06e+01    -  1.58e-01 1.21e-06f  2
   2  4.2529034e+02 1.52e-01 7.29e+01  -1.7 6.40e+00    -  1.01e-01 1.00e+00f  1
   3  4.2616469e+02 2.83e-02 1.15e+04  -0.2 1.12e+00   2.0 1.11e-01 8.19e-01h  1
   4  4.2618519e+02 2.55e-02 1.04e+04   0.4 2.18e-01   2.4 1.00e+00 9.89e-02h  1
   5  4.2634800e+02 3.94e-04 8.00e+01  -1.2 1.58e-01   1.9 9.88e-01 1.00e+00f  1
   6  4.2634329e+02 2.50e-06 2.17e-01  -2.6 3.94e-03   1.5 1.00e+00 1.00e+00f  1
   7  4.2632863e+02 0.00e+00 1.28e-01  -8.6 1.29e-02   1.0 9.98e-01 1.00e+00f  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   4.2632862770595290e+02    4.2632862770595290e+02
Dual infeasibility......:   1.2788933364529426e-01    1.2788933364529426e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2181556698636629e-05    1.2181556698636629e-05
Overall NLP error.......:   8.2908830628370803e-02    1.2788933364529426e-01


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      1.287
Total CPU secs in NLP function evaluations           =      4.480

EXIT: Optimal Solution Found.
computation time:
    5.7839
minimized cost:
  426.3286
Maximum absolute local error:
    0.0010    0.0003    0.0046    0.0039    0.0001    0.0006
Maximum relative local error:
   1.0e-03 *
    0.0000    0.0002    0.0630    0.4919    0.0503    0.6111
Maximum absolute constraint violation:
  Columns 1 through 17
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
  Columns 18 through 24
     0     0     0     0     0     0     0
Number of active constraints:
     4
avgglideslope =
    3.2478
