if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2328197e+02 7.77e-01 1.63e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2327676e+02 7.77e-01 6.93e+01  -5.8 4.78e+02    -  2.62e-04 9.47e-06h  1
   2  4.2327611e+02 7.77e-01 7.19e+02  -1.9 4.98e+02    -  5.81e-03 1.14e-06f  1
   3  4.2329038e+02 7.77e-01 3.81e+02   0.4 3.93e+02    -  7.91e-03 3.18e-05f  1
   4  4.0387985e+02 7.43e-01 2.81e+03  -0.8 3.82e+02    -  9.29e-03 4.40e-02f  1
   5  4.1804459e+02 7.06e-01 5.29e+03   0.1 2.66e+02    -  2.11e-01 4.76e-02f  1
   6  4.1748885e+02 6.78e-01 3.87e+05   1.0 1.24e+01   2.0 1.00e+00 3.96e-02f  1
   7  1.0459961e+03 2.07e+00 2.91e+05   1.6 1.57e+03    -  2.34e-01 3.62e-01f  1
   8  1.0640174e+03 8.47e-02 1.59e+05   1.1 1.38e+01   3.3 7.28e-01 9.90e-01f  1
   9  1.0641607e+03 1.70e-03 9.70e+03   0.3 1.00e-01   4.7 1.00e+00 9.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0641621e+03 8.78e-04 5.08e+04  -1.6 2.00e-03   4.2 1.00e+00 4.85e-01h  1
  11  1.0641621e+03 8.69e-04 1.40e+07  -3.4 9.72e-04   3.7 1.00e+00 9.42e-03h  1
  12  1.0641621e+03 8.69e-04 1.48e+11  -5.3 8.21e-04   3.2 1.00e+00 9.51e-05h  1
  13  1.0642022e+03 9.50e-05 1.47e+09  -5.3 3.41e-02   2.7 9.90e-01 8.91e-01h  1
  14  1.0642008e+03 9.14e-05 5.12e+05  -3.3 2.72e-02   2.3 1.00e+00 3.79e-02f  1
  15r 1.0642008e+03 9.14e-05 1.00e+03  -4.0 0.00e+00   1.8 0.00e+00 4.86e-07R  2
  16r 1.0642245e+03 2.31e-05 7.68e+02  -3.6 2.31e+01    -  7.53e-01 9.92e-04f  1
  17  1.0642179e+03 2.31e-05 1.21e+04  -5.6 1.47e+01    -  9.18e-01 4.08e-04f  1
  18  1.0642173e+03 2.31e-05 1.22e+10  -1.5 1.28e+02    -  8.27e-01 4.08e-06f  1
  19  7.6397549e+02 2.08e+00 6.21e+09  -1.5 4.22e+02    -  4.90e-01 6.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.7159961e+02 1.45e+00 2.44e+08  -1.4 2.28e+01   1.3 9.61e-01 2.97e-01h  1
  21r 7.7159961e+02 1.45e+00 1.00e+03   0.2 0.00e+00   0.8 0.00e+00 3.89e-07R  5
  22r 7.7185174e+02 1.37e+00 1.00e+03   0.5 4.60e+03    -  1.00e-02 5.78e-05f  1
  23r 7.8799196e+02 1.13e-01 9.84e+02   0.1 1.51e+03    -  2.00e-02 1.09e-02f  1
  24  7.8809137e+02 1.12e-01 2.35e+02  -5.6 1.22e+01    -  8.56e-01 6.61e-03h  1
  25  7.8809535e+02 1.12e-01 7.73e+02  -1.9 6.45e+00    -  9.67e-01 4.63e-04h  1
  26  7.6584596e+02 3.59e-02 2.46e+02  -3.1 2.99e+01    -  8.06e-01 6.95e-01f  1
  27  7.6721973e+02 2.75e-02 3.96e+03  -1.7 5.01e+00   0.4 1.00e+00 2.33e-01h  1
  28  7.7307641e+02 1.08e-02 1.08e+03  -2.4 5.93e+00    -  9.90e-01 8.26e-01h  1
  29  7.7310071e+02 1.02e-02 1.73e+05  -3.3 3.99e-01  -0.1 1.00e+00 4.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.7310100e+02 1.02e-02 3.74e+08  -4.8 4.79e-01   0.3 1.00e+00 4.98e-04h  1
  31  7.7310919e+02 1.01e-02 3.54e+06  -2.7 4.23e-01  -0.2 9.91e-01 1.68e-02h  1
  32r 7.7310919e+02 1.01e-02 1.00e+03  -2.0 0.00e+00   0.3 0.00e+00 3.22e-07R  5
  33r 7.7329121e+02 5.16e-03 1.21e+03  -1.4 3.46e+02    -  2.23e-01 4.89e-04f  1
  34  7.7328705e+02 5.11e-03 2.99e+02  -5.6 4.59e-01    -  9.80e-01 9.14e-03h  1
  35  7.7328311e+02 5.10e-03 2.07e+05  -2.5 2.23e+00    -  9.87e-01 1.49e-03f  1
  36  7.7314993e+02 5.01e-03 6.42e+06  -3.3 3.44e+00    -  7.22e-01 2.26e-02h  1
  37  7.7315002e+02 5.01e-03 2.83e+10  -3.2 2.79e-01  -0.2 1.00e+00 2.32e-04h  1
  38  7.7353993e+02 4.91e-03 2.76e+08  -1.1 1.85e+01  -0.7 9.90e-01 1.95e-02f  1
  39  7.7417314e+02 1.04e-03 2.82e+06  -2.6 5.75e-01    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.7417311e+02 1.04e-03 5.61e+11  -3.4 1.65e+00  -1.2 1.00e+00 1.69e-05h  1
  41  7.7008284e+02 3.76e-03 5.60e+09  -3.9 4.38e+00  -1.6 9.90e-01 8.61e-01f  1
  42  7.7044602e+02 3.67e-03 3.99e+07  -1.9 1.47e+01  -1.2 9.93e-01 2.28e-02f  1
  43  7.7034760e+02 2.82e-05 1.43e-02  -3.4 8.95e-02  -0.8 1.00e+00 1.00e+00h  1
  44  7.7034759e+02 2.82e-05 1.17e+12  -5.0 6.07e-01  -1.3 9.00e-01 1.25e-05h  1
  45  7.6986872e+02 7.79e-04 2.95e+07  -4.3 6.78e-01  -1.7 1.00e+00 6.39e-01f  1
  46  7.6978973e+02 7.73e-04 4.31e+02  -4.0 5.02e-01  -2.2 1.00e+00 3.67e-01f  1
  47r 7.6978973e+02 7.73e-04 1.00e+03  -3.1 0.00e+00  -2.7 0.00e+00 2.65e-07R  3
  48r 7.6978976e+02 1.94e-04 6.07e+02  -5.1 7.74e-01    -  9.85e-01 9.90e-04f  1
  49  7.6978976e+02 1.94e-04 2.02e+06  -5.6 2.58e-01    -  9.88e-01 1.46e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.6978976e+02 1.94e-04 1.00e+03  -1.7 0.00e+00    -  0.00e+00 7.29e-08R  2
  51r 7.6979150e+02 4.02e-05 3.62e+01  -7.6 1.55e-02    -  9.87e-01 1.05e-01f  1
  52r 7.6979150e+02 4.02e-05 9.99e+02  -4.4 0.00e+00    -  0.00e+00 2.89e-07R  5
  53r 7.6979159e+02 1.01e-05 9.98e+02  -5.9 1.10e-01    -  3.26e-01 9.90e-04f  1
  54  7.6979096e+02 1.01e-05 2.22e+03  -5.6 2.63e-01    -  9.88e-01 2.14e-03h  1
  55  7.6979097e+02 1.01e-05 1.99e+08  -2.9 1.81e+00    -  9.69e-01 1.07e-05f  2
  56r 7.6979097e+02 1.01e-05 1.00e+03  -2.7 0.00e+00    -  0.00e+00 3.41e-07R  6
  57r 7.6979311e+02 1.83e-06 2.69e+02  -8.7 1.28e-02    -  9.89e-01 1.59e-01f  1
  58  7.6979311e+02 1.83e-06 4.42e+05  -5.6 1.49e-01    -  9.89e-01 1.08e-05h  1
  59r 7.6979311e+02 1.83e-06 1.00e+03  -1.7 0.00e+00    -  0.00e+00 5.39e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.6980126e+02 1.64e-06 1.25e+01  -7.6 8.09e-03    -  9.89e-01 9.46e-01f  1
  61  7.6980125e+02 1.64e-06 1.24e+05  -5.6 1.57e-01    -  9.89e-01 3.85e-05h  1
  62r 7.6980125e+02 1.64e-06 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.92e-07R  2
  63r 7.6979413e+02 1.48e-06 1.21e+01  -7.6 7.04e-03    -  9.89e-01 9.51e-01f  1
  64  7.6979412e+02 1.48e-06 1.22e+05  -5.6 1.51e-01    -  9.89e-01 3.91e-05h  1
  65r 7.6979412e+02 1.48e-06 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.95e-07R  2
  66r 7.6980050e+02 1.35e-06 1.20e+01  -7.6 6.28e-03    -  9.89e-01 9.55e-01f  1
  67  7.6980049e+02 1.35e-06 1.22e+05  -5.6 1.57e-01    -  9.89e-01 3.91e-05h  1
  68r 7.6980049e+02 1.35e-06 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.96e-07R  2
  69r 7.6979484e+02 1.24e-06 1.16e+01  -7.6 5.55e-03    -  9.89e-01 9.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.6979483e+02 1.24e-06 1.21e+05  -5.6 1.52e-01    -  9.89e-01 3.94e-05h  1
  71r 7.6979483e+02 1.24e-06 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.97e-07R  2
  72r 7.6979997e+02 1.14e-06 1.16e+01  -7.6 5.04e-03    -  9.89e-01 9.60e-01f  1
  73  7.6979997e+02 1.14e-06 1.21e+05  -5.6 1.57e-01    -  9.89e-01 3.94e-05h  1
  74r 7.6979997e+02 1.14e-06 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.97e-07R  2
  75r 7.6979536e+02 1.06e-06 1.13e+01  -7.6 4.50e-03    -  9.89e-01 9.63e-01f  1
  76  7.6979535e+02 1.06e-06 1.21e+05  -5.6 1.53e-01    -  9.89e-01 3.96e-05h  1
  77r 7.6979535e+02 1.06e-06 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.98e-07R  2
  78r 7.6979959e+02 9.85e-07 1.13e+01  -7.6 4.14e-03    -  9.89e-01 9.65e-01f  1
  79  7.6979959e+02 9.85e-07 1.20e+05  -5.6 1.57e-01    -  9.89e-01 3.96e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.6979959e+02 9.85e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.98e-07R  2
  81r 7.6979576e+02 9.19e-07 1.11e+01  -7.6 3.73e-03    -  9.90e-01 9.66e-01f  1
  82  7.6979575e+02 9.19e-07 1.20e+05  -5.6 1.53e-01    -  9.89e-01 3.97e-05h  1
  83r 7.6979575e+02 9.19e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.99e-07R  2
  84r 7.6979931e+02 8.61e-07 1.11e+01  -7.6 3.46e-03    -  9.89e-01 9.68e-01f  1
  85  7.6979931e+02 8.61e-07 1.20e+05  -5.6 1.57e-01    -  9.89e-01 3.97e-05h  1
  86r 7.6979931e+02 8.61e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.99e-07R  2
  87r 7.6979608e+02 8.08e-07 1.09e+01  -7.6 3.13e-03    -  9.90e-01 9.69e-01f  1
  88  7.6979607e+02 8.08e-07 1.20e+05  -5.6 1.54e-01    -  9.89e-01 3.98e-05h  1
  89r 7.6979607e+02 8.08e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.99e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.6979910e+02 7.61e-07 1.10e+01  -7.6 2.93e-03    -  9.90e-01 9.71e-01f  1
  91  7.6979909e+02 7.61e-07 1.20e+05  -5.6 1.57e-01    -  9.89e-01 3.98e-05h  1
  92r 7.6979909e+02 7.61e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 1.99e-07R  2
  93r 7.6979635e+02 7.18e-07 1.08e+01  -7.6 2.66e-03    -  9.90e-01 9.72e-01f  1
  94  7.6979634e+02 7.18e-07 1.19e+05  -5.6 1.54e-01    -  9.89e-01 3.99e-05h  1
  95r 7.6979634e+02 7.18e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.00e-07R  2
  96r 7.6979894e+02 6.78e-07 1.09e+01  -7.6 2.51e-03    -  9.90e-01 9.73e-01f  1
  97  7.6979893e+02 6.78e-07 1.19e+05  -5.6 1.57e-01    -  9.89e-01 3.99e-05h  1
  98r 7.6979893e+02 6.78e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.00e-07R  2
  99r 7.6979657e+02 6.43e-07 1.07e+01  -7.6 2.28e-03    -  9.90e-01 9.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.6979656e+02 6.43e-07 1.19e+05  -5.6 1.55e-01    -  9.89e-01 4.00e-05h  1
 101r 7.6979656e+02 6.43e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.00e-07R  2
 102r 7.6979881e+02 6.10e-07 1.08e+01  -7.6 2.17e-03    -  9.90e-01 9.75e-01f  1
 103  7.6979880e+02 6.10e-07 1.19e+05  -5.6 1.57e-01    -  9.89e-01 4.00e-05h  1
 104r 7.6979880e+02 6.10e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.00e-07R  2
 105r 7.6979676e+02 5.81e-07 1.06e+01  -7.6 1.98e-03    -  9.90e-01 9.75e-01f  1
 106  7.6979675e+02 5.81e-07 1.19e+05  -5.6 1.55e-01    -  9.89e-01 4.01e-05h  1
 107r 7.6979675e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.00e-07R  2
 108r 7.6979871e+02 5.81e-07 1.07e+01  -7.6 1.89e-03    -  9.90e-01 9.76e-01f  1
 109  7.6979871e+02 5.81e-07 1.19e+05  -5.6 1.57e-01    -  9.89e-01 4.01e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.6979871e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 111r 7.6979692e+02 5.81e-07 1.05e+01  -7.6 1.72e-03    -  9.90e-01 9.77e-01f  1
 112  7.6979691e+02 5.81e-07 1.19e+05  -5.6 1.56e-01    -  9.89e-01 4.01e-05h  1
 113r 7.6979691e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 114r 7.6979864e+02 5.81e-07 1.07e+01  -7.6 1.66e-03    -  9.90e-01 9.77e-01f  1
 115  7.6979863e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.89e-01 4.01e-05h  1
 116r 7.6979863e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 117r 7.6979707e+02 5.81e-07 1.05e+01  -7.6 1.50e-03    -  9.90e-01 9.77e-01f  1
 118  7.6979706e+02 5.81e-07 1.19e+05  -5.6 1.56e-01    -  9.89e-01 4.02e-05h  1
 119r 7.6979706e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 7.6979857e+02 5.81e-07 1.07e+01  -7.6 1.45e-03    -  9.90e-01 9.77e-01f  1
 121  7.6979857e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.89e-01 4.01e-05h  1
 122r 7.6979857e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 123r 7.6979720e+02 5.81e-07 1.05e+01  -7.6 1.31e-03    -  9.90e-01 9.77e-01f  1
 124  7.6979720e+02 5.81e-07 1.19e+05  -5.6 1.57e-01    -  9.89e-01 4.02e-05h  1
 125r 7.6979720e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 126r 7.6979852e+02 5.81e-07 1.06e+01  -7.6 1.28e-03    -  9.90e-01 9.77e-01f  1
 127  7.6979852e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.89e-01 4.01e-05h  1
 128r 7.6979852e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 129r 7.6979733e+02 5.81e-07 1.05e+01  -7.6 1.15e-03    -  9.90e-01 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.6979732e+02 5.81e-07 1.19e+05  -5.6 1.57e-01    -  9.89e-01 4.02e-05h  1
 131r 7.6979732e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 132r 7.6979848e+02 5.81e-07 1.06e+01  -7.6 1.12e-03    -  9.90e-01 9.77e-01f  1
 133  7.6979848e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.89e-01 4.02e-05h  1
 134r 7.6979848e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 135r 7.6979744e+02 5.81e-07 1.05e+01  -7.6 1.00e-03    -  9.90e-01 9.77e-01f  1
 136  7.6979743e+02 5.81e-07 1.19e+05  -5.6 1.57e-01    -  9.89e-01 4.02e-05h  1
 137r 7.6979743e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 138r 7.6979845e+02 5.81e-07 1.06e+01  -7.6 9.85e-04    -  9.90e-01 9.77e-01f  1
 139  7.6979845e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.89e-01 4.02e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.6979845e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 141r 7.6979754e+02 5.81e-07 1.04e+01  -7.6 8.73e-04    -  9.90e-01 9.77e-01f  1
 142  7.6979753e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.89e-01 4.02e-05h  1
 143r 7.6979753e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 144r 7.6979843e+02 5.81e-07 1.06e+01  -7.6 8.66e-04    -  9.90e-01 9.77e-01f  1
 145  7.6979843e+02 5.81e-07 1.19e+05  -5.6 1.59e-01    -  9.88e-01 4.02e-05h  1
 146r 7.6979843e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 147r 7.6979764e+02 5.81e-07 1.04e+01  -7.6 7.62e-04    -  9.90e-01 9.77e-01f  1
 148  7.6979763e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.88e-01 4.02e-05h  1
 149r 7.6979763e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.6979842e+02 5.81e-07 1.05e+01  -7.6 7.61e-04    -  9.90e-01 9.77e-01f  1
 151  7.6979841e+02 5.81e-07 1.19e+05  -5.6 1.59e-01    -  9.88e-01 4.02e-05h  1
 152r 7.6979841e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 153r 7.6979773e+02 5.81e-07 1.04e+01  -7.6 6.64e-04    -  9.90e-01 9.77e-01f  1
 154  7.6979772e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.88e-01 4.02e-05h  1
 155r 7.6979772e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 156r 7.6979841e+02 5.81e-07 1.05e+01  -7.6 6.70e-04    -  9.90e-01 9.77e-01f  1
 157  7.6979841e+02 5.81e-07 1.19e+05  -5.6 1.59e-01    -  9.88e-01 4.02e-05h  1
 158r 7.6979841e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 159r 7.6979781e+02 5.81e-07 1.04e+01  -7.6 5.79e-04    -  9.90e-01 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.6979780e+02 5.81e-07 1.19e+05  -5.6 1.58e-01    -  9.88e-01 4.02e-05h  1
 161r 7.6979780e+02 5.81e-07 1.00e+03  -1.7 0.00e+00    -  0.00e+00 2.01e-07R  2
 162r 7.6979841e+02 5.81e-07 1.05e+01  -7.6 5.90e-04    -  9.90e-01 9.77e-01f  1
 163  7.6979941e+02 5.81e-07 3.51e+06  -1.7 1.02e+03    -  3.95e-03 8.84e-07f  2
 164  7.6979957e+02 5.81e-07 2.21e+09  -1.7 7.15e+00    -  2.47e-02 1.97e-05f  2
 165  7.7007023e+02 2.94e-05 1.97e+09  -1.7 6.63e+00    -  1.10e-01 3.70e-02f  1
 166  7.7780673e+02 3.57e-03 1.80e+09  -1.7 7.01e+00    -  8.44e-02 1.00e+00f  1
 167  7.7780692e+02 3.57e-03 3.74e+13  -1.7 4.43e+00    -  8.07e-01 3.86e-05h  1
 168  7.8717971e+02 6.21e-03 1.14e+13  -1.7 8.49e+00    -  6.94e-01 1.00e+00f  1
 169  7.9232789e+02 1.34e-02 2.63e+12  -1.7 4.60e+00    -  7.70e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.9235906e+02 3.88e-05 2.45e+10  -1.7 3.06e-02   0.4 9.91e-01 1.00e+00h  1
 171  7.9236208e+02 9.53e-07 2.22e-02  -1.7 3.08e-03   0.9 1.00e+00 1.00e+00f  1
 172  7.7493534e+02 1.33e-02 4.34e+01  -2.9 2.14e+01    -  9.99e-01 7.15e-01f  1
 173  7.7480822e+02 4.05e-06 2.62e-01  -3.0 1.09e-01   0.4 1.00e+00 1.00e+00f  1
 174  7.7445707e+02 3.10e-05 2.49e-01  -4.4 3.11e-01  -0.1 1.00e+00 1.00e+00f  1
 175  7.7336963e+02 3.33e-04 2.34e+01  -5.0 9.38e-01  -0.6 9.78e-01 1.00e+00f  1
 176  7.7120544e+02 7.30e-04 2.93e+02  -5.0 2.79e+00  -1.1 1.00e+00 7.23e-01f  1
 177  7.6975629e+02 1.20e-03 8.80e+02  -5.0 8.21e+00  -1.5 1.00e+00 1.68e-01f  1
 178  7.6957393e+02 1.18e-03 1.04e+03  -3.5 1.07e+01  -2.0 1.00e+00 1.63e-02f  1
 179  7.6822696e+02 2.70e-01 9.86e+02  -2.6 2.76e+02    -  7.95e-02 1.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.6815915e+02 2.06e-01 6.18e+02  -3.5 7.37e-01  -2.5 4.77e-01 2.37e-01h  1
 181  7.6610055e+02 6.13e-01 5.89e+02  -3.4 2.25e+02    -  6.76e-02 3.59e-02h  1
 182  7.6598855e+02 1.44e-02 4.47e-02  -3.5 9.01e-02  -1.2 1.00e+00 1.00e+00h  1
 183  7.6578381e+02 1.80e-04 4.15e-03  -4.1 1.77e-01  -1.6 1.00e+00 1.00e+00h  1
 184  7.6570880e+02 1.05e-03 1.17e+02 -10.1 1.73e-01  -2.1 7.89e-01 5.94e-01f  1
 185  7.6563140e+02 2.29e-03 9.77e+03  -5.4 4.29e-01  -2.6 1.00e+00 4.84e-01h  1
 186  7.6561451e+02 9.36e-05 6.84e-03  -5.1 2.26e-02  -1.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 186

                                   (scaled)                 (unscaled)
Objective...............:   7.6561451244874070e+02    7.6561451244874070e+02
Dual infeasibility......:   6.8354814266922822e-03    6.8354814266922822e-03
Constraint violation....:   9.3602272219951038e-05    9.3602272219951038e-05
Complementarity.........:   4.6010441496779966e-05    4.6010441496779966e-05
Overall NLP error.......:   9.3602272219951038e-05    6.8354814266922822e-03


Number of objective function evaluations             = 289
Number of objective gradient evaluations             = 186
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 289
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 229
Number of Lagrangian Hessian evaluations             = 186
Total CPU secs in IPOPT (w/o function evaluations)   =     30.585
Total CPU secs in NLP function evaluations           =     65.573

EXIT: Optimal Solution Found.
computation time:
   96.2142
minimized cost:
  765.6145
Maximum absolute local error:
    0.0410    0.0352    0.1318    1.6596    0.0231    0.0060
Maximum relative local error:
    0.0000    0.0000    0.0018    0.2568    0.0215    0.0051
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0680         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0104         0         0         0         0
  Columns 17 through 24
         0    0.0113         0         0         0         0         0         0
Number of active constraints:
     8
avgglideslope =
    1.6521
