Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     6993
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 2.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505158e+02 1.35e+01 5.33e+01  -0.8 1.39e+05    -  1.66e-03 5.90e-08f  2
   2  4.8898714e+02 1.27e+01 1.02e+03   0.5 3.82e+04    -  6.69e-03 5.28e-02f  1
   3  4.8897626e+02 1.27e+01 2.21e+06   1.1 1.83e+01   2.0 9.65e-01 9.49e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
   4r 4.8897626e+02 1.27e+01 9.99e+02   1.1 0.00e+00  19.8 0.00e+00 0.00e+00R  1
   5r 4.8897566e+02 1.27e+01 1.64e+03   2.2 1.51e+05    -  1.07e-02 9.58e-08f  3
WARNING: Problem in step computation; switching to emergency mode.
   6r 4.8897566e+02 1.27e+01 1.64e+03   2.2 1.51e+05  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.355892e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   4.8897566402314010e+02    4.8897566402314010e+02
Dual infeasibility......:   1.6445354207515450e+03    1.6445354207515450e+03
Constraint violation....:   1.2737776618840797e+01    1.2737776618840797e+01
Complementarity.........:   5.6768972615015272e+01    5.6768972615015272e+01
Overall NLP error.......:   1.2737776618840797e+01    1.6445354207515450e+03


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      1.404
Total CPU secs in NLP function evaluations           =     24.206

EXIT: Restoration Failed!
computation time:
   25.6269
minimized cost:
  488.9757
Maximum absolute local error:
    0.0539    0.5067    0.0663    1.1999    0.0126    0.0238
Maximum relative local error:
    0.0000    0.0004    0.0009    0.1914    0.0123    0.0184
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0163         0         0    1.0269         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0204         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
    20
