if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67494
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      397
                variables with lower and upper bounds:      990
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2981
        inequality constraints with only lower bounds:      594
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.8822056e+02 5.07e+01 1.27e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8822056e+02 5.07e+01 6.45e+01   0.5 2.20e+02    -  5.03e-01 3.29e-09f  1
   2  3.7814866e+02 3.62e+01 3.84e+01  -3.7 1.67e+02    -  3.85e-01 2.97e-01h  1
   3  3.8864991e+02 1.84e+01 1.28e+01  -0.0 2.14e+02    -  6.83e-01 4.80e-01f  1
   4  3.6962541e+02 1.39e+00 2.14e+00  -0.5 5.93e+01    -  9.65e-01 1.00e+00h  1
   5  3.5938901e+02 3.04e-01 5.86e+00  -0.7 2.52e+02    -  9.93e-01 1.00e+00f  1
   6  1.8168876e+02 8.10e+00 1.66e+00  -1.5 1.25e+04    -  9.26e-01 1.00e+00f  1
   7  1.8029527e+02 6.68e+00 8.70e+02  -0.5 7.95e+00   2.0 1.23e-01 1.75e-01h  1
   8  1.7952669e+02 5.88e+00 2.02e+03  -0.3 6.41e+00   1.5 9.94e-01 1.20e-01h  1
   9  1.7892554e+02 5.22e+00 1.46e+03   0.2 5.34e+00   1.0 1.00e+00 1.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7837826e+02 4.14e+00 3.76e+03   0.7 2.86e+00   0.6 1.00e+00 2.07e-01h  1
  11  1.7880814e+02 3.67e+00 8.74e+03  -5.3 3.80e+00   0.1 4.50e-01 1.13e-01h  1
  12  1.7952909e+02 2.86e+00 4.11e+04   0.2 3.52e+00   0.5 1.00e+00 2.19e-01h  1
  13  1.8026780e+02 2.36e+00 1.46e+04   0.5 6.48e+00   0.0 7.17e-01 1.74e-01h  1
  14  1.8026003e+02 2.35e+00 3.55e+06   0.9 2.25e+00   4.1 1.00e+00 3.45e-03h  1
  15  1.8026487e+02 2.31e+00 3.79e+07   2.6 2.23e+00   3.6 1.00e+00 1.64e-02h  1
  16  1.9393014e+02 1.69e-02 4.89e+06   1.1 9.56e+02    -  8.74e-01 1.00e+00f  1
  17  1.9388729e+02 2.05e-05 6.83e+04  -4.3 4.06e+00    -  9.85e-01 1.00e+00h  1
  18  1.9384473e+02 4.67e-04 9.94e+02  -1.4 5.87e+00    -  9.86e-01 1.00e+00f  1
  19  1.9192936e+02 8.24e-02 6.42e+01  -1.5 1.73e+02    -  9.39e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7700521e+02 3.89e-01 2.55e+01  -2.0 1.12e+03    -  6.44e-01 1.00e+00f  1
  21  1.7354549e+02 6.03e-02 4.27e-02  -2.6 2.37e+02    -  1.00e+00 1.00e+00h  1
  22  1.7259145e+02 1.54e-02 9.40e-02  -3.2 4.98e+01    -  9.23e-01 9.29e-01h  1
  23  1.7230246e+02 4.24e-03 6.09e-02  -3.5 1.56e+01    -  9.47e-01 1.00e+00h  1
  24  1.7220666e+02 1.28e-03 1.60e-01  -4.1 7.45e+00    -  1.00e+00 7.88e-01h  1
  25  1.7215054e+02 3.22e-04 3.61e-02  -4.5 3.57e+00    -  1.00e+00 9.54e-01h  1
  26  1.7213533e+02 2.95e-04 1.72e-02  -5.0 9.59e-01    -  1.00e+00 9.80e-01h  1
  27  1.7213068e+02 1.20e-05 1.42e+05  -5.5 3.15e-01    -  1.00e+00 9.39e-01h  1
  28  1.6787951e+02 1.49e-01 1.33e+05  -4.0 6.02e+03    -  1.83e-01 6.09e-02f  1
  29  1.6764619e+02 1.99e-01 3.86e+00  -4.2 3.56e+02    -  4.67e-02 5.30e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6863462e+02 1.55e-01 3.02e+00  -5.1 3.83e+02    -  2.77e-01 2.21e-01h  1
  31  1.7203706e+02 3.41e-02 7.04e+00  -4.4 3.00e+02    -  9.10e-01 9.74e-01h  1
  32  1.7213752e+02 6.76e-04 3.44e+00  -4.7 9.64e+00    -  1.00e+00 1.00e+00h  1
  33  1.7213581e+02 3.79e-05 2.59e+00  -4.8 1.47e-01    -  1.00e+00 1.00e+00h  1
  34  1.7213598e+02 3.37e-07 2.59e+00  -4.8 1.97e-02    -  1.00e+00 1.00e+00h  1
  35  1.7213054e+02 1.58e-04 2.69e-01  -5.5 2.91e-01    -  1.00e+00 9.78e-01f  1
  36  1.7213009e+02 1.72e-04 3.89e-01  -5.6 1.14e-01    -  1.00e+00 1.00e+00h  1
  37  1.7212943e+02 6.99e-04 6.81e-01  -6.1 5.86e-02    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (536734)
Reallocating memory for MA57: lfact (1024615)
Reallocating memory for MA57: lfact (2447712)
Reallocating memory for MA57: lfact (4031551)
Reallocating memory for MA57: lfact (4250229)
Reallocating memory for MA57: lfact (7389327)
Reallocating memory for MA57: lfact (7945542)
WARNING: Problem in step computation; switching to emergency mode.
  38r 1.7212943e+02 6.99e-04 9.99e+02  -3.2 0.00e+00  19.4 0.00e+00 0.00e+00R  1
  39r 1.7212944e+02 2.21e-05 2.79e+02  -5.6 8.05e-01    -  7.21e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.7212944e+02 2.21e-05 9.99e+02  -4.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  41r 1.7212944e+02 5.53e-06 4.08e+01  -6.6 4.14e-01    -  9.59e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  42r 1.7212944e+02 5.53e-06 9.99e+02  -5.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  43r 1.7212944e+02 2.26e-06 1.46e+01  -7.6 9.59e-02    -  9.85e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  44r 1.7212944e+02 2.26e-06 9.99e+02  -5.9 0.00e+00    -  0.00e+00 0.00e+00R  1
  45r 1.7212944e+02 6.13e-07 1.47e+01  -7.6 1.74e-02    -  9.85e-01 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  46r 1.7212944e+02 6.13e-07 9.98e+02  -6.1 0.00e+00  19.5 0.00e+00 0.00e+00R  1
  47r 1.7212944e+02 1.56e-07 1.14e+01  -9.0 1.10e-03    -  9.89e-01 2.35e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  48r 1.7212944e+02 1.56e-07 9.92e+02  -6.2 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  49r 1.7212944e+02 3.19e-08 1.03e+01  -9.0 7.72e-04    -  9.90e-01 7.46e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.7212944e+02 3.19e-08 9.70e+02  -6.2 0.00e+00    -  0.00e+00 0.00e+00R  1
  51r 1.7212944e+02 0.00e+00 1.02e+01  -9.0 7.01e-04    -  9.90e-01 2.95e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  52r 1.7212944e+02 0.00e+00 9.05e+02  -6.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  53r 1.7212944e+02 0.00e+00 9.48e+00  -9.0 2.77e-04    -  9.90e-01 9.46e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  54r 1.7212944e+02 0.00e+00 6.34e+02  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  55r 1.7212944e+02 0.00e+00 6.70e+00  -9.0 1.48e-04    -  9.89e-01 3.62e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  56r 1.7212944e+02 0.00e+00 2.24e+02  -6.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  57r 1.7212944e+02 0.00e+00 2.37e+00  -9.0 1.46e-04    -  9.89e-01 7.69e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  58r 1.7212944e+02 0.00e+00 1.44e+02  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  59r 1.7212945e+02 0.00e+00 1.52e+00  -9.0 1.46e-04    -  9.89e-01 8.49e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.7212945e+02 0.00e+00 1.16e+02  -6.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  61r 1.7212945e+02 0.00e+00 1.23e+00  -9.0 1.46e-04    -  9.89e-01 8.76e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  62r 1.7212945e+02 0.00e+00 8.96e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  63r 1.7212945e+02 0.00e+00 9.45e-01  -9.0 1.46e-04    -  9.89e-01 9.03e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  64r 1.7212945e+02 0.00e+00 8.20e+01  -6.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  65r 1.7212945e+02 0.00e+00 8.65e-01  -9.0 1.47e-04    -  9.89e-01 9.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  66r 1.7212945e+02 0.00e+00 6.66e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  67r 1.7212945e+02 0.00e+00 7.03e-01  -9.0 1.47e-04    -  9.89e-01 9.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  68r 1.7212945e+02 0.00e+00 6.48e+01  -6.3 0.00e+00  19.7 0.00e+00 0.00e+00R  1
  69r 1.7212945e+02 0.00e+00 6.84e-01  -9.0 1.47e-04    -  9.89e-01 9.27e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.7212945e+02 0.00e+00 5.39e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  71r 1.7212946e+02 0.00e+00 5.68e-01  -9.0 1.47e-04    -  9.89e-01 9.38e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  72r 1.7212946e+02 0.00e+00 5.45e+01  -6.3 0.00e+00  19.7 0.00e+00 0.00e+00R  1
  73r 1.7212946e+02 0.00e+00 5.75e-01  -9.0 1.48e-04    -  9.89e-01 9.38e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  74r 1.7212946e+02 0.00e+00 4.58e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  75r 1.7212946e+02 0.00e+00 4.82e-01  -9.0 1.48e-04    -  9.89e-01 9.46e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  76r 1.7212946e+02 0.00e+00 4.77e+01  -6.3 0.00e+00  19.6 0.00e+00 0.00e+00R  1
  77r 1.7212946e+02 0.00e+00 5.02e-01  -9.0 1.48e-04    -  9.89e-01 9.44e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  78r 1.7212946e+02 0.00e+00 4.02e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  79r 1.7212946e+02 0.00e+00 4.24e-01  -9.0 1.48e-04    -  9.89e-01 9.52e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.7212946e+02 0.00e+00 4.28e+01  -6.3 0.00e+00  19.6 0.00e+00 0.00e+00R  1
  81r 1.7212947e+02 0.00e+00 4.51e-01  -9.0 1.49e-04    -  9.89e-01 9.49e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  82r 1.7212947e+02 0.00e+00 3.79e+01  -6.3 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  83r 1.7212947e+02 0.00e+00 4.00e-01  -9.0 1.49e-04    -  9.89e-01 9.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  84r 1.7212947e+02 0.00e+00 3.94e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  85r 1.7212947e+02 0.00e+00 4.15e-01  -9.0 1.49e-04    -  9.89e-01 9.53e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  86r 1.7212947e+02 0.00e+00 3.81e+01  -6.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  87r 1.7212947e+02 0.00e+00 4.01e-01  -9.0 1.50e-04    -  9.89e-01 9.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  88r 1.7212947e+02 0.00e+00 3.95e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  89r 1.7212947e+02 0.00e+00 4.15e-01  -9.0 1.50e-04    -  9.89e-01 9.53e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.7212947e+02 0.00e+00 3.82e+01  -6.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  91r 1.7212948e+02 0.00e+00 4.02e-01  -9.0 1.50e-04    -  9.89e-01 9.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  92r 1.7212948e+02 0.00e+00 3.95e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  93r 1.7212948e+02 0.00e+00 4.15e-01  -9.0 1.50e-04    -  9.89e-01 9.53e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  94r 1.7212948e+02 0.00e+00 3.84e+01  -6.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  95r 1.7212948e+02 0.00e+00 4.04e-01  -9.0 1.51e-04    -  9.89e-01 9.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  96r 1.7212948e+02 0.00e+00 3.95e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  97r 1.7212948e+02 0.00e+00 4.15e-01  -9.0 1.51e-04    -  9.89e-01 9.53e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  98r 1.7212948e+02 0.00e+00 3.85e+01  -6.3 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  99r 1.7212949e+02 0.00e+00 4.05e-01  -9.0 1.51e-04    -  9.89e-01 9.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.7212949e+02 0.00e+00 3.95e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 101r 1.7212949e+02 0.00e+00 4.15e-01  -9.0 1.51e-04    -  9.89e-01 9.53e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 102r 1.7212949e+02 0.00e+00 3.86e+01  -6.3 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 103r 1.7212949e+02 0.00e+00 4.06e-01  -9.0 1.52e-04    -  9.89e-01 9.53e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 104r 1.7212949e+02 0.00e+00 3.95e+01  -6.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 105r 1.7212949e+02 2.74e-07 4.16e-01  -9.0 1.52e-04    -  9.89e-01 9.53e-01f  1
Reallocating memory for MA57: lfact (9100747)
Reallocating memory for MA57: lfact (10328287)
Reallocating memory for MA57: lfact (10999974)
WARNING: Problem in step computation; switching to emergency mode.
 106r 1.7212949e+02 2.74e-07 4.16e-01  -9.0 1.52e-04  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.078266e-22. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 106

                                   (scaled)                 (unscaled)
Objective...............:   1.7212949116185789e+02    1.7212949116185789e+02
Dual infeasibility......:   1.0000000012811954e+00    1.0000000012811954e+00
Constraint violation....:   2.7446487270340075e-07    2.7446487270340075e-07
Complementarity.........:   7.3163164214569897e-09    7.3163164214569897e-09
Overall NLP error.......:   1.0000000012811954e+00    1.0000000012811954e+00


Number of objective function evaluations             = 107
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 107
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 107
Number of Lagrangian Hessian evaluations             = 107
Total CPU secs in IPOPT (w/o function evaluations)   =     38.625
Total CPU secs in NLP function evaluations           =    343.758

EXIT: Restoration Failed!
computation time:
  382.4466
minimized cost:
  172.1295
Maximum absolute local error:
    0.0417    0.0811    0.1602    0.9695    0.0156    0.0048
Maximum relative local error:
    0.0000    0.0001    0.0022    0.2120    0.0143    0.0045
Maximum absolute constraint violation:
  Columns 1 through 7
         0         0         0         0         0         0         0
  Columns 8 through 14
         0         0         0         0         0         0         0
  Columns 15 through 21
         0         0    0.0005    0.0046         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
     8
