<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',251,1)">251 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9550013e+04 4.54e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9476330e+04 4.53e+00 5.23e+01  -5.4 3.97e+02    -  2.50e-03 2.86e-03f  1
   2  6.9391743e+04 4.52e+00 1.25e+02  -5.4 3.89e+02    -  2.77e-02 3.34e-03f  1
   3  6.9391733e+04 4.52e+00 7.56e+02  -0.2 2.11e+02    -  3.76e-01 7.81e-07f  1
   4  6.7061831e+04 4.18e+00 7.24e+02  -0.2 4.78e+02    -  7.15e-02 7.55e-02f  1
   5  6.5748968e+04 3.96e+00 6.02e+02  -0.3 3.60e+02    -  8.91e-02 5.34e-02f  1
   6  6.2699161e+04 3.41e+00 6.33e+02  -0.2 3.03e+02    -  6.07e-02 1.44e-01f  1
   7  6.2471002e+04 3.00e+00 5.99e+02  -5.6 1.91e+01   0.0 9.50e-02 1.18e-01f  1
   8  6.0082978e+04 2.72e+00 4.76e+02  -1.0 3.67e+02    -  2.54e-01 9.71e-02f  1
   9  5.9932750e+04 2.39e+00 7.80e+03  -0.0 1.43e+01   1.3 9.95e-01 1.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9632514e+04 1.71e+00 1.42e+03   0.5 1.21e+01   0.9 1.00e+00 2.90e-01f  1
  11  5.9533371e+04 1.49e+00 4.19e+03   0.3 7.72e+00   0.4 8.81e-01 1.31e-01f  1
  12  5.9439226e+04 1.25e+00 1.36e+04   0.4 4.80e+00  -0.1 6.89e-01 1.60e-01f  1
  13  5.9394637e+04 1.15e+00 2.24e+05   0.6 6.39e+00   2.1 1.00e+00 7.84e-02h  1
  14  5.9373897e+04 1.11e+00 2.88e+06   1.7 5.70e+00   2.6 1.00e+00 4.05e-02h  1
  15  7.3570877e+04 9.18e-01 3.04e+06   2.2 3.04e+03    -  1.92e-01 8.25e-02f  1
  16  8.9466542e+04 2.30e+00 2.81e+06   2.0 2.25e+03    -  1.79e-01 1.27e-01f  1
  17  8.9460942e+04 2.25e+00 2.68e+06   1.7 1.98e+00   3.9 2.17e-02 2.32e-02h  1
  18  8.9458381e+04 2.23e+00 3.68e+06   1.0 2.86e+00   3.4 4.30e-02 1.09e-02h  1
  19  8.9449364e+04 2.14e+00 2.35e+06   0.3 3.65e+00   3.8 2.03e-02 4.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.9442913e+04 2.07e+00 3.46e+06  -0.4 3.94e+00   3.4 5.82e-02 3.04e-02h  1
  21  8.9436638e+04 2.01e+00 9.80e+06  -1.1 4.36e+00   3.8 8.60e-02 3.12e-02h  1
  22  8.9431511e+04 1.96e+00 2.23e+07  -1.1 6.46e+00   3.3 1.53e-01 2.59e-02h  1
  23  8.9427808e+04 1.91e+00 2.28e+07  -1.1 8.11e+00   2.8 4.46e-02 2.16e-02h  1
  24  8.9426270e+04 1.89e+00 1.79e+07  -1.1 4.21e+00   4.2 7.82e-04 1.04e-02h  1
  25  8.9424661e+04 1.87e+00 2.83e+07  -1.1 4.73e+00   3.7 4.85e-02 1.26e-02h  1
  26  8.9423626e+04 1.83e+00 2.26e+08   2.8 9.91e+00   3.2 1.00e+00 2.29e-02f  1
  27  8.9428570e+04 1.78e+00 2.20e+08   3.4 5.96e+01   2.7 2.04e-02 2.46e-02f  1
  28  8.9424534e+04 1.69e+00 2.12e+08   3.5 5.29e+00   4.1 5.57e-02 4.92e-02f  1
  29  8.9424416e+04 1.69e+00 1.38e+09   3.6 1.14e+01   4.5 2.02e-01 1.66e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2539062e+05 3.05e+00 1.32e+09   3.5 8.19e+02    -  1.98e-01 6.21e-01f  1
  31  1.2548447e+05 2.22e+00 9.63e+08   3.1 8.11e+00   5.8 2.73e-01 2.73e-01f  1
  32  1.2553317e+05 1.79e+00 6.57e+08   2.4 5.87e+00   5.3 3.49e-01 1.93e-01f  1
  33  1.2558434e+05 1.34e+00 5.61e+08   1.7 4.75e+00   5.8 8.38e-02 2.50e-01f  1
  34  1.2573742e+05 1.57e-01 3.51e+08   1.0 3.55e+00   5.3 2.75e-01 9.88e-01f  1
  35  1.2573912e+05 3.11e-02 1.51e+06   1.0 4.74e-02   4.8 9.90e-01 8.03e-01h  1
  36  1.2573914e+05 2.98e-02 1.70e+08  -0.8 9.48e-03   4.3 9.90e-01 4.07e-02h  1
  37  1.2573914e+05 2.98e-02 4.28e+11  -2.2 9.23e-03   3.9 1.00e+00 4.25e-04h  1
  38  1.2573942e+05 2.96e-02 4.09e+09  -0.2 1.72e+00   3.4 9.90e-01 5.27e-03h  1
  39  1.2576258e+05 2.64e-02 9.56e+08   1.8 4.80e+00   2.9 7.66e-01 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2576251e+05 2.63e-02 1.01e+11   1.6 6.97e-01   2.4 2.76e-01 3.29e-03h  1
  41  1.2587922e+05 1.59e-01 7.65e+10   1.6 1.10e+01   2.8 2.46e-01 3.15e-01f  1
  42  1.2591983e+05 1.21e-01 6.54e+10   1.6 4.40e+00   3.3 1.44e-01 3.13e-01f  1
  43  1.2593835e+05 1.27e-01 4.12e+10   1.6 2.52e+00   2.8 3.71e-01 2.65e-01f  1
  44  1.2593820e+05 1.27e-01 6.08e+12   1.6 6.28e+00   3.2 1.24e-01 8.57e-04h  1
  45  1.2593534e+05 9.23e-02 2.08e+12   1.6 6.63e-01   3.6 6.59e-01 2.77e-01h  1
  46  1.2592313e+05 4.87e-02 8.16e+11   1.6 9.48e-01   4.1 6.07e-01 4.75e-01f  1
  47  1.2589281e+05 2.69e-02 1.98e+11   1.6 2.96e+00   3.6 7.57e-01 4.39e-01h  1
  48  1.2585533e+05 2.09e-02 5.18e+06   1.6 3.82e+00   3.1 1.00e+00 5.07e-01h  1
  49  1.2584369e+05 1.97e-02 2.46e+06   0.9 8.26e-01   4.4 6.44e-01 5.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2580811e+05 2.37e-02 2.11e+06   0.2 1.90e+00   4.0 1.86e-01 9.07e-01h  1
  51  1.2579224e+05 1.55e-02 3.84e+06   1.5 1.23e+00   3.5 9.97e-01 1.00e+00f  1
  52  1.2579225e+05 1.55e-02 3.84e+13   3.4 9.98e-01   4.8 1.00e+00 1.25e-03h  1
  53  1.2579526e+05 1.33e-02 3.06e+13  -2.6 2.41e+00    -  2.02e-01 2.02e-01s 20
  54  1.9335406e+05 3.03e+00 1.48e+13   3.2 1.19e+03    -  5.17e-01 8.62e-01f  1
  55  1.9335406e+05 3.03e+00 5.73e+10   3.2 1.84e-07  16.7 9.96e-01 1.00e+00f  1
  56  1.9335406e+05 3.03e+00 2.13e+10   2.5 1.38e-06  16.2 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (984783)
Reallocating memory for MA57: lfact (1406232)
Reallocating memory for MA57: lfact (2213522)
Reallocating memory for MA57: lfact (3743142)
Reallocating memory for MA57: lfact (6552468)
Reallocating memory for MA57: lfact (11705083)
Reallocating memory for MA57: lfact (21106054)
