Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683094
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29981
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    11995
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.8822109e+02 5.07e+00 1.71e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8813887e+02 5.07e+00 3.94e+01  -4.6 5.23e+03    -  1.95e-01 8.88e-04f  1
   2  3.8814644e+02 5.07e+00 1.12e+02  -0.8 7.93e+03    -  5.31e-01 6.01e-05f  1
   3  4.3236407e+02 2.84e+00 9.68e+01  -1.0 6.73e+03    -  6.54e-01 4.40e-01f  1
   4  4.3235117e+02 2.83e+00 2.54e+04   1.3 8.18e+00   2.0 3.08e-01 3.09e-03f  1
   5  4.3217162e+02 2.76e+00 1.51e+05   1.8 1.24e+01   1.5 1.00e+00 2.67e-02f  1
   6  4.8813538e+02 4.18e-01 4.50e+04  -4.2 4.12e+03    -  6.99e-01 1.00e+00h  1
   7  4.7902314e+02 1.07e-02 4.51e+03  -4.7 6.70e+02    -  9.12e-01 1.00e+00h  1
   8  4.7896503e+02 4.40e-04 1.10e+02  -0.6 5.81e-02   1.0 9.75e-01 1.00e+00f  1
   9  4.7896106e+02 1.80e-05 2.23e+00  -2.6 3.97e-03   0.6 9.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7894959e+02 3.04e-05 2.44e-02  -3.6 1.15e-02   0.1 1.00e+00 1.00e+00h  1
  11  4.7891556e+02 2.37e-05 1.95e-02  -4.0 3.40e-02  -0.4 9.52e-01 1.00e+00f  1
  12  4.7881372e+02 8.07e-05 1.40e-02  -4.0 1.02e-01  -0.9 9.59e-01 1.00e+00f  1
  13  4.7859361e+02 1.28e-04 2.49e-02  -4.0 3.02e-01  -1.3 9.47e-01 7.29e-01f  1
  14  4.7848029e+02 3.17e-05 1.38e-02  -5.0 1.13e-01  -0.9 1.00e+00 1.00e+00h  1
  15  4.7826796e+02 6.56e-05 3.28e-02  -4.3 3.38e-01  -1.4 1.00e+00 6.28e-01f  1
  16  4.7822687e+02 2.68e-04 7.59e-01  -2.8 1.40e+00  -1.9 3.04e-01 4.36e-02f  1
  17  4.7719093e+02 8.92e-04 1.01e+00  -2.9 2.83e+00  -2.3 1.00e+00 3.66e-01f  1
  18  4.7619584e+02 1.27e-03 8.78e-01  -2.9 7.59e+00  -2.8 1.37e-01 1.31e-01f  1
  19  4.7293320e+02 2.52e-03 5.01e+00  -2.3 1.90e+01  -3.3 1.00e+00 1.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6507995e+02 1.46e-02 1.05e+01  -1.8 2.94e+01  -3.8 1.00e+00 2.67e-01f  1
  21  4.6428537e+02 1.40e-01 7.61e+00  -1.5 3.35e+03    -  5.47e-01 4.19e-01f  1
  22  4.0551341e+02 1.58e-01 9.30e+00  -1.6 8.41e+03    -  7.56e-01 4.93e-01f  1
  23  4.0496623e+02 6.26e-04 5.95e+00  -2.0 5.47e-01  -1.5 9.98e-01 1.00e+00h  1
  24  4.0432762e+02 1.98e-04 3.09e-01  -2.3 6.39e-01  -2.0 9.57e-01 1.00e+00f  1
  25  4.0428629e+02 6.41e-06 2.13e-02  -3.9 4.13e-02  -0.7 1.00e+00 1.00e+00h  1
  26  4.0415849e+02 3.29e-05 8.65e-03  -4.1 1.28e-01  -1.2 9.56e-01 1.00e+00f  1
  27  4.0393141e+02 3.78e-05 1.63e-02  -4.3 3.82e-01  -1.6 9.90e-01 5.95e-01f  1
  28  4.0367865e+02 5.26e-05 1.27e-01  -3.8 1.12e+00  -2.1 1.00e+00 2.26e-01f  1
  29  4.0361626e+02 1.95e-04 2.14e+00  -2.1 4.47e+00  -2.6 1.92e-01 3.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0160380e+02 1.12e-03 7.21e+00  -2.1 5.42e+00  -3.1 1.00e+00 3.71e-01f  1
  31  3.9834523e+02 3.27e-03 8.78e+00  -1.9 5.93e+00  -3.6 1.00e+00 5.49e-01f  1
  32  3.9762360e+02 1.33e-04 3.64e-01  -2.2 7.22e-01  -2.2 1.00e+00 1.00e+00h  1
  33  3.9761690e+02 1.44e-07 7.69e-03  -4.3 6.70e-03   0.0 9.99e-01 1.00e+00h  1
  34  3.9759266e+02 6.03e-07 8.19e-03  -5.3 2.42e-02  -0.5 9.98e-01 1.00e+00f  1
  35  3.9751995e+02 6.81e-06 8.19e-03  -6.0 7.27e-02  -0.9 1.00e+00 1.00e+00f  1
  36  3.9745443e+02 6.30e-06 2.38e-02  -5.7 2.17e-01  -1.4 1.00e+00 3.02e-01f  1
  37  3.9740319e+02 7.12e-06 9.35e-02  -4.9 6.45e-01  -1.9 1.00e+00 7.94e-02f  1
  38  3.9728794e+02 1.85e-05 3.16e-01  -3.8 1.88e+00  -2.4 1.00e+00 6.14e-02f  1
  39  3.9684506e+02 9.37e-05 2.27e+00  -2.9 4.80e+00  -2.9 1.00e+00 9.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9508671e+02 8.79e-04 8.54e+00  -2.3 8.32e+00  -3.3 1.00e+00 2.11e-01f  1
  41  3.8699195e+02 1.84e-02 1.94e+00  -2.0 1.01e+01  -3.8 1.00e+00 9.13e-01f  1
  42  3.8714535e+02 3.78e-05 1.19e+00  -2.1 1.53e-01   0.2 9.22e-01 1.00e+00h  1
  43  3.8713284e+02 4.82e-07 5.54e-02  -3.2 1.25e-02  -0.2 9.98e-01 1.00e+00h  1
  44  3.8709374e+02 9.58e-07 7.33e-03  -4.4 3.91e-02  -0.7 1.00e+00 1.00e+00f  1
  45  3.8697605e+02 1.49e-05 7.36e-03  -5.2 1.18e-01  -1.2 1.00e+00 1.00e+00f  1
  46  3.8687587e+02 1.57e-05 5.93e-02  -5.0 3.49e-01  -1.7 1.00e+00 2.87e-01f  1
  47  3.8679358e+02 1.44e-05 4.44e-01  -3.8 1.01e+00  -2.2 9.43e-01 8.16e-02f  1
  48  3.8657078e+02 3.82e-05 3.36e+00  -3.0 2.56e+00  -2.6 1.00e+00 8.70e-02f  1
  49  3.8553085e+02 3.42e-04 9.66e+00  -2.5 4.63e+00  -3.1 1.00e+00 2.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.8204864e+02 4.04e-03 6.92e+00  -2.3 7.39e+00  -3.6 1.00e+00 6.90e-01f  1
  51  3.8205966e+02 2.01e-06 3.91e-03  -3.5 1.10e-02  -0.5 1.00e+00 1.00e+00h  1
  52  3.8202292e+02 3.86e-06 4.80e-01  -4.5 5.90e-02  -0.9 9.53e-01 6.23e-01f  1
  53  3.8190555e+02 1.32e-05 2.23e-01  -5.2 1.76e-01  -1.4 1.00e+00 6.67e-01f  1
  54  3.8184264e+02 1.15e-05 4.70e-01  -4.4 5.08e-01  -1.9 1.00e+00 1.24e-01f  1
  55  3.8175249e+02 1.07e-05 2.28e+00  -3.5 1.37e+00  -2.4 1.00e+00 6.59e-02f  1
  56  3.8140468e+02 7.93e-05 9.87e+00  -2.7 2.65e+00  -2.8 1.00e+00 1.52e-01f  1
  57  3.7923061e+02 1.72e-03 4.93e+00  -2.4 4.48e+00  -3.3 1.00e+00 7.81e-01f  1
  58  3.7469558e+02 7.95e-03 5.97e-01  -2.5 8.99e+00  -3.8 1.00e+00 9.43e-01f  1
  59  3.7360879e+02 7.11e-03 4.75e-01  -1.6 1.04e+04    -  4.94e-02 5.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.8294411e+02 1.45e-02 1.09e+00  -1.6 3.97e+03    -  1.99e-01 9.73e-02f  1
  61  3.8291611e+02 2.61e-04 7.06e-01  -2.2 3.75e-01  -2.5 1.00e+00 1.00e+00h  1
  62  3.8051504e+02 1.72e-03 1.74e+00  -3.2 2.66e+00  -2.9 8.13e-01 9.04e-01f  1
  63  3.7873216e+02 2.27e-03 9.26e-01  -4.8 7.66e+00  -3.4 1.26e-01 3.21e-01f  1
  64  3.7630624e+02 4.96e-03 4.92e+00  -2.4 9.67e+00  -3.9 1.00e+00 7.24e-01f  1
  65  3.7632190e+02 1.04e-06 2.18e-02  -3.2 1.57e-02   0.1 1.00e+00 1.00e+00h  1
  66  3.7631255e+02 3.53e-07 2.03e+00  -4.5 1.43e-02  -0.3 9.95e-01 6.56e-01h  1
  67  3.7626958e+02 9.31e-06 6.62e-03  -5.5 4.30e-02  -0.8 1.00e+00 1.00e+00f  1
  68  3.7623000e+02 4.21e-06 1.28e-01  -5.2 1.27e-01  -1.3 1.00e+00 3.12e-01f  1
  69  3.7619931e+02 3.88e-06 7.71e-01  -4.6 3.65e-01  -1.8 1.00e+00 8.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.7612637e+02 3.74e-06 2.24e+00  -4.0 1.01e+00  -2.2 1.00e+00 7.23e-02f  1
  71  3.7593133e+02 4.96e-05 6.99e+00  -3.2 2.31e+00  -2.7 1.00e+00 8.78e-02f  1
  72  3.7558225e+02 1.57e-04 2.19e+01  -2.6 2.79e+00  -3.2 1.00e+00 2.30e-01f  1
  73  3.7333530e+02 2.01e-03 5.08e+00  -2.8 5.68e+00  -3.7 1.00e+00 8.07e-01f  1
  74  3.7332687e+02 5.81e-07 2.41e-03  -4.4 8.43e-03  -0.5 1.00e+00 1.00e+00h  1
  75  3.7326320e+02 5.34e-06 6.13e-03  -4.9 6.37e-02  -1.0 1.00e+00 1.00e+00f  1
  76  3.7320432e+02 5.69e-06 3.92e-01  -5.2 1.84e-01  -1.5 1.00e+00 3.19e-01f  1
  77  3.7317898e+02 5.40e-06 2.10e+00  -4.4 5.01e-01  -2.0 1.00e+00 5.06e-02f  1
  78  3.7305807e+02 3.16e-05 5.15e+00  -3.8 1.30e+00  -2.4 1.00e+00 9.96e-02f  1
  79  3.7281743e+02 4.74e-04 1.84e+01  -3.1 2.24e+00  -2.9 1.00e+00 1.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.7213667e+02 3.22e-04 4.38e+00  -2.8 2.86e+00  -3.4 1.00e+00 8.61e-01f  1
  81  3.7016890e+02 1.95e-03 6.34e-01  -2.9 7.45e+00  -3.9 1.00e+00 7.55e-01f  1
  82  3.6791591e+02 3.58e-03 1.42e+00  -3.0 2.04e+01  -4.4 8.86e-01 4.45e-01f  1
  83  3.6495246e+02 6.45e-03 1.25e+00  -3.0 5.25e+01  -4.8 4.57e-01 3.19e-01f  1
  84  3.6487038e+02 6.75e-03 1.65e+00  -2.2 7.08e+01  -5.3 2.07e-01 1.12e-01f  1
  85  3.6057959e+02 1.21e-02 1.30e+00  -2.9 2.35e+02  -5.8 1.51e-01 1.61e-01f  1
  86  3.6041956e+02 7.87e-05 7.50e-02  -3.8 1.60e-01  -1.7 1.00e+00 1.00e+00h  1
  87  3.5997089e+02 2.25e-04 4.30e-01  -4.0 6.27e-01  -2.2 9.87e-01 7.16e-01f  1
  88  3.5976123e+02 4.01e-04 6.69e+00  -3.5 1.50e+00  -2.7 1.00e+00 2.21e-01f  1
  89  3.5957355e+02 3.65e-04 1.40e+01  -3.2 1.63e+00  -3.2 1.00e+00 3.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.5876636e+02 4.11e-04 2.43e+00  -3.3 3.13e+00  -3.7 1.00e+00 8.48e-01f  1
  91  3.5857427e+02 2.69e-04 8.97e-01  -3.3 1.11e+00  -3.2 1.00e+00 6.35e-01h  1
  92  3.5761478e+02 4.16e-04 6.14e-02  -3.7 3.39e+00  -3.7 1.00e+00 1.00e+00f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  93  3.5743749e+02 3.96e-04 1.27e+00  -3.8 1.05e+01  -4.2 8.24e-01 1.18e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  94  3.5739740e+02 3.92e-04 2.56e+00  -3.8 3.11e+01  -4.7 7.62e-01 1.15e-02h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  95  3.5738621e+02 3.91e-04 3.99e+00  -3.1 7.26e+01  -5.1 3.57e-01 1.80e-03h  8
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  96  3.5738444e+02 3.91e-04 3.98e+00  -5.1 2.29e+02  -5.6 1.63e-02 9.07e-05h 10
  97  3.5689468e+02 3.24e-03 3.92e+00  -2.3 5.55e+02  -6.1 3.35e-02 2.78e-02f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  98  3.5684620e+02 3.24e-03 3.63e+00  -9.3 1.80e+02  -5.7 3.50e-02 2.61e-03f  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  99  3.5684286e+02 3.24e-03 3.91e+00  -3.6 5.80e+02  -6.1 4.80e-02 8.15e-05h 10
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.5684268e+02 3.24e-03 4.29e+00  -4.8 2.56e+02  -5.7 5.08e-02 9.35e-06h 14
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 101  3.5684262e+02 3.24e-03 4.83e+00  -2.5 2.42e+03  -6.2 1.03e-02 1.36e-06h 12
WARNING: Problem in step computation; switching to emergency mode.
 102r 3.5684262e+02 3.24e-03 9.99e+02  -2.4 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 103r 3.5684878e+02 1.10e-03 6.23e+02  -2.3 1.92e+01    -  3.78e-01 9.91e-04f  1
 104  3.5665840e+02 1.08e-03 4.24e+01  -4.6 1.03e+03    -  3.33e-01 1.50e-02f  1
 105  3.5433820e+02 8.53e-04 2.49e+01  -4.7 1.29e+03    -  9.18e-02 1.49e-01f  1
 106  3.5129309e+02 1.28e-03 3.40e+00  -4.8 1.32e+03    -  9.91e-02 1.94e-01f  1
 107  3.5128604e+02 2.70e-06 4.39e+01  -4.8 7.05e-03   0.0 5.78e-01 1.00e+00h  1
 108  3.5114959e+02 3.20e-06 7.09e+01  -5.2 3.27e+03    -  1.17e-01 3.55e-03f  1
 109  3.4580447e+02 2.44e-03 8.18e+01  -5.3 3.59e+03    -  2.20e-01 1.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.3316318e+02 1.71e-02 5.29e+01  -5.4 4.06e+03    -  2.21e-01 2.67e-01f  1
 111  3.3155661e+02 1.67e-02 5.63e+01  -5.5 4.00e+03    -  7.58e-02 3.47e-02f  1
 112  3.3163410e+02 1.66e-02 5.90e+01  -1.6 5.41e+02    -  1.64e-03 3.33e-03f  1
 113  3.3108430e+02 1.64e-02 7.17e+01  -5.5 4.23e+03    -  1.42e-01 1.13e-02f  1
 114  3.2882576e+02 1.58e-02 7.22e+01  -5.6 4.66e+03    -  7.66e-02 4.21e-02f  1
 115  3.2879301e+02 8.68e-03 1.01e+02  -5.6 7.26e-02  -0.5 1.10e-01 4.51e-01h  1
 116  3.2453832e+02 9.61e-03 8.33e+01  -5.7 4.87e+03    -  3.20e-03 7.72e-02f  1
 117  3.2452308e+02 6.42e-03 4.19e+01  -5.7 4.59e-02  -0.1 4.15e-01 3.32e-01h  1
 118  3.2449063e+02 6.39e-03 4.18e+01  -2.0 1.77e+03    -  1.39e-02 4.58e-03f  1
 119  3.2427668e+02 6.21e-03 3.95e+01  -2.0 1.67e+03    -  1.90e-02 3.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.2342581e+02 6.01e-03 3.78e+01  -2.0 2.04e+03    -  8.77e-02 7.09e-02f  1
 121  3.2533199e+02 4.59e-03 3.11e+01  -1.8 1.81e+02    -  1.14e-01 1.62e-01f  1
 122  3.3572267e+02 1.08e-02 2.93e+01  -0.1 3.89e+05    -  2.33e-03 2.09e-03f  1
 123  3.6769373e+02 5.70e-02 5.29e+01  -0.8 7.70e+04    -  1.18e-02 3.25e-02f  1
 124  4.5707891e+02 2.87e-01 7.38e+01  -1.5 8.06e+03    -  1.05e-01 7.88e-01f  1
 125  4.5765816e+02 1.76e-02 9.42e+01  -2.2 6.15e-01   0.4 3.05e-01 9.41e-01h  1
 126  4.5768422e+02 7.52e-06 1.70e+00  -3.4 2.61e-02  -0.1 9.66e-01 1.00e+00h  1
 127  4.5764867e+02 2.30e-06 2.42e-02  -3.4 3.55e-02  -0.6 9.95e-01 1.00e+00h  1
 128  4.5754174e+02 1.34e-05 4.80e-01  -5.0 1.07e-01  -1.1 5.51e-01 1.00e+00f  1
 129  4.5731598e+02 2.23e-05 2.46e-01  -5.0 3.22e-01  -1.5 4.88e-01 7.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.5710817e+02 2.62e-05 1.65e-01  -5.0 9.57e-01  -2.0 3.30e-01 2.17e-01f  1
 131  4.5680928e+02 4.33e-05 1.44e-01  -5.0 2.82e+00  -2.5 1.26e-01 1.06e-01f  1
 132  4.5634096e+02 8.28e-05 1.33e-01  -5.0 8.08e+00  -3.0 7.52e-02 5.79e-02f  1
 133  4.5580390e+02 1.46e-04 1.27e-01  -5.0 2.20e+01  -3.4 3.84e-02 2.45e-02f  1
 134  4.5523707e+02 2.16e-04 1.25e-01  -5.0 5.32e+01  -3.9 2.13e-02 1.07e-02f  1
 135  4.5461607e+02 3.01e-04 1.24e-01  -5.0 1.05e+02  -4.4 1.26e-02 5.89e-03f  1
 136  4.5370674e+02 4.90e-04 1.24e-01  -5.0 1.61e+02  -4.9 8.96e-03 5.64e-03f  1
 137  4.5357292e+02 3.55e-04 1.11e-01  -5.0 4.75e-01  -1.7 5.57e-01 2.82e-01h  1
 138  4.5346768e+02 3.30e-04 1.46e-01  -5.0 1.38e+00  -2.2 1.57e-01 7.61e-02h  1
 139  4.5334801e+02 3.23e-04 1.87e-01  -5.0 4.01e+00  -2.7 8.07