Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1537755e+02 1.50e+01 8.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1537697e+02 1.50e+01 1.19e+02  -2.5 3.82e+02    -  6.03e-03 1.51e-06f  1
   2  4.1539393e+02 1.50e+01 2.35e+03  -0.7 8.51e+01    -  1.94e-01 1.96e-04f  1
   3  4.2548900e+02 1.48e+01 2.14e+04   1.0 7.71e+03    -  1.60e-02 1.29e-03f  1
   4  3.8775863e+02 8.27e+00 1.59e+05   0.5 3.64e+02    -  2.19e-02 1.03e-01f  1
   5  3.8771603e+02 8.21e+00 1.87e+07   1.1 1.03e+01   2.0 9.97e-01 4.21e-03f  1
   6  3.7997923e+02 8.03e+00 1.96e+07  -4.9 2.75e+02    -  6.14e-02 2.78e-02f  1
   7  3.6469169e+02 7.87e+00 2.26e+07  -4.9 4.06e+02    -  9.24e-02 3.72e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
   8r 3.6469169e+02 7.87e+00 1.00e+03   0.4 0.00e+00  19.8 0.00e+00 0.00e+00R  1
   9r 3.6469180e+02 7.87e+00 1.44e+03   2.7 1.18e+04    -  9.05e-03 9.09e-09f  2
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.6469180e+02 7.87e+00 1.44e+03   2.7 1.18e+04  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.484983e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   3.6469180020190748e+02    3.6469180020190748e+02
Dual infeasibility......:   1.4362442579859737e+03    1.4362442579859737e+03
Constraint violation....:   1.5735082607986897e+00    7.8675352373500225e+00
Complementarity.........:   3.2899951403729816e+01    3.2899951403729816e+01
Overall NLP error.......:   1.5735082607986897e+00    1.4362442579859737e+03


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      2.995
Total CPU secs in NLP function evaluations           =     23.704

EXIT: Restoration Failed!
computation time:
   26.7187
minimized cost:
  364.6918
Maximum absolute local error:
    0.0136    0.3621    0.0614    1.0134    0.0080    0.0267
Maximum relative local error:
    0.0000    0.0003    0.0008    0.1175    0.0074    0.0204
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    2.0213         0    7.8617         0         0
  Columns 9 through 16
         0         0         0    0.0064         0         0         0         0
  Columns 17 through 24
         0    0.0017         0         0         0         0         0         0
Number of active constraints:
     2
