if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67494
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2981
        inequality constraints with only lower bounds:      594
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310508e+02 3.02e+00 1.35e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2294805e+02 3.00e+00 2.45e+01  -5.7 1.52e+01    -  5.28e-01 7.09e-03h  1
   2  4.2294805e+02 3.00e+00 6.08e+01  -0.6 2.02e+01    -  8.08e-01 8.08e-06f  1
   3  3.1170052e+02 9.75e-01 1.02e+01  -1.4 9.52e+01    -  5.32e-01 1.00e+00f  1
   4  2.9839404e+02 8.36e-01 3.95e+00  -1.0 1.51e+01    -  7.98e-01 7.48e-01f  1
   5  2.9829275e+02 3.27e-02 1.54e+03  -1.5 3.90e-01   2.0 8.86e-01 1.00e+00h  1
   6  2.9827900e+02 1.87e-05 4.38e-01  -2.4 1.25e-02   1.5 1.00e+00 1.00e+00h  1
   7  2.9822675e+02 8.04e-08 5.27e-01  -8.4 4.74e-02   1.0 9.99e-01 1.00e+00f  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   2.9822675027570756e+02    2.9822675027570756e+02
Dual infeasibility......:   5.2655180464983520e-01    5.2655180464983520e-01
Constraint violation....:   7.7260297368242409e-08    8.0429759763699383e-08
Complementarity.........:   9.2202522807881496e-05    9.2202522807881496e-05
Overall NLP error.......:   4.3850308017898632e-01    5.2655180464983520e-01


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      0.232
Total CPU secs in NLP function evaluations           =      4.707

EXIT: Optimal Solution Found.
computation time:
    4.9479
minimized cost:
  298.2268
Maximum absolute local error:
    0.0908    0.0377    0.1146    0.5964    0.0122    0.0147
Maximum relative local error:
    0.0000    0.0000    0.0016    0.0994    0.0112    0.0142
Maximum absolute constraint violation:
  Columns 1 through 17
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
  Columns 18 through 24
     0     0     0     0     0     0     0
Number of active constraints:
     3
avgglideslope =
    4.7990
