Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors
if system_dependent('IsDebugMode')==1, dbcont; end

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1025076
Number of nonzeros in Lagrangian Hessian.............:   525960

Total number of variables............................:    26982
                     variables with only lower bounds:     2998
                variables with lower and upper bounds:    14991
                     variables with only upper bounds:     2997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    44979
        inequality constraints with only lower bounds:    11993
   inequality constraints with lower and upper bounds:    20993
        inequality constraints with only upper bounds:     8994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 3.75e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5491404e+02 6.60e+00 2.20e+01  -4.7 6.97e+03    -  2.82e-01 9.66e-04f  1
   2  4.5491697e+02 6.60e+00 7.70e+01  -0.9 2.70e+03    -  5.70e-01 9.75e-05h  1
   3  3.6020551e+02 1.91e+00 2.74e+01  -1.3 7.08e+03    -  6.16e-01 6.40e-01f  1
   4  3.6020428e+02 1.90e+00 1.40e+06   1.2 1.03e+01   4.0 1.83e-01 4.59e-04f  1
   5  3.6019786e+02 1.90e+00 4.90e+06   2.6 1.00e+01   3.5 1.00e+00 1.88e-03f  1
   6  2.9018030e+02 1.26e+00 2.98e+06  -3.4 9.21e+03    -  3.95e-01 3.60e-01f  1
   7  2.9017839e+02 1.26e+00 7.84e+08   4.2 8.52e+00   5.8 9.78e-01 3.00e-03f  1
   8  2.9016916e+02 1.24e+00 2.15e+08   4.3 1.32e-01   8.0 7.25e-01 3.93e-01f  1
   9  2.9016825e+02 1.24e+00 1.29e+07   3.4 8.90e-03   9.3 1.00e+00 5.90e-01f  1
Reallocating memory for MA57: lfact (21792107)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9016824e+02 1.24e+00 2.90e+08   4.3 8.50e+00   8.8 5.37e-04 7.47e-05h  1
  11  2.9016819e+02 1.24e+00 4.94e+08   4.3 8.52e+00   8.4 1.17e-03 1.88e-04h  1
Reallocating memory for MA57: lfact (23356190)
  12  2.9016817e+02 1.24e+00 1.29e+09   4.3 8.53e+00   8.8 1.51e-03 6.37e-05h  1
  13  2.9016810e+02 1.24e+00 1.77e+09   4.3 8.55e+00   8.3 1.88e-03 1.80e-04h  1
Reallocating memory for MA57: lfact (26492484)
Reallocating memory for MA57: lfact (66893306)
  14  2.9016809e+02 1.24e+00 1.69e+10   4.3 8.55e+00   9.6 2.99e-03 3.35e-05h  1
Reallocating memory for MA57: lfact (115821679)
  15  2.9016805e+02 1.24e+00 8.25e+10   4.3 8.56e+00  10.1 3.89e-03 8.32e-05h  1
  16  2.9016793e+02 1.24e+00 1.01e+11   4.3 8.59e+00   9.6 3.02e-03 2.34e-04h  1
  17  2.9016784e+02 1.24e+00 1.06e+11   4.3 8.80e+00   9.1 2.55e-03 1.61e-04h  1
  18  2.9016776e+02 1.24e+00 1.20e+11   4.3 8.93e+00   9.5 2.52e-03 1.40e-04h  1
  19  2.9016766e+02 1.24e+00 1.21e+11   4.3 1.37e+01   9.1 8.50e-04 1.88e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9016762e+02 1.24e+00 1.35e+11   4.3 9.18e+00   9.5 2.53e-03 5.29e-05h  1
  21  2.9016743e+02 1.24e+00 1.39e+11   4.3 9.38e+00   9.0 2.27e-03 2.69e-04h  1
Reallocating memory for MA57: lfact (142759186)
Reallocating memory for MA57: lfact (309939688)
  22  2.9016742e+02 1.24e+00 6.75e+11   4.3 8.67e+00  11.2 1.89e-03 1.92e-05h  1
  23  2.9016735e+02 1.24e+00 1.01e+12   4.3 9.60e+00  10.8 2.67e-03 9.19e-05h  1
  24  2.9016718e+02 1.24e+00 1.10e+12   4.3 9.94e+00  10.3 2.38e-03 2.17e-04h  1
  25  2.9016702e+02 1.24e+00 1.13e+12   4.3 1.03e+01   9.8 1.90e-03 2.04e-04h  1
  26  2.9016696e+02 1.24e+00 2.05e+12   4.3 1.01e+01  11.1 3.03e-03 7.31e-05h  1
Reallocating memory for MA57: lfact (496470983)
  27  2.9016693e+02 1.24e+00 3.89e+12   4.3 1.02e+01  11.6 2.23e-03 3.61e-05h  1
  28  2.9016674e+02 1.24e+00 4.67e+12   4.3 1.05e+01  11.1 2.91e-03 2.16e-04h  1
  29  2.9016653e+02 1.24e+00 4.93e+12   4.3 1.08e+01  10.6 2.90e-03 2.35e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9016622e+02 1.24e+00 5.02e+12   4.3 1.10e+01  10.1 3.64e-03 3.47e-04h  1
Reallocating memory for MA57: lfact (607146179)
