Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703556e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691065e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2687007e+03 4.26e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2687007e+03 4.26e+00 7.30e+02  -0.5 1.39e+01    -  3.42e-01 4.18e-07f  1
   4  1.2635861e+03 4.07e+00 8.54e+02   0.4 1.04e+02    -  2.96e-02 4.26e-02f  1
   5  1.2928584e+03 3.97e+00 1.83e+03   0.8 1.04e+03    -  1.16e-01 2.45e-02f  1
   6  1.2890250e+03 3.41e+00 5.13e+04   1.1 1.92e+01   2.0 1.00e+00 1.42e-01f  1
   7  1.2844453e+03 2.72e+00 1.35e+05   2.3 5.42e+00   1.5 1.00e+00 2.04e-01f  1
   8  2.0539348e+03 1.10e+00 5.12e+04   2.5 1.72e+03    -  5.26e-01 4.08e-01f  1
   9  2.0573817e+03 3.79e-02 1.15e+04   1.9 3.65e+00   2.9 1.00e+00 9.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0574252e+03 3.74e-03 3.49e+03  -0.2 3.79e-02   4.2 9.95e-01 9.01e-01h  1
  11  2.0574256e+03 3.40e-03 9.05e+05  -1.7 3.60e-03   3.7 1.00e+00 9.13e-02h  1
  12  2.0574256e+03 3.40e-03 1.07e+09  -3.6 2.96e-03   3.2 1.00e+00 1.01e-03h  1
  13  2.0574256e+03 3.40e-03 1.06e+14  -5.5 2.10e-03   2.7 1.00e+00 1.01e-05h  1
  14  2.0574254e+03 3.33e-03 1.67e+11  -2.8 6.51e-03   2.3 9.98e-01 1.88e-02h  1
  15  2.0574242e+03 3.27e-03 6.21e+08  -0.8 4.13e-02   1.8 9.96e-01 1.98e-02f  1
  16  2.0574581e+03 4.87e-05 3.02e+01  -2.7 2.27e-02   3.1 1.00e+00 1.00e+00h  1
  17  2.0574154e+03 3.70e-06 9.50e+00  -3.9 2.14e-02   2.6 1.00e+00 1.00e+00h  1
  18  2.0573849e+03 3.70e-06 8.06e-01  -5.6 5.45e-03   2.2 1.00e+00 1.00e+00f  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   2.0573849267814562e+03    2.0573849267814562e+03
Dual infeasibility......:   8.0607630947969811e-01    8.0607630947969811e-01
Constraint violation....:   3.6978116807975904e-06    3.6978116807975904e-06
Complementarity.........:   5.2139159315240098e-06    5.2139159315240098e-06
Overall NLP error.......:   1.0376523967439457e-03    8.0607630947969811e-01


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.937
Total CPU secs in NLP function evaluations           =      7.868

EXIT: Optimal Solution Found.
computation time:
    8.8167
minimized cost:
   2.0574e+03
Maximum absolute local error:
    1.3372    0.7895    0.7852   10.0574    0.1889    0.0727
Maximum relative local error:
    0.0000    0.0006    0.0107    1.5535    0.1739    0.0693
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0052         0         0         0         0         0
  Columns 17 through 24
         0    0.0338         0         0         0         0         0         0
Number of active constraints:
     4
avgglideslope =
    0.6294
tf =
   1.8570e+03
xf =
   1.1096e+05
