Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1367076
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    59979
        inequality constraints with only lower bounds:    11994
   inequality constraints with lower and upper bounds:    27993
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 3.36e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505151e+02 3.36e+00 2.13e+02  -0.8 1.96e+05    -  6.78e-04 5.90e-08f  2
   2  4.6175712e+02 3.32e+00 3.25e+02   0.5 3.31e+04    -  1.15e-02 1.29e-02f  1
   3  4.6173463e+02 3.32e+00 2.31e+06   1.6 2.22e+01   2.0 1.00e+00 1.86e-03f  1
   4  4.2898749e+02 3.29e+00 2.78e+06   2.9 1.65e+04    -  3.59e-02 6.34e-02f  1
   5  4.2894064e+02 3.27e+00 1.52e+08   3.8 3.21e+01   3.3 1.00e+00 7.57e-03f  1
Warning: Cutting back alpha due to evaluation error
   6  6.8712612e+02 2.70e+00 1.38e+08   2.8 1.38e+05    -  9.03e-02 1.22e-01f  2
   7  6.8015881e+02 1.91e+00 9.03e+07   4.3 2.08e+01   2.9 3.47e-01 2.98e-01f  1
   8  6.6762000e+02 1.47e+00 8.48e+07   4.3 1.09e+01   6.9 7.47e-01 1.00e+00f  1
   9  6.6304154e+02 1.31e+00 8.26e+07   3.8 4.00e+00   7.3 9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6195296e+02 1.26e+00 5.25e+07   3.6 9.54e-01   7.7 9.99e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (9252475)
  11  6.6195411e+02 1.26e+00 3.10e+09   4.3 5.93e+00   8.2 8.46e-03 7.95e-04h  1
  12  6.6195537e+02 1.26e+00 1.27e+10   4.3 6.51e+00   8.6 9.57e-03 9.10e-04h  1
  13  6.6195657e+02 1.26e+00 1.62e+10   4.3 7.27e+00   8.1 1.12e-02 9.38e-04h  1
Reallocating memory for MA57: lfact (14069631)
  14  6.6195676e+02 1.26e+00 2.64e+10   4.3 7.51e+00   8.5 1.09e-02 1.46e-04h  1
  15  6.6172114e+02 1.24e+00 2.44e+07   2.8 2.10e-01   8.1 1.00e+00 1.00e+00h  1
  16  6.6172246e+02 1.24e+00 6.12e+08   4.3 7.77e+00   7.6 6.95e-03 9.23e-04h  1
  17  6.6172313e+02 1.24e+00 2.54e+09   4.3 8.21e+00   8.0 7.65e-03 4.86e-04h  1
Reallocating memory for MA57: lfact (23964272)
  18  6.6172455e+02 1.24e+00 6.22e+09   4.3 8.78e+00   8.4 6.26e-03 1.06e-03h  1
  19  6.6172590e+02 1.23e+00 7.43e+09   4.3 9.30e+00   8.0 6.45e-03 1.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.6172682e+02 1.23e+00 1.11e+10   4.3 9.61e+00   8.4 6.64e-03 7.31e-04h  1
  21  6.6172888e+02 1.23e+00 1.17e+10   4.3 1.05e+01   7.9 4.93e-03 1.73e-03h  1
  22  6.6172992e+02 1.23e+00 1.19e+10   4.3 1.10e+01   7.4 4.05e-03 9.15e-04h  1
  23  6.6173075e+02 1.23e+00 1.28e+10   4.3 1.11e+01   7.9 6.43e-03 7.47e-04h  1
  24  6.6173204e+02 1.23e+00 1.29e+10   4.3 1.19e+01   7.4 3.15e-03 1.28e-03h  1
  25  6.6173304e+02 1.23e+00 1.32e+10   4.3 1.20e+01   7.8 2.89e-03 9.95e-04h  1
  26  6.6173327e+02 1.23e+00 1.42e+10   4.3 1.21e+01   8.2 2.58e-03 2.28e-04h  1
  27  6.6173439e+02 1.22e+00 1.45e+10   4.3 1.24e+01   7.8 3.59e-03 1.18e-03h  1
  28  6.6173486e+02 1.22e+00 1.51e+10   4.3 1.25e+01   8.2 2.25e-03 5.04e-04h  1
  29  6.6173562e+02 1.22e+00 1.54e+10   4.3 1.30e+01   7.7 3.28e-03 8.93e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.6173659e+02 1.22e+00 1.59e+10   4.3 1.30e+01   8.1 2.85e-03 1.15e-03h  1
  31  6.6173694e+02 1.22e+00 1.61e+10   4.3 1.38e+01   7.7 2.10e-03 4.68e-04h  1
  32  6.6173775e+02 1.22e+00 1.63e+10   4.3 1.36e+01   8.1 1.88e-03 1.06e-03h  1
  33  6.6173823e+02 1.22e+00 1.64e+10   4.3 1.41e+01   7.6 1.89e-03 7.26e-04h  1
  34  6.6173928e+02 1.22e+00 1.64e+10   4.3 1.44e+01   7.1 2.07e-03 1.72e-03h  1
  35  6.6173931e+02 1.22e+00 1.87e+10  -2.6 1.37e+01   8.5 3.04e-03 3.59e-05h  1
  36  6.6174045e+02 1.21e+00 1.84e+10   4.3 1.46e+01   8.0 1.13e-03 2.15e-03h  1
  37  6.6174066e+02 1.21e+00 1.91e+10   4.3 1.49e+01   8.4 1.30e-03 4.20e-04h  1
Reallocating memory for MA57: lfact (40739215)
  38  6.6174097e+02 1.21e+00 2.00e+10   4.3 1.46e+01   8.8 9.86e-04 5.47e-04h  1
  39  6.6174133e+02 1.21e+00 2.07e+10   4.3 1.51e+01   8.4 1.76e-03 7.47e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.6174169e+02 1.21e+00 2.21e+10   4.3 1.54e+01   7.9 7.20e-03 9.08e-04h  1
  41  6.6174176e+02 1.21e+00 2.28e+10  -2.6 1.56e+01   8.3 1.22e-03 2.03e-04h  1
  42  6.6174209e+02 1.21e+00 2.31e+10   4.3 1.54e+01   8.7 1.14e-03 9.24e-04h  1
  43  6.6174238e+02 1.21e+00 2.37e+10   4.3 1.59e+01   8.3 2.10e-03 1.07e-03h  1
  44  6.6174251e+02 1.21e+00 2.62e+10   4.3 1.58e+01   8.7 2.08e-03 5.07e-04h  1
  45  6.6174260e+02 1.21e+00 2.92e+10   4.3 1.61e+01   8.2 5.99e-03 4.30e-04h  1
  46  6.6174253e+02 1.21e+00 2.92e+10  -2.6 2.46e+01   7.7 1.70e-04 1.52e-04h  1
  47  6.6173929e+02 1.20e+00 2.90e+10   4.3 1.83e+01   7.2 1.14e-03 2.77e-03h  1
  48  6.6173933e+02 1.20e+00 2.88e+10   4.3 1.67e+01   8.6 9.36e-04 1.01e-03h  1
  49  6.6173940e+02 1.20e+00 2.90e+10   4.3 1.68e+01   8.1 1.74e-03 1.39e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.6173931e+02 1.20e+00 2.91e+10  -2.6 1.68e+01   7.6 1.39e-03 4.85e-04h  1
  51  6.6173938e+02 1.20e+00 2.88e+10   4.3 1.68e+01   8.0 1.12e-03 1.63e-03h  1
  52  6.6173938e+02 1.20e+00 3.01e+10   4.3 1.68e+01   7.6 1.32e-02 2.24e-05h  1
  53  6.6173849e+02 1.20e+00 3.02e+10   4.3 1.79e+01   7.1 3.82e-03 6.16e-04h  1
  54  6.6173752e+02 1.19e+00 3.02e+10   4.3 1.73e+01   6.6 4.92e-04 1.97e-03h  1
  55  6.6173748e+02 1.19e+00 3.03e+10  -2.5 1.73e+01   7.9 6.50e-04 1.49e-04h  1
  56  6.6173726e+02 1.19e+00 3.02e+10   4.3 1.73e+01   7.5 7.48e-04 1.44e-03h  1
Reallocating memory for MA57: lfact (46955418)
  57  6.6173725e+02 1.19e+00 4.28e+10   4.3 1.70e+01   8.8 5.03e-03 1.24e-04h  1
  58  6.6173707e+02 1.19e+00 4.28e+10   4.3 1.75e+01   8.3 8.38e-04 9.03e-04h  1
  59  6.6173691e+02 1.19e+00 4.32e+10   4.3 1.77e+01   7.8 2.68e-03 6.22e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.6173645e+02 1.19e+00 4.34e+10   4.3 1.81e+01   7.4 4.91e-03 1.16e-03h  1
  61  6.6173639e+02 1.19e+00 4.78e+10   4.3 1.80e+01   8.7 2.09e-03 1.48e-04h  1
  62  6.6173605e+02 1.19e+00 5.08e+10   4.3 1.81e+01   8.2 4.87e-03 7.08e-04h  1
  63  6.6173529e+02 1.19e+00 5.09e+10   4.3 1.81e+01   7.7 1.50e-03 8.63e-04h  1
  64  6.6173473e+02 1.19e+00 5.03e+10   4.3 1.82e+01   8.2 2.77e-04 1.06e-03h  1
  65  6.6173437e+02 1.19e+00 5.10e+10   4.3 1.82e+01   7.7 4.90e-03 6.41e-04h  1
  66  6.6173337e+02 1.18e+00 5.10e+10   4.3 1.83e+01   7.2 5.15e-03 1.65e-03h  1
  67  6.6173324e+02 1.18e+00 6.56e+10   4.3 1.81e+01   8.5 8.95e-03 2.11e-04h  1
  68  6.6173304e+02 1.18e+00 6.73e+10   4.3 1.82e+01   9.0 6.71e-04 2.86e-04h  1
  69  6.6173209e+02 1.18e+00 6.57e+10   4.3 1.87e+01   8.5 1.78e-04 1.19e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.6173176e+02 1.18e+00 7.21e+10   4.3 1.86e+01   8.9 1.92e-03 4.20e-04h  1
  71  6.6173138e+02 1.18e+00 7.18e+10   4.3 1.86e+01   8.4 3.02e-04 4.63e-04h  1
  72  6.6173091e+02 1.18e+00 7.19e+10   4.3 1.87e+01   8.0 8.61e-04 5.62e-04h  1
  73  6.6173065e+02 1.18e+00 7.76e+10   4.3 1.86e+01   8.4 5.01e-03 3.09e-04h  1
  74  6.6173022e+02 1.18e+00 8.26e+10   4.3 1.86e+01   8.8 1.97e-03 5.00e-04h  1
  75  6.6172962e+02 1.18e+00 8.66e+10   4.3 1.86e+01   8.3 4.46e-03 6.49e-04h  1
Reallocating memory for MA57: lfact (49307278)
  76  6.6172919e+02 1.18e+00 9.61e+10   4.3 1.86e+01   8.8 3.52e-03 4.61e-04h  1
  77  6.6172867e+02 1.18e+00 1.25e+11   4.3 1.85e+01   9.2 3.95e-03 5.57e-04h  1
  78  6.6172790e+02 1.18e+00 1.23e+11   4.3 1.91e+01   8.7 1.84e-04 7.32e-04h  1
  79  6.6172782e+02 1.18e+00 1.34e+11   4.3 1.89e+01   9.1 1.49e-03 7.25e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.6172626e+02 1.17e+00 1.37e+11   4.3 1.92e+01   8.7 2.53e-03 1.44e-03h  1
  81  6.6172608e+02 1.17e+00 1.37e+11   4.3 1.92e+01   8.2 1.19e-04 1.70e-04h  1
  82  6.6172503e+02 1.17e+00 1.37e+11   4.3 1.93e+01   7.7 1.73e-05 9.32e-04h  1
  83  6.6172501e+02 1.17e+00 1.61e+11   4.2 1.91e+01   9.0 3.98e-03 1.45e-05h  1
  84  6.6172321e+02 1.17e+00 1.63e+11   4.3 1.93e+01   8.6 2.33e-03 1.49e-03h  1
  85  6.6172293e+02 1.17e+00 1.84e+11   4.3 1.91e+01   9.0 3.89e-03 2.33e-04h  1
  86  6.6172163e+02 1.17e+00 1.83e+11   4.3 1.85e+01   8.5 3.21e-04 4.86e-04h  1
  87  6.6172105e+02 1.17e+00 1.82e+11   4.3 1.92e+01   8.9 2.76e-04 4.72e-04h  1
  88  6.6172054e+02 1.17e+00 1.83e+11   4.3 1.93e+01   8.5 9.37e-04 4.04e-04h  1
  89  6.6171980e+02 1.17e+00 1.96e+11   4.3 1.93e+01   8.9 3.55e-03 5.87e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.6171881e+02 1.17e+00 1.99e+11   4.3 1.93e+01   8.4 2.63e-03 7.41e-04h  1
  91  6.6171851e+02 1.17e+00 2.10e+11   4.3 1.93e+01   8.8 2.97e-03 2.25e-04h  1
  92  6.6171753e+02 1.17e+00 2.38e+11   4.3 1.92e+01   9.3 3.24e-03 7.34e-04h  1
  93  6.6171500e+02 1.16e+00 2.47e+11   4.3 1.92e+01   8.8 4.23e-03 1.63e-03h  1
  94  6.6171490e+02 1.16e+00 2.48e+11   4.3 1.95e+01   9.2 1.34e-04 6.45e-05h  1
  95  6.6171404e+02 1.16e+00 2.46e+11   4.3 1.97e+01   8.7 1.82e-04 5.86e-04h  1
  96  6.6171366e+02 1.16e+00 2.77e+11   4.3 1.96e+01   9.2 3.63e-03 2.59e-04h  1
Reallocating memory for MA57: lfact (70261518)
  97  6.6171294e+02 1.16e+00 3.02e+11   4.3 1.95e+01   9.6 1.54e-03 4.97e-04h  1
  98  6.6171273e+02 1.16e+00 3.18e+11   4.3 1.96e+01   9.1 2.14e-03 1.37e-04h  1
  99  6.6171187e+02 1.16e+00 3.23e+11   4.3 1.96e+01   9.5 8.14e-04 5.67e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.6171014e+02 1.16e+00 3.17e+11   4.3 1.96e+01   9.1 3.86e-04 1.14e-03h  1
 101  6.6170969e+02 1.16e+00 3.30e+11   4.3 1.94e+01   9.5 9.41e-04 2.83e-04h  1
 102  6.6170879e+02 1.16e+00 3.31e+11   4.3 1.93e+01   9.0 5.36e-04 4.82e-04h  1