if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 1.42e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2309941e+02 1.42e+00 7.79e+01  -5.8 7.95e+02    -  1.53e-04 9.10e-06h  1
   2  4.2309844e+02 1.42e+00 5.65e+02  -1.9 7.87e+02    -  4.23e-03 1.11e-06f  1
   3  4.2312086e+02 1.42e+00 3.51e+03   0.5 8.67e+02    -  3.90e-02 2.29e-05f  1
   4  3.7156970e+02 1.35e+00 9.56e+03   0.8 1.28e+03    -  1.07e-02 3.63e-02f  1
   5  4.2129580e+02 1.31e+00 1.02e+04   1.3 2.74e+03    -  2.47e-02 1.62e-02f  1
   6  5.9784784e+02 1.00e+00 1.45e+04   1.5 3.45e+03    -  9.82e-02 4.57e-02f  1
   7  1.1024058e+03 1.23e+00 1.19e+04   1.3 2.60e+03    -  2.37e-01 1.74e-01f  1
   8  1.6685225e+03 4.84e-01 3.06e+03   0.5 6.14e+02    -  7.47e-01 8.36e-01f  1
   9  1.6700259e+03 3.53e-02 7.67e+03   0.4 7.71e-01   4.0 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6700408e+03 1.94e-03 1.23e+04  -0.4 8.15e-03   3.5 1.00e+00 9.45e-01h  1
  11  1.6700405e+03 1.60e-03 1.96e+05  -2.2 1.35e-04   3.0 1.00e+00 1.72e-01h  1
  12  1.6700405e+03 1.60e-03 1.30e+08  -4.1 1.39e-03   2.6 1.00e+00 2.08e-03h  1
  13  1.6700405e+03 1.60e-03 6.19e+12  -6.0 4.91e-03   2.1 1.00e+00 2.08e-05h  1
  14  1.6699736e+03 8.13e-06 6.84e+07  -4.5 1.33e-02   1.6 1.00e+00 1.00e+00h  1
  15  1.6697619e+03 5.28e-06 6.81e-01  -6.2 4.96e-02   1.1 1.00e+00 1.00e+00f  1
  16  1.6691431e+03 1.51e-04 6.53e-01  -6.8 1.43e-01   0.7 1.00e+00 1.00e+00f  1
  17  1.6676560e+03 7.43e-04 4.83e+02  -7.4 4.28e-01   0.2 1.00e+00 8.37e-01f  1
  18  1.6676456e+03 7.41e-04 4.10e+03  -8.0 1.28e+00  -0.3 1.00e+00 2.11e-03f  1
  19  1.6667381e+03 7.05e-04 5.44e+03  -6.3 3.83e+00  -0.8 1.00e+00 7.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6666140e+03 7.00e-04 2.18e+03  -6.0 1.14e+01  -1.2 1.00e+00 4.32e-03f  1
  21  1.6653574e+03 2.22e-03 1.85e+03  -6.1 3.37e+01  -1.7 1.00e+00 2.09e-02f  1
  22  1.6603702e+03 2.09e-02 1.90e+03  -5.2 9.88e+01  -2.2 1.00e+00 3.82e-02f  1
  23  1.6468610e+03 8.60e-02 1.12e+03  -4.6 2.82e+02  -2.7 1.00e+00 4.25e-02f  1
  24  1.6365039e+03 8.12e-02 7.38e+02  -4.2 1.09e+02  -2.3 1.00e+00 7.59e-02f  1
  25  1.6078331e+03 1.71e-01 5.90e+02  -3.6 3.06e+02  -2.7 1.00e+00 8.51e-02f  1
  26  1.4688765e+03 7.75e-01 3.77e+02  -3.1 7.51e+02  -3.2 1.00e+00 1.74e-01f  1
  27  1.3145432e+03 8.30e-01 3.38e+02  -2.4 1.48e+03  -3.7 1.74e-01 9.72e-02f  1
  28  1.3145246e+03 8.30e-01 8.30e+11  -1.6 4.40e+03  -4.2 4.83e-02 3.73e-06h  2
  29  1.2214036e+03 7.85e-01 5.57e+11  -2.6 1.39e+03  -3.7 3.29e-01 6.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0043156e+03 2.24e+00 5.47e+11  -1.3 6.48e+03  -4.2 1.70e-02 2.97e-02f  1
  31  1.0021755e+03 1.02e-01 1.30e+09  -2.6 1.06e+00  -0.2 9.98e-01 1.00e+00h  1
  32  1.0011351e+03 6.43e-02 1.72e+08  -2.7 2.00e+00  -0.7 8.67e-01 3.68e-01f  1
  33  9.9884320e+02 4.45e-02 1.92e+02  -2.9 5.97e+00  -1.1 1.00e+00 3.09e-01f  1
  34r 9.9884320e+02 4.45e-02 1.00e+03  -1.4 0.00e+00  -0.7 0.00e+00 3.46e-07R  5
  35r 9.9884813e+02 1.08e-02 1.54e+02  -3.1 4.46e+01    -  8.65e-01 9.90e-04f  1
  36  9.9884628e+02 1.08e-02 4.73e+07  -1.4 1.33e+01    -  9.66e-01 1.31e-04h  1
  37  9.9852698e+02 1.07e-02 3.05e+10  -1.3 2.32e+02    -  8.37e-01 1.29e-03f  1
  38  7.4923590e+02 6.82e-01 1.21e+10  -1.5 4.46e+02    -  6.05e-01 5.15e-01f  1
  39  7.4955817e+02 6.72e-01 7.42e+07   0.8 1.97e+01   0.6 9.94e-01 1.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.4955979e+02 6.72e-01 3.95e+12   0.2 5.21e+01    -  8.98e-01 2.79e-05h  1
  41  8.0577340e+02 5.18e-02 4.57e+10  -0.8 5.07e+01    -  9.88e-01 1.00e+00f  1
  42  7.8758434e+02 7.43e-03 4.32e+09  -1.9 1.82e+01    -  9.05e-01 8.76e-01f  1
  43  7.8749264e+02 9.71e-07 8.27e-01  -3.1 7.33e-02   1.1 1.00e+00 1.00e+00h  1
  44  7.8732880e+02 8.13e-07 9.15e-01  -3.7 1.04e-01   0.6 9.97e-01 1.00e+00f  1
  45  7.8688850e+02 3.96e-06 6.03e+01  -4.5 3.14e-01   0.1 1.00e+00 8.77e-01f  1
  46  7.8643432e+02 2.79e-04 4.99e+02  -4.6 9.36e-01  -0.4 1.00e+00 3.62e-01f  1
  47  7.8530724e+02 3.15e-04 5.25e+02  -4.3 2.78e+00  -0.9 1.00e+00 3.55e-01f  1
  48  7.8354231e+02 2.45e-03 5.60e+02  -5.2 8.28e+00  -1.3 1.00e+00 1.99e-01f  1
  49  7.7636805e+02 1.79e-02 8.30e+02  -5.6 2.44e+01  -1.8 1.00e+00 2.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.7499049e+02 1.76e-02 1.47e+03  -5.0 6.86e+01  -2.3 1.00e+00 1.91e-02f  1
  51  7.7438658e+02 1.70e-02 1.01e+03  -3.9 1.84e+01  -1.9 1.00e+00 3.10e-02f  1
  52  7.7599366e+02 1.52e-02 8.09e+02  -1.9 1.35e+01  -2.3 3.05e-01 1.10e-01f  1
  53  7.7599353e+02 1.52e-02 5.05e+12  -2.5 8.50e+00    -  4.41e-01 1.48e-05h  1
  54  7.7473965e+02 1.47e-01 1.63e+12  -2.5 1.02e+01    -  6.78e-01 1.33e-01f  1
  55  7.7459966e+02 1.14e-04 4.94e+09  -2.5 1.34e-01  -0.1 9.97e-01 1.00e+00h  1
  56  7.7668404e+02 5.10e-01 1.35e+02  -1.9 1.28e+01    -  1.00e+00 4.44e-01f  1
  57  7.7673462e+02 1.60e-03 1.16e-01  -2.0 5.55e-02   0.3 1.00e+00 1.00e+00h  1
  58  7.7673459e+02 1.60e-03 6.52e+12  -3.0 4.65e-01  -0.2 9.78e-01 5.03e-05h  1
  59  7.7515306e+02 2.47e-04 6.45e+10  -3.0 1.45e+00  -0.6 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.7456785e+02 1.68e-05 3.32e-01  -3.0 5.39e-01  -0.2 1.00e+00 1.00e+00f  1
  61  7.8616979e+02 3.12e+00 8.90e+00  -1.0 1.08e+03    -  2.76e-02 1.21e-02f  1
  62  7.8453927e+02 2.31e-02 3.12e-01  -2.5 1.46e+00  -0.7 1.00e+00 1.00e+00h  1
  63  7.8379342e+02 1.21e-04 1.39e+00  -3.8 6.65e-01  -0.3 9.97e-01 1.00e+00h  1
  64  7.8159751e+02 1.44e-03 3.65e-01  -3.8 2.00e+00  -0.7 1.00e+00 1.00e+00f  1
  65  7.8036143e+02 1.16e-03 6.65e+02  -5.0 5.38e+00  -1.2 8.42e-01 2.14e-01f  1
  66  7.8010462e+02 1.07e-03 6.11e+02  -5.0 3.09e+00  -1.7 6.79e-02 7.61e-02f  1
  67  7.8006516e+02 1.04e-03 7.42e+02  -5.0 1.48e+00  -2.2 3.49e-01 2.41e-02f  1
  68  7.7997941e+02 6.81e-03 7.08e+02  -5.0 1.46e+00  -2.6 2.57e-01 1.09e-01f  1
  69  7.7995706e+02 6.40e-03 6.61e+02  -5.0 5.16e-01  -2.2 4.89e-02 6.01e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.7994421e+02 5.83e-03 6.63e+02  -5.0 1.30e-01   0.0 2.43e-01 8.95e-02f  1
  71  7.7982936e+02 2.04e-03 2.04e+02  -5.0 1.60e-01  -0.5 5.80e-01 6.51e-01h  1
  72  7.7981382e+02 6.52e-04 3.00e+02  -5.0 4.25e-02  -0.9 9.55e-01 6.80e-01h  1
  73  7.7981296e+02 6.26e-04 6.32e+02  -5.0 1.24e-01  -1.4 4.94e-01 4.06e-02h  1
  74  7.7981378e+02 3.13e-04 5.29e+02  -5.0 5.78e-03  -0.1 1.00e+00 5.00e-01h  2
  75  7.7981220e+02 2.62e-05 8.79e+01  -5.0 1.74e-02  -0.6 1.00e+00 9.17e-01h  1
  76  7.7981001e+02 1.62e-05 6.34e+02  -4.8 5.22e-02  -1.0 1.00e+00 4.01e-01f  1
  77  7.7980822e+02 9.42e-04 8.08e+02  -4.5 1.40e-01  -1.5 1.00e+00 1.15e-01h  1
  78  7.7980236e+02 6.97e-04 5.90e+02  -4.6 2.06e-01  -2.0 9.11e-02 2.63e-01h  1
  79  7.7980003e+02 6.73e-04 6.16e+02  -4.6 5.86e-01  -2.5 2.19e-01 3.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.7979792e+02 6.21e-04 7.71e+02  -4.6 2.44e-01  -2.1 1.00e+00 7.88e-02f  1
  81  7.7979551e+02 5.98e-04 7.72e+02  -4.6 8.18e-01  -2.5 4.75e-01 3.69e-02h  1
  82  7.7979182e+02 7.51e-04 7.13e+02  -4.6 2.16e-01  -2.1 1.00e+00 1.48e-01f  1
  83  7.7976267e+02 4.50e-03 3.67e+02  -4.6 5.91e-01  -2.6 2.56e-01 4.52e-01f  1
  84  7.7976088e+02 3.15e-05 2.00e-03  -4.6 3.55e-02  -1.2 1.00e+00 1.00e+00h  1

Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   7.7976087826053708e+02    7.7976087826053708e+02
Dual infeasibility......:   1.9992231447406843e-03    1.9992231447406843e-03
Constraint violation....:   3.1542054620076485e-05    3.1542054620076485e-05
Complementarity.........:   8.4067311152122236e-05    8.4067311152122236e-05
Overall NLP error.......:   3.1542054620076485e-05    1.9992231447406843e-03


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 92
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 86
Number of Lagrangian Hessian evaluations             = 84
Total CPU secs in IPOPT (w/o function evaluations)   =      6.070
Total CPU secs in NLP function evaluations           =     30.214

EXIT: Optimal Solution Found.
computation time:
   36.3010
minimized cost:
  779.7609
Maximum absolute local error:
    0.1061    0.0835    0.2087   14.0133    0.2004    0.0666
Maximum relative local error:
    0.0000    0.0001    0.0028    3.4250    0.1881    0.0479
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0800         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0         0    0.1637         0         0         0         0
  Columns 17 through 24
         0    0.0329         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
    1.4668
tf =
  684.2301
xf =
   4.7605e+04
