Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310508e+02 6.49e-01 1.63e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310028e+02 6.49e-01 6.90e+01  -5.8 1.08e+03    -  1.13e-04 4.00e-06h  1
   2  4.2309883e+02 6.49e-01 1.04e+03  -1.9 1.11e+03    -  3.75e-03 1.18e-06f  1
   3  4.2312505e+02 6.49e-01 1.20e+04   0.4 9.49e+02    -  7.30e-02 2.49e-05f  1
   4  2.7669642e+02 5.78e-01 2.80e+04   0.1 2.38e+03    -  2.26e-02 5.53e-02h  1
   5  2.7623676e+02 4.94e-01 7.40e+05   1.1 1.02e+01   2.0 1.00e+00 3.90e-02f  1
   6  2.1930531e+02 4.34e-01 3.94e+05   1.1 5.01e+02    -  3.85e-02 1.01e-01f  1
   7  2.1894656e+02 4.12e-01 9.30e+06   2.7 6.04e+00   3.3 3.34e-01 5.22e-02h  1
   8  2.6621241e+02 3.53e-01 7.82e+06  -3.8 4.95e+02    -  1.39e-01 8.59e-02h  1
   9  3.7300894e+02 3.45e-01 6.87e+06   1.4 4.91e+02    -  1.44e-01 1.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.6975245e+02 2.85e-01 4.97e+06   1.9 4.37e+02    -  2.63e-01 1.99e-01f  1
  11  7.2653703e+02 2.71e-01 2.84e+06   2.0 3.70e+02    -  4.66e-01 6.22e-01f  1
  12  7.2793655e+02 1.91e-01 1.22e+06   1.5 4.04e+00   3.8 1.00e+00 3.01e-01h  1
  13  8.1015067e+02 3.26e-02 1.71e+05   1.2 7.38e+01    -  9.05e-01 9.78e-01f  1
  14  8.0964196e+02 1.83e-02 8.47e+04  -0.1 1.03e+00   3.3 1.00e+00 4.40e-01h  1
  15  8.0963685e+02 1.81e-02 2.77e+07  -1.8 5.77e-01   3.7 1.00e+00 7.87e-03h  1
  16  8.0963680e+02 1.81e-02 3.50e+11  -3.4 5.73e-01   3.2 1.00e+00 7.93e-05h  1
  17  8.0961157e+02 1.73e-02 3.48e+09  -1.3 5.18e-01   3.7 9.90e-01 4.52e-02h  1
  18  8.0959916e+02 1.69e-02 6.91e+06   0.7 5.54e-01   3.2 9.98e-01 2.00e-02f  1
  19r 8.0959916e+02 1.69e-02 9.97e+02  -0.7 0.00e+00   2.7 0.00e+00 3.31e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.0960095e+02 1.69e-02 1.10e+03  -0.3 3.88e+01    -  8.54e-01 4.30e-05f  1
  21r 8.1408023e+02 7.41e-03 1.27e+02  -1.3 4.84e+00    -  9.65e-01 8.47e-01f  1
  22  8.1399114e+02 7.33e-03 1.33e+02  -5.7 7.55e+00    -  9.54e-01 1.07e-02f  1
  23  8.1397879e+02 7.33e-03 4.15e+02  -1.8 4.66e+01    -  9.51e-01 2.39e-04f  1
  24  7.7796320e+02 8.88e-02 2.94e+02  -1.9 4.84e+01    -  1.00e+00 6.70e-01f  1
  25  7.7635946e+02 7.60e-02 5.66e+03  -2.6 9.28e+00    -  1.00e+00 1.44e-01f  1
  26  7.7635929e+02 7.59e-02 4.25e+06  -3.2 1.03e-01   2.2 1.00e+00 1.69e-03h  1
  27  7.7635928e+02 7.59e-02 2.49e+11  -4.6 1.07e-01   1.7 1.00e+00 1.69e-05h  1
  28  7.7623660e+02 1.12e-04 2.49e+09  -4.6 1.17e-01   1.3 9.90e-01 1.00e+00h  1
  29  7.7623555e+02 1.10e-04 2.07e+07  -2.6 3.37e-02   0.8 9.92e-01 1.68e-02f  5
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.078462e-03. Abort.

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   7.7623555330191914e+02    7.7623555330191914e+02
Dual infeasibility......:   2.0663140606159884e+07    2.0663140606159884e+07
Constraint violation....:   1.1022498696030587e-04    1.1022498696030587e-04
Complementarity.........:   2.8533429992218516e-03    2.8533429992218516e-03
Overall NLP error.......:   3.3172391043579075e+04    2.0663140606159884e+07


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      1.893
Total CPU secs in NLP function evaluations           =     23.829

EXIT: Restoration Failed!
computation time:
   25.7672
minimized cost:
  776.2356
Maximum absolute local error:
    0.0170    0.0164    0.1786    3.0804    0.0442    0.0090
Maximum relative local error:
    0.0000    0.0000    0.0024    0.4688    0.0406    0.0067
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0138         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0551         0         0         0         0
  Columns 17 through 24
    0.0001         0         0         0         0         0         0         0
Number of active constraints:
     6
avgglideslope =
    1.6806
