Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     5934
Number of nonzeros in Lagrangian Hessian.............:     2970

Total number of variables............................:      162
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      126
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      281
        inequality constraints with only lower bounds:       54
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.3288544e+02 5.01e+02 3.34e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3288537e+02 5.01e+02 3.02e+00  -3.4 4.75e+02    -  3.54e-01 2.53e-06f  1
   2  4.3288613e+02 5.01e+02 1.09e+01   0.5 3.32e+02    -  8.12e-01 8.39e-05f  1
   3  4.2971026e+02 7.20e+01 2.06e+01   0.5 5.05e+02    -  4.57e-01 8.62e-01f  1
   4  4.1499437e+02 5.64e+00 2.45e+00   0.3 2.19e+02    -  9.70e-01 1.00e+00f  1
   5  4.1509798e+02 1.33e-01 1.89e+03  -0.4 1.88e-01   4.0 9.74e-01 1.00e+00h  1
   6  4.1509775e+02 1.39e-05 1.61e+01  -1.7 4.90e-03   3.5 1.00e+00 1.00e+00h  1
   7  4.1509760e+02 0.00e+00 1.62e-01  -3.8 1.46e-04   3.0 1.00e+00 1.00e+00h  1
   8  4.1509716e+02 0.00e+00 1.62e-01  -5.9 4.38e-04   2.6 1.00e+00 1.00e+00f  1
   9  4.1509585e+02 2.43e-08 1.62e-01  -7.8 1.31e-03   2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1509190e+02 2.98e-07 1.62e-01  -8.7 3.94e-03   1.6 1.00e+00 1.00e+00f  1
  11  4.1508006e+02 2.76e-06 1.62e-01  -9.3 1.18e-02   1.1 1.00e+00 1.00e+00f  1
  12  4.1504455e+02 5.01e-05 1.62e-01 -10.0 3.55e-02   0.7 1.00e+00 1.00e+00f  1
  13  4.1493804e+02 6.41e-04 1.62e-01 -10.6 1.06e-01   0.2 1.00e+00 1.00e+00f  1
  14  4.1461864e+02 2.08e-03 1.62e-01 -11.0 3.19e-01  -0.3 1.00e+00 1.00e+00f  1
  15  4.1428445e+02 3.52e-03 1.62e-01 -10.0 9.56e-01  -0.8 1.00e+00 3.49e-01f  1
  16  4.1142105e+02 2.06e-01 1.62e-01 -10.7 2.86e+00  -1.2 1.00e+00 1.00e+00f  1
  17  4.0526247e+02 8.06e-01 1.62e-01  -9.9 8.47e+00  -1.7 1.00e+00 7.26e-01f  1
  18  4.0273614e+02 8.55e-01 1.62e-01  -9.4 2.47e+01  -2.2 3.15e-02 1.02e-01f  1
  19  4.0271155e+02 8.53e-01 1.62e-01  -7.9 9.33e+00  -1.8 1.00e+00 2.64e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0238904e+02 8.45e-01 1.88e+00  -5.9 2.73e+01  -2.3 1.00e+00 1.18e-02f  1
  21  3.9841181e+02 8.63e-01 1.35e+00  -5.1 1.04e+01  -1.8 1.00e+00 3.82e-01f  1
  22  3.9746119e+02 8.55e-01 1.21e+00  -4.1 3.04e+01  -2.3 1.00e+00 3.13e-02f  1
  23  3.9747588e+02 5.15e-01 6.01e+01  -3.2 2.69e-02   1.7 1.00e+00 3.98e-01h  1
  24  3.9749108e+02 8.73e-05 8.30e+00  -4.1 1.61e-02   1.3 1.00e+00 1.00e+00h  1
  25  3.9746514e+02 1.50e-05 1.56e-01  -6.0 2.59e-02   0.8 1.00e+00 1.00e+00f  1
  26  3.9738725e+02 1.71e-04 1.56e-01  -7.6 7.78e-02   0.3 1.00e+00 1.00e+00f  1
  27  3.9738361e+02 9.48e-06 1.56e-01  -8.3 3.65e-03   1.6 1.00e+00 1.00e+00h  1
  28  3.9737659e+02 2.95e-06 2.45e-01  -8.5 1.09e-02   1.2 1.00e+00 6.41e-01f  1
  29  3.9734379e+02 2.40e-05 1.56e-01  -8.8 3.28e-02   0.7 1.00e+00 9.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9725527e+02 1.77e-04 1.56e-01  -7.8 9.84e-02   0.2 1.00e+00 8.99e-01f  1
  31  3.9724910e+02 1.74e-04 1.56e-01  