<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',251,1)">251 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4491
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9550013e+04 4.27e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9449903e+04 4.26e+00 5.23e+01  -5.4 5.82e+02    -  8.18e-04 2.82e-03f  1
   2  6.9411341e+04 4.26e+00 1.38e+02  -5.4 5.30e+02    -  1.52e-02 1.18e-03f  1
   3  6.9411334e+04 4.26e+00 7.68e+02  -0.5 2.21e+02    -  3.68e-01 4.79e-07f  1
   4  6.8520099e+04 4.07e+00 8.21e+02   0.4 3.44e+02    -  3.41e-02 4.28e-02f  1
   5  6.9296800e+04 3.98e+00 2.19e+03   0.8 6.78e+02    -  1.40e-01 2.13e-02f  1
   6  6.9241831e+04 3.13e+00 1.12e+03   1.2 1.05e+01   0.0 1.71e-01 2.14e-01f  1
   7  8.5525105e+04 2.31e+00 1.19e+03   1.3 1.78e+03    -  3.09e-01 1.66e-01f  1
   8  1.1091315e+05 2.39e+00 5.03e+02   1.0 5.51e+02    -  6.97e-01 8.49e-01f  1
   9  7.3194393e+04 5.36e-01 1.62e+02   0.5 6.17e+02    -  1.00e+00 9.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.3324382e+04 1.59e-01 1.04e+04  -0.5 2.63e+00   2.2 9.95e-01 7.06e-01h  1
  11  7.3325680e+04 1.55e-01 1.78e+06  -1.9 7.77e-01   2.7 1.00e+00 2.40e-02h  1
  12  7.3325693e+04 1.55e-01 7.47e+09  -3.4 7.69e-01   2.2 1.00e+00 2.46e-04h  1
  13  7.3378386e+04 1.21e-03 7.28e+07  -1.3 7.59e-01   2.6 9.90e-01 1.00e+00h  1
  14r 7.3378386e+04 1.21e-03 1.00e+03  -3.0 0.00e+00   2.1 0.00e+00 2.55e-07R  5
  15r 7.3378791e+04 2.33e-04 6.82e+02  -2.7 6.42e+00    -  1.00e+00 9.91e-04f  1
  16  7.3369222e+04 2.33e-04 3.21e+03  -5.4 2.93e+02    -  7.52e-01 5.02e-04f  1
  17  7.3369157e+04 2.33e-04 8.68e+10   0.2 3.66e+02    -  1.00e+00 2.51e-06f  2
  18  6.7275136e+04 5.21e-02 8.68e+08   0.6 9.04e+01    -  9.90e-01 1.00e+00f  1
  19  6.7275136e+04 5.21e-02 6.18e+13  -0.8 4.90e-01   1.7 1.00e+00 1.39e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.7272696e+04 1.66e-03 6.17e+11  -0.9 6.02e-01   1.2 9.90e-01 1.00e+00h  1
  21  6.7290270e+04 3.63e-03 5.32e+09   1.1 3.31e+00   0.7 9.91e-01 1.20e-01f  1
  22  6.7295303e+04 9.60e-04 2.53e+01   1.0 2.38e-01   2.0 1.00e+00 1.00e+00f  1
  23  6.7291868e+04 9.60e-04 2.07e+12   0.3 1.40e+02    -  1.00e+00 4.15e-04h  1
  24  6.7378264e+04 6.51e-03 1.90e+10   2.3 3.48e+00   1.6 9.91e-01 1.65e-01f  2
  25  1.1290258e+05 1.51e+00 1.85e+09   2.2 7.40e+02    -  9.02e-01 1.00e+00f  1
  26  1.1290368e+05 1.51e+00 1.39e+12   1.5 9.23e+00   4.7 8.72e-01 2.22e-03h  1
  27  1.1318925e+05 3.04e-02 8.70e+09   1.5 3.15e+00   4.2 9.94e-01 1.00e+00h  1
  28  1.1348947e+05 5.87e-02 3.89e+04   1.5 7.20e+00   3.7 1.00e+00 1.00e+00h  1
  29  1.1348941e+05 5.87e-02 7.71e+12   0.8 1.16e+00   3.3 1.00e+00 6.75e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1349157e+05 2.07e-02 6.67e+10   0.8 1.95e+00   2.8 9.91e-01 1.00e+00f  1
  31  1.1340667e+05 2.17e-02 6.16e+02   0.8 3.04e+00   2.3 1.00e+00 1.00e+00f  1
  32  1.1340667e+05 2.17e-02 3.48e+14   0.1 1.50e-01   1.8 1.00e+00 2.98e-05h  1
  33  1.1338784e+05 1.43e-03 3.46e+12   0.1 1.48e-01   1.3 9.90e-01 1.00e+00f  1
  34  1.1334022e+05 4.57e-03 1.39e+10   0.1 2.17e-01   0.9 9.96e-01 1.00e+00f  1
  35  1.1319558e+05 3.11e-02 9.66e+01   0.1 5.44e-01   0.4 1.00e+00 1.00e+00f  1
  36  1.1271543e+05 1.06e-01 5.79e+00  -0.6 2.35e+00  -0.1 1.00e+00 1.00e+00f  1
  37  1.1124121e+05 4.27e-01 7.70e+00  -1.3 7.31e+00  -0.6 1.00e+00 1.00e+00f  1
  38  1.0814202e+05 2.12e+00 2.38e+02  -2.0 2.09e+01  -1.0 9.15e-01 7.07e-01f  1
  39  1.0718964e+05 1.42e+00 4.73e+02  -2.0 7.90e+00  -0.6 1.00e+00 5.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0670415e+05 1.33e+00 8.02e+02  -2.0 2.28e+01  -1.1 6.76e-01 1.08e-01f  1
  41  1.0670424e+05 1.30e+00 1.11e+03  -2.0 1.19e-01   2.0 1.00e+00 2.85e-02h  1
  42  1.0670411e+05 9.71e-01 8.57e+02  -2.0 1.86e-01   1.6 1.00e+00 2.50e-01h  1
  43  1.0669774e+05 6.31e-01 7.41e+02  -2.0 2.89e-01   1.1 1.00e+00 3.51e-01h  1
  44  1.0664951e+05 2.38e-01 4.35e+02  -2.0 4.83e-01   0.6 1.00e+00 6.19e-01f  1
  45  1.0651910e+05 1.17e-01 5.55e+02  -2.0 1.42e+00   0.1 1.00e+00 5.14e-01f  1
  46  1.0630603e+05 8.03e-02 9.75e+02  -2.9 4.26e+00  -0.3 6.80e-01 2.84e-01f  1
  47  1.0628106e+05 2.29e-02 5.76e+02  -2.9 2.01e-01   1.0 1.00e+00 7.13e-01f  1
  48  1.0623311e+05 1.39e-02 1.10e+03  -2.9 5.99e-01   0.5 1.00e+00 4.54e-01f  1
  49  1.0616189e+05 2.15e-02 1.52e+03  -2.9 1.80e+00   0.0 9.70e-01 2.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0604148e+05 3.12e-02 1.74e+03  -2.9 5.42e+00  -0.4 1.00e+00 1.32e-01f  1
  51  1.0578249e+05 6.53e-02 1.63e+03  -2.9 1.60e+01  -0.9 3.39e-01 9.92e-02f  1
  52  1.0537185e+05 9.70e-02 1.55e+03  -2.9 4.76e+01  -1.4 7.85e-02 5.52e-02f  1
  53  1.0533634e+05 8.76e-02 1.81e+03  -2.9 2.34e+00  -0.1 1.00e+00 9.89e-02f  1
  54  1.0516497e+05 7.56e-02 1.58e+03  -2.9 7.06e+00  -0.5 5.18e-01 1.65e-01f  1
  55  1.0490293e+05 7.27e-02 1.60e+03  -2.9 2.13e+01  -1.0 4.58e-01 8.75e-02f  1
  56  1.0441736e+05 1.18e-01 1.55e+03  -2.9 6.34e+01  -1.5 1.49e-01 5.71e-02f  1
  57  1.0366128e+05 2.23e-01 1.51e+03  -2.9 1.89e+02  -2.0 5.51e-02 3.20e-02f  1
  58  1.0364247e+05 1.18e-02 1.02e+02  -2.9 1.48e-01   1.2 1.00e+00 9.49e-01f  1
  59  1.0364134e+05 1.40e-05 2.04e+00  -4.4 6.64e-03   2.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0363917e+05 4.59e-05 1.74e+03  -5.8 1.88e-02   2.0 1.00e+00 6.29e-01f  1
  61  1.0363679e+05 2.77e-05 7.53e+03  -3.9 5.80e-02   1.5 1.00e+00 2.62e-01f  1
  62  1.0363253e+05 3.26e-04 2.86e+03  -5.4 1.77e-01   1.1 1.00e+00 1.63e-01f  1
  63  1.0362680e+05 2.96e-04 5.66e+03  -3.3 5.44e-01   0.6 6.37e-01 7.76e-02f  1
  64  1.0360097e+05 2.73e-03 2.12e+03  -4.3 1.66e+00   0.1 1.00e+00 1.21e-01f  1
  65  1.0353458e+05 4.13e-03 1.85e+03  -4.3 5.07e+00  -0.4 8.87e-02 1.07e-01f  1
  66  1.0346403e+05 9.30e-03 4.10e+03  -4.3 1.53e+01  -0.9 9.14e-01 3.89e-02f  1
  67  1.0345387e+05 8.56e-04 4.07e+02  -4.3 8.85e-02   1.4 1.00e+00 9.10e-01f  1
  68  1.0344393e+05 6.02e-04 3.12e+03  -4.3 2.69e-01   0.9 1.00e+00 3.06e-01f  1
  69  1.0342517e+05 1.04e-03 3.59e+03  -4.7 8.17e-01   0.4 9.76e-01 1.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0341790e+05 9.81e-04 5.43e+03  -4.7 2.46e+00  -0.1 1.00e+00 2.55e-02f  1
  71  1.0332904e+05 8.96e-03 4.88e+03  -4.7 7.42e+00  -0.5 2.32e-01 1.05e-01f  1
  72  1.0332477e+05 8.01e-03 4.98e+03  -4.7 3.48e-01   0.8 1.00e+00 1.07e-01f  1
  73  1.0332088e+05 5.94e-03 4.13e+03  -4.7 1.30e-01   1.2 1.00e+00 2.59e-01f  1
  74  1.0330373e+05 3.72e-03 3.43e+03  -4.7 3.92e-01   0.7 1.00e+00 3.84e-01f  1
  75  1.0329255e+05 3.43e-03 5.11e+03  -4.7 1.18e+00   0.3 1.00e+00 8.40e-02f  1
  76  1.0328283e+05 3.36e-03 5.18e+03  -4.7 3.54e+00  -0.2 4.56e-01 2.45e-02f  1
  77  1.0327831e+05 3.36e-03 5.31e+03  -4.7 1.06e+01  -0.7 3.90e-01 3.82e-03f  1
  78  1.0310508e+05 2.22e-02 5.10e+03  -4.7 3.22e+01  -1.2 2.12e-01 4.90e-02f  1
  79  1.0297177e+05 2.28e-02 5.05e+03  -4.7 9.86e+01  -1.6 5.88e-02 1.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0271119e+05 3.78e-02 5.02e+03  -4.7 3.08e+02  -2.1 1.85e-02 8.37e-03f  1
  81  1.0271067e+05 3.10e-02 4.34e+03  -4.7 2.75e-02   1.9 6.04e-01 1.81e-01h  1
  82  1.0270719e+05 1.86e-02 3.35e+03  -4.7 8.05e-02   1.4 1.00e+00 3.99e-01f  1
  83  1.0270246e+05 1.52e-02 4.57e+03  -4.7 2.40e-01   1.0 1.00e+00 1.81e-01f  1
  84  1.0269317e+05 1.34e-02 4.21e+03  -4.7 7.21e-01   0.5 3.10e-01 1.19e-01f  1
  85  1.0268607e+05 1.30e-02 5.09e+03  -4.7 2.18e+00   0.0 7.68e-01 3.06e-02f  1
  86  1.0263780e+05 1.21e-02 5.18e+03  -4.7 6.56e+00  -0.5 1.00e+00 6.99e-02f  1
  87  1.0253719e+05 1.18e-02 5.00e+03  -4.7 1.97e+01  -0.9 2.38e-01 4.94e-02f  1
  88  1.0241051e+05 1.58e-02 4.92e+03  -4.7 5.85e+01  -1.4 5.79e-02 2.10e-02f  1
  89  1.0222512e+05 2.74e-02 4.87e+03  -4.7 1.73e+02  -1.9 1.79e-02 1.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0216566e+05 2.73e-02 4.86e+03  -4.7 6.70e+01  -1.5 6.10e-02 8.89e-03f  1
  91  1.0193253e+05 3.78e-02 4.81e+03  -4.7 1.98e+02  -1.9 1.29e-02 1.19e-02f  1
  92  1.0189238e+05 3.77e-02 4.81e+03  -4.7 7.68e+01  -1.5 3.90e-02 5.40e-03f  1
  93  1.0166185e+05 4.01e-02 4.75e+03  -4.7 2.03e+02  -2.0 8.99e-03 1.09e-02f  1
  94  1.0160891e+05 4.01e-02 4.74e+03  -4.7 8.98e+01  -1.6 2.23e-02 6.34e-03f  1
  95  1.0141892e+05 4.06e-02 4.70e+03  -4.7 2.63e+02  -2.0 8.38e-03 7.83e-03f  1
  96  1.0126279e+05 4.14e-02 4.69e+03  -4.7 1.04e+03  -2.5 1.46e-03 1.99e-03f  1
  97  1.0113533e+05 4.19e-02 4.67e+03  -4.7 2.80e+02  -2.1 9.54e-03 4.77e-03f  1
  98  1.0112509e+05 4.19e-02 4.67e+03  -4.7 1.86e+03  -2.6 9.16e-04 1.20e-04f  1
  99  1.0095899e+05 4.26e-02 4.64e+03  -4.7 3.30e+02  -2.1 9.01e-04 5.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0090472e+05 4.26e-02 4.62e+03  -4.7 1.25e+02  -1.7 1.08e-02 4.76e-03f  1
 101  1.0089481e+05 4.19e-02 4.72e+03  -4.7 5.99e+00  -0.4 2.07e-01 1.81e-02f  1
 102  1.0084318e+05 4.05e-02 4.59e+03  -4.7 1.81e+01  -0.9 5.39e-02 3.17e-02f  1
 103  1.0076401e+05 3.96e-02 4.52e+03  -4.7 5.52e+01  -1.3 2.73e-02 1.64e-02f  1
 104  1.0064817e+05 4.00e-02 4.49e+03  -4.7 1.62e+02  -1.8 1.17e-02 8.13e-03f  1
 105  1.0041486e+05 4.10e-02 4.47e+03  -4.7 4.93e+02  -2.3 7.08e-03 5.59e-03f  1
 106  1.0034474e+05 4.12e-02 4.46e+03  -4.7 1.82e+02  -1.9 1.13e-02 4.44e-03f  1
 107  1.0011012e+05 5.44e-02 4.44e+03  -4.7 5.76e+02  -2.4 6.55e-03 5.04e-03f  1
 108  1.0004374e+05 5.45e-02 4.42e+03  -4.7 2.02e+02  -1.9 9.17e-03 3.82e-03f  1
 109  1.0004081e+05 5.30e-02 4.43e+03  -4.7 1.23e+00   0.3 1.40e-01 2.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0002751e+05 5.07e-02 4.25e+03  -4.7 3.72e+00  -0.2 3.95e-02 4.17e-02f  1
 111  1.0000574e+05 4.93e-02 4.16e+03  -4.7 1.12e+01  -0.6 3.18e-02 2.29e-02f  1
 112  9.9963392e+04 4.88e-02 4.11e+03  -4.7 3.37e+01  -1.1 2.16e-02 1.50e-02f  1
 113  9.9864915e+04 4.70e-02 4.06e+03  -4.7 1.01e+02  -1.6 1.07e-02 1.17e-02f  1
 114  9.9736104e+04 4.72e-02 4.04e+03  -4.7 2.94e+02  -2.1 9.95e-03 5.27e-03f  1
 115  9.9674383e+04 4.67e-02 4.03e+03  -4.7 1.15e+02  -1.7 1.56e-02 6.61e-03f  1
 116  9.9624616e+04 4.64e-02 3.99e+03  -4.7 4.36e+01  -1.2 2.60e-02 1.41e-02f  1
 117  9.9522435e+04 4.65e-02 3.96e+03  -4.7 1.33e+02  -1.7 1.25e-02 9.88e-03f  1
 118  9.9467453e+04 4.57e-02 3.93e+03  -4.7 5.03e+01  -1.3 3.18e-02 1.41e-02f  1
 119  9.9465863e+04 4.26e-02 4.20e+03  -4.7 2.89e-01   1.0 3.98e-01 6.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.9455966e+04 3.66e-02 3.94e+03  -4.7 8.62e-01   0.5 3.83e-01 1.41e-01f  1
 121  9.9437846e+04 3.35e-02 3.83e+03  -4.7 2.62e+00  -0.0 2.28e-01 8.70e-02f  1
 122  9.9389817e+04 3.09e-02 3.63e+03  -4.7 8.19e+00  -0.5 1.39e-01 7.89e-02f  1
 123  9.9354135e+04 3.03e-02 4.14e+03  -4.7 2.51e+01  -1.0 3.19e-01 1.98e-02f  1
 124  9.9173628e+04 2.93e-02 4.30e+03  -4.7 7.39e+01  -1.4 2.46e-01 3.39e-02f  1
 125  9.8881773e+04 2.87e-02 4.31e+03  -4.7 2.29e+02  -1.9 8.35e-02 1.82e-02f  1
 126  9.8743606e+04 2.81e-02 4.75e+03  -4.7 8.76e+01  -1.5 4.48e-01 2.27e-02f  1
 127  9.8670976e+04 2.09e-02 3.46e+03  -4.7 4.03e+00  -0.2 1.68e-01 2.57e-01f  1
 128  9.8575654e+04 1.85e-02 3.27e+03  -4.7 1.21e+01  -0.6 2.08e-01 1.13e-01f  1
 129  9.8525920e+04 1.56e-02 3.22e+03  -4.7 4.55e+00  -0.2 3.58e-01 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.8525037e+04 1.47e-02 4.51e+03  -4.7 2.16e-01   1.1 6.90e-01 6.00e-02f  1
 131  9.8512283e+04 1.05e-02 3.72e+03  -4.7 6.42e-01   0.6 7.61e-01 2.87e-01f  1
 132  9.8464785e+04 6.74e-03 2.83e+03  -4.7 1.93e+00   0.2 5.93e-01 3.56e-01f  1
 133  9.8444384e+04 6.40e-03 5.29e+03  -4.7 5.79e+00  -0.3 1.00e+00 5.10e-02f  1
 134  9.8382722e+04 3.77e-03 3.11e+03  -4.7 2.17e+00   0.1 4.00e-01 4.11e-01f  1
 135  9.8358632e+04 3.57e-03 3.85e+03  -4.7 6.53e+00  -0.4 4.22e-01 5.36e-02f  1
 136  9.8263042e+04 3.31e-03 3.87e+03  -4.7 1.96e+01  -0.8 2.41e-01 7.11e-02f  1
 137  9.8139119e+04 3.21e-03 4.21e+03  -4.7 5.91e+01  -1.3 2.98e-01 3.08e-02f  1
 138  9.8109477e+04 2.71e-03 3.61e+03  -4.7 2.77e+00   0.0 2.05e-01 1.57e-01f  1
 139  9.8052673e+04 2.80e-03 3.65e+03  -4.7 8.32e+00  -0.5 3.04e-01 1.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.7933757e+04 2.60e-03 3.49e+03  -4.7 2.50e+01  -0.9 1.22e-01 7.01e-02f  1
 141  9.7811997e+04 4.90e-03 3.79e+03  -4.7 7.39e+01  -1.4 2.05e-01 2.42e-02f  1
 142  9.7465925e+04 1.27e-02 3.93e+03  -4.7 2.23e+02  -1.9 1.54e-01 2.30e-02f  1
 143  9.7460915e+04 1.20e-02 4.29e+03  -4.7 1.33e+00   0.3 4.06e-01 5.62e-02f  1
 144  9.7383593e+04 8.65e-03 3.08e+03  -4.7 3.98e+00  -0.1 3.18e-01 2.89e-01f  1
 145  9.7310597e+04 7.94e-03 3.01e+03  -4.7 1.20e+01  -0.6 1.74e-01 9.11e-02f  1
 146  9.7197702e+04 7.77e-03 2.89e+03  -4.7 3.61e+01  -1.1 5.43e-02 4.70e-02f  1
 147  9.7064136e+04 7.88e-03 3.55e+03  -4.7 1.08e+02  -1.6 2.86e-01 1.86e-02f  1
 148  9.6533699e+04 2.11e-02 3.50e+03  -4.7 3.27e+02  -2.0 4.18e-02 2.48e-02f  1
 149  9.6402730e+04 2.09e-02 3.61e+03  -4.7 1.22e+02  -1.6 9.75e-02 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.5937690e+04 2.26e-02 3.55e+03  -4.7 3.85e+02  -2.1 2.61e-02 1.90e-02f  1
 151  9.4570853e+04 2.64e-02 3.48e+03  -4.7 1.36e+03  -2.6 8.63e-03 1.69e-02f  1
 152  9.4352755e+04 2.66e-02 3.50e+03  -4.7 4.52e+02  -2.1 3.31e-02 7.84e-03f  1
 153  9.4317853e+04 2.66e-02 3.52e+03  -4.7 1.13e+03  -2.6 9.14e-03 4.59e-04f  1
 154  9.3803878e+04 2.88e-02 3.53e+03  -4.7 4.77e+02  -2.2 4.89e-02 1.70e-02f  1
 155  9.2777508e+04 3.75e-02 3.47e+03  -4.7 1.24e+03  -2.7 5.77e-03 1.22e-02f  1
 156  9.2777253e+04 3.63e-02 3.47e+03  -4.7 1.58e-01   1.4 8.83e-02 3.32e-02h  1
 157  9.2774194e+04 3.17e-02 3.01e+03  -4.7 4.16e-01   0.9 1.11e-01 1.25e-01f  1
 158  9.2762221e+04 2.66e-02 2.77e+03  -4.7 1.19e+00   0.4 2.57e-01 1.61e-01f  1
 159  9.2751304e+04 2.53e-02 3.22e+03  -4.7 3.55e+00  -0.1 2.56e-01 4.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.2722344e+04 2.43e-02 3.24e+03  -4.7 1.06e+01  -0.5 1.09e-01 4.30e-02f  1
 161  9.2715921e+04 1.93e-02 2.51e+03  -4.7 5.16e-01   0.8 1.81e-01 2.06e-01f  1
 162  9.2712677e+04 1.38e-02 1.62e+03  -4.7 2.02e-01   1.2 2.23e-01 2.83e-01f  1
 163  9.2705251e+04 1.09e-02 1.62e+03  -4.7 5.70e-01   0.7 2.97e-01 2.10e-01f  1
 164  9.2684656e+04 8.81e-03 3.82e+03  -4.7 1.69e+00   0.3 8.29e-01 1.93e-01f  1
 165  9.2667755e+04 5.08e-03 2.24e+03  -4.7 6.35e-01   0.7 4.46e-01 4.24e-01f  1
 166  9.2621119e+04 3.13e-03 3.30e+03  -4.7 1.89e+00   0.2 9.68e-01 3.89e-01f  1
 167  9.2591522e+04 1.08e-03 9.36e+02  -4.7 7.11e-01   0.6 5.75e-01 6.59e-01f  1
 168  9.2565524e+04 8.77e-04 1.47e+03  -4.7 2.13e+00   0.2 3.47e-01 1.93e-01f  1
 169  9.2522986e+04 5.30e-04 8.85e+02  -4.7 7.98e-01   0.6 1.00e+00 8.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.2516118e+04 3.34e-04 3.46e+03  -6.0 3.00e-01   1.0 9.78e-01 3.61e-01f  1
 171  9.2510236e+04 2.96e-04 7.00e+03 -11.0 9.00e-01   0.5 5.88e-01 1.03e-01f  1
 172  9.2496363e+04 2.61e-04 1.91e+05  -5.5 2.70e+00   0.0 1.00e+00 8.13e-02f  1
 173  9.2446297e+04 6.57e-04 7.95e+03  -5.1 8.10e+00  -0.4 1.00e+00 9.78e-02f  1
 174  9.2402118e+04 3.51e-04 5.46e+03  -5.7 3.03e+00  -0.0 9.26e-01 2.30e-01f  1
 175  9.2358114e+04 4.99e-04 9.31e+03  -5.3 9.10e+00  -0.5 1.00e+00 7.65e-02f  1
 176  9.2256766e+04 2.42e-03 8.47e+03  -4.1 2.74e+01  -1.0 2.83e-01 5.88e-02f  1
 177  9.2077727e+04 3.08e-03 8.02e+03  -4.7 8.25e+01  -1.4 8.80e-02 3.46e-02f  1
 178  9.1901519e+04 4.00e-03 7.84e+03  -4.7 2.33e+02  -1.9 4.83e-02 1.18e-02f  1
 179  9.1243116e+04 5.23e-03 7.75e+03  -4.7 8.96e+02  -2.4 5.56e-03 1.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.0802304e+04 5.32e-03 7.73e+03  -4.7 3.16e+03  -2.9 5.43e-03 2.53e-03f  1
 181  9.0358406e+04 9.52e-03 7.67e+03  -4.7 8.57e+02  -2.4 6.54e-03 8.55e-03f  1
 182  9.0348952e+04 9.52e-03 7.65e+03  -4.7 2.48e+03  -2.9 5.34e-03 6.35e-05f  1
 183  9.0103305e+04 9.72e-03 7.62e+03  -4.7 9.21e+02  -2.5 4.47e-03 4.30e-03f  1
 184  9.0090835e+04 6.90e-03 5.58e+03  -4.7 6.95e-01   0.6 2.06e-01 2.91e-01f  1
 185  9.0062431e+04 5.38e-03 4.35e+03  -4.7 2.07e+00   0.2 1.71e-01 2.20e-01f  1
 186  9.0014215e+04 4.76e-03 3.87e+03  -4.7 6.22e+00  -0.3 1.73e-01 1.25e-01f  1
 187  8.9889410e+04 4.37e-03 3.80e+03  -4.7 1.86e+01  -0.8 3.10e-01 1.08e-01f  1
 188  8.9716670e+04 4.38e-03 3.66e+03  -4.7 5.59e+01  -1.3 7.81e-02 4.98e-02f  1
 189  8.9560233e+04 4.49e-03 3.68e+03  -4.7 1.67e+02  -1.7 5.48e-02 1.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.9217697e+04 6.33e-03 3.64e+03  -4.7 4.53e+02  -2.2 1.40e-02 1.18e-02f  1
 191  8.9141560e+04 6.33e-03 3.78e+03  -4.7 1.87e+02  -1.8 9.40e-02 6.56e-03f  1
 192  8.8418714e+04 1.46e-02 3.70e+03  -4.7 5.75e+02  -2.3 1.56e-02 2.07e-02f  1
 193  8.8289467e+04 1.45e-02 3.74e+03  -4.7 2.06e+02  -1.8 5.24e-02 1.01e-02f  1
 194  8.7609442e+04 1.61e-02 3.68e+03  -4.7 6.45e+02  -2.3 1.97e-02 1.74e-02f  1
 195  8.7393666e+04 1.61e-02 3.64e+03  -4.7 2.43e+02  -1.9 2.17e-02 1.46e-02f  1
 196  8.6953405e+04 1.66e-02 3.62e+03  -4.7 7.09e+02  -2.4 2.00e-02 1.02e-02f  1
 197  8.6724654e+04 1.66e-02 3.67e+03  -4.7 2.72e+02  -1.9 6.44e-02 1.38e-02f  1
 198  8.5974440e+04 1.76e-02 3.62e+03  -4.7 8.56e+02  -2.4 1.79e-02 1.50e-02f  1
 199  8.5938661e+04 1.54e-02 4.00e+03  -4.7 4.83e+00  -0.2 5.41e-01 1.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  8.5860905e+04 1.41e-02 3.77e+03  -4.7 1.45e+01  -0.7 1.69e-01 8.88e-02f  1
 201  8.5739085e+04 1.35e-02 3.80e+03  -4.7 4.35e+01  -1.1 1.59e-01 4.64e-02f  1
 202  8.5427125e+04 1.36e-02 3.69e+03  -4.7 1.31e+02  -1.6 6.35e-02 3.96e-02f  1
 203  8.5006785e+04 1.42e-02 3.63e+03  -4.7 3.94e+02  -2.1 2.33e-02 1.79e-02f  1
 204  8.4360808e+04 1.41e-02 3.61e+03  -4.7 1.50e+03  -2.6 8.39e-03 8.05e-03f  1
 205  8.4288734e+04 1.38e-02 3.77e+03  -4.7 5.55e+01  -1.2 1.43e-01 2.17e-02f  1
 206  8.3954098e+04 1.40e-02 3.67e+03  -4.7 1.71e+02  -1.7 4.71e-02 3.30e-02f  1
 207  8.3336041e+04 1.48e-02 3.59e+03  -4.7 5.25e+02  -2.2 1.61e-02 2.03e-02f  1
 208  8.3172340e+04 1.47e-02 3.61e+03  -4.7 1.93e+02  -1.8 5.44e-02 1.44e-02f  1
 209  8.3045796e+04 1.43e-02 3.61e+03  -4.7 7.00e+01  -1.3 8.50e-02 3.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.2638802e+04 1.47e-02 3.50e+03  -4.7 2.13e+02  -1.8 3.57e-02 3.22e-02f  1
 211  8.2564480e+04 1.45e-02 3.63e+03  -4.7 7.88e+01  -1.4 1.03e-01 1.58e-02f  1
 212  8.2101741e+04 1.51e-02 3.49e+03  -4.7 2.35e+02  -1.9 2.60e-02 3.29e-02f  1
Reallocating memory for MA57: lfact (834601)
Reallocating memory for MA57: lfact (1285576)
Reallocating memory for MA57: lfact (2329809)
Reallocating memory for MA57: lfact (4817360)
Reallocating memory for MA57: lfact (10514151)
Reallocating memory for MA57: lfact (23609719)
Reallocating memory for MA57: lfact (31961929)
WARNING: Problem in step computation; switching to emergency mode.
 213r 8.2101741e+04 1.51e-02 1.00e+03  -2.0 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 214r 8.2101735e+04 3.90e-03 8.28e+02  -4.4 1.05e+01    -  2.58e-01 9.90e-04f  1
 215  8.2101561e+04 3.90e-03 6.71e+04  -4.7 3.20e+02    -  1.05e-01 9.72e-06f  1
 216r 8.2101561e+04 3.90e-03 9.99e+02  -2.6 0.00e+00    -  0.00e+00 9.38e-11R  2
 217r 8.2102036e+04 1.02e-03 9.93e+02  -5.6 8.91e+00    -  2.83e-02 9.90e-04f  1
 218  8.2102024e+04 1.02e-03 9.88e+05  -4.7 3.11e+02    -  1.08e-01 6.80e-07f  1
 219  7.7242327e+04 1.42e-01 9.85e+05  -4.7 3.36e+02    -  2.07e-03 2.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.7242303e+04 1.42e-01 4.53e+10  -4.7 3.19e+02    -  6.21e-02 1.35e-06f  1
 221  7.2953375e+04 1.41e-01 4.43e+10  -4.7 3.38e+02    -  2.11e-02 2.26e-01f  1
 222  6.8192210e+04 1.70e-01 4.39e+10  -4.7 3.11e+02    -  9.84e-03 2.73e-01f  1
 223  6.1755471e+04 1.48e-01 4.24e+10  -4.7 3.10e+02    -  3.37e-02 3.73e-01f  1
 224  5.7223421e+04 1.13e-01 3.86e+10  -5.5 2.89e+02    -  8.89e-02 2.86e-01f  1
 225  4.8747758e+04 8.57e-02 3.29e+10  -5.5 2.97e+02    -  1.50e-01 5.26e-01f  1
 226  3.9098468e+04 9.73e-02 2.29e+10  -5.6 2.80e+02    -  3.04e-01 6.43e-01f  1
 227  3.4264546e+04 8.22e-02 2.18e+10  -5.8 2.49e+02    -  4.75e-02 3.62e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 228r 3.4264546e+04 8.22e-02 1.00e+03  -1.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 229r 3.4267746e+04 2.12e-02 9.90e+02  -6.1 5.85e+01    -  1.03e-02 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.4267745e+04 2.12e-02 1.03e+07  -5.6 6.10e+01    -  5.78e-03 2.04e-07h  1
 231  3.4243789e+04 2.10e-02 5.20e+06  -5.6 5.99e+01    -  4.96e-01 7.06e-03f  1
 232  3.3983823e+04 2.91e-02 2.58e+06  -5.8 2.35e+01    -  5.04e-01 1.29e-01f  1
 233  3.3983823e+04 2.91e-02 1.13e+14  -6.1 9.30e+00    -  5.45e-01 6.17e-09h  2
 234  3.3983838e+04 2.91e-02 1.13e+14  -0.5 2.29e+02    -  3.91e-05 2.65e-05f  1
 235  3.3606433e+04 2.07e-01 6.63e+13  -6.4 1.91e+01    -  4.13e-01 1.74e-01f  1
 236  3.3140736e+04 6.07e-01 3.63e+13  -6.7 1.98e+01    -  4.52e-01 2.37e-01f  1
 237  3.2974036e+04 6.94e-01 2.06e+13  -6.9 1.31e+01    -  4.33e-01 1.80e-01f  1
 238  3.2956794e+04 6.00e-01 1.17e+13  -7.1 7.53e+00    -  4.29e-01 2.37e-01f  1
 239  3.3032443e+04 4.39e-01 8.55e+12  -7.3 5.92e+00    -  2.72e-01 2.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.3111205e+04 2.94e-01 6.79e+12  -7.5 4.48e+00    -  2.05e-01 3.29e-01h  1
WARNING: Problem in step computation; switching to emergency mode.
 241r 3.3111205e+04 2.94e-01 1.00e+03  -0.8 0.00e+00    -  0.00e+00 0.00e+00R  1
 242r 3.3112953e+04 2.87e-01 9.99e+02  -1.6 1.41e+03    -  3.68e-03 2.32e-05f  1
 243r 3.3112953e+04 2.87e-01 3.94e+03  -3.1 3.94e-05   8.0 9.90e-01 1.78e-01f  1
 244r 3.3112953e+04 2.87e-01 1.05e+03  -3.3 3.17e-05   7.5 9.91e-01 1.00e+00f  1
 245r 3.3112953e+04 2.87e-01 1.01e+03  -4.4 9.04e-05   7.0 1.00e+00 6.74e-01f  1
 246r 3.3112953e+04 2.87e-01 1.01e+03  -4.7 2.99e-04   6.6 1.00e+00 6.26e-02f  1
 247r 3.3112953e+04 2.87e-01 1.01e+03  -4.0 8.84e-04   6.1 1.00e+00 8.42e-02f  1
 248r 3.3112954e+04 2.87e-01 1.02e+03  -2.7 2.67e-03   5.6 2.15e-01 5.78e-02f  1
 249r 3.3112956e+04 2.87e-01 1.02e+03  -2.3 7.93e-03   5.1 3.18e-01 2.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.3112960e+04 2.86e-01 1.02e+03  -2.1 2.37e-02   4.7 1.42e-01 2.37e-02f  1
 251r 3.3112958e+04 2.83e-01 1.02e+03  -1.3 7.09e-02   4.2 6.18e-02 1.88e-02f  1
 252r 3.3112961e+04 2.79e-01 1.02e+03  -1.5 2.07e-01   3.7 1.32e-01 1.21e-02f  1
 253r 3.3112961e+04 2.67e-01 1.04e+03  -1.2 6.22e-01   3.2 3.67e-02 1.26e-02f  1
 254r 3.3112919e+04 2.46e-01 1.51e+03  -0.7 1.83e+00   2.8 2.48e-02 6.91e-03f  1
 255  3.3112944e+04 2.46e-01 1.85e+03  -1.7 7.44e-01    -  6.63e-01 1.36e-04h  1
 256  3.3113406e+04 2.45e-01 2.61e+03  -6.0 2.14e+00    -  7.92e-01 3.62e-03h  1
 257  3.3270270e+04 5.58e-02 6.16e+02  -2.3 3.25e+00    -  8.02e-01 7.66e-01h  1
 258  3.3272856e+04 5.39e-02 1.22e+05  -2.1 1.05e+00    -  9.89e-01 3.27e-02h  1
 259  3.3273134e+04 4.05e-02 1.50e+03  -3.0 1.43e-02   2.0 1.00e+00 2.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.3273141e+04 4.05e-02 8.54e+06  -3.6 2.31e-01   1.5 1.00e+00 8.32e-04h  1
 261r 3.3273141e+04 4.05e-02 1.00e+03  -1.6 0.00e+00   1.0 0.00e+00 2.60e-07R  6
 262r 3.3280700e+04 9.68e-03 7.07e+02  -2.2 1.41e+02    -  3.94e-01 9.90e-04f  1
 263  3.3280703e+04 9.68e-03 4.41e+05  -1.7 1.33e+02    -  1.15e-01 5.70e-07f  4
 264  3.3322654e+04 9.88e-03 3.36e+05   0.3 2.80e+02    -  1.38e-03 1.55e-03f  1
 265  3.3323055e+04 9.88e-03 3.22e+08   0.3 2.76e+02    -  2.81e-03 1.55e-05f  1
 266  3.4166901e+04 6.44e-02 3.21e+08   0.3 2.67e+02    -  3.75e-03 3.43e-02f  1
 267  3.4166905e+04 6.44e-02 5.85e+12   0.3 1.54e+00   1.5 9.92e-01 5.45e-05h  1
 268  3.5241872e+04 2.56e-02 2.82e+12   0.3 1.16e+01    -  5.18e-01 1.00e+00f  1
 269  3.5245897e+04 1.45e-04 2.78e+10   0.3 6.89e-02   2.8 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.5308567e+04 1.15e-03 2.45e+00  -0.6 4.65e+00    -  1.00e+00 1.00e+00H  1
 271  3.5308567e+04 1.15e-03 9.99e+13  -6.6 1.55e-02   2.3 9.98e-01 1.62e-06h  2
 272  3.5305714e+04 9.63e-06 9.98e+11  -1.6 4.13e-02   1.8 9.90e-01 1.00e+00f  1
 273  3.5943223e+04 3.13e-01 9.50e+09  -0.4 2.04e+01    -  9.90e-01 1.71e-01f  1
 274  3.4881092e+04 1.01e-01 5.15e+00  -0.5 3.30e+00    -  1.00e+00 1.00e+00f  1
 275r 3.4881092e+04 1.01e-01 1.00e+03  -1.1 0.00e+00   2.3 0.00e+00 3.07e-07R  6
 276r 3.4943621e+04 3.40e-02 1.29e+03  -0.3 1.18e+03    -  1.44e-01 9.96e-04f  1
 277  3.4943620e+04 3.40e-02 1.12e+05  -1.2 1.21e+01    -  8.84e-01 2.51e-07f  6
 278  3.4682904e+04 4.42e-02 8.44e+05  -1.2 1.78e+01    -  8.72e-01 1.15e-01f  1
 279  3.4681299e+04 4.41e-02 7.50e+08  -1.2 1.25e+01    -  1.00e+00 1.30e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.4681285e+04 4.41e-02 5.72e+13  -1.2 1.19e+01    -  1.00e+00 1.30e-05h  1
 281  3.3582024e+04 1.63e-01 5.71e+11  -1.2 1.27e+01    -  9.90e-01 1.00e+00f  1
 282  3.3664039e+04 1.47e-03 4.97e+09  -1.2 1.08e+00    -  9.91e-01 1.00e+00h  1
 283  3.3447479e+04 2.62e-02 6.60e-01  -1.6 1.96e+00    -  1.00e+00 1.00e+00f  1
 284  3.3447239e+04 9.85e-06 4.28e-01  -1.7 6.86e-03   1.8 1.00e+00 1.00e+00h  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.063010e-04. Abort.

Number of Iterations....: 284

                                   (scaled)                 (unscaled)
Objective...............:   6.6894478051085025e+03    3.3447239055554433e+04
Dual infeasibility......:   4.2836235541079665e-01    2.1418117789758129e+00
Constraint violation....:   7.4210036577905780e-06    9.8464370558579323e-06
Complementarity.........:   2.4791783636093474e-02    1.2395891829169466e-01
Overall NLP error.......:   8.9736918681619624e-05    2.1418117789758129e+00


Number of objective function evaluations             = 324
Number of objective gradient evaluations             = 271
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 324
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 290
Number of Lagrangian Hessian evaluations             = 285
Total CPU secs in IPOPT (w/o function evaluations)   =    265.728
Total CPU secs in NLP function evaluations           =    109.212

EXIT: Restoration Failed!
computation time:
  375.0025
minimized cost:
   3.3447e+04
Maximum absolute local error:
    0.1650    0.1259    0.2712    7.7376    0.1249    0.0576
Maximum relative local error:
    0.0000    0.0001    0.0037    1.0895    0.1149    0.0464
Maximum absolute constraint violation:
  Columns 1 through 8
    0.1230         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0002    0.0953         0         0         0         0
  Columns 17 through 24
         0    0.0120         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
   -2.0787
tf =
  685.3473
xf =
   3.3447e+04
