Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     7993
   inequality constraints with lower and upper bounds:    11994
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+00 4.55e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5494567e+02 6.72e+00 1.51e+01  -4.7 5.66e+03    -  2.87e-01 9.08e-04f  1
   2  4.5494890e+02 6.72e+00 4.99e+01  -0.9 2.76e+03    -  6.19e-01 1.00e-04h  1
   3  3.5038615e+02 2.72e+00 1.64e+01  -1.3 7.48e+03    -  6.34e-01 6.69e-01f  1
   4  3.5038161e+02 2.72e+00 7.40e+04   0.7 9.83e+00   2.0 1.00e+00 1.92e-03f  1
   5  2.9554924e+02 1.94e+00 4.77e+04  -0.4 8.12e+03    -  3.61e-01 3.07e-01h  1
   6  3.7635019e+02 1.01e+00 4.66e+04   0.1 1.33e+04    -  6.56e-02 3.44e-01f  1
   7  5.1569321e+02 7.31e-01 3.62e+04   0.1 1.25e+04    -  2.47e-01 6.25e-01f  1
   8  5.1138049e+02 2.33e-02 3.16e+04  -5.5 6.51e+01    -  1.02e-01 1.00e+00h  1
   9  5.1104970e+02 1.13e-04 1.97e+03  -1.7 4.30e+00    -  9.37e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9220389e+02 1.49e-02 3.04e+02  -1.8 8.22e+02    -  8.46e-01 1.00e+00f  1
  11  4.9235504e+02 4.03e-04 4.60e+00  -2.0 1.37e-01   1.5 1.00e+00 1.00e+00f  1
  12  4.9235504e+02 1.10e-07 1.42e+00  -4.0 2.50e-04   3.8 1.00e+00 1.00e+00h  1
  13  4.9235504e+02 1.20e-09 1.26e-02  -5.7 6.66e-06   3.3 1.00e+00 1.00e+00h  1
  14  4.9235502e+02 2.15e-08 1.26e-02  -7.4 1.99e-05   2.8 1.00e+00 1.00e+00h  1
  15  4.9235496e+02 8.86e-08 1.26e-02  -8.6 5.99e-05   2.3 1.00e+00 1.00e+00h  1
  16  4.9235478e+02 1.31e-07 1.27e-02  -9.2 1.80e-04   1.8 1.00e+00 1.00e+00h  1
  17  4.9235424e+02 7.75e-07 1.26e-02  -9.7 5.40e-04   1.4 1.00e+00 1.00e+00h  1
  18  4.9235262e+02 0.00e+00 1.26e-02 -10.3 1.61e-03   0.9 1.00e+00 1.00e+00f  1
  19  4.9234777e+02 2.08e-05 1.26e-02 -10.8 4.84e-03   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.9233797e+02 2.42e-05 1.26e-02  -9.8 1.45e-02  -0.1 1.00e+00 6.74e-01f  1
  21  4.9233333e+02 2.16e-05 2.08e-02  -8.6 4.36e-02  -0.5 1.00e+00 1.06e-01f  1
  22  4.9232977e+02 2.10e-05 3.25e-02  -7.9 1.31e-01  -1.0 1.00e+00 2.72e-02f  1
  23  4.9230903e+02 1.55e-04 3.00e-02  -7.6 3.91e-01  -1.5 1.00e+00 5.29e-02f  1
  24  4.9226216e+02 4.16e-04 7.91e-02  -6.4 1.17e+00  -2.0 1.00e+00 4.00e-02f  1
  25  4.9212106e+02 1.52e-03 1.08e-01  -5.3 3.47e+00  -2.4 1.00e+00 4.07e-02f  1
  26  4.9177441e+02 6.39e-03 8.51e-01  -3.5 1.03e+01  -2.9 1.00e+00 3.35e-02f  1
  27  4.8861698e+02 9.99e-03 5.98e+00  -2.5 3.01e+01  -3.4 1.00e+00 1.05e-01f  1
  28  4.7986539e+02 2.42e-02 7.30e+01  -1.3 9.88e+01  -3.9 8.43e-01 8.86e-02f  1
  29  4.7999938e+02 4.01e-04 4.92e-01  -2.3 1.11e-01  -0.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.7997593e+02 7.13e-05 5.50e-01  -8.3 2.34e-02  -0.3 9.60e-01 1.00e+00h  1
  31  4.7990494e+02 5.37e-04 1.14e-02  -4.7 7.09e-02  -0.8 1.00e+00 1.00e+00f  1
  32  4.7969363e+02 2.01e-03 1.14e-02  -4.9 2.12e-01  -1.3 1.00e+00 9.95e-01f  1
  33  4.7957297e+02 1.62e-03 1.13e-01  -4.4 6.24e-01  -1.7 1.00e+00 1.93e-01h  1
  34  4.7928982e+02 1.57e-03 1.01e+00  -3.5 1.83e+00  -2.2 1.00e+00 1.55e-01f  1
  35  4.7886143e+02 1.94e-03 5.82e-01  -3.7 6.77e-01  -1.8 1.00e+00 6.32e-01f  1
  36  4.7843426e+02 1.65e-03 3.53e+00  -3.2 1.94e+00  -2.3 1.00e+00 2.20e-01f  1
  37  4.7719006e+02 3.59e-03 1.42e+01  -2.6 5.28e+00  -2.8 1.00e+00 2.36e-01f  1
  38  4.7692907e+02 4.49e-04 9.87e-03  -3.6 2.61e-01  -1.4 1.00e+00 1.00e+00h  1
  39  4.7691578e+02 1.05e-04 4.79e-02  -5.1 1.33e-02  -0.1 9.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.7687480e+02 4.06e-04 1.09e-02  -5.6 4.09e-02  -0.6 1.00e+00 1.00e+00f  1
  41  4.7681063e+02 7.58e-04 5.99e-02  -6.1 1.22e-01  -1.1 1.00e+00 5.26e-01h  1
  42  4.7678852e+02 7.11e-04 4.52e-01  -5.5 3.59e-01  -1.5 1.00e+00 6.16e-02h  1
  43  4.7672452e+02 6.68e-04 1.21e+00  -5.0 1.05e+00  -2.0 1.00e+00 6.06e-02f  1
  44  4.7663627e+02 1.06e-03 6.47e+00  -3.5 2.96e+00  -2.5 1.00e+00 2.98e-02f  1
  45  4.7614965e+02 9.85e-04 2.59e+01  -2.7 7.50e+00  -3.0 1.00e+00 6.49e-02f  1
  46  4.7458010e+02 3.75e-03 6.82e+01  -2.0 2.20e+01  -3.4 1.00e+00 8.80e-02f  1
  47  5.3388702e+02 2.44e-01 5.43e+01  -1.5 2.52e+04    -  2.01e-01 1.83e-01f  1
  48  4.6848092e+02 2.74e-01 4.81e+01  -1.9 4.48e+04    -  1.22e-01 9.57e-02f  1
  49  4.7753323e+02 2.40e-01 2.75e+01  -1.6 8.16e+03    -  4.40e-01 1.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.9870828e+02 4.38e-01 1.71e+01  -1.8 9.92e+03    -  3.31e-01 4.44e-01f  1
  51  3.9864082e+02 3.61e-01 3.70e+03  -1.0 1.33e+00   1.5 1.00e+00 1.75e-01h  1
  52  3.9833107e+02 1.13e-02 1.17e+01  -1.2 1.09e+00   1.0 1.00e+00 1.00e+00h  1
  53  3.9833057e+02 8.34e-04 5.98e+01  -2.7 2.36e-02   0.6 9.59e-01 1.00e+00h  1
  54  3.9832496e+02 1.12e-05 6.64e-03  -3.6 5.60e-03   0.1 1.00e+00 1.00e+00h  1
  55  3.9830788e+02 1.54e-06 6.75e-03  -4.9 1.71e-02  -0.4 9.95e-01 1.00e+00f  1
  56  3.9825650e+02 8.21e-05 6.78e-03  -6.0 5.13e-02  -0.9 1.00e+00 1.00e+00f  1
  57  3.9817726e+02 2.21e-04 7.08e-03  -6.2 1.54e-01  -1.4 1.00e+00 5.15e-01f  1
  58  3.9811122e+02 3.95e-04 7.91e-02  -5.2 4.57e-01  -1.8 1.00e+00 1.44e-01f  1
  59  3.9797955e+02 1.23e-03 7.25e-01  -4.0 1.34e+00  -2.3 1.00e+00 9.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9760383e+02 1.51e-03 1.69e+00  -3.3 3.77e+00  -2.8 1.00e+00 9.97e-02f  1
  61  3.9679270e+02 1.36e-03 5.56e+00  -2.7 9.35e+00  -3.3 1.00e+00 8.67e-02f  1
  62  3.9303544e+02 4.63e-03 1.89e+01  -2.3 1.51e+01  -3.7 1.00e+00 2.49e-01f  1
  63  4.3587250e+02 1.19e-01 1.22e+01  -1.7 1.78e+04    -  1.00e+00 1.91e-01f  2
  64  3.3378642e+02 4.33e-01 3.03e+00  -1.8 1.03e+04    -  5.70e-01 7.46e-01f  1
  65  3.3368311e+02 4.24e-01 4.40e+02  -0.3 4.22e+00   1.2 9.98e-02 2.16e-02h  1
  66  3.3331815e+02 3.90e-01 1.69e+03  -0.3 4.03e+00   0.7 1.00e+00 7.97e-02h  1
  67  3.5100043e+02 1.16e-02 3.12e+02  -6.3 1.35e+03    -  8.39e-01 1.00e+00h  1
  68  3.5724463e+02 2.04e-03 2.27e+00  -1.8 4.37e+02    -  9.92e-01 1.00e+00f  1
  69  3.6552851e+02 9.89e-03 1.29e+00  -1.8 2.07e+03    -  8.30e-01 3.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.5653194e+02 8.59e-03 3.50e-01  -1.9 4.99e+02    -  1.00e+00 8.48e-01f  1
  71  2.8889804e+02 1.02e-01 2.10e+00  -2.9 6.06e+03    -  8.52e-01 7.63e-01f  1
  72  2.7745328e+02 2.12e-02 2.34e-01  -2.9 7.41e+02    -  1.00e+00 9.81e-01h  1
  73  2.7327579e+02 2.99e-03 1.65e-02  -3.4 2.61e+02    -  9.88e-01 1.00e+00h  1
  74  2.7210501e+02 1.37e-03 1.52e-02  -3.7 7.83e+01    -  9.58e-01 9.82e-01h  1
  75  2.7147413e+02 5.17e-04 2.96e-02  -4.0 4.17e+01    -  9.42e-01 1.00e+00f  1
  76  2.7130499e+02 2.37e-04 1.49e-01  -4.3 1.83e+01    -  9.87e-01 6.07e-01h  1
  77  2.7108028e+02 7.31e-05 2.28e-03  -4.5 1.47e+01    -  1.00e+00 1.00e+00f  1
  78  2.7097128e+02 3.57e-05 1.86e-02  -5.0 8.20e+00    -  9.46e-01 8.75e-01f  1
  79  2.7101665e+02 2.03e-06 5.24e-02  -4.7 2.98e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.7097374e+02 4.35e-06 8.82e-02  -5.2 5.66e+00    -  1.00e+00 5.00e-01f  1
  81  2.7096795e+02 1.83e-07 1.72e-02  -4.9 3.85e-01    -  1.00e+00 1.00e+00h  1
  82  2.7092081e+02 1.01e-05 1.19e-02  -5.4 3.40e+00    -  1.00e+00 9.15e-01f  1
  83  2.7090545e+02 2.48e-06 1.52e-03  -5.7 1.02e+00    -  1.00e+00 1.00e+00h  1
  84  2.7089938e+02 1.22e-06 6.50e-02  -6.2 5.88e-01    -  9.99e-01 6.82e-01h  1
  85  2.7089573e+02 9.68e-07 5.78e-02  -6.6 3.07e-01    -  1.00e+00 7.85e-01h  1
  86  2.7089495e+02 3.29e-06 1.90e-01  -6.8 1.22e-01    -  1.00e+00 4.39e-01h  1
  87  2.7089377e+02 9.49e-07 1.22e-01  -7.4 1.11e-01    -  1.00e+00 7.10e-01h  1
  88  2.7089315e+02 1.98e-07 5.84e-02  -8.0 7.52e-02    -  1.00e+00 8.67e-01h  1
  89  2.7089302e+02 2.76e-08 7.85e-02  -8.4 8.22e-02    -  1.00e+00 8.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.7089298e+02 0.00e+00 5.45e-02  -8.8 6.13e-02    -  1.00e+00 8.64e-01h  1
  91  2.7089297e+02 0.00e+00 2.84e-02  -9.1 6.59e-02    -  1.00e+00 8.70e-01h  1
  92  2.7089296e+02 1.25e-04 1.38e-02  -9.5 7.89e-02    -  1.00e+00 8.91e-01h  1
  93  2.7087078e+02 2.97e-04 4.42e-01 -11.0 1.03e+04    -  5.32e-04 1.83e-04f  1
  94  2.7087011e+02 2.97e-04 4.40e-01  -7.5 8.45e+03    -  1.86e-05 6.77e-06f  1
  95  2.7086998e+02 2.97e-04 4.38e-01  -7.5 6.52e+03    -  4.86e-06 1.68e-06h  1
  96  2.7086981e+02 2.97e-04 4.32e-01  -7.5 6.58e+03    -  1.52e-05 2.10e-06f  1
  97  2.7086948e+02 2.97e-04 4.28e-01  -7.5 6.91e+03    -  1.81e-05 4.09e-06f  1
  98  2.7086901e+02 2.97e-04 4.28e-01  -7.5 7.50e+03    -  7.51e-06 5.23e-06f  1
  99  2.7086815e+02 2.97e-04 4.28e-01  -7.5 8.01e+03    -  8.03e-06 9.07e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.7086806e+02 2.97e-04 4.27e-01  -7.5 8.34e+03    -  4.85e-06 9.27e-07h  1
 101  2.7086788e+02 2.97e-04 4.27e-01  -7.5 8.63e+03    -  9.58e-07 1.72e-06f  1
 102  2.7086691e+02 2.97e-04 4.27e-01  -7.5 8.92e+03    -  6.90e-06 9.18e-06f  1
 103  2.7086682e+02 2.97e-04 4.26e-01  -7.5 8.99e+03    -  4.80e-06 8.47e-07h  1
 104  2.7086634e+02 2.97e-04 4.27e-01 -11.0 9.04e+03    -  2.57e-06 4.56e-06f  1
 105  2.7086575e+02 2.97e-04 4.26e-01  -7.5 9.09e+03    -  7.47e-06 5.47e-06f  1
 106  2.7086568e+02 2.97e-04 4.26e-01  -7.5 8.90e+03    -  5.86e-06 6.08e-07h  1
 107  2.7086479e+02 2.97e-04 4.27e-01  -7.5 9.10e+03    -  4.42e-06 8.28e-06f  1
 108  2.7086452e+02 2.97e-04 4.26e-01  -8.2 8.83e+03    -  5.41e-06 2.54e-06f  1
 109  2.7086445e+02 2.97e-04 4.26e-01  -7.5 9.00e+03    -  1.69e-06 7.25e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.7086360e+02 2.97e-04 4.25e-01  -7.5 8.82e+03    -  1.04e-05 8.07e-06f  1
 111  2.7086302e+02 2.97e-04 4.26e-01  -7.5 8.85e+03    -  2.73e-06 5.52e-06f  1
 112  2.7086302e+02 2.97e-04 8.89e-01  -7.5 2.93e-02   1.1 1.43e-05 3.45e-04h  1
 113  2.7086302e+02 2.97e-04 8.78e-01  -7.4 7.70e-02   0.7 3.49e-04 2.51e-04h  1
 114  2.7086302e+02 2.96e-04 4.31e-01  -7.4 2.92e-02   1.1 8.23e-04 4.68e-04h  1
 115  2.7086302e+02 2.96e-04 7.50e-01  -7.4 2.94e-02   0.6 2.06e-03 9.86e-04h  1
 116  2.7086302e+02 2.96e-04 1.05e+00  -7.3 2.16e-02   0.1 8.78e-05 1.90e-03h  1
 117  2.7086303e+02 2.95e-04 2.03e+00  -7.3 2.89e-02  -0.3 1.06e-03 3.01e-03h  1
 118  2.7086303e+02 2.94e-04 4.07e+00  -7.3 2.31e-02   0.1 1.68e-03 3.43e-03h  1
 119  2.7086303e+02 2.92e-04 5.00e+00  -7.2 1.88e-02  -0.4 2.65e-03 4.72e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.7086303e+02 2.91e-04 4.69e+00  -7.1 1.69e-02  -0.9 6.43e-03 4.70e-03h  1
 121  2.7086170e+02 2.91e-04 4.69e+00  -6.9 1.86e+04    -  2.81e-05 6.00e-06f  1
 122  2.7086171e+02 2.90e-04 7.17e+00  -6.9 1.51e-02   0.5 2.24e-03 4.03e-03h  1
 123  2.7086171e+02 2.88e-04 6.58e+00  -6.8 8.41e-03  -0.0 6.47e-03 5.64e-03h  1
 124  2.7086173e+02 2.82e-04 9.37e+00  -6.6 7.62e-03   0.4 1.20e-02 2.02e-02h  1
 125  2.7086177e+02 2.72e-04 9.76e+00  -6.3 5.50e-03   0.8 4.94e-02 3.67e-02h  1
 126  2.7086178e+02 2.69e-04 5.76e+01  -6.2 3.94e-03   1.3 6.12e-02 1.07e-02h  1
 127  2.7086199e+02 2.03e-04 3.04e+01  -6.1 4.76e-03   0.8 1.91e-01 2.44e-01h  1
 128  2.7084725e+02 3.97e-04 3.01e+01  -4.7 3.19e+02    -  9.14e-04 3.90e-03f  1
 129  2.7084732e+02 3.83e-04 4.42e+02  -4.7 1.38e-02   1.2 1.12e-01 3.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.7084773e+02 3.21e-04 4.30e+02  -4.6 1.24e-02   0.7 2.29e-01 1.62e-01f  1
 131  2.7084788e+02 2.72e-04 9.97e+03  -4.0 4.79e-03   2.1 1.00e+00 1.52e-01f  1
 132  2.7084959e+02 3.94e-05 2.02e+03  -4.1 9.06e-02    -  8.36e-01 1.00e+00f  1
 133  2.7084964e+02 1.57e-08 1.11e-02  -5.2 2.85e-04   1.6 1.00e+00 1.00e+00h  1
 134  2.7084962e+02 0.00e+00 6.45e-04  -6.8 4.98e-05   1.1 1.00e+00 1.00e+00h  1
 135  2.7084946e+02 0.00e+00 8.65e-04  -7.0 2.00e-04   0.6 1.00e+00 1.00e+00h  1
 136  2.7084926e+02 0.00e+00 3.95e-01  -7.5 3.84e-04   0.2 1.00e+00 9.07e-01h  1
 137  2.7083851e+02 1.65e-04 3.89e-01  -5.5 1.72e+03    -  1.13e-03 5.27e-04f  1
 138  2.7083769e+02 1.65e-04 3.87e-01  -5.5 4.34e+02    -  4.11e-04 1.61e-04f  1
 139  2.7083597e+02 1.65e-04 6.32e-01  -5.5 3.72e+02    -  1.37e-03 3.93e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.7083192e+02 1.64e-04 5.88e-01  -5.4 2.65e+02    -  1.46e-04 1.30e-03f  1
 141  2.7083066e+02 1.64e-04 5.89e-01  -5.4 2.78e+02    -  3.40e-04 3.86e-04f  1
 142  2.7083030e+02 1.64e-04 5.99e-01  -5.4 2.85e+02    -  1.32e-03 1.10e-04f  1
 143  2.7082963e+02 1.64e-04 6.84e-01  -5.3 1.69e+02    -  1.46e-03 3.42e-04f  1
 144  2.7082906e+02 1.64e-04 8.24e-01  -5.3 1.20e+02    -  2.21e-03 4.21e-04f  1
 145  2.7082897e+02 1.64e-04 8.49e-01  -5.2 6.25e+01    -  1.17e-03 1.43e-04f  1
 146  2.7082870e+02 1.64e-04 7.87e-01  -5.2 4.85e+01    -  3.80e-03 5.70e-04f  1
 147  2.7082878e+02 1.64e-04 1.30e+00  -5.0 1.82e+01    -  7.90e-03 2.49e-04f  1
 148  2.7082717e+02 1.64e-04 1.24e+00  -6.9 6.17e+01    -  1.95e-04 2.11e-03h  1
 149  2.7082700e+02 1.64e-04 1.19e+00  -5.3 2.33e+01    -  8.16e-03 7.26e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.7083107e+02 1.63e-04 1.11e+00  -4.7 9.13e+01    -  8.46e-03 3.12e-03f  1
 151  2.7082605e+02 1.61e-04 1.08e+00  -6.6 4.13e+01    -  2.58e-03 9.64e-03h  1
 152  2.7082819e+02 1.61e-04 9.21e-01  -4.9 3.85e+01    -  1.05e-02 3.79e-03f  1
 153  2.7082704e+02 1.60e-04 9.28e-01  -6.4 3.17e+01    -  2.20e-03 2.85e-03h  1
 154  2.7082637e+02 1.60e-04 9.30e-01  -6.4 3.20e+01    -  1.32e-03 1.68e-03f  1
 155  2.7082602e+02 1.60e-04 9.22e-01  -6.4 3.07e+01    -  1.25e-03 9.21e-04f  1
 156  2.7082576e+02 1.60e-04 9.13e-01  -6.3 3.09e+01    -  1.50e-03 6.75e-04f  1
 157  2.7082532e+02 1.60e-04 8.65e-01  -5.5 1.57e+01    -  6.73e-03 2.36e-03h  1
 158  2.7082556e+02 1.59e-04 1.59e+00  -5.0 1.21e+01    -  3.58e-02 1.21e-03f  1
 159  2.7082408e+02 1.58e-04 1.43e+00  -6.2 1.41e+01    -  2.17e-03 8.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.7082465e+02 1.58e-04 1.70e+00  -5.0 1.58e+01    -  1.39e-02 2.44e-03f  1
 161  2.7082470e+02 1.56e-04 2.82e+00  -5.3 2.38e+00    -  5.66e-02 7.94e-03h  1
 162  2.7082023e+02 1.59e-04 1.80e+00  -6.1 7.75e+00    -  4.62e-03 4.51e-02h  1
 163  2.7082481e+02 1.57e-04 2.16e+00  -4.9 2.04e+01    -  3.33e-02 1.56e-02f  1
 164  2.7082432e+02 1.56e-04 2.11e+00  -5.9 7.57e+00    -  3.22e-03 5.08e-03h  1
 165  2.7082402e+02 1.56e-04 2.32e+00  -5.9 7.39e+00    -  1.33e-02 3.26e-03f  1
 166  2.7082441e+02 1.55e-04 3.56e+00  -4.9 1.27e+01    -  6.16e-02 2.10e-03f  1
 167  2.7082336e+02 1.52e-04 5.21e+00  -5.8 3.80e+00    -  1.10e-01 2.18e-02h  1
 168  2.7082189e+02 1.45e-04 6.62e+00  -5.8 2.70e+00    -  1.37e-01 4.30e-02f  1
 169  2.7082331e+02 1.43e-04 7.55e+00  -4.9 7.17e+00    -  8.08e-02 1.33e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.7081974e+02 1.31e-04 8.65e+00  -6.5 3.08e+00    -  2.14e-01 8.66e-02h  1
 171  2.7083324e+02 1.19e-04 7.89e+00  -4.8 1.03e+01    -  9.06e-02 8.93e-02f  1
 172  2.7083108e+02 1.07e-04 8.89e+00  -5.5 1.63e+00    -  2.84e-01 1.01e-01h  1
 173  2.7082809e+02 1.34e-04 6.80e+00  -5.5 1.36e+00    -  8.92e-02 1.70e-01f  1
 174  2.7082691e+02 1.25e-04 6.49e+00  -5.5 1.40e+00    -  8.65e-02 6.59e-02f  1
 175  2.7082653e+02 1.22e-04 6.39e+00  -5.5 1.33e+00    -  3.12e-02 2.26e-02f  1
 176  2.7082616e+02 1.20e-04 6.34e+00  -5.5 1.35e+00    -  3.82e-02 2.22e-02f  1
 177  2.7082571e+02 1.16e-04 6.26e+00  -5.5 1.06e+00    -  5.82e-02 3.35e-02f  1
 178  2.7082548e+02 1.15e-04 6.60e+00 -11.0 3.05e+00    -  7.90e-02 5.36e-03h  1
 179  2.7082610e+02 1.13e-04 7.47e+00  -5.0 2.44e+00    -  2.18e-01 1.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.7082430e+02 1.05e-04 5.46e+00  -5.5 5.54e-01    -  2.88e-01 2.75e-01h  1
 181  2.7082385e+02 1.47e-04 4.86e+00  -5.4 3.66e-01    -  2.58e-01 1.57e-01f  1
 182  2.7084723e+02 1.13e-04 3.60e+00  -4.7 6.69e+00    -  1.84e-01 2.37e-01f  1
 183  2.7084433e+02 1.35e-04 3.01e+00  -5.3 1.36e+00    -  1.41e-01 1.57e-01h  1
 184  2.7084278e+02 1.46e-04 2.75e+00  -5.3 1.10e+00    -  1.37e-01 1.03e-01f  1
 185  2.7084171e+02 1.35e-04 2.60e+00  -5.3 1.08e+00    -  1.19e-01 7.32e-02f  1
 186  2.7084011e+02 1.20e-04 2.34e+00  -5.3 1.04e+00    -  1.52e-01 1.14e-01f  1
 187  2.7083835e+02 1.37e-04 2.04e+00  -5.3 9.58e-01    -  1.57e-01 1.37e-01f  1
 188  2.7083688e+02 1.74e-04 1.77e+00  -5.3 8.12e-01    -  1.45e-01 1.36e-01f  1
 189  2.7083603e+02 1.59e-04 1.63e+00  -5.3 7.31e-01    -  1.22e-01 8.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.7083541e+02 1.47e-04 1.54e+00  -5.3 6.52e-01    -  1.20e-01 7.21e-02f  1
 191  2.7083466e+02 1.37e-04 1.45e+00  -5.3 7.69e-01    -  1.17e-01 7.42e-02f  1
 192  2.7083378e+02 1.24e-04 1.33e+00  -5.3 7.33e-01    -  1.25e-01 9.27e-02f  1
 193  2.7083285e+02 1.12e-04 1.21e+00  -5.3 7.34e-01    -  1.29e-01 9.77e-02f  1
 194  2.7083216e+02 1.11e-04 1.11e+00  -5.3 5.83e-01    -  1.29e-01 9.14e-02f  1
 195  2.7083145e+02 1.03e-04 1.02e+00  -5.3 6.26e-01    -  1.28e-01 8.71e-02f  1
 196  2.7083063e+02 1.01e-04 1.03e+00 -11.0 3.12e+00    -  1.38e-01 1.85e-02h  1
 197  2.7083176e+02 9.52e-05 1.13e+00  -5.1 1.18e+00    -  7.49e-01 6.23e-02f  1
 198  2.7083134e+02 8.87e-05 1.07e+00  -5.3 4.57e-01    -  6.87e-01 6.80e-02h  1
 199  2.7083119e+02 5.77e-05 7.04e-01  -5.2 2.14e-01    -  6.38e-01 3.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.7083715e+02 5.17e-05 7.99e-01  -5.0 2.14e+00    -  6.29e-01 1.86e-01h  1
 201  2.7083598e+02 4.65e-05 8.37e-01  -5.3 8.19e-01    -  6.24e-01 1.02e-01h  1
 202  2.7081160e+02 1.92e-04 2.79e-01  -5.9 2.61e+00    -  8.14e-01 6.41e-01h  1
 203  2.7083198e+02 1.63e-04 2.63e-01  -4.8 6.27e+00    -  2.97e-01 2.21e-01f  1
 204  2.7083142e+02 1.55e-04 2.39e-01  -5.3 8.75e-01    -  9.19e-02 4.81e-02h  1
 205  2.7083058e+02 1.44e-04 3.48e-01  -5.3 8.52e-01    -  1.25e-01 7.31e-02f  1
 206  2.7083013e+02 1.37e-04 4.56e-01  -5.3 7.54e-01    -  1.92e-01 4.48e-02f  1
 207  2.7082914e+02 1.23e-04 4.54e-01  -5.3 7.21e-01    -  1.73e-01 1.03e-01f  1
 208  2.7082806e+02 1.07e-04 3.45e-01  -5.3 6.20e-01    -  1.99e-01 1.28e-01f  1
 209  2.7082701e+02 1.62e-04 3.25e-01  -5.3 5.29e-01    -  1.07e-01 1.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.7082646e+02 1.60e-04 3.92e-01  -5.3 4.27e-01    -  2.21e-01 9.60e-02f  1
 211  2.7082551e+02 1.65e-04 3.29e-01  -5.3 4.82e-01    -  1.37e-01 1.54e-01f  1
 212  2.7082490e+02 1.91e-04 2.64e-01  -5.3 4.28e-01    -  1.70e-01 1.30e-01f  1
 213  2.7082455e+02 1.76e-04 2.35e-01  -5.3 4.83e-01    -  1.14e-01 7.90e-02f  1
 214  2.7082419e+02 1.63e-04 3.69e-01  -5.3 5.72e-01    -  1.23e-01 7.16e-02f  1
 215  2.7082376e+02 1.51e-04 3.77e-01  -5.3 6.28e-01    -  1.16e-01 7.55e-02f  1
 216  2.7082318e+02 1.36e-04 3.22e-01  -5.3 6.56e-01    -  1.26e-01 9.62e-02f  1
 217  2.7082268e+02 1.23e-04 2.76e-01  -5.3 5.95e-01    -  1.27e-01 9.66e-02f  1
 218  2.7082227e+02 1.13e-04 2.38e-01  -5.3 5.67e-01    -  1.27e-01 8.97e-02f  1
 219  2.7082188e+02 1.04e-04 2.35e-01  -5.3 5.75e-01    -  1.26e-01 8.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.7082147e+02 9.71e-05 2.45e-01  -5.3 5.89e-01    -  1.25e-01 8.72e-02f  1
 221  2.7082107e+02 9.86e-05 2.45e-01  -5.3 5.93e-01    -  1.26e-01 8.95e-02f  1
 222  2.7082067e+02 1.03e-04 2.37e-01  -5.3 5.87e-01    -  1.26e-01 9.01e-02f  1
 223  2.7082029e+02 1.05e-04 2.33e-01  -5.3 5.82e-01    -  1.26e-01 8.92e-02f  1
 224  2.7081992e+02 1.05e-04 2.34e-01  -5.3 5.81e-01    -  1.25e-01 8.85e-02f  1
 225  2.7081956e+02 1.04e-04 2.35e-01  -5.3 5.83e-01    -  1.25e-01 8.84e-02f  1
 226  2.7081920e+02 1.04e-04 2.36e-01  -5.3 5.84e-01    -  1.25e-01 8.87e-02f  1
 227  2.7081885e+02 1.05e-04 2.35e-01  -5.3 5.84e-01    -  1.25e-01 8.88e-02f  1
 228  2.7081885e+02 8.50e-05 2.01e+01  -5.3 7.53e-03   1.5 3.58e-02 1.87e-01f  1
 229  2.7081885e+02 0.00e+00 2.49e+00  -5.3 2.81e-04   1.9 7.36e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.7081878e+02 0.00e+00 2.02e-03  -6.0 7.40e-05   1.4 1.00e+00 1.00e+00h  1
 231  2.7081850e+02 0.00e+00 2.58e-03  -6.4 2.84e-04   1.0 1.00e+00 1.00e+00f  1
 232  2.7081765e+02 0.00e+00 2.55e-03  -6.4 8.41e-04   0.5 1.00e+00 1.00e+00f  1
 233  2.7081789e+02 0.00e+00 6.85e-01  -4.4 7.01e+01    -  3.15e-02 1.71e-04f  1
 234  2.7080845e+02 6.18e-05 1.43e+00  -5.9 2.30e+01    -  6.63e-02 3.01e-02f  1
 235  2.7083951e+02 7.25e-05 3.51e+00  -4.7 4.88e+01    -  1.55e-01 4.38e-02f  1
 236  2.7082876e+02 7.59e-05 2.48e+00  -5.5 9.01e+00    -  4.05e-02 8.46e-02h  1
 237  2.7082267e+02 1.38e-04 2.37e+00  -5.5 5.83e+00    -  7.83e-02 7.40e-02f  1
 238  2.7082081e+02 1.34e-04 2.11e+00  -5.5 3.91e+00    -  2.19e-02 3.37e-02f  1
 239  2.7082052e+02 1.33e-04 2.15e+00  -5.5 3.35e+00    -  9.27e-03 6.05e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.7081922e+02 1.30e-04 2.91e+00  -5.5 3.65e+00    -  8.30e-02 2.56e-02f  1
 241  2.7081632e+02 1.20e-04 1.84e+00  -5.5 2.78e+00    -  8.75e-03 7.39e-02f  1
 242  2.7081348e+02 1.20e-04 1.45e+00  -5.5 2.42e+00    -  6.49e-02 8.35e-02f  1
 243  2.7081110e+02 1.86e-04 1.17e+00  -5.5 1.82e+00    -  8.18e-02 9.32e-02f  1
 244  2.7080982e+02 1.95e-04 1.16e+00  -5.5 1.36e+00    -  7.24e-02 6.70e-02f  1
 245  2.7080930e+02 1.89e-04 1.46e+00  -5.5 1.18e+00    -  6.46e-02 3.16e-02f  1
 246  2.7080896e+02 1.86e-04 2.34e+00  -5.5 1.37e+00    -  1.11e-01 1.80e-02f  1
 247  2.7080824e+02 1.76e-04 8.17e+00  -5.5 1.06e+00    -  7.39e-01 4.98e-02f  1
 248  2.7080711e+02 1.62e-04 9.18e+00  -5.5 9.72e-01    -  8.25e-01 8.22e-02f  1
 249  2.7079908e+02 1.01e-04 6.01e+00  -5.9 1.49e+00    -  1.00e+00 3.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.7079678e+02 1.21e-04 5.42e+00 -11.0 1.59e+00    -  3.79e-01 1.00e-01h  1
 251  2.7079377e+02 2.43e-04 4.68e+00  -7.5 1.53e+00    -  2.61e-01 1.38e-01h  1
 252  2.7081457e+02 2.21e-04 4.20e+00  -4.5 1.53e+01    -  1.24e-01 9.28e-02f  1
 253  2.7081312e+02 1.99e-04 3.81e+00  -5.4 1.09e+00    -  2.49e-01 9.65e-02h  1
 254  2.7081117e+02 1.66e-04 3.16e+00  -5.4 8.21e-01    -  1.14e-01 1.68e-01f  1
 255  2.7080962e+02 2.11e-04 2.67e+00  -5.4 7.07e-01    -  1.60e-01 1.56e-01f  1
 256  2.7080901e+02 2.01e-04 2.54e+00  -5.4 1.06e+00    -  3.49e-02 4.89e-02f  1
 257  2.7080886e+02 1.98e-04 2.51e+00  -5.4 1.00e+00    -  5.62e-02 1.37e-02f  1
 258  2.7080808e+02 1.84e-04 2.33e+00  -5.4 8.13e-01    -  4.03e-02 7.12e-02f  1
 259  2.7080731e+02 1.69e-04 2.14e+00  -5.4 7.18e-01    -  5.82e-02 7.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.7080656e+02 1.55e-04 1.96e+00  -5.4 6.76e-01    -  7.69e-02 8.30e-02f  1
 261  2.7080590e+02 1.65e-04 1.81e+00  -5.4 6.08e-01    -  1.50e-01 8.08e-02f  1
 262  2.7080504e+02 1.96e-04 1.60e+00  -5.4 5.65e-01    -  8.38e-02 1.13e-01f  1
 263  2.7080438e+02 1.83e-04 1.50e+00  -5.4 1.12e+00    -  1.11e-01 6.48e-02f  1
 264  2.7080437e+02 1.69e-04 2.81e+00  -5.4 2.13e-02   0.0 3.66e-02 7.86e-02f  1
 265  2.7080401e+02 1.61e-04 2.82e+00  -5.4 6.56e-01    -  1.21e-01 4.50e-02f  1
 266  2.7080352e+02 1.51e-04 2.69e+00  -5.4 6.94e-01    -  1.47e-01 6.00e-02f  1
 267  2.7080287e+02 1.39e-04 2.53e+00  -5.4 6.71e-01    -  1.48e-01 8.37e-02f  1
 268  2.7080218e+02 1.25e-04 2.33e+00  -5.4 6.00e-01    -  1.52e-01 9.84e-02f  1
 269  2.7080152e+02 1.62e-04 2.10e+00  -5.4 5.25e-01    -  1.44e-01 1.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.7080089e+02 1.51e-04 2.00e+00  -5.4 1.14e+00    -  1.25e-01 6.80e-02f  1
 271  2.7080060e+02 1.45e-04 1.94e+00  -5.4 7.07e-01    -  8.74e-02 4.16e-02f  1
 272  2.7080029e+02 1.39e-04 1.88e+00  -5.4 8.44e-01    -  7.76e-02 4.19e-02f  1
 273  2.7079996e+02 1.33e-04 1.83e+00  -5.4 1.01e+00    -  7.57e-02 3.99e-02f  1
 274  2.7079966e+02 1.29e-04 1.78e+00  -5.4 1.07e+00    -  6.55e-02 3.45e-02f  1
 275  2.7079935e+02 1.22e-04 1.69e+00  -5.4 5.20e-01    -  8.11e-02 5.53e-02f  1
 276  2.7079878e+02 1.11e-04 1.55e+00  -5.4 6.35e-01    -  1.16e-01 8.98e-02f  1
 277  2.7079830e+02 1.47e-04 1.43e+00  -5.4 5.83e-01    -  1.20e-01 9.02e-02f  1
 278  2.7079790e+02 1.59e-04 1.32e+00  -5.4 5.54e-01    -  1.13e-01 8.14e-02f  1
 279  2.7079752e+02 1.54e-04 1.23e+00  -5.4 5.65e-01    -  1.11e-01 7.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.7079716e+02 1.47e-04 1.15e+00  -5.4 5.79e-01    -  1.08e-01 7.64e-02f  1
 281  2.7079678e+02 1.43e-04 1.07e+00  -5.4 5.91e-01    -  1.07e-01 7.70e-02f  1
 282  2.7079641e+02 1.44e-04 9.93e-01  -5.4 5.94e-01    -  1.06e-01 7.77e-02f  1
 283  2.7079604e+02 1.46e-04 9.23e-01  -5.4 5.94e-01    -  1.05e-01 7.75e-02f  1
 284  2.7079568e+02 1.46e-04 8.59e-01  -5.4 5.93e-01    -  1.04e-01 7.68e-02f  1
 285  2.7079533e+02 1.45e-04 8.00e-01  -5.4 5.95e-01    -  1.04e-01 7.64e-02f  1
 286  2.7079498e+02 1.45e-04 7.45e-01  -5.4 5.96e-01    -  1.03e-01 7.65e-02f  1
 287  2.7079464e+02 1.45e-04 6.93e-01  -5.4 5.97e-01    -  1.03e-01 7.66e-02f  1
 288  2.7079429e+02 1.45e-04 6.45e-01  -5.4 5.96e-01    -  1.03e-01 7.65e-02f  1
 289  2.7079396e+02 1.46e-04 6.00e-01  -5.4 5.96e-01    -  1.03e-01 7.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.7079362e+02 1.46e-04 5.59e-01  -5.4 5.96e-01    -  1.03e-01 7.64e-02f  1
 291  2.7079324e+02 1.44e-04 5.55e-01 -11.0 2.31e+00    -  1.11e-01 1.17e-02h  1
 292  2.7079599e+02 1.40e-04 8.88e-01  -4.7 6.56e+00    -  5.49e-01 2.83e-02f  1
 293  2.7080943e+02 9.42e-05 4.85e-01  -5.1 1.96e+00    -  4.79e-01 4.63e-01h  1
 294  2.7081398e+02 1.08e-04 6.56e-01  -5.1 1.03e+00    -  7.66e-01 2.99e-01f  1
 295  2.7081602e+02 8.64e-05 4.21e-01  -5.1 6.60e-01    -  5.54e-01 2.05e-01f  1
 296  2.7082472e+02 1.26e-04 6.40e-01  -5.1 5.89e-01    -  4.99e-01 1.00e+00f  1
 297  2.7082455e+02 1.71e-04 4.88e-01  -5.1 1.61e-01    -  6.89e-01 3.10e-01h  1
 298  2.7082431e+02 1.29e-04 2.98e-01  -5.1 2.26e-01    -  4.24e-01 2.43e-01f  1
 299  2.7082396e+02 1.29e-04 6.77e-01  -5.1 3.34e-01    -  1.64e-01 3.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.7082373e+02 1.76e-04 7.77e-01  -5.1 3.01e-01    -  4.36e-01 2.33e-01f  1
 301  2.7082354e+02 1.48e-04 7.26e-01  -5.1 2.70e-01    -  3.30e-01 1.59e-01f  1
 302  2.7082324e+02 1.19e-04 5.82e-01  -5.1 4.52e-01    -  2.15e-01 1.92e-01f  1
 303  2.7082296e+02 1.24e-04 4.73e-01  -5.1 4.19e-01    -  2.21e-01 1.76e-01f  1
 304  2.7082278e+02 1.10e-04 4.12e-01  -5.1 4.40e-01    -  1.70e-01 1.17e-01f  1
 305  2.7082258e+02 9.91e-05 3.67e-01  -5.1 5.27e-01    -  1.66e-01 9.93e-02f  1
 306  2.7082233e+02 8.95e-05 3.53e-01  -5.1 5.73e-01    -  1.59e-01 9.68e-02f  1
 307  2.7082214e+02 7.34e-05 4.18e-01  -5.1 1.55e-01    -  3.01e-01 1.80e-01f  1
 308  2.7082186e+02 7.02e-05 3.83e-01  -5.1 3.61e-01    -  3.56e-01 1.63e-01f  1
 309  2.7082147e+02 9.83e-05 2.96e-01  -5.1 4.42e-01    -  1.99e-01 2.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.7082121e+02 1.39e-04 2.08e-01  -5.1 4.00e-01    -  2.45e-01 1.83e-01f  1
 311  2.7082104e+02 1.23e-04 1.91e-01  -5.1 4.23e-01    -  1.67e-01 1.16e-01f  1
 312  2.7082084e+02 1.11e-04 3.49e-01  -5.1 5.27e-01    -  1.71e-01 1.01e-01f  1
 313  2.7082060e+02 1.00e-04 4.01e-01  -5.1 5.71e-01    -  1.56e-01 9.51e-02f  1
 314  2.7082041e+02 8.22e-05 4.18e-01  -5.1 1.58e-01    -  2.94e-01 1.79e-01f  1
 315  2.7082012e+02 7.05e-05 3.71e-01  -5.1 3.66e-01    -  3.47e-01 1.65e-01f  1
 316  2.7081974e+02 9.97e-05 2.88e-01  -5.1 4.42e-01    -  2.01e-01 2.11e-01f  1
 317  2.7081948e+02 1.39e-04 1.91e-01  -5.1 3.97e-01    -  2.46e-01 1.84e-01f  1
 318  2.7081931e+02 1.23e-04 1.90e-01  -5.1 4.22e-01    -  1.68e-01 1.17e-01f  1
 319  2.7081911e+02 1.11e-04 3.47e-01  -5.1 5.26e-01    -  1.70e-01 1.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.7081887e+02 1.00e-04 4.02e-01  -5.1 5.71e-01    -  1.56e-01 9.50e-02f  1
 321  2.7081868e+02 8.24e-05 4.20e-01  -5.1 1.58e-01    -  2.94e-01 1.79e-01f  1
 322  2.7081839e+02 7.06e-05 3.72e-01  -5.1 3.66e-01    -  3.47e-01 1.65e-01f  1
 323  2.7081801e+02 9.98e-05 2.88e-01  -5.1 4.42e-01    -  2.01e-01 2.11e-01f  1
 324  2.7081775e+02 1.39e-04 1.92e-01  -5.1 3.98e-01    -  2.45e-01 1.84e-01f  1
 325  2.7081758e+02 1.23e-04 1.90e-01  -5.1 4.22e-01    -  1.67e-01 1.17e-01f  1
 326  2.7081738e+02 1.11e-04 3.48e-01  -5.1 5.26e-01    -  1.70e-01 1.01e-01f  1
 327  2.7081714e+02 1.00e-04 4.02e-01  -5.1 5.71e-01    -  1.56e-01 9.49e-02f  1
 328  2.7081694e+02 8.24e-05 4.20e-01  -5.1 1.58e-01    -  2.94e-01 1.79e-01f  1
 329  2.7081666e+02 7.06e-05 3.71e-01  -5.1 3.66e-01    -  3.46e-01 1.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.7081627e+02 9.99e-05 2.88e-01  -5.1 4.42e-01    -  2.01e-01 2.11e-01f  1
 331  2.7081602e+02 1.40e-04 1.92e-01  -5.1 3.98e-01    -  2.45e-01 1.84e-01f  1
 332  2.7081584e+02 1.23e-04 1.90e-01  -5.1 4.22e-01    -  1.67e-01 1.17e-01f  1
 333  2.7081564e+02 1.11e-04 3.48e-01  -5.1 5.26e-01    -  1.70e-01 1.01e-01f  1
 334  2.7081540e+02 1.00e-04 4.02e-01  -5.1 5.71e-01    -  1.56e-01 9.49e-02f  1
 335  2.7081521e+02 8.25e-05 4.20e-01  -5.1 1.58e-01    -  2.94e-01 1.79e-01f  1
 336  2.7081492e+02 7.06e-05 3.71e-01  -5.1 3.67e-01    -  3.46e-01 1.65e-01f  1
 337  2.7081453e+02 1.00e-04 2.88e-01  -5.1 4.42e-01    -  2.01e-01 2.11e-01f  1
 338  2.7081428e+02 1.40e-04 1.92e-01  -5.1 3.98e-01    -  2.45e-01 1.84e-01f  1
 339  2.7081410e+02 1.23e-04 1.90e-01  -5.1 4.23e-01    -  1.67e-01 1.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.7081390e+02 1.11e-04 3.48e-01  -5.1 5.26e-01    -  1.70e-01 1.01e-01f  1
 341  2.7081366e+02 1.00e-04 4.02e-01  -5.1 5.71e-01    -  1.56e-01 9.49e-02f  1
 342  2.7081347e+02 8.26e-05 4.20e-01  -5.1 1.58e-01    -  2.94e-01 1.78e-01f  1
 343  2.7081318e+02 7.07e-05 3.71e-01  -5.1 3.67e-01    -  3.46e-01 1.65e-01f  1
 344  2.7081279e+02 1.00e-04 2.88e-01  -5.1 4.43e-01    -  2.01e-01 2.11e-01f  1
 345  2.7081254e+02 1.40e-04 1.91e-01  -5.1 3.98e-01    -  2.45e-01 1.84e-01f  1
 346  2.7081236e+02 1.23e-04 1.90e-01  -5.1 4.23e-01    -  1.67e-01 1.17e-01f  1
 347  2.7081216e+02 1.11e-04 3.48e-01  -5.1 5.27e-01    -  1.70e-01 1.01e-01f  1
 348  2.7081192e+02 1.01e-04 4.03e-01  -5.1 5.71e-01    -  1.56e-01 9.48e-02f  1
 349  2.7081173e+02 8.26e-05 4.20e-01  -5.1 1.58e-01    -  2.93e-01 1.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  2.7081144e+02 7.07e-05 3.71e-01  -5.1 3.67e-01    -  3.45e-01 1.65e-01f  1
 351  2.7081105e+02 1.00e-04 2.88e-01  -5.1 4.43e-01    -  2.01e-01 2.11e-01f  1
 352  2.7081080e+02 1.40e-04 1.91e-01  -5.1 3.98e-01    -  2.45e-01 1.84e-01f  1
 353  2.7081062e+02 1.24e-04 1.90e-01  -5.1 4.23e-01    -  1.67e-01 1.17e-01f  1
 354  2.7081042e+02 1.11e-04 3.48e-01  -5.1 5.27e-01    -  1.70e-01 1.01e-01f  1
 355  2.7081018e+02 1.01e-04 4.03e-01  -5.1 5.72e-01    -  1.56e-01 9.48e-02f  1
 356  2.7080999e+02 8.27e-05 4.21e-01  -5.1 1.58e-01    -  2.93e-01 1.78e-01f  1
 357  2.7080970e+02 7.08e-05 3.71e-01  -5.1 3.67e-01    -  3.45e-01 1.64e-01f  1
 358  2.7080931e+02 1.00e-04 2.88e-01  -5.1 4.43e-01    -  2.00e-01 2.11e-01f  1
 359  2.7080905e+02 1.40e-04 1.91e-01  -5.1 3.98e-01    -  2.45e-01 1.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  2.7080888e+02 1.24e-04 1.90e-01  -5.1 4.23e-01    -  1.67e-01 1.17e-01f  1
 361  2.7080868e+02 1.11e-04 3.48e-01  -5.1 5.27e-01    -  1.70e-01 1.01e-01f  1
 362  2.7080844e+02 1.01e-04 4.03e-01  -5.1 5.72e-01    -  1.56e-01 9.48e-02f  1
 363  2.7079717e+02 8.69e-05 7.04e-01  -6.3 4.18e+00    -  5.89e-01 1.86e-01h  1
 364  2.7079130e+02 1.29e-04 5.69e-01  -5.6 2.37e+00    -  4.38e-01 1.71e-01h  1
 365  2.7079128e+02 1.64e-04 4.24e-01  -5.2 4.46e-01    -  2.14e-01 1.92e-01h  1
 366  2.7078817e+02 1.51e-04 4.78e-01  -5.8 2.79e+00    -  2.03e-01 7.81e-02h  1
 367  2.7079029e+02 1.63e-04 4.30e-01  -5.0 1.18e+00    -  1.48e-01 1.21e-01h  1
 368  2.7078741e+02 2.05e-04 3.41e-01  -5.4 1.54e+00    -  1.67e-01 1.31e-01h  1
 369  2.7078560e+02 1.92e-04 4.42e-01  -5.5 1.92e+00    -  1.76e-01 6.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  2.7078422e+02 1.74e-04 4.36e-01  -5.4 1.09e+00    -  1.33e-01 9.02e-02h  1
 371  2.7078263e+02 1.63e-04 3.46e-01  -5.4 9.60e-01    -  1.54e-01 1.18e-01h  1
 372  2.7078427e+02 1.52e-04 4.40e-01  -5.0 1.65e+00    -  1.62e-01 6.61e-02h  1
 373  2.7078312e+02 1.42e-04 4.69e-01  -5.4 1.21e+00    -  1.53e-01 6.81e-02h  1
 374  2.7078603e+02 1.31e-04 5.55e-01  -4.9 2.57e+00    -  2.29e-01 7.68e-02f  1
 375  2.7078422e+02 1.10e-04 4.75e-01  -5.3 8.04e-01    -  1.45e-01 1.62e-01h  1
 376  2.7078286e+02 1.85e-04 3.89e-01  -5.3 6.08e-01    -  1.86e-01 1.59e-01f  1
 377  2.7077784e+02 2.04e-04 3.37e-01  -6.1 2.62e+00    -  1.64e-01 1.33e-01h  1
 378  2.7077489e+02 1.89e-04 3.13e-01  -7.2 2.71e+00    -  1.58e-01 7.57e-02h  1
 379  2.7077196e+02 1.70e-04 2.92e-01  -6.0 2.10e+00    -  1.35e-01 9.74e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.7077004e+02 1.58e-04 3.28e-01  -5.9 1.79e+00    -  1.35e-01 7.52e-02h  1
 381  2.7076828e+02 1.46e-04 3.80e-01  -5.9 1.74e+00    -  1.32e-01 7.13e-02h  1
 382  2.7076655e+02 1.36e-04 3.52e-01  -5.9 1.64e+00    -  1.06e-01 7.45e-02h  1
 383  2.7076596e+02 1.29e-04 3.86e-01  -5.5 6.95e-01    -  1.43e-01 6.66e-02h  1
 384  2.7076731e+02 1.21e-04 4.63e-01  -5.1 1.45e+00    -  1.64e-01 6.21e-02h  1
 385  2.7076610e+02 1.33e-04 4.08e-01  -5.5 7.80e-01    -  1.20e-01 1.12e-01h  1
 386  2.7076523e+02 1.24e-04 3.62e-01  -5.5 1.26e+00    -  1.11e-01 6.41e-02f  1
 387  2.7076345e+02 1.37e-04 3.41e-01  -6.9 2.25e+00    -  7.43e-02 5.60e-02h  1
 388  2.7076275e+02 1.34e-04 4.39e-01  -7.4 2.15e+00    -  1.12e-01 2.29e-02h  1
 389  2.7076262e+02 1.32e-04 5.17e-01  -5.5 9.78e-01    -  5.10e-02 1.33e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  2.7076322e+02 1.24e-04 5.32e-01  -5.3 6.47e-01    -  1.06e-01 5.99e-02h  1
 391  2.7076643e+02 1.19e-04 6.14e-01  -4.8 5.07e+00    -  2.17e-01 4.32e-02h  1
 392  2.7076641e+02 9.56e-05 6.54e-01  -5.4 2.99e-01    -  7.39e-01 1.97e-01h  1
 393  2.7078072e+02 1.27e-04 4.89e-01  -5.0 3.15e+00    -  5.78e-01 3.11e-01f  1
 394  2.7077466e+02 1.09e-04 4.86e-01  -5.9 2.63e+00    -  4.55e-01 1.60e-01h  1
 395  2.7078005e+02 1.22e-04 4.11e-01  -5.0 1.71e+00    -  1.59e-01 2.15e-01h  1
 396  2.7077447e+02 1.70e-04 3.54e-01  -6.8 3.18e+00    -  1.91e-01 1.22e-01h  1
 397  2.7077068e+02 1.92e-04 3.13e-01  -5.8 2.18e+00    -  1.29e-01 1.21e-01h  1
 398  2.7076790e+02 1.79e-04 3.79e-01  -6.7 2.92e+00    -  1.45e-01 6.70e-02h  1
 399  2.7076672e+02 1.68e-04 4.31e-01  -5.6 1.36e+00    -  1.23e-01 6.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.7076584e+02 1.56e-04 4.39e-01  -5.5 9.01e-01    -  1.43e-01 7.09e-02h  1
 401  2.7076886e+02 1.46e-04 4.65e-01  -4.9 3.08e+00    -  1.79e-01 6.67e-02h  1
 402  2.7078220e+02 1.29e-04 4.85e-01  -4.7 8.04e+00    -  2.62e-01 1.14e-01f  1
 403  2.7078212e+02 1.04e-04 4.20e-01  -5.1 5.09e-01    -  1.31e-01 1.92e-01h  1
 404  2.7078217e+02 1.48e-04 3.18e-01  -5.1 4.00e-01    -  1.93e-01 1.66e-01f  1
 405  2.7078215e+02 1.34e-04 2.66e-01  -5.1 4.40e-01    -  1.27e-01 9.57e-02f  1
 406  2.7078207e+02 1.22e-04 3.49e-01  -5.1 5.38e-01    -  1.40e-01 8.58e-02f  1
 407  2.7078109e+02 1.20e-04 5.43e-01 -11.0 3.79e+00    -  1.46e-01 1.80e-02h  1
 408  2.7077995e+02 1.12e-04 5.20e-01  -5.3 1.22e+00    -  7.12e-01 6.62e-02f  1
 409  2.7077259e+02 8.69e-05 7.56e-01  -5.6 2.27e+00    -  1.00e+00 2.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  2.7076413e+02 1.50e-04 4.85e-01  -5.9 2.39e+00    -  5.23e-01 2.45e-01h  1
 411  2.7076229e+02 1.41e-04 7.82e-01  -5.9 2.04e+00    -  2.59e-01 6.33e-02h  1
 412  2.7076415e+02 1.36e-04 7.29e-01  -4.9 3.54e+00    -  1.09e-01 3.55e-02h  1
 413  2.7076299e+02 1.29e-04 6.88e-01  -5.6 1.73e+00    -  7.18e-02 4.84e-02h  1
 414  2.7076221e+02 1.25e-04 5.81e-01  -5.6 1.61e+00    -  6.63e-02 3.49e-02f  1
 415  2.7075935e+02 1.43e-04 5.33e-01 -11.0 2.84e+00    -  1.14e-01 7.10e-02h  1
 416  2.7075756e+02 1.37e-04 4.97e-01  -7.7 2.78e+00    -  6.88e-02 4.57e-02h  1
 417  2.7075641e+02 1.79e-04 4.25e-01  -5.6 1.28e+00    -  1.41e-01 6.42e-02h  1
 418  2.7075567e+02 1.72e-04 3.91e-01  -5.6 1.41e+00    -  8.00e-02 4.00e-02h  1
 419  2.7075432e+02 1.65e-04 3.78e-01 -11.0 2.51e+00    -  7.36e-02 3.80e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  2.7075578e+02 1.59e-04 4.07e-01  -5.0 2.87e+00    -  9.50e-02 3.45e-02f  1
 421  2.7075477e+02 1.50e-04 3.99e-01  -5.6 1.27e+00    -  7.84e-02 5.81e-02h  1
 422  2.7075410e+02 1.44e-04 3.82e-01  -5.6 1.17e+00    -  7.22e-02 4.17e-02f  1
 423  2.7075188e+02 1.45e-04 3.56e-01  -6.9 2.34e+00    -  1.02e-01 6.71e-02h  1
 424  2.7075019e+02 1.38e-04 4.04e-01  -7.2 2.53e+00    -  1.11e-01 4.76e-02h  1
 425  2.7075022e+02 1.35e-04 4.98e-01  -5.4 8.39e-01    -  8.73e-02 2.14e-02h  1
 426  2.7075141e+02 1.31e-04 6.16e-01  -5.0 2.44e+00    -  1.31e-01 3.26e-02h  1
 427  2.7075220e+02 1.27e-04 6.93e-01  -5.1 1.57e+00    -  2.32e-01 3.36e-02h  1
 428  2.7074973e+02 1.07e-04 8.16e-01  -5.7 1.12e+00    -  8.91e-01 1.56e-01h  1
 429  2.7075047e+02 1.04e-04 7.02e-01  -5.4 3.04e-01    -  1.00e+00 1.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  2.7075121e+02 1.42e-04 5.49e-01  -5.4 2.60e-01    -  5.65e-01 3.09e-01h  1
 431  2.7074834e+02 1.67e-04 6.72e-01  -5.9 1.48e+00    -  5.23e-01 1.36e-01h  1
 432  2.7074603e+02 1.48e-04 5.53e-01  -6.0 1.44e+00    -  1.98e-01 1.12e-01h  1
 433  2.7074363e+02 1.51e-04 5.01e-01 -11.0 1.81e+00    -  1.44e-01 9.24e-02h  1
 434  2.7074261e+02 2.07e-04 4.58e-01  -5.7 1.46e+00    -  1.11e-01 7.20e-02h  1
 435  2.7074288e+02 1.99e-04 5.23e-01  -5.3 1.12e+00    -  1.23e-01 3.69e-02h  1
 436  2.7074250e+02 1.94e-04 5.84e-01  -5.7 9.49e-01    -  9.20e-02 2.96e-02h  1
 437  2.7074347e+02 1.89e-04 1.15e+00  -5.0 2.71e+00    -  2.87e-01 2.42e-02f  1
 438  2.7074311e+02 1.58e-04 1.15e+00  -5.5 6.00e-01    -  7.90e-02 1.62e-01h  1
 439  2.7074271e+02 1.46e-04 9.79e-01  -5.5 1.07e+00    -  1.39e-01 7.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  2.7074240e+02 1.39e-04 8.90e-01  -5.5 1.15e+00    -  9.75e-02 4.75e-02f  1
 441  2.7074343e+02 1.33e-04 7.93e-01  -5.2 1.51e+00    -  8.51e-02 4.57e-02f  1
 442  2.7074314e+02 1.27e-04 7.56e-01  -5.5 9.37e-01    -  4.77e-02 4.47e-02h  1
 443  2.7074289e+02 1.22e-04 7.14e-01  -5.5 1.07e+00    -  6.74e-02 3.86e-02f  1
 444  2.7074237e+02 1.20e-04 7.02e-01 -11.0 2.33e+00    -  7.38e-02 1.58e-02h  1
 445  2.7074335e+02 1.17e-04 7.02e-01  -5.1 2.37e+00    -  2.36e-01 2.78e-02f  1
 446  2.7074146e+02 9.53e-05 9.03e-01  -5.6 7.37e-01    -  9.37e-01 1.83e-01h  1
 447  2.7074003e+02 1.28e-04 6.95e-01  -5.6 4.74e-01    -  8.15e-01 2.16e-01h  1
 448  2.7074214e+02 1.39e-04 5.92e-01  -5.3 6.89e-01    -  7.71e-01 2.05e-01h  1
 449  2.7074318e+02 1.77e-04 4.28e-01  -5.4 2.93e-01    -  2.73e-01 2.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  2.7074636e+02 1.62e-04 4.56e-01  -5.0 2.65e+00    -  1.53e-01 8.17e-02h  1
 451  2.7074604e+02 1.53e-04 4.37e-01  -5.4 6.34e-01    -  1.18e-01 5.90e-02h  1
 452  2.7074565e+02 1.42e-04 4.42e-01  -5.4 6.68e-01    -  1.54e-01 7.16e-02f  1
 453  2.7075067e+02 1.32e-04 8.87e-01  -4.8 4.98e+00    -  2.15e-01 6.90e-02f  1
 454  2.7075357e+02 1.10e-04 5.53e-01  -5.2 7.96e-01    -  5.39e-01 2.47e-01h  1
 455  2.7074811e+02 1.24e-04 6.26e-01  -6.4 2.60e+00    -  5.47e-01 1.46e-01h  1
 456  2.7075011e+02 1.42e-04 5.13e-01  -5.2 6.45e-01    -  1.54e-01 2.08e-01h  1
 457  2.7074865e+02 1.31e-04 4.91e-01  -5.5 1.40e+00    -  1.84e-01 7.44e-02h  1
 458  2.7074731e+02 1.60e-04 4.43e-01  -5.5 1.10e+00    -  1.26e-01 8.64e-02f  1
 459  2.7074586e+02 1.83e-04 3.92e-01  -5.5 9.99e-01    -  1.47e-01 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  2.7074484e+02 1.72e-04 3.60e-01  -5.5 1.24e+00    -  1.23e-01 5.91e-02f  1
 461  2.7074428e+02 1.65e-04 3.82e-01  -5.5 1.03e+00    -  7.91e-02 3.93e-02f  1
 462  2.7074372e+02 1.59e-04 3.93e-01  -5.5 1.06e+00    -  7.26e-02 3.85e-02f  1
 463  2.7074315e+02 1.53e-04 4.00e-01  -5.5 1.11e+00    -  7.35e-02 3.67e-02f  1
 464  2.7074265e+02 1.48e-04 4.05e-01  -5.5 1.14e+00    -  6.18e-02 3.23e-02f  1
 465  2.7074209e+02 1.43e-04 4.05e-01  -5.5 1.22e+00    -  6.54e-02 3.39e-02f  1
 466  2.7074144e+02 1.41e-04 4.63e-01 -11.0 2.81e+00    -  7.52e-02 1.65e-02h  1
 467  2.7074338e+02 1.37e-04 9.56e-01  -4.9 4.65e+00    -  4.45e-01 2.85e-02f  1
 468  2.7074791e+02 1.04e-04 5.49e-01  -5.2 6.94e-01    -  4.31e-01 4.40e-01h  1
 469  2.7076735e+02 1.33e-04 9.50e-01  -4.9 3.60e+00    -  6.47e-01 3.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  2.7075793e+02 1.09e-04 7.55e-01  -6.0 3.58e+00    -  5.79e-01 1.82e-01h  1
 471  2.7075388e+02 9.25e-05 6.38e-01  -5.5 1.83e+00    -  1.58e-01 1.54e-01h  1
 472  2.7074700e+02 1.53e-04 5.44e-01 -11.0 3.24e+00    -  2.13e-01 1.47e-01h  1
 473  2.7074440e+02 1.44e-04 5.12e-01 -11.0 3.07e+00    -  1.67e-01 5.91e-02h  1
 474  2.7074318e+02 1.37e-04 5.80e-01  -5.8 1.98e+00    -  1.17e-01 4.34e-02h  1
 475  2.7074195e+02 1.31e-04 5.89e-01  -5.7 1.87e+00    -  1.46e-01 4.64e-02h  1
 476  2.7074105e+02 1.24e-04 5.91e-01  -5.5 1.24e+00    -  1.21e-01 5.22e-02h  1
 477  2.7074247e+02 1.18e-04 5.42e-01  -5.0 2.00e+00    -  1.40e-01 4.81e-02h  1
 478  2.7074552e+02 1.12e-04 5.85e-01  -4.9 4.18e+00    -  1.67e-01 4.99e-02h  1
 479  2.7074420e+02 1.01e-04 5.38e-01  -5.4 9.52e-01    -  9.84e-01 9.80e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  2.7074243e+02 9.18e-05 1.01e+00  -5.6 1.32e+00    -  9.84e-01 9.36e-02h  1
 481  2.7074257e+02 8.47e-05 1.01e+00  -5.3 3.36e-01    -  9.44e-01 7.71e-02h  1
 482  2.7072515e+02 2.18e-04 8.25e-02  -5.6 1.32e+00    -  1.00e+00 9.15e-01h  1
 483  2.7076543e+02 1.97e-04 3.05e-01  -4.7 9.71e+00    -  2.19e-01 2.86e-01f  1
 484  2.7076394e+02 1.85e-04 3.01e-01  -5.3 1.75e+00    -  1.22e-01 5.99e-02h  1
 485  2.7076210e+02 1.70e-04 2.80e-01  -5.3 1.55e+00    -  9.20e-02 8.37e-02f  1
 486  2.7076013e+02 1.53e-04 3.81e-01  -5.3 1.42e+00    -  1.88e-01 9.79e-02f  1
 487  2.7075761e+02 1.68e-04 3.24e-01  -5.3 1.25e+00    -  1.35e-01 1.41e-01f  1
 488  2.7075611e+02 1.55e-04 3.73e-01  -5.3 1.33e+00    -  1.81e-01 8.02e-02f  1
 489  2.7075459e+02 1.40e-04 3.51e-01  -5.3 1.08e+00    -  1.22e-01 9.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  2.7075287e+02 1.38e-04 3.19e-01  -5.3 9.63e-01    -  1.17e-01 1.27e-01f  1
 491  2.7075142e+02 1.65e-04 3.22e-01  -5.3 8.33e-01    -  2.55e-01 1.22e-01f  1
 492  2.7075019e+02 1.56e-04 2.92e-01  -5.3 7.43e-01    -  1.27e-01 1.17e-01f  1
 493  2.7074932e+02 1.42e-04 2.41e-01  -5.3 6.80e-01    -  1.40e-01 9.05e-02f  1
 494  2.7074861e+02 1.32e-04 3.05e-01  -5.3 6.77e-01    -  1.25e-01 7.44e-02f  1
 495  2.7074779e+02 1.21e-04 3.21e-01  -5.3 7.02e-01    -  1.31e-01 8.42e-02f  1
 496  2.7074691e+02 1.09e-04 3.02e-01  -5.3 6.77e-01    -  1.32e-01 9.39e-02f  1
 497  2.7074610e+02 1.07e-04 2.66e-01  -5.3 6.14e-01    -  1.34e-01 9.48e-02f  1
 498  2.7074539e+02 1.10e-04 2.54e-01  -5.3 5.74e-01    -  1.32e-01 9.06e-02f  1
 499  2.7074473e+02 1.05e-04 2.59e-01  -5.3 5.79e-01    -  1.31e-01 8.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  2.7074410e+02 1.01e-04 2.65e-01  -5.3 5.88e-01    -  1.30e-01 8.86e-02f  1
 501  2.7074347e+02 1.01e-04 2.63e-01  -5.3 5.90e-01    -  1.30e-01 8.99e-02f  1
 502  2.7074288e+02 1.04e-04 2.56e-01  -5.3 5.87e-01    -  1.30e-01 9.04e-02f  1
 503  2.7074232e+02 1.06e-04 2.52e-01  -5.3 5.82e-01    -  1.29e-01 9.01e-02f  1
 504  2.7074178e+02 1.06e-04 2.50e-01  -5.3 5.81e-01    -  1.29e-01 8.96e-02f  1
 505  2.7074127e+02 1.06e-04 2.49e-01  -5.3 5.81e-01    -  1.28e-01 8.94e-02f  1
 506  2.7074077e+02 1.06e-04 2.49e-01  -5.3 5.80e-01    -  1.28e-01 8.96e-02f  1
 507  2.7074029e+02 1.07e-04 2.47e-01  -5.3 5.79e-01    -  1.28e-01 8.97e-02f  1
 508  2.7073983e+02 1.07e-04 2.46e-01  -5.3 5.78e-01    -  1.28e-01 8.96e-02f  1
 509  2.7073938e+02 1.08e-04 2.45e-01  -5.3 5.77e-01    -  1.27e-01 8.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  2.7073894e+02 1.08e-04 2.44e-01  -5.3 5.76e-01    -  1.27e-01 8.95e-02f  1
 511  2.7073852e+02 1.08e-04 2.44e-01  -5.3 5.76e-01    -  1.27e-01 8.96e-02f  1
 512  2.7073810e+02 1.08e-04 2.43e-01  -5.3 5.75e-01    -  1.27e-01 8.96e-02f  1
 513  2.7073770e+02 1.09e-04 2.43e-01  -5.3 5.75e-01    -  1.27e-01 8.96e-02f  1
 514  2.7073731e+02 1.09e-04 2.42e-01  -5.3 5.74e-01    -  1.27e-01 8.96e-02f  1
 515  2.7073692e+02 1.09e-04 2.42e-01  -5.3 5.73e-01    -  1.27e-01 8.96e-02f  1
 516  2.7073654e+02 1.09e-04 2.42e-01  -5.3 5.73e-01    -  1.27e-01 8.96e-02f  1
 517  2.7073617e+02 1.09e-04 2.41e-01  -5.3 5.72e-01    -  1.26e-01 8.96e-02f  1
 518  2.7073580e+02 1.09e-04 2.41e-01  -5.3 5.72e-01    -  1.26e-01 8.97e-02f  1
 519  2.7073544e+02 1.10e-04 2.41e-01  -5.3 5.71e-01    -  1.26e-01 8.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  2.7073509e+02 1.10e-04 2.40e-01  -5.3 5.71e-01    -  1.26e-01 8.97e-02f  1
 521  2.7073474e+02 1.10e-04 2.40e-01  -5.3 5.70e-01    -  1.26e-01 8.97e-02f  1
 522  2.7073439e+02 1.10e-04 2.40e-01  -5.3 5.70e-01    -  1.26e-01 8.98e-02f  1
 523  2.7073405e+02 1.10e-04 2.40e-01  -5.3 5.69e-01    -  1.26e-01 8.98e-02f  1
 524  2.7073371e+02 1.10e-04 2.40e-01  -5.3 5.69e-01    -  1.26e-01 8.98e-02f  1
 525  2.7073337e+02 1.10e-04 2.39e-01  -5.3 5.68e-01    -  1.26e-01 8.99e-02f  1
 526  2.7073304e+02 1.10e-04 2.39e-01  -5.3 5.68e-01    -  1.26e-01 8.99e-02f  1
 527  2.7073271e+02 1.11e-04 2.39e-01  -5.3 5.67e-01    -  1.26e-01 8.99e-02f  1
 528  2.7073238e+02 1.11e-04 2.39e-01  -5.3 5.67e-01    -  1.26e-01 9.00e-02f  1
 529  2.7073205e+02 1.11e-04 2.39e-01  -5.3 5.67e-01    -  1.26e-01 9.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  2.7073173e+02 1.11e-04 2.39e-01  -5.3 5.66e-01    -  1.26e-01 9.00e-02f  1
 531  2.7073141e+02 1.11e-04 2.39e-01  -5.3 5.66e-01    -  1.26e-01 9.01e-02f  1
 532  2.7073109e+02 1.11e-04 2.39e-01  -5.3 5.65e-01    -  1.26e-01 9.01e-02f  1
 533  2.7073077e+02 1.11e-04 2.39e-01  -5.3 5.65e-01    -  1.26e-01 9.02e-02f  1
 534  2.7073045e+02 1.11e-04 2.39e-01  -5.3 5.64e-01    -  1.26e-01 9.02e-02f  1
 535  2.7073014e+02 1.11e-04 2.39e-01  -5.3 5.64e-01    -  1.26e-01 9.02e-02f  1
 536  2.7072982e+02 1.11e-04 2.39e-01  -5.3 5.63e-01    -  1.26e-01 9.03e-02f  1
 537  2.7072951e+02 1.11e-04 2.39e-01  -5.3 5.63e-01    -  1.26e-01 9.03e-02f  1
 538  2.7072919e+02 1.12e-04 2.39e-01  -5.3 5.63e-01    -  1.26e-01 9.04e-02f  1
 539  2.7072888e+02 1.12e-04 2.39e-01  -5.3 5.62e-01    -  1.26e-01 9.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  2.7072857e+02 1.12e-04 2.39e-01  -5.3 5.62e-01    -  1.27e-01 9.05e-02f  1
 541  2.7072826e+02 1.12e-04 2.39e-01  -5.3 5.61e-01    -  1.27e-01 9.05e-02f  1
 542  2.7072795e+02 1.12e-04 2.39e-01  -5.3 5.61e-01    -  1.27e-01 9.06e-02f  1
 543  2.7072764e+02 1.12e-04 2.39e-01  -5.3 5.60e-01    -  1.27e-01 9.06e-02f  1
 544  2.7072733e+02 1.12e-04 2.39e-01  -5.3 5.60e-01    -  1.27e-01 9.07e-02f  1
 545  2.7072702e+02 1.12e-04 2.39e-01  -5.3 5.59e-01    -  1.27e-01 9.07e-02f  1
 546  2.7072671e+02 1.12e-04 2.39e-01  -5.3 5.59e-01    -  1.27e-01 9.08e-02f  1
 547  2.7072641e+02 1.12e-04 2.39e-01  -5.3 5.58e-01    -  1.27e-01 9.08e-02f  1
 548  2.7072610e+02 1.12e-04 2.39e-01  -5.3 5.58e-01    -  1.27e-01 9.09e-02f  1
 549  2.7072579e+02 1.12e-04 2.39e-01  -5.3 5.57e-01    -  1.27e-01 9.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  2.7072549e+02 1.13e-04 2.39e-01  -5.3 5.57e-01    -  1.27e-01 9.10e-02f  1
 551  2.7072518e+02 1.13e-04 2.39e-01  -5.3 5.56e-01    -  1.27e-01 9.11e-02f  1
 552  2.7072487e+02 1.13e-04 2.39e-01  -5.3 5.56e-01    -  1.27e-01 9.11e-02f  1
 553  2.7072401e+02 1.11e-04 4.79e-01 -11.0 3.13e+00    -  1.36e-01 1.92e-02h  1
 554  2.7072264e+02 1.03e-04 5.31e-01  -5.5 1.48e+00    -  8.25e-01 6.51e-02f  1
 555  2.7071955e+02 9.20e-05 9.21e-01  -5.8 1.94e+00    -  6.29e-01 1.11e-01h  1
 556  2.7072464e+02 8.48e-05 8.06e-01  -4.9 4.44e+00    -  4.37e-01 7.91e-02h  1
 557  2.7071198e+02 1.39e-04 4.30e-01  -5.6 1.71e+00    -  6.37e-01 5.17e-01h  1
 558  2.7071588e+02 1.17e-04 2.89e-01  -5.1 1.65e+00    -  2.28e-01 1.63e-01h  1
 559  2.7071531e+02 1.10e-04 2.90e-01  -5.4 1.01e+00    -  8.36e-02 5.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  2.7071481e+02 1.05e-04 3.39e-01  -5.4 9.55e-01    -  8.59e-02 4.97e-02f  1
 561  2.7071449e+02 1.02e-04 3.48e-01  -5.4 9.13e-01    -  5.12e-02 3.22e-02f  1
 562  2.7071419e+02 9.70e-05 3.71e-01  -5.4 4.93e-01    -  8.00e-02 4.48e-02f  1
 563  2.7071385e+02 9.31e-05 4.97e-01  -5.4 6.76e-01    -  1.46e-01 3.98e-02f  1
 564  2.7071338e+02 8.60e-05 5.18e-01  -5.4 4.64e-01    -  8.34e-01 7.68e-02f  1
 565  2.7071288e+02 7.76e-05 1.05e+00  -5.4 3.73e-01    -  8.50e-01 9.78e-02f  1
 566  2.7071271e+02 7.51e-05 4.29e-01  -5.4 4.67e-01    -  1.00e+00 3.18e-02f  1
 567  2.7071008e+02 9.37e-05 3.15e-01  -5.4 2.82e-01    -  1.00e+00 6.62e-01f  1
 568  2.7075815e+02 7.13e-05 2.26e-01  -4.5 1.38e+01    -  2.96e-01 2.42e-01f  1
 569  2.7075722e+02 6.57e-05 5.00e-01  -5.0 8.41e-01    -  5.29e-01 7.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  2.7075449e+02 9.67e-05 3.54e-01  -5.0 6.89e-01    -  4.60e-01 2.79e-01f  1
 571  2.7075278e+02 1.48e-04 2.48e-01  -5.0 4.87e-01    -  3.74e-01 2.45e-01f  1
 572  2.7075175e+02 1.22e-04 1.82e-01  -5.0 4.00e-01    -  2.74e-01 1.83e-01f  1
 573  2.7075107e+02 1.06e-04 2.76e-01  -5.0 4.18e-01    -  2.01e-01 1.31e-01f  1
 574  2.7075050e+02 9.41e-05 3.78e-01  -5.0 4.84e-01    -  1.87e-01 1.11e-01f  1
 575  2.7074991e+02 8.36e-05 3.62e-01  -5.0 5.20e-01    -  1.82e-01 1.12e-01f  1
 576  2.7074642e+02 7.97e-05 5.16e-01 -11.0 5.28e+00    -  1.97e-01 4.59e-02h  1
 577  2.7074156e+02 7.10e-05 5.92e-01  -5.4 3.07e+00    -  1.00e+00 1.10e-01f  1
 578  2.7073190e+02 7.13e-05 7.08e-01  -5.7 3.47e+00    -  6.77e-01 1.93e-01h  1
 579  2.7076834e+02 7.09e-05 4.50e-01  -4.6 8.43e+00    -  4.86e-01 2.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  2.7076473e+02 5.61e-05 3.56e-01  -5.0 1.19e+00    -  2.07e-01 2.12e-01h  1
 581  2.7075162e+02 4.74e-05 3.29e-01  -6.0 5.74e+00    -  2.43e-01 1.58e-01f  1
 582  2.7075065e+02 4.52e-05 2.35e-01  -5.0 4.74e-01    -  2.36e-01 1.66e-01h  1
 583  2.7074976e+02 8.62e-05 1.86e-01  -5.0 4.62e-01    -  1.98e-01 1.83e-01h  1
 584  2.7074698e+02 1.11e-04 1.23e-01  -5.1 1.30e+00    -  1.93e-01 1.49e-01h  1
 585  2.7074510e+02 9.77e-05 2.05e-01  -5.1 1.13e+00    -  1.71e-01 1.16e-01f  1
 586  2.7074360e+02 8.80e-05 3.04e-01  -5.1 1.04e+00    -  1.64e-01 1.00e-01f  1
 587  2.7074211e+02 7.88e-05 3.47e-01  -5.1 9.95e-01    -  1.66e-01 1.04e-01f  1
 588  2.7074057e+02 6.95e-05 3.18e-01  -5.1 9.28e-01    -  1.73e-01 1.17e-01f  1
 589  2.7073771e+02 6.67e-05 5.07e-01 -11.0 4.89e+00    -  1.89e-01 4.06e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  2.7073416e+02 5.94e-05 5.46e-01  -5.3 2.24e+00    -  1.00e+00 1.10e-01f  1
 591  2.7072508e+02 8.39e-05 6.98e-01  -5.6 2.98e+00    -  6.84e-01 2.11e-01h  1
 592  2.7075452e+02 8.56e-05 6.16e-01  -4.7 7.27e+00    -  5.82e-01 2.80e-01f  1
 593  2.7075384e+02 7.12e-05 6.19e-01  -5.0 3.82e-01    -  6.07e-01 1.71e-01h  1
 594  2.7075280e+02 9.57e-05 1.65e+00  -5.0 1.58e-01    -  2.63e-01 4.75e-01f  1
 595  2.7075215e+02 1.22e-04 1.34e+00  -5.0 2.02e-01    -  7.87e-01 3.41e-01f  1
 596  2.7075172e+02 9.03e-05 1.01e+00  -5.0 2.19e-01    -  4.53e-01 2.63e-01f  1
 597  2.7074220e+02 1.17e-04 6.73e-01  -5.2 2.05e+00    -  2.45e-01 3.22e-01f  1
 598  2.7073858e+02 1.75e-04 5.33e-01  -5.1 9.34e-01    -  5.23e-01 2.69e-01h  1
 599  2.7073693e+02 1.47e-04 5.02e-01  -5.1 7.24e-01    -  2.61e-01 1.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  2.7073533e+02 1.22e-04 4.72e-01  -5.1 6.58e-01    -  1.29e-01 1.70e-01f  1
 601  2.7073360e+02 1.56e-04 3.93e-01  -5.1 5.74e-01    -  3.18e-01 2.11e-01f  1
 602  2.7073262e+02 1.53e-04 3.27e-01  -5.1 4.33e-01    -  1.13e-01 1.59e-01f  1
 603  2.7073209e+02 1.38e-04 4.27e-01  -5.1 4.71e-01    -  1.34e-01 9.27e-02f  1
 604  2.7073116e+02 1.20e-04 4.10e-01  -5.1 5.35e-01    -  2.28e-01 1.34e-01f  1
 605  2.7073013e+02 1.26e-04 5.12e-01  -5.1 4.50e-01    -  1.10e-01 1.91e-01f  1
 606  2.7072939e+02 1.69e-04 3.12e-01  -5.1 3.56e-01    -  3.10e-01 1.91e-01f  1
 607  2.7072877e+02 1.57e-04 2.54e-01  -5.1 3.32e-01    -  1.78e-01 1.65e-01f  1
 608  2.7072831e+02 1.37e-04 7.17e-01  -5.1 4.55e-01    -  5.84e-02 1.31e-01f  1
 609  2.7072825e+02 1.33e-04 6.71e-01  -5.1 3.56e-01    -  2.81e-02 2.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  2.7072808e+02 1.27e-04 4.98e-01  -5.1 4.70e-01    -  2.07e-02 5.16e-02f  1
 611  2.7072769e+02 1.19e-04 7.53e-01  -5.1 7.33e-01    -  1.26e-02 6.16e-02f  1
 612  2.7072714e+02 1.18e-04 6.38e-01  -5.1 3.70e-01    -  6.36e-02 1.88e-01f  1
 613  2.7072674e+02 1.81e-04 5.77e-01  -5.1 2.38e-01    -  7.62e-02 2.28e-01f  1
 614  2.7072640e+02 1.65e-04 6.52e-01  -5.1 4.53e-01    -  3.30e-01 9.05e-02f  1
 615  2.7072610e+02 1.48e-04 5.84e-01  -5.1 4.60e-01    -  1.03e-01 1.01e-01f  1
 616  2.7072580e+02 1.33e-04 6.07e-01  -5.1 5.61e-01    -  1.55e-01 1.02e-01f  1
 617  2.7072548e+02 1.21e-04 4.78e-01  -5.1 5.45e-01    -  1.45e-01 8.87e-02f  1
 618  2.7072492e+02 1.05e-04 4.04e-01  -5.1 5.74e-01    -  1.73e-01 1.36e-01f  1
 619  2.7072458e+02 9.18e-05 3.41e-01  -5.1 4.73e-01    -  1.71e-01 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  2.7072427e+02 8.25e-05 2.88e-01  -5.1 4.70e-01    -  1.72e-01 1.15e-01f  1
 621  2.7072396e+02 7.33e-05 2.91e-01  -5.1 4.83e-01    -  1.70e-01 1.12e-01f  1
 622  2.7072362e+02 6.49e-05 2.96e-01  -5.1 4.94e-01    -  1.71e-01 1.16e-01f  1
 623  2.7072328e+02 6.86e-05 2.90e-01  -5.1 4.92e-01    -  1.72e-01 1.19e-01f  1
 624  2.7072295e+02 7.32e-05 2.81e-01  -5.1 4.85e-01    -  1.73e-01 1.19e-01f  1
 625  2.7072264e+02 7.44e-05 2.80e-01  -5.1 4.80e-01    -  1.73e-01 1.18e-01f  1
 626  2.7072233e+02 7.31e-05 2.83e-01  -5.1 4.80e-01    -  1.73e-01 1.18e-01f  1
 627  2.7072202e+02 7.21e-05 2.86e-01  -5.1 4.81e-01    -  1.73e-01 1.18e-01f  1
 628  2.7072171e+02 7.23e-05 2.85e-01  -5.1 4.80e-01    -  1.74e-01 1.19e-01f  1
 629  2.7072140e+02 7.31e-05 2.84e-01  -5.1 4.78e-01    -  1.74e-01 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  2.7072110e+02 7.37e-05 2.84e-01  -5.1 4.76e-01    -  1.74e-01 1.19e-01f  1
 631  2.7072080e+02 7.39e-05 2.85e-01  -5.1 4.75e-01    -  1.75e-01 1.19e-01f  1
 632  2.7072050e+02 7.39e-05 2.85e-01  -5.1 4.74e-01    -  1.75e-01 1.20e-01f  1
 633  2.7072020e+02 7.41e-05 2.86e-01  -5.1 4.73e-01    -  1.75e-01 1.20e-01f  1
 634  2.7071990e+02 7.43e-05 2.86e-01  -5.1 4.71e-01    -  1.75e-01 1.20e-01f  1
 635  2.7071961e+02 7.46e-05 2.86e-01  -5.1 4.70e-01    -  1.76e-01 1.20e-01f  1
 636  2.7071932e+02 7.49e-05 2.86e-01  -5.1 4.69e-01    -  1.76e-01 1.21e-01f  1
 637  2.7071902e+02 7.51e-05 2.87e-01  -5.1 4.67e-01    -  1.76e-01 1.21e-01f  1
 638  2.7071873e+02 7.53e-05 2.87e-01  -5.1 4.66e-01    -  1.77e-01 1.21e-01f  1
 639  2.7071844e+02 7.55e-05 2.87e-01  -5.1 4.64e-01    -  1.77e-01 1.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  2.7071815e+02 7.58e-05 2.88e-01  -5.1 4.63e-01    -  1.77e-01 1.22e-01f  1
 641  2.7071786e+02 7.60e-05 2.88e-01  -5.1 4.62e-01    -  1.78e-01 1.22e-01f  1
 642  2.7071758e+02 7.63e-05 2.88e-01  -5.1 4.60e-01    -  1.78e-01 1.22e-01f  1
 643  2.7071729e+02 7.65e-05 2.89e-01  -5.1 4.59e-01    -  1.79e-01 1.23e-01f  1
 644  2.7071700e+02 7.68e-05 2.89e-01  -5.1 4.57e-01    -  1.79e-01 1.23e-01f  1
 645  2.7071672e+02 7.70e-05 2.89e-01  -5.1 4.56e-01    -  1.79e-01 1.23e-01f  1
 646  2.7071643e+02 7.73e-05 2.90e-01  -5.1 4.54e-01    -  1.80e-01 1.23e-01f  1
 647  2.7071615e+02 7.75e-05 2.90e-01  -5.1 4.53e-01    -  1.80e-01 1.24e-01f  1
 648  2.7071587e+02 7.78e-05 2.91e-01  -5.1 4.51e-01    -  1.81e-01 1.24e-01f  1
 649  2.7071558e+02 7.80e-05 2.91e-01  -5.1 4.50e-01    -  1.81e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  2.7071530e+02 7.83e-05 2.91e-01  -5.1 4.48e-01    -  1.81e-01 1.25e-01f  1
 651  2.7071502e+02 7.86e-05 2.92e-01  -5.1 4.46e-01    -  1.82e-01 1.25e-01f  1
 652  2.7071474e+02 7.88e-05 2.92e-01  -5.1 4.45e-01    -  1.82e-01 1.25e-01f  1
 653  2.7071446e+02 7.91e-05 2.93e-01  -5.1 4.43e-01    -  1.83e-01 1.26e-01f  1
 654  2.7071418e+02 7.94e-05 2.93e-01  -5.1 4.42e-01    -  1.83e-01 1.26e-01f  1
 655  2.7071390e+02 7.96e-05 2.93e-01  -5.1 4.40e-01    -  1.84e-01 1.26e-01f  1
 656  2.7071362e+02 7.99e-05 2.94e-01  -5.1 4.38e-01    -  1.84e-01 1.27e-01f  1
 657  2.7071334e+02 8.02e-05 2.94e-01  -5.1 4.37e-01    -  1.85e-01 1.27e-01f  1
 658  2.7071306e+02 8.05e-05 2.95e-01  -5.1 4.35e-01    -  1.85e-01 1.28e-01f  1
 659  2.7071279e+02 8.07e-05 2.95e-01  -5.1 4.33e-01    -  1.86e-01 1.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  2.7071251e+02 8.10e-05 2.96e-01  -5.1 4.31e-01    -  1.86e-01 1.28e-01f  1
 661  2.7071223e+02 8.13e-05 2.96e-01  -5.1 4.30e-01    -  1.87e-01 1.29e-01f  1
 662  2.7071196e+02 8.16e-05 2.96e-01  -5.1 4.28e-01    -  1.87e-01 1.29e-01f  1
 663  2.7071168e+02 8.19e-05 2.97e-01  -5.1 4.26e-01    -  1.88e-01 1.30e-01f  1
 664  2.7071141e+02 8.22e-05 2.97e-01  -5.1 4.24e-01    -  1.88e-01 1.30e-01f  1
 665  2.7071113e+02 8.25e-05 2.98e-01  -5.1 4.22e-01    -  1.89e-01 1.31e-01f  1
 666  2.7071086e+02 8.28e-05 2.98e-01  -5.1 4.20e-01    -  1.90e-01 1.31e-01f  1
 667  2.7071058e+02 8.31e-05 2.99e-01  -5.1 4.19e-01    -  1.90e-01 1.31e-01f  1
 668  2.7071031e+02 8.34e-05 2.99e-01  -5.1 4.17e-01    -  1.91e-01 1.32e-01f  1
 669  2.7071004e+02 8.37e-05 3.00e-01  -5.1 4.15e-01    -  1.91e-01 1.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  2.7070717e+02 7.99e-05 5.39e-01 -11.0 4.34e+00    -  1.97e-01 4.59e-02h  1
 671  2.7070330e+02 7.26e-05 6.06e-01  -5.5 2.53e+00    -  1.00e+00 1.06e-01f  1
 672  2.7069261e+02 1.26e-04 5.90e-01  -6.0 3.26e+00    -  5.75e-01 2.28e-01h  1
 673  2.7069031e+02 1.18e-04 9.32e-01  -5.8 2.51e+00    -  3.31e-01 6.37e-02h  1
 674  2.7069218e+02 1.13e-04 1.11e+00  -4.9 3.06e+00    -  2.77e-01 4.23e-02h  1
 675  2.7071190e+02 8.89e-05 7.12e-01  -4.8 6.33e+00    -  4.42e-01 2.15e-01f  1
 676  2.7071134e+02 9.44e-05 5.81e-01  -5.1 3.06e-01    -  1.83e-01 1.88e-01h  1
 677  2.7071074e+02 1.21e-04 4.22e-01  -5.1 3.54e-01    -  2.34e-01 2.19e-01f  1
 678  2.7071046e+02 1.13e-04 2.58e-01  -5.1 3.17e-01    -  1.88e-01 1.25e-01f  1
 679  2.7071014e+02 9.89e-05 2.99e-01  -5.1 3.82e-01    -  1.99e-01 1.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  2.7070978e+02 8.61e-05 3.56e-01  -5.1 4.14e-01    -  1.92e-01 1.29e-01f  1
 681  2.7070935e+02 7.30e-05 3.08e-01  -5.1 4.23e-01    -  2.04e-01 1.52e-01f  1
 682  2.7070897e+02 7.75e-05 2.70e-01  -5.1 3.91e-01    -  2.08e-01 1.54e-01f  1
 683  2.7070865e+02 8.41e-05 2.77e-01  -5.1 3.74e-01    -  2.08e-01 1.47e-01f  1
 684  2.7070834e+02 7.97e-05 3.01e-01  -5.1 3.76e-01    -  2.07e-01 1.42e-01f  1
 685  2.7070804e+02 7.69e-05 3.15e-01  -5.1 3.80e-01    -  2.08e-01 1.44e-01f  1
 686  2.7070773e+02 7.92e-05 3.14e-01  -5.1 3.80e-01    -  2.10e-01 1.47e-01f  1
 687  2.7070420e+02 7.48e-05 5.52e-01 -11.0 4.49e+00    -  2.13e-01 5.45e-02h  1
 688  2.7069968e+02 7.43e-05 6.10e-01  -5.6 2.74e+00    -  1.00e+00 1.15e-01f  1
 689  2.7068722e+02 1.49e-04 5.76e-01  -6.1 3.43e+00    -  5.66e-01 2.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  2.7068449e+02 1.39e-04 9.34e-01  -6.0 2.67e+00    -  3.28e-01 7.11e-02h  1
 691  2.7068625e+02 1.34e-04 1.21e+00  -4.9 3.65e+00    -  2.14e-01 3.34e-02h  1
 692  2.7068472e+02 1.24e-04 9.49e-01  -5.5 1.41e+00    -  9.56e-01 7.57e-02h  1
 693  2.7067930e+02 1.46e-04 6.62e-01  -5.6 1.47e+00    -  4.61e-01 2.57e-01h  1
 694  2.7067772e+02 1.32e-04 7.08e-01  -5.5 1.19e+00    -  2.93e-01 9.30e-02f  1
 695  2.7067981e+02 1.29e-04 1.07e+00  -4.8 6.14e+00    -  2.93e-01 2.36e-02h  1
 696  2.7068025e+02 1.03e-04 7.41e-01  -5.3 3.13e-01    -  4.79e-01 2.00e-01h  1
 697  2.7068074e+02 1.19e-04 5.57e-01  -5.3 2.79e-01    -  3.43e-01 2.67e-01f  1
 698  2.7069087e+02 1.56e-04 4.34e-01  -5.0 2.82e+00    -  2.38e-01 2.49e-01f  1
 699  2.7068917e+02 1.84e-04 3.34e-01  -5.3 5.57e-01    -  2.17e-01 2.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  2.7068843e+02 1.68e-04 3.65e-01  -5.3 6.49e-01    -  1.78e-01 8.90e-02f  1
 701  2.7068798e+02 1.58e-04 4.66e-01  -5.3 5.40e-01    -  1.12e-01 5.95e-02f  1
 702  2.7068750e+02 1.45e-04 4.69e-01  -5.3 4.13e-01    -  1.16e-01 8.05e-02f  1
 703  2.7068681e+02 1.29e-04 4.58e-01  -5.3 4.25e-01    -  1.82e-01 1.14e-01f  1
 704  2.7068596e+02 1.10e-04 3.94e-01  -5.3 4.13e-01    -  1.94e-01 1.44e-01f  1
 705  2.7069284e+02 1.04e-04 9.08e-01  -4.7 8.34e+00    -  2.10e-01 5.71e-02f  1
 706  2.7069310e+02 1.12e-04 9.23e-01  -5.1 2.90e-01    -  6.23e-01 2.20e-01h  1
 707  2.7069369e+02 1.73e-04 3.97e-01  -5.1 2.06e-01    -  5.50e-01 4.57e-01f  1
 708  2.7069357e+02 1.43e-04 5.78e-01  -5.1 4.25e-01    -  3.56e-01 1.74e-01f  1
 709  2.7069350e+02 1.15e-04 4.62e-01  -5.1 2.92e-01    -  1.69e-01 1.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  2.7069341e+02 1.14e-04 4.55e-01  -5.1 3.06e-01    -  3.30e-01 1.71e-01f  1
 711  2.7069325e+02 1.48e-04 3.33e-01  -5.1 2.91e-01    -  2.47e-01 2.56e-01f  1
 712  2.7069316e+02 1.85e-04 2.15e-01  -5.1 2.34e-01    -  2.83e-01 2.49e-01f  1
 713  2.7069293e+02 1.66e-04 4.59e-01  -5.1 5.74e-01    -  2.12e-01 1.03e-01f  1
 714  2.7069279e+02 1.54e-04 5.78e-01  -5.1 4.69e-01    -  1.60e-01 7.32e-02f  1
 715  2.7069272e+02 1.38e-04 5.61e-01  -5.1 2.44e-01    -  1.53e-01 1.01e-01f  1
 716  2.7069255e+02 1.18e-04 5.13e-01  -5.1 3.26e-01    -  2.22e-01 1.46e-01f  1
 717  2.7069835e+02 1.09e-04 6.30e-01  -4.8 4.99e+00    -  2.38e-01 8.06e-02f  1
 718  2.7069303e+02 9.50e-05 8.98e-01  -5.3 1.30e+00    -  6.43e-01 2.85e-01h  1
 719  2.7076002e+02 7.59e-05 2.54e-01  -4.7 7.81e+00    -  7.29e-01 5.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  2.7075431e+02 6.18e-05 6.56e-01  -4.9 1.06e+00    -  1.00e+00 3.74e-01h  1
 721  2.7074918e+02 9.08e-05 4.12e-01  -4.9 6.77e-01    -  8.68e-01 5.28e-01f  1
 722  2.7073062e+02 1.19e-04 6.13e-01  -5.0 2.71e+00    -  9.48e-01 4.74e-01f  1
 723  2.7071493e+02 1.23e-04 7.33e-01  -5.2 3.03e+00    -  9.00e-01 3.59e-01h  1
 724  2.7070821e+02 1.21e-04 5.13e-01  -5.1 1.58e+00    -  4.01e-01 2.96e-01h  1
 725  2.7068673e+02 1.82e-04 3.63e-01 -11.0 5.12e+00    -  3.59e-01 2.91e-01f  1
 726  2.7068069e+02 1.61e-04 3.23e-01  -7.4 3.74e+00    -  1.77e-01 1.12e-01h  1
 727  2.7067502e+02 1.60e-04 5.46e-01  -5.9 2.64e+00    -  2.80e-01 1.49e-01h  1
 728  2.7067530e+02 1.47e-04 5.69e-01  -5.2 6.59e-01    -  1.48e-01 7.93e-02h  1
 729  2.7067358e+02 1.35e-04 5.89e-01  -5.5 1.44e+00    -  1.44e-01 8.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  2.7067639e+02 1.29e-04 9.44e-01  -4.9 4.23e+00    -  2.83e-01 4.60e-02f  1
 731  2.7067578e+02 1.17e-04 9.40e-01  -5.3 4.81e-01    -  4.44e-01 8.84e-02h  1
 732  2.7068049e+02 1.02e-04 1.24e+00  -5.0 2.40e+00    -  5.33e-01 1.36e-01f  1
 733  2.7066508e+02 1.68e-04 5.35e-01  -5.6 1.79e+00    -  1.00e+00 5.96e-01h  1
 734  2.7066888e+02 1.36e-04 7.12e-01  -5.2 1.39e+00    -  4.16e-01 1.89e-01h  1
 735  2.7066660e+02 1.76e-04 5.10e-01  -5.4 6.38e-01    -  2.02e-01 2.49e-01h  1
 736  2.7066568e+02 1.56e-04 4.80e-01  -5.4 5.66e-01    -  8.89e-02 1.13e-01f  1
 737  2.7066514e+02 1.46e-04 5.04e-01  -5.4 7.04e-01    -  1.54e-01 6.17e-02f  1
 738  2.7066402e+02 1.26e-04 5.48e-01  -5.4 5.77e-01    -  1.72e-01 1.36e-01f  1
 739  2.7066196e+02 1.19e-04 5.16e-01 -11.0 2.51e+00    -  4.78e-02 5.73e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  2.7065904e+02 1.09e-04 4.72e-01 -11.0 2.40e+00    -  8.54e-02 8.47e-02h  1
 741  2.7065896e+02 1.09e-04 1.25e+00 -11.0 2.28e+00    -  1.97e-01 2.51e-03h  1
 742  2.7065833e+02 1.07e-04 1.25e+00 -11.0 2.15e+00    -  3.77e-02 2.03e-02h  1
 743  2.7065758e+02 1.04e-04 1.22e+00  -7.0 2.05e+00    -  8.07e-02 2.54e-02f  1
 744  2.7065536e+02 9.58e-05 1.22e+00  -7.7 1.98e+00    -  5.59e-01 7.80e-02h  1
 745  2.7065198e+02 1.22e-04 9.90e-01  -6.0 1.23e+00    -  1.98e-01 1.90e-01h  1
 746  2.7065118e+02 1.16e-04 1.10e+00  -5.9 1.01e+00    -  2.87e-01 5.55e-02h  1
 747  2.7065116e+02 1.12e-04 1.23e+00  -5.5 6.88e-01    -  2.20e-01 2.98e-02h  1
 748  2.7065237e+02 1.05e-04 1.21e+00  -5.3 1.27e+00    -  2.04e-01 6.58e-02h  1
 749  2.7065059e+02 1.84e-04 1.03e+00  -5.7 7.02e-01    -  9.50e-02 1.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  2.7065455e+02 1.72e-04 8.74e-01  -5.0 4.02e+00    -  2.01e-01 6.80e-02f  1
 751  2.7065406e+02 1.50e-04 7.56e-01  -5.5 4.93e-01    -  1.07e-01 1.25e-01h  1
 752  2.7065366e+02 1.34e-04 6.64e-01  -5.5 5.43e-01    -  1.44e-01 1.10e-01f  1
 753  2.7065345e+02 1.27e-04 5.08e-01  -5.5 6.14e-01    -  1.14e-01 5.14e-02f  1
 754  2.7065324e+02 1.19e-04 8.72e-01  -5.5 5.30e-01    -  1.75e-01 5.87e-02f  1
 755  2.7065302e+02 1.11e-04 9.30e-01  -5.5 4.57e-01    -  1.90e-01 6.72e-02f  1
 756  2.7065268e+02 9.81e-05 8.45e-01  -5.5 4.00e-01    -  1.79e-01 1.19e-01f  1
 757  2.7065237e+02 8.51e-05 7.09e-01  -5.5 3.41e-01    -  2.15e-01 1.32e-01f  1
 758  2.7066095e+02 7.52e-05 1.16e+00  -4.9 4.82e+00    -  4.74e-01 1.23e-01f  1
 759  2.7066748e+02 7.04e-05 8.44e-01  -5.2 1.47e+00    -  7.29e-01 3.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  2.7066883e+02 1.39e-04 4.01e-01  -5.3 1.77e-01    -  6.32e-01 5.25e-01h  1
 761  2.7069521e+02 1.04e-04 7.65e-01  -4.7 7.37e+00    -  5.55e-01 2.48e-01f  1
 762  2.7066874e+02 1.21e-04 2.59e-01  -5.4 2.59e+00    -  1.00e+00 7.08e-01h  1
 763  2.7070859e+02 7.42e-05 6.79e-01  -4.7 7.17e+00    -  7.05e-01 3.85e-01f  1
 764  2.7069301e+02 7.35e-05 5.15e-01  -5.2 1.92e+00    -  1.00e+00 5.64e-01h  1
 765  2.7071443e+02 7.97e-05 3.99e-01  -4.9 2.43e+00    -  1.00e+00 6.10e-01h  1
 766  2.7068216e+02 1.21e-04 2.90e-01  -5.2 2.93e+00    -  1.00e+00 7.63e-01h  1
 767  2.7070822e+02 8.67e-05 1.16e+00  -4.7 6.38e+00    -  9.06e-01 2.83e-01f  1
 768  2.7068198e+02 4.69e-05 2.80e-01  -5.3 2.71e+00    -  1.00e+00 6.71e-01h  1
 769  2.7066837e+02 2.45e-04 2.41e-01  -5.3 1.15e+00    -  1.00e+00 8.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  2.7069103e+02 1.79e-04 1.22e+00  -4.8 5.80e+00    -  8.30e-01 2.71e-01f  1
 771  2.7070841e+02 5.89e-05 8.74e-02  -5.0 1.31e+00    -  1.00e+00 9.19e-01h  1
 772  2.7067955e+02 7.70e-05 5.09e-01  -5.4 3.69e+00    -  1.00e+00 5.41e-01f  1
 773  2.7065905e+02 1.84e-04 8.53e-01  -5.7 2.73e+00    -  1.00e+00 5.21e-01h  1
 774  2.7066334e+02 2.55e-04 5.63e-01  -5.3 5.01e-01    -  8.14e-01 5.94e-01h  1
 775  2.7066163e+02 2.10e-04 1.09e+00  -5.4 6.68e-01    -  5.50e-01 1.79e-01h  1
 776  2.7065964e+02 1.57e-04 8.87e-01  -5.4 5.48e-01    -  1.00e+00 2.53e-01f  1
 777  2.7065596e+02 1.53e-04 4.85e-01  -5.4 4.05e-01    -  1.00e+00 6.35e-01f  1
 778  2.7067098e+02 8.41e-05 4.59e-01  -5.2 1.56e+00    -  1.00e+00 6.68e-01f  1
 779  2.7065394e+02 1.54e-04 4.91e-01  -5.6 1.76e+00    -  1.00e+00 6.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  2.7064863e+02 1.05e-04 1.07e+00  -5.7 1.07e+00    -  1.00e+00 3.46e-01h  1
 781  2.7064533e+02 8.39e-05 1.46e+00  -6.0 1.15e+00    -  1.00e+00 1.99e-01h  1
 782  2.7064162e+02 6.75e-05 1.35e+00  -6.4 1.32e+00    -  1.00e+00 1.95e-01h  1
 783  2.7063900e+02 7.98e-05 1.07e+00  -5.9 6.48e-01    -  1.00e+00 2.81e-01h  1
 784  2.7063985e+02 5.12e-05 7.63e-01  -5.6 1.51e-01    -  1.00e+00 3.83e-01h  1
 785  2.7062932e+02 1.71e-04 1.54e-01  -6.2 8.37e-01    -  1.00e+00 8.75e-01h  1
 786  2.7063087e+02 6.92e-05 3.32e-01  -6.0 1.79e-01    -  1.00e+00 5.95e-01h  1
 787  2.7062540e+02 7.79e-07 5.67e-04  -6.5 3.80e-01    -  1.00e+00 1.00e+00h  1
 788  2.7062489e+02 7.38e-06 4.93e-02  -6.8 8.40e-02    -  1.00e+00 4.56e-01h  1
 789  2.7062390e+02 1.65e-06 2.23e-02  -7.1 8.95e-02    -  9.62e-01 7.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  2.7062347e+02 7.47e-08 5.36e-05  -7.2 2.89e-02    -  1.00e+00 1.00e+00h  1
 791  2.7062311e+02 1.68e-09 2.50e-02  -8.0 2.70e-02    -  1.00e+00 9.19e-01h  1
 792  2.7062303e+02 0.00e+00 8.83e-06  -8.2 5.13e-03    -  1.00e+00 1.00e+00h  1
 793  2.7062299e+02 0.00e+00 4.63e-06  -8.7 2.66e-03    -  1.00e+00 1.00e+00h  1
 794  2.7062298e+02 0.00e+00 2.65e-06  -9.0 6.95e-04    -  1.00e+00 1.00e+00h  1
 795  2.7062298e+02 0.00e+00 4.94e-02  -9.6 5.43e-04    -  1.00e+00 7.82e-01h  1
 796  2.7062298e+02 0.00e+00 2.98e-07  -9.6 1.45e-04    -  1.00e+00 1.00e+00h  1
 797  2.7062297e+02 0.00e+00 2.24e-05 -10.0 1.08e-04    -  1.00e+00 1.00e+00h  1
 798  2.7062297e+02 0.00e+00 2.90e-02 -10.6 6.25e-05    -  1.00e+00 8.08e-01h  1
 799  2.7062297e+02 0.00e+00 4.58e-08 -11.0 2.34e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 799

                                   (scaled)                 (unscaled)
Objective...............:   2.7062297231308531e+02    2.7062297231308531e+02
Dual infeasibility......:   4.5814145197227452e-08    4.5814145197227452e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.7443737473776558e-11    1.7443737473776558e-11
Overall NLP error.......:   4.5814145197227452e-08    4.5814145197227452e-08


Number of objective function evaluations             = 803
Number of objective gradient evaluations             = 800
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 803
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 800
Number of Lagrangian Hessian evaluations             = 799
Total CPU secs in IPOPT (w/o function evaluations)   =     58.332
Total CPU secs in NLP function evaluations           =   2002.464

EXIT: Optimal Solution Found.
computation time:
   2.0609e+03
minimized cost:
  270.6230
Maximum absolute local error:
    0.0001    0.0010    0.0023    0.0580    0.0006    0.0049
Maximum relative local error:
    0.0000    0.0000    0.0000    0.0115    0.0006    0.0036
Maximum absolute constraint violation:
  Columns 1 through 7
         0         0         0         0         0         0         0
  Columns 8 through 14
         0         0         0         0    0.0057         0         0
  Columns 15 through 21
         0         0    0.0003    0.0006         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
    18
