Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1503876
Number of nonzeros in Lagrangian Hessian.............:   771660

Total number of variables............................:    39582
                     variables with only lower bounds:     4398
                variables with lower and upper bounds:    21991
                     variables with only upper bounds:     4397
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    65979
        inequality constraints with only lower bounds:    21992
   inequality constraints with lower and upper bounds:    30793
        inequality constraints with only upper bounds:    13194

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 8.66e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5503959e+02 6.60e+00 5.94e+02  -2.6 1.31e+03    -  8.53e-03 8.33e-06f  1
   2  4.5508227e+02 6.60e+00 5.27e+03  -0.6 2.41e+02    -  2.02e-01 1.59e-04f  1
   3  2.9831864e+02 5.44e+00 9.71e+03  -6.6 7.17e+02    -  2.93e-02 1.97e-01f  1
   4  3.2805775e+02 5.08e+00 8.34e+03  -6.6 4.80e+02    -  2.34e-02 5.66e-02h  1
   5  3.3062481e+02 5.05e+00 2.18e+04  -1.8 4.36e+02    -  3.68e-02 5.39e-03f  1
   6  3.3589379e+02 4.97e+00 6.31e+04  -1.3 4.04e+02    -  4.39e-02 1.19e-02f  1
   7  3.3760980e+02 4.91e+00 1.75e+05  -1.3 1.94e+02    -  3.29e-02 8.13e-03f  1
   8  3.3652159e+02 4.86e+00 5.80e+05  -2.7 1.14e+02    -  5.06e-02 8.54e-03h  1
   9  3.3621540e+02 4.83e+00 1.75e+06  -1.2 8.80e+01   0.0 2.04e-02 3.20e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0228042e+02 4.22e+00 9.01e+05  -1.6 3.14e+02    -  4.78e-02 9.79e-02f  1
  11  3.0224468e+02 4.19e+00 1.02e+08   1.3 4.00e+01   2.2 3.39e-02 9.30e-04f  1
  12  2.9712890e+02 3.95e+00 1.13e+08   1.7 3.01e+02    -  4.41e-02 2.06e-02f  2
  13  2.8305821e+02 3.61e+00 1.13e+08   1.3 2.90e+02    -  6.72e-02 4.49e-02h  1
  14  2.8302355e+02 3.60e+00 1.17e+09   2.5 8.31e+01   3.6 5.31e-03 3.88e-04f  1
  15  2.8290861e+02 3.60e+00 2.02e+09   2.5 1.76e+02   4.0 1.27e-03 6.05e-04h  1
  16  2.5911391e+02 2.99e+00 1.79e+09   1.5 2.73e+02    -  1.04e-01 7.81e-02h  1
  17  2.4306374e+02 2.62e+00 1.36e+09   0.9 2.48e+02    -  1.76e-01 5.80e-02h  1
  18  2.3602453e+02 1.58e+00 1.32e+09   2.1 2.33e+02    -  3.34e-02 2.97e-02h  1
  19  2.3588278e+02 1.58e+00 1.28e+09  -4.9 2.24e+02    -  5.76e-03 5.69e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3522085e+02 1.38e+00 1.28e+09   2.5 2.26e+02    -  1.39e-03 2.87e-03h  1
  21  2.3519239e+02 1.38e+00 2.44e+09  -4.9 2.04e+02   3.5 2.96e-03 1.28e-04h  1
  22  2.3452841e+02 1.18e+00 2.46e+09   2.5 2.26e+02    -  9.94e-04 2.85e-03h  1
  23  2.2975108e+02 4.30e-01 2.42e+09   2.2 2.26e+02    -  2.97e-02 1.98e-02h  1
  24  2.2970255e+02 4.28e-01 4.82e+09   2.5 2.14e+02   3.0 1.43e-02 2.09e-04h  1
  25  2.2970202e+02 4.27e-01 5.39e+09   2.5 8.50e+02    -  1.51e-04 3.14e-05h  1
  26  2.2969970e+02 4.24e-01 4.69e+09   2.5 8.37e+02   2.6 1.98e-04 2.89e-04h  1
  27  2.2969946e+02 4.22e-01 7.01e+09   2.5 1.30e+03    -  1.27e-04 3.54e-05h  1
  28  2.2969824e+02 4.18e-01 7.66e+09   2.5 1.75e+03    -  9.44e-05 7.78e-05h  1
  29  2.2969739e+02 4.16e-01 1.07e+10   2.5 2.13e+03    -  7.70e-05 4.18e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2969659e+02 4.15e-01 1.67e+10   2.5 2.77e+03    -  5.91e-05 2.40e-05h  1
  31  2.2969448e+02 4.13e-01 1.82e+10   2.5 3.83e+03    -  4.50e-05 3.99e-05h  1
  32  2.2969332e+02 4.13e-01 3.03e+10   2.5 4.95e+03    -  3.43e-05 1.85e-05h  1
  33  2.2969189e+02 4.12e-01 4.37e+10   2.5 7.62e+03    -  2.15e-05 1.37e-05h  1
  34r 2.2969189e+02 4.12e-01 1.00e+03   2.5 0.00e+00    -  0.00e+00 3.26e-07R  6
  35r 2.2969189e+02 4.12e-01 1.52e+02   0.6 2.65e+00    -  8.84e-01 5.42e-06f  1
  36r 2.3008097e+02 2.26e-02 1.22e+02  -3.9 1.69e+00    -  5.40e-01 9.21e-01f  1
  37  2.3008095e+02 2.26e-02 1.67e+01  -2.6 1.93e+00    -  1.71e-05 1.94e-05h  1
  38r 2.3008095e+02 2.26e-02 9.99e+02  -1.6 0.00e+00    -  0.00e+00 3.82e-07R  3
  39r 2.3008030e+02 2.12e-02 9.98e+02  -2.9 5.14e+01    -  3.09e-03 7.49e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.3008009e+02 2.09e-02 9.97e+02  -0.8 3.58e+01    -  8.77e-03 4.97e-05f  1
  41r 2.3006097e+02 1.05e-02 9.85e+02  -1.9 3.75e+01    -  7.89e-03 1.23e-02f  1
  42  2.3006096e+02 1.05e-02 6.84e+03  -2.0 4.41e+00    -  1.33e-02 2.36e-05h  1
  43  2.3006047e+02 1.05e-02 2.75e+04  -2.6 6.51e+00    -  7.66e-03 4.92e-04h  1
  44  2.3006057e+02 1.05e-02 6.33e+05   0.2 4.46e+01    -  1.72e-03 2.44e-05f  1
  45  2.3006146e+02 1.05e-02 1.40e+06   0.6 1.51e+02    -  4.95e-04 1.40e-04f  1
  46  2.3006328e+02 1.05e-02 2.04e+07   1.1 1.97e+02    -  1.72e-03 9.68e-05f  1
  47  2.3006276e+02 1.05e-02 1.98e+07  -6.5 1