if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2688079e+03 4.26e+00 3.98e+01  -5.5 4.10e+02    -  7.04e-04 3.27e-03f  1
   2  1.2683864e+03 4.25e+00 1.22e+02  -5.5 3.39e+02    -  1.40e-02 1.07e-03h  1
   3  1.2683864e+03 4.25e+00 5.42e+02  -0.5 4.14e+00    -  4.70e-01 4.08e-07f  1
   4  1.2495903e+03 3.90e+00 1.06e+03   0.3 2.01e+02    -  2.36e-02 8.06e-02f  1
   5  1.2964323e+03 3.65e+00 1.14e+03   0.5 6.64e+02    -  1.09e-01 6.25e-02f  1
   6  1.2920539e+03 2.92e+00 4.40e+04   0.7 1.75e+01   2.0 1.00e+00 2.01e-01f  1
   7  1.2843162e+03 1.91e+00 6.69e+03   1.4 1.29e+01   1.5 1.00e+00 3.50e-01f  1
   8  1.2780610e+03 7.45e-01 1.41e+04   1.9 3.99e+00   1.0 1.00e+00 6.16e-01f  1
   9  1.3763285e+03 1.94e-01 5.18e+03   0.0 9.10e+01    -  8.55e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3637541e+03 1.38e-02 4.75e+02  -0.6 1.22e+01    -  9.88e-01 9.57e-01f  1
  11  1.3637613e+03 1.07e-02 1.45e+05  -2.1 2.63e-02   2.4 1.00e+00 2.25e-01h  1
  12  1.3637614e+03 1.06e-02 8.29e+07  -3.7 2.13e-02   2.8 1.00e+00 2.70e-03h  1
  13  1.3637614e+03 1.06e-02 3.04e+12  -5.6 1.94e-02   2.3 1.00e+00 2.71e-05h  1
  14  1.3637872e+03 6.19e-07 3.04e+10  -6.0 2.11e-02   2.7 9.90e-01 1.00e+00h  1
  15  1.3637788e+03 6.92e-07 2.22e+08  -6.7 3.07e-03   2.3 9.93e-01 1.00e+00h  1
  16  1.3637533e+03 7.66e-07 5.89e-01  -7.2 9.44e-03   1.8 1.00e+00 1.00e+00f  1
  17  1.3636779e+03 6.81e-06 3.00e+01  -7.8 2.82e-02   1.3 1.00e+00 9.92e-01f  1
  18  1.3634691e+03 2.36e-06 4.17e+02  -8.4 8.46e-02   0.8 1.00e+00 9.20e-01f  1
  19  1.3634670e+03 2.35e-06 7.20e+03  -9.0 2.54e-01   0.4 1.00e+00 3.13e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3634540e+03 2.34e-06 1.01e+04  -8.9 7.61e-01  -0.1 1.00e+00 6.62e-03f  1
  21  1.3630203e+03 3.38e-05 9.14e+03  -9.1 2.28e+00  -0.6 1.00e+00 7.74e-02f  1
  22  1.3630130e+03 3.38e-05 1.10e+04  -8.4 6.79e+00  -1.1 1.00e+00 4.97e-04f  1
  23  1.3625670e+03 1.30e-04 7.26e+03  -8.2 2.02e+01  -1.5 1.00e+00 1.29e-02f  1
  24  1.3613382e+03 3.18e-03 6.42e+03  -8.2 5.91e+01  -2.0 1.00e+00 1.53e-02f  1
  25  1.3595130e+03 5.87e-03 6.40e+03  -7.4 1.68e+02  -2.5 1.00e+00 9.32e-03f  1
  26  1.3574505e+03 7.99e-03 5.74e+03  -4.8 4.42e+02  -3.0 2.83e-01 4.31e-03f  1
  27  1.3485078e+03 4.85e-02 8.67e+02  -4.7 1.89e+02  -2.5 1.00e+00 4.18e-02f  1
  28  1.3278805e+03 1.24e-01 8.13e+02  -4.0 4.79e+02  -3.0 1.00e+00 4.01e-02f  1
  29  1.3020051e+03 1.58e-01 5.13e+02  -3.5 2.05e+02  -2.6 1.00e+00 1.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2034395e+03 6.09e-01 3.56e+02  -2.9 5.13e+02  -3.1 1.00e+00 1.81e-01f  1
  31  1.2034387e+03 6.09e-01 1.35e+13  -2.3 1.06e+03  -3.6 8.95e-01 6.78e-07h  4
  32  6.4390546e+02 1.89e+00 1.25e+13  -2.3 3.08e+03  -4.0 7.24e-02 1.64e-01f  1
  33  6.7511344e+02 1.95e+00 1.19e+13  -1.2 1.54e+03  -4.5 4.90e-02 1.72e-02f  3
  34  6.4164786e+02 1.93e+00 1.16e+13  -2.1 3.63e+03  -4.1 2.58e-02 8.24e-03f  1
  35  6.3772871e+02 1.74e+00 1.16e+11  -2.2 3.44e+01  -0.9 9.90e-01 9.84e-02h  1
  36  6.3686607e+02 1.70e+00 1.07e+09  -0.2 2.45e+01   0.4 9.91e-01 2.74e-02h  1
  37  7.7117677e+02 5.72e-01 1.34e+08  -0.5 1.21e+02    -  8.75e-01 1.00e+00f  1
  38  7.7118378e+02 5.72e-01 4.81e+11  -1.5 1.37e+01    -  9.54e-01 4.45e-04h  1
  39  7.8633227e+02 2.39e+00 4.50e+09  -1.5 1.16e+01    -  9.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.8517497e+02 6.01e-01 1.13e+08  -1.6 4.07e+00    -  9.75e-01 7.61e-01H  1
  41  7.8517481e+02 6.01e-01 3.74e+13  -2.3 1.17e+01    -  1.00e+00 1.14e-05h  1
  42  7.6590683e+02 2.35e+00 3.73e+11  -2.4 1.25e+01    -  9.90e-01 9.14e-01f  1
  43  7.6539807e+02 2.59e-02 3.00e+09  -2.4 4.09e-01  -0.1 9.92e-01 1.00e+00h  1
  44  7.6439293e+02 2.36e-03 2.48e-01  -3.8 9.29e-01  -0.6 1.00e+00 1.00e+00f  1
  45  7.6344251e+02 1.99e-03 2.11e+02  -3.7 1.51e+00  -1.1 9.97e-01 5.84e-01f  1
  46  7.6329698e+02 9.85e-04 2.49e+02  -4.3 2.47e-01  -1.5 1.00e+00 5.04e-01f  1
  47  7.6323929e+02 1.25e-04 5.57e+01  -4.4 5.01e-02  -1.1 1.00e+00 9.22e-01h  1
  48  7.6321976e+02 4.79e-04 4.01e+02  -5.0 5.52e-02  -1.6 1.00e+00 4.64e-01h  1
  49  7.6321084e+02 2.55e-05 5.46e+01  -5.4 7.64e-03  -0.2 1.00e+00 9.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.6320801e+02 9.60e-05 2.04e+02  -5.1 7.79e-03  -0.7 1.00e+00 8.41e-01h  1
  51  7.6320197e+02 5.40e-05 6.17e+02  -5.4 2.32e-02  -1.2 1.00e+00 4.39e-01h  1
  52  7.6318422e+02 2.51e-04 5.34e+02  -4.8 7.22e-02  -1.7 1.00e+00 5.88e-01h  1
  53  7.6317841e+02 2.50e-04 7.72e+02  -4.0 2.38e-01  -2.2 8.36e-01 9.04e-02f  1
  54  7.6314818e+02 3.60e-04 1.37e+02  -4.7 8.36e-02  -1.7 1.00e+00 7.69e-01h  1
  55  7.6305345e+02 3.95e-03 1.70e+02  -4.7 2.67e-01  -2.2 1.00e+00 8.09e-01h  1
  56  7.6302556e+02 1.64e-03 3.70e+02  -5.0 9.93e-02  -1.8 1.00e+00 5.86e-01h  1
  57  7.6296615e+02 1.46e-03 5.81e+02  -5.1 3.18e-01  -2.3 1.00e+00 4.40e-01h  1
  58  7.6295564e+02 1.17e-03 8.90e+02  -5.3 9.39e-02  -1.8 1.00e+00 2.01e-01h  1
  59  7.6293447e+02 3.94e-04 6.05e-03  -5.4 3.57e-02  -1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.6292694e+02 3.23e-04 6.13e+02  -4.5 9.88e-02  -1.9 6.53e-01 1.90e-01f  1
  61  7.6286467e+02 1.90e-03 4.18e+02  -4.7 3.37e-01  -2.4 6.98e-01 3.92e-01f  1
  62  7.6282862e+02 9.75e-04 3.78e+02  -5.0 1.23e-01  -1.9 1.00e+00 5.63e-01h  1
  63  7.6280198e+02 1.88e-04 2.87e+01  -5.6 4.74e-02  -1.5 1.00e+00 9.73e-01h  1
  64  7.6276317e+02 8.14e-04 6.06e+02  -5.2 1.43e-01  -2.0 1.00e+00 5.73e-01h  1
  65  7.6274455e+02 7.85e-04 9.57e+02  -4.3 4.42e-01  -2.5 8.55e-01 1.01e-01h  1
  66  7.6266678e+02 1.55e-03 5.85e-03  -5.0 1.61e-01  -2.0 1.00e+00 1.00e+00h  1
  67  7.6263557e+02 8.21e-04 1.47e-03  -5.3 6.05e-02  -1.6 1.00e+00 1.00e+00h  1
  68  7.6259980e+02 9.21e-04 7.30e+02  -5.8 1.81e-01  -2.1 1.00e+00 3.96e-01h  1
  69  7.6256607e+02 4.43e-04 3.03e-03  -5.6 6.75e-02  -1.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.6250898e+02 1.60e-03 6.16e+02  -5.8 2.04e-01  -2.1 1.00e+00 5.71e-01h  1
  71  7.6246191e+02 1.45e-03 1.36e+03  -6.0 6.20e-01  -2.6 1.00e+00 1.56e-01h  1
  72  7.6244375e+02 1.24e-03 1.48e+03  -6.4 2.32e-01  -2.2 9.47e-01 1.60e-01h  1
  73  7.6237767e+02 1.36e-03 1.89e+03  -6.0 7.33e-01  -2.7 1.00e+00 1.94e-01h  1
  74  7.6233541e+02 1.25e-03 1.21e+03  -5.7 2.91e-01  -2.2 1.00e+00 3.34e-01h  1
  75  7.6225653e+02 1.66e-03 1.11e+03  -5.0 7.18e-01  -2.7 6.43e-01 2.10e-01h  1
  76  7.6211809e+02 1.39e-02 2.02e+01  -5.2 3.14e-01  -2.3 1.00e+00 9.80e-01h  1
  77  7.6208616e+02 5.40e-03 4.32e+02  -4.9 1.09e-01  -1.9 1.00e+00 6.23e-01h  1
  78  7.6192083e+02 7.93e-03 2.38e-02  -5.5 3.20e-01  -2.3 1.00e+00 1.00e+00h  1
  79  7.6185858e+02 5.87e-03 9.94e-03  -6.0 1.22e-01  -1.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.6176566e+02 5.43e-03 9.11e+02  -5.4 3.57e-01  -2.4 1.00e+00 5.10e-01h  1
  81  7.6175764e+02 9.05e-04 1.61e+03  -6.1 1.64e-02  -1.1 1.00e+00 8.37e-01h  1
  82  7.6175420e+02 7.58e-04 1.34e+03  -4.9 7.49e-02  -1.5 7.68e-01 1.68e-01h  1
  83  7.6172269e+02 2.99e-03 8.41e+02  -5.9 1.63e-01  -2.0 8.10e-01 3.91e-01h  1
  84  7.6168533e+02 5.52e-03 1.14e+03  -5.1 4.40e-01  -2.5 6.82e-01 1.60e-01h  1
  85  7.6167547e+02 6.17e-03 1.72e+02  -5.7 2.07e-02  -1.2 1.00e+00 8.40e-01h  1
  86  7.6164122e+02 8.47e-03 7.98e+00  -6.1 6.21e-02  -1.6 1.00e+00 1.00e+00h  1
  87  7.6163312e+02 9.07e-03 1.08e+03  -5.0 1.87e-01  -2.1 6.55e-01 8.62e-02h  1
  88  7.6158892e+02 7.71e-03 8.76e+02  -5.5 5.62e-01  -2.6 8.47e-01 1.50e-01h  1
  89  7.6153069e+02 3.63e-03 6.66e+02  -5.9 3.07e-01  -2.2 1.00e+00 5.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.6151372e+02 2.13e-03 1.04e+03  -5.9 1.41e-01  -1.7 1.00e+00 4.14e-01h  1
  91  7.6147842e+02 1.52e-03 1.26e+03  -5.7 2.38e-01  -2.2 1.00e+00 2.83e-01h  1
  92  7.6129737e+02 1.65e-02 7.89e+02  -5.8 7.20e-01  -2.7 1.00e+00 4.79e-01h  1
  93  7.6128152e+02 1.46e-02 1.43e+03  -5.0 2.65e-01  -2.3 1.00e+00 1.18e-01h  1
  94  7.6121802e+02 1.26e-02 9.89e+02  -5.0 8.10e-01  -2.8 6.63e-01 1.62e-01h  1
  95  7.6120062e+02 2.69e-04 1.15e+00  -5.2 3.79e-02  -1.4 1.00e+00 1.00e+00h  1
  96  7.6116650e+02 1.81e-03 3.98e+02  -5.0 1.13e-01  -1.9 1.00e+00 6.63e-01h  1
  97  7.6114195e+02 1.86e-03 4.87e+02 -11.0 3.48e-01  -2.4 3.85e-01 1.48e-01h  1
  98  7.6105246e+02 7.20e-03 2.06e+04  -4.7 1.03e+00  -2.9 8.26e-01 1.90e-01f  1
  99  7.6096681e+02 6.53e-03 4.43e+02  -5.0 3.94e-01  -2.4 1.00e+00 4.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.6095442e+02 2.25e-04 2.53e+00  -5.7 1.86e-02  -1.1 1.00e+00 9.98e-01h  1
 101  7.6094506e+02 1.15e-04 9.79e+02  -6.3 5.64e-02  -1.6 1.00e+00 3.56e-01h  1
 102  7.6092430e+02 2.69e-04 1.05e+03  -7.1 1.69e-01  -2.1 5.45e-01 2.74e-01h  1
 103  7.6091337e+02 1.98e-04 2.16e+03  -6.3 6.37e-02  -1.6 1.00e+00 3.86e-01h  1
 104  7.6089148e+02 4.53e-04 1.57e+03  -5.5 1.88e-01  -2.1 1.00e+00 2.74e-01h  1
 105  7.6081452e+02 5.45e-03 9.18e+02  -5.5 5.68e-01  -2.6 1.00e+00 3.17e-01h  1
 106  7.6077130e+02 3.53e-03 6.72e+02  -5.1 2.10e-01  -2.2 1.00e+00 5.03e-01h  1
 107  7.6071402e+02 3.88e-03 8.60e+02  -5.1 6.48e-01  -2.6 1.00e+00 2.19e-01h  1
 108  7.6056148e+02 1.70e-02 8.85e+02  -4.9 1.91e+00  -3.1 1.00e+00 1.98e-01h  1
 109  7.6045877e+02 1.16e-02 5.76e+02  -4.5 7.00e-01  -2.7 1.00e+00 3.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.6043014e+02 8.72e-03 5.67e+02  -5.8 2.74e-01  -2.3 9.46e-01 2.56e-01h  1
 111  7.6031398e+02 1.13e-02 1.04e+03  -5.1 8.28e-01  -2.7 1.00e+00 3.80e-01h  1
 112  7.6016210e+02 2.07e-02 8.86e+02  -4.7 2.49e+00  -3.2 6.83e-01 1.76e-01h  1
 113  7.6006951e+02 1.54e-02 5.91e+02  -4.3 8.80e-01  -2.8 1.00e+00 3.35e-01h  1
 114  7.6004926e+02 2.90e-04 3.47e+00  -4.9 4.23e-02  -1.5 1.00e+00 9.95e-01h  1
 115  7.6000221e+02 4.16e-03 1.74e+00  -5.0 1.31e-01  -1.9 1.00e+00 1.00e+00h  1
 116  7.5994456e+02 5.29e-03 5.67e+02  -4.8 3.90e-01  -2.4 1.00e+00 4.65e-01h  1
 117  7.5989372e+02 1.53e-03 1.34e+00  -5.2 1.47e-01  -2.0 1.00e+00 1.00e+00h  1
 118  7.5992190e+02 7.92e-04 2.64e+02  -4.0 7.45e-02  -0.7 4.19e-01 6.54e-01f  1
 119  7.5989834e+02 1.85e-04 1.39e+02  -5.0 2.16e-02  -1.1 1.00e+00 7.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.5988613e+02 1.35e-04 6.51e+02  -5.5 6.16e-02  -1.6 1.00e+00 3.57e-01h  1
 121  7.5984732e+02 2.44e-03 6.55e+02  -6.1 1.89e-01  -2.1 1.00e+00 5.33e-01h  1
 122  7.5978173e+02 3.26e-03 1.21e+03  -5.3 5.71e-01  -2.6 1.00e+00 3.65e-01h  1
 123  7.5977765e+02 3.07e-03 1.16e+03 -11.0 2.14e-01  -2.1 6.72e-01 5.84e-02h  1
 124  7.5973304e+02 4.92e-03 2.54e+04  -6.4 6.47e-01  -2.6 1.00e+00 2.21e-01h  1
 125  7.5966956e+02 6.01e-03 2.03e+03  -5.0 1.96e+00  -3.1 1.00e+00 1.09e-01h  1
 126  7.5958737e+02 7.63e-03 6.43e+02  -5.1 7.09e-01  -2.7 1.00e+00 3.84e-01h  1
 127  7.5954120e+02 7.40e-03 1.03e+03  -4.9 1.91e+00  -3.1 9.90e-01 7.44e-02h  1
 128  7.5940425e+02 1.53e-02 3.83e+02  -4.6 6.76e-01  -2.7 4.56e-01 6.40e-01h  1
 129  7.5932444e+02 6.86e-03 3.79e+01  -4.8 2.60e-01  -2.3 1.00e+00 9.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.5924704e+02 5.82e-03 5.97e+02  -4.5 7.25e-01  -2.8 1.00e+00 3.34e-01h  1
 131  7.5903514e+02 3.63e-02 5.46e+02  -4.7 2.05e+00  -3.3 1.00e+00 2.94e-01h  1
 132  7.5888738e+02 2.64e-02 2.46e+02  -4.2 6.09e-01  -2.8 1.00e+00 7.21e-01h  1
 133  7.5881001e+02 9.30e-03 5.85e+01  -4.2 2.14e-01  -2.4 1.00e+00 9.08e-01h  1
 134  7.5863979e+02 2.34e-02 2.72e+02  -4.5 6.38e-01  -2.9 1.00e+00 5.91e-01h  1
 135  7.5857496e+02 9.15e-03 2.35e+01  -4.1 2.49e-01  -2.4 1.00e+00 9.70e-01h  1
 136  7.5837901e+02 2.67e-02 2.14e+02  -4.3 6.75e-01  -2.9 1.00e+00 6.59e-01h  1
 137  7.5833579e+02 1.19e-03 1.66e+00  -5.0 3.70e-02  -1.6 1.00e+00 1.00e+00h  1
 138  7.5832608e+02 1.34e-04 1.12e+02  -5.6 1.43e-02  -1.2 1.00e+00 8.92e-01h  1
 139  7.5831210e+02 3.82e-04 7.18e+02  -6.2 4.35e-02  -1.6 1.00e+00 5.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.5830681e+02 3.19e-04 8.04e+02  -5.8 1.63e-02  -1.2 1.00e+00 6.19e-01h  1
 141  7.5829869e+02 2.05e-04 1.05e+03  -6.4 4.96e-02  -1.7 1.00e+00 3.77e-01h  1
 142  7.5828677e+02 4.61e-04 1.79e+03  -5.7 1.47e-01  -2.2 1.00e+00 2.07e-01h  1
 143  7.5825764e+02 9.11e-04 1.31e+03  -6.3 4.42e-01  -2.7 1.00e+00 1.72e-01h  1
 144  7.5821837e+02 3.47e-03 7.03e+02  -5.3 1.62e-01  -2.2 1.00e+00 6.76e-01h  1
 145  7.5814741e+02 7.77e-03 7.13e+02  -5.1 4.64e-01  -2.7 1.00e+00 4.26e-01h  1
 146  7.5806196e+02 1.05e-02 8.83e+02  -4.8 1.31e+00  -3.2 1.00e+00 1.78e-01h  1
 147  7.5798729e+02 1.18e-02 5.25e+02  -4.8 4.72e-01  -2.8 1.00e+00 4.34e-01h  1
 148  7.5797269e+02 1.06e-04 4.39e-01  -5.6 2.40e-02  -1.4 1.00e+00 1.00e+00h  1
 149  7.5796868e+02 9.18e-05 2.97e+02  -6.1 9.31e-03  -1.0 1.00e+00 7.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.5796400e+02 2.04e-04 1.16e+03  -6.3 2.85e-02  -1.5 1.00e+00 4.06e-01h  1
 151  7.5795979e+02 1.32e-04 1.44e+02  -6.5 1.07e-02  -1.1 1.00e+00 9.34e-01h  1
 152  7.5795569e+02 9.43e-05 1.54e+03  -6.1 3.20e-02  -1.5 1.00e+00 3.66e-01h  1
 153  7.5794304e+02 1.18e-03 1.22e+03  -6.3 9.57e-02  -2.0 1.00e+00 3.80e-01h  1
 154  7.5793320e+02 1.08e-03 1.97e+03  -5.8 2.84e-01  -2.5 1.00e+00 1.04e-01h  1
 155  7.5789364e+02 4.03e-03 1.37e+03  -5.5 9.19e-01  -3.0 1.00e+00 1.40e-01h  1
 156  7.5788219e+02 1.64e-04 1.01e+01  -5.5 3.91e-02  -1.6 1.00e+00 9.93e-01h  1
 157  7.5786218e+02 5.52e-04 7.29e+02  -6.3 1.19e-01  -2.1 9.98e-01 4.81e-01h  1
 158  7.5785903e+02 1.24e-05 5.13e+00  -6.6 5.61e-03  -0.8 1.00e+00 9.98e-01h  1
 159  7.5785515e+02 1.39e-05 9.29e+02  -7.0 1.71e-02  -1.3 1.00e+00 6.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.5784888e+02 4.00e-05 2.05e+03  -7.1 5.14e-02  -1.7 1.00e+00 3.71e-01h  1
 161  7.5784726e+02 4.01e-05 3.31e+03  -6.8 1.51e-01  -2.2 1.00e+00 3.25e-02h  1
 162  7.5784588e+02 3.71e-05 2.85e+03  -5.6 5.59e-02  -1.8 5.42e-01 8.66e-02h  1
 163  7.5780673e+02 4.50e-03 6.65e+02  -6.2 1.70e-01  -2.3 8.28e-01 7.12e-01h  1
 164  7.5779206e+02 4.09e-03 1.70e+03  -5.8 5.07e-01  -2.7 8.58e-01 8.93e-02h  1
 165  7.5777972e+02 3.28e-03 1.29e+03  -5.8 1.86e-01  -2.3 1.00e+00 2.04e-01h  1
 166  7.5777204e+02 2.23e-03 9.32e+02 -11.0 7.10e-02  -1.9 4.74e-01 3.23e-01h  1
 167  7.5773675e+02 1.27e-03 1.60e+04  -6.8 2.12e-01  -2.4 1.00e+00 5.09e-01h  1
 168  7.5771796e+02 3.04e-03 2.64e+03  -5.8 6.48e-01  -2.8 1.00e+00 9.22e-02h  1
 169  7.5767238e+02 2.47e-03 1.07e+03  -5.8 2.32e-01  -2.4 5.75e-01 6.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.5761544e+02 7.63e-03 1.09e+03  -5.5 7.01e-01  -2.9 7.47e-01 2.56e-01h  1
 171  7.5760499e+02 5.65e-04 2.63e-01  -5.8 3.23e-02  -1.6 1.00e+00 1.00e+00h  1
 172  7.5758219e+02 7.32e-04 4.33e+02  -5.8 9.28e-02  -2.0 1.00e+00 7.33e-01h  1
 173  7.5755793e+02 8.36e-04 1.21e+03  -6.2 2.86e-01  -2.5 1.00e+00 2.56e-01h  1
 174  7.5752761e+02 3.10e-03 1.79e+03  -5.6 8.64e-01  -3.0 1.00e+00 1.09e-01h  1
 175  7.5747433e+02 7.02e-02 1.61e+03  -4.5 2.88e+01  -3.5 2.73e-01 6.05e-02f  1
 176  7.5739355e+02 5.11e-02 8.97e+02  -5.0 8.71e-01  -3.0 5.95e-01 2.73e-01h  1
 177  7.5724812e+02 4.35e-02 8.39e+02  -4.7 2.51e+00  -3.5 8.30e-01 1.67e-01h  1
 178  7.5713546e+02 2.81e-02 5.50e+02  -4.8 9.20e-01  -3.1 7.15e-01 3.64e-01h  1
 179  7.5692403e+02 4.80e-02 6.90e+02  -4.4 2.67e+00  -3.6 1.00e+00 2.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.5682812e+02 3.58e-02 5.03e+02  -4.4 9.68e-01  -3.1 1.00e+00 3.18e-01h  1
 181  7.5682189e+02 2.23e-02 4.08e+02 -10.4 1.02e-02  -0.9 7.67e-01 3.78e-01h  1
 182  7.5680849e+02 2.37e-04 1.38e+00  -5.1 2.05e-02  -1.4 1.00e+00 1.00e+00h  1
 183  7.5678284e+02 4.99e-04 9.76e+01  -5.5 6.48e-02  -1.9 1.00e+00 9.10e-01h  1
 184  7.5676929e+02 1.24e-03 1.09e+03  -5.6 1.77e-01  -2.3 1.00e+00 2.30e-01h  1
 185  7.5676783e+02 9.42e-06 1.10e+01  -6.0 1.21e-03  -0.1 1.00e+00 9.92e-01h  1
 186  7.5676604e+02 4.78e-05 2.59e+02  -6.7 3.83e-03  -0.6 1.00e+00 8.62e-01h  1
 187  7.5676456e+02 3.09e-05 1.67e+03  -7.0 1.16e-02  -1.1 1.00e+00 3.92e-01h  1
 188  7.5676061e+02 2.62e-04 2.04e+03  -7.1 3.43e-02  -1.5 1.00e+00 3.85e-01h  1
 189  7.5675690e+02 2.44e-04 2.94e+03  -6.2 9.28e-02  -2.0 1.00e+00 1.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.5675177e+02 4.42e-04 1.01e+03  -6.2 3.48e-02  -1.6 1.00e+00 5.19e-01h  1
 191  7.5674615e+02 3.67e-04 1.71e+03  -6.2 1.02e-01  -2.1 1.00e+00 1.89e-01h  1
 192  7.5673917e+02 3.94e-04 6.53e+02  -5.9 3.66e-02  -1.6 1.00e+00 6.91e-01h  1
 193  7.5673189e+02 3.18e-04 1.32e+03  -6.6 1.11e-01  -2.1 9.78e-01 2.18e-01h  1
 194  7.5670710e+02 9.16e-04 1.90e+03  -6.2 3.24e-01  -2.6 1.00e+00 2.56e-01h  1
 195  7.5668707e+02 8.76e-04 1.96e+03  -5.7 9.58e-01  -3.1 1.00e+00 7.11e-02h  1
 196  7.5665607e+02 3.63e-03 1.09e+03  -5.4 3.51e-01  -2.7 1.00e+00 3.10e-01h  1
 197  7.5664966e+02 2.49e-04 7.55e-02  -6.3 1.67e-02  -1.3 1.00e+00 1.00e+00h  1
 198  7.5663681e+02 3.76e-04 3.33e+02  -6.4 4.92e-02  -1.8 1.00e+00 8.45e-01h  1
 199  7.5660355e+02 5.14e-03 4.34e+02  -5.6 1.52e-01  -2.3 1.00e+00 8.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.5659984e+02 3.33e-05 8.94e-02  -6.2 6.75e-03  -1.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 200

                                   (scaled)                 (unscaled)
Objective...............:   7.5659984060900979e+02    7.5659984060900979e+02
Dual infeasibility......:   8.9449514457727045e-02    8.9449514457727045e-02
Constraint violation....:   2.5598222215618385e-05    3.3283337019517104e-05
Complementarity.........:   3.0738425279224967e-06    3.0738425279224967e-06
Overall NLP error.......:   1.6167455959937218e-04    8.9449514457727045e-02


Number of objective function evaluations             = 209
Number of objective gradient evaluations             = 201
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 209
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 201
Number of Lagrangian Hessian evaluations             = 200
Total CPU secs in IPOPT (w/o function evaluations)   =     24.014
Total CPU secs in NLP function evaluations           =     77.740

EXIT: Optimal Solution Found.
computation time:
  102.5261
minimized cost:
  756.5998
Maximum absolute local error:
    0.2763    0.0960    0.3449   26.0518    0.3733    0.0711
Maximum relative local error:
    0.0000    0.0001    0.0047    3.7570    0.3433    0.0414
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0606         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0006    0.3317         0         0         0         0
  Columns 17 through 24
         0    0.0877         0         0         0         0         0         0
Number of active constraints:
     8
avgglideslope =
    1.8666
tf =
  684.1458
xf =
   3.7405e+04
