if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:        1
                variables with lower and upper bounds:     4990
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0100000e+00 3.12e+00 2.43e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0098973e+00 3.12e+00 4.07e+03  -0.8 5.06e+04    -  6.49e-04 1.17e-07f  1
   2  1.0160974e+00 3.12e+00 2.89e+03   1.3 3.23e+04    -  1.91e-05 1.21e-05f  1
   3  1.0176933e+00 3.12e+00 1.68e+05   2.9 8.08e+04    -  2.28e-03 1.21e-06f  1
   4  3.0672705e+00 3.11e+00 1.56e+05   1.6 6.79e+04    -  1.98e-03 1.85e-03f  1
   5  3.4591560e+00 3.11e+00 7.17e+05   3.4 6.23e+04    -  5.15e-03 4.01e-04f  1
   6  5.0170927e+00 3.10e+00 7.85e+05   1.4 2.35e+04    -  3.47e-03 4.32e-03f  1
   7  5.0107508e+00 3.10e+00 3.07e+06   3.5 3.40e+02   2.0 3.11e-03 2.86e-04f  1
   8  8.9468496e+00 3.05e+00 3.03e+06   3.0 1.87e+04    -  1.38e-02 1.42e-02f  1
   9  8.9436220e+00 3.05e+00 4.89e+07   3.7 1.72e+02   4.2 1.19e-03 1.50e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.9358162e+00 3.05e+00 6.49e+07   3.8 1.80e+02   3.8 1.02e-03 3.68e-04h  1
  11  9.3429954e+00 3.05e+00 6.47e+07  -4.2 1.11e+04    -  1.87e-03 2.31e-03h  1
  12  9.3396513e+00 3.05e+00 7.88e+07   3.8 1.80e+02   4.2 3.46e-04 1.59e-04h  1
  13  9.8895371e+00 3.04e+00 7.91e+07   3.8 1.47e+04    -  3.44e-03 2.30e-03f  1
  14  9.8787690e+00 3.04e+00 7.21e+07   4.0 1.88e+02   3.7 3.42e-04 5.28e-04h  1
  15  9.8724050e+00 3.04e+00 8.74e+07   4.0 1.91e+02   4.1 4.59e-04 3.15e-04h  1
  16  1.0193779e+01 3.03e+00 8.76e+07  -4.0 1.31e+04    -  1.72e-03 1.39e-03h  1
  17  1.0191910e+01 3.03e+00 1.87e+08   4.0 2.43e+02   4.6 3.83e-04 9.48e-05h  1
  18  1.0191399e+01 3.03e+00 2.53e+08  -4.0 1.97e+02   5.9 3.72e-05 2.51e-05h  1
  19  1.0190220e+01 3.03e+00 1.43e+09   4.0 2.78e+02   5.4 5.28e-04 6.02e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0185648e+01 3.03e+00 3.61e+09   4.0 3.10e+02   4.9 2.42e-03 2.40e-04h  1
  21  1.0177802e+01 3.03e+00 4.25e+09   4.1 3.25e+02   4.5 2.08e-03 4.24e-04h  1
  22  1.0177025e+01 3.03e+00 7.92e+09   4.2 3.28e+02   5.8 4.84e-04 4.22e-05h  1
  23  1.0173025e+01 3.03e+00 9.26e+09   4.3 3.54e+02   5.3 6.66e-04 2.21e-04h  1
  24  1.0171670e+01 3.03e+00 1.15e+10   4.3 3.60e+02   5.7 3.45e-04 7.57e-05h  1
  25  1.0170295e+01 3.03e+00 1.47e+10  -3.7 3.57e+02   6.2 2.22e-04 7.71e-05h  1
  26  1.0167372e+01 3.03e+00 1.58e+10   4.3 3.71e+02   5.7 3.02e-04 1.66e-04h  1
  27  1.0166589e+01 3.03e+00 1.98e+10   4.3 3.73e+02   6.1 2.35e-04 4.46e-05h  1
  28  1.0165730e+01 3.03e+00 3.00e+10   4.3 3.68e+02   6.5 2.31e-04 4.90e-05h  1
  29  1.0163236e+01 3.03e+00 3.09e+10   4.3 3.80e+02   6.1 1.91e-04 1.43e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0160868e+01 3.03e+00 3.17e+10   4.3 3.80e+02   5.6 2.54e-04 1.38e-04h  1
Reallocating memory for MA57: lfact (1697703)
  31  1.0160677e+01 3.03e+00 3.88e+10  -3.6 3.71e+02   6.9 6.19e-05 1.10e-05h  1
  32  1.0159788e+01 3.03e+00 4.40e+10   4.3 3.84e+02   6.4 1.61e-04 5.18e-05h  1
  33  1.0159289e+01 3.03e+00 5.87e+10   4.3 3.81e+02   6.9 1.45e-04 2.91e-05h  1
  34  1.0157650e+01 3.03e+00 6.07e+10   4.3 3.88e+02   6.4 1.40e-04 9.60e-05h  1
  35  1.0155893e+01 3.02e+00 6.16e+10   4.3 3.85e+02   5.9 1.65e-04 1.04e-04h  1
  36  1.0155152e+01 3.02e+00 6.40e+10  -3.6 3.90e+02   6.3 1.06e-04 4.38e-05h  1
  37  1.0153238e+01 3.02e+00 6.47e+10   4.3 3.79e+02   5.9 1.61e-04 1.14e-04h  1
  38  1.0150767e+01 3.02e+00 6.50e+10   4.3 3.29e+02   5.4 2.30e-04 1.51e-04h  1
Reallocating memory for MA57: lfact (2060039)
  39r 1.0150767e+01 3.02e+00 1.00e+03   0.5 0.00e+00   7.6 0.00e+00 4.39e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0150738e+01 3.02e+00 1.37e+03   1.4 2.64e+04    -  4.63e-02 5.80e-07f  2
  41r 7.8166685e+00 2.73e+00 1.26e+03   2.0 3.64e+03    -  9.61e-02 2.42e-02f  1
  42r 5.8260383e+00 2.51e+00 1.24e+03   1.2 9.13e+02    -  4.38e-02 1.42e-02f  1
  43  5.8260625e+00 2.51e+00 1.31e+02  -0.8 1.87e+04    -  2.09e-03 8.23e-08f  3
  44  5.8791543e+00 2.51e+00 1.09e+02  -0.3 1.41e+04    -  2.62e-03 2.49e-04f  1
  45  8.2982386e+00 2.49e+00 1.25e+02  -0.0 1.51e+04    -  8.26e-03 1.05e-02f  1
  46  1.7283863e+01 2.49e+00 2.36e+02   0.1 1.82e+04    -  1.03e-02 3.24e-02f  1
  47  1.8785652e+01 2.48e+00 2.35e+02  -4.7 1.62e+04    -  6.55e-03 6.75e-03h  1
  48  2.1443912e+01 2.45e+00 2.17e+02  -4.7 1.40e+04    -  2.82e-02 1.37e-02h  1
  49  3.0693689e+01 2.43e+00 2.13e+02  -0.6 1.89e+04    -  3.64e-02 3.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.0693604e+01 2.43e+00 8.72e+06  -4.7 5.45e+01   7.1 1.70e-06 5.67e-06h  1
  51  3.0693456e+01 2.43e+00 7.54e+11   3.0 5.64e+01   6.7 1.00e+00 9.92e-06f  1
  52  3.9970035e+01 2.30e+00 6.59e+11   4.1 1.34e+04    -  1.27e-01 4.25e-02f  1
  53  3.9937931e+01 2.29e+00 6.51e+11   4.3 3.94e+01   6.2 1.43e-02 2.26e-03h  1
  54  3.9936476e+01 2.29e+00 6.50e+11   4.3 3.47e+01   6.6 4.71e-03 1.03e-04h  1
  55  3.9894901e+01 2.29e+00 6.47e+11   4.3 3.52e+01   6.1 4.97e-03 2.95e-03h  1
  56  3.9878426e+01 2.28e+00 6.43e+11   4.3 4.02e+01   5.6 6.56e-03 1.19e-03h  1
  57  3.9821323e+01 2.27e+00 6.41e+11   4.3 4.10e+01   5.2 2.78e-03 4.23e-03h  1
  58  3.9816944e+01 2.27e+00 6.42e+11   4.1 3.76e+01   6.5 5.99e-03 3.18e-04h  1
  59  3.9794775e+01 2.27e+00 6.41e+11   4.3 5.27e+01   6.0 3.41e-04 1.63e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9794046e+01 2.27e+00 6.45e+11   4.3 3.84e+01   7.3 9.67e-04 5.31e-05h  1
  61  3.9788038e+01 2.27e+00 6.54e+11   4.3 5.46e+01   6.9 5.08e-03 4.41e-04h  1
  62  3.9768782e+01 2.26e+00 6.53e+11   4.3 5.98e+01   6.4 2.81e-03 1.43e-03h  1
  63  3.9764414e+01 2.26e+00 6.57e+11   4.3 6.11e+01   6.8 2.34e-03 3.24e-04h  1
  64  3.9744015e+01 2.26e+00 6.57e+11   4.3 6.25e+01   6.3 5.82e-03 1.53e-03h  1
  65  3.9742242e+01 2.26e+00 6.94e+11   4.3 5.74e+01   7.7 2.08e-03 1.32e-04h  1
  66  3.9732375e+01 2.26e+00 7.28e+11   4.3 6.48e+01   7.2 5.98e-03 7.40e-04h  1
  67  3.9720507e+01 2.26e+00 7.36e+11   4.3 6.48e+01   7.6 1.37e-03 8.92e-04h  1
  68  3.9714654e+01 2.26e+00 7.35e+11   4.3 6.72e+01   7.1 2.65e-04 4.44e-04h  1
  69  3.9697016e+01 2.25e+00 7.38e+11   4.3 6.76e+01   6.7 4.03e-03 1.35e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.9696466e+01 2.25e+00 1.00e+12   4.3 6.59e+01   8.0 5.25e-03 4.17e-05h  1
  71  3.9678746e+01 2.25e+00 1.01e+12   4.3 6.96e+01   7.5 1.87e-03 1.36e-03h  1
  72  3.9676067e+01 2.25e+00 1.06e+12   4.3 6.96e+01   7.9 1.23e-03 2.05e-04h  1
  73  3.9669223e+01 2.25e+00 1.06e+12   4.3 7.11e+01   7.5 3.77e-04 5.29e-04h  1
  74  3.9657064e+01 2.25e+00 1.07e+12   4.3 7.10e+01   7.0 3.28e-03 9.49e-04h  1
  75  3.9642922e+01 2.24e+00 1.07e+12   4.3 7.02e+01   6.5 4.67e-03 1.14e-03h  1
Reallocating memory for MA57: lfact (2325088)
  76  3.9640658e+01 2.24e+00 1.09e+12   4.3 7.23e+01   7.8 7.54e-04 1.76e-04h  1
Reallocating memory for MA57: lfact (2744806)
  77  3.9637405e+01 2.24e+00 1.17e+12   4.3 7.12e+01   8.3 9.48e-04 2.52e-04h  1
  78  3.9631767e+01 2.24e+00 1.25e+12   4.3 7.32e+01   7.8 2.28e-03 4.42e-04h  1
  79  3.9624667e+01 2.24e+00 1.52e+12   3.4 7.25e+01   8.2 3.13e-03 5.55e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.9622206e+01 2.24e+00 1.59e+12   4.3 7.21e+01   7.7 2.04e-03 1.96e-04h  1
  81  3.9610015e+01 2.24e+00 1.77e+12   4.2 7.21e+01   8.2 2.79e-03 9.66e-04h  1
  82  3.9599687e+01 2.24e+00 1.81e+12   4.3 5.68e+01   7.7 2.15e-03 8.45e-04h  1
  83  3.9588083e+01 2.23e+00 1.83e+12   4.3 6.55e+01   7.2 2.16e-03 1.01e-03h  1
  84  3.9564957e+01 2.23e+00 1.83e+12   4.3 7.57e+01   6.7 2.13e-03 2.22e-03h  1
  85  3.9552380e+01 2.22e+00 1.82e+12   4.3 9.16e+01   6.3 2.95e-03 1.60e-03h  1
Reallocating memory for MA57: lfact (3173086)
Reallocating memory for MA57: lfact (3702228)
  86  3.9552017e+01 2.22e+00 2.67e+12   4.3 5.36e+01   8.5 2.63e-03 3.10e-05h  1
  87  3.9548722e+01 2.22e+00 3.47e+12   4.3 9.36e+01   8.0 4.23e-03 3.48e-04h  1
  88  3.9542118e+01 2.22e+00 3.75e+12   4.3 1.12e+02   7.5 4.32e-03 8.29e-04h  1
Reallocating memory for MA57: lfact (3893930)
  89  3.9534482e+01 2.22e+00 3.83e+12   4.3 1.21e+02   7.1 4.00e-03 1.19e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.9528305e+01 2.22e+00 3.84e+12   4.3 1.28e+02   6.6 3.82e-03 1.52e-03h  1
Reallocating memory for MA57: lfact (4108945)
Reallocating memory for MA57: lfact (7669573)
  91  3.9528175e+01 2.22e+00 5.16e+12   4.3 9.62e+01   8.8 8.49e-04 1.61e-05h  1
Reallocating memory for MA57: lfact (13056247)
  92  3.9527402e+01 2.22e+00 9.19e+12   4.3 9.12e+01   9.2 1.08e-03 9.33e-05h  1
  93  3.9525538e+01 2.22e+00 1.21e+13   4.3 1.24e+02   8.8 1.95e-03 3.05e-04h  1
  94  3.9524351e+01 2.21e+00 1.32e+13   4.3 1.34e+02   8.3 1.92e-03 2.49e-04h  1
  95  3.9523115e+01 2.21e+00 1.72e+13   4.3 1.33e+02   8.7 2.50e-03 2.46e-04h  1
  96  3.9521524e+01 2.21e+00 1.83e+13   4.3 1.38e+02   8.2 2.31e-03 4.55e-04h  1
  97  3.9521149e+01 2.21e+00 2.32e+13   4.3 1.37e+02   8.7 3.02e-03 1.03e-04h  1
  98  3.9519027e+01 2.21e+00 3.46e+13   4.3 1.36e+02   9.1 3.14e-03 5.68e-04h  1
Reallocating memory for MA57: lfact (18623645)
  99  3.9517865e+01 2.21e+00 3.19e+13   4.3 1.35e+02   9.5 1.18e-04 3.41e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.9517610e+01 2.21e+00 3.13e+13   4.3 1.39e+02   9.0 8.55e-05 2.22e-04h  1
 101  3.9518351e+01 2.21e+00 3.38e+13   4.3 1.36e+02   8.6 2.22e-03 4.24e-04h  1
 102  3.9518963e+01 2.21e+00 3.45e+13   4.3 1.26e+02   8.1 1.71e-03 8.55e-05h  1
 103  3.9529292e+01 2.21e+00 3.45e+13   4.3 1.18e+02   7.6 1.33e-03 9.97e-04h  1
 104  3.9531599e+01 2.21e+00 3.58e+13   4.3 1.09e+02   8.0 2.58e-03 1.79e-04h  1
 105  3.9530934e+01 2.21e+00 1.92e+13   4.2 5.32e-03  11.2 4.62e-01 1.25e-01f  4
 106  3.9530187e+01 2.21e+00 1.31e+13   4.3 2.39e-02  10.7 3.19e-01 3.12e-02f  6
 107  3.9526910e+01 2.21e+00 7.00e+12   4.3 7.04e-03  11.1 4.66e-01 4.66e-01s 22
 108  3.9514626e+01 2.20e+00 4.88e+12   4.3 4.06e-02  10.6 3.03e-01 3.03e-01s 22
 109  3.9511914e+01 2.20e+00 4.02e+12   4.3 1.54e-02  11.1 1.76e-01 1.76e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.9510909e+01 2.20e+00 3.36e+12   4.3 6.06e-03  11.5 1.66e-01 1.66e-01s 22
 111  3.9509338e+01 2.20e+00 3.11e+12   4.3 2.10e-02  11.0 7.50e-02 7.50e-02s 22
 112  3.9502215e+01 2.20e+00 2.91e+12   4.3 1.15e-01  10.5 6.17e-02 6.17e-02s 22
 113  3.9487136e+01 2.20e+00 1.30e+12   4.3 2.73e-02  11.0 5.52e-01 5.52e-01s 22
 114  3.9482693e+01 2.20e+00 1.28e+12   4.3 2.49e-01  10.5 1.79e-02 1.79e-02s 21
 115  3.9457677e+01 2.20e+00 5.26e+11   4.3 4.24e-02  10.9 5.90e-01 5.90e-01s 22
 116  3.9435408e+01 2.19e+00 5.06e+11   4.3 5.94e-01  10.4 3.75e-02 3.75e-02s 19
 117  3.9421882e+01 2.19e+00 4.13e+11   4.3 7.32e-02  10.9 1.85e-01 1.85e-01s 22
 118  3.9397568e+01 2.19e+00 4.12e+11   4.3 2.90e+00  10.4 2.23e-03 8.39e-03f  1
 119  3.9397146e+01 2.19e+00 4.10e+11   4.3 1.05e-01  10.8 4.04e-03 4.04e-03s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.9396097e+01 2.19e+00 4.10e+11   4.3 4.06e+00  10.3 2.58e-04 2.58e-04s 11
 121  3.9394999e+01 2.19e+00 2.48e+11   4.3 1.19e-01  10.8 3.95e-01 9.24e-03f  7
 122  3.9354464e+01 2.18e+00 6.17e+09   4.1 3.61e-02  11.2 1.00e+00 1.00e+00H  1
 123  3.9316493e+01 2.18e+00 6.85e+09   4.3 1.87e-01  10.7 9.59e-02 2.03e-01f  1
 124  3.9316011e+01 2.18e+00 6.86e+09   4.0 6.01e-02  11.1 8.02e-03 8.02e-03s 15
 125  3.9229478e+01 2.17e+00 8.18e+09   4.3 2.30e-01  10.7 2.14e-01 3.76e-01f  1
 126  3.9214151e+01 2.17e+00 8.46e+09   4.3 8.02e-02  11.1 2.74e-01 1.91e-01f  1
 127r 3.9214151e+01 2.17e+00 1.00e+03   4.3 0.00e+00  10.6 0.00e+00 2.66e-07R 14
 128r 3.9166333e+01 2.16e+00 3.17e+02  -2.0 2.47e+01    -  8.56e-01 1.93e-03f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 129r 4.2561858e+01 1.87e+00 2.87e+02  -2.0 2.44e+02    -  4.21e-01 1.43e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.2570923e+01 1.87e+00 1.40e+01  -4.7 9.01e+03    -  1.72e-04 6.34e-05h  1
 131  4.2570952e+01 1.87e+00 1.63e+01  -0.8 8.81e+03    -  6.57e-05 2.01e-07f  1
 132  4.2619284e+01 1.86e+00 1.10e+01  -4.7 9.10e+03    -  4.28e-05 3.35e-04h  1
 133  4.2683646e+01 1.86e+00 9.27e+00  -4.7 9.23e+03    -  2.10e-04 4.39e-04h  1
 134  4.2699356e+01 1.86e+00 1.05e+01  -4.7 9.29e+03    -  3.41e-04 1.07e-04h  1
 135  4.3020999e+01 1.86e+00 2.53e+01  -4.7 9.34e+03    -  7.62e-05 2.17e-03h  1
 136  4.3270868e+01 1.86e+00 2.72e+01  -4.7 9.35e+03    -  1.16e-04 1.69e-03h  1
 137  4.3764432e+01 1.85e+00 2.71e+01  -4.7 9.32e+03    -  3.34e-03 3.34e-03h  1
 138  4.4481436e+01 1.84e+00 3.62e+01  -4.7 9.26e+03    -  2.08e-03 4.90e-03h  1
 139  4.5079750e+01 1.83e+00 5.66e+01  -4.7 9.27e+03    -  1.68e-04 4.10e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.5438126e+01 1.83e+00 5.63e+01  -4.7 9.24e+03    -  2.49e-03 2.46e-03h  1
 141  4.6633304e+01 1.81e+00 8.39e+01  -4.7 9.22e+03    -  2.55e-03 8.22e-03h  1
 142  4.7405815e+01 1.81e+00 8.83e+01  -4.7 9.14e+03    -  4.31e-03 5.36e-03h  1
 143r 4.7405815e+01 1.81e+00 9.99e+02   0.3 0.00e+00  10.1 0.00e+00 2.84e-09R  2
 144r 4.6780604e+01 1.81e+00 9.99e+02  -1.0 1.72e+04    -  2.38e-05 8.80e-05f  1
 145r 4.6082745e+01 1.82e+00 9.99e+02  -1.0 1.58e+04    -  5.06e-04 1.06e-04f  1
 146r 4.5416421e+01 1.82e+00 9.99e+02  -1.0 1.14e+04    -  6.71e-04 1.42e-04f  1
 147r 4.5017532e+01 1.83e+00 9.99e+02  -1.0 8.65e+03    -  1.43e-03 1.23e-04f  1
 148r 4.4733422e+01 1.83e+00 9.99e+02  -1.0 6.31e+03    -  1.95e-03 1.53e-04f  1
 149r 4.3216761e+01 1.85e+00 9.97e+02   0.8 5.22e+03    -  4.66e-04 1.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.2072504e+01 1.86e+00 9.96e+02   0.9 2.13e+03    -  1.19e-03 1.13e-03f  1
 151r 4.0434273e+01 1.89e+00 9.94e+02   1.1 1.45e+03    -  1.79e-03 2.31e-03f  1
 152r 3.8038978e+01 2.14e+00 9.88e+02   1.0 7.26e+02    -  1.14e-02 5.94e-03f  1
 153r 3.7575812e+01 3.63e+00 9.67e+02   1.0 4.37e+02    -  5.79e-02 2.12e-02f  1
 154r 3.7545048e+01 3.63e+00 8.70e+02   0.6 1.34e-01   4.0 9.94e-01 2.30e-01f  1
 155r 4.4961581e+01 1.17e+01 8.42e+02   1.6 1.14e+03    -  9.57e-02 1.17e-01f  1
Warning: Cutting back alpha due to evaluation error
 156r 4.5570849e+01 1.36e+01 8.24e+02   0.8 1.71e+02    -  2.16e-01 7.44e-02f  2
 157r 4.5737332e+01 1.36e+01 6.97e+02   1.4 1.02e+00   3.5 1.67e-01 1.62e-01f  1
 158r 4.5887522e+01 1.36e+01 1.88e+03   0.9 8.62e-01   3.9 1.11e-01 1.74e-01f  1
 159r 4.5985307e+01 1.36e+01 3.86e+03   0.2 5.38e-01   4.4 1.59e-01 1.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.6195844e+01 1.44e+01 3.85e+03  -0.5 2.72e+03    -  3.62e-02 2.25e-03f  1
 161r 4.6366612e+01 1.44e+01 3.90e+03   0.9 5.00e-01   3.9 2.87e-01 3.42e-01f  1
 162r 4.6440042e+01 1.44e+01 4.42e+03   0.2 2.80e-01   4.3 4.19e-01 2.62e-01f  1
 163r 4.6560621e+01 1.44e+01 1.53e+04   2.8 1.55e+00   4.7 2.13e-01 1.62e-01f  1
 164r 4.6837246e+01 1.44e+01 4.20e+04   2.4 5.43e-01   4.3 5.90e-01 7.57e-01f  1
 165r 4.6985501e+01 1.44e+01 7.58e+03   1.7 1.48e-01   3.8 7.02e-01 1.00e+00f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 166r 4.7102692e+01 1.48e+01 7.36e+03   1.0 1.84e+02    -  2.12e-01 1.48e-02f  6
 167r 4.7102717e+01 1.48e+01 1.11e+03   0.3 3.60e-02   4.2 8.94e-01 1.00e+00f  1
 168r 4.7077751e+01 1.48e+01 5.07e+02  -0.4 9.29e-02   3.7 6.65e-01 6.38e-01f  1
 169r 4.7007448e+01 1.48e+01 3.23e+02   0.7 1.25e-01   3.3 9.99e-01 5.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.6986224e+01 1.48e+01 8.53e+02   0.0 2.30e-02   4.6 1.00e+00 9.24e-01f  1
 171r 4.6958175e+01 1.48e+01 8.29e+02   0.4 6.13e-02   4.1 1.00e+00 4.58e-01f  1
 172r 4.6908829e+01 1.48e+01 4.38e+02   0.7 4.93e-02   3.6 1.00e+00 1.00e+00f  1
 173r 4.6900119e+01 1.48e+01 1.02e+02   0.6 8.71e-03   4.1 1.00e+00 1.00e+00f  1
 174r 4.6889156e+01 1.48e+01 3.56e+02  -0.7 1.21e-02   4.5 1.00e+00 9.04e-01f  1
 175r 4.6880207e+01 1.48e+01 3.81e+02  -0.8 1.65e-02   4.0 1.00e+00 5.41e-01f  1
 176r 4.6877787e+01 1.48e+01 2.64e+02  -1.5 5.09e-03   4.4 1.00e+00 5.43e-01f  1
 177r 4.6874095e+01 1.48e+01 2.19e+02  -2.3 1.30e-02   4.0 1.00e+00 5.50e-01f  1
 178r 4.6873697e+01 1.48e+01 3.19e+02  -2.8 4.78e-03   4.4 1.00e+00 3.30e-01f  1
 179r 4.6872879e+01 1.48e+01 3.57e+02  -3.6 1.48e-02   3.9 1.00e+00 3.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.6872767e+01 1.48e+01 4.91e+02  -3.8 5.38e-03   4.3 1.00e+00 1.35e-01f  1
 181r 4.6872391e+01 1.48e+01 6.43e+02  -3.8 3.74e-02   3.9 1.00e+00 1.64e-01f  1
 182r 4.6872111e+01 1.48e+01 4.63e+02  -3.2 6.05e-03   4.3 1.00e+00 2.97e-01f  1
 183r 4.6871941e+01 1.48e+01 1.66e+02  -2.7 2.27e-03   4.7 1.00e+00 6.33e-01f  1
 184r 4.6871902e+01 1.48e+01 3.60e+02  -3.1 7.45e-03   4.2 1.00e+00 6.27e-02f  1
 185r 4.6871759e+01 1.48e+01 1.18e+03  -2.1 1.17e-01   3.8 1.00e+00 7.73e-02f  1
 186r 4.6871590e+01 1.48e+01 9.77e+02  -2.9 1.73e-02   4.2 1.00e+00 2.21e-01f  1
 187r 4.6871528e+01 1.48e+01 6.43e+02  -3.1 2.86e-03   4.6 1.00e+00 2.26e-01f  1
 188r 4.6871263e+01 1.48e+01 6.48e+02  -3.7 8.59e-03   4.1 1.00e+00 3.05e-01f  1
 189r 4.6871141e+01 1.48e+01 3.20e+02  -3.2 3.22e-03   4.6 1.00e+00 4.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.6871044e+01 1.48e+01 1.04e+03  -3.5 9.66e-03   4.1 1.00e+00 1.48e-01f  1
 191r 4.6870758e+01 1.48e+01 1.33e+03  -2.3 2.90e-02   3.6 1.00e+00 1.11e-01f  1
 192r 4.6870512e+01 1.48e+01 9.62e+02  -2.2 8.67e-02   3.1 1.00e+00 5.05e-02f  1
 193r 4.6869102e+01 1.48e+01 1.38e+03  -1.9 2.57e-01   2.7 1.00e+00 4.27e-02f  1
 194r 4.6868925e+01 1.48e+01 4.03e+02  -2.5 1.53e-03   4.9 1.00e+00 6.43e-01f  1
 195r 4.6868524e+01 1.48e+01 2.81e+02  -3.7 4.59e-03   4.4 1.00e+00 4.71e-01f  1
 196r 4.6868002e+01 1.48e+01 2.28e+02  -3.9 1.38e-02   3.9 1.00e+00 2.22e-01f  1
 197r 4.6867805e+01 1.48e+01 2.89e+02  -4.4 5.16e-03   4.4 1.00e+00 2.42e-01f  1
 198r 4.6867646e+01 1.48e+01 9.50e+02  -4.8 1.55e-02   3.9 1.00e+00 6.68e-02f  1
 199r 4.6867386e+01 1.48e+01 6.67e+02  -5.2 8.93e-03   4.3 1.00e+00 2.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.6867304e+01 1.48e+01 3.47e+02  -5.6 2.18e-03   4.7 1.00e+00 2.64e-01f  1
 201r 4.6867041e+01 1.48e+01 4.79e+02  -5.7 1.42e-02   4.3 1.00e+00 2.84e-01f  1
 202r 4.6866974e+01 1.48e+01 9.10e+02  -5.4 1.96e-02   3.8 1.00e+00 2.66e-02f  1
 203r 4.6866920e+01 1.48e+01 1.03e+03  -5.9 2.14e-02   4.2 1.00e+00 5.64e-02f  1
 204r 4.6866709e+01 1.48e+01 3.30e+02  -5.9 2.76e-03   4.6 1.00e+00 5.88e-01f  1
 205r 4.6866663e+01 1.48e+01 9.32e+02  -5.5 1.65e-02   4.2 1.00e+00 4.27e-02f  1
 206r 4.6866469e+01 1.48e+01 5.82e+02  -6.1 3.10e-03   4.6 1.00e+00 4.79e-01f  1
 207r 4.6866380e+01 1.48e+01 8.75e+02  -6.6 9.51e-03   4.1 1.00e+00 7.47e-02f  1
 208r 4.6866355e+01 1.48e+01 9.21e+02  -6.4 3.68e-01   3.6 1.00e+00 7.84e-03f  1
 209r 4.6866286e+01 1.48e+01 8.45e+02  -6.6 1.33e-02   4.1 1.00e+00 5.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.6866214e+01 1.48e+01 6.60e+02  -6.6 3.92e-03   4.5 1.00e+00 1.58e-01f  1
 211r 4.6865965e+01 1.48e+01 5.98e+02  -6.5 3.11e-02   4.0 1.00e+00 1.83e-01f  1
 212r 4.6865863e+01 1.48e+01 4.53e+02  -6.8 4.41e-03   4.4 1.00e+00 1.98e-01f  1
 213r 4.6865862e+01 1.48e+01 1.26e+03  -3.5 1.66e-03   4.9 5.47e-01 3.41e-03f  1
 214r 4.6865744e+01 1.48e+01 6.84e+02  -4.1 4.97e-03   4.4 8.32e-01 2.04e-01f  1
 215r 4.6865736e+01 1.48e+01 6.80e+02  -5.2 1.86e-03   4.8 1.00e+00 3.47e-02f  1
 216r 4.6865670e+01 1.48e+01 1.21e+03  -5.3 5.59e-03   4.3 1.00e+00 9.79e-02f  1
 217r 4.6865522e+01 1.48e+01 1.46e+03  -5.6 1.68e-02   3.8 1.00e+00 7.59e-02f  1
 218r 4.6865514e+01 1.48e+01 7.82e+02  -2.8 1.19e-01   3.4 2.39e-01 1.65e-03f  1
 219r 4.6865415e+01 1.48e+01 1.00e+03  -3.8 2.36e-03   4.7 1.00e+00 3.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.6865317e+01 1.48e+01 9.90e+02  -3.9 7.98e-02   4.2 5.12e-01 1.35e-01f  1
 221r 4.6865259e+01 1.48e+01 1.29e+03  -4.6 4.05e-02   3.7 1.00e+00 3.02e-02f  1
 222r 4.6865190e+01 1.48e+01 2.55e+02  -4.3 9.91e-04   5.1 1.00e+00 7.38e-01f  1
 223r 4.6865098e+01 1.48e+01 3.57e