if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2709084e+03 4.78e+00 1.83e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2701786e+03 4.76e+00 1.83e+01  -5.4 1.92e+02    -  2.32e-03 2.67e-03f  1
   2  1.2693932e+03 4.75e+00 1.40e+02  -5.4 1.79e+02    -  2.53e-02 3.06e-03h  1
   3  1.2693933e+03 4.75e+00 6.45e+02  -0.3 3.16e+01    -  2.57e-01 8.12e-07f  1
   4  1.2569378e+03 4.42e+00 6.63e+02   0.0 1.14e+02    -  5.99e-02 6.95e-02f  1
   5  1.2544137e+03 4.19e+00 5.39e+02  -0.2 1.49e+01    -  9.35e-02 5.15e-02f  1
   6  1.2655163e+03 3.15e+00 4.95e+02  -0.2 4.95e+01    -  8.24e-02 2.49e-01f  1
   7  1.3218243e+03 8.76e-01 1.44e+02  -0.1 7.22e+01    -  6.43e-01 7.01e-01f  1
Reallocating memory for MA57: lfact (821559)
WARNING: Problem in step computation; switching to emergency mode.
   8r 1.3218243e+03 8.76e-01 9.99e+02  -0.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
   9r 1.3215882e+03 3.03e-01 9.93e+02  -6.0 5.67e+02    -  1.47e-02 1.13e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3215882e+03 3.03e-01 1.98e+02  -0.7 1.29e+01    -  8.84e-01 4.69e-08f  4
  11  1.2377681e+03 1.31e-01 7.69e+01  -0.9 1.22e+02    -  9.84e-01 6.30e-01f  1
  12  1.2369108e+03 7.04e-02 1.81e+03  -1.7 1.12e+00   2.0 9.92e-01 5.75e-01h  1
  13  1.2366048e+03 3.81e-02 1.01e+03  -2.8 4.95e-01   1.5 1.00e+00 4.58e-01h  1
  14  1.2361501e+03 4.20e-04 2.02e+01  -4.1 3.06e-01   1.0 1.00e+00 9.87e-01h  1
  15  1.2358701e+03 1.09e-04 5.09e+01  -5.6 1.48e-01   0.6 1.00e+00 7.43e-01h  1
  16  1.2358382e+03 1.06e-04 8.13e+03  -6.8 4.35e-01   0.1 1.00e+00 2.90e-02f  1
  17  1.2358372e+03 1.06e-04 2.86e+07  -7.3 1.30e+00  -0.4 1.00e+00 2.98e-04h  1
  18  1.2358372e+03 1.06e-04 9.47e+12  -7.8 4.89e-01   0.0 1.00e+00 2.99e-06h  1
  19  1.2355252e+03 9.81e-05 3.34e+07  -5.2 1.46e+00  -0.4 1.00e+00 8.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2338258e+03 3.20e-04 9.08e+02  -5.5 4.39e+00  -0.9 1.00e+00 1.75e-01f  1
  21  1.2327591e+03 3.10e-04 1.28e+03  -5.7 1.31e+01  -1.4 1.00e+00 4.50e-02f  1
  22  1.2321707e+03 2.91e-04 1.41e+03  -6.3 4.91e+00  -1.0 1.00e+00 6.08e-02f  1
  23  1.2319181e+03 1.47e-04 1.04e+03  -7.0 2.31e-01   0.4 1.00e+00 5.06e-01f  1
  24  1.2315501e+03 1.10e-04 2.32e+03  -7.5 6.91e-01  -0.1 1.00e+00 2.61e-01f  1
  25  1.2314148e+03 1.06e-04 4.08e+03  -5.7 2.07e+00  -0.6 1.00e+00 3.41e-02f  1
  26  1.2303101e+03 1.11e-04 1.32e+03  -5.0 6.18e+00  -1.1 1.00e+00 1.02e-01f  1
  27  1.2299045e+03 9.94e-05 9.09e+02  -5.5 2.32e+00  -0.6 1.00e+00 9.95e-02f  1
  28  1.2291344e+03 4.41e-04 1.24e+03  -4.8 6.94e+00  -1.1 1.00e+00 7.10e-02f  1
  29  1.2271117e+03 8.57e-04 8.25e+02  -4.9 2.07e+01  -1.6 1.00e+00 7.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2225846e+03 1.75e-02 8.91e+02  -4.7 6.11e+01  -2.1 1.00e+00 6.29e-02f  1
  31  1.2019176e+03 1.29e-01 7.21e+02  -4.3 1.77e+02  -2.5 1.00e+00 1.07e-01f  1
  32r 1.2019176e+03 1.29e-01 1.00e+03  -1.0 0.00e+00  -1.2 0.00e+00 3.04e-07R  2
  33r 1.2019170e+03 3.21e-02 3.50e+02  -3.5 9.40e+01    -  6.55e-01 9.90e-04f  1
  34  1.2019031e+03 3.20e-02 1.39e+04  -5.4 2.26e+01    -  8.96e-01 5.72e-04h  1
  35r 1.2019031e+03 3.20e-02 1.00e+03  -1.6 0.00e+00    -  0.00e+00 3.58e-07R  5
  36r 1.2019093e+03 9.47e-03 4.18e+02  -2.6 2.37e+01    -  6.27e-01 9.90e-04f  1
  37  1.2018084e+03 9.43e-03 1.84e+03  -5.4 2.26e+01    -  8.96e-01 4.14e-03f  1
  38  1.2018002e+03 9.43e-03 1.92e+08  -2.2 1.84e+02    -  5.99e-01 4.16e-05h  1
  39  1.1096855e+03 1.94e-01 1.48e+08  -2.1 3.69e+02    -  2.26e-01 2.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1096783e+03 1.94e-01 9.15e+11  -2.6 3.78e+02    -  1.11e-01 1.78e-05h  1
  41  1.0670705e+03 1.76e-01 7.44e+11  -1.5 3.63e+02    -  1.87e-01 1.10e-01f  1
  42  1.0550217e+03 1.71e-01 6.40e+11  -1.4 3.66e+02    -  1.40e-01 3.08e-02f  1
  43  1.0551052e+03 1.71e-01 6.25e+09   1.1 1.13e+01   1.9 9.90e-01 3.05e-03f  1
  44  1.0532881e+03 8.49e-04 3.15e+08  -1.0 1.66e+00    -  9.50e-01 1.00e+00f  1
  45  1.0532881e+03 8.49e-04 1.48e+13  -0.7 1.19e-02   1.4 1.00e+00 3.10e-05h  1
  46  1.0536204e+03 1.46e-03 1.47e+11  -0.8 1.04e-01   1.0 9.90e-01 3.87e-01f  1
  47  1.0545240e+03 2.00e-03 8.73e+08   1.2 3.54e+00   1.4 9.94e-01 3.01e-02f  1
  48  1.3328423e+03 2.93e-01 2.88e+08   1.1 4.01e+02    -  6.70e-01 6.35e-01f  1
  49  1.3328595e+03 2.91e-01 1.15e+10   0.4 1.69e+00   1.8 1.22e-01 8.83e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3545328e+03 2.77e-01 1.03e+10   0.4 4.13e+02    -  1.05e-01 4.77e-02f  1
  51  1.3566871e+03 1.13e-02 9.21e+09   0.4 1.74e+00   1.3 1.10e-01 1.00e+00f  1
  52  1.3566872e+03 1.13e-02 2.40e+13   0.4 3.37e-02   2.7 1.00e+00 4.41e-04h  1
  53  1.3567245e+03 4.48e-03 2.28e+11   0.4 2.65e-02   3.1 9.90e-01 1.00e+00h  1
  54  1.3568502e+03 6.39e-05 1.32e+01   0.4 3.23e-02   2.6 1.00e+00 1.00e+00f  1
  55  1.3568535e+03 5.84e-05 8.92e+01  -5.6 5.31e-03   2.1 9.81e-01 1.00e+00h  1
  56  1.2301836e+03 3.09e-01 1.18e+03  -0.5 2.47e+03    -  8.77e-01 4.66e-02f  1
  57  1.1232753e+03 2.05e-01 8.30e+02  -0.7 2.73e+02    -  7.13e-01 3.60e-01f  1
  58  1.0348442e+03 1.70e-01 1.03e+03  -1.4 4.41e+02    -  2.36e-01 1.82e-01f  1
  59  1.0331667e+03 1.44e-02 5.52e+01  -2.1 1.21e+00   1.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0330899e+03 4.10e-06 5.69e-01  -3.6 3.75e-02   1.2 1.00e+00 1.00e+00h  1
  61  1.0328795e+03 1.52e-06 4.83e-01  -3.6 9.54e-02   0.7 1.00e+00 1.00e+00f  1
  62  1.0322498e+03 9.99e-05 4.92e-01  -3.7 2.92e-01   0.2 1.00e+00 1.00e+00f  1
  63  1.0310164e+03 4.25e-04 1.48e+02  -4.7 8.73e-01  -0.2 1.00e+00 6.77e-01f  1
  64  1.0306400e+03 3.94e-04 7.61e+02  -5.5 2.61e+00  -0.7 1.00e+00 7.57e-02f  1
  65  1.0291596e+03 1.76e-03 1.16e+03  -6.2 7.76e+00  -1.2 1.00e+00 1.20e-01f  1
  66  1.0260233e+03 1.20e-02 1.77e+03  -6.4 2.30e+01  -1.7 1.00e+00 1.05e-01f  1
  67  1.0207594e+03 2.78e-02 2.03e+03  -6.4 6.68e+01  -2.2 1.00e+00 6.89e-02f  1
  68  1.0180627e+03 2.54e-02 1.97e+03  -5.2 2.55e+01  -1.7 1.00e+00 9.24e-02f  1
  69  1.0096098e+03 5.13e-02 1.48e+03  -3.1 7.38e+01  -2.2 4.25e-01 1.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.8715264e+02 1.44e-01 8.03e+02  -3.1 2.04e+02  -2.7 5.58e-01 1.04e-01f  1
  71  9.5635488e+02 1.74e-01 3.22e+02  -1.7 4.65e+02  -3.2 9.67e-01 6.48e-02f  1
  72  9.5286395e+02 1.56e-02 6.72e+00  -2.4 3.40e+00  -0.9 9.71e-01 9.89e-01f  1
  73  9.4054115e+02 5.36e-02 1.29e+00  -2.9 1.13e+01  -1.4 9.96e-01 1.00e+00f  1
  74  9.1196747e+02 1.29e-01 5.61e+01  -3.2 3.30e+01  -1.9 1.00e+00 8.12e-01f  1
  75  9.0404957e+02 4.98e-02 4.67e+01  -3.7 1.19e+01  -1.5 7.07e-01 6.22e-01f  1
  76  8.8864152e+02 4.51e-02 2.68e+02  -3.5 3.54e+01  -1.9 1.00e+00 4.14e-01f  1
  77  8.7510666e+02 3.50e-02 5.71e-01  -3.2 1.30e+01  -1.5 1.00e+00 1.00e+00f  1
  78  8.6641430e+02 2.78e-02 2.69e+02  -3.5 3.82e+01  -2.0 9.98e-01 2.17e-01f  1
  79  8.3965584e+02 5.07e-02 3.15e+02  -2.6 1.05e+02  -2.5 1.00e+00 2.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.0026685e+02 7.01e-02 2.54e+02  -2.6 2.56e+02  -2.9 3.90e-01 1.45e-01f  1
  81  8.0081239e+02 7.96e-05 6.78e+00  -2.9 5.43e-01   1.1 1.00e+00 1.00e+00h  1
  82  8.0069534e+02 3.09e-06 6.98e+00  -3.2 8.84e-02   0.6 1.00e+00 9.76e-01f  1
  83  8.0032025e+02 3.26e-06 3.76e-01  -4.0 2.71e-01   0.1 1.00e+00 1.00e+00f  1
  84  7.9967790e+02 3.85e-05 1.96e+02  -4.5 8.12e-01  -0.3 1.00e+00 6.42e-01f  1
  85  7.9892634e+02 2.23e-04 5.25e+02  -4.5 2.42e+00  -0.8 1.00e+00 2.76e-01f  1
  86  7.9742760e+02 9.51e-04 6.04e+02  -3.9 7.15e+00  -1.3 1.00e+00 1.94e-01f  1
  87  7.9353564e+02 3.06e-03 4.39e+02  -4.0 2.11e+01  -1.8 1.00e+00 1.74e-01f  1
  88  7.8536715e+02 8.54e-03 4.76e+02  -3.7 5.94e+01  -2.2 1.00e+00 1.30e-01f  1
  89  7.8153457e+02 8.41e-03 4.53e+02  -2.7 9.59e+01  -2.7 7.08e-01 3.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.7950832e+02 4.68e-03 2.45e+02  -3.5 4.15e+00  -1.4 4.71e-01 4.52e-01f  1
  91  7.7893778e+02 2.88e-03 1.98e+02  -3.3 1.33e+00  -1.9 6.76e-01 3.86e-01f  1
  92  7.7883790e+02 4.19e-03 1.26e+02  -3.2 1.49e+00  -2.3 4.18e-01 3.90e-01h  1
  93  7.7866907e+02 3.19e-03 4.06e+01  -3.5 4.15e-01  -1.9 8.26e-01 1.00e+00h  1
  94  7.7868177e+02 6.96e-03 2.12e+01  -3.0 9.36e-01  -2.4 5.47e-01 4.49e-01f  1
  95  7.7860226e+02 3.59e-03 3.78e-03  -3.3 2.45e-01  -2.0 1.00e+00 1.00e+00h  1
  96  7.7843708e+02 1.11e-02 7.71e+01  -9.3 6.02e-01  -2.4 5.93e-01 3.82e-01h  1
  97  7.7829002e+02 2.89e-03 2.98e+03  -4.3 2.41e-01  -2.0 1.00e+00 7.42e-01h  1
  98  7.7815981e+02 4.42e-03 3.33e+02  -4.6 7.52e-01  -2.5 1.00e+00 5.08e-01h  1
  99  7.7813709e+02 4.10e-04 7.21e+01  -5.4 2.24e-02  -0.3 1.00e+00 9.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.7812819e+02 2.57e-04 9.52e+04  -6.0 2.33e-02  -0.7 1.00e+00 8.67e-01h  1
 101  7.7809193e+02 4.09e-03 7.39e+04  -5.6 6.12e-01  -1.2 5.76e-01 2.48e-01f  1
 102  7.7806741e+02 7.20e-03 4.22e+04  -4.9 2.49e-01  -0.8 3.42e-01 4.58e-01h  1
 103  7.7803411e+02 1.20e-02 3.41e+04  -4.0 7.48e-01  -1.3 4.78e-01 2.29e-01f  1
 104  7.7790146e+02 2.99e-02 2.40e+02  -3.8 2.13e+00  -1.7 2.12e-01 2.99e-01f  1
 105  7.7790152e+02 2.98e-02 4.24e+02  -3.4 2.20e+00  -2.2 6.94e-01 4.61e-03h  1
 106  7.7790491e+02 2.91e-02 4.12e+02  -9.5 1.03e+00  -1.8 1.18e-01 2.04e-02h  1
 107  7.7794414e+02 2.45e-02 4.96e+03  -3.8 1.02e+00  -1.4 5.19e-01 1.58e-01h  2
 108  7.7794965e+02 2.36e-02 2.36e+03  -4.6 8.91e-01  -1.9 5.78e-01 3.82e-02h  1
 109  7.7799996e+02 1.14e-02 3.70e+02  -4.3 8.60e-01  -2.3 1.00e+00 5.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7803325e+02 4.25e-03 2.53e+02  -4.6 4.17e-01  -1.9 1.00e+00 6.27e-01h  1
 111  7.7799703e+02 1.63e-03 2.90e+02  -4.9 6.78e-01  -2.4 1.00e+00 6.24e-01h  1
 112  7.7797277e+02 1.96e-03 1.25e+01  -5.5 2.61e-01  -2.0 1.00e+00 1.00e+00h  1
 113  7.7796491e+02 1.87e-03 1.21e+03  -5.2 7.22e-01  -2.4 1.00e+00 8.24e-02h  1
 114  7.7792462e+02 1.19e-02 1.25e+01  -5.6 7.53e-01  -2.0 1.00e+00 1.00e+00h  1
 115  7.7791505e+02 2.58e-03 5.63e+02  -5.7 3.35e-01  -1.6 6.25e-01 1.00e+00h  1
 116  7.7788862e+02 8.98e-04 5.21e+02  -5.3 2.91e-01  -2.1 1.00e+00 6.53e-01h  1
 117  7.7781254e+02 4.83e-03 4.71e+02  -5.1 9.60e-01  -2.5 1.00e+00 6.06e-01h  1
 118  7.7779993e+02 3.65e-03 7.79e+02  -5.4 3.79e-01  -2.1 1.00e+00 2.44e-01h  1
 119  7.7775054e+02 3.59e-03 8.40e+02  -5.1 1.81e+00  -2.6 1.00e+00 3.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.7773035e+02 2.57e-03 7.47e+02  -5.2 4.44e-01  -2.2 1.00e+00 2.85e-01h  1
 121  7.7771683e+02 1.38e-03 6.01e+02  -5.4 1.43e-01  -1.7 1.00e+00 4.64e-01h  1
 122  7.7771245e+02 1.30e-03 1.67e+03  -5.9 3.94e-01  -2.2 5.22e-01 5.60e-02h  1
 123  7.7770111e+02 4.68e-03 1.43e+03  -6.0 7.94e-01  -1.8 6.29e-01 2.50e-01h  1
 124  7.7769463e+02 8.48e-03 8.11e+02  -4.8 2.95e-01  -1.4 1.00e+00 5.27e-01h  1
 125  7.7768631e+02 4.67e-03 4.79e+02  -4.5 2.21e-01  -1.8 1.00e+00 4.45e-01h  1
 126  7.7766809e+02 3.77e-03 6.00e+02  -4.9 4.77e-01  -2.3 1.00e+00 1.95e-01h  1
 127  7.7764054e+02 5.95e-04 1.05e+01  -4.7 2.22e-01  -1.9 1.00e+00 9.91e-01h  1
 128  7.7760804e+02 2.33e-03 2.54e+02  -5.9 7.23e-01  -2.4 5.93e-01 2.87e-01h  1
 129  7.7756643e+02 5.71e-04 1.12e+02  -5.6 2.47e-01  -1.9 1.00e+00 9.31e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.7755336e+02 5.33e-04 1.57e+02 -11.0 1.05e+00  -2.4 1.32e-01 8.99e-02h  1
 131  7.7752096e+02 1.32e-03 1.07e+04  -5.4 3.31e-01  -2.0 1.00e+00 6.56e-01h  1
 132  7.7751102e+02 1.24e-03 8.90e+03  -4.3 1.79e+00  -2.5 1.86e-01 6.42e-02h  1
 133  7.7749307e+02 8.04e-04 4.19e+02  -4.6 4.37e-01  -2.0 1.00e+00 3.53e-01h  1
 134  7.7749799e+02 2.81e-03 5.24e+02  -3.2 1.30e+00  -2.5 3.78e-01 4.79e-02f  1
 135  7.7757197e+02 5.47e-03 7.07e+01  -3.7 3.62e-01  -2.1 5.44e-01 9.10e-01f  1
 136  7.7749703e+02 1.54e-03 3.20e+01  -3.7 9.94e-02  -1.7 1.00e+00 9.83e-01f  1
 137  7.7749937e+02 3.75e-03 2.38e+02  -3.4 2.46e-01  -2.1 1.00e+00 4.84e-01f  1
 138  7.7736318e+02 1.27e-02 5.41e+01  -3.5 6.98e-01  -2.6 3.09e-01 6.33e-01h  1
 139  7.7725980e+02 4.52e-03 1.21e+02  -3.8 2.70e-01  -2.2 1.00e+00 7.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.7722692e+02 4.07e-03 2.14e+02  -9.8 9.51e-01  -2.7 3.92e-01 1.01e-01h  1
 141  7.7708989e+02 8.10e-03 2.46e+03  -4.8 3.35e-01  -2.2 1.00e+00 8.39e-01h  1
 142  7.7703560e+02 6.44e-03 6.08e+02  -3.6 1.37e+00  -2.7 1.00e+00 3.05e-01f  1
 143  7.7695106e+02 3.21e-03 1.14e+02  -4.2 4.12e-01  -2.3 1.00e+00 7.44e-01h  1
 144  7.7690260e+02 1.07e-03 1.21e+02  -4.9 1.45e-01  -1.9 1.00e+00 8.11e-01h  1
 145  7.7687821e+02 1.37e-03 7.55e+02  -5.6 4.57e-01  -2.3 1.00e+00 2.01e-01h  1
 146  7.7682126e+02 6.15e-03 1.10e+03  -4.0 1.83e+00  -2.8 1.00e+00 1.94e-01h  1
 147  7.7670964e+02 2.72e-03 9.23e+00  -4.4 2.93e-01  -2.4 1.00e+00 1.00e+00h  1
 148  7.7653804e+02 1.59e-02 3.19e+02  -4.1 1.41e+00  -2.9 1.00e+00 5.48e-01h  1
 149  7.7645569e+02 5.67e-03 2.35e+01  -3.8 3.36e-01  -2.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.7604591e+02 3.43e-02 1.81e+01  -3.9 1.60e+00  -2.9 1.00e+00 1.00e+00h  1
 151  7.7597232e+02 1.07e-02 4.27e+01  -3.5 4.56e-01  -2.5 1.00e+00 9.50e-01h  1
 152  7.7567915e+02 5.09e-02 9.90e+01  -3.2 1.00e+00  -3.0 1.00e+00 1.00e+00h  1
 153  7.7490299e+02 1.06e-01 1.79e+02  -2.9 2.59e+00  -3.5 1.00e+00 6.91e-01h  1
 154  7.7417595e+02 5.74e-02 8.61e+01  -3.2 9.71e-01  -3.0 1.00e+00 9.97e-01h  1
 155  7.7397983e+02 1.99e-03 3.28e+01  -3.7 1.59e-01  -1.7 1.00e+00 1.00e+00h  1
 156  7.7385879e+02 2.65e-03 1.32e+02  -4.5 1.82e-01  -2.2 1.00e+00 7.11e-01h  1
 157  7.7373647e+02 6.99e-03 3.66e+02  -4.5 5.42e-01  -2.7 1.00e+00 4.97e-01h  1
 158  7.7356704e+02 1.66e-02 5.55e+02  -4.0 2.97e+00  -3.1 1.00e+00 2.72e-01h  1
 159  7.7348559e+02 9.44e-03 3.00e+02  -3.8 5.31e-01  -2.7 1.00e+00 4.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.7326190e+02 3.93e-02 2.67e+02  -3.5 1.47e+00  -3.2 1.00e+00 4.58e-01h  1
 161  7.7320936e+02 6.49e-04 7.44e+00  -4.3 4.85e-02  -0.0 1.00e+00 9.84e-01h  1
 162  7.7322730e+02 6.57e-06 1.79e+01  -3.9 1.78e-02  -0.5 1.00e+00 1.00e+00h  1
 163  7.7317528e+02 4.88e-05 3.55e+01  -5.0 4.69e-02  -1.0 1.00e+00 9.33e-01f  1
 164  7.7316387e+02 5.43e-05 3.86e+02  -5.1 4.86e-02  -1.5 1.00e+00 6.14e-01h  1
 165  7.7314899e+02 2.77e-04 7.45e+02  -5.4 1.20e-01  -2.0 1.00e+00 2.88e-01h  1
 166  7.7312047e+02 6.66e-04 9.63e+02  -5.1 3.16e-01  -2.4 1.00e+00 2.20e-01h  1
 167  7.7307701e+02 1.19e-03 9.13e+02  -4.8 9.77e-01  -2.9 1.00e+00 1.36e-01h  1
 168  7.7305729e+02 6.45e-03 7.86e+02  -3.0 3.14e+00  -3.4 9.49e-01 8.59e-02f  1
 169  7.7305069e+02 6.33e-03 3.98e+02  -9.0 8.74e-01  -3.0 8.13e-01 1.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.7302966e+02 1.08e-03 1.73e+03  -4.4 2.11e-02  -0.7 1.00e+00 8.30e-01h  1
 171  7.7304889e+02 4.65e-04 2.06e+02  -3.9 3.04e-02  -1.2 1.00e+00 7.03e-01h  1
 172  7.7300757e+02 3.62e-04 7.60e+00  -4.3 5.15e-02  -1.7 1.00e+00 1.00e+00h  1
 173  7.7297240e+02 1.44e-03 1.43e+01  -4.0 1.52e-01  -2.2 1.00e+00 1.00e+00h  1
 174  7.7289234e+02 4.30e-03 2.77e+02  -4.0 4.59e-01  -2.6 1.00e+00 5.01e-01h  1
 175  7.7286688e+02 8.92e-03 2.54e+02 -10.0 1.17e+01  -3.1 2.07e-02 5.19e-02h  1
 176  7.7281843e+02 1.26e-03 2.52e+03  -4.6 6.70e-02  -1.8 1.00e+00 8.59e-01h  1
 177  7.7276145e+02 3.36e-03 2.62e+02  -5.0 2.03e-01  -2.3 1.00e+00 6.60e-01h  1
 178  7.7275129e+02 1.12e-04 2.27e+01  -5.6 1.14e-02  -0.9 1.00e+00 9.77e-01h  1
 179  7.7274446e+02 3.46e-04 6.71e+02  -6.2 3.25e-02  -1.4 1.00e+00 5.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.7273947e+02 1.26e-04 1.46e+02  -6.4 1.27e-02  -1.0 1.00e+00 9.26e-01h  1
 181  7.7273636e+02 1.02e-04 1.74e+03  -6.9 3.49e-02  -1.5 1.00e+00 2.32e-01h  1
 182  7.7273090e+02 1.60e-04 2.50e+03  -7.4 1.05e-01  -1.9 1.00e+00 1.42e-01h  1
 183  7.7272029e+02 1.75e-04 3.58e+03  -7.8 3.10e-01  -2.4 1.00e+00 9.77e-02h  1
 184  7.7270962e+02 3.67e-04 4.88e+03  -6.9 1.03e+00  -2.9 1.00e+00 3.63e-02h  1
 185  7.7269585e+02 8.66e-04 1.26e+01  -6.8 4.81e-02  -1.6 1.00e+00 9.98e-01h  1
 186  7.7268445e+02 4.95e-04 1.99e+03  -5.8 1.52e-01  -2.0 1.00e+00 3.00e-01h  1
 187  7.7267785e+02 4.76e-04 1.47e+03  -5.9 3.79e-01  -2.5 9.73e-01 5.64e-02h  1
 188  7.7265575e+02 1.54e-03 1.43e+03  -5.4 3.02e+00  -3.0 3.69e-01 6.05e-02h  1
 189  7.7264771e+02 1.46e-03 1.15e+03  -5.8 4.62e-01  -2.6 1.00e+00 6.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.7261356e+02 1.51e-03 1.11e+03  -5.0 2.36e+00  -3.0 2.05e-01 8.57e-02h  1
 191  7.7257956e+02 1.47e-03 1.03e+03  -5.1 4.40e+00  -3.5 3.52e-01 3.04e-02h  1
 192  7.7255117e+02 1.17e-03 4.69e+02  -5.3 1.86e-01  -2.2 1.00e+00 5.60e-01h  1
 193  7.7248581e+02 1.04e-02 6.84e+02  -5.4 5.68e-01  -2.7 1.00e+00 4.29e-01h  1
 194  7.7231645e+02 3.00e-02 7.82e+02  -5.1 1.78e+00  -3.1 1.00e+00 3.68e-01h  1
 195  7.7216008e+02 4.18e-02 7.61e+02  -4.2 5.64e+00  -3.6 3.39e-01 1.11e-01h  1
 196  7.7208624e+02 3.97e-02 5.27e+02  -4.6 1.72e+00  -3.2 1.00e+00 1.44e-01h  1
 197  7.7191460e+02 3.92e-02 5.36e+02  -4.2 5.34e+00  -3.7 4.21e-01 1.22e-01h  1
 198  7.7188325e+02 1.86e-02 2.57e+02  -4.4 2.35e-01  -2.3 9.40e-01 5.82e-01h  1
 199  7.7187208e+02 3.24e-05 1.10e+01  -4.8 1.75e-02  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.7185482e+02 8.67e-04 1.23e+01  -5.4 3.18e-02  -1.5 1.00e+00 1.00e+00h  1
 201  7.7183823e+02 5.41e-04 5.75e+02  -5.5 1.02e-01  -2.0 1.00e+00 5.36e-01h  1
 202  7.7180156e+02 1.72e-03 7.37e+02  -5.6 3.28e-01  -2.5 1.00e+00 4.45e-01h  1
 203  7.7171955e+02 7.55e-03 9.14e+02  -5.1 1.01e+00  -2.9 1.00e+00 3.41e-01h  1
 204  7.7159999e+02 3.55e-02 8.71e+02  -4.5 2.92e+00  -3.4 1.00e+00 1.63e-01h  1
 205  7.7156498e+02 3.04e-02 6.28e+02  -4.2 1.11e+00  -3.0 1.00e+00 1.55e-01h  1
 206  7.7135725e+02 5.32e-02 4.44e+02  -4.2 2.84e+00  -3.5 5.79e-01 2.82e-01h  1
 207  7.7134606e+02 1.38e-02 6.51e+01  -4.2 1.39e-01  -2.1 8.39e-01 8.50e-01h  1
 208  7.7131337e+02 1.45e-03 9.72e+00  -4.6 4.84e-02  -1.7 1.00e+00 9.95e-01h  1
 209  7.7127443e+02 1.00e-03 2.17e+02  -5.0 1.45e-01  -2.2 1.00e+00 7.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.7119222e+02 7.25e-03 3.46e+02  -5.1 4.70e-01  -2.7 1.00e+00 6.53e-01h  1
 211  7.7104953e+02 3.44e-02 5.94e+02  -4.5 1.48e+00  -3.1 1.00e+00 4.24e-01h  1
 212  7.7091761e+02 4.29e-02 6.03e+02  -3.9 3.74e+00  -3.6 8.02e-01 1.39e-01h  1
 213  7.7041563e+02 1.80e-01 4.77e+02  -3.7 1.03e+01  -4.1 3.22e-01 1.91e-01h  1
 214  7.7028982e+02 1.61e-01 4.02e+02  -3.6 3.39e+00  -3.7 5.88e-01 1.52e-01h  1
 215  7.7029509e+02 6.46e-04 1.62e+01  -3.9 2.03e-01  -1.4 1.00e+00 1.00e+00h  1
 216  7.7025049e+02 1.07e-04 8.95e+01  -5.1 4.50e-02  -1.0 1.00e+00 8.34e-01h  1
 217  7.7023044e+02 7.26e-04 1.81e+02  -5.3 3.68e-02  -1.5 1.00e+00 8.23e-01h  1
 218  7.7021673e+02 5.72e-04 8.39e+02  -5.6 9.76e-02  -2.0 1.00e+00 3.03e-01h  1
 219  7.7019634e+02 1.50e-03 1.11e+03  -5.9 2.45e-01  -2.4 1.00e+00 2.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.7016809e+02 1.49e-03 1.43e+03  -5.6 8.53e-01  -2.9 1.00e+00 1.26e-01h  1
 221  7.7016000e+02 4.48e-04 6.46e+01  -5.1 3.96e-02  -1.6 1.00e+00 9.53e-01h  1
 222  7.7014504e+02 3.49e-04 5.62e+02  -5.7 1.24e-01  -2.1 1.00e+00 4.48e-01h  1
 223  7.7011367e+02 4.54e-04 8.82e+02  -5.4 4.09e-01  -2.5 1.00e+00 3.98e-01h  1
 224  7.7010705e+02 3.25e-04 1.25e+01  -6.1 1.65e-02  -1.2 1.00e+00 9.98e-01h  1
 225  7.7009750e+02 1.45e-03 2.06e+02  -5.8 5.58e-02  -1.7 1.00e+00 8.86e-01h  1
 226  7.7008796e+02 1.09e-03 1.09e+03  -5.8 1.73e-01  -2.2 1.00e+00 3.04e-01h  1
 227  7.7008051e+02 1.03e-03 1.44e+03  -5.9 4.70e-01  -2.6 1.00e+00 8.02e-02h  1
 228  7.7003610e+02 1.52e-03 1.30e+03  -5.1 1.55e+00  -3.1 7.05e-01 1.73e-01h  1
 229  7.6998238e+02 7.80e-03 1.14e+03  -4.0 4.53e+00  -3.6 3.46e-01 7.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.6987901e+02 2.58e-02 4.02e+02  -4.6 1.42e+00  -3.2 9.21e-01 3.73e-01h  1
 231  7.6979462e+02 2.98e-02 4.61e+02  -3.8 4.51e+00  -3.6 3.75e-01 1.15e-01h  1
 232  7.6978956e+02 1.09e-04 1.03e+01  -4.7 1.47e-02  -0.5 1.00e+00 1.00e+00h  1
 233  7.6978229e+02 9.44e-05 3.30e+02  -5.3 1.43e-02  -1.0 1.00e+00 5.98e-01h  1
 234  7.6977080e+02 4.16e-04 3.85e+02  -5.7 3.03e-02  -1.5 1.00e+00 6.74e-01h  1
 235  7.6976323e+02 3.81e-04 1.07e+03  -5.9 7.33e-02  -1.9 1.00e+00 2.69e-01h  1
 236  7.6974871e+02 6.88e-04 1.27e+03  -5.6 2.55e-01  -2.4 1.00e+00 2.49e-01h  1
 237  7.6971243e+02 4.12e-03 1.10e+03  -5.9 7.97e-01  -2.9 1.00e+00 2.32e-01h  1
 238  7.6966957e+02 5.33e-03 1.15e+03  -4.1 2.18e+00  -3.4 4.46e-01 1.19e-01f  1
 239  7.6957058e+02 2.44e-02 8.29e+02  -4.6 6.21e+00  -3.8 4.99e-01 7.79e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.6918824e+02 1.30e-01 7.11e+02  -3.8 1.82e+01  -4.3 1.00e+00 9.82e-02f  1
 241  7.6790690e+02 1.13e+00 5.95e+02  -3.8 5.41e+01  -4.8 2.78e-01 1.16e-01h  1
 242  7.6790974e+02 1.05e+00 4.72e+02  -3.9 1.59e-01  -1.7 1.00e+00 6.90e-02h  1
 243  7.6791321e+02 7.50e-01 3.73e+02  -4.1 6.23e-01  -2.1 1.00e+00 2.89e-01h  1
 244  7.6791825e+02 5.12e-01 4.01e+02  -4.1 5.25e-01  -1.7 1.00e+00 3.19e-01h  1
 245  7.6799594e+02 5.14e-03 2.65e+01  -3.7 4.20e-01  -2.2 1.00e+00 1.00e+00h  1
 246  7.6788074e+02 9.09e-03 1.18e+02  -4.5 3.14e-01  -2.7 1.00e+00 7.54e-01h  1
 247  7.6773811e+02 3.26e-02 2.67e+02  -4.7 9.77e-01  -3.1 1.00e+00 6.44e-01h  1
 248  7.6765971e+02 1.28e-02 1.06e+01  -4.7 3.62e-01  -2.7 1.00e+00 9.95e-01h  1
 249  7.6758242e+02 2.50e-02 3.12e+02  -4.2 1.10e+00  -3.2 1.00e+00 6.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.6750121e+02 1.73e-02 1.01e+01  -4.6 4.10e-01  -2.8 1.00e+00 9.94e-01h  1
 251  7.6745891e+02 9.22e-04 1.20e+01  -5.3 1.55e-01  -2.3 1.00e+00 9.99e-01h  1
 252  7.6743789e+02 4.10e-03 8.09e+02  -5.3 4.91e-01  -2.8 1.00e+00 2.96e-01h  1
 253  7.6738981e+02 8.66e-03 8.63e+02  -5.0 1.56e+00  -3.3 1.00e+00 2.47e-01h  1
 254  7.6735334e+02 7.60e-03 5.23e+02  -5.6 5.90e-01  -2.9 9.78e-01 4.68e-01h  1
 255  7.6732834e+02 1.70e-03 1.76e+02  -5.3 2.20e-01  -2.5 1.00e+00 8.76e-01h  1
 256  7.6729728e+02 6.50e-03 7.64e+02  -5.7 6.67e-01  -2.9 1.00e+00 3.60e-01h  1
 257  7.6725843e+02 7.47e-03 1.21e+03  -5.1 2.98e+00  -3.4 1.00e+00 1.59e-01h  1
 258  7.6720881e+02 1.20e-02 4.44e+02  -5.1 8.11e-01  -3.0 1.00e+00 5.71e-01h  1
 259  7.6716189e+02 2.86e-02 8.46e+02  -4.5 3.75e+00  -3.5 1.00e+00 1.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  7.6715770e+02 2.78e-04 1.17e+01  -5.1 1.83e-02  -1.2 1.00e+00 1.00e+00h  1
 261  7.6715395e+02 5.63e-05 1.21e+01  -5.4 6.23e-03  -0.8 1.00e+00 1.00e+00h  1
 262  7.6714893e+02 1.98e-04 3.53e+02  -5.9 1.75e-02  -1.3 1.00e+00 7.16e-01h  1
 263  7.6714426e+02 1.79e-04 9.83e+02  -6.2 4.12e-02  -1.8 1.00e+00 4.16e-01h  1
 264  7.6714250e+02 8.65e-05 1.07e+03  -6.2 1.46e-02  -1.3 1.00e+00 4.70e-01h  1
 265  7.6713925e+02 3.67e-05 1.16e+03  -6.6 5.24e-02  -1.8 1.00e+00 4.18e-01h  1
 266  7.6713410e+02 2.00e-04 1.78e+03  -7.2 1.71e-01  -2.3 1.00e+00 2.70e-01h  1
 267  7.6712433e+02 2.15e-04 2.84e+03  -7.1 5.27e-01  -2.8 1.00e+00 1.81e-01h  1
 268  7.6711496e+02 3.09e-03 3.03e+03  -6.0 1.58e+00  -3.2 1.00e+00 5.89e-02h  1
 269  7.6710449e+02 2.93e-03 2.39e+03  -5.3 4.04e+00  -3.7 4.63e-01 2.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  7.6707377e+02 4.19e-03 1.89e+03  -5.5 1.46e+00  -3.3 2.20e-01 1.99e-01h  1
 271  7.6694153e+02 1.35e-01 1.16e+03  -4.9 5.26e+00  -3.8 6.52e-01 2.74e-01h  1
 272  7.6691533e+02 1.24e-01 8.59e+02  -4.8 1.74e+00  -3.3 6.92e-01 1.49e-01h  1
 273  7.6690459e+02 1.21e-01 8.31e+02  -3.5 1.30e+01  -3.8 4.68e-02 3.20e-02f  1
 274  7.6692676e+02 2.66e-02 2.27e+02  -4.2 2.16e-02  -0.7 6.69e-01 7.85e-01h  1
 275  7.6695690e+02 3.72e-03 3.85e+01  -4.0 1.61e-01  -1.2 9.01e-01 1.00e+00h  1
 276  7.6691715e+02 5.24e-04 7.89e+01  -5.5 4.07e-02  -0.7 1.00e+00 8.59e-01h  1
 277  7.6690818e+02 2.31e-04 5.76e+02  -5.6 1.72e-02  -1.2 1.00e+00 5.62e-01h  1
 278  7.6690050e+02 1.83e-04 1.01e+03  -6.0 4.81e-02  -1.7 1.00e+00 2.86e-01h  1
 279  7.6688900e+02 3.75e-04 1.31e+03  -5.7 1.11e-01  -2.2 1.00e+00 2.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  7.6688718e+02 2.91e-04 1.12e+03  -5.2 7.02e-02  -1.7 1.00e+00 2.26e-01h  1
 281  7.6688389e+02 1.64e-04 6.08e+02  -5.9 1.78e-02  -1.3 1.00e+00 4.37e-01h  1
 282  7.6687599e+02 6.26e-04 7.38e+02  -6.3 4.68e-02  -1.8 1.00e+00 5.48e-01h  1
 283  7.6686931e+02 9.04e-04 1.44e+03  -5.8 1.37e-01  -2.3 1.00e+00 3.24e-01h  1
 284  7.6686248e+02 6.32e-04 1.34e+03  -6.0 4.27e-01  -2.7 1.00e+00 1.36e-01h  1
 285  7.6683678e+02 2.02e-03 1.39e+03  -5.7 1.34e+00  -3.2 1.00e+00 1.88e-01h  1
 286  7.6679927e+02 9.24e-03 1.33e+03  -5.2 4.00e+00  -3.7 1.00e+00 9.21e-02h  1
 287  7.6677185e+02 9.85e-03 1.03e+03  -7.3 1.43e+00  -3.3 4.04e-01 1.83e-01h  1
 288  7.6673196e+02 1.99e-02 2.42e+03  -5.4 4.72e+00  -3.7 6.41e-01 8.84e-02h  1
 289  7.6666563e+02 3.03e-02 1.18e+03  -5.1 1.73e+00  -3.3 5.81e-01 4.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  7.6664290e+02 1.81e-02 5.73e+02  -4.9 5.80e-01  -2.9 1.00e+00 4.41e-01h  1
 291  7.6663420e+02 1.65e-04 1.23e+01  -5.6 2.41e-02  -1.6 1.00e+00 1.00e+00h  1
 292  7.6662570e+02 1.23e-04 4.90e+02  -6.3 8.67e-02  -2.0 1.00e+00 6.51e-01h  1
 293  7.6661814e+02 4.38e-04 1.49e+03  -6.6 2.80e-01  -2.5 1.00e+00 2.74e-01h  1
 294  7.6660841e+02 3.14e-03 1.24e+01  -6.0 9.37e-02  -2.1 1.00e+00 1.00e+00h  1
 295  7.6660619e+02 2.91e-03 1.65e+03  -6.0 2.82e-01  -2.6 1.00e+00 7.79e-02h  1
 296  7.6655548e+02 2.96e-02 4.76e+02  -5.2 8.93e-01  -3.0 7.64e-01 7.15e-01h  1
 297  7.6654740e+02 2.74e-04 1.24e+01  -5.8 3.59e-02  -1.7 1.00e+00 1.00e+00h  1
 298  7.6653981e+02 1.93e-03 4.45e+02  -5.6 1.26e-01  -2.2 1.00e+00 7.20e-01h  1
 299  7.6650778e+02 6.97e-03 7.39e+01  -5.6 3.92e-01  -2.7 1.00e+00 9.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  7.6646685e+02 1.67e-02 7.52e+02  -4.9 1.32e+00  -3.2 1.00e+00 4.53e-01h  1
 301  7.6646419e+02 1.52e-02 8.27e+02  -4.9 3.55e-01  -2.7 1.00e+00 9.06e-02h  1
 302  7.6646065e+02 7.12e-06 1.22e+01  -5.5 1.23e-02  -0.5 1.00e+00 1.00e+00h  1
 303  7.6645686e+02 1.38e-04 2.64e+02  -6.1 7.96e-03  -1.0 1.00e+00 8.03e-01h  1
 304  7.6645390e+02 1.35e-04 1.02e+03  -6.1 1.73e-02  -1.4 1.00e+00 4.61e-01h  1
 305  7.6645111e+02 2.00e-04 1.34e+03  -6.7 5.50e-02  -1.9 1.00e+00 2.98e-01h  1
 306  7.6644471e+02 5.04e-04 1.67e+03  -6.2 1.70e-01  -2.4 1.00e+00 3.49e-01h  1
 307  7.6643759e+02 1.88e-03 1.74e+03  -6.3 5.17e-01  -2.9 1.00e+00 1.36e-01h  1
 308  7.6638815e+02 2.69e-02 1.37e+03  -5.4 1.59e+00  -3.4 1.00e+00 3.24e-01h  1
 309  7.6636142e+02 2.77e-02 1.25e+03  -5.1 6.12e+00  -3.8 4.65e-01 5.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  7.6629474e+02 4.80e-02 6.38e+02  -5.2 1.92e+00  -3.4 1.00e+00 3.83e-01h  1
 311  7.6627969e+02 3.76e-02 8.74e+02  -5.2 6.78e-01  -3.0 1.00e+00 2.31e-01h  1
 312  7.6619291e+02 7.09e-02 6.12e+02  -5.0 2.07e+00  -3.5 1.00e+00 4.63e-01h  1
 313  7.6618896e+02 6.54e-04 1.21e+01  -5.4 1.62e-02  -1.2 1.00e+00 1.00e+00h  1
 314  7.6618347e+02 1.68e-04 2.83e+02  -5.6 3.29e-02  -1.7 1.00e+00 7.70e-01h  1
 315  7.6617473e+02 1.32e-03 5.02e+02  -6.0 1.01e-01  -2.2 1.00e+00 6.35e-01h  1
 316  7.6615793e+02 1.03e-03 7.16e+02  -5.5 3.17e-01  -2.7 1.00e+00 5.89e-01h  1
 317  7.6615699e+02 9.62e-04 1.08e+03 -11.0 1.19e-01  -2.2 7.57e-01 6.34e-02h  1
 318  7.6612301e+02 3.31e-03 2.50e+01  -5.6 3.64e-01  -2.7 1.00e+00 9.99e-01h  1
 319  7.6610854e+02 4.73e-03 1.14e+03  -4.8 1.20e+00  -3.2 1.00e+00 1.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.6605169e+02 3.64e-02 8.91e+02  -4.9 4.57e+00  -3.7 3.59e-01 1.85e-01h  1
 321  7.6603248e+02 3.59e-02 6.57e+02  -4.4 1.43e+00  -3.2 1.00e+00 2.81e-01h  1
 322  7.6595401e+02 4.43e-02 5.04e+02  -4.4 3.47e+00  -3.7 5.71e-01 2.48e-01h  1
 323  7.6600252e+02 5.18e-03 1.03e+01  -4.1 2.11e-01  -2.4 1.00e+00 1.00e+00h  1
 324  7.6590939e+02 1.45e-02 1.01e+01  -4.7 4.78e-01  -2.9 1.00e+00 9.87e-01h  1
 325  7.6579680e+02 8.58e-02 1.67e+02  -4.4 2.81e+00  -3.3 1.00e+00 7.94e-01h  1
 326  7.6578941e+02 3.28e-02 2.49e+02  -4.1 5.39e-01  -2.9 1.00e+00 6.43e-01h  1
 327  7.6584756e+02 7.23e-03 1.87e+01  -3.9 2.63e-01  -2.5 1.00e+00 1.00e+00h  1
 328  7.6589415e+02 3.58e-05 3.44e+01  -3.6 4.23e-02  -0.3 1.00e+00 1.00e+00h  1
 329  7.6613264e+02 7.34e-04 1.08e+02  -3.1 2.07e-01  -0.7 9.99e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  7.6611894e+02 1.70e-03 8.66e+01  -3.2 4.21e-02  -1.2 1.00e+00 1.00e+00f  1
 331  7.6615041e+02 1.64e-03 8.65e+01  -3.2 1.00e-01  -1.7 1.00e+00 1.00e+00h  1
 332  7.6615250e+02 2.37e-05 8.63e+01  -3.2 4.77e-03  -0.4 1.00e+00 1.00e+00h  1
 333  7.6615843e+02 1.14e-04 8.61e+01  -3.2 1.35e-02  -0.8 1.00e+00 1.00e+00h  1
 334  7.6616058e+02 6.49e-05 8.59e+01  -3.2 4.98e-03  -0.4 1.00e+00 1.00e+00h  1
 335  7.6616677e+02 2.25e-04 8.58e+01  -3.2 5.59e-02  -0.9 1.00e+00 1.00e+00f  1
 336  7.6618151e+02 4.90e-04 8.56e+01  -3.2 3.81e-02  -1.4 1.00e+00 1.00e+00h  1
 337  7.6620968e+02 2.66e-03 8.54e+01  -3.2 1.08e-01  -1.8 1.00e+00 1.00e+00h  1
 338  7.6624494e+02 4.25e-03 8.53e+01  -3.2 2.30e-01  -2.3 1.00e+00 1.00e+00h  1
 339  7.6625328e+02 1.11e-02 8.51e+01  -3.2 4.03e-01  -2.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  7.6625485e+02 1.49e-03 8.49e+01  -3.2 1.19e-01  -2.4 1.00e+00 1.00e+00h  1
 341  7.6625487e+02 7.75e-06 8.47e+01  -3.2 6.51e-04  -0.1 1.00e+00 1.00e+00h  1
 342  7.6602263e+02 1.65e-04 7.03e+00  -4.6 2.15e-01  -0.6 1.00e+00 9.90e-01f  1
 343  7.6598609e+02 3.87e-05 1.06e+02  -4.7 4.31e-02  -0.2 6.38e-01 7.69e-01f  1
 344  7.6597391e+02 1.12e-04 1.57e+02  -4.7 2.68e-02  -0.7 1.00e+00 8.09e-01f  1
 345  7.6596761e+02 2.48e-04 5.77e+02  -4.7 6.85e-02  -1.1 1.00e+00 2.94e-01f  1
 346  7.6596417e+02 1.28e-04 4.20e+02  -4.7 2.42e-02  -0.7 1.00e+00 4.87e-01f  1
 347  7.6595808e+02 4.10e-04 4.67e+02  -4.7 3.70e-02  -1.2 1.00e+00 4.29e-01f  1
 348  7.6593943e+02 2.12e-04 1.16e+03  -4.7 9.44e-02  -1.7 1.00e+00 5.60e-01f  1
 349  7.6592705e+02 2.09e-03 1.56e+01  -4.7 6.23e-02  -1.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  7.6590325e+02 5.36e-03 2.12e+02  -4.7 1.51e-01  -1.7 4.14e-01 6.73e-01h  1
 351  7.6589080e+02 7.32e-03 1.03e+01  -4.7 6.08e-02  -1.3 1.00e+00 1.00e+00f  1
 352  7.6587037e+02 1.14e-02 1.99e+02  -4.4 1.69e-01  -1.8 1.00e+00 7.57e-01h  1
 353  7.6577264e+02 2.34e-02 9.54e+01  -4.8 4.33e-01  -2.2 1.00e+00 8.65e-01h  1
 354  7.6572736e+02 2.94e-02 7.12e+02  -4.4 9.26e-01  -2.7 1.00e+00 1.88e-01h  1
 355  7.6565862e+02 2.47e-02 5.99e+02  -4.5 1.57e+00  -3.2 6.08e-01 1.58e-01h  1
 356  7.6566820e+02 2.37e-02 5.98e+02  -3.3 7.85e-01  -1.0 2.22e-01 4.07e-02f  1
 357  7.6570991e+02 1.56e-02 4.01e+02  -3.6 7.76e-01  -1.4 3.09e-01 3.41e-01h  1
 358  7.6596077e+02 2.55e-03 6.62e+01  -3.2 4.93e-01  -1.0 6.26e-01 9.05e-01f  1
 359  7.6587913e+02 4.24e-04 5.33e+01  -3.4 8.41e-02  -1.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  7.6575821e+02 8.96e-04 1.86e+02  -4.7 1.79e-01  -2.0 1.00e+00 5.36e-01f  1
 361  7.6565304e+02 3.47e-03 3.77e+02  -4.9 1.96e-01  -2.5 1.00e+00 5.43e-01h  1
 362  7.6553243e+02 1.58e-02 4.27e+02  -4.5 4.78e-01  -2.9 1.00e+00 5.33e-01h  1
 363  7.6550720e+02 1.77e-03 2.38e+01  -4.3 1.81e-01  -2.5 1.00e+00 9.69e-01h  1
 364  7.6543202e+02 1.16e-02 1.28e+02  -4.5 5.81e-01  -3.0 1.00e+00 8.03e-01h  1
 365  7.6541674e+02 1.08e-04 1.12e+01  -5.0 1.19e-02  -0.7 1.00e+00 1.00e+00h  1
 366  7.6540497e+02 1.44e-04 2.14e+03  -5.7 1.73e-02  -1.2 1.00e+00 8.84e-01h  1
 367  7.6542251e+02 4.99e-04 1.87e+03  -4.0 2.92e-01  -1.7 5.66e-01 1.55e-01f  1
 368  7.6542684e+02 4.06e-03 1.35e+03  -4.3 5.76e-01  -2.2 3.40e-01 3.75e-01f  1
 369  7.6539352e+02 2.01e-02 4.03e+01  -4.3 2.25e+00  -2.7 1.59e-01 6.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.6539365e+02 1.54e-02 2.50e+02  -4.0 1.87e+00  -3.1 5.86e-01 2.35e-01f  1
Reallocating memory for MA57: lfact (1852422)
Reallocating memory for MA57: lfact (6026568)
Reallocating memory for MA57: lfact (13041610)
Reallocating memory for MA57: lfact (13733722)
 371  7.6539365e+02 1.54e-02 4.77e+02  -4.2 1.07e-03   8.7 9.64e-04 9.65e-04h  1
 372  7.6539365e+02 1.54e-02 1.21e+05  -4.2 1.89e-03   8.2 8.20e-03 1.07e-03h  1
 373  7.6539365e+02 1.54e-02 4.83e+05  -4.2 5.59e-03   7.8 3.12e-02 9.49e-03h  1
 374  7.6539365e+02 1.53e-02 3.90e+05  -4.2 1.66e-02   7.3 1.67e-02 2.19e-02h  1
 375  7.6539366e+02 1.53e-02 2.22e+05  -4.2 4.84e-02   6.8 1.52e-02 2.75e-02h  1
 376  7.6539366e+02 1.53e-02 4.65e+05  -4.2 1.30e-01   6.3 2.79e-02 5.84e-03h  1
 377  7.6539366e+02 1.52e-02 4.64e+05  -4.2 2.79e-01   5.8 1.22e-02 1.16e-02h  1
 378  7.6539366e+02 1.52e-02 4.81e+05  -4.2 4.42e-01   5.4 5.99e-03 3.02e-04h  1
 379r 7.6539366e+02 1.52e-02 1.00e+03  -1.8 0.00e+00   4.9 0.00e+00 4.91e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 7.6539989e+02 1.39e-02 1.00e+03  -1.9 1.06e+03    -  3.54e-05 8.97e-05f  1
 381r 7.6539989e+02 1.39e-02 1.01e+03  -4.1 1.05e-03   6.0 9.01e-01 2.42e-01f  1
 382r 7.6539989e+02 1.39e-02 1.01e+03  -3.3 3.13e-03   5.5 2.71e-01 1.40e-01f  1
 383r 7.6539989e+02 1.39e-02 1.01e+03  -2.6 9.25e-03   5.0 6.32e-01 6.06e-02f  1
 384r 7.6539989e+02 1.39e-02 9.80e+02  -2.3 2.62e-02   4.6 4.19e-01 5.43e-02f  1
 385r 7.6539989e+02 1.39e-02 1.24e+03  -1.8 6.60e-02   4.1 3.29e-01 3.25e-02f  1
 386r 7.6539988e+02 1.39e-02 1.22e+03  -2.2 3.60e-02   3.6 7.45e-02 3.36e-02f  1
 387r 7.6539988e+02 1.39e-02 1.28e+03  -2.1 1.86e-02   3.1 6.14e-01 4.21e-02f  1
 388r 7.6539954e+02 1.39e-02 8.47e+02  -2.6 5.29e-02   2.7 4.63e-01 4.52e-01f  1
 389r 7.6540099e+02 1.38e-02 1.41e+03  -2.0 1.58e-01   2.2 7.09e-01 2.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 7.6540609e+02 1.33e-02 1.28e+03  -2.2 4.75e-01   1.7 2.83e-01 6.49e-01f  1
 391  7.6540544e+02 1.32e-02 7.04e+01  -4.2 7.01e-01    -  2.17e-01 6.15e-03h  1
 392  7.6540544e+02 1.32e-02 2.21e+03  -4.2 3.06e-01   4.4 4.07e-03 4.64e-04f  1
Reallocating memory for MA57: lfact (14515698)
Reallocating memory for MA57: lfact (30996325)
Reallocating memory for MA57: lfact (36693024)
Reallocating memory for MA57: lfact (38583588)
Reallocating memory for MA57: lfact (40659902)
WARNING: Problem in step computation; switching to emergency mode.
 393r 7.6540544e+02 1.32e-02 1.00e+03  -1.9 0.00e+00  18.3 0.00e+00 0.00e+00R  1
 394r 7.6541481e+02 1.30e-02 9.98e+02  -1.1 7.10e+01    -  1.94e-02 2.53e-04f  1
 395r 7.6597249e+02 2.80e-03 9.81e+02  -1.0 3.91e+01    -  3.04e-02 1.54e-02f  1
 396  7.6597080e+02 2.79e-03 5.57e+01  -4.2 6.71e-01    -  1.76e-01 2.24e-03h  1
 397  7.6592624e+02 2.53e-03 1.58e+02  -4.2 4.17e-01    -  4.90e-01 9.39e-02f  1
 398  7.6581291e+02 1.94e-03 1.45e+02  -4.2 4.30e-01    -  4.06e-01 2.33e-01f  1
 399  7.6578572e+02 1.81e-03 2.29e+02  -4.2 3.53e-01    -  4.76e-01 6.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.6569637e+02 1.36e-03 2.91e+02  -4.2 3.25e-01    -  8.71e-01 2.45e-01f  1
Reallocating memory for MA57: lfact (65661285)
