Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     4990
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7993
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1262006e+00 3.12e+00 2.40e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1262423e+00 3.12e+00 5.16e+03  -0.8 1.96e+04    -  3.01e-05 1.26e-07f  1
   2  1.1263454e+00 3.12e+00 5.52e+03   2.2 9.95e+04    -  1.11e-04 5.63e-08f  1
   3  1.1741148e+00 3.12e+00 4.89e+05   3.1 9.88e+04    -  3.44e-03 2.64e-05f  1
   4  1.2349341e+00 3.12e+00 4.88e+05   1.3 6.71e+04    -  4.80e-05 4.99e-05f  1
   5  1.3930975e+00 3.12e+00 4.76e+05   3.4 7.94e+04    -  8.76e-05 1.10e-04f  1
   6  1.8746712e+00 3.12e+00 7.58e+05   3.4 8.32e+04    -  1.18e-03 3.19e-04f  1
   7  1.9643719e+00 3.12e+00 9.09e+05   1.3 8.32e+04    -  5.04e-04 5.96e-05f  1
   8  2.4899277e+00 3.12e+00 1.05e+06   0.6 8.34e+04    -  6.19e-04 3.48e-04f  1
   9  3.5247338e+00 3.11e+00 9.03e+05  -0.1 7.54e+04    -  5.34e-04 7.63e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3679407e+00 3.11e+00 8.57e+05  -0.8 5.61e+04    -  6.15e-04 8.57e-04f  1
  11  6.1842322e+00 3.11e+00 1.13e+06   2.4 4.94e+04    -  4.26e-03 2.13e-03f  1
  12r 6.1842322e+00 3.11e+00 9.94e+02   3.4 0.00e+00   4.0 0.00e+00 3.00e-07R  6
  13r 4.9223076e+00 2.94e+00 7.04e+02  -2.9 5.87e+01    -  4.17e-01 1.92e-02f  1
  14r 4.9228180e+00 2.94e+00 6.80e+02   3.1 4.05e+04    -  2.57e-02 8.61e-07f  1
  15r 1.1294578e+00 2.56e+00 3.97e+03   2.3 8.26e+01    -  1.51e-02 9.99e-02f  1
Reallocating memory for MA57: lfact (1667635)
Reallocating memory for MA57: lfact (4480758)
Reallocating memory for MA57: lfact (7886500)
WARNING: Problem in step computation; switching to emergency mode.
  16r 1.1294578e+00 2.56e+00 9.94e+02   1.2 0.00e+00  19.8 0.00e+00 0.00e+00R  1
  17r 1.1294571e+00 2.56e+00 9.94e+02   0.6 6.95e+03    -  1.48e-03 4.88e-09f  2
  18r 1.1259754e+00 2.56e+00 9.93e+02   1.0 9.86e+03    -  1.25e-02 1.12e-03f  1
  19r 1.1270011e+00 2.63e+00 2.37e+03   1.5 5.25e+03    -  4.65e-02 1.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.1271647e+00 2.70e+00 5.18e+04   1.2 1.74e+03    -  9.96e-01 5.77e-02f  1
  21r 1.1284599e+00 2.84e+00 4.22e+04   1.0 1.09e+03    -  9.97e-01 1.28e-01f  1
  22r 1.1301427e+00 3.05e+00 3.33e+04   1.0 8.48e+02    -  1.00e+00 1.39e-01f  1
  23r 1.1312842e+00 3.13e+00 2.54e+04   0.7 5.19e+02    -  1.00e+00 1.85e-01f  1
  24r 1.1324631e+00 3.18e+00 1.99e+04   0.5 5.78e+02    -  1.00e+00 1.53e-01f  1
  25r 1.1335969e+00 3.20e+00 1.59e+04   0.3 6.05e+02    -  1.00e+00 1.24e-01f  1
  26r 1.1346045e+00 3.20e+00 1.28e+04   0.0 6.16e+02    -  1.00e+00 1.03e-01f  1
  27r 1.1355619e+00 3.20e+00 1.04e+04  -0.1 7.70e+02    -  1.00e+00 7.32e-02f  1
  28r 1.1362723e+00 3.18e+00 7.88e+03  -0.4 7.80e+02    -  1.00e+00 6.15e-02f  1
  29r 1.1367721e+00 3.19e+00 5.24e+03  -0.2 1.06e+03    -  1.00e+00 4.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.1366278e+00 3.19e+00 3.74e+03   0.4 2.15e-01   2.0 1.00e+00 8.50e-01f  1
  31r 1.1371529e+00 3.23e+00 9.54e+03   0.5 2.71e+02    -  1.00e+00 5.81e-02f  1
  32r 1.1401801e+00 3.10e+00 4.05e+03  -0.0 9.67e+01    -  1.00e+00 6.09e-01f  1
  33r 1.1409893e+00 3.13e+00 6.31e+03   0.0 4.05e+02    -  9.96e-01 7.64e-02f  1
  34r 1.1415352e+00 3.09e+00 6.26e+03  -0.6 2.73e+02    -  1.00e+00 1.21e-01f  1
  35r 1.1417754e+00 3.09e+00 9.90e+03  -0.8 7.83e+02    -  1.00e+00 3.84e-02f  1
  36r 1.1418762e+00 3.08e+00 1.18e+04  -0.9 1.04e+03    -  1.00e+00 2.22e-02f  1
  37r 1.1419439e+00 3.08e+00 1.31e+04  -0.7 1.10e+03    -  1.00e+00 1.69e-02f  1
  38r 1.1419207e+00 3.08e+00 6.81e+02  -0.2 4.72e-02   2.4 9.99e-01 9.58e-01f  1
  39r 1.1423527e+00 3.07e+00 1.91e+04  -0.6 3.47e+02    -  9.95e-01 3.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.1425322e+00 3.07e+00 2.73e+04  -0.5 5.49e+02    -  1.00e+00 3.98e-02f  1
  41r 1.1426584e+00 3.07e+00 2.63e+04  -0.8 3.97e+02    -  1.00e+00 4.05e-02f  1
  42r 1.1427418e+00 3.06e+00 2.86e+04  -1.0 5.90e+02    -  1.00e+00 2.48e-02f  1
  43r 1.1427877e+00 3.06e+00 3.10e+04  -0.9 7.55e+02    -  1.00e+00 1.46e-02f  1
  44r 1.1428014e+00 3.06e+00 2.28e+03  -0.3 9.10e-02   1.9 9.99e-01 5.49e-01h  1
  45r 1.1433988e+00 3.06e+00 1.99e+04  -0.5 2.96e+02    -  1.00e+00 3.35e-02f  1
  46r 1.1435406e+00 3.05e+00 2.80e+04  -0.9 2.57e+02    -  1.00e+00 4.58e-02f  1
  47r 1.1435829e+00 3.04e+00 3.26e+04  -1.4 4.72e+02    -  1.00e+00 1.68e-02f  1
  48r 1.1435833e+00 3.04e+00 8.49e+02  -0.6 1.70e-01   1.5 1.00e+00 3.01e-01f  1
  49r 1.1438850e+00 3.04e+00 2.36e+04  -0.7 3.22e+02    -  1.00e+00 2.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.1439252e+00 3.03e+00 3.20e+04  -1.3 2.87e+02    -  1.00e+00 1.85e-02f  1
  51r 1.1439351e+00 3.03e+00 3.94e+04  -0.8 5.81e+02    -  1.00e+00 5.34e-03f  1
  52r 1.1439571e+00 3.03e+00 3.98e+04  -1.0 1.86e+01    -  1.00e+00 1.30e-02f  1
  53r 1.1454958e+00 2.76e+00 7.64e+03  -1.5 8.43e+00    -  1.00e+00 8.18e-01f  1
  54r 1.1455689e+00 2.80e+00 1.03e+04  -1.2 5.16e-01    -  1.00e+00 2.54e-01f  1
  55r 1.1456287e+00 2.67e+00 9.71e+01  -1.7 2.42e-01    -  1.00e+00 9.89e-01f  1
  56r 1.1456170e+00 2.66e+00 1.05e+03  -7.7 2.36e-01    -  3.22e-01 8.17e-02f  1
  57r 1.1456166e+00 2.66e+00 1.74e+03  -2.2 3.22e-02   1.0 1.00e+00 3.80e-01f  1
  58r 1.1455914e+00 2.66e+00 4.49e+03  -2.4 1.95e-01    -  1.00e+00 1.53e-01f  1
  59r 1.1455902e+00 2.66e+00 1.28e+04  -3.0 4.42e-03   2.3 1.00e+00 5.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.1455900e+00 2.66e+00 2.29e+03  -3.7 1.50e-02   1.8 1.00e+00 8.32e-01f  1
  61r 1.1455899e+00 2.66e+00 1.14e+04  -3.2 4.30e-02   1.4 1.00e+00 3.15e-01f  1
  62r 1.1456114e+00 2.68e+00 1.06e+04  -2.2 1.25e+00    -  4.23e-01 1.19e-01f  1
  63r 1.1456133e+00 2.68e+00 2.11e+03  -2.7 1.84e-02   0.9 1.00e+00 7.83e-01f  1
  64r 1.1456107e+00 2.68e+00 2.81e+03  -2.7 5.22e-01    -  5.82e-01 8.54e-03h  7
  65r 1.1456121e+00 2.68e+00 1.10e+03  -2.7 2.53e-02   0.4 6.90e-01 6.23e-01f  1
  66r 1.1454293e+00 2.62e+00 5.12e+02  -3.5 6.87e-01    -  4.43e-01 5.25e-01f  1
  67r 1.1553039e+00 2.61e+00 1.15e+02  -8.9 2.24e+00    -  4.58e-04 2.72e-01f  1
  68r 1.1554737e+00 2.61e+00 2.65e+00  -3.0 2.46e-02   0.8 9.82e-01 1.00e+00f  1
  69r 1.1802397e+00 2.61e+00 6.24e+01  -2.0 4.66e+02    -  1.37e-03 3.36e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.1708480e+00 2.61e+00 6.23e+01  -3.1 6.11e+02    -  9.72e-04 9.72e-04s 14
  71r 1.1724757e+00 2.61e+00 5.15e+02  -1.9 6.74e+02    -  1.29e-02 1.52e-04h  1
  72r 1.1658093e+00 2.61e+00 5.15e+02  -3.0 6.54e+02    -  6.44e-04 6.44e-04s 12
  73r 1.1674506e+00 2.61e+00 5.15e+02  -3.0 5.63e+02    -  1.84e-04 1.84e-04s 12
  74r 1.1980135e+00 2.61e+00 6.45e+02  -3.0 6.07e+02    -  4.79e-03 0.00e+00S 12
  75r 1.2260900e+00 2.61e+00 6.90e+02  -3.0 5.83e+02    -  5.20e-03 3.04e-03f  1
  76r 1.2731891e+00 2.61e+00 6.46e+02  -2.2 4.54e+02    -  2.74e-03 6.54e-03h  1
  77r 1.2725707e+00 2.61e+00 6.18e+02  -8.9 4.54e+02    -  4.59e-03 8.59e-05h  8
  78r 1.2728687e+00 2.61e+00 3.16e+02  -8.9 3.01e-02   0.4 8.76e-02 5.39e-01f  1
  79r 1.2734818e+00 2.61e+00 2.03e+02  -5.2 9.17e-02  -0.1 3.69e-01 3.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.2740426e+00 2.61e+00 1.44e+02  -4.0 2.61e-01  -0.6 2.55e-01 1.27e-01f  1
  81r 1.3536479e+00 2.61e+00 1.17e+02  -9.0 9.59e+03    -  2.89e-06 5.22e-04f  1
  82r 1.3556705e+00 2.61e+00 1.17e+02  -4.2 8.31e-01  -1.1 2.09e-01 1.44e-01f  1
  83r 1.3601152e+00 2.61e+00 5.61e+02  -2.7 2.10e+00  -1.5 3.48e-01 1.32e-01f  1
  84r 1.4361235e+00 2.61e+00 4.29e+02  -3.3 9.44e+01    -  2.30e-02 5.06e-02f  1
  85r 1.4582814e+00 2.61e+00 7.47e+02  -9.0 1.60e+03    -  3.23e-03 8.71e-04f  1
  86r 1.4695894e+00 2.61e+00 7.28e+02  -2.7 7.67e+00  -2.0 1.05e-01 9.13e-02f  1
  87r 1.4604151e+00 2.61e+00 7.11e+02  -3.2 3.88e+01    -  2.44e-02 1.49e-02h  2
  88r 1.4645008e+00 2.61e+00 7.27e+02  -3.2 1.61e+03    -  8.19e-04 1.59e-04f  1
  89r 1.5059363e+00 2.61e+00 7.26e+02  -3.2 1.60e+03    -  1.87e-03 1.62e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.5886441e+00 2.61e+00 7.23e+02  -2.2 1.83e+03    -  3.20e-03 2.84e-03h  1
  91r 1.5872091e+00 2.61e+00 7.18e+02  -2.2 6.18e+02    -  3.44e-03 1.45e-04h  2
  92r 1.5872438e+00 2.61e+00 9.85e+02  -3.2 7.06e-03   1.1 8.36e-02 8.65e-01f  1
  93r 1.6405541e+00 2.61e+00 9.85e+02  -9.0 1.41e+03    -  9.34e-04 2.38e-03f  1
  94r 1.6408640e+00 2.61e+00 9.15e+01  -4.2 1.55e-02   0.6 8.94e-01 9.07e-01f  1
  95r 1.6413938e+00 2.61e+00 7.77e+01  -4.0 3.95e-02   0.2 1.00e+00 6.82e-01f  1
  96r 1.6432529e+00 2.61e+00 1.32e+01  -3.6 1.14e-01  -0.3 1.00e+00 8.93e-01f  1
  97r 1.6449520e+00 2.61e+00 8.97e+00  -3.8 2.93e-01  -0.8 3.53e-01 3.34e-01f  1
  98r 1.6506503e+00 2.61e+00 1.56e+02  -3.8 9.43e-01  -1.3 9.52e-01 3.56e-01f  1
  99r 1.6697588e+00 2.61e+00 1.87e+02  -3.4 2.87e+00  -1.7 1.00e+00 4.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.7104245e+00 2.61e+00 1.91e+02  -9.0 5.44e+03    -  6.43e-04 4.67e-04f  1
 101r 1.7201509e+00 2.61e+00 2.02e+02  -2.6 1.26e+01  -2.2 8.69e-02 4.83e-02f  1
 102r 1.7176804e+00 2.61e+00 1.98e+02  -3.4 2.55e+02    -  9.38e-03 6.04e-04h  5
 103r 1.7180583e+00 2.61e+00 2.70e+02  -3.4 2.50e+00  -1.8 1.13e-02 9.32e-03f  1
 104r 1.7408469e+00 2.61e+00 3.31e+03  -3.4 7.85e+03    -  5.07e-04 1.81e-04f  1
 105r 1.7430569e+00 2.61e+00 6.66e+03  -9.0 7.61e+03    -  1.68e-04 1.81e-05f  1
 106r 1.7602425e+00 2.61e+00 7.07e+03  -3.3 1.41e+01  -2.3 7.31e-02 7.53e-02f  1
 107r 1.8024232e+00 2.61e+00 7.45e+03  -3.4 4.42e+03    -  2.57e-04 5.96e-04f  1
 108r 1.8412472e+00 2.61e+00 7.80e+03  -1.3 9.67e+03    -  4.32e-04 2.50e-04h  1
 109r 1.8302826e+00 2.61e+00 7.72e+03  -3.4 1.07e+03    -  2.57e-03 6.40e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.8972959e+00 2.61e+00 8.38e+03  -1.3 9.86e+03    -  1.93e-04 4.24e-04h  1
 111r 1.8840397e+00 2.61e+00 8.27e+03  -3.4 1.07e+03    -  1.88e-03 7.69e-04h  3
 112r 1.8937720e+00 2.61e+00 8.37e+03  -1.3 8.05e+03    -  2.59e-04 7.53e-05h  1
 113r 1.8858247e+00 2.61e+00 8.30e+03  -3.3 1.08e+03    -  1.03e-03 4.60e-04h  3
 114r 1.8934245e+00 2.61e+00 8.41e+03  -4.3 2.18e+01  -2.8 3.90e-02 2.16e-02f  1
 115r 1.9303009e+00 2.61e+00 4.89e+03  -2.5 1.11e+02  -3.2 2.39e-02 2.07e-02h  1
 116r 1.9232101e+00 2.61e+00 4.86e+03  -3.3 4.15e+02    -  6.24e-03 1.07e-03h  4
 117r 1.9432910e+00 2.62e+00 4.98e+03  -1.2 5.92e+03    -  4.40e-04 2.11e-04h  1
 118r 1.9332912e+00 2.62e+00 4.93e+03  -3.3 1.09e+03    -  2.94e-04 5.71e-04h  3
 119r 1.9576883e+00 2.62e+00 5.07e+03  -1.2 4.46e+03    -  4.51e-04 3.41e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.9440270e+00 2.62e+00 5.01e+03  -3.3 1.09e+03    -  4.53e-04 7.79e-04h  3
 121r 1.9462048e+00 2.62e+00 1.02e+04  -9.0 3.85e+03    -  5.08e-04 3.52e-05f  1
 122r 2.0083609e+00 2.68e+00 1.12e+04  -1.7 4.77e+02  -3.7 1.29e-02 8.13e-03h  1
 123r 1.9949072e+00 2.68e+00 1.11e+04  -3.2 9.46e+02    -  5.31e-03 8.85e-04h  3
 124r 2.0549058e+00 2.68e+00 1.18e+04  -1.1 2.01e+03    -  3.10e-03 1.86e-03f  1
 125r 2.0323341e+00 2.68e+00 1.16e+04  -3.1 1.12e+03    -  9.60e-04 1.25e-03h  2
 126r 2.0791217e+00 2.69e+00 1.21e+04  -1.3 1.19e+03    -  1.92e-03 2.45e-03h  1
 127r 2.0637658e+00 2.69e+00 1.20e+04  -3.0 1.07e+03    -  1.22e-03 8.91e-04h  3
 128r 2.1760173e+00 2.70e+00 1.34e+04  -1.1 9.92e+02    -  5.56e-03 7.07e-03f  1
 129r 2.1623775e+00 2.70e+00 1.33e+04  -2.9 1.12e+03    -  3.96e-03 7.58e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.3252029e+00 2.73e+00 4.68e+02  -1.2 4.61e+02    -  2.21e-02 2.21e-02f  1
 131r 2.3145352e+00 2.73e+00 5.34e+02  -1.4 1.10e+03    -  8.22e-03 6.01e-04h  5
 132r 2.2151911e+00 2.74e+00 7.04e+02  -1.0 1.04e+03    -  9.41e-03 5.87e-03f  1
 133r 2.1982693e+00 2.74e+00 7.30e+02  -2.5 1.15e+03    -  5.73e-03 9.18e-04h  3
 134r 2.1769915e+00 2.74e+00 7.45e+02  -2.5 3.19e+02    -  1.25e-02 4.15e-03h  3
 135r 2.1515674e+00 2.74e+00 7.68e+02  -2.5 3.12e+02    -  2.02e-02 5.06e-03h  3
 136r 2.1358944e+00 2.74e+00 8.20e+02  -2.5 2.99e+02    -  4.68e-02 3.26e-03h  4
 137r 2.1143291e+00 2.74e+00 8.47e+02  -2.5 2.71e+02    -  2.68e-02 4.96e-03h  4
 138r 2.0942444e+00 2.73e+00 8.69e+02  -2.5 2.42e+02    -  2.43e-02 5.16e-03h  4
 139r 2.0943013e+00 2.73e+00 6.61e+02  -2.5 4.08e-02   0.3 4.86e-01 2.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.0712588e+00 2.73e+00 6.74e+02  -8.5 2.45e+02    -  3.07e-02 5.85e-03h  4
 141r 2.1117170e+00 2.74e+00 6.21e+02  -8.5 5.87e+03    -  1.91e-03 4.28e-04f  1
 142r 2.1117298e+00 2.74e+00 2.53e+02  -8.5 9.35e-02  -0.1 6.01e-01 5.64e-03f  1
 143r 2.1144289e+00 2.74e+00 1.41e+02  -3.3 2.91e-01  -0.6 8.31e-01 4.48e-01f  1
 144r 2.1146708e+00 2.74e+00 7.61e+01  -3.3 1.93e-02   0.7 8.41e-01 7.52e-01f  1
 145r 2.1147670e+00 2.74e+00 3.99e+01  -4.1 5.55e-03   1.1 6.91e-01 8.64e-01f  1
 146r 2.1149571e+00 2.74e+00 2.21e+01  -4.4 1.39e-02   0.7 7.67e-01 6.22e-01f  1
 147r 2.1150636e+00 2.74e+00 3.76e+01  -3.2 4.71e-02   0.2 1.60e-01 1.30e-01f  1
 148r 2.2242009e+00 2.74e+00 3.75e+01  -1.8 3.83e+03    -  1.76e-03 1.76e-03h  1
 149r 2.2223749e+00 2.74e+00 3.75e+01  -3.8 9.44e+02    -  1.46e-03 1.20e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.2229520e+00 2.74e+00 2.98e+01  -5.8 1.02e-01  -0.3 1.48e-01 2.42e-01f  1
 151r 2.2249058e+00 2.74e+00 2.99e+01  -3.4 4.04e-01  -0.8 2.42e-01 2.53e-01f  1
 152r 2.2801009e+00 2.74e+00 3.11e+01  -1.7 7.30e+03    -  7.72e-04 4.68e-04h  1
 153r 2.2782821e+00 2.74e+00 6.89e+01  -3.8 9.72e+02    -  3.86e-03 1.16e-04h  6
 154r 2.2783343e+00 2.74e+00 1.20e+02  -4.5 2.52e-03   1.5 9.84e-01 4.46e-01f  1
 155r 2.2783363e+00 2.74e+00 1.99e+02  -3.3 5.01e-05   7.3 3.44e-02 3.92e-02f  1
Reallocating memory for MA57: lfact (28490839)
Reallocating memory for MA57: lfact (74284061)
Reallocating memory for MA57: lfact (93125531)
 156r 2.2783374e+00 2.74e+00 3.51e+03  -2.0 4.13e-05   9.5 5.24e-02 2.48e-02f  1
 157r 2.2783421e+00 2.74e+00 7.74e+03  -2.0 3.99e-05   9.1 1.49e-01 1.02e-01f  1
 158r 2.2783470e+00 2.74e+00 1.97e+04  -1.5 3.41e-05   9.5 4.38e-01 1.26e-01f  1
Reallocating memory for MA57: lfact (150438968)
Reallocating memory for MA57: lfact (159749136)
 159r 2.2783615e+00 2.74e+00 1.13e+05  -1.9 2.98e-05   9.9 4.12e-01 4.25e-01f  1
Reallocating memory for MA57: lfact (195278114)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.2783777e+00 2.74e+00 3.22e+05  -1.9 1.67e-05  10.3 1.00e+00 8.51e-01f  1
 161r 2.2783806e+00 2.74e+00 1.44e+05  -2.8 2.52e-06  10.8 1.00e+00 1.00e+00h  1
 162r 2.2783806e+00 2.74e+00 1.02e+03  -4.7 5.36e-08  10.3 1.00e+00 1.00e+00f  1
 163r 2.2783807e+00 2.74e+00 1.07e+03  -5.5 1.69e-07   9.8 1.00e+00 1.00e+00f  1
 164r 2.2783809e+00 2.74e+00 1.09e+03  -5.8 5.15e-07   9.3 1.00e+00 5.18e-01f  1
 165r 2.2783812e+00 2.74e+00 1.04e+03  -5.7 1.54e-06   8.8 1.00e+00 1.63e-01f  1
 166r 2.2783815e+00 2.74e+00 1.03e+03  -5.5 4.56e-06   8.4 1.00e+00 8.76e-02f  1
 167r 2.2783820e+00 2.74e+00 9.84e+02  -5.4 1.11e-05   7.9 1.00e+00 5.57e-02f  1
 168r 2.2783825e+00 2.74e+00 9.04e+02  -4.9 3.85e-06   8.3 1.00e+00 1.77e-01f  1
 169r 2.2783830e+00 2.74e+00 8.05e+02  -4.2 1.41e-06   8.7 1.00e+00 5.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.2783830e+00 2.74e+00 1.05e+03  -4.3 8.80e-08  10.1 1.00e+00 1.00e+00f  1
 171r 2.2783830e+00 2.74e+00 7.92e+02  -4.3 2.49e-08  10.5 1.00e+00 1.00e+00f  1
 172r 2.2783831e+00 2.74e+00 8.02e+02  -4.3 7.58e-08  10.0 1.00e+00 1.00e+00f  1
 173r 2.2783832e+00 2.74e+00 7.94e+02  -4.3 2.25e-07   9.5 1.00e+00 1.00e+00f  1
 174r 2.2783833e+00 2.74e+00 7.87e+02  -4.3 8.36e-08  10.0 1.00e+00 1.00e+00f  1
 175r 2.2783833e+00 2.74e+00 7.84e+02  -4.3 3.13e-08  10.4 1.00e+00 1.00e+00f  1
 176r 2.2783834e+00 2.74e+00 7.78e+02  -4.3 9.31e-08   9.9 1.00e+00 1.00e+00f  1
 177r 2.2783834e+00 2.74e+00 7.76e+02  -4.3 3.48e-08  10.3 1.00e+00 1.00e+00f  1
 178r 2.2783835e+00 2.74e+00 7.71e+02  -4.3 1.04e-07   9.9 1.00e+00 1.00e+00f  1
 179r 2.2783835e+00 2.74e+00 7.69e+02  -4.3 3.88e-08  10.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.2783836e+00 2.74e+00 7.64e+02  -4.3 1.16e-07   9.8 1.00e+00 1.00e+00f  1
 181r 2.2783836e+00 2.74e+00 7.62e+02  -4.3 4.32e-08  10.2 1.00e+00 1.00e+00f  1
 182r 2.2783837e+00 2.74e+00 7.58e+02  -4.3 1.29e-07   9.8 1.00e+00 1.00e+00f  1
 183r 2.2783837e+00 2.74e+00 7.56e+02  -4.3 4.83e-08  10.2 1.00e+00 1.00e+00f  1
 184r 2.2783838e+00 2.74e+00 7.52e+02  -4.3 1.44e-07   9.7 1.00e+00 1.00e+00f  1
 185r 2.2783839e+00 2.74e+00 7.50e+02  -4.3 5.39e-08  10.1 1.00e+00 1.00e+00f  1
 186r 2.2783840e+00 2.74e+00 7.46e+02  -4.3 1.61e-07   9.7 1.00e+00 1.00e+00f  1
 187r 2.2783840e+00 2.74e+00 7.45e+02  -4.3 6.02e-08  10.1 1.00e+00 1.00e+00f  1
 188r 2.2783841e+00 2.74e+00 7.41e+02  -4.3 1.80e-07   9.6 1.00e+00 1.00e+00f  1
 189r 2.2783842e+00 2.74e+00 7.39e+02  -4.3 6.72e-08  10.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.2783843e+00 2.74e+00 7.36e+02  -4.3 2.01e-07   9.6 1.00e+00 1.00e+00f  1
 191r 2.2783843e+00 2.74e+00 7.35e+02  -4.3 7.52e-08  10.0 1.00e+00 1.00e+00f  1
 192r 2.2783844e+00 2.74e+00 7.35e+02  -4.3 2.82e-08  10.4 1.00e+00 1.00e+00f  1
 193r 2.2783844e+00 2.74e+00 7.33e+02  -4.3 8.44e-08   9.9 1.00e+00 1.00e+00f  1
 194r 2.2783844e+00 2.74e+00 7.33e+02  -4.3 3.16e-08  10.4 1.00e+00 1.00e+00f  1
 195r 2.2783845e+00 2.74e+00 7.32e+02  -4.3 9.47e-08   9.9 1.00e+00 1.00e+00f  1
 196r 2.2783845e+00 2.74e+00 7.31e+02  -4.3 3.55e-08  10.3 1.00e+00 1.00e+00f  1
 197r 2.2783846e+00 2.74e+00 7.29e+02  -4.3 1.06e-07   9.8 1.00e+00 1.00e+00f  1
 198r 2.2783846e+00 2.74e+00 7.29e+02  -4.3 3.98e-08  10.3 1.00e+00 1.00e+00f  1
 199r 2.2783847e+00 2.74e+00 7.27e+02  -4.3 1.19e-07   9.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.2783847e+00 2.74e+00 7.26e+02  -4.3 4.46e-08  10.2 1.00e+00 1.00e+00f  1
 201r 2.2783848e+00 2.74e+00 7.24e+02  -4.3 1.34e-07   9.7 1.00e+00 1.00e+00f  1
 202r 2.2783848e+00 2.74e+00 7.23e+02  -4.3 5.00e-08  10.2 1.00e+00 1.00e+00f  1
 203r 2.2783849e+00 2.74e+00 7.21e+02  -4.3 1.50e-07   9.7 1.00e+00 1.00e+00f  1
 204r 2.2783849e+00 2.74e+00 7.20e+02  -4.3 5.60e-08  10.1 1.00e+00 1.00e+00f  1
 205r 2.2783850e+00 2.74e+00 7.17e+02  -4.3 1.67e-07   9.6 1.00e+00 1.00e+00f  1
 206r 2.2783850e+00 2.74e+00 7.16e+02  -4.3 6.26e-08  10.1 1.00e+00 1.00e+00f  1
 207r 2.2783850e+00 2.74e+00 7.15e+02  -4.3 2.35e-08  10.5 1.00e+00 1.00e+00f  1
 208r 2.2783851e+00 2.74e+00 7.14e+02  -4.3 7.03e-08  10.0 1.00e+00 1.00e+00f  1
 209r 2.2783851e+00 2.74e+00 7.13e+02  -4.3 2.63e-08  10.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.2783851e+00 2.74e+00 7.12e+02  -4.3 7.88e-08  10.0 1.00e+00 1.00e+00f  1
 211r 2.2783851e+00 2.74e+00 7.12e+02  -4.3 2.95e-08  10.4 1.00e+00 1.00e+00f  1
 212r 2.2783852e+00 2.74e+00 7.11e+02  -4.3 8.86e-08   9.9 1.00e+00 1.00e+00f  1
 213r 2.2783852e+00 2.74e+00 7.11e+02  -4.3 3.32e-08  10.3 1.00e+00 1.00e+00f  1
 214r 2.2783853e+00 2.74e+00 7.11e+02  -4.3 9.96e-08   9.9 1.00e+00 1.00e+00f  1
 215r 2.2783853e+00 2.74e+00 7.10e+02  -4.3 3.73e-08  10.3 1.00e+00 1.00e+00f  1
 216r 2.2783853e+00 2.74e+00 7.10e+02  -4.3 1.12e-07   9.8 1.00e+00 1.00e+00f  1
 217r 2.2783854e+00 2.74e+00 7.10e+02  -4.3 4.19e