Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    80138
Number of nonzeros in Lagrangian Hessian.............:    42200

Total number of variables............................:     1975
                     variables with only lower bounds:      197
                variables with lower and upper bounds:     1187
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2778
        inequality constraints with only lower bounds:      792
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      792

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 4.13e-01 8.43e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1094767e+02 4.12e-01 1.57e+02  -6.0 4.14e+01    -  2.33e-02 5.22e-04h  1
   2  4.1094764e+02 4.12e-01 1.38e+02  -0.6 1.60e+02    -  7.16e-02 1.90e-07f  1
   3  4.0340836e+02 5.02e-01 5.86e+02  -1.5 3.79e+01    -  3.47e-02 1.99e-01f  1
   4  3.9870225e+02 4.67e-01 4.23e+02  -0.8 1.57e+01    -  9.17e-02 2.99e-01f  1
   5  3.9564944e+02 2.96e-01 2.34e+02  -0.8 1.18e+01    -  7.71e-01 2.60e-01f  1
   6  3.9562465e+02 2.39e-01 8.85e+02  -0.6 1.38e+00   0.0 6.42e-01 2.18e-01f  1
   7  3.9562192e+02 2.20e-01 1.24e+05  -0.3 6.20e-01   2.2 1.00e+00 7.91e-02h  1
Reallocating memory for MA57: lfact (606362)
Reallocating memory for MA57: lfact (1484114)
WARNING: Problem in step computation; switching to emergency mode.
   8r 3.9562192e+02 2.20e-01 9.99e+02  -0.3 0.00e+00  18.1 0.00e+00 0.00e+00R  1
   9r 3.9562345e+02 2.20e-01 9.99e+02   0.8 6.03e+02    -  1.77e-01 2.54e-06f  2
Reallocating memory for MA57: lfact (2252993)
Reallocating memory for MA57: lfact (3544932)
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.9562345e+02 2.20e-01 9.99e+02   0.8 6.03e+02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.630746e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   3.9562344868728155e+02    3.9562344868728155e+02
Dual infeasibility......:   8.2135265019941846e+02    8.2135265019941846e+02
Constraint violation....:   2.1983689317131511e-01    2.1983689317131511e-01
Complementarity.........:   3.7068286113478344e+00    3.7068286113478344e+00
Overall NLP error.......:   2.1983689317131511e-01    8.2135265019941846e+02


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      8.837
Total CPU secs in NLP function evaluations           =     34.070

EXIT: Restoration Failed!
computation time:
   43.0145
minimized cost:
  395.6234
Maximum absolute local error:
    0.6910    4.0665    0.9761    5.1179    0.0482    0.2463
Maximum relative local error:
    0.0000    0.0033    0.0132    0.9098    0.0444    0.2357
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0    0.0080         0         0         0
  Columns 9 through 16
         0         0         0    0.0034         0         0         0         0
  Columns 17 through 20
         0         0         0         0
Number of active constraints:
    11
