Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     7414
Number of nonzeros in Lagrangian Hessian.............:     3640

Total number of variables............................:      180
                     variables with only lower bounds:       17
                variables with lower and upper bounds:      112
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      296
        inequality constraints with only lower bounds:      110
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       72

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.7280943e+09 4.99e+00 1.19e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.7280943e+09 4.99e+00 4.96e+01  -2.7 4.56e+00    -  2.07e-02 3.89e-08f  1
   2  9.7280250e+09 4.99e+00 8.21e+02   3.2 9.58e+03    -  1.72e-04 5.28e-08f  1
   3  1.0246589e+10 1.42e+01 4.77e+02   1.2 5.98e+01    -  1.76e-01 3.42e-02f  1
   4  1.0906359e+10 1.83e+01 7.01e+03   1.8 2.48e+02    -  9.86e-01 1.09e-01f  1
   5  1.1382704e+10 1.79e+01 1.19e+05   2.4 2.53e+04    -  1.00e+00 1.09e-01f  1
   6  1.1143913e+10 1.79e+01 3.19e+05   2.7 5.45e+03    -  1.00e+00 2.78e-01f  1
   7  1.1325576e+10 1.52e+01 2.27e+06   2.9 1.26e+03    -  9.64e-01 2.28e-01h  1
   8  1.1882470e+10 1.22e+01 2.13e+07   3.3 3.91e+03    -  1.00e+00 1.97e-01h  1
   9  1.3768298e+10 1.02e+01 8.19e+07   3.6 7.19e+03    -  1.00e+00 2.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4451408e+10 1.16e+01 3.42e+08   4.2 1.69e+04    -  1.00e+00 1.73e-01h  1
  11  1.5836062e+10 6.39e+00 7.95e+07   3.4 4.63e+03    -  7.76e-01 4.15e-01f  1
  12  1.6536879e+10 2.98e+00 2.28e+05   3.2 5.36e+02    -  1.00e+00 1.00e+00h  1
  13  1.6931279e+10 2.95e+00 3.23e+08   4.1 4.06e+03    -  5.62e-01 6.67e-02h  1
Reallocating memory for MA57: lfact (46746)
Reallocating memory for MA57: lfact (57442)
WARNING: Problem in step computation; switching to emergency mode.
  14r 1.6931279e+10 2.95e+00 1.00e+03   4.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  15r 1.6931305e+10 2.94e+00 6.36e+01  -2.2 1.24e+01    -  9.87e-01 1.63e-03f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
  16r 1.6931305e+10 2.94e+00 6.36e+01   3.6     nan    -  0.00e+00 4.77e-07R 22
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.531866e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.6931305346653707e+02    1.6931305346653708e+10
Dual infeasibility......:   2.0361298165728482e+02    2.0361298165728481e+10
Constraint violation....:   1.7831880032192098e-02    2.9411239945108840e+00
Complementarity.........:   1.0117554363274846e+02    1.0117554363274845e+10
Overall NLP error.......:   1.7831880032192098e-02    2.0361298165728481e+10


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.321
Total CPU secs in NLP function evaluations           =     39.240

EXIT: Restoration Failed!
computation time:
   39.5707
minimized cost:
   1.6931e+10
Maximum absolute local error:
  110.2972  358.0196   38.4589  169.6731    3.8022   22.7053
Maximum relative local error:
    0.0040    0.2935    0.5122   17.1540    3.5141   21.9788
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0   10.9495   17.1623         0         0         0         0
  Columns 9 through 16
    0.0995    0.2016         0         0         0         0    0.0794    0.1252
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     3
