Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     5934
Number of nonzeros in Lagrangian Hessian.............:     2970

Total number of variables............................:      162
                     variables with only lower bounds:       37
                variables with lower and upper bounds:       90
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      281
        inequality constraints with only lower bounds:       54
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.8886391e+02 5.06e+02 2.95e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8886391e+02 5.06e+02 2.43e+02   0.9 2.27e+02    -  5.21e-01 1.10e-10f  1
   2  4.6176712e+02 5.03e+02 1.45e+02   2.2 7.16e+03    -  5.74e-02 4.57e-02f  1
   3  4.2500602e+02 3.81e+01 2.04e+02   0.9 2.37e+02    -  8.97e-01 1.00e+00f  1
   4  4.1487947e+02 3.94e+00 3.19e+01   0.6 2.51e+02    -  9.64e-01 1.00e+00f  1
   5  3.4445711e+02 3.99e+01 2.75e+01   0.3 2.76e+03    -  1.00e+00 1.00e+00f  1
   6  1.6526129e+02 9.09e+01 1.52e+01  -0.3 1.13e+04    -  1.00e+00 1.00e+00f  1
   7  1.9571045e+02 1.46e+01 3.89e+00  -0.2 2.33e+03    -  1.00e+00 9.93e-01h  1
   8  1.6563684e+02 5.04e+00 1.43e+00  -1.0 1.78e+03    -  9.69e-01 1.00e+00f  1
   9  1.6491147e+02 2.31e-01 9.81e-01  -1.3 9.17e+01    -  1.00e+00 9.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6309460e+02 4.01e-01 8.58e-01  -2.1 1.33e+02    -  9.94e-01 9.07e-01f  1
  11  1.6266448e+02 1.04e-02 9.53e-01  -2.6 2.71e+01    -  9.97e-01 1.00e+00h  1
  12  1.6255761e+02 2.54e-03 1.20e-01  -4.2 8.94e+00    -  1.00e+00 8.75e-01h  1
  13  1.6253911e+02 3.37e+00 1.44e+06  -5.6 1.19e+00    -  1.00e+00 9.93e-01h  1
  14  8.3936265e+01 1.50e+02 3.39e+05  -4.3 6.86e+03    -  8.27e-01 1.00e+00f  1
  15  8.3943800e+01 1.49e+02 3.38e+05 -10.4 1.80e+03    -  2.51e-02 6.83e-03h  1
  16  8.3347805e+01 1.42e+02 3.31e+05  -2.4 1.21e+03    -  3.00e-04 4.61e-02f  1
  17  8.3346253e+01 1.42e+02 3.21e+05  -2.3 1.24e+03    -  1.54e-01 1.10e-03h  1
  18  8.3349271e+01 1.42e+02 3.21e+05  -9.1 1.95e+03    -  1.88e-02 1.78e-04h  1
  19  8.3469957e+01 1.41e+02 1.91e+02  -1.7 1.89e+03    -  6.95e-03 1.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.3458270e+01 1.41e+02 2.09e+02  -1.1 5.69e+02  -2.0 1.07e-03 5.76e-04h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  21  8.3465027e+01 1.41e+02 2.31e+02  -1.9 2.31e+03    -  8.95e-03 5.06e-04h  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  22  8.3466605e+01 1.41e+02 2.31e+02  -9.0 3.05e+03    -  1.15e-03 6.21e-05h  9
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
  23r 8.3466605e+01 1.41e+02 9.99e+02   2.1 0.00e+00    -  0.00e+00 3.47e-07R 16
  24r 8.3466436e+01 1.41e+02 9.99e+02   2.1 9.08e+04    -  4.50e-04 2.67e-08f  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  25r 8.3463564e+01 1.41e+02 9.98e+02   0.8 8.20e+04    -  1.70e-03 4.18e-07f 11
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
  26r 8.3463564e+01 1.41e+02 9.98e+02   1.6     nan    -  0.00e+00 4.77e-07R 22
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.837780e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   8.3463564055525154e+01    8.3463564055525154e+01
Dual infeasibility......:   1.2348162852086737e+02    1.2348162852086737e+02
Constraint violation....:   1.4053061565159055e+02    1.4053061565159055e+02
Complementarity.........:   3.0988279658063289e-01    3.0988279658063289e-01
Overall NLP error.......:   1.4053061565159055e+02    1.4053061565159055e+02


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 112
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.554
Total CPU secs in NLP function evaluations           =     43.708

EXIT: Restoration Failed!
computation time:
   44.3084
minimized cost:
   83.4636
Maximum absolute local error:
   24.4638   29.6205   15.3049   69.5273    1.8392    0.5140
Maximum relative local error:
    0.0083    0.0243    0.2081    2.6729    1.6916    0.3008
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
    0.0038    0.6737         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
   23.0024
