Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     5991
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2320421e+02 6.98e-01 8.45e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2320392e+02 6.98e-01 1.50e+02  -2.5 1.75e+02    -  1.43e-02 1.66e-06f  1
   2  4.2323637e+02 6.97e-01 1.33e+03  -0.8 5.81e+01    -  3.76e-01 5.13e-04f  1
   3  4.7665922e+02 4.88e-01 4.71e+03   0.5 2.69e+03    -  7.05e-02 1.89e-02f  1
   4  4.6131958e+02 3.15e-01 4.73e+03  -0.5 3.02e+02    -  5.07e-02 4.90e-02f  1
   5  4.6389007e+02 1.81e-01 3.30e+03  -1.2 3.82e+01    -  5.24e-02 6.53e-02f  1
   6  4.6316461e+02 1.80e-01 2.25e+05  -6.4 2.43e+02    -  4.84e-02 2.85e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
   7r 4.6316461e+02 1.80e-01 1.00e+03  -1.2 0.00e+00  20.0 0.00e+00 0.00e+00R  1
   8r 4.6317039e+02 1.80e-01 9.98e+02   0.7 3.02e+03    -  1.80e-02 1.83e-06f  3
WARNING: Problem in step computation; switching to emergency mode.
   9r 4.6317039e+02 1.80e-01 9.98e+02   0.7 3.02e+03  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 8.098489e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   4.6317038590555507e+02    4.6317038590555507e+02
Dual infeasibility......:   9.9366676651426906e+02    9.9366676651426906e+02
Constraint violation....:   6.6373680845356289e-02    1.8018796284063554e-01
Complementarity.........:   3.0883634759215136e+02    3.0883634759215136e+02
Overall NLP error.......:   6.6373680845356289e-02    9.9366676651426906e+02


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      1.445
Total CPU secs in NLP function evaluations           =     21.280

EXIT: Restoration Failed!
computation time:
   22.7748
minimized cost:
  463.1704
Maximum absolute local error:
    0.0351    0.4543    0.0484    1.2928    0.0144    0.0193
Maximum relative local error:
    0.0000    0.0004    0.0007    0.2348    0.0140    0.0146
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0    0.9098         0         0         0
  Columns 9 through 16
         0         0         0    0.0250         0         0         0         0
  Columns 17 through 24
         0    0.0042         0         0         0         0         0         0
Number of active constraints:
     1
