Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1367076
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    59979
        inequality constraints with only lower bounds:    15993
   inequality constraints with lower and upper bounds:    31992
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.50e+01 8.67e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5502694e+02 1.50e+01 3.32e+02  -2.7 2.63e+03    -  1.97e-03 8.50e-06f  1
   2  4.5505468e+02 1.50e+01 7.02e+03  -0.7 6.41e+02    -  9.53e-02 3.88e-05f  1
   3  4.1778937e+02 1.42e+01 1.56e+04  -0.0 9.21e+02    -  1.04e-02 3.68e-02f  1
   4  4.1773261e+02 1.41e+01 1.18e+06   1.4 3.15e+01   2.0 9.76e-01 2.13e-03f  1
   5  3.3634607e+02 1.21e+01 2.25e+06   2.2 8.43e+02    -  4.18e-02 8.83e-02f  1
   6  3.3647811e+02 1.13e+01 2.18e+06   2.4 4.60e+00   2.4 1.37e-02 3.98e-02f  1
   7  3.5389498e+02 1.11e+01 2.14e+06   0.5 1.05e+03    -  1.34e-02 1.50e-02f  1
   8  3.5503121e+02 1.07e+01 2.03e+06   1.9 2.90e+01   1.9 5.46e-02 3.44e-02f  1
   9  3.5673835e+02 1.06e+01 5.39e+06  -0.3 7.45e+02    -  1.41e-02 2.07e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5959741e+02 1.06e+01 1.16e+07  -4.5 6.02e+02    -  1.17e-02 4.28e-03h  1
  11  3.6019284e+02 1.05e+01 7.06e+07   0.9 1.51e+02    -  2.53e-02 3.54e-03f  1
  12  3.5760148e+02 1.04e+01 1.91e+08   1.9 2.59e+02    -  3.18e-02 9.14e-03h  1
  13  3.5329270e+02 1.01e+01 1.33e+09   2.4 3.07e+02    -  1.56e-01 1.31e-02h  1
  14  3.1293622e+02 7.83e+00 3.78e+09   2.3 3.24e+02    -  4.68e-01 1.14e-01h  1
  15  2.7855393e+02 6.64e+00 2.99e+09   2.4 2.88e+02    -  7.62e-02 1.08e-01h  1
  16  2.7291162e+02 6.62e+00 1.10e+10   2.4 2.54e+02    -  1.40e-01 1.97e-02h  1
  17  2.6915806e+02 6.83e+00 2.07e+10   2.4 2.47e+02    -  2.97e-02 1.34e-02h  1
  18  2.6873093e+02 6.85e+00 4.47e+10   2.4 2.26e+02    -  4.37e-03 1.67e-03h  1
  19  2.6857090e+02 6.85e+00 9.43e+10   2.4 2.29e+02    -  1.73e-03 6.12e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6847323e+02 6.86e+00 1.86e+11   2.4 2.33e+02    -  9.37e-04 3.60e-04h  1
  21  2.6841046e+02 6.86e+00 3.58e+11   2.4 3.19e+02    -  5.46e-04 2.25e-04h  1
  22  2.6838154e+02 6.86e+00 7.42e+11   2.4 5.57e+02    -  3.12e-04 1.01e-04h  1
  23  2.6835238e+02 6.86e+00 1.14e+12   2.4 7.84e+02    -  1.77e-04 9.97e-05h  1
  24  2.6833535e+02 6.86e+00 1.93e+12   2.4 6.76e+02    -  1.04e-04 5.70e-05h  1
  25  2.6832357e+02 6.86e+00 2.74e+12   2.4 1.63e+03    -  5.22e-05 3.78e-05h  1
Reallocating memory for MA57: lfact (7454565)
Reallocating memory for MA57: lfact (8470977)
Reallocating memory for MA57: lfact (9629330)
  26  2.6831873e+02 6.86e+00 8.80e+12   2.4 2.45e+02   6.0 4.71e-05 1.91e-05h  1
  27r 2.6831873e+02 6.86e+00 1.00e+03   2.4 0.00e+00    -  0.00e+00 3.91e-07R  5
  28r 2.6831877e+02 6.86e+00 7.73e+02   1.5 4.31e+01    -  4.64e-01 5.98e-07f  1
  29r 2.8333155e+02 3.29e-02 9.45e+02   1.0 2.33e+01    -  8.73e-01 5.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8333221e+02 3.29e-02 5.54e+02  -2.7 5.36e+01    -  1.71e-02 1.11e-05h  1
  31  2.8863057e+02 4.45e-02 4.04e+02  -6.6 3.48e+02    -  2.40e-02 1.36e-02h  1
  32  2.8878823e+02 4.48e-02 1.32e+04  -2.5 3.73e+02    -  2.75e-02 3.77e-04h  1
  33  2.9027187e+02 4.83e-02 2.19e+04  -6.6 3.71e+02    -  9.19e-03 3.57e-03h  1
  34  2.9027179e+02 4.83e-02 1.08e+10   0.9 2.09e+01   5.5 9.69e-01 3.28e-06f  1
  35  2.9131492e+02 5.08e-02 1.08e+10  -5.1 4.37e+02    -  3.78e-03 2.13e-03h  1
  36  2.9141333e+02 5.11e-02 1.07e+10  -5.1 2.77e+02    -  1.18e-03 3.18e-04h  1
  37  2.9160577e+02 5.17e-02 1.07e+10  -5.1 2.81e+02    -  7.34e-04 6.12e-04h  1
  38  2.9158198e+02 5.18e-02 1.07e+10  -5.1 7.69e+01    -  3.60e-03 2.73e-04h  1
  39  2.9111256e+02 5.20e-02 1.07e+10   1.5 1.67e+02    -  2.07e-03 2.54e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.9081871e+02 5.20e-02 1.07e+10  -5.1 2.24e+02    -  2.30e-03 1.17e-03h  1
  41  2.8989263e+02 5.19e-02 1.09e+10   2.3 2.51e+02    -  3.20e-02 3.60e-03h  1
  42  2.8880840e+02 5.16e-02 2.09e+10   2.4 2.63e+02    -  1.41e-02 3.97e-03h  1
  43  2.8859167e+02 5.16e-02 2.98e+10   2.4 2.60e+02    -  1.63e-03 9.43e-04h  1
  44  2.8859758e+02 5.16e-02 3.95e+10   2.4 3.67e+02    -  3.18e-04 1.82e-04h  1
  45  2.8860528e+02 5.16e-02 1.31e+11   2.4 7.73e+02    -  5.81e-04 1.62e-05h  4
  46r 2.8860528e+02 5.16e-02 1.00e+03   2.4 0.00e+00    -  0.00e+00 4.35e-07R  8
  47r 2.8930381e+02 4.20e-02 3.74e+02  -3.9 3.91e+00    -  6.49e-01 1.58e-01f  1
  48  2.8930412e+02 4.20e-02 5.21e+01  -2.6 5.45e+01    -  1.09e-05 4.96e-06f  2
  49  2.8930526e+02 4.20e-02 6.02e+01  -1.9 4.15e+02    -  1.96e-06 2.45e-06f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.8930526e+02 4.20e-02 9.99e+02  -1.2 0.00e+00    -  0.00e+00 2.52e-07R  4
  51r 2.8930527e+02 4.20e-02 9.95e+02  -1.3 5.79e+01    -  4.01e-03 3.23e-06f  1
  52r 2.8913654e+02 3.30e-02 9.91e+02  -2.1 3.13e+01    -  3.90e-03 4.83e-03f  1
  53  2.8913815e+02 3.30e-02 7.98e+02  -2.6 3.56e+02    -  3.60e-03 4.03e-06f  2
  54  2.8916312e+02 3.30e-02 4.43e+04  -1.8 4.47e+02    -  4.57e-03 4.98e-05h  1
  55  2.8917455e+02 3.31e-02 1.98e+05  -1.6 3.16e+02    -  6.44e-04 3.23e-05h  1
  56  2.8917305e+02 3.31e-02 2.20e+05  -6.6 1.42e+02    -  2.89e-05 9.46e-06h  1
  57  2.8917155e+02 3.31e-02 7.66e+06  -0.8 1.21e+02    -  4.31e-03 1.11e-05h  1
  58  2.8916902e+02 3.31e-02 2.37e+07   1.1 9.72e+02    -  4.79e-04 7.83e-05h  1
  59  2.8913109e+02 3.31e-02 2.37e+07  -0.8 6.81e+02    -  2.27e-04 2.27e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.8912795e+02 3.31e-02 6.32e+07   0.3 2.17e+03    -  1.29e-04 3.86e-05h  1
  61r 2.8912795e+02 3.31e-02 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.67e-07R  3
  62r 2.8912826e+02 3.30e-02 9.98e+02  -0.6 4.92e+00    -  2.26e-01 7.33e-05f  1
  63r 2.9015881e+02 1.63e-02 7.05e+02  -0.8 4.06e+00    -  4.57e-01 2.92e-01f  1
  64r 2.7927453e+02 3.90e-03 4.12e+02  -2.5 2.34e+01    -  5.47e-01 4.15e-01f  1
  65  2.7927534e+02 3.90e-03 7.83e+03  -2.7 3.85e+02    -  3.36e-02 1.89e-06f  3
  66  2.7934533e+02 3.90e-03 2.62e+05  -1.2 4.74e+02    -  8.52e-03 1.31e-04f  1
  67  2.7934232e+02 3.90e-03 4.11e+05  -6.6 1.02e+02    -  1.44e-04 2.65e-05h  1
  68  2.7933682e+02 3.90e-03 7.40e+06  -0.1 8.04e+01    -  2.26e-03 6.23e-05h  1
  69  2.7930846e+02 3.90e-03 1.66e+07   0.4 1.61e+02    -  5.67e-04 2.10e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7930927e+02 3.90e-03 3.29e+07   0.5 8.69e+02    -  1.10e-04 1.17e-05h  1
  71r 2.7930927e+02 3.90e-03 1.00e+03   1.2 0.00e+00    -  0.00e+00 2.65e-07R  9
  72r 2.7912634e+02 2.37e-03 9.59e+01  -5.1 5.71e-01    -  9.04e-01 2.89e-01f  1
  73r 2.7912634e+02 2.37e-03 9.98e+02  -2.4 0.00e+00    -  0.00e+00 2.61e-07R  3
  74r 2.7912632e+02 2.37e-03 9.99e+02  -2.9 3.13e+00    -  7.78e-02 1.91e-05f  1
  75r 2.8061714e+02 2.36e-03 9.40e+02  -3.0 2.26e+01    -  4.09e-02 5.91e-02f  1
  76r 2.8203274e+02 2.35e-03 8.98e+02  -3.0 2.90e+01    -  9.98e-02 4.37e-02f  1
  77r 2.8890232e+02 2.33e-03 7.93e+02  -2.8 3.58e+01    -  5.87e-02 1.72e-01f  1
  78r 2.9650918e+02 2.45e-03 6.40e+02  -2.2 4.86e+01    -  2.25e-01 1.40e-01f  1
  79r 3.0668607e+02 2.93e-03 4.89e+02  -2.7 3.87e+01    -  2.21e-01 2.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.1725226e+02 4.05e-03 4.28e+02  -7.2 7.59e+01    -  1.85e-01 1.25e-01f  1
  81r 3.4421266e+02 4.31e-03 4.03e+02  -1.6 4.19e+02    -  7.98e-02 5.76e-02f  1
  82r 3.4783051e+02 4.94e-03 3.45e+02  -1.4 2.40e+01    -  1.36e-01 1.44e-01f  1
  83r 3.4616010e+02 5.73e-03 2.93e+02  -2.1 9.15e+00    -  3.60e-01 1.53e-01f  1
  84r 3.6042072e+02 9.96e-03 2.51e+02  -2.1 3.98e+01    -  5.95e-01 3.27e-01f  1
  85r 3.6788735e+02 1.22e-02 3.95e+02  -2.1 2.87e+01    -  7.41e-01 2.39e-01f  1
  86r 3.8043000e+02 1.51e-02 3.05e+02  -2.1 4.37e+01    -  4.38e-01 2.69e-01f  1
  87r 3.8057033e+02 1.51e-02 1.26e+01  -2.1 1.26e-01   2.0 9.91e-01 1.00e+00f  1
  88r 3.8543330e+02 1.68e-02 1.84e+02  -2.3 1.35e+01    -  5.05e-01 3.60e-01f  1
  89r 3.8557483e+02 1.68e-02 4.29e+00  -2.3 1.29e-01   1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.8563346e+02 1.70e-02 1.14e+02  -3.1 8.02e-02   1.0 9.97e-01 6.64e-01f  1
  91r 3.8577515e+02 1.72e-02 2.58e+02  -3.6 2.28e-01   0.6 1.00e+00 5.75e-01f  1
  92r 3.8583005e+02 1.73e-02 1.71e+02  -3.5 9.26e-02   1.0 1.00e+00 5.56e-01f  1
  93r 3.8591738e+02 1.73e-02 1.51e+02  -3.9 2.81e-01   0.5 1.00e+00 2.88e-01f  1
  94r 3.8621111e+02 1.71e-02 4.90e+02  -4.3 8.78e-01   0.0 1.00e+00 3.10e-01f  1
  95r 3.8624320e+02 1.71e-02 9.49e+01  -4.2 4.16e-02   1.4 1.00e+00 7.21e-01f  1
  96r 3.8634272e+02 1.70e-02 1.02e+02  -4.6 1.25e-01   0.9 1.00e+00 7.38e-01f  1
  97r 3.8642276e+02 1.69e-02 2.13e+02  -4.0 3.82e-01   0.4 3.93e-01 1.95e-01f  1
  98r 3.8660788e+02 1.68e-02 1.57e+02  -4.3 1.12e+00  -0.1 2.19e-01 1.53e-01f  1
  99r 3.8680235e+02 1.67e-02 4.82e+02  -3.6 3.44e+00  -0.5 4.64e-01 5.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.8773110e+02 1.64e-02 5.24e+02  -4.1 1.00e+01  -1.0 1.91e-01 8.60e-02f  1
 101r 3.8851463e+02 1.61e-02 4.28e+02  -6.1 3.85e+00  -0.6 2.55e-01 1.89e-01f  1
 102r 3.8973664e+02 1.59e-02 6.32e+02  -3.8 1.23e+01  -1.1 2.56e-01 9.28e-02f  1
 103r 3.9109143e+02 1.55e-02 4.19e+02  -4.3 4.31e+00  -0.6 3.73e-01 2.92e-01f  1
 104r 3.9110221e+02 1.55e-02 4.67e+02  -4.1 2.91e-02   1.6 6.98e-01 3.42e-01h  1
 105r 3.9111758e+02 1.55e-02 7.32e+02  -9.0 7.89e-02   1.1 6.57e-01 1.81e-01f  1
 106r 3.9119178e+02 1.55e-02 4.23e+02  -4.9 2.43e-01   0.6 7.66e-01 2.85e-01f  1
 107r 3.9150023e+02 1.54e-02 3.45e+02  -4.6 7.11e-01   0.2 9.18e-01 4.04e-01f  1
 108r 3.9174523e+02 1.53e-02 2.06e+02  -4.7 2.13e+00  -0.3 3.89e-01 1.07e-01f  1
 109r 3.9241700e+02 1.52e-02 2.29e+02  -4.1 6.46e+00  -0.8 4.10e-01 9.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.9443341e+02 1.53e-02 1.80e+02  -3.6 1.94e+01  -1.3 2.38e-01 9.72e-02f  1
 111r 3.9963278e+02 1.59e-02 2.45e+02  -3.2 6.05e+01  -1.7 2.67e-01 8.08e-02f  1
 112r 4.0579082e+02 2.26e-02 4.78e+02  -2.0 1.67e+02  -2.2 1.96e-02 3.55e-02f  1
 113r 4.0608239e+02 2.26e-02 4.77e+02  -3.4 4.22e+02    -  3.75e-03 6.59e-04f  1
 114r 4.1058670e+02 2.23e-02 4.77e+02  -3.4 1.77e+03  -2.7 8.43e-04 2.41e-03f  1
 115r 4.1180158e+02 2.22e-02 4.75e+02  -3.4 2.54e+02  -2.3 1.23e-02 4.50e-03f  1
 116r 4.1208235e+02 2.22e-02 4.75e+02  -3.4 1.38e+03  -2.8 1.23e-03 1.92e-04f  1
 117r 4.1441084e+02 2.20e-02 4.71e+02  -3.4 2.74e+02  -2.3 2.91e-03 8.00e-03f  1
 118r 4.1669494e+02 2.20e-02 4.72e+02  -2.1 1.29e+03  -2.8 2.56e-03 1.67e-03f  1
 119r 4.1701656e+02 2.20e-02 4.72e+02  -3.4 3.38e+02    -  1.33e-03 9.06e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.1819062e+02 2.19e-02 4.70e+02  -4.7 3.11e+02  -2.4 4.80e-03 3.55e-03f  1
 121r 4.2525643e+02 2.19e-02 4.43e+02  -3.1 1.13e+02  -2.0 6.11e-02 5.88e-02f  1
 122r 4.2566404e+02 2.18e-02 4.49e+02  -9.0 3.31e+01  -1.5 1.39e-01 1.14e-02f  1
 123r 4.3774031e+02 3.05e-02 3.79e+02  -2.8 1.23e+02  -2.0 1.99e-02 9.22e-02f  1
 124r 4.3139771e+02 5.06e-02 3.57e+02  -1.8 1.39e+02    -  4.62e-02 4.74e-02f  1
 125r 4.3225129e+02 5.14e-02 3.49e+02  -3.0 3.92e+01  -2.5 2.30e-02 2.14e-02f  1
 126r 4.3438923e+02 2.72e-02 1.09e+00  -3.0 1.94e+00  -0.2 1.00e+00 1.00e+00f  1
 127r 4.3489320e+02 2.68e-02 3.92e+01  -3.8 6.46e-01   0.2 1.00e+00 7.08e-01f  1
 128r 4.3651593e+02 2.58e-02 6.83e+01  -4.2 2.22e+00  -0.3 1.00e+00 6.77e-01f  1
 129r 4.3714816e+02 2.54e-02 8.31e+01  -4.2 8.67e-01   0.1 1.00e+00 6.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.3767757e+02 2.51e-02 1.08e+02  -4.2 2.61e+00  -0.4 1.00e+00 1.89e-01f  1
 131r 4.4067676e+02 2.43e-02 2.11e+02  -3.9 7.87e+00  -0.8 1.00e+00 3.56e-01f  1
 132r 4.4086647e+02 2.43e-02 2.10e+02  -9.0 2.36e+01  -1.3 1.94e-02 7.50e-03f  1
 133r 4.4913744e+02 2.70e-02 1.56e+02  -2.9 7.81e+01  -1.8 2.04e-01 1.00e-01f  1
 134r 4.4884902e+02 2.97e-02 2.05e+02  -1.9 1.86e+01    -  1.30e-02 3.31e-02f  1
 135r 4.5057207e+02 2.90e-02 2.20e+02  -3.3 8.76e+01    -  3.96e-03 1.93e-02f  1
 136r 4.5382078e+02 2.72e-02 5.63e+01  -3.3 3.04e+00  -0.5 4.54e-01 9.84e-01f  1
 137r 4.5504688e+02 2.66e-02 1.06e+00  -3.3 1.13e+00  -0.0 1.00e+00 1.00e+00f  1
 138r 4.5658865e+02 2.80e-02 2.00e+01  -1.7 1.50e+02    -  1.24e-02 8.92e-03f  1
 139r 4.5658552e+02 2.80e-02 1.49e+02  -3.3 5.13e+00    -  2.84e-02 8.62e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.6167709e+02 2.74e-02 6.02e+01  -3.3 6.81e+02    -  1.26e-03 6.95e-03f  1
 141r 4.6529790e+02 2.69e-02 6.33e+01  -3.3 6.76e+02    -  3.91e-03 4.97e-03f  1
 142r 4.6529094e+02 5.57e-02 6.70e+01  -1.5 1.50e+01    -  5.16e-02 4.64e-02f  1
 143r 4.6284653e+02 5.34e-02 9.70e+01  -2.8 3.24e+01    -  8.51e-03 6.35e-02h  1
 144r 4.7201433e+02 5.48e-02 1.87e+02  -2.8 2.54e+02    -  1.78e-02 3.35e-02f  1
 145r 4.7651680e+02 5.44e-02 2.15e+02  -2.8 1.99e+02    -  1.46e-02 2.09e-02f  1
 146r 4.7760589e+02 5.41e-02 1.54e+02  -2.8 1.70e+02    -  3.37e-02 5.92e-03f  1
 147r 4.8606182e+02 5.38e-02 1.92e+02  -2.8 1.60e+02    -  9.37e-03 4.87e-02f  1
 148r 4.9125476e+02 5.28e-02 1.76e+02  -2.8 1.39e+02    -  4.95e-02 3.43e-02f  1
 149r 4.9783943e+02 5.10e-02 1.66e+02  -2.8 1.19e+02    -  4.41e-02 5.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.9971744e+02 5.02e-02 1.62e+02  -2.8 1.04e+02    -  5.73e-02 1.64e-02f  1
 151r 5.1295078e+02 4.70e-02 2.28e+02  -2.8 9.97e+01    -  5.72e-02 1.21e-01f  1
 152r 5.2082326e+02 4.30e-02 1.98e+02  -2.8 8.11e+01    -  1.06e-01 8.79e-02f  1
 153r 5.3364022e+02 3.80e-02 1.69e+02  -3.4 7.32e+01    -  1.80e-01 1.58e-01f  1
 154r 5.4955718e+02 3.62e-02 1.91e+02  -3.2 2.75e+02    -  1.50e-01 5.20e-02f  1
 155r 5.7597636e+02 3.02e-02 1.73e+02  -2.6 1.77e+02    -  2.37e-01 1.34e-01f  1
 156r 5.5232494e+02 3.06e-02 7.22e+01  -2.9 3.61e+01    -  6.06e-01 5.89e-01h  1
 157r 5.8258250e+02 3.08e-02 3.97e+01  -3.0 6.07e+01    -  4.43e-01 4.48e-01f  1
 158r 6.1180403e+02 3.09e-02 3.45e+01  -3.2 7.78e+01    -  4.37e-01 3.37e-01f  1
 159r 6.2380782e+02 3.09e-02 5.32e+01  -4.9 1.21e+02    -  1.52e-01 8.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 6.2402867e+02 3.08e-02 2.60e+01  -4.4 4.99e-01   0.4 3.64e-01 4.15e-01f  1
 161r 6.5165926e+02 3.09e-02 2.04e+01  -3.7 1.16e+03    -  1.89e-02 2.12e-02f  1
 162r 6.8214217e+02 3.09e-02 5.01e+01  -2.9 4.07e+02    -  3.89e-02 6.66e-02h  1
 163r 6.4145916e+02 3.10e-02 3.39e+01  -3.3 4.85e+01    -  3.86e-01 7.43e-01h  1
 164r 6.4188946e+02 3.09e-02 1.10e+00  -3.5 4.05e-01  -0.1 1.00e+00 1.00e+00f  1
 165r 6.6576447e+02 3.10e-02 1.71e+01  -2.6 2.62e+02    -  1.22e-01 8.13e-02f  1
 166r 6.4294543e+02 3.10e-02 3.10e+01  -3.4 9.79e+01    -  1.37e-01 2.08e-01h  1
 167r 6.4394821e+02 3.10e-02 3.24e+01  -3.4 1.93e+02    -  8.77e-03 4.69e-03f  2
 168r 6.5427760e+02 3.10e-02 2.90e+01  -3.4 1.90e+02    -  4.36e-02 4.86e-02f  1
 169r 6.7355197e+02 3.10e-02 1.29e+01  -3.0 1.82e+02    -  7.88e-02 9.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 6.9002254e+02 3.10e-02 5.67e+01  -3.3 1.51e+01    -  3.46e-01 9.78e-01f  1
 171r 6.9019500e+02 3.10e-02 4.10e+01  -3.0 1.73e-01  -0.6 1.00e+00 5.77e-01f  1
 172r 6.7604370e+02 3.11e-02 3.24e+00  -3.2 1.25e+01    -  1.00e+00 1.00e+00h  1
 173r 6.8128354e+02 3.11e-02 2.04e+02  -2.7 8.77e+01    -  9.91e-01 5.23e-02f  1
 174r 6.7673153e+02 3.11e-02 1.56e+02  -3.0 9.74e+01    -  1.53e-01 4.14e-02h  2
 175r 6.7613582e+02 3.11e-02 1.43e+02  -3.0 2.00e+01    -  7.62e-02 2.58e-02h  1
 176r 6.7604364e+02 3.12e-02 5.47e-01  -3.0 9.24e-02   0.8 1.00e+00 1.00e+00f  1
 177r 6.7607137e+02 3.12e-02 2.60e+00  -3.4 2.80e-02   1.2 9.83e-01 1.00e+00f  1
 178r 6.9703380e+02 3.12e-02 6.64e+01  -2.9 1.54e+02    -  3.06e-01 1.20e-01f  1
 179r 6.7747743e+02 3.14e-02 4.71e+01  -2.6 6.78e+01    -  2.69e-01 2.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.3728505e+02 3.13e-02 8.36e+01  -3.0 1.24e+02    -  1.68e-01 2.87e-01h  1
 181r 6.3735708e+02 3.13e-02 3.70e-01  -3.0 7.02e-02   0.7 1.00e+00 1.00e+00f  1
 182r 6.5504078e+02 3.11e-02 1.70e+01  -4.5 3.87e+01    -  5.04e-01 4.14e-01f  1
 183r 6.5862317e+02 3.11e-02 1.70e+01  -4.5 1.35e+03    -  2.44e-03 2.35e-03f  1
 184r 6.6964341e+02 3.11e-02 1.78e+01  -4.5 1.34e+03    -  9.05e-03 7.28e-03f  1
 185r 6.9735356e+02 3.10e-02 1.61e+02  -4.5 1.36e+03    -  1.29e-03 1.81e-02f  1
 186r 7.0575037e+02 3.10e-02 1.65e+02  -3.3 1.30e+03    -  7.67e-03 5.75e-03f  1
 187r 7.1575713e+02 3.10e-02 1.51e+02  -5.4 1.07e+02    -  7.62e-02 8.39e-02f  1
 188r 7.3185653e+02 3.09e-02 1.48e+02  -3.4 2.68e+03    -  6.92e-03 5.35e-03f  1
 189r 7.4593322e+02 3.08e-02 1.29e+02  -4.1 1.08e+02    -  1.46e-01 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.5799827e+02 3.07e-02 1.23e+02  -2.9 3.15e+02    -  4.68e-02 3.46e-02h  1
 191r 7.5273070e+02 3.10e-02 1.05e+02  -2.8 4.35e+01    -  8.15e-02 1.11e-01f  1
 192r 7.4102048e+02 3.10e-02 9.42e+01  -2.9 1.44e+02    -  1.75e-01 7.20e-02h  1
 193r 7.2059713e+02 3.10e-02 7.63e+01  -2.9 9.76e+01    -  1.39e-01 1.87e-01h  1
 194r 7.0661619e+02 3.10e-02 6.69e+01  -3.1 6.88e+01    -  3.18e-01 1.81e-01h  1
 195r 7.0755971e+02 3.10e-02 6.52e+01  -3.3 1.51e+01    -  1.00e+00 5.49e-02f  1
 196r 7.1910482e+02 3.10e-02 1.08e+02  -3.4 6.92e+01    -  2.82e-01 1.48e-01f  1
 197r 7.1917350e+02 3.09e-02 4.75e+01  -4.2 9.26e-02   1.1 1.00e+00 7.17e-01f  1
 198r 7.1930627e+02 3.09e-02 6.67e+01  -3.3 1.18e-01   0.7 7.62e-01 1.00e+00f  1
 199r 7.2795683e+02 3.09e-02 2.52e+02  -2.7 6.19e+01    -  8.10e-01 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.9448759e+02 3.14e-02 2.08e+02  -3.0 1.14e+02    -  1.41e-01 2.63e-01h  1
 201r 6.7531810e+02 3.13e-02 1.65e+02  -3.0 1.76e+01    -  4.23e-01 9.47e-01h  1
 202r 6.7399732e+02 3.12e-02 9.48e+01  -3.0 1.32e+00    -  6.52e-01 1.00e+00h  1
 203r 6.7397091e+02 3.11e-02 1.64e+00  -3.0 1.03e-01    -  1.00e+00 1.00e+00h  1
 204r 6.7398990e+02 3.11e-02 5.47e-02  -3.0 2.27e-02    -  1.00e+00 1.00e+00h  1
 205r 6.7453952e+02 3.10e-02 5.07e+00  -3.5 8.98e-01    -  9.96e-01 8.79e-01f  1
 206r 6.9225386e+02 3.10e-02 5.18e+01  -3.5 2.27e+02    -  1.69e-02 6.93e-02f  1
 207r 7.0844567e+02 3.10e-02 9.20e+01  -3.5 2.40e+02    -  8.10e-03 5.99e-02f  1
 208r 7.1482848e+02 3.10e-02 8.86e+01  -3.5 2.24e+02    -  3.44e-02 2.53e-02f  1
 209r 7.2630313e+02 3.09e-02 8.97e+01  -3.5 2.18e+02    -  3.02e-02 4.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 7.3986494e+02 3.08e-02 8.53e+01  -3.5 2.01e+02    -  4.52e-02 6.01e-02f  1
 211r 7.4494881e+02 3.08e-02 8.26e+01  -9.0 1.75e+02    -  5.34e-02 2.60e-02f  1
 212r 7.5358403e+02 3.07e-02 8.23e+01  -9.0 1.71e+03    -  5.22e-03 4.54e-03f  1
 213r 7.5848013e+02 3.06e-02 8.03e+01  -3.5 3.72e+02    -  3.23e-02 1.19e-02f  1
 214r 7.5878358e+02 3.04e-02 7.43e+01  -9.0 3.93e+00    -  8.43e-02 7.43e-02f  1
 215r 7.5883699e+02 3.03e-02 7.37e+01  -9.0 1.57e+01    -  6.78e-03 8.03e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 216r 7.5883699e+02 3.03e-02 7.37e+01  -9.0 1.57e+01  18.5 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.043301e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 216

                                   (scaled)                 (unscaled)
Objective...............:   7.5883698571572006e+02    7.5883698571572006e+02
Dual infeasibility......:   7.3701418350760164e+01    7.3701418350760164e+01
Constraint violation....:   3.0345311467282046e-02    3.0345311467282046e-02
Complementarity.........:   5.9844557628470070e-04    5.9844557628470070e-04
Overall NLP error.......:   1.1321378739717434e+00    7.3701418350760164e+01


Number of objective function evaluations             = 270
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 270
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 223
Number of Lagrangian Hessian evaluations             = 217
Total CPU secs in IPOPT (w/o function evaluations)   =     53.291
Total CPU secs in NLP function evaluations           =    650.655

EXIT: Restoration Failed!
computation time:
  704.0672
minimized cost:
  758.8370
Maximum absolute local error:
    0.7538    0.1406    0.0410    0.1631    0.0005    0.0115
Maximum relative local error:
    0.0000    0.0001    0.0006    0.0238    0.0005    0.0098
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0071         0         0    0.7918         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0012         0         0         0         0         0         0
Number of active constraints:
     3
