Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     8991
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2320421e+02 2.61e+01 8.46e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2320370e+02 2.61e+01 2.64e+02  -2.3 5.00e+02    -  4.43e-03 9.92e-07f  1
   2  4.2323266e+02 2.61e+01 1.21e+04   0.1 9.08e+02    -  1.83e-01 3.11e-05f  1
   3  3.9544014e+02 2.61e+01 1.79e+04   0.6 1.55e+03    -  2.85e-02 1.73e-02f  1
   4  3.9575802e+02 2.61e+01 3.06e+05   0.8 1.75e+03    -  1.78e-02 1.76e-04f  1
   5  3.9576689e+02 2.61e+01 2.63e+06   1.5 1.95e+04    -  1.20e-03 4.41e-07f  3
   6  3.9581016e+02 2.61e+01 8.28e+08   2.0 6.32e+04    -  4.21e-04 6.63e-07f  2
   7  3.9584243e+02 2.61e+01 2.97e+11   2.1 9.34e+04    -  2.42e-04 3.35e-07f  2
   8  3.9587191e+02 2.61e+01 3.53e+14   2.8 1.69e+05    -  4.06e-04 1.69e-07f  2
   9r 3.9587191e+02 2.61e+01 1.00e+03   2.7 0.00e+00    -  0.00e+00 8.54e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.9587261e+02 2.61e+01 9.99e+02   0.8 8.23e+02    -  3.66e-02 8.40e-07f  1
  11r 4.0609288e+02 2.61e+01 8.76e+02  -3.6 8.31e+01    -  6.70e-01 1.24e-01f  1
  12r 4.1908389e+02 2.61e+01 2.60e+02  -3.7 1.84e+01    -  8.31e-01 7.04e-01f  1
  13r 4.1766369e+02 2.61e+01 3.81e+01  -4.2 1.63e+00   0.0 5.94e-01 8.73e-01f  1
  14r 4.5942327e+02 2.61e+01 3.08e+01  -1.2 2.16e+02    -  1.89e-01 1.90e-01f  1
  15r 4.7562650e+02 2.61e+01 1.18e+02  -1.1 4.77e+01    -  1.39e-01 3.47e-01f  1
  16r 4.7560147e+02 2.61e+01 1.26e+02  -1.1 3.59e+00    -  9.37e-01 6.01e-01f  1
  17r 4.5805868e+02 2.61e+01 1.87e+02  -0.9 2.80e+01    -  1.00e+00 6.40e-01f  1
  18r 4.2338488e+02 2.61e+01 8.62e+01  -1.0 4.29e+01    -  1.00e+00 8.04e-01f  1
  19r 4.2336944e+02 2.61e+01 1.12e+02  -1.3 2.84e-02   2.2 1.00e+00 7.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.2334829e+02 2.61e+01 6.17e+01  -1.9 2.71e-02   2.7 1.00e+00 8.81e-01f  1
  21r 4.2333572e+02 2.61e+01 1.50e+02  -3.3 1.76e-02   3.1 1.00e+00 7.44e-01f  1
  22r 4.2330209e+02 2.61e+01 1.90e+02  -4.4 6.69e-02   2.6 1.00e+00 4.88e-01f  1
  23r 4.2326125e+02 2.61e+01 5.89e+02  -4.7 2.13e-01   2.1 1.00e+00 1.98e-01f  1
  24r 4.2320221e+02 2.61e+01 1.75e+02  -4.0 8.12e-02   2.6 1.00e+00 7.48e-01f  1
  25r 4.2318480e+02 2.61e+01 9.24e+01  -5.1 3.00e-02   3.0 1.00e+00 5.99e-01f  1
  26r 4.2318174e+02 2.61e+01 1.08e+03  -5.5 8.05e-02   2.5 1.00e+00 3.96e-02f  1
  27r 4.2317044e+02 2.61e+01 1.04e+03  -6.0 2.30e-01   2.0 1.00e+00 5.05e-02f  1
  28r 4.2316353e+02 2.61e+01 9.28e+02  -6.0 8.56e-02   2.5 1.00e+00 8.10e-02f  1
  29r 4.2315904e+02 2.61e+01 8.13e+02  -6.0 3.26e-02   2.9 1.00e+00 1.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.2315592e+02 2.61e+01 7.43e+02  -6.1 9.40e-02   2.4 1.00e+00 3.25e-02f  1
  31r 4.2315184e+02 2.61e+01 6.77e+02  -6.1 2.73e-01   1.9 1.00e+00 1.42e-02f  1
  32r 4.2314826e+02 2.61e+01 5.76e+02  -6.0 1.39e-02   3.3 1.00e+00 2.57e-01f  1
  33r 4.2314576e+02 2.61e+01 5.21e+02  -6.2 3.98e-02   2.8 1.00e+00 6.27e-02f  1
  34r 4.2314306e+02 2.61e+01 4.49e+02  -6.2 1.15e-01   2.3 1.00e+00 2.27e-02f  1
  35r 4.2313905e+02 2.61e+01 3.87e+02  -6.2 3.35e-01   1.8 1.00e+00 1.21e-02f  1
  36r 4.2313353e+02 2.61e+01 2.92e+02  -6.1 9.75e-01   1.3 1.00e+00 5.93e-03f  1
  37r 4.2312759e+02 2.61e+01 3.85e+02  -6.1 4.76e-02   2.7 1.00e+00 1.28e-01f  1
  38r 4.2312402e+02 2.61e+01 3.49e+02  -6.2 1.85e-02   3.1 1.00e+00 1.97e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  39r 4.2312402e+02 2.61e+01 3.49e+02  -6.2 1.85e-02  18.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 7.177635e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   4.2312401525767029e+02    4.2312401525767029e+02
Dual infeasibility......:   3.4922881240052709e+02    3.4922881240052709e+02
Constraint violation....:   2.6135016498351433e+01    2.6135016498351433e+01
Complementarity.........:   3.3309796302023451e-03    3.3309796302023451e-03
Overall NLP error.......:   3.4922881240052709e+02    3.4922881240052709e+02


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total CPU secs in IPOPT (w/o function evaluations)   =      3.718
Total CPU secs in NLP function evaluations           =     90.664

EXIT: Restoration Failed!
computation time:
   94.4461
minimized cost:
  423.1240
Maximum absolute local error:
    6.6369    0.3269    0.0990    1.7456    0.0008    0.0260
Maximum relative local error:
    0.0004    0.0003    0.0013    0.3149    0.0008    0.0240
Maximum absolute constraint violation:
  Columns 1 through 8
    0.7355         0   26.2224    0.1168         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     3
