Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     5916
Number of nonzeros in Lagrangian Hessian.............:     2970

Total number of variables............................:      162
                     variables with only lower bounds:       18
                variables with lower and upper bounds:       91
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      279
        inequality constraints with only lower bounds:       73
   inequality constraints with lower and upper bounds:      152
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505177e+02 1.50e+01 2.57e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505106e+02 1.50e+01 3.06e+01  -5.1 6.10e+01    -  4.86e-03 1.10e-05f  1
   2  4.5505104e+02 1.50e+01 9.57e+01  -1.0 3.59e+01    -  6.85e-02 5.53e-07f  1
   3  4.5445091e+02 1.47e+01 8.23e+01  -0.4 3.25e+01    -  2.08e-01 1.88e-02f  1
   4  4.5057508e+02 1.16e+01 3.14e+02   0.2 4.10e+01    -  1.90e-01 1.15e-01f  1
   5  4.4888331e+02 9.39e+00 2.96e+02   0.4 2.57e+01    -  2.62e-01 1.38e-01f  1
   6  4.4548946e+02 9.88e+00 8.59e+03   0.6 3.00e+01    -  9.42e-01 1.32e-01h  1
   7  4.5368301e+02 9.95e+00 1.50e+05   1.2 1.50e+02    -  9.21e-01 4.58e-02h  1
   8  4.7306930e+02 1.47e+01 3.57e+06   2.2 3.77e+02    -  1.00e+00 4.40e-02h  1
   9  5.5134701e+02 1.54e+01 7.88e+07   3.9 3.98e+03    -  3.73e-01 1.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5251160e+02 1.55e+01 1.61e+08   3.9 6.53e+01    -  7.17e-02 1.76e-02h  1
  11  5.8316788e+02 1.58e+01 2.21e+08   3.9 2.47e+03    -  2.51e-02 1.13e-02h  1
Warning: Cutting back alpha due to evaluation error
  12  6.1340079e+02 1.60e+01 2.31e+08   3.9 3.95e+03    -  1.14e-02 6.96e-03h  2
  13  6.4852220e+02 1.61e+01 2.12e+08  -2.5 6.69e+03    -  1.12e-02 4.69e-03h  1
  14  7.1276733e+02 1.71e+01 2.32e+08   3.9 1.00e+04    -  2.72e-03 5.64e-03f  1
  15  7.1633408e+02 1.71e+01 2.64e+08  -2.5 1.13e+03    -  1.64e-02 2.87e-03h  1
  16  7.3455811e+02 1.79e+01 2.76e+08   3.3 9.48e+02    -  2.39e-02 1.78e-02h  1
Warning: Cutting back alpha due to evaluation error
  17  7.3347330e+02 1.79e+01 2.63e+08   3.9 8.32e+02    -  2.54e-03 7.64e-04h  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  18  7.3441265e+02 1.79e+01 2.63e+08   3.9 1.28e+03    -  8.40e-04 6.88e-04f  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  19  7.3465851e+02 1.79e+01 2.70e+08   2.9 2.60e+03    -  1.68e-02 8.55e-05f  8
Reallocating memory for MA57: lfact (38591)
Reallocating memory for MA57: lfact (44774)
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 7.3465851e+02 1.79e+01 1.00e+03   2.9 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  21r 7.3526304e+02 1.56e+01 3.38e+02  -3.2 5.95e+00    -  6.75e-01 7.88e-02f  1
  22  7.3526303e+02 1.56e+01 8.60e+03  -0.6 3.95e+01    -  5.30e-01 1.14e-08f  2
Warning: Cutting back alpha due to evaluation error
  23  7.3761791e+02 1.55e+01 1.49e+04   0.7 2.73e+02    -  2.00e-02 8.56e-03f  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  24  7.3918395e+02 1.54e+01 2.43e+04  -0.9 4.07e+02    -  2.41e-02 3.63e-03h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  25  7.4044823e+02 1.54e+01 7.16e+04   1.2 1.78e+03    -  3.57e-02 6.36e-04f  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  26  7.4082602e+02 1.54e+01 9.83e+04  -5.3 1.13e+03    -  1.25e-02 3.02e-04h  6
WARNING: Problem in step computation; switching to emergency mode.
  27r 7.4082602e+02 1.54e+01 9.99e+02   0.1 0.00e+00    -  0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (56190)
Reallocating memory for MA57: lfact (61574)
Reallocating memory for MA57: lfact (66385)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.683929e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   7.4082602482749633e+02    7.4082602482749633e+02
Dual infeasibility......:   9.9519170947095347e+02    1.5555122945548135e+02
Constraint violation....:   8.4957291173785165e-01    1.5433027248672708e+01
Complementarity.........:   1.7219636954076404e+02    1.7219636954076404e+02
Overall NLP error.......:   3.7306685284092879e+02    1.7219636954076404e+02


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =      0.447
Total CPU secs in NLP function evaluations           =     75.306

EXIT: Restoration Failed!
computation time:
   75.7665
minimized cost:
  740.8260
Maximum absolute local error:
   1.0e+03 *
    0.5642    2.2669    0.1505    0.8626    0.0145    0.0277
Maximum relative local error:
    0.0131    1.8581    1.9871   32.7933   13.2960   21.4529
Maximum absolute constraint violation:
  Columns 1 through 8
   32.3014    0.1923         0   83.2242    0.5530    5.1396         0         0
  Columns 9 through 16
         0         0    0.3886    0.0418         0         0         0         0
  Columns 17 through 24
    0.2081    0.6109         0         0         0         0         0         0
Number of active constraints:
     5
