Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    80138
Number of nonzeros in Lagrangian Hessian.............:    42200

Total number of variables............................:     1975
                     variables with only lower bounds:      197
                variables with lower and upper bounds:     1187
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2778
        inequality constraints with only lower bounds:      792
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      792

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 5.07e-01 8.43e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 5.07e-01 3.75e+02  -2.1 2.57e+01    -  4.58e-02 1.15e-07f  1
   2  4.1100351e+02 5.10e-01 6.18e+02  -0.1 3.55e+01    -  1.89e-02 9.64e-04f  1
   3  4.1232659e+02 4.98e-01 7.20e+02  -0.0 4.24e+01    -  7.17e-01 3.12e-02f  1
   4  4.8992649e+02 2.50e+00 1.79e+03   0.9 6.67e+02    -  2.44e-01 1.16e-01f  1
   5  4.8089516e+02 1.62e+00 2.23e+03   0.3 2.66e+01    -  5.33e-01 3.40e-01h  1
   6  4.7753471e+02 1.27e+00 1.07e+04   0.4 1.52e+01    -  9.84e-01 2.21e-01h  1
   7  4.7808132e+02 1.13e+00 1.09e+05   1.2 6.00e+00    -  1.00e+00 9.11e-02h  1
   8  4.7668161e+02 9.40e-01 3.95e+05   1.2 8.07e+00    -  1.00e+00 1.73e-01h  1
   9  4.7550866e+02 9.52e-01 3.50e+06   2.1 8.05e+00    -  1.00e+00 1.46e-01h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7556612e+02 9.34e-01 1.95e+07   2.8 3.44e+00    -  1.00e+00 1.90e-02h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  11  4.7557455e+02 9.27e-01 3.58e+07   3.0 3.48e+00    -  3.05e-01 7.48e-03h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  12  4.7557506e+02 9.27e-01 5.38e+07   3.0 2.87e+00    -  2.31e-01 4.96e-04h 10
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  13  4.7557542e+02 9.27e-01 1.04e+08   3.0 3.64e+00    -  5.32e-01 2.69e-04h 11
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  14  4.7557549e+02 9.27e-01 1.28e+08   3.0 4.21e+00    -  1.56e-01 7.40e-05h 13
Reallocating memory for MA57: lfact (349057)
WARNING: Problem in step computation; switching to emergency mode.
  15r 4.7557549e+02 9.27e-01 1.00e+03   3.0 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  16r 4.7558655e+02 3.90e-01 5.11e+01  -3.2 1.05e+00    -  9.64e-01 2.94e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  17r 4.7558655e+02 3.90e-01 2.29e+01   3.0 0.00e+00    -  0.00e+00 0.00e+00R  1
  18r 4.7558655e+02 3.90e-01 6.76e+00  -3.3 1.03e+00    -  7.11e-01 2.53e-06f  1
Reallocating memory for MA57: lfact (618069)
Reallocating memory for MA57: lfact (1486711)
Reallocating memory for MA57: lfact (3320027)
Reallocating memory for MA57: lfact (3559011)
Reallocating memory for MA57: lfact (6439685)
Reallocating memory for MA57: lfact (9067181)
Reallocating memory for MA57: lfact (9555194)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.415061e-10. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   4.7558655105096648e+02    4.7558655105096648e+02
Dual infeasibility......:   6.7613424595946157e+00    4.7662610099109273e+00
Constraint violation....:   1.9979003379172314e-02    3.8972717942411361e-01
Complementarity.........:   9.9877222010028959e+01    9.9877222010028959e+01
Overall NLP error.......:   3.5094500898829512e-01    9.9877222010028959e+01


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 58
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =     22.120
Total CPU secs in NLP function evaluations           =     43.561

EXIT: Restoration Failed!
computation time:
   65.6980
minimized cost:
  475.5866
Maximum absolute local error:
    0.8440    4.2373    1.2753    8.1617    0.1028    0.3376
Maximum relative local error:
    0.0000    0.0033    0.0173    1.0325    0.0947    0.3182
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0    0.0243    0.0011         0         0
  Columns 9 through 16
         0         0         0    0.0238         0         0         0         0
  Columns 17 through 20
         0         0         0         0
Number of active constraints:
     9
