if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.34e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708621e+03 4.54e+00 1.34e+02  -1.5 6.23e+02    -  4.76e-03 3.69e-07f  1
   2  1.2697447e+03 4.52e+00 1.84e+02  -1.3 1.32e+02    -  2.17e-02 5.91e-03f  1
   3  1.2694796e+03 4.45e+00 3.04e+02  -0.8 3.46e+01    -  3.72e-01 1.55e-02f  1
   4  1.2587139e+03 3.93e+00 3.25e+02  -0.1 5.11e+01    -  9.58e-02 1.17e-01f  1
   5  1.2568240e+03 3.62e+00 5.19e+04   0.3 1.88e+01   2.0 1.00e+00 7.95e-02f  1
   6  1.2501668e+03 2.34e+00 8.00e+03   1.3 1.63e+01   1.5 1.00e+00 3.72e-01f  1
   7  1.2480477e+03 1.98e+00 1.58e+06   1.9 1.07e+01   3.8 1.00e+00 1.54e-01f  1
   8  1.2467057e+03 1.74e+00 2.12e+05   1.8 8.95e+00   3.3 1.00e+00 1.22e-01f  1
   9  1.2449017e+03 1.47e+00 1.08e+06   2.7 6.41e+00   2.8 1.00e+00 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2484416e+03 1.20e+00 3.63e+06   3.6 2.54e+01   2.3 4.39e-01 1.78e-01f  1
  11  1.2477195e+03 1.08e+00 5.49e+07   3.0 5.44e+00   5.5 9.97e-01 1.05e-01h  1
  12  1.2474050e+03 1.02e+00 2.07e+08   3.4 4.78e+00   5.0 1.00e+00 5.68e-02h  1
  13  1.2472667e+03 9.60e-01 2.03e+08   3.6 5.93e+00   4.5 7.67e-02 5.51e-02h  1
  14  1.2471404e+03 9.07e-01 2.64e+08   3.6 1.18e+01   4.0 1.73e-01 5.40e-02h  1
  15  1.2472293e+03 8.93e-01 3.18e+08   3.6 2.29e+01   3.6 4.35e-02 1.51e-02h  1
  16  1.2473850e+03 8.39e-01 1.58e+08   3.6 1.74e+01   4.0 2.61e-02 6.08e-02h  1
  17  1.2474434e+03 8.27e-01 8.34e+08   3.6 1.47e+01   4.4 8.99e-02 1.37e-02h  1
  18  1.2476414e+03 8.02e-01 6.90e+08  -2.5 1.84e+01   3.9 9.70e-03 3.09e-02h  1
  19  1.2476380e+03 8.01e-01 3.30e+09  -2.5 6.34e+00   6.2 2.56e-02 1.03e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2476145e+03 7.95e-01 4.49e+09   3.6 7.11e+00   6.6 1.20e-02 8.13e-03h  1
  21  1.2475923e+03 7.87e-01 7.91e+09   3.6 1.00e+01   6.1 2.71e-02 9.42e-03h  1
  22  1.2475694e+03 7.77e-01 9.69e+09   3.6 1.06e+01   5.6 3.86e-02 1.30e-02h  1
  23  1.2474599e+03 7.52e-01 9.29e+09   3.6 8.51e+00   5.2 6.89e-03 3.25e-02h  1
  24  1.2474211e+03 7.40e-01 1.06e+10   3.6 8.63e+00   5.6 5.28e-02 1.54e-02h  1
  25  1.2473963e+03 7.34e-01 1.03e+10  -2.5 8.54e+00   6.0 7.55e-03 8.75e-03h  1
  26  1.2473019e+03 7.02e-01 8.95e+09   3.6 8.25e+00   5.5 1.31e-03 4.26e-02f  1
  27  1.2472912e+03 6.99e-01 1.06e+10   3.6 7.12e+00   6.0 3.54e-02 4.28e-03h  1
  28  1.2472617e+03 6.87e-01 1.25e+10   3.6 7.31e+00   6.4 3.03e-02 1.72e-02h  1
  29  1.2470920e+03 6.45e-01 1.40e+10   3.6 6.90e+00   5.9 1.17e-01 6.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2470849e+03 6.43e-01 3.68e+10   3.6 6.95e+00   6.3 1.56e-01 3.77e-03h  1
  31  1.2470350e+03 6.28e-01 4.02e+10   3.6 6.47e+00   5.9 3.44e-01 2.28e-02h  1
  32  1.2470170e+03 6.15e-01 4.57e+10   3.6 5.74e+00   6.3 6.42e-02 2.15e-02h  1
  33  1.2469417e+03 5.87e-01 4.57e+10   3.6 5.35e+00   5.8 2.11e-01 4.52e-02h  1
  34  1.2469333e+03 5.86e-01 8.61e+10   3.6 9.06e+00   6.2 9.72e-02 2.49e-03h  1
  35  1.2470097e+03 5.74e-01 8.43e+10   3.6 5.32e+01   5.7 2.19e-02 1.97e-02h  1
  36  1.2470784e+03 5.70e-01 8.37e+10   3.6 1.66e+01   5.3 5.38e-03 6.33e-03h  1
  37  1.2470374e+03 5.65e-01 1.71e+11   3.6 1.14e+01   6.6 9.50e-02 8.93e-03h  1
  38  1.2470427e+03 5.65e-01 1.73e+11   3.6 5.38e+01   6.1 9.89e-04 2.51e-04h  1
  39  1.2466152e+03 5.64e-01 1.82e+11   3.6 2.05e+02   5.6 3.28e-04 2.58e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2466258e+03 5.64e-01 1.84e+11  -2.4 1.29e+02   5.2 1.51e-03 1.79e-04h  1
  41  1.2466351e+03 5.62e-01 1.84e+11  -2.4 2.07e+02   4.7 1.40e-04 2.12e-03h  1
  42  1.2466383e+03 5.62e-01 1.87e+11   3.6 5.08e+01   6.0 1.38e-03 7.45e-05h  1
  43  1.2466429e+03 5.62e-01 1.90e+11   2.6 1.90e+02   5.5 7.87e-04 2.16e-05h  1
  44  1.2480333e+03 5.59e-01 1.83e+11   3.6 2.16e+02   5.1 1.07e-03 5.80e-03f  1
  45  1.2501540e+03 5.55e-01 1.81e+11   3.6 2.56e+02   4.6 5.85e-03 7.60e-03f  1
  46  1.2512981e+03 5.52e-01 1.84e+11  -2.4 2.30e+02   5.0 7.98e-03 4.53e-03h  1
  47  1.2540453e+03 5.46e-01 1.79e+11   3.6 2.49e+02   4.5 2.26e-04 1.02e-02f  1
  48  1.2540920e+03 5.46e-01 1.80e+11   3.3 1.34e+02   5.0 1.34e-03 3.33e-04h  1
  49  1.2597506e+03 5.31e-01 1.75e+11   3.6 2.08e+02   4.5 2.88e-02 2.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2600017e+03 5.29e-01 1.74e+11   3.6 1.05e+02   4.9 1.95e-04 2.95e-03h  1
  51  1.2600117e+03 5.29e-01 1.74e+11   3.6 3.91e+01   6.2 2.30e-04 3.10e-04h  1
  52  1.2600137e+03 5.29e-01 1.76e+11   1.9 3.89e+01   5.8 1.75e-03 5.23e-05h  1
  53  1.2600702e+03 5.28e-01 1.75e+11   3.6 3.54e+01   6.2 1.69e-03 1.75e-03f  1
  54  1.2604611e+03 5.19e-01 1.64e+11   3.6 3.60e+01   5.7 2.19e-03 1.69e-02h  1
  55  1.2603164e+03 5.18e-01 1.63e+11   3.6 5.25e+01   5.2 3.86e-03 2.96e-03h  1
  56  1.2603189e+03 5.18e-01 1.64e+11   3.6 5.10e+01   5.7 5.99e-04 4.56e-05h  1
  57  1.2603253e+03 5.18e-01 1.80e+11  -2.4 2.33e+02   6.1 9.06e-04 2.73e-05h  1
  58  1.2603300e+03 5.18e-01 1.80e+11   3.6 2.40e+02   5.6 2.61e-05 1.91e-05h  1
  59  1.2611650e+03 5.09e-01 1.40e+11   3.6 6.37e+01   6.0 3.35e-06 1.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2611710e+03 5.07e-01 1.29e+11   3.6 7.49e+01   6.5 2.17e-04 4.08e-03h  1
  61  1.2613024e+03 5.07e-01 1.07e+12   3.6 1.21e+02   6.9 1.65e-02 9.92e-04h  1
  62  1.2611880e+03 5.07e-01 9.77e+11   3.6 9.09e+02   6.4 7.28e-04 1.40e-04h  2
  63  1.2612223e+03 5.06e-01 1.24e+12   3.6 6.66e+01   6.8 3.93e-02 1.61e-03h  1
  64  1.2611299e+03 5.03e-01 1.24e+12   3.6 7.20e+01   6.4 6.74e-05 6.01e-03f  1
  65  1.2611780e+03 5.02e-01 1.22e+12   3.6 8.67e+01   6.8 7.66e-05 9.72e-04h  1
  66r 1.2611780e+03 5.02e-01 1.00e+03   3.6 0.00e+00   6.3 0.00e+00 4.47e-07R  2
  67r 1.2611774e+03 4.80e-01 1.94e+02  -2.6 4.33e+00    -  8.08e-01 2.18e-02f  1
  68r 1.2610281e+03 9.72e-02 3.80e+01  -2.8 4.10e+00    -  8.05e-01 9.70e-01f  1
  69  1.2610281e+03 9.72e-02 3.86e+03  -1.5 1.93e+00    -  1.05e-01 5.17e-07f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2589908e+03 1.47e-01 7.68e+03   0.5 2.38e+02    -  2.54e-04 9.38e-03f  1
  71  1.2589836e+03 1.46e-01 4.25e+07   0.8 2.62e+00   5.8 9.99e-01 2.15e-03h  1
  72  1.2589706e+03 1.46e-01 1.09e+08   1.4 2.61e+00   5.4 1.00e+00 3.94e-03h  1
  73  1.2589617e+03 1.45e-01 4.04e+09   2.0 4.01e+00   4.9 1.00e+00 4.19e-03h  1
  74  1.2591747e+03 1.45e-01 3.97e+09  -3.9 5.26e+02    -  2.03e-02 4.12e-04h  8
  75  1.2593518e+03 1.45e-01 4.73e+09   3.6 3.59e+01   4.4 9.14e-03 2.92e-03h  1
  76  1.2594141e+03 1.44e-01 4.78e+09   3.6 8.96e+01   3.9 8.22e-03 1.18e-03h  1
  77  1.2599448e+03 1.44e-01 5.41e+09   3.6 3.60e+02   3.4 5.87e-03 1.38e-03h  1
  78  1.2607730e+03 1.44e-01 5.49e+09   3.6 2.98e+02   3.9 2.99e-03 2.66e-03h  1
  79  1.2607143e+03 1.44e-01 5.43e+09   3.6 4.17e+01   3.4 4.96e-03 1.90e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2589149e+03 1.48e-01 5.44e+09   3.6 1.02e+02   2.9 1.24e-02 1.77e-02f  1
  81  1.2607421e+03 1.48e-01 5.21e+09   3.6 5.39e+02    -  2.75e-02 3.07e-03f  1
  82  1.2609095e+03 1.48e-01 5.57e+09   2.5 4.60e+02   3.3 2.75e-03 3.54e-04h  1
  83  1.3215378e+03 1.91e+00 6.11e+09   1.8 5.96e+02    -  1.62e-02 9.93e-02f  1
  84  1.3217055e+03 1.90e+00 4.76e+09   1.1 6.54e+01   4.7 5.61e-04 4.67e-03h  1
  85  1.3216917e+03 1.90e+00 4.76e+09   0.4 3.38e+01   4.2 8.16e-04 1.07e-03h  1
  86  1.3216039e+03 1.88e+00 4.82e+09   0.4 2.32e+01   4.6 8.58e-04 7.02e-03f  1
  87  1.3212659e+03 1.86e+00 5.16e+09   0.4 2.05e+01   4.1 4.30e-03 1.31e-02f  1
  88  1.3212659e+03 1.86e+00 1.46e+10   0.4 1.17e+00   8.2 6.93e-03 6.62e-05h  1
  89  1.3212614e+03 1.86e+00 9.65e+09   0.4 4.31e+00   7.7 3.74e-05 2.02e-03h  1
Reallocating memory for MA57: lfact (811180)
Reallocating memory for MA57: lfact (856593)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3212614e+03 1.86e+00 5.39e+10   0.4 6.62e-01   9.9 5.95e-03 1.05e-05h  1
  91  1.3212601e+03 1.85e+00 2.98e+10   0.4 8.33e-01   9.5 4.61e-05 1.23e-03h  1
Reallocating memory for MA57: lfact (1480728)
Reallocating memory for MA57: lfact (3266333)
Reallocating memory for MA57: lfact (8297766)
Reallocating memory for MA57: lfact (21557214)
Reallocating memory for MA57: lfact (23300986)
  92r 1.3212601e+03 1.85e+00 1.00e+03   0.4 0.00e+00  10.8 0.00e+00 3.05e-07R  5
  93r 1.3212601e+03 1.85e+00 1.56e+03   2.0 4.06e+02    -  7.54e-02 1.13e-07f  2
  94r 1.3212465e+03 1.95e-01 1.41e+03   0.6 1.93e+01    -  8.99e-02 6.16e-02f  1
  95  1.3212465e+03 1.95e-01 7.07e+01   0.4 1.48e+02    -  2.22e-03 4.27e-09f  4
  96  1.3212727e+03 1.95e-01 5.64e+01  -0.3 1.26e+02    -  8.65e-04 1.04e-03f  1
  97  1.3211882e+03 1.93e-01 5.35e+02  -1.0 1.05e+01    -  2.44e-02 6.89e-03f  1
  98  1.3212743e+03 1.91e-01 6.54e+02  -1.7 9.28e+00    -  1.29e-02 1.13e-02h  1
  99  1.3217661e+03 1.85e-01 7.39e+02  -1.7 1.57e+01    -  1.77e-02 3.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3241777e+03 1.81e-01 5.08e+02  -1.7 1.22e+02    -  1.86e-02 1.77e-02h  1
 101  1.3209762e+03 1.60e-01 1.54e+03  -1.7 2.29e+01    -  1.57e-02 1.18e-01f  1
 102  1.3217159e+03 1.59e-01 5.15e+03  -1.7 1.04e+02    -  3.24e-02 6.48e-03h  1
 103r 1.3217159e+03 1.59e-01 9.99e+02  -1.0 0.00e+00  10.3 0.00e+00 4.12e-07R  5
 104r 1.3217635e+03 7.67e-02 9.99e+02   0.2 1.26e+02    -  3.55e-02 5.53e-04f  1
 105  1.3217635e+03 7.67e-02 8.77e+02  -1.7 2.45e+01    -  1.28e-01 5.95e-07f  1
 106  1.3223607e+03 7.65e-02 2.26e+04  -1.7 1.54e+02    -  1.09e-01 3.61e-03h  1
 107  1.3346743e+03 7.94e-02 2.42e+04  -1.7 2.11e+02    -  6.69e-02 5.41e-02h  1
 108  1.3376952e+03 7.83e-02 2.97e+04  -1.7 2.01e+02    -  4.65e-02 1.39e-02h  1
 109  1.3458291e+03 1.46e-01 2.30e+04  -1.7 1.46e+02    -  4.35e-04 5.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3458291e+03 1.46e-01 2.47e+04  -1.7 2.95e-01   9.8 1.22e-05 1.22e-05h  1
 111  1.3458291e+03 1.46e-01 3.11e+06  -1.7 4.52e-01   9.4 9.97e-05 2.72e-05h  1
 112  1.3458291e+03 1.46e-01 7.53e+06  -1.7 4.71e-01   8.9 3.31e-04 2.98e-05h  1
 113  1.3458291e+03 1.46e-01 8.19e+06  -1.7 4.70e-01   8.4 1.56e-04 2.12e-05h  1
 114  1.3458290e+03 1.46e-01 1.25e+07  -1.7 4.68e-01   7.9 3.25e-04 5.08e-05h  1
 115  1.3458290e+03 1.46e-01 2.37e+07  -1.7 1.31e+00   7.5 2.67e-04 1.45e-05h  1
 116  1.3458290e+03 1.46e-01 6.00e+07  -1.7 1.90e+00   7.0 6.76e-04 3.37e-05h  1
 117  1.3458291e+03 1.46e-01 7.75e+07  -1.7 2.88e+00   6.5 5.89e-04 6.16e-05h  1
 118  1.3458291e+03 1.46e-01 2.90e+09  -1.7 3.80e+00   6.0 2.48e-03 2.83e-05h  1
 119  1.3458292e+03 1.46e-01 2.90e+09  -1.7 3.32e+00   5.5 1.29e-02 3.30e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3458295e+03 1.45e-01 2.90e+09  -1.7 4.71e+00   5.1 3.03e-03 1.33e-03f  1
 121  1.3458314e+03 1.45e-01 2.90e+09  -1.7 4.74e+00   4.6 4.25e-03 8.64e-03f  1
 122  1.3458317e+03 1.45e-01 2.90e+09  -1.7 4.79e+00   5.0 2.86e-02 1.06e-03h  1
 123  1.3458342e+03 1.43e-01 2.90e+09  -1.7 4.87e+00   4.5 4.19e-02 9.79e-03f  1
 124  1.3458343e+03 1.43e-01 2.90e+09  -1.7 5.60e+00   4.1 3.93e-02 3.56e-04h  1
 125  1.3458189e+03 1.41e-01 2.87e+09  -1.7 6.89e+00   3.6 1.09e-02 8.25e-02f  1
 126  1.3458273e+03 1.41e-01 2.87e+09  -1.7 1.37e+01   4.0 1.01e-03 2.21e-03h  1
 127  1.3458275e+03 1.41e-01 2.87e+09  -1.7 2.26e+01   3.5 2.29e-02 1.48e-04h  1
 128  1.3458278e+03 1.41e-01 2.87e+09  -1.7 1.40e+01   5.8 1.76e-04 9.07e-05h  1
 129  1.3458281e+03 1.41e-01 2.87e+09  -1.7 1.39e+01   6.2 5.85e-04 8.37e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3458361e+03 1.40e-01 2.87e+09  -1.7 1.40e+01   5.7 1.90e-05 2.14e-03h  1
 131  1.3458371e+03 1.40e-01 2.87e+09  -1.7 1.38e+01   5.2 1.91e-04 3.00e-04h  1
 132r 1.3458371e+03 1.40e-01 1.00e+03  -1.0 0.00e+00   6.6 0.00e+00 2.97e-07R  6
 133r 1.3458206e+03 4.27e-02 9.96e+02  -2.0 1.09e+02    -  3.99e-03 9.92e-04f  1
 134  1.3458206e+03 4.27e-02 2.70e+02  -1.5 7.64e+01    -  2.18e-03 3.32e-07f  2
 135  1.3456710e+03 4.27e-02 3.91e+02   0.5 1.36e+03    -  3.99e-05 9.18e-05f  1
 136  1.3456710e+03 4.27e-02 2.72e+06   1.8 4.33e-02   9.7 2.43e-04 1.74e-06f  2
 137  1.3456709e+03 4.27e-02 2.74e+10   1.9 3.94e-01   9.2 1.00e+00 1.41e-04h  1
 138  1.3456705e+03 4.27e-02 9.93e+10   3.3 4.06e-01   8.7 1.00e+00 7.92e-04f  1
 139  1.3456716e+03 4.27e-02 1.27e+11   3.6 4.99e+00   8.3 4.10e-03 5.66e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3456786e+03 4.26e-02 1.59e+11   3.6 9.82e+00   7.8 7.28e-03 1.59e-03f  1
 141  1.3457703e+03 4.77e-02 9.33e+10   3.6 1.39e+01   7.3 6.06e-03 3.33e-02f  1
 142  1.3457681e+03 5.21e-02 9.11e+10   3.6 1.33e+01   6.8 2.28e-02 1.38e-02f  1
 143  1.3457909e+03 5.58e-02 1.15e+11   3.6 1.31e+01   7.3 2.28e-02 8.94e-03f  1
 144  1.3457726e+03 5.73e-02 1.16e+11   3.6 5.20e+01   6.8 1.25e-03 2.22e-03f  1
 145  1.3459610e+03 8.74e-02 1.13e+11   3.6 1.10e+01   7.2 8.65e-02 8.12e-02f  1
 146  1.3459523e+03 8.74e-02 9.56e+10   3.6 6.38e+03   6.7 3.79e-05 2.88e-06f  3
Reallocating memory for MA57: lfact (36859371)
Reallocating memory for MA57: lfact (39067092)
Reallocating memory for MA57: lfact (54404512)
Reallocating memory for MA57: lfact (57461609)
 147  1.3459522e+03 8.74e-02 4.88e+14   3.6 5.90e-01  14.6 6.62e-05 1.29e-05h  1
 148  1.3459522e+03 8.74e-02 4.88e+14   3.6 3.47e-01  14.1 1.20e-04 2.73e-05h  1
 149r 1.3459522e+03 8.74e-02 1.00e+03   3.6 0.00e+00  13.6 0.00e+00 3.78e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.3459522e+03 8.74e-02 9.90e+02  -2.7 3.98e+00    -  1.02e-02 1.01e-02f  1
 151r 1.3459520e+03 8.74e-02 1.72e+04  -2.7 3.96e+00    -  9.86e-01 3.01e-02f  1
 152r 1.3457244e+03 7.96e-02 8.61e+04  -2.8 3.78e+00    -  1.60e-01 9.85e-01f  1
 153r 1.3462248e+03 8.06e-02 1.54e+05  -0.6 1.03e+01    -  7.90e-01 4.64e-02f  1
 154r 1.3593208e+03 9.92e-02 4.27e+04  -0.7 2.16e+01    -  2.05e-01 5.84e-01f  1
 155r 1.3572962e+03 6.91e-02 3.35e+04  -5.0 6.50e+00    -  2.14e-01 3.16e-01f  1
 156  1.3570465e+03 6.86e-02 2.27e+01  -5.4 3.28e+01    -  2.69e-01 7.12e-03f  1
 157  1.3570453e+03 6.86e-02 6.15e+03  -1.1 3.55e+01    -  4.33e-01 3.00e-05h  1
 158  1.3425747e+03 5.55e-02 4.81e+03  -1.4 6.99e+01    -  3.18e-01 1.91e-01f  1
 159  1.3425747e+03 5.55e-02 1.57e+06  -5.9 5.59e-02  13.1 2.18e-07 1.55e-07h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3425747e+03 5.55e-02 1.23e+07  -0.0 1.68e-01  12.7 4.78e-07 1.01e-07f  2
 161  1.3425747e+03 5.55e-02 6.54e+06  -0.0 3.65e-01  12.2 6.70e-07 9.58e-07f  1
 162  1.3425747e+03 5.55e-02 2.11e+07  -0.0 4.06e-01  11.7 5.95e-06 3.97e-06f  1
 163  1.3425747e+03 5.55e-02 1.48e+07  -0.0 4.13e-01  11.2 1.20e-05 1.68e-05h  1
 164  1.3425747e+03 5.55e-02 3.95e+07   2.1 4.15e-01  10.8 6.25e-05 2.57e-05h  1
 165  1.3425748e+03 5.55e-02 2.77e+11   2.0 4.16e-01  10.3 1.00e+00 1.14e-04h  1
 166  1.3425879e+03 5.40e-02 2.70e+11   3.6 4.16e-01   9.8 2.20e-02 2.81e-02f  1
 167  1.3425880e+03 5.39e-02 2.79e+10   3.5 4.10e-01   9.3 1.00e+00 3.12e-04h  1
 168  1.3425936e+03 5.32e-02 2.70e+10   3.6 4.90e-01   8.9 4.54e-02 1.34e-02f  1
 169  1.3426056e+03 5.18e-02 2.46e+10   3.6 5.35e-01   8.4 9.60e-02 2.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3426087e+03 5.14e-02 1.62e+10   3.6 6.85e-01   7.9 3.27e-01 7.11e-03f  1
 171  1.3426330e+03 4.86e-02 8.48e+09   3.6 9.21e-01   7.4 4.25e-01 5.45e-02f  1
 172  1.3426480e+03 4.74e-02 1.16e+13   3.6 1.04e+00   6.9 6.76e-02 2.50e-02f  1
 173  1.3428384e+03 2.53e-02 6.72e+12   3.4 1.38e+00   6.5 8.09e-01 4.67e-01f  1
 174  1.3428559e+03 2.31e-02 6.20e+12  -2.6 7.01e-01   6.9 4.35e-02 8.47e-02h  1
 175  1.3428863e+03 1.96e-02 7.42e+08   2.4 5.95e-01   7.3 1.88e-02 1.52e-01f  1
Reallocating memory for MA57: lfact (62851436)
Reallocating memory for MA57: lfact (83099751)
Reallocating memory for MA57: lfact (87374238)
 176r 1.3428863e+03 1.96e-02 1.00e+03   3.6 0.00e+00  17.2 0.00e+00 2.96e-07R  3
 177r 1.3428864e+03 1.96e-02 1.57e+01  -2.7 3.92e+00    -  9.84e-01 1.40e-02f  1
 178r 1.3429183e+03 1.77e-02 3.12e+02  -2.8 3.86e+00    -  9.63e-01 9.88e-01f  1
 179r 1.3494458e+03 2.16e-02 3.92e+03  -0.8 1.07e+02    -  1.91e-01 5.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.3466596e+03 3.11e-02 1.92e+03  -4.7 3.94e+00    -  5.09e-01 7.42e-01f  1
 181r 1.4110608e+03 3.63e-01 3.32e+03  -1.4 7.97e+01    -  5.31e-01 7.20e-01f  1
 182r 1.4114458e+03 2.24e-01 7.33e+03  -1.2 3.83e+00  -2.0 9.47e-01 6.10e-01f  1
 183r 1.4117478e+03 4.74e-01 8.64e+03  -1.1 3.20e+00    -  1.00e+00 8.65e-01f  1
 184r 1.4199783e+03 4.46e-01 1.74e+04  -0.6 1.65e+01  -2.5 4.20e-01 3.94e-01f  1
 185r 1.4200044e+03 1.91e-02 2.09e+03  -1.7 4.25e-02   1.6 1.00e+00 9.57e-01f  1
 186  1.4200044e+03 1.91e-02 1.74e+04   0.5 3.17e+02    -  1.98e-01 7.85e-09f  8
 187  1.4340780e+03 2.89e-01 2.19e+04  -0.2 6.04e+01    -  6.53e-01 2.12e-01f  1
 188  1.4340780e+03 2.89e-01 1.30e+08  -0.9 5.36e-03  16.7 1.85e-06 3.61e-09h 10
 189r 1.4340780e+03 2.89e-01 9.99e+02  -0.6 0.00e+00  16.2 0.00e+00 4.91e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.4342133e+03 6.77e-02 1.27e+03  -0.0 2.23e+02    -  3.64e-01 9.96e-04f  1
 191  1.4342133e+03 6.77e-02 7.85e+02  -0.9 8.10e+01    -  1.46e-01 1.43e-07f  2
 192  1.4329666e+03 6.57e-02 4.18e+03  -1.6 3.11e+01    -  5.54e-01 3.64e-02f  1
 193  1.4302489e+03 1.19e-01 4.13e+03  -1.6 1.61e+01    -  1.63e-01 1.39e-01f  1
 194  1.4332374e+03 1.42e-01 5.82e+03  -1.6 4.23e+01    -  1.19e-01 6.62e-02h  2
 195  1.4336812e+03 1.44e-01 1.10e+04  -1.6 5.82e+01    -  1.51e-01 7.14e-03h  5
 196r 1.4336812e+03 1.44e-01 1.00e+03  -1.0 0.00e+00  15.7 0.00e+00 4.80e-07R  3
 197r 1.4336835e+03 1.43e-01 1.74e+03   0.4 3.56e+02    -  1.35e-01 5.78e-06f  3
 198r 1.4362979e+03 1.51e-02 7.97e+02  -0.6 1.72e+01    -  6.40e-01 1.35e-01f  1
 199  1.4362979e+03 1.51e-02 4.99e+03  -1.5 2.24e+01    -  8.03e-01 3.03e-07f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.5566254e+03 2.55e-01 4.73e+03  -0.1 1.98e+02    -  1.86e-01 5.46e-01f  1
 201r 1.5566254e+03 2.55e-01 1.00e+03  -0.7 0.00e+00  15.3 0.00e+00 4.64e-07R  3
 202r 1.5566278e+03 2.53e-01 1.28e+03   0.3 3.70e+02    -  8.55e-02 5.77e-06f  2
 203r 1.5577924e+03 4.61e-03 9.45e+02  -0.8 1.25e+01    -  3.36e-01 8.48e-02f  1
 204  1.5577924e+03 4.61e-03 3.86e+03  -0.8 2.77e+01    -  9.28e-01 4.36e-08f  3
 205  1.5225262e+03 8.37e-03 3.26e+03  -1.5 2.49e+02    -  2.13e-02 1.29e-01f  1
 206  1.5157807e+03 9.27e-03 3.14e+03  -2.3 1.48e+02    -  1.07e-01 4.17e-02f  1
 207  1.5157807e+03 9.27e-03 2.29e+07  -2.3 2.62e-03  14.8 3.78e-06 7.37e-09h 10
 208r 1.5157807e+03 9.27e-03 1.00e+03  -2.0 0.00e+00  14.3 0.00e+00 4.90e-07R  4
 209r 1.5159672e+03 6.80e-03 9.71e+02  -0.1 4.69e+02    -  7.74e-02 3.57e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.5159671e+03 6.80e-03 4.89e+02  -2.3 3.66e+01    -  5.24e-01 2.42e-06f  1
 211  1.5133721e+03 6.56e-03 2.07e+03  -2.3 5.92e+01    -  2.46e-01 3.97e-02f  1
 212  1.5046907e+03 1.06e-01 1.18e+03  -2.3 5.62e+01    -  9.35e-02 1.40e-01f  1
 213  1.5038689e+03 1.35e-01 8.90e+02  -2.3 1.24e+01    -  8.04e-02 8.72e-02f  1
 214r 1.5038689e+03 1.35e-01 1.00e+03  -1.0 0.00e+00  13.8 0.00e+00 4.17e-07R  4
 215r 1.5038717e+03 1.30e-01 1.03e+03  -0.4 1.05e+02    -  1.42e-01 4.14e-05f  1
 216r 1.5037034e+03 2.05e-03 8.87e+02  -6.1 1.06e+00    -  1.63e-01 1.41e-01f  1
 217  1.5037034e+03 2.05e-03 6.62e+03  -2.3 9.09e+00    -  2.60e-01 2.42e-06f  1
 218  1.5056885e+03 7.32e-03 2.10e+07  -2.3 2.28e+01    -  1.02e-01 7.99e-02h  2
 219  1.5012300e+03 6.77e-03 1.94e+07  -2.3 5.41e+01    -  3.11e-01 7.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.4903685e+03 7.34e-02 1.71e+07  -2.3 7.92e+01    -  3.15e-01 1.24e-01f  1
 221  1.4806301e+03 6.53e-02 2.26e+03  -2.3 1.04e+02    -  1.56e-02 8.51e-02f  1
 222  1.4798093e+03 9.18e-02 2.09e+03  -2.3 6.06e+01    -  2.24e-03 1.29e-02f  1
 223  1.4777685e+03 1.48e-01 1.58e+03  -2.3 4.93e+01    -  7.55e-03 3.79e-02f  1
 224r 1.4777685e+03 1.48e-01 1.00e+03  -0.9 0.00e+00  13.3 0.00e+00 3.15e-07R  4
 225r 1.4777698e+03 1.20e-01 9.89e+02  -0.9 1.16e+02    -  1.18e-02 1.93e-04f  1
 226  1.4777698e+03 1.20e-01 3.12e+03  -2.3 6.11e+00    -  1.15e-01 2.42e-06f  1
 227  1.4803930e+03 1.44e-01 2.09e+07  -2.3 3.90e+01    -  2.12e-02 6.20e-02h  1
 228  1.4797250e+03 1.41e-01 2.06e+07  -2.3 3.65e+01    -  9.38e-02 1.66e-02f  1
 229  1.4762857e+03 1.18e-01 1.89e+07  -2.3 3.63e+01    -  2.16e-02 8.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.4448425e+03 6.56e-02 7.84e+06  -2.3 4.63e+01    -  6.45e-02 6.17e-01f  1
 231  1.4309848e+03 4.80e-02 5.87e+06  -2.3 4.75e+01    -  3.08e-01 2.66e-01f  1
 232  1.3707794e+03 5.54e-02 1.55e+06  -2.3 6.77e+01    -  6.19e-01 8.09e-01f  1
 233  1.3637198e+03 5.33e-02 1.49e+06  -2.3 1.53e+02    -  3.31e-01 4.24e-02f  1
 234  1.3636183e+03 5.33e-02 7.69e+07  -2.3 2.10e+02    -  3.85e-01 4.43e-04f  1
 235r 1.3636183e+03 5.33e-02 1.00e+03  -1.5 0.00e+00    -  0.00e+00 2.77e-07R  5
 236r 1.3638543e+03 2.59e-02 1.36e+03  -0.1 3.37e+02    -  3.59e-02 6.24e-04f  1
 237  1.3638543e+03 2.59e-02 3.84e+03  -2.3 2.59e+01    -  3.62e-01 2.42e-06f  1
 238  1.3639034e+03 2.58e-02 4.08e+03  -2.3 3.70e+01    -  1.75e-02 1.23e-03h  6
 239  1.3639433e+03 2.58e-02 4.23e+03  -2.3 5.68e+01    -  9.86e-03 6.31e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.3639481e+03 2.58e-02 4.73e+03  -2.3 3.08e+01    -  1.82e-02 1.39e-04h 10
 241  1.3639502e+03 2.58e-02 5.13e+03  -2.3 4.04e+01    -  7.31e-03 4.69e-05h  9
 242  1.3649474e+03 2.55e-02 5.31e+03  -2.3 6.77e+01    -  1.66e-02 1.32e-02h  1
 243  1.3649575e+03 2.55e-02 1.50e+04  -2.3 9.22e+01    -  1.08e-01 9.94e-05h  4
 244  1.3649575e+03 2.55e-02 1.56e+04  -2.3 1.60e+01    -  3.08e-02 1.37e-05h 13
 245r 1.3649575e+03 2.55e-02 9.99e+02  -1.6 0.00e+00  12.9 0.00e+00 2.18e-07R  2
 246r 1.3649820e+03 2.54e-02 9.97e+02  -5.9 1.32e+01    -  4.82e-02 1.99e-03f  1
 247r 1.3649846e+03 2.54e-02 5.33e+03  -0.7 3.98e+01    -  1.42e-01 5.91e-05f  1
 248r 1.3664801e+03 6.95e-02 5.57e+03  -1.2 1.39e+01    -  7.40e-02 1.04e-01f  1
 249r 1.3673350e+03 7.11e-02 5.22e+03  -1.7 8.39e+00    -  1.57e-01 9.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.3694160e+03 6.86e-02 9.02e+03  -0.6 5.61e+01    -  1.04e-01 3.30e-02f  1
 251r 1.3871863e+03 1.33e-01 2.34e+04  -0.2 9.17e+01    -  1.53e-01 1.67e-01f  1
 252r 1.3900098e+03 1.08e-01 2.08e+04  -0.9 9.41e+00    -  7.19e-01 2.73e-01f  1
 253r 1.3901951e+03 1.00e-02 4.33e+03  -1.6 1.01e-01   2.0 9.77e-01 9.07e-01f  1
 254  1.3901951e+03 1.00e-02 2.47e+03  -1.3 2.61e+01    -  7.84e-01 1.15e-07f  3
 255  1.3961871e+03 1.16e-01 7.17e+03  -0.4 7.85e+01    -  3.41e-01 6.87e-02f  1
 256  1.5151166e+03 1.07e+00 2.63e+03  -0.2 1.85e+02    -  4.94e-01 5.75e-01f  1
 257  1.5151166e+03 1.07e+00 2.86e+06  -0.9 5.56e-02  12.4 2.08e-05 2.08e-05h  1
 258  1.5151166e+03 1.07e+00 1.86e+08  -0.9 6.37e-02  11.9 1.77e-04 5.12e-05h  1
 259  1.5151166e+03 1.07e+00 3.71e+08  -0.9 6.44e-02  11.4 6.79e-04 3.12e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.5151165e+03 1.07e+00 1.10e+09  -0.9 6.79e-02  11.0 6.25e-03 1.95e-03h  1
 261  1.5151159e+03 1.06e+00 2.41e+09  -0.9 6.81e-02  10.5 3.53e-02 1.10e-02h  1
 262  1.5151159e+03 1.06e+00 6.24e+09  -0.9 6.74e-02  10.0 2.49e-01 1.13e-04h  1
 263  1.5151154e+03 1.04e+00 8.60e+09  -0.9 9.60e-02   9.5 2.52e-01 1.09e-02h  1
 264  1.5151153e+03 1.04e+00 7.34e+09  -0.9 8.37e-02   9.1 3.47e-01 2.14e-03h  1
 265  1.5151145e+03 1.01e+00 7.23e+09  -0.9 1.25e-01   8.6 1.04e-02 2.63e-02f  1
 266  1.5151145e+03 1.01e+00 5.59e+09  -0.9 1.22e-01   8.1 2.18e-01 2.69e-04h  1
 267  1.5151145e+03 1.01e+00 5.23e+09  -0.9 9.71e-02   7.6 6.21e-02 1.29e-03h  1
 268  1.5151139e+03 9.96e-01 4.53e+09  -0.9 1.12e-01   7.1 1.17e-01 1.72e-02f  1
 269  1.5151139e+03 9.96e-01 1.62e+12  -0.9 1.31e+00   6.7 4.98e-03 6.99e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.5151129e+03 9.60e-01 1.57e+12  -0.9 1.52e-01   7.1 9.89e-01 3.59e-02f  1
 271  1.5151182e+03 8.36e-01 1.34e+12  -0.9 3.55e-01   6.6 2.06e-02 1.36e-01f  1
 272  1.5151174e+03 8.04e-01 2.22e+12  -0.9 1.41e-01   7.0 7.95e-02 3.75e-02f  1
 273  1.5151125e+03 6.31e-01 1.75e+12  -0.9 1.36e-01   7.5 5.37e-01 2.16e-01f  1
 274  1.5151124e+03 6.29e-01 1.74e+12  -0.9 1.04e-01   7.0 3.13e-01 2.72e-03h  1
 275  1.5151124e+03 6.27e-01 1.73e+12  -0.9 1.22e-01   7.4 9.33e-01 3.19e-03h  1
 276  1.5151087e+03 4.43e-01 1.23e+12  -0.9 1.18e-01   6.9 3.40e-01 2.93e-01f  1
 277  1.5151087e+03 4.39e-01 1.22e+12  -0.9 1.30e-01   6.5 6.10e-01 8.70e-03f  1
 278  1.5151096e+03 3.74e-01 1.04e+12  -0.9 8.69e-02   6.9 9.33e-01 1.48e-01f  1
 279  1.5151122e+03 2.07e-01 6.04e+11  -0.9 9.13e-02   6.4 9.18e-01 4.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.5151123e+03 2.04e-01 5.96e+11  -0.9 4.31e-02   6.8 1.00e+00 1.32e-02h  1
 281  1.5151160e+03 2.54e-02 9.68e+10  -0.9 4.37e-02   6.4 1.00e+00 8.74e-01f  1
 282  1.5151161e+03 2.36e-02 9.04e+10  -0.9 1.10e-02   5.9 1.00e+00 6.95e-02h  1
 283  1.5151161e+03 2.36e-02 9.03e+10  -0.9 4.71e-02   5.4 1.00e+00 7.46e-04h  1
 284  1.5151142e+03 2.36e-02 9.02e+10  -0.9 1.53e+00   5.8 1.54e-01 1.96e-03h  4
 285  1.5150182e+03 2.28e-02 8.62e+10  -0.9 4.15e+00   5.4 4.51e-02 4.51e-02s 18
 286  1.5150173e+03 2.28e-02 8.62e+10  -0.9 1.69e+00   5.8 9.28e-04 9.28e-04s 18
 287r 1.5150173e+03 2.28e-02 1.00e+03  -0.9 0.00e+00   5.3 0.00e+00 0.00e+00R  1
 288r 1.5150322e+03 2.25e-02 4.65e+04  -0.6 1.48e+02    -  4.77e-01 9.50e-05f  1
 289r 1.5219982e+03 5.79e-02 1.23e+04  -1.5 1.41e+01    -  6.42e-01 4.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.5264794e+03 3.23e-02 1.97e+03  -2.1 5.13e+00    -  8.21e-01 8.20e-01f  1
 291r 1.5204902e+03 3.24e-02 8.51e+01  -3.8 5.67e+00    -  9.64e-01 9.75e-01f  1
 292r 1.5205146e+03 2.32e-02 7.64e+02  -2.3 2.39e-01   0.0 8.95e-01 4.01e-01f  1
 293r 1.5205146e+03 2.32e-02 1.39e+04  -0.5 4.85e-03   9.8 6.07e-04 4.19e-04f  1
 294r 1.5205146e+03 2.32e-02 1.82e+07  -0.6 7.83e-03   9.4 1.00e+00 3.54e-04f  1
 295r 1.5205147e+03 2.31e-02 1.72e+07   1.3 9.75e-03   8.9 8.23e-04 2.20e-02f  1
 296r 1.5205147e+03 2.31e-02 1.54e+07   1.6 9.65e-03   8.4 1.10e-01 1.38e-02f  1
 297r 1.5205137e+03 2.31e-02 1.45e+07   1.6 9.46e-03   7.9 6.32e-02 2.38e-01f  1
 298r 1.5205137e+03 2.31e-02 1.90e+09   2.0 3.92e-03  13.8 8.20e-03 2.13e-04h  1
 299r 1.5205137e+03 2.31e-02 1.11e+10   0.8 6.33e-03  13.3 7.40e-02 9.28e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.5205137e+03 2.31e-02 3.68e+11   1.6 6.98e-03  13.7 1.00e+00 1.80e-02h  1
 301r 1.5205137e+03 2.31e-02 1.85e+11   2.0 6.87e-03  13.3 6.17e-01 2.39e-01f  1
 302r 1.5205137e+03 2.31e-02 3.46e+10   2.0 5.23e-03  12.8 1.00e+00 1.30e-02h  1
 303r 1.5205137e+03 2.31e-02 5.02e+14   2.0 5.17e-03  12.3 7.90e-01 2.12e-01f  1
 304r 1.5205137e+03 2.31e-02 1.78e+14   2.0 7.36e-03  11.8 3.05e-01 6.77e-01f  1
 305r 1.5205137e+03 2.31e-02 6.12e+12   1.6 1.22e-03  11.3 1.00e+00 1.00e+00f  1
 306r 1.5205137e+03 2.31e-02 2.07e+11   1.6 1.24e-04  10.9 1.00e+00 1.00e+00f  1
 307r 1.5205137e+03 2.31e-02 1.55e+11   2.0 3.10e-03  10.4 3.52e-02 2.61e-01f  1
 308r 1.5205137e+03 2.31e-02 1.54e+11   1.6 1.56e-03   9.9 1.00e+00 1.06e-02f  1
 309r 1.5205137e+03 2.31e-02 7.02e+09   0.9 2.30e-03   9.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.5205137e+03 2.31e-02 3.21e+08   0.8 6.57e-05   9.0 9.90e-01 1.00e+00f  1
 311r 1.5205137e+03 2.31e-02 1.47e+07   0.8 1.35e-04   8.5 1.00e+00 1.00e+00f  1
 312r 1.5205137e+03 2.31e-02 6.15e+05   0.1 2.97e-05   8.0 1.00e+00 1.00e+00f  1
 313r 1.5205137e+03 2.31e-02 4.15e+04  -0.6 2.88e-05   7.5 1.00e+00 1.00e+00f  1
 314r 1.5205137e+03 2.31e-02 4.71e+04  -1.3 9.57e-03   7.0 4.65e-01 3.03e-02f  1
 315r 1.5205137e+03 2.30e-02 3.05e+04  -1.3 1.54e-02   6.6 1.00e+00 5.11e-01f  1
 316r 1.5205137e+03 2.30e-02 1.44e+04  -1.3 7.60e-03   6.1 1.00e+00 7.68e-01f  1
 317r 1.5205137e+03 2.30e-02 1.16e+04  -3.1 1.78e-03   5.6 1.00e+00 2.00e-01f  1
 318r 1.5205140e+03 2.29e-02 4.53e+03  -3.5 1.36e-03   5.1 1.00e+00 6.21e-01f  1
 319r 1.5205144e+03 2.29e-02 1.78e+03  -4.2 8.08e-04   4.7 1.00e+00 6.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.5205154e+03 2.25e-02 3.81e+02  -4.1 2.51e-03   4.2 1.00e+00 7.86e-01f  1
 321r 1.5205155e+03 2.24e-02 3.54e+02  -4.0 7.50e-03   3.7 1.00e+00 7.85e-02f  1
 322r 1.5205166e+03 2.07e-02 2.17e+02  -4.1 2.20e-02   3.2 1.00e+00 4.49e-01f  1
 323r 1.5205165e+03 2.05e-02 3.79e+02  -2.6 5.96e-02   2.8 1.00e+00 2.21e-02f  1
 324r 1.5205151e+03 1.82e-02 3.40e+02  -2.9 1.52e-01   2.3 5.79e-02 9.97e-02f  1
 325r 1.5205145e+03 1.67e-02 1.13e+03  -1.7 3.06e-01   1.8 2.63e-01 2.84e-02f  1
 326r 1.5205167e+03 1.04e-02 1.03e+03  -2.5 5.48e-01   1.3 1.29e-01 7.73e-02f  1
 327  1.5203708e+03 1.04e-02 3.28e+02  -5.4 3.70e+01    -  5.91e-01 3.55e-03f  1
 328  1.5004717e+03 8.35e-03 3.80e+02  -5.7 8.63e+01    -  3.54e-01 2.09e-01f  1
 329  1.5004739e+03 8.35e-03 3.80e+02  -0.0 1.91e+02    -  3.52e-06 1.06e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.5004712e+03 8.35e-03 7.29e+02  -0.0 4.23e+02    -  1.36e-03 8.67e-06f  1
 331  1.4993226e+03 8.20e-03 3.24e+04  -0.7 5.80e+01    -  3.10e-01 1.81e-02f  1
 332  1.4901561e+03 9.30e-02 7.37e+04  -0.7 6.95e+01    -  4.92e-01 1.20e-01f  1
 333  1.4911315e+03 9.59e-02 1.15e+05  -0.7 6.19e+00    -  4.39e-01 1.34e-01H  1
 334  1.4912153e+03 9.69e-02 1.29e+05  -0.7 1.50e+01    -  6.66e-02 5.08e-03h  6
 335  1.4912158e+03 9.47e-02 3.64e+05  -0.7 5.03e-02   4.8 9.93e-01 2.25e-02h  1
 336  1.4912161e+03 9.35e-02 8.03e+06  -0.7 3.99e-01   4.4 1.00e+00 1.30e-02h  1
 337  1.4912165e+03 9.21e-02 1.36e+07  -0.7 7.02e-01   3.9 1.00e+00 1.50e-02h  1
 338  1.4912584e+03 9.04e-02 1.56e+07  -0.7 4.04e+00   3.4 4.17e-02 1.79e-02h  1
 339  1.4914773e+03 7.45e-02 1.45e+07  -0.7 5.64e+00   2.9 6.12e-02 6.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.4914781e+03 7.44e-02 1.17e+07  -0.7 7.93e+00   2.4 1.64e-01 1.25e-03h  1
 341  1.4914896e+03 7.43e-02 1.65e+07  -0.7 6.93e+00   2.9 3.70e-02 2.02e-03h  1
 342  1.4915039e+03 7.26e-02 1.64e+07  -0.7 1.22e+01   2.4 1.00e-02 1.07e-02f  4
 343  1.4915165e+03 7.24e-02 2.19e+07  -0.7 5.14e+00   2.8 2.04e-01 3.86e-03h  4
 344  1.4915168e+03 7.24e-02 2.58e+07  -0.7 6.79e+00   3.2 2.85e-02 7.66e-05h  8
 345  1.4915297e+03 7.25e-02 3.11e+07  -0.7 9.51e+00   2.8 1.81e-01 5.62e-03h  4
 346  1.4915280e+03 7.26e-02 3.05e+07  -0.7 1.80e+01   2.3 8.71e-03 2.77e-04h  5
 347r 1.4915280e+03 7.26e-02 1.00e+03  -0.7 0.00e+00   4.5 0.00e+00 2.68e-07R  7
 348r 1.4915376e+03 7.20e-02 1.33e+03  -0.2 2.81e+02    -  5.10e-01 3.16e-05f  2
 349r 1.5130626e+03 6.87e-02 1.56e+04  -0.3 1.45e+02    -  4.74e-01 1.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.5132387e+03 3.95e-02 8.99e+03  -0.5 5.24e-01   0.0 4.26e-01 3.81e-01f  1
 351r 1.5213039e+03 9.28e-01 5.87e+03  -1.2 1.19e+01    -  3.46e-01 6.42e-01f  1
 352r 1.5223542e+03 7.24e-01 1.42e+03  -1.8 4.56e+00    -  7.54e-01 2.19e-01f  1
 353r 1.5223659e+03 9.45e-03 7.01e+01  -1.1 2.28e-02   1.3 9.51e-01 9.88e-01f  1
 354  1.5223659e+03 9.45e-03 6.84e+02  -0.7 1.90e+01    -  2.19e-01 9.29e-08f  8
 355  1.5170542e+03 8.28e-03 2.36e+03  -1.4 3.64e+01    -  4.84e-01 1.31e-01f  1
 356  1.5378026e+03 2.06e-01 7.74e+03   0.1 1.88e+02    -  4.91e-01 1.00e-01f  1
 357  1.6213981e+03 6.70e-01 1.11e+04   0.1 1.72e+02    -  1.35e-01 4.37e-01f  1
 358  1.6213146e+03 4.59e-01 2.15e+04  -0.6 2.04e-01   4.0 9.91e-01 3.15e-01h  1
 359  1.6212176e+03 2.12e-01 1.04e+04  -1.3 1.40e-01   3.6 9.48e-01 5.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.6211332e+03 7.27e-03 2.42e+02  -1.3 6.52e-02   3.1 1.00e+00 9.66e-01h  1
 361  1.6211306e+03 5.22e-03 5.36e+04  -2.0 3.80e-03   2.6 1.00e+00 2.83e-01h  1
 362  1.6211306e+03 5.19e-03 2.61e+07  -2.0 7.86e-03   2.1 1.00e+00 3.95e-03h  1
 363  1.6211306e+03 5.19e-03 6.56e+11  -2.0 1.59e-02   1.7 1.00e+00 3.96e-05h  1
 364  1.6211065e+03 3.09e-05 6.53e+09  -2.0 1.03e-02   2.1 9.90e-01 1.00e+00f  1
 365  1.6211152e+03 7.46e-05 3.95e+07  -0.0 3.29e-01   1.6 9.94e-01 6.29e-02f  1
 366  1.6211152e+03 7.46e-05 3.97e+12  -0.1 6.43e-02   1.1 1.00e+00 1.67e-05h  1
 367  1.6211432e+03 1.58e-04 3.96e+10  -0.1 1.29e-01   1.6 9.90e-01 1.00e+00f  1
 368  1.6211181e+03 1.16e-03 3.04e+08  -0.1 6.04e-02   1.1 9.92e-01 1.00e+00f  1
 369  1.6211181e+03 1.16e-03 1.14e+13  -0.1 1.96e-02   1.5 1.00e+00 3.45e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.6211152e+03 6.55e-06 1.14e+11  -0.1 8.39e-03   1.9 9.90e-01 1.00e+00f  1
 371  1.6232581e+03 1.45e-01 6.54e+08   1.9 3.07e+00   1.5 9.94e-01 3.33e-01f  1
 372  1.6235106e+03 1.45e-01 7.43e+11   1.8 5.78e+02    -  2.37e-01 3.95e-04h  1
 373  1.6273247e+03 4.93e-01 3.47e+11   1.8 6.30e+00   1.0 5.32e-01 6.69e-01f  1
 374  2.2589557e+03 1.14e+00 2.90e+11   1.8 1.24e+03    -  1.64e-01 4.65e-01f  1
 375  2.4694713e+03 1.42e+00 2.74e+11   1.8 1.27e+03    -  5.58e-02 1.51e-01f  1
 376  2.4703938e+03 1.85e+00 2.61e+11   1.8 3.04e+01   0.5 4.76e-02 9.48e-02f  1
 377  2.4694763e+03 3.68e-02 1.73e+11   1.8 4.64e-01   3.6 3.36e-01 1.00e+00f  1
 378  2.4691635e+03 3.49e-03 5.30e+10   1.8 1.97e-01   4.1 6.94e-01 1.00e+00f  1
 379  2.4691635e+03 3.49e-03 4.02e+13   1.8 3.68e-02   3.6 1.00e+00 1.35e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.4688476e+03 2.21e-03 3.46e+11   1.8 2.40e-01   3.1 9.91e-01 1.00e+00f  1
 381  2.4692649e+03 1.96e-02 5.28e+02   1.8 2.65e-01   2.6 1.00e+00 1.00e+00h  1
 382  2.4698995e+03 1.48e-03 8.43e+01   1.1 9.81e-02   2.2 1.00e+00 1.00e+00h  1
 383  2.7392716e+03 8.53e-02 2.73e+03   0.4 2.44e+02    -  7.91e-01 1.00e+00f  1
 384  2.4890279e+03 3.08e-02 3.60e+02  -0.3 2.26e+02    -  8.99e-01 1.00e+00f  1
 385  2.1032703e+03 1.90e-01 2.92e+02  -1.0 1.13e+03    -  6.63e-01 3.10e-01f  1
 386  1.7305742e+03 9.80e-01 3.24e+02  -1.7 1.41e+03    -  2.97e-01 2.42e-01f  1
 387  1.6888429e+03 1.05e+00 3.17e+02  -1.7 1.03e+03    -  2.32e-02 3.69e-02f  1
 388  1.6887165e+03 7.72e-01 2.87e+03  -1.7 2.00e-01   1.7 9.04e-01 2.62e-01h  1
 389  1.6886002e+03 5.68e-01 5.40e+03  -1.7 2.05e-01   1.2 1.00e+00 2.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.6881641e+03 9.98e-02 1.92e+03  -1.7 3.62e-01   0.7 1.00e+00 7.61e-01h  1
 391  1.6874469e+03 4.95e-02 4.40e+03  -2.6 3.89e-01   0.2 1.00e+00 4.91e-01f  1
 392  1.6869556e+03 4.32e-03 3.81e+02  -2.6 1.47e-01   0.7 1.00e+00 8.98e-01h  1
 393  1.6853186e+03 2.18e-04 5.55e+01  -3.9 4.30e-01   0.2 9.73e-01 1.00e+00f  1
 394  1.6843276e+03 1.71e-04 1.88e+02  -3.9 1.28e+00  -0.3 6.05e-01 2.25e-01f  1
 395  1.6827632e+03 3.54e-03 4.35e+02  -3.9 3.84e+00  -0.8 1.00e+00 1.41e-01f  1
 396  1.6805260e+03 3.47e-03 4.48e+02  -3.9 1.14e+01  -1.2 8.20e-01 9.11e-02f  1
 397  1.6772834e+03 1.76e-03 3.40e+02  -3.9 4.30e+00  -0.8 1.00e+00 3.28e-01f  1
 398  1.6738489e+03 1.83e-03 3.03e+02  -3.9 1.28e+01  -1.3 2.53e-01 1.56e-01f  1
 399  1.6728400e+03 1.62e-03 4.46e+02  -3.9 4.81e+00  -0.9 1.00e+00 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.6688630e+03 2.70e-03 3.68e+02  -3.9 1.44e+01  -1.3 2.53e-01 1.85e-01f  1
 401  1.6678229e+03 2.45e-03 4.42e+02  -3.9 5.39e+00  -0.9 1.00e+00 1.28e-01f  1
 402  1.6639398e+03 2.47e-02 4.04e+02  -3.9 1.61e+01  -1.4 8.06e-01 1.78e-01f  1
 403  1.6616917e+03 1.73e-02 3.65e+02  -3.9 6.05e+00  -1.0 1.00e+00 2.79e-01f  1
 404  1.6604504e+03 1.16e-02 2.94e+02  -3.9 2.27e+00  -0.5 1.00e+00 4.20e-01f  1
 405  1.6580455e+03 8.37e-03 3.63e+02  -3.9 6.80e+00  -1.0 1.00e+00 2.83e-01f  1
 406  1.6534000e+03 7.37e-03 4.08e+02  -3.9 2.03e+01  -1.5 1.00e+00 1.95e-01f  1
 407  1.6526351e+03 2.39e-03 1.63e+02  -3.9 9.49e-01  -0.2 1.00e+00 6.78e-01f  1
 408  1.6512011e+03 1.42e-03 2.90e+02  -3.9 2.86e+00  -0.6 1.00e+00 4.28e-01f  1
 409  1.6484841e+03 1.66e-03 3.66e+02  -3.9 8.55e+00  -1.1 1.00e+00 2.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.6422106e+03 6.04e-03 3.94e+02  -3.9 2.54e+01  -1.6 1.00e+00 2.23e-01f  1
 411  1.6380687e+03 2.17e-02 3.07e+02  -3.9 9.55e+00  -1.2 1.00e+00 3.95e-01f  1
 412  1.6355521e+03 8.33e-03 1.80e+02  -3.9 3.58e+00  -0.7 1.00e+00 6.45e-01f  1
 413  1.6309099e+03 8.10e-03 2.14e+02  -3.9 1.07e+01  -1.2 7.28e-01 4.03e-01f  1
 414  1.6291486e+03 2.40e-02 2.25e+02  -3.9 3.18e+01  -1.7 1.27e-01 5.21e-02f  1
 415  1.6237495e+03 2.38e-02 2.92e+02  -3.9 1.20e+01  -1.3 1.00e+00 4.23e-01f  1
 416  1.6221784e+03 3.71e-02 3.14e+02  -3.9 3.56e+01  -1.8 2.01e-01 4.19e-02f  1
 417  1.6142854e+03 6.27e-02 1.69e+02  -3.9 1.34e+01  -1.3 7.16e-01 5.58e-01f  1
 418  1.6129224e+03 4.65e-02 3.75e+02  -3.9 5.01e+00  -0.9 1.00e+00 2.60e-01f  1
 419  1.6036477e+03 7.62e-02 1.30e+02  -3.9 1.50e+01  -1.4 4.15e-01 5.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.5992060e+03 4.84e-02 1.19e+02  -3.9 5.59e+00  -0.9 1.00e+00 7.64e-01f  1
 421  1.5899728e+03 8.27e-02 2.37e+02  -3.9 1.67e+01  -1.4 1.00e+00 5.32e-01f  1
 422  1.5835228e+03 5.37e-02 5.85e+00  -3.9 6.23e+00  -1.0 9.78e-01 1.00e+00f  1
 423  1.5803552e+03 4.52e-02 1.56e+02  -3.9 1.86e+01  -1.5 4.79e-01 1.65e-01f  1
 424  1.5800233e+03 4.31e-02 2.00e+02  -3.9 6.87e+00  -1.1 1.93e-01 4.67e-02f  1
 425  1.5748854e+03 5.52e-02 9.24e+01  -3.9 2.07e+01  -1.5 4.81e-02 2.42e-01f  1
 426  1.5708175e+03 3.22e-02 6.26e+01  -3.9 7.78e+00  -1.1 2.48e-01 5.08e-01f  1
 427  1.5607636e+03 2.77e-01 1.37e+02  -3.9 2.31e+01  -1.6 2.44e-01 4.22e-01f  1
 428  1.5588327e+03 2.17e-01 2.72e+02  -3.9 8.62e+00  -1.2 8.10e-01 2.21e-01f  1
 429  1.5549534e+03 2.30e-01 2.98e+02  -3.9 2.53e+01  -1.6 4.37e-01 1.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.5533780e+03 1.90e-01 2.68e+02  -3.9 9.33e+00  -1.2 2.65e-01 1.68e-01f  1
 431  1.5522149e+03 1.27e-01 1.57e+02  -3.9 3.45e+00  -0.8 2.57e-01 3.40e-01f  1
 432  1.5515588e+03 1.19e-01 1.71e+02  -3.9 1.02e+01  -1.3 1.30e-01 6.27e-02f  1
 433  1.5515420e+03 1.19e-01 1.71e+02  -3.9 3.42e+01  -1.7 1.29e-03 5.48e-04f  1
 434  1.5515087e+03 1.15e-01 6.85e+02  -3.9 1.00e+00  -0.4 8.69e-02 3.35e-02h  1
 435  1.5505665e+03 8.78e-02 8.44e+01  -3.9 4.07e+00  -0.9 2.15e-03 2.45e-01f  1
 436  1.5498341e+03 1.59e-01 7.22e+01  -3.9 1.39e+01  -1.4 5.71e-02 4.75e-02f  1
 437  1.5497514e+03 1.56e-01 2.37e+02  -3.9 4.73e+00  -0.9 1.98e-01 1.88e-02h  1
 438  1.5483516e+03 1.39e-01 2.18e+02  -3.9 1.46e+01  -1.4 1.46e-02 9.96e-02f  1
 439  1.5467828e+03 9.46e-02 1.01e+02  -3.9 5.44e+00  -1.0 1.12e-01 3.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.5465748e+03 9.10e-02 3.41e+02  -3.9 8.54e+01  -1.5 1.90e-05 2.85e-03f  1
 441  1.5453433e+03 1.01e-01 2.60e+02  -3.9 6.09e+00  -1.0 1.62e-01 2.09e-01f  1
 442  1.5444360e+03 1.62e-01 7.33e+02  -3.9 2.72e+01  -1.5 5.62e-05 2.95e-02f  1
 443  1.5432764e+03 1.48e-01 5.96e+02  -3.9 6.93e+00  -1.1 2.39e-01 1.72e-01f  1
 444  1.5432714e+03 1.48e-01 8.50e+02  -3.9 2.51e+00  -0.7 3.16e-01 1.86e-03h  1
 445  1.5421137e+03 1.93e-01 4.21e+02  -3.9 7.22e+00  -1.1 7.43e-03 1.51e-01f  1
 446  1.5418818e+03 1.95e-01 1.32e+02  -3.9 2.12e+00  -0.7 9.37e-02 1.25e-01h  1
 447  1.5417643e+03 1.66e-01 1.90e+02  -3.9 1.20e+00  -0.3 1.18e-01 1.49e-01h  1
 448  1.5417435e+03 1.65e-01 2.34e+02  -3.9 3.10e+00  -0.8 1.61e-01 6.83e-03h  1
 449  1.5414745e+03 1.93e-01 4.67e+03  -3.9 1.27e+00  -0.3 3.61e-02 4.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.5415146e+03 1.78e-01 4.80e+03  -3.9 1.27e+00   0.1 6.06e-02 7.44e-02h  1
 451  1.5411196e+03 1.57e-01 2.48e+03  -3.9 2.90e+00  -0.4 3.10e-02 2.44e-01f  1
 452  1.5412686e+03 1.16e-01 4.00e+03  -3.9 1.16e+00   0.0 1.72e-01 2.40e-01h  1
 453  1.5415668e+03 8.84e-02 1.84e+04  -3.9 6.35e-01   0.5 2.79e-01 7.06e-01h  1
 454  1.5415816e+03 8.24e-02 2.77e+04  -3.9 4.75e-01   0.9 1.00e+00 6.77e-02h  1
 455  1.5415822e+03 8.09e-02 2.47e+04  -3.9 8.17e-01   0.4 7.09e-02 1.82e-02h  1
 456  1.5411843e+03 1.24e-01 4.58e+04  -3.9 1.49e+00  -0.1 5.20e-04 2.99e-01f  1
 457  1.5411876e+03 1.23e-01 4.53e+04  -3.9 7.60e-01   0.4 3.22e-03 1.06e-02h  1
 458  1.5411130e+03 1.10e-01 4.31e+04  -3.9 2.48e+00  -0.1 6.67e-02 1.02e-01h  1
 459  1.5411131e+03 1.10e-01 4.28e+04  -3.9 4.89e-01   0.3 7.17e-03 6.27e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.5408487e+03 1.33e-01 4.83e+04  -3.9 1.26e+00  -0.2 7.29e-03 2.42e-01f  1
 461  1.5408524e+03 1.32e-01 4.80e+04  -3.9 8.43e-01   0.3 4.09e-03 7.05e-03h  1
 462  1.5405600e+03 1.87e-01 4.62e+04  -3.9 2.52e+00  -0.2 1.41e-03 3.88e-01f  1
 463  1.5406406e+03 8.31e-02 3.94e+04  -3.9 1.11e+00   0.2 5.43e-03 5.98e-01h  1
 464  1.5406414e+03 8.29e-02 3.62e+04  -3.9 4.69e-01   0.6 5.75e-01 2.95e-03h  1
 465  1.5406416e+03 8.25e-02 2.77e+04  -3.9 9.83e-01   0.2 2.50e-01 5.83e-02h  2
 466  1.5406328e+03 1.05e-01 1.87e+04  -3.9 5.67e-01   0.6 2.31e-01 4.92e-01h  1
 467  1.5406115e+03 9.22e-02 2.00e+04  -3.9 1.80e+00   0.1 8.35e-04 1.72e-01h  1
 468  1.5405908e+03 1.14e-01 2.01e+03  -3.9 6.60e-01   0.5 1.00e+00 4.81e-01h  1
 469  1.5405667e+03 9.94e-02 3.03e+03  -3.9 1.63e+00   0.1 7.65e-04 1.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.5405907e+03 9.29e-02 1.36e+03  -3.9 6.18e-01   0.5 4.50e-02 1.15e-01h  1
 471  1.5405860e+03 9.64e-02 1.34e+03  -3.9 2.30e+00   0.0 5.34e-02 2.48e-02h  3
 472  1.5405862e+03 9.63e-02 1.85e+04  -3.9 7.67e-01   0.4 1.00e+00 1.24e-03h  1
 473  1.5405480e+03 9.60e-02 9.58e+03  -3.9 1.57e+00  -0.0 2.13e-01 4.76e-02h  1
 474  1.5405594e+03 9.07e-02 8.09e+03  -3.9 4.68e-01   0.4 1.46e-02 5.27e-02h  1
 475  1.5405570e+03 9.15e-02 5.16e+03  -3.9 1.71e+01  -0.1 1.64e-02 5.25e-04h  1
 476  1.5395657e+03 2.02e-01 1.64e+04  -3.9 1.15e+01  -0.6 1.72e-02 8.56e-02f  1
 477  1.5395621e+03 2.00e-01 1.41e+04  -3.9 2.25e+00  -0.1 1.42e-01 7.65e-03h  1
 478  1.5394726e+03 1.98e-01 1.01e+04  -3.9 8.08e+00  -0.6 4.75e-02 1.06e-02f  1
 479  1.5392117e+03 1.91e-01 1.15e+04  -3.9 2.21e+00  -0.2 4.43e-02 3.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.5388194e+03 1.89e-01 1.52e+04  -3.9 1.16e+01  -0.7 5.01e-04 3.35e-02f  1
 481  1.5388018e+03 1.81e-01 1.20e+04  -3.9 1.48e+00  -0.3 4.79e-02 1.57e-01h  1
 482  1.5387993e+03 1.81e-01 7.66e+03  -3.9 1.33e+01  -0.7 3.45e-02 1.75e-04h  1
 483  1.5385531e+03 2.21e-01 4.53e+03  -3.9 2.62e+00  -0.3 3.98e-01 3.35e-01f  1
 484  1.5369284e+03 2.80e-01 1.73e+04  -3.9 1.68e+01  -0.8 1.79e-04 9.33e-02f  1
 485  1.5368259e+03 2.76e-01 1.72e+04  -3.9 8.51e+00  -1.3 5.18e-04 1.17e-02f  1
 486  1.5368258e+03 2.76e-01 1.62e+04  -3.9 2.61e+00  -0.8 7.73e-01 6.49e-05h  1
 487  1.5358580e+03 2.65e-01 1.45e+04  -3.9 7.46e+00  -1.3 2.10e-02 1.26e-01f  1
 488  1.5358275e+03 2.58e-01 1.43e+04  -3.9 2.65e+00  -0.9 4.26e-02 2.50e-02h  1
 489  1.5358751e+03 2.39e-01 1.29e+04  -3.9 1.83e+00  -0.5 6.08e-02 7.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.5359382e+03 2.20e-01 8.85e+03  -3.9 1.14e+00  -0.0 2.38e-02 7.56e-02h  1
 491  1.5355559e+03 2.46e-01 1.18e+04  -3.9 5.15e+00  -0.5 4.94e-04 1.42e-01f  1
 492  1.5356804e+03 2.28e-01 1.09e+05  -3.9 2.01e+00  -0.1 1.25e-03 6.68e-02h  1
 493  1.5357606e+03 2.11e-01 1.03e+05  -3.9 1.28e+00   0.3 7.26e-02 7.09e-02h  1
 494  1.5357604e+03 2.11e-01 1.03e+05  -3.9 9.03e+00  -0.1 1.73e-02 4.62e-05h  1
 495  1.5359097e+03 1.78e-01 1.02e+05  -3.9 1.82e+00   0.3 1.00e+00 1.37e-01h  1
 496  1.5355058e+03 2.02e-01 1.10e+05  -3.9 2.28e+01  -0.2 7.69e-03 1.83e-02f  1
 497  1.5355611e+03 1.88e-01 1.48e+05  -3.9 9.83e-01   0.2 2.23e-04 5.74e-02h  1
 498  1.5356126e+03 1.69e-01 1.34e+05  -3.9 6.19e-01   0.7 3.16e-02 1.01e-01h  1
 499  1.5356432e+03 1.68e-01 1.28e+05  -3.9 3.30e+00   0.2 1.20e-03 6.24e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.5357936e+03 1.59e-01 8.77e+04  -3.9 1.28e+00   0.6 1.91e-01 3.09e-01h  1
 501  1.5355746e+03 1.93e-01 8.14e+04  -3.9 3.95e+00   0.1 6.13e-04 9.64e-02f  1
 502  1.5356368e+03 1.75e-01 7.08e+04  -3.9 1.58e+00   0.6 6.06e-01 1.09e-01h  1
 503  1.5356374e+03 1.75e-01 9.67e+05  -3.9 4.17e-01   1.0 1.69e-01 1.84e-03h  1
 504  1.5356644e+03 1.68e-01 9.28e+05  -3.9 8.61e-01   0.5 2.47e-02 6.03e-02h  1
 505  1.5356186e+03 1.74e-01 9.19e+05  -3.9 5.47e+00   0.0 2.10e-02 1.12e-02h  2
 506  1.5356116e+03 1.94e-01 8.33e+05  -3.9 1.83e+00   0.5 5.10e-01 7.94e-02h  2
 507  1.5355518e+03 1.92e-01 8.25e+05  -3.9 7.47e+00  -0.0 1.82e-02 9.68e-03f  1
 508  1.5355566e+03 1.91e-01 8.18e+05  -3.9 9.79e-01   0.4 2.49e-03 9.64e-03h  4
 509  1.5355554e+03 1.91e-01 8.18e+05  -3.9 6.31e+00  -0.1 6.63e-02 2.00e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  1.5355564e+03 1.90e-01 8.13e+05  -3.9 2.29e+00   0.4 6.24e-02 8.80e-03h  7
 511  1.5355605e+03 1.88e-01 8.05e+05  -3.9 5.57e-01   0.8 8.89e-03 1.09e-02h  1
 512  1.5355608e+03 1.88e-01 8.05e+05  -3.9 2.58e+00   0.3 5.84e-02 4.79e-04h  8
 513  1.5355614e+03 1.88e-01 8.04e+05  -3.9 1.18e+00   0.7 5.66e-02 1.68e-03h  1
 514  1.5355613e+03 1.88e-01 8.04e+05  -3.9 4.93e+01   0.3 9.11e-03 5.21e-05h  7
 515  1.5355718e+03 1.85e-01 7.86e+05  -3.9 1.58e+00   0.7 8.66e-02 3.03e-02h  1
 516  1.5356002e+03 1.75e-01 6.76e+05  -3.9 4.86e-01   1.1 7.96e-03 1.62e-01h  1
 517  1.5356090e+03 1.72e-01 6.52e+05  -3.9 1.96e+00   0.6 2.47e-01 2.49e-02h  1
 518  1.5356671e+03 1.71e-01 5.33e+05  -3.9 8.47e-01   1.1 7.50e-01 2.23e-01h  1
 519  1.5356612e+03 1.74e-01 4.93e+05  -3.9 5.05e+00   0.6 1.39e-03 4.11e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.5356641e+03 1.72e-01 4.90e+05  -3.9 1.04e+00   1.0 5.27e-01 7.71e-03h  1
 521  1.5356643e+03 1.72e-01 4.89e+05  -3.9 2.73e+00   0.5 1.58e-01 3.73e-03h  8
 522  1.5356659e+03 1.72e-01 4.87e+05  -3.9 1.25e+00   1.0 2.42e-01 5.33e-03h  6
 523  1.5356845e+03 1.52e-01 4.05e+05  -3.9 2.36e-01   1.4 1.75e-01 1.65e-01h  1
 524  1.5356849e+03 1.52e-01 4.05e+05  -3.9 1.63e+00   0.9 2.34e-01 1.01e-03h  1
 525  1.5356584e+03 1.77e-01 4.02e+05  -3.9 4.92e+00   0.4 1.32e-02 3.22e-02h  2
 526  1.5356598e+03 1.76e-01 4.00e+05  -3.9 1.22e+00   0.9 1.25e-02 4.86e-03h  5
 527  1.5356837e+03 1.60e-01 3.63e+05  -3.9 5.82e-01   1.3 2.00e-01 1.04e-01h  1
 528  1.5356837e+03 1.60e-01 3.63e+05  -3.9 1.49e+00   0.8 4.65e-02 1.29e-04h  6
 529  1.5356838e+03 1.60e-01 3.63e+05  -3.9 3.00e-01   1.2 7.16e-02 1.14e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.5356838e+03 1.60e-01 3.63e+05  -3.9 2.83e+00   0.8 1.45e-02 5.38e-05h  9
 531  1.5356840e+03 1.60e-01 3.62e+05  -3.9 3.21e-01   1.2 2.70e-04 7.12e-04h  8
 532  1.5356927e+03 1.42e-01 3.22e+05  -3.9 1.82e-01   1.6 1.09e-01 1.13e-01h  1
 533  1.5356932e+03 1.42e-01 3.22e+05  -3.9 9.44e-01   1.1 4.33e-03 1.70e-03h  1
 534  1.5356937e+03 1.42e-01 3.21e+05  -3.9 2.82e+00   0.6 1.08e-04 1.41e-03h  7
 535  1.5357069e+03 1.44e-01 3.12e+05  -3.9 1.01e+00   1.1 1.14e-01 3.44e-02h  1
 536  1.5357160e+03 1.37e-01 2.96e+05  -3.9 1.93e-01   1.5 8.01e-03 5.11e-02h  1
 537  1.5357209e+03 1.34e-01 2.88e+05  -3.9 1.14e+00   1.0 1.01e-03 2.09e-02h  1
 538  1.5357215e+03 1.33e-01 2.85e+05  -3.9 2.76e+00   0.5 4.71e-04 6.73e-03h  3
 539  1.5357249e+03 1.34e-01 2.83e+05  -3.9 1.31e+00   1.0 1.88e-01 8.42e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.5357281e+03 1.31e-01 2.76e+05  -3.9 2.43e-01   1.4 1.46e-01 2.20e-02h  1
 541  1.5357328e+03 1.31e-01 2.73e+05  -3.9 8.51e-01   0.9 1.65e-01 1.18e-02h  4
 542  1.5357315e+03 1.31e-01 2.72e+05  -3.9 5.15e+00   0.4 7.06e-02 7.70e-04h  1
 543  1.5357335e+03 1.31e-01 2.70e+05  -3.9 1.83e+00   0.9 7.58e-02 6.52e-03h  4
 544  1.5357313e+03 1.31e-01 2.70e+05  -3.9 8.19e+00   0.4 1.48e-02 6.85e-04h  4
 545  1.5357316e+03 1.31e-01 2.70e+05  -3.9 1.10e+00   0.8 3.67e-02 7.94e-04h  7
 546  1.5357156e+03 1.39e-01 2.68e+05  -3.9 6.37e+00   0.3 1.67e-02 4.98e-03h  1
 547  1.5357156e+03 1.39e-01 2.68e+05  -3.9 2.77e+00   0.8 5.59e-02 2.50e-04h  1
 548  1.5356775e+03 1.51e-01 2.69e+05  -3.9 1.30e+01   0.3 8.79e-06 6.26e-03f  1
 549  1.5356775e+03 1.51e-01 2.69e+05  -3.9 3.79e-01   1.6 7.43e-01 3.45e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.5356803e+03 1.49e-01 2.66e+05  -3.9 8.27e-01   1.1 2.73e-02 1.28e-02h  3
 551  1.5356810e+03 1.49e-01 2.65e+05  -3.9 2.09e-01   1.6 6.25e-02 3.86e-03h  1
 552  1.5356816e+03 1.49e-01 2.64e+05  -3.9 4.81e-01   1.1 3.60e-02 1.23e-03h  7
 553  1.5356821e+03 1.49e-01 2.64e+05  -3.9 1.24e+00   0.6 1.08e-04 4.43e-04h  9
 554  1.5356826e+03 1.48e-01 2.64e+05  -3.9 6.47e-01   1.0 3.38e-01 1.74e-03h  6
 555  1.5368393e+03 2.87e-02 7.51e+04  -3.9 1.42e+00   0.6 4.33e-01 7.90e-01h  1
 556  1.5368542e+03 2.80e-02 7.47e+04  -3.9 3.77e+00   0.1 1.77e-02 3.83e-03h  6
 557  1.5368581e+03 2.79e-02 7.46e+04  -3.9 7.52e+00  -0.4 3.09e-03 5.35e-04h  9
 558  1.5368581e+03 2.79e-02 7.46e+04  -3.9 3.52e+00   0.9 4.29e-02 1.18e-04h  6
 559  1.5393381e+03 3.50e-02 1.77e+04  -3.9 2.42e+00   0.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.5394143e+03 3.00e-02 6.27e+04  -3.9 1.45e-01   1.8 1.98e-02 5.83e-01h  1
 561  1.5394155e+03 2.93e-02 8.74e+04  -3.9 3.22e+00   1.3 2.12e-01 4.08e-03h  1
 562  1.5394163e+03 2.92e-02 8.57e+04  -3.9 4.17e-01   1.7 1.33e-02 3.84e-03h  1
 563  1.5394180e+03 2.93e-02 8.41e+04  -3.9 1.92e-01   2.2 1.75e-02 1.63e-02h  1
 564  1.5394278e+03 3.03e-02 7.23e+04  -3.9 6.42e-01   1.7 1.38e-01 2.99e-02h  1
 565  1.5394401e+03 3.11e-02 5.94e+04  -3.9 2.22e-01   2.1 1.36e-01 9.84e-02h  2
 566  1.5394408e+03 3.10e-02 5.20e+04  -3.9 7.75e-01   1.6 1.61e-01 1.97e-03h  5
 567  1.5394408e+03 3.10e-02 6.72e+04  -3.9 3.54e+00   1.2 4.41e-02 7.43e-05h  8
 568  1.5394409e+03 3.10e-02 6.23e+04  -3.9 7.95e-01   1.6 7.16e-02 2.46e-04h 