if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    69474
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     3180
        inequality constraints with only lower bounds:      793
   inequality constraints with lower and upper bounds:     1793
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 1.14e+01 1.35e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2706852e+03 1.14e+01 1.68e+01  -5.3 1.27e+02    -  8.55e-03 8.46e-04f  1
   2  1.2697494e+03 1.14e+01 3.71e+01  -5.3 1.18e+02    -  1.63e-02 4.73e-03f  1
Reallocating memory for MA57: lfact (1366823)
Reallocating memory for MA57: lfact (1580200)
Reallocating memory for MA57: lfact (3435955)
Reallocating memory for MA57: lfact (5719006)
Reallocating memory for MA57: lfact (6080363)
Reallocating memory for MA57: lfact (6598484)
WARNING: Problem in step computation; switching to emergency mode.
   3r 1.2697494e+03 1.14e+01 9.99e+02   0.5 0.00e+00  20.0 0.00e+00 0.00e+00R  1
   4r 1.2697493e+03 1.14e+01 9.98e+02   0.1 3.47e+03    -  2.75e-03 1.58e-07f  2
   5r 1.2695313e+03 9.31e+00 9.97e+02   1.2 9.29e+02    -  6.58e-04 6.79e-04f  1
   6  1.2695313e+03 9.31e+00 4.17e+01  -1.4 6.38e+01    -  2.01e-01 1.76e-07f  1
WARNING: Problem in step computation; switching to emergency mode.
   7r 1.2695313e+03 9.31e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.916006e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.2695312618072844e+03    1.2695312618072844e+03
Dual infeasibility......:   1.7436367145873135e+01    1.7436367145873135e+01
Constraint violation....:   2.9181611529249025e+00    9.3096374831546473e+00
Complementarity.........:   9.1907885479085610e+02    9.1907885479085610e+02
Overall NLP error.......:   3.1256850357966357e+02    9.1907885479085610e+02


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =     22.048
Total CPU secs in NLP function evaluations           =      6.780

EXIT: Restoration Failed!
computation time:
   28.8417
minimized cost:
   1.2695e+03
Maximum absolute local error:
    3.6179    3.0264    2.4442   63.0787    0.9709    0.1958
Maximum relative local error:
    0.0001    0.0025    0.0332   10.1504    0.8932    0.1471
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0215    1.3860         0         0         0
  Columns 9 through 16
         0         0         0         0    0.0047    0.2929         0         0
  Columns 17 through 24
         0         0         0    0.0080         0         0         0         0
  Columns 25 through 26
         0         0
Number of active constraints:
     5
avgglideslope =
   -1.0010
tf =
   1.1350e+03
xf =
   6.9483e+04
