Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    15158
Number of nonzeros in Lagrangian Hessian.............:     7940

Total number of variables............................:      380
                     variables with only lower bounds:       37
                variables with lower and upper bounds:      232
                     variables with only upper bounds:       37
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      538
        inequality constraints with only lower bounds:      152
   inequality constraints with lower and upper bounds:      234
        inequality constraints with only upper bounds:      152

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 2.53e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 2.53e+00 7.67e+00  -2.6 5.65e+00    -  1.37e-01 7.57e-08f  1
   2  4.1096932e+02 2.53e+00 7.86e+01   3.2 8.08e+03    -  4.02e-04 3.97e-07f  1
   3  4.1101061e+02 1.78e+01 4.69e+04   2.5 1.12e+03    -  9.73e-01 3.69e-03f  1
   4  4.0791012e+02 1.53e+01 2.94e+05   1.8 2.14e+03    -  2.64e-01 1.45e-01f  1
   5  4.2318329e+02 1.55e+01 6.02e+06   3.0 1.28e+04    -  1.00e+00 1.20e-01f  1
   6  4.2361949e+02 1.35e+01 2.93e+07   3.2 2.20e+02    -  1.00e+00 1.99e-01h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   7  4.2208892e+02 1.30e+01 1.62e+08   3.6 4.45e+03    -  1.00e+00 3.44e-02h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   8  4.1954811e+02 1.28e+01 8.97e+08   4.1 1.19e+04    -  1.00e+00 2.13e-02h  4
   9  4.2290554e+02 1.04e+01 6.64e+07   3.7 1.82e+03    -  9.23e-01 1.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0951887e+02 4.78e+00 7.02e+06   3.1 1.34e+03    -  8.95e-01 1.00e+00h  1
  11  4.0706100e+02 4.56e+00 4.58e+08   4.2 2.76e+03    -  1.00e+00 8.91e-02h  1
  12  4.0597034e+02 5.85e+00 6.37e+07   3.5 1.09e+02    -  8.60e-01 1.00e+00f  1
  13  4.0266645e+02 5.74e+00 1.74e+09   4.5 1.69e+04    -  1.00e+00 1.95e-02h  3
  14  4.0266645e+02 1.20e-01 4.95e+05   3.8 5.64e-03   8.0 1.00e+00 1.00e+00f  1
  15  4.0266645e+02 2.93e-01 3.55e+05   2.4 1.07e-02   7.5 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (90655)
  16  4.0266645e+02 2.90e-01 1.58e+10   3.2 7.55e-01   7.0 1.00e+00 7.60e-03h  1
  17  4.0266645e+02 2.83e-01 4.46e+10   4.1 1.39e+00   6.6 1.00e+00 2.00e-02h  1
  18  4.0266645e+02 1.46e-01 4.56e+05   2.6 9.02e-05   9.7 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (149052)
Reallocating memory for MA57: lfact (158012)
  19  4.0266645e+02 1.46e-01 1.14e+12   3.5 7.30e-01   9.2 5.72e-01 5.90e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0266645e+02 1.46e-01 9.09e+12   4.2 2.04e+00   8.7 1.00e+00 4.16e-03h  1
  21  4.0266645e+02 2.84e-01 5.05e+10   6.4 9.41e-03  11.0 9.94e-01 1.23e-01f  2
  22  4.0266645e+02 4.74e-01 2.70e+09   6.3 1.06e-02  11.4 1.00e+00 1.00e+00f  1
  23  4.0266645e+02 1.94e+00 9.17e+07   5.6 1.04e-03  10.9 1.00e+00 1.00e+00s 22
  24  4.0266645e+02 1.59e+00 1.35e+08   4.9 5.93e-04  11.4 1.00e+00 1.00e+00h  1
  25  4.0266645e+02 2.47e+00 3.64e+08   4.2 3.38e-03  10.9 1.00e+00 1.00e+00h  1
  26  4.0266645e+02 2.73e+00 2.86e+08   3.5 1.84e-03  11.3 1.00e+00 1.00e+00H  1
Reallocating memory for MA57: lfact (240702)
Reallocating memory for MA57: lfact (255713)
  27  4.0266645e+02 2.73e+00 1.67e+12   2.8 8.42e-01  10.8 3.08e-02 7.13e-04h  1
  28  4.0266645e+02 2.72e+00 3.75e+12   2.1 8.56e-01  10.4 1.17e-01 3.53e-03h  1
  29  4.0266645e+02 2.71e+00 5.76e+12   1.4 1.23e+00   9.9 1.23e-01 3.56e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0266645e+02 2.70e+00 7.41e+12   1.4 1.51e+00   9.4 6.20e-02 2.26e-03h  1
  31  4.0266645e+02 2.68e+00 9.28e+12   1.4 5.38e+00   8.9 5.69e-02 7.01e-03h  1
  32  4.0266645e+02 2.68e+00 1.01e+13   1.4 7.18e+00   8.4 5.49e-02 7.93e-04h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  33  4.0266645e+02 2.68e+00 9.80e+12   1.4 9.70e+00   8.0 6.37e-02 1.58e-03h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  34  4.0266645e+02 2.68e+00 7.30e+12   1.4 5.30e+00  10.2 7.60e-03 8.40e-05h  5
Reallocating memory for MA57: lfact (285765)
WARNING: Problem in step computation; switching to emergency mode.
  35r 4.0266645e+02 2.68e+00 1.00e+03   1.4 0.00e+00  18.0 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (315154)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.402044e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.0266645195665956e+02    4.0266645195665956e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   6.6792454916219046e-02    2.6771941077218062e+00
Complementarity.........:   1.8222188165523396e+03    1.8222188165523396e+03
Overall NLP error.......:   2.0757963512335886e+02    1.8222188165523396e+03


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 82
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 36
Total CPU secs in IPOPT (w/o function evaluations)   =      1.159
Total CPU secs in NLP function evaluations           =     88.306

EXIT: Restoration Failed!
computation time:
   89.5431
minimized cost:
  402.6665
Maximum absolute local error:
   53.4725   95.7368   12.2040  110.7981    1.9725   14.1410
Maximum relative local error:
    0.0021    0.0777    0.1655    4.4011    1.7575   12.0891
Maximum absolute constraint violation:
  Columns 1 through 8
         0   16.8600         0         0    0.0329    0.1098         0         0
  Columns 9 through 16
         0         0    0.0218    0.2149         0         0         0         0
  Columns 17 through 20
         0         0         0         0
Number of active constraints:
     2
