Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 8.38e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505056e+02 6.60e+00 8.90e+01  -2.5 7.57e+02    -  2.67e-03 1.41e-06f  1
   2  4.5506458e+02 6.60e+00 3.30e+03  -0.7 1.63e+02    -  1.51e-01 7.72e-05f  1
   3  4.1082309e+02 5.53e+00 1.05e+04   0.2 8.61e+02    -  8.16e-03 4.68e-02f  1
   4  4.2696719e+02 5.16e+00 1.08e+04  -0.1 7.79e+02    -  2.71e-02 1.86e-02f  1
   5  4.2695930e+02 5.16e+00 3.50e+04  -6.4 1.80e+01    -  6.92e-03 8.88e-04h  1
   6  4.3167799e+02 4.88e+00 6.59e+03  -0.2 2.56e+02    -  6.58e-03 1.66e-02f  1
   7  4.3116207e+02 4.87e+00 7.53e+04  -6.4 2.91e+02    -  1.75e-02 1.59e-03f  1
   8  4.2272382e+02 4.75e+00 1.62e+04  -2.3 3.57e+02    -  1.04e-02 2.12e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
   9r 4.2272382e+02 4.75e+00 9.99e+02   0.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.772711e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   4.2272381840911896e+02    4.2272381840911896e+02
Dual infeasibility......:   9.9910271894857715e+02    9.9922598846397463e+01
Constraint violation....:   9.4940088956928115e-01    4.7470042926875093e+00
Complementarity.........:   3.7248395252880897e+02    3.7248395252880897e+02
Overall NLP error.......:   4.1494155901027653e+02    3.7248395252880897e+02


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      1.432
Total CPU secs in NLP function evaluations           =     21.529

EXIT: Restoration Failed!
computation time:
   22.9863
minimized cost:
  422.7238
Maximum absolute local error:
    0.0261    0.4118    0.0706    0.9514    0.0067    0.0318
Maximum relative local error:
    0.0000    0.0003    0.0010    0.1081    0.0065    0.0243
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    2.1465         0    4.7450         0         0
  Columns 9 through 16
         0         0         0    0.0075         0         0         0         0
  Columns 17 through 24
         0    0.0062         0         0         0         0         0         0
Number of active constraints:
     2
