if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708709e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708705e+03 4.54e+00 1.33e+02  -1.5 6.00e+02    -  4.62e-03 3.55e-07f  1
   2  1.2698334e+03 4.51e+00 1.84e+02  -1.3 1.24e+02    -  2.18e-02 5.73e-03f  1
   3  1.2696329e+03 4.44e+00 2.95e+02  -0.8 3.14e+01    -  3.54e-01 1.55e-02f  1
   4  1.2560228e+03 3.96e+00 3.29e+02  -0.2 7.56e+01    -  8.84e-02 1.10e-01f  1
   5  1.2948123e+03 3.56e+00 4.53e+02   0.4 3.24e+02    -  1.55e-01 9.65e-02f  1
   6  1.2913532e+03 3.03e+00 4.32e+04   0.6 1.63e+01   2.0 1.00e+00 1.48e-01f  1
   7  1.2857770e+03 2.20e+00 8.66e+03   1.5 1.23e+01   1.5 9.98e-01 2.80e-01f  1
   8  1.2823230e+03 1.65e+00 1.59e+05   1.8 9.78e+00   2.9 1.00e+00 2.53e-01f  1
   9  1.2807613e+03 1.37e+00 3.19e+05   1.8 7.32e+00   3.3 1.00e+00 1.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2794793e+03 1.26e+00 4.15e+06   3.0 3.73e+00   2.8 1.00e+00 8.22e-02f  1
  11  1.7567192e+03 1.99e+00 2.33e+06   2.8 9.99e+02    -  3.26e-01 4.34e-01f  1
  12  1.7569091e+03 1.77e+00 5.10e+06   3.6 1.80e+01   2.3 4.11e-01 1.08e-01f  1
  13  2.1289625e+03 5.78e-01 2.24e+06   2.7 3.41e+02    -  7.37e-01 9.87e-01f  1
  14  2.1326629e+03 1.25e-01 2.63e+05  -3.1 4.69e+00    -  9.10e-01 7.81e-01h  1
  15  2.1311083e+03 1.21e-01 2.91e+06  -4.1 4.07e+01    -  8.36e-02 3.56e-02f  1
  16  2.1311081e+03 1.21e-01 4.41e+10   1.5 9.18e-02   2.7 1.00e+00 3.69e-04h  1
  17  2.1305959e+03 1.19e-01 4.21e+08   3.5 9.98e+00   3.2 9.90e-01 1.32e-02f  1
  18  2.1305970e+03 1.19e-01 1.28e+12  -2.5 3.16e+00    -  8.12e-01 2.78e-04h  1
  19  2.1232061e+03 5.65e-02 1.23e+10   3.6 9.61e-01   3.6 9.90e-01 8.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1232064e+03 5.65e-02 1.56e+11  -2.4 5.35e+01   4.0 8.51e-03 9.22e-05h  4
  21  2.1234545e+03 5.65e-02 1.82e+14   2.9 3.46e+02    -  7.52e-01 6.47e-04h  1
  22  2.1230946e+03 9.06e-03 1.67e+12   3.6 1.42e-01   4.5 9.91e-01 8.64e-01f  1
  23  2.1242957e+03 6.99e-03 4.58e+05   3.4 8.37e-01   4.0 1.00e+00 2.50e-01h  3
  24  2.1334323e+03 6.40e-03 4.29e+05   2.0 9.77e+01    -  7.80e-01 6.25e-02h  5
  25  2.1371744e+03 5.23e-03 5.27e+04   1.8 1.55e-01   4.4 9.28e-01 1.00e+00H  1
  26  2.1399140e+03 1.84e-02 2.34e+04   1.7 6.26e-01   3.9 5.55e-01 5.55e-01s 22
  27  2.1397334e+03 8.75e-03 4.09e+04   1.8 4.77e-01   3.4 6.57e-01 5.71e-01H  1
  28  2.1386016e+03 2.15e-02 1.74e+05   1.1 7.87e-01   3.0 3.71e-01 8.12e-01h  1
  29  2.1355439e+03 7.66e-03 3.02e+05   0.4 2.09e-01   3.4 6.15e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1344117e+03 8.16e-03 3.01e+03   0.8 1.73e-01   2.9 1.00e+00 1.00e+00f  1
  31  2.1347749e+03 1.14e-02 2.34e+03   0.2 1.39e-01   2.4 9.95e-01 1.00e+00h  1
  32  2.1345404e+03 2.24e-02 3.21e+05   0.8 9.11e-01   2.0 2.61e-01 8.86e-01f  1
  33  2.1349924e+03 5.48e-02 2.83e+05   1.7 5.07e+00   2.4 1.00e+00 3.47e-01f  1
  34  2.3994816e+03 2.90e-01 2.55e+05   1.6 1.13e+03    -  1.06e-01 2.12e-01f  1
  35  2.3994206e+03 1.26e-03 8.60e+04   0.9 7.15e-02   4.6 5.36e-01 1.00e+00f  1
  36  2.3992098e+03 8.79e-04 2.94e+03   0.2 2.10e-01   4.1 8.59e-01 1.00e+00h  1
  37  2.3991477e+03 8.07e-05 1.30e+02  -0.4 1.23e-01   3.7 1.00e+00 1.00e+00H  1
  38  2.3991547e+03 2.48e-05 2.54e+01  -2.5 1.63e-02   3.2 1.00e+00 1.00e+00h  1
  39  2.3991534e+03 3.72e-06 2.61e+00  -3.1 5.02e-03   2.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.3991194e+03 3.72e-06 8.17e-01  -4.6 4.72e-03   2.2 1.00e+00 1.00e+00f  1
  41  2.3990182e+03 4.30e-06 7.79e-01  -6.3 1.35e-02   1.8 1.00e+00 1.00e+00f  1
  42  2.3987168e+03 1.37e-04 7.78e-01  -6.9 4.04e-02   1.3 1.00e+00 1.00e+00f  1
  43  2.3979411e+03 3.87e-04 2.40e+03  -7.5 1.21e-01   0.8 1.00e+00 8.77e-01f  1
  44  2.3963418e+03 2.12e-03 1.02e+04  -6.8 3.64e-01   0.3 1.00e+00 6.39e-01f  1
  45  2.3963258e+03 2.12e-03 1.86e+04  -6.4 1.09e+00  -0.1 1.00e+00 2.39e-03f  1
  46  2.3952066e+03 1.97e-03 1.41e+04  -6.2 3.25e+00  -0.6 1.00e+00 6.75e-02f  1
  47  2.3951632e+03 1.97e-03 1.31e+04  -5.7 9.71e+00  -1.1 1.00e+00 1.27e-03f  1
  48  2.3922012e+03 2.07e-03 9.39e+03  -5.1 2.89e+01  -1.6 1.00e+00 4.61e-02f  1
  49  2.3874758e+03 3.19e-03 6.73e+03  -4.5 8.56e+01  -2.1 1.00e+00 3.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3674904e+03 1.12e-01 4.49e+03  -2.9 2.50e+02  -2.5 1.00e+00 6.76e-02f  1
  51  2.3426792e+03 1.23e-01 3.94e+03  -3.0 6.91e+02  -3.0 2.03e-01 3.36e-02f  1
  52  2.3398975e+03 9.95e-02 1.73e+03  -3.0 4.48e+00  -0.8 1.00e+00 1.93e-01f  1
  53  2.3328485e+03 8.02e-02 1.61e+03  -3.0 1.35e+01  -1.3 1.00e+00 2.48e-01f  1
  54  2.3185821e+03 6.33e-02 1.60e+03  -3.0 4.05e+01  -1.7 1.00e+00 2.51e-01f  1
  55  2.2814320e+03 2.63e-01 1.55e+03  -3.0 1.20e+02  -2.2 1.00e+00 2.76e-01f  1
  56  2.2632359e+03 1.75e-01 1.04e+03  -3.0 4.47e+01  -1.8 4.51e-01 3.64e-01f  1
  57  2.2089402e+03 5.48e-01 1.29e+03  -3.0 1.31e+02  -2.3 1.00e+00 3.95e-01f  1
  58  2.1051202e+03 1.51e+00 9.81e+02  -3.0 3.68e+02  -2.7 3.23e-01 2.74e-01f  1
  59  2.0763429e+03 1.24e+00 1.48e+03  -3.0 1.37e+02  -2.3 8.07e-01 2.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0284046e+03 1.16e+00 1.87e+03  -2.7 3.74e+02  -2.8 1.00e+00 1.26e-01f  1
  61  1.9044637e+03 1.53e+00 1.56e+03  -2.1 8.63e+02  -3.3 4.77e-01 1.40e-01f  1
  62  1.8180469e+03 1.45e+00 1.48e+03  -2.4 1.42e+03  -3.7 1.29e-02 5.65e-02f  1
  63  1.7666670e+03 1.43e+00 1.46e+03  -2.4 3.73e+03  -4.2 6.72e-02 1.25e-02f  1
  64  1.7658382e+03 6.89e-01 7.12e+02  -2.4 2.35e+00  -1.1 1.00e+00 5.15e-01h  1
  65  1.7578274e+03 2.73e-01 5.81e+02  -2.4 1.31e+01  -1.6 1.00e+00 6.04e-01f  1
  66  1.7523043e+03 1.94e-01 1.21e+03  -1.7 2.44e+01  -2.0 5.67e-01 2.90e-01f  1
  67  1.7505035e+03 1.23e-02 5.69e+02  -2.2 1.37e+00  -0.7 1.00e+00 1.00e+00h  1
  68  1.7487621e+03 1.53e-04 2.54e+01  -3.5 1.03e+00  -0.3 1.00e+00 1.00e+00f  1
  69  1.7456823e+03 1.90e-03 8.06e+02  -4.4 3.10e+00  -0.8 1.00e+00 7.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7432472e+03 2.51e-03 3.38e+03  -5.1 7.72e+00  -1.2 1.00e+00 2.58e-01f  1
  71  1.7400986e+03 3.62e-03 6.02e+03  -4.1 1.87e+01  -1.7 1.00e+00 1.44e-01f  1
  72  1.7356924e+03 4.67e-02 4.19e+03  -3.6 4.82e+01  -2.2 7.57e-01 8.23e-02f  1
  73  1.7324589e+03 3.88e-02 2.99e+03  -3.7 1.73e+01  -1.8 5.93e-01 1.66e-01f  1
  74  1.7314843e+03 3.38e-02 2.78e+03  -3.9 6.40e+00  -1.3 1.00e+00 1.34e-01f  1
  75  1.7266588e+03 4.88e-02 2.65e+03  -3.9 1.87e+01  -1.8 1.00e+00 2.34e-01f  1
  76  1.7245380e+03 4.26e-02 2.57e+03  -4.4 6.92e+00  -1.4 1.00e+00 2.75e-01f  1
  77  1.7206122e+03 3.45e-02 2.57e+03 -10.4 2.03e+01  -1.9 3.86e-01 1.77e-01f  1
  78  1.7191841e+03 2.85e-02 1.20e+05  -4.3 7.55e+00  -1.4 1.00e+00 1.72e-01f  1
  79  1.7154668e+03 2.56e-02 3.75e+03  -3.8 2.22e+01  -1.9 1.00e+00 1.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.7132432e+03 1.95e-02 2.48e+03  -4.3 8.30e+00  -1.5 1.00e+00 2.46e-01f  1
  81  1.7119000e+03 1.97e-02 2.76e+03  -4.5 3.12e+00  -1.1 1.00e+00 3.92e-01f  1
  82  1.7097729e+03 2.09e-02 3.86e+03  -4.6 9.23e+00  -1.5 1.00e+00 2.12e-01f  1
  83  1.7064337e+03 1.83e-02 4.62e+03  -4.3 2.74e+01  -2.0 1.00e+00 1.13e-01f  1
  84  1.7041075e+03 1.77e-02 3.50e+03  -4.9 1.02e+01  -1.6 1.00e+00 2.10e-01f  1
  85  1.7000286e+03 2.62e-02 5.50e+03  -4.6 3.04e+01  -2.1 1.00e+00 1.25e-01f  1
  86  1.6974431e+03 2.05e-02 4.14e+03  -4.8 1.13e+01  -1.6 1.00e+00 2.12e-01f  1
  87  1.6928878e+03 1.90e-02 5.20e+03  -4.9 3.37e+01  -2.1 1.00e+00 1.26e-01f  1
  88  1.6919812e+03 1.62e-02 2.83e+03  -4.0 1.56e+00  -0.8 1.00e+00 5.44e-01f  1
  89  1.6906074e+03 1.18e-02 2.78e+03  -4.7 4.73e+00  -1.3 1.00e+00 2.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.6880555e+03 9.78e-03 4.55e+03  -5.2 1.41e+01  -1.7 1.00e+00 1.68e-01f  1
  91  1.6840006e+03 8.74e-03 6.92e+03  -5.3 4.20e+01  -2.2 1.00e+00 8.98e-02f  1
  92  1.6830550e+03 8.15e-03 7.23e+03  -5.5 1.56e+01  -1.8 1.00e+00 5.62e-02f  1
  93  1.6789744e+03 3.76e-02 7.12e+03  -3.5 4.48e+01  -2.3 4.32e-01 8.52e-02f  1
  94  1.6782650e+03 4.75e-02 6.62e+03  -2.9 1.67e+01  -1.9 8.86e-02 4.19e-02f  1
  95  1.6766348e+03 5.79e-02 6.36e+03  -2.2 4.89e+01  -2.3 4.12e-02 3.65e-02f  1
  96  1.6753980e+03 5.44e-02 4.10e+03  -2.8 1.88e+01  -1.9 4.29e-01 6.38e-02f  1
  97  1.6747422e+03 5.38e-02 3.99e+03  -9.0 5.38e+01  -2.4 3.75e-02 1.13e-02f  1
  98  1.6745840e+03 5.38e-02 5.27e+03  -4.7 1.69e+01  -2.0 2.93e-02 8.50e-03f  1
  99  1.6741422e+03 5.64e-02 5.04e+03  -9.0 7.54e+00  -1.5 2.01e-01 5.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.6737049e+03 4.66e-02 9.66e+03  -3.2 2.56e+00  -1.1 2.70e-01 1.82e-01f  1
 101  1.6737422e+03 4.00e-02 3.75e+03  -2.7 4.92e-01  -0.7 1.00e+00 1.43e-01f  1
 102  1.6736818e+03 6.66e-02 2.68e+03  -2.3 2.20e+00  -1.2 3.35e-01 3.02e-01f  1
 103  1.6759513e+03 7.20e-02 3.30e+03  -1.5 4.17e+00  -1.6 1.48e-01 2.97e-01f  1
 104  1.6731785e+03 1.30e-01 2.02e+03  -2.2 1.58e+01  -2.1 7.19e-02 1.53e-01f  1
 105  1.6793789e+03 3.40e-01 1.76e+03  -1.2 6.11e+00  -1.7 1.12e-01 3.21e-01f  1
 106  1.6767781e+03 2.05e-01 2.00e+03  -2.0 3.44e+00  -1.3 6.30e-01 4.01e-01f  1
 107  1.6757223e+03 2.14e-01 9.07e+02  -2.0 4.67e+00  -1.7 6.92e-03 1.28e-01f  1
 108  1.6736580e+03 1.71e-01 9.46e+02  -2.0 6.93e+00  -1.3 3.26e-01 2.16e-01f  1
 109  1.6736137e+03 1.69e-01 8.91e+03  -2.5 1.58e+00  -0.9 1.00e+00 1.24e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6723121e+03 1.34e-01 1.37e+04  -2.5 4.61e+00  -1.4 1.00e+00 2.44e-01f  1
 111  1.6764511e+03 2.39e-02 5.08e+03  -1.2 1.37e+00  -0.0 1.00e+00 1.00e+00f  1
 112  1.6766800e+03 1.45e-03 9.53e+03  -0.9 1.18e-01   1.3 1.00e+00 1.00e+00f  1
 113  1.6767144e+03 7.23e-04 4.47e+03  -1.9 1.49e-01   0.8 1.00e+00 6.67e-01h  1
 114  1.6767190e+03 6.60e-04 1.67e+04  -2.4 5.04e-01   0.3 1.00e+00 8.92e-02h  3
 115  1.6767198e+03 6.42e-04 2.84e+04  -3.1 2.21e-01   0.8 1.00e+00 2.69e-02h  6
 116  1.6767201e+03 6.41e-04 3.52e+04  -3.7 7.25e-01   0.3 1.00e+00 2.13e-03h  9
 117  1.6767210e+03 6.37e-04 5.68e+04  -4.2 3.50e-01   0.7 1.00e+00 6.34e-03h  8
 118  1.6767836e+03 5.70e-04 4.38e+04  -3.9 1.01e+00   0.2 1.00e+00 1.70e-01h  3
 119  1.6770620e+03 4.02e-04 1.07e+08  -4.2 4.48e-01   0.7 8.58e-01 6.46e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.6769417e+03 1.03e-02 1.04e+07  -4.6 1.66e-01   1.1 6.70e-01 9.30e-01f  1
 121  1.6768610e+03 9.42e-03 8.73e+06  -4.5 1.42e-01   0.6 8.70e-01 1.63e-01f  1
 122  1.6754202e+03 5.31e-03 1.23e+05  -4.5 4.19e-01   0.1 3.59e-01 1.00e+00f  1
 123  1.6748386e+03 5.48e-03 1.05e+05  -3.3 1.24e+00  -0.3 7.29e-01 1.50e-01f  1
 124  1.6741514e+03 5.81e-03 9.76e+04  -9.4 3.75e+00  -0.8 2.28e-02 7.09e-02f  1
 125  1.6728035e+03 6.75e-03 9.20e+04  -5.3 1.11e+01  -1.3 1.06e-02 6.05e-02f  1
 126  1.6719781e+03 7.57e-02 9.06e+04  -2.6 3.00e+01  -1.8 7.13e-02 1.88e-02f  1
 127  1.6712610e+03 7.31e-02 8.76e+04  -3.4 1.23e+01  -1.3 1.10e-01 3.51e-02f  1
 128  1.6686112e+03 1.09e-01 8.34e+04  -2.8 3.40e+01  -1.8 2.89e-01 5.80e-02f  1
 129  1.6557218e+03 9.45e-02 7.48e+04  -2.6 7.85e+01  -2.3 6.46e-01 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6432007e+03 9.40e-02 7.29e+04  -2.0 1.31e+02  -2.8 3.22e-01 8.96e-02f  1
 131  1.6328096e+03 2.05e-01 7.48e+04  -0.3 2.01e+04    -  6.61e-05 4.59e-04f  1
 132  1.6232959e+03 1.92e-01 9.03e+02  -8.3 5.74e+01  -2.3 3.97e-02 1.46e-01f  1
 133  1.6225272e+03 1.86e-01 7.50e+02  -8.4 2.02e+01  -1.9 1.38e-02 3.20e-02f  1
 134  1.6207008e+03 2.44e-01 7.49e+02  -2.4 6.67e+01  -2.4 9.34e-03 2.47e-02f  1
 135  1.6188000e+03 2.74e-01 9.24e+02  -2.0 1.71e+01  -2.0 1.71e-01 1.13e-01f  1
 136  1.6184173e+03 2.72e-01 1.10e+03  -1.7 5.63e+01  -2.4 6.26e-02 6.78e-03f  1
 137  1.6173246e+03 5.41e-01 9.37e+02  -2.5 3.58e+00  -1.1 3.36e-01 2.45e-01f  1
 138  1.6172198e+03 5.35e-01 9.17e+02  -8.3 9.57e+00  -1.6 1.92e-02 1.26e-02h  1
 139  1.6172201e+03 5.34e-01 1.86e+03  -2.7 8.79e+00  -1.2 4.56e-02 5.29e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6177479e+03 5.26e-01 1.82e+03  -1.0 3.70e+01  -1.6 1.84e-02 9.59e-03f  1
 141  1.6178383e+03 5.15e-01 2.48e+03  -2.3 1.01e+01  -1.2 3.79e-02 2.12e-02h  1
 142  1.6178492e+03 5.08e-01 4.18e+04  -1.8 9.01e-01   1.0 2.14e-01 1.37e-02h  1
 143  1.6182943e+03 4.88e-01 2.47e+05  -0.7 4.29e+00   0.5 1.00e+00 3.79e-02f  1
 144  1.6875253e+03 2.79e+00 1.89e+05  -0.4 5.91e+01    -  2.80e-01 1.00e+00f  1
 145  1.6792455e+03 5.06e-01 3.67e+04  -0.7 7.20e+00    -  8.73e-01 1.00e+00f  1
 146  1.6795450e+03 1.57e-02 1.51e+04  -1.4 7.45e-01   0.1 7.23e-01 1.00e+00h  1
 147  1.6795391e+03 5.97e-03 5.05e+03  -2.1 6.45e-02   1.4 8.63e-01 6.25e-01h  1
 148  1.6795297e+03 8.07e-03 9.92e+03  -3.1 2.19e-01   0.9 6.24e-01 3.20e-01h  1
 149  1.6794848e+03 1.06e-02 7.28e+03  -3.1 6.23e-01   0.4 2.48e-01 1.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6794803e+03 1.04e-02 1.84e+04  -3.1 2.82e-01   0.9 8.68e-01 1.33e-01h  1
 151  1.6794540e+03 1.11e-02 1.33e+04  -3.1 1.72e+00   0.4 1.67e-01 5.47e-02h  1
 152  1.6794534e+03 1.07e-02 1.30e+04  -3.1 3.48e-01   0.8 2.48e-02 2.78e-02h  1
 153  1.6793875e+03 1.12e-02 6.72e+03  -3.1 9.66e-01   0.3 4.05e-01 1.21e-01f  1
 154  1.6793777e+03 1.02e-02 3.43e+03  -3.1 3.39e-01   0.8 4.30e-02 1.94e-01h  1
 155  1.6793583e+03 1.05e-02 3.41e+03  -3.1 1.08e+00   0.3 1.48e-01 2.77e-02h  1
 156  1.6793469e+03 1.02e-02 3.57e+03  -3.1 4.23e-01   0.7 8.57e-03 1.87e-01f  1
 157  1.6793238e+03 1.01e-02 3.54e+03  -3.1 1.67e+00   0.2 3.23e-03 2.40e-02f  1
 158  1.6793235e+03 1.00e-02 6.90e+05  -3.1 3.13e-01   0.7 1.00e+00 2.43e-03h  1
 159  1.6786543e+03 6.52e-02 5.14e+05  -3.1 2.57e+00   0.2 1.92e-02 3.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6786481e+03 6.40e-02 5.06e+05  -3.1 4.58e-01   0.6 1.00e+00 1.98e-02h  1
 161  1.6778051e+03 6.04e-02 1.25e+05  -3.1 4.83e-01   0.1 9.71e-01 9.02e-01f  1
 162  1.6772348e+03 6.36e-02 1.10e+04  -3.1 6.86e-01  -0.4 1.00e+00 1.90e-01f  1
 163  1.6769815e+03 4.91e-02 1.03e+04  -3.1 8.81e-01   0.1 6.35e-02 2.27e-01f  1
 164  1.6764674e+03 1.38e-01 2.27e+03  -3.1 1.70e+01  -0.4 1.51e-03 5.63e-02f  1
Reallocating memory for MA57: lfact (837174)
 165  1.6764674e+03 1.38e-01 1.01e+06  -3.1 6.40e-04  11.4 5.73e-03 5.73e-03h  1
 166  1.6764674e+03 1.37e-01 1.65e+06  -3.1 8.49e-04  11.0 1.78e-02 8.31e-03h  1
 167  1.6764674e+03 1.36e-01 1.82e+06  -3.1 9.56e-04  10.5 3.01e-02 6.16e-03h  1
 168  1.6764674e+03 1.30e-01 2.15e+06  -3.1 9.67e-04  10.0 2.23e-02 4.17e-02h  1
 169  1.6764674e+03 1.24e-01 2.19e+06  -3.1 8.62e-04   9.5 2.92e-02 4.51e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6764674e+03 1.24e-01 2.18e+06  -3.1 1.46e-03   9.1 4.63e-02 1.04e-03h  1
 171  1.6764674e+03 1.21e-01 2.24e+06  -3.1 2.51e-03   8.6 6.50e-02 2.29e-02h  1
 172  1.6764674e+03 1.21e-01 2.59e+06  -3.1 6.18e-03   8.1 1.62e-02 2.00e-03h  1
 173  1.6764674e+03 1.18e-01 3.50e+06  -3.1 1.68e-02   7.6 7.09e-02 2.75e-02h  1
 174  1.6764674e+03 1.17e-01 5.12e+07  -3.1 1.42e-04  13.5 1.42e-02 1.22e-02h  1
 175  1.6764674e+03 1.17e-01 9.63e+07  -3.1 7.32e-05  13.9 1.04e-01 7.95e-03h  1
 176  1.6764674e+03 1.15e-01 2.65e+08  -3.1 1.52e-04  13.4 2.45e-01 4.37e-02h  1
 177  1.6764674e+03 9.59e-02 6.67e+08  -3.1 2.29e-04  12.9 9.45e-01 2.33e-01h  1
 178  1.6764674e+03 5.36e-02 6.89e+08  -3.1 2.82e-04  12.5 1.00e+00 4.66e-01h  1
 179  1.6764674e+03 4.66e-02 1.08e+09  -3.1 1.41e-04  12.9 1.00e+00 9.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.6764674e+03 4.66e-02 1.07e+09  -3.1 4.74e-05  13.3 9.98e-01 1.23e-01h  1
 181  1.6764674e+03 4.66e-02 1.16e+09  -3.1 2.11e-05  13.7 1.00e+00 1.00e+00h  1
 182  1.6764674e+03 4.66e-02 1.28e+09  -3.1 8.71e-06  14.2 9.29e-01 1.00e+00h  1
 183  1.6764674e+03 4.66e-02 1.32e+09  -3.1 2.91e-05  13.7 1.00e+00 3.25e-01h  1
 184  1.6764674e+03 4.66e-02 1.66e+09  -3.1 1.14e-05  14.1 1.00e+00 1.00e+00H  1
 185  1.6764674e+03 4.66e-02 1.83e+09  -3.1 5.27e-06  14.5 1.00e+00 1.00e+00h  1
 186  1.6764674e+03 4.66e-02 1.99e+09  -3.1 1.72e-05  14.1 1.00e+00 1.00e+00h  1
 187  1.6764674e+03 4.66e-02 2.16e+09  -3.1 7.01e-06  14.5 1.00e+00 1.00e+00h  1
 188  1.6764674e+03 4.67e-02 2.33e+09  -3.1 2.83e-06  14.9 1.00e+00 1.00e+00h  1
 189  1.6764674e+03 4.67e-02 2.50e+09  -3.1 9.13e-06  14.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.6764674e+03 4.67e-02 2.68e+09  -3.1 3.66e-06  14.9 1.00e+00 1.00e+00h  1
 191  1.6764674e+03 4.67e-02 2.85e+09  -3.1 1.17e-05  14.4 1.00e+00 1.00e+00h  1
 192  1.6764674e+03 4.67e-02 3.03e+09  -3.1 4.67e-06  14.8 1.00e+00 1.00e+00h  1
 193  1.6764674e+03 4.67e-02 3.21e+09  -3.1 1.48e-05  14.3 1.00e+00 1.00e+00h  1
 194  1.6764674e+03 4.67e-02 3.39e+09  -3.1 5.87e-06  14.8 1.00e+00 1.00e+00h  1
 195  1.6764674e+03 4.67e-02 3.57e+09  -3.1 2.32e-06  15.2 1.00e+00 1.00e+00h  1
 196  1.6764674e+03 4.67e-02 3.74e+09  -3.1 7.29e-06  14.7 1.00e+00 1.00e+00h  1
 197  1.6764674e+03 4.67e-02 3.92e+09  -3.1 2.86e-06  15.1 1.00e+00 1.00e+00h  1
 198  1.6764674e+03 4.67e-02 4.09e+09  -3.1 8.96e-06  14.7 1.00e+00 1.00e+00h  1
 199  1.6764674e+03 4.67e-02 4.25e+09  -3.1 3.50e-06  15.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.6764674e+03 4.67e-02 4.41e+09  -3.1 1.09e-05  14.6 1.00e+00 1.00e+00h  1
 201  1.6764674e+03 4.67e-02 4.56e+09  -3.1 4.22e-06  15.0 1.00e+00 1.00e+00h  1
 202  1.6764674e+03 4.67e-02 4.71e+09  -3.1 1.31e-05  14.6 1.00e+00 1.00e+00h  1
 203  1.6764674e+03 4.67e-02 4.84e+09  -3.1 5.04e-06  15.0 1.00e+00 1.00e+00h  1
 204  1.6764674e+03 4.67e-02 4.98e+09  -3.1 1.94e-06  15.4 1.00e+00 1.00e+00h  1
 205  1.6764674e+03 4.67e-02 5.11e+09  -3.1 5.98e-06  14.9 1.00e+00 1.00e+00h  1
 206  1.6764674e+03 4.67e-02 5.23e+09  -3.1 2.30e-06  15.4 1.00e+00 1.00e+00h  1
 207  1.6764674e+03 4.67e-02 5.36e+09  -3.1 7.05e-06  14.9 1.00e+00 1.00e+00h  1
 208  1.6764674e+03 4.67e-02 5.47e+09  -3.1 2.70e-06  15.3 1.00e+00 1.00e+00h  1
 209  1.6764674e+03 4.67e-02 5.59e+09  -3.1 8.27e-06  14.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6764674e+03 4.67e-02 5.69e+09  -3.1 3.16e-06  15.3 1.00e+00 1.00e+00h  1
 211  1.6764674e+03 4.67e-02 5.80e+09  -3.1 9.66e-06  14.8 1.00e+00 1.00e+00h  1
 212  1.6764674e+03 4.67e-02 5.90e+09  -3.1 3.68e-06  15.2 1.00e+00 1.00e+00h  1
 213  1.6764674e+03 4.67e-02 5.99e+09  -3.1 1.12e-05  14.7 1.00e+00 1.00e+00h  1
 214  1.6764674e+03 4.67e-02 6.08e+09  -3.1 4.27e-06  15.2 1.00e+00 1.00e+00h  1
 215  1.6764674e+03 4.67e-02 6.17e+09  -3.1 1.63e-06  15.6 1.00e+00 1.00e+00h  1
 216  1.6764674e+03 4.67e-02 6.26e+09  -3.1 4.95e-06  15.1 1.00e+00 1.00e+00h  1
 217  1.6764674e+03 4.66e-02 6.35e+09  -3.1 1.88e-06  15.5 1.00e+00 1.00e+00h  1
 218  1.6764674e+03 4.66e-02 6.43e+09  -3.1 5.72e-06  15.1 1.00e+00 1.00e+00h  1
 219  1.6764674e+03 4.66e-02 6.52e+09  -3.1 2.17e-06  15.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.6764674e+03 4.66e-02 6.60e+09  -3.1 6.61e-06  15.0 1.00e+00 1.00e+00h  1
 221  1.6764674e+03 4.66e-02 6.69e+09  -3.1 2.51e-06  15.4 1.00e+00 1.00e+00h  1
 222  1.6764674e+03 4.66e-02 6.78e+09  -3.1 7.63e-06  14.9 1.00e+00 1.00e+00h  1
 223  1.6764674e+03 4.66e-02 6.86e+09  -3.1 2.90e-06  15.4 1.00e+00 1.00e+00h  1
 224  1.6764674e+03 4.66e-02 6.95e+09  -3.1 8.80e-06  14.9 1.00e+00 1.00e+00h  1
 225  1.6764674e+03 4.66e-02 7.04e+09  -3.1 3.34e-06  15.3 1.00e+00 1.00e+00h  1
 226  1.6764674e+03 4.66e-02 7.13e+09  -3.1 1.27e-06  15.7 1.00e+00 1.00e+00h  1
 227  1.6764674e+03 4.66e-02 7.22e+09  -3.1 3.86e-06  15.3 1.00e+00 1.00e+00h  1
 228  1.6764674e+03 4.66e-02 7.31e+09  -3.1 1.46e-06  15.7 1.00e+00 1.00e+00h  1
 229  1.6764674e+03 4.66e-02 7.40e+09  -3.1 4.45e-06  15.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.6764674e+03 4.66e-02 7.49e+09  -3.1 1.69e-06  15.6 1.00e+00 1.00e+00h  1
 231  1.6764674e+03 4.66e-02 7.58e+09  -3.1 5.13e-06  15.2 1.00e+00 1.00e+00h  1
 232  1.6764674e+03 4.66e-02 7.68e+09  -3.1 1.95e-06  15.6 1.00e+00 1.00e+00h  1
 233  1.6764674e+03 4.66e-02 7.77e+09  -3.1 5.91e-06  15.1 1.00e+00 1.00e+00h  1
 234  1.6764674e+03 4.66e-02 7.87e+09  -3.1 2.25e-06  15.5 1.00e+00 1.00e+00h  1
 235  1.6764674e+03 4.66e-02 7.97e+09  -3.1 6.82e-06  15.1 1.00e+00 1.00e+00h  1
 236  1.6764674e+03 4.66e-02 8.07e+09  -3.1 2.59e-06  15.5 1.00e+00 1.00e+00h  1
 237  1.6764674e+03 4.66e-02 8.17e+09  -3.1 7.87e-06  15.0 1.00e+00 1.00e+00h  1
 238  1.6764674e+03 4.66e-02 8.27e+09  -3.1 2.99e-06  15.4 1.00e+00 1.00e+00h  1
 239  1.6764674e+03 4.66e-02 8.37e+09  -3.1 1.13e-06  15.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.6764674e+03 4.66e-02 8.48e+09  -3.1 3.44e-06  15.4 1.00e+00 1.00e+00h  1
 241  1.6764674e+03 4.66e-02 8.58e+09  -3.1 1.31e-06  15.8 1.00e+00 1.00e+00h  1
 242  1.6764674e+03 4.66e-02 8.68e+09  -3.1 3.97e-06  15.3 1.00e+00 1.00e+00h  1
 243  1.6764674e+03 4.66e-02 8.79e+09  -3.1 1.51e-06  15.8 1.00e+00 1.00e+00h  1
 244  1.6764674e+03 4.66e-02 8.89e+09  -3.1 4.57e-06  15.3 1.00e+00 1.00e+00h  1
 245  1.6764674e+03 4.66e-02 9.00e+09  -3.1 1.73e-06  15.7 1.00e+00 1.00e+00h  1
 246  1.6764674e+03 4.66e-02 9.10e+09  -3.1 5.26e-06  15.2 1.00e+00 1.00e+00h  1
 247  1.6764674e+03 4.66e-02 9.20e+09  -3.1 2.00e-06  15.7 1.00e+00 1.00e+00h  1
 248  1.6764674e+03 4.66e-02 9.31e+09  -3.1 6.06e-06  15.2 1.00e+00 1.00e+00h  1
 249  1.6764674e+03 4.66e-02 9.41e+09  -3.1 2.30e-06  15.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.6764674e+03 4.66e-02 9.51e+09  -3.1 6.96e-06  15.1 1.00e+00 1.00e+00h  1
 251  1.6764674e+03 4.66e-02 9.61e+09  -3.1 2.64e-06  15.6 1.00e+00 1.00e+00h  1
 252  1.6764674e+03 4.66e-02 9.71e+09  -3.1 8.00e-06  15.1 1.00e+00 1.00e+00h  1
 253  1.6764674e+03 4.66e-02 9.81e+09  -3.1 3.03e-06  15.5 1.00e+00 1.00e+00h  1
 254  1.6764674e+03 4.66e-02 9.91e+09  -3.1 1.15e-06  15.9 1.00e+00 1.00e+00h  1
 255  1.6764674e+03 4.66e-02 1.00e+10  -3.1 3.47e-06  15.5 1.00e+00 1.00e+00h  1
 256  1.6764674e+03 4.66e-02 1.01e+10  -3.1 1.32e-06  15.9 1.00e+00 1.00e+00h  1
 257  1.6764674e+03 4.66e-02 1.02e+10  -3.1 3.98e-06  15.4 1.00e+00 1.00e+00h  1
 258  1.6764674e+03 4.66e-02 1.03e+10  -3.1 1.51e-06  15.8 1.00e+00 1.00e+00h  1
 259  1.6764674e+03 4.66e-02 1.04e+10  -3.1 4.56e-06  15.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.6764674e+03 4.66e-02 1.05e+10  -3.1 1.73e-06  15.8 1.00e+00 1.00e+00h  1
 261  1.6764674e+03 4.66e-02 1.06e+10  -3.1 5.22e-06  15.3 1.00e+00 1.00e+00h  1
 262  1.6764674e+03 4.66e-02 1.06e+10  -3.1 1.97e-06  15.7 1.00e+00 1.00e+00h  1
 263  1.6764674e+03 4.66e-02 1.07e+10  -3.1 5.97e-06  15.3 1.00e+00 1.00e+00h  1
 264  1.6764674e+03 4.66e-02 1.08e+10  -3.1 2.25e-06  15.7 1.00e+00 1.00e+00h  1
 265  1.6764674e+03 4.66e-02 1.09e+10  -3.1 6.81e-06  15.2 1.00e+00 1.00e+00h  1
 266  1.6764674e+03 4.66e-02 1.10e+10  -3.1 2.57e-06  15.6 1.00e+00 1.00e+00h  1
 267  1.6764674e+03 4.66e-02 1.10e+10  -3.1 7.77e-06  15.2 1.00e+00 1.00e+00h  1
 268r 1.6764674e+03 4.66e-02 1.00e+03  -1.3 0.00e+00  15.6 0.00e+00 4.77e-07R 22
 269r 1.6778168e+03 9.64e-03 1.00e+03  -7.7 1.29e+03    -  2.08e-03 1.04e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.6778168e+03 9.64e-03 1.54e+10  -3.1 3.06e+01    -  5.00e-01 6.96e-09f  1
 271  1.6773920e+03 9.41e-03 1.28e+10  -3.1 1.54e+01    -  1.71e-01 2.38e-02f  1
 272  1.6442723e+03 5.64e-03 8.48e+09  -3.1 7.45e+01    -  3.36e-01 4.02e-01f  1
 273  1.6438230e+03 5.62e-03 5.08e+09  -5.8 1.06e+02    -  4.01e-01 3.82e-03f  1
 274  1.6092514e+03 5.96e-03 4.77e+09  -2.1 1.63e+02    -  6.00e-02 1.92e-01f  1
 275  1.5684993e+03 6.06e-03 3.51e+09  -2.2 1.68e+02    -  2.64e-01 2.19e-01f  1
 276  1.5684993e+03 6.06e-03 1.64e+11   1.8 1.30e-04  15.1 9.97e-01 1.50e-04f  1
Reallocating memory for MA57: lfact (1158316)
Reallocating memory for MA57: lfact (1800498)
Reallocating memory for MA57: lfact (3047843)
Reallocating memory for MA57: lfact (5517258)
Reallocating memory for MA57: lfact (10869139)
Reallocating memory for MA57: lfact (21611691)
Reallocating memory for MA57: lfact (41361458)
Reallocating memory for MA57: lfact (49450774)
 277r 1.5684993e+03 6.06e-03 1.00e+03   1.7 0.00e+00  14.6 0.00e+00 4.58e-07R  2
 278r 1.5684995e+03 6.06e-03 4.15e+05  -0.4 3.88e+00    -  9.69e-01 5.00e-05f  1
 279r 1.5681330e+03 5.52e-03 4.66e+04  -4.6 4.00e-01    -  8.96e-01 9.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.5874811e+03 7.08e-03 1.08e+04  -2.2 2.27e+01    -  9.33e-01 7.77e-01f  1
 281r 1.5706094e+03 7.24e-03 1.61e+03  -6.8 1.55e+01    -  7.52e-01 9.84e-01f  1
 282r 1.5743310e+03 7.80e-03 2.24e+02  -4.4 4.35e+00    -  9.10e-01 7.80e-01f  1
 283r 1.5733186e+03 8.13e-03 3.22e+02  -5.2 2.34e+00    -  9.00e-01 3.81e-01f  1
 284r 1.5749529e+03 1.87e-02 5.04e+01  -5.5 1.74e+00    -  4.89e-01 9.80e-01f  1
 285r 1.5749529e+03 1.87e-02 4.37e+06  -9.0 1.59e-03   6.0 1.58e-02 1.55e-02h  1
 286r 1.5749529e+03 1.87e-02 4.30e+06  -2.6 1.15e-03   5.5 1.01e-01 1.61e-02f  1
 287r 1.5749530e+03 1.87e-02 3.30e+06  -2.7 1.53e-03   5.0 2.07e-01 2.33e-01f  1
 288r 1.5749530e+03 1.87e-02 3.21e+06  -3.7 1.64e-03   4.6 1.00e+00 2.67e-02f  1
 289r 1.5749534e+03 1.87e-02 2.85e+06  -4.6 2.52e-03   4.1 1.00e+00 1.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.5749548e+03 1.87e-02 9.27e+05  -4.5 1.93e-03   3.6 1.00e+00 6.76e-01f  1
 291r 1.5749553e+03 1.87e-02 1.24e+05  -4.7 4.13e-04   3.1 1.00e+00 8.67e-01f  1
 292r 1.5749553e+03 1.87e-02 1.28e+02  -5.5 4.57e-05   2.7 1.00e+00 1.00e+00f  1
 293r 1.5749553e+03 1.87e-02 1.30e-01  -7.2 2.50e-06   2.2 1.00e+00 1.00e+00h  1
 294r 1.5749553e+03 1.87e-02 4.07e+02  -6.2 1.02e-01   1.7 1.00e+00 2.00e-04h  1
 295r 1.5749553e+03 1.87e-02 4.69e+02  -6.5 2.22e-06   6.6 6.28e-02 1.00e+00h  1
 296r 1.5749553e+03 1.87e-02 3.06e+01  -6.5 2.50e-06   6.2 1.00e+00 1.00e+00h  1
 297r 1.5749553e+03 1.87e-02 6.19e+00  -6.5 2.50e-06   5.7 1.00e+00 1.00e+00h  1
 298r 1.5749553e+03 1.87e-02 2.09e+00  -6.5 2.50e-06   5.2 1.00e+00 1.00e+00h  1
 299r 1.5749553e+03 1.87e-02 7.17e-01  -6.5 2.50e-06   4.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.5749553e+03 1.87e-02 4.87e-01  -6.5 2.50e-06   4.3 1.00e+00 1.00e+00h  1
 301r 1.5749553e+03 1.87e-02 1.25e+05  -4.5 1.19e-01   3.8 5.22e-03 4.20e-04f  1
 302r 1.5749553e+03 1.87e-02 1.24e+05  -6.5 1.70e-06   8.7 2.53e-02 7.12e-03h  3
 303r 1.5749553e+03 1.87e-02 1.09e+05  -6.5 2.40e-06   8.2 1.50e-01 1.24e-01h  2
 304r 1.5749553e+03 1.87e-02 1.09e+05  -6.5 2.43e-06   7.8 4.30e-01 5.82e-03h  6
 305r 1.5749553e+03 1.87e-02 8.70e+04  -6.5 2.47e-06   7.3 2.64e-01 2.12e-01h  2
 306r 1.5749553e+03 1.87e-02 4.58e+03  -6.5 2.49e-06   6.8 1.00e+00 1.00e+00h  1
 307r 1.5749553e+03 1.87e-02 2.52e+02  -6.5 2.50e-06   6.3 7.05e-01 1.00e+00h  1
 308r 1.5749553e+03 1.87e-02 1.72e+01  -6.5 2.50e-06   5.9 1.00e+00 1.00e+00h  1
 309r 1.5749553e+03 1.87e-02 3.09e+00  -6.5 2.51e-06   5.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.5749553e+03 1.87e-02 1.05e+00  -6.5 2.50e-06   4.9 1.00e+00 1.00e+00h  1
 311r 1.5749553e+03 1.87e-02 8.09e-01  -7.2 2.50e-06   4.4 1.00e+00 1.00e+00h  1
 312r 1.5749553e+03 1.87e-02 1.89e+05  -5.2 1.19e-01   4.0 5.22e-04 4.33e-04f  1
 313r 1.5749553e+03 1.87e-02 1.87e+05  -7.3 2.06e-06   8.9 1.14e-02 1.27e-02h  2
 314r 1.5749553e+03 1.87e-02 1.63e+05  -7.3 2.36e-06   8.4 1.17e-01 1.38e-01h  1
 315r 1.5749553e+03 1.87e-02 1.44e+05  -7.3 2.40e-06   7.9 3.26e-01 1.20e-01f  1
 316r 1.5749553e+03 1.87e-02 1.30e+05  -7.3 2.45e-06   7.5 5.01e-01 1.05e-01h  1
 317r 1.5749553e+03 1.87e-02 4.07e+04  -7.0 2.49e-06   7.0 1.00e+00 7.24e-01f  1
 318r 1.5749553e+03 1.87e-02 2.16e+03  -7.1 2.50e-06   6.5 8.41e-01 1.00e+00h  1
 319r 1.5749553e+03 1.87e-02 1.18e+02  -7.1 2.50e-06   6.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.5749553e+03 1.87e-02 8.16e+00  -7.1 2.50e-06   5.6 1.00e+00 1.00e+00h  1
 321r 1.5749553e+03 1.87e-02 1.51e+00  -7.1 2.50e-06   5.1 1.00e+00 1.00e+00h  1
 322r 1.5749553e+03 1.87e-02 1.19e+00  -7.1 2.50e-06   4.6 1.00e+00 1.00e+00h  1
 323r 1.5749553e+03 1.87e-02 1.37e+05  -7.1 1.19e-01   4.1 4.33e-04 2.11e-04h  2
 324r 1.5749553e+03 1.87e-02 1.35e+05  -7.1 1.92e-06   9.1 2.65e-02 1.00e-02h  3
 325r 1.5749553e+03 1.87e-02 1.23e+05  -7.1 2.27e-06   8.6 9.38e-02 9.38e-02s 19
 326r 1.5749553e+03 1.87e-02 1.09e+05  -7.1 2.40e-06   8.1 1.23e-01 1.23e-01s 19
 327r 1.5749553e+03 1.87e-02 1.03e+05  -7.1 2.43e-06   7.6 6.08e-02 6.08e-02s 19
 328r 1.5749553e+03 1.87e-02 9.38e+04  -7.1 2.48e-06   7.2 9.06e-02 9.06e-02s 19
 329r 1.5749553e+03 1.87e-02 1.44e+04  -7.1 2.49e-06   6.7 8.93e-01 8.93e-01s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.5749553e+03 1.87e-02 7.68e+02  -7.1 2.50e-06   6.2 1.00e+00 1.00e+00s 19
 331r 1.5749553e+03 1.87e-02 1.60e+01  -7.1 2.50e-06   5.7 1.00e+00 1.00e+00s 19
 332r 1.5749553e+03 1.87e-02 1.60e+01  -7.1 1.16e-01   5.2 0.00e+00 0.00e+00R  1
 333r 1.5749553e+03 1.87e-02 9.89e+02  -3.4 6.03e-04   4.8 7.75e-01 6.86e-04f  1
 334r 1.5749554e+03 1.84e-02 1.27e+03  -3.6 2.68e-03   4.3 3.12e-02 8.60e-01f  1
 335r 1.5749554e+03 1.84e-02 4.95e+04  -3.6 3.39e-08  12.1 1.00e+00 1.00e+00h  1
 336r 1.5749554e+03 1.84e-02 9.43e+04  -3.6 3.39e-08  11.7 1.00e+00 1.00e+00h  1
 337r 1.5749554e+03 1.84e-02 2.32e+04  -3.6 3.39e-08  11.2 1.00e+00 1.00e+00h  1
 338r 1.5749554e+03 1.84e-02 3.91e+04  -3.6 3.39e-08  11.6 1.00e+00 1.00e+00h  1
 339r 1.5749554e+03 1.84e-02 2.07e+04  -3.6 3.39e-08  11.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.5749554e+03 1.84e-02 3.52e+04  -3.6 3.39e-08  11.6 1.00e+00 1.00e+00h  1
 341r 1.5749554e+03 1.84e-02 1.91e+04  -3.6 3.39e-08  11.1 1.00e+00 1.00e+00h  1
 342r 1.5749554e+03 1.84e-02 3.23e+04  -3.6 3.39e-08  11.5 1.00e+00 1.00e+00h  1
 343r 1.5749554e+03 1.84e-02 1.83e+04  -3.6 3.39e-08  11.0 1.00e+00 1.00e+00h  1
 344r 1.5749554e+03 1.84e-02 3.02e+04  -3.6 3.39e-08  11.5 1.00e+00 1.00e+00h  1
 345r 1.5749554e+03 1.84e-02 1.76e+04  -3.6 3.39e-08  11.0 1.00e+00 1.00e+00h  1
 346r 1.5749554e+03 1.84e-02 2.84e+04  -3.6 3.39e-08  11.4 1.00e+00 1.00e+00h  1
 347r 1.5749554e+03 1.84e-02 1.66e+04  -3.6 3.53e-08  10.9 1.00e+00 1.00e+00h  1
 348r 1.5749554e+03 1.84e-02 2.66e+04  -3.6 3.39e-08  11.4 1.00e+00 1.00e+00h  1
 349r 1.5749554e+03 1.84e-02 1.53e+04  -3.6 3.73e-08  10.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.5749554e+03 1.84e-02 2.47e+04  -3.6 3.39e-08  11.3 1.00e+00 1.00e+00h  1
 351r 1.5749554e+03 1.84e-02 1.39e+04  -3.6 3.90e-08  10.8 1.00e+00 1.00e+00h  1
 352r 1.5749554e+03 1.84e-02 2.30e+04  -3.6 3.39e-08  11.3 1.00e+00 1.00e+00h  1
 353r 1.5749554e+03 1.84e-02 1.23e+04  -3.6 4.05e-08  10.8 1.00e+00 1.00e+00h  1
 354r 1.5749554e+03 1.84e-02 2.13e+04  -3.6 3.39e-08  11.2 1.00e+00 1.00e+00h  1
 355r 1.5749554e+03 1.84e-02 1.00e+04  -3.6 4.20e-08  10.7 1.00e+00 1.00e+00h  1
 356r 1.5749554e+03 1.84e-02 1.97e+04  -3.6 3.39e-08  11.2 1.00e+00 1.00e+00h  1
 357r 1.5749554e+03 1.84e-02 2.05e+04  -3.6 8.10e-08  10.7 1.00e+00 1.00e+00h  1
 358r 1.5749554e+03 1.84e-02 2.05e+04  -3.6 3.39e-08  12.0 1.00e+00 3.05e-05h 16
 359r 1.5749554e+03 1.84e-02 2.93e+04  -3.6 3.39e-08  11.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.5749554e+03 1.84e-02 1.92e+04  -3.6 3.39e-08  11.0 1.00e+00 1.00e+00h  1
 361r 1.5749554e+03 1.84e-02 2.77e+04  -3.6 3.39e-08  11.5 1.00e+00 1.00e+00h  1
 362r 1.5749554e+03 1.84e-02 1.83e+04  -3.6 3.39e-08  11.0 1.00e+00 1.00e+00h  1
 363r 1.5749554e+03 1.84e-02 2.66e+04  -3.6 3.39e-08  11.4 1.00e+00 1.00e+00h  1
 364r 1.5749554e+03 1.84e-02 1.74e+04  -3.6 3.58e-08  10.9 1.00e+00 1.00e+00h  1
 365r 1.5749554e+03 1.84e-02 2.54e+04  -3.6 3.39e-08  11.4 1.00e+00 1.00e+00h  1
 366r 1.5749554e+03 1.84e-02 1.63e+04  -3.6 3.77e-08  10.9 1.00e+00 1.00e+00h  1
 367r 1.5749554e+03 1.84e-02 2.40e+04  -3.6 3.39e-08  11.3 1.00e+00 1.00e+00h  1
 368r 1.5749554e+03 1.84e-02 1.51e+04  -3.6 3.94e-08  10.8 1.00e+00 1.00e+00h  1
 369r 1.5749554e+03 1.84e-02 2.27e+04  -3.6 3.39e-08  11.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.5749554e+03 1.84e-02 1.39e+04  -3.6 4.12e-08  10.8 1.00e+00 1.00e+00h  1
 371r 1.5749554e+03 1.84e-02 2.13e+04  -3.6 3.39e-08  11.2 1.00e+00 1.00e+00h  1
 372r 1.5749554e+03 1.84e-02 1.26e+04  -3.6 4.29e-08  10.7 1.00e+00 1.00e+00h  1
 373r 1.5749554e+03 1.84e-02 2.00e+04  -3.6 3.39e-08  11.2 1.00e+00 1.00e+00h  1
 374r 1.5749554e+03 1.84e-02 1.07e+04  -3.6 4.45e-08  10.7 1.00e+00 1.00e+00h  1
 375r 1.5749554e+03 1.84e-02 1.88e+04  -3.6 3.39e-08  11.1 1.00e+00 1.00e+00h  1
 376r 1.5749554e+03 1.84e-02 1.88e+04  -3.6 3.39e-08  11.5 0.00e+00 4.77e-07R 22