Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      793
   inequality constraints with lower and upper bounds:     1592
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 1.50e+01 7.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096928e+02 1.50e+01 7.40e+01  -2.1 1.94e+02    -  1.80e-03 1.22e-07f  1
   2  4.1097266e+02 1.50e+01 2.46e+03  -0.5 4.01e+01    -  2.26e-01 8.42e-05f  1
   3  3.6730328e+02 1.28e+01 1.63e+04   0.4 7.33e+02    -  9.88e-03 5.96e-02f  1
   4  4.1325775e+02 1.06e+01 1.72e+04   0.6 1.04e+03    -  1.27e-01 4.40e-02f  1
   5  4.4776639e+02 8.94e+00 1.56e+04   0.3 7.52e+02    -  9.76e-02 4.59e-02f  1
   6  4.5828069e+02 8.55e+00 1.45e+04  -6.0 3.57e+02    -  9.68e-02 2.95e-02h  1
   7  4.5965974e+02 8.29e+00 4.79e+04  -6.0 5.05e+01    -  1.13e-01 2.73e-02h  1
   8  4.5964522e+02 8.24e+00 2.04e+07   0.9 8.75e+00   2.0 1.00e+00 4.29e-03f  1
   9  4.2517309e+02 6.15e+00 1.92e+07   1.7 5.06e+02    -  6.73e-01 6.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5601969e+02 2.29e+00 7.37e+07   2.3 4.85e+02    -  1.00e+00 1.43e-01h  1
  11  3.0411282e+02 2.20e+00 3.85e+08   3.0 3.84e+02    -  7.15e-01 1.35e-01h  1
  12  3.0367151e+02 2.22e+00 5.11e+08  -3.2 3.10e+02    -  3.63e-02 1.43e-03f  1
  13  3.0001728e+02 2.39e+00 4.47e+08   3.0 3.37e+02    -  3.15e-03 1.09e-02h  1
  14  2.9995339e+02 2.38e+00 8.10e+09   3.0 1.35e+02   4.2 2.68e-02 4.72e-04h  1
  15  2.9542570e+02 2.65e+00 8.76e+09   3.0 4.14e+02    -  1.58e-03 1.09e-02h  1
  16  2.9392411e+02 2.62e+00 1.67e+10   3.0 3.49e+02   4.7 8.51e-03 4.30e-03h  1
  17  2.9389167e+02 2.62e+00 1.56e+10  -3.2 4.16e+02    -  7.73e-03 7.79e-05h  1
  18  2.9226546e+02 2.73e+00 1.55e+10   3.0 4.54e+02    -  2.86e-04 3.58e-03h  1
  19  2.9224932e+02 2.73e+00 1.47e+10   2.9 4.50e+02    -  1.00e-02 3.59e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8862881e+02 2.95e+00 1.56e+10   3.0 5.16e+02    -  4.66e-05 7.01e-03h  1
  21  2.8800013e+02 2.97e+00 3.64e+10   3.0 5.03e+02    -  1.40e-02 1.25e-03h  1
  22  2.8789441e+02 3.02e+00 8.76e+10   3.0 4.93e+02   4.2 8.32e-04 2.15e-04h  1
  23  2.8784613e+02 3.03e+00 1.81e+11   3.0 9.40e+03    -  3.24e-04 9.88e-05h  1
  24  2.8782368e+02 3.01e+00 1.39e+11   3.0 1.16e+04    -  3.01e-05 4.70e-05h  1
  25r 2.8782368e+02 3.01e+00 1.00e+03   3.0 0.00e+00    -  0.00e+00 3.26e-07R  5
  26r 2.8782368e+02 3.01e+00 3.75e+02   1.6 1.40e+01    -  8.75e-01 7.30e-08f  3
  27r 2.9077048e+02 9.45e-01 3.16e+02  -3.3 3.19e+00    -  8.48e-01 9.25e-01f  1
  28  2.9077050e+02 9.45e-01 3.76e+03  -2.0 3.73e+02    -  1.15e-03 6.23e-08f  3
  29  2.9077061e+02 9.45e-01 4.06e+04  -0.2 5.49e+02    -  5.27e-05 1.45e-06f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.9077061e+02 9.45e-01 9.93e+02  -0.3 0.00e+00    -  0.00e+00 1.58e-07R  2
  31r 2.9077088e+02 9.44e-01 1.06e+03  -0.2 2.64e+01    -  1.16e-02 1.05e-05f  1
  32r 2.9161255e+02 5.40e-01 9.88e+02   0.2 9.84e+01    -  1.34e-01 8.55e-03f  1
  33  2.9161256e+02 5.40e-01 1.46e+04  -2.2 9.60e+01    -  3.81e-02 1.62e-07f  1
  34  2.9138800e+02 5.39e-01 8.94e+05  -0.2 4.22e+02    -  6.09e-02 5.32e-04h  1
  35  2.9079513e+02 5.38e-01 3.05e+07   1.5 4.88e+02    -  6.45e-02 1.22e-03h  1
  36  2.9042366e+02 5.78e-01 1.31e+08   2.4 1.24e+03    -  4.91e-03 7.70e-04h  1
  37  2.9031897e+02 5.79e-01 6.66e+08   2.6 1.56e+03    -  2.11e-03 2.21e-04h  1
  38r 2.9031897e+02 5.79e-01 1.00e+03   2.7 0.00e+00    -  0.00e+00 3.01e-07R 10
  39r 2.8958303e+02 4.74e-01 4.62e+02  -3.6 7.82e+00    -  5.40e-01 9.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.8958305e+02 4.74e-01 1.68e+04  -2.0 3.04e+02    -  1.63e-02 6.77e-08f  2
  41  2.8953835e+02 4.73e-01 7.88e+06  -0.2 4.12e+02    -  4.52e-02 1.08e-04h  1
  42  2.8953073e+02 4.71e-01 3.52e+07   1.9 1.62e+03    -  5.82e-04 1.51e-05h  4
  43r 2.8953073e+02 4.71e-01 1.00e+03   1.9 0.00e+00    -  0.00e+00 2.95e-07R 10
  44r 2.8953076e+02 4.71e-01 2.04e+02  -0.5 4.71e+00    -  8.22e-01 8.09e-06f  1
  45r 3.1699559e+02 3.33e-01 9.36e+01  -4.4 2.96e+01    -  5.38e-01 9.28e-01f  1
  46  3.1699559e+02 3.33e-01 6.32e+06  -0.8 2.52e+02    -  3.04e-01 3.55e-09f  2
  47  3.1690421e+02 3.33e-01 1.59e+07  -0.4 1.56e+03    -  3.37e-04 1.14e-04h  1
  48  3.1682457e+02 3.30e-01 2.70e+07   1.7 5.45e+03    -  1.72e-04 9.38e-05h  1
  49  3.1679615e+02 3.31e-01 3.08e+07   1.7 6.28e+03    -  5.10e-05 3.31e-05h  1
Reallocating memory for MA57: lfact (314200)
Reallocating memory for MA57: lfact (344673)
Reallocating memory for MA57: lfact (365530)
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.1679615e+02 3.31e-01 1.00e+03   1.7 0.00e+00  18.0 0.00e+00 0.00e+00R  1
  51r 3.1679627e+02 3.31e-01 3.76e+02  -0.7 2.01e+01    -  6.31e-01 5.63e-06f  1
Reallocating memory for MA57: lfact (1450846)
Reallocating memory for MA57: lfact (1543139)
Reallocating memory for MA57: lfact (3209914)
Reallocating memory for MA57: lfact (5583712)
Reallocating memory for MA57: lfact (5974105)
WARNING: Problem in step computation; switching to emergency mode.
  52r 3.1679627e+02 3.31e-01 3.76e+02  -0.7 2.01e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.038042e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   3.1679626641940479e+02    3.1679626641940479e+02
Dual infeasibility......:   3.7609146959021842e+02    3.7013744146515290e+02
Constraint violation....:   1.5145944322041133e-02    3.3094319907318853e-01
Complementarity.........:   1.6847864840311698e+02    1.6847864840311698e+02
Overall NLP error.......:   1.5145944322041133e-02    3.7013744146515290e+02


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 53
Total CPU secs in IPOPT (w/o function evaluations)   =     12.518
Total CPU secs in NLP function evaluations           =    107.124

EXIT: Restoration Failed!
computation time:
  119.7021
minimized cost:
  316.7963
Maximum absolute local error:
    3.4685    5.1119    1.1261   21.5517    0.3515    0.2448
Maximum relative local error:
    0.0002    0.0042    0.0153    3.1452    0.3237    0.1627
Maximum absolute constraint violation:
  Columns 1 through 8
    1.3604         0         0    5.2318         0         0         0         0
  Columns 9 through 16
         0         0         0    0.2646         0         0         0         0
  Columns 17 through 24
    0.0022    0.1196         0         0         0         0         0         0
Number of active constraints:
     4
