Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     7414
Number of nonzeros in Lagrangian Hessian.............:     3640

Total number of variables............................:      180
                     variables with only lower bounds:       17
                variables with lower and upper bounds:      112
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      296
        inequality constraints with only lower bounds:      110
   inequality constraints with lower and upper bounds:      114
        inequality constraints with only upper bounds:       72

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 4.99e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 4.99e+00 4.82e+01  -2.7 1.35e+01    -  1.99e-02 3.89e-08f  1
   2  4.1096931e+02 4.99e+00 8.94e+02   3.2 8.62e+03    -  1.87e-04 5.06e-08f  1
   3  4.1099670e+02 1.15e+01 3.19e+03   2.5 1.47e+03    -  1.13e-02 1.87e-03f  1
   4  4.1111721e+02 1.09e+01 2.35e+03   1.8 9.90e+01    -  6.02e-02 1.22e-01f  1
   5  4.1125119e+02 1.04e+01 1.49e+05   1.8 1.59e+02    -  9.88e-01 8.43e-02f  1
   6  4.2152859e+02 1.35e+01 4.20e+06   2.8 1.40e+04    -  1.00e+00 7.34e-02f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   7  4.2085788e+02 1.34e+01 3.05e+07   3.4 6.27e+03    -  1.00e+00 1.07e-02f  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   8  4.2067723e+02 1.33e+01 1.07e+08   3.8 9.88e+03    -  1.00e+00 1.83e-03h  8
   9  4.2828630e+02 1.29e+01 4.41e+07   4.4 1.66e+04    -  8.54e-01 4.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4867392e+02 5.76e+01 1.05e+07   4.6 3.62e+03    -  1.00e+00 5.63e-01f  1
  11  4.2497329e+02 6.25e+00 1.71e+06   4.5 2.37e+03    -  9.94e-01 1.00e+00h  1
Warning: SOC step rejected due to evaluation error
  12  4.1138547e+02 3.11e+00 1.54e+06   4.3 2.72e+03    -  9.90e-01 5.00e-01h  2
  13  4.1797944e+02 1.03e+00 1.64e+06   3.6 1.29e+03    -  9.29e-01 1.00e+00H  1
  14  4.1438756e+02 8.72e+00 5.88e+05   3.5 3.59e+02    -  1.00e+00 1.00e+00h  1
  15  3.9868145e+02 3.39e+01 1.08e+07  -2.5 1.09e+04    -  8.17e-02 1.44e-01f  1
  16  3.9669149e+02 3.28e+01 6.03e+08   4.5 5.50e+03    -  1.00e+00 3.62e-02f  2
  17  3.9088394e+02 1.92e+00 8.66e+07   2.4 5.81e+02    -  8.58e-01 1.00e+00h  1
Warning: Cutting back alpha due to evaluation error
  18  3.8770210e+02 1.77e+00 8.41e+08   4.3 4.22e+03    -  1.00e+00 7.54e-02h  2
  19  4.1336089e+02 1.28e+01 1.25e+08   4.3 2.57e+03    -  8.44e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0571424e+02 1.92e+01 1.61e+06   4.2 7.65e+02    -  1.00e+00 1.00e+00f  1
  21  3.9261543e+02 9.09e+00 4.82e+06   3.5 1.31e+03    -  7.08e-01 1.00e+00h  1
  22  3.8704452e+02 6.28e+00 1.70e+06   2.8 1.21e+03    -  7.17e-01 4.60e-01h  1
  23  3.8503724e+02 6.28e+00 2.20e+09   4.5 1.47e+04    -  1.00e+00 1.37e-02f  3
  24  4.1904051e+02 1.10e+01 1.34e+08   4.5 3.40e+03    -  9.38e-01 1.00e+00f  1
  25  4.0271333e+02 9.67e+00 3.61e+07   4.3 1.63e+03    -  7.57e-01 1.00e+00f  1
  26  3.9240881e+02 8.97e+00 5.70e+06   3.6 1.08e+03    -  8.58e-01 9.55e-01h  1
  27  3.9240881e+02 2.54e+00 2.19e+06   2.9 5.83e-02   6.0 9.31e-01 7.46e-01h  1
  28  3.8868801e+02 3.95e+00 4.88e+08   4.2 1.75e+04    -  1.00e+00 2.13e-02f  2
  29  4.0538006e+02 6.78e+00 2.64e+07   4.1 1.67e+03    -  9.43e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9024539e+02 5.01e+00 2.22e+06   3.4 2.00e+03    -  9.60e-01 1.00e+00H  1
  31  3.9000614e+02 4.97e+00 3.78e+09   5.2 3.98e+04    -  6.25e-01 6.01e-04h  6
  32  3.9072751e+02 4.39e-01 1.95e+04   3.6 7.21e+01    -  1.00e+00 1.00e+00f  1
  33  3.8252720e+02 9.22e-01 1.11e+07  -2.4 1.06e+04    -  8.41e-02 7.73e-02f  1
  34  3.8024264e+02 1.07e+00 2.39e+10   5.4 4.28e+04    -  7.71e-01 5.34e-03f  1
  35  3.8024264e+02 8.69e-01 1.08e+05   4.1 2.70e-02   5.5 1.00e+00 1.00e+00f  1
  36  3.8024264e+02 1.87e+00 7.01e+05   4.0 3.04e-01   5.0 4.38e-01 5.30e-01f  1
  37  3.7877991e+02 1.39e+00 2.72e+06   3.3 1.09e+03    -  2.83e-01 1.34e-01h  2
  38  3.7619196e+02 2.02e+00 1.00e+07   3.4 9.04e+02    -  1.00e+00 2.86e-01h  2
  39  3.6646084e+02 2.06e+00 7.72e+09   4.5 1.65e+04    -  1.00e+00 5.91e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6646084e+02 6.52e-01 3.33e+06   3.3 1.14e-02   7.3 1.00e+00 1.00e+00H  1
  41  3.6636721e+02 6.50e-01 4.70e+09   5.3 5.18e+03    -  4.75e-02 1.81e-03h  3
  42  3.6636721e+02 6.20e-01 1.67e+06   2.5 6.07e-03   7.7 1.00e+00 5.00e-01h  2
  43  3.6624704e+02 6.18e-01 5.34e+09   4.5 5.33e+03    -  1.01e-01 2.26e-03h  3
  44  3.6675107e+02 5.38e-01 6.94e+09   5.6 5.27e+04    -  9.16e-03 9.56e-04f  2
  45  3.6675107e+02 4.86e-01 9.51e+05   3.8 2.20e-03   8.1 1.00e+00 1.00e+00f  1
  46  3.6675107e+02 4.95e-01 3.97e+05   2.2 8.78e-03   7.7 1.00e+00 9.89e-01H  1
Reallocating memory for MA57: lfact (46725)
  47  3.6675107e+02 4.95e-01 3.48e+10   4.3 4.20e+00   7.2 3.32e-02 8.58e-04h  1
  48  3.6675107e+02 4.94e-01 4.83e+10   5.0 1.21e+01   6.7 5.43e-03 1.35e-03h  1
  49  3.6675107e+02 4.82e-01 7.16e+10   5.2 3.08e+01   6.2 7.44e-03 1.50e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6675107e+02 4.83e-01 7.32e+10   5.5 1.48e+01   5.7 4.42e-03 2.01e-03h  1
  51  3.6675107e+02 4.80e-01 8.29e+10   5.5 4.19e+01   5.3 1.16e-02 2.25e-03h  1
  52  3.6675107e+02 4.76e-01 1.32e+07   2.3 1.02e-04  11.1 1.00e+00 6.25e-02h  5
Reallocating memory for MA57: lfact (80767)
Reallocating memory for MA57: lfact (87271)
  53  3.6675107e+02 4.76e-01 2.47e+10   4.5 8.49e-01  10.6 1.99e-04 4.20e-05h  1
  54  3.6675107e+02 4.76e-01 1.30e+10   4.5 1.99e+00  10.2 1.32e-04 2.19e-04h  1
  55  3.6675107e+02 4.76e-01 4.52e+11   4.5 3.62e+00   9.7 4.70e-03 2.91e-04h  1
  56  3.6675107e+02 4.76e-01 1.22e+11   4.8 1.12e+01   9.2 5.15e-04 2.88e-04h  1
WARNING: Problem in step computation; switching to emergency mode.
  57r 3.6675107e+02 4.76e-01 1.00e+03   4.8 0.00e+00  19.0 0.00e+00 0.00e+00R  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Restoration phase is called at point that is almost feasible,
  with constraint violation 6.040520e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   3.6675106601207216e+02    3.6675106601207216e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   1.7764215867622356e-02    4.7595882635059977e-01
Complementarity.........:   3.9855482750646189e+02    3.9855482750646189e+02
Overall NLP error.......:   2.0130414877264809e+02    1.0000000000000000e+03


Number of objective function evaluations             = 105
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 135
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 58
Number of Lagrangian Hessian evaluations             = 58
Total CPU secs in IPOPT (w/o function evaluations)   =      0.457
Total CPU secs in NLP function evaluations           =    137.294

EXIT: Restoration Failed!
computation time:
  137.7607
minimized cost:
  366.7511
Maximum absolute local error:
  136.4462  291.5316   59.7215  300.1917    6.4544   15.8419
Maximum relative local error:
    0.0055    0.2390    0.7909   16.9317    5.9364   14.9722
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0   12.1615   15.1129         0    4.8433         0         0
  Columns 9 through 16
    0.1457    0.3949         0         0         0         0    0.0748    0.1747
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     4
