Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     7993
   inequality constraints with lower and upper bounds:    15992
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.50e+01 8.57e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5504614e+02 1.50e+01 1.86e+02  -2.6 1.34e+03    -  2.64e-03 3.77e-06f  1
   2  4.5506706e+02 1.50e+01 4.74e+03  -0.8 2.61e+02    -  1.09e-01 7.12e-05f  1
   3  3.9107874e+02 1.38e+01 1.91e+04  -0.2 9.72e+02    -  9.13e-03 5.97e-02f  1
   4  3.9103576e+02 1.37e+01 3.62e+05   1.2 2.06e+01   2.0 9.86e-01 2.47e-03f  1
   5  3.3170906e+02 1.24e+01 4.69e+05   1.3 6.74e+02    -  4.59e-02 7.99e-02h  1
   6  3.4551417e+02 1.22e+01 4.46e+05  -4.8 9.06e+02    -  1.09e-02 1.38e-02h  1
   7  3.4951415e+02 1.22e+01 6.17e+05   1.4 1.13e+03    -  1.15e-02 3.21e-03f  1
   8  3.5054149e+02 1.22e+01 9.68e+05   0.8 9.01e+02    -  8.43e-03 1.03e-03f  1
   9  3.6668383e+02 1.20e+01 7.82e+05   0.9 9.94e+02    -  5.79e-03 1.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6919398e+02 1.19e+01 1.72e+06   1.4 1.06e+03    -  1.93e-02 2.13e-03f  1
  11  3.7557481e+02 1.18e+01 3.69e+06   1.3 8.49e+02    -  1.95e-02 6.78e-03f  1
  12  3.7500220e+02 1.18e+01 1.28e+07  -4.8 9.89e+01    -  2.20e-02 5.29e-03h  1
  13  3.7174649e+02 1.17e+01 5.57e+07  -4.8 3.40e+02    -  6.30e-02 8.69e-03f  1
  14  3.5495243e+02 1.09e+01 4.65e+08   1.6 3.39e+02    -  4.06e-01 4.55e-02h  1
  15  3.5467182e+02 1.09e+01 1.34e+09   2.5 2.63e+02   3.3 4.30e-03 1.01e-03f  1
  16  2.7869271e+02 7.50e+00 1.01e+09   1.8 3.27e+02    -  3.02e-01 2.13e-01h  1
  17  2.7356375e+02 7.29e+00 3.57e+09   2.1 2.55e+02    -  6.38e-01 1.83e-02h  1
  18  2.7299867e+02 7.30e+00 3.64e+09   2.5 2.47e+02    -  3.35e-03 2.05e-03h  1
  19  2.6555501e+02 7.44e+00 2.23e+09   2.5 2.54e+02    -  2.69e-03 2.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6540861e+02 7.43e+00 6.94e+09   2.5 1.90e+02   4.7 2.07e-03 7.11e-04h  1
  21  2.6440269e+02 7.44e+00 8.96e+09   2.5 2.46e+02    -  1.44e-02 3.67e-03h  1
  22  2.6387158e+02 7.46e+00 1.05e+10   2.5 2.44e+02    -  5.22e-03 1.95e-03h  1
  23  2.6351638e+02 7.48e+00 1.25e+10   2.5 2.43e+02    -  3.77e-03 1.31e-03h  1
  24  2.6321652e+02 7.50e+00 1.54e+10   2.5 2.42e+02    -  3.40e-03 1.11e-03h  1
  25  2.6292416e+02 7.51e+00 2.01e+10   2.5 2.41e+02    -  3.37e-03 1.09e-03h  1
  26  2.6254705e+02 7.53e+00 2.70e+10   2.5 2.39e+02    -  3.39e-03 1.41e-03h  1
  27  2.6201491e+02 7.54e+00 3.87e+10   2.5 2.37e+02    -  3.74e-03 2.01e-03h  1
  28  2.6167579e+02 7.55e+00 9.11e+10   2.5 2.32e+02    -  3.97e-03 1.31e-03h  1
  29  2.6149141e+02 7.55e+00 2.24e+11   2.5 2.31e+02    -  2.38e-03 7.06e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6133238e+02 7.56e+00 4.84e+11   2.5 3.23e+02    -  1.41e-03 5.91e-04h  1
  31  2.6125696e+02 7.56e+00 1.26e+12   2.5 6.89e+02    -  7.10e-04 2.70e-04h  1
  32  2.6123881e+02 7.56e+00 4.85e+12   2.5 1.40e+03    -  3.74e-04 6.90e-05h  1
  33  2.6122388e+02 7.56e+00 9.98e+12   2.5 2.73e+03    -  1.50e-04 6.66e-05h  1
  34  2.6122071e+02 7.56e+00 2.54e+13   2.5 6.04e+03    -  6.36e-05 2.44e-05h  1
Reallocating memory for MA57: lfact (3447918)
  35r 2.6122071e+02 7.56e+00 1.00e+03   2.5 0.00e+00    -  0.00e+00 3.51e-07R  6
  36r 2.6122074e+02 7.56e+00 8.00e+02   1.3 3.33e+01    -  4.70e-01 5.40e-07f  2
  37r 2.7169579e+02 5.98e-02 5.54e+02   0.6 1.52e+01    -  8.94e-01 5.42e-01f  1
  38  2.7170011e+02 5.98e-02 1.65e+03  -2.6 3.43e+02    -  2.66e-02 1.13e-05h  1
  39  2.7217755e+02 6.16e-02 6.43e+03  -0.8 5.16e+02    -  2.09e-02 8.27e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7564800e+02 7.60e-02 1.29e+04  -1.1 4.64e+02    -  1.62e-02 6.69e-03f  1
  41  2.7572210e+02 7.65e-02 7.02e+04  -6.6 2.36e+02    -  3.78e-03 2.80e-04h  1
  42  2.7606604e+02 7.87e-02 1.20e+05  -0.3 3.85e+02    -  2.31e-03 7.96e-04f  1
  43  2.7592674e+02 7.87e-02 7.62e+05  -6.6 1.68e+02    -  8.55e-03 7.42e-04f  1
  44  2.7558863e+02 7.86e-02 2.71e+06  -0.1 1.96e+02    -  9.53e-03 1.55e-03h  1
  45  2.7521162e+02 7.85e-02 4.59e+06  -0.1 2.40e+02    -  3.92e-03 1.41e-03h  1
  46  2.7509559e+02 7.84e-02 6.91e+06  -6.6 2.33e+02    -  1.86e-03 4.43e-04f  1
  47  2.7467537e+02 7.83e-02 2.58e+07   0.9 2.45e+02    -  6.81e-03 1.64e-03h  1
  48  2.7445152e+02 7.82e-02 1.04e+08   1.5 2.65e+02    -  4.02e-03 1.00e-03h  1
  49  2.7439162e+02 7.82e-02 6.23e+08   1.6 2.60e+02    -  3.12e-03 3.21e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7438262e+02 7.81e-02 1.39e+09   1.8 2.82e+02    -  8.83e-04 3.43e-04h  1
  51  2.7451675e+02 7.81e-02 3.39e+09   1.8 1.22e+03    -  3.23e-04 1.39e-04h  1
  52  2.7471573e+02 7.81e-02 5.77e+09   1.8 9.33e+03    -  4.42e-05 2.54e-05h  1
  53  2.7503662e+02 7.81e-02 8.39e+09   1.8 2.48e+04    -  2.24e-05 1.61e-05h  1
  54  2.7526675e+02 7.81e-02 2.18e+10   1.8 3.41e+04    -  1.79e-05 7.93e-06h  1
Reallocating memory for MA57: lfact (9334260)
  55r 2.7526675e+02 7.81e-02 1.00e+03   1.8 0.00e+00   4.2 0.00e+00 4.73e-07R  3
  56r 2.8513846e+02 4.86e-03 4.13e+02  -4.5 1.94e+01    -  5.91e-01 4.52e-01f  1
  57  2.8513988e+02 4.86e-03 9.83e+01  -2.4 2.51e+02    -  3.40e-04 5.02e-06f  1
  58r 2.8513988e+02 4.86e-03 9.99e+02  -1.6 0.00e+00    -  0.00e+00 5.38e-08R  2
  59r 2.8469361e+02 4.78e-03 9.93e+02  -6.8 3.81e+02    -  9.05e-03 1.04e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.8469361e+02 4.78e-03 9.99e+02  -2.2 0.00e+00    -  0.00e+00 3.84e-08R  2
  61r 2.8468918e+02 4.78e-03 9.99e+02  -2.9 4.24e+02    -  3.33e-03 9.27e-06f  1
  62r 2.8460247e+02 4.73e-03 9.98e+02  -1.4 3.35e+02    -  9.09e-04 2.29e-04f  1
  63r 2.8195712e+02 4.51e-03 9.93e+02  -2.3 4.54e+02    -  1.47e-03 5.17e-03f  1
  64  2.8195825e+02 4.51e-03 1.89e+03  -2.6 4.33e+02    -  4.28e-03 2.32e-06f  2
  65  2.8203197e+02 4.51e-03 4.39e+03  -0.8 6.53e+02    -  7.09e-04 1.00e-04f  1
  66r 2.8203197e+02 4.51e-03 9.99e+02  -2.3 0.00e+00    -  0.00e+00 4.58e-07R  3
  67r 2.7968703e+02 4.07e-03 9.94e+02  -1.7 4.26e+02    -  8.84e-03 4.88e-03f  1
  68r 2.7482226e+02 3.72e-03 9.82e+02  -1.6 3.51e+02    -  9.77e-03 1.23e-02f  1
  69  2.7482352e+02 3.72e-03 1.67e+04  -2.6 3.79e+02    -  2.12e-02 2.95e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7492670e+02 3.72e-03 4.91e+04  -6.5 3.71e+02    -  1.05e-03 2.47e-04h  1
  71  2.7496125e+02 3.72e-03 3.36e+05  -0.9 2.76e+02    -  1.56e-03 1.11e-04h  1
  72  2.7496313e+02 3.72e-03 5.67e+05   0.1 4.22e+02    -  2.16e-04 2.88e-05h  1
  73  2.7494817e+02 3.72e-03 1.55e+06  -0.0 2.37e+02    -  5.49e-04 5.63e-05h  1
  74  2.7493186e+02 3.72e-03 1.06e+07   0.9 4.79e+02    -  1.17e-03 7.04e-05h  1
  75  2.7492038e+02 3.72e-03 2.46e+07   0.8 2.39e+02    -  5.85e-04 4.31e-05h  1
  76  2.7488995e+02 3.72e-03 5.84e+07  -0.8 2.40e+02    -  7.61e-04 1.12e-04h  1
  77  2.7485702e+02 3.72e-03 1.19e+08   1.1 5.14e+02    -  4.77e-04 1.34e-04h  1
  78  2.7483085e+02 3.72e-03 1.46e+08   0.3 5.37e+02    -  1.69e-04 1.23e-04h  1
  79  2.7482262e+02 3.72e-03 1.60e+08   0.4 2.07e+03    -  5.63e-05 4.85e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.7481922e+02 3.72e-03 3.28e+08  -6.5 5.04e+03    -  5.73e-05 1.72e-05h  1
  81r 2.7481922e+02 3.72e-03 1.00e+03   1.5 0.00e+00    -  0.00e+00 2.62e-07R  7
  82r 2.7126942e+02 1.92e-03 2.65e+02  -4.8 3.26e+00    -  7.35e-01 9.61e-01f  1
  83  2.7127025e+02 1.92e-03 1.74e+02  -2.4 3.96e+02    -  3.41e-04 1.87e-06f  2
  84  2.7127087e+02 1.92e-03 1.76e+02  -0.6 6.90e+02    -  8.09e-07 8.01e-07f  1
  85  2.7127099e+02 1.92e-03 3.08e+03  -0.6 5.52e+02    -  3.36e-06 1.89e-07f  2
  86  2.7127154e+02 1.92e-03 3.65e+06  -0.3 5.62e+02    -  1.38e-03 8.74e-07f  1
  87r 2.7127154e+02 1.92e-03 9.99e+02  -0.6 0.00e+00    -  0.00e+00 3.24e-07R  4
  88r 2.7135745e+02 1.90e-03 7.53e+02  -6.6 8.96e-01    -  2.83e-01 1.61e-01f  1
  89r 2.7392844e+02 1.88e-03 7.22e+02  -6.7 5.02e+01    -  9.94e-02 4.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.7453547e+02 1.88e-03 7.20e+02  -2.8 6.67e+01    -  6.00e-02 8.11e-03f  1
  91r 2.8018654e+02 1.85e-03 6.59e+02  -2.6 6.02e+01    -  7.16e-02 8.37e-02f  1
  92r 2.8754169e+02 1.99e-03 5.99e+02  -2.2 7.20e+01    -  1.04e-01 9.11e-02f  1
  93r 2.9375515e+02 2.05e-03 5.75e+02  -1.5 9.74e+01    -  2.01e-01 5.71e-02f  1
  94r 3.2221158e+02 1.54e-02 3.49e+02  -3.0 4.48e+01    -  1.35e-01 5.69e-01f  1
  95r 3.6159374e+02 2.01e-02 2.83e+02  -7.1 1.60e+02    -  1.91e-01 2.20e-01f  1
  96r 4.4931472e+02 7.68e-02 2.41e+02  -1.8 5.07e+02    -  1.49e-01 1.54e-01f  1
  97r 4.3989018e+02 5.00e-02 1.70e+02  -1.8 2.47e+01    -  2.93e-01 3.26e-01f  1
  98r 4.3275142e+02 3.39e-02 1.98e+02  -2.4 1.93e+01    -  5.68e-01 3.17e-01f  1
  99r 4.4674345e+02 2.73e-02 3.54e+02  -2.1 1.13e+02    -  2.00e-01 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.5391180e+02 2.34e-02 1.93e+02  -2.3 4.50e+01    -  7.29e-02 1.49e-01f  1
 101r 4.5403458e+02 2.33e-02 2.25e+02  -7.7 5.78e+01    -  3.13e-02 1.95e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 102r 4.5403458e+02 2.33e-02 2.25e+02  -7.7 5.78e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.484426e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.5403457517518223e+02    4.5403457517518223e+02
Dual infeasibility......:   2.2547086224012105e+02    2.2547086224012105e+02
Constraint violation....:   1.1202832942378439e-02    2.3333834213217268e-02
Complementarity.........:   3.0162333319551127e+01    3.0162333319551127e+01
Overall NLP error.......:   1.3227884499234396e-01    2.2547086224012105e+02


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 137
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 103
Total CPU secs in IPOPT (w/o function evaluations)   =     12.894
Total CPU secs in NLP function evaluations           =    234.137

EXIT: Restoration Failed!
computation time:
  247.1093
minimized cost:
  454.0346
Maximum absolute local error:
    0.3274    0.1344    0.0281    0.2359    0.0023    0.0134
Maximum relative local error:
    0.0000    0.0001    0.0004    0.0302    0.0022    0.0107
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0152         0         0    1.0619         0         0         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0056         0         0         0         0         0         0
Number of active constraints:
     2
