Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2709084e+03 4.78e+00 1.83e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2701786e+03 4.76e+00 1.83e+01  -5.4 1.92e+02    -  2.32e-03 2.67e-03f  1
   2  1.2693932e+03 4.75e+00 1.40e+02  -5.4 1.79e+02    -  2.53e-02 3.06e-03h  1
   3  1.2693933e+03 4.75e+00 6.45e+02  -0.3 3.16e+01    -  2.57e-01 8.12e-07f  1
   4  1.2569378e+03 4.42e+00 6.63e+02   0.0 1.14e+02    -  5.99e-02 6.95e-02f  1
   5  1.2544137e+03 4.19e+00 5.39e+02  -0.2 1.49e+01    -  9.35e-02 5.15e-02f  1
   6  1.2655163e+03 3.15e+00 4.95e+02  -0.2 4.95e+01    -  8.24e-02 2.49e-01f  1
   7  1.3218243e+03 8.76e-01 1.44e+02  -0.1 7.22e+01    -  6.43e-01 7.01e-01f  1
   8  1.3069076e+03 3.58e-01 1.07e+02  -0.6 2.30e+01    -  9.98e-01 5.99e-01f  1
   9  1.3047625e+03 5.05e-03 5.43e+00  -1.5 1.88e+00   0.0 9.99e-01 9.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3042660e+03 3.50e-04 1.63e+01  -3.0 2.22e-01   0.4 1.00e+00 9.31e-01h  1
  11  1.3041865e+03 3.33e-04 1.41e+04  -3.7 6.25e-01  -0.1 1.00e+00 4.92e-02f  1
  12  1.3041841e+03 3.33e-04 2.93e+07  -4.3 1.87e+00  -0.5 1.00e+00 5.18e-04h  1
  13  1.3041840e+03 3.33e-04 5.60e+12  -4.3 5.58e+00  -1.0 1.00e+00 1.29e-06h  3
  14  1.2993526e+03 6.04e-03 5.60e+10  -4.5 1.66e+01  -1.5 9.90e-01 1.72e-01f  1
  15  1.2992255e+03 5.57e-03 5.53e+08  -2.3 7.71e-01  -0.2 9.90e-01 7.78e-02f  2
  16  1.2985351e+03 1.59e-04 5.49e-01  -3.6 2.93e-01   0.3 1.00e+00 1.00e+00f  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 9.709261e-04. Abort.

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.2985350744963143e+03    1.2985350744963143e+03
Dual infeasibility......:   5.4945981178397141e-01    5.4945981178397141e-01
Constraint violation....:   1.1969197367719036e-04    1.5889833936708167e-04
Complementarity.........:   4.3057237145030774e-03    4.3057237145030774e-03
Overall NLP error.......:   8.2307335527143626e-03    5.4945981178397141e-01


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 18
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.717
Total CPU secs in NLP function evaluations           =      8.878

EXIT: Restoration Failed!
computation time:
    9.6057
minimized cost:
   1.2985e+03
Maximum absolute local error:
    0.7901    0.3247    0.4848    6.1619    0.1198    0.0832
Maximum relative local error:
    0.0000    0.0003    0.0066    0.8937    0.1100    0.0764
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0128         0         0         0         0         0
  Columns 17 through 24
         0    0.0345         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
   -0.9759
tf =
   1.1703e+03
xf =
   7.1265e+04
