Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      992
   inequality constraints with lower and upper bounds:     1393
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 7.11e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505174e+02 6.60e+00 6.71e+01  -2.1 4.86e+01    -  1.35e-01 1.13e-07f  1
   2  4.5513310e+02 6.55e+00 1.03e+02  -0.2 2.57e+01    -  7.73e-02 3.09e-03f  1
   3  4.1636968e+02 1.36e+00 9.50e+01  -6.1 5.00e+01    -  2.87e-01 6.80e-01f  1
   4  4.1635443e+02 1.32e+00 8.45e+05  -1.0 6.39e-01   4.0 9.89e-01 1.80e-02f  1
   5  4.1634402e+02 1.30e+00 4.63e+05  -0.7 6.31e-01   3.5 1.00e+00 1.38e-02f  1
Reallocating memory for MA57: lfact (315074)
Reallocating memory for MA57: lfact (345490)
Reallocating memory for MA57: lfact (859551)
Reallocating memory for MA57: lfact (1495126)
WARNING: Problem in step computation; switching to emergency mode.
   6r 4.1634402e+02 1.30e+00 9.99e+02  -0.4 0.00e+00  19.4 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (3111556)
Reallocating memory for MA57: lfact (5508579)
Reallocating memory for MA57: lfact (5891803)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.701344e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   4.1634401557957261e+02    4.1634401557957261e+02
Dual infeasibility......:   1.5052034456549912e+01    1.5052034456549912e+01
Constraint violation....:   2.5505694634460951e-01    1.2995554781457985e+00
Complementarity.........:   2.7642340072613232e+00    2.7642340072613232e+00
Overall NLP error.......:   6.0988361159101832e+00    1.5052034456549912e+01


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 7
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =     14.791
Total CPU secs in NLP function evaluations           =     12.726

EXIT: Restoration Failed!
computation time:
   27.5979
minimized cost:
  416.3440
Maximum absolute local error:
    0.5135    4.4953    0.7407    4.8251    0.0601    0.2580
Maximum relative local error:
    0.0000    0.0037    0.0100    0.7042    0.0579    0.2479
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.4369         0    1.2510         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0149         0         0         0         0         0         0
Number of active constraints:
     2
