Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   175074
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7980
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703556e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2690753e+03 4.26e+00 3.35e+01  -5.4 3.74e+02    -  7.36e-04 2.92e-03f  1
   2  1.2686652e+03 4.26e+00 1.33e+02  -5.4 3.13e+02    -  1.44e-02 1.11e-03h  1
   3  1.2686652e+03 4.26e+00 1.37e+03  -0.5 5.35e+01    -  3.21e-01 3.91e-07f  1
   4  1.2477783e+03 4.02e+00 1.78e+03   0.3 3.38e+02    -  2.81e-02 5.52e-02f  1
   5  1.2461632e+03 3.68e+00 1.94e+03   0.4 1.47e+01   0.0 1.77e-01 8.56e-02f  1
   6  1.2436413e+03 3.18e+00 7.82e+03   0.9 1.27e+01   0.4 5.42e-01 1.37e-01f  1
   7  1.2387382e+03 2.27e+00 6.46e+04   1.5 8.18e+00   0.9 1.00e+00 2.89e-01f  1
   8  2.1189820e+03 3.29e+00 6.34e+03   1.5 9.40e+02    -  7.29e-01 8.54e-01f  1
   9  3.4633834e+03 2.98e+00 5.90e+03   1.4 1.02e+03    -  9.90e-01 9.85e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4420813e+03 9.88e-01 3.44e+05  -0.2 3.01e+01    -  9.62e-01 6.68e-01h  1
  11  3.4420471e+03 9.69e-01 7.36e+06  -1.1 5.12e-01   0.4 1.00e+00 2.01e-02h  1
  12  3.4420467e+03 9.68e-01 3.68e+10  -2.2 3.00e-01   0.8 1.00e+00 2.05e-04h  1
  13  3.4410561e+03 4.23e-02 3.60e+08  -2.3 2.59e-01   1.2 9.90e-01 1.00e+00h  1
  14r 3.4410561e+03 4.23e-02 1.00e+03  -1.5 0.00e+00   0.7 0.00e+00 2.61e-07R  4
  15r 3.4410621e+03 1.03e-02 1.30e+02  -2.9 3.24e+01    -  1.00e+00 9.90e-04f  1
  16  3.4410621e+03 1.03e-02 1.76e+08  -0.6 7.65e+01    -  8.62e-01 4.19e-08f  8
  17  3.4410401e+03 1.02e-02 4.28e+11   0.1 1.06e+02    -  8.12e-01 3.30e-04h  1
  18  3.3978207e+03 2.90e+00 4.32e+10   0.1 5.19e+01    -  8.99e-01 1.00e+00f  1
  19  3.3197436e+03 1.59e+00 2.60e+08   0.1 6.77e+01    -  9.94e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3197261e+03 1.59e+00 3.58e+13  -0.2 1.32e+03    -  1.00e+00 1.20e-05h  1
  21  3.8040712e+03 1.14e+00 3.57e+11   0.1 7.91e+02    -  9.90e-01 1.00e+00F  1
  22  3.8153352e+03 8.85e-02 2.98e+09   0.0 4.86e-01   0.3 9.92e-01 1.00e+00h  1
  23  3.0559415e+03 1.04e+00 1.97e+01   0.0 6.87e+02    -  1.00e+00 1.00e+00f  1
  24  3.0557926e+03 1.04e+00 7.13e+12  -0.1 1.66e+03    -  9.70e-01 8.14e-05h  1
  25  8.4535266e+02 3.80e-01 7.01e+10  -0.5 2.02e+03    -  9.90e-01 1.00e+00f  1
  26  1.5252650e+03 2.12e-01 1.33e+10  -0.1 1.42e+03    -  8.11e-01 4.33e-01f  1
  27  3.0932387e+03 2.17e+00 3.17e+03   0.2 3.10e+03    -  1.00e+00 4.56e-01f  1
  28  3.0932415e+03 2.17e+00 3.24e+13   0.1 1.92e+02    -  4.15e-01 1.52e-05h  1
  29  2.7531398e+03 8.26e-01 3.06e+13   0.1 3.53e+02    -  5.67e-02 8.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0683137e+03 6.61e-01 2.16e+13  -5.9 2.79e+03    -  2.94e-01 5.44e-01f  1
  31  1.0679431e+03 4.41e-01 1.33e+13  -0.3 5.06e+00   0.7 3.85e-01 3.70e-01f  1
  32  1.4754011e+03 5.12e-01 2.79e+11  -0.1 5.60e+02    -  9.79e-01 6.59e-01f  1
  33  1.4836035e+03 1.62e-02 4.19e+08  -0.2 4.79e+00   1.1 9.98e-01 1.00e+00f  1
  34  1.4832417e+03 8.26e-06 6.13e-01  -1.8 1.37e-01   0.6 1.00e+00 1.00e+00h  1
  35  1.4819849e+03 2.34e-04 5.53e+00  -3.0 4.32e-01   0.2 9.95e-01 1.00e+00f  1
  36  1.4784789e+03 1.65e-03 6.31e-01  -4.0 1.28e+00  -0.3 1.00e+00 1.00e+00f  1
  37  1.4748366e+03 8.52e-04 2.20e+03  -4.3 3.82e+00  -0.8 1.00e+00 4.08e-01f  1
  38  1.4720889e+03 1.28e-03 3.90e+03  -4.5 1.14e+01  -1.3 1.00e+00 1.28e-01f  1
  39  1.4636771e+03 7.90e-03 4.01e+03  -3.7 3.36e+01  -1.7 1.00e+00 1.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4518102e+03 1.87e-02 2.85e+03  -3.2 9.78e+01  -2.2 1.00e+00 1.01e-01f  1
  41  1.3864880e+03 5.36e-01 1.86e+03  -2.9 2.71e+02  -2.7 1.00e+00 2.23e-01f  1
  42  1.2199176e+03 1.87e+00 1.45e+03  -3.0 6.56e+02  -3.2 4.25e-01 2.40e-01f  1
  43  9.6430721e+02 1.80e+00 1.13e+03  -3.0 1.31e+03  -3.6 8.04e-02 1.81e-01f  1
  44  7.7411433e+02 2.16e+00 1.09e+03  -3.0 7.46e+03  -4.1 6.21e-03 2.23e-02f  1
  45  7.7347155e+02 1.33e+00 1.26e+03  -2.5 1.70e+00  -1.0 1.00e+00 3.85e-01h  1
  46  7.6208383e+02 1.01e-02 3.61e-01  -2.8 1.05e+01  -1.5 1.00e+00 1.00e+00h  1
  47  7.6146519e+02 1.29e-04 3.68e+00  -4.4 5.20e-01  -0.1 9.98e-01 1.00e+00h  1
  48  7.6071768e+02 2.04e-04 2.82e+03  -5.2 1.69e+00  -0.6 1.00e+00 3.80e-01f  1
  49  7.5950566e+02 4.84e-04 5.64e+03  -6.0 5.02e+00  -1.1 1.00e+00 2.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.5672232e+02 3.26e-03 9.87e+03  -4.7 1.49e+01  -1.6 1.00e+00 1.71e-01f  1
  51  7.5157302e+02 1.08e-02 5.05e+03  -3.5 4.33e+01  -2.0 1.00e+00 1.11e-01f  1
  52  7.3794593e+02 4.24e-02 2.46e+03  -3.5 1.22e+02  -2.5 1.00e+00 1.05e-01f  1
  53  6.7857217e+02 1.89e-01 2.32e+03  -3.3 3.22e+02  -3.0 9.28e-01 1.72e-01f  1
  54  5.3426744e+02 1.59e-01 1.95e+03  -2.9 8.29e+02  -3.5 1.52e-01 1.60e-01f  1
  55  4.4795139e+02 1.65e-01 1.47e+03  -2.8 3.19e+02  -3.1 5.17e-01 2.49e-01f  1
  56  4.0322613e+02 1.63e-01 1.41e+03  -4.7 9.04e+02  -3.5 6.67e-02 4.48e-02f  1
  57  3.9741984e+02 1.88e-01 1.46e+03  -1.8 6.57e+02    -  2.40e-02 8.22e-03f  1
  58  3.9736499e+02 1.72e-01 9.64e+02  -2.9 3.33e-01  -0.4 1.00e+00 8.50e-02h  1
  59  3.9848462e+02 1.63e-01 1.84e+03  -1.1 1.99e+01  -0.9 1.00e+00 5.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.0608371e+02 1.93e-01 3.78e+02  -1.6 7.04e+00    -  7.43e-01 1.00e+00H  1
  61  3.8525738e+02 5.89e-01 1.11e+02  -1.9 2.54e+01    -  7.09e-01 8.22e-01f  1
  62  3.7779636e+02 5.70e-02 7.11e+00  -2.1 7.60e+00    -  9.94e-01 1.00e+00h  1
  63  3.7155755e+02 2.35e-02 3.45e+02  -2.6 8.22e+00    -  1.00e+00 7.21e-01f  1
  64  3.6921140e+02 9.47e-03 4.97e+02  -2.8 3.17e+00    -  1.00e+00 6.97e-01h  1
  65  3.6796064e+02 2.42e-03 2.14e+02  -3.0 1.32e+00    -  1.00e+00 8.86e-01h  1
  66  3.6744149e+02 2.10e-03 8.30e-02  -3.1 5.25e-01    -  1.00e+00 1.00e+00h  1
  67  3.6685663e+02 4.14e-03 2.80e+02  -3.6 8.24e-01    -  9.93e-01 8.66e-01f  1
  68  3.6653004e+02 2.23e-03 2.58e+02  -4.1 6.99e-01    -  1.00e+00 9.10e-01h  1
  69  3.6646729e+02 2.24e-03 1.03e+03  -4.4 4.63e-01    -  1.00e+00 7.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.6642543e+02 3.40e-03 6.19e+02  -4.8 6.72e-01    -  1.00e+00 8.71e-01h  1
  71  3.6643406e+02 2.69e-03 1.33e-03  -4.6 1.66e-01    -  1.00e+00 1.00e+00h  1
  72  3.6641363e+02 4.98e-04 9.54e+02  -5.3 2.34e-02  -1.3 1.00e+00 8.15e-01h  1
  73  3.6640673e+02 5.54e-05 9.33e+04  -5.5 3.17e-02  -1.8 1.00e+00 8.88e-01h  1
  74  3.6640144e+02 1.05e-03 8.99e+04  -3.7 2.08e+00  -2.3 2.64e-02 4.90e-02f  1
  75  3.6638890e+02 2.07e-03 1.04e+03  -3.9 2.76e+00  -2.8 1.80e-01 2.04e-02f  1
  76  3.6638939e+02 2.03e-03 3.24e+03  -4.9 4.48e-01    -  9.25e-01 2.05e-02h  1
  77  3.6640603e+02 6.59e-04 2.77e+02  -5.3 6.66e-01    -  1.00e+00 9.78e-01H  1
  78  3.6640468e+02 8.20e-03 2.21e+03  -5.4 6.41e-01    -  1.00e+00 7.31e-01h  1
  79  3.6640426e+02 4.37e-03 5.09e-01  -5.4 2.24e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.6640427e+02 3.70e-06 5.09e-01  -5.4 1.48e-03  -3.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   3.6640426627056115e+02    3.6640426627056115e+02
Dual infeasibility......:   5.0922270891523724e-01    5.0922270891523724e-01
Constraint violation....:   3.6978116807975904e-06    3.6978116807975904e-06
Complementarity.........:   4.1470283201061659e-06    4.1470283201061659e-06
Overall NLP error.......:   3.0200216740181236e-04    5.0922270891523724e-01


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 96
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 82
Number of Lagrangian Hessian evaluations             = 80
Total CPU secs in IPOPT (w/o function evaluations)   =      3.645
Total CPU secs in NLP function evaluations           =     33.453

EXIT: Optimal Solution Found.
computation time:
   37.1120
minimized cost:
  366.4043
Maximum absolute local error:
    0.0389    0.0712    0.1862    6.0049    0.0802    0.0372
Maximum relative local error:
    0.0000    0.0001    0.0024    0.8431    0.0737    0.0218
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    0.0000    0.0000         0         0    0.0019
  Columns 9 through 16
         0         0    0.0072         0         0    0.0665         0         0
  Columns 17 through 24
         0         0    0.0034    0.1309         0         0         0         0
  Columns 25 through 26
         0         0
Number of active constraints:
    16
avgglideslope =
   -2.9850
tf =
  319.7648
xf =
   2.3281e+04
