Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    13993
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+00 1.87e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5490171e+02 6.72e+00 1.92e+01  -4.7 7.71e+03    -  3.21e-01 9.52e-04f  1
   2  4.5489752e+02 6.72e+00 8.06e+01  -0.9 9.38e+02    -  8.28e-01 1.18e-04h  1
   3  4.4105200e+02 9.56e-01 4.10e+01  -1.1 1.89e+03    -  6.01e-01 1.00e+00f  1
   4  4.9564980e+02 1.58e-01 1.05e+01  -1.4 3.26e+03    -  7.69e-01 1.00e+00f  1
   5  5.0492637e+02 1.44e-01 6.57e+00  -1.5 2.12e+03    -  9.75e-01 9.70e-01f  1
   6  5.0397310e+02 1.23e-03 1.98e+00  -1.6 8.88e-01  -2.0 1.00e+00 1.00e+00h  1
   7  5.0397411e+02 3.62e-07 1.86e-01  -7.6 1.64e-03   1.1 9.93e-01 1.00e+00h  1
   8  5.0397162e+02 2.33e-08 1.13e-02  -5.2 2.49e-03   0.7 1.00e+00 1.00e+00h  1
   9  5.0396414e+02 5.46e-07 1.13e-02  -6.8 7.48e-03   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0394169e+02 3.93e-06 1.13e-02  -7.5 2.24e-02  -0.3 1.00e+00 1.00e+00f  1
  11  5.0387437e+02 1.19e-05 1.14e-02  -8.0 6.72e-02  -0.8 1.00e+00 1.00e+00f  1
  12  5.0382880e+02 9.08e-06 1.14e-02  -7.7 2.02e-01  -1.3 1.00e+00 2.26e-01f  1
  13  5.0382436e+02 9.01e-06 5.85e-02  -7.1 6.03e-01  -1.7 1.00e+00 7.35e-03f  1
  14  5.0375629e+02 1.24e-05 4.38e-02  -7.4 2.26e-01  -1.3 1.00e+00 3.00e-01f  1
  15  5.0374007e+02 1.21e-05 5.67e-02  -6.7 6.77e-01  -1.8 1.00e+00 2.39e-02f  1
  16  5.0364476e+02 1.74e-05 4.43e-02  -5.5 2.02e+00  -2.3 1.00e+00 4.72e-02f  1
  17  5.0352218e+02 2.06e-05 1.07e-01  -4.7 7.57e-01  -1.8 1.00e+00 1.62e-01f  1
  18  5.0325171e+02 7.84e-05 1.73e-01  -3.9 2.22e+00  -2.3 1.00e+00 1.22e-01f  1
  19  5.0314601e+02 1.81e-05 1.11e-02  -4.8 1.06e-01  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0292718e+02 1.11e-03 2.06e-02  -4.5 3.16e-01  -1.5 1.00e+00 6.92e-01f  1
  21  5.0272919e+02 8.94e-04 1.56e-01  -4.1 9.27e-01  -1.9 1.00e+00 2.13e-01f  1
  22  5.0235874e+02 3.06e-03 7.36e-01  -3.6 2.68e+00  -2.4 1.00e+00 1.38e-01f  1
  23  5.0137557e+02 4.41e-03 2.96e+00  -2.7 7.16e+00  -2.9 1.00e+00 1.37e-01f  1
  24  4.9857776e+02 3.48e-03 9.88e+00  -2.2 1.61e+01  -3.4 1.00e+00 1.73e-01f  1
  25  4.9037225e+02 1.78e-02 1.67e+01  -1.9 2.18e+01  -3.8 1.00e+00 3.76e-01f  1
  26  5.3441287e+02 1.80e-01 8.23e+00  -1.5 9.06e+03    -  1.00e+00 4.35e-01f  2
  27  5.3409806e+02 1.43e-01 4.11e+01  -1.6 1.35e+00   0.2 6.53e-01 2.05e-01h  1
  28  5.3334675e+02 5.51e-02 1.47e+01  -2.4 1.07e+00  -0.3 6.71e-01 6.16e-01h  1
  29  5.3284929e+02 1.14e-04 5.45e+00  -2.4 4.41e-01  -0.8 8.63e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.3267553e+02 3.94e-05 2.20e+00  -3.7 1.74e-01  -1.2 9.02e-01 1.00e+00h  1
  31  5.3215237e+02 1.16e-04 1.39e-02  -3.7 5.23e-01  -1.7 1.00e+00 1.00e+00f  1
  32  5.3195033e+02 3.65e-04 3.02e-01  -5.5 2.02e-01  -1.3 7.46e-01 1.00e+00h  1
  33  5.3169830e+02 7.11e-04 1.46e-01  -5.5 5.94e-01  -1.8 3.05e-01 4.24e-01f  1
  34  5.3155471e+02 6.51e-04 1.87e-01  -5.5 1.72e+00  -2.2 1.30e-01 8.36e-02f  1
  35  5.3135949e+02 6.25e-04 1.81e-01  -5.5 4.97e+00  -2.7 3.96e-02 3.92e-02f  1
  36  5.3121406e+02 6.18e-04 2.63e-01  -5.5 1.38e+01  -3.2 3.75e-02 1.05e-02f  1
  37  5.3107998e+02 5.04e-04 2.95e-01  -5.5 7.25e-01  -1.9 2.85e-01 1.85e-01f  1
  38  5.3092578e+02 4.66e-04 6.03e-01  -5.5 2.11e+00  -2.3 2.54e-01 7.31e-02f  1
  39  5.3067947e+02 4.89e-04 5.02e-01  -5.5 5.85e+00  -2.8 1.64e-02 4.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3038659e+02 4.80e-04 4.77e-01  -5.5 1.70e+01  -3.3 1.23e-02 1.72e-02f  1
  41  5.3035541e+02 4.63e-04 1.15e+00  -5.5 8.83e-01  -2.0 4.50e-01 3.53e-02h  1
  42  5.3017037e+02 7.11e-04 1.26e+00  -5.5 2.58e+00  -2.4 1.67e-01 7.16e-02f  1
  43  5.3009703e+02 7.03e-04 1.24e+00  -5.5 6.83e+00  -2.9 9.33e-03 1.07e-02f  1
  44  5.2995464e+02 8.38e-04 9.97e-01  -5.5 3.69e-01  -1.6 6.68e-01 3.85e-01f  1
  45  5.2983687e+02 7.45e-04 7.31e-01  -5.5 1.06e+00  -2.1 2.24e-02 1.10e-01f  1
  46  5.2978159e+02 7.32e-04 9.05e-01  -5.5 3.15e+00  -2.5 8.34e-02 1.75e-02f  1
  47  5.2970335e+02 7.26e-04 9.72e-01  -5.5 9.07e+00  -3.0 2.84e-02 8.62e-03f  1
  48  5.2966059e+02 6.57e-04 8.56e-01  -5.5 4.49e-01  -1.7 8.27e-02 9.52e-02h  1
  49  5.2958447e+02 6.19e-04 8.81e-01  -5.5 1.33e+00  -2.2 8.18e-02 5.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.2951279e+02 5.31e-04 7.83e-01  -5.5 5.03e-01  -1.7 1.54e-01 1.42e-01h  1
  51  5.2946758e+02 4.05e-04 1.16e+00  -5.5 1.90e-01  -1.3 5.75e-01 2.38e-01h  1
  52  5.2940372e+02 3.99e-04 1.45e+00  -5.5 5.57e-01  -1.8 3.09e-01 1.14e-01h  1
  53  5.2935071e+02 4.03e-04 1.42e+00  -5.5 2.10e-01  -1.4 5.10e-01 2.53e-01h  1
  54  5.2929797e+02 4.13e-04 1.29e+00  -5.5 6.20e-01  -1.8 7.80e-02 8.50e-02h  1
  55  5.2925375e+02 4.03e-04 1.32e+00  -5.5 1.84e+00  -2.3 7.24e-02 2.40e-02f  1
  56  5.2920940e+02 3.99e-04 1.31e+00  -5.5 4.29e+00  -2.8 1.02e-02 1.03e-02f  1
  57  5.2913962e+02 4.05e-04 1.28e+00  -5.5 2.05e+00  -2.4 4.32e-02 3.40e-02f  1
  58  5.2903654e+02 1.04e-03 1.25e+00  -5.5 5.95e+00  -2.9 1.49e-02 1.73e-02f  1
  59  5.2896634e+02 7.99e-04 8.07e-01  -5.5 2.91e-01  -1.5 1.46e-01 2.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.2895665e+02 7.90e-04 1.06e+00  -5.5 8.59e-01  -2.0 1.16e-01 1.13e-02h  1
  61  5.2890166e+02 6.55e-04 6.38e-01  -5.5 3.23e-01  -1.6 5.96e-02 1.70e-01h  1
  62  5.2886586e+02 6.31e-04 5.26e-01  -5.5 8.79e-01  -2.1 1.50e-02 4.07e-02h  1
  63  5.2878494e+02 1.23e-03 6.79e-01  -5.5 2.86e+00  -2.5 9.40e-02 2.83e-02f  1
  64  5.2870471e+02 1.14e-03 5.64e-01  -5.5 1.07e+00  -2.1 4.80e-02 7.47e-02f  1
  65  5.2862974e+02 9.54e-04 4.91e-01  -5.5 4.04e-01  -1.7 2.00e-01 1.85e-01h  1
  66  5.2859523e+02 9.26e-04 5.96e-01  -5.5 1.19e+00  -2.2 8.56e-02 2.89e-02h  1
  67  5.2852287e+02 9.25e-04 5.38e-01  -5.5 3.24e+00  -2.6 4.83e-03 2.23e-02f  1
  68  5.2843916e+02 9.05e-04 8.95e-01  -5.5 1.34e+00  -2.2 2.66e-01 6.22e-02f  1
  69  5.2835916e+02 9.03e-04 8.62e-01  -5.5 3.93e+00  -2.7 1.36e-02 2.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.2821452e+02 9.51e-04 8.17e-01  -5.5 1.13e+01  -3.2 2.36e-03 1.27e-02f  1
  71  5.2821349e+02 9.51e-04 8.50e-01  -5.5 3.55e+00  -2.7 7.15e-03 2.92e-04h  1
  72  5.2819674e+02 8.76e-04 1.31e+00  -5.5 2.11e-01  -1.4 3.79e-01 7.92e-02h  1
  73  5.2812305e+02 7.91e-04 9.45e-01  -5.5 6.23e-01  -1.9 4.38e-02 1.18e-01h  1
  74  5.2806005e+02 8.76e-04 8.74e-01  -5.5 1.84e+00  -2.4 2.21e-02 3.42e-02f  1
  75  5.2796956e+02 7.76e-04 5.54e-01  -5.5 7.03e-01  -1.9 5.21e-02 1.29e-01h  1
  76  5.2793176e+02 7.62e-04 1.02e+00  -5.5 2.09e+00  -2.4 1.63e-01 1.81e-02f  1
  77  5.2789933e+02 7.58e-04 1.07e+00  -5.5 5.94e+00  -2.9 1.75e-02 5.45e-03f  1
  78  5.2787669e+02 7.48e-04 1.03e+00  -5.5 1.76e+00  -2.5 8.52e-03 1.28e-02h  1
  79  5.2778254e+02 1.21e-03 9.53e-01  -5.5 6.69e+00  -2.9 9.84e-05 1.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.2773531e+02 1.04e-03 2.79e+00  -5.5 3.28e-01  -1.6 6.51e-01 1.44e-01h  1
  81  5.2769480e+02 9.94e-04 2.78e+00  -5.5 9.77e-01  -2.1 9.82e-02 4.14e-02h  1
  82  5.2762115e+02 8.82e-04 1.97e+00  -5.5 3.64e-01  -1.7 6.70e-02 2.02e-01h  1
  83  5.2753345e+02 8.11e-04 2.16e+00  -5.5 1.09e+00  -2.1 2.94e-01 8.01e-02f  1
  84  5.2750957e+02 8.05e-04 2.16e+00  -5.5 3.09e+00  -2.6 1.65e-02 7.71e-03f  1
  85  5.2747337e+02 7.77e-04 2.02e+00  -5.5 1.04e+00  -2.2 7.06e-03 3.47e-02h  1
  86  5.2736038e+02 9.25e-04 1.56e+00  -5.5 4.59e-01  -1.8 2.78e-01 2.46e-01h  1
  87  5.2731340e+02 8.93e-04 1.59e+00  -5.5 1.35e+00  -2.2 1.01e-01 3.47e-02h  1
  88  5.2717114e+02 4.04e-03 1.49e+00  -5.5 3.97e+00  -2.7 6.47e-03 3.58e-02f  1
  89  5.2714743e+02 3.98e-03 1.46e+00  -5.5 1.51e+00  -2.3 1.65e-02 1.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.2712063e+02 3.95e-03 1.45e+00  -5.5 3.48e+00  -2.8 4.71e-03 7.68e-03h  1
  91  5.2702778e+02 3.73e-03 1.52e+00  -5.5 1.71e+00  -2.3 1.97e-01 5.43e-02f  1
  92  5.2695363e+02 3.68e-03 1.49e+00  -5.5 4.83e+00  -2.8 1.32e-02 1.53e-02f  1
  93  5.2684685e+02 3.47e-03 1.44e+00  -5.5 1.91e+00  -2.4 8.74e-02 5.57e-02f  1
  94  5.2675640e+02 3.41e-03 1.40e+00  -5.5 5.51e+00  -2.9 6.49e-03 1.64e-02f  1
  95  5.2674019e+02 3.39e-03 1.41e+00  -5.5 2.07e+00  -2.4 1.88e-02 7.84e-03h  1
  96  5.2671843e+02 3.37e-03 1.45e+00  -5.5 6.08e+00  -2.9 3.67e-02 3.57e-03f  1
  97  5.2668612e+02 3.32e-03 1.41e+00  -5.5 2.02e+00  -2.5 3.67e-03 1.60e-02h  1
  98  5.2659996e+02 3.28e-03 1.38e+00  -5.5 6.89e+00  -3.0 7.00e-03 1.25e-02f  1
  99  5.2651272e+02 2.43e-03 1.11e+00  -5.5 3.38e-01  -1.6 3.43e-01 2.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.2649719e+02 2.40e-03 1.44e+00  -5.5 1.00e+00  -2.1 1.30e-01 1.55e-02h  1
 101  5.2635792e+02 2.29e-03 1.47e+00  -5.5 2.97e+00  -2.6 7.17e-02 4.69e-02f  1
 102  5.2635474e+02 2.29e-03 1.59e+00  -5.5 7.30e+00  -3.1 2.34e-02 4.35e-04h  1
 103  5.2628493e+02 2.26e-03 1.53e+00  -5.5 3.22e+00  -2.6 1.75e-02 2.17e-02f  1
 104  5.2620858e+02 2.24e-03 1.52e+00  -5.5 9.44e+00  -3.1 8.04e-03 8.07e-03f  1
 105  5.2615086e+02 2.20e-03 1.51e+00  -5.5 3.50e+00  -2.7 1.93e-02 1.65e-02f  1
 106  5.2603327e+02 2.16e-03 1.03e+00  -5.5 1.39e+00  -2.3 7.00e-03 8.47e-02f  1
 107  5.2597120e+02 2.13e-03 1.00e+00  -5.5 4.03e+00  -2.8 1.39e-02 1.54e-02f  1
 108  5.2595171e+02 2.10e-03 1.03e+00  -5.5 1.51e+00  -2.3 1.97e-02 1.29e-02h  1
 109  5.2592636e+02 2.09e-03 1.01e+00  -5.5 4.55e+00  -2.8 3.17e-03 5.57e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.2590622e+02 2.06e-03 9.38e-01  -5.5 1.37e+00  -2.4 6.71e-03 1.60e-02h  1
 111  5.2580110e+02 1.74e-03 1.70e+00  -5.5 6.53e-01  -2.0 3.60e-01 1.61e-01h  1
 112  5.2578593e+02 1.72e-03 1.79e+00  -5.5 1.92e+00  -2.4 4.06e-02 7.90e-03h  1
 113  5.2573221e+02 1.71e-03 1.83e+00  -5.5 5.59e+00  -2.9 2.55e-02 9.60e-03f  1
 114  5.2555934e+02 1.58e-03 1.43e+00  -5.5 2.13e+00  -2.5 9.19e-03 8.11e-02f  1
 115  5.2553148e+02 1.58e-03 1.43e+00  -5.5 6.35e+00  -3.0 8.39e-03 4.38e-03f  1
 116  5.2551080e+02 1.56e-03 1.39e+00  -5.5 1.90e+00  -2.5 3.13e-03 1.09e-02h  1
 117  5.2543221e+02 1.54e-03 1.48e+00  -5.5 7.17e+00  -3.0 5.21e-02 1.09e-02f  1
 118  5.2541051e+02 1.53e-03 1.51e+00  -5.5 2.65e+00  -2.6 2.11e-02 8.19e-03h  1
 119  5.2524130e+02 2.60e-03 1.45e+00  -5.5 7.97e+00  -3.1 2.56e-03 2.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.2522610e+02 2.58e-03 1.45e+00  -5.5 3.04e+00  -2.6 7.77e-03 5.00e-03h  1
 121  5.2521432e+02 2.56e-03 1.70e+00  -5.5 1.13e+00  -2.2 7.26e-02 1.04e-02h  1
 122  5.2509092e+02 2.46e-03 1.77e+00  -5.5 3.40e+00  -2.7 7.11e-02 3.63e-02f  1
 123  5.2508275e+02 2.46e-03 1.82e+00  -5.5 8.82e+00  -3.2 6.56e-03 9.36e-04h  1
 124  5.2506606e+02 2.45e-03 1.80e+00  -5.5 3.60e+00  -2.7 3.86e-03 6.14e-03h  1
 125  5.2504596e+02 2.41e-03 1.70e+00  -5.5 1.41e+00  -2.3 5.18e-03 1.44e-02h  1
 126  5.2496210e+02 2.36e-03 1.59e+00  -5.5 4.23e+00  -2.8 9.29e-03 2.02e-02f  1
 127  5.2482773e+02 2.16e-03 8.02e-01  -5.5 1.61e+00  -2.4 1.14e-02 8.64e-02h  1
 128  5.2476021e+02 2.13e-03 1.40e+00  -5.5 4.94e+00  -2.8 8.28e-02 1.44e-02f  1
 129  5.2470349e+02 2.07e-03 1.33e+00  -5.5 1.82e+00  -2.4 2.96e-02 3.25e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.2467235e+02 2.06e-03 1.39e+00  -5.5 5.14e+00  -2.9 1.40e-02 6.29e-03h  1
 131  5.2466419e+02 2.05e-03 1.42e+00  -5.5 1.65e+00  -2.5 1.17e-02 6.19e-03h  1
 132  5.2450499e+02 1.99e-03 1.16e+00  -5.5 6.18e+00  -2.9 6.67e-04 2.76e-02f  1
 133  5.2449597e+02 1.98e-03 1.64e+00  -5.5 2.34e+00  -2.5 5.99e-02 4.13e-03h  1
 134  5.2442860e+02 1.96e-03 1.62e+00  -5.5 6.82e+00  -3.0 9.98e-03 1.06e-02f  1
 135  5.2427169e+02 2.01e-03 1.04e+00  -5.5 2.59e+00  -2.6 7.59e-03 6.46e-02f  1
 136  5.2423511e+02 2.00e-03 1.04e+00  -5.5 7.44e+00  -3.0 6.31e-03 5.26e-03f  1
 137  5.2420891e+02 1.98e-03 1.41e+00  -5.5 2.88e+00  -2.6 5.47e-02 9.72e-03h  1
 138  5.2419254e+02 1.97e-03 1.41e+00  -5.5 2.37e+01  -3.1 3.77e-03 3.29e-03h  1
 139  5.2413260e+02 1.93e-03 1.29e+00  -5.5 3.21e+00  -2.7 6.24e-03 1.97e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.2397474e+02 1.70e-03 1.86e-01  -5.5 1.21e+00  -2.2 1.24e-02 1.37e-01h  1
 141  5.2395987e+02 1.69e-03 3.31e-01  -5.5 3.60e+00  -2.7 1.90e-02 4.49e-03h  1
 142  5.2386503e+02 1.57e-03 1.55e+00  -5.5 1.41e+00  -2.3 1.91e-01 7.43e-02h  1
 143  5.2381860e+02 1.55e-03 1.59e+00  -5.5 4.20e+00  -2.8 1.86e-02 1.24e-02h  1
 144  5.2379347e+02 1.52e-03 2.00e+00  -5.5 1.58e+00  -2.3 5.91e-02 1.79e-02h  1
 145  5.2377704e+02 1.51e-03 1.96e+00  -5.5 3.62e+00  -2.8 2.84e-03 5.95e-03h  1
 146  5.2373253e+02 1.47e-03 2.08e+00  -5.5 1.78e+00  -2.4 4.55e-02 2.84e-02h  1
 147  5.2359427e+02 1.42e-03 1.83e+00  -5.5 5.37e+00  -2.9 1.06e-02 2.94e-02f  1
 148  5.2355589e+02 1.17e-03 1.79e-01  -5.5 2.51e-01  -1.5 4.11e-02 1.76e-01h  1
 149  5.2347828e+02 1.04e-03 4.35e-01  -5.5 7.53e-01  -2.0 5.22e-02 1.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.2342570e+02 1.01e-03 9.76e-02  -5.5 2.25e+00  -2.5 6.81e-02 2.65e-02h  1
 151  5.2336182e+02 9.97e-04 1.24e-01  -5.5 6.69e+00  -3.0 3.16e-02 1.10e-02f  1
 152  5.2334382e+02 9.88e-04 3.98e-01  -5.5 2.45e+00  -2.5 4.05e-02 8.31e-03h  1
 153  5.2331079e+02 9.83e-04 3.96e-01  -5.5 6.82e+00  -3.0 5.45e-03 5.45e-03f  1
 154  5.2329742e+02 9.76e-04 3.67e-01  -5.5 2.09e+00  -2.6 3.90e-03 7.51e-03h  1
 155  5.2313773e+02 1.22e-03 9.06e-02  -5.5 1.06e+00  -2.2 1.19e-01 1.71e-01h  1
 156  5.2309571e+02 1.20e-03 7.87e-02  -5.5 3.13e+00  -2.7 2.41e-02 1.53e-02h  1
 157  5.2306306e+02 1.16e-03 4.24e-01  -5.5 1.18e+00  -2.2 9.62e-02 3.14e-02h  1
 158  5.2295347e+02 1.12e-03 6.85e-01  -5.5 3.55e+00  -2.7 7.59e-02 3.54e-02f  1
 159  5.2290456e+02 1.07e-03 6.63e-01  -5.5 1.34e+00  -2.3 4.31e-02 4.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.2289040e+02 1.07e-03 6.72e-01  -5.5 3.83e+00  -2.8 5.72e-03 4.27e-03h  1
 161  5.2288591e+02 1.06e-03 7.22e-01  -5.5 1.17e+00  -2.3 1.39e-02 5.24e-03h  1
 162  5.2286638e+02 7.12e-04 1.60e-01  -5.5 7.26e-02  -1.0 2.89e-01 3.30e-01h  1
 163  5.2276663e+02 6.06e-04 2.19e+00  -5.5 2.12e-01  -1.5 1.17e-01 5.56e-01h  1
 164  5.2269867e+02 5.72e-04 2.11e+00  -5.5 6.35e-01  -2.0 8.49e-02 1.26e-01h  1
 165  5.2265999e+02 5.58e-04 1.69e+00  -5.5 1.91e+00  -2.4 9.47e-02 2.40e-02h  1
 166  5.2264864e+02 5.57e-04 1.60e+00  -5.5 5.35e+00  -2.9 1.52e-02 2.52e-03h  1
 167  5.2257778e+02 5.34e-04 1.54e+00  -5.5 2.14e+00  -2.5 3.94e-02 3.94e-02f  1
 168  5.2248958e+02 1.00e-03 1.53e+00  -5.5 6.41e+00  -3.0 1.41e-02 1.66e-02f  1
 169  5.2245529e+02 9.84e-04 1.58e+00  -5.5 2.20e+00  -2.5 6.88e-03 1.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.2239907e+02 9.11e-04 9.88e-01  -5.5 9.04e-01  -2.1 1.57e-01 7.43e-02h  1
 171  5.2239427e+02 9.09e-04 9.19e-01  -5.5 2.57e+00  -2.6 1.60e-02 2.22e-03h  1
 172  5.2234165e+02 8.86e-04 7.41e-01  -5.5 1.01e+00  -2.2 8.77e-02 6.21e-02h  1
 173  5.2228111e+02 1.61e-03 8.26e-01  -5.5 2.78e+00  -2.6 7.18e-03 2.57e-02f  1
 174  5.2221340e+02 6.89e-04 2.03e+00  -5.5 1.43e-01  -1.3 1.71e-01 5.69e-01h  1
 175  5.2218050e+02 6.26e-04 8.76e-01  -5.5 4.27e-01  -1.8 3.57e-01 9.21e-02h  1
 176  5.2213236e+02 6.41e-04 6.05e-01  -5.5 1.28e+00  -2.3 1.20e-01 4.52e-02h  1
 177  5.2203780e+02 8.23e-04 5.72e-01  -5.5 3.89e+00  -2.7 3.27e-02 3.01e-02f  1
 178  5.2202787e+02 8.16e-04 4.46e-01  -5.5 1.40e+00  -2.3 3.42e-02 8.63e-03h  1
 179  5.2196520e+02 2.53e-03 4.45e-01  -5.5 5.43e-01  -1.9 1.25e-01 1.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.2196307e+02 2.52e-03 4.26e-01  -5.5 1.16e+00  -2.4 9.22e-03 2.15e-03h  1
 181  5.2186347e+02 2.46e-03 4.54e-01  -5.5 4.88e+00  -2.8 1.80e-02 2.55e-02f  1
 182  5.2182127e+02 2.38e-03 5.56e-01  -5.5 1.74e+00  -2.4 7.26e-03 2.99e-02h  1
 183  5.2177823e+02 2.36e-03 4.21e-01  -5.5 5.49e+00  -2.9 3.33e-02 9.90e-03f  1
 184  5.2170971e+02 2.26e-03 4.46e-01  -5.5 2.05e+00  -2.5 3.41e-02 4.19e-02h  1
 185  5.2169737e+02 2.21e-03 4.33e-01  -5.5 7.34e-01  -2.0 2.14e-02 2.09e-02h  1
 186  5.2160217e+02 3.00e-03 6.17e-01  -5.5 2.32e+00  -2.5 1.15e-02 5.16e-02f  1
 187  5.2157256e+02 2.87e-03 5.93e-01  -5.5 8.65e-01  -2.1 4.25e-02 4.29e-02h  1
 188  5.2145103e+02 2.69e-03 8.30e-01  -5.5 2.57e+00  -2.6 5.66e-03 5.94e-02f  1
 189  5.2145086e+02 2.69e-03 8.12e-01  -5.5 7.83e-01  -2.1 5.91e-03 2.71e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.2143377e+02 2.54e-03 7.04e-01  -5.5 3.67e-01  -1.7 3.76e-01 5.84e-02h  1
 191  5.2140476e+02 2.45e-03 6.51e-01  -5.5 1.06e+00  -2.2 2.36e-02 3.42e-02h  1
 192  5.2131056e+02 2.35e-03 4.97e-01  -5.5 2.99e+00  -2.7 8.47e-03 3.91e-02f  1
 193  5.2125595e+02 2.22e-03 5.73e-01  -5.5 1.23e+00  -2.2 8.95e-02 5.59e-02h  1
 194  5.2112338e+02 2.12e-03 4.86e-01  -5.5 3.68e+00  -2.7 2.59e-02 4.56e-02f  1
 195  5.2111549e+02 2.00e-03 2.77e+00  -5.5 1.73e-01  -1.4 8.79e-01 5.75e-02h  1
 196  5.2107336e+02 1.79e-03 2.69e+00  -5.5 5.22e-01  -1.9 2.21e-01 1.03e-01h  1
 197  5.2104730e+02 1.75e-03 2.78e+00  -5.5 1.55e+00  -2.3 8.63e-02 2.15e-02h  1
 198  5.2099428e+02 1.72e-03 2.77e+00  -5.5 4.63e+00  -2.8 2.87e-02 1.48e-02f  1
 199  5.2099150e+02 1.72e-03 2.74e+00  -5.5 1.32e+00  -2.4 1.61e-02 3.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.2090232e+02 1.68e-03 2.61e+00  -5.5 5.12e+00  -2.9 3.29e-04 2.29e-02f  1
 201  5.2087196e+02 1.64e-03 2.53e+00  -5.5 1.80e+00  -2.4 1.40e-02 2.17e-02h  1
 202  5.2079909e+02 1.43e-03 2.76e+00  -5.5 7.42e-01  -2.0 3.88e-01 1.28e-01h  1
 203  5.2076716e+02 1.41e-03 2.80e+00  -5.5 2.22e+00  -2.5 5.15e-02 1.90e-02h  1
 204  5.2072511e+02 1.31e-03 3.20e+00  -5.5 8.37e-01  -2.1 2.97e-01 6.63e-02h  1
 205  5.2070697e+02 1.30e-03 3.16e+00  -5.5 2.34e+00  -2.5 7.33e-03 1.02e-02h  1
 206  5.2061595e+02 2.38e-03 2.60e+00  -5.5 9.35e-01  -2.1 5.97e-02 1.29e-01h  1
 207  5.2047854e+02 2.22e-03 2.35e+00  -5.5 2.81e+00  -2.6 2.63e-02 6.49e-02f  1
 208  5.2047360e+02 2.21e-03 2.51e+00  -5.5 1.04e+00  -2.2 9.32e-02 6.26e-03h  1
 209  5.2042288e+02 2.14e-03 2.47e+00  -5.5 2.21e+00  -2.7 1.64e-03 2.96e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.2038270e+02 2.20e-03 2.53e+00  -5.5 1.18e+00  -2.2 1.33e-01 4.51e-02h  1
 211  5.2034859e+02 2.17e-03 2.47e+00  -5.5 3.18e+00  -2.7 9.29e-03 1.41e-02h  1
 212  5.2029186e+02 2.04e-03 2.44e+00  -5.5 1.32e+00  -2.3 1.15e-01 5.70e-02h  1
 213  5.2022756e+02 2.00e-03 2.34e+00  -5.5 3.97e+00  -2.8 7.60e-03 2.19e-02f  1
 214  5.2021519e+02 1.98e-03 2.41e+00  -5.5 1.50e+00  -2.3 3.64e-02 1.12e-02h  1
 215  5.2009763e+02 2.58e-03 2.31e+00  -5.5 4.51e+00  -2.8 3.13e-02 3.56e-02f  1
 216  5.2005597e+02 2.49e-03 2.29e+00  -5.5 1.68e+00  -2.4 5.18e-02 3.35e-02h  1
 217  5.2003786e+02 2.48e-03 2.32e+00  -5.5 4.50e+00  -2.9 1.25e-02 5.43e-03h  1
 218  5.1999543e+02 2.40e-03 2.93e+00  -5.5 1.89e+00  -2.4 2.42e-01 3.05e-02h  1
 219  5.1998442e+02 2.39e-03 2.91e+00  -5.5 4.11e+00  -2.9 5.36e-03 4.52e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.1988664e+02 2.24e-03 2.53e+00  -5.5 2.12e+00  -2.5 6.24e-03 6.34e-02h  1
 221  5.1983948e+02 2.06e-03 2.61e+00  -5.5 8.05e-01  -2.1 1.51e-01 8.10e-02h  1
 222  5.1979540e+02 2.01e-03 2.62e+00  -5.5 2.39e+00  -2.5 4.81e-02 2.55e-02h  1
 223  5.1974988e+02 1.87e-03 3.00e+00  -5.5 9.02e-01  -2.1 2.35e-01 6.99e-02h  1
 224  5.1972649e+02 1.84e-03 3.05e+00  -5.5 2.66e+00  -2.6 4.31e-02 1.22e-02h  1
 225  5.1967398e+02 1.70e-03 2.63e+00  -5.5 9.54e-01  -2.2 1.10e-02 7.57e-02h  1
 226  5.1957252e+02 3.14e-03 2.45e+00  -5.5 3.02e+00  -2.6 2.81e-02 4.66e-02f  1
 227  5.1952801e+02 2.97e-03 2.29e+00  -5.5 1.13e+00  -2.2 4.15e-02 5.45e-02h  1
 228  5.1950622e+02 1.27e-03 9.69e-01  -5.5 5.34e-02  -0.9 5.66e-01 5.72e-01h  1
 229  5.1946355e+02 8.01e-04 8.39e-01  -5.5 1.60e-01  -1.4 6.07e-01 3.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.1943460e+02 7.31e-04 7.91e-01  -5.5 4.57e-01  -1.8 1.36e-02 8.72e-02h  1
 231  5.1941997e+02 7.21e-04 9.09e-01  -5.5 1.42e+00  -2.3 1.83e-01 1.43e-02h  1
 232  5.1930456e+02 2.60e-03 7.98e-01  -5.5 3.97e+00  -2.8 2.68e-03 4.03e-02f  1
 233  5.1927313e+02 2.53e-03 8.85e-01  -5.5 1.61e+00  -2.4 8.73e-02 2.74e-02h  1
 234  5.1910791e+02 2.47e-03 7.85e-01  -5.5 4.86e+00  -2.8 2.94e-02 4.85e-02f  1
 235  5.1908688e+02 2.43e-03 9.94e-01  -5.5 1.81e+00  -2.4 1.05e-01 1.65e-02h  1
 236  5.1905052e+02 2.24e-03 8.45e-01  -5.5 6.77e-01  -2.0 3.93e-02 7.58e-02h  1
 237  5.1904686e+02 2.20e-03 8.87e-01  -5.5 2.48e-01  -1.6 5.06e-02 2.08e-02h  1
 238  5.1899687e+02 1.99e-03 1.35e+00  -5.5 7.61e-01  -2.0 3.74e-01 9.27e-02h  1
 239  5.1899259e+02 1.99e-03 1.29e+00  -5.5 1.58e+00  -2.5 2.29e-02 3.90e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.1893941e+02 1.81e-03 1.08e+00  -5.5 8.53e-01  -2.1 4.15e-02 8.95e-02h  1
 241  5.1888609e+02 1.75e-03 1.05e+00  -5.5 2.56e+00  -2.6 2.99e-02 3.02e-02h  1
 242  5.1884511e+02 1.65e-03 1.41e+00  -5.5 9.67e-01  -2.1 2.06e-01 6.16e-02h  1
 243  5.1877921e+02 2.29e-03 1.41e+00  -5.5 2.88e+00  -2.6 5.18e-02 3.33e-02f  1
 244  5.1875134e+02 2.20e-03 1.43e+00  -5.5 1.08e+00  -2.2 6.92e-02 3.75e-02h  1
 245  5.1873386e+02 2.18e-03 1.45e+00  -5.5 3.07e+00  -2.7 2.59e-02 8.26e-03h  1
 246  5.1858422e+02 3.14e-03 1.47e+00  -5.5 1.22e+00  -2.2 3.16e-01 1.79e-01h  1
 247  5.1856847e+02 2.98e-03 1.46e+00  -5.5 4.54e-01  -1.8 9.36e-02 5.04e-02h  1
 248  5.1855162e+02 2.92e-03 1.41e+00  -5.5 1.24e+00  -2.3 1.22e-02 1.96e-02h  1
 249  5.1846282e+02 4.18e-03 1.33e+00  -5.5 4.05e+00  -2.8 7.35e-03 3.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.1846188e+02 4.18e-03 1.32e+00  -5.5 1.21e+00  -2.3 3.85e-03 1.10e-03h  1
 251  5.1842992e+02 4.13e-03 1.37e+00  -5.5 4.54e+00  -2.8 4.32e-02 1.03e-02f  1
 252  5.1840964e+02 4.06e-03 1.37e+00  -5.5 1.70e+00  -2.4 3.16e-02 1.75e-02h  1
 253  5.1839504e+02 3.92e-03 1.29e+00  -5.5 6.06e-01  -2.0 2.06e-02 3.51e-02h  1
 254  5.1834214e+02 3.76e-03 1.25e+00  -5.5 1.92e+00  -2.4 4.28e-02 4.07e-02h  1
 255  5.1828924e+02 3.88e-03 1.03e+00  -5.5 7.27e-01  -2.0 7.84e-02 1.08e-01h  1
 256  5.1820383e+02 5.60e-03 1.04e+00  -5.5 2.18e+00  -2.5 8.45e-02 5.84e-02f  1
 257  5.1813734e+02 4.92e-03 8.34e-01  -5.5 8.15e-01  -2.1 8.58e-02 1.21e-01h  1
 258  5.1808218e+02 4.75e-03 9.21e-01  -5.5 2.44e+00  -2.5 7.88e-02 3.37e-02h  1
 259  5.1807767e+02 4.72e-03 9.54e-01  -5.5 8.56e-01  -2.1 2.12e-02 7.79e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  5.1800139e+02 4.56e-03 9.50e-01  -5.5 2.74e+00  -2.6 5.47e-02 4.17e-02h  1
 261  5.1800059e+02 4.56e-03 9.29e-01  -5.5 7.71e-01  -2.2 1.33e-02 1.52e-03h  1
 262  5.1794750e+02 4.48e-03 9.50e-01  -5.5 3.08e+00  -2.7 3.99e-02 2.62e-02f  1
 263  5.1789765e+02 5.40e-03 9.00e-01  -5.5 1.16e+00  -2.2 6.93e-02 6.53e-02h  1
 264  5.1786779e+02 5.32e-03 8.59e-01  -5.5 3.06e+00  -2.7 6.98e-03 1.47e-02h  1
 265  5.1776639e+02 5.07e-03 4.58e-01  -5.5 1.29e+00  -2.3 2.48e-02 1.19e-01h  1
 266  5.1772414e+02 6.29e-03 5.36e-01  -5.5 3.88e+00  -2.8 4.41e-02 1.66e-02h  1
 267  5.1770973e+02 6.19e-03 5.23e-01  -5.5 1.33e+00  -2.3 1.51e-02 1.63e-02h  1
 268  5.1765350e+02 6.06e-03 6.37e-01  -5.5 4.32e+00  -2.8 6.50e-02 1.98e-02f  1
 269  5.1755497e+02 6.15e-03 3.77e-01  -5.5 1.63e+00  -2.4 1.44e-02 9.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  5.1750830e+02 7.63e-03 4.59e-01  -5.5 6.13e-01  -2.0 1.60e-01 1.16e-01h  1
 271  5.1747305e+02 7.41e-03 7.60e-01  -5.5 1.83e+00  -2.4 1.55e-01 2.95e-02h  1
 272  5.1744861e+02 7.00e-03 1.13e+00  -5.5 6.89e-01  -2.0 1.91e-01 5.48e-02h  1
 273  5.1738728e+02 6.69e-03 9.82e-01  -5.5 1.99e+00  -2.5 2.50e-03 4.76e-02h  1
 274  5.1738448e+02 6.66e-03 1.05e+00  -5.5 7.45e-01  -2.1 3.22e-02 5.79e-03h  1
 275  5.1727527e+02 6.62e-03 1.01e+00  -5.5 2.31e+00  -2.5 8.57e-02 7.33e-02h  1
 276  5.1720343e+02 5.77e-03 8.54e-01  -5.5 8.66e-01  -2.1 1.17e-01 1.28e-01h  1
 277  5.1718049e+02 5.69e-03 8.26e-01  -5.5 2.31e+00  -2.6 9.08e-03 1.53e-02h  1
 278  5.1713778e+02 5.34e-03 8.67e-01  -5.5 9.67e-01  -2.2 1.25e-01 6.84e-02h  1
 279  5.1709342e+02 7.36e-03 8.59e-01  -5.5 2.91e+00  -2.6 2.81e-02 2.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.1705043e+02 6.90e-03 8.12e-01  -5.5 1.08e+00  -2.2 6.46e-02 6.21e-02h  1
 281  5.1703271e+02 6.43e-03 1.10e+00  -5.5 4.08e-01  -1.8 2.32e-01 6.80e-02h  1
 282  5.1702662e+02 6.38e-03 1.11e+00  -5.5 1.17e+00  -2.3 1.67e-02 8.16e-03h  1
 283  5.1697209e+02 6.25e-03 1.10e+00  -5.5 3.58e+00  -2.7 3.44e-02 2.40e-02h  1
 284  5.1697082e+02 6.23e-03 1.02e+00  -5.5 9.30e-01  -2.3 2.31e-02 2.11e-03h  1
 285  5.1684646e+02 1.24e-02 8.14e-01  -5.5 4.14e+00  -2.8 4.72e-04 4.79e-02f  1
 286  5.1683615e+02 1.23e-02 9.00e-01  -5.5 1.52e+00  -2.4 5.57e-02 1.08e-02h  1
 287  5.1676738e+02 9.95e-03 4.40e-01  -5.5 5.68e-01  -1.9 2.01e-02 1.92e-01h  1
 288  5.1673706e+02 9.67e-03 7.50e-01  -5.5 1.71e+00  -2.4 2.18e-01 2.83e-02h  1
 289  5.1668262e+02 8.35e-03 5.89e-01  -5.5 6.35e-01  -2.0 7.83e-02 1.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  5.1663240e+02 8.04e-03 5.18e-01  -5.5 1.85e+00  -2.5 8.17e-03 4.31e-02h  1
 291  5.1657633e+02 1.29e-02 6.20e-01  -5.5 7.33e-01  -2.0 1.91e-01 1.22e-01h  1
 292  5.1654076e+02 1.26e-02 6.98e-01  -5.5 2.16e+00  -2.5 7.94e-02 2.67e-02h  1
 293  5.1649295e+02 1.14e-02 6.66e-01  -5.5 8.18e-01  -2.1 1.08e-01 9.45e-02h  1
 294  5.1647700e+02 1.13e-02 6.67e-01  -5.5 2.16e+00  -2.6 1.58e-02 1.19e-02h  1
 295  5.1643808e+02 1.05e-02 5.93e-01  -5.5 8.99e-01  -2.1 4.78e-02 7.01e-02h  1
 296  5.1641477e+02 1.03e-02 6.32e-01  -5.5 2.78e+00  -2.6 2.61e-02 1.36e-02h  1
 297  5.1635019e+02 9.90e-03 5.59e-01  -5.5 9.67e-01  -2.2 7.62e-03 1.08e-01h  1
 298  5.1631922e+02 1.08e-02 9.88e-01  -5.5 3.15e+00  -2.7 1.23e-01 1.60e-02h  1
 299  5.1626949e+02 1.35e-02 8.57e-01  -5.5 1.09e+00  -2.2 9.34e-03 7.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  5.1618045e+02 2.24e-02 7.86e-01  -5.5 3.47e+00  -2.7 2.81e-02 4.19e-02f  1
 301  5.1615249e+02 2.16e-02 7.69e-01  -5.5 1.26e+00  -2.3 1.03e-01 3.62e-02h  1
 302  5.1610240e+02 2.11e-02 8.18e-01  -5.5 3.80e+00  -2.8 7.41e-02 2.18e-02h  1
 303  5.1603040e+02 2.10e-02 5.46e-01  -5.5 1.45e+00  -2.3 1.34e-02 8.16e-02h  1
 304  5.1600861e+02 1.96e-02 1.02e+00  -5.5 5.21e-01  -1.9 2.15e-01 6.88e-02h  1
 305  5.1595147e+02 1.84e-02 1.23e+00  -5.5 1.58e+00  -2.4 1.47e-01 5.94e-02h  1
 306  5.1593674e+02 1.76e-02 1.10e+00  -5.5 5.66e-01  -2.0 2.66e-02 4.28e-02h  1
 307  5.1593338e+02 1.75e-02 1.20e+00  -5.5 1.65e+00  -2.4 4.99e-02 3.36e-03h  1
 308  5.1588947e+02 1.56e-02 1.01e+00  -5.5 6.66e-01  -2.0 9.04e-02 1.09e-01h  1
 309  5.1581022e+02 2.18e-02 9.31e-01  -5.5 2.00e+00  -2.5 3.74e-02 6.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  5.1577815e+02 2.03e-02 9.52e-01  -5.5 7.49e-01  -2.1 1.07e-01 7.11e-02h  1
 311  5.1576192e+02 2.00e-02 9.04e-01  -5.5 2.28e+00  -2.6 5.26e-02 1.19e-02h  1
 312  5.1575083e+02 1.95e-02 8.83e-01  -5.5 7.67e-01  -2.1 2.42e-02 2.40e-02h  1
 313  5.1565761e+02 2.01e-02 7.36e-01  -5.5 2.48e+00  -2.6 1.50e-02 6.27e-02h  1
 314  5.1562620e+02 1.90e-02 1.62e+00  -5.5 1.00e+00  -2.2 2.80e-01 5.24e-02h  1
 315  5.1562515e+02 1.84e-02 1.52e+00  -5.5 5.41e-01  -0.8 2.91e-02 3.56e-02h  1
 316  5.1558996e+02 1.41e-02 4.88e-01  -5.5 1.39e-01  -1.3 2.89e-01 4.24e-01h  1
 317  5.1557160e+02 1.29e-02 1.59e+00  -5.5 3.69e-01  -1.8 2.10e-01 8.39e-02h  1
 318  5.1555922e+02 1.73e-02 1.06e+00  -5.5 1.69e-01  -1.4 7.21e-02 1.46e-01h  1
 319  5.1555795e+02 1.62e-02 6.34e+00  -5.5 1.24e-01  -0.9 1.74e-01 6.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  5.1554658e+02 1.46e-02 5.38e+00  -5.5 2.11e-01  -1.4 8.58e-02 1.26e-01h  1
 321  5.1552000e+02 1.32e-02 4.76e+00  -5.5 4.71e-01  -1.9 2.19e-01 9.52e-02h  1
 322  5.1547567e+02 1.84e-02 4.46e+00  -5.5 1.63e+00  -2.4 5.06e-02 4.55e-02h  1
 323  5.1541640e+02 2.31e-02 4.26e+00  -5.5 5.64e-01  -2.0 6.16e-02 1.77e-01h  1
 324  5.1540287e+02 2.28e-02 4.07e+00  -5.5 1.64e+00  -2.4 4.56e-02 1.40e-02h  1
 325  5.1537108e+02 2.54e-02 4.22e+00  -5.5 6.44e-01  -2.0 3.60e-02 8.33e-02h  1
 326  5.1536546e+02 2.53e-02 4.18e+00  -5.5 1.80e+00  -2.5 1.21e-02 5.32e-03h  1
 327  5.1534009e+02 2.36e-02 3.92e+00  -5.5 6.70e-01  -2.1 8.58e-02 6.43e-02h  1
 328  5.1532684e+02 2.14e-02 3.40e+00  -5.5 2.63e-01  -1.6 6.25e-02 9.33e-02h  1
 329  5.1529643e+02 2.25e-02 3.63e+00  -5.5 8.33e-01  -2.1 2.00e-02 6.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  5.1528797e+02 2.12e-02 6.65e+00  -5.5 2.67e-01  -1.7 4.05e-01 5.62e-02h  1
 331  5.1524734e+02 1.95e-02 5.64e+00  -5.5 8.45e-01  -2.2 2.03e-01 8.20e-02h  1
 332  5.1521710e+02 1.67e-02 3.44e+00  -5.5 3.56e-01  -1.7 2.40e-01 1.45e-01h  1
 333  5.1516901e+02 1.62e-02 3.13e+00  -5.5 9.44e-01  -2.2 7.09e-02 8.67e-02h  1
 334  5.1513579e+02 1.42e-02 4.85e-01  -5.5 4.05e-01  -1.8 3.31e-01 1.40e-01h  1
 335  5.1505595e+02 2.12e-02 7.91e-01  -5.5 1.20e+00  -2.3 5.02e-02 1.13e-01h  1
 336  5.1504667e+02 2.03e-02 5.43e-01  -5.5 3.55e-01  -1.8 3.16e-02 4.67e-02h  1
 337  5.1500810e+02 1.91e-02 9.77e-01  -5.5 1.18e+00  -2.3 1.58e-01 5.59e-02h  1
 338  5.1497945e+02 1.73e-02 5.00e-01  -5.5 5.09e-01  -1.9 1.46e-01 9.65e-02h  1
 339  5.1496463e+02 1.93e-02 4.15e-01  -5.5 1.78e-01  -1.5 1.31e-01 1.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  5.1496386e+02 1.80e-02 3.34e+00  -5.5 2.08e-01  -1.0 1.45e-02 6.56e-02h  1
 341  5.1495667e+02 1.66e-02 3.35e+00  -5.5 3.28e-01  -1.5 6.38e-02 7.70e-02h  1
 342  5.1492565e+02 2.11e-02 3.11e+00  -5.5 5.73e-01  -2.0 7.43e-02 9.29e-02h  1
 343  5.1492528e+02 2.10e-02 3.13e+00  -5.5 2.18e+00  -1.6 5.56e-03 2.19e-03h  1
 344  5.1489784e+02 1.96e-02 3.55e+00  -5.5 7.19e-01  -2.0 1.24e-01 6.50e-02h  1
 345  5.1489786e+02 1.95e-02 2.10e+02  -5.5 5.72e-02   1.1 2.43e-01 9.39e-03h  1
 346  5.1489809e+02 1.90e-02 2.33e+02  -5.5 1.10e-01   0.6 7.26e-02 2.31e-02h  1
 347  5.1489887e+02 1.83e-02 2.32e+02  -5.5 1.37e-01   0.1 8.91e-02 3.75e-02h  1
 348  5.1490011e+02 1.78e-02 2.24e+02  -5.5 1.83e-01  -0.3 1.37e-02 2.93e-02h  1
 349  5.1490105e+02 1.73e-02 2.08e+02  -5.5 2.01e-01  -0.8 7.04e-02 8.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  5.1489934e+02 1.70e-02 1.72e+02  -5.5 2.05e-01  -1.3 1.39e-01 1.58e-02h  1
 351  5.1489971e+02 1.64e-02 1.60e+02  -5.5 2.03e-01  -0.9 7.99e-02 3.90e-02h  1
 352  5.1489323e+02 1.96e-02 1.49e+02  -5.5 2.78e-01  -1.3 7.11e-02 7.56e-02h  1
 353  5.1489217e+02 1.75e-02 1.35e+02  -5.5 2.20e-01  -0.9 8.97e-02 1.09e-01h  1
 354  5.1488673e+02 1.60e-02 1.29e+02  -5.5 2.62e-01  -1.4 5.31e-02 8.70e-02h  1
 355  5.1488551e+02 1.82e-02 1.27e+02  -5.5 2.43e-01  -1.0 1.87e-02 9.63e-02h  1
 356  5.1488146e+02 1.71e-02 1.12e+02  -5.5 2.13e-01  -1.4 1.04e-01 5.95e-02h  1
 357  5.1487433e+02 1.61e-02 1.11e+02  -5.5 1.32e-01  -1.0 7.01e-02 2.01e-01h  1
 358  5.1486820e+02 1.49e-02 9.08e+01  -5.5 2.15e-01  -1.5 1.70e-01 7.65e-02h  1
 359  5.1486000e+02 1.88e-02 9.30e+01  -5.5 1.61e-01  -1.1 3.79e-02 2.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  5.1484537e+02 1.71e-02 9.10e+01  -5.5 3.42e-01  -1.5 4.50e-02 1.24e-01h  1
 361  5.1484402e+02 1.64e-02 8.77e+01  -5.5 2.99e-01  -1.1 3.71e-02 4.27e-02h  1
 362  5.1483850e+02 1.56e-02 8.62e+01  -5.5 2.27e-01  -1.6 2.07e-02 4.98e-02h  1
 363  5.1483660e+02 1.46e-02 8.31e+01  -5.5 1.52e-01  -1.2 3.37e-02 5.94e-02h  1
 364  5.1482542e+02 1.34e-02 7.10e+01  -5.5 2.25e-01  -1.6 1.38e-01 8.76e-02h  1
 365  5.1481341e+02 1.07e-02 6.22e+01  -5.5 1.06e-01  -1.2 1.45e-01 1.97e-01h  1
 366  5.1479682e+02 1.10e-02 5.80e+01  -5.5 2.56e-01  -1.7 7.25e-02 1.14e-01h  1
 367  5.1477733e+02 1.12e-02 3.18e+01  -5.5 1.23e-01  -1.3 3.97e-01 2.77e-01h  1
 368  5.1475961e+02 1.03e-02 2.47e+01  -5.5 2.90e-01  -1.8 2.24e-01 1.07e-01h  1
 369  5.1472042e+02 1.14e-02 2.21e+01  -5.5 1.39e-01  -1.3 2.75e-01 4.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  5.1470133e+02 1.02e-02 1.98e+01  -5.5 3.23e-01  -1.8 1.08e-01 1.04e-01h  1
 371  5.1466602e+02 2.11e-02 1.81e+01  -5.5 1.26e+00  -2.3 7.14e-02 4.92e-02h  1
 372  5.1464816e+02 1.93e-02 1.66e+01  -5.5 3.65e-01  -1.9 7.58e-02 8.63e-02h  1
 373  5.1460386e+02 2.71e-02 1.55e+01  -5.5 1.37e+00  -2.3 6.53e-02 5.71e-02h  1
 374  5.1456114e+02 2.32e-02 1.45e+01  -5.5 5.22e-01  -1.9 9.82e-02 1.43e-01h  1
 375  5.1452767e+02 2.46e-02 1.35e+01  -5.5 1.59e+00  -2.4 5.33e-02 3.71e-02h  1
 376  5.1451026e+02 2.33e-02 1.35e+01  -5.5 5.67e-01  -2.0 2.13e-02 5.40e-02h  1
 377  5.1449671e+02 2.30e-02 1.30e+01  -5.5 1.77e+00  -2.4 2.54e-02 1.34e-02h  1
 378  5.1444107e+02 2.41e-02 1.21e+01  -5.5 6.51e-01  -2.0 9.94e-02 1.51e-01h  1
 379  5.1437544e+02 4.24e-02 1.17e+01  -5.5 1.84e+00  -2.5 2.92e-02 6.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  5.1436286e+02 4.11e-02 8.99e+00  -5.5 7.51e-01  -2.1 1.50e-01 2.97e-02h  1
 381  5.1433175e+02 3.29e-02 2.92e+00  -5.5 2.79e-01  -1.6 4.70e-01 1.98e-01h  1
 382  5.1432306e+02 3.22e-02 2.80e+00  -5.5 7.84e-01  -2.1 2.65e-02 1.97e-02h  1
 383  5.1421300e+02 2.97e-02 3.03e+00  -5.5 2.54e+00  -2.6 2.84e-02 7.70e-02h  1
 384  5.1415715e+02 2.66e-02 2.32e+00  -5.5 9.33e-01  -2.2 1.54e-01 1.07e-01h  1
 385  5.1412269e+02 3.07e-02 2.36e+00  -5.5 2.51e+00  -2.6 7.06e-03 2.45e-02h  1
 386  5.1412324e+02 2.98e-02 2.83e+01  -5.5 4.52e-01  -1.3 2.81e-01 3.23e-02h  1
 387  5.1411559e+02 2.84e-02 2.62e+01  -5.5 5.70e-01  -1.8 5.55e-02 6.86e-02h  1
 388  5.1411532e+02 2.86e-02 2.43e+01  -5.5 1.47e-01  -0.5 1.68e-01 7.20e-02h  1
 389  5.1411498e+02 2.88e-02 2.27e+01  -5.5 3.11e-01  -0.9 3.75e-02 5.59e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  5.1411506e+02 2.74e-02 2.66e+01  -5.5 4.61e-01  -1.4 1.36e-01 4.85e-02h  1
 391  5.1408019e+02 3.52e-02 2.51e+01  -5.5 5.02e-01  -1.9 8.02e-02 1.24e-01h  1
 392  5.1407977e+02 3.29e-02 3.34e+01  -5.5 4.70e-01  -1.5 2.88e-01 6.31e-02h  1
 393  5.1407842e+02 3.28e-02 3.17e+01  -5.5 7.84e-01  -1.9 3.49e-02 4.52e-03h  1
 394  5.1407553e+02 2.93e-02 2.74e+01  -5.5 4.42e-01  -1.5 6.27e-02 1.08e-01h  1
 395  5.1407326e+02 2.77e-02 2.06e+01  -5.5 8.31e-02  -1.1 1.61e-01 5.25e-02h  1
 396  5.1403450e+02 2.81e-02 1.89e+01  -5.5 2.38e-01  -1.6 1.94e-01 2.91e-01h  1
 397  5.1401970e+02 2.67e-02 1.82e+01  -5.5 7.53e-01  -2.0 2.99e-02 4.96e-02h  1
 398  5.1398269e+02 3.01e-02 1.98e+01  -5.5 2.63e-01  -1.6 6.99e-02 2.52e-01h  1
 399  5.1398153e+02 3.00e-02 1.97e+01  -5.5 1.73e+00  -2.1 5.79e-03 3.30e-03h  1
it