Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1247136
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    47982
        inequality constraints with only lower bounds:    11994
   inequality constraints with lower and upper bounds:    23994
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 2.92e-02 8.67e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505068e+02 2.92e-02 3.34e+03  -2.7 1.18e+02    -  1.06e-01 8.87e-06f  1
   2  4.5536635e+02 2.90e-02 4.44e+03  -1.1 4.80e+01    -  5.73e-01 6.05e-03f  1
   3  5.0689922e+02 1.26e-01 9.81e+02  -1.3 5.90e+01    -  7.69e-01 7.79e-01f  1
   4  5.0703467e+02 1.10e-01 4.95e+04  -0.5 1.05e+00   2.0 9.99e-01 1.28e-01h  1
   5  5.0789951e+02 3.18e-02 3.06e+03  -0.6 9.51e-01   1.5 1.00e+00 8.68e-01h  1
   6  5.0806343e+02 3.07e-03 3.27e+02  -0.7 1.57e-01   2.9 1.00e+00 1.00e+00h  1
   7  5.0806358e+02 1.09e-05 3.78e+02  -2.7 5.54e-04   3.3 9.94e-01 1.00e+00h  1
   8  5.0806189e+02 6.13e-07 9.49e-01  -4.0 1.50e-03   2.8 1.00e+00 1.00e+00h  1
   9  5.0805681e+02 1.81e-06 9.46e-01  -5.7 4.49e-03   2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0804158e+02 5.11e-06 9.46e-01  -6.9 1.35e-02   1.8 1.00e+00 1.00e+00f  1
  11  5.0799584e+02 2.47e-05 9.47e-01  -7.5 4.05e-02   1.4 1.00e+00 1.00e+00f  1
  12  5.0785874e+02 8.09e-05 9.47e-01  -7.6 1.21e-01   0.9 1.00e+00 1.00e+00f  1
  13  5.0744795e+02 3.31e-04 9.46e-01  -7.7 3.64e-01   0.4 1.00e+00 1.00e+00f  1
  14  5.0708608e+02 2.72e-04 9.46e-01  -7.1 1.09e+00  -0.1 1.00e+00 2.94e-01f  1
  15  5.0708239e+02 2.70e-04 9.46e-01  -7.3 4.09e-01   0.4 1.00e+00 8.01e-03h  1
  16  5.0664825e+02 3.39e-04 9.45e-01  -6.1 1.22e+00  -0.1 1.00e+00 3.15e-01f  1
  17  5.0662896e+02 3.26e-04 9.45e-01 -11.0 4.60e-01   0.3 5.40e-01 3.74e-02h  1
  18  5.0659065e+02 2.62e-04 9.45e-01  -7.2 1.72e-01   0.7 9.87e-01 1.98e-01h  1
  19  5.0647069e+02 2.08e-04 9.45e-01  -8.8 5.17e-01   0.3 2.48e-01 2.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0629933e+02 1.88e-04 9.45e-01  -6.7 1.55e+00  -0.2 2.32e-01 9.84e-02f  1
  21  5.0623944e+02 1.71e-04 9.45e-01 -11.0 5.82e-01   0.2 3.51e-01 9.18e-02f  1
  22  5.0602294e+02 1.52e-04 9.45e-01  -6.5 1.75e+00  -0.3 3.07e-01 1.11e-01f  1
  23  5.0600406e+02 1.48e-04 9.45e-01 -11.0 6.54e-01   0.2 2.76e-01 2.57e-02f  1
  24  5.0579252e+02 1.88e-04 9.45e-01  -8.5 1.96e+00  -0.3 2.97e-01 9.62e-02f  1
  25  5.0541240e+02 4.64e-04 9.45e-01  -6.8 5.90e+00  -0.8 6.12e-02 5.78e-02f  1
  26  5.0528221e+02 4.40e-04 9.45e-01  -7.5 2.21e+00  -0.4 2.82e-01 5.27e-02f  1
  27  5.0524084e+02 4.20e-04 9.45e-01 -11.0 8.28e-01   0.1 1.26e-01 4.46e-02f  1
  28  5.0504855e+02 3.91e-04 9.45e-01  -7.2 2.49e+00  -0.4 1.00e-01 6.92e-02f  1
  29  5.0498748e+02 3.69e-04 9.45e-01 -11.0 9.32e-01   0.0 2.90e-01 5.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0477016e+02 3.43e-04 9.45e-01  -6.8 2.80e+00  -0.5 2.61e-02 6.96e-02f  1
  31  5.0450460e+02 3.35e-04 9.45e-01  -7.1 8.41e+00  -0.9 8.97e-02 2.84e-02f  1
  32  5.0447386e+02 3.12e-04 9.45e-01 -11.0 3.93e-01   0.4 1.99e-01 6.99e-02h  1
  33  5.0432348e+02 2.76e-04 9.45e-01  -7.1 1.18e+00  -0.1 6.57e-02 1.14e-01f  1
  34  5.0420368e+02 2.68e-04 9.45e-01  -7.5 3.54e+00  -0.6 2.85e-02 3.03e-02f  1
  35  5.0411566e+02 1.41e-04 9.45e-01  -6.6 1.66e-01   0.8 2.05e-01 4.75e-01h  1
  36  5.0410330e+02 1.37e-04 9.45e-01  -7.8 4.98e-01   0.3 1.05e-01 2.22e-02h  1
  37  5.0399643e+02 1.29e-04 9.45e-01  -8.3 1.49e+00  -0.2 2.00e-01 6.41e-02f  1
  38  5.0371549e+02 2.10e-04 9.45e-01  -6.6 4.48e+00  -0.7 1.39e-01 5.63e-02f  1
  39  5.0333993e+02 1.07e-03 1.41e+00  -5.9 1.35e+01  -1.2 1.08e-01 2.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.0292637e+02 9.94e-04 1.01e+00  -8.5 5.04e+00  -0.7 2.12e-01 7.38e-02f  1
  41  5.0277919e+02 9.24e-04 9.45e-01  -6.4 1.89e+00  -0.3 1.09e-01 6.99e-02f  1
  42  5.0244774e+02 8.77e-04 9.45e-01  -6.4 5.68e+00  -0.8 1.32e-01 5.26e-02f  1
  43  5.0181315e+02 1.07e-03 9.46e-01  -5.5 1.72e+01  -1.3 5.19e-02 3.36e-02f  1
  44  5.0163586e+02 8.56e-04 9.46e-01  -6.8 7.98e-01   0.1 2.21e-01 2.00e-01f  1
  45  5.0145315e+02 8.05e-04 9.46e-01  -7.8 2.39e+00  -0.4 4.28e-01 6.87e-02f  1
  46  5.0078698e+02 9.27e-04 9.46e-01 -11.0 7.19e+00  -0.9 5.81e-02 8.38e-02f  1
  47  5.0076299e+02 8.68e-04 9.46e-01  -7.9 3.37e-01   0.4 2.23e-01 6.41e-02h  1
  48  5.0064492e+02 7.77e-04 9.46e-01  -6.8 1.01e+00  -0.0 1.64e-01 1.05e-01f  1
  49  5.0043017e+02 7.27e-04 9.46e-01 -11.0 3.03e+00  -0.5 1.54e-01 6.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.0041621e+02 6.63e-04 9.46e-01 -11.0 1.42e-01   0.8 1.46e-01 8.85e-02h  1
  51  5.0028407e+02 4.78e-04 9.46e-01  -7.1 4.26e-01   0.3 7.57e-02 2.79e-01h  1
  52  5.0027895e+02 4.64e-04 9.46e-01  -7.9 1.60e-01   0.8 3.89e-01 2.89e-02h  1
  53  5.0009493e+02 3.04e-04 9.46e-01  -7.3 4.80e-01   0.3 2.42e-01 3.46e-01f  1
  54  4.9995707e+02 2.78e-04 9.46e-01  -6.3 1.44e+00  -0.2 1.83e-01 8.64e-02f  1
  55  4.9984645e+02 2.72e-04 9.46e-01 -11.0 4.32e+00  -0.7 1.62e-01 2.32e-02f  1
  56  4.9908649e+02 6.23e-04 9.46e-01  -7.1 1.62e+00  -0.2 1.35e-01 4.24e-01f  1
  57  4.9907438e+02 6.12e-04 9.46e-01  -7.0 6.07e-01   0.2 4.58e-01 1.80e-02h  1
  58  4.9895039e+02 5.75e-04 9.46e-01  -6.7 1.82e+00  -0.3 8.05e-02 6.15e-02f  1
  59  4.9834686e+02 5.27e-04 9.46e-01  -6.5 5.47e+00  -0.8 2.13e-01 1.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.9828850e+02 5.13e-04 9.46e-01  -6.8 2.05e+00  -0.3 7.49e-02 2.58e-02f  1
  61  4.9808097e+02 4.99e-04 9.46e-01  -6.4 6.15e+00  -0.8 7.27e-02 3.07e-02f  1
  62  4.9789589e+02 4.63e-04 9.46e-01  -6.0 2.30e+00  -0.4 1.95e-01 7.30e-02f  1
  63  4.9748850e+02 7.67e-04 9.47e-01  -6.0 6.92e+00  -0.9 1.89e-01 5.38e-02f  1
  64  4.9719510e+02 6.88e-04 1.16e+00  -7.2 2.59e+00  -0.4 2.88e-01 1.03e-01f  1
  65  4.9706127e+02 6.02e-04 1.18e+00  -5.7 9.71e-01  -0.0 1.66e-01 1.26e-01f  1
  66  4.9667539e+02 5.30e-04 1.57e+00  -6.5 2.91e+00  -0.5 2.67e-01 1.21e-01f  1
  67  4.9598608e+02 6.72e-04 1.92e+00  -6.8 8.74e+00  -1.0 1.87e-01 7.27e-02f  1
  68  4.9573155e+02 6.25e-04 3.33e+00  -7.6 3.27e+00  -0.5 4.29e-01 7.16e-02f  1
  69  4.9472979e+02 1.04e-03 3.06e+00  -6.2 9.82e+00  -1.0 1.08e-01 9.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.9465992e+02 1.53e-03 3.06e+00  -4.5 3.14e+01  -1.5 2.74e-03 2.10e-03f  1
  71  4.9457566e+02 1.45e-03 4.82e+00  -6.8 1.38e+00  -0.2 5.83e-01 5.64e-02f  1
  72  4.9443752e+02 1.10e-03 3.85e+00 -11.0 5.18e-01   0.3 3.89e-01 2.47e-01h  1
  73  4.9415212e+02 9.10e-04 3.79e+00  -6.8 1.55e+00  -0.2 4.59e-01 1.70e-01f  1
  74  4.9403035e+02 7.34e-04 3.33e+00  -7.4 5.82e-01   0.2 4.23e-01 1.94e-01h  1
  75  4.9378889e+02 6.59e-04 3.52e+00  -7.8 1.75e+00  -0.3 5.94e-01 1.28e-01f  1
  76  4.9324999e+02 5.98e-04 3.95e+00  -6.5 5.24e+00  -0.7 8.06e-01 9.58e-02f  1
  77  4.9212371e+02 1.34e-03 3.80e+00  -5.8 1.57e+01  -1.2 1.80e-01 6.71e-02f  1
  78  4.9190606e+02 1.29e-03 3.86e+00 -11.0 5.89e+00  -0.8 1.25e-01 3.46e-02f  1
  79  4.9085036e+02 1.33e-03 3.98e+00  -6.1 1.77e+01  -1.3 1.84e-01 5.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.9066725e+02 1.06e-03 4.85e+00  -5.9 8.28e-01   0.1 7.46e-01 2.08e-01f  1
  81  4.9021692e+02 8.81e-04 4.19e+00  -5.6 2.48e+00  -0.4 2.49e-01 1.71e-01f  1
  82  4.9008618e+02 7.65e-04 5.58e+00  -5.5 9.30e-01   0.0 7.39e-01 1.33e-01f  1
  83  4.8932894e+02 7.06e-04 4.13e+00 -11.0 2.79e+00  -0.5 2.31e-01 2.56e-01f  1
  84  4.8915145e+02 5.94e-04 3.85e+00  -6.6 1.05e+00  -0.0 7.04e-01 1.60e-01f  1
  85  4.8856539e+02 5.34e-04 3.32e+00 -11.0 3.14e+00  -0.5 3.07e-01 1.76e-01f  1
  86  4.8783202e+02 2.08e-03 3.14e+00  -5.6 9.46e+00  -1.0 1.02e-01 7.36e-02f  1
  87  4.8770882e+02 1.53e-03 2.36e+00  -7.0 4.42e-01   0.3 5.77e-01 2.64e-01h  1
  88  4.8752303e+02 1.33e-03 2.19e+00  -8.1 1.33e+00  -0.1 2.51e-01 1.33e-01f  1
  89  4.8727268e+02 1.25e-03 2.40e+00  -8.5 3.98e+00  -0.6 2.73e-01 5.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.8710768e+02 1.12e-03 2.05e+00  -7.4 1.49e+00  -0.2 2.31e-02 1.05e-01f  1
  91  4.8675311e+02 1.04e-03 5.23e+00  -7.0 4.48e+00  -0.7 3.48e-01 7.52e-02f  1
  92  4.8561019e+02 1.98e-03 4.60e+00  -6.5 1.35e+01  -1.2 1.12e-01 8.10e-02f  1
  93  4.8558808e+02 1.91e-03 2.63e+00 -11.0 6.29e-01   0.2 4.20e-01 3.34e-02h  1
  94  4.8532081e+02 1.65e-03 2.42e+00  -6.3 1.89e+00  -0.3 2.10e-01 1.35e-01f  1
  95  4.8526780e+02 1.54e-03 2.45e+00 -11.0 7.08e-01   0.1 2.31e-01 7.13e-02h  1
  96  4.8506021e+02 1.39e-03 2.33e+00  -6.6 2.12e+00  -0.4 1.56e-01 9.33e-02f  1
  97  4.8496427e+02 1.23e-03 2.70e+00  -7.0 7.96e-01   0.1 5.85e-01 1.15e-01h  1
  98  4.8476867e+02 1.14e-03 2.67e+00 -11.0 2.39e+00  -0.4 2.30e-01 7.82e-02f  1
  99  4.8424660e+02 1.10e-03 2.43e+00  -6.5 7.18e+00  -0.9 2.59e-02 6.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.8408934e+02 1.29e-03 2.45e+00  -5.0 2.20e+01  -1.4 1.48e-02 6.87e-03f  1
 101  4.8405927e+02 9.98e-04 1.94e+00  -6.6 1.26e-01   0.9 1.00e+00 2.28e-01h  1
 102  4.8394884e+02 7.20e-04 1.32e+00 -11.0 3.78e-01   0.4 1.35e-01 2.79e-01h  1
 103  4.8382324e+02 6.44e-04 1.30e+00  -7.2 1.13e+00  -0.1 1.99e-01 1.06e-01f  1
 104  4.8362329e+02 6.09e-04 1.67e+00  -6.8 3.40e+00  -0.6 3.48e-01 5.62e-02f  1
 105  4.8343233e+02 5.23e-04 1.66e+00  -7.4 1.28e+00  -0.1 3.56e-01 1.43e-01f  1
 106  4.8330242e+02 3.87e-04 1.26e+00  -7.0 4.78e-01   0.3 3.04e-01 2.60e-01f  1
 107  4.8319229e+02 3.59e-04 2.01e+00  -6.7 1.43e+00  -0.2 8.86e-01 7.35e-02f  1
 108  4.8265091e+02 1.42e-03 1.76e+00  -6.2 4.32e+00  -0.7 1.07e-01 1.20e-01f  1
 109  4.8258097e+02 1.37e-03 2.78e+00 -11.0 1.61e+00  -0.2 3.66e-01 4.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.8241369e+02 1.00e-03 2.30e+00  -6.9 6.05e-01   0.2 3.33e-01 2.65e-01f  1
 111  4.8217961e+02 8.80e-04 3.19e+00  -6.9 1.82e+00  -0.3 5.62e-01 1.24e-01f  1
 112  4.8162877e+02 7.97e-04 4.94e+00  -6.6 5.46e+00  -0.8 3.55e-01 9.69e-02f  1
 113  4.8131763e+02 6.81e-04 4.37e+00  -6.5 2.04e+00  -0.3 1.23e-01 1.46e-01f  1
 114  4.8126173e+02 6.34e-04 2.79e+00  -6.2 7.66e-01   0.1 4.44e-01 7.02e-02f  1
 115  4.8089636e+02 5.38e-04 2.37e+00  -6.5 2.30e+00  -0.4 1.72e-01 1.53e-01f  1
 116  4.8086281e+02 5.18e-04 2.37e+00 -11.0 8.62e-01   0.0 3.94e-01 3.74e-02h  1
 117  4.8045737e+02 4.41e-04 2.02e+00  -6.1 2.58e+00  -0.4 2.42e-01 1.51e-01f  1
 118  4.8043289e+02 4.30e-04 2.03e+00 -11.0 9.70e-01  -0.0 4.70e-01 2.43e-02h  1
 119  4.7990467e+02 3.57e-04 1.67e+00  -6.2 2.91e+00  -0.5 2.03e-01 1.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.7965778e+02 3.48e-04 2.87e+00  -5.7 8.74e+00  -1.0 6.82e-01 2.73e-02f  1
 121  4.7885420e+02 4.87e-04 2.23e+00  -6.3 3.27e+00  -0.5 3.13e-01 2.37e-01f  1
 122  4.7883425e+02 4.27e-04 1.06e+00 -11.0 1.54e-01   0.8 6.93e-01 1.25e-01h  1
 123  4.7865394e+02 2.66e-04 1.24e+00  -6.5 4.60e-01   0.3 1.00e+00 3.78e-01f  1
 124  4.7839649e+02 2.19e-04 1.18e+00  -7.0 1.38e+00  -0.2 5.22e-01 1.80e-01f  1
 125  4.7834886e+02 2.00e-04 1.05e+00 -11.0 5.18e-01   0.3 4.46e-01 8.86e-02h  1
 126  4.7795059e+02 2.11e-04 9.42e-01  -6.3 1.55e+00  -0.2 4.10e-01 2.48e-01f  1
 127  4.7793121e+02 2.04e-04 9.94e-01 -11.0 5.83e-01   0.2 5.88e-01 3.21e-02h  1
 128  4.7752632e+02 1.79e-04 9.42e-01  -6.4 1.75e+00  -0.3 2.60e-01 2.24e-01f  1
 129  4.7729847e+02 1.95e-04 1.44e+00  -5.3 5.24e+00  -0.7 3.19e-01 4.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.7696821e+02 1.66e-04 1.24e+00 -11.0 1.97e+00  -0.3 2.81e-01 1.62e-01f  1
 131  4.7647730e+02 9.90e-04 1.24e+00  -5.9 5.90e+00  -0.8 1.58e-01 8.06e-02f  1
 132  4.7630364e+02 9.15e-04 1.21e+00 -11.0 2.21e+00  -0.4 2.44e-01 7.60e-02f  1
 133  4.7572518e+02 1.96e-03 2.47e+00  -6.2 6.64e+00  -0.8 2.10e-01 8.44e-02f  1
 134  4.7549291e+02 1.78e-03 2.06e+00 -11.0 2.48e+00  -0.4 1.36e-01 9.05e-02f  1
 135  4.7501959e+02 1.67e-03 1.82e+00  -6.1 7.47e+00  -0.9 8.95e-02 6.14e-02f  1
 136  4.7391762e+02 1.04e-03 1.36e+00  -5.1 2.78e+00  -0.5 3.15e-01 3.85e-01f  1
 137  4.7376234e+02 8.89e-04 1.07e+00  -6.1 1.05e+00  -0.0 8.05e-01 1.43e-01f  1
 138  4.7345316e+02 8.05e-04 9.40e-01 -11.0 3.14e+00  -0.5 1.95e-01 9.54e-02f  1
 139  4.7261133e+02 1.29e-03 9.40e-01  -5.8 9.42e+00  -1.0 1.48e-01 8.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.7256376e+02 1.16e-03 9.41e-01 -11.0 4.43e-01   0.3 2.39e-01 1.04e-01h  1
 141  4.7224223e+02 8.88e-04 9.40e-01  -6.4 1.32e+00  -0.1 2.21e-01 2.35e-01f  1
 142  4.7206935e+02 8.50e-04 9.40e-01 -11.0 3.97e+00  -0.6 1.80e-01 4.23e-02f  1
 143  4.7197951e+02 4.58e-04 9.93e-01  -7.7 1.87e-01   0.7 6.61e-01 4.62e-01h  1
 144  4.7179066e+02 3.08e-04 9.40e-01  -7.1 5.58e-01   0.2 7.47e-01 3.27e-01f  1
 145  4.7169002e+02 2.90e-04 2.06e+00  -6.6 1.67e+00  -0.3 6.50e-01 5.84e-02f  1
 146  4.7136908e+02 1.57e-04 9.89e-01  -6.8 6.27e-01   0.2 3.97e-01 4.96e-01f  1
 147  4.7124604e+02 1.47e-04 1.77e+00  -6.7 1.88e+00  -0.3 7.20e-01 6.36e-02f  1
 148  4.7096357e+02 9.70e-05 9.36e-01  -5.8 7.03e-01   0.1 2.29e-01 3.91e-01f  1
 149  4.7072717e+02 1.17e-04 9.36e-01  -6.5 2.11e+00  -0.4 5.47e-01 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.7057276e+02 9.56e-05 9.36e-01 -11.0 7.92e-01   0.1 3.56e-01 1.89e-01f  1
 151  4.7012471e+02 1.58e-04 9.36e-01  -6.3 2.37e+00  -0.4 2.48e-01 1.84e-01f  1
 152  4.6924067e+02 9.85e-04 9.35e-01  -5.2 7.11e+00  -0.9 2.11e-01 1.21e-01f  1
 153  4.6907548e+02 2.43e-03 9.35e-01  -4.0 2.15e+01  -1.4 1.52e-02 7.58e-03f  1
 154  4.6879297e+02 1.76e-03 9.34e-01  -5.8 9.99e-01  -0.0 6.65e-01 2.75e-01f  1
 155  4.6853339e+02 5.74e-04 9.31e-01  -5.7 3.74e-01   0.4 1.00e+00 6.75e-01f  1
 156  4.6831334e+02 4.66e-04 9.31e-01  -6.2 1.12e+00  -0.1 6.77e-01 1.90e-01f  1
 157  4.6802003e+02 1.53e-04 9.31e-01  -6.0 4.21e-01   0.3 3.12e-01 6.76e-01f  1
 158  4.6787486e+02 1.36e-04 9.30e-01 -11.0 1.26e+00  -0.1 6.04e-01 1.12e-01f  1
 159  4.6739820e+02 3.68e-04 9.30e-01  -6.1 3.78e+00  -0.6 4.44e-01 1.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.6706589e+02 2.46e-03 9.31e-01  -4.9 1.15e+01  -1.1 7.29e-02 2.84e-02f  1
 161  4.6632853e+02 2.06e-03 9.30e-01  -5.5 4.24e+00  -0.7 2.16e-01 1.70e-01f  1
 162  4.6524536e+02 1.91e-03 9.30e-01  -5.0 1.27e+01  -1.1 1.15e-01 8.32e-02f  1
 163  4.6482524e+02 1.75e-03 1.31e+00  -5.5 4.74e+00  -0.7 3.87e-01 8.63e-02f  1
 164  4.6407559e+02 2.06e-03 2.20e+00  -4.3 1.41e+01  -1.2 1.54e-01 5.23e-02f  1
 165  4.6272209e+02 1.56e-03 2.09e+00  -5.2 5.29e+00  -0.8 5.32e-01 2.49e-01f  1
 166  4.6072138e+02 2.79e-03 2.00e+00  -4.4 1.56e+01  -1.2 1.51e-01 1.26e-01f  1
 167  4.5941730e+02 2.18e-03 3.08e+00  -4.6 5.78e+00  -0.8 5.61e-01 2.20e-01f  1
 168  4.5723660e+02 3.41e-03 3.84e+00  -4.1 1.65e+01  -1.3 2.30e-01 1.29e-01f  1
 169  4.5564828e+02 1.23e-02 1.27e+01  -3.2 4.33e+01  -1.8 7.44e-02 3.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.5077082e+02 9.85e-03 8.84e+00  -3.9 1.73e+01  -1.3 6.19e-01 2.74e-01f  1
 171  4.4991197e+02 4.76e-04 8.06e-01  -4.2 8.32e-01  -0.0 1.00e+00 1.00e+00h  1
 172  4.4953255e+02 6.87e-05 9.08e-01  -5.5 3.51e-01   0.4 1.00e+00 1.00e+00f  1
 173  4.4901427e+02 1.13e-04 1.88e+00  -6.2 1.03e+00  -0.1 1.00e+00 4.64e-01f  1
 174  4.4870062e+02 7.02e-05 1.06e+00  -5.9 3.79e-01   0.4 1.00e+00 7.57e-01f  1
 175  4.4847720e+02 8.08e-05 2.52e+00 -11.0 1.05e+00  -0.1 4.09e-01 1.93e-01f  1
 176  4.4805273e+02 3.05e-04 6.47e+00  -5.2 3.05e+00  -0.6 4.83e-01 1.30e-01f  1
 177  4.4731602e+02 7.21e-04 9.13e+00  -5.1 8.96e+00  -1.1 2.72e-01 7.74e-02f  1
 178  4.4721795e+02 5.68e-04 7.38e+00  -5.7 4.27e-01   0.3 1.00e+00 2.11e-01f  1
 179  4.4688563e+02 4.31e-04 6.41e+00 -11.0 1.27e+00  -0.2 4.56e-01 2.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.4640760e+02 4.32e-04 7.43e+00  -5.2 3.70e+00  -0.7 2.75e-01 1.21e-01f  1
 181  4.4616150e+02 3.61e-04 8.16e+00  -5.6 1.39e+00  -0.3 4.88e-01 1.66e-01f  1
 182  4.4564059e+02 5.58e-04 8.38e+00  -4.9 4.05e+00  -0.7 2.24e-01 1.22e-01f  1
 183  4.4529693e+02 4.39e-04 8.77e+00  -5.1 1.51e+00  -0.3 4.77e-01 2.15e-01f  1
 184  4.4513577e+02 3.24e-04 4.27e+00  -5.6 5.73e-01   0.1 1.00e+00 2.62e-01f  1
 185  4.4471277e+02 2.47e-04 1.02e+01  -5.0 1.66e+00  -0.4 9.20e-01 2.41e-01f  1
 186  4.4453757e+02 1.10e-03 1.20e+01  -3.9 4.29e+00  -0.8 9.09e-02 4.04e-02f  1
 187  4.4396174e+02 7.54e-04 9.98e+00  -4.5 1.74e+00  -0.4 4.72e-01 3.17e-01f  1
 188  4.4304881e+02 8.96e-04 9.98e+00  -4.6 5.11e+00  -0.9 5.36e-01 1.69e-01f  1
 189  4.4277301e+02 1.38e-04 7.02e-01  -5.0 2.61e-01   0.4 1.00e+00 9.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.4238449e+02 3.02e-04 1.18e+00  -5.3 7.55e-01  -0.0 1.00e+00 4.73e-01f  1
 191  4.4225851e+02 1.84e-04 5.52e+00  -6.2 2.92e-01   0.4 1.00e+00 3.91e-01f  1
 192  4.4203987e+02 2.14e-04 2.95e+00  -6.2 8.28e-01  -0.1 1.00e+00 2.41e-01f  1
 193  4.4198994e+02 1.53e-03 8.68e+00  -4.7 2.36e+00  -0.6 7.59e-02 1.98e-02f  1
 194  4.4171964e+02 1.11e-03 6.23e+00  -5.8 8.98e-01  -0.2 7.12e-01 2.78e-01f  1
 195  4.4157499e+02 6.66e-04 4.59e+00  -5.7 3.35e-01   0.3 1.00e+00 3.98e-01f  1
 196  4.4138298e+02 5.43e-04 8.68e+00  -5.4 9.65e-01  -0.2 6.29e-01 1.86e-01f  1
 197  4.4137002e+02 5.25e-04 7.86e+00  -5.9 3.64e-01   0.2 1.00e+00 3.30e-02h  1
 198  4.4100762e+02 4.93e-04 5.95e+00  -6.6 1.07e+00  -0.3 4.42e-01 3.15e-01f  1
 199  4.4096360e+02 4.43e-04 5.92e+00  -6.6 3.99e-01   0.2 5.26e-01 1.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.4079014e+02 3.82e-04 8.36e+00  -5.9 1.16e+00  -0.3 5.26e-01 1.39e-01f  1
 201  4.4076009e+02 1.95e-04 1.31e+00  -6.1 5.60e-02   1.0 1.00e+00 4.89e-01h  1
 202  4.4070720e+02 1.37e-04 4.36e+00  -6.3 1.64e-01   0.5 1.00e+00 2.97e-01h  1
 203  4.4065729e+02 1.24e-04 4.04e+00  -5.8 4.75e-01   0.1 1.11e-01 9.80e-02f  1
 204  4.4062298e+02 1.17e-03 4.56e+00  -4.9 1.41e+00  -0.4 4.65e-02 2.30e-02f  1
 205  4.4051985e+02 9.59e-04 1.04e+01  -6.1 5.30e-01   0.0 1.00e+00 1.82e-01f  1
 206  4.4051386e+02 9.32e-04 1.33e+01  -5.8 1.93e-01   0.4 1.00e+00 2.90e-02h  1
 207  4.4032785e+02 6.44e-04 1.06e+01  -5.5 5.64e-01  -0.0 5.74e-01 3.10e-01f  1
 208  4.4028615e+02 5.28e-04 5.46e+00  -6.3 2.17e-01   0.4 1.00e+00 1.79e-01h  1
 209  4.4015590e+02 4.27e-04 5.18e+00 -11.0 6.32e-01  -0.1 3.37e-01 1.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.4011365e+02 3.55e-04 6.81e+00  -6.4 2.35e-01   0.3 1.00e+00 1.67e-01h  1
 211  4.3999628e+02 2.99e-04 9.52e+00  -6.1 6.84e-01  -0.1 7.54e-01 1.61e-01f  1
 212  4.3997866e+02 2.76e-04 1.06e+01  -5.1 2.26e-01   0.3 1.99e-01 7.45e-02h  1
 213  4.3983361e+02 2.26e-04 9.87e+00  -5.8 7.41e-01  -0.2 6.23e-01 1.84e-01f  1
 214  4.3981451e+02 2.11e-04 9.69e+00  -6.1 2.73e-01   0.2 1.00e+00 6.55e-02h  1
 215  4.3973509e+02 1.04e-04 3.09e+00  -5.3 8.90e-02   0.7 6.06e-01 8.57e-01h  1
 216  4.3964954e+02 9.64e-05 8.76e+00  -5.7 3.04e-01   0.2 1.00e+00 2.64e-01f  1
 217  4.3960285e+02 6.18e-05 1.14e+01  -6.2 1.20e-01   0.6 1.00e+00 3.60e-01h  1
 218  4.3951529e+02 1.54e-04 6.65e+00  -6.9 3.39e-01   0.1 4.78e-01 2.41e-01f  1
 219  4.3948121e+02 1.15e-04 1.74e+00  -6.1 1.26e-01   0.6 1.00e+00 2.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.3945666e+02 6.36e-05 6.22e+00  -6.7 5.04e-02   1.0 9.87e-01 4.49e-01h  1
 221  4.3941919e+02 4.78e-05 1.94e+00  -7.4 1.41e-01   0.5 8.89e-01 2.48e-01h  1
 222  4.3936370e+02 1.75e-04 3.56e+00 -11.0 4.11e-01   0.0 4.10e-01 1.27e-01f  1
 223  4.3934450e+02 1.55e-04 3.24e+00  -6.9 1.54e-01   0.5 1.54e-01 1.17e-01h  1
 224  4.3933916e+02 1.42e-04 2.42e+00 -11.0 5.94e-02   0.9 3.16e-01 8.38e-02h  1
 225  4.3932037e+02 1.27e-04 3.15e+00  -8.2 1.72e-01   0.4 3.91e-01 1.03e-01h  1
 226  4.3930029e+02 9.10e-05 1.91e+00  -9.0 6.58e-02   0.8 7.08e-01 2.85e-01h  1
 227  4.3927200e+02 7.83e-05 2.42e+00  -9.1 1.91e-01   0.4 3.24e-01 1.39e-01f  1
 228  4.3923580e+02 7.37e-05 3.90e+00 -11.0 5.67e-01  -0.1 4.21e-01 6.01e-02f  1
 229  4.3921822e+02 6.80e-05 3.78e+00 -11.0 2.13e-01   0.3 1.49e-01 7.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.3917343e+02 1.64e-04 3.55e+00  -6.6 6.32e-01  -0.2 7.21e-02 6.68e-02f  1
 231  4.3916587e+02 1.59e-04 4.38e+00  -7.7 2.39e-01   0.3 3.59e-01 2.98e-02h  1
 232  4.3915043e+02 1.34e-04 3.70e+00  -9.6 8.96e-02   0.7 4.86e-01 1.62e-01h  1
 233  4.3914529e+02 1.15e-04 2.85e+00  -8.2 3.41e-02   1.1 3.06e-01 1.41e-01h  1
 234  4.3912876e+02 9.65e-05 2.53e+00  -6.9 9.86e-02   0.6 1.98e-01 1.58e-01h  1
 235  4.3910859e+02 9.03e-05 2.47e+00  -6.6 2.94e-01   0.2 9.56e-02 6.48e-02f  1
 236  4.3908233e+02 8.78e-05 2.65e+00 -11.0 8.89e-01  -0.3 1.07e-01 2.79e-02f  1
 237  4.3906995e+02 8.47e-05 2.78e+00 -11.0 3.32e-01   0.1 1.20e-01 3.52e-02f  1
 238  4.3903089e+02 8.16e-05 3.06e+00  -7.3 9.90e-01  -0.4 1.66e-01 3.73e-02f  1
 239  4.3902932e+02 7.90e-05 3.08e+00  -7.0 4.63e-02   1.0 1.08e-01 3.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.3902396e+02 5.65e-05 2.36e+00  -7.2 1.77e-02   1.4 1.87e-01 2.84e-01h  1
 241  4.3902078e+02 5.32e-05 3.31e+00  -6.7 5.11e-02   0.9 3.35e-01 5.88e-02h  1
 242  4.3900007e+02 4.65e-05 3.14e+00  -6.8 1.54e-01   0.4 2.43e-01 1.27e-01f  1
 243  4.3897630e+02 4.43e-05 3.04e+00  -7.6 4.65e-01  -0.0 9.12e-02 4.83e-02f  1
 244  4.3894070e+02 9.74e-04 2.98e+00  -6.2 1.50e+00  -0.5 2.52e-02 2.24e-02f  1
 245  4.3891924e+02 9.37e-04 3.85e+00  -6.9 5.30e-01  -0.1 4.39e-01 3.82e-02f  1
 246  4.3891362e+02 7.37e-04 2.46e+00  -7.4 2.47e-02   1.2 4.06e-01 2.13e-01h  1
 247  4.3890471e+02 6.53e-04 2.17e+00  -8.4 7.37e-02   0.8 2.43e-01 1.14e-01h  1
 248  4.3887967e+02 5.83e-04 2.19e+00  -7.4 2.20e-01   0.3 2.87e-01 1.08e-01f  1
 249  4.3884331e+02 5.52e-04 3.23e+00  -6.3 6.60e-01  -0.2 2.24e-01 5.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.3881897e+02 5.01e-04 2.63e+00 -11.0 2.46e-01   0.2 3.88e-01 9.34e-02f  1
 251  4.3875756e+02 4.62e-04 2.80e+00  -6.2 7.41e-01  -0.3 1.55e-01 7.83e-02f  1
 252  4.3875327e+02 4.55e-04 3.42e+00 -11.0 2.72e-01   0.2 5.23e-01 1.49e-02h  1
 253  4.3868054e+02 5.88e-04 3.68e+00  -6.0 8.15e-01  -0.3 1.76e-01 8.43e-02f  1
 254  4.3865816e+02 5.47e-04 3.43e+00 -11.0 3.04e-01   0.1 3.85e-01 6.94e-02h  1
 255  4.3858651e+02 5.07e-04 4.21e+00  -6.3 9.06e-01  -0.4 3.28e-01 7.48e-02f  1
 256  4.3852818e+02 4.25e-04 3.15e+00 -11.0 3.42e-01   0.1 2.95e-01 1.61e-01f  1
 257  4.3852010e+02 4.00e-04 2.81e+00  -7.3 1.27e-01   0.5 2.83e-01 6.02e-02h  1
 258  4.3850085e+02 3.80e-04 2.82e+00  -7.8 3.79e-01   0.0 3.07e-01 4.81e-02h  1
 259  4.3848459e+02 3.75e-04 2.84e+00 -11.0 1.14e+00  -0.5 4.03e-02 1.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.3845202e+02 3.48e-04 2.78e+00  -7.7 4.24e-01  -0.0 3.28e-01 7.26e-02f  1
 261  4.3844824e+02 3.40e-04 2.71e+00 -11.0 1.59e-01   0.4 3.63e-02 2.25e-02h  1
 262  4.3841476e+02 1.62e-04 2.16e+00  -9.2 6.01e-02   0.8 2.24e-01 5.25e-01h  1
 263  4.3839551e+02 1.45e-04 2.14e+00 -11.0 1.78e-01   0.3 2.53e-01 1.02e-01h  1
 264  4.3838516e+02 1.24e-04 1.92e+00  -7.8 6.65e-02   0.8 8.74e-01 1.47e-01h  1
 265  4.3838426e+02 1.23e-04 1.96e+00 -11.0 1.98e-01   0.3 4.69e-02 4.29e-03h  1
 266  4.3831887e+02 1.11e-04 1.77e+00  -7.3 5.95e-01  -0.2 1.12e-01 1.04e-01f  1
 267  4.3830589e+02 1.05e-04 2.46e+00 -11.0 2.26e-01   0.2 3.70e-01 5.42e-02h  1
 268  4.3825540e+02 1.23e-04 2.42e+00  -6.1 6.64e-01  -0.2 1.20e-01 7.21e-02f  1
 269  4.3824624e+02 1.19e-04 2.56e+00 -11.0 2.52e-01   0.2 3.90e-01 3.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.3818917e+02 2.44e-04 2.57e+00  -5.9 7.50e-01  -0.3 1.33e-01 7.22e-02f  1
 271  4.3818038e+02 2.36e-04 2.57e+00 -11.0 2.82e-01   0.1 3.94e-01 2.95e-02h  1
 272  4.3811037e+02 3.11e-04 2.70e+00  -5.9 8.35e-01  -0.3 2.19e-01 7.95e-02f  1
 273  4.3808121e+02 2.84e-04 1.04e+01  -6.4 3.18e-01   0.1 3.57e-01 8.63e-02h  1
 274  4.3804520e+02 1.96e-04 7.44e+00  -5.9 1.11e-01   0.5 2.89e-01 3.10e-01h  1
 275  4.3800420e+02 1.72e-04 4.99e+00  -5.3 3.26e-01   0.0 2.64e-01 1.21e-01f  1
 276  4.3796945e+02 1.25e-04 3.16e+00  -5.5 1.20e-01   0.5 4.63e-01 2.78e-01h  1
 277  4.3794619e+02 7.14e-05 5.59e+00  -6.2 5.09e-02   0.9 1.00e+00 4.27e-01h  1
 278  4.3794310e+02 7.00e-05 5.21e+00 -11.0 1.49e-01   0.4 3.74e-01 1.95e-02h  1
 279  4.3788828e+02 1.22e-04 2.58e+00  -6.1 4.32e-01  -0.1 4.32e-01 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.3788426e+02 1.20e-04 2.90e+00 -11.0 1.65e-01   0.4 5.23e-01 2.29e-02h  1
 281  4.3778174e+02 2.18e-04 2.05e+00  -6.7 4.82e-01  -0.1 3.24e-01 2.01e-01f  1
 282  4.3774803e+02 4.84e-04 2.14e+01  -6.5 1.84e-01   0.3 6.34e-01 1.72e-01h  1
 283  4.3772437e+02 3.12e-04 4.43e+00  -5.9 6.34e-02   0.7 1.00e+00 3.55e-01h  1
 284  4.3768091e+02 2.49e-04 3.54e+00 -11.0 2.03e-01   0.3 1.99e-01 2.01e-01h  1
 285  4.3764858e+02 1.48e-04 2.14e+00  -6.3 7.52e-02   0.7 5.35e-01 4.06e-01h  1
 286  4.3762480e+02 1.34e-04 2.22e+00 -11.0 2.28e-01   0.2 2.77e-01 9.86e-02h  1
 287  4.3760781e+02 1.09e-04 1.80e+00 -11.0 8.66e-02   0.6 2.41e-01 1.84e-01h  1
 288  4.3759772e+02 7.77e-05 1.24e+00  -6.9 3.29e-02   1.1 5.29e-01 2.87e-01h  1
 289  4.3758597e+02 6.88e-05 1.12e+00 -11.0 9.62e-02   0.6 1.84e-01 1.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  4.3755440e+02 6.15e-05 1.06e+00  -7.4 2.84e-01   0.1 2.22e-01 1.05e-01f  1
 291  4.3754750e+02 5.78e-05 1.10e+00 -11.0 1.08e-01   0.5 4.22e-01 6.05e-02h  1
 292  4.3754063e+02 5.66e-05 1.08e+00  -6.3 3.14e-01   0.1 1.45e-02 2.07e-02h  1
 293  4.3753337e+02 3.34e-05 4.14e+00  -7.8 1.64e-02   1.4 8.49e-01 4.10e-01h  1
 294  4.3752506e+02 2.77e-05 2.64e+00  -7.4 4.57e-02   0.9 2.73e-01 1.71e-01h  1
 295  4.3751902e+02 1.89e-05 1.51e+00  -7.9 1.78e-02   1.3 5.29e-01 3.18e-01h  1
 296  4.3751147e+02 1.62e-05 3.76e-01  -9.1 5.09e-02   0.9 3.16e-01 1.40e-01h  1
 297  4.3749485e+02 1.45e-05 9.66e-01  -8.0 1.50e-01   0.4 2.99e-01 1.05e-01f  1
 298  4.3749090e+02 1.36e-05 1.14e+00  -7.5 5.64e-02   0.8 1.28e-01 6.63e-02h  1
 299  4.3748465e+02 1.31e-05 2.12e+00  -7.9 1.68e-01   0.3 2.87e-01 3.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.3744860e+02 3.36e-05 2.84e+00  -8.7 5.04e-01  -0.2 3.24e-01 6.78e-02f  1
 301  4.3743652e+02 3.16e-05 2.53e+00  -6.6 1.87e-01   0.3 2.54e-02 6.15e-02f  1
 302  4.3742316e+02 3.09e-05 2.51e+00  -7.3 5.66e-01  -0.2 3.73e-02 2.24e-02f  1
 303  4.3741529e+02 2.98e-05 2.64e+00  -8.8 2.12e-01   0.2 1.47e-01 3.52e-02f  1
 304  4.3741301e+02 2.97e-05 3.24e+00  -8.9 6.35e-01  -0.3 2.52e-01 3.41e-03f  1
 305  4.3733511e+02 4.28e-04 3.34e+00  -7.7 1.91e+00  -0.7 1.77e-01 3.89e-02f  1
 306  4.3733276e+02 4.17e-04 3.37e+00 -11.0 8.95e-02   0.6 2.79e-01 2.49e-02h  1
 307  4.3730877e+02 3.81e-04 3.05e+00  -6.8 2.63e-01   0.1 7.25e-02 8.64e-02f  1
 308  4.3730819e+02 3.65e-04 9.34e-01  -7.5 1.27e-02   1.4 1.00e+00 4.25e-02h  1
 309  4.3730289e+02 3.16e-04 8.93e-01 -11.0 3.77e-02   1.0 3.27e-01 1.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.3729072e+02 2.84e-04 1.30e+00  -8.6 1.11e-01   0.5 2.79e-01 1.03e-01h  1
 311  4.3727276e+02 2.69e-04 1.48e+00  -7.9 3.33e-01   0.0 1.41e-01 5.12e-02f  1
 312  4.3724678e+02 2.62e-04 1.57e+00 -11.0 9.99e-01  -0.5 7.79e-02 2.47e-02f  1
 313  4.3724018e+02 2.58e-04 1.71e+00 -11.0 3.74e-01  -0.0 7.63e-02 1.67e-02h  1
 314  4.3723737e+02 2.20e-04 1.45e+00  -7.8 1.77e-02   1.3 1.01e-01 1.49e-01h  1
 315  4.3723610e+02 2.15e-04 1.51e+00 -11.0 5.26e-02   0.8 9.24e-02 2.29e-02h  1
 316  4.3723260e+02 1.79e-04 1.27e+00  -8.3 1.99e-02   1.2 3.10e-01 1.66e-01h  1
 317  4.3722278e+02 1.51e-04 1.19e+00  -7.5 5.87e-02   0.8 2.14e-01 1.58e-01h  1
 318  4.3721625e+02 1.45e-04 1.29e+00  -7.5 1.76e-01   0.3 1.12e-01 3.51e-02h  1
 319  4.3719545e+02 1.40e-04 1.31e+00  -7.5 5.28e-01  -0.2 8.41e-02 3.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.3719446e+02 1.35e-04 1.30e+00  -9.6 2.50e-02   1.1 2.21e-01 3.73e-02h  1
 321  4.3719383e+02 1.34e-04 1.40e+00 -11.0 7.43e-02   0.7 1.08e-01 8.05e-03h  1
 322  4.3718176e+02 1.27e-04 1.51e+00  -7.9 2.22e-01   0.2 1.74e-01 5.15e-02f  1
 323  4.3715671e+02 1.22e-04 1.58e+00  -7.2 6.65e-01  -0.3 1.11e-01 3.57e-02f  1
 324  4.3715070e+02 1.19e-04 1.74e+00  -7.1 2.49e-01   0.1 1.32e-01 2.29e-02h  1
 325  4.3714663e+02 1.14e-04 1.68e+00 -11.0 9.35e-02   0.6 6.91e-02 4.12e-02h  1
 326  4.3713965e+02 9.31e-05 1.37e+00  -8.4 3.52e-02   1.0 4.08e-02 1.87e-01h  1
 327  4.3713802e+02 9.17e-05 1.55e+00  -8.0 1.05e-01   0.5 2.15e-01 1.47e-02h  1
 328  4.3711719e+02 8.59e-05 1.42e+00  -8.1 3.14e-01   0.0 3.24e-02 6.28e-02f  1
 329  4.3710391e+02 8.48e-05 1.47e+00  -9.8 9.49e-01  -0.4 6.00e-02 1.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  4.3706357e+02 8.37e-05 1.48e+00  -7.2 2.89e+00  -0.9 2.94e-02 1.33e-02f  1
 331  4.3706239e+02 8.30e-05 2.04e+00  -8.6 1.32e-01   0.4 3.92e-01 8.46e-03h  1
 332  4.3703408e+02 7.72e-05 1.70e+00  -6.0 3.84e-01  -0.1 1.24e-02 7.01e-02f  1
 333  4.3703259e+02 7.64e-05 2.02e+00  -7.1 1.47e-01   0.4 4.77e-01 9.59e-03h  1
 334  4.3702328e+02 6.44e-05 1.69e+00 -11.0 5.58e-02   0.8 1.65e-01 1.58e-01h  1
 335  4.3701325e+02 6.07e-05 1.75e+00  -8.3 1.65e-01   0.3 5.15e-01 5.74e-02h  1
 336  4.3697329e+02 5.60e-05 1.59e+00  -7.0 4.93e-01  -0.2 1.41e-02 7.68e-02f  1
 337  4.3696955e+02 5.50e-05 2.37e+00  -6.8 1.85e-01   0.3 4.75e-01 1.91e-02h  1
 338  4.3693461e+02 5.16e-05 2.28e+00  -6.2 5.46e-01  -0.2 1.33e-01 6.07e-02f  1
 339  4.3692136e+02 4.95e-05 2.46e+00 -11.0 2.10e-01   0.2 3.48e-01 5.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  4.3691017e+02 4.27e-05 2.15e+00  -6.7 7.65e-02   0.6 3.76e-01 1.38e-01h  1
 341  4.3688305e+02 4.65e-05 1.95e+00  -6.0 2.24e-01   0.2 1.30e-01 1.15e-01f  1
 342  4.3687820e+02 4.41e-05 1.10e+00 -11.0 8.79e-02   0.6 4.20e-01 5.19e-02h  1
 343  4.3684420e+02 5.58e-05 1.02e+00  -6.2 2.56e-01   0.1 1.65e-01 1.26e-01f  1
 344  4.3684232e+02 4.77e-05 1.97e+00  -6.7 1.23e-02   1.4 1.00e+00 1.44e-01h  1
 345  4.3683559e+02 3.98e-05 2.10e+00 -11.0 3.78e-02   1.0 3.56e-01 1.67e-01h  1
 346  4.3682128e+02 3.48e-05 1.82e+00  -6.6 1.08e-01   0.5 1.31e-01 1.25e-01h  1
 347  4.3679875e+02 3.26e-05 1.65e+00  -6.5 3.24e-01   0.0 9.41e-02 6.58e-02f  1
 348  4.3677266e+02 5.99e-05 1.54e+00  -6.5 9.88e-01  -0.5 1.21e-01 2.50e-02f  1
 349  4.3676900e+02 5.55e-05 2.02e+00 -11.0 4.69e-02   0.9 4.54e-01 7.32e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.3674741e+02 4.71e-05 1.61e+00  -6.5 1.34e-01   0.4 1.88e-01 1.52e-01f  1
 351  4.3671955e+02 5.17e-05 1.34e+00  -6.3 4.05e-01  -0.1 1.62e-01 6.50e-02f  1
 352  4.3671427e+02 5.00e-05 1.28e+00 -11.0 1.53e-01   0.3 4.41e-01 3.24e-02h  1
 353  4.3666236e+02 9.01e-05 1.14e+00  -5.9 4.46e-01  -0.2 1.13e-01 1.10e-01f  1
 354  4.3665920e+02 8.86e-05 2.58e+00 -11.0 1.73e-01   0.3 5.24e-01 1.71e-02h  1
 355  4.3660234e+02 3.12e-04 4.74e+00  -5.8 5.11e-01  -0.2 2.65e-01 1.05e-01f  1
 356  4.3659648e+02 3.03e-04 3.62e+00 -11.0 1.92e-01   0.2 4.54e-01 2.86e-02h  1
 357  4.3652649e+02 5.39e-04 2.78e+00  -6.0 5.66e-01  -0.3 1.62e-01 1.17e-01f  1
 358  4.3652028e+02 5.25e-04 7.99e+00 -11.0 2.16e-01   0.2 4.76e-01 2.69e-02h  1
 359  4.3649271e+02 3.56e-04 3.21e+00  -6.7 8.02e-02   0.6 6.90e-01 3.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.3646336e+02 3.14e-04 4.38e+00  -6.9 2.37e-01   0.1 1.00e+00 1.16e-01h  1
 361  4.3644602e+02 2.58e-04 2.92e+00 -11.0 8.99e-02   0.5 3.69e-01 1.81e-01h  1
 362  4.3638451e+02 5.36e-04 2.32e+00  -6.3 2.71e-01   0.1 2.06e-01 2.15e-01f  1
 363  4.3638273e+02 4.58e-04 1.97e+01  -6.4 1.15e-02   1.4 1.00e+00 1.45e-01h  1
 364  4.3638080e+02 4.37e-04 1.84e+01 -11.0 3.81e-02   0.9 3.89e-01 4.73e-02h  1
 365  4.3636822e+02 3.90e-04 1.66e+01  -6.9 1.10e-01   0.4 4.22e-01 1.07e-01h  1
 366  4.3630648e+02 3.24e-04 1.38e+01  -7.5 3.29e-01  -0.0 2.24e-01 1.76e-01f  1
 367  4.3630422e+02 3.18e-04 1.36e+01  -7.7 1.25e-01   0.4 6.30e-01 1.69e-02h  1
 368  4.3628698e+02 2.09e-04 9.86e+00  -6.8 4.68e-02   0.8 2.01e-01 3.45e-01h  1
 369  4.3627430e+02 1.91e-04 9.70e+00  -6.5 1.37e-01   0.3 2.43e-01 8.72e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.3623532e+02 1.75e-04 9.40e+00  -6.8 4.15e-01  -0.1 2.14e-01 8.81e-02f  1
 371  4.3622613e+02 1.64e-04 9.17e+00  -5.8 1.46e-01   0.3 1.38e-01 6.00e-02h  1
 372  4.3617644e+02 1.50e-04 9.16e+00  -6.9 4.68e-01  -0.2 3.76e-01 9.97e-02f  1
 373  4.3615988e+02 1.37e-04 8.62e+00  -6.3 1.74e-01   0.2 2.47e-01 8.94e-02h  1
 374  4.3611736e+02 1.78e-04 8.00e+00  -5.5 5.08e-01  -0.2 1.00e-01 7.92e-02f  1
 375  4.3610617e+02 1.68e-04 7.90e+00 -11.0 1.98e-01   0.2 4.05e-01 5.28e-02h  1
 376  4.3609319e+02 1.65e-04 8.32e+00  -6.1 5.90e-01  -0.3 2.06e-01 2.06e-02f  1
 377  4.3608331e+02 1.58e-04 8.83e+00  -6.1 2.10e-01   0.1 7.24e-01 4.40e-02h  1
 378  4.3598682e+02 6.89e-04 7.63e+00  -6.2 6.48e-01  -0.3 1.49e-01 1.39e-01f  1
 379  4.3593743e+02 5.58e-04 6.05e+00  -6.9 2.40e-01   0.1 6.52e-01 1.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  4.3592014e+02 4.58e-04 4.79e+00  -6.7 8.97e-02   0.5 4.73e-01 1.79e-01h  1
 381  4.3589643e+02 4.20e-04 4.46e+00 -11.0 2.69e-01   0.0 2.28e-01 8.23e-02h  1
 382  4.3586589e+02 3.01e-04 3.17e+00  -6.9 1.01e-01   0.5 4.45e-01 2.83e-01h  1
 383  4.3583348e+02 2.69e-04 3.03e+00  -5.6 2.84e-01  -0.0 1.92e-01 1.07e-01f  1
 384  4.3580699e+02 2.12e-04 2.41e+00 -11.0 1.15e-01   0.4 1.34e-01 2.13e-01h  1
 385  4.3579482e+02 2.05e-04 2.35e+00 -11.0 3.40e-01  -0.1 6.44e-02 3.34e-02h  1
 386  4.3577711e+02 1.78e-04 2.02e+00  -8.0 1.27e-01   0.4 2.39e-01 1.30e-01h  1
 387  4.3574584e+02 1.65e-04 2.06e+00 -11.0 3.83e-01  -0.1 2.47e-01 7.61e-02f  1
 388  4.3572963e+02 1.47e-04 1.84e+00  -7.6 1.43e-01   0.3 1.16e-01 1.06e-01h  1
 389  4.3568996e+02 2.59e-04 1.69e+00  -7.9 4.28e-01  -0.2 9.62e-02 8.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  4.3568886e+02 2.58e-04 1.69e+00 -11.0 1.60e-01   0.3 5.67e-02 6.38e-03h  1
 391  4.3568397e+02 2.38e-04 1.56e+00  -8.3 6.04e-02   0.7 7.89e-02 7.51e-02h  1
 392  4.3566415e+02 2.14e-04 1.41e+00  -7.2 1.78e-01   0.2 1.44e-01 1.04e-01h  1
 393  4.3562052e+02 4.28e-04 2.63e+00  -7.1 5.48e-01  -0.3 1.73e-01 7.41e-02f  1
 394  4.3559614e+02 3.78e-04 2.68e+00  -6.2 1.97e-01   0.2 4.11e-02 1.16e-01h  1
 395  4.3559363e+02 3.67e-04 1.94e+00 -11.0 7.61e-02   0.6 2.26e-01 3.06e-02h  1
 396  4.3558081e+02 3.47e-04 1.70e+00  -6.2 2.21e-01   0.1 9.60e-02 5.43e-02h  1
 397  4.3555546e+02 2.44e-04 1.59e+00  -6.1 8.03e-02   0.5 1.48e-01 2.97e-01h  1
 398  4.3552879e+02 2.20e-04 1.54e+00  -6.9 2.57e-01   0.1 8.14e-02 9.69e-02h  1
 399  4.3552701e+02 2.17e-04 1.36e+00 -11.0 9.66e-02   0.5 8.81e-02 1.72e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.3550568e+02 2.02e-04 9.88e-01  -7.5 2.86e-01  -0.0 2.22e-01 6.96e-02h  1
 401  4.3550104e+02 1.93e-04 1.18e+00 -11.0 1.08e-01   0.4 1.98e-01 4.00e-02h  1
 402  4.3547850e+02 1.81e-04 1.18e+00  -7.1 3.21e-01  -0.1 1.71e-01 6.57e-02h  1
 403  4.3546160e+02 1.57e-04 1.07e+00  -7.0 1.20e-01   0.4 3.05e-02 1.31e-01h  1
 404  4.3544764e+02 1.52e-04 2.34e+00 -11.0 3.63e-01  -0.1 3.62e-01 3.59e-02h  1
 405  4.3542851e+02 1.31e-04 2.04e+00  -6.7 1.34e-01   0.3 7.41e-02 1.33e-01h  1
 406  4.3539433e+02 2.39e-04 3.79e+00  -7.1 4.14e-01  -0.2 2.44e-01 7.69e-02f  1
 407  4.3537485e+02 2.08e-04 3.54e+00  -6.0 1.44e-01   0.3 7.98e-02 1.27e-01h  1
 408  4.3535078e+02 1.98e-04 4.02e+00 -11.0 4.67e-01  -0.2 2.57e-01 4.82e-02f  1
 409  4.3533063e+02 1.77e-04 3.50e+00  -6.9 1.72e-01   0.2 2.24e-01 1.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  4.3532353e+02 1.59e-04 2.77e+00 -11.0 6.55e-02   0.6 2.43e-01 1.01e-01h  1
 411  4.3529950e+02 1.40e-04 2.38e+00  -6.5 1.91e-01   0.2 1.44e-01 1.18e-01h  1
 412  4.3529607e+02 1.34e-04 2.21e+00 -11.0 7.33e-02   0.6 3.16e-01 4.34e-02h  1
 413  4.3525715e+02 1.11e-04 1.84e+00  -6.5 2.15e-01   0.1 1.60e-01 1.69e-01f  1
 414  4.3525518e+02 1.09e-04 2.47e+00 -11.0 8.27e-02   0.5 4.32e-01 2.21e-02h  1
 415  4.3521924e+02 9.57e-05 2.12e+00  -6.2 2.41e-01   0.1 1.33e-01 1.40e-01f  1
 416  4.3521749e+02 9.40e-05 3.06e+00 -11.0 9.30e-02   0.5 5.01e-01 1.75e-02h  1
 417  4.3518096e+02 9.67e-05 2.82e+00  -6.1 2.72e-01   0.0 2.17e-01 1.26e-01f  1
 418  4.3517853e+02 9.47e-05 3.70e+00 -11.0 1.05e-01   0.4 4.89e-01 2.15e-02h  1
 419  4.3514258e+02 8.44e-05 6.08e+00  -6.0 3.07e-01  -0.0 3.10e-01 1.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.3513759e+02 8.10e-05 3.71e+00  -7.6 1.18e-01   0.4 4.36e-01 3.93e-02h  1
 421  4.3509571e+02 2.01e-04 3.66e+00  -6.3 3.47e-01  -0.1 2.02e-01 1.13e-01f  1
 422  4.3508922e+02 1.91e-04 2.14e+00  -7.6 1.32e-01   0.3 4.32e-01 4.55e-02h  1
 423  4.3505089e+02 1.74e-04 1.66e+00  -6.4 3.89e-01  -0.1 2.01e-01 9.18e-02f  1
 424  4.3503789e+02 1.60e-04 1.44e+00 -11.0 1.48e-01   0.3 3.91e-01 8.14e-02h  1
 425  4.3499283e+02 4.57e-04 5.76e+00  -6.3 4.40e-01  -0.2 4.02e-01 9.54e-02f  1
 426  4.3496165e+02 3.78e-04 4.54e+00  -8.4 1.68e-01   0.2 2.46e-01 1.73e-01h  1
 427  4.3496006e+02 3.69e-04 3.35e+00 -11.0 6.30e-02   0.7 2.61e-01 2.34e-02h  1
 428  4.3493538e+02 3.24e-04 2.39e+00  -8.2 1.86e-01   0.2 2.67e-01 1.23e-01h  1
 429  4.3492426e+02 2.76e-04 1.91e+00  -7.3 7.00e-02   0.6 1.91e-01 1.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.3491947e+02 2.70e-04 1.10e+00 -11.0 2.08e-01   0.1 2.86e-01 2.15e-02h  1
 431  4.3489550e+02 1.93e-04 1.12e+00  -7.2 7.80e-02   0.6 1.19e-01 2.86e-01h  1
 432  4.3485293e+02 1.60e-04 7.44e-01  -6.8 2.33e-01   0.1 2.14e-01 1.70e-01f  1
 433  4.3484894e+02 1.53e-04 4.56e-01 -11.0 8.80e-02   0.5 3.82e-01 4.23e-02h  1
 434  4.3482443e+02 1.40e-04 3.97e-01  -6.8 2.61e-01   0.0 1.05e-01 8.78e-02h  1
 435  4.3479928e+02 1.06e-04 3.38e-01  -6.6 9.65e-02   0.5 2.23e-01 2.44e-01h  1
 436  4.3476185e+02 2.22e-04 6.94e-01  -6.6 2.97e-01  -0.0 4.74e-02 1.18e-01f  1
 437  4.3475764e+02 2.14e-04 1.34e+00  -6.4 1.09e-01   0.4 3.57e-01 3.64e-02h  1
 438  4.3473418e+02 2.00e-04 1.77e+00 -11.0 3.34e-01  -0.1 1.76e-01 6.57e-02f  1
 439  4.3470177e+02 1.51e-04 1.39e+00  -6.9 1.24e-01   0.4 1.43e-01 2.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  4.3469341e+02 1.48e-04 5.18e+00  -8.5 3.81e-01  -0.1 2.40e-01 2.05e-02h  1
 441  4.3468031e+02 1.35e-04 4.04e+00  -7.0 1.39e-01   0.3 2.06e-01 8.81e-02h  1
 442  4.3461646e+02 3.58e-04 3.86e+00  -6.2 4.16e-01  -0.2 9.30e-02 1.44e-01f  1
 443  4.3461450e+02 3.53e-04 1.78e+00  -7.5 1.58e-01   0.3 5.34e-01 1.16e-02h  1
 444  4.3453259e+02 2.95e-04 1.78e+00  -5.8 4.63e-01  -0.2 2.41e-01 1.66e-01f  1
 445  4.3444585e+02 1.94e-04 4.62e+00  -5.4 1.56e-01   0.2 1.17e-01 5.36e-01f  1
 446  4.3443732e+02 8.01e-05 2.19e+01  -6.5 1.28e-02   1.5 1.00e+00 5.87e-01h  1
 447  4.3442728e+02 5.87e-05 1.10e+01  -7.0 3.32e-02   1.1 7.61e-01 2.68e-01h  1
 448  4.3441395e+02 5.02e-05 3.51e+00  -7.3 8.36e-02   0.6 5.23e-01 1.45e-01h  1
 449  4.3436622e+02 7.31e-05 1.87e+01  -6.3 2.27e-01   0.1 1.00e+00 1.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  4.3435301e+02 6.29e-05 1.54e+01 -11.0 8.81e-02   0.5 3.94e-01 1.39e-01h  1
 451  4.3434178e+02 4.33e-05 8.36e+00  -6.5 3.33e-02   1.0 9.75e-01 3.11e-01h  1
 452  4.3434100e+02 4.30e-05 9.30e+00 -11.0 9.74e-02   0.5 3.45e-01 7.45e-03h  1
 453  4.3430891e+02 7.72e-05 9.55e+00  -6.7 2.85e-01  -0.0 3.30e-01 1.05e-01f  1
 454  4.3429902e+02 7.07e-05 8.81e+00 -11.0 1.09e-01   0.4 1.46e-01 8.45e-02h  1
 455  4.3424212e+02 1.04e-04 6.97e+00  -6.5 3.17e-01  -0.1 8.06e-02 1.68e-01f  1
 456  4.3423646e+02 7.27e-05 5.73e+00 -11.0 1.73e-02   1.3 2.31e-01 2.98e-01h  1
 457  4.3423411e+02 6.93e-05 5.91e+00  -7.7 4.66e-02   0.8 3.51e-01 4.68e-02h  1
 458  4.3422296e+02 6.39e-05 5.55e+00  -8.3 1.35e-01   0.3 9.99e-02 7.69e-02h  1
 459  4.3419773e+02 6.39e-05 6.40e+00  -6.3 3.99e-01  -0.2 2.35e-01 5.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  4.3415864e+02 5.70e-05 4.14e+00  -6.8 1.51e-01   0.3 4.57e-02 2.42e-01f  1
 461  4.3415320e+02 5.20e-05 3.91e+00  -8.8 5.79e-02   0.7 2.43e-01 8.75e-02h  1
 462  4.3413655e+02 4.73e-05 3.55e+00  -7.3 1.70e-01   0.2 9.20e-02 9.18e-02h  1
 463  4.3412590e+02 4.64e-05 4.29e+00  -6.5 5.13e-01  -0.3 1.77e-01 1.95e-02f  1
 464  4.3410657e+02 4.21e-05 3.30e+00  -5.3 1.53e-01   0.2 1.02e-01 1.24e-01f  1
 465  4.3410088e+02 3.91e-05 2.49e+00  -7.6 7.49e-02   0.6 1.90e-01 7.05e-02h  1
 466  4.3404632e+02 1.05e-04 1.90e+00  -7.1 2.16e-01   0.1 2.04e-01 2.36e-01f  1
 467  4.3401637e+02 6.61e-05 1.06e+00  -5.9 7.68e-02   0.5 2.54e-01 3.69e-01h  1
 468  4.3401208e+02 6.51e-05 1.34e+00 -11.0 2.45e-01   0.1 1.27e-01 1.63e-02h  1
 469  4.3400615e+02 6.12e-05 1.13e+00  -6.7 9.26e-02   0.5 3.29e-01 5.97e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  4.3398550e+02 5.68e-05 1.03e+00  -6.5 2.69e-01   0.0 9.45e-02 7.18e-02f  1
 471  4.3396959e+02 5.89e-05 1.28e+00  -5.9 9.57e-02   0.4 4.73e-01 1.57e-01h  1
 472  4.3392204e+02 1.69e-04 1.03e+00 -11.0 3.05e-01  -0.0 1.81e-01 1.46e-01f  1
 473  4.3390409e+02 1.44e-04 8.76e-01  -6.1 1.12e-01   0.4 2.45e-01 1.50e-01h  1
 474  4.3384354e+02 1.72e-04 4.60e-01  -5.4 3.15e-01  -0.1 1.07e-01 1.83e-01f  1
 475  4.3383925e+02 1.40e-04 1.84e+01 -11.0 2.08e-02   1.2 7.99e-01 1.85e-01h  1
 476  4.3382696e+02 1.02e-04 6.85e+00  -5.7 4.28e-02   0.8 4.86e-01 2.74e-01h  1
 477  4.3380976e+02 9.08e-05 5.86e+00 -11.0 1.47e-01   0.3 2.08e-01 1.08e-01h  1
 478  4.3376771e+02 1.86e-04 3.82e+00  -6.9 4.26e-01  -0.2 3.50e-01 9.22e-02f  1
 479  4.3376093e+02 1.79e-04 3.37e+00 -11.0 1.64e-01   0.2 1.82e-01 3.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  4.3369817e+02 2.83e-04 2.99e+00  -6.7 4.79e-01  -0.2 1.16e-01 1.22e-01f  1
 481  4.3367575e+02 2.49e-04 2.40e+00  -6.1 1.76e-01   0.2 1.64e-01 1.19e-01h  1
 482  4.3364699e+02 3.46e-04 2.52e+00 -11.0 5.49e-01  -0.3 1.44e-01 4.90e-02f  1
 483  4.3362901e+02 3.17e-04 1.92e+00  -7.4 2.00e-01   0.1 2.09e-01 8.39e-02h  1
 484  4.3361687e+02 2.69e-04 1.79e+00  -6.5 7.49e-02   0.6 8.90e-02 1.51e-01h  1
 485  4.3358954e+02 2.38e-04 1.46e+00  -6.4 2.20e-01   0.1 1.57e-01 1.16e-01h  1
 486  4.3358343e+02 2.22e-04 1.42e+00  -8.3 8.54e-02   0.5 2.95e-01 6.63e-02h  1
 487  4.3355624e+02 1.99e-04 1.15e+00  -8.7 2.49e-01   0.0 1.67e-01 1.02e-01h  1
 488  4.3355560e+02 1.98e-04 1.19e+00 -11.0 9.50e-02   0.5 1.57e-01 6.24e-03h  1
 489  4.3353344e+02 1.83e-04 8.93e-01  -8.4 2.79e-01  -0.0 1.62e-01 7.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  4.3351171e+02 1.48e-04 7.22e-01  -7.6 1.06e-01   0.4 2.33e-01 1.91e-01h  1
 491  4.3348800e+02 1.91e-04 1.99e+00  -6.9 3.13e-01  -0.1 2.24e-01 7.05e-02f  1
 492  4.3346976e+02 1.64e-04 1.78e+00 -11.0 1.18e-01   0.4 1.01e-01 1.44e-01h  1
 493  4.3346728e+02 1.55e-04 1.51e+00 -11.0 4.51e-02   0.8 1.46e-01 5.09e-02h  1
 494  4.3345585e+02 1.43e-04 1.16e+00  -7.5 1.31e-01   0.3 1.87e-01 8.15e-02h  1
 495  4.3343078e+02 1.34e-04 9.31e-01 -11.0 3.90e-01  -0.2 1.09e-01 6.01e-02f  1
 496  4.3341319e+02 1.19e-04 8.63e-01  -7.9 1.47e-01   0.3 9.75e-02 1.12e-01h  1
 497  4.3340568e+02 2.12e-04 1.45e+00 -11.0 4.66e-01  -0.2 2.75e-02 1.49e-02h  1
 498  4.3339778e+02 2.03e-04 1.36e+00  -8.5 1.64e-01   0.2 6.60e-02 4.50e-02h  1
 499  4.3338296e+02 1.97e-04 1.29e+00 -11.0 4.88e-01  -0.3 4.83e-02 2.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  4.3337132e+02 1.85e-04 9.15e-01  -7.7 1.83e-01   0.2 1.74e-01 5.93e-02h  1
 501  4.3334819e+02 1.78e-04 8.58e-01 -11.0 5.48e-01  -0.3 1.71e-01 3.95e-02f  1
 502  4.3334592e+02 1.76e-04 1.07e+00  -8.8 2.05e-01   0.1 1.57e-01 1.03e-02h  1
 503  4.3329670e+02 1.63e-04 8.43e-01  -6.9 6.13e-01  -0.4 9.99e-03 7.51e-02f  1
 504  4.3329464e+02 1.62e-04 1.04e+00 -11.0 2.32e-01   0.0 9.28e-02 8.30e-03h  1
 505  4.3328181e+02 1.39e-04 8.25e-01  -6.7 8.46e-02   0.5 1.05e-01 1.42e-01h  1
 506  4.3326243e+02 1.29e-04 8.91e-01  -8.0 2.58e-01  -0.0 1.46e-01 7.02e-02h  1
 507  4.3326092e+02 1.27e-04 9.43e-01 -11.0 9.68e-02   0.4 2.12e-01 1.45e-02h  1
 508  4.3324943e+02 1.22e-04 1.03e+00  -6.4 2.83e-01  -0.1 8.96e-02 3.79e-02h  1
 509  4.3324903e+02 1.22e-04 1.20e+00  -7.1 1.05e-01   0.4 1.43e-01 3.47e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  4.3319376e+02 1.15e-04 9.31e-01  -7.2 3.12e-01  -0.1 1.25e-01 1.65e-01f  1
 511  4.3318216e+02 1.05e-04 2.12e+00  -6.4 1.14e-01   0.3 4.22e-01 9.44e-02h  1
 512  4.3317220e+02 1.02e-04 2.19e+00 -11.0 3.52e-01  -0.2 1.84e-01 2.63e-02h  1
 513  4.3314694e+02 8.43e-05 1.79e+00 -11.0 1.32e-01   0.3 2.12e-01 1.78e-01h  1
 514  4.3313079e+02 5.86e-05 1.23e+00  -7.1 4.91e-02   0.7 3.59e-01 3.04e-01h  1
 515  4.3311295e+02 5.27e-05 1.57e+00  -6.7 1.46e-01   0.2 5.58e-01 1.14e-01h  1
 516  4.3309802e+02 3.68e-04 7.00e+00  -6.1 4.48e-01  -0.3 1.43e-01 3.08e-02f  1
 517  4.3309537e+02 3.62e-04 2.41e+00  -6.8 1.63e-01   0.2 1.00e+00 1.51e-02h  1
 518  4.3298945e+02 7.30e-04 2.28e+00  -6.3 4.90e-01  -0.3 1.09e-01 2.00e-01f  1
 519  4.3298653e+02 7.19e-04 2.08e+00  -7.4 1.85e-01   0.1 1.45e-01 1.46e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  4.3298161e+02 6.68e-04 2.86e+00  -6.2 6.40e-02   0.5 4.43e-01 7.17e-02h  1
 521  4.3295641e+02 5.82e-04 2.52e+00  -5.6 1.85e-01   0.1 1.33e-01 1.28e-01f  1
 522  4.3295134e+02 5.47e-04 1.88e+00  -6.7 7.68e-02   0.5 5.20e-01 6.09e-02h  1
 523  4.3293124e+02 5.00e-04 1.82e+00  -5.9 2.20e-01   0.0 2.97e-01 8.51e-02h  1
 524  4.3291116e+02 3.94e-04 1.46e+00  -7.0 8.69e-02   0.4 3.21e-01 2.13e-01h  1
 525  4.3288519e+02 3.57e-04 1.84e+00 -11.0 2.56e-01  -0.0 3.05e-01 9.35e-02h  1
 526  4.3286541e+02 2.90e-04 1.61e+00 -11.0 9.71e-02   0.4 9.20e-02 1.88e-01h  1
 527  4.3284581e+02 2.72e-04 1.96e+00  -8.0 2.85e-01  -0.1 2.29e-01 6.34e-02h  1
 528  4.3283978e+02 2.58e-04 1.68e+00 -11.0 1.07e-01   0.3 2.17e-01 5.19e-02h  1
 529  4.3283261e+02 2.52e-04 1.65e+00 -11.0 3.16e-01  -0.1 2.40e-02 2.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  4.3281920e+02 2.26e-04 1.58e+00  -8.8 1.19e-01   0.3 7.01e-03 1.03e-01h  1
 531  4.3279428e+02 5.07e-04 3.42e+00  -7.5 3.64e-01  -0.2 1.40e-01 6.28e-02f  1
 532  4.3279329e+02 5.04e-04 1.62e+00 -11.0 1.30e-01   0.2 2.85e-01 6.91e-03h  1
 533  4.3276663e+02 4.72e-04 1.43e+00  -6.6 3.82e-01  -0.2 2.06e-01 6.41e-02f  1
 534  4.3273858e+02 3.87e-04 1.53e+00  -6.9 1.43e-01   0.2 5.05e-01 1.80e-01h  1
 535  4.3273395e+02 3.56e-04 1.68e+00  -6.9 5.33e-02   0.6 6.67e-01 7.95e-02h  1
 536  4.3270469e+02 2.96e-04 1.43e+00  -7.0 1.58e-01   0.1 2.28e-01 1.69e-01h  1
 537  4.3270053e+02 2.77e-04 1.54e+00  -8.8 6.01e-02   0.6 3.90e-01 6.30e-02h  1
 538  4.3269119e+02 2.64e-04 1.48e+00  -6.8 1.75e-01   0.1 6.29e-02 4.87e-02h  1
 539  4.3265179e+02 5.37e-04 1.38e+00  -6.4 5.35e-01  -0.4 6.12e-02 6.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  4.3264862e+02 5.29e-04 3.51e+00  -8.7 2.00e-01   0.0 2.16e-01 1.44e-02h  1
 541  4.3264090e+02 4.79e-04 3.09e+00  -7.2 7.36e-02   0.5 1.33e-01 9.55e-02h  1
 542  4.3262464e+02 4.45e-04 2.41e+00  -6.0 2.10e-01  -0.0 2.32e-01 7.08e-02h  1
 543  4.3262063e+02 4.43e-04 2.19e+00  -4.9 1.84e+00  -0.5 5.21e-03 4.17e-03f  1
 544  4.3259892e+02 4.07e-04 2.03e+00  -7.5 2.44e-01  -0.1 1.34e-01 8.07e-02h  1
 545  4.3259357e+02 3.86e-04 1.80e+00  -7.1 9.08e-02   0.4 2.73e-01 5.33e-02h  1
 546  4.3257219e+02 3.57e-04 1.81e+00  -6.8 2.66e-01  -0.1 3.86e-01 7.29e-02h  1
 547  4.3256330e+02 3.28e-04 1.68e+00  -6.7 9.80e-02   0.3 9.61e-02 8.19e-02h  1
 548  4.3253585e+02 3.00e-04 1.86e+00  -6.3 2.89e-01  -0.2 2.59e-01 8.59e-02h  1
 549  4.3252059e+02 2.61e-04 1.71e+00  -6.3 1.06e-01   0.3 1.66e-01 1.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  4.3250687e+02 2.50e-04 2.58e+00  -5.9 3.00e-01  -0.2 2.95e-01 4.08e-02h  1
 551  4.3250340e+02 2.44e-04 2.61e+00 -11.0 1.13e-01   0.2 1.26e-01 2.71e-02h  1
 552  4.3246518e+02 2.19e-04 2.57e+00  -6.3 3.28e-01  -0.3 1.73e-01 1.03e-01f  1
 553  4.3246415e+02 2.05e-04 4.67e+00  -6.5 1.47e-02   1.1 9.78e-01 6.11e-02h  1
 554  4.3244959e+02 1.50e-04 2.70e+00  -7.4 4.70e-02   0.6 6.45e-01 2.72e-01h  1
 555  4.3243484e+02 1.35e-04 2.66e+00  -7.0 1.34e-01   0.1 2.58e-01 9.67e-02h  1
 556  4.3243058e+02 1.25e-04 2.49e+00 -11.0 5.11e-02   0.5 2.71e-01 7.27e-02h  1
 557  4.3241032e+02 1.10e-04 2.66e+00  -7.0 1.47e-01   0.0 4.32e-01 1.20e-01h  1
 558  4.3240454e+02 1.00e-04 2.49e+00 -11.0 5.61e-02   0.5 3.11e-01 8.98e-02h  1
 559  4.3238339e+02 9.09e-05 2.78e+00  -6.8 1.62e-01  -0.0 4.98e-01 1.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  4.3237992e+02 8.65e-05 2.67e+00 -11.0 6.21e-02   0.4 2.15e-01 4.87e-02h  1
 561  4.3235422e+02 1.11e-04 2.37e+00  -7.3 1.82e-01  -0.1 1.53e-01 1.23e-01f  1
 562  4.3234305e+02 9.54e-05 2.09e+00  -7.8 6.89e-02   0.4 3.10e-01 1.41e-01h  1
 563  4.3232644e+02 8.88e-05 2.17e+00  -6.5 2.00e-01  -0.1 2.20e-01 7.21e-02h  1
 564  4.3231381e+02 7.67e-05 1.87e+00 -11.0 7.67e-02   0.3 1.96e-01 1.43e-01h  1
 565  4.3229839e+02 7.27e-05 1.91e+00  -7.0 2.26e-01  -0.2 1.69e-01 5.92e-02h  1
 566  4.3229017e+02 6.73e-05 1.76e+00 -11.0 8.53e-02   0.3 1.52e-01 8.36e-02h  1
 567  4.3226468e+02 7.93e-05 1.59e+00  -7.2 2.52e-01  -0.2 7.00e-02 8.78e-02f  1
 568  4.3225999e+02 7.59e-05 1.59e+00  -7.1 9.48e-02   0.2 1.02e-01 4.29e-02h  1
 569  4.3224229e+02 9.19e-05 1.53e+00 -11.0 2.83e-01  -0.3 8.44e-02 5.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  4.3223612e+02 8.73e-05 1.52e+00  -8.2 1.06e-01   0.2 1.32e-01 5.02e-02h  1
 571  4.3222398e+02 1.71e-04 1.97e+00  -8.3 3.22e-01  -0.3 1.42e-01 3.26e-02h  1
 572  4.3221406e+02 1.59e-04 1.82e+00  -7.8 1.19e-01   0.1 4.86e-01 7.24e-02h  1
 573  4.3216777e+02 5.08e-04 2.08e+00  -7.5 3.63e-01  -0.4 2.14e-01 1.10e-01f  1
 574  4.3216655e+02 4.76e-04 1.56e+00  -9.5 1.68e-02   1.0 1.80e-01 6.23e-02h  1
 575  4.3215752e+02 4.01e-04 1.44e+00  -7.2 4.94e-02   0.5 4.30e-01 1.58e-01h  1
 576  4.3215241e+02 3.06e-04 1.02e+00  -7.6 1.86e-02   0.9 4.42e-01 2.37e-01h  1
 577  4.3214354e+02 2.64e-04 9.40e-01  -8.3 5.61e-02   0.4 4.55e-01 1.37e-01h  1
 578  4.3212766e+02 2.42e-04 1.01e+00 -11.0 1.68e-01  -0.0 4.24e-01 8.20e-02h  1
 579  4.3211173e+02 1.88e-04 7.91e-01  -6.9 6.13e-02   0.4 2.33e-01 2.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  4.3208775e+02 1.67e-04 1.18e+00  -6.3 1.84e-01  -0.1 3.92e-01 1.13e-01f  1
 581  4.3207926e+02 1.49e-04 1.31e+00  -6.7 6.96e-02   0.3 7.00e-01 1.06e-01h  1
 582  4.3205559e+02 1.35e-04 1.67e+00  -7.2 2.13e-01  -0.1 3.58e-01 9.63e-02f  1
 583  4.3203355e+02 1.02e-04 7.75e-01  -7.0 7.90e-02   0.3 5.36e-01 2.42e-01h  1
 584  4.3199288e+02 5.47e-04 2.85e+00  -6.1 2.33e-01  -0.2 3.45e-01 1.51e-01f  1
 585  4.3199147e+02 4.90e-04 2.97e+00  -7.2 1.14e-02   1.1 9.10e-01 1.05e-01h  1
 586  4.3197681e+02 2.95e-04 1.97e+00  -6.5 3.19e-02   0.7 1.00e+00 3.98e-01h  1
 587  4.3197492e+02 2.60e-04 4.50e+00  -7.6 1.36e-02   1.1 9.03e-01 1.19e-01h  1
 588  4.3196127e+02 1.72e-04 2.06e+00  -6.4 3.52e-02   0.6 1.00e+00 3.37e-01h  1
 589  4.3195299e+02 7.58e-05 1.28e+00  -6.4 1.28e-02   1.0 1.00e+00 5.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  4.3193577e+02 4.95e-05 2.00e+00  -6.7 4.29e-02   0.6 1.00e+00 3.47e-01h  1
 591  4.3190762e+02 1.32e-04 2.31e+00  -7.0 1.29e-01   0.1 1.00e+00 1.90e-01f  1
 592  4.3189756e+02 1.09e-04 1.67e+00 -11.0 4.92e-02   0.5 5.82e-01 1.77e-01h  1
 593  4.3186048e+02 1.70e-04 2.75e+00  -6.8 1.42e-01   0.0 1.00e+00 2.27e-01f  1
 594  4.3183963e+02 1.08e-04 1.93e+00  -6.3 4.98e-02   0.5 1.00e+00 3.64e-01h  1
 595  4.3179702e+02 1.80e-04 1.32e+00  -5.9 1.52e-01  -0.0 5.35e-01 2.44e-01f  1
 596  4.3179324e+02 1.20e-04 1.01e+01  -7.2 9.60e-03   1.3 9.33e-01 3.35e-01h  1
 597  4.3177840e+02 4.61e-05 2.69e+00  -6.3 2.09e-02   0.8 1.00e+00 6.15e-01h  1
 598  4.3176484e+02 4.74e-05 1.06e+00  -7.6 7.00e-02   0.4 7.09e-01 1.68e-01h  1
 599  4.3171957e+02 4.06e-04 5.07e+00  -6.4 2.02e-01  -0.1 1.00e+00 1.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  4.3169416e+02 2.90e-04 4.78e+00  -6.7 7.69e-02   0.3 1.00e+00 2.86e-01h  1
 601  4.3168411e+02 2.08e-04 1.60e+00 -11.0 3.06e-02   0.7 6.59e-01 2.83e-01h  1
 602  4.3165831e+02 1.52e-04 1.74e+00  -6.5 8.37e-02   0.3 1.00e+00 2.68e-01h  1
 603  4.3165158e+02 1.26e-04 8.94e-01  -8.2 3.32e-02   0.7 8.45e-01 1.75e-01h  1
 604  4.3162169e+02 9.23e-05 1.02e+00  -6.9 9.53e-02   0.2 1.00e+00 2.72e-01h  1
 605  4.3160455e+02 5.10e-05 2.29e+00  -6.4 3.33e-02   0.6 1.00e+00 4.48e-01h  1
 606  4.3158624e+02 4.73e-05 1.18e+00  -7.1 1.08e-01   0.1 7.99e-01 1.47e-01h  1
 607  4.3157031e+02 4.94e-05 1.55e+00  -7.5 4.17e-02   0.6 9.65e-01 3.31e-01h  1
 608  4.3154500e+02 9.45e-05 9.72e-01  -6.9 1.20e-01   0.1 1.00e+00 1.83e-01h  1
 609  4.3152568e+02 5.95e-05 3.86e-01  -7.0 4.52e-02   0.5 1.00e+00 3.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  4.3149830e+02 1.45e-04 4.13e+00  -6.6 1.34e-01   0.0 1.00e+00 1.77e-01h  1
 611  4.3148002e+02 9.83e-05 1.32e+00  -6.6 4.97e-02   0.5 1.00e+00 3.21e-01h  1
 612  4.3144707e+02 1.34e-04 1.13e+00 -11.0 1.53e-01  -0.0 5.13e-01 1.87e-01h  1
 613  4.3143107e+02 1.02e-04 7.83e-01  -7.5 5.76e-02   0.4 7.80e-01 2.41e-01h  1
 614  4.3139926e+02 1.81e-04 4.49e+00  -6.6 1.70e-01  -0.1 1.00e+00 1.63e-01h  1
 615  4.3137553e+02 1.19e-04 1.55e+00  -6.3 6.00e-02   0.4 6.49e-01 3.45e-01h  1
 616  4.3133319e+02 5.49e-04 5.40e+00  -6.1 1.93e-01  -0.1 5.10e-01 1.91e-01h  1
 617  4.3131788e+02 4.49e-04 2.92e+00 -11.0 7.27e-02   0.3 3.53e-01 1.82e-01h  1
 618  4.3127955e+02 3.80e-04 1.49e+00  -7.3 2.16e-01  -0.2 4.61e-01 1.55e-01h  1
 619  4.3127239e+02 2.19e-05 7.11e-01  -6.3 6.48e-03   1.2 1.00e+00 9.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  4.3125583e+02 6.42e-05 6.72e+00  -6.4 3.09e-02   0.7 1.00e+00 4.67e-01h  1
 621  4.3122789e+02 1.29e-04 5.57e+00  -6.9 9.35e-02   0.2 1.00e+00 2.60e-01f  1
 622  4.3117285e+02 4.20e-04 3.29e+00  -6.3 2.74e-01  -0.3 5.71e-01 1.74e-01f  1
 623  4.3114944e+02 3.38e-04 3.38e+00  -7.3 1.04e-01   0.2 7.82e-01 1.96e-01h  1
 624  4.3112722e+02 1.39e-04 1.48e+00  -6.1 3.30e-02   0.6 1.00e+00 5.90e-01h  1
 625  4.3109653e+02 1.07e-04 2.40e+00  -6.4 1.15e-01   0.1 8.24e-01 2.32e-01h  1
 626  4.3107368e+02 5.77e-05 2.14e+00  -6.3 4.33e-02   0.5 1.00e+00 4.59e-01h  1
 627  4.3102078e+02 2.37e-04 6.95e-01  -5.7 1.16e-01   0.1 6.12e-01 3.99e-01f  1
 628  4.3098372e+02 4.71e-04 6.50e+00  -6.0 4.95e-02   0.5 1.00e+00 6.49e-01h  1
 629  4.3096320e+02 9.43e-05 1.48e-01  -6.0 1.80e-02   0.9 1.00e+00 9.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  4.3092713e+02 1.95e-04 4.02e+00  -6.0 5.59e-02   0.4 1.00e+00 5.67e-01h  1
 631  4.3086497e+02 8.20e-04 1.05e+01  -5.7 1.55e-01  -0.0 1.00e+00 3.51e-01h  1
 632  4.3081254e+02 3.31e-04 9.99e-01  -5.7 5.61e-02   0.4 1.00e+00 8.22e-01h  1
 633  4.3078196e+02 6.50e-05 1.70e-01  -6.2 2.61e-02   0.8 1.00e+00 9.96e-01h  1
 634  4.3075741e+02 4.68e-05 4.98e+00  -6.7 7.22e-02   0.3 1.00e+00 2.95e-01h  1
 635  4.3069955e+02 2.78e-04 7.30e+00  -6.1 2.04e-01  -0.1 1.00e+00 2.47e-01f  1
 636  4.3066483e+02 1.67e-04 4.04e+00  -6.1 7.57e-02   0.3 1.00e+00 4.01e-01h  1
 637  4.3065202e+02 1.73e-03 1.39e+01  -5.1 2.59e-01  -0.2 1.36e-01 5.66e-02f  1
 638  4.3049409e+02 1.35e-03 8.36e+00  -5.3 6.66e-01  -0.7 3.27e-01 2.08e-01f  1
 639  4.3039220e+02 8.76e-04 2.30e+00  -5.5 2.53e-01  -0.2 8.09e-01 3.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  4.3031880e+02 2.80e-04 1.16e+00  -5.5 8.68e-02   0.2 1.00e+00 7.36e-01h  1
 641  4.3017550e+02 5.00e-04 1.72e+00  -5.3 2.68e-01  -0.3 1.00e+00 4.69e-01f  1
 642  4.3006920e+02 2.70e-04 7.24e-01  -5.6 1.11e-01   0.1 1.00e+00 8.37e-01h  1
 643  4.2992686e+02 4.13e-04 1.40e+00  -5.6 3.20e-01  -0.3 1.00e+00 3.89e-01f  1
 644  4.2975553e+02 1.61e-03 3.05e+00  -4.9 8.92e-01  -0.8 5.13e-01 1.70e-01f  1
 645  4.2969810e+02 1.46e-04 1.58e-01  -5.6 4.92e-02   0.5 1.00e+00 1.00e+00h  1
 646  4.2957840e+02 2.67e-04 9.35e-01  -6.0 1.47e-01   0.0 1.00e+00 7.08e-01f  1
 647  4.2953146e+02 1.31e-04 5.74e-01  -6.0 5.39e-02   0.5 1.00e+00 7.59e-01h  1
 648  4.2947265e+02 2.47e-04 2.95e+00  -6.1 1.54e-01  -0.0 1.00e+00 3.35e-01f  1
 649  4.2943230e+02 1.12e-04 9.29e-01  -6.1 5.76e-02   0.4 1.00e+00 6.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  4.2937459e+02 1.44e-04 1.93e+00  -6.2 1.70e-01  -0.1 1.00e+00 2.97e-01f  1
 651  4.2933570e+02 1.12e-04 6.74e-01  -6.2 6.38e-02   0.4 1.00e+00 5.35e-01h  1
 652  4.2927069e+02 3.98e-04 2.96e+00  -5.9 1.88e-01  -0.1 1.00e+00 3.04e-01f  1
 653  4.2922204e+02 1.62e-04 2.14e+00  -5.7 6.15e-02   0.3 1.00e+00 7.03e-01h  1
 654  4.2911517e+02 6.80e-04 1.96e+00  -5.4 1.99e-01  -0.2 1.00e+00 4.76e-01f  1
 655  4.2903518e+02 2.40e-04 1.08e+00  -5.8 8.36e-02   0.3 1.00e+00 8.38e-01h  1
 656  4.2892268e+02 4.68e-04 2.50e+00  -5.5 2.30e-01  -0.2 1.00e+00 4.33e-01f  1
 657  4.2883733e+02 3.55e-04 2.30e-01  -5.6 8.91e-02   0.2 1.00e+00 8.44e-01h  1
 658  4.2873855e+02 1.09e-03 4.30e+00  -5.1 2.34e-01  -0.3 8.64e-01 3.77e-01f  1
 659  4.2861545e+02 4.45e-04 1.87e-01  -5.6 1.08e-01   0.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  4.2849534e+02 1.24e-03 7.28e+00  -5.1 2.65e-01  -0.3 1.00e+00 4.04e-01f  1
 661  4.2832036e+02 1.20e-03 5.91e+00  -4.6 7.76e-01  -0.8 2.61e-01 2.02e-01f  1
 662  4.2832226e+02 1.45e-03 9.63e+00  -4.2 7.46e-02  -0.4 2.95e-01 1.90e-01f  1
 663  4.2820701e+02 2.25e-03 7.76e+00  -4.7 1.00e+00  -0.9 1.53e-01 1.03e-01f  1
 664  4.2809923e+02 2.25e-03 6.01e+00  -4.3 2.13e-01  -0.4 7.75e-01 4.68e-01f  1
 665  4.2790268e+02 7.05e-04 8.23e-01  -4.7 1.72e-01  -0.0 1.00e+00 1.00e+00h  1
 666  4.2780622e+02 2.13e-04 1.32e+01  -5.5 1.20e-01   0.4 1.00e+00 6.98e-01h  1
 667  4.2759224e+02 4.03e-04 1.64e+00  -5.7 2.46e-01  -0.1 1.00e+00 7.39e-01f  1
 668  4.2752832e+02 1.08e-03 3.08e+01  -4.9 4.00e-01  -0.5 7.86e-01 1.44e-01f  1
 669  4.2733358e+02 7.11e-04 2.72e-01  -5.2 1.72e-01  -0.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  4.2723456e+02 2.29e-04 1.79e-01  -5.6 8.61e-02   0.3 1.00e+00 1.00e+00h  1
 671  4.2708562e+02 5.46e-04 4.98e+00  -5.7 2.09e-01  -0.2 1.00e+00 6.28e-01f  1
 672  4.2701006e+02 2.16e-04 8.13e-01  -5.7 7.51e-02   0.3 1.00e+00 8.87e-01h  1
 673  4.2689660e+02 6.08e-04 3.30e+00  -5.4 2.11e-01  -0.2 1.00e+00 4.78e-01f  1
 674  4.2680716e+02 3.25e-04 2.45e-01  -5.7 8.69e-02   0.2 1.00e+00 9.09e-01h  1
 675  4.2668757e+02 7.82e-04 3.22e+00  -5.5 2.39e-01  -0.3 1.00e+00 4.47e-01f  1
 676  4.2659595e+02 3.25e-04 2.68e-01  -5.7 9.50e-02   0.2 1.00e+00 8.53e-01h  1
 677  4.2649718e+02 6.26e-04 4.33e+00  -5.3 2.60e-01  -0.3 1.00e+00 3.40e-01f  1
 678  4.2638606e+02 3.57e-04 3.74e-01  -5.8 1.10e-01   0.1 1.00e+00 8.92e-01h  1
 679  4.2625135e+02 5.59e-04 3.25e+00  -5.5 3.03e-01  -0.4 1.00e+00 3.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  4.2615497e+02 3.49e-04 5.12e-01  -5.6 1.15e-01   0.1 1.00e+00 7.47e-01h  1
 681  4.2602964e+02 6.07e-04 4.29e+00  -5.1 3.13e-01  -0.4 9.78e-01 3.60e-01f  1
 682  4.2588064e+02 3.94e-04 3.88e-01  -5.6 1.40e-01   0.0 1.00e+00 9.42e-01h  1
 683  4.2572070e+02 8.70e-04 4.19e+00  -5.1 3.56e-01  -0.5 8.25e-01 4.04e-01f  1
 684  4.2557717e+02 4.05e-04 3.21e-01  -5.4 1.44e-01  -0.0 1.00e+00 8.89e-01h  1
 685  4.2557810e+02 9.78e-04 6.58e+00  -4.2 2.17e-01  -0.5 1.52e-01 4.73e-02f  1
 686  4.2542226e+02 6.58e-04 1.32e+00  -5.0 1.41e-01  -0.1 1.00e+00 1.00e+00h  1
 687  4.2542266e+02 1.54e-03 8.57e+00  -4.1 1.74e-01  -0.6 2.59e-01 9.21e-02f  1
 688  4.2526460e+02 5.27e-04 4.17e-01  -4.6 1.44e-01  -0.1 1.00e+00 1.00e+00h  1
 689  4.2508653e+02 9.04e-04 5.72e+00  -4.3 3.43e-01  -0.6 1.00e+00 4.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  4.2486059e+02 9.18e-04 2.56e-01  -4.5 2.03e-01  -0.2 1.00e+00 1.00e+00h  1
 691  4.2497267e+02 2.13e-03 2.76e+01  -3.6 8.31e-01  -0.7 3.08e-01 1.06e-01f  1
 692  4.2486054e+02 4.36e-04 3.95e-01  -4.1 1.05e-01  -0.2 1.00e+00 1.00e+00h  1
 693  4.2466891e+02 2.46e-03 4.60e+00  -3.8 2.61e-01  -0.7 1.00e+00 7.44e-01f  1
 694  4.2365542e+02 4.07e-03 3.96e+00  -3.6 1.01e+00  -1.2 1.00e+00 9.66e-01f  1
 695  4.2199310e+02 2.68e-03 1.11e+01  -4.3 1.47e+00  -0.8 8.40e-01 1.00e+00f  1
 696  4.2180484e+02 1.86e-04 6.05e-01  -5.2 1.68e-01   0.6 1.00e+00 1.00e+00h  1
 697  4.2151841e+02 1.69e-04 2.01e+00  -5.9 4.45e-01   0.1 1.00e+00 5.54e-01f  1
 698  4.2119001e+02 3.10e-04 2.11e+01  -5.8 7.19e-01  -0.4 1.00e+00 3.63e-01f  1
 699  4.2107811e+02 7.50e-04 4.07e+01  -4.7 1.30e+00  -0.9 5.45e-01 7.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  4.2075344e+02 8.78e-04 1.74e+01  -5.1 5.16e-01  -0.4 4.42e-01 5.33e-01f  1
 701  4.2057053e+02 2.44e-04 6.55e+00  -5.5 2.11e-01  -0.0 1.00e+00 7.40e-01f  1
 702  4.2035568e+02 8.16e-04 1.77e+01  -5.0 4.73e-01  -0.5 1.00e+00 4.00e-01f  1
 703  4.2013585e+02 4.64e-04 1.62e-01  -5.2 1.92e-01  -0.1 1.00e+00 1.00e+00h  1
 704  4.2010341e+02 1.69e-03 1.68e+01  -4.4 2.64e-01  -0.6 4.70e-01 1.22e-01f  1
 705  4.1995827e+02 7.95e-04 1.59e+00  -4.7 1.33e-01  -0.1 1.00e+00 1.00e+00f  1
 706  4.1986273e+02 1.57e-03 5.86e+00  -4.2 2.49e-01  -0.6 5.60e-01 3.82e-01f  1
 707  4.1957879e+02 3.82e-03 1.85e+01  -3.8 7.39e-01  -1.1 9.01e-01 3.78e-01f  1
 708  4.1695435e+02 9.80e-03 7.95e+00  -3.9 3.77e+00  -1.6 5.31e-01 6.35e-01f  1
 709  4.1639213e+02 3.24e-03 3.45e+00  -3.6 6.11e-01  -1.1 1.00e+00 9.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  4.1599373e+02 2.03e-04 5.74e-01  -4.7 3.63e-01   0.2 1.00e+00 1.00e+00h  1
 711  4.1518871e+02 7.56e-04 2.45e+00  -5.5 9.67e-01  -0.3 1.00e+00 7.35e-01f  1
 712  4.1456693e+02 7.47e-04 2.43e+01  -5.6 1.33e+00  -0.8 1.00e+00 3.83e-01f  1
 713  4.1434103e+02 5.52e-04 2.48e+01  -5.0 3.75e-01  -0.3 1.00e+00 5.17e-01f  1
 714  4.1396171e+02 7.91e-04 2.19e+01  -4.5 8.37e-01  -0.8 6.77e-01 4.07e-01f  1
 715  4.1359646e+02 1.02e-03 1.61e+00  -4.6 3.26e-01  -0.4 9.60e-01 1.00e+00f  1
 716  4.1348490e+02 2.12e-03 2.50e+01  -4.1 4.19e-01  -0.9 7.06e-01 2.70e-01f  1
 717  4.1273579e+02 2.60e-03 1.71e+01  -3.8 1.49e+00  -1.3 6.69e-01 4.72e-01f  1
 718  4.0960384e+02 7.91e-03 8.89e+00  -3.9 6.28e+00  -1.8 7.31e-01 4.52e-01f  1
 719  4.0939170e+02 6.51e-05 4.98e-01  -5.0 1.89e-01   0.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  4.0898287e+02 2.45e-04 2.87e+00  -5.8 4.99e-01  -0.1 1.00e+00 7.11e-01f  1
 721  4.0863715e+02 3.13e-04 2.36e+01  -5.9 7.46e-01  -0.5 1.00e+00 3.84e-01f  1
 722  4.0832103e+02 4.57e-04 4.42e+01  -5.4 1.67e+00  -1.0 1.00e+00 1.66e-01f  1
 723  4.0762649e+02 2.27e-03 4.79e+01  -4.6 3.89e+00  -1.5 5.04e-01 1.62e-01f  1
 724  4.0595559e+02 5.40e-03 3.93e+01  -4.5 9.26e+00  -2.0 1.44e-01 1.64e-01f  1
 725  4.0532745e+02 4.29e-03 7.10e+01  -4.2 2.77e+00  -1.5 9.79e-01 2.06e-01f  1
 726  4.0177551e+02 1.00e-02 4.49e+01  -3.9 8.72e+00  -2.0 3.55e-01 3.69e-01f  1
 727  3.9544642e+02 1.76e-02 3.57e+01  -3.6 2.74e+01  -2.5 1.79e-01 2.09e-01f  1
 728  3.9464512e+02 1.64e-02 3.68e+01  -3.3 7.06e+00  -2.1 3.62e-01 1.05e-01f  1
 729  3.8320877e+02 1.74e-02 2.61e+01  -5.7 3.43e+01  -2.5 2.77e-01 3.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  3.7301654e+02 2.58e-02 2.36e+01  -3.4 9.81e+01  -3.0 9.27e-02 9.39e-02f  1
 731  3.6215751e+02 5.89e-02 2.29e+01  -2.4 2.78e+02  -3.5 3.30e-02 3.56e-02f  1
 732  3.6318784e+02 2.99e-02 8.77e+02  -2.5 1.92e+00   0.5 1.00e+00 4.98e-01f  1
 733  3.6335964e+02 5.26e-04 3.17e+00  -2.6 1.56e-01   1.0 1.00e+00 1.00e+00h  1
 734  3.6316706e+02 2.27e-05 8.96e-01  -3.9 1.81e-01   0.5 1.00e+00 1.00e+00f  1
 735  3.6235722e+02 1.77e-04 7.71e-01  -4.7 7.51e-01   0.0 1.00e+00 1.00e+00f  1
 736  3.6200921e+02 5.89e-05 8.83e-01  -5.9 3.23e-01   0.4 1.00e+00 1.00e+00f  1
 737  3.6135448e+02 1.40e-04 8.84e-01  -6.3 9.71e-01  -0.0 1.00e+00 6.26e-01f  1
 738  3.6086736e+02 1.21e-04 7.96e+00  -6.2 2.60e+00  -0.5 1.00e+00 1.72e-01f  1
 739  3.6053474e+02 1.15e-04 3.14e+01  -5.8 3.86e+00  -1.0 1.00e+00 7.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  3.6027201e+02 9.22e-05 4.23e+01  -6.1 9.74e-01  -0.6 1.00e+00 2.08e-01f  1
 741  3.6001732e+02 1.51e-04 5.27e+01  -4.7 1.99e+00  -1.0 5.70e-01 1.02e-01f  1
 742  3.5909098e+02 3.58e-04 5.27e+01  -5.0 5.08e+00  -1.5 4.02e-01 1.53e-01f  1
 743  3.5696301e+02 1.93e-03 5.76e+01  -4.1 1.10e+01  -2.0 4.17e-01 1.73e-01f  1
 744  3.5391316e+02 1.11e-02 5.45e+01  -3.9 2.88e+01  -2.5 1.45e-01 9.63e-02f  1
 745  3.4585302e+02 1.31e-02 4.97e+01  -4.9 9.13e+01  -3.0 6.73e-02 7.97e-02f  1
 746  3.4945456e+02 1.30e-02 6.17e+01  -2.4 6.02e+02    -  4.08e-02 5.35e-03f  1
 747  3.4613539e+02 1.29e-02 7.57e+01  -3.8 2.46e+02    -  4.67e-02 1.22e-02f  1
 748  3.4188030e+02 1.22e-02 1.34e+02  -3.8 6.29e+01    -  2.10e-01 6.07e-02f  1
 749  3.4136315e+02 8.53e-03 3.89e+02  -3.4 1.48e+00    -  1.00e+00 3.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  3.3973827e+02 1.40e-03 9.52e-01  -3.8 1.42e+00    -  1.00e+00 1.00e+00h  1
 751  3.3866833e+02 6.36e-04 2.59e-01  -4.1 9.57e-01    -  1.00e+00 1.00e+00f  1
 752  3.4004320e+02 9.89e-04 5.98e-01  -3.6 1.64e+00    -  6.99e-01 7.53e-01f  1
 753  3.3952192e+02 2.73e-04 3.50e+00  -3.8 4.67e-01    -  1.00e+00 1.00e+00f  1
 754  3.3846178e+02 4.44e-04 3.76e-01  -4.3 1.04e+00    -  1.00e+00 9.14e-01f  1
 755  3.3839455e+02 1.92e-04 8.70e-01  -4.3 2.48e-01    -  1.00e+00 5.91e-01h  1
 756  3.3913473e+02 3.99e-04 8.96e-01  -3.8 9.88e-01    -  1.00e+00 6.72e-01f  1
 757  3.3914609e+02 7.99e-05 1.45e-02  -3.9 1.19e-01    -  1.00e+00 1.00e+00h  1
 758  3.3826648e+02 3.35e-04 2.39e-01  -4.5 8.79e-01    -  1.00e+00 8.97e-01f  1
 759  3.3814529e+02 1.41e-04 2.17e-02  -4.5 1.81e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  3.3810433e+02 9.21e-05 2.75e-01  -4.7 3.44e-01    -  1.00e+00 3.59e-01h  1
 761  3.3797345e+02 3.07e-05 2.09e-02  -4.9 1.17e-01    -  1.00e+00 1.00e+00f  1
 762  3.3827386e+02 2.58e-04 4.93e-01  -4.1 6.15e-01    -  7.58e-01 4.38e-01f  1
 763  3.3832128e+02 9.50e-05 8.38e-02  -4.4 1.07e-01    -  1.00e+00 7.81e-01h  1
 764  3.3833292e+02 6.44e-07 3.31e-03  -4.4 4.82e-02    -  1.00e+00 1.00e+00f  1
 765  3.3801213e+02 7.92e-05 5.44e-02  -4.8 2.87e-01    -  9.94e-01 1.00e+00f  1
 766  3.3797415e+02 1.35e-05 8.19e-03  -4.9 6.79e-02    -  1.00e+00 1.00e+00h  1
 767  3.3787610e+02 6.96e-05 1.44e-02  -5.3 8.78e-02    -  9.99e-01 1.00e+00f  1
 768  3.3797184e+02 5.46e-05 3.53e-01  -4.1 1.73e+00    -  2.65e-01 1.05e-01f  1
 769  3.3803276e+02 3.74e-05 1.80e-01  -4.6 3.56e-01    -  6.24e-01 5.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  3.3803553e+02 6.39e-05 6.28e-03  -4.7 7.14e-02    -  1.00e+00 1.00e+00h  1
 771  3.3803515e+02 4.87e-05 4.14e-02  -4.7 9.33e-01    -  3.32e-01 2.39e-01h  1
 772  3.3803497e+02 7.77e-06 2.11e-02  -4.7 1.27e-01    -  1.00e+00 8.39e-01f  1
 773  3.3790215e+02 3.56e-05 1.89e-02  -5.1 1.19e-01    -  1.00e+00 1.00e+00f  1
 774  3.3788090e+02 2.75e-06 3.42e-03  -5.2 9.35e-02    -  1.00e+00 1.00e+00h  1
 775  3.3782991e+02 1.19e-05 6.70e-03  -5.7 9.89e-02    -  1.00e+00 1.00e+00f  1
 776  3.3782681e+02 1.01e-05 1.45e-01  -6.0 9.47e-02    -  1.00e+00 1.65e-01h  1
 777  3.3780579e+02 3.00e-04 1.26e-02  -6.3 1.36e-01    -  1.00e+00 9.25e-01f  1
 778  3.3781034e+02 2.90e-04 3.60e-02  -5.1 1.98e+00    -  8.30e-02 3.45e-02f  1
 779  3.3780852e+02 2.45e-04 2.56e-02  -6.7 8.21e-01    -  9.34e-02 1.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  3.3781411e+02 4.30e-04 3.51e-02  -5.4 3.38e+00    -  1.47e-01 1.10e-01f  1
 781  3.3781407e+02 4.27e-04 5.16e-02  -5.9 3.06e+00    -  5.83e-02 7.08e-03h  1
 782  3.3781398e+02 4.11e-04 7.68e-02  -5.9 1.21e+00    -  6.14e-02 3.91e-02f  1
 783  3.3781389e+02 3.79e-04 7.48e-02  -5.9 7.78e-01    -  3.03e-02 7.74e-02f  1
 784  3.3781376e+02 3.60e-04 6.48e-02  -5.9 1.75e+00    -  8.55e-02 4.95e-02f  1
 785  3.3781372e+02 3.42e-04 6.45e-02  -5.9 3.99e-01    -  4.11e-02 5.13e-02f  1
 786  3.3781362e+02 3.24e-04 7.46e-02  -5.9 1.97e+00    -  8.97e-02 5.06e-02f  1
 787  3.3781357e+02 3.11e-04 2.20e-01  -5.9 6.01e-01    -  3.24e-01 4.17e-02f  1
 788  3.3781350e+02 2.97e-04 3.00e-01  -5.9 1.44e+00    -  2.33e-01 4.38e-02f  1
 789  3.3781338e+02 2.33e-04 3.19e-01  -5.9 2.98e-01    -  4.42e-01 2.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  3.3781326e+02 2.11e-04 3.12e-01  -5.9 1.20e+00    -  1.73e-01 9.25e-02h  1
 791  3.3781323e+02 1.90e-04 2.89e-01  -5.9 1.99e-01    -  1.44e-01 1.03e-01f  1
 792  3.3781309e+02 1.74e-04 2.69e-01  -5.9 1.58e+00    -  9.57e-02 8.16e-02f  1
 793  3.3781298e+02 1.63e-04 2.55e-01  -5.9 1.74e+00    -  7.48e-02 6.22e-02f  1
 794  3.3781288e+02 1.54e-04 2.44e-01  -5.9 1.74e+00    -  6.78e-02 5.67e-02f  1
 795  3.3781285e+02 1.51e-04 2.41e-01  -5.9 1.95e+00    -  2.92e-02 2.16e-02f  1
 796  3.3781280e+02 1.46e-04 2.41e-01  -5.9 1.08e+00    -  6.04e-02 3.27e-02f  1
 797  3.3781277e+02 1.30e-04 2.02e-01  -5.9 1.72e-01    -  6.12e-02 1.09e-01f  1
 798  3.3781266e+02 1.22e-04 1.92e-01  -5.9 1.65e+00    -  6.95e-02 6.15e-02f  1
 799  3.3781255e+02 1.15e-04 1.81e-01  -5.9 1.79e+00    -  6.43e-02 6.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  3.3781247e+02 1.09e-04 1.74e-01  -5.9 1.76e+00    -  5.96e-02 5.32e-02f  1
 801  3.3781242e+02 1.05e-04 1.70e-01  -5.9 2.00e+00    -  3.68e-02 3.20e-02f  1
 802  3.3781239e+02 1.02e-04 1.87e-01  -5.9 6.13e-01    -  8.87e-02 2.50e-02f  1
 803  3.3781236e+02 9.55e-05 2.05e-01  -5.9 2.58e-01    -  1.48e-01 6.82e-02f  1
 804  3.3781225e+02 1.02e-04 2.25e-01  -5.9 1.02e-01    -  3.69e-01 8.22e-01f  1
 805  3.3781223e+02 9.14e-05 1.74e-01  -5.9 2.75e-01    -  1.76e-01 1.07e-01f  1
 806  3.3781218e+02 1.08e-04 1.03e-01  -5.9 1.07e-01    -  3.92e-01 3.72e-01f  1
 807  3.3781214e+02 9.99e-05 7.71e-02  -5.9 6.40e-01    -  1.42e-01 7.28e-02f  1
 808  3.3781207e+02 1.34e-04 1.60e-01  -5.9 1.68e-01    -  2.30e-01 6.93e-01f  1
 809  3.3781204e+02 1.16e-04 1.42e-01  -5.9 1.49e-01    -  3.36e-01 5.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  3.3781199e+02 1.12e-04 1.23e-01  -5.9 1.08e+00    -  8.25e-02 3.62e-02f  1
 811  3.3781192e+02 1.06e-04 1.09e-01  -5.9 1.44e+00    -  8.82e-02 5.27e-02f  1
 812  3.3781188e+02 7.63e-05 1.32e-01  -5.9 1.76e-01    -  1.17e-01 2.79e-01f  1
 813  3.3781182e+02 7.26e-05 1.16e-01  -5.9 1.26e+00    -  7.17e-02 4.82e-02f  1
 814  3.3781177e+02 8.79e-05 1.10e-01  -5.9 1.61e-01    -  4.13e-01 5.64e-01f  1
 815  3.3781175e+02 8.38e-05 1.02e-01  -5.9 3.57e-01    -  2.82e-01 4.60e-02f  1
 816  3.3781166e+02 7.27e-05 1.00e-01  -5.9 8.36e-02    -  5.45e-01 9.30e-01f  1
 817  3.3781789e+02 5.34e-05 8.46e-02  -5.6 1.12e-01    -  3.64e-01 2.65e-01f  1
 818  3.3783774e+02 5.38e-06 1.43e-01  -5.5 8.38e-02    -  4.46e-01 8.97e-01f  1
 819  3.3781178e+02 7.03e-06 6.11e-03  -5.9 7.09e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  3.3782082e+02 6.11e-06 9.57e-02  -5.2 2.90e-01    -  4.82e-01 1.29e-01f  1
 821  3.3782846e+02 3.69e-06 6.01e-02  -5.5 1.20e-01    -  4.07e-01 3.92e-01f  1
 822  3.3781180e+02 2.01e-06 2.02e-03  -5.9 6.18e-02    -  1.00e+00 1.00e+00f  1
 823  3.3780281e+02 4.17e-05 6.10e-03  -6.2 8.19e-02    -  1.00e+00 1.00e+00h  1
 824  3.3780520e+02 3.82e-05 1.19e-01  -5.6 2.39e-01    -  4.92e-01 8.37e-02f  1
 825  3.3781799e+02 2.53e-05 8.28e-02  -5.5 1.69e-01    -  3.72e-01 3.42e-01f  1
 826  3.3781839e+02 4.10e-08 1.07e-02  -5.8 3.18e-02    -  8.75e-01 1.00e+00h  1
 827  3.3780438e+02 2.93e-05 6.09e-03  -6.2 6.39e-02    -  1.00e+00 1.00e+00f  1
 828  3.3780784e+02 2.66e-05 1.03e-01  -5.5 2.58e-01    -  4.55e-01 9.34e-02f  1
 829  3.3780542e+02 3.38e-05 5.43e-02  -6.2 1.65e-01    -  3.74e-01 4.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  3.3780681e+02 3.17e-05 1.33e-01  -5.6 5.04e-01    -  5.24e-01 6.33e-02f  1
 831  3.3780751e+02 9.58e-06 6.47e-02  -6.0 1.24e-01    -  3.96e-01 6.97e-01h  1
 832  3.3783054e+02 7.28e-06 4.82e-02  -5.1 3.40e-01    -  2.29e-01 2.37e-01f  1
 833  3.3782692e+02 2.02e-05 1.00e-01  -5.6 1.25e-01    -  5.05e-01 8.79e-01h  1
 834  3.3782681e+02 1.72e-05 8.83e-02  -5.6 2.97e-01    -  2.01e-01 1.49e-01f  1
 835  3.3782656e+02 1.00e-05 4.27e-02  -5.6 1.34e-01    -  3.67e-01 4.16e-01f  1
 836  3.3782624e+02 0.00e+00 6.14e-02  -5.6 2.20e-02    -  6.45e-01 1.00e+00f  1
 837  3.3780595e+02 4.11e-06 6.05e-03  -6.1 7.49e-02    -  9.07e-01 1.00e+00f  1
 838  3.3780684e+02 3.80e-06 1.20e-01  -5.8 3.89e-01    -  4.83e-01 7.48e-02h  1
 839  3.3780285e+02 2.54e-06 7.71e-02  -6.9 2.29e-01    -  3.21e-01 3.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  3.3779783e+02 2.96e-05 2.59e-02  -6.6 9.67e-02    -  1.00e+00 8.12e-01h  1
 841  3.3779802e+02 2.83e-05 1.38e-01  -6.2 3.13e-01    -  4.88e-01 4.38e-02h  1
 842  3.3780001e+02 5.71e-05 1.26e-01  -6.1 2.34e-01    -  5.26e-01 2.87e-01h  1
 843  3.3779999e+02 5.05e-05 1.29e-01  -6.3 3.37e-01    -  3.03e-01 1.16e-01h  1
 844  3.3779994e+02 3.43e-05 7.97e-02  -6.3 2.16e-01    -  1.98e-01 3.20e-01f  1
 845  3.3779986e+02 0.00e+00 7.46e-03  -6.3 6.14e-02    -  9.40e-01 1.00e+00f  1
 846  3.3779597e+02 3.54e-05 6.01e-03  -6.7 4.85e-02    -  1.00e+00 7.98e-01f  1
 847  3.3779767e+02 2.90e-05 8.08e-02  -6.1 1.33e-01    -  3.73e-01 1.81e-01h  1
 848  3.3780471e+02 2.91e-05 6.10e-02  -5.7 5.19e-01    -  2.28e-01 2.32e-01f  1
 849  3.3780458e+02 2.77e-05 1.71e-01  -6.2 4.30e-01    -  5.20e-01 4.90e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  3.3780412e+02 2.19e-05 1.49e-01  -6.2 1.31e-01    -  3.76e-01 2.08e-01f  1
 851  3.3780241e+02 1.18e-07 9.41e-03  -6.2 9.80e-02    -  1.00e+00 1.00e+00f  1
 852  3.3780240e+02 1.05e-08 2.28e-03  -6.2 1.09e-02    -  1.00e+00 1.00e+00h  1
 853  3.3779602e+02 1.08e-05 5.98e-03  -6.7 6.87e-02    -  9.99e-01 8.94e-01f  1
 854  3.3779943e+02 9.51e-06 7.93e-02  -5.7 3.62e-01    -  3.30e-01 1.23e-01f  1
 855  3.3779834e+02 7.37e-06 7.82e-02  -6.8 1.82e-01    -  2.88e-01 2.24e-01h  1
 856  3.3779769e+02 6.02e-06 8.72e-02  -6.7 5.93e-02    -  6.71e-01 1.83e-01h  1
 857  3.3779541e+02 6.79e-06 6.03e-02  -6.9 9.58e-02    -  1.00e+00 5.35e-01h  1
 858  3.3779673e+02 6.29e-06 1.14e-01  -5.9 3.20e-01    -  3.07e-01 7.39e-02f  1
 859  3.3779704e+02 5.39e-06 1.15e-01  -6.3 1.69e-01    -  3.46e-01 1.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  3.3779601e+02 3.79e-06 1.25e-01  -6.9 7.11e-02    -  7.86e-01 2.96e-01h  1
 861  3.3779292e+02 1.20e-05 2.97e-02  -7.3 1.21e-01    -  1.00e+00 7.95e-01h  1
 862  3.3779507e+02 9.91e-06 2.96e-02  -6.1 4.72e-01    -  2.10e-01 1.74e-01f  1
 863  3.3779561e+02 9.16e-06 4.79e-02  -6.2 2.55e-01    -  1.90e-01 7.51e-02h  1
 864  3.3779548e+02 1.66e-05 3.59e-02  -6.7 1.09e-01    -  3.17e-01 2.69e-01h  1
 865  3.3779547e+02 1.59e-05 4.50e-02  -6.7 2.83e-01    -  1.01e-01 3.99e-02f  1
 866  3.3779531e+02 1.69e-05 1.16e-01  -6.7 2.53e-01    -  2.52e-01 4.50e-01f  1
 867  3.3779531e+02 1.66e-05 1.67e-01  -6.7 1.48e-01    -  3.20e-01 1.84e-02f  1
 868  3.3779527e+02 1.30e-05 1.25e-01  -6.7 1.17e-01    -  1.85e-01 2.14e-01f  1
 869  3.3779526e+02 1.24e-05 1.03e-01  -6.7 2.91e-01    -  1.82e-01 5.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  3.3779520e+02 8.30e-06 1.56e-01  -6.7 1.97e-01    -  1.47e-01 3.28e-01f  1
 871  3.3780553e+02 1.06e-06 1.01e-01  -6.0 3.19e-01    -  4.39e-01 8.72e-01f  1
 872  3.3780309e+02 6.50e-07 8.36e-02  -6.3 1.81e-01    -  1.00e+00 3.83e-01h  1
 873  3.3779912e+02 1.55e-07 6.28e-04  -6.3 1.28e-01    -  1.00e+00 1.00e+00f  1
 874  3.3779446e+02 1.59e-07 6.86e-04  -6.7 6.21e-02    -  1.00e+00 1.00e+00f  1
 875  3.3779298e+02 1.14e-07 1.43e-02  -7.4 1.00e-01    -  1.00e+00 5.99e-01h  1
 876  3.3779164e+02 2.07e-07 2.40e-04  -7.6 1.43e-01    -  1.00e+00 9.99e-01h  1
 877  3.3779134e+02 5.10e-08 1.46e-02  -8.3 7.77e-02    -  1.00e+00 7.80e-01h  1
 878  3.3779124e+02 2.19e-08 2.74e-02  -8.8 1.10e-01    -  1.00e+00 5.98e-01h  1
 879  3.3779121e+02 0.00e+00 3.23e-04  -8.4 6.16e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  3.3779118e+02 1.71e-09 6.41e-05  -8.7 1.05e-02    -  1.00e+00 1.00e+00h  1
 881  3.3779116e+02 4.93e-06 8.54e-04  -9.1 9.97e-02    -  1.00e+00 1.00e+00h  1
 882  3.3779115e+02 1.70e-08 2.50e-04  -9.2 6.82e-02    -  1.00e+00 1.00e+00h  1
 883  3.3779115e+02 2.66e-08 2.08e-04  -9.5 4.03e-02    -  1.00e+00 1.00e+00h  1
 884  3.3779114e+02 2.03e-06 5.92e-03  -9.7 6.06e-02    -  1.00e+00 8.61e-01h  1
 885  3.3779114e+02 2.02e-06 3.17e-02  -8.5 5.67e+00    -  1.16e-02 1.46e-03h  1
 886  3.3779114e+02 2.00e-06 5.69e-02  -9.4 3.30e+00    -  2.67e-02 1.21e-02h  1
 887  3.3779114e+02 1.89e-06 5.41e-02  -8.8 1.63e+00    -  3.23e-02 5.19e-02h  1
 888  3.3779114e+02 1.87e-06 5.33e-02  -9.7 9.09e-01    -  1.31e-02 1.31e-02h  1
In iteration 888, 1 Slack too small, adjusting variable bound
 889  3.3779114e+02 3.33e-06 4.43e-02  -9.7 5.86e-01    -  9.02e-03 2.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  3.3779114e+02 3.33e-06 8.50e-02 -11.0 1.07e-01    -  3.08e-03 4.09e-04h  1
In iteration 890, 1 Slack too small, adjusting variable bound
 891  3.3779114e+02 3.33e-06 8.30e-02  -9.7 2.26e-01    -  1.26e-03 1.71e-03h  1
In iteration 891, 1 Slack too small, adjusting variable bound
 892  3.3779114e+02 3.32e-06 8.93e-02  -9.7 4.86e-02    -  1.75e-02 1.50e-03h  1
In iteration 892, 1 Slack too small, adjusting variable bound
 893  3.3779114e+02 3.30e-06 8.89e-02  -9.7 1.19e-01    -  7.11e-03 5.46e-03h  1
 894  3.3779114e+02 3.27e-06 9.41e-02  -9.7 2.80e-02    -  2.64e-02 9.67e-03h  1
 895  3.3779114e+02 3.24e-06 8.74e-02  -9.7 2.82e-02    -  1.93e-02 8.86e-03f  1
 896  3.3779114e+02 3.04e-06 1.36e-01  -9.7 2.80e-02    -  4.09e-01 6.08e-02f  1
In iteration 896, 1 Slack too small, adjusting variable bound
 897  3.3779114e+02 2.83e-06 1.52e-01  -9.7 3.04e-02    -  2.01e-02 7.13e-02f  1
 898  3.3779114e+02 2.63e-06 1.39e-01  -9.7 2.95e-02    -  7.86e-02 7.09e-02h  1
 899  3.3779114e+02 2.56e-06 1.32e-01  -9.0 3.40e-01    -  3.48e-02 2.43e-02f  1
In iteration 899, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  3.3779114e+02 2.46e-06 1.28e-01  -9.7 2.78e-02    -  3.30e-02 3.83e-02h  1
In iteration 900, 1 Slack too small, adjusting variable bound
 901  3.3779114e+02 2.25e-06 1.15e-01  -9.7 3.99e-02    -  1.43e-01 8.63e-02h  1
In iteration 901, 1 Slack too small, adjusting variable bound
 902  3.3779114e+02 1.72e-06 8.59e-02  -9.7 5.92e-02    -  3.02e-01 2.34e-01h  1
 903  3.3779114e+02 1.58e-06 1.08e-01  -9.2 2.37e-01    -  4.08e-01 8.23e-02h  1
 904  3.3779114e+02 0.00e+00 5.54e-03  -9.5 8.37e-02    -  9.02e-01 1.00e+00h  1
 905  3.3779114e+02 2.73e-09 7.54e-03 -10.1 4.22e-02    -  1.00e+00 5.87e-01h  1
 906  3.3779113e+02 1.66e-13 6.56e-04 -10.4 1.26e-04  -3.4 1.00e+00 9.69e-01h  1
 907  3.3779113e+02 3.16e-14 4.68e-05 -10.7 2.29e-04  -3.9 1.00e+00 1.00e+00h  1
 908  3.3779113e+02 1.03e-15 1.08e-03 -10.5 2.66e-04  -4.4 1.00e+00 8.49e-01h  1
 909  3.3779113e+02 0.00e+00 2.91e-05 -10.8 4.91e-04  -4.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  3.3779113e+02 1.80e-14 4.06e-05 -11.0 1.19e-03  -5.3 1.00e+00 1.00e+00h  1
 911  3.3779113e+02 0.00e+00 1.28e-05 -11.0 2.70e-03  -5.8 1.00e+00 1.00e+00h  1
 912  3.3779113e+02 3.16e-13 3.63e-02 -10.2 6.31e-03  -6.3 1.00e+00 2.64e-01h  1
 913  3.3779113e+02 2.01e-13 9.39e-03 -10.4 7.73e-03  -6.8 1.00e+00 6.15e-01h  1
 914  3.3779113e+02 2.98e-14 7.77e-05 -10.4 1.64e-02  -7.2 1.00e+00 1.00e+00f  1
 915  3.3779113e+02 0.00e+00 3.86e-03 -10.4 2.37e-02  -7.7 1.00e+00 8.67e-01h  1
 916  3.3779113e+02 7.12e-17 3.20e-03 -10.4 3.32e-02  -8.2 1.00e+00 8.90e-01f  1
 917  3.3779113e+02 2.00e-13 5.85e-04 -10.4 8.78e-02  -8.7 1.00e+00 1.00e+00f  1
 918  3.3779113e+02 4.34e-13 1.29e-03 -10.4 1.76e-01  -9.2 1.00e+00 1.00e+00h  1
 919  3.3779113e+02 4.92e-13 9.05e-04 -10.4 1.11e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920  3.3779113e+02 0.00e+00 3.93e-04 -10.4 5.56e-02    -  1.00e+00 1.00e+00h  1
 921  3.3779113e+02 0.00e+00 1.23e-04 -10.4 8.56e-03    -  1.00e+00 1.00e+00h  1
 922  3.3779113e+02 0.00e+00 4.30e-05 -10.4 3.02e-03    -  1.00e+00 1.00e+00h  1
 923  3.3779113e+02 0.00e+00 3.04e-05 -10.4 2.24e-03    -  1.00e+00 1.00e+00h  1
 924  3.3779113e+02 1.10e-13 4.10e-03 -10.7 7.19e-02    -  1.00e+00 8.94e-01h  1
 925  3.3779113e+02 7.15e-14 2.02e-04 -10.8 2.52e-02    -  1.00e+00 1.00e+00h  1
 926  3.3779113e+02 9.44e-14 1.75e-04 -11.0 3.04e-02    -  1.00e+00 1.00e+00h  1
 927  3.3779113e+02 0.00e+00 1.20e-04 -11.0 8.01e-03    -  1.00e+00 1.00e+00h  1
 928  3.3779113e+02 0.00e+00 1.89e-05 -11.0 6.23e-04    -  1.00e+00 1.00e+00h  1
 929  3.3779113e+02 0.00e+00 3.59e-06 -11.0 1.95e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930  3.3779113e+02 0.00e+00 3.24e-06 -11.0 2.19e-04    -  1.00e+00 1.00e+00h  1
 931  3.3779113e+02 0.00e+00 3.33e-07 -11.0 2.29e-05    -  1.00e+00 1.00e+00h  1
 932  3.3779113e+02 0.00e+00 1.86e-07 -11.0 1.94e-05    -  1.00e+00 1.00e+00h  1
 933  3.3779113e+02 0.00e+00 3.69e-07 -11.0 2.51e-05    -  1.00e+00 1.00e+00h  1
 934  3.3779113e+02 0.00e+00 2.22e-07 -11.0 1.55e-05    -  1.00e+00 1.00e+00h  1
 935  3.3779113e+02 0.00e+00 2.31e-07 -11.0 1.60e-05    -  1.00e+00 1.00e+00h  1
 936  3.3779113e+02 0.00e+00 5.14e-07 -11.0 3.50e-05    -  1.00e+00 1.00e+00h  1
 937  3.3779113e+02 0.00e+00 1.91e-07 -11.0 1.32e-05    -  1.00e+00 1.00e+00h  1
 938  3.3779113e+02 0.00e+00 1.22e-06 -11.0 8.25e-05    -  1.00e+00 1.00e+00h  1
 939  3.3779113e+02 0.00e+00 1.87e-06 -11.0 5.30e-05    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940  3.3779113e+02 0.00e+00 1.48e-07 -11.0 1.00e-05    -  1.00e+00 1.00e+00h  1
 941  3.3779113e+02 0.00e+00 1.17e-06 -11.0 7.93e-05    -  1.00e+00 1.00e+00h  1
 942  3.3779113e+02 0.00e+00 7.10e-07 -11.0 4.90e-05    -  1.00e+00 1.00e+00h  1
 943  3.3779113e+02 0.00e+00 1.53e-07 -11.0 1.10e-05    -  1.00e+00 1.00e+00h  1
 944  3.3779113e+02 0.00e+00 2.65e-07 -11.0 1.77e-05    -  1.00e+00 1.00e+00h  1
 945  3.3779113e+02 0.00e+00 3.62e-08 -11.0 7.57e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 945

                                   (scaled)                 (unscaled)
Objective...............:   3.3779113100552183e+02    3.3779113100552183e+02
Dual infeasibility......:   3.6219157041605943e-08    3.6219157041605943e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0000014423731853e-11    1.0000014423731853e-11
Overall NLP error.......:   3.6219157041605943e-08    3.6219157041605943e-08


Number of objective function evaluations             = 947
Number of objective gradient evaluations             = 946
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 947
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 946
Number of Lagrangian Hessian evaluations             = 945
Total CPU secs in IPOPT (w/o function evaluations)   =    230.551
Total CPU secs in NLP function evaluations           =   2644.593

EXIT: Optimal Solution Found.
computation time:
   2.8753e+03
minimized cost:
  337.7911
Maximum absolute local error:
    0.0000    0.0002    0.0011    0.0146    0.0001    0.0016
Maximum relative local error:
    0.0000    0.0000    0.0000    0.0018    0.0001    0.0013
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0    0.0007         0         0
  Columns 9 through 16
         0         0    0.0001    0.0015         0         0         0         0
  Columns 17 through 18
         0         0
Number of active constraints:
    10
