if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708622e+03 4.54e+00 1.33e+02  -1.5 6.05e+02    -  4.60e-03 3.55e-07f  1
   2  1.2698306e+03 4.52e+00 1.85e+02  -1.3 1.25e+02    -  2.17e-02 5.70e-03f  1
   3  1.2696353e+03 4.45e+00 3.79e+02  -0.8 3.12e+01    -  4.11e-01 1.54e-02f  1
   4  1.2620388e+03 3.99e+00 3.50e+02  -0.0 3.33e+01    -  9.99e-02 1.03e-01f  1
   5  1.2617839e+03 3.95e+00 5.68e+06   0.6 1.89e+01   4.0 1.00e+00 1.05e-02f  1
   6  1.2601399e+03 3.68e+00 1.71e+06   1.6 1.86e+01   3.5 1.00e+00 6.96e-02f  1
   7  1.2513253e+03 2.18e+00 2.35e+05   2.4 1.69e+01   3.0 1.00e+00 4.14e-01f  1
   8  1.2500808e+03 1.89e+00 7.16e+05   3.0 5.26e+00   2.6 1.00e+00 1.31e-01f  1
   9  1.2508215e+03 1.49e+00 1.35e+06   3.0 6.38e+00   2.1 8.14e-01 2.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2494300e+03 1.24e+00 8.23e+06   2.7 6.76e+00   4.3 1.00e+00 1.67e-01f  1
  11  1.2489703e+03 1.13e+00 9.65e+06   3.6 5.55e+00   3.8 1.29e-01 8.95e-02f  1
  12  1.2488149e+03 1.07e+00 4.95e+07   3.6 1.58e+01   3.4 2.13e-01 5.32e-02h  1
  13  1.2487542e+03 1.05e+00 4.03e+08   3.6 7.68e+00   4.7 1.76e-01 1.78e-02h  1
  14  1.2487606e+03 1.05e+00 7.40e+08   3.6 1.86e+01   5.1 1.72e-02 3.54e-03h  1
  15  1.2489203e+03 1.03e+00 1.04e+09   3.6 3.94e+01   4.6 3.22e-02 1.76e-02h  1
  16  1.2489271e+03 1.03e+00 2.60e+09   3.6 4.99e+01   5.1 1.45e-02 6.25e-04h  1
  17  1.2490672e+03 1.02e+00 4.37e+09   3.6 8.87e+01   4.6 2.41e-02 7.12e-03h  1
  18  1.2496491e+03 1.02e+00 3.79e+09   3.6 2.00e+02   4.1 2.64e-04 2.51e-03h  1
  19  1.2496754e+03 1.02e+00 1.18e+11   3.6 3.82e+01   5.4 9.47e-03 1.86e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2499207e+03 9.94e-01 8.27e+09   3.6 4.88e+01   5.0 2.55e-02 2.08e-02h  1
  21  1.2499251e+03 9.93e-01 1.07e+10   3.6 2.56e+01   5.4 1.57e-02 7.74e-04h  1
  22  1.2500177e+03 9.81e-01 1.05e+10   3.6 2.59e+01   4.9 1.08e-02 1.26e-02h  1
  23  1.2500227e+03 9.78e-01 1.40e+10   3.6 1.80e+01   5.3 5.57e-02 2.37e-03h  1
  24  1.2500760e+03 9.64e-01 1.38e+10   3.6 1.80e+01   4.9 1.83e-02 1.52e-02h  1
  25  1.2500611e+03 9.51e-01 1.62e+10   3.6 1.41e+01   5.3 8.92e-02 1.31e-02h  1
  26  1.2500138e+03 9.34e-01 1.69e+10   3.6 1.07e+01   5.7 3.32e-02 1.81e-02h  1
  27  1.2499947e+03 9.21e-01 1.76e+10   2.9 1.06e+01   5.2 9.81e-02 1.39e-02h  1
  28  1.2499936e+03 9.21e-01 1.74e+10   3.6 6.62e+01   5.7 5.61e-04 8.37e-05h  1
  29  1.2499942e+03 9.20e-01 1.77e+10   3.6 1.04e+01   5.2 7.32e-03 1.61e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.2499942e+03 9.20e-01 1.00e+03   3.4 0.00e+00   5.6 0.00e+00 3.99e-07R  4
  31r 1.2499942e+03 9.20e-01 4.74e+02   1.7 2.01e+01    -  9.54e-01 2.96e-06f  3
  32r 1.2486332e+03 5.55e-02 4.53e+02  -2.9 3.08e+00    -  1.22e-01 9.52e-01f  1
  33  1.2486332e+03 5.55e-02 8.81e+02  -1.5 2.23e+01    -  1.54e-01 3.97e-07f  3
  34  1.2489614e+03 5.53e-02 1.65e+03  -1.3 7.22e+01    -  7.89e-03 4.23e-03h  1
  35  1.2492974e+03 5.52e-02 3.22e+03  -1.0 2.75e+02    -  3.64e-03 1.12e-03h  1
  36  1.2530177e+03 8.49e-02 2.74e+03  -0.5 9.23e+01    -  6.06e-03 3.57e-02f  1
  37  1.2550307e+03 8.25e-02 9.28e+03  -0.1 4.19e+01    -  9.37e-02 4.30e-02f  1
  38  1.2730846e+03 8.67e-02 1.90e+04   0.5 2.95e+02    -  2.85e-02 5.58e-02f  1
  39  1.2730549e+03 8.61e-02 1.15e+07   0.5 3.12e+00   5.1 9.96e-01 7.18e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2730426e+03 8.59e-02 5.80e+06   1.1 3.10e+00   4.7 1.00e+00 3.02e-03h  1
  41  1.2726547e+03 7.77e-02 1.70e+07   2.2 3.07e+00   4.2 1.00e+00 9.54e-02f  1
  42  1.2724418e+03 7.58e-02 2.23e+08   3.5 6.72e+00   3.7 5.89e-01 5.28e-02f  1
  43  1.8728478e+03 3.96e+00 1.22e+08   3.0 6.31e+02    -  5.26e-01 8.69e-01f  1
  44  1.8823910e+03 1.33e-01 1.11e+08   3.1 9.07e+00   3.2 4.47e-01 9.87e-01f  1
  45  1.8824722e+03 3.23e-02 3.55e+07   2.4 9.06e-02   4.6 1.00e+00 7.56e-01h  1
  46  1.8824728e+03 3.13e-02 5.06e+09   0.9 2.15e-02   4.1 1.00e+00 3.09e-02h  1
  47  1.8824728e+03 3.13e-02 1.65e+13  -0.5 2.05e-02   3.6 1.00e+00 3.19e-04h  1
  48  1.8825131e+03 3.02e-02 1.60e+11   1.5 3.87e-01   3.1 9.90e-01 3.51e-02h  1
  49  1.8849090e+03 2.12e-02 2.12e+06   1.4 9.10e-01   2.7 1.00e+00 6.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8849086e+03 2.11e-02 3.25e+13   1.7 3.59e-01   2.2 1.00e+00 1.72e-04h  1
  51  1.8844594e+03 5.28e-02 3.14e+11   3.6 2.58e+01   2.6 9.90e-01 1.89e-02f  1
  52  1.9334495e+03 1.34e-02 1.06e+10   2.0 4.32e+01    -  9.66e-01 1.00e+00f  1
  53  1.9334476e+03 1.34e-02 3.66e+13   2.2 5.37e-01   2.1 9.93e-01 5.93e-04h  1
  54  1.9323755e+03 3.20e-01 3.33e+11   2.2 1.26e+00   1.6 9.91e-01 1.00e+00f  1
  55  1.9321837e+03 1.16e-03 1.00e+03   2.2 7.31e-02   3.0 1.00e+00 1.00e+00f  1
  56  1.9321836e+03 1.15e-03 2.97e+13  -3.8 3.31e-02   3.4 8.14e-01 9.02e-04h  1
  57  1.9320844e+03 2.06e-03 2.32e+11   3.5 6.54e-01   3.8 9.92e-01 1.07e-01f  1
  58  1.9322097e+03 1.80e-03 2.91e+04   2.0 2.20e-02   4.3 1.00e+00 1.25e-01f  4
  59  1.9323070e+03 1.80e-03 3.39e+03   2.0 1.18e-01   3.8 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9323067e+03 1.80e-03 1.10e+13   1.3 8.15e-02   4.2 4.27e-01 2.51e-03h  1
  61  1.9323282e+03 2.50e-03 1.02e+13   1.3 1.65e-01   3.7 7.07e-02 7.07e-02s 19
  62  1.9323814e+03 2.86e-03 8.81e+12   1.3 2.82e-01   3.2 1.40e-01 1.40e-01s 19
  63  1.9325042e+03 3.19e-03 6.61e+12   1.3 4.19e-01   2.8 2.50e-01 2.50e-01s 19
  64  1.9327111e+03 3.52e-03 3.78e+02   1.3 2.40e-01   3.2 1.00e+00 1.00e+00s 19
  65  1.9326908e+03 3.95e-03 8.97e+04   0.6 3.74e-01   2.7 9.47e-01 6.51e-01h  1
  66  1.9325889e+03 4.05e-03 1.15e+02  -0.1 4.54e-02   3.1 1.00e+00 1.00e+00h  1
  67  1.9324941e+03 3.79e-03 1.81e+05  -0.4 9.76e-02   2.7 5.59e-01 1.00e+00f  1
  68  1.9322585e+03 5.04e-02 2.81e+05  -0.4 4.15e-01   2.2 5.32e-02 1.00e+00f  1
  69  1.9322549e+03 1.43e-03 1.51e+04  -1.1 3.45e-02   3.5 2.08e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9322530e+03 2.54e-04 1.98e+03  -1.0 1.60e-02   3.0 1.00e+00 8.74e-01h  1
  71  1.9322440e+03 8.83e-06 2.63e+00  -2.6 7.13e-03   2.6 1.00e+00 1.00e+00h  1
  72  1.9322141e+03 1.42e-05 2.27e+00  -3.2 5.81e-03   2.1 9.91e-01 1.00e+00f  1
  73  1.9321250e+03 3.89e-06 7.17e-01  -4.7 1.75e-02   1.6 1.00e+00 1.00e+00f  1
  74  1.9318595e+03 5.21e-06 7.17e-01  -5.0 5.24e-02   1.1 1.00e+00 1.00e+00f  1

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   1.9318594890253767e+03    1.9318594890253767e+03
Dual infeasibility......:   7.1703592446326958e-01    7.1703592446326958e-01
Constraint violation....:   4.0311523137985545e-06    5.2120785617188016e-06
Complementarity.........:   2.9292640669134806e-05    2.9292640669134806e-05
Overall NLP error.......:   7.4983877454861512e-06    7.1703592446326958e-01


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 114
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 74
Total CPU secs in IPOPT (w/o function evaluations)   =      2.999
Total CPU secs in NLP function evaluations           =     85.318

EXIT: Optimal Solution Found.
computation time:
   88.3276
minimized cost:
   1.9319e+03
Maximum absolute local error:
    3.9561    3.7712    7.7238   62.6182    1.2583    0.4126
Maximum relative local error:
    0.0000    0.0031    0.1048    9.0202    1.1535    0.2994
Maximum absolute constraint violation:
  Columns 1 through 8
    1.1111         0         0    0.0990         0         0         0         0
  Columns 9 through 16
         0         0    0.0315    0.4645         0         0         0         0
  Columns 17 through 24
         0    0.2119         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
   -0.6735
tf =
   1.7455e+03
xf =
   1.0327e+05
