Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3331841e+02 1.50e+01 8.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3331767e+02 1.50e+01 1.18e+02  -2.5 3.90e+02    -  6.03e-03 1.51e-06f  1
   2  5.3334249e+02 1.50e+01 2.35e+03  -0.7 8.32e+01    -  1.95e-01 1.90e-04f  1
   3  3.7772791e+02 1.10e+01 8.41e+03  -0.5 5.42e+02    -  1.49e-02 2.23e-01f  1
   4  3.7776135e+02 1.09e+01 1.33e+05   1.0 9.96e+00   2.0 9.96e-01 7.62e-03f  1
   5  3.8956586e+02 1.01e+01 1.87e+05  -5.0 1.39e+02    -  1.01e-01 6.25e-02h  1
   6  3.8901891e+02 1.01e+01 3.42e+06  -5.0 1.59e+02    -  5.38e-02 2.83e-03h  1
   7  3.7702409e+02 9.61e+00 3.64e+06   0.2 2.44e+02    -  4.51e-02 4.04e-02h  1
   8  3.6034291e+02 9.12e+00 9.38e+06  -5.1 3.01e+02    -  1.13e-01 4.56e-02f  1
   9  3.3780157e+02 8.32e+00 6.16e+07   1.0 2.82e+02    -  5.04e-01 6.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3773326e+02 8.31e+00 5.03e+08   2.6 1.46e+02   3.3 5.37e-03 4.15e-04f  1
  11  3.3688317e+02 8.24e+00 4.02e+09   2.6 2.46e+02   2.9 7.32e-02 3.11e-03f  1
  12  3.2957136e+02 7.90e+00 4.99e+09   2.6 2.61e+02   3.3 3.15e-02 2.38e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  13r 3.2957136e+02 7.90e+00 1.00e+03   2.6 0.00e+00  19.1 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.475461e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   3.2957136013141314e+02    3.2957136013141314e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   1.5800369350092911e+00    7.9001832965033865e+00
Complementarity.........:   2.0221843520422772e+02    2.0221843520422772e+02
Overall NLP error.......:   2.6155783701860344e+02    1.0000000000000000e+03


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 14
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      1.617
Total CPU secs in NLP function evaluations           =     29.583

EXIT: Restoration Failed!
computation time:
   31.2189
minimized cost:
  329.5714
Maximum absolute local error:
    0.0070    0.1764    0.0311    0.5104    0.0047    0.0132
Maximum relative local error:
    0.0000    0.0001    0.0004    0.0646    0.0044    0.0105
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.4445         0    7.8984         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0         0         0         0         0         0         0         0
Number of active constraints:
     2
