Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    33294
Number of nonzeros in Lagrangian Hessian.............:    17010

Total number of variables............................:      882
                     variables with only lower bounds:      197
                variables with lower and upper bounds:      490
                     variables with only upper bounds:       97
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     1481
        inequality constraints with only lower bounds:      294
   inequality constraints with lower and upper bounds:      594
        inequality constraints with only upper bounds:      294

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.8886391e+02 1.02e+02 1.28e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8886391e+02 1.02e+02 3.11e+01   0.5 3.17e+02    -  1.42e-01 1.62e-09f  1
   2  4.3080761e+02 1.03e+02 3.64e+01   2.4 4.69e+04    -  9.12e-04 1.05e-03f  1
   3  4.3966467e+02 6.35e+01 5.97e+01   0.4 1.36e+02    -  7.84e-01 3.76e-01f  1
   4  3.8010063e+02 1.05e+01 4.21e+01  -0.2 4.81e+02    -  6.74e-01 1.00e+00h  1
   5  3.8150972e+02 7.24e+00 8.78e+02  -0.1 4.53e+00   2.0 9.91e-01 3.11e-01h  1
   6  3.8462040e+02 1.37e-01 1.03e+02  -0.4 3.11e+00   1.5 1.00e+00 1.00e+00h  1
   7  3.8460185e+02 6.92e-05 3.43e+00  -2.0 2.94e-02   1.0 9.88e-01 1.00e+00h  1
   8  3.8456336e+02 1.14e-04 1.43e-01  -3.2 3.85e-02   0.6 9.99e-01 1.00e+00f  1
   9  3.8444776e+02 3.21e-04 1.43e-01  -4.7 1.16e-01   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8410125e+02 1.01e-03 1.43e-01  -5.0 3.47e-01  -0.4 1.00e+00 1.00e+00f  1
  11  3.8306747e+02 7.68e-02 1.42e-01  -5.6 1.03e+00  -0.9 1.00e+00 1.00e+00f  1
  12  3.8003011e+02 3.02e-01 1.39e-01  -5.3 3.04e+00  -1.3 1.00e+00 1.00e+00f  1
  13  3.7316308e+02 7.14e-01 1.33e-01  -3.4 8.66e+00  -1.8 1.00e+00 7.93e-01f  1
  14  3.6777905e+02 5.73e-01 2.23e-01  -2.9 2.27e+01  -2.3 1.00e+00 2.37e-01f  1
  15  3.6265676e+02 5.20e-01 1.88e+00  -2.6 5.51e+01  -2.8 1.00e+00 9.30e-02f  1
  16  3.5585708e+02 6.53e-01 2.46e+00  -1.7 1.04e+02  -3.2 3.24e-01 6.53e-02f  1
  17  3.5598323e+02 6.20e-03 1.55e-01  -2.6 1.26e-01  -0.1 9.98e-01 1.00e+00h  1
  18  3.5554968e+02 3.79e-02 1.12e-01  -4.1 4.34e-01  -0.6 9.97e-01 1.00e+00f  1
  19  3.5513882e+02 3.00e-02 1.11e-01  -4.8 1.29e+00  -1.1 1.00e+00 3.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5483493e+02 2.00e-02 1.10e-01  -4.5 4.76e-01  -0.6 1.00e+00 6.38e-01h  1
  21  3.5441577e+02 1.52e-02 1.13e+00  -4.2 1.40e+00  -1.1 1.00e+00 3.00e-01f  1
  22  3.5125120e+02 2.86e-01 4.42e-01  -4.7 4.13e+00  -1.6 1.00e+00 7.66e-01f  1
  23  3.4827334e+02 2.56e-01 3.72e+00  -3.2 1.15e+01  -2.1 1.00e+00 2.59e-01f  1
  24  3.4529515e+02 2.32e-01 1.31e+00  -3.0 3.04e+01  -2.5 1.00e+00 9.80e-02f  1
  25  3.4374832e+02 4.15e-02 9.30e-02  -3.8 1.55e+00  -1.2 1.00e+00 1.00e+00h  1
  26  3.4283142e+02 3.31e-02 2.43e+00  -4.4 4.60e+00  -1.7 1.00e+00 1.99e-01f  1
  27  3.4079770e+02 1.43e-01 2.07e+00  -3.0 1.28e+01  -2.2 3.19e-01 1.59e-01f  1
  28  3.3500891e+02 2.25e-01 3.93e+00  -3.2 3.41e+01  -2.7 8.48e-01 1.70e-01f  1
  29  3.3439586e+02 2.23e-01 1.80e+00  -2.6 6.80e+01  -3.1 1.12e-01 1.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.2687269e+02 4.91e-01 4.62e+00  -3.3 2.72e+01  -2.7 1.44e-03 4.70e-01f  1
  31  3.2624693e+02 4.89e-01 4.35e+00  -3.6 8.96e+01  -3.2 1.03e-01 1.09e-02f  1
  32  3.2149095e+02 5.84e-01 3.60e+00  -3.2 4.26e+01  -2.8 1.72e-01 1.79e-01f  1
  33  3.2069192e+02 1.50e-01 4.37e+00  -2.5 2.17e+00  -1.4 1.00e+00 7.56e-01h  1
  34  3.1990043e+02 3.09e-01 3.31e+00  -2.8 5.04e+00  -1.9 8.80e-01 1.57e-01h  1
  35  3.1766798e+02 2.47e-01 1.99e+00  -2.1 1.78e+01  -2.4 3.19e-01 2.15e-01f  1
  36  3.1485785e+02 4.04e-01 2.59e+00  -2.0 4.13e+01  -2.9 2.66e-01 1.10e-01f  1
  37  3.1247406e+02 5.51e-01 7.19e+00  -1.3 3.12e+01  -3.3 5.15e-01 1.49e-01f  1
  38  3.1147709e+02 7.11e-01 7.77e+00  -1.2 1.95e+01  -3.8 9.87e-01 4.28e-01f  1
  39  3.0863442e+02 4.27e-01 5.73e+00  -1.4 3.37e+01  -4.3 4.56e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.0815234e+02 5.04e-01 4.44e+00  -1.4 1.16e+02  -4.8 5.26e-01 1.49e-01h  1
  41  3.0434716e+02 6.63e-01 8.06e-01  -1.4 2.97e+02  -5.2 9.55e-01 8.19e-01f  1
  42  3.0038673e+02 1.83e+00 6.91e-01  -1.4 5.00e+02  -5.7 7.86e-01 5.21e-01f  1
Warning: Cutting back alpha due to evaluation error
  43  2.9928671e+02 1.80e+00 1.29e+00  -7.4 1.06e+04  -6.2 2.67e-02 1.41e-02f  2
Warning: Cutting back alpha due to evaluation error
  44  2.9564348e+02 1.25e+00 1.11e+00  -7.4 5.22e+02  -5.8 4.23e-01 3.06e-01f  2
  45  2.9525431e+02 2.38e+00 9.70e-01  -7.7 1.35e+02  -4.4 1.32e-03 6.87e-02h  1
  46  2.9343570e+02 9.60e-01 3.12e-01  -3.8 2.12e+01  -4.0 6.48e-01 7.34e-01h  1
  47  2.9365983e+02 1.70e-01 4.88e-01  -2.2 9.89e+00  -3.6 7.53e-01 7.93e-01h  1
  48  2.9359893e+02 1.25e+00 4.64e+00  -1.9 4.87e+01  -3.2 1.76e-01 7.03e-02f  1
  49  2.9326553e+02 1.09e+00 3.85e+00  -8.1 1.83e+01  -3.6 1.44e-01 1.73e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9307545e+02 8.36e-01 2.77e+00  -3.6 7.45e+00  -3.2 2.38e-01 2.76e-01h  1
  51  2.9277709e+02 2.55e-01 1.70e+00  -3.1 2.60e+00  -2.8 6.47e-01 9.11e-01h  1
  52  2.9273290e+02 9.20e-01 1.87e+00  -2.7 6.69e+00  -3.3 5.28e-01 3.75e-01h  1
  53  2.9270898e+02 6.61e-01 5.47e+00  -2.7 3.58e+00  -2.8 9.35e-01 2.81e-01h  1
  54  2.9262476e+02 4.21e-01 3.85e+00  -3.2 7.53e+00  -3.3 9.13e-01 3.51e-01h  1
  55  2.9269007e+02 3.58e-01 6.56e+00  -2.5 1.14e+01  -3.8 8.52e-01 3.48e-01f  1
  56  2.9269289e+02 3.30e-01 1.26e+00  -2.6 1.81e+00  -2.5 7.13e-01 5.53e-01h  1
  57  2.9267493e+02 4.45e-01 1.68e+00  -2.6 3.25e+00  -2.9 5.70e-01 2.40e-01h  1
  58  2.9263786e+02 8.63e-02 5.15e-01  -2.6 6.66e+00  -3.4 1.00e+00 8.26e-01h  1
  59  2.9267914e+02 2.75e-01 1.88e+00  -2.4 4.27e+00  -3.0 4.57e-01 2.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.9265457e+02 6.43e-01 1.23e+00  -2.6 8.47e+00  -3.5 3.27e-01 2.86e-01h  1
  61  2.9265629e+02 5.36e-01 3.82e+01  -2.6 1.81e-01  -0.3 1.00e+00 1.66e-01h  2
  62  2.9265766e+02 5.12e-01 8.00e+01  -2.6 1.80e-01   0.1 3.43e-01 4.47e-02h  3
  63  2.9265884e+02 4.87e-01 3.87e+02  -2.6 1.57e-01   0.5 1.00e+00 4.83e-02h  3
  64  2.9268682e+02 2.36e-01 2.12e+02  -2.6 2.96e-01   0.0 2.21e-01 5.08e-01h  1
  65  2.9270256e+02 6.13e-02 8.86e+00  -2.6 1.39e-01  -0.4 1.00e+00 9.36e-01h  1
  66  2.9263563e+02 1.05e-02 8.37e+00  -2.9 1.22e-01  -0.9 1.00e+00 8.12e-01h  1
  67  2.9244519e+02 1.23e-02 4.13e+00  -3.3 2.95e-01  -1.4 1.00e+00 8.00e-01h  1
  68  2.9234704e+02 5.26e-03 7.28e+00  -3.6 5.42e-01  -1.9 1.00e+00 5.48e-01h  1
  69  2.9245734e+02 8.74e-02 1.97e+00  -2.9 8.81e-01  -2.3 1.00e+00 8.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.9240578e+02 1.80e-01 1.12e+00  -2.9 2.29e+00  -2.8 6.69e-01 4.43e-01h  1
  71  2.9233151e+02 1.14e-01 8.98e-02  -2.9 5.31e+00  -3.3 8.11e-01 7.63e-01h  1
Warning: Cutting back alpha due to evaluation error
  72  2.9216437e+02 5.57e-02 1.47e+00  -3.3 1.46e+01  -3.8 8.58e-01 4.93e-01h  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  73  2.9214840e+02 4.89e-02 1.87e+00  -3.9 9.76e-01  -2.4 1.00e+00 1.23e-01h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  74  2.9214005e+02 4.26e-02 1.86e+00  -3.3 2.11e+00  -2.9 1.00e+00 1.25e-01h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  75  2.9213819e+02 4.20e-02 1.75e+00  -3.9 1.04e+00  -2.5 1.00e+00 1.54e-02h  7
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  76  2.9213809e+02 4.19e-02 9.76e-01  -3.5 2.48e+00  -3.0 1.00e+00 9.77e-04h 11
Reallocating memory for MA57: lfact (196169)
Reallocating memory for MA57: lfact (341746)
Reallocating memory for MA57: lfact (561989)
Reallocating memory for MA57: lfact (596007)
Reallocating memory for MA57: lfact (730446)
Reallocating memory for MA57: lfact (773654)
WARNING: Problem in step computation; switching to emergency mode.
  77r 2.9213809e+02 4.19e-02 9.99e+02  -1.5 0.00e+00  18.9 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (842222)
Reallocating memory for MA57: lfact (888074)
Reallocating memory for MA57: lfact (935629)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.625952e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:   2.9213808918267847e+02    2.9213808918267847e+02
Dual infeasibility......:   8.1644284231454880e-05    8.1644284231454880e-05
Constraint violation....:   3.4197066838683225e-02    4.1939311533179591e-02
Complementarity.........:   7.9546704464137415e-04    7.9546704464137415e-04
Overall NLP error.......:   3.4197066838683225e-02    4.1939311533179591e-02


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 78
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 108
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 78
Number of Lagrangian Hessian evaluations             = 78
Total CPU secs in IPOPT (w/o function evaluations)   =      1.891
Total CPU secs in NLP function evaluations           =    123.400

EXIT: Restoration Failed!
computation time:
  125.3061
minimized cost:
  292.1381
Maximum absolute local error:
    0.4871    2.9435    8.5733  110.9112    2.0501    0.6653
Maximum relative local error:
    0.0000    0.0024    0.0955   15.5363    1.8856    0.3593
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.8990         0         0         0         0
  Columns 17 through 24
    0.0053    0.4475         0         0         0         0         0         0
Number of active constraints:
     5
avgglideslope =
    3.1872
