Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67494
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2981
        inequality constraints with only lower bounds:      594
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310750e+02 3.57e+00 1.35e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2295164e+02 3.55e+00 1.95e+01  -5.7 1.53e+01    -  4.27e-01 7.02e-03h  1
   2  3.8881521e+02 2.35e+00 9.17e+00  -5.9 2.72e+01    -  5.56e-02 1.00e+00f  1
   3  3.6186646e+02 3.22e-01 5.32e+00  -6.0 2.45e+01    -  3.53e-01 1.00e+00f  1
   4  3.6186334e+02 3.22e-01 1.47e+01  -1.1 1.59e+01    -  6.91e-01 1.75e-04h  1
   5  2.7823174e+02 3.26e-01 4.90e+00  -2.7 7.60e+01    -  5.22e-01 1.00e+00f  1
   6  2.2878589e+02 6.93e-01 7.76e+00  -1.8 6.13e+01    -  2.51e-01 7.21e-01f  1
   7  2.5402591e+02 2.51e+00 2.78e+01  -0.6 1.59e+02    -  3.92e-01 1.42e-01f  1
   8  2.5461611e+02 1.34e-01 6.03e+01  -0.9 5.45e-01   2.0 1.00e+00 1.00e+00h  1
   9  2.5460371e+02 1.63e-04 1.21e+01  -1.7 1.07e-02   1.5 9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5455534e+02 1.08e-06 4.81e-01  -3.8 4.33e-02   1.0 1.00e+00 1.00e+00f  1
  11  2.5440992e+02 9.40e-07 4.82e-01  -5.4 1.30e-01   0.6 1.00e+00 1.00e+00f  1
  12  2.5397384e+02 6.74e-06 4.82e-01  -7.0 3.90e-01   0.1 1.00e+00 1.00e+00f  1
  13  2.5266742e+02 6.82e-04 4.81e-01  -7.6 1.17e+00  -0.4 1.00e+00 1.00e+00f  1
  14  2.4912729e+02 4.49e-04 4.80e-01  -8.2 3.49e+00  -0.9 1.00e+00 9.07e-01f  1
  15  2.4909305e+02 4.48e-04 4.80e-01  -7.1 1.04e+01  -1.3 1.00e+00 2.96e-03f  1
  16  2.4577729e+02 2.12e-03 9.82e-01  -6.3 3.06e+01  -1.8 1.00e+00 9.72e-02f  1
  17  2.4352676e+02 1.87e-03 5.75e-01  -5.2 1.16e+01  -1.4 1.00e+00 1.74e-01f  1
  18  2.4302118e+02 1.85e-03 1.39e+00  -5.0 3.41e+01  -1.9 1.00e+00 1.33e-02f  1
  19  2.3546683e+02 4.88e-03 3.07e+00  -4.7 9.77e+01  -2.3 1.00e+00 6.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2705882e+02 8.93e-03 9.59e+00  -2.8 2.55e+02  -2.8 1.00e+00 2.99e-02f  1
  21  2.1293049e+02 1.29e-01 1.87e+01  -1.7 3.14e+02  -3.3 2.85e-01 4.02e-02f  1
  22  2.1908044e+02 1.09e+00 5.00e+01  -1.2 7.48e+01    -  8.77e-01 7.41e-02f  1
  23  2.1493970e+02 3.42e-01 4.78e+00  -1.3 5.44e+00    -  6.59e-01 8.51e-01f  1
  24  1.9418084e+02 9.68e-02 3.90e+00  -2.0 2.39e+01    -  9.92e-01 7.85e-01f  1
  25  1.9387987e+02 1.90e-04 3.89e-01  -3.3 2.64e-01  -0.2 1.00e+00 1.00e+00h  1
  26  1.9408086e+02 2.16e-02 5.15e+00  -1.7 5.83e+01    -  2.34e-01 2.25e-02f  1
  27  1.9031484e+02 4.27e-02 1.28e+01  -2.4 1.24e+01    -  8.49e-01 2.66e-01f  1
  28  1.8948179e+02 3.12e-02 1.18e+01  -3.2 3.89e+00    -  5.22e-01 1.91e-01f  1
  29  1.8712493e+02 2.17e-03 7.70e-02  -2.7 2.10e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8712536e+02 6.21e-07 2.00e-01  -4.8 1.71e-03   2.1 1.00e+00 1.00e+00h  1
  31  1.8711289e+02 3.92e-10 4.36e-01  -6.1 1.12e-02   1.6 1.00e+00 1.00e+00f  1
  32  1.8707541e+02 9.21e-08 4.37e-01  -7.1 3.36e-02   1.1 1.00e+00 1.00e+00f  1
  33  1.8699049e+02 5.35e-07 4.37e-01  -7.7 1.01e-01   0.6 1.00e+00 7.56e-01f  1
  34  1.8698181e+02 5.22e-07 7.17e-01  -8.3 3.01e-01   0.2 1.00e+00 2.59e-02f  1
  35  1.8691244e+02 9.31e-07 1.33e+00  -7.7 8.98e-01  -0.3 1.00e+00 6.94e-02f  1
  36  1.8682364e+02 2.72e-06 1.51e+00  -7.2 2.67e+00  -0.8 1.00e+00 2.99e-02f  1
  37  1.8664678e+02 5.66e-06 2.34e+00  -6.7 7.78e+00  -1.3 1.00e+00 2.06e-02f  1
  38  1.8647875e+02 3.29e-05 2.23e+01  -4.6 1.55e+01  -1.7 1.00e+00 9.80e-03f  1
  39  1.8640428e+02 1.27e-04 5.95e+01  -3.8 2.93e+00  -2.2 1.00e+00 2.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8640241e+02 3.19e-04 6.05e+01  -3.3 8.50e+00    -  1.00e+00 1.43e-02f  1
  41  1.8630258e+02 1.43e-03 5.00e+00  -3.8 1.33e+00    -  1.00e+00 9.18e-01f  1
  42  1.8621996e+02 2.08e-03 6.23e-01  -4.6 1.02e+00    -  1.00e+00 8.74e-01f  1
  43  1.8620141e+02 1.44e-03 1.09e-01  -5.2 3.50e-01    -  1.00e+00 8.23e-01h  1
  44  1.8619653e+02 2.36e-02 1.27e+05  -5.4 1.06e+00    -  1.00e+00 1.00e+00h  1
  45  1.8453591e+02 3.59e-01 2.61e+00  -4.0 2.15e+01    -  9.79e-02 1.31e-01f  1
  46  1.8588528e+02 1.49e-01 1.71e+00  -4.9 2.73e+00    -  1.00e+00 8.09e-01h  1
  47  1.8619803e+02 3.65e-03 6.40e-01  -5.2 5.42e-01    -  1.00e+00 1.00e+00h  1
  48  1.8619597e+02 4.15e-02 1.06e+00  -5.6 7.49e-01    -  1.00e+00 1.00e+00h  1
  49  1.8619561e+02 1.54e-02 1.12e+00  -5.8 2.47e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8619524e+02 4.45e-04 1.22e+00  -6.2 1.04e-02    -  1.00e+00 1.00e+00h  1
  51  1.8619513e+02 2.44e-06 1.25e+00  -6.4 2.06e-02    -  1.00e+00 9.94e-01h  1
  52  1.8619504e+02 9.01e-05 1.27e+00  -6.6 6.39e-03    -  1.00e+00 1.00e+00h  1
  53  1.8619501e+02 5.25e-04 1.27e+00  -6.7 2.79e-02    -  1.00e+00 9.78e-01h  1
  54  1.8619495e+02 6.03e-08 1.28e+00  -7.1 5.67e-03    -  1.00e+00 1.00e+00h  1
  55  1.8619491e+02 1.24e-06 1.29e+00  -7.8 8.42e-03    -  1.00e+00 9.44e-01h  1
  56  1.8619490e+02 0.00e+00 1.29e+00  -8.4 7.74e-04    -  1.00e+00 1.00e+00h  1
  57  1.8619490e+02 0.00e+00 1.29e+00  -9.0 2.92e-04    -  1.00e+00 1.00e+00h  1
  58  1.8619490e+02 0.00e+00 1.29e+00  -9.1 4.11e-05    -  1.00e+00 1.00e+00h  1
  59  1.8619490e+02 0.00e+00 1.29e+00  -9.1 4.16e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.8619490e+02 0.00e+00 1.29e+00  -9.1 9.53e-08    -  1.00e+00 1.00e+00h  1
  61  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  62  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  63  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  64  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  65  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  66  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  67  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  68  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  69  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  71  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  72  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  73  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  74  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  75  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  76  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  77  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  78  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  79  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  81  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  82  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  83  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  84  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  85  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  86  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  87  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  88  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  89  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  91  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  92  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  93  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  94  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  95  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  96  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  97  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  98  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
  99  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 101  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 102  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 103  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 104  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 105  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 106  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 107  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 108  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 109  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 111  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 112  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 113  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 114  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 115  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 116  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 117  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 118  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 119  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 121  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 122  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 123  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 124  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 125  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 126  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 127  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 128  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 129  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 131  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 132  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 133  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 134  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 135  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 136  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 137  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 138  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 139  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 141  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 142  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 143  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 144  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 145  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 146  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 147  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 148  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 149  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 151  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 152  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 153  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 154  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 155  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 156  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 157  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 158  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 159  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 161  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 162  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 163  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 164  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 165  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 166  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 167  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 168  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 169  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 171  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 172  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 173  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 174  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 175  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 176  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 177  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 178  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 179  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 181  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 182  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 183  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 184  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 185  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 186  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 187  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 188  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 189  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 191  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 192  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 193  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 194  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 195  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 196  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 197  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 198  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 199  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 201  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 202  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 203  1.8619490e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 204  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 205  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 206  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 207  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 208  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 209  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 211  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 212  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 213  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 214  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 215  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 216  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 217  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 218  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 219  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 221  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 222  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 223  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 224  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 225  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 226  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 227  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 228  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 229  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 231  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 232  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 233  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 234  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 235  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 236  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 237  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 238  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 239  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 241  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 242  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 243  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 244  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 245  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 246  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 247  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 248  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 249  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 251  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 252  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 253  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 254  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 255  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 256  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 257  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 258  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 259  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 261  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 262  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 263  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 264  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 265  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 266  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 267  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 268  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 269  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 271  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 272  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 273  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 274  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 275  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 276  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 277  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 278  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 279  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 281  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 282  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 283  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 284  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 285  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 286  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 287  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 288  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 289  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 291  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 292  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 293  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 294  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 295  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 296  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 297  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 298  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 299  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 301  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 302  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 303  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 304  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 305  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 306  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 307  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 308  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 309  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 311  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 312  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 313  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 314  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 315  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 316  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 317  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 318  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 319  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 321  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 322  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 323  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 324  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 325  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 326  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 327  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 328  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 329  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 331  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 332  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 333  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 334  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 335  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 336  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 337  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 338  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 339  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 341  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 342  1.8619489e+02 0.00e+00 1.29e+00  -9.1 1.99e-08    -  1.00e+00 1.00e+00h  1
 343  1.8619489e+02 0.00e+00 1.29e+00  -9.9 6.00e-05    -  1.00e+00 1.00e+00h  1
 344  1.8619489e+02 0.00e+00 1.29e+00 -10.0 6.16e-06    -  1.00e+00 1.00e+00h  1
 345  1.8619489e+02 0.00e+00 1.29e+00 -10.0 2.58e-07    -  1.00e+00 1.00e+00h  1
 346  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 347  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 348  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 349  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 351  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 352  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 353  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 354  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 355  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 356  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 357  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 358  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 359  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 361  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 362  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 363  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 364  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 365  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 366  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 367  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 368  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 369  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 371  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 372  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 373  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 374  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 375  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 376  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 377  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 378  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 379  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 381  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 382  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 383  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 384  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 385  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 386  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 387  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 388  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 389  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 391  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 392  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 393  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 394  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 395  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 396  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 397  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 398  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 399  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 401  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 402  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 403  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 404  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 405  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 406  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 407  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 408  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 409  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 411  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 412  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 413  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 414  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 415  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 416  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 417  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 418  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 419  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 421  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 422  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 423  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 424  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 425  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 426  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 427  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 428  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 429  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 431  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 432  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 433  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 434  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 435  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 436  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 437  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 438  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 439  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 441  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 442  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 443  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 444  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 445  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 446  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 447  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 448  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 449  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 451  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 452  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 453  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 454  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 455  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 456  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 457  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 458  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 459  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 461  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 462  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 463  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 464  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 465  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 466  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 467  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 468  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 469  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 471  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 472  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 473  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 474  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 475  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 476  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 477  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 478  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 479  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 481  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 482  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 483  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 484  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 485  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 486  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 487  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 488  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 489  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 491  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 492  1.8619489e+02 0.00e+00 1.29e+00 -10.0 1.99e-08    -  1.00e+00 1.00e+00h  1
 493  1.