Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1327096
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    55980
        inequality constraints with only lower bounds:    15993
   inequality constraints with lower and upper bounds:    27993
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 8.67e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5504629e+02 6.60e+00 1.88e+03  -2.6 6.79e+02    -  4.65e-02 7.29e-06f  1
   2  4.5396340e+02 6.51e+00 2.57e+03  -1.7 8.56e+01    -  2.80e-01 1.13e-02f  1
   3  4.1704944e+02 3.30e+00 1.35e+03  -1.7 8.34e+01    -  2.50e-01 3.96e-01f  1
   4  4.1686664e+02 3.22e+00 2.99e+05   0.4 1.11e+01   2.0 9.78e-01 1.49e-02h  1
   5  4.1007121e+02 6.55e-01 1.32e+05   0.3 1.05e+01   1.5 5.55e-01 5.67e-01f  1
   6  4.0985086e+02 5.65e-01 5.49e+06   0.9 4.44e+00   3.8 1.00e+00 4.60e-02h  1
   7  4.0945858e+02 2.67e-01 1.62e+07   2.5 5.07e+00   4.2 3.46e-01 8.79e-02h  1
   8  4.0933358e+02 2.21e-01 1.63e+07   2.5 3.74e+00   6.4 3.22e-02 3.03e-02f  1
   9  4.0929808e+02 2.08e-01 1.94e+10   2.5 3.60e+00   7.7 6.23e-01 8.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0919065e+02 1.69e-01 1.61e+10   2.5 3.59e+00   7.3 3.90e-01 2.72e-02f  1
Reallocating memory for MA57: lfact (17398076)
WARNING: Problem in step computation; switching to emergency mode.
  11r 4.0919065e+02 1.69e-01 1.00e+03   2.5 0.00e+00  19.1 0.00e+00 0.00e+00R  1
  12r 4.0919067e+02 1.69e-01 8.83e+01   0.7 7.62e+00    -  9.64e-01 2.06e-06f  2
Reallocating memory for MA57: lfact (72033665)
Reallocating memory for MA57: lfact (341926771)
