Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1367076
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    59979
        inequality constraints with only lower bounds:    19992
   inequality constraints with lower and upper bounds:    27993
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 3.09e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505150e+02 6.60e+00 2.29e+02  -0.8 1.99e+05    -  4.67e-04 6.19e-08f  2
   2  4.5235033e+02 6.52e+00 8.15e+02   0.4 1.72e+04    -  2.18e-02 7.19e-03f  1
   3  3.8786129e+02 5.48e+00 1.49e+03  -0.2 2.57e+04    -  2.04e-02 1.24e-01f  1
   4  3.8785487e+02 5.47e+00 9.95e+05   1.9 5.72e+01   2.0 2.84e-02 5.20e-04f  1
   5  3.8641855e+02 5.29e+00 9.86e+05  -4.7 2.36e+03    -  4.23e-02 2.90e-02h  1
   6  3.8577682e+02 5.26e+00 1.08e+06  -4.7 6.35e+03    -  1.61e-02 4.94e-03h  1
   7  3.8462893e+02 5.15e+00 1.06e+06  -0.2 2.88e+03    -  1.84e-02 1.78e-02f  1
   8  3.8151552e+02 5.08e+00 1.60e+06  -0.8 1.31e+04    -  5.39e-02 1.17e-02h  1
   9  3.7130762e+02 4.91e+00 2.43e+06  -4.7 1.77e+04    -  8.96e-02 2.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5176006e+02 4.49e+00 9.85e+06   0.6 1.64e+04    -  3.96e-01 5.44e-02h  1
  11  2.8107707e+02 3.28e+00 6.89e+06  -0.5 1.55e+04    -  1.09e-01 2.01e-01h  1
  12  2.8107295e+02 3.26e+00 4.62e+07   3.0 2.02e+01   4.2 4.72e-03 7.98e-04h  1
  13  2.8106923e+02 3.25e+00 2.08e+08   3.2 3.02e+01   3.8 5.81e-03 6.38e-04h  1
  14  2.8106540e+02 3.24e+00 7.29e+08   3.4 5.41e+01   4.2 3.40e-03 6.36e-04h  1
  15  2.8106270e+02 3.24e+00 2.54e+09   3.5 9.14e+01   4.6 2.13e-03 4.14e-04h  1
  16  2.8105924e+02 3.23e+00 2.96e+09   3.6 2.16e+02   4.1 5.33e-04 2.95e-04h  1
  17  2.8105859e+02 3.23e+00 6.41e+09  -4.4 1.17e+02   5.5 3.30e-04 8.87e-05h  1
  18  2.8105702e+02 3.23e+00 4.79e+09   3.6 2.09e+02   5.0 1.14e-05 1.39e-04h  1
  19  2.8105649e+02 3.23e+00 2.77e+10   3.6 1.83e+02   5.4 7.92e-04 5.00e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8105313e+02 3.22e+00 3.38e+10   3.6 2.82e+02   4.9 4.10e-04 1.73e-04h  1
  21  2.8105145e+02 3.22e+00 3.34e+10   3.7 8.58e+02   4.5 8.89e-06 1.60e-05h  1
  22  2.8104529e+02 3.22e+00 3.58e+10   3.7 8.65e+02   4.0 1.37e-04 4.46e-05h  1
  23  2.8104393e+02 3.22e+00 3.87e+10  -4.3 5.96e+02   5.3 3.55e-05 2.28e-05h  1
  24  2.8103916e+02 3.22e+00 3.26e+10   3.7 5.69e+02   4.8 1.02e-06 6.87e-05h  1
  25r 2.8103916e+02 3.22e+00 1.00e+03   3.4 0.00e+00   5.3 0.00e+00 2.75e-07R  5
  26r 2.8103916e+02 3.22e+00 1.88e+03   1.7 4.34e+02    -  5.55e-01 2.28e-07f  2
  27r 2.7454906e+02 1.03e+00 1.40e+03   1.0 8.29e+02    -  1.46e-01 7.47e-01f  1
  28  2.7454908e+02 1.03e+00 4.17e+02  -0.8 1.16e+04    -  1.27e-02 8.08e-08f  4
  29  2.7848647e+02 1.01e+00 6.61e+02  -0.8 1.14e+04    -  1.09e-01 1.85e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7912021e+02 1.01e+00 4.63e+03  -0.2 1.39e+04    -  1.28e-02 2.47e-03h  1
  31  2.7935682e+02 1.00e+00 1.12e+04  -4.8 4.90e+03    -  9.54e-03 2.62e-03h  1
  32  2.7935174e+02 1.00e+00 9.79e+03  -4.8 1.83e+02    -  2.01e-03 2.77e-03h  1
  33  2.7899590e+02 9.98e-01 2.54e+04  -0.9 4.64e+03    -  9.36e-03 3.95e-03h  1
  34  2.7666066e+02 9.89e-01 5.02e+04  -0.7 1.39e+04    -  1.41e-02 8.84e-03h  1
  35  2.7666057e+02 9.89e-01 2.02e+09   1.5 4.10e+00   4.8 1.00e+00 6.42e-05h  1
  36  2.7665998e+02 9.88e-01 2.35e+09   3.5 1.68e+01   4.3 4.37e-03 3.77e-04h  1
  37  2.7665736e+02 9.87e-01 3.14e+09   3.6 7.91e+01   3.8 3.25e-03 8.77e-04h  1
  38  2.6573543e+02 9.60e-01 2.89e+09   2.8 2.09e+04    -  6.38e-02 2.79e-02h  2
  39  2.4298624e+02 9.03e-01 2.78e+09  -4.0 2.49e+04    -  4.45e-02 5.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4298098e+02 9.02e-01 4.33e+09   3.9 1.86e+02   3.3 4.56e-03 6.36e-04h  1
  41  2.4297792e+02 9.02e-01 5.43e+09   4.1 2.46e+02   3.8 8.55e-04 2.64e-04h  1
  42  2.4297621e+02 9.02e-01 6.62e+09  -3.9 2.35e+02   4.2 4.07e-04 1.60e-04h  1
  43  2.4296531e+02 9.02e-01 7.15e+09   4.1 3.26e+02   3.7 7.00e-04 5.31e-04h  1
  44  2.4296029e+02 9.01e-01 1.99e+10   4.2 3.22e+02   4.1 1.85e-03 2.62e-04h  1
  45  2.4295134e+02 9.01e-01 2.06e+10   4.2 2.51e+02   3.7 1.03e-04 6.59e-05h  1
  46  2.3847574e+02 8.90e-01 2.01e+10   3.0 2.18e+04    -  1.98e-02 1.25e-02h  1
  47  2.3845164e+02 8.90e-01 1.95e+10   4.3 3.92e+02   3.2 1.35e-04 2.90e-04h  1
  48  2.3703934e+02 8.85e-01 2.01e+10   4.0 2.87e+04    -  2.94e-02 5.60e-03f  1
  49  2.3381311e+02 8.77e-01 1.97e+10  -3.3 2.29e+04    -  1.59e-02 9.07e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2939539e+02 8.66e-01 1.93e+10   2.5 2.17e+04    -  1.55e-02 1.27e-02h  1
  51  2.2935149e+02 8.66e-01 2.12e+10   3.0 2.00e+04    -  2.36e-02 1.30e-04h  1
  52  2.2935106e+02 8.65e-01 3.04e+10   4.3 3.96e+02   4.5 3.56e-04 9.33e-05h  1
  53  2.2936360e+02 8.65e-01 2.78e+10   4.3 2.80e+04    -  6.77e-05 2.04e-04f  1
  54  2.2936752e+02 8.65e-01 2.64e+10   4.3 2.71e+04    -  2.57e-05 6.47e-05h  1
  55  2.2937171e+02 8.65e-01 3.05e+10   4.3 2.72e+04    -  1.68e-04 6.90e-05h  1
  56  2.2937330e+02 8.65e-01 4.76e+10   4.3 2.57e+04    -  1.03e-04 2.43e-05h  1
  57  2.2937714e+02 8.65e-01 1.36e+11   4.3 2.43e+04    -  2.31e-04 5.59e-05h  1
  58  2.2937953e+02 8.65e-01 1.29e+11   4.3 2.01e+04    -  3.14e-05 3.46e-05h  1
  59r 2.2937953e+02 8.65e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.90e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.2937952e+02 8.65e-01 1.62e+03   1.7 2.13e+04    -  6.93e-02 4.54e-07f  1
  61r 2.2933775e+02 7.83e-01 1.37e+03   0.6 2.12e+03    -  1.64e-01 5.17e-02f  1
  62r 2.2937904e+02 7.49e-01 1.15e+03   0.5 3.27e+02    -  1.12e-01 6.79e-02f  1
  63  2.2937904e+02 7.49e-01 2.87e+02  -0.8 1.99e+02    -  2.94e-05 9.07e-08f  2
  64  2.2937915e+02 7.49e-01 2.19e+03  -0.8 1.19e+02    -  1.00e-02 2.63e-04h  1
  65  2.2937950e+02 7.49e-01 8.53e+04  -0.8 1.28e+02    -  3.26e-02 5.19e-04h  1
  66  2.2939090e+02 7.49e-01 4.59e+06   1.0 3.66e+03    -  2.48e-02 4.28e-04h  1
  67  2.2941026e+02 7.48e-01 1.87e+08   2.4 6.67e+04    -  1.15e-02 2.04e-04f  1
  68  2.2951601e+02 7.48e-01 1.81e+09   3.3 3.28e+05    -  1.66e-03 1.60e-04f  1
  69  2.2951565e+02 7.48e-01 2.59e+09   1.3 1.28e+04    -  4.01e-05 2.54e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2951508e+02 7.48e-01 1.73e+09   1.3 3.73e+04    -  8.30e-06 1.12e-05h  1
  71r 2.2951508e+02 7.48e-01 1.00e+03   1.3 0.00e+00    -  0.00e+00 4.08e-07R  3
  72r 2.2951509e+02 7.48e-01 1.16e+03   1.3 1.04e+03    -  1.54e-01 1.09e-06f  1
  73r 2.3018134e+02 7.20e-01 1.14e+03   1.3 1.27e+03    -  3.31e-01 1.51e-01f  1
  74r 2.3050456e+02 7.61e-01 1.94e+03   1.2 2.53e+02    -  3.72e-01 3.91e-01f  1
  75r 2.3056012e+02 7.66e-01 7.12e+03   1.8 1.74e-01   4.0 1.00e+00 1.00e+00f  1
  76r 2.3057192e+02 7.68e-01 9.42e+03   1.7 2.06e+00   3.5 9.45e-02 1.60e-01f  1
  77r 2.3057486e+02 7.68e-01 8.47e+02   1.0 1.19e-02   4.9 1.00e+00 1.00e+00f  1
  78r 2.3058161e+02 7.68e-01 8.50e+02   0.3 3.59e-02   4.4 1.00e+00 1.00e+00f  1
  79r 2.3060032e+02 7.67e-01 7.92e+02  -0.0 8.48e-02   3.9 1.00e+00 3.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.3062327e+02 7.66e-01 6.97e+02  -0.7 3.80e-02   4.3 1.00e+00 5.44e-01f  1
  81r 2.3065348e+02 7.66e-01 1.66e+03  -0.6 3.63e-02   4.7 1.00e+00 7.44e-01f  1
  82r 2.3066701e+02 7.66e-01 1.31e+03  -0.1 3.49e-02   4.3 1.00e+00 3.47e-01f  1
  83r 2.3068127e+02 7.66e-01 1.21e+03  -0.9 2.26e-02   4.7 1.00e+00 5.64e-01f  1
  84r 2.3069092e+02 7.65e-01 1.02e+03  -0.3 4.15e-02   4.2 1.00e+00 2.76e-01f  1
  85r 2.3069734e+02 7.66e-01 8.54e+02  -0.7 1.31e-01   3.7 1.00e+00 1.92e-01f  1
  86r 2.3070523e+02 7.66e-01 6.44e+02  -0.6 4.97e-02   4.2 1.00e+00 4.03e-01f  1
  87r 2.3071077e+02 7.66e-01 6.84e+02  -1.1 1.85e-02   4.6 1.00e+00 4.71e-01f  1
  88r 2.3071577e+02 7.66e-01 7.08e+02  -0.6 5.64e-02   4.1 1.00e+00 4.10e-01f  1
  89r 2.3071893e+02 7.66e-01 7.25e+02  -1.0 2.11e-02   4.5 1.00e+00 5.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.3072197e+02 7.66e-01 7.26e+02  -2.2 7.76e-03   5.0 1.00e+00 7.90e-01f  1
  91r 2.3072366e+02 7.66e-01 7.34e+02  -1.9 2.40e-02   4.5 1.00e+00 3.40e-01f  1
  92r 2.3072492e+02 7.66e-01 7.44e+02  -2.1 9.01e-03   4.9 1.00e+00 6.71e-01f  1
  93r 2.3072571e+02 7.66e-01 8.15e+02  -1.3 2.71e-02   4.4 9.59e-01 2.74e-01f  1
  94r 2.3072604e+02 7.66e-01 8.80e+02  -1.1 8.04e-02   4.0 5.19e-01 1.42e-01f  1
  95r 2.3072580e+02 7.66e-01 1.10e+03  -0.7 2.32e-01   3.5 2.72e-01 7.04e-02f  1
  96r 2.3072308e+02 7.66e-01 1.27e+03  -0.2 5.18e-01   3.0 1.91e-01 5.43e-02f  1
  97r 2.3072334e+02 7.66e-01 6.90e+02  -1.1 2.46e-02   4.3 1.00e+00 2.24e-01f  1
  98r 2.3072386e+02 7.66e-01 7.42e+02  -2.3 8.00e-03   4.8 1.00e+00 3.55e-01f  1
  99r 2.3072497e+02 7.66e-01 5.88e+02  -2.1 2.37e-02   4.3 1.00e+00 4.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.3072519e+02 7.66e-01 5.98e+02  -3.0 8.88e-03   4.7 1.00e+00 2.97e-01f  1
 101r 2.3072517e+02 7.66e-01 5.86e+03  -0.6 2.96e-01   4.2 3.90e-01 1.89e-01f  1
 102r 2.3072519e+02 7.66e-01 5.76e+03  -1.9 8.53e-03   4.7 1.00e+00 1.65e-02f  1
 103r 2.3072535e+02 7.66e-01 2.27e+03  -2.4 3.16e-03   5.1 1.00e+00 5.92e-01f  1
 104r 2.3072549e+02 7.66e-01 1.76e+03  -7.8 8.39e-03   4.6 6.68e-01 2.15e-01f  1
 105r 2.3072561e+02 7.66e-01 1.52e+03  -1.3 2.15e-02   4.1 8.91e-01 1.25e-01f  1
 106r 2.3072552e+02 7.66e-01 1.41e+03  -0.9 3.18e-02   3.7 2.17e-01 7.06e-02f  1
 107r 2.3072551e+02 7.66e-01 1.20e+03  -1.0 1.53e-02   4.1 9.20e-01 1.41e-01f  1
 108r 2.3072600e+02 7.66e-01 3.36e+02  -1.7 4.43e-03   4.5 1.00e+00 6.71e-01f  1
 109r 2.3072612e+02 7.66e-01 4.41e+02  -2.7 1.70e-03   4.9 1.00e+00 4.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.3072628e+02 7.66e-01 6.20e+02  -1.7 5.04e-03   4.5 1.00e+00 2.78e-01f  1
 111r 2.3072627e+02 7.66e-01 7.65e+02  -1.0 1.44e-02   4.0 4.71e-01 1.90e-01f  1
 112r 2.3072619e+02 7.66e-01 4.50e+02  -1.1 7.15e-03   4.4 6.44e-01 3.37e-01f  1
 113r 2.3072633e+02 7.66e-01 7.26e+02  -1.3 1.57e-02   3.9 7.80e-01 2.32e-01f  1
 114r 2.3072572e+02 7.66e-01 9.75e+02  -0.4 5.56e-02   4.4 3.26e-01 1.29e-01f  1
 115r 2.3072540e+02 7.66e-01 1.32e+02  -1.0 2.17e-03   4.8 1.00e+00 1.00e+00f  1
 116r 2.3072448e+02 7.66e-01 3.97e+02  -0.7 1.10e-02   4.3 1.00e+00 5.28e-01f  1
 117r 2.3072406e+02 7.65e-01 4.35e+02  -0.8 1.81e-02   3.8 1.00e+00 3.85e-01f  1
 118r 2.3072411e+02 7.65e-01 5.75e+02  -1.5 5.10e-02   3.4 5.78e-01 2.13e-01f  1
 119r 2.3072483e+02 7.65e-01 4.91e+02  -1.9 2.62e-03   4.7 1.00e+00 4.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.3072516e+02 7.65e-01 4.65e+02  -1.6 1.53e-02   4.2 1.00e+00 3.65e-01f  1
 121r 2.3072447e+02 7.64e-01 8.46e+02  -0.8 2.15e-02   3.7 9.45e-01 2.42e-01f  1
 122r 2.3072285e+02 7.64e-01 5.88e+02  -0.7 1.65e-02   4.2 7.41e-01 5.78e-01f  1
 123r 2.3072206e+02 7.64e-01 7.78e+02  -0.8 2.18e-02   3.7 9.84e-01 2.84e-01f  1
 124r 2.3071915e+02 7.64e-01 4.37e+02  -0.4 2.25e-02   4.1 1.00e+00 5.12e-01f  1
 125r 2.3071781e+02 7.63e-01 2.69e+02  -0.7 1.87e-02   3.6 1.00e+00 5.32e-01f  1
 126r 2.3071784e+02 7.63e-01 9.75e+02  -0.8 9.36e-02   4.1 1.05e-01 1.12e-01f  1
 127r 2.3071986e+02 7.62e-01 9.55e+02  -0.9 6.70e-03   4.5 1.00e+00 1.00e+00f  1
 128r 2.3072082e+02 7.62e-01 2.98e+02  -1.8 1.96e-03   4.9 1.00e+00 6.49e-01f  1
 129r 2.3072116e+02 7.62e-01 2.05e+02  -2.2 2.70e-03   4.4 1.00e+00 5.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.3072123e+02 7.62e-01 2.48e+02  -2.9 1.32e-03   4.9 1.00e+00 4.68e-01f  1
 131r 2.3072126e+02 7.62e-01 3.97e+02  -2.9 6.82e-03   4.4 1.00e+00 2.39e-01f  1
 132r 2.3072128e+02 7.62e-01 3.75e+02  -3.7 1.61e-03   4.8 1.00e+00 3.28e-01f  1
 133r 2.3072129e+02 7.62e-01 3.30e+02  -4.6 4.87e-04   5.2 1.00e+00 3.48e-01f  1
 134r 2.3072131e+02 7.62e-01 3.21e+02  -4.8 2.00e-03   4.7 1.00e+00 3.77e-01f  1
 135r 2.3072132e+02 7.62e-01 8.35e+02  -2.6 3.96e-03   4.3 1.00e+00 4.65e-02f  1
 136r 2.3072133e+02 7.62e-01 5.51e+02  -3.5 1.72e-03   4.7 1.00e+00 3.45e-01f  1
 137r 2.3072134e+02 7.62e-01 3.76e+02  -4.7 6.15e-04   5.1 1.00e+00 3.97e-01f  1
 138r 2.3072136e+02 7.62e-01 6.67e+02  -3.6 2.47e-03   4.6 1.00e+00 1.48e-01f  1
 139r 2.3072137e+02 7.62e-01 4.50e+02  -4.7 6.92e-04   5.1 1.00e+00 3.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.3072139e+02 7.62e-01 1.08e+03  -2.9 6.58e-03   4.6 1.00e+00 6.17e-02f  1
 141r 2.3072145e+02 7.62e-01 8.49e+02  -2.3 4.61e-02   4.1 2.39e-01 8.94e-02f  1
 142r 2.3072154e+02 7.62e-01 8.71e+02  -2.8 2.38e-03   4.5 9.99e-01 3.48e-01f  1
 143r 2.3072157e+02 7.62e-01 1.35e+03  -2.1 8.27e-03   4.1 6.11e-01 7.26e-02f  1
 144r 2.3072158e+02 7.62e-01 7.80e+02  -3.6 3.20e-04   5.4 1.00e+00 3.29e-01f  1
 145r 2.3072161e+02 7.62e-01 7.05e+02  -4.2 9.71e-04   4.9 8.51e-01 2.85e-01f  1
 146r 2.3072164e+02 7.62e-01 6.27e+02  -2.8 2.74e-03   4.4 1.00e+00 1.48e-01f  1
 147r 2.3072170e+02 7.62e-01 9.36e+02  -1.9 1.21e-02   4.0 4.61e-01 1.29e-01f  1
 148r 2.3072172e+02 7.62e-01 7.22e+02  -2.7 3.31e-03   4.4 8.01e-01 1.57e-01f  1
 149r 2.3072172e+02 7.62e-01 7.95e+02  -1.6 1.40e-02   3.9 4.46e-01 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.3072175e+02 7.62e-01 7.79e+02  -2.3 4.02e-03   4.3 1.00e+00 3.03e-01f  1
 151r 2.3072177e+02 7.61e-01 5.27e+02  -3.3 1.50e-03   4.8 1.00e+00 3.57e-01f  1
 152r 2.3072180e+02 7.61e-01 6.60e+02  -3.0 4.20e-03   4.3 1.00e+00 2.88e-01f  1
 153r 2.3072181e+02 7.61e-01 5.46e+02  -3.6 1.57e-03   4.7 1.00e+00 1.61e-01f  1
 154r 2.3072183e+02 7.61e-01 7.90e+01  -3.6 5.83e-04   5.1 1.00e+00 8.89e-01f  1
 155r 2.3072183e+02 7.61e-01 5.39e+02  -3.1 2.92e-03   4.7 1.00e+00 2.91e-01f  1
 156r 2.3072183e+02 7.61e-01 4.75e+02  -4.0 8.00e-04   5.1 1.00e+00 6.74e-02f  1
 157r 2.3072183e+02 7.61e-01 6.65e+02  -3.6 3.28e-03   4.6 1.00e+00 2.24e-01f  1
 158r 2.3072184e+02 7.61e-01 5.94e+02  -4.3 7.64e-04   5.0 1.00e+00 6.21e-02f  1
 159r 2.3072184e+02 7.61e-01 7.88e+01  -4.2 2.80e-04   5.5 1.00e+00 9.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.3072184e+02 7.61e-01 4.88e+02  -3.9 8.45e-04   5.0 1.00e+00 2.25e-01f  1
 161r 2.3072184e+02 7.61e-01 2.50e+02  -4.7 3.17e-04   5.4 1.00e+00 3.69e-01f  1
 162r 2.3072184e+02 7.61e-01 7.44e+02  -3.8 2.41e-03   4.9 1.00e+00 1.48e-01f  1
 163r 2.3072183e+02 7.61e-01 1.12e+03  -3.3 9.32e-03   4.5 1.00e+00 1.01e-01f  1
 164r 2.3072183e+02 7.61e-01 6.11e+02  -3.2 1.07e-03   4.9 1.00e+00 2.81e-01f  1
 165r 2.3072181e+02 7.61e-01 1.33e+03  -2.6 3.21e-03   4.4 7.49e-01 1.27e-01f  1
 166r 2.3072176e+02 7.61e-01 8.09e+02  -2.5 9.61e-03   3.9 3.87e-01 1.55e-01f  1
 167r 2.3072175e+02 7.61e-01 1.49e+03  -2.5 3.61e-03   4.4 8.25e-01 9.91e-02f  1
 168r 2.3072172e+02 7.61e-01 4.48e+02  -3.2 1.35e-03   4.8 1.00e+00 6.97e-01f  1
 169r 2.3072167e+02 7.61e-01 9.26e+02  -2.4 4.05e-03   4.3 8.85e-01 2.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.3072157e+02 7.61e-01 9.09e+02  -2.2 1.85e-02   3.8 4.59e-01 1.19e-01f  1
 171r 2.3072132e+02 7.60e-01 1.03e+03  -1.6 4.25e-02   3.4 2.18e-01 6.12e-02f  1
 172r 2.3072129e+02 7.60e-01 5.98e+02  -2.9 1.65e-03   4.7 1.00e+00 3.48e-01f  1
 173r 2.3072119e+02 7.60e-01 6.21e+02  -3.2 6.55e-03   4.2 1.00e+00 3.14e-01f  1
 174r 2.3072119e+02 7.60e-01 6.00e+02  -3.6 2.22e-03   4.6 1.00e+00 6.49e-02f  1
 175r 2.3072108e+02 7.60e-01 5.63e+02  -2.7 3.22e-02   4.2 1.00e+00 2.39e-01f  1
 176r 2.3072105e+02 7.60e-01 4.16e+02  -3.1 2.75e-03   4.6 1.00e+00 1.84e-01f  1
 177r 2.3072092e+02 7.60e-01 8.65e+02  -2.6 1.04e-02   4.1 1.00e+00 2.01e-01f  1
 178r 2.3072088e+02 7.60e-01 4.52e+02  -2.9 3.09e-03   4.5 1.00e+00 2.20e-01f  1
 179r 2.3072082e+02 7.60e-01 9.16e+01  -3.0 1.09e-03   5.0 1.00e+00 8.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.3072072e+02 7.60e-01 5.85e+02  -2.8 3.40e-03   4.5 1.00e+00 3.59e-01f  1
 181r 2.3072071e+02 7.60e-01 5.04e+02  -3.4 1.02e-03   4.9 1.00e+00 1.21e-01f  1
 182r 2.3072061e+02 7.60e-01 8.27e+02  -2.9 9.27e-03   4.4 1.00e+00 2.87e-01f  1
 183r 2.3072058e+02 7.60e-01 4.87e+02  -3.4 1.14e-03   4.9 1.00e+00 2.92e-01f  1
 184r 2.3072053e+02 7.60e-01 7.02e+02  -2.9 6.30e-03   4.4 1.00e+00 1.15e-01f  1
 185r 2.3072050e+02 7.59e-01 4.61e+02  -3.4 1.29e-03   4.8 1.00e+00 2.23e-01f  1
 186r 2.3072035e+02 7.59e-01 9.10e+02  -2.6 7.87e-03   4.3 1.00e+00 2.96e-01f  1
 187r 2.3072024e+02 7.59e-01 9.03e+02  -1.9 2.42e-02   3.8 3.45e-01 6.03e-02f  1
 188r 2.3071988e+02 7.59e-01 1.30e+03  -2.0 3.35e-02   3.4 2.41e-01 6.04e-02f  1
 189r 2.3071985e+02 7.59e-01 7.76e+02  -3.1 1.62e-03   4.7 1.00e+00 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.3071969e+02 7.59e-01 8.48e+02  -3.1 4.85e-03   4.2 1.00e+00 2.45e-01f  1
 191r 2.3071944e+02 7.59e-01 1.24e+03  -2.1 1.42e-02   3.7 8.29e-01 9.60e-02f  1
 192r 2.3071928e+02 7.59e-01 5.93e+02  -2.5 6.40e-03   4.2 8.43e-01 1.77e-01f  1
 193r 2.3071883e+02 7.58e-01 1.09e+03  -1.9 2.67e-02   3.7 5.99e-01 1.29e-01f  1
 194r 2.3071855e+02 7.58e-01 4.39e+02  -2.2 1.06e-02   4.1 7.78e-01 2.24e-01f  1
 195r 2.3071806e+02 7.58e-01 8.81e+02  -2.0 1.78e-02   3.6 5.90e-01 1.11e-01f  1
 196r 2.3071776e+02 7.58e-01 6.67e+02  -2.7 6.73e-03   4.1 1.00e+00 2.17e-01f  1
 197r 2.3071708e+02 7.58e-01 1.01e+03  -2.2 2.06e-02   3.6 1.00e+00 1.34e-01f  1
 198r 2.3071702e+02 7.58e-01 3.33e+02  -3.2 9.53e-04   4.9 1.00e+00 6.19e-01f  1
 199r 2.3071688e+02 7.57e-01 2.74e+02  -3.7 2.87e-03   4.4 1.00e+00 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.3071682e+02 7.57e-01 3.40e+02  -4.5 1.21e-03   4.9 1.00e+00 3.40e-01f  1
 201r 2.3071672e+02 7.57e-01 2.34e+02  -4.1 1.47e-02   4.4 1.00e+00 1.53e-01f  1
 202r 2.3071659e+02 7.57e-01 1.36e+02  -3.9 1.41e-03   4.8 1.00e+00 5.50e-01f  1
 203r 2.3071656e+02 7.57e-01 1.73e+02  -4.8 4.38e-04   5.2 1.00e+00 4.26e-01f  1
 204r 2.3071655e+02 7.57e-01 2.57e+02  -5.4 1.74e-03   4.8 1.00e+00 2.92e-02f  1
 205r 2.3071649e+02 7.57e-01 6.05e+02  -3.9 4.08e-02   4.3 1.00e+00 6.63e-02f  1
 206r 2.3071639e+02 7.57e-01 4.18e+02  -4.1 2.43e-03   4.7 1.00e+00 2.69e-01f  1
 207r 2.3071635e+02 7.57e-01 1.87e+02  -5.2 5.61e-04   5.1 1.00e+00 3.29e-01f  1
 208r 2.3071631e+02 7.57e-01 4.52e+02  -4.8 2.10e-03   4.7 1.00e+00 1.02e-01f  1
 209r 2.3071622e+02 7.57e-01 8.74e+02  -3.7 6.46e-03   4.2 1.00e+00 7.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.3071616e+02 7.57e-01 7.01e+02  -3.5 3.78e-03   4.6 1.00e+00 1.25e-01f  1
 211r 2.3071614e+02 7.57e-01 5.07e+02  -4.4 6.99e-04   5.0 1.00e+00 1.11e-01f  1
 212r 2.3071599e+02 7.57e-01 5.55e+02  -4.3 4.90e-03   4.6 1.00e+00 2.73e-01f  1
 213r 2.3071593e+02 7.57e-01 3.73e+02  -4.7 8.91e-04   5.0 1.00e+00 2.78e-01f  1
 214r 2.3071591e+02 7.57e-01 7.39e+02  -4.0 4.92e-03   4.5 1.00e+00 3.54e-02f  1
 215r 2.3071581e+02 7.57e-01 4.43e+02  -4.5 1.02e-03   4.9 1.00e+00 4.06e-01f  1
 216r 2.3071578e+02 7.57e-01 2.90e+02  -5.4 3.35e-04   5.4 1.00e+00 3.11e-01f  1
 217r 2.3071577e+02 7.57e-01 7.07e+02  -4.8 1.25e-03   4.9 1.00e+00 4.87e-02f  1
 218r 2.3071571e+02 7.57e-01 2.37e+02  -5.2 3.86e-04   5.3 1.00e+00 6.18e-01f  1
 219r 2.3071568e+02 7.57e-01 7.71e+02  -4.1 1.81e-03   4.8 1.00e+00 8.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.3071565e+02 7.57e-01 4.48e+02  -4.5 4.34e-04   5.3 1.00e+00 2.49e-01f  1
 221r 2.3071560e+02 7.57e-01 6.96e+02  -3.7 2.98e-03   4.8 1.00e+00 1.40e-01f  1
 222r 2.3071554e+02 7.57e-01 2.16e+02  -3.6 6.10e-04   5.2 1.00e+00 4.55e-01f  1
 223r 2.3071545e+02 7.57e-01 7.43e+02  -3.0 2.92e-03   4.7 8.96e-01 2.14e-01f  1
 224r 2.3071537e+02 7.57e-01 2.23e+02  -3.7 6.20e-04   5.2 1.00e+00 5.18e-01f  1
 225r 2.3071533e+02 7.57e-01 3.70e+02  -3.4 5.65e-03   4.7 1.00e+00 8.10e-02f  1
 226r 2.3071519e+02 7.57e-01 1.04e+02  -4.0 8.73e-04   5.1 1.00e+00 8.18e-01f  1
 227r 2.3071508e+02 7.57e-01 3.72e+02  -4.0 3.30e-03   4.6 1.00e+00 2.11e-01f  1
 228r 2.3071504e+02 7.57e-01 3.16e+02  -4.5 7.32e-04   5.1 1.00e+00 2.27e-01f  1
 229r 2.3071501e+02 7.57e-01 4.92e+02  -3.9 1.37e-02   4.6 1.00e+00 5.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.3071493e+02 7.57e-01 3.21e+02  -4.4 1.51e-03   5.0 1.00e+00 3.49e-01f  1
 231r 2.3071487e+02 7.57e-01 4.77e+02  -4.0 5.18e-03   4.5 1.00e+00 8.55e-02f  1
 232r 2.3071477e+02 7.56e-01 2.51e+02  -4.4 1.28e-03   5.0 1.00e+00 4.14e-01f  1
 233r 2.3071467e+02 7.56e-01 3.83e+02  -4.8 2.55e-03   4.5 1.00e+00 1.24e-01f  1
 234r 2.3071462e+02 7.56e-01 3.98e+02  -5.2 1.17e-03   4.9 1.00e+00 1.93e-01f  1
 235r 2.3071451e+02 7.56e-01 4.89e+02  -3.9 1.10e-02   4.4 1.00e+00 1.20e-01f  1
 236r 2.3071445e+02 7.56e-01 3.51e+02  -4.3 1.08e-03   4.8 1.00e+00 1.66e-01f  1
 237r 2.3071440e+02 7.56e-01 4.88e+02  -4.5 4.52e-03   4.4 1.00e+00 5.36e-02f  1
 238r 2.3071417e+02 7.56e-01 6.35e+02  -3.5 4.60e-02   3.9 1.00e+00 7.70e-02f  1
 239r 2.3071399e+02 7.56e-01 6.50e+02  -3.3 3.69e-03   4.3 1.00e+00 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.3071382e+02 7.56e-01 7.27e+02  -2.6 4.30e-02   3.8 1.00e+00 4.68e-02f  1
 241r 2.3071374e+02 7.56e-01 1.96e+02  -3.6 5.57e-04   5.2 1.00e+00 4.97e-01f  1
 242r 2.3071354e+02 7.56e-01 2.30e+02  -4.3 2.72e-03   4.7 1.00e+00 4.09e-01f  1
 243r 2.3071351e+02 7.56e-01 2.50e+02  -5.2 6.23e-04   5.1 1.00e+00 1.69e-01f  1
 244r 2.3071333e+02 7.56e-01 2.42e+02  -5.7 3.12e-03   4.6 1.00e+00 3.08e-01f  1
 245r 2.3071330e+02 7.56e-01 2.03e+02  -6.0 7.33e-04   5.1 1.00e+00 1.50e-01f  1
 246r 2.3071325e+02 7.56e-01 2.76e+02  -5.8 1.08e-02   4.6 1.00e+00 7.35e-02f  1
 247r 2.3071319e+02 7.56e-01 1.82e+02  -6.1 8.20e-04   5.0 1.00e+00 2.46e-01f  1
 248r 2.3071314e+02 7.56e-01 7.20e+02  -5.2 4.10e-02   4.5 1.00e+00 7.79e-02f  1
 249r 2.3071311e+02 7.56e-01 5.28e+02  -5.5 8.26e-04   5.0 1.00e+00 9.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.3071306e+02 7.56e-01 8.19e+02  -4.4 5.81e-02   4.5 1.00e+00 6.31e-02f  1
 251r 2.3071301e+02 7.56e-01 5.33e+02  -5.3 1.32e-03   4.9 1.00e+00 1.39e-01f  1
 252r 2.3071298e+02 7.56e-01 3.29e+02  -5.7 4.24e-04   5.3 1.00e+00 3.21e-01f  1
 253r 2.3071293e+02 7.56e-01 3.93e+02  -6.1 1.31e-03   4.9 1.00e+00 1.42e-01f  1
 254r 2.3071291e+02 7.56e-01 2.79e+02  -5.8 3.99e-04   5.3 1.00e+00 1.26e-01f  1
 255r 2.3071287e+02 7.56e-01 3.92e+02  -6.2 1.31e-03   4.8 1.00e+00 8.69e-02f  1
 256r 2.3071285e+02 7.56e-01 2.63e+02  -6.6 6.63e-04   5.2 1.00e+00 1.84e-01f  1
 257r 2.3071281e+02 7.56e-01 3.43e+02  -6.8 1.95e-03   4.8 1.00e+00 7.74e-02f  1
 258r 2.3071278e+02 7.56e-01 3.77e+02  -6.0 1.92e-02   4.3 1.00e+00 2.64e-02f  1
 259r 2.3071274e+02 7.56e-01 3.92e+02  -6.3 2.57e-03   4.7 1.00e+00 6.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.3071271e+02 7.56e-01 3.59e+02  -5.6 5.76e-04   5.1 1.00e+00 1.55e-01f  1
 261r 2.3071268e+02 7.56e-01 1.06e+03  -5.6 1.90e-03   4.7 1.00e+00 5.47e-02f  1
 262r 2.3071265e+02 7.56e-01 1.18e+03  -6.2 7.77e-04   5.1 1.00e+00 1.35e-01f  1
 263r 2.3071261e+02 7.56e-01 1.45e+03  -6.3 5.77e-03   4.6 1.00e+00 5.20e-02f  1
 264r 2.3071258e+02 7.56e-01 1.19e+03  -6.7 8.20e-04   5.0 1.00e+00 1.14e-01f  1
 265r 2.3071254e+02 7.56e-01 1.28e+03  -6.6 7.88e-03   4.6 1.00e+00 5.19e-02f  1
 266r 2.3071252e+02 7.56e-01 1.07e+03  -6.9 8.90e-04   5.0 1.00e+00 9.43e-02f  1
 267r 2.3071247e+02 7.56e-01 1.13e+03  -6.5 1.31e-02   4.5 1.00e+00 5.04e-02f  1
 268r 2.3071244e+02 7.56e-01 9.51e+02  -6.8 1.10e-03   4.9 1.00e+00 9.18e-02f  1
 269r 2.3071242e+02 7.56e-01 6.46e+02  -5.5 3.41e-04   5.4 1.00e+00 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.3071240e+02 7.56e-01 8.08e+02  -5.9 1.97e-03   4.9 1.00e+00 5.80e-02f  1
 271r 2.3071238e+02 7.56e-01 5.60e+02  -6.6 3.83e-04   5.3 1.00e+00 1.84e-01f  1
 272r 2.3071234e+02 7.56e-01 6.62e+02  -6.6 1.85e-03   4.8 1.00e+00 8.34e-02f  1
 273r 2.3071232e+02 7.56e-01 4.89e+02  -5.2 4.30e-04   5.3 1.00e+00 1.24e-01f  1
 274r 2.3071231e+02 7.56e-01 2.24e+02  -6.1 1.61e-04   5.7 1.00e+00 2.91e-01f  1
 275r 2.3071228e+02 7.56e-01 3.83e+02  -5.4 5.09e-04   5.2 1.00e+00 1.71e-01f  1
 276r 2.3071227e+02 7.56e-01 2.66e+02  -6.2 1.82e-04   5.6 1.00e+00 1.12e-01f  1
 277r 2.3071223e+02 7.56e-01 3.23e+02  -6.2 6.91e-04   5.2 1.00e+00 1.86e-01f  1
 278r 2.3071222e+02 7.56e-01 3.70e+02  -6.5 2.63e-03   4.7 1.00e+00 1.44e-02f  1
 279r 2.3071219e+02 7.56e-01 2.92e+02  -7.0 6.97e-04   5.1 1.00e+00 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.3071215e+02 7.56e-01 3.03e+02  -6.7 6.67e-03   4.6 1.00e+00 5.79e-02f  1
 281r 2.3071213e+02 7.56e-01 3.08e+02  -7.1 7.91e-04   5.1 1.00e+00 5.91e-02f  1
 282r 2.3071210e+02 7.56e-01 5.02e+02  -5.7 4.70e-03   4.6 1.00e+00 4.61e-02f  1
 283r 2.3071206e+02 7.55e-01 4.16e+02  -6.3 1.04e-03   5.0 1.00e+00 1.28e-01f  1
 284r 2.3071202e+02 7.55e-01 5.76e+02  -5.6 6.84e-03   4.5 1.00e+00 4.67e-02f  1
 285r 2.3071200e+02 7.55e-01 5.85e+02  -6.0 1.89e-03   5.0 1.00e+00 5.89e-02f  1
 286r 2.3071195e+02 7.55e-01 8.04e+02  -5.9 5.86e-03   4.5 1.00e+00 5.57e-02f  1
 287r 2.3071190e+02 7.55e-01 6.64e+02  -6.0 1.35e-03   4.9 1.00e+00 1.13e-01f  1
 288r 2.3071188e+02 7.55e-01 4.19e+02  -6.4 3.66e-04   5.3 1.00e+00 1.89e-01f  1
 289r 2.3071185e+02 7.55e-01 5.44e+02  -6.5 3.26e-03   4.8 1.00e+00 7.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.3071180e+02 7.55e-01 3.33e+02  -7.0 4.12e-04   5.3 1.00e+00 2.66e-01f  1
 291r 2.3071179e+02 7.55e-01 4.27e+02  -7.1 1.81e-03   4.8 1.00e+00 2.53e-02f  1
 292r 2.3071174e+02 7.55e-01 2.37e+02  -7.4 4.64e-04   5.2 1.00e+00 3.14e-01f  1
 293r 2.3071173e+02 7.55e-01 3.36e+02  -7.1 2.49e-03   4.7 1.00e+00 5.24e-03f  1
 294r 2.3071170e+02 7.55e-01 2.29e+02  -7.5 5.86e-04   5.2 1.00e+00 1.88e-01f  1
 295r 2.3071167e+02 7.55e-01 2.82e+02  -7.8 1.68e-03   4.7 1.00e+00 4.61e-02f  1
 296r 2.3071166e+02 7.55e-01 9.87e+02  -4.5 1.68e-01   4.2 6.54e-01 2.73e-03f  1
 297r 2.3071159e+02 7.55e-01 2.82e+02  -5.1 2.02e-03   4.6 1.00e+00 1.06e-01f  1
 298r 2.3071156e+02 7.55e-01 2.45e+02  -6.1 8.02e-04   5.1 1.00e+00 1.34e-01f  1
 299r 2.3071148e+02 7.55e-01 3.09e+02  -6.5 3.61e-03   4.6 1.00e+00 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.3071143e+02 7.55e-01 3.07e+02  -7.0 7.43e-04   5.0 1.00e+00 1.69e-01f  1
 301r 2.3071136e+02 7.55e-01 2.66e+02  -6.3 1.30e-02   4.5 1.00e+00 7.82e-02f  1
 302r 2.3071134e+02 7.55e-01 2.68e+02  -6.9 1.30e-03   5.0 1.00e+00 6.78e-02f  1
 303r 2.3071131e+02 7.55e-01 2.72e+02  -7.3 3.14e-04   5.4 1.00e+00 2.43e-01f  1
 304r 2.3071126e+02 7.55e-01 1.67e+02  -6.9 2.72e-03   4.9 1.00e+00 1.22e-01f  1
 305r 2.3071122e+02 7.55e-01 2.06e+02  -6.6 1.21e-02   4.4 1.00e+00 3.66e-02f  1
 306r 2.3071117e+02 7.55e-01 2.14e+02  -7.2 1.22e-03   4.9 1.00e+00 1.20e-01f  1
 307r 2.3071115e+02 7.55e-01 3.74e+02  -6.2 3.67e-02   4.4 1.00e+00 1.42e-02f  1
 308r 2.3071107e+02 7.55e-01 2.16e+02  -6.9 1.98e-03   4.8 1.00e+00 1.63e-01f  1
 309r 2.3071107e+02 7.55e-01 1.40e+02  -6.9 4.45e-04   5.2 1.00e+00 2.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.3071103e+02 7.55e-01 1.91e+02  -7.0 1.58e-03   4.8 1.00e+00 8.49e-02f  1
 311r 2.3071097e+02 7.55e-01 2.37e+02  -6.9 9.46e-03   4.3 1.00e+00 3.28e-02f  1
 312r 2.3071092e+02 7.55e-01 2.50e+02  -7.1 2.02e-03   4.7 1.00e+00 9.25e-02f  1
 313r 2.3071087e+02 7.55e-01 3.06e+02  -6.8 1.13e-02   4.2 1.00e+00 2.39e-02f  1
 314r 2.3071080e+02 7.55e-01 2.75e+02  -7.2 1.81e-03   4.7 1.00e+00 1.02e-01f  1
 315r 2.3071076e+02 7.55e-01 2.67e+02  -7.1 1.10e-02   4.2 1.00e+00 2.07e-02f  1
 316r 2.3071069e+02 7.55e-01 2.21e+02  -7.1 3.16e-03   4.6 1.00e+00 9.39e-02f  1
 317r 2.3071059e+02 7.55e-01 3.45e+02  -5.6 7.37e-03   4.1 1.00e+00 4.31e-02f  1
 318r 2.3071057e+02 7.55e-01 4.96e+02  -6.3 2.55e-03   4.6 1.00e+00 1.96e-02f  1
 319r 2.3071048e+02 7.55e-01 2.80e+02  -5.9 1.03e-03   5.0 1.00e+00 2.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.3071045e+02 7.55e-01 4.50e+02  -6.4 2.96e-03   4.5 1.00e+00 3.25e-02f  1
 321r 2.3071038e+02 7.55e-01 2.92e+02  -6.7 1.04e-03   4.9 1.00e+00 1.96e-01f  1
 322r 2.3071033e+02 7.55e-01 4.15e+02  -5.8 2.98e-03   4.5 1.00e+00 4.35e-02f  1
 323r 2.3071027e+02 7.55e-01 2.93e+02  -6.5 1.24e-03   4.9 1.00e+00 1.33e-01f  1
 324r 2.3071022e+02 7.55e-01 3.69e+02  -6.0 1.24e-02   4.4 1.00e+00 4.67e-02f  1
 325r 2.3071017e+02 7.55e-01 2.73e+02  -6.8 1.80e-03   4.8 1.00e+00 1.00e-01f  1
 326r 2.3071009e+02 7.55e-01 3.28e+02  -5.8 9.96e-03   4.4 1.00e+00 5.54e-02f  1
 327r 2.3071005e+02 7.55e-01 2.64e+02  -6.4 2.44e-03   4.8 1.00e+00 6.51e-02f  1
 328r 2.3071001e+02 7.55e-01 2.32e+02  -5.6 4.84e-04   5.2 1.00e+00 1.96e-01f  1
 329r 2.3070996e+02 7.55e-01 2.16e+02  -6.3 1.67e-03   4.7 1.00e+00 9.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.3070993e+02 7.55e-01 1.85e+02  -5.7 5.89e-04   5.2 1.00e+00 1.15e-01f  1
 331r 2.3070987e+02 7.55e-01 2.16e+02  -6.2 2.24e-03   4.7 1.00e+00 9.62e-02f  1
 332r 2.3070984e+02 7.55e-01 1.81e+02  -6.6 6.13e-04   5.1 1.00e+00 9.32e-02f  1
 333r 2.3070981e+02 7.55e-01 1.37e+02  -7.1 2.63e-04   5.5 1.00e+00 3.42e-01f  1
 334r 2.3070978e+02 7.55e-01 1.15e+02  -5.9 6.63e-04   5.1 1.00e+00 1.08e-01f  1
 335r 2.3070973e+02 7.55e-01 2.17e+02  -5.7 5.25e-03   4.6 1.00e+00 4.95e-02f  1
 336r 2.3070970e+02 7.55e-01 1.69e+02  -6.5 9.45e-04   5.0 1.00e+00 1.07e-01f  1
 337r 2.3070967e+02 7.55e-01 9.52e+02  -4.3 7.36e-02   4.5 8.56e-01 3.37e-02f  1
 338r 2.3070960e+02 7.55e-01 3.65e+02  -5.3 1.14e-03   4.9 1.00e+00 1.86e-01f  1
 339r 2.3070957e+02 7.55e-01 2.97e+02  -5.8 3.91e-04   5.4 1.00e+00 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.3070950e+02 7.55e-01 2.63e+02  -5.8 1.15e-03   4.9 1.00e+00 1.80e-01f  1
 341r 2.3070940e+02 7.55e-01 3.63e+02  -5.1 2.10e-02   4.4 1.00e+00 7.84e-02f  1
 342r 2.3070937e+02 7.55e-01 3.69e+02  -5.6 1.24e-03   4.8 1.00e+00 5.26e-02f  1
 343r 2.3070930e+02 7.55e-01 1.72e+02  -6.2 4.18e-04   5.3 1.00e+00 4.24e-01f  1
 344r 2.3070926e+02 7.55e-01 3.20e+02  -6.0 1.19e-03   4.8 1.00e+00 6.56e-02f  1
 345r 2.3070920e+02 7.55e-01 2.02e+02  -6.3 4.45e-04   5.2 1.00e+00 2.97e-01f  1
 346r 2.3070917e+02 7.55e-01 3.34e+02  -6.3 1.74e-03   4.7 1.00e+00 6.50e-02f  1
 347r 2.3070914e+02 7.55e-01 2.56e+02  -6.5 5.01e-04   5.2 1.00e+00 1.05e-01f  1
 348r 2.3070907e+02 7.55e-01 3.03e+02  -6.3 1.76e-03   4.7 1.00e+00 1.07e-01f  1
 349r 2.3070906e+02 7.55e-01 2.91e+02  -6.7 6.18e-04   5.1 1.00e+00 3.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.3070896e+02 7.55e-01 3.19e+02  -6.2 2.88e-03   4.6 1.00e+00 1.27e-01f  1
 351r 2.3070896e+02 7.55e-01 2.86e+02  -6.7 6.35e-04   5.1 1.00e+00 1.00e-02f  1
 352r 2.3070891e+02 7.55e-01 3.31e+02  -6.5 4.06e-03   4.6 1.00e+00 5.44e-02f  1
 353r 2.3070886e+02 7.55e-01 2.68e+02  -6.9 7.96e-04   5.0 1.00e+00 1.71e-01f  1
 354r 2.3070882e+02 7.55e-01 4.58e+02  -6.0 2.14e-03   4.5 1.00e+00 4.04e-02f  1
 355r 2.3070877e+02 7.55e-01 3.72e+02  -6.3 8.27e-04   5.0 1.00e+00 1.36e-01f  1
 356r 2.3070873e+02 7.54e-01 4.84e+02  -5.9 2.94e-03   4.5 1.00e+00 3.73e-02f  1
 357r 2.3070869e+02 7.54e-01 3.67e+02  -5.1 9.99e-04   4.9 1.00e+00 1.04e-01f  1
 358r 2.3070861e+02 7.54e-01 4.15e+02  -5.1 3.93e-03   4.4 1.00e+00 5.94e-02f  1
 359r 2.3070856e+02 7.54e-01 3.26e+02  -4.9 1.29e-03   4.9 1.00e+00 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.3070851e+02 7.54e-01 2.24e+02  -5.8 3.82e-04   5.3 1.00e+00 2.63e-01f  1
 361r 2.3070844e+02 7.54e-01 2.68e+02  -6.0 1.17e-03   4.8 1.00e+00 1.24e-01f  1
 362r 2.3070838e+02 7.54e-01 2.93e+02  -5.8 3.45e-03   4.3 1.00e+00 4.08e-02f  1
 363r 2.3070831e+02 7.54e-01 2.67e+02  -5.9 2.58e-03   4.8 1.00e+00 1.10e-01f  1
 364r 2.3070822e+02 7.54e-01 3.24e+02  -5.4 6.51e-03   4.3 1.00e+00 5.37e-02f  1
 365r 2.3070816e+02 7.54e-01 2.66e+02  -5.6 2.05e-03   4.7 1.00e+00 9.43e-02f  1
 366r 2.3070805e+02 7.54e-01 2.91e+02  -5.1 6.86e-03   4.2 1.00e+00 5.06e-02f  1
 367r 2.3070796e+02 7.54e-01 2.33e+02  -5.0 2.83e-03   4.7 1.00e+00 1.16e-01f  1
 368r 2.3070790e+02 7.54e-01 1.78e+03  -3.2 1.74e-01   4.2 7.59e-01 2.96e-02f  1
 369r 2.3070759e+02 7.54e-01 8.82e+02  -2.9 3.52e-02   3.7 2.05e-01 4.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.3070758e+02 7.54e-01 9.38e+02  -4.4 6.93e-04   5.0 1.00e+00 3.88e-02f  1
 371r 2.3070731e+02 7.54e-01 7.07e+02  -4.7 3.42e-03   4.6 1.00e+00 2.74e-01f  1
 372r 2.3070727e+02 7.54e-01 8.89e+02  -5.4 7.78e-04   5.0 1.00e+00 1.07e-01f  1
 373r 2.3070704e+02 7.54e-01 4.30e+02  -5.7 2.33e-03   4.5 1.00e+00 2.05e-01f  1
 374r 2.3070687e+02 7.54e-01 3.47e+02  -4.2 7.83e-03   4.0 1.00e+00 5.19e-02f  1
 375r 2.3070652e+02 7.54e-01 4.48e+02  -3.9 2.11e-02   3.6 1.00e+00 3.33e-02f  1
 376r 2.3070600e+02 7.54e-01 9.00e+02  -3.0 6.35e-02   3.1 1.00e+00 1.62e-02f  1
 377r 2.3070523e+02 7.54e-01 9.71e+02  -2.3 3.10e-02   3.5 2.00e-01 5.96e-02f  1
 378r 2.3070490e+02 7.53e-01 8.26e+02  -2.9 1.12e-02   3.9 8.51e-01 7.00e-02f  1
 379r 2.3070368e+02 7.53e-01 1.53e+03  -2.0 5.71e-02   3.4 5.26e-01 8.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.3070306e+02 7.53e-01 7.53e+02  -2.4 1.36e-02   3.9 5.29e-01 1.15e-01f  1
 381r 2.3070250e+02 7.53e-01 3.97e+02  -2.6 4.97e-03   4.3 1.00e+00 2.75e-01f  1
 382r 2.3070221e+02 7.53e-01 1.19e+03  -1.0 2.09e-01   3.8 1.17e-01 2.64e-02f  1
 383r 2.3070143e+02 7.53e-01 4.69e+02  -2.1 8.43e-03   4.3 8.00e-01 3.21e-01f  1
 384r 2.3070107e+02 7.53e-01 1.84e+02  -3.0 1.62e-03   4.7 1.00e+00 5.93e-01f  1
 385r 2.3070064e+02 7.52e-01 2.67e+02  -2.5 2.01e-02   4.2 1.00e+00 1.69e-01f  1
 386r 2.3070034e+02 7.52e-01 1.65e+02  -3.4 1.83e-03   4.6 1.00e+00 3.57e-01f  1
 387r 2.3069972e+02 7.52e-01 2.22e+02  -3.3 1.01e-02   4.1 1.00e+00 2.25e-01f  1
 388r 2.3069966e+02 7.52e-01 3.23e+02  -3.6 2.40e-03   4.6 1.00e+00 5.86e-02f  1
 389r 2.3069903e+02 7.52e-01 2.66e+02  -3.4 1.25e-02   4.1 1.00e+00 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.3069847e+02 7.52e-01 3.63e+02  -3.2 1.90e-02   3.6 1.00e+00 5.91e-02f  1
 391r 2.3069834e+02 7.52e-01 2.58e+02  -3.9 8.69e-04   4.9 1.00e+00 3.19e-01f  1
 392r 2.3069808e+02 7.52e-01 2.81e+02  -3.9 2.60e-03   4.5 1.00e+00 1.96e-01f  1
 393r 2.3069769e+02 7.52e-01 2.59e+02  -4.2 7.85e-03   4.0 1.00e+00 9.67e-02f  1
 394r 2.3069711e+02 7.52e-01 3.62e+02  -4.4 2.34e-02   3.5 1.00e+00 4.81e-02f  1
 395r 2.3069626e+02 7.51e-01 1.61e+03  -1.9 8.49e-02   3.0 4.59e-01 2.31e-02f  1
 396r 2.3069596e+02 7.51e-01 4.20e+02  -2.8 3.40e-03   4.4 8.77e-01 1.68e-01f  1
 397r 2.3069533e+02 7.51e-01 4.30e+02  -3.1 9.21e-03   3.9 1.00e+00 1.23e-01f  1
 398r 2.3069483e+02 7.51e-01 5.30e+02  -2.5 1.20e-02   4.3 1.00e+00 2.45e-01f  1
 399r 2.3069392e+02 7.51e-01 9.70e+02  -1.5 4.78e-02   3.8 3.42e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.3069329e+02 7.51e-01 3.61e+02  -2.0 8.63e-03   4.3 6.80e-01 2.63e-01f  1
 401r 2.3069309e+02 7.51e-01 2.37e+02  -3.0 1.63e-03   4.7 1.00e+00 3.68e-01f  1
 402r 2.3069263e+02 7.50e-01 2.43e+02  -2.7 9.97e-03   4.2 1.00e+00 1.98e-01f  1
 403r 2.3069229e+02 7.50e-01 2.04e+02  -2.9 3.79e-03   4.6 1.00e+00 4.32e-01f  1
 404r 2.3069172e+02 7.50e-01 2.76e+02  -2.3 9.19e-03   4.2 1.00e+00 2.04e-01f  1
 405r 2.3069114e+02 7.50e-01 1.56e+02  -2.4 2.77e-03   4.6 1.00e+00 5.55e-01f  1
 406r 2.3069080e+02 7.50e-01 2.51e+02  -2.7 5.81e-03   4.1 1.00e+00 1.13e-01f  1
 407r 2.3068998e+02 7.50e-01 1.04e+03  -1.1 7.93e-02   3.6 2.16e-01 6.35e-02f  1
 408r 2.3068797e+02 7.49e-01 6.63e+02  -1.9 5.13e-02   3.2 2.45e-01 7.21e-02f  1
 409r 2.3068609e+02 7.49e-01 4.01e+02  -1.2 3.68e-02   3.6 3.63e-01 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.3068515e+02 7.49e-01 4.61e+02  -1.9 8.07e-03   4.0 1.00e+00 2.48e-01f  1
 411r 2.3068296e+02 7.48e-01 4.85e+02  -1.6 2.19e-02   3.5 1.00e+00 1.81e-01f  1
 412r 2.3067697e+02 7.47e-01 1.16e+03  -0.9 6.24e-02   3.1 9.13e-01 1.51e-01f  1
 413r 2.3067385e+02 7.47e-01 9.66e+02  -0.8 1.75e-02   4.4 3.93e-01 4.71e-01f  1
 414r 2.3067317e+02 7.46e-01 1.62e+02  -1.0 1.45e-03   4.8 1.00e+00 1.00e+00f  1
 415r 2.3067529e+02 7.46e-01 3.19e+02  -2.6 2.58e-03   5.2 1.00e+00 7.38e-01f  1
 416r 2.3067604e+02 7.46e-01 1.58e+02  -2.8 1.80e-03   4.8 1.00e+00 6.77e-01f  1
 417r 2.3067563e+02 7.46e-01 3.04e+02  -1.9 2.26e-02   4.3 1.00e+00 2.00e-01f  1
 418r 2.3067474e+02 7.46e-01 5.94e+02  -1.6 1.12e-02   3.8 1.00e+00 1.36e-01f  1
 419r 2.3067402e+02 7.46e-01 3.75e+02  -2.0 5.24e-03   4.2 1.00e+00 3.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.3067235e+02 7.45e-01 4.88e+02  -1.5 2.65e-02   3.8 1.00e+00 2.18e-01f  1
 421r 2.3067257e+02 7.45e-01 8.35e+01  -2.6 6.04e-04   5.1 1.00e+00 7.35e-01f  1
 422r 2.3067235e+02 7.45e-01 4.51e+02  -3.3 2.42e-03   4.6 1.00e+00 3.55e-01f  1
 423r 2.3067224e+02 7.45e-01 2.24e+02  -3.9 6.72e-04   5.0 1.00e+00 6.67e-01f  1
 424r 2.3067212e+02 7.45e-01 3.31e+02  -3.3 7.71e-03   4.6 1.00e+00 1.26e-01f  1
 425r 2.3067200e+02 7.45e-01 3.02e+02  -4.1 8.97e-04   5.0 1.00e+00 3.74e-01f  1
 426r 2.3067181e+02 7.45e-01 2.73e+02  -3.0 2.57e-03   4.5 1.00e+00 1.69e-01f  1
 427r 2.3067159e+02 7.45e-01 5.04e+02  -2.8 1.02e-02   4.0 1.00e+00 6.15e-02f  1
 428r 2.3067128e+02 7.45e-01 3.72e+02  -3.2 4.16e-03   4.5 1.00e+00 2.40e-01f  1
 429r 2.3067078e+02 7.45e-01 1.27e+03  -2.1 3.59e-02   4.0 1.00e+00 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.3067019e+02 7.45e-01 2.37e+02  -2.5 4.74e-03   4.4 8.31e-01 3.85e-01f  1
 431r 2.3066944e+02 7.44e-01 7.32e+02  -2.3 8.00e-03   3.9 1.00e+00 1.64e-01f  1
 432r 2.3066760e+02 7.44e-01 1.49e+03  -1.4 2.40e-02   3.4 8.15e-01 1.23e-01f  1
 433r 2.3066262e+02 7.43e-01 1.49e+03  -1.8 6.87e-02   3.0 6.41e-02 1.20e-01f  1
 434r 2.3065491e+02 7.42e-01 9.83e+02  -0.6 2.17e-01   2.5 8.80e-02 6.04e-02f  1
 435r 2.3064649e+02 7.41e-01 9.65e+02  -1.5 5.90e-01   2.0 3.14e-02 2.54e-02f  1
 436r 2.3062757e+02 7.39e-01 1.29e+03  -0.4 1.50e+00   1.5 7.60e-02 2.82e-02f  1
 437r 2.3061638e+02 7.39e-01 1.38e+03  -0.3 2.70e+00   1.1 7.65e-02 2.34e-02f  1
 438r 2.3061269e+02 7.38e-01 9.95e+02  -1.1 2.51e-02   3.3 1.00e+00 2.60e-01f  1
 439r 2.3060718e+02 7.35e-01 8.05e+02  -0.6 3.98e-02   2.8 8.05e-01 2.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.3060354e+02 7.31e-01 5.63e+02  -0.9 1.06e-01   2.3 2.86e-01 3.09e-01f  1
 441r 2.3059963e+02 7.30e-01 4.83e+02  -1.6 3.20e-01   1.9 1.29e-01 1.58e-01f  1
 442r 2.3059970e+02 7.29e-01 1.42e+02  -2.3 2.80e-03   4.1 7.48e-01 6.84e-01f  1
 443r 2.3059949e+02 7.29e-01 2.52e+02  -1.7 7.42e-03   3.6 1.00e+00 5.41e-01f  1
 444r 2.3059893e+02 7.27e-01 1.69e+02  -1.1 1.70e-02   3.1 8.78e-01 4.23e-01f  1
 445r 2.3059696e+02 7.25e-01 9.00e+01  -0.8 4.96e-02   2.7 4.65e-01 4.64e-01f  1
 446r 2.3059397e+02 7.25e-01 6.47e+01  -1.0 1.52e-01   2.2 3.00e-01 2.33e-01f  1
 447r 2.3058625e+02 7.24e-01 5.38e+01  -1.7 4.54e-01   1.7 1.80e-01 1.83e-01f  1
 448r 2.3057464e+02 7.24e-01 4.56e+01  -2.6 1.23e+00   1.2 1.01e-01 8.83e-02f  1
 449r 2.3055311e+02 7.24e-01 4.72e+01  -3.9 2.40e+00   0.8 5.40e-02 6.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.3055306e+02 7.24e-01 2.29e+02  -3.9 3.09e-03   3.9 5.49e-01 2.86e-01f  1
 451r 2.3055302e+02 7.24e-01 1.65e+02  -2.1 1.17e-03   4.3 1.00e+00 8.50e-01f  1
 452r 2.3055288e+02 7.24e-01 3.27e+02  -2.3 3.43e-03   3.8 1.00e+00 4.20e-01f  1
 453r 2.3055255e+02 7.23e-01 4.04e+02  -2.3 1.01e-02   3.4 1.00e+00 3.36e-01f  1
 454r 2.3055139e+02 7.23e-01 5.37e+02  -1.2 2.47e-02   2.9 6.29e-01 3.38e-01f  1
 455r 2.3055072e+02 7.22e-01 2.89e+02  -1.2 8.56e-03   3.3 6.83e-01 5.66e-01f  1
 456r 2.3054742e+02 7.22e-01 2.87e+01  -1.4 2.25e-02   2.8 1.00e+00 9.46e-01f  1
 457r 2.3054190e+02 7.22e-01 4.20e+02  -1.2 6.23e-02   2.4 1.00e+00 5.17e-01f  1
 458r 2.3053226e+02 7.22e-01 2.80e+02  -1.3 1.86e-01   1.9 3.77e-01 3.15e-01f  1
 459r 2.3051783e+02 7.21e-01 2.37e+02  -2.0 5.53e-01   1.4 1.20e-01 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.3050549e+02 7.21e-01 2.25e+02  -3.0 1.65e+00   0.9 5.58e-02 5.19e-02f  1
 461r 2.3049579e+02 7.21e-01 2.20e+02  -3.0 4.89e+00   0.4 2.72e-02 1.70e-02f  1
 462r 2.3049568e+02 7.22e-01 2.18e+02  -3.0 1.44e+01  -0.0 2.11e-02 6.38e-03f  1
 463r 2.3049541e+02 8.00e-01 2.13e+02  -3.0 4.32e+01  -0.5 8.63e-03 2.85e-02f  1
 464r 2.3049532e+02 8.50e-01 2.12e+02  -3.0 5.29e+01  -1.0 1.59e-02 3.25e-03f  1
 465r 2.3049513e+02 8.50e-01 2.08e+02  -3.0 8.31e+00  -0.6 9.23e-03 1.76e-02f  1
 466r 2.3049501e+02 8.50e-01 2.03e+02  -3.0 3.60e+00  -0.1 2.32e-02 2.40e-02f  1
 467r 2.3049482e+02 8.49e-01 2.00e+02  -3.0 8.83e+00  -0.6 1.84e-02 1.61e-02f  1
 468r 2.3049420e+02 8.66e-01 1.96e+02  -3.0 2.14e+01  -1.1 9.89e-03 1.79e-02f  1
 469r 2.3049397e+02 8.67e-01 1.93e+02  -3.0 9.17e+00  -0.7 2.05e-02 1.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.3049397e+02 8.67e-01 2.04e+03  -7.4 3.85e-04   5.2 6.64e-01 3.21e-02f  1
 471r 2.3049394e+02 8.67e-01 1.20e+03  -2.7 6.16e-04   4.7 1.00e+00 6.90e-01f  1
 472r 2.3049393e+02 8.67e-01 3.33e+02  -3.2 9.77e-04   4.2 1.00e+00 4.25e-01f  1
 473r 2.3049392e+02 8.67e-01 8.29e+02  -3.8 2.66e-03   3.8 1.00e+00 2.92e-01f  1
 474r 2.3049392e+02 8.67e-01 9.01e+02  -3.9 6.28e-03   3.3 1.00e+00 1.06e-01f  1
 475r 2.3049392e+02 8.67e-01 8.64e+02  -3.3 1.55e-02   2.8 1.00e+00 7.14e-02f  1
 476r 2.3049392e+02 8.67e-01 2.21e+01  -2.4 2.05e-04   5.0 1.00e+00 1.00e+00f  1
 477r 2.3049391e+02 8.67e-01 3.90e+02  -3.5 4.28e-04   4.6 1.00e+00 6.19e-01f  1
 478r 2.3049391e+02 8.67e-01 5.70e+02  -4.7 9.47e-04   4.1 1.00e+00 1.92e-01f  1
 479r 2.3049391e+02 8.67e-01 7.36e+02  -5.3 1.85e-03   3.6 1.00e+00 2.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.3049391e+02 8.67e-01 6.36e+02  -4.7 7.22e-03   3.1 1.00e+00 1.34e-01f  1
 481r 2.3049391e+02 8.67e-01 6.89e+02  -4.1 1.65e-02   2.6 1.00e+00 1.58e-02f  1
 482r 2.3049391e+02 8.67e-01 8.23e+02  -3.4 5.16e-02   2.2 3.50e-01 3.25e-02f  1
 483r 2.3049391e+02 8.67e-01 8.26e+02  -3.4 1.18e-01   1.7 4.35e-02 2.24e-02f  1
 484r 2.3049391e+02 8.67e-01 8.35e+02  -3.4 3.27e-01   1.2 1.86e-02 7.20e-03f  1
 485r 2.3049391e+02 8.67e-01 8.28e+02  -3.4 9.30e-01   0.7 4.44e-03 6.06e-03f  1
 486r 2.3049390e+02 8.67e-01 8.42e+02  -1.2 2.32e+00   0.3 5.10e-02 1.57e-03f  1
 487r 2.3049389e+02 8.67e-01 7.93e+02  -2.8 8.84e-01   0.7 1.62e-03 2.07e-02f  1
 488r 2.3049382e+02 8.67e-01 7.82e+02  -1.0 1.90e+00   0.2 2.01e-02 1.82e-02f  1
 489r 2.3049381e+02 8.67e-01 8.32e+00  -2.5 4.69e-04   4.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.3049381e+02 8.67e-01 5.09e+01  -3.7 1.06e-03   3.8 6.74e-01 4.70e-01f  1
 491r 2.3049381e+02 8.67e-01 2.16e+02  -3.1 2.91e-03   3.3 1.00e+00 2.60e-01f  1
 492r 2.3049381e+02 8.67e-01 2.55e+02  -3.1 9.05e-03   2.8 4.04e-01 1.97e-01f  1
 493r 2.3049381e+02 8.67e-01 1.28e+03  -2.4 2.81e-02   2.3 9.72e-01 1.02e-01f  1
 494r 2.3049381e+02 8.67e-01 1.15e+03  -2.6 6.24e-02   1.9 6.07e-02 1.09e-01f  1
 495r 2.3049380e+02 8.67e-01 1.13e+03  -2.6 1.80e-01   1.4 1.15e-01 5.29e-02f  1
 496r 2.3049380e+02 8.67e-01 1.11e+03  -2.6 4.76e-01   0.9 2.02e-02 2.02e-02f  1
 497r 2.3049379e+02 8.67e-01 9.91e+02  -1.0 1.25e+00   0.4 5.55e-02 2.83e-03f  1
 498r 2.3049377e+02 8.67e-01 9.81e+02  -2.3 3.25e+00  -0.0 1.05e-03 5.02e-03f  1
 499r 2.3049375e+02 8.67e-01 9.45e+02  -2.3 1.40e+00   0.4 6.51e-03 1.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.3049375e+02 8.67e-01 9.01e+02  -8.2 1.10e-02   2.6 3.97e-02 4.54e-02f  1
 501r 2.3049375e+02 8.67e-01 5.36e+02  -1.9 3.06e-02   2.1 6.47e-01 4.37e-01f  1
 502r 2.3049374e+02 8.67e-01 4.34e+02  -2.1 8.70e-02   1.7 2.00e-01 1.88e-01f  1
 503r 2.3049372e+02 8.67e-01 3.92e+02  -2.1 2.49e-01   1.2 7.57e-02 8.44e-02f  1
 504r 2.3049372e+02 8.67e-01 6.88e+00  -2.1 1.54e-03   3.4 1.00e+00 1.00e+00f  1
 505r 2.3049371e+02 8.67e-01 2.23e+01  -3.2 5.14e-03   2.9 6.33e-01 6.90e-01f  1
 506r 2.3049371e+02 8.67e-01 4.55e+02  -2.2 1.39e-02   2.5 1.00e+00 4.89e-01f  1
 507r 2.3049371e+02 8.67e-01 2.37e+01  -2.3 4.83e-04   4.7 1.00e+00 1.00e+00f  1
 508r 2.3049371e+02 8.67e-01 6.57e+01  -3.4 3.18e-04   4.2 1.00e+00 7.68e-01f  1
 509r 2.3049371e+02 8.67e-01 1.62e+02  -4.2 9.53e-04   3.7 1.00e+00 5.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.3049371e+02 8.67e-01 2.72e+02  -4.4 3.00e-03   3.3 1.00e+00 2.16e-01f  1
 511r 2.3049371e+02 8.67e-01 6.43e+02  -4.2 7.91e-03   2.8 1.00e+00 8.63e-02f  1
 512r 2.3049370e+02 8.67e-01 1.24e+03  -3.8 2.12e-02   2.3 7.36e-01 7.33e-02f  1
 513r 2.3049370e+02 8.67e-01 1.14e+03  -3.7 6.23e-02   1.8 1.28e-02 5.65e-02f  1
 514r 2.3049370e+02 8.67e-01 5.52e+02  -3.9 4.04e-04   4.1 1.00e+00 5.00e-01f  1
 515r 2.3049370e+02 8.67e-01 2.30e+02  -4.2 1.27e-03   3.6 1.00e+00 5.53e-01f  1
 516r 2.3049370e+02 8.67e-01 2.46e+01  -3.6 6.87e-04   4.0 1.00e+00 9.93e-01f  1
 517r 2.3049370e+02 8.67e-01 1.82e+02  -3.4 1.21e-03   3.5 1.00e+00 7.48e-01f  1
 518r 2.3049370e+02 8.67e-01 4.22e+00  -3.5 4.64e-04   4.0 1.00e+00 1.00e+00f  1
 519r 2.3049370e+02 8.67e-01 4.32e+00  -3.9 1.78e-04   4.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.3049370e+02 8.67e-01 9.06e+01  -4.4 1.49e-03   3.9 1.00e+00 6.35e-01f  1
 521r 2.3049370e+02 8.67e-01 1.65e+02  -4.8 1.57e-03   3.4 1.00e+00 4.49e-01f  1
 522r 2.3049370e+02 8.67e-01 3.30e+02  -4.5 4.55e-03   3.0 1.00e+00 9.83e-02f  1
 523r 2.3049370e+02 8.67e-01 3.22e+02  -4.5 1.35e-02   2.5 2.31e-01 9.00e-02f  1
 524r 2.3049370e+02 8.67e-01 5.87e+02  -3.8 3.99e-02   2.0 1.00e+00 4.52e-02f  1
 525r 2.3049370e+02 8.67e-01 5.61e+02  -4.1 1.17e-01   1.5 3.02e-02 3.71e-02f  1
 526r 2.3049369e+02 8.67e-01 6.18e+02  -2.0 3.37e-01   1.0 9.87e-02 1.79e-02f  1
 527r 2.3049368e+02 8.67e-01 6.03e+02  -3.2 9.85e-01   0.6 1.21e-02 1.64e-02f  1
 528r 2.3049368e+02 8.67e-01 6.59e+02  -9.0 4.77e-02   1.9 1.12e-01 8.94e-03f  1
 529r 2.3049367e+02 8.67e-01 8.13e+02  -2.4 1.43e-01   1.4 2.51e-01 4.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.3049367e+02 8.67e-01 8.08e+02  -3.0 3.58e-01   0.9 5.82e-03 5.96e-03f  1
 531r 2.3049367e+02 8.66e-01 7.97e+02  -3.0 1.12e+00   0.5 4.65e-03 8.34e-03f  1
 532r 2.3049366e+02 8.66e-01 7.97e+02  -3.0 4.14e-01   0.9 1.01e-02 5.42e-03f  1
 533r 2.3049365e+02 8.66e-01 7.71e+02  -3.0 1.32e+00   0.4 4.14e-04 1.34e-02f  1
 534r 2.3049365e+02 8.66e-01 7.74e+02  -8.9 4.65e-01   0.8 3.95e-03 6.40e-04f  1
 535r 2.3049364e+02 8.66e-01 8.28e+02  -1.6 1.53e+00   0.4 6.18e-02 9.78e-03f  1
 536r 2.3049364e+02 8.66e-01 8.57e+02  -2.8 5.24e-01   0.8 3.73e-02 7.52e-04f  1
 537r 2.3049362e+02 8.66e-01 8.30e+02  -2.8 1.44e+00   0.3 2.67e-03 1.49e-02f  1
 538r 2.3049361e+02 8.66e-01 8.08e+02  -2.8 5.70e-01   0.7 1.04e-02 1.78e-02f  1
 539r 2.3049356e+02 8.67e-01 8.04e+02  -1.0 1.60e+00   0.3 2.78e-02 1.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.3049354e+02 8.67e-01 7.82e+02  -2.5 6.38e-01   0.7 2.67e-02 2.76e-02f  1
 541r 2.3049352e+02 8.67e-01 7.63e+02  -2.5 1.80e+00   0.2 8.80e-03 1.54e-02f  1
 542r 2.3049351e+02 8.67e-01 7.51e+02  -2.5 6.55e-01   0.6 1.70e-02 1.59e-02f  1
 543r 2.3049345e+02 8.67e-01 8.03e+02  -1.2 1.97e+00   0.2 8.86e-02 2.08e-02f  1
 544r 2.3049343e+02 8.67e-01 7.60e+02  -2.2 7.53e-01   0.6 2.35e-02 4.04e-02f  1
 545r 2.3049340e+02 8.67e-01 7.49e+02  -2.2 1.73e+00   0.1 7.36e-03 1.07e-02f  1
 546r 2.3049331e+02 8.67e-01 7.45e+02  -1.3 8.31e-01   0.5 1.40e-01 8.59e-02f  1
 547r 2.3049325e+02 8.67e-01 7.14e+02  -2.0 2.15e+00   0.1 1.47e-02 2.51e-02f  1
 548r 2.3049321e+02 8.66e-01 6.71e+02  -2.0 8.74e-01   0.5 3.75e-02 4.63e-02f  1
 549r 2.3049315e+02 8.66e-01 6.58e+02  -2.0 2.42e+00   0.0 2.30e-02 2.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.3049302e+02 8.66e-01 6.38e+02  -1.1 9.52e-01   0.4 1.49e-01 8.65e-02f  1
 551r 2.3049286e+02 8.66e-01 5.98e+02  -1.8 2.53e+00  -0.0 3.68e-02 5.07e-02f  1
 552r 2.3049265e+02 8.67e-01 5.87e+02  -1.8 6.60e+00  -0.5 2.40e-02 2.10e-02f  1
 553r 2.3049231e+02 8.67e-01 5.53e+02  -1.0 2.75e+00  -0.1 1.19e-01 6.80e-02f  1
 554r 2.3049181e+02 8.69e-01 5.26e+02  -1.7 6.86e+00  -0.6 2.90e-02 4.41e-02f  1
 555r 2.3049082e+02 8.56e-01 5.22e+02  -0.4 1.80e+01  -1.1 7.94e-02 2.68e-02f  1
 556r 2.3049008e+02 8.58e-01 4.92e+02  -1.4 6.74e+00  -0.6 4.80e-02 5.92e-02f  1
 557r 2.3048896e+02 8.78e-01 4.69e+02  -2.2 1.78e+01  -1.1 3.23e-02 4.03e-02f  1
 558r 2.3048819e+02 8.75e-01 4.80e+02  -0.6 7.12e+00  -0.7 2.16e-01 5.32e-02f  1
 559r 2.3048618e+02 8.79e-01 4.43e+02  -1.3 1.39e+01  -1.2 6.46e-02 7.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.3048526e+02 8.83e-01 4.26e+02  -2.0 5.78e+00  -0.7 1.77e-01 7.44e-02f  1
 561r 2.3048381e+02 8.72e-01 5.09e+02  -0.7 9.16e+00  -1.2 2.73e-01 4.47e-02f  1
 562r 2.3047972e+02 8.74e-01 3.47e+02  -1.2 2.78e+00  -0.8 5.85e-01 2.89e-01f  1
 563r 2.3047860e+02 8.59e-01 3.32e+02  -1.9 2.76e+01  -1.3 3.24e-02 3.64e-02f  1
 564r 2.3047556e+02 8.40e-01 5.84e+02  -0.7 3.49e+00  -0.8 6.81e-01 2.15e-01f  1
 565r 2.3047155e+02 8.67e-01 4.95e+02  -1.0 6.82e+00  -1.3 6.35e-01 2.31e-01f  1
 566r 2.3046603e+02 8.99e-01 2.39e+02  -1.7 2.77e+00  -0.9 6.01e-01 5.23e-01f  1
 567r 2.3046370e+02 8.76e-01 3.64e+02  -0.9 7.49e+00  -1.4 6.22e-01 1.60e-01f  1
 568r 2.3046125e+02 8.84e-01 2.23e+02  -1.2 2.60e+00  -0.9 1.00e+00 4.19e-01f  1
 569r 2.3046112e+02 8.84e-01 6.20e+01  -1.4 8.95e-02   1.3 1.00e+00 6.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.3046094e+02 8.85e-01 1.04e+02  -1.7 1.07e-01   0.8 1.00e+00 5.73e-01f  1
 571r 2.3046058e+02 8.86e-01 1.56e+02  -2.1 2.61e-01   0.3 1.00e+00 4.52e-01f  1
 572r 2.3046008e+02 8.89e-01 2.72e+02  -2.1 6.03e-01  -0.1 1.00e+00 2.11e-01f  1
 573r 2.3045916e+02 8.92e-01 2.57e+02  -2.1 1.84e+00  -0.6 1.00e+00 1.37e-01f  1
 574r 2.3045842e+02 8.95e-01 3.01e+02  -1.4 4.01e+00  -1.1 5.50e-01 5.34e-02f  1
 575r 2.3045677e+02 9.00e-01 2.33e+02  -1.8 1.41e+00  -0.7 5.21e-01 3.10e-01f  1
 576r 2.3045546e+02 9.37e-01 2.32e+02  -1.4 4.14e+00  -1.1 4.28e-01 1.23e-01f  1
 577r 2.3045417e+02 1.01e+00 2.41e+02  -1.7 1.51e+00  -0.7 1.00e+00 2.82e-01f  1
 578r 2.3045290e+02 1.11e+00 1.95e+02  -1.2 4.77e+00  -1.2 4.77e-01 1.43e-01f  1
 579r 2.3045173e+02 1.21e+00 1.76e+02  -1.6 1.60e+00  -0.8 1.00e+00 3.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.3045015e+02 1.35e+00 1.27e+02  -1.2 5.37e+00  -1.2 6.56e-01 1.75e-01f  1
 581r 2.3044875e+02 1.49e+00 1.06e+02  -1.5 1.88e+00  -0.8 1.00e+00 4.21e-01f  1
 582r 2.3044710e+02 1.66e+00 1.11e+02  -1.1 6.18e+00  -1.3 9.22e-01 1.96e-01f  1
 583r 2.3044553e+02 1.89e+00 5.11e+01  -1.4 2.23e+00  -0.9 1.00e+00 5.80e-01f  1
 584r 2.3044310e+02 2.16e+00 4.05e+01  -2.1 5.74e+00  -1.3 2.01e-01 2.14e-01f  1
 585r 2.3044174e+02 2.26e+00 6.75e+01  -3.1 2.33e+00  -0.9 5.26e-01 1.80e-01f  1
 586r 2.3044034e+02 2.34e+00 1.68e+02  -2.2 9.62e-01  -0.5 1.00e+00 3.88e-01f  1
 587r 2.3043942e+02 2.42e+00 1.02e+02  -1.5 2.45e+00  -1.0 1.00e+00 1.44e-01f  1
 588r 2.3043778e+02 2.64e+00 1.84e+02  -1.2 7.94e+00  -1.4 6.62e-01 1.43e-01f  1
 589r 2.3043563e+02 2.99e+00 7.45e+01  -1.5 2.88e+00  -1.0 7.51e-01 5.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.3043253e+02 3.37e+00 5.31e+01  -2.3 7.42e+00  -1.5 2.64e-01 1.86e-01f  1
 591r 2.3043045e+02 3.55e+00 1.49e+02  -1.8 2.86e+00  -1.1 1.00e+00 2.17e-01f  1
 592r 2.3042871e+02 3.72e+00 5.04e+01  -1.8 1.02e+00  -0.6 7.65e-01 5.47e-01f  1
 593r 2.3042682e+02 3.94e+00 6.96e+01  -1.5 3.41e+00  -1.1 1.00e+00 2.56e-01f  1
 594r 2.3042539e+02 4.12e+00 2.34e+01  -1.7 1.23e+00  -0.7 1.00e+00 5.69e-01f  1
 595r 2.3042388e+02 4.31e+00 1.10e+02  -1.4 3.94e+00  -1.2 1.00e+00 2.16e-01f  1
 596r 2.3042234e+02 4.54e+00 1.86e+01  -1.6 1.43e+00  -0.7 1.00e+00 6.60e-01f  1
 597r 2.3042097e+02 4.70e+00 4.39e+01  -2.4 3.66e+00  -1.2 3.27e-01 1.43e-01f  1
 598r 2.3041988e+02 4.79e+00 1.59e+02  -2.1 1.51e+00  -0.8 1.00e+00 1.93e-01f  1
 599r 2.3041866e+02 4.89e+00 7.53e+01  -2.3 5.39e-01  -0.4 1.00e+00 5.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.3041859e+02 4.90e+00 1.64e+02  -2.5 3.22e-02   1.0 1.00e+00 4.82e-01f  1
 601r 2.3041826e+02 4.91e+00 6.17e+01  -2.8 9.18e-02   0.5 1.00e+00 6.65e-01f  1
 602r 2.3041802e+02 4.93e+00 2.58e+02  -2.2 2.41e-01   0.0 1.00e+00 2.13e-01f  1
 603r 2.3041753e+02 4.98e+00 2.41e+02  -2.5 6.33e-01  -0.5 5.43e-01 1.75e-01f  1
 604r 2.3041669e+02 5.06e+00 2.11e+02  -1.7 2.11e+00  -1.0 1.81e-01 1.37e-01f  1
Reallocating memory for MA57: lfact (67721332)
Reallocating memory for MA57: lfact (127216026)
WARNING: Problem in step computation; switching to emergency mode.
 605r 2.3041669e+02 5.06e+00 2.11e+02  -2.3 2.11e+00  18.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.188855e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 605

                                   (scaled)                 (unscaled)
Objective...............:   2.3041668563045488e+02    2.3041668563045488e+02
Dual infeasibility......:   2.1066845379568929e+02    2.1066845379568929e+02
Constraint violation....:   5.0567865815642934e+00    5.0567865815642934e+00
Complementarity.........:   4.4216707479088915e-02    4.4216707479088915e-02
Overall NLP error.......:   5.0567865815642934e+00    2.1066845379568929e+02


Number of objective function evaluations             = 629
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 629
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 609
Number of Lagrangian Hessian evaluations             = 606
Total CPU secs in IPOPT (w/o function evaluations)   =   1627.161
Total CPU secs in NLP function evaluations           =   1761.660

EXIT: Restoration Failed!
computation time:
   3.3890e+03
minimized cost:
  230.4167
Maximum absolute local error:
    0.0831    0.1017    0.0148    0.0213    0.0000    0.0004
Maximum relative local error:
    0.0000    0.0001    0.0002    0.0036    0.0000    0.0004
Maximum absolute constraint violation:
  Columns 1 through 7
         0         0         0    0.0897         0         0         0
  Columns 8 through 14
         0         0         0         0    0.0004         0         0
  Columns 15 through 21
         0         0         0         0         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
    17
