Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   623136
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    23982
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    11994
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 5.85e-02 8.56e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505149e+02 5.85e-02 1.53e+03  -2.6 6.44e+01    -  1.56e-01 3.84e-06f  1
   2  4.5501393e+02 5.76e-02 2.04e+03  -1.3 1.28e+00    -  5.77e-01 1.40e-02h  1
   3  4.7458238e+02 3.01e-01 3.92e+02  -1.2 2.13e+01    -  8.61e-01 8.09e-01h  1
   4  4.7468544e+02 2.54e-01 2.33e+04  -0.7 6.20e-01   2.0 1.00e+00 1.56e-01h  1
   5  4.7495498e+02 1.38e-01 3.41e+04  -0.4 5.33e-01   2.4 1.00e+00 4.63e-01h  1
   6  4.7506619e+02 1.15e-01 2.33e+05   0.8 3.23e-01   2.9 1.00e+00 1.61e-01h  1
   7  5.8215702e+02 5.72e-02 1.27e+05   0.3 9.65e+01    -  6.07e-01 1.00e+00f  1
   8  5.9662575e+02 2.52e-03 6.93e+03  -1.1 1.31e+01    -  9.41e-01 1.00e+00f  1
   9  5.9661894e+02 1.94e-05 1.15e+00  -2.1 4.86e-03   2.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9660247e+02 1.01e-05 1.02e+00  -8.1 1.29e-02   1.9 9.96e-01 1.00e+00f  1
  11  5.9655299e+02 1.14e-04 1.02e+00  -6.2 3.88e-02   1.4 1.00e+00 1.00e+00f  1
  12  5.9640467e+02 4.38e-04 1.02e+00  -7.1 1.16e-01   0.9 1.00e+00 1.00e+00f  1
  13  5.9596071e+02 1.61e-03 1.02e+00  -7.7 3.49e-01   0.5 1.00e+00 1.00e+00f  1
  14  5.9579447e+02 3.24e-04 1.02e+00  -8.3 1.31e-01   0.9 1.00e+00 1.00e+00f  1
  15  5.9529682e+02 1.67e-03 1.02e+00  -8.8 3.93e-01   0.4 1.00e+00 1.00e+00f  1
  16  5.9528608e+02 1.57e-03 1.02e+00  -8.5 1.47e-01   0.8 1.00e+00 5.77e-02h  1
  17  5.9528551e+02 1.57e-03 1.06e+00  -6.5 4.41e-01   0.4 1.00e+00 1.01e-03h  1
  18  5.9494113e+02 1.24e-03 1.02e+00  -6.3 1.32e+00  -0.1 1.00e+00 2.08e-01f  1
  19  5.9490365e+02 1.23e-03 1.02e+00  -7.1 3.97e+00  -0.6 4.32e-01 7.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.9401508e+02 2.20e-03 1.02e+00  -5.9 1.19e+01  -1.1 3.69e-01 6.19e-02f  1
  21  5.9158283e+02 5.90e-03 2.09e+00  -5.4 3.56e+01  -1.5 3.64e-01 5.93e-02f  1
  22  5.9087679e+02 5.65e-03 1.47e+00 -11.0 1.34e+01  -1.1 2.20e-01 4.44e-02f  1
  23  5.8619521e+02 1.39e-02 1.14e+00  -6.1 4.00e+01  -1.6 2.02e-01 1.03e-01f  1
  24  5.8541025e+02 1.33e-02 1.30e+00  -5.6 1.50e+01  -1.2 7.01e-01 4.48e-02f  1
  25  5.8165538e+02 1.29e-02 1.53e+00  -5.7 4.50e+01  -1.6 2.62e-01 7.53e-02f  1
  26  5.8028247e+02 1.20e-02 4.92e+00  -5.4 1.69e+01  -1.2 4.99e-01 7.23e-02f  1
  27  5.7999655e+02 8.23e-03 6.36e+00  -5.5 7.92e-01   0.1 1.00e+00 3.15e-01h  1
  28  5.7967770e+02 4.31e-04 1.02e+00  -5.2 2.97e-01   0.5 1.00e+00 9.49e-01h  1
  29  5.7953680e+02 3.72e-04 1.02e+00 -11.0 8.89e-01   0.1 3.93e-01 1.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.7891058e+02 9.70e-04 1.15e+00  -5.9 2.67e+00  -0.4 4.93e-01 2.08e-01f  1
  31  5.7731206e+02 3.15e-03 2.10e+00  -4.5 7.98e+00  -0.9 4.36e-01 1.81e-01f  1
  32  5.7442541e+02 7.61e-03 2.32e+00  -4.6 2.39e+01  -1.4 2.13e-01 1.11e-01f  1
  33  5.7324896e+02 6.76e-03 3.37e+00  -5.0 8.98e+00  -0.9 3.85e-01 1.21e-01f  1
  34  5.6911477e+02 7.78e-03 4.16e+00  -4.3 2.69e+01  -1.4 3.66e-01 1.45e-01f  1
  35  5.6646094e+02 7.78e-03 5.39e+00  -4.5 1.01e+01  -1.0 6.56e-01 2.47e-01f  1
  36  5.6612429e+02 7.14e-03 5.23e+00 -10.5 3.79e+00  -0.6 4.02e-01 8.29e-02f  1
  37  5.6394550e+02 5.95e-03 4.96e+00  -5.0 1.14e+01  -1.1 4.55e-01 1.81e-01f  1
  38  5.6241334e+02 4.00e-03 3.71e+00  -5.5 4.26e+00  -0.6 7.19e-01 3.38e-01f  1
  39  5.5963974e+02 4.34e-03 3.16e+00  -5.4 1.28e+01  -1.1 2.89e-01 2.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.5600367e+02 5.57e-03 3.19e+00  -5.2 3.84e+01  -1.6 1.79e-01 9.11e-02f  1
  41  5.5579352e+02 4.95e-03 3.46e+00  -4.7 1.80e+00  -0.2 3.67e-01 1.12e-01h  1
  42  5.5509072e+02 4.02e-04 1.01e+00  -5.0 6.75e-01   0.2 1.00e+00 9.90e-01h  1
  43  5.5439972e+02 3.49e-04 1.01e+00  -5.9 2.02e+00  -0.3 5.90e-01 3.25e-01f  1
  44  5.5303726e+02 1.31e-03 1.12e+00  -5.4 6.07e+00  -0.8 4.55e-01 2.15e-01f  1
  45  5.5299156e+02 1.12e-03 1.48e+00 -11.0 2.85e-01   0.6 8.26e-01 1.51e-01h  1
  46  5.5261283e+02 6.47e-04 1.01e+00  -6.7 8.54e-01   0.1 1.00e+00 4.22e-01f  1
  47  5.5240273e+02 5.97e-04 1.60e+00  -7.1 2.56e+00  -0.4 5.62e-01 7.87e-02f  1
  48  5.5195607e+02 3.35e-04 1.14e+00  -6.4 9.60e-01   0.0 7.87e-01 4.45e-01f  1
  49  5.5166162e+02 3.03e-04 2.13e+00  -5.3 2.88e+00  -0.5 6.58e-01 9.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.5137498e+02 2.28e-04 1.54e+00 -11.0 1.08e+00  -0.0 3.85e-01 2.55e-01f  1
  51  5.5054412e+02 4.45e-04 1.15e+00  -6.3 3.24e+00  -0.5 2.26e-01 2.47e-01f  1
  52  5.5000607e+02 5.82e-04 2.82e+00  -5.3 9.72e+00  -1.0 7.53e-01 5.35e-02f  1
  53  5.4676394e+02 4.68e-03 2.18e+00  -5.0 2.92e+01  -1.5 2.82e-01 1.08e-01f  1
  54  5.4571052e+02 4.27e-03 2.16e+00  -5.9 1.09e+01  -1.0 3.24e-01 9.34e-02f  1
  55  5.4565095e+02 3.79e-03 1.45e+00  -7.4 5.13e-01   0.3 3.79e-01 1.12e-01h  1
  56  5.4523078e+02 2.79e-03 1.23e+00  -6.5 1.54e+00  -0.2 1.00e+00 2.64e-01f  1
  57  5.4424627e+02 2.24e-03 1.16e+00  -7.0 4.61e+00  -0.7 4.02e-01 2.07e-01f  1
  58  5.4392163e+02 1.83e-03 1.01e+00  -6.9 1.73e+00  -0.2 3.23e-01 1.82e-01f  1
  59  5.4325040e+02 1.61e-03 1.15e+00  -6.4 5.19e+00  -0.7 3.84e-01 1.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.4269295e+02 1.17e-03 1.01e+00  -6.7 1.94e+00  -0.3 9.70e-02 2.78e-01f  1
  61  5.4257052e+02 1.15e-03 1.09e+00  -6.6 5.83e+00  -0.8 3.64e-01 2.04e-02f  1
  62  5.4081570e+02 2.72e-03 1.05e+00  -6.3 1.75e+01  -1.2 1.44e-01 9.75e-02f  1
  63  5.4057158e+02 2.62e-03 1.35e+00  -7.4 6.55e+00  -0.8 3.66e-01 3.62e-02f  1
  64  5.4018086e+02 2.57e-03 2.02e+00  -7.8 1.97e+01  -1.3 2.52e-01 1.94e-02f  1
  65  5.3767920e+02 1.34e-02 1.34e+01  -6.4 5.91e+01  -1.8 2.74e-01 4.14e-02f  1
  66  5.3684120e+02 1.29e-02 2.36e+01  -6.3 2.20e+01  -1.3 4.38e-01 3.71e-02f  1
  67  5.3671382e+02 1.14e-02 2.73e+00  -7.4 1.03e+00  -0.0 8.28e-01 1.20e-01h  1
  68  5.3556024e+02 7.27e-03 1.53e+00  -7.4 3.08e+00  -0.5 8.26e-01 3.63e-01f  1
  69  5.3476364e+02 6.68e-03 1.51e+00  -6.6 9.23e+00  -1.0 2.83e-01 8.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.3454218e+02 6.27e-03 1.56e+00  -6.4 3.46e+00  -0.5 3.10e-01 6.21e-02f  1
  71  5.3299834e+02 5.65e-03 1.44e+00  -6.0 1.04e+01  -1.0 2.75e-01 1.45e-01f  1
  72  5.3287836e+02 5.48e-03 1.60e+00  -7.7 3.89e+00  -0.6 3.24e-01 2.99e-02f  1
  73  5.3270605e+02 4.85e-03 1.41e+00 -11.0 1.46e+00  -0.2 1.01e-01 1.15e-01f  1
  74  5.3198653e+02 4.09e-03 1.27e+00  -7.3 4.38e+00  -0.6 3.01e-01 1.60e-01f  1
  75  5.3176469e+02 3.55e-03 1.24e+00  -5.9 1.64e+00  -0.2 3.10e-01 1.31e-01f  1
  76  5.3167258e+02 3.04e-03 1.00e+00  -8.0 6.17e-01   0.2 5.46e-01 1.45e-01h  1
  77  5.3129693e+02 2.44e-03 1.00e+00  -6.1 1.85e+00  -0.3 4.00e-01 1.98e-01f  1
  78  5.3079766e+02 2.23e-03 1.00e+00 -11.0 5.54e+00  -0.7 1.52e-01 8.76e-02f  1
  79  5.3026335e+02 2.17e-03 1.19e+00  -5.9 1.66e+01  -1.2 2.40e-01 3.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.2955378e+02 1.94e-03 1.11e+00  -5.5 6.21e+00  -0.8 3.06e-01 1.11e-01f  1
  81  5.2843226e+02 2.00e-03 1.32e+00  -5.8 1.86e+01  -1.3 2.59e-01 5.87e-02f  1
  82  5.2623485e+02 1.41e-02 5.93e+00  -4.8 5.60e+01  -1.7 1.23e-01 3.86e-02f  1
  83  5.2488397e+02 1.32e-02 3.91e+00  -5.1 2.07e+01  -1.3 2.53e-01 6.34e-02f  1
  84  5.2457971e+02 9.16e-03 1.65e+00  -5.4 9.68e-01   0.0 5.23e-01 3.06e-01f  1
  85  5.2436335e+02 3.83e-03 1.00e+00  -5.4 3.63e-01   0.4 1.00e+00 5.82e-01h  1
  86  5.2422188e+02 5.67e-05 9.83e-01  -5.6 1.37e-01   0.9 1.00e+00 1.00e+00h  1
  87  5.2404396e+02 5.00e-05 9.81e-01  -5.8 4.08e-01   0.4 1.00e+00 4.20e-01f  1
  88  5.2369254e+02 1.29e-04 1.79e+00  -5.5 1.22e+00  -0.1 1.00e+00 2.79e-01f  1
  89  5.2313540e+02 3.14e-04 1.91e+00  -5.1 3.64e+00  -0.6 4.38e-01 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.2192035e+02 1.08e-03 1.86e+00  -5.3 1.09e+01  -1.1 3.52e-01 1.08e-01f  1
  91  5.2112448e+02 8.87e-04 1.57e+00  -5.3 4.07e+00  -0.6 3.55e-01 1.89e-01f  1
  92  5.2074808e+02 6.78e-04 1.15e+00  -5.4 1.52e+00  -0.2 8.13e-01 2.38e-01f  1
  93  5.2005327e+02 6.44e-04 1.54e+00  -5.6 4.55e+00  -0.7 7.86e-01 1.47e-01f  1
  94  5.1834046e+02 2.29e-03 1.58e+00  -4.7 1.35e+01  -1.2 3.22e-01 1.22e-01f  1
  95  5.1824054e+02 2.25e-03 2.82e+00  -5.4 5.03e+00  -0.7 7.36e-01 1.91e-02f  1
  96  5.1798955e+02 1.34e-04 9.60e-01  -5.7 2.41e-01   0.6 1.00e+00 9.95e-01h  1
  97  5.1764729e+02 1.79e-04 1.51e+00  -6.1 7.11e-01   0.1 1.00e+00 4.59e-01f  1
  98  5.1722577e+02 2.70e-04 1.27e+00  -5.8 2.11e+00  -0.4 2.10e-01 1.91e-01f  1
  99  5.1683910e+02 2.77e-04 2.48e+00  -5.7 6.24e+00  -0.8 4.92e-01 5.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.1554884e+02 1.21e-03 2.60e+00  -5.3 1.86e+01  -1.3 1.55e-01 6.63e-02f  1
 101  5.1487132e+02 1.19e-02 2.61e+00  -4.5 5.68e+01  -1.8 2.61e-02 1.15e-02f  1
 102  5.1378284e+02 1.13e-02 3.46e+00  -5.8 2.08e+01  -1.4 3.20e-01 5.00e-02f  1
 103  5.1371298e+02 1.06e-02 3.82e+00  -5.9 9.78e-01  -0.0 8.98e-01 6.81e-02h  1
 104  5.1305722e+02 8.30e-03 3.31e+00  -6.9 2.91e+00  -0.5 4.85e-01 2.15e-01f  1
 105  5.1278239e+02 6.31e-03 2.71e+00  -6.7 1.09e+00  -0.1 5.24e-01 2.40e-01f  1
 106  5.1234362e+02 5.49e-03 2.74e+00  -6.6 3.22e+00  -0.6 4.62e-01 1.29e-01f  1
 107  5.1179066e+02 5.19e-03 4.76e+00  -5.4 9.49e+00  -1.0 6.10e-01 5.54e-02f  1
 108  5.1103140e+02 5.06e-03 5.87e+00  -5.0 2.58e+01  -1.5 1.08e-01 2.80e-02f  1
 109  5.1058991e+02 4.82e-03 9.77e+00  -5.5 8.69e+00  -1.1 2.23e-01 4.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.0953604e+02 9.17e-03 1.45e+01  -4.7 2.37e+01  -1.6 1.28e-01 4.25e-02f  1
 111  5.0947958e+02 9.11e-03 2.01e+01 -11.0 8.26e+00  -1.1 2.50e-01 6.44e-03f  1
 112  5.0881453e+02 7.48e-03 3.68e+01  -5.0 3.04e+00  -0.7 1.00e+00 2.06e-01f  1
 113  5.0869753e+02 6.80e-03 3.57e+01  -5.0 1.11e+00  -0.3 1.00e+00 9.96e-02h  1
 114  5.0809418e+02 6.37e-03 3.19e+01  -5.2 3.19e+00  -0.8 8.11e-01 1.78e-01f  1
 115  5.0796358e+02 5.73e-03 2.83e+01  -5.5 1.19e+00  -0.3 1.00e+00 1.03e-01h  1
 116  5.0713166e+02 1.11e-02 2.42e+01  -5.2 3.43e+00  -0.8 1.00e+00 2.28e-01f  1
 117  5.0687269e+02 9.31e-03 1.85e+01  -5.3 1.30e+00  -0.4 5.53e-01 1.88e-01f  1
 118  5.0651918e+02 2.28e-03 6.77e+00  -4.6 4.39e-01   0.0 1.00e+00 7.69e-01h  1
 119  5.0644552e+02 1.50e-03 1.02e+01  -5.0 1.96e-01   0.5 1.00e+00 3.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.0635408e+02 1.28e-03 7.72e+00 -11.0 5.74e-01  -0.0 5.13e-01 1.47e-01h  1
 121  5.0631736e+02 1.08e-03 3.58e+00  -5.0 2.07e-01   0.4 1.00e+00 1.63e-01h  1
 122  5.0616104e+02 6.76e-03 5.33e+00  -4.8 5.81e-01  -0.1 2.53e-01 2.51e-01f  1
 123  5.0608813e+02 4.69e-03 7.49e+00  -4.9 2.20e-01   0.4 1.00e+00 3.06e-01h  1
 124  5.0564711e+02 3.07e-03 2.98e+00  -4.7 6.22e-01  -0.1 1.00e+00 6.65e-01f  1
 125  5.0541017e+02 2.72e-03 1.55e+01  -4.9 1.96e+00  -0.6 8.88e-01 1.13e-01f  1
 126  5.0502994e+02 2.01e-03 8.82e+00 -10.8 7.55e-01  -0.2 4.35e-01 4.64e-01f  1
 127  5.0498310e+02 7.49e-05 5.99e-01  -5.7 4.12e-02   1.2 1.00e+00 9.92e-01h  1
 128  5.0491431e+02 2.45e-04 8.51e+00  -5.8 1.10e-01   0.7 1.00e+00 5.68e-01f  1
 129  5.0487751e+02 2.19e-04 1.33e+01  -7.2 3.12e-01   0.2 7.49e-01 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.0479302e+02 1.10e-04 4.59e+00  -7.1 1.19e-01   0.6 8.75e-01 6.54e-01f  1
 131  5.0476632e+02 4.13e-04 8.39e+00  -7.4 3.50e-01   0.2 5.22e-01 7.09e-02f  1
 132  5.0476416e+02 4.06e-04 6.91e+00  -7.9 1.28e-01   0.6 6.32e-01 1.56e-02h  1
 133  5.0471763e+02 3.60e-04 7.02e+00  -6.8 3.80e-01   0.1 7.33e-01 1.14e-01f  1
 134  5.0470640e+02 3.34e-04 7.85e+00  -7.2 1.41e-01   0.5 1.00e+00 7.37e-02h  1
 135  5.0464993e+02 1.71e-04 5.61e-01  -6.4 5.20e-02   1.0 1.00e+00 1.00e+00h  1
 136  5.0460325e+02 1.43e-04 4.73e-01 -11.0 1.56e-01   0.5 5.13e-01 2.75e-01f  1
 137  5.0459270e+02 1.19e-04 1.23e+00  -7.1 5.84e-02   0.9 9.44e-01 1.66e-01h  1
 138  5.0455346e+02 1.24e-04 1.38e+00  -6.6 1.74e-01   0.4 8.49e-01 2.08e-01f  1
 139  5.0453227e+02 8.72e-05 8.66e-01  -7.1 6.52e-02   0.9 6.44e-01 3.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.0451133e+02 1.00e-04 4.89e+00  -7.0 1.95e-01   0.4 1.00e+00 9.91e-02f  1
 141  5.0449951e+02 8.52e-05 4.08e+00 -11.0 7.31e-02   0.8 1.73e-01 1.49e-01h  1
 142  5.0448447e+02 8.18e-05 3.68e+00  -5.7 2.12e-01   0.3 1.23e-01 6.59e-02f  1
 143  5.0446854e+02 6.79e-05 1.79e+00  -7.4 8.20e-02   0.8 5.07e-01 1.79e-01h  1
 144  5.0444777e+02 7.28e-05 1.23e+00  -7.2 2.45e-01   0.3 4.90e-01 7.83e-02f  1
 145  5.0440820e+02 1.12e-04 7.58e-01  -6.5 9.09e-02   0.7 1.48e-01 4.02e-01f  1
 146  5.0440345e+02 9.85e-05 7.69e-01  -7.3 3.47e-02   1.1 6.39e-01 1.26e-01h  1
 147  5.0439333e+02 8.99e-05 1.79e+00  -6.2 1.01e-01   0.7 8.25e-01 9.25e-02h  1
 148  5.0433580e+02 2.10e-04 1.38e+00  -7.1 3.07e-01   0.2 2.88e-01 1.73e-01f  1
 149  5.0433251e+02 2.05e-04 2.54e+00  -6.4 1.16e-01   0.6 4.32e-01 2.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.0429231e+02 1.83e-04 2.33e+00 -11.0 3.47e-01   0.1 6.80e-02 1.07e-01f  1
 151  5.0427167e+02 1.56e-04 1.94e+00  -7.7 1.30e-01   0.5 1.89e-01 1.46e-01h  1
 152  5.0425954e+02 1.20e-04 5.54e-01  -7.3 4.88e-02   1.0 9.44e-01 2.29e-01h  1
 153  5.0424822e+02 1.12e-04 1.40e+00  -7.2 1.46e-01   0.5 3.87e-01 7.16e-02h  1
 154  5.0418327e+02 1.11e-03 2.24e+00  -5.9 4.37e-01   0.0 2.36e-01 1.37e-01f  1
 155  5.0418061e+02 1.10e-03 6.15e+00  -6.9 1.66e-01   0.4 6.47e-01 1.48e-02h  1
 156  5.0415520e+02 6.74e-04 3.22e+00  -6.4 6.09e-02   0.9 4.74e-01 3.85e-01h  1
 157  5.0411655e+02 5.45e-04 2.42e+00 -11.0 1.86e-01   0.4 2.43e-01 1.92e-01f  1
 158  5.0409160e+02 3.65e-04 1.06e+00  -7.3 6.97e-02   0.8 8.87e-01 3.30e-01h  1
 159  5.0405254e+02 3.01e-04 1.61e+00  -6.1 2.06e-01   0.3 5.46e-01 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.0403379e+02 2.34e-04 1.16e+00  -6.4 7.76e-02   0.8 8.97e-01 2.24e-01h  1
 161  5.0394857e+02 3.53e-04 2.06e+00  -5.9 2.32e-01   0.3 7.55e-01 3.41e-01f  1
 162  5.0394562e+02 3.42e-04 5.94e+00  -6.6 8.99e-02   0.7 9.66e-01 3.03e-02h  1
 163  5.0387387e+02 3.88e-04 1.37e+01  -5.8 2.68e-01   0.2 1.00e+00 2.49e-01f  1
 164  5.0384260e+02 2.69e-04 2.12e+00  -5.6 9.52e-02   0.7 7.34e-01 3.05e-01h  1
 165  5.0379014e+02 1.48e-03 1.09e+01  -5.8 3.00e-01   0.2 7.66e-01 1.61e-01f  1
 166  5.0376915e+02 1.22e-03 2.63e+00 -11.0 1.13e-01   0.6 6.15e-01 1.70e-01h  1
 167  5.0364362e+02 8.05e-04 1.93e+00  -6.3 3.35e-01   0.1 1.00e+00 3.45e-01f  1
 168  5.0363665e+02 7.65e-04 1.74e+00  -6.6 1.27e-01   0.6 7.90e-01 5.06e-02h  1
 169  5.0352449e+02 2.72e-03 5.57e+00  -5.3 3.68e-01   0.1 5.34e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.0351310e+02 2.52e-03 3.91e+00 -11.0 1.45e-01   0.5 7.69e-01 7.20e-02h  1
 171  5.0345892e+02 2.23e-03 1.68e+01  -5.8 4.31e-01   0.0 5.11e-01 1.16e-01h  1
 172  5.0334444e+02 7.18e-04 6.51e+00  -5.6 1.56e-01   0.5 6.21e-01 6.78e-01h  1
 173  5.0331162e+02 3.63e-04 2.55e+00  -6.1 6.07e-02   0.9 1.00e+00 4.94e-01h  1
 174  5.0324988e+02 2.39e-04 5.69e-01  -5.3 1.68e-01   0.4 5.19e-01 3.43e-01f  1
 175  5.0324465e+02 2.23e-04 7.63e+00  -7.6 7.19e-02   0.8 8.54e-01 6.64e-02h  1
 176  5.0320279e+02 1.81e-04 2.57e+00  -6.4 2.05e-01   0.4 1.00e+00 1.88e-01h  1
 177  5.0318829e+02 1.51e-04 4.22e+00  -7.5 7.92e-02   0.8 7.54e-01 1.67e-01h  1
 178  5.0313142e+02 6.97e-04 3.60e+00  -6.1 2.27e-01   0.3 1.00e+00 2.31e-01f  1
 179  5.0312372e+02 6.41e-04 1.21e+00 -11.0 8.74e-02   0.7 5.35e-01 8.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.0309189e+02 5.66e-04 7.91e-01  -6.0 2.51e-01   0.3 3.43e-01 1.17e-01f  1
 181  5.0307839e+02 4.89e-04 2.59e+00  -5.8 9.22e-02   0.7 1.00e+00 1.35e-01h  1
 182  5.0299855e+02 3.52e-04 2.68e+00  -5.2 2.64e-01   0.2 4.55e-01 2.82e-01f  1
 183  5.0299128e+02 3.31e-04 3.49e+00  -7.5 1.11e-01   0.6 7.19e-01 6.00e-02h  1
 184  5.0295912e+02 1.15e-04 2.69e+00  -7.0 4.45e-02   1.1 7.91e-01 6.54e-01h  1
 185  5.0291461e+02 8.68e-05 5.45e+00  -6.1 1.18e-01   0.6 1.00e+00 3.46e-01f  1
 186  5.0289250e+02 7.64e-05 2.46e+00  -6.3 4.52e-02   1.0 7.09e-01 4.50e-01h  1
 187  5.0287714e+02 6.83e-05 2.89e+00  -6.9 1.33e-01   0.5 5.64e-01 1.06e-01h  1
 188  5.0281697e+02 1.45e-03 1.54e+01  -5.7 3.96e-01   0.1 8.34e-01 1.40e-01f  1
 189  5.0273792e+02 7.30e-04 6.07e+00  -6.0 1.48e-01   0.5 5.94e-01 4.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.0273464e+02 6.92e-04 8.57e-01  -6.6 5.67e-02   0.9 8.80e-01 5.30e-02h  1
 191  5.0271110e+02 5.82e-04 1.01e+00  -5.0 1.42e-01   0.4 2.45e-01 1.58e-01f  1
 192  5.0270755e+02 5.54e-04 5.23e+00  -7.7 6.66e-02   0.9 6.84e-01 4.86e-02h  1
 193  5.0265340e+02 4.10e-04 2.35e+00  -6.6 1.91e-01   0.4 9.93e-01 2.60e-01f  1
 194  5.0260776e+02 1.74e-04 1.20e+00  -6.2 7.27e-02   0.8 7.17e-01 5.75e-01h  1
 195  5.0259543e+02 1.65e-04 9.74e-01  -7.0 2.13e-01   0.3 6.74e-01 5.34e-02h  1
 196  5.0256508e+02 1.07e-04 4.88e-01  -6.6 8.00e-02   0.8 1.00e+00 3.49e-01h  1
 197  5.0254476e+02 1.98e-04 3.46e+00  -5.6 2.30e-01   0.3 6.31e-01 8.18e-02f  1
 198  5.0253894e+02 1.86e-04 1.09e+00  -6.7 8.82e-02   0.7 1.00e+00 6.06e-02h  1
 199  5.0246349e+02 2.87e-04 1.18e+00  -5.3 2.46e-01   0.2 3.48e-01 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.0245698e+02 2.71e-04 1.82e+00  -7.6 1.02e-01   0.7 6.04e-01 5.85e-02h  1
 201  5.0241976e+02 2.39e-04 1.32e+00  -6.8 2.96e-01   0.2 6.61e-01 1.15e-01f  1
 202  5.0238970e+02 1.81e-04 9.38e-01  -7.3 1.13e-01   0.6 3.37e-01 2.42e-01h  1
 203  5.0233836e+02 7.53e-04 8.32e-01  -6.9 3.34e-01   0.1 1.35e-01 1.41e-01f  1
 204  5.0232181e+02 6.62e-04 7.35e-01  -6.7 1.25e-01   0.5 4.93e-01 1.21e-01h  1
 205  5.0230801e+02 4.88e-04 5.38e-01  -7.1 4.78e-02   1.0 1.61e-01 2.63e-01h  1
 206  5.0230078e+02 4.65e-04 1.02e+00 -11.0 1.39e-01   0.5 4.44e-01 4.76e-02h  1
 207  5.0229862e+02 4.62e-04 1.02e+00 -11.0 4.16e-01   0.0 1.30e-02 4.76e-03h  1
 208  5.0225493e+02 3.44e-04 6.79e-01  -8.0 1.56e-01   0.4 5.54e-02 2.57e-01f  1
 209  5.0225332e+02 3.35e-04 1.17e+00  -6.9 5.88e-02   0.9 5.78e-01 2.51e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.0222380e+02 2.82e-04 9.59e-01  -6.3 1.73e-01   0.4 1.12e-01 1.57e-01f  1
 211  5.0220325e+02 2.00e-04 1.05e+00  -6.4 6.49e-02   0.8 8.03e-01 2.91e-01h  1
 212  5.0213801e+02 5.45e-04 7.46e-01  -6.0 1.94e-01   0.3 3.19e-01 3.10e-01f  1
 213  5.0213274e+02 5.09e-04 1.10e+00  -6.7 7.40e-02   0.8 6.42e-01 6.54e-02h  1
 214  5.0211172e+02 4.63e-04 1.97e+00  -5.7 2.15e-01   0.3 4.97e-01 9.02e-02f  1
 215  5.0209020e+02 5.52e-03 1.09e+01  -4.9 1.19e+00  -0.2 2.93e-02 2.57e-02f  1
 216  5.0206066e+02 4.92e-03 1.14e+01  -6.7 2.50e-01   0.2 4.28e-01 1.08e-01h  1
 217  5.0204446e+02 4.13e-03 8.13e+00  -8.1 9.13e-02   0.7 5.72e-01 1.62e-01h  1
 218  5.0202923e+02 2.22e-03 4.37e+00  -5.9 3.01e-02   1.1 4.19e-01 4.63e-01h  1
 219  5.0202249e+02 2.09e-03 4.11e+00 -11.0 1.04e-01   0.6 2.64e-01 5.93e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.0198528e+02 1.85e-03 3.65e+00  -6.0 3.08e-01   0.1 5.56e-01 1.11e-01h  1
 221  5.0196790e+02 1.60e-03 3.15e+00  -6.5 1.16e-01   0.6 2.64e-01 1.37e-01h  1
 222  5.0194849e+02 9.57e-04 2.28e+00  -7.1 4.40e-02   1.0 7.73e-01 4.01e-01h  1
 223  5.0192268e+02 7.84e-04 1.54e+00  -7.0 1.30e-01   0.5 4.82e-01 1.82e-01h  1
 224  5.0188807e+02 7.19e-04 1.43e+00  -6.0 3.87e-01   0.0 1.28e-01 8.24e-02f  1
 225  5.0188257e+02 6.94e-04 1.41e+00 -11.0 1.46e-01   0.5 5.29e-01 3.46e-02h  1
 226  5.0186584e+02 6.69e-04 1.43e+00  -7.3 4.27e-01  -0.0 4.58e-01 3.58e-02f  1
 227  5.0185873e+02 1.55e-03 1.88e+00  -5.2 3.57e+00  -0.5 6.74e-03 4.35e-03f  1
 228  5.0182193e+02 6.61e-04 1.56e+00  -6.1 5.77e-02   0.8 1.00e+00 5.84e-01h  1
 229  5.0178117e+02 5.23e-04 7.86e-01  -6.1 1.79e-01   0.4 4.80e-01 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.0176663e+02 4.15e-04 1.64e+00  -5.8 6.47e-02   0.8 7.53e-01 2.07e-01h  1
 231  5.0171486e+02 3.18e-04 1.04e+00 -11.0 2.03e-01   0.3 3.07e-01 2.33e-01f  1
 232  5.0171379e+02 2.89e-04 9.60e+00  -7.4 1.04e-02   1.6 8.76e-01 9.22e-02h  1
 233  5.0169652e+02 1.38e-04 5.37e+00  -8.0 2.98e-02   1.2 3.33e-01 5.23e-01h  1
 234  5.0168242e+02 1.17e-04 1.24e+00  -6.7 8.44e-02   0.7 8.01e-01 1.53e-01h  1
 235  5.0165487e+02 1.10e-04 1.19e+00 -11.0 2.54e-01   0.2 1.38e-01 9.92e-02f  1
 236  5.0164783e+02 1.02e-04 2.57e+00  -6.2 9.32e-02   0.6 5.28e-01 6.92e-02h  1
 237  5.0160789e+02 1.83e-04 2.22e+00 -11.0 2.85e-01   0.2 7.73e-02 1.28e-01f  1
 238  5.0160740e+02 1.82e-04 2.25e+00  -7.4 1.06e-01   0.6 1.80e-01 4.23e-03h  1
 239  5.0160012e+02 1.78e-04 3.92e+00 -11.0 3.12e-01   0.1 3.69e-01 2.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.0157702e+02 1.46e-04 3.25e+00  -8.1 1.16e-01   0.5 1.72e-01 1.80e-01f  1
 241  5.0155866e+02 1.39e-04 3.01e+00  -6.6 3.47e-01   0.1 4.29e-01 4.80e-02f  1
 242  5.0151629e+02 1.17e-04 2.03e+00  -6.7 1.29e-01   0.5 1.37e-01 2.98e-01f  1
 243  5.0151335e+02 1.11e-04 1.57e+00  -8.6 4.90e-02   0.9 6.64e-01 5.43e-02h  1
 244  5.0149139e+02 9.72e-05 1.39e+00  -6.8 1.45e-01   0.4 1.72e-01 1.37e-01f  1
 245  5.0147301e+02 1.00e-04 1.52e+00  -6.5 4.35e-01  -0.0 1.44e-01 3.83e-02f  1
 246  5.0145733e+02 9.16e-05 1.55e+00  -8.8 1.63e-01   0.4 3.76e-01 8.71e-02f  1
 247  5.0144139e+02 7.47e-05 1.08e+00  -6.8 6.08e-02   0.8 7.34e-02 2.37e-01h  1
 248  5.0143143e+02 7.10e-05 1.33e+00  -7.8 1.83e-01   0.3 4.71e-01 4.94e-02f  1
 249  5.0139430e+02 3.92e-04 4.37e+00  -6.5 5.44e-01  -0.2 4.33e-01 6.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.0137981e+02 3.67e-04 2.10e+00  -7.0 2.04e-01   0.3 6.52e-01 6.42e-02f  1
 251  5.0137901e+02 3.63e-04 2.82e+00  -6.6 7.12e-02   0.7 2.93e-01 1.00e-02h  1
 252  5.0133356e+02 2.96e-04 2.05e+00  -6.8 2.11e-01   0.2 9.55e-02 1.92e-01f  1
 253  5.0133021e+02 2.85e-04 4.65e+00  -7.1 7.89e-02   0.6 1.00e+00 3.76e-02h  1
 254  5.0130965e+02 2.62e-04 4.99e+00  -5.9 2.28e-01   0.2 4.21e-01 8.01e-02f  1
 255  5.0130846e+02 2.59e-04 6.72e+00  -6.5 8.33e-02   0.6 9.38e-01 1.25e-02h  1
 256  5.0124809e+02 3.73e-04 5.42e+00  -5.9 2.43e-01   0.1 2.97e-01 2.17e-01f  1
 257  5.0123620e+02 3.32e-04 4.64e+00  -8.3 9.32e-02   0.5 5.44e-01 1.11e-01h  1
 258  5.0120604e+02 3.00e-04 5.16e+00  -5.9 2.71e-01   0.1 6.46e-01 9.70e-02f  1
 259  5.0117265e+02 2.15e-04 3.60e+00  -6.3 1.02e-01   0.5 9.09e-01 2.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  5.0115934e+02 1.51e-04 1.69e+00  -7.0 3.92e-02   0.9 1.00e+00 2.95e-01h  1
 261  5.0113688e+02 1.23e-04 2.70e+00  -5.5 1.04e-01   0.4 3.99e-01 1.89e-01f  1
 262  5.0111807e+02 1.76e-04 3.75e+00  -6.0 3.37e-01  -0.0 5.09e-01 4.83e-02f  1
 263  5.0107547e+02 1.45e-04 2.48e+00 -11.0 1.28e-01   0.4 3.38e-01 2.88e-01f  1
 264  5.0105981e+02 1.04e-04 9.11e-01  -6.8 4.84e-02   0.8 1.00e+00 2.79e-01h  1
 265  5.0102518e+02 1.34e-04 8.43e-01  -5.5 1.34e-01   0.3 3.05e-01 2.24e-01f  1
 266  5.0101705e+02 1.17e-04 9.87e-01  -6.4 5.41e-02   0.8 1.00e+00 1.29e-01h  1
 267  5.0098968e+02 9.92e-05 9.12e-01  -6.5 1.58e-01   0.3 7.66e-01 1.49e-01f  1
 268  5.0098603e+02 9.41e-05 1.18e+00 -11.0 6.11e-02   0.7 4.81e-01 5.14e-02h  1
 269  5.0095426e+02 7.96e-05 9.76e-01  -7.0 1.77e-01   0.2 4.66e-01 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  5.0095344e+02 7.88e-05 1.10e+00 -11.0 6.79e-02   0.7 5.31e-01 1.04e-02h  1
 271  5.0091475e+02 4.05e-04 4.97e+00  -7.0 1.99e-01   0.2 9.06e-01 1.67e-01f  1
 272  5.0088167e+02 2.48e-04 3.30e+00  -6.3 7.34e-02   0.6 3.46e-01 3.88e-01h  1
 273  5.0086053e+02 2.28e-04 1.46e+00  -7.0 2.21e-01   0.1 5.09e-01 8.23e-02f  1
 274  5.0083405e+02 1.74e-04 6.42e-01  -6.3 8.23e-02   0.6 5.11e-01 2.77e-01h  1
 275  5.0082220e+02 2.50e-04 5.08e+00 -11.0 2.51e-01   0.1 4.63e-01 4.05e-02f  1
 276  5.0078886e+02 1.85e-04 3.88e+00 -11.0 9.35e-02   0.5 2.34e-01 3.06e-01f  1
 277  5.0076058e+02 4.47e-04 3.35e+00  -6.5 2.79e-01   0.0 2.37e-01 8.69e-02f  1
 278  5.0074827e+02 4.02e-04 2.13e+00  -8.8 1.04e-01   0.5 3.24e-01 1.01e-01h  1
 279  5.0072725e+02 3.78e-04 1.84e+00  -5.5 2.99e-01  -0.0 1.33e-01 6.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.0068086e+02 3.52e-04 1.41e+00  -5.4 1.05e-01   0.4 2.56e-01 3.82e-01f  1
 281  5.0065442e+02 3.03e-03 7.63e+00  -4.9 3.56e-01  -0.1 1.07e-01 6.40e-02f  1
 282  5.0061837e+02 2.27e-03 5.70e+00  -5.3 1.22e-01   0.4 9.23e-01 2.53e-01h  1
 283  5.0060118e+02 1.59e-03 3.99e+00  -5.7 4.89e-02   0.8 1.00e+00 3.00e-01h  1
 284  5.0053340e+02 9.79e-04 2.46e+00  -6.5 1.51e-01   0.3 7.27e-01 3.84e-01h  1
 285  5.0052245e+02 1.71e-05 3.97e-01  -6.5 9.15e-03   1.6 1.00e+00 1.00e+00h  1
 286  5.0050930e+02 9.60e-05 9.94e+00  -6.1 2.11e-02   1.2 1.00e+00 5.39e-01h  1
 287  5.0049742e+02 8.04e-05 9.07e+00  -6.6 6.26e-02   0.7 1.00e+00 1.63e-01h  1
 288  5.0046739e+02 1.45e-04 8.98e+00  -6.3 1.85e-01   0.2 1.00e+00 1.39e-01f  1
 289  5.0043129e+02 1.94e-04 5.07e+00 -11.0 7.08e-02   0.6 4.26e-01 4.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  5.0040662e+02 3.53e-04 4.71e+00  -7.2 2.08e-01   0.2 2.33e-01 1.02e-01f  1
 291  5.0039953e+02 8.74e-05 3.49e+00  -6.2 8.04e-03   1.5 1.00e+00 7.52e-01h  1
 292  5.0038964e+02 6.29e-05 5.70e+00  -6.9 3.03e-02   1.0 1.00e+00 2.80e-01h  1
 293  5.0036170e+02 2.04e-04 2.88e+00  -5.5 7.72e-02   0.5 4.18e-01 3.12e-01f  1
 294  5.0034860e+02 1.39e-04 6.45e+00  -6.5 3.54e-02   1.0 1.00e+00 3.18e-01h  1
 295  5.0031987e+02 1.24e-04 2.22e+00  -6.9 1.00e-01   0.5 1.00e+00 2.45e-01f  1
 296  5.0029204e+02 1.42e-04 1.21e+00  -7.3 3.91e-02   0.9 7.64e-01 6.11e-01h  1
 297  5.0027873e+02 1.27e-04 1.86e+00  -7.1 1.11e-01   0.4 1.00e+00 1.03e-01h  1
 298  5.0021085e+02 4.92e-04 4.89e+00  -6.4 3.29e-01  -0.0 1.00e+00 1.77e-01f  1
 299  5.0020335e+02 2.92e-04 6.76e-01  -6.8 1.57e-02   1.3 1.00e+00 4.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  5.0019581e+02 2.51e-04 9.83e-01  -7.3 4.71e-02   0.8 1.00e+00 1.38e-01h  1
 301  5.0014633e+02 2.71e-04 1.33e+00  -6.9 1.39e-01   0.3 1.00e+00 3.07e-01f  1
 302  5.0012329e+02 2.72e-04 4.01e+00  -6.4 5.13e-02   0.8 1.00e+00 3.86e-01h  1
 303  5.0008774e+02 3.05e-04 1.84e+00  -5.9 1.54e-01   0.3 5.42e-01 1.99e-01f  1
 304  5.0005727e+02 2.48e-04 1.41e+00  -6.1 5.69e-02   0.7 1.00e+00 4.60e-01h  1
 305  5.0003287e+02 2.65e-04 3.57e+00  -6.6 1.75e-01   0.2 8.67e-01 1.20e-01h  1
 306  4.9995862e+02 5.70e-04 4.33e-01  -6.6 6.59e-02   0.6 1.00e+00 9.68e-01h  1
 307  4.9994324e+02 2.26e-04 2.59e+00  -6.1 2.19e-02   1.1 1.00e+00 6.03e-01h  1
 308  4.9988634e+02 3.86e-04 7.79e-01  -5.6 6.75e-02   0.6 6.27e-01 7.27e-01f  1
 309  4.9985060e+02 1.31e-04 3.23e-01  -6.2 3.06e-02   1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.9981652e+02 2.56e-04 3.48e+00  -6.8 8.49e-02   0.5 1.00e+00 3.45e-01f  1
 311  4.9979237e+02 1.52e-04 1.27e+00  -6.5 3.15e-02   1.0 1.00e+00 6.57e-01h  1
 312  4.9976267e+02 2.37e-04 2.18e+00  -6.7 9.31e-02   0.5 1.00e+00 2.74e-01h  1
 313  4.9972626e+02 2.01e-04 2.92e-01  -6.6 3.49e-02   0.9 1.00e+00 8.97e-01h  1
 314  4.9970560e+02 2.34e-04 2.96e+00  -7.1 1.05e-01   0.4 1.00e+00 1.69e-01f  1
 315  4.9968186e+02 1.66e-04 5.59e-01  -6.6 3.86e-02   0.9 1.00e+00 5.29e-01h  1
 316  4.9961787e+02 4.61e-04 1.39e+00  -6.9 1.17e-01   0.4 1.00e+00 4.69e-01f  1
 317  4.9961585e+02 4.42e-04 1.25e+00  -6.5 4.32e-02   0.8 1.00e+00 4.03e-02h  1
 318  4.9958682e+02 3.58e-04 9.92e-01  -6.5 1.31e-01   0.3 1.00e+00 1.91e-01h  1
 319  4.9953118e+02 2.82e-04 2.90e-01  -7.1 4.95e-02   0.8 1.00e+00 9.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.9952178e+02 2.67e-04 3.40e+00  -6.7 1.48e-01   0.3 1.00e+00 5.45e-02h  1
 321  4.9945776e+02 2.84e-04 3.43e-01  -6.9 5.52e-02   0.7 1.00e+00 1.00e+00h  1
 322  4.9945502e+02 2.49e-04 3.77e+00  -6.4 1.91e-02   1.1 1.00e+00 1.24e-01h  1
 323  4.9942740e+02 1.54e-04 5.43e-01  -7.0 6.21e-02   0.7 1.00e+00 3.83e-01h  1
 324  4.9940309e+02 1.16e-04 2.76e-01  -6.5 2.23e-02   1.1 1.00e+00 9.39e-01h  1
 325  4.9938819e+02 9.50e-05 2.07e+00  -7.1 7.06e-02   0.6 1.00e+00 1.82e-01h  1
 326  4.9938399e+02 2.91e-03 6.52e+00  -5.0 2.13e+00   0.1 7.59e-03 8.41e-03f  1
 327  4.9936740e+02 2.36e-03 7.32e+00  -6.1 7.60e-02   0.6 1.00e+00 1.88e-01h  1
 328  4.9932148e+02 1.96e-03 6.79e+00  -6.3 2.36e-01   0.1 9.11e-01 1.68e-01h  1
 329  4.9928656e+02 1.28e-03 3.99e+00  -6.0 8.63e-02   0.5 1.00e+00 3.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  4.9924750e+02 2.33e-04 2.91e-01  -6.7 3.36e-02   0.9 1.00e+00 9.99e-01h  1
 331  4.9922669e+02 1.91e-04 1.06e+00  -7.0 1.01e-01   0.5 1.00e+00 1.79e-01h  1
 332  4.9921966e+02 1.60e-04 6.80e-01  -7.0 3.77e-02   0.9 1.00e+00 1.61e-01h  1
 333  4.9916939e+02 1.23e-04 7.93e-01  -7.1 1.12e-01   0.4 1.00e+00 3.86e-01f  1
 334  4.9912855e+02 2.32e-04 3.18e-01  -6.5 4.11e-02   0.8 1.00e+00 8.58e-01h  1
 335  4.9911670e+02 2.13e-04 8.14e-01  -6.2 1.26e-01   0.4 1.00e+00 8.16e-02h  1
 336  4.9908624e+02 9.50e-05 5.62e-01  -6.8 4.75e-02   0.8 1.00e+00 5.54e-01h  1
 337  4.9906938e+02 5.44e-05 2.91e-01  -6.9 1.80e-02   1.2 1.00e+00 8.08e-01h  1
 338  4.9904726e+02 8.41e-05 5.61e-01  -7.1 5.32e-02   0.7 1.00e+00 3.59e-01f  1
 339  4.9902828e+02 7.54e-05 9.92e-01  -7.1 1.59e-01   0.3 1.00e+00 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  4.9897220e+02 3.51e-04 2.84e-01  -6.6 5.88e-02   0.7 1.00e+00 8.25e-01f  1
 341  4.9894758e+02 8.68e-05 2.73e-01  -6.4 2.13e-02   1.1 1.00e+00 1.00e+00h  1
 342  4.9893767e+02 7.58e-05 3.20e+00  -7.1 6.80e-02   0.6 1.00e+00 1.26e-01h  1
 343  4.9889045e+02 5.94e-04 3.87e+00  -7.1 2.03e-01   0.2 6.59e-01 2.01e-01f  1
 344  4.9884555e+02 3.85e-04 1.67e+00  -6.6 7.59e-02   0.6 1.00e+00 5.12e-01h  1
 345  4.9884003e+02 3.18e-04 1.36e+00  -6.4 2.73e-02   1.0 1.00e+00 1.75e-01h  1
 346  4.9879697e+02 2.87e-04 8.14e-01  -6.9 8.54e-02   0.5 1.00e+00 4.37e-01h  1
 347  4.9876103e+02 1.68e-04 2.79e-01  -6.6 3.10e-02   1.0 1.00e+00 1.00e+00h  1
 348  4.9875619e+02 1.61e-04 1.03e+00  -7.1 9.58e-02   0.5 1.00e+00 4.37e-02h  1
 349  4.9871762e+02 7.46e-05 2.86e-01  -6.8 3.57e-02   0.9 1.00e+00 9.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.9869840e+02 1.11e-04 2.36e+00  -7.3 1.07e-01   0.4 1.00e+00 1.55e-01f  1
 351  4.9867030e+02 1.79e-04 2.91e-01  -7.0 4.03e-02   0.9 1.00e+00 6.04e-01h  1
 352  4.9861069e+02 1.16e-03 5.05e+00  -6.4 1.19e-01   0.4 1.00e+00 4.34e-01f  1
 353  4.9858860e+02 6.64e-04 1.68e+00  -6.5 4.48e-02   0.8 1.00e+00 4.28e-01h  1
 354  4.9858176e+02 6.35e-04 3.06e+00  -6.5 1.35e-01   0.3 1.00e+00 4.38e-02h  1
 355  4.9854685e+02 2.55e-04 9.11e-01  -6.8 5.05e-02   0.8 1.00e+00 5.98e-01h  1
 356  4.9851732e+02 6.25e-04 2.98e+00  -5.8 1.49e-01   0.3 5.43e-01 1.72e-01f  1
 357  4.9850004e+02 4.63e-04 1.33e+00  -6.9 5.79e-02   0.7 1.00e+00 2.59e-01h  1
 358  4.9846044e+02 3.70e-04 3.23e+00  -6.5 1.71e-01   0.2 1.00e+00 2.01e-01f  1
 359  4.9841937e+02 2.95e-04 1.20e+00  -6.9 6.48e-02   0.6 1.00e+00 5.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.9838697e+02 3.43e-04 5.69e+00  -6.5 1.95e-01   0.2 1.00e+00 1.44e-01h  1
 361  4.9833972e+02 2.97e-04 4.21e-01  -6.7 7.13e-02   0.6 1.00e+00 5.74e-01h  1
 362  4.9833040e+02 1.98e-04 3.62e+00  -6.2 2.41e-02   1.0 1.00e+00 3.34e-01h  1
 363  4.9826938e+02 1.78e-04 4.01e-01  -6.7 8.00e-02   0.5 1.00e+00 6.59e-01h  1
 364  4.9826267e+02 1.43e-04 4.36e-01  -6.4 2.95e-02   1.0 1.00e+00 1.97e-01h  1
 365  4.9821339e+02 2.18e-04 5.11e-01  -6.8 9.07e-02   0.5 1.00e+00 4.71e-01f  1
 366  4.9819478e+02 1.27e-04 1.24e+00  -6.3 3.23e-02   0.9 1.00e+00 5.00e-01h  1
 367  4.9818353e+02 1.15e-04 3.96e+00  -6.8 1.03e-01   0.4 1.00e+00 9.50e-02h  1
 368  4.9814065e+02 1.68e-04 2.75e-01  -6.3 3.72e-02   0.9 1.00e+00 1.00e+00h  1
 369  4.9811353e+02 1.83e-04 2.67e+00  -6.8 1.16e-01   0.4 1.00e+00 2.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.9810529e+02 1.53e-04 2.64e+00  -7.2 4.45e-02   0.8 1.00e+00 1.61e-01h  1
 371  4.9803441e+02 4.56e-04 7.53e-01  -6.8 1.30e-01   0.3 1.00e+00 4.74e-01f  1
 372  4.9802941e+02 4.15e-04 1.30e+00  -6.5 4.77e-02   0.8 1.00e+00 9.08e-02h  1
 373  4.9795343e+02 6.79e-04 2.14e+00  -6.6 1.45e-01   0.3 1.00e+00 4.55e-01f  1
 374  4.9794372e+02 5.64e-04 3.57e+00  -6.0 5.00e-02   0.7 1.00e+00 1.69e-01h  1
 375  4.9787335e+02 7.55e-04 3.94e+00  -6.3 1.63e-01   0.2 1.00e+00 3.75e-01h  1
 376  4.9785718e+02 5.70e-04 2.08e+00  -6.0 5.72e-02   0.7 1.00e+00 2.45e-01h  1
 377  4.9779457e+02 4.07e-04 1.09e+00  -6.2 1.81e-01   0.2 1.00e+00 3.00e-01h  1
 378  4.9774367e+02 3.56e-04 1.86e+00  -5.5 5.89e-02   0.6 1.00e+00 7.55e-01h  1
 379  4.9770435e+02 1.59e-03 1.41e+01  -5.5 2.04e-01   0.1 9.15e-01 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  4.9763950e+02 5.01e-04 3.08e+00  -6.2 8.21e-02   0.6 1.00e+00 6.86e-01h  1
 381  4.9761337e+02 1.24e-04 4.00e-01  -5.8 2.79e-02   1.0 1.00e+00 8.09e-01h  1
 382  4.9756236e+02 1.67e-04 1.21e+00  -6.6 8.92e-02   0.5 1.00e+00 4.96e-01f  1
 383  4.9753712e+02 1.51e-04 1.17e+00  -6.0 3.04e-02   0.9 1.00e+00 7.22e-01h  1
 384  4.9749239e+02 3.06e-04 1.85e+00  -6.7 9.90e-02   0.5 1.00e+00 3.92e-01f  1
 385  4.9748639e+02 2.65e-04 4.12e+00  -7.2 3.87e-02   0.9 1.00e+00 1.34e-01h  1
 386  4.9741651e+02 3.68e-04 7.76e-01  -7.1 1.11e-01   0.4 1.00e+00 5.47e-01f  1
 387  4.9741265e+02 3.38e-04 8.20e-01  -6.6 4.06e-02   0.8 1.00e+00 8.26e-02h  1
 388  4.9735724e+02 2.44e-04 8.13e-01  -6.4 1.21e-01   0.4 1.00e+00 3.98e-01f  1
 389  4.9733569e+02 1.44e-04 4.18e-01  -6.6 4.58e-02   0.8 1.00e+00 4.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  4.9731180e+02 1.43e-04 1.13e+00  -6.7 1.37e-01   0.3 1.00e+00 1.51e-01h  1
 391  4.9727070e+02 1.93e-04 2.79e-01  -6.8 5.17e-02   0.7 1.00e+00 6.92e-01h  1
 392  4.9725533e+02 1.77e-04 1.83e+00  -6.9 1.55e-01   0.3 1.00e+00 8.63e-02h  1
 393  4.9719971e+02 2.48e-04 2.76e-01  -6.7 5.72e-02   0.7 1.00e+00 8.47e-01h  1
 394  4.9717887e+02 2.79e-03 4.95e+00  -5.1 1.50e-01   0.2 9.12e-02 1.23e-01f  1
 395  4.9716361e+02 2.21e-03 5.95e+00  -5.6 6.38e-02   0.6 1.00e+00 2.10e-01f  1
 396  4.9710443e+02 4.88e-03 1.06e+01  -5.3 1.98e-01   0.2 4.61e-01 2.63e-01h  1
 397  4.9707550e+02 3.02e-03 8.43e+00  -5.4 6.58e-02   0.6 1.00e+00 3.81e-01h  1
 398  4.9699544e+02 2.06e-03 6.16e+00  -5.7 2.20e-01   0.1 1.00e+00 3.17e-01h  1
 399  4.9692601e+02 5.99e-04 1.77e+00  -6.1 8.49e-02   0.5 1.00e+00 7.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.9686150e+02 6.99e-04 3.54e+00  -5.8 2.45e-01   0.1 1.00e+00 2.30e-01f  1
 401  4.9683436e+02 5.24e-04 9.87e-01  -6.3 9.41e-02   0.5 1.00e+00 2.51e-01h  1
 402  4.9675508e+02 1.09e-03 5.38e+00  -5.1 2.56e-01  -0.0 8.57e-01 2.72e-01f  1
 403  4.9668722e+02 5.39e-04 1.36e+00  -5.9 1.08e-01   0.4 1.00e+00 5.49e-01h  1
 404  4.9664270e+02 3.49e-04 2.89e-01  -6.0 4.07e-02   0.9 1.00e+00 9.47e-01h  1
 405  4.9660576e+02 2.64e-04 2.28e+00  -6.4 1.18e-01   0.4 1.00e+00 2.73e-01f  1
 406  4.9652113e+02 2.08e-03 1.16e+01  -5.9 3.53e-01  -0.1 1.00e+00 2.10e-01f  1
 407  4.9646666e+02 1.31e-03 1.96e+00  -5.9 1.29e-01   0.3 1.00e+00 3.69e-01h  1
 408  4.9643902e+02 6.84e-04 1.03e+00  -6.7 5.03e-02   0.7 1.00e+00 4.78e-01h  1
 409  4.9637105e+02 4.50e-04 1.83e+00  -6.0 1.44e-01   0.3 1.00e+00 4.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  4.9635758e+02 3.56e-04 7.10e-01  -6.7 5.62e-02   0.7 1.00e+00 2.09e-01h  1
 411  4.9630352e+02 9.45e-04 6.11e+00  -6.4 1.65e-01   0.2 1.00e+00 2.86e-01f  1
 412  4.9627693e+02 6.00e-04 1.57e+00  -6.9 6.38e-02   0.6 1.00e+00 3.65e-01h  1
 413  4.9623299e+02 4.75e-04 3.07e+00  -6.4 1.85e-01   0.2 1.00e+00 2.08e-01f  1
 414  4.9619597e+02 2.97e-04 8.30e-01  -6.9 6.97e-02   0.6 1.00e+00 4.64e-01h  1
 415  4.9616163e+02 2.54e-04 1.86e+00  -6.4 2.06e-01   0.1 1.00e+00 1.46e-01f  1
 416  4.9611537e+02 4.03e-04 2.80e-01  -6.9 7.82e-02   0.5 1.00e+00 5.18e-01h  1
 417  4.9610629e+02 3.90e-04 4.64e+00 -11.0 2.38e-01   0.1 3.96e-01 3.34e-02h  1
 418  4.9607510e+02 2.83e-04 1.26e+00  -6.3 8.57e-02   0.5 1.00e+00 3.19e-01h  1
 419  4.9603105e+02 1.21e-03 8.68e+00  -6.3 2.63e-01   0.0 1.00e+00 1.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.9599058e+02 7.59e-04 1.25e+00  -6.0 9.53e-02   0.4 1.00e+00 3.73e-01h  1
 421  4.9595496e+02 1.99e-04 3.40e-01  -6.8 3.73e-02   0.9 1.00e+00 8.33e-01h  1
 422  4.9592447e+02 2.77e-04 1.54e+00  -6.3 1.10e-01   0.4 1.00e+00 2.44e-01f  1
 423  4.9587849e+02 1.59e-04 2.73e-01  -6.9 4.16e-02   0.8 1.00e+00 9.66e-01h  1
 424  4.9587554e+02 1.56e-04 9.66e-01  -7.0 1.24e-01   0.3 1.00e+00 2.09e-02h  1
 425  4.9583639e+02 1.02e-04 2.73e-01  -7.6 4.67e-02   0.8 1.00e+00 7.34e-01h  1
 426  4.9582165e+02 1.67e-04 4.04e+00  -6.5 1.40e-01   0.3 6.34e-01 9.25e-02f  1
 427  4.9579920e+02 1.21e-04 6.18e-01  -7.5 5.23e-02   0.7 1.00e+00 3.76e-01h  1
 428  4.9578464e+02 1.22e-04 1.25e+00  -6.9 1.56e-01   0.2 1.00e+00 8.18e-02f  1
 429  4.9575103e+02 1.51e-04 3.57e-01  -7.7 5.86e-02   0.7 1.00e+00 5.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.9572571e+02 2.30e-04 3.08e+00  -7.4 1.77e-01   0.2 9.32e-01 1.25e-01f  1
 431  4.9571773e+02 2.06e-04 6.90e-01  -7.4 6.60e-02   0.6 1.00e+00 1.06e-01h  1
 432  4.9570316e+02 9.55e-05 9.35e-01  -6.8 2.38e-02   1.0 1.00e+00 5.36e-01h  1
 433  4.9564541e+02 2.11e-04 2.95e-01  -7.4 7.42e-02   0.6 1.00e+00 6.82e-01f  1
 434  4.9564457e+02 2.05e-04 1.17e+00  -6.9 2.73e-02   1.0 1.00e+00 2.68e-02h  1
 435  4.9563057e+02 1.75e-04 9.98e-01  -7.0 8.32e-02   0.5 1.00e+00 1.48e-01h  1
 436  4.9559219e+02 1.76e-03 3.61e+00 -11.0 2.58e-01   0.0 1.64e-01 1.31e-01f  1
 437  4.9556499e+02 1.31e-03 2.69e+00  -7.1 9.42e-02   0.5 9.73e-01 2.54e-01h  1
 438  4.9556392e+02 1.28e-03 2.62e+00 -11.0 3.46e-02   0.9 4.94e-01 2.72e-02h  1
 439  4.9554305e+02 1.05e-03 2.16e+00  -7.7 1.05e-01   0.4 8.76e-01 1.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  4.9552990e+02 7.41e-04 1.52e+00  -7.6 3.88e-02   0.8 1.00e+00 2.97e-01h  1
 441  4.9548828e+02 5.12e-04 1.50e+00  -7.0 1.18e-01   0.4 9.97e-01 3.10e-01h  1
 442  4.9548724e+02 5.01e-04 1.03e+00  -7.1 4.38e-02   0.8 1.00e+00 2.08e-02h  1
 443  4.9546001e+02 4.10e-04 1.00e+00  -6.6 1.32e-01   0.3 1.00e+00 1.81e-01h  1
 444  4.9541084e+02 2.50e-04 4.28e-01  -7.0 4.94e-02   0.7 1.00e+00 8.73e-01h  1
 445  4.9540966e+02 2.35e-04 3.88e+00  -6.4 1.72e-02   1.2 1.00e+00 6.01e-02h  1
 446  4.9538192e+02 1.57e-04 4.25e-01  -7.1 5.61e-02   0.7 1.00e+00 4.34e-01h  1
 447  4.9536621e+02 5.62e-04 7.80e+00 -11.0 1.74e-01   0.2 3.77e-01 7.95e-02f  1
 448  4.9533082e+02 2.83e-04 1.12e+00  -7.0 6.26e-02   0.6 1.00e+00 4.96e-01h  1
 449  4.9532944e+02 2.68e-04 1.76e+00  -6.7 2.27e-02   1.1 1.00e+00 5.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  4.9530235e+02 1.78e-04 5.96e-01  -7.2 7.07e-02   0.6 1.00e+00 3.37e-01h  1
 451  4.9527256e+02 1.39e-04 2.64e-01  -6.9 2.62e-02   1.0 1.00e+00 1.00e+00h  1
 452  4.9525099e+02 1.12e-04 6.89e-01  -7.5 8.02e-02   0.5 1.00e+00 2.37e-01f  1
 453  4.9524603e+02 1.44e-04 3.87e+00 -11.0 2.46e-01   0.0 2.46e-01 1.77e-02f  1
 454  4.9521022e+02 1.69e-04 5.29e-01  -7.7 9.00e-02   0.5 1.00e+00 3.50e-01f  1
 455  4.9520565e+02 1.48e-04 4.61e-01  -7.0 3.32e-02   0.9 1.00e+00 1.21e-01h  1
 456  4.9518585e+02 1.62e-04 9.43e-01  -7.5 1.01e-01   0.4 1.00e+00 1.73e-01h  1
 457  4.9516207e+02 7.09e-04 4.35e+00  -7.5 3.13e-01  -0.1 4.03e-01 6.67e-02f  1
 458  4.9513928e+02 5.84e-04 1.52e+00  -6.9 1.13e-01   0.4 1.00e+00 1.77e-01h  1
 459  4.9511556e+02 2.97e-04 7.11e-01  -7.7 4.23e-02   0.8 1.00e+00 4.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  4.9507964e+02 2.23e-04 8.86e-01  -7.0 1.27e-01   0.3 1.00e+00 2.49e-01f  1
 461  4.9507731e+02 2.13e-04 1.12e+00  -6.7 4.68e-02   0.7 1.00e+00 4.39e-02h  1
 462  4.9503451e+02 2.64e-04 1.28e+00  -7.0 1.43e-01   0.3 1.00e+00 2.63e-01f  1
 463  4.9500062e+02 2.14e-04 6.36e-01  -6.7 5.27e-02   0.7 1.00e+00 5.66e-01h  1
 464  4.9495809e+02 8.02e-04 3.80e+00  -6.3 1.61e-01   0.2 5.86e-01 2.33e-01f  1
 465  4.9492542e+02 4.20e-04 1.44e+00  -6.7 6.04e-02   0.6 1.00e+00 4.76e-01h  1
 466  4.9489006e+02 1.00e-03 4.72e+00  -6.0 1.78e-01   0.2 4.74e-01 1.74e-01f  1
 467  4.9484527e+02 4.30e-04 1.08e+00  -6.9 6.90e-02   0.6 1.00e+00 5.72e-01h  1
 468  4.9484400e+02 4.11e-04 1.75e+00  -6.9 2.49e-02   1.0 1.00e+00 4.43e-02h  1
 469  4.9482340e+02 3.12e-04 1.32e+00  -6.5 7.51e-02   0.5 1.00e+00 2.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  4.9480461e+02 1.52e-04 7.64e-01  -6.5 2.75e-02   1.0 1.00e+00 6.00e-01h  1
 471  4.9476749e+02 2.02e-04 9.25e-01  -7.1 8.62e-02   0.5 1.00e+00 3.79e-01h  1
 472  4.9475435e+02 1.25e-04 1.54e+00  -6.3 3.05e-02   0.9 1.00e+00 3.80e-01h  1
 473  4.9468923e+02 2.72e-04 5.35e-01  -6.8 9.65e-02   0.4 1.00e+00 5.94e-01f  1
 474  4.9468651e+02 2.53e-04 2.25e+00  -6.3 3.44e-02   0.9 1.00e+00 6.97e-02h  1
 475  4.9465720e+02 1.93e-04 5.49e-01  -6.7 1.08e-01   0.4 1.00e+00 2.39e-01f  1
 476  4.9461077e+02 2.75e-04 2.69e-01  -7.3 4.11e-02   0.8 1.00e+00 9.94e-01h  1
 477  4.9460615e+02 2.66e-04 3.03e+00  -7.5 1.22e-01   0.3 1.00e+00 3.32e-02h  1
 478  4.9455445e+02 2.70e-04 2.65e-01  -7.4 4.56e-02   0.8 1.00e+00 1.00e+00h  1
 479  4.9454853e+02 2.60e-04 3.38e+00  -7.7 1.38e-01   0.3 1.00e+00 3.79e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  4.9451849e+02 4.51e-04 3.44e+00  -6.7 4.22e-01  -0.2 7.53e-02 6.28e-02f  1
 481  4.9450880e+02 4.26e-04 1.39e+00  -7.4 1.55e-01   0.2 8.08e-01 5.53e-02h  1
 482  4.9445132e+02 2.51e-04 2.63e-01  -7.2 5.70e-02   0.7 1.00e+00 8.89e-01h  1
 483  4.9445045e+02 2.41e-04 2.51e+00  -6.7 2.05e-02   1.1 1.00e+00 3.71e-02h  1
 484  4.9443180e+02 1.80e-04 1.46e+00  -7.3 6.45e-02   0.6 5.59e-01 2.55e-01h  1
 485  4.9437490e+02 1.44e-03 2.26e+00  -6.3 1.95e-01   0.1 3.99e-01 2.57e-01f  1
 486  4.9437293e+02 1.41e-03 4.48e+00  -6.6 7.37e-02   0.6 1.00e+00 2.37e-02h  1
 487  4.9429961e+02 9.99e-04 3.35e+00  -6.6 2.23e-01   0.1 1.00e+00 2.91e-01f  1
 488  4.9429826e+02 8.66e-04 2.64e+00  -7.5 8.57e-03   1.4 9.30e-01 1.33e-01h  1
 489  4.9429217e+02 7.06e-04 1.59e+00  -6.7 2.88e-02   0.9 1.00e+00 1.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  4.9424959e+02 4.04e-04 1.52e+00  -6.0 8.79e-02   0.5 1.00e+00 4.29e-01h  1
 491  4.9422348e+02 1.13e-04 5.68e-01  -6.1 3.19e-02   0.9 9.64e-01 7.20e-01h  1
 492  4.9414724e+02 4.51e-04 1.14e+00  -6.5 1.04e-01   0.4 1.00e+00 6.44e-01f  1
 493  4.9410650e+02 1.89e-04 2.46e-01  -5.9 3.61e-02   0.8 1.00e+00 1.00e+00h  1
 494  4.9407058e+02 3.27e-04 4.29e+00  -6.5 1.20e-01   0.4 1.00e+00 2.65e-01f  1
 495  4.9401810e+02 4.28e-04 5.80e+00  -6.0 3.51e-01  -0.1 1.00e+00 1.32e-01f  1
 496  4.9398136e+02 3.29e-04 2.41e+00  -6.6 1.33e-01   0.3 1.00e+00 2.44e-01h  1
 497  4.9394090e+02 2.96e-04 4.03e-01  -6.1 4.81e-02   0.7 1.00e+00 7.43e-01h  1
 498  4.9391096e+02 2.43e-04 1.37e+00  -6.6 1.48e-01   0.3 1.00e+00 1.78e-01f  1
 499  4.9387892e+02 1.63e-04 9.36e-01  -6.6 5.61e-02   0.7 1.00e+00 5.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  4.9383960e+02 4.43e-04 3.31e+00  -7.0 1.67e-01   0.2 1.00e+00 2.08e-01f  1
 501  4.9380678e+02 2.36e-04 2.34e+00  -5.9 5.75e-02   0.6 1.00e+00 5.06e-01h  1
 502  4.9376850e+02 2.05e-04 1.54e+00  -6.3 1.87e-01   0.2 1.00e+00 1.81e-01f  1
 503  4.9375283e+02 1.65e-04 1.74e+00  -6.3 7.02e-02   0.6 1.00e+00 1.97e-01h  1
 504  4.9372154e+02 7.23e-05 2.77e-01  -6.8 2.74e-02   1.0 1.00e+00 1.00e+00h  1
 505  4.9369153e+02 1.42e-04 2.43e+00  -7.4 7.90e-02   0.5 1.00e+00 3.36e-01f  1
 506  4.9367420e+02 2.19e-04 6.59e+00  -7.0 2.38e-01   0.0 7.39e-01 6.45e-02f  1
 507  4.9361667e+02 3.67e-04 1.08e+00  -7.1 8.80e-02   0.5 1.00e+00 5.78e-01f  1
 508  4.9361535e+02 3.53e-04 1.76e+00  -7.1 3.25e-02   0.9 1.00e+00 3.59e-02h  1
 509  4.9359541e+02 2.90e-04 1.63e+00  -6.8 9.79e-02   0.4 1.00e+00 1.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  4.9358582e+02 2.22e-04 1.55e+00  -6.8 3.63e-02   0.8 1.00e+00 2.34e-01h  1
 511  4.9354321e+02 2.87e-04 1.05e+00  -6.1 1.08e-01   0.4 3.87e-01 3.51e-01f  1
 512  4.9354038e+02 2.69e-04 6.97e-01  -6.4 4.11e-02   0.8 1.00e+00 6.10e-02h  1
 513  4.9346895e+02 4.23e-04 8.76e-01  -5.9 1.20e-01   0.3 9.82e-01 5.26e-01f  1
 514  4.9341908e+02 3.75e-04 2.56e-01  -6.0 4.59e-02   0.7 1.00e+00 9.61e-01h  1
 515  4.9338803e+02 3.02e-04 2.69e+00  -6.1 1.41e-01   0.3 1.00e+00 1.95e-01f  1
 516  4.9332631e+02 5.03e-04 5.36e-01  -6.5 5.46e-02   0.7 1.00e+00 1.00e+00h  1
 517  4.9330195e+02 4.35e-04 2.30e+00  -6.8 1.58e-01   0.2 1.00e+00 1.36e-01h  1
 518  4.9325920e+02 2.12e-04 1.08e+00  -6.5 5.81e-02   0.6 1.00e+00 6.50e-01h  1
 519  4.9322512e+02 2.68e-04 3.99e+00  -6.3 1.77e-01   0.2 1.00e+00 1.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  4.9321574e+02 2.35e-04 9.59e-01  -6.5 6.57e-02   0.6 1.00e+00 1.26e-01h  1
 521  4.9318732e+02 1.05e-04 2.63e-01  -7.2 2.51e-02   1.0 1.00e+00 9.96e-01h  1
 522  4.9317855e+02 9.43e-05 1.58e+00  -7.6 7.47e-02   0.5 1.00e+00 1.04e-01h  1
 523  4.9314696e+02 1.09e-04 2.61e-01  -7.5 2.81e-02   1.0 1.00e+00 9.96e-01h  1
 524  4.9314042e+02 1.02e-04 3.26e+00  -8.0 8.46e-02   0.5 1.00e+00 6.86e-02h  1
 525  4.9311335e+02 9.14e-05 2.57e-01  -7.2 3.10e-02   0.9 1.00e+00 7.75e-01h  1
 526  4.9310717e+02 8.61e-05 3.01e+00  -7.4 9.48e-02   0.4 1.00e+00 5.77e-02h  1
 527  4.9306752e+02 1.80e-04 2.59e-01  -7.5 3.52e-02   0.9 1.00e+00 9.97e-01h  1
 528  4.9306019e+02 1.69e-04 2.22e+00  -7.8 1.07e-01   0.4 1.00e+00 6.10e-02h  1
 529  4.9305330e+02 1.43e-04 8.54e-01  -7.2 3.91e-02   0.8 1.00e+00 1.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  4.9300292e+02 2.28e-04 9.07e-01  -7.3 1.18e-01   0.3 1.00e+00 3.77e-01f  1
 531  4.9299963e+02 2.12e-04 1.14e+00  -6.7 4.36e-02   0.8 1.00e+00 6.69e-02h  1
 532  4.9297633e+02 2.00e-04 1.36e+00  -7.2 1.34e-01   0.3 1.00e+00 1.54e-01f  1
 533  4.9295993e+02 1.56e-04 9.71e-01  -6.6 4.89e-02   0.7 1.00e+00 2.97e-01h  1
 534  4.9293382e+02 2.34e-04 5.76e+00  -7.1 1.52e-01   0.2 7.58e-01 1.53e-01f  1
 535  4.9289348e+02 2.88e-04 4.32e-01  -7.3 5.64e-02   0.7 1.00e+00 6.34e-01h  1
 536  4.9286138e+02 1.73e-03 2.44e+00  -6.1 1.72e-01   0.2 1.70e-01 1.66e-01f  1
 537  4.9284352e+02 1.29e-03 2.49e+00  -6.5 6.25e-02   0.6 1.00e+00 2.54e-01h  1
 538  4.9281760e+02 1.38e-04 2.49e-01  -6.6 2.29e-02   1.0 1.00e+00 1.00e+00h  1
 539  4.9280904e+02 1.24e-04 2.82e+00  -6.9 7.23e-02   0.6 1.00e+00 1.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  4.9272255e+02 4.98e-04 4.71e+00  -6.7 2.17e-01   0.1 7.97e-01 3.54e-01f  1
 541  4.9272152e+02 4.49e-04 4.31e+00  -6.7 9.30e-03   1.4 1.00e+00 9.70e-02h  1
 542  4.9268782e+02 1.48e-04 2.56e-01  -6.9 2.98e-02   0.9 1.00e+00 1.00e+00h  1
 543  4.9266597e+02 1.64e-04 1.15e+00  -7.4 9.06e-02   0.5 1.00e+00 2.14e-01f  1
 544  4.9263505e+02 2.10e-04 2.57e-01  -7.0 3.37e-02   0.9 1.00e+00 8.15e-01h  1
 545  4.9263359e+02 2.08e-04 8.61e-01  -7.0 1.01e-01   0.4 1.00e+00 1.28e-02h  1
 546  4.9261826e+02 1.32e-04 5.95e-01  -6.8 3.74e-02   0.8 1.00e+00 3.64e-01h  1
 547  4.9254815e+02 1.32e-03 3.03e+00  -6.1 1.12e-01   0.4 1.00e+00 5.57e-01f  1
 548  4.9254360e+02 1.20e-03 2.46e+00  -6.2 4.15e-02   0.8 1.00e+00 9.73e-02h  1
 549  4.9250011e+02 8.28e-04 2.19e+00  -5.9 1.26e-01   0.3 1.00e+00 3.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  4.9246551e+02 3.02e-04 6.93e-01  -6.1 4.69e-02   0.7 1.00e+00 6.54e-01h  1
 551  4.9244419e+02 3.91e-04 7.71e+00  -6.2 1.47e-01   0.3 1.00e+00 1.29e-01h  1
 552  4.9238316e+02 2.66e-04 2.63e-01  -6.5 5.52e-02   0.7 1.00e+00 9.80e-01h  1
 553  4.9236266e+02 4.22e-05 2.67e-01  -7.2 2.10e-02   1.1 1.00e+00 8.62e-01h  1
 554  4.9234628e+02 8.10e-05 3.63e+00  -6.1 5.73e-02   0.6 8.55e-01 2.55e-01f  1
 555  4.9223888e+02 1.77e-03 3.20e+00  -6.2 1.85e-01   0.2 7.42e-01 5.17e-01f  1
 556  4.9223223e+02 1.61e-03 4.17e+00  -6.0 6.48e-02   0.6 1.00e+00 9.13e-02h  1
 557  4.9215126e+02 1.04e-03 2.87e+00  -6.0 2.03e-01   0.1 1.00e+00 3.55e-01f  1
 558  4.9213440e+02 8.36e-04 2.00e+00  -6.1 7.61e-02   0.5 1.00e+00 1.97e-01h  1
 559  4.9210209e+02 2.03e-04 2.55e-01  -6.6 2.85e-02   1.0 1.00e+00 9.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  4.9205761e+02 3.31e-04 1.42e+00  -6.2 8.52e-02   0.5 1.00e+00 4.65e-01f  1
 561  4.9204339e+02 2.06e-04 1.21e+00  -7.0 3.34e-02   0.9 1.00e+00 3.78e-01h  1
 562  4.9200996e+02 1.43e-04 9.08e-01  -6.7 9.71e-02   0.4 1.00e+00 3.06e-01f  1
 563  4.9197272e+02 1.97e-04 2.59e-01  -6.9 3.68e-02   0.8 1.00e+00 8.99e-01h  1
 564  4.9195332e+02 1.65e-04 1.32e+00  -6.6 1.08e-01   0.4 1.00e+00 1.60e-01f  1
 565  4.9188046e+02 1.60e-03 5.47e+00  -6.6 3.32e-01  -0.1 6.64e-01 1.95e-01f  1
 566  4.9185840e+02 1.35e-03 4.69e+00  -6.4 1.22e-01   0.3 1.00e+00 1.61e-01h  1
 567  4.9183875e+02 8.27e-04 8.23e-01  -6.7 4.53e-02   0.7 1.00e+00 3.86e-01h  1
 568  4.9178951e+02 5.61e-04 1.56e+00  -6.3 1.36e-01   0.3 1.00e+00 3.22e-01h  1
 569  4.9176878e+02 3.62e-04 8.46e-01  -6.8 5.20e-02   0.7 1.00e+00 3.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  4.9171617e+02 1.86e-03 7.79e+00  -5.7 1.50e-01   0.2 7.45e-01 3.13e-01f  1
 571  4.9167788e+02 7.71e-04 2.28e+00  -6.4 5.79e-02   0.6 1.00e+00 5.86e-01h  1
 572  4.9164521e+02 6.43e-04 2.33e+00  -6.4 1.75e-01   0.2 1.00e+00 1.66e-01f  1
 573  4.9159160e+02 3.33e-04 6.67e-01  -5.9 6.23e-02   0.6 1.00e+00 7.68e-01h  1
 574  4.9156304e+02 1.13e-04 2.64e-01  -6.2 2.53e-02   1.0 1.00e+00 1.00e+00h  1
 575  4.9151816e+02 1.80e-04 6.03e-01  -6.9 7.50e-02   0.5 1.00e+00 5.31e-01f  1
 576  4.9149242e+02 1.20e-04 2.60e-01  -6.6 2.79e-02   1.0 1.00e+00 8.20e-01h  1
 577  4.9144583e+02 1.63e-04 1.16e+00  -6.3 8.10e-02   0.5 1.00e+00 5.13e-01f  1
 578  4.9143008e+02 9.16e-05 1.02e+00  -7.1 3.18e-02   0.9 1.00e+00 4.40e-01h  1
 579  4.9139342e+02 2.00e-04 2.07e+00  -7.3 9.36e-02   0.4 1.00e+00 3.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  4.9136104e+02 2.53e-03 9.40e+00  -5.6 2.75e-01  -0.0 3.27e-01 1.05e-01f  1
 581  4.9129446e+02 1.09e-03 1.93e+00  -6.2 1.05e-01   0.4 1.00e+00 5.68e-01h  1
 582  4.9128046e+02 1.05e-03 8.53e+00  -6.0 3.14e-01  -0.1 1.00e+00 3.98e-02h  1
 583  4.9121094e+02 5.19e-04 1.13e+00  -6.0 1.14e-01   0.3 1.00e+00 5.46e-01h  1
 584  4.9117886e+02 1.89e-04 8.89e-01  -6.8 4.45e-02   0.8 1.00e+00 6.37e-01h  1
 585  4.9114875e+02 1.90e-04 1.40e+00  -6.5 1.32e-01   0.3 1.00e+00 2.04e-01h  1
 586  4.9110587e+02 3.91e-03 1.91e+01  -5.5 4.26e-01  -0.2 3.33e-01 9.04e-02f  1
 587  4.9106784e+02 2.99e-03 5.53e+00  -6.0 1.44e-01   0.2 1.00e+00 2.35e-01h  1
 588  4.9102130e+02 4.83e-04 8.92e-01  -5.7 4.96e-02   0.7 7.30e-01 8.39e-01h  1
 589  4.9098073e+02 3.80e-04 4.18e+00  -6.1 1.69e-01   0.2 1.00e+00 2.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  4.9092605e+02 2.94e-04 1.73e+00  -6.2 6.53e-02   0.6 1.00e+00 7.45e-01h  1
 591  4.9089037e+02 2.44e-04 4.67e+00  -6.5 1.90e-01   0.1 1.00e+00 1.68e-01f  1
 592  4.9087328e+02 1.93e-04 7.48e-01  -6.8 7.20e-02   0.6 1.00e+00 2.11e-01h  1
 593  4.9078417e+02 5.71e-04 2.47e+00  -6.4 2.11e-01   0.1 1.00e+00 3.77e-01f  1
 594  4.9075777e+02 3.93e-04 2.50e+00  -5.9 7.57e-02   0.5 1.00e+00 3.12e-01h  1
 595  4.9068251e+02 3.55e-03 1.04e+01  -5.7 2.45e-01   0.0 6.84e-01 2.75e-01f  1
 596  4.9064856e+02 2.25e-03 4.47e+00  -5.8 8.24e-02   0.5 1.00e+00 3.66e-01h  1
 597  4.9058304e+02 2.19e-03 1.52e+01  -5.5 2.58e-01  -0.0 1.00e+00 2.27e-01h  1
 598  4.9048931e+02 9.43e-04 7.20e-01  -5.9 9.96e-02   0.4 1.00e+00 8.39e-01h  1
 599  4.9038747e+02 1.06e-03 2.59e+00  -5.4 2.89e-01  -0.1 1.00e+00 3.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  4.9030971e+02 6.49e-04 7.70e-01  -5.5 1.07e-01   0.4 1.00e+00 6.51e-01h  1
 601  4.9029820e+02 6.22e-03 9.05e+00 -11.0 1.08e+00  -0.1 2.54e-02 2.56e-02h  1
 602  4.9018900e+02 8.36e-04 1.61e+00  -5.3 1.13e-01   0.3 1.00e+00 8.66e-01h  1
 603  4.9006595e+02 1.25e-03 1.37e+00  -5.0 3.63e-01  -0.2 9.13e-01 3.05e-01f  1
 604  4.8998922e+02 6.97e-04 5.34e+00  -5.8 1.53e-01   0.3 1.00e+00 4.45e-01h  1
 605  4.8985580e+02 2.19e-03 8.15e+00  -5.5 4.28e-01  -0.2 1.00e+00 2.79e-01f  1
 606  4.8961122e+02 1.82e-03 2.62e+00  -5.2 1.26e+00  -0.7 1.00e+00 1.74e-01f  1
 607  4.8953682e+02 4.30e-04 2.78e-01  -5.9 6.56e-02   0.6 1.00e+00 1.00e+00h  1
 608  4.8944873e+02 4.33e-04 4.49e+00  -5.9 1.80e-01   0.1 1.00e+00 4.38e-01f  1
 609  4.8934317e+02 5.12e-04 4.69e+00  -5.7 5.28e-01  -0.3 1.00e+00 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  4.8925063e+02 4.56e-04 2.97e+00  -5.7 1.97e-01   0.1 1.00e+00 4.20e-01f  1
 611  4.8918830e+02 3.24e-04 2.56e-01  -6.1 7.64e-02   0.5 1.00e+00 7.27e-01h  1
 612  4.8914442e+02 2.35e-03 1.76e+01  -5.1 2.08e-01   0.0 7.28e-01 1.91e-01f  1
 613  4.8898866e+02 1.85e-03 4.83e+00  -5.3 6.58e-01  -0.4 6.02e-01 2.12e-01f  1
 614  4.8894710e+02 1.76e-04 2.90e-01  -6.2 3.66e-02   0.9 1.00e+00 1.00e+00h  1
 615  4.8892235e+02 1.36e-04 7.46e+00  -6.7 9.73e-02   0.4 1.00e+00 2.27e-01f  1
 616  4.8883730e+02 1.11e-03 7.63e+00  -6.2 2.85e-01  -0.1 1.00e+00 2.67e-01f  1
 617  4.8880388e+02 7.97e-04 5.28e+00  -6.1 1.06e-01   0.4 1.00e+00 2.83e-01h  1
 618  4.8874057e+02 6.58e-04 4.46e+00  -6.2 3.19e-01  -0.1 1.00e+00 1.78e-01f  1
 619  4.8866397e+02 4.38e-04 2.34e+00  -6.0 1.17e-01   0.3 1.00e+00 5.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  4.8864743e+02 2.99e-04 1.41e+00  -6.7 4.66e-02   0.7 1.00e+00 3.17e-01h  1
 621  4.8857862e+02 9.83e-04 2.14e+00  -6.4 1.36e-01   0.3 1.00e+00 4.55e-01f  1
 622  4.8855296e+02 5.37e-04 1.04e+00  -6.7 5.06e-02   0.7 1.00e+00 4.54e-01h  1
 623  4.8849572e+02 4.92e-04 1.95e+00  -6.4 1.50e-01   0.2 1.00e+00 3.42e-01f  1
 624  4.8845515e+02 1.76e-04 4.54e-01  -6.7 5.65e-02   0.6 1.00e+00 6.43e-01h  1
 625  4.8840816e+02 7.93e-04 3.69e+00  -6.2 1.68e-01   0.2 1.00e+00 2.52e-01f  1
 626  4.8835529e+02 2.50e-04 3.17e-01  -6.8 6.35e-02   0.6 1.00e+00 7.45e-01h  1
 627  4.8835143e+02 2.46e-04 1.01e+01  -7.3 1.94e-01   0.1 6.17e-01 1.79e-02h  1
 628  4.8831292e+02 1.38e-04 2.48e-01  -7.1 7.14e-02   0.5 1.00e+00 4.83e-01h  1
 629  4.8825398e+02 2.27e-03 1.08e+01  -6.6 2.17e-01   0.1 1.00e+00 2.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  4.8825055e+02 2.18e-03 2.96e+00  -6.6 7.94e-02   0.5 1.00e+00 3.88e-02h  1
 631  4.8819325e+02 1.71e-03 2.32e+00  -6.3 2.40e-01   0.0 1.00e+00 2.15e-01f  1
 632  4.8815135e+02 9.87e-04 1.44e+00  -6.5 8.85e-02   0.4 1.00e+00 4.25e-01h  1
 633  4.8814058e+02 6.84e-04 2.30e+00  -6.2 3.15e-02   0.9 1.00e+00 3.07e-01h  1
 634  4.8809293e+02 3.93e-04 1.02e+00  -6.5 1.00e-01   0.4 1.00e+00 4.26e-01h  1
 635  4.8805067e+02 1.82e-04 2.48e-01  -6.8 3.82e-02   0.8 1.00e+00 9.91e-01h  1
 636  4.8802056e+02 1.66e-04 1.78e+00  -6.2 1.11e-01   0.3 1.00e+00 2.44e-01f  1
 637  4.8801395e+02 4.01e-03 8.72e+00  -4.2 2.67e+00  -0.1 9.28e-03 9.79e-03f  1
 638  4.8798125e+02 3.08e-03 9.16e+00  -6.0 1.26e-01   0.3 1.00e+00 2.33e-01h  1
 639  4.8793426e+02 3.70e-04 1.11e+00  -6.7 4.75e-02   0.7 1.00e+00 8.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  4.8788502e+02 2.94e-04 1.53e+00  -6.2 1.42e-01   0.2 1.00e+00 3.12e-01f  1
 641  4.8783285e+02 1.40e-04 2.49e-01  -6.8 5.46e-02   0.7 1.00e+00 8.56e-01h  1
 642  4.8782818e+02 1.36e-04 8.32e-01  -7.3 1.62e-01   0.2 1.00e+00 2.59e-02h  1
 643  4.8772550e+02 1.86e-03 5.69e+00  -6.4 4.87e-01  -0.3 1.00e+00 1.90e-01f  1
 644  4.8771613e+02 1.78e-03 1.83e+00  -6.4 1.81e-01   0.1 1.00e+00 4.66e-02h  1
 645  4.8766878e+02 6.07e-04 1.32e+00  -6.1 6.48e-02   0.6 1.00e+00 6.58e-01h  1
 646  4.8762522e+02 4.92e-04 1.47e+00  -6.4 2.05e-01   0.1 1.00e+00 1.91e-01f  1
 647  4.8761282e+02 4.21e-04 1.73e+00  -6.5 7.73e-02   0.5 1.00e+00 1.44e-01h  1
 648  4.8754250e+02 3.77e-03 9.33e+00  -5.1 2.05e-01   0.0 2.77e-01 3.12e-01f  1
 649  4.8751965e+02 2.88e-03 7.14e+00  -5.6 8.69e-02   0.5 1.00e+00 2.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  4.8741348e+02 1.83e-03 4.52e+00  -5.7 2.60e-01  -0.0 1.00e+00 3.66e-01f  1
 651  4.8733831e+02 5.75e-04 1.42e+00  -5.7 9.83e-02   0.4 1.00e+00 6.86e-01h  1
 652  4.8729083e+02 4.92e-04 1.21e+00  -6.0 2.94e-01  -0.1 1.00e+00 1.45e-01f  1
 653  4.8719731e+02 7.96e-04 1.37e+00  -6.0 1.11e-01   0.4 1.00e+00 7.53e-01f  1
 654  4.8708097e+02 3.19e-03 5.03e+00  -5.1 3.08e-01  -0.1 7.77e-01 3.42e-01f  1
 655  4.8702901e+02 1.91e-03 2.62e+00  -5.3 1.16e-01   0.3 1.00e+00 4.03e-01h  1
 656  4.8699119e+02 3.27e-03 1.26e+01  -4.5 2.92e-01  -0.2 3.65e-01 1.20e-01f  1
 657  4.8684807e+02 7.91e-04 1.29e+00  -5.5 1.49e-01   0.3 1.00e+00 8.61e-01h  1
 658  4.8681634e+02 3.88e-04 8.55e-01  -5.6 5.57e-02   0.7 1.00e+00 5.09e-01h  1
 659  4.8673827e+02 5.42e-04 2.19e+00  -5.6 1.57e-01   0.2 1.00e+00 4.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  4.8668248e+02 1.35e-04 1.03e+00  -6.3 6.48e-02   0.6 1.00e+00 7.69e-01h  1
 661  4.8663371e+02 1.73e-04 4.18e+00  -6.4 1.77e-01   0.1 1.00e+00 2.48e-01f  1
 662  4.8659645e+02 1.43e-04 1.80e+00  -6.4 6.71e-02   0.6 1.00e+00 4.99e-01f  1
 663  4.8653625e+02 1.84e-04 2.73e+00  -6.5 1.96e-01   0.1 1.00e+00 2.76e-01f  1
 664  4.8652635e+02 1.68e-04 1.42e+00  -6.8 7.50e-02   0.5 1.00e+00 1.19e-01h  1
 665  4.8646686e+02 3.31e-04 2.37e+00  -6.3 2.19e-01   0.0 1.00e+00 2.45e-01f  1
 666  4.8642748e+02 1.91e-04 7.98e-01  -6.9 8.32e-02   0.5 1.00e+00 4.26e-01h  1
 667  4.8641867e+02 1.43e-04 5.00e-01  -7.2 3.18e-02   0.9 1.00e+00 2.49e-01h  1
 668  4.8637117e+02 1.29e-04 9.86e-01  -6.8 9.23e-02   0.4 1.00e+00 4.63e-01f  1
 669  4.8631092e+02 8.56e-04 2.78e+00  -5.9 2.73e-01  -0.1 7.27e-01 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  4.8629617e+02 7.45e-04 1.53e+00  -6.2 1.03e-01   0.4 1.00e+00 1.30e-01h  1
 671  4.8624098e+02 4.09e-03 4.34e+00  -5.9 3.26e-01  -0.1 1.62e-01 1.53e-01f  1
 672  4.8619379e+02 2.52e-03 4.28e+00  -5.8 1.11e-01   0.3 9.31e-01 3.84e-01h  1
 673  4.8609200e+02 1.87e-03 5.79e+00  -5.8 3.53e-01  -0.2 4.15e-01 2.60e-01f  1
 674  4.8597496e+02 1.68e-03 5.19e+00  -4.9 1.02e+00  -0.6 3.04e-01 1.04e-01f  1
 675  4.8589735e+02 1.37e-03 4.23e+00  -5.3 3.81e-01  -0.2 7.30e-01 1.84e-01f  1
 676  4.8564297e+02 1.36e-03 3.39e+00  -5.1 1.15e+00  -0.7 1.00e+00 2.00e-01f  1
 677  4.8557681e+02 3.66e-04 2.62e-01  -5.8 5.98e-02   0.6 1.00e+00 9.84e-01h  1
 678  4.8554713e+02 3.08e-04 4.42e+00  -6.4 1.70e-01   0.2 1.00e+00 1.57e-01f  1
 679  4.8547462e+02 2.32e-04 4.03e-01  -6.7 6.64e-02   0.6 1.00e+00 9.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  4.8545510e+02 2.10e-04 4.30e+00  -7.1 1.88e-01   0.1 1.00e+00 9.39e-02f  1
 681  4.8540330e+02 2.76e-04 1.46e+00  -6.7 7.01e-02   0.5 1.00e+00 6.66e-01f  1
 682  4.8536841e+02 7.24e-04 7.46e+00  -7.0 2.12e-01   0.1 8.34e-01 1.49e-01f  1
 683  4.8532970e+02 3.92e-04 1.86e+00  -6.3 7.62e-02   0.5 1.00e+00 4.59e-01h  1
 684  4.8527072e+02 4.28e-04 1.62e+00  -6.3 2.34e-01   0.0 9.93e-01 2.27e-01f  1
 685  4.8524016e+02 3.07e-04 1.33e+00  -6.0 8.57e-02   0.4 1.00e+00 3.23e-01h  1
 686  4.8517085e+02 1.48e-03 5.27e+00  -6.2 2.64e-01  -0.0 1.00e+00 2.37e-01f  1
 687  4.8515382e+02 1.25e-03 2.04e+00  -6.3 9.89e-02   0.4 1.00e+00 1.55e-01h  1
 688  4.8504854e+02 2.31e-03 9.18e+00  -5.8 2.94e-01  -0.1 1.00e+00 3.23e-01f  1
 689  4.8503313e+02 2.01e-03 4.15e+00  -5.8 1.08e-01   0.3 1.00e+00 1.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  4.8492604e+02 1.54e-03 7.63e+00  -5.9 3.32e-01  -0.1 1.00e+00 2.92e-01f  1
 691  4.8482642e+02 9.91e-04 1.27e+00  -5.5 1.17e-01   0.3 1.00e+00 7.70e-01h  1
 692  4.8477604e+02 2.89e-04 3.38e-01  -5.8 4.78e-02   0.7 1.00e+00 9.43e-01h  1
 693  4.8471108e+02 2.42e-04 4.97e-01  -6.3 1.45e-01   0.2 1.00e+00 4.05e-01f  1
 694  4.8469621e+02 1.85e-04 2.00e+00  -6.9 5.64e-02   0.7 1.00e+00 2.36e-01h  1
 695  4.8460763e+02 1.99e-03 5.49e+00  -6.4 1.62e-01   0.2 1.00e+00 4.92e-01f  1
 696  4.8456857e+02 1.84e-03 1.71e+01  -5.3 4.57e-01  -0.3 6.27e-01 7.75e-02f  1
 697  4.8449523e+02 1.14e-03 2.45e+00  -5.8 1.74e-01   0.1 8.96e-01 3.82e-01h  1
 698  4.8445350e+02 5.14e-04 1.11e+00  -6.6 6.84e-02   0.6 1.00e+00 5.48e-01h  1
 699  4.8436558e+02 7.67e-04 1.34e+00  -6.0 1.98e-01   0.1 1.00e+00 4.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  4.8433950e+02 5.26e-04 2.09e+00  -6.2 7.48e-02   0.5 1.00e+00 3.15e-01h  1
 701  4.8426670e+02 1.37e-03 6.47e+00  -5.9 2.25e-01   0.0 1.00e+00 2.93e-01f  1
 702  4.8422030e+02 6.93e-04 1.38e+00  -6.5 8.47e-02   0.5 1.00e+00 4.93e-01h  1
 703  4.8413556e+02 1.09e-03 8.57e+00  -6.0 2.50e-01  -0.0 1.00e+00 3.06e-01f  1
 704  4.8409960e+02 7.22e-04 1.42e+00  -6.3 9.55e-02   0.4 1.00e+00 3.41e-01h  1
 705  4.8401994e+02 7.92e-04 2.14e+00  -5.9 2.81e-01  -0.1 1.00e+00 2.57e-01f  1
 706  4.8397652e+02 5.03e-04 1.67e+00  -6.4 1.07e-01   0.4 1.00e+00 3.66e-01h  1
 707  4.8393534e+02 2.76e-04 5.03e-01  -6.3 3.93e-02   0.8 1.00e+00 9.42e-01h  1
 708  4.8390518e+02 2.23e-04 1.69e+00  -6.9 1.21e-01   0.3 1.00e+00 2.25e-01f  1
 709  4.8385892e+02 2.29e-04 2.43e-01  -7.0 4.57e-02   0.7 1.00e+00 9.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  4.8384651e+02 1.99e-03 3.80e+00  -5.3 1.28e-01   0.2 1.25e-01 8.98e-02f  1
 711  4.8377206e+02 1.67e-03 5.65e+00  -6.1 4.11e-01  -0.2 9.25e-01 1.64e-01f  1
 712  4.8375169e+02 8.47e-05 2.28e-01  -6.7 1.81e-02   1.1 1.00e+00 9.99e-01h  1
 713  4.8373147e+02 6.22e-05 1.27e+00  -7.2 5.79e-02   0.6 1.00e+00 3.16e-01f  1
 714  4.8369969e+02 1.18e-03 1.14e+01  -6.3 1.77e-01   0.1 8.34e-01 1.63e-01f  1
 715  4.8360698e+02 9.96e-04 9.02e+00  -6.1 5.15e-01  -0.3 2.48e-01 1.63e-01f  1
 716  4.8360060e+02 9.65e-04 5.27e+00  -6.3 1.90e-01   0.1 1.00e+00 3.05e-02h  1
 717  4.8355829e+02 4.78e-04 2.63e+00  -7.0 7.14e-02   0.5 1.00e+00 5.35e-01h  1
 718  4.8348724e+02 5.02e-04 1.60e+00  -6.6 2.15e-01   0.0 1.00e+00 2.99e-01f  1
 719  4.8348130e+02 4.66e-04 3.37e+00  -6.0 7.62e-02   0.5 1.00e+00 7.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  4.8340902e+02 3.33e-03 5.41e+00  -6.8 2.56e-01  -0.0 2.73e-01 2.57e-01f  1
 721  4.8337991e+02 2.32e-03 5.07e+00  -6.2 8.71e-02   0.4 8.98e-01 3.02e-01h  1
 722  4.8335076e+02 2.10e-03 4.57e+00  -6.2 2.71e-01  -0.1 7.85e-01 9.76e-02h  1
 723  4.8327108e+02 5.77e-04 1.45e+00  -6.2 9.94e-02   0.4 1.00e+00 7.25e-01h  1
 724  4.8323519e+02 5.16e-04 1.66e+00  -6.3 3.06e-01  -0.1 1.00e+00 1.06e-01f  1
 725  4.8313166e+02 5.16e-04 6.19e-01  -6.1 1.12e-01   0.3 1.00e+00 8.35e-01f  1
 726  4.8312268e+02 4.22e-04 2.91e+00  -6.5 4.44e-02   0.7 1.00e+00 1.83e-01h  1
 727  4.8304108e+02 4.44e-04 6.90e-01  -6.1 1.28e-01   0.3 1.00e+00 5.77e-01f  1
 728  4.8300378e+02 1.40e-04 7.33e-01  -6.6 4.91e-02   0.7 1.00e+00 6.85e-01h  1
 729  4.8298742e+02 1.51e-04 1.68e+00  -6.3 1.44e-01   0.2 1.00e+00 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  4.8292886e+02 1.59e-04 2.40e-01  -7.0 5.48e-02   0.6 1.00e+00 9.65e-01h  1
 731  4.8288487e+02 1.19e-03 2.62e+00  -5.6 1.54e-01   0.2 3.05e-01 2.60e-01f  1
 732  4.8286463e+02 8.24e-04 2.72e+00  -6.1 6.00e-02   0.6 1.00e+00 3.05e-01h  1
 733  4.8280378e+02 5.74e-04 2.21e+00  -6.1 1.81e-01   0.1 1.00e+00 3.04e-01f  1
 734  4.8276175e+02 3.22e-04 1.14e+00  -6.4 6.90e-02   0.5 1.00e+00 5.50e-01h  1
 735  4.8271389e+02 9.82e-04 1.27e+01  -6.1 2.07e-01   0.1 1.00e+00 2.10e-01f  1
 736  4.8264174e+02 3.70e-04 3.93e+00  -6.5 7.70e-02   0.5 1.00e+00 8.47e-01h  1
 737  4.8263265e+02 3.57e-04 9.51e+00  -6.2 2.29e-01   0.0 1.00e+00 3.60e-02h  1
 738  4.8255862e+02 4.11e-04 3.43e+00  -6.0 8.28e-02   0.4 1.00e+00 8.12e-01f  1
 739  4.8252036e+02 1.80e-04 2.17e+00  -6.7 3.44e-02   0.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  4.8251577e+02 1.73e-04 4.26e+00  -7.2 9.78e-02   0.4 1.00e+00 4.26e-02h  1
 741  4.8243274e+02 5.62e-04 4.75e+00  -6.6 2.91e-01  -0.1 9.80e-01 2.59e-01f  1
 742  4.8239605e+02 3.92e-04 2.72e+00  -6.7 1.09e-01   0.3 1.00e+00 3.04e-01h  1
 743  4.8238606e+02 3.45e-03 9.18e+00  -5.7 8.32e-01  -0.1 3.64e-02 1.65e-02f  1
 744  4.8233447e+02 3.29e-03 1.14e+01  -5.4 1.03e+00  -0.6 2.81e-01 4.56e-02f  1
 745  4.8225418e+02 2.64e-03 3.71e+00  -6.0 3.65e-01  -0.2 6.39e-01 1.99e-01f  1
 746  4.8215075e+02 7.71e-04 1.26e+00  -6.0 1.33e-01   0.2 1.00e+00 7.07e-01h  1
 747  4.8210196e+02 2.00e-04 2.96e-01  -5.7 4.65e-02   0.7 1.00e+00 9.55e-01h  1
 748  4.8203115e+02 6.61e-04 4.09e+00  -6.1 1.59e-01   0.2 1.00e+00 4.03e-01f  1
 749  4.8190349e+02 1.91e-03 5.13e+00  -5.7 4.67e-01  -0.3 1.00e+00 2.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  4.8177613e+02 1.21e-03 2.37e+00  -5.4 1.63e-01   0.1 1.00e+00 7.12e-01f  1
 751  4.8170520e+02 3.02e-04 3.44e-01  -5.6 6.66e-02   0.6 1.00e+00 9.61e-01h  1
 752  4.8165610e+02 3.61e-04 1.42e+00  -5.6 1.97e-01   0.1 1.00e+00 2.26e-01f  1
 753  4.8156866e+02 4.07e-04 4.98e-01  -6.1 7.88e-02   0.5 1.00e+00 1.00e+00f  1
 754  4.8152293e+02 4.56e-04 6.64e+00  -6.1 2.23e-01   0.0 1.00e+00 1.86e-01f  1
 755  4.8145751e+02 4.55e-04 1.11e+00  -6.2 8.32e-02   0.5 1.00e+00 7.13e-01h  1
 756  4.8139702e+02 7.83e-04 2.94e+00  -6.0 2.49e-01  -0.0 1.00e+00 2.21e-01f  1
 757  4.8134028e+02 4.38e-04 1.19e+00  -6.0 9.06e-02   0.4 1.00e+00 5.68e-01h  1
 758  4.8131693e+02 6.79e-04 1.24e+01  -5.7 2.81e-01  -0.1 6.86e-01 7.56e-02f  1
 759  4.8126563e+02 3.65e-04 2.73e+00  -5.8 1.01e-01   0.4 7.46e-01 4.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  4.8122505e+02 2.59e-04 5.88e-01  -6.4 4.12e-02   0.8 1.00e+00 8.86e-01h  1
 761  4.8116179e+02 3.74e-04 1.78e+00  -6.4 1.18e-01   0.3 1.00e+00 4.88e-01f  1
 762  4.8114098e+02 2.17e-04 5.19e-01  -6.9 4.51e-02   0.7 1.00e+00 4.17e-01h  1
 763  4.8111193e+02 3.16e-04 5.61e+00  -6.6 1.34e-01   0.2 1.00e+00 1.97e-01h  1
 764  4.8105717e+02 4.00e-04 7.55e-01  -6.7 4.96e-02   0.7 1.00e+00 1.00e+00h  1
 765  4.8104283e+02 3.64e-04 4.05e+00  -6.3 1.47e-01   0.2 1.00e+00 8.84e-02h  1
 766  4.8103311e+02 3.39e-03 6.10e+00  -4.7 1.17e+00  -0.3 2.74e-02 1.42e-02f  1
 767  4.8099589e+02 2.70e-03 3.81e+00  -6.0 1.66e-01   0.1 5.68e-01 2.04e-01h  1
 768  4.8096426e+02 1.27e-03 3.60e+00  -5.7 5.44e-02   0.6 1.00e+00 5.31e-01h  1
 769  4.8088110e+02 7.48e-04 1.50e+00  -5.7 1.84e-01   0.1 8.84e-01 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  4.8082146e+02 3.14e-04 6.36e-01  -5.8 7.00e-02   0.5 1.00e+00 7.72e-01h  1
 771  4.8079508e+02 3.71e-04 5.94e+00  -5.9 2.13e-01   0.0 1.00e+00 1.13e-01f  1
 772  4.8074566e+02 2.21e-04 1.84e+00  -6.6 8.25e-02   0.5 1.00e+00 5.41e-01h  1
 773  4.8065638e+02 9.43e-04 2.17e+00  -6.0 2.38e-01  -0.0 1.00e+00 3.42e-01f  1
 774  4.8062935e+02 6.46e-04 6.15e+00  -5.5 7.86e-02   0.4 1.00e+00 3.15e-01h  1
 775  4.8049766e+02 1.09e-03 1.04e+00  -5.5 2.59e-01  -0.1 9.49e-01 4.63e-01f  1
 776  4.8045617e+02 6.83e-04 1.51e+00  -5.8 1.01e-01   0.4 1.00e+00 3.74e-01h  1
 777  4.8036675e+02 3.01e-03 1.86e+01  -5.2 2.97e-01  -0.1 1.00e+00 2.75e-01f  1
 778  4.8029520e+02 1.07e-03 2.34e+00  -5.2 1.01e-01   0.3 1.00e+00 6.46e-01h  1
 779  4.8019440e+02 9.08e-04 3.24e+00  -5.3 3.34e-01  -0.2 1.00e+00 2.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  4.8012026e+02 5.28e-04 3.86e+00  -5.7 1.33e-01   0.3 1.00e+00 5.03e-01h  1
 781  4.8001289e+02 7.46e-04 2.74e+00  -5.4 3.74e-01  -0.2 1.00e+00 2.61e-01f  1
 782  4.7993283e+02 6.59e-04 3.16e+00  -5.1 1.26e-01   0.2 1.00e+00 5.80e-01f  1
 783  4.7986242e+02 3.08e-04 6.75e-01  -5.9 6.53e-02   0.6 1.00e+00 9.66e-01h  1
 784  4.7979980e+02 3.71e-04 7.83e+00  -6.1 1.66e-01   0.2 1.00e+00 3.42e-01f  1
 785  4.7974021e+02 2.89e-04 9.52e-01  -5.8 5.93e-02   0.6 1.00e+00 9.11e-01h  1
 786  4.7970910e+02 2.45e-04 2.87e+00  -6.0 1.82e-01   0.1 1.00e+00 1.55e-01f  1
 787  4.7966831e+02 2.15e-04 1.66e+00  -6.6 7.10e-02   0.5 1.00e+00 5.19e-01h  1
 788  4.7957106e+02 9.32e-04 2.55e+00  -5.8 1.98e-01   0.1 1.00e+00 4.48e-01f  1
 789  4.7954590e+02 6.57e-04 1.27e+00  -6.4 7.71e-02   0.5 1.00e+00 2.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  4.7951701e+02 2.79e-03 4.24e+01  -5.7 2.50e-01   0.0 8.18e-01 1.06e-01h  1
 791  4.7938595e+02 3.44e-03 1.59e+01  -5.4 6.73e-01  -0.5 5.64e-01 1.78e-01f  1
 792  4.7931397e+02 2.53e-03 3.33e+00  -5.6 2.47e-01  -0.0 1.00e+00 2.65e-01h  1
 793  4.7925645e+02 1.14e-03 1.61e+00  -6.1 9.49e-02   0.4 1.00e+00 5.48e-01h  1
 794  4.7918071e+02 8.45e-04 3.99e+00  -5.3 2.66e-01  -0.1 1.00e+00 2.61e-01f  1
 795  4.7913011e+02 6.77e-03 7.05e+00  -4.3 6.84e-01  -0.6 1.06e-01 6.86e-02f  1
 796  4.7908665e+02 2.45e-04 3.39e-01  -5.4 3.98e-02   0.8 1.00e+00 9.79e-01h  1
 797  4.7902180e+02 5.19e-04 1.51e+00  -5.7 1.29e-01   0.3 1.00e+00 4.54e-01f  1
 798  4.7896344e+02 1.57e-04 4.37e-01  -6.4 5.45e-02   0.7 1.00e+00 9.61e-01h  1
 799  4.7894734e+02 2.74e-04 1.09e+01  -6.9 1.40e-01   0.2 1.00e+00 1.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  4.7891449e+02 2.51e-04 4.33e+00  -6.5 5.26e-02   0.7 1.00e+00 5.66e-01h  1
 801  4.7886384e+02 4.61e-04 4.67e+00  -6.7 1.54e-01   0.2 1.00e+00 2.99e-01f  1
 802  4.7883902e+02 2.83e-04 2.22e+00  -7.1 5.83e-02   0.6 1.00e+00 3.87e-01h  1
 803  4.7882437e+02 2.68e-04 6.98e+00  -6.6 1.73e-01   0.1 1.00e+00 7.69e-02f  1
 804  4.7878436e+02 2.35e-04 1.57e+00  -6.6 6.39e-02   0.6 1.00e+00 5.69e-01h  1
 805  4.7872701e+02 1.45e-03 4.08e+00  -7.3 1.99e-01   0.1 6.23e-01 2.63e-01f  1
 806  4.7871413e+02 1.21e-03 2.66e+00  -6.3 7.00e-02   0.5 1.00e+00 1.68e-01h  1
 807  4.7867628e+02 1.02e-03 2.23e+00  -6.4 2.15e-01   0.0 8.87e-01 1.60e-01h  1
 808  4.7857170e+02 1.11e-03 1.90e+00  -6.0 6.45e-01  -0.5 6.86e-01 1.48e-01f  1
 809  4.7853425e+02 9.54e-04 7.01e+00  -6.1 2.39e-01  -0.0 8.04e-01 1.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  4.7849806e+02 5.97e-04 1.46e+00  -6.1 8.77e-02   0.4 1.00e+00 3.75e-01h  1
 811  4.7846513e+02 1.17e-04 2.19e-01  -6.2 3.25e-02   0.8 1.00e+00 9.21e-01h  1
 812  4.7844366e+02 1.02e-04 2.49e+00  -6.6 1.04e-01   0.4 1.00e+00 1.89e-01f  1
 813  4.7840821e+02 9.70e-05 8.55e-01  -6.8 3.99e-02   0.8 1.00e+00 8.05e-01h  1
 814  4.7833697e+02 5.08e-04 1.50e+00  -7.2 1.16e-01   0.3 1.00e+00 5.59e-01f  1
 815  4.7832683e+02 4.94e-04 7.17e+00  -7.3 3.45e-01  -0.2 1.00e+00 2.67e-02f  1
 816  4.7830403e+02 4.14e-04 1.60e+00  -6.5 1.27e-01   0.2 1.00e+00 1.63e-01f  1
 817  4.7825113e+02 4.05e-04 7.92e-01  -6.8 4.81e-02   0.7 1.00e+00 1.00e+00h  1
 818  4.7819269e+02 5.80e-04 1.52e+00  -6.9 1.47e-01   0.2 1.00e+00 3.63e-01f  1
 819  4.7818038e+02 4.58e-04 1.05e+00  -6.7 5.32e-02   0.6 1.00e+00 2.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  4.7814721e+02 1.11e-03 8.88e+00  -6.4 1.65e-01   0.1 1.00e+00 1.84e-01f  1
 821  4.7803920e+02 1.68e-03 5.38e+00  -5.9 4.91e-01  -0.3 9.27e-01 2.01e-01f  1
 822  4.7802555e+02 1.57e-03 2.12e+00  -6.2 1.80e-01   0.1 1.00e+00 6.90e-02h  1
 823  4.7796380e+02 2.63e-04 3.72e-01  -6.5 6.73e-02   0.5 1.00e+00 8.33e-01h  1
 824  4.7794928e+02 1.40e-03 3.48e+01  -5.6 2.87e-01   0.0 3.17e-01 5.57e-02f  1
 825  4.7789528e+02 5.03e-04 2.99e+00  -6.3 7.67e-02   0.5 1.00e+00 6.41e-01h  1
 826  4.7783760e+02 1.37e-03 5.74e+00  -6.1 2.32e-01  -0.0 1.00e+00 2.26e-01f  1
 827  4.7776914e+02 1.25e-03 2.83e+00  -5.5 6.86e-01  -0.5 8.01e-01 9.10e-02f  1
 828  4.7749723e+02 1.32e-03 2.46e+00  -5.1 2.06e+00  -1.0 2.10e-01 1.21e-01f  1
 829  4.7750194e+02 5.65e-04 1.10e+02  -5.2 7.51e-03   2.2 1.00e+00 5.73e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  4.7749541e+02 4.07e-05 2.86e-01  -6.3 5.75e-03   1.7 1.00e+00 1.00e+00h  1
 831  4.7747616e+02 6.20e-05 1.53e+00  -7.0 2.01e-02   1.2 1.00e+00 8.52e-01f  1
 832  4.7745601e+02 5.16e-05 1.27e+01  -7.4 4.47e-02   0.7 1.00e+00 4.08e-01f  1
 833  4.7742633e+02 1.96e-04 1.39e+01  -7.8 1.26e-01   0.3 1.00e+00 2.14e-01f  1
 834  4.7741022e+02 6.22e-04 1.51e+01  -6.0 3.80e-01  -0.2 6.44e-01 3.87e-02f  1
 835  4.7738470e+02 5.18e-04 1.25e+01  -6.4 1.39e-01   0.2 1.00e+00 1.68e-01f  1
 836  4.7729771e+02 1.40e-03 1.03e+01  -5.8 4.15e-01  -0.3 6.18e-01 1.91e-01f  1
 837  4.7725007e+02 1.01e-03 7.60e+00  -6.1 1.54e-01   0.2 1.00e+00 2.82e-01f  1
 838  4.7719929e+02 9.06e-04 6.70e+00  -5.8 4.63e-01  -0.3 9.08e-01 9.99e-02f  1
 839  4.7714397e+02 1.01e-03 5.08e+00  -6.0 1.74e-01   0.1 1.00e+00 2.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  4.7701826e+02 8.44e-04 4.21e+00  -5.5 5.19e-01  -0.4 6.26e-01 2.21e-01f  1
 841  4.7697535e+02 8.44e-04 2.06e+01  -5.6 1.94e-01   0.1 8.84e-01 2.02e-01f  1
 842  4.7688231e+02 3.46e-03 1.08e+01  -4.9 5.64e-01  -0.4 3.42e-01 1.51e-01f  1
 843  4.7679195e+02 2.18e-03 2.77e+00  -5.5 2.22e-01   0.0 1.00e+00 3.71e-01f  1
 844  4.7674419e+02 8.59e-04 3.40e+00  -5.3 7.22e-02   0.4 1.00e+00 6.07e-01h  1
 845  4.7661014e+02 7.19e-04 7.22e-01  -5.0 2.28e-01  -0.0 1.00e+00 5.39e-01f  1
 846  4.7655555e+02 3.70e-04 5.51e+00  -5.4 1.02e-01   0.4 1.00e+00 4.86e-01h  1
 847  4.7644571e+02 6.90e-04 1.89e+00  -5.6 2.92e-01  -0.1 1.00e+00 3.41e-01f  1
 848  4.7625360e+02 1.27e-03 1.64e+00  -5.3 8.40e-01  -0.6 1.00e+00 2.09e-01f  1
 849  4.7612142e+02 1.49e-03 3.04e+00  -5.0 2.99e-01  -0.1 1.00e+00 4.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  4.7602618e+02 4.87e-04 2.34e+00  -5.6 1.28e-01   0.3 1.00e+00 6.75e-01h  1
 851  4.7593671e+02 5.24e-04 1.89e+00  -5.6 3.60e-01  -0.2 1.00e+00 2.26e-01f  1
 852  4.7566225e+02 6.15e-03 5.37e+00  -4.8 1.00e+00  -0.7 4.76e-01 2.51e-01f  1
 853  4.7555673e+02 4.45e-03 1.56e+01  -4.7 3.51e-01  -0.2 1.00e+00 2.78e-01f  1
 854  4.7540629e+02 9.67e-04 1.73e+00  -5.1 1.56e-01   0.2 1.00e+00 8.75e-01h  1
 855  4.7530654e+02 3.32e-03 1.31e+01  -4.5 3.62e-01  -0.3 9.37e-01 2.57e-01f  1
 856  4.7510764e+02 2.05e-03 2.53e+00  -5.0 1.80e-01   0.1 1.00e+00 1.00e+00f  1
 857  4.7489170e+02 1.48e-03 2.20e+00  -5.1 5.11e-01  -0.3 1.00e+00 3.85e-01f  1
 858  4.7448330e+02 3.38e-03 3.43e+00  -4.9 1.49e+00  -0.8 1.00e+00 2.50e-01f  1
 859  4.7422494e+02 1.95e-03 2.61e+00  -4.9 5.48e-01  -0.4 1.00e+00 4.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  4.7405023e+02 1.73e-03 1.43e+00  -4.9 2.03e-01   0.0 1.00e+00 7.83e-01h  1
 861  4.7399216e+02 6.12e-03 1.07e+01  -4.1 4.16e-01  -0.5 4.45e-01 1.34e-01f  1
 862  4.7373757e+02 3.54e-03 6.23e+00  -4.7 2.33e-01  -0.0 1.00e+00 1.00e+00f  1
 863  4.7374487e+02 4.76e-03 1.32e+01  -3.6 4.93e-01  -0.5 1.99e-01 6.01e-02f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 864  4.7362956e+02 4.52e-03 6.81e+00  -4.3 2.04e+00  -1.0 3.56e-01 5.18e-02f  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 865  4.7360406e+02 4.39e-03 9.54e+00  -4.7 8.36e-01  -0.6 1.00e+00 2.78e-02h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 866  4.7358449e+02 4.36e-03 5.49e+00  -4.3 2.33e+00  -1.0 1.00e+00 7.70e-03f  7
Reallocating memory for MA57: lfact (3943430)
WARNING: Problem in step computation; switching to emergency mode.
 867r 4.7358449e+02 4.36e-03 9.99e+02  -2.7 0.00e+00  18.8 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (4308853)
Reallocating memory for MA57: lfact (4596505)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.116736e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 867

                                   (scaled)                 (unscaled)
Objective...............:   4.7358449399597220e+02    4.7358449399597220e+02
Dual infeasibility......:   5.8302069653885058e-01    5.8302069653885058e-01
Constraint violation....:   2.0505191848284934e-03    4.3613248690190457e-03
Complementarity.........:   2.3689320301059202e-04    2.3689320301059202e-04
Overall NLP error.......:   2.0399788570249799e-01    5.8302069653885058e-01


Number of objective function evaluations             = 868
Number of objective gradient evaluations             = 868
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 882
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 868
Number of Lagrangian Hessian evaluations             = 868
Total CPU secs in IPOPT (w/o function evaluations)   =    114.514
Total CPU secs in NLP function evaluations           =   2159.565

EXIT: Restoration Failed!
computation time:
   2.2742e+03
minimized cost:
  473.5845
Maximum absolute local error:
    0.0002    0.0015    0.0045    0.0647    0.0008    0.0054
Maximum relative local error:
    0.0000    0.0000    0.0000    0.0059    0.0007    0.0047
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0013         0         0         0         0
  Columns 17 through 18
         0         0
Number of active constraints:
     0
