Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1025076
Number of nonzeros in Lagrangian Hessian.............:   525960

Total number of variables............................:    26982
                     variables with only lower bounds:     2998
                variables with lower and upper bounds:    14991
                     variables with only upper bounds:     2997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    44979
        inequality constraints with only lower bounds:    11993
   inequality constraints with lower and upper bounds:    23992
        inequality constraints with only upper bounds:     8994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 3.75e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5290394e+02 6.60e+00 3.24e+01  -4.7 1.08e+05    -  2.79e-02 1.01e-03f  1
   2  3.5848266e+02 6.10e+00 5.26e+01  -4.7 8.23e+04    -  7.15e-03 5.81e-02f  1
   3  3.5848265e+02 6.10e+00 1.32e+03   0.4 2.35e+01   2.0 1.35e-03 2.76e-07f  1
   4  3.5847640e+02 6.09e+00 6.86e+05   1.3 2.32e+01   2.4 9.70e-01 4.86e-04h  1
   5  4.3382802e+02 5.27e+00 6.37e+05   2.1 6.65e+04    -  7.29e-02 6.85e-02f  1
   6  4.3376518e+02 5.24e+00 1.26e+06   3.4 1.67e+01   3.8 4.59e-02 4.36e-03f  1
   7  4.3350183e+02 5.08e+00 1.17e+07   4.0 2.48e+01   3.3 1.00e+00 1.30e-02f  1
   8  5.3917365e+02 2.48e+00 9.34e+06   4.0 1.83e+04    -  1.99e-01 3.57e-01f  1
   9  5.3657671e+02 2.35e+00 4.80e+07   4.3 6.49e+00   7.3 1.00e+00 3.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3640662e+02 2.35e+00 1.02e+08   4.3 5.44e-01   8.6 7.57e-01 2.81e-01h  1
  11  5.3565997e+02 2.31e+00 1.62e+08   4.1 1.77e+00   8.2 1.00e+00 3.79e-01h  1
  12  5.3293060e+02 2.18e+00 2.03e+08   3.6 5.04e+00   7.7 1.00e+00 4.89e-01h  1
  13  5.3291623e+02 2.17e+00 2.03e+08   4.3 7.50e+00   7.2 1.70e-03 2.50e-03f  1
Reallocating memory for MA57: lfact (6412212)
Reallocating memory for MA57: lfact (10380633)
Reallocating memory for MA57: lfact (69785869)
  14  5.3291602e+02 2.17e+00 1.89e+10   4.3 7.61e+00   9.4 5.98e-03 3.70e-05h  1
  15  5.3291187e+02 2.17e+00 2.80e+10   4.3 7.67e+00   9.0 7.32e-03 7.24e-04f  1
  16  5.3290383e+02 2.17e+00 3.19e+10   4.3 8.03e+00   8.5 9.04e-03 1.39e-03f  1
  17  5.3290125e+02 2.17e+00 4.37e+10   4.3 8.37e+00   8.9 7.81e-03 4.43e-04f  1
  18  5.3289355e+02 2.16e+00 4.74e+10   4.3 8.60e+00   8.4 8.38e-03 1.32e-03f  1
  19  5.3288794e+02 2.16e+00 4.87e+10   4.3 8.86e+00   8.0 1.01e-02 9.59e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.3288214e+02 2.16e+00 5.11e+10   4.3 9.19e+00   8.4 6.10e-03 9.77e-04f  1
  21  5.3287678e+02 2.16e+00 5.17e+10   4.3 9.27e+00   7.9 6.00e-03 9.06e-04f  1
  22  5.3287224e+02 2.16e+00 5.41e+10   4.3 9.48e+00   8.3 6.55e-03 7.58e-04f  1
  23  5.3284633e+02 2.15e+00 2.23e+08   3.4 5.65e-01   8.8 1.00e+00 4.19e-02h  1
  24  5.3284489e+02 2.15e+00 5.01e+08   4.3 9.70e+00   8.3 1.46e-03 2.40e-04f  1
  25  5.3283481e+02 2.15e+00 4.81e+08   4.3 9.89e+00   7.8 1.54e-03 1.68e-03f  1
  26  5.3283385e+02 2.15e+00 2.19e+09   4.3 9.96e+00   8.2 4.85e-03 1.58e-04f  1
  27  5.3282442e+02 2.15e+00 2.41e+09   4.3 1.04e+01   7.8 3.45e-03 1.56e-03f  1
  28  5.3282160e+02 2.15e+00 4.47e+09   4.3 1.10e+01   8.2 7.00e-03 4.58e-04f  1
  29  5.3281327e+02 2.14e+00 5.75e+09   4.3 1.12e+01   8.6 2.82e-03 1.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.3280719e+02 2.14e+00 7.48e+09   4.3 1.17e+01   8.1 6.98e-03 9.73e-04f  1
  31  5.3279708e+02 2.14e+00 7.73e+09   4.3 1.25e+01   7.7 4.66e-03 1.62e-03f  1
  32  5.3279191e+02 2.14e+00 8.56e+09   4.3 1.29e+01   8.1 3.99e-03 8.11e-04f  1
  33  5.3278677e+02 2.13e+00 1.18e+10   4.3 1.29e+01   8.5 5.26e-03 8.03e-04f  1
  34  5.3277755e+02 2.13e+00 1.26e+10   4.3 1.34e+01   8.0 5.09e-03 1.44e-03f  1
  35  5.3277406e+02 2.13e+00 1.59e+10   4.3 1.36e+01   8.5 5.46e-03 5.38e-04f  1
  36  5.3276377e+02 2.13e+00 1.61e+10   4.3 1.42e+01   8.0 2.66e-03 1.57e-03f  1
  37  5.3276315e+02 2.13e+00 1.64e+10   4.3 1.47e+01   8.4 6.44e-04 9.50e-05h  1
  38  5.3275797e+02 2.12e+00 1.77e+10   4.3 1.45e+01   8.8 1.55e-03 7.79e-04f  1
  39  5.3275115e+02 2.12e+00 1.95e+10   4.3 1.48e+01   8.4 4.19e-03 1.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3274753e+02 2.12e+00 1.98e+10   4.3 1.52e+01   7.9 1.91e-03 5.45e-04f  1
  41  5.3273323e+02 2.12e+00 2.00e+10   4.3 1.55e+01   7.4 8.56e-03 2.23e-03f  1
  42  5.3273266e+02 2.12e+00 2.19e+10   4.3 1.52e+01   8.7 1.43e-03 8.43e-05h  1
  43  5.3273023e+02 2.12e+00 2.56e+10   4.3 1.51e+01   9.2 1.31e-03 3.61e-04h  1
  44  5.3272886e+02 2.11e+00 2.71e+10   2.6 1.57e+01   8.7 1.30e-03 1.98e-04h  1
  45  5.3271255e+02 2.11e+00 2.64e+10   4.3 1.60e+01   8.2 8.20e-04 2.38e-03f  1
  46  5.3270806e+02 2.11e+00 3.70e+10   4.3 1.59e+01   8.6 9.58e-03 6.52e-04h  1
Reallocating memory for MA57: lfact (129916711)
  47  5.3270799e+02 2.11e+00 7.08e+10  -2.4 1.55e+01  10.0 1.25e-03 1.06e-05h  1
  48  5.3270613e+02 2.11e+00 8.64e+10   4.3 1.56e+01  10.4 4.85e-04 2.71e-04h  1
Reallocating memory for MA57: lfact (161872754)
  49  5.3270339e+02 2.11e+00 2.52e+11   4.3 1.55e+01  10.8 1.26e-03 4.00e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.3269890e+02 2.11e+00 4.89e+11   4.3 1.64e+01  10.3 4.09e-03 6.43e-04h  1
  51  5.3269857e+02 2.11e+00 5.55e+11   4.3 1.69e+01   9.9 2.89e-03 4.69e-05h  1
  52  5.3268884e+02 2.10e+00 5.57e+11   4.3 1.70e+01   9.4 1.87e-03 1.37e-03f  1
  53  5.3268756e+02 2.10e+00 6.89e+11   4.3 1.70e+01   9.8 6.56e-03 1.80e-04h  1
  54  5.3267705e+02 2.10e+00 7.10e+11   4.3 1.71e+01   9.3 4.99e-03 1.48e-03f  1
  55  5.3267354e+02 2.10e+00 8.65e+11   4.3 1.71e+01   9.8 8.94e-03 4.93e-04h  1
  56  5.3266883e+02 2.10e+00 8.70e+11   4.3 1.73e+01   9.3 1.60e-03 6.58e-04f  1
  57  5.3266383e+02 2.10e+00 8.69e+11   4.3 1.75e+01   8.8 5.53e-04 6.91e-04f  1
  58  5.3265904e+02 2.09e+00 8.95e+11   4.3 1.74e+01   9.2 5.82e-03 6.54e-04h  1
  59  5.3265508e+02 2.09e+00 9.21e+11   4.3 1.75e+01   9.6 2.16e-03 5.36e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.3265208e+02 2.09e+00 9.54e+11   4.3 1.75e+01  10.1 1.17e-03 4.06e-04h  1
  61  5.3264850e+02 2.09e+00 9.50e+11   4.3 1.78e+01   9.6 2.54e-04 4.89e-04f  1
  62  5.3264400e+02 2.09e+00 9.50e+11   4.3 1.79e+01   9.1 6.60e-04 6.20e-04f  1
  63  5.3264344e+02 2.09e+00 9.52e+11   4.3 1.83e+01   8.6 4.47e-03 7.91e-05h  1
  64  5.3263351e+02 2.09e+00 9.50e+11   4.3 1.83e+01   9.1 1.02e-03 1.35e-03f  1
  65  5.3262990e+02 2.09e+00 9.51e+11   4.3 1.85e+01   8.6 3.77e-03 5.03e-04h  1
  66  5.3262488e+02 2.08e+00 9.64e+11   4.3 1.84e+01   9.0 5.19e-03 6.81e-04f  1
  67  5.3262469e+02 2.08e+00 9.65e+11   4.3 2.11e+01   8.5 1.01e-03 2.19e-05h  1
  68  5.3262173e+02 2.08e+00 9.65e+11   4.3 2.53e+01   9.0 3.95e-04 2.97e-04f  1
  69  5.3260322e+02 2.08e+00 9.62e+11   4.3 2.63e+01   8.5 1.04e-03 1.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.3260256e+02 2.08e+00 9.73e+11  -2.3 1.95e+01   9.8 3.86e-04 7.49e-05h  1
  71  5.3260128e+02 2.08e+00 9.61e+11   4.3 1.86e+01  10.2 8.08e-07 1.69e-04f  1
  72  5.3259676e+02 2.08e+00 9.54e+11   4.3 1.87e+01   9.8 2.84e-04 5.99e-04f  1
  73  5.3258511e+02 2.07e+00 9.47e+11   4.3 1.87e+01   9.3 8.69e-04 1.55e-03f  1
  74  5.3257840e+02 2.07e+00 9.95e+11   4.3 1.86e+01   9.7 3.31e-03 8.95e-04h  1
  75  5.325