if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683094
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1999
                variables with lower and upper bounds:    13986
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29981
        inequality constraints with only lower bounds:     7993
   inequality constraints with lower and upper bounds:    15992
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310508e+02 6.49e-01 1.68e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310375e+02 6.49e-01 8.83e+01  -5.9 1.13e+03    -  1.85e-04 1.07e-06h  2
   2  4.2310235e+02 6.49e-01 2.09e+03  -2.0 1.23e+03    -  4.09e-03 1.02e-06f  1
   3  4.2313964e+02 6.49e-01 2.04e+04   0.4 1.02e+03    -  6.62e-02 3.29e-05f  1
   4  3.1416805e+02 6.02e-01 3.44e+04  -0.9 2.46e+03    -  2.34e-02 3.99e-02h  1
   5  3.2064900e+02 4.43e-01 4.41e+04   0.1 1.86e+02    -  4.82e-03 3.16e-02f  1
   6  3.1931702e+02 2.38e-01 1.26e+06   0.6 1.26e+01   2.0 1.00e+00 9.33e-02h  1
   7  3.1861780e+02 2.24e-01 1.38e+06   0.9 1.02e+01   2.4 1.36e-01 6.07e-02f  1
   8  3.1859330e+02 2.23e-01 7.12e+07   1.1 9.54e+00   3.8 1.00e+00 2.28e-03f  1
   9  3.1762955e+02 2.03e-01 2.22e+07   1.8 9.11e+00   3.3 1.00e+00 9.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1692283e+02 1.85e-01 5.74e+07   2.3 6.92e+00   3.7 1.00e+00 8.67e-02h  1
  11  3.1635641e+02 1.67e-01 1.76e+08   2.6 4.61e+00   4.1 1.00e+00 9.60e-02h  1
  12  3.1661410e+02 1.64e-01 4.33e+08   3.1 1.22e+01   4.6 1.42e-01 1.89e-02h  1
  13  3.1722276e+02 1.63e-01 1.21e+09   3.1 9.71e+01   5.0 2.99e-02 5.61e-03h  1
  14  3.1765798e+02 1.63e-01 6.19e+09   3.1 1.57e+02   5.4 3.97e-02 2.48e-03h  1
  15  3.2012548e+02 1.61e-01 6.36e+09   3.1 2.21e+02   4.9 1.41e-02 9.98e-03h  1
  16  3.2086807e+02 1.61e-01 7.94e+09   3.1 2.18e+02   5.4 1.32e-02 3.06e-03h  1
  17  3.2284377e+02 1.60e-01 8.60e+09   3.1 2.49e+02   4.9 2.07e-02 7.12e-03h  1
  18  3.2353897e+02 1.59e-01 1.28e+10   3.1 2.55e+02   5.3 2.78e-02 2.44e-03h  1
  19  3.2586763e+02 1.58e-01 1.38e+10   3.1 3.30e+02   4.8 2.39e-02 6.35e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.2858570e+02 1.57e-01 1.40e+10   3.1 4.43e+02   4.4 2.48e-02 5.54e-03f  1
  21  3.3177012e+02 1.56e-01 1.54e+10   3.1 4.36e+02   4.8 2.53e-02 6.58e-03f  1
  22  3.4043418e+02 1.53e-01 1.52e+10   3.1 4.47e+02   4.3 2.27e-02 1.75e-02f  1
  23  3.4064321e+02 1.53e-01 1.03e+11   3.1 2.56e+02   6.5 2.98e-02 7.35e-04h  1
  24  3.4577548e+02 1.52e-01 1.03e+11   3.1 4.26e+02   6.1 1.20e-02 1.09e-02h  1
  25  3.4673133e+02 1.51e-01 1.32e+11   3.1 4.11e+02   6.5 8.74e-03 2.10e-03h  1
  26  3.5161792e+02 1.50e-01 1.19e+11   3.1 4.27e+02   6.0 1.88e-03 1.03e-02f  1
  27  3.5393562e+02 1.49e-01 1.19e+11   3.1 4.24e+02   5.5 6.81e-03 4.94e-03f  1
  28  3.5571730e+02 1.48e-01 1.19e+11   3.1 4.19e+02   6.0 4.70e-03 3.84e-03f  1
  29  3.6101042e+02 1.46e-01 1.17e+11   3.1 4.20e+02   5.5 4.80e-03 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6314048e+02 1.46e-01 1.16e+11   3.1 4.14e+02   5.0 8.67e-03 4.67e-03f  1
  31  3.6369205e+02 1.46e-01 1.36e+11   3.1 3.57e+02   7.2 2.38e-03 1.40e-03h  1
  32  3.6554818e+02 1.45e-01 1.23e+11   3.1 3.98e+02   6.8 2.58e-03 4.22e-03h  1
  33  3.6820176e+02 1.44e-01 1.23e+11   3.1 4.06e+02   6.3 6.01e-03 5.92e-03h  1
  34  3.7135019e+02 1.43e-01 1.22e+11   3.1 4.05e+02   5.8 8.24e-03 7.05e-03f  1
  35  3.7609033e+02 1.41e-01 1.21e+11   3.1 4.02e+02   5.3 1.04e-02 1.07e-02f  1
Reallocating memory for MA57: lfact (3237836)
  36  3.7613917e+02 1.41e-01 1.39e+11   3.1 1.93e+02   8.5 3.25e-04 2.28e-04h  1
  37  3.7630035e+02 1.41e-01 1.61e+11   3.1 3.21e+02   8.0 6.68e-04 4.54e-04h  1
  38  3.7646212e+02 1.41e-01 1.46e+11   3.1 3.76e+02   7.5 1.50e-05 3.90e-04h  1
  39  3.7677037e+02 1.41e-01 1.64e+11   2.9 3.89e+02   7.0 2.09e-03 7.18e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7685456e+02 1.41e-01 1.84e+11   3.1 3.94e+02   6.5 5.17e-03 1.94e-04h  1
  41  3.7952885e+02 1.40e-01 1.81e+11   3.1 3.95e+02   6.1 3.59e-03 6.15e-03f  1
  42  3.7967820e+02 1.40e-01 2.21e+11   3.1 3.80e+02   7.4 1.65e-03 3.57e-04h  1
  43  3.8077799e+02 1.40e-01 1.99e+11   3.1 3.89e+02   6.9 4.72e-04 2.57e-03h  1
  44  3.8079225e+02 1.40e-01 2.17e+11   3.1 3.90e+02   6.4 6.22e-03 3.32e-05h  1
  45  3.8193406e+02 1.39e-01 2.07e+11   3.1 3.88e+02   6.9 1.57e-03 2.67e-03h  1
  46  3.8641541e+02 1.38e-01 1.91e+11   3.1 3.89e+02   6.4 4.99e-03 1.05e-02f  1
  47  3.8983071e+02 1.37e-01 1.88e+11   3.1 3.84e+02   5.9 1.40e-03 8.10e-03f  1
  48  3.9136479e+02 1.36e-01 1.91e+11   3.1 3.75e+02   7.2 3.92e-03 3.72e-03h  1
  49  3.9413858e+02 1.35e-01 1.48e+11   3.1 3.77e+02   6.8 1.22e-04 6.68e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.9418264e+02 1.35e-01 1.67e+11   3.1 3.72e+02   7.2 1.14e-03 1.08e-04h  1
  51  3.9427502e+02 1.35e-01 1.67e+11   3.1 3.74e+02   6.7 3.35e-04 2.24e-04h  1
  52  3.9428144e+02 1.35e-01 1.68e+11   3.1 3.75e+02   6.2 5.97e-04 1.56e-05h  1
  53  4.0281954e+02 1.32e-01 1.69e+11   3.1 3.75e+02   5.8 4.04e-04 2.08e-02f  1
  54  4.0283696e+02 1.32e-01 3.17e+11  -2.4 3.46e+02   8.0 1.43e-03 4.57e-05h  1
  55  4.0349034e+02 1.32e-01 2.57e+11   3.1 3.60e+02   7.5 2.77e-05 1.65e-03h  1
  56  4.0450846e+02 1.32e-01 1.48e+10   3.1 3.52e+02   7.9 8.16e-05 2.63e-03h  1
  57  4.0564025e+02 1.31e-01 8.65e+10   3.1 3.60e+02   7.5 5.20e-03 2.85e-03h  1
  58  4.0567516e+02 1.31e-01 1.24e+11   3.1 3.61e+02   7.0 4.02e-03 8.79e-05h  1
  59  4.0895393e+02 1.30e-01 1.17e+11   3.1 3.62e+02   6.5 5.46e-03 8.26e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.0903444e+02 1.30e-01 5.41e+11  -2.5 3.54e+02   7.8 5.87e-03 2.07e-04h  1
  61  4.1063164e+02 1.30e-01 5.01e+11   3.1 3.57e+02   7.4 2.45e-03 4.07e-03h  1
  62  4.1069051e+02 1.30e-01 5.55e+11  -2.4 3.56e+02   6.9 8.49e-03 1.51e-04h  1
  63  4.1094921e+02 1.29e-01 5.54e+11   3.1 3.56e+02   6.4 1.67e-04 6.63e-04f  1
Reallocating memory for MA57: lfact (3691707)
  64r 4.1094921e+02 1.29e-01 1.00e+03   3.1 0.00e+00   8.6 0.00e+00 2.60e-07R  6
  65r 4.1094687e+02 1.23e-01 4.38e+01  -3.1 1.68e+00    -  9.67e-01 2.71e-02f  1
  66r 4.1097713e+02 1.57e-02 3.04e+00  -3.2 1.46e+00    -  9.60e-01 9.85e-01f  1
  67  4.1097664e+02 1.57e-02 2.46e+01  -2.0 3.39e+02    -  3.62e-04 1.32e-06f  3
  68  4.1120420e+02 1.57e-02 1.03e+01  -1.0 3.40e+02    -  8.42e-04 6.03e-04h  1
  69  4.1197591e+02 1.56e-02 8.74e+01  -1.1 3.29e+02    -  4.79e-03 2.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.1228009e+02 1.56e-02 3.31e+02  -1.8 3.17e+02    -  8.22e-03 8.66e-04f  1
  71  4.2056267e+02 1.52e-02 1.37e+02  -1.3 3.23e+02    -  1.25e-02 2.31e-02f  1
  72  4.2940913e+02 1.48e-02 6.18e+02  -1.0 3.21e+02    -  4.62e-02 2.49e-02f  1
  73  4.5146583e+02 1.38e-02 7.76e+02  -1.5 3.00e+02    -  7.46e-02 6.63e-02f  1
  74  4.9271818e+02 1.50e-02 2.86e+02  -0.8 2.93e+02    -  1.02e-01 1.27e-01f  1
  75  4.9271759e+02 1.50e-02 3.77e+07  -0.1 3.76e+00   8.2 8.74e-06 1.39e-04h  1
  76  4.9271749e+02 1.50e-02 2.56e+07  -0.1 3.84e+00   7.7 5.99e-04 2.33e-05h  1
  77  4.9271002e+02 1.50e-02 8.63e+07  -0.1 3.85e+00   7.2 3.35e-03 1.73e-03f  1
  78  4.9270815e+02 1.50e-02 1.23e+10  -0.1 3.84e+00   6.7 9.88e-01 4.32e-04h  1
  79  4.9270039e+02 1.49e-02 6.49e+09  -0.1 3.78e+00   6.3 7.21e-01 1.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.9268823e+02 1.49e-02 6.61e+09  -0.1 2.05e+00   6.7 1.12e-02 5.16e-03h  1
  81  4.9269692e+02 1.49e-02 7.07e+09  -0.1 5.57e+01   6.2 2.15e-03 1.42e-04h  1
  82  4.9271562e+02 1.49e-02 7.77e+09  -0.1 5.79e+01   6.6 1.38e-03 2.95e-04h  1
  83  4.9276549e+02 1.49e-02 8.44e+09  -0.1 1.63e+02   6.2 1.45e-03 2.79e-04h  1
  84  4.9278589e+02 1.49e-02 1.06e+10  -0.1 1.43e+02   6.6 1.14e-03 1.30e-04h  1
  85  4.9294149e+02 1.48e-02 1.11e+10  -0.1 2.06e+02   6.1 3.42e-04 6.91e-04h  1
  86  4.9323539e+02 1.48e-02 1.18e+10  -0.1 2.23e+02   5.6 1.12e-03 1.21e-03h  1
  87  4.9342174e+02 1.48e-02 1.23e+10  -0.1 2.30e+02   5.2 3.24e-03 7.42e-04h  1
  88  4.9351217e+02 1.48e-02 1.25e+10  -0.1 2.27e+02   5.6 3.96e-03 3.64e-04h  1
  89  4.9383128e+02 1.48e-02 1.35e+10   3.1 2.21e+02   6.0 5.06e-03 1.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.9438139e+02 1.47e-02 1.08e+10   3.1 2.14e+02   6.4 1.25e-03 2.35e-03h  1
  91  4.9442959e+02 1.47e-02 1.37e+10   3.1 2.34e+02   6.0 6.02e-03 1.88e-04f  1
  92  4.9482440e+02 1.47e-02 3.17e+10   3.1 2.31e+02   6.4 1.51e-02 1.56e-03h  1
  93  4.9497628e+02 1.47e-02 3.48e+10   3.1 2.37e+02   5.9 7.90e-03 5.86e-04f  1
  94  4.9524773e+02 1.47e-02 5.56e+10   3.1 2.36e+02   6.3 1.87e-02 1.05e-03h  1
  95  4.9605628e+02 1.46e-02 5.44e+10   3.1 2.36e+02   5.8 5.42e-05 3.14e-03f  1
  96  4.9656352e+02 1.46e-02 5.90e+10   3.1 2.34e+02   6.3 4.88e-03 1.98e-03h  1
  97  4.9815903e+02 1.45e-02 5.58e+10   3.1 2.35e+02   5.8 2.73e-03 6.22e-03f  1
  98  4.9822335e+02 1.45e-02 7.28e+10   3.0 2.36e+02   5.3 3.65e-01 2.50e-04f  1
  99  5.0179042e+02 1.42e-02 6.88e+10   3.1 2.36e+02   5.7 9.05e-04 1.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.0769440e+02 1.39e-02 6.69e+10   3.1 2.33e+02   5.3 3.49e-04 2.32e-02f  1
 101  5.0780754e+02 1.39e-02 1.07e+11  -3.2 2.27e+02   6.6 1.97e-02 4.57e-04h  1
 102  5.0828784e+02 1.39e-02 1.08e+11   3.1 2.28e+02   6.1 3.61e-03 1.93e-03h  1
 103  5.0877698e+02 1.39e-02 1.58e+11   1.4 2.27e+02   6.5 3.03e-02 1.98e-03h  1
 104  5.1135285e+02 1.37e-02 1.52e+11   3.1 2.27e+02   6.1 1.10e-03 1.04e-02f  1
 105  5.1575894e+02 1.35e-02 1.50e+11   3.1 2.25e+02   5.6 7.80e-02 1.80e-02f  1
 106  5.1943967e+02 1.34e-02 1.51e+11   3.1 2.20e+02   6.0 2.24e-02 1.53e-02f  1
 107  5.2969295e+02 1.30e-02 1.43e+11   3.1 2.17e+02   5.5 7.98e-02 4.34e-02f  1
 108  5.3017019e+02 1.29e-02 3.34e+11   2.8 2.07e+02   6.9 5.90e-02 2.12e-03h  1
 109  5.3194245e+02 1.28e-02 4.16e+11   2.1 2.07e+02   6.4 1.16e-01 7.85e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.4281500e+02 1.23e-02 3.89e+11   2.1 2.06e+02   5.9 1.16e-01 4.86e-02f  1
 111  5.4312261e+02 1.23e-02 4.61e+11   2.1 1.96e+02   6.3 1.51e-01 1.45e-03h  1
 112  5.4569321e+02 1.21e-02 4.55e+11   2.1 1.95e+02   5.9 1.42e-02 1.21e-02f  1
 113  5.4610477e+02 1.21e-02 4.58e+11   2.1 1.93e+02   6.3 1.44e-02 1.96e-03h  1
 114  5.4753671e+02 1.21e-02 4.55e+11   2.1 1.93e+02   5.8 6.35e-03 6.84e-03f  1
 115  5.4755936e+02 1.21e-02 4.59e+11   2.1 1.91e+02   6.2 2.54e-02 1.09e-04h  1
 116  5.4859684e+02 1.20e-02 4.50e+11   2.1 1.91e+02   6.7 1.02e-04 4.99e-03h  1
 117  5.5274362e+02 1.17e-02 4.39e+11   3.1 1.90e+02   6.2 7.77e-04 2.00e-02f  1
 118  5.5409615e+02 1.16e-02 5.11e+11   2.8 1.87e+02   6.6 7.27e-02 6.67e-03h  1
 119  5.5472200e+02 1.16e-02 5.10e+11   3.1 1.85e+02   6.1 2.33e-03 3.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.5956414e+02 1.12e-02 4.78e+11   3.1 1.85e+02   6.6 2.99e-04 2.41e-02h  1
 121  5.5980183e+02 1.12e-02 4.55e+11   3.1 1.80e+02   6.1 1.24e-01 1.21e-03f  1
 122  5.6324453e+02 1.10e-02 4.36e+11   3.1 1.80e+02   6.5 7.92e-04 1.76e-02f  1
 123  5.6343570e+02 1.10e-02 6.37e+11   3.1 1.77e+02   6.9 7.54e-02 9.95e-04h  1
 124  5.7801726e+02 1.28e-02 5.80e+11   3.1 1.77e+02   6.5 4.40e-02 7.60e-02f  1
 125  5.7823201e+02 1.27e-02 7.20e+11   3.1 1.58e+02   8.7 2.11e-03 1.25e-03h  1
 126  5.7839350e+02 1.27e-02 7.14e+11   2.4 1.62e+02   8.2 8.32e-04 9.18e-04h  1
 127  5.8001226e+02 1.26e-02 8.93e+11   1.7 1.63e+02   7.7 1.98e-02 9.17e-03h  1
Reallocating memory for MA57: lfact (4488436)
 128  5.8388434e+02 1.24e-02 8.36e+11   1.7 1.61e+02   7.3 1.39e-02 2.21e-02h  1
Reallocating memory for MA57: lfact (5843772)
 129  5.8400289e+02 1.24e-02 2.34e+12   1.7 1.58e+02   7.7 1.05e-01 6.93e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.8555084e+02 1.23e-02 6.86e+12   1.7 1.58e+02   8.1 1.24e-01 9.06e-03h  1
Reallocating memory for MA57: lfact (6173939)
 131  5.8696407e+02 1.22e-02 7.64e+12   1.7 1.56e+02   7.6 1.50e-01 8.34e-03h  1
 132  5.8854389e+02 1.20e-02 6.50e+12   1.7 1.55e+02   7.2 2.48e-01 9.41e-03f  1
 133  5.9291190e+02 1.18e-02 4.63e+12   1.7 1.54e+02   6.7 2.88e-01 2.63e-02f  1
 134  5.9654308e+02 1.15e-02 3.24e+12   3.1 1.50e+02   7.1 6.08e-01 2.24e-02f  1
Reallocating memory for MA57: lfact (7563489)
 135  6.0215809e+02 1.12e-02 3.14e+12   3.1 1.46e+02   7.5 3.91e-02 3.55e-02h  1
 136  6.0448638e+02 1.10e-02 3.61e+12   3.1 1.41e+02   8.0 3.99e-02 1.53e-02h  1
Reallocating memory for MA57: lfact (8903486)
 137  6.0488582e+02 1.10e-02 6.38e+12  -2.4 1.39e+02   8.4 4.73e-02 2.66e-03h  1
 138  6.0788600e+02 1.08e-02 2.82e+12  -2.3 1.38e+02   8.8 7.45e-05 2.00e-02h  1
Reallocating memory for MA57: lfact (28745993)
 139  6.0796909e+02 1.08e-02 2.03e+14  -2.4 1.36e+02   8.3 1.19e-02 5.66e-04h  1
Reallocating memory for MA57: lfact (31139333)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.0916763e+02 1.07e-02 2.07e+14   3.1 1.36e+02   7.9 1.20e-04 8.18e-03h  1
Reallocating memory for MA57: lfact (33813295)
 141  6.0920781e+02 1.07e-02 2.07e+14   3.1 1.35e+02   7.4 8.35e-03 2.77e-04h  1
 142  6.1160035e+02 1.06e-02 2.06e+14   2.3 1.35e+02   6.9 1.13e-02 1.66e-02f  1
 143  6.1282940e+02 1.05e-02 2.05e+14   3.1 1.32e+02   6.4 9.28e-02 8.92e-03f  1
Reallocating memory for MA57: lfact (36721677)
 144  6.1439802e+02 1.04e-02 2.09e+14   3.1 1.31e+02   7.8 1.76e-02 1.11e-02h  1
 145  6.1467251e+02 1.04e-02 2.12e+14   3.1 1.29e+02   9.1 8.41e-06 1.97e-03h  1
 146  6.1547655e+02 1.03e-02 2.18e+14   3.1 1.29e+02   8.6 9.08e-04 5.77e-03h  1
 147  6.1834079e+02 1.01e-02 2.34e+14   3.1 1.28e+02   8.1 4.78e-04 2.07e-02h  1
 148  6.1835932e+02 1.01e-02 2.34e+14   3.1 1.25e+02   8.6 1.56e-02 1.37e-04h  1
 149  6.1838643e+02 1.01e-02 2.34e+14   3.1 1.26e+02   8.1 2.33e-03 1.99e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.2012521e+02 9.99e-03 2.36e+14   3.1 1.26e+02   7.6 1.23e-01 1.28e-02f  1
 151  6.2017093e+02 9.99e-03 2.36e+14  -2.5 1.24e+02   7.1 1.18e-02 3.43e-04h  1
 152  6.2063970e+02 9.96e-03 2.35e+14   3.1 1.24e+02   6.6 5.31e-03 3.59e-03f  1
 153  6.2092224e+02 9.94e-03 2.36e+14   3.1 1.24e+02   8.0 1.34e-05 2.11e-03h  1
 154  6.2747831e+02 9.66e-03 7.00e+11   3.1 1.23e+02   8.4 8.92e-04 4.93e-02h  1
 155  6.2758866e+02 9.65e-03 8.81e+12   3.1 1.18e+02   8.8 6.79e-02 8.69e-04h  1
 156  6.2811741e+02 9.61e-03 8.72e+12   3.1 1.18e+02   8.4 2.40e-03 4.17e-03h  1
 157  6.2812584e+02 9.61e-03 8.71e+12   3.1 1.17e+02   7.9 2.42e-03 6.68e-05h  1
 158  6.2816945e+02 9.60e-03 8.76e+12   3.1 1.17e+02   8.3 2.52e-03 3.45e-04h  1
 159  6.3030547e+02 9.46e-03 8.69e+12   3.1 1.17e+02   7.8 1.97e-03 1.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.3033175e+02 9.46e-03 8.72e+12  -2.4 1.15e+02   8.3 1.92e-03 2.12e-04h  1
 161  6.3038453e+02 9.45e-03 8.72e+12   3.1 1.15e+02   7.8 2.48e-04 4.26e-04h  1
 162  6.3225330e+02 9.33e-03 8.82e+12   3.1 1.15e+02   7.3 7.08e-04 1.52e-02f  1
 163  6.3245428e+02 9.32e-03 8.60e+12   1.7 1.13e+02   7.7 2.50e-02 1.65e-03h  1
 164  6.3401043e+02 9.21e-03 1.75e+13   3.1 1.13e+02   8.1 2.15e-04 1.28e-02h  1
 165  6.3643684e+02 9.04e-03 1.79e+13   3.1 1.12e+02   8.6 2.11e-03 2.01e-02h  1
 166  6.3646494e+02 9.04e-03 1.79e+13   3.1 1.09e+02   8.1 3.93e-03 2.38e-04h  1
 167  6.3660500e+02 9.03e-03 1.79e+13   3.1 1.09e+02   7.6 1.71e-01 1.19e-03h  1
 168  6.3779727e+02 8.95e-03 1.83e+13   3.1 1.09e+02   8.9 4.56e-03 1.01e-02h  1
 169  6.3780974e+02 8.94e-03 1.83e+13   3.1 1.08e+02   8.5 7.77e-02 1.07e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.4003957e+02 8.79e-03 1.87e+13   3.1 1.08e+02   8.0 2.75e-03 1.92e-02h  1
 171  6.4006751e+02 8.79e-03 1.87e+13   3.0 1.06e+02   7.5 9.12e-02 2.46e-04h  1
 172  6.4069055e+02 8.75e-03 1.88e+13   3.1 1.06e+02   7.9 3.41e-03 5.46e-03h  1
 173  6.4159680e+02 8.68e-03 1.90e+13   3.1 1.05e+02   8.4 9.85e-03 7.97e-03h  1
Reallocating memory for MA57: lfact (38971479)
 174  6.4161720e+02 8.68e-03 1.90e+13  -2.4 1.05e+02   7.9 2.39e-02 1.81e-04h  1
 175  6.4252601e+02 8.61e-03 1.91e+13   3.1 1.05e+02   8.3 1.70e-03 8.06e-03h  1
 176  6.4614287e+02 8.39e-03 1.94e+13   3.1 1.04e+02   7.8 5.58e-02 3.24e-02f  1
 177  6.4709766e+02 8.46e-03 1.95e+13   3.1 1.00e+02   8.3 8.93e-03 8.83e-03h  1
 178  6.4743782e+02 8.43e-03 1.96e+13   3.1 9.95e+01   8.7 1.03e-03 3.17e-03h  1
 179  6.4970903e+02 8.36e-03 1.99e+13   3.1 9.92e+01   8.2 5.69e-03 2.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.5359960e+02 9.87e-03 4.80e+12   3.1 9.71e+01   7.7 2.83e-03 3.73e-02f  1
 181  6.5370233e+02 9.86e-03 4.94e+12  -2.5 9.35e+01   9.1 1.85e-03 1.02e-03h  1
 182  6.5436458e+02 9.79e-03 4.62e+12   2.9 9.34e+01   8.6 2.41e-04 6.58e-03h  1
 183  6.5539831e+02 9.69e-03 4.95e+12   3.1 9.28e+01   8.1 5.20e-01 1.04e-02h  1
 184  6.5690796e+02 9.54e-03 3.35e+14   3.1 9.18e+01   8.5 1.82e-02 1.53e-02h  1
 185  6.5854076e+02 9.38e-03 3.37e+14   3.1 9.04e+01   8.1 6.96e-03 1.68e-02h  1
Reallocating memory for MA57: lfact (41276345)
 186  6.5919290e+02 9.32e-03 3.39e+14   3.1 8.89e+01   8.5 1.06e-01 6.81e-03h  1
 187  6.6013702e+02 9.22e-03 3.39e+14   3.1 8.83e+01   8.0 2.85e-02 9.95e-03h  1
 188  6.6021892e+02 9.22e-03 3.40e+14   3.1 8.75e+01   8.4 5.09e-02 8.70e-04h  1
Reallocating memory for MA57: lfact (43760330)
 189  6.6425479e+02 8.82e-03 3.41e+14   3.1 8.74e+01   8.0 6.86e-02 4.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.6446321e+02 8.80e-03 3.41e+14   3.1 8.36e+01   7.5 3.77e-03 2.34e-03h  1
 191  6.6448467e+02 8.80e-03 3.41e+14   3.1 8.34e+01   8.8 1.57e-02 2.39e-04h  1