if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3209461e+04 1.42e+00 5.25e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3209001e+04 1.42e+00 7.79e+01  -5.8 8.54e+02    -  1.58e-04 9.38e-06f  1
   2  2.3208948e+04 1.42e+00 5.62e+02  -1.9 8.45e+02    -  4.33e-03 1.10e-06f  1
   3  2.3210006e+04 1.42e+00 3.53e+03   0.5 7.91e+02    -  3.91e-02 2.33e-05f  1
   4  2.0576247e+04 1.35e+00 9.32e+03   0.8 1.31e+03    -  1.10e-02 3.63e-02f  1
   5  2.0564046e+04 1.33e+00 1.72e+05   1.3 1.05e+01   2.0 1.00e+00 1.76e-02f  1
   6  1.8257337e+04 1.28e+00 1.62e+05  -4.7 1.41e+03    -  2.25e-02 2.63e-02f  1
   7  2.6060998e+04 1.01e+00 1.65e+05   2.6 7.48e+03    -  2.12e-02 1.67e-02f  1
   8  2.6008588e+04 9.31e-01 3.11e+06   2.2 9.30e+00   3.3 1.00e+00 8.17e-02f  1
   9  4.6729747e+04 3.23e+00 2.83e+06   1.9 1.03e+03    -  1.46e-01 3.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.6424405e+04 6.16e-01 1.52e+06   2.0 1.98e+01   3.8 3.59e-01 7.72e-01h  1
  11  4.6341814e+04 2.56e-03 1.30e+04   1.4 4.46e+00   3.3 1.00e+00 9.90e-01h  1
  12  4.6340974e+04 1.23e-04 5.43e+03  -0.7 4.05e-02   4.6 1.00e+00 9.52e-01h  1
  13  4.6340971e+04 1.16e-04 1.26e+06  -2.3 1.72e-03   4.1 1.00e+00 5.12e-02h  1
  14  4.6340971e+04 1.16e-04 2.55e+09  -4.2 1.18e-03   3.7 1.00e+00 5.40e-04h  1
  15  4.6340964e+04 1.14e-04 2.40e+07  -2.2 2.17e-02   3.2 9.91e-01 1.55e-02f  4
  16r 4.6340964e+04 1.14e-04 1.00e+03  -3.9 0.00e+00   2.7 0.00e+00 3.42e-07R  5
  17r 4.6341024e+04 2.89e-05 9.17e+02  -4.2 1.11e+00    -  9.86e-01 9.90e-04f  1
  18  4.6339940e+04 2.89e-05 4.90e+04  -5.6 1.65e+02    -  6.00e-01 1.03e-04f  1
  19r 4.6339940e+04 2.89e-05 1.00e+03  -0.6 0.00e+00    -  0.00e+00 2.57e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.6339870e+04 2.53e-05 1.02e+01  -6.1 3.40e-03    -  9.90e-01 9.35e-01f  1
  21  4.6325697e+04 2.53e-05 2.36e+03  -5.6 1.67e+02    -  5.97e-01 1.33e-03f  1
  22  4.6325493e+04 2.53e-05 3.30e+10  -0.6 2.29e+02    -  1.00e+00 1.33e-05f  1
  23  3.6876116e+04 1.78e+00 7.93e+09  -0.4 2.63e+02    -  7.60e-01 4.28e-01f  1
  24  3.5810299e+04 1.14e+00 7.89e+07  -0.5 5.97e+00    -  9.90e-01 7.11e-01f  1
  25  3.5810165e+04 1.14e+00 1.37e+12  -1.1 1.01e+01    -  1.00e+00 5.76e-05h  1
  26  4.0049402e+04 1.96e+00 1.36e+10  -0.0 4.06e+01    -  9.90e-01 7.99e-01f  1
  27  3.9278781e+04 4.10e-01 5.75e+07  -0.1 3.74e+00    -  9.96e-01 1.00e+00f  1
  28  3.9278781e+04 4.10e-01 1.36e+12  -1.4 1.78e-02   2.2 1.00e+00 9.91e-05h  1
  29  3.9279132e+04 1.98e-01 1.34e+10   0.6 5.57e-02   2.6 9.90e-01 5.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9278551e+04 7.36e-05 1.93e+01  -1.0 1.63e-02   3.1 1.00e+00 1.00e+00f  1
  31  3.9278551e+04 7.36e-05 1.26e+13  -1.6 7.15e-03   2.6 9.97e-01 1.69e-05h  1
  32  3.9276725e+04 1.54e-05 1.26e+11  -1.7 1.96e-02   2.1 9.90e-01 1.00e+00f  1
  33  3.9276849e+04 1.47e-05 8.32e+08   0.3 1.07e-01   1.6 9.93e-01 1.48e-02f  3
  34  3.7114063e+04 8.30e-02 1.83e+01  -0.6 2.21e+01    -  1.00e+00 1.00e+00f  1
  35  3.7113238e+04 8.30e-02 1.33e+12  -0.8 1.56e+01    -  9.96e-01 3.19e-04h  1
  36  3.7174643e+04 7.42e-02 1.24e+10   1.3 7.55e+00   1.2 9.91e-01 1.07e-01h  1
  37  3.7184824e+04 4.66e-04 5.16e+01  -0.4 1.65e-01   2.5 1.00e+00 1.00e+00f  1
  38  3.7184824e+04 4.66e-04 1.43e+13  -2.4 2.33e-02   2.0 1.00e+00 5.96e-05h  1
  39  3.7179352e+04 3.37e-05 1.41e+11  -2.3 8.45e-02   1.5 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7159989e+04 1.14e-04 3.02e+00  -2.0 2.61e-01   1.1 1.00e+00 1.00e+00f  1
  41  3.7101209e+04 6.35e-04 3.05e+00  -3.6 7.93e-01   0.6 1.00e+00 1.00e+00f  1
  42  3.6925009e+04 2.41e-03 3.05e+00  -5.3 2.38e+00   0.1 1.00e+00 1.00e+00f  1
  43  3.6562908e+04 1.42e-02 3.82e+02  -6.0 7.13e+00  -0.4 1.00e+00 6.88e-01f  1
  44  3.6472035e+04 7.98e-03 9.80e+02  -5.2 2.68e+00   0.1 1.00e+00 4.63e-01f  1
  45  3.6269197e+04 6.66e-03 7.66e+02  -4.4 8.01e+00  -0.4 1.00e+00 3.45e-01f  1
  46  3.5855345e+04 1.76e-02 5.46e+02  -4.1 2.39e+01  -0.9 1.00e+00 2.37e-01f  1
  47  3.5447678e+04 2.43e-02 5.69e+02  -3.5 6.99e+01  -1.4 1.00e+00 8.05e-02f  1
  48  3.5360382e+04 2.46e-02 9.41e+02  -1.8 8.76e+01  -1.9 1.00e+00 8.20e-03f  1
  49  3.3926080e+04 5.12e-01 1.85e+03  -0.8 1.12e+02    -  9.69e-01 3.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3908528e+04 3.26e-01 8.31e+02  -1.6 8.42e-01   0.4 1.00e+00 3.62e-01h  1
  51  3.3740560e+04 2.64e-01 1.57e+03  -1.1 1.47e+01    -  1.00e+00 2.47e-01f  1
  52  3.3740554e+04 2.64e-01 5.74e+13  -1.5 1.61e+00    -  1.00e+00 2.94e-05h  1
  53  3.3485550e+04 7.30e-02 5.71e+11  -2.0 3.13e+00    -  9.90e-01 7.63e-01f  1
  54  3.3636289e+04 1.49e-02 2.35e+09  -1.4 1.27e+00    -  9.96e-01 1.00e+00f  1
  55  3.3633188e+04 1.42e-04 1.47e+00  -3.0 2.86e-02   1.7 1.00e+00 1.00e+00h  1
  56  3.3620806e+04 5.74e-04 1.43e+01  -2.7 1.82e-01   1.2 9.85e-01 1.00e+00f  1
  57  3.3583049e+04 1.04e-03 3.04e+00  -4.4 5.34e-01   0.8 1.00e+00 1.00e+00f  1
  58  3.3554714e+04 7.87e-04 5.40e+02  -6.0 1.59e+00   0.3 1.00e+00 2.51e-01f  1
  59  3.3520020e+04 7.16e-04 1.62e+03  -5.0 4.56e+00  -0.2 1.00e+00 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.3499231e+04 9.87e-04 1.13e+03  -4.0 4.76e+00  -0.7 1.00e+00 3.08e-02f  1
  61  3.3466504e+04 3.59e-03 1.81e+03  -3.0 2.11e+00  -1.2 1.00e+00 3.10e-02f  1
  62  3.3432589e+04 3.45e-03 2.36e+03  -2.1 4.61e+00  -1.6 1.00e+00 7.60e-02f  1
  63  3.3391230e+04 2.14e-03 7.02e+02  -2.9 5.55e-01  -0.3 1.00e+00 6.69e-01f  1
  64  3.3366287e+04 3.28e-03 4.04e+02  -3.1 1.73e-01  -0.8 1.00e+00 6.01e-01f  1
  65  3.3365610e+04 8.11e-04 1.67e+02  -4.5 4.34e-02   1.5 1.00e+00 7.53e-01h  1
  66  3.3365706e+04 1.70e-04 2.18e+02  -4.0 3.91e-02   1.9 1.00e+00 7.90e-01h  1
  67  3.3365987e+04 6.99e-05 2.47e+02  -3.7 7.43e-02   1.4 1.00e+00 5.75e-01h  1
  68  3.3366131e+04 6.11e-05 4.90e+02  -4.3 6.35e-02   0.9 1.00e+00 1.14e-01h  3
  69  3.3366401e+04 1.33e-05 9.97e+01  -4.8 3.27e-02   1.4 9.59e-01 8.95e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.3366112e+04 8.89e-05 6.68e+04  -5.0 1.47e-02   0.9 1.00e+00 2.51e-01f  1
  71  3.3365759e+04 5.35e-04 5.25e+04  -3.6 9.68e-02   0.4 5.61e-01 2.17e-01f  1
  72  3.3365352e+04 1.98e-03 4.23e+04  -3.8 2.76e-01  -0.1 7.45e-01 2.03e-01f  1
  73  3.3365549e+04 7.68e-03 3.03e+04  -3.2 7.00e-01  -0.6 4.56e-01 3.21e-01f  1
  74  3.3365069e+04 1.10e-02 2.86e+04  -3.5 1.68e+00  -1.0 3.72e-01 7.92e-02f  1
  75  3.3366246e+04 2.04e-02 3.13e+02  -2.4 3.29e+00  -1.5 3.64e-01 1.12e-01f  1
  76  3.3366146e+04 1.89e-02 2.89e+02  -2.9 2.04e+00  -2.0 5.55e-01 7.73e-02f  1
  77  3.3365234e+04 1.30e-02 2.28e+02  -2.9 2.97e+00  -2.5 8.53e-01 3.13e-01f  1
  78  3.3365591e+04 7.50e-03 2.22e+02  -2.9 1.05e+00  -2.0 9.66e-01 4.21e-01h  1
  79  3.3365278e+04 5.50e-03 2.22e+02  -2.9 8.25e-01    -  7.79e-01 2.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.3365313e+04 3.42e-03 2.21e+02  -2.9 5.38e-01    -  7.45e-01 7.42e-01h  1
  81  3.3365367e+04 1.99e-03 2.35e+05  -2.9 4.41e-02   1.1 4.58e-01 4.18e-01h  1
  82  3.3365368e+04 9.74e-04 1.18e+05  -2.9 4.81e-02   0.6 5.47e-01 5.10e-01h  1
  83  3.3365397e+04 9.13e-04 2.63e+03  -2.9 1.60e-02   1.0 6.60e-01 9.98e-01f  1
  84  3.3369513e+04 1.90e-03 4.10e+02  -2.7 5.41e-02   0.6 1.00e+00 1.00e+00f  1
  85  3.3368857e+04 5.81e-03 4.04e+02  -2.8 3.21e+00    -  6.84e-02 1.33e-01f  1
  86  3.3368926e+04 5.99e-03 3.26e+02  -2.8 5.09e-02   0.1 1.00e+00 2.06e-01h  1
  87  3.3367635e+04 6.61e-02 3.26e+02  -2.8 5.24e+00    -  5.73e-02 4.29e-01f  1
  88  3.3367635e+04 6.55e-02 7.87e+08  -2.8 4.17e-03   7.9 1.02e-02 8.95e-03h  1
Reallocating memory for MA57: lfact (837043)
  89  3.3367635e+04 6.45e-02 7.70e+08  -2.8 3.77e-04  12.0 2.18e-02 2.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.3367635e+04 6.35e-02 7.51e+08  -2.8 2.48e-04  12.4 2.91e-02 2.46e-02h  1
  91  3.3367635e+04 6.00e-02 6.99e+08  -2.8 3.95e-04  11.9 3.57e-01 6.94e-02h  1
  92  3.3367635e+04 4.91e-02 5.01e+08  -2.8 2.48e-04  12.3 1.20e-01 2.84e-01h  1
  93  3.3367635e+04 3.84e-02 6.42e+08  -2.8 1.44e-04  12.8 1.00e+00 6.90e-01h  1
  94  3.3367635e+04 3.83e-02 6.73e+08  -2.8 7.19e-05  13.2 6.14e-02 6.44e-02h  1
  95  3.3367635e+04 3.82e-02 7.41e+08  -2.8 3.34e-05  13.6 1.00e+00 9.13e-02h  1
  96  3.3367635e+04 3.79e-02 1.59e+09  -2.8 1.41e-05  14.1 1.00e+00 1.00e+00h  1
  97  3.3367635e+04 3.78e-02 1.63e+09  -2.8 5.47e-05  13.6 9.46e-02 8.55e-02h  1
  98  3.3367635e+04 3.75e-02 1.96e+09  -2.8 2.29e-05  14.0 1.00e+00 5.00e-01h  2
  99  3.3367635e+04 3.68e-02 2.06e+09  -2.8 6.64e-05  13.5 1.00e+00 3.87e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.3367635e+04 3.67e-02 2.10e+09  -2.8 2.71e-05  13.9 1.00e+00 1.12e-01h  4
 101  3.3367635e+04 3.67e-02 2.13e+09  -2.8 1.07e-05  14.4 1.00e+00 6.25e-02h  5
 102r 3.3367635e+04 3.67e-02 1.00e+03  -1.4 0.00e+00  13.9 0.00e+00 4.77e-07R 22
 103r 3.3367788e+04 3.62e-02 1.18e+03   0.2 4.66e+02    -  9.57e-03 1.36e-05f  1
 104r 3.3386813e+04 1.08e-02 1.16e+03  -0.6 9.38e+01    -  9.32e-03 1.05e-02f  1
 105r 3.3395246e+04 2.63e-02 1.15e+03  -1.0 4.90e+01    -  2.14e-02 9.62e-03f  1
 106r 3.3444344e+04 2.76e-02 1.15e+03  -0.4 2.53e+01    -  3.56e-02 1.66e-02f  1
 107r 3.3449599e+04 2.68e-02 1.05e+03  -1.5 2.30e+00    -  1.10e-01 2.22e-02f  1
 108r 3.3454777e+04 2.25e-02 4.58e+02  -2.3 4.91e-01    -  7.34e-01 1.55e-01f  1
 109r 3.3463064e+04 5.00e-03 8.40e+01  -3.3 8.72e-02    -  8.80e-01 7.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.3463059e+04 5.00e-03 2.45e+03  -2.8 6.92e+00    -  9.29e-01 9.63e-06f  2
 111  3.3419034e+04 3.28e-03 1.78e+03  -2.8 8.42e-01    -  8.17e-01 3.43e-01f  1
 112  3.3396979e+04 2.22e-03 1.05e+03  -2.8 7.77e-01    -  5.19e-01 4.12e-01f  1
 113  3.3387964e+04 3.82e-03 9.26e+02  -2.8 9.87e-01    -  8.26e-01 3.13e-01f  1
 114  3.3376506e+04 3.05e-03 1.58e+03  -2.8 5.08e-01    -  1.00e+00 6.15e-01f  1
 115  3.3376486e+04 3.04e-03 2.98e+06  -2.8 1.65e-01    -  1.00e+00 2.76e-03h  1
 116r 3.3376486e+04 3.04e-03 1.00e+03  -2.5 0.00e+00    -  0.00e+00 2.99e-07R  5
 117r 3.3376534e+04 7.65e-04 1.01e+03  -2.2 3.04e+00    -  7.03e-01 9.92e-04f  1
 118  3.3376524e+04 7.65e-04 2.73e+05  -2.8 1.10e+00    -  9.93e-01 1.43e-04h  3
 119  3.3376449e+04 7.57e-04 2.58e+07  -2.8 6.57e-02    -  9.99e-01 1.06e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.3376449e+04 7.57e-04 1.41e+12  -2.8 1.66e-01    -  1.00e+00 1.84e-05h  1
 121  3.3350713e+04 1.24e-03 2.41e+09  -2.8 4.50e-01    -  9.98e-01 1.00e+00f  1
 122  3.3357561e+04 2.94e-03 3.55e+01  -3.6 3.14e-01    -  1.00e+00 8.76e-01h  1
 123  3.3360727e+04 1.32e-03 4.84e-03  -3.3 4.04e-01    -  1.00e+00 1.00e+00h  1
 124  3.3360727e+04 1.32e-03 7.21e+11  -3.6 1.44e-01    -  1.00e+00 3.64e-05h  1
 125  3.3357291e+04 4.61e-03 7.16e+09  -4.0 6.82e-01    -  9.90e-01 1.00e+00f  1
 126  3.3357013e+04 9.24e-04 2.80e+09  -4.1 6.64e-01    -  6.09e-01 1.00e+00h  1
 127  3.3356316e+04 2.34e-03 7.90e+05  -4.7 8.88e-01    -  1.00e+00 1.00e+00f  1
 128  3.3356316e+04 2.26e-03 1.66e+07  -4.8 5.84e-06  13.4 1.05e-01 1.07e-01h  1
 129  3.3356316e+04 2.22e-03 1.83e+07  -4.8 1.06e-05  12.9 1.20e-01 2.85e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.3356316e+04 2.19e-03 1.84e+07  -4.8 1.75e-05  12.5 1.15e-01 1.48e-02h  1
 131  3.3356316e+04 2.08e-03 1.82e+07  -4.8 2.47e-05  12.0 1.15e-01 5.08e-02h  1
 132  3.3356316e+04 1.95e-03 2.02e+07  -4.8 1.76e-05  12.4 8.43e-01 7.36e-02h  1
 133  3.3356316e+04 1.55e-03 3.72e+07  -4.8 1.10e-05  12.8 1.00e+00 3.00e-01h  1
 134  3.3356316e+04 1.22e-03 3.82e+07  -4.6 1.80e-05  12.4 1.00e+00 2.26e-01h  1
 135  3.3356316e+04 5.48e-04 5.34e+07  -5.2 9.60e-06  12.8 1.00e+00 7.17e-01h  1
 136  3.3356316e+04 5.00e-04 6.19e+07  -5.2 4.46e-06  13.2 1.00e+00 4.25e-01h  1
 137  3.3356316e+04 4.78e-04 7.94e+07  -5.2 1.99e-06  13.6 1.00e+00 6.79e-01h  1
 138  3.3356316e+04 4.53e-04 7.91e+07  -5.9 5.34e-06  13.2 1.00e+00 2.93e-01h  1
 139  3.3356316e+04 4.42e-04 8.29e+07  -5.6 2.34e-06  13.6 1.00e+00 3.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.3356316e+04 4.23e-04 8.14e+07  -6.1 6.11e-06  13.1 1.00e+00 2.02e-01h  1
 141  3.3356316e+04 4.23e-04 8.15e+07  -7.5 2.66e-06  13.5 1.00e+00 4.64e-03h  1
 142  3.3356316e+04 4.23e-04 8.15e+07  -8.7 1.38e-06  14.0 1.00e+00 8.54e-04h  1
 143  3.3356316e+04 4.22e-04 8.17e+07  -7.1 3.53e-06  13.5 1.00e+00 2.11e-02h  1
In iteration 143, 1 Slack too small, adjusting variable bound
 144  3.3356316e+04 4.19e-04 8.79e+07  -7.8 1.40e-06  13.9 1.00e+00 2.57e-01h  1
 145  3.3356316e+04 4.19e-04 8.79e+07  -8.5 5.02e-06  13.4 1.00e+00 1.81e-03h  1
 146  3.3356316e+04 4.15e-04 9.43e+07  -7.1 1.72e-06  13.9 1.00e+00 2.85e-01h  1
 147  3.3356316e+04 4.11e-04 9.79e+07  -6.6 5.32e-06  13.4 1.00e+00 1.03e-01h  1
 148  3.3356316e+04 4.11e-04 9.80e+07  -7.6 1.98e-06  13.8 1.00e+00 2.92e-03h  1
In iteration 148, 1 Slack too small, adjusting variable bound
 149  3.3356316e+04 4.07e-04 1.01e+08  -7.3 6.21e-06  13.3 1.00e+00 7.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.3356316e+04 4.06e-04 1.03e+08  -8.1 2.51e-06  13.8 1.00e+00 5.38e-02h  1
 151  3.3356316e+04 4.06e-04 1.04e+08  -9.4 1.17e-06  14.2 1.00e+00 4.86e-03h  1
 152  3.3356316e+04 4.02e-04 1.14e+08  -7.4 2.91e-06  13.7 1.00e+00 2.18e-01h  1
 153  3.3356316e+04 3.96e-04 1.42e+08  -6.8 1.19e-06  14.1 1.00e+00 5.71e-01h  1
 154  3.3356316e+04 3.96e-04 1.42e+08  -7.5 3.74e-06  13.7 1.00e+00 1.87e-03h  1
In iteration 154, 1 Slack too small, adjusting variable bound
 155  3.3356316e+04 3.96e-04 1.42e+08  -7.4 1.54e-06  14.1 1.00e+00 1.10e-03h  1
 156  3.3356316e+04 3.91e-04 1.49e+08  -7.4 4.46e-06  13.6 1.00e+00 1.74e-01h  1
 157r 3.3356316e+04 3.91e-04 1.00e+03  -3.4 0.00e+00  14.0 0.00e+00 2.77e-07R  5
 158r 3.3356838e+04 3.23e-04 9.99e+02  -3.8 2.47e+01    -  5.46e-04 9.90e-04f  1
 159  3.3356820e+04 3.29e-04 1.04e+02  -5.7 3.73e+00    -  4.56e-04 2.87e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.3356820e+04 3.29e-04 3.28e+04  -5.7 3.70e+00    -  8.46e-04 2.87e-06h  1
 161r 3.3356820e+04 3.29e-04 9.99e+02  -3.5 0.00e+00    -  0.00e+00 1.43e-08R  2
 162r 3.3356824e+04 3.26e-04 9.99e+02  -6.0 9.48e-01    -  8.28e-04 1.79e-04f  1
 163r 3.3356835e+04 3.18e-04 9.98e+02  -6.0 7.36e-01    -  1.50e-03 5.69e-04f  1
 164r 3.3356880e+04 2.83e-04 9.95e+02  -6.0 4.81e-01    -  5.87e-03 3.09e-03f  1
 165  3.3356880e+04 2.84e-04 4.55e+03  -5.7 3.72e+00    -  5.98e-04 6.79e-06h  1
 166r 3.3356880e+04 2.84e-04 9.99e+02  -3.5 0.00e+00    -  0.00e+00 3.40e-08R  2
 167r 3.3356885e+04 2.77e-04 9.96e+02  -6.0 2.84e-01    -  2.09e-02 9.90e-04f  1
 168r 3.3356914e+04 2.48e-04 9.73e+02  -6.0 4.83e-02    -  3.26e-02 2.16e-02f  1
 169  3.3356911e+04 2.48e-04 7.83e+02  -5.7 3.72e+00    -  7.30e-04 3.93e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.3356911e+04 2.48e-04 1.75e+06  -5.7 3.72e+00    -  8.71e-04 1.97e-07h  2
 171  3.3356910e+04 2.46e-04 1.24e+07   0.2 1.44e+04    -  5.02e-07 4.57e-09f  1
 172  3.3355905e+04 4.42e-04 1.16e+07  -5.7 3.67e+00    -  5.91e-02 7.44e-03f  1
 173  3.3355552e+04 8.76e-04 1.11e+07  -5.8 3.94e+00    -  4.87e-02 9.68e-03f  1
 174r 3.3355552e+04 8.76e-04 9.99e+02  -3.1 0.00e+00    -  0.00e+00 9.91e-08R  2
 175r 3.3355566e+04 8.70e-04 9.90e+02  -6.0 7.07e+00    -  1.84e-02 1.01e-03f  1
 176r 3.3355576e+04 8.64e-04 7.95e+02  -6.0 2.94e-01    -  4.39e-01 9.23e-03f  1
 177r 3.3355994e+04 8.88e-04 5.35e+02  -6.3 1.96e-02    -  2.71e-02 4.45e-01f  1
 178r 3.3356174e+04 9.04e-04 3.72e+02  -6.3 7.97e-03    -  3.04e-01 4.60e-01f  1
 179r 3.3356240e+04 9.12e-04 1.12e+02  -6.5 2.00e-03    -  6.99e-01 6.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.3356227e+04 9.16e-04 2.06e+01  -7.0 4.32e-04    -  9.47e-01 8.86e-01f  1
 181r 3.3356233e+04 9.19e-04 3.72e-01  -8.3 1.80e-04    -  9.63e-01 9.87e-01f  1
 182r 3.3356316e+04 9.31e-04 1.00e-01  -9.0 1.02e-03    -  8.85e-01 9.92e-01h  1
 183r 3.3357150e+04 9.72e-04 4.23e-02  -9.0 5.22e-02    -  5.94e-01 1.00e+00h  1
 184r 3.3359110e+04 1.07e-03 2.01e-02  -9.0 5.60e-02    -  5.24e-01 1.00e+00h  1
 185r 3.3362733e+04 1.35e-03 7.25e-03  -9.0 4.43e-02    -  6.39e-01 1.00e+00h  1
 186r 3.3609336e+04 2.63e-02 3.68e-02  -5.9 1.53e+02    -  1.12e-03 2.01e-02f  1
 187r 3.3609336e+04 3.89e-02 3.41e+02  -5.9 3.30e-01   2.0 4.51e-04 5.35e-05h  1
 188r 3.3612944e+04 2.67e-02 3.37e+02  -5.9 3.90e+01    -  1.46e-06 1.09e-02f  1
 189r 3.3613516e+04 2.66e-02 3.36e+02  -5.9 1.70e+00    -  4.65e-01 4.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.3628341e+04 1.87e-02 2.33e+02  -5.9 1.37e+00    -  6.75e-01 3.15e-01h  1
 191r 3.3671336e+04 1.08e-01 5.22e+01  -5.9 2.22e+00    -  9.94e-01 1.00e+00h  1
 192r 3.3671387e+04 9.46e-02 4.53e+01  -5.9 2.58e+00    -  1.31e-01 1.29e-01h  1
 193r 3.3672594e+04 2.74e-02 3.39e+01  -5.9 1.50e+00    -  2.53e-01 1.00e+00h  1
 194r 3.3672131e+04 2.58e-02 2.93e+01  -5.9 6.71e+00    -  1.35e-01 5.69e-02h  3
 195r 3.3671129e+04 1.87e-02 2.28e+01  -5.9 2.20e+00    -  2.22e-01 4.66e-01H  1
 196r 3.3670830e+04 1.79e-02 3.12e+01  -5.9 6.36e+00    -  3.30e-01 4.26e-02h  2
 197r 3.3670930e+04 1.60e-02 1.63e+01  -5.9 1.10e+00    -  4.68e-01 3.70e-01h  1
 198r 3.3670259e+04 5.15e-02 6.06e+00  -5.9 1.44e+00    -  2.61e-01 1.00e+00F  1
 199r 3.3671890e+04 1.93e-02 1.57e-01  -5.9 1.76e+00    -  1.00e+00 6.25e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.3673566e+04 4.71e-03 7.01e+00  -5.9 8.32e-01    -  1.10e-01 7.56e-01H  1
 201r 3.3673660e+04 6.17e-03 1.40e+01  -5.9 5.52e-01    -  6.48e-01 2.63e-01h  2
 202r 3.3673953e+04 3.93e-03 5.39e+00  -5.9 8.85e-02    -  7.14e-01 9.34e-01h  1
 203r 3.3673997e+04 8.76e-03 1.05e+00  -5.9 1.10e-01    -  8.44e-02 1.00e+00f  1
 204r 3.3673969e+04 8.27e-03 2.04e-01  -5.9 4.33e-02    -  1.00e+00 6.12e-01h  1
 205r 3.3674013e+04 8.21e-03 2.81e-01  -5.9 2.70e-02    -  9.35e-02 1.00e+00f  1
 206r 3.3673977e+04 7.90e-03 1.77e-01  -5.9 4.81e-02    -  1.00e+00 5.54e-01h  1
 207r 3.3674013e+04 8.17e-03 1.77e-01  -5.9 2.67e-02    -  9.25e-02 1.00e+00f  1
 208r 3.3673977e+04 7.87e-03 1.75e-01  -5.9 4.83e-02    -  1.00e+00 5.52e-01h  1
 209r 3.3674014e+04 8.12e-03 2.82e-01  -5.9 2.67e-02    -  9.25e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.3673997e+04 6.71e-03 1.74e-01  -5.9 1.80e-01    -  6.96e-01 1.74e-01h  1
 211r 3.3674257e+04 2.39e-04 1.74e-01  -5.9 1.30e-01    -  4.48e-02 1.00e+00f  1
 212  3.3674320e+04 2.39e-04 2.68e+07   0.2 4.87e+02    -  2.37e-02 2.04e-06f  5
 213  3.3713198e+04 2.50e-04 2.50e+09   0.2 2.68e+02    -  1.93e-01 2.23e-03f  1
 214  3.5053112e+04 8.16e-02 2.39e+09   0.2 9.19e+01    -  4.31e-02 2.01e-01f  1
 215  3.5054452e+04 8.16e-02 2.18e+12   0.2 7.73e+01    -  2.02e-01 2.23e-04h  1
 216  3.9668078e+04 1.05e+00 1.13e+12   0.2 7.64e+01    -  4.81e-01 7.22e-01f  1
 217  3.9668078e+04 1.01e+00 8.89e+09   0.2 2.39e-04  13.6 9.92e-01 1.00e+00h  1
 218  3.9668077e+04 8.07e-01 1.54e+10   0.2 1.28e-03  13.1 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (1179668)
Reallocating memory for MA57: lfact (1901983)
Reallocating memory for MA57: lfact (3425166)
Reallocating memory for MA57: lfact (6580293)
Reallocating memory for MA57: lfact (13136439)
