Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 8.38e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505109e+02 6.60e+00 1.14e+02  -2.5 4.27e+02    -  5.76e-03 1.39e-06f  1
   2  4.5506881e+02 6.60e+00 2.39e+03  -0.6 1.01e+02    -  1.94e-01 1.58e-04f  1
   3  3.0464308e+02 5.88e+00 1.18e+04  -6.4 1.04e+03    -  1.52e-02 1.31e-01f  1
   4  3.2653856e+02 5.50e+00 1.22e+04   0.3 1.75e+03    -  1.58e-02 1.13e-02f  1
   5  3.3601914e+02 5.41e+00 1.36e+04  -6.4 7.54e+02    -  1.72e-02 1.14e-02h  1
   6  3.3599296e+02 5.36e+00 4.20e+06   1.0 8.97e+00   2.0 9.96e-01 3.15e-03f  1
   7  3.3242858e+02 4.76e+00 3.41e+06  -5.0 3.03e+01    -  4.66e-02 9.87e-02f  1
   8  3.3242626e+02 4.75e+00 3.52e+06  -5.0 8.63e+00    -  4.54e-03 1.59e-03h  1
   9  3.3327734e+02 4.70e+00 3.52e+06   0.6 7.79e+01    -  1.13e-02 1.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3238808e+02 4.68e+00 5.80e+07   1.6 3.02e+02    -  2.49e-01 2.72e-03f  1
  11  2.3766544e+02 2.88e+00 2.71e+07   1.3 3.17e+02    -  1.77e-01 2.73e-01h  1
  12  2.3757290e+02 2.88e+00 3.84e+06   2.6 1.38e+02   3.3 2.18e-04 6.28e-04h  1
  13  2.3704636e+02 2.83e+00 3.17e+09   2.6 2.17e+02   2.9 1.13e-01 2.28e-03h  1
  14  2.3627486e+02 2.80e+00 3.22e+09   2.3 2.28e+02    -  1.41e-01 3.13e-03h  1
  15  2.3500746e+02 2.68e+00 2.96e+09   2.6 2.48e+02    -  1.28e-04 4.76e-03h  1
  16  2.2850984e+02 2.11e+00 2.79e+09   2.6 2.47e+02    -  7.22e-03 2.45e-02h  1
  17  2.2844465e+02 2.10e+00 3.13e+09   2.6 2.33e+02    -  1.89e-02 2.59e-04h  1
  18  2.2844392e+02 2.10e+00 6.92e+09   2.6 2.40e+02   4.2 2.60e-04 2.38e-05h  1
  19  2.2844394e+02 2.10e+00 2.22e+10   2.6 8.39e+01   3.7 2.01e-04 3.96e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.2844394e+02 2.10e+00 1.00e+03   2.6 0.00e+00  19.5 0.00e+00 0.00e+00R  1
  21r 2.2844394e+02 2.10e+00 2.01e+02   0.6 2.44e+00    -  8.19e-01 2.01e-06f  2
WARNING: Problem in step computation; switching to emergency mode.
  22r 2.2844394e+02 2.10e+00 2.01e+02   0.6 2.44e+00  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.753894e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.2844393690097655e+02    2.2844393690097655e+02
Dual infeasibility......:   2.0049061545324108e+02    2.0049061545324108e+02
Constraint violation....:   4.2016339341756037e-01    2.1008162769453795e+00
Complementarity.........:   2.9088663202131141e+01    2.9088663202131141e+01
Overall NLP error.......:   4.2016339341756037e-01    2.0049061545324108e+02


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      2.208
Total CPU secs in NLP function evaluations           =     53.150

EXIT: Restoration Failed!
computation time:
   55.4046
minimized cost:
  228.4439
Maximum absolute local error:
    0.0057    0.1257    0.0238    0.2619    0.0023    0.0175
Maximum relative local error:
    0.0000    0.0001    0.0003    0.0291    0.0021    0.0137
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0    1.2441         0    2.0977         0         0
  Columns 9 through 16
         0         0         0         0         0         0         0         0
  Columns 17 through 24
         0    0.0041         0         0         0         0         0         0
Number of active constraints:
     2
