Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1367076
Number of nonzeros in Lagrangian Hessian.............:   701460

Total number of variables............................:    35982
                     variables with only lower bounds:     3998
                variables with lower and upper bounds:    19991
                     variables with only upper bounds:     3997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    59979
        inequality constraints with only lower bounds:    11994
   inequality constraints with lower and upper bounds:    27993
        inequality constraints with only upper bounds:    11994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 3.36e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505151e+02 3.36e+00 2.31e+02  -0.8 1.95e+05    -  4.50e-04 5.91e-08f  2
   2  4.5471593e+02 3.34e+00 1.24e+03   0.4 3.38e+03    -  2.49e-02 6.49e-03f  1
   3  4.4356656e+02 3.26e+00 9.14e+02  -0.2 2.03e+04    -  2.16e-02 2.65e-02f  1
   4  4.4352089e+02 3.21e+00 8.24e+03  -0.8 1.62e+03    -  3.43e-02 1.33e-02f  1
   5  4.4053009e+02 3.18e+00 3.89e+04  -4.7 1.51e+04    -  4.33e-02 1.01e-02h  1
   6  4.3542988e+02 3.14e+00 9.25e+04  -4.7 2.18e+04    -  5.34e-02 1.20e-02h  1
   7  4.2262147e+02 3.05e+00 4.03e+05  -0.3 2.06e+04    -  1.45e-01 3.04e-02f  1
   8  4.0362239e+02 2.93e+00 4.12e+06   0.4 1.67e+04    -  5.28e-01 4.50e-02f  1
   9  3.5991096e+02 2.81e+00 4.37e+07   1.2 8.48e+03    -  1.00e+00 1.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3634928e+02 2.62e+00 2.96e+08   1.8 2.11e+04    -  1.00e+00 6.36e-02h  1
  11  3.2316924e+02 2.51e+00 7.25e+09   3.2 1.44e+04    -  1.00e+00 3.95e-02h  1
  12  2.8812755e+02 2.23e+00 7.70e+10   4.1 2.12e+04    -  1.00e+00 1.04e-01h  1
  13  2.8781958e+02 2.23e+00 4.95e+10   4.3 7.44e-01   8.0 3.57e-01 3.72e-01f  1
  14  2.8781344e+02 2.23e+00 3.58e+07   3.4 4.78e-02   9.3 1.00e+00 1.15e-01h  1
Reallocating memory for MA57: lfact (35170565)
  15  2.8781259e+02 2.23e+00 2.44e+09   4.3 2.41e+01   8.9 3.92e-04 2.05e-04h  1
  16  2.8781175e+02 2.23e+00 1.33e+10   4.3 2.41e+01   8.4 5.10e-04 1.97e-04h  1
  17  2.8781105e+02 2.22e+00 5.40e+10   4.3 2.41e+01   7.9 8.26e-04 1.65e-04h  1
  18  2.8781079e+02 2.22e+00 4.44e+11   4.3 2.75e+01   8.3 9.75e-04 6.18e-05h  1
  19  2.8781030e+02 2.22e+00 1.03e+12   4.3 3.52e+01   8.7 4.64e-04 1.13e-04h  1
Reallocating memory for MA57: lfact (71260827)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8781020e+02 2.22e+00 3.19e+12   4.3 4.77e+01   9.2 2.33e-04 2.26e-05h  1
  21  2.8780960e+02 2.22e+00 3.99e+12   4.3 8.35e+01   8.7 2.58e-04 1.29e-04h  1
  22  2.8780910e+02 2.22e+00 4.48e+12   4.3 9.86e+01   8.2 2.86e-04 1.04e-04h  1
  23  2.8780885e+02 2.22e+00 8.40e+12   4.3 9.73e+01   8.6 5.46e-04 4.91e-05h  1
  24  2.8780871e+02 2.22e+00 1.36e+13   4.3 1.06e+02   9.1 1.70e-04 2.58e-05h  1
  25  2.8780811e+02 2.22e+00 1.33e+13   4.3 1.88e+02   8.6 7.67e-05 8.44e-05h  1
  26r 2.8780811e+02 2.22e+00 1.00e+03   4.3 0.00e+00   9.0 0.00e+00 3.17e-07R  4
  27r 2.8778208e+02 2.21e+00 2.00e+02  -2.0 1.56e+02    -  8.12e-01 2.29e-03f  1
  28r 2.5624796e+02 2.76e+00 1.62e+02  -2.0 2.47e+03    -  2.45e-01 9.14e-01f  1
  29r 2.5624785e+02 2.76e+00 2.38e+03   0.9 1.69e-01   4.0 1.00e+00 1.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.5626661e+02 2.76e+