Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691053e+03 4.26e+00 3.27e+01  -5.4 3.80e+02    -  7.28e-04 2.82e-03f  1
   2  1.2686996e+03 4.25e+00 1.35e+02  -5.4 3.20e+02    -  1.41e-02 1.08e-03h  1
   3  1.2686996e+03 4.25e+00 7.30e+02  -0.5 1.39e+01    -  3.42e-01 4.18e-07f  1
   4  1.2635538e+03 4.07e+00 8.55e+02   0.4 1.04e+02    -  2.95e-02 4.26e-02f  1
   5  1.2929144e+03 3.97e+00 1.82e+03   0.8 1.04e+03    -  1.16e-01 2.45e-02f  1
   6  1.5861919e+03 3.31e+00 2.44e+03   1.3 3.14e+03    -  1.30e-01 8.43e-02f  1
   7  1.5798228e+03 2.06e+00 2.52e+04   1.3 1.06e+01   2.0 1.00e+00 3.82e-01f  1
   8  1.5685606e+03 6.76e-01 6.11e+03   1.8 4.30e+00   1.5 1.00e+00 6.83e-01f  1
   9  1.5679369e+03 1.20e-01 2.92e+02   1.2 5.25e-01   1.0 9.97e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5679145e+03 5.22e-03 5.15e+02  -0.9 2.02e-02   2.4 9.94e-01 9.57e-01h  1
  11  1.5679135e+03 4.07e-03 1.56e+05  -1.8 1.78e-03   2.8 1.00e+00 2.21e-01h  1
  12  1.5679135e+03 4.06e-03 8.12e+07  -3.7 3.67e-03   2.3 1.00e+00 2.83e-03h  1
  13  1.5679135e+03 4.06e-03 2.84e+12  -5.6 1.76e-03   2.7 1.00e+00 2.84e-05h  1
  14  1.5679114e+03 1.53e-04 3.23e+01  -4.7 1.07e-03   3.2 1.00e+00 9.62e-01h  1
  15  1.5679066e+03 5.81e-07 6.47e-01  -6.6 1.30e-03   2.7 1.00e+00 1.00e+00h  1
  16  1.5678925e+03 5.81e-07 6.42e-01  -7.4 3.86e-03   2.2 1.00e+00 1.00e+00f  1
  17  1.5678608e+03 6.30e-07 1.04e+03  -7.9 1.16e-02   1.7 1.00e+00 7.52e-01f  1
  18  1.5677393e+03 3.29e-06 2.07e+02  -8.4 3.48e-02   1.3 1.00e+00 9.62e-01f  1
  19  1.5673643e+03 1.39e-05 6.43e-01  -8.9 1.04e-01   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5662690e+03 2.68e-04 6.42e-01  -9.5 3.13e-01   0.3 1.00e+00 1.00e+00f  1
  21  1.5655372e+03 2.23e-04 1.08e+04 -10.1 9.36e-01  -0.2 1.00e+00 2.37e-01f  1
  22  1.5655298e+03 2.23e-04 1.97e+04 -10.0 2.80e+00  -0.6 1.00e+00 8.84e-04f  1
  23  1.5655215e+03 2.23e-04 1.89e+04  -8.1 8.34e+00  -1.1 1.00e+00 4.01e-04f  1
  24  1.5650145e+03 2.26e-04 6.21e+03  -7.3 2.47e+01  -1.6 1.00e+00 1.10e-02f  1
  25  1.5639747e+03 2.41e-04 3.83e+03  -6.8 7.28e+01  -2.1 1.00e+00 1.02e-02f  1
  26  1.5614991e+03 2.54e-04 2.89e+03  -5.6 2.07e+02  -2.5 1.00e+00 1.03e-02f  1
  27  1.5579395e+03 8.51e-03 1.41e+03  -4.4 8.15e+01  -2.1 1.00e+00 3.30e-02f  1
  28  1.5442076e+03 8.67e-02 6.79e+02  -3.6 2.31e+02  -2.6 1.00e+00 5.24e-02f  1
  29  1.4410817e+03 1.03e+00 3.97e+02  -2.9 6.00e+02  -3.1 1.00e+00 1.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.4410817e+03 1.03e+00 1.00e+03  -0.2 0.00e+00  -3.6 0.00e+00 2.65e-07R  5
  31r 1.4410794e+03 2.45e-01 7.91e+02  -1.8 6.04e+02    -  2.12e-01 9.90e-04f  1
  32  1.4403479e+03 2.39e-01 3.15e+02  -5.3 2.88e+01    -  8.85e-01 2.35e-02f  1
  33  1.4402932e+03 2.39e-01 2.11e+08  -1.5 2.11e+02    -  9.09e-01 2.41e-04f  1
  34  9.0800644e+02 6.41e-01 2.05e+06  -1.2 8.17e+02    -  9.90e-01 6.02e-01f  1
  35  9.0800271e+02 6.41e-01 7.72e+09  -1.3 1.40e+01  -2.2 1.00e+00 2.81e-04h  1
  36  7.9174542e+02 5.58e-01 5.37e+09  -1.0 6.55e+02    -  3.04e-01 1.59e-01f  1
  37  8.2568400e+02 5.89e-01 5.15e+07   0.8 1.43e+03  -1.8 9.90e-01 2.19e-02f  1
  38  8.2568520e+02 5.89e-01 1.24e+12   0.7 2.26e+01   0.4 1.00e+00 4.97e-05h  1
  39  8.4448619e+02 7.76e-02 1.24e+10   0.7 1.78e+01   0.9 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.5678590e+02 1.09e-01 6.02e+07   1.5 5.81e+01   0.4 9.95e-01 2.01e-01f  1
  41  8.5680824e+02 1.09e-01 1.25e+11   0.1 2.04e+01    -  9.79e-01 9.77e-04h  1
  42  8.6011974e+02 1.91e-01 6.24e+10  -5.8 2.19e+01    -  5.01e-01 1.25e-01h  4
  43  8.6021113e+02 1.87e-03 4.37e+08  -0.4 2.65e-01   2.6 9.93e-01 1.00e+00h  1
  44  8.6021113e+02 1.87e-03 2.97e+13  -0.4 8.15e-03   2.1 1.00e+00 2.09e-05h  1
  45  8.6023916e+02 7.63e-07 2.96e+11  -0.5 2.25e-02   1.7 9.90e-01 1.00e+00H  1
  46  8.6160651e+02 5.88e-03 2.16e+09   1.5 8.43e+00   1.2 9.93e-01 1.11e-01f  1
  47  8.7616181e+02 3.22e-02 2.64e+02   1.4 1.42e+01   0.7 1.00e+00 1.00e+00f  1
  48  8.7616691e+02 3.18e-02 5.89e+10   0.7 1.26e-01   2.9 1.00e+00 1.34e-02h  1
  49  1.0354448e+03 1.74e+00 2.12e+10   0.7 1.50e+02    -  6.40e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3367951e+03 1.37e+00 2.00e+10   0.7 2.93e+03    -  5.87e-02 9.38e-02f  1
  51  1.3400552e+03 1.82e-02 1.19e+03   0.7 4.13e+00   2.5 1.00e+00 1.00e+00f  1
  52  1.3400553e+03 1.82e-02 2.39e+12  -0.0 1.63e-01   2.9 9.72e-01 6.46e-04h  1
  53  1.3402602e+03 9.57e-05 2.08e+10  -0.0 2.28e-01   3.3 9.91e-01 1.00e+00h  1
  54  1.3402511e+03 7.26e-05 1.28e+01  -0.0 1.86e-02   2.8 1.00e+00 1.00e+00f  1
  55  1.3402511e+03 7.26e-05 4.32e+13  -0.7 4.76e-02   2.4 1.00e+00 7.33e-05h  1
  56  1.3402124e+03 1.53e-05 4.26e+11  -0.7 4.53e-02   2.8 9.90e-01 1.00e+00f  1
  57  1.3402102e+03 4.39e-06 9.79e-01  -0.7 4.83e-03   2.3 1.00e+00 1.00e+00f  1
  58  6.2163495e+02 6.19e-01 3.76e+01  -1.4 2.09e+03    -  2.34e-01 3.13e-01f  1
  59  7.6886668e+02 1.34e-01 7.10e+01  -0.9 2.04e+02    -  1.00e+00 6.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.6909315e+02 1.23e-01 4.25e+03  -1.2 2.94e+00   1.8 1.00e+00 8.41e-02h  1
  61  7.7114048e+02 2.02e-02 2.49e+02  -0.9 2.73e+00   1.4 1.00e+00 8.31e-01h  1
  62  7.7175038e+02 9.00e-04 3.80e+00  -1.6 5.17e-01   0.9 1.00e+00 1.00e+00h  1
  63  7.7155469e+02 5.94e-05 1.80e+00  -3.2 1.78e-01   0.4 9.97e-01 1.00e+00f  1
  64  7.7090951e+02 2.76e-04 4.39e-01  -4.0 5.27e-01  -0.1 1.00e+00 1.00e+00f  1
  65  7.6958621e+02 1.03e-03 1.45e+02  -4.9 1.58e+00  -0.6 1.00e+00 7.57e-01f  1
  66  7.6704572e+02 6.79e-03 4.64e+02  -5.4 4.70e+00  -1.0 1.00e+00 5.11e-01f  1
  67  7.6673404e+02 6.64e-03 1.31e+03  -6.1 1.38e+01  -1.5 1.00e+00 2.15e-02f  1
  68  7.6638141e+02 6.57e-03 1.88e+03  -5.3 2.78e+01  -2.0 1.00e+00 1.20e-02f  1
  69  7.6632560e+02 6.51e-03 1.86e+03  -2.8 1.05e+01  -2.5 1.03e-02 8.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.6617922e+02 1.20e-02 1.33e+03  -3.0 9.15e+00  -2.9 3.31e-01 5.24e-02f  1
  71  7.6617972e+02 1.17e-02 3.19e+02  -2.3 6.36e+00  -3.4 1.00e+00 1.70e-02f  1
  72  7.6537364e+02 4.13e-02 2.36e+02  -2.4 8.28e+00    -  4.72e-01 1.82e-01f  1
  73  7.6489817e+02 3.96e-03 2.21e+01  -3.1 4.84e-01  -1.2 1.00e+00 9.05e-01h  1
  74  7.6460652e+02 7.89e-04 6.97e+01  -4.0 3.34e-01  -0.8 1.00e+00 8.02e-01h  1
  75  7.6452768e+02 3.83e-04 2.81e+02  -4.2 1.39e-01  -1.2 1.00e+00 5.17e-01h  1
  76  7.6447970e+02 6.12e-04 3.49e+02  -4.4 2.39e-01  -1.7 1.00e+00 4.49e-01h  1
  77  7.6438335e+02 9.73e-03 1.78e+02  -4.1 4.64e-01  -2.2 1.00e+00 7.53e-01h  1
  78  7.6435803e+02 6.39e-03 4.05e+02  -4.8 1.74e-01  -1.8 1.00e+00 3.44e-01h  1
  79  7.6434147e+02 2.35e-03 3.45e+02  -5.3 2.28e-02  -0.4 1.00e+00 6.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.6432815e+02 3.03e-04 1.58e+02  -5.3 2.15e-02  -0.9 1.00e+00 8.71e-01h  1
  81  7.6432220e+02 2.08e-04 8.32e+02  -5.7 5.49e-02  -1.4 1.00e+00 3.12e-01h  1
  82  7.6431380e+02 1.67e-04 1.23e+03  -4.7 1.60e-01  -1.9 1.00e+00 2.04e-01h  1
  83  7.6428820e+02 2.52e-04 7.26e+02  -4.5 4.96e-01  -2.3 9.38e-01 1.96e-01f  1
  84  7.6428372e+02 4.97e-05 1.49e+02  -5.5 4.47e-03  -0.1 1.00e+00 8.03e-01h  1
  85  7.6427929e+02 1.68e-06 2.21e-03  -5.7 8.62e-03  -0.6 1.00e+00 1.00e+00h  1

Number of Iterations....: 85

                                   (scaled)                 (unscaled)
Objective...............:   7.6427929034713134e+02    7.6427929034713134e+02
Dual infeasibility......:   2.2099178558911514e-03    2.2099178558911514e-03
Constraint violation....:   9.6494207732323447e-07    1.6838649118336534e-06
Complementarity.........:   3.5553103470401854e-06    3.5553103470401854e-06
Overall NLP error.......:   9.6494207732323447e-07    2.2099178558911514e-03


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 86
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 96
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 85
Total CPU secs in IPOPT (w/o function evaluations)   =      4.147
Total CPU secs in NLP function evaluations           =     35.623

EXIT: Optimal Solution Found.
computation time:
   39.8185
minimized cost:
  764.2793
Maximum absolute local error:
    0.1857    0.0903    0.4407   13.9930    0.2109    0.0677
Maximum relative local error:
    0.0000    0.0001    0.0060    2.0360    0.1940    0.0481
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0888         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0    0.0020    0.1770         0         0         0         0
  Columns 17 through 24
         0    0.0416         0         0         0         0         0         0
Number of active constraints:
     7
avgglideslope =
    1.7287
tf =
  684.2186
xf =
   4.0389e+04
