Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341076
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      998
                variables with lower and upper bounds:     4991
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14979
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 1.35e+01 5.48e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5464629e+02 1.34e+01 3.54e+01  -4.7 2.00e+04    -  9.66e-02 1.01e-03f  1
   2  4.5464734e+02 1.34e+01 1.20e+02   0.2 4.56e+04    -  1.91e-01 1.20e-06f  2
   3  3.5637590e+02 7.92e+00 8.68e+01  -0.9 1.05e+04    -  7.94e-02 4.59e-01h  1
   4  3.8168462e+02 6.82e+00 1.10e+02  -0.5 9.95e+03    -  4.01e-01 1.35e-01h  1
   5  3.8166193e+02 6.79e+00 1.25e+05   1.4 1.04e+01   2.0 1.00e+00 3.83e-03f  1
   6  3.1036945e+02 4.44e+00 8.16e+04  -4.6 9.26e+03    -  3.44e-01 3.74e-01f  1
   7  3.6405420e+02 2.52e+00 6.77e+04  -4.8 8.53e+03    -  8.07e-02 3.70e-01h  1
   8  3.7690230e+02 2.24e+00 3.45e+04  -4.8 7.03e+03    -  4.38e-01 1.04e-01h  1
   9  4.8355471e+02 7.49e-01 2.42e+04  -0.2 8.93e+03    -  4.05e-01 6.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.8334801e+02 6.67e-01 3.79e+04   1.1 1.74e+00   2.4 1.00e+00 1.10e-01h  1
  11  5.1648272e+02 1.68e-01 4.01e+04  -4.9 2.28e+03    -  1.78e-01 8.58e-01h  1
  12  5.1642277e+02 1.44e-01 7.78e+04   1.6 3.98e-01   3.8 1.00e+00 1.40e-01f  1
Reallocating memory for MA57: lfact (2223203)
Reallocating memory for MA57: lfact (7802283)
WARNING: Problem in step computation; switching to emergency mode.
  13r 5.1642277e+02 1.44e-01 1.00e+03   1.6 0.00e+00  19.6 0.00e+00 0.00e+00R  1
  14r 5.1605523e+02 2.17e-02 1.28e+02  -4.5 9.69e+00    -  8.88e-01 2.23e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  15r 5.1605523e+02 2.17e-02 2.71e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  16r 5.1604972e+02 1.68e-02 1.64e+02  -4.6 8.91e-01    -  3.95e-01 1.05e-01f  1
  17  5.1604972e+02 1.68e-02 1.55e+02  -0.8 1.64e+03    -  3.26e-01 7.24e-08f  2
  18  4.7786011e+02 2.23e-02 4.74e+01  -4.9 2.07e+03    -  7.60e-01 1.00e+00f  1
  19  4.6145512e+02 1.89e-02 2.37e+01  -1.6 1.46e+03    -  4.11e-01 5.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1090431e+02 1.21e-01 1.77e+01  -1.8 2.78e+03    -  4.74e-01 9.11e-01f  1
  21  3.8099526e+02 1.05e-01 1.03e+01  -2.1 2.31e+03    -  4.45e-01 6.31e-01f  1
  22  3.4793283e+02 1.58e-01 6.63e+00  -2.4 1.79e+03    -  3.63e-01 8.02e-01f  1
  23  3.2625725e+02 2.06e-01 4.51e+00  -2.3 1.01e+03    -  3.93e-01 6.80e-01f  1
  24  3.3845849e+02 1.30e-01 3.02e+00  -1.5 3.11e+03    -  3.22e-01 3.33e-01f  1
  25  3.0791433e+02 1.93e-01 1.08e+00  -2.9 2.88e+03    -  5.36e-01 4.86e-01f  1
  26  2.9119469e+02 1.96e-01 2.74e+00  -2.8 2.08e+03    -  6.32e-01 3.81e-01f  1
  27  2.9121231e+02 1.92e-01 4.42e+03  -1.1 6.69e-01   2.0 1.00e+00 2.24e-02h  1
  28  2.9051428e+02 2.77e-04 4.63e+02  -2.6 7.12e+01    -  8.97e-01 1.00e+00h  1
  29  2.9051463e+02 0.00e+00 1.54e-02  -3.3 4.62e-04   1.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9051400e+02 0.00e+00 1.17e-02  -4.6 6.35e-04   1.0 9.96e-01 1.00e+00f  1
  31  2.9051206e+02 0.00e+00 7.17e-03  -6.1 1.93e-03   0.6 1.00e+00 1.00e+00f  1
  32  2.9050626e+02 8.80e-07 7.15e-03  -5.5 5.79e-03   0.1 9.97e-01 1.00e+00f  1
  33  2.9048891e+02 2.20e-05 7.14e-03  -5.2 1.73e-02  -0.4 1.00e+00 1.00e+00f  1
  34  2.9045545e+02 6.71e-05 8.55e-02  -4.7 5.14e-02  -0.9 1.00e+00 6.50e-01f  1
  35  2.9037977e+02 2.72e-04 2.67e-01  -4.5 1.52e-01  -1.3 1.00e+00 4.97e-01f  1
  36  2.9020667e+02 2.72e-03 9.57e-01  -4.1 4.40e-01  -1.8 9.99e-01 3.93e-01f  1
  37  2.8995826e+02 1.76e-02 7.28e+00  -3.3 1.04e+00  -2.3 1.00e+00 2.39e-01f  1
  38  2.8960764e+02 6.53e-03 8.39e-01  -3.5 4.13e-01  -1.9 1.00e+00 8.48e-01h  1
  39  2.8960529e+02 7.67e-05 2.56e-02  -5.1 1.11e-02   0.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.8959614e+02 1.34e-07 7.05e-03  -5.9 9.14e-03  -0.1 1.00e+00 1.00e+00h  1
  41  2.8957681e+02 3.12e-06 7.05e-03  -6.5 2.74e-02  -0.6 1.00e+00 7.04e-01f  1
  42  2.8955228e+02 3.71e-06 1.32e-01  -6.2 8.19e-02  -1.1 1.00e+00 2.99e-01f  1
  43  2.8952338e+02 4.77e-06 4.68e-01  -5.6 2.43e-01  -1.5 1.00e+00 1.19e-01f  1
  44  2.8947403e+02 1.59e-05 1.62e+00  -4.8 7.08e-01  -2.0 1.00e+00 6.96e-02f  1
  45  2.8929351e+02 9.52e-04 4.71e+00  -4.3 1.97e+00  -2.5 1.00e+00 9.13e-02f  1
  46  2.8926156e+02 4.37e-02 1.06e+01  -2.8 4.07e+00  -3.0 3.27e-01 8.79e-02f  1
  47  2.9327377e+02 4.29e-02 1.38e+01  -2.0 1.25e+04    -  1.35e-01 2.31e-02f  1
  48  2.8974185e+02 4.17e-02 1.32e+01  -2.8 1.08e+04    -  8.46e-03 2.42e-02f  1
  49  2.8664770e+02 4.02e-02 1.26e+01  -2.8 7.24e+03    -  1.93e-02 3.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.8661853e+02 4.47e-03 6.09e-02  -3.4 4.06e-02   0.2 1.00e+00 1.00e+00h  1
  51  3.0605797e+02 6.85e-02 1.62e+00  -1.4 1.03e+05    -  5.73e-03 1.32e-02f  1
  52  3.0595304e+02 3.46e-02 9.48e+00  -3.2 1.86e-01  -0.3 1.00e+00 4.96e-01h  1
  53  3.0581433e+02 2.71e-03 2.07e-02  -3.2 1.26e-01  -0.8 1.00e+00 1.00e+00h  1
  54  2.9971025e+02 6.71e-03 9.24e-02  -4.9 1.22e+05    -  2.33e-03 3.93e-03f  1
  55  2.9792107e+02 7.08e-03 3.92e-02  -4.9 5.35e+04    -  5.63e-03 2.53e-03f  1
  56  2.9541010e+02 7.60e-03 4.03e-02  -4.9 4.02e+04    -  6.21e-03 4.62e-03f  1
  57  2.9076632e+02 1.06e-02 7.32e-01  -4.9 2.72e+04    -  7.01e-02 1.22e-02f  1
  58  2.8991908e+02 1.07e-02 7.53e-01  -4.9 1.08e+04    -  7.27e-03 5.16e-03f  1
  59  2.8987591e+02 2.28e-03 3.39e+01  -4.9 4.78e-02   1.4 9.07e-02 7.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.8986320e+02 1.26e-04 7.27e-01  -4.9 1.12e-02   1.0 9.42e-01 1.00e+00h  1
  61  2.8986091e+02 2.72e-08 1.24e-01  -4.9 2.29e-03   0.5 9.53e-01 1.00e+00h  1
  62  2.8985474e+02 2.92e-07 2.96e-02  -5.5 7.00e-03   0.0 1.00e+00 8.80e-01f  1
  63  2.8983786e+02 5.19e-07 5.83e-02  -5.1 2.08e-02  -0.5 1.00e+00 8.09e-01f  1
  64  2.8978617e+02 1.70e-05 1.75e-02  -5.2 6.21e-02  -0.9 7.82e-01 8.30e-01f  1
  65  2.8973108e+02 1.38e-05 2.02e-01  -5.2 1.84e-01  -1.4 1.00e+00 2.98e-01f  1
  66  2.8964106e+02 4.28e-04 3.31e-01  -5.2 5.46e-01  -1.9 4.41e-01 1.65e-01f  1
  67  2.8961541e+02 9.64e-06 1.72e-01  -5.2 2.56e-02  -0.6 4.86e-01 1.00e+00f  1
  68  2.8957797e+02 1.05e-05 1.80e-01  -5.2 7.65e-02  -1.1 1.00e+00 4.89e-01f  1
  69  2.8955905e+02 3.25e-06 1.21e-01  -5.2 2.86e-02  -0.6 1.00e+00 6.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.8951533e+02 6.93e-05 1.93e-01  -5.2 8.54e-02  -1.1 1.00e+00 5.11e-01f  1
  71  2.8946730e+02 5.42e-05 5.65e-01  -5.0 2.54e-01  -1.6 1.00e+00 1.89e-01f  1
  72  2.8934562e+02 4.04e-04 1.72e+00  -4.2 7.31e-01  -2.1 1.00e+00 1.66e-01f  1
  73  2.8921187e+02 6.62e-04 1.15e+00  -4.3 2.72e-01  -1.6 8.78e-01 4.91e-01f  1
  74  2.8908665e+02 9.02e-04 1.70e+00  -4.3 7.90e-01  -2.1 6.04e-01 1.58e-01f  1
  75  2.8908213e+02 2.61e-07 6.05e-03  -4.3 4.53e-03   0.1 1.00e+00 1.00e+00f  1
  76  2.8908017e+02 0.00e+00 6.95e-03  -6.2 1.95e-03   0.6 1.00e+00 1.00e+00h  1
  77  2.8907427e+02 7.15e-08 6.99e-03  -6.9 5.90e-03   0.1 1.00e+00 1.00e+00f  1
  78  2.8906549e+02 1.39e-07 6.34e-02  -6.6 1.76e-02  -0.4 1.00e+00 4.97e-01f  1
  79  2.8905976e+02 1.31e-06 5.37e-01  -6.3 5.20e-02  -0.9 1.00e+00 1.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8905028e+02 1.76e-06 1.44e+00  -5.8 1.53e-01  -1.4 1.00e+00 6.17e-02f  1
  81  2.8903092e+02 1.86e-06 3.93e+00  -4.6 4.38e-01  -1.8 1.00e+00 4.42e-02f  1
  82  2.8880642e+02 7.73e-03 5.95e+00  -3.7 1.15e+00  -2.3 7.27e-01 1.96e-01f  1
  83  2.8856445e+02 7.06e-03 5.39e+00  -3.9 2.81e+00  -2.8 7.70e-02 8.60e-02f  1
  84  2.8820126e+02 6.59e-03 4.86e+00  -3.9 5.36e+00  -3.3 4.80e-02 6.76e-02f  1
  85  2.8813383e+02 6.50e-03 4.84e+00  -3.9 7.32e+00  -3.7 1.52e-02 1.26e-02f  1
  86  2.8782704e+02 6.24e-03 4.66e+00  -3.9 1.16e+01  -4.2 4.32e-02 4.11e-02f  1
  87  2.8753043e+02 5.92e-03 4.37e+00  -3.9 1.61e+01  -4.7 4.67e-02 5.07e-02f  1
  88  2.8689573e+02 5.10e-03 2.72e+00  -3.9 3.21e+01  -5.2 5.51e-02 1.26e-01f  1
  89  2.8689718e+02 4.47e-03 6.54e+01  -3.9 4.85e-02  -0.2 9.02e-01 1.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.8689511e+02 6.03e-05 3.39e-03  -3.9 1.74e-02  -0.7 1.00e+00 1.00e+00f  1
  91  2.8689354e+02 6.33e-08 6.53e-03  -6.0 1.57e-03   0.6 1.00e+00 1.00e+00h  1
  92  2.8688865e+02 6.79e-07 6.76e-03  -7.1 4.88e-03   0.1 1.00e+00 1.00e+00f  1
  93  2.8687924e+02 2.01e-06 2.37e-02  -7.8 1.46e-02  -0.3 1.00e+00 6.43e-01f  1
  94  2.8687515e+02 1.81e-06 1.19e+00  -7.5 4.26e-02  -0.8 1.00e+00 9.57e-02f  1
  95  2.8687049e+02 1.73e-06 8.09e+00  -6.8 1.08e-01  -1.3 1.00e+00 4.29e-02f  1
  96  2.8686329e+02 1.68e-06 1.47e+01  -6.0 2.49e-01  -1.8 1.00e+00 3.08e-02f  1
  97  2.8686087e+02 1.67e-06 1.63e+01  -5.1 5.57e-01  -2.2 1.00e+00 6.99e-03f  1
  98  2.8686927e+02 8.32e-03 1.50e+01  -3.6 1.46e+00  -2.7 9.60e-01 5.50e-02f  1
  99  2.8409439e+02 8.26e-03 1.49e+01  -3.7 2.45e+05    -  3.58e-05 9.02e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.8410717e+02 4.14e-03 6.17e+00  -3.9 6.62e-02  -1.4 7.08e-01 6.00e-01h  1
 101  2.8409795e+02 3.63e-04 7.63e-03  -5.0 8.81e-03  -0.1 1.00e+00 1.00e+00h  1
 102  2.8407773e+02 2.45e-05 5.84e-03  -5.5 2.02e-02  -0.5 9.99e-01 1.00e+00h  1
 103  2.8405921e+02 1.47e-05 2.71e+00  -5.2 4.59e-02  -1.0 1.00e+00 4.03e-01f  1
 104  2.8405726e+02 1.36e-05 4.78e+00  -4.7 8.08e-02  -1.5 3.22e-01 7.26e-02h  1
 105  2.8404306e+02 7.98e-04 7.67e+00  -4.6 2.10e-01  -2.0 9.59e-01 2.04e-01f  1
 106  2.8404878e+02 3.55e-03 6.58e+00  -3.9 3.46e-01  -2.4 1.47e-01 2.13e-01f  1
 107  2.8404060e+02 3.29e-03 6.27e+00  -4.5 3.72e-01  -2.9 1.31e-01 7.19e-02h  1
 108  2.8401372e+02 8.67e-03 1.86e+01  -4.5 7.70e-01  -3.4 1.00e+00 1.80e-01f  1
 109  2.8384621e+02 2.91e-03 4.97e+00  -4.5 1.96e+00  -3.9 9.13e-01 6.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.8383629e+02 2.54e-06 1.79e-03  -5.2 9.90e-03  -0.7 1.00e+00 1.00e+00h  1
 111  2.8383017e+02 4.60e-05 4.42e+00  -5.5 1.36e-02  -1.2 1.00e+00 6.32e-01h  1
 112  2.8382653e+02 3.21e-05 6.95e+00  -5.8 2.63e-02  -1.7 1.00e+00 5.58e-01h  1
 113  2.8382249e+02 8.82e-05 1.43e+00  -5.6 4.62e-02  -2.2 1.00e+00 5.83e-01h  1
 114  2.8381657e+02 4.73e-04 2.60e+00  -5.2 1.53e-01  -2.7 1.00e+00 5.89e-01h  1
 115  2.8379979e+02 5.29e-04 1.30e+00  -5.4 3.94e-01  -3.1 1.00e+00 4.54e-01h  1
 116  2.8379779e+02 4.35e-05 1.47e-01  -6.1 2.44e-03  -0.9 1.00e+00 9.18e-01h  1
 117  2.8379670e+02 1.38e-05 9.11e-01  -6.8 7.34e-03  -1.4 1.00e+00 6.91e-01h  1
 118  2.8379577e+02 3.17e-05 1.22e+00  -6.9 2.15e-02  -1.9 1.00e+00 3.30e-01h  1
 119  2.8379426e+02 1.18e-04 2.66e+00  -6.4 6.95e-02  -2.3 1.00e+00 2.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.8379297e+02 6.22e-05 7.03e-01  -5.9 2.61e-02  -1.9 1.00e+00 8.02e-01h  1
 121  2.8378988e+02 1.27e-03 9.45e-01  -5.6 7.95e-02  -2.4 1.00e+00 5.57e-01h  1
 122  2.8378291e+02 7.57e-04 1.15e+00  -5.4 2.30e-01  -2.9 1.00e+00 4.06e-01h  1
 123  2.8376540e+02 2.72e-03 5.43e-01  -5.5 6.16e-01  -3.3 1.00e+00 3.20e-01h  1
 124  2.8374278e+02 3.85e-02 6.95e-01  -4.8 1.89e+00  -3.8 5.37e-01 1.55e-01h  1
 125  2.8369683e+02 3.42e-02 2.38e+00  -4.7 4.58e+00  -4.3 1.00e+00 1.13e-01h  1
 126  2.8356011e+02 2.63e-02 5.35e+00  -4.8 3.44e+01  -4.8 7.17e-01 2.03e-01h  1
 127  2.8341556e+02 2.30e-02 5.89e+00  -4.5 6.51e+01  -5.2 4.24e-01 1.21e-01f  1
 128  2.8321811e+02 2.07e-02 7.22e+00  -4.6 1.08e+02  -5.7 6.68e-01 9.83e-02f  1
 129  2.8294364e+02 1.90e-02 6.74e+00  -5.2 1.87e+02  -6.2 1.57e-01 8.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.8282455e+02 1.65e-02 5.87e+00  -4.1 5.51e+01  -5.8 1.56e-01 1.32e-01f  1
 131  2.8282399e+02 9.45e-03 3.37e+00  -4.8 2.49e-02   0.1 6.78e-01 4.28e-01h  1
 132  2.8283050e+02 4.33e-03 1.69e-02  -4.4 1.69e-02  -0.4 1.00e+00 1.00e+00h  1
 133  2.8282237e+02 1.68e-06 2.04e-02  -5.0 8.10e-03  -0.9 9.97e-01 1.00e+00h  1
 134  2.8280975e+02 8.73e-06 4.58e-01  -5.8 1.52e-02  -1.4 1.00e+00 8.25e-01f  1
 135  2.8280900e+02 2.08e-03 2.72e+00  -5.5 1.68e-02  -1.8 1.00e+00 4.76e-01h  1
 136  2.8280081e+02 1.64e-02 4.19e+00  -5.5 1.02e-01  -2.3 7.39e-01 5.32e-01h  1
 137  2.8280180e+02 1.30e-02 9.31e+00  -5.0 3.57e-01  -2.8 1.00e+00 2.02e-01h  1
 138  2.8279708e+02 1.87e-02 8.22e+00  -5.1 1.27e+00  -3.3 1.25e-01 1.31e-01h  1
 139  2.8278862e+02 1.31e-02 5.92e+00  -5.5 1.81e+00  -3.7 2.50e-01 2.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.8279216e+02 4.24e-03 6.31e+00  -5.2 7.00e-02  -2.4 1.00e+00 6.76e-01h  1
 141  2.8279948e+02 1.81e-02 3.66e+00  -4.3 2.86e-01  -2.9 3.98e-01 1.71e-01f  1
 142  2.8279931e+02 1.52e-02 3.07e+00  -4.7 3.35e-01  -3.4 9.00e-02 1.60e-01h  1
 143  2.8279808e+02 1.41e-02 3.33e+00  -4.7 1.03e+00  -3.8 3.34e-01 7.32e-02h  1
 144  2.8277960e+02 8.07e-03 2.38e+00  -4.7 2.66e+00  -4.3 8.56e-01 4.26e-01h  1
 145  2.8279263e+02 6.15e-03 1.70e+00  -3.9 4.68e+00  -4.8 6.46e-01 2.33e-01f  1
 146  2.8093706e+02 9.49e-03 1.68e+00  -4.2 9.17e+05    -  1.30e-04 1.69e-04f  1
 147  2.7796290e+02 9.50e-03 1.54e+00  -2.4 4.40e+04    -  2.13e-02 5.51e-03f  1
 148  2.7643022e+02 9.26e-03 1.10e+00  -2.6 4.88e+03    -  4.74e-02 2.67e-02f  1
 149  2.7312215e+02 8.71e-03 3.62e+00  -3.2 4.13e+03    -  3.63e-01 6.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.7199743e+02 5.80e-03 4.86e+00  -3.5 2.68e+02    -  7.50e-01 3.35e-01h  1
 151  2.7153092e+02 2.53e-04 8.68e-03  -3.6 3.46e+01    -  1.00e+00 1.00e+00h  1
 152  2.7106339e+02 1.07e-04 3.77e-03  -4.2 2.96e+01    -  9.98e-01 1.00e+00f  1
 153  2.7095232e+02 1.09e-04 2.63e-02  -4.6 7.56e+00    -  9.96e-01 9.89e-01h  1
 154  2.7118273e+02 4.08e-04 2.45e-01  -3.7 3.72e+01    -  3.40e-01 4.09e-01f  1
 155  2.7116289e+02 3.32e-04 6.48e-01  -4.1 7.36e+00    -  8.02e-01 1.86e-01h  1
 156  2.7113045e+02 4.69e-04 7.78e-01  -4.1 5.40e+00    -  1.00e+00 4.04e-01f  1
 157  2.7111067e+02 5.50e-04 7.65e-01  -4.1 3.61e+00    -  6.86e-01 3.77e-01f  1
 158  2.7110185e+02 4.16e-04 1.11e+00  -4.1 2.57e+00    -  7.07e-01 2.42e-01f  1
 159  2.7109493e+02 3.97e-04 9.65e-01  -4.1 1.88e+00    -  1.00e+00 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.7107957e+02 9.06e-04 3.95e-01  -4.1 1.41e+00    -  1.00e+00 7.70e-01f  1
 161  2.7107651e+02 7.16e-04 2.99e-01  -4.1 1.14e+00    -  2.25e-01 2.10e-01f  1
 162  2.7107457e+02 5.78e-04 4.05e-01  -4.1 8.04e-01    -  3.32e-01 1.93e-01f  1
 163  2.7107062e+02 6.86e-04 5.50e-01  -4.1 7.55e-01    -  6.46e-01 4.32e-01f  1
 164  2.7106816e+02 5.08e-04 8.53e-01  -4.1 6.39e-01    -  5.94e-01 3.10e-01f  1
 165  2.7106666e+02 4.37e-04 1.39e+00  -4.1 9.00e-01    -  7.08e-01 1.41e-01f  1
 166  2.7106483e+02 3.39e-04 1.48e+00  -4.1 7.04e-01    -  1.00e+00 2.28e-01f  1
 167  2.7106046e+02 9.23e-04 3.81e-01  -4.1 5.14e-01    -  8.97e-01 7.30e-01f  1
 168  2.7105826e+02 7.53e-04 4.47e-01  -4.1 9.82e-01    -  3.20e-01 1.84e-01f  1
 169  2.7105669e+02 6.06e-04 5.44e-01  -4.1 6.78e-01    -  3.20e-01 1.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.7105342e+02 7.44e-04 5.41e-01  -4.1 6.55e-01    -  6.41e-01 4.33e-01f  1
 171  2.7105132e+02 5.49e-04 8.16e-01  -4.1 5.84e-01    -  5.81e-01 2.99e-01f  1
 172  2.7104985e+02 4.70e-04 1.39e+00  -4.1 8.76e-01    -  6.95e-01 1.44e-01f  1
 173  2.7104805e+02 3.60e-04 1.24e+00  -4.1 6.82e-01    -  1.00e+00 2.36e-01f  1
 174  2.7104407e+02 1.02e-03 3.90e-01  -4.1 4.84e-01    -  8.98e-01 7.22e-01f  1
 175  2.7104182e+02 8.33e-04 4.15e-01  -4.1 1.00e+00    -  3.11e-01 1.84e-01f  1
 176  2.7104027e+02 6.74e-04 5.25e-01  -4.1 6.89e-01    -  3.14e-01 1.91e-01f  1
 177  2.7103697e+02 8.23e-04 5.41e-01  -4.1 6.73e-01    -  6.33e-01 4.26e-01f  1
 178  2.7103480e+02 6.14e-04 8.06e-01  -4.1 6.01e-01    -  5.77e-01 2.99e-01f  1
 179  2.7103329e+02 5.25e-04 1.37e+00  -4.1 8.88e-01    -  6.89e-01 1.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.7103147e+02 4.02e-04 1.25e+00  -4.1 6.93e-01    -  1.00e+00 2.34e-01f  1
 181  2.7102742e+02 1.10e-03 3.93e-01  -4.1 4.94e-01    -  8.96e-01 7.19e-01f  1
 182  2.7102512e+02 9.01e-04 3.78e-01  -4.1 1.02e+00    -  3.02e-01 1.85e-01f  1
 183  2.7102357e+02 7.32e-04 5.04e-01  -4.1 7.02e-01    -  3.09e-01 1.87e-01f  1
 184  2.7102020e+02 8.84e-04 5.42e-01  -4.1 6.93e-01    -  6.27e-01 4.21e-01f  1
 185  2.7101798e+02 6.65e-04 8.00e-01  -4.1 6.17e-01    -  5.73e-01 2.99e-01f  1
 186  2.7101643e+02 5.67e-04 1.36e+00  -4.1 9.00e-01    -  6.84e-01 1.47e-01f  1
 187  2.7101459e+02 4.36e-04 1.26e+00  -4.1 7.03e-01    -  1.00e+00 2.33e-01f  1
 188  2.7101047e+02 1.17e-03 3.95e-01  -4.1 5.04e-01    -  8.94e-01 7.16e-01f  1
 189  2.7100812e+02 9.54e-04 3.52e-01  -4.1 1.04e+00    -  2.94e-01 1.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.7100657e+02 7.78e-04 4.88e-01  -4.1 7.11e-01    -  3.05e-01 1.84e-01f  1
 191  2.7100176e+02 8.16e-04 7.34e-01  -4.1 1.27e+00    -  5.41e-01 3.20e-01f  1
 192  2.7100013e+02 6.68e-04 1.00e+00  -4.1 7.58e-01    -  5.49e-01 1.81e-01f  1
 193  2.7099756e+02 6.71e-04 7.17e-01  -4.1 6.02e-01    -  6.07e-01 3.72e-01f  1
 194  2.7099370e+02 9.99e-04 6.02e-01  -4.1 7.98e-01    -  6.10e-01 4.06e-01f  1
 195  2.7099071e+02 9.99e-04 5.98e-01  -4.1 6.39e-01    -  6.09e-01 3.95e-01f  1
 196  2.7098809e+02 7.93e-04 7.35e-01  -4.1 6.62e-01    -  5.98e-01 3.36e-01f  1
 197  2.7098580e+02 6.01e-04 1.06e+00  -4.1 8.10e-01    -  6.15e-01 2.42e-01f  1
 198  2.7098366e+02 4.96e-04 1.32e+00  -4.1 1.05e+00    -  6.44e-01 1.75e-01f  1
 199  2.7098209e+02 4.06e-04 1.00e+00  -4.1 7.70e-01    -  1.00e+00 1.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.7097745e+02 1.30e-03 3.66e-01  -4.1 5.59e-01    -  8.78e-01 7.26e-01f  1
 201  2.7097515e+02 1.06e-03 3.14e-01  -4.1 1.04e+00    -  2.83e-01 1.81e-01h  1
 202  2.7097355e+02 8.67e-04 4.29e-01  -4.1 7.30e-01    -  2.86e-01 1.84e-01f  1
 203  2.7096865e+02 8.68e-04 7.35e-01  -4.1 1.32e+00    -  5.35e-01 3.15e-01f  1
 204  2.7096696e+02 7.09e-04 1.16e+00  -4.1 7.79e-01    -  6.08e-01 1.83e-01f  1
 205  2.7096544e+02 5.59e-04 8.91e-01  -4.1 6.23e-01    -  6.69e-01 2.14e-01f  1
 206  2.7096186e+02 1.12e-03 4.94e-01  -4.1 5.36e-01    -  7.61e-01 5.78e-01f  1
 207  2.7095942e+02 9.35e-04 1.28e+00  -4.1 1.20e+00    -  5.34e-01 1.67e-01f  1
 208  2.7095871e+02 8.68e-04 1.16e+00  -4.1 8.76e-01    -  1.00e+00 7.20e-02f  1
 209  2.7095409e+02 1.13e-03 5.82e-01  -4.1 6.06e-01    -  9.48e-01 6.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.7095181e+02 9.55e-04 1.34e+00  -4.1 1.22e+00    -  5.50e-01 1.54e-01f  1
 211  2.7093798e+02 8.62e-04 1.36e+00  -4.5 9.66e+00    -  1.00e+00 9.84e-02f  1
 212  2.7092997e+02 9.76e-04 1.06e+00  -4.2 1.40e+00    -  1.00e+00 4.28e-01h  1
 213  2.7105248e+02 7.01e-04 1.03e+00  -3.7 2.91e+01    -  6.50e-01 2.81e-01f  1
 214  2.7107672e+02 5.58e-04 4.16e-01  -3.9 2.72e+00    -  1.00e+00 5.68e-01h  1
 215  2.7109501e+02 1.03e-03 8.46e-01  -3.9 1.19e+00    -  3.52e-01 1.00e+00f  1
 216  2.7109263e+02 6.83e-04 7.79e-01  -3.9 3.91e-01    -  9.44e-01 5.12e-01h  1
 217  2.7109057e+02 4.73e-04 1.12e+00  -3.9 5.47e-01    -  8.54e-01 3.10e-01f  1
 218  2.7108892e+02 4.29e-04 6.91e-01  -3.9 3.62e-01    -  1.00e+00 4.06e-01f  1
 219  2.7108579e+02 1.09e-03 7.22e-02  -3.9 2.88e-01    -  1.00e+00 9.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.7108399e+02 6.03e-04 1.59e-01  -3.9 3.57e-01    -  5.33e-01 4.46e-01f  1
 221  2.7108138e+02 1.03e-03 2.64e-01  -3.9 2.77e-01    -  1.00e+00 8.14e-01f  1
 222  2.7107964e+02 6.38e-04 1.01e+00  -3.9 3.84e-01    -  9.33e-01 3.82e-01f  1
 223  2.7107726e+02 7.38e-04 3.24e-01  -3.9 2.89e-01    -  1.00e+00 7.29e-01f  1
 224  2.7107423e+02 7.09e-04 6.99e-01  -3.9 4.47e-01    -  9.23e-01 5.56e-01f  1
 225  2.7107224e+02 4.78e-04 1.09e+00  -3.9 5.05e-01    -  8.65e-01 3.24e-01f  1
 226  2.7107065e+02 4.71e-04 6.72e-01  -3.9 3.37e-01    -  1.00e+00 4.25e-01f  1
 227  2.7106766e+02 1.11e-03 5.46e-02  -3.9 2.73e-01    -  1.00e+00 9.59e-01f  1
 228  2.7106581e+02 6.02e-04 2.84e-01  -3.9 3.55e-01    -  6.14e-01 4.58e-01f  1
 229  2.7106179e+02 7.57e-04 6.74e-01  -3.9 6.38e-01    -  8.37e-01 5.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.7106022e+02 5.45e-04 1.17e+00  -3.9 4.97e-01    -  8.35e-01 2.80e-01f  1
 231  2.7105874e+02 3.71e-04 7.47e-01  -3.9 3.68e-01    -  1.00e+00 3.60e-01f  1
 232  2.7105556e+02 1.09e-03 1.18e-01  -3.9 3.07e-01    -  1.00e+00 9.16e-01f  1
 233  2.7105382e+02 6.32e-04 1.43e-01  -3.9 3.64e-01    -  3.46e-01 4.19e-01f  1
 234  2.7105134e+02 9.29e-04 4.93e-01  -3.9 3.08e-01    -  9.90e-01 6.84e-01f  1
 235  2.7104969e+02 6.46e-04 1.08e+00  -3.9 4.38e-01    -  8.78e-01 3.05e-01f  1
 236  2.7104806e+02 4.57e-04 6.98e-01  -3.9 3.47e-01    -  1.00e+00 4.13e-01f  1
 237  2.7104491e+02 1.12e-03 7.19e-02  -3.9 2.87e-01    -  1.00e+00 9.47e-01f  1
 238  2.7104305e+02 6.12e-04 3.80e-01  -3.9 3.58e-01    -  6.63e-01 4.54e-01f  1
 239  2.7103899e+02 7.74e-04 6.70e-01  -3.9 6.34e-01    -  8.42e-01 5.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.7103743e+02 5.58e-04 1.17e+00  -3.9 4.95e-01    -  8.38e-01 2.78e-01f  1
 241  2.7103592e+02 3.77e-04 7.45e-01  -3.9 3.69e-01    -  1.00e+00 3.65e-01f  1
 242  2.7103274e+02 1.10e-03 1.19e-01  -3.9 3.06e-01    -  1.00e+00 9.15e-01f  1
 243  2.7103099e+02 6.36e-04 1.33e-01  -3.9 3.65e-01    -  3.57e-01 4.20e-01f  1
 244  2.7102849e+02 9.41e-04 4.86e-01  -3.9 3.06e-01    -  9.95e-01 6.89e-01f  1
 245  2.7102684e+02 6.54e-04 1.08e+00  -3.9 4.36e-01    -  8.79e-01 3.05e-01f  1
 246  2.7102519e+02 4.64e-04 6.97e-01  -3.9 3.46e-01    -  1.00e+00 4.15e-01f  1
 247  2.7102204e+02 1.13e-03 7.24e-02  -3.9 2.86e-01    -  1.00e+00 9.47e-01f  1
 248  2.7102016e+02 6.15e-04 3.97e-01  -3.9 3.59e-01    -  6.73e-01 4.55e-01f  1
 249  2.7101610e+02 7.81e-04 6.70e-01  -3.9 6.32e-01    -  8.42e-01 5.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.7101453e+02 5.64e-04 1.17e+00  -3.9 4.96e-01    -  8.37e-01 2.77e-01f  1
 251  2.7101301e+02 3.80e-04 7.42e-01  -3.9 3.70e-01    -  9.95e-01 3.65e-01f  1
 252  2.7100981e+02 1.10e-03 1.22e-01  -3.9 3.07e-01    -  1.00e+00 9.13e-01f  1
 253  2.7100806e+02 6.41e-04 1.34e-01  -3.9 3.66e-01    -  3.57e-01 4.19e-01f  1
 254  2.7100556e+02 9.40e-04 4.92e-01  -3.9 3.07e-01    -  9.93e-01 6.84e-01f  1
 255  2.7100390e+02 6.54e-04 1.08e+00  -3.9 4.39e-01    -  8.77e-01 3.05e-01f  1
 256  2.7100224e+02 4.66e-04 7.00e-01  -3.9 3.47e-01    -  1.00e+00 4.12e-01f  1
 257  2.7099907e+02 1.13e-03 7.58e-02  -3.9 2.87e-01    -  1.00e+00 9.44e-01f  1
 258  2.7099719e+02 6.19e-04 3.92e-01  -3.9 3.60e-01    -  6.69e-01 4.53e-01f  1
 259  2.7099311e+02 7.84e-04 6.70e-01  -3.9 6.33e-01    -  8.40e-01 5.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.7099153e+02 5.66e-04 1.17e+00  -3.9 4.97e-01    -  8.36e-01 2.77e-01f  1
 261  2.7099001e+02 3.83e-04 7.48e-01  -3.9 3.70e-01    -  1.00e+00 3.64e-01f  1
 262  2.7098679e+02 1.11e-03 1.23e-01  -3.9 3.07e-01    -  1.00e+00 9.12e-01f  1
 263  2.7098502e+02 6.42e-04 1.32e-01  -3.9 3.67e-01    -  3.60e-01 4.20e-01f  1
 264  2.7098252e+02 9.47e-04 4.88e-01  -3.9 3.06e-01    -  9.93e-01 6.85e-01f  1
 265  2.7098085e+02 6.59e-04 1.08e+00  -3.9 4.38e-01    -  8.77e-01 3.04e-01f  1
 266  2.7097919e+02 4.69e-04 7.01e-01  -3.9 3.47e-01    -  1.00e+00 4.13e-01f  1
 267  2.7097600e+02 1.14e-03 7.73e-02  -3.9 2.87e-01    -  1.00e+00 9.43e-01f  1
 268  2.7097411e+02 6.21e-04 4.00e-01  -3.9 3.61e-01    -  6.73e-01 4.53e-01f  1
 269  2.7097002e+02 7.87e-04 6.70e-01  -3.9 6.31e-01    -  8.40e-01 5.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.7096844e+02 5.69e-04 1.17e+00  -3.9 4.98e-01    -  8.35e-01 2.76e-01f  1
 271  2.7096691e+02 3.84e-04 7.48e-01  -3.9 3.70e-01    -  9.97e-01 3.64e-01f  1
 272  2.7096367e+02 1.11e-03 1.26e-01  -3.9 3.07e-01    -  1.00e+00 9.10e-01f  1
 273  2.7096190e+02 6.45e-04 1.34e-01  -3.9 3.68e-01    -  3.59e-01 4.18e-01f  1
 274  2.7095939e+02 9.43e-04 4.94e-01  -3.9 3.06e-01    -  9.91e-01 6.81e-01f  1
 275  2.7095771e+02 6.57e-04 1.08e+00  -3.9 4.41e-01    -  8.74e-01 3.04e-01f  1
 276  2.7095605e+02 4.69e-04 7.05e-01  -3.9 3.48e-01    -  1.00e+00 4.09e-01f  1
 277  2.7095284e+02 1.14e-03 8.09e-02  -3.9 2.88e-01    -  1.00e+00 9.41e-01f  1
 278  2.7095094e+02 6.24e-04 3.94e-01  -3.9 3.62e-01    -  6.67e-01 4.52e-01f  1
 279  2.7119626e+02 8.84e-04 3.96e-01  -3.7 2.26e+01    -  9.42e-01 7.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.7116361e+02 5.53e-04 7.79e-01  -3.8 6.00e+00    -  1.00e+00 3.74e-01h  1
 281  2.7110947e+02 7.76e-04 3.54e-02  -3.8 3.87e+00    -  1.00e+00 9.69e-01f  1
 282  2.7087978e+02 4.64e-04 2.39e-01  -5.7 4.00e+01    -  5.32e-01 3.91e-01f  1
 283  2.7081648e+02 1.12e-03 8.02e-01  -4.1 8.08e+00    -  9.61e-01 5.39e-01f  1
 284  2.7085267e+02 8.58e-04 9.73e-01  -3.9 1.06e+01    -  6.60e-01 2.31e-01h  1
 285  2.7084347e+02 6.43e-04 8.62e-01  -4.0 1.46e+00    -  1.00e+00 4.60e-01h  1
 286  2.7101969e+02 3.75e-04 8.92e-01  -3.7 2.81e+01    -  8.79e-01 4.27e-01f  1
 287  2.7104746e+02 5.62e-04 8.09e-02  -3.8 1.95e+00    -  1.00e+00 9.33e-01h  1
 288  2.7104839e+02 6.67e-04 2.74e-02  -3.8 1.54e-01    -  1.00e+00 1.00e+00f  1
 289  2.7083673e+02 4.72e-04 2.49e-01  -5.7 3.74e+01    -  5.20e-01 3.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.7093734e+02 9.71e-04 5.71e-01  -3.8 1.04e+01    -  1.00e+00 6.60e-01f  1
 291  2.7091442e+02 5.86e-04 8.48e-01  -3.9 3.90e+00    -  9.11e-01 4.10e-01h  1
 292  2.7124529e+02 4.16e-04 5.91e-01  -3.6 3.41e+01    -  1.00e+00 6.62e-01f  1
 293  2.7121596e+02 3.62e-04 2.72e-02  -3.7 2.07e+00    -  1.00e+00 1.00e+00h  1
 294  2.7082349e+02 6.19e-04 1.87e-01  -5.5 4.90e+01    -  6.69e-01 5.46e-01f  1
 295  2.7068837e+02 9.77e-04 2.74e-01  -5.5 2.30e+01    -  5.38e-01 4.04e-01f  1
 296  2.7080931e+02 1.56e-03 4.47e-01  -3.9 1.73e+01    -  6.23e-01 4.76e-01f  1
 297  2.7079960e+02 1.38e-03 1.16e+00  -4.1 5.98e+00    -  4.77e-01 1.16e-01h  1
 298  2.7077880e+02 9.55e-04 1.01e+00  -4.1 4.82e+00    -  9.28e-01 3.08e-01f  1
 299  2.7076127e+02 8.50e-04 9.15e-01  -4.1 3.44e+00    -  7.52e-01 3.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.7074954e+02 8.46e-04 9.11e-01  -4.1 2.48e+00    -  6.99e-01 3.41e-01f  1
 301  2.7074056e+02 8.73e-04 8.49e-01  -4.1 1.91e+00    -  6.53e-01 3.45e-01f  1
 302  2.7073462e+02 6.86e-04 9.71e-01  -4.1 1.52e+00    -  6.51e-01 2.90e-01f  1
 303  2.7073015e+02 5.24e-04 1.13e+00  -4.1 1.43e+00    -  6.46e-01 2.38e-01f  1
 304  2.7078652e+02 4.36e-04 1.52e+00  -3.8 2.30e+01    -  9.02e-01 1.67e-01f  1
 305  2.7078893e+02 4.63e-04 3.72e-01  -4.0 4.29e-01    -  1.00e+00 6.30e-01h  1
 306  2.7068517e+02 1.06e-03 6.96e-01  -4.3 1.27e+01    -  1.00e+00 5.61e-01h  1
 307  2.7069995e+02 7.87e-04 1.13e+00  -4.1 3.84e+00    -  6.54e-01 2.59e-01h  1
 308  2.7068345e+02 6.60e-04 1.01e+00  -4.2 4.55e+00    -  5.27e-01 2.56e-01h  1
 309  2.7070447e+02 6.09e-04 1.66e+00  -3.8 1.88e+01    -  1.00e+00 7.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.7078533e+02 3.99e-04 5.19e-01  -3.9 8.84e+00    -  1.00e+00 6.18e-01h  1
 311  2.7065157e+02 7.81e-04 3.23e-01  -5.0 2.19e+01    -  6.53e-01 4.20e-01f  1
 312  2.7061720e+02 6.30e-04 7.44e-01  -4.8 1.22e+01    -  4.63e-01 1.95e-01h  1
 313  2.7058898e+02 1.22e-03 1.13e+00  -4.7 9.57e+00    -  4.79e-01 2.06e-01h  1
 314  2.7059532e+02 1.06e-03 1.07e+00  -4.2 2.83e+00    -  3.53e-01 1.41e-01h  1
 315  2.7059132e+02 1.01e-03 1.39e+00  -4.5 6.51e+00    -  3.46e-01 4.46e-02h  1
 316  2.7058613e+02 9.43e-04 1.46e+00  -4.5 5.63e+00    -  4.20e-01 6.65e-02f  1
 317  2.7059276e+02 8.91e-04 1.66e+00  -4.1 8.01e+00    -  1.00e+00 5.52e-02f  1
 318  2.7062733e+02 1.24e-03 3.44e-01  -4.2 3.06e+00    -  8.28e-01 7.39e-01h  1
 319  2.7062709e+02 1.03e-03 1.24e+00  -4.2 9.36e-01    -  4.91e-01 1.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.7062711e+02 9.85e-04 9.66e-01  -4.2 7.77e-01    -  4.46e-01 4.78e-02f  1
 321  2.7062757e+02 1.10e-03 5.51e-01  -4.2 5.70e-01    -  5.42e-01 4.49e-01f  1
 322  2.7062465e+02 8.38e-04 9.89e-01  -4.2 1.01e+00    -  5.24e-01 2.39e-01f  1
 323  2.7062345e+02 7.20e-04 1.35e+00  -4.2 7.27e-01    -  5.94e-01 1.42e-01f  1
 324  2.7062264e+02 6.17e-04 1.18e+00  -4.2 5.46e-01    -  1.00e+00 1.43e-01f  1
 325  2.7061991e+02 1.43e-03 4.12e-01  -4.2 4.25e-01    -  7.72e-01 6.70e-01f  1
 326  2.7061760e+02 1.19e-03 5.42e-01  -4.2 1.06e+00    -  3.25e-01 1.67e-01h  1
 327  2.7061492e+02 1.01e-03 6.55e-01  -4.2 1.36e+00    -  2.90e-01 1.54e-01f  1
 328  2.7068769e+02 9.84e-04 4.80e-01  -3.9 1.24e+01    -  5.43e-01 3.99e-01f  1
 329  2.7066589e+02 1.06e-03 4.76e-01  -4.1 3.64e+00    -  6.03e-01 4.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.7065523e+02 8.02e-04 3.57e-01  -4.1 2.37e+00    -  2.81e-01 3.19e-01f  1
 331  2.7064914e+02 6.30e-04 1.07e+00  -4.1 2.05e+00    -  5.78e-01 2.15e-01f  1
 332  2.7064357e+02 5.04e-04 1.24e+00  -4.1 2.05e+00    -  6.13e-01 2.01e-01f  1
 333  2.7064051e+02 4.38e-04 1.02e+00  -4.1 1.46e+00    -  1.00e+00 1.57e-01f  1
 334  2.7062892e+02 1.45e-03 3.67e-01  -4.1 1.16e+00    -  9.01e-01 7.37e-01f  1
 335  2.7062603e+02 1.19e-03 2.57e-01  -4.1 1.18e+00    -  2.49e-01 1.83e-01h  1
 336  2.7062415e+02 9.86e-04 3.52e-01  -4.1 8.48e-01    -  2.65e-01 1.68e-01f  1
 337  2.7061838e+02 9.26e-04 7.54e-01  -4.1 1.47e+00    -  5.25e-01 3.04e-01f  1
 338  2.7061632e+02 7.57e-04 1.14e+00  -4.1 8.65e-01    -  5.89e-01 1.82e-01f  1
 339  2.7061487e+02 2.29e-06 7.14e-03  -4.5 2.76e-03   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.7083251e+02 1.23e-03 1.83e+00  -3.8 4.51e+01    -  5.15e-01 3.37e-01f  1
 341  2.7078579e+02 1.05e-03 3.34e+00  -4.1 2.33e+01    -  5.19e-01 1.43e-01h  1
 342  2.7074211e+02 8.38e-04 4.47e+00  -4.1 1.52e+01    -  1.00e+00 2.04e-01f  1
 343  2.7066782e+02 9.46e-04 2.11e+00  -4.1 9.92e+00    -  1.00e+00 5.30e-01f  1
 344  2.7064172e+02 9.08e-04 1.34e+00  -4.1 5.08e+00    -  6.92e-01 3.65e-01f  1
 345  2.7062373e+02 9.91e-04 8.55e-01  -4.1 3.59e+00    -  6.39e-01 3.59e-01f  1
 346  2.7061133e+02 9.73e-04 7.91e-01  -4.1 2.52e+00    -  6.33e-01 3.54e-01f  1
 347  2.7066827e+02 7.01e-04 1.32e+00  -3.9 1.40e+01    -  7.50e-01 2.80e-01f  1
 348  2.7066182e+02 7.73e-04 6.46e-01  -4.0 1.05e+00    -  7.10e-01 4.77e-01h  1
 349  2.7065761e+02 8.44e-04 7.04e-01  -4.0 7.36e-01    -  7.18e-01 4.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  2.7065379e+02 8.87e-04 7.52e-01  -4.0 6.72e-01    -  7.41e-01 4.35e-01f  1
 351  2.7065058e+02 7.68e-04 8.29e-01  -4.0 6.27e-01    -  7.25e-01 3.93e-01f  1
 352  2.7064708e+02 7.75e-04 8.27e-01  -4.0 6.83e-01    -  7.23e-01 3.95e-01f  1
 353  2.7064339e+02 8.83e-04 7.53e-01  -4.0 6.69e-01    -  7.25e-01 4.24e-01f  1
 354  2.7064003e+02 8.94e-04 7.37e-01  -4.0 6.04e-01    -  7.24e-01 4.27e-01f  1
 355  2.7063650e+02 9.74e-04 6.80e-01  -4.0 6.01e-01    -  7.24e-01 4.52e-01f  1
 356  2.7063398e+02 6.87e-04 9.16e-01  -4.0 5.59e-01    -  7.18e-01 3.46e-01f  1
 357  2.7063087e+02 5.24e-04 1.01e+00  -4.0 7.35e-01    -  7.18e-01 3.24e-01f  1
 358  2.7062761e+02 4.66e-04 1.05e+00  -4.0 7.98e-01    -  7.35e-01 3.14e-01f  1
 359  2.7062412e+02 5.14e-04 1.02e+00  -4.0 8.13e-01    -  7.45e-01 3.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  2.7062050e+02 6.09e-04 9.68e-01  -4.0 7.83e-01    -  7.50e-01 3.53e-01f  1
 361  2.7061681e+02 7.40e-04 8.83e-01  -4.0 7.28e-01    -  7.49e-01 3.87e-01f  1
 362  2.7061302e+02 9.29e-04 7.50e-01  -4.0 6.56e-01    -  7.44e-01 4.39e-01f  1
 363  2.7089758e+02 5.23e-04 7.60e-01  -3.7 3.20e+01    -  9.91e-01 6.15e-01f  1
 364  2.7089321e+02 2.99e-04 5.59e-01  -3.8 7.76e-01    -  1.00e+00 4.35e-01h  1
 365  2.7088709e+02 8.73e-04 2.77e-02  -3.8 4.73e-01    -  1.00e+00 9.96e-01f  1
 366  2.7063833e+02 5.24e-04 2.68e-01  -5.7 4.40e+01    -  5.42e-01 3.90e-01f  1
 367  2.7049014e+02 9.55e-04 3.48e-01  -5.7 2.74e+01    -  5.11e-01 3.74e-01f  1
 368  2.7044027e+02 1.07e-03 7.46e-01  -4.9 1.48e+01    -  4.49e-01 2.33e-01h  1
 369  2.7041737e+02 1.10e-03 1.09e+00  -4.8 1.20e+01    -  3.20e-01 1.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  2.7041575e+02 1.06e-03 1.40e+00  -4.3 2.91e+00    -  2.88e-01 4.18e-02h  1
 371  2.7041616e+02 9.86e-04 1.37e+00  -4.2 1.49e+00    -  2.67e-01 6.64e-02h  1
 372  2.7042388e+02 8.67e-04 1.14e+00  -4.1 4.25e+00    -  3.32e-01 1.21e-01h  1
 373  2.7045729e+02 1.02e-03 7.19e-01  -4.0 8.40e+00    -  4.25e-01 2.71e-01h  1
 374  2.7044869e+02 8.74e-04 1.14e+00  -4.3 4.22e+00    -  4.67e-01 1.45e-01h  1
 375  2.7044377e+02 7.92e-04 1.31e+00  -4.3 3.78e+00    -  4.70e-01 9.34e-02f  1
 376  2.7043650e+02 6.60e-04 1.34e+00  -4.3 3.12e+00    -  6.03e-01 1.67e-01f  1
 377  2.7041852e+02 5.56e-04 1.42e+00  -4.5 8.02e+00    -  1.00e+00 1.57e-01h  1
 378  2.7042707e+02 8.51e-04 1.03e+00  -4.2 1.48e+00    -  1.00e+00 3.81e-01h  1
 379  2.7073185e+02 6.28e-04 7.57e-01  -3.7 3.59e+01    -  1.00e+00 5.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.7075233e+02 3.32e-04 6.26e-01  -3.8 2.92e+00    -  9.33e-01 4.78e-01h  1
 381  2.7077248e+02 8.84e-04 6.66e-02  -3.8 1.45e+00    -  1.00e+00 9.41e-01f  1
 382  2.7077107e+02 5.28e-04 7.43e-01  -3.8 3.54e-01    -  1.00e+00 5.72e-01f  1
 383  2.7076962e+02 8.42e-04 2.71e-02  -3.8 1.93e-01    -  1.00e+00 1.00e+00f  1
 384  2.7054217e+02 5.47e-04 2.97e-01  -5.7 4.03e+01    -  5.43e-01 3.90e-01f  1
 385  2.7063976e+02 1.09e-03 5.93e-01  -3.9 1.00e+01    -  1.00e+00 6.73e-01f  1
 386  2.7061242e+02 7.01e-04 8.63e-01  -4.0 4.43e+00    -  8.94e-01 4.31e-01h  1
 387  2.7079526e+02 6.39e-04 7.94e-01  -3.7 2.14e+01    -  9.97e-01 5.91e-01f  1
 388  2.7077735e+02 3.40e-04 8.01e-01  -3.8 2.70e+00    -  1.00e+00 4.66e-01h  1
 389  2.7075986e+02 7.00e-04 2.02e-01  -3.8 1.49e+00    -  1.00e+00 8.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  2.7075466e+02 6.86e-04 5.72e-01  -3.8 5.44e-01    -  1.00e+00 6.75e-01f  1
 391  2.7075141e+02 5.05e-04 7.83e-01  -3.8 4.14e-01    -  1.00e+00 5.61e-01f  1
 392  2.7075142e+02 4.98e-06 6.79e-01  -3.8 5.47e-03   1.5 1.00e+00 1.00e+00f  1
 393  2.7074884e+02 7.04e-04 2.65e-02  -3.8 1.94e-01    -  1.00e+00 1.00e+00h  1
 394  2.7050925e+02 5.62e-04 2.80e-01  -5.7 4.08e+01    -  5.42e-01 4.06e-01f  1
 395  2.7091244e+02 6.91e-04 8.17e-01  -3.6 4.63e+01    -  8.72e-01 6.03e-01f  1
 396  2.7088863e+02 4.18e-04 6.15e-01  -3.7 2.74e+00    -  1.00e+00 6.24e-01h  1
 397  2.7087391e+02 5.43e-04 2.60e-02  -3.7 1.05e+00    -  1.00e+00 1.00e+00f  1
 398  2.7055618e+02 3.74e-04 1.92e-01  -5.6 4.99e+01    -  5.49e-01 4.40e-01f  1
 399  2.7039404e+02 9.18e-04 3.40e-01  -5.6 2.86e+01    -  5.35e-01 3.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.7034046e+02 1.10e-03 8.82e-01  -4.8 1.43e+01    -  5.02e-01 2.60e-01h  1
 401  2.7032473e+02 1.04e-03 1.25e+00  -4.5 7.47e+00    -  3.53e-01 1.47e-01h  1
 402  2.7032692e+02 9.99e-04 1.71e+00  -4.1 4.24e+00    -  3.83e-01 3.50e-02h  1
 403  2.7031677e+02 8.10e-04 1.51e+00  -4.4 3.79e+00    -  5.36e-01 1.91e-01h  1
 404  2.7031385e+02 7.41e-04 1.80e+00  -4.4 2.47e+00    -  7.39e-01 8.47e-02h  1
 405  2.7029031e+02 6.17e-04 1.53e+00  -4.6 6.63e+00    -  1.00e+00 2.49e-01h  1
 406  2.7035785e+02 4.78e-04 1.67e+00  -4.0 1.80e+01    -  9.10e-01 2.59e-01f  1
 407  2.7038634e+02 3.40e-04 1.08e+00  -4.1 6.57e+00    -  1.00e+00 2.98e-01h  1
 408  2.7038815e+02 1.35e-03 5.48e-01  -4.1 3.39e-01    -  1.00e+00 7.19e-01h  1
 409  2.7056214e+02 1.03e-03 1.76e+00  -3.6 5.06e+01    -  8.26e-01 2.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  2.7071788e+02 2.79e-04 5.51e-01  -3.8 1.46e+01    -  7.02e-01 7.35e-01h  1
 411  2.7077172e+02 5.38e-04 2.34e-02  -3.8 3.75e+00    -  1.00e+00 9.94e-01f  1
 412  2.7047021e+02 4.53e-04 2.26e-01  -5.7 4.60e+01    -  5.68e-01 4.54e-01f  1
 413  2.7036823e+02 1.39e-03 8.45e-01  -4.3 1.17e+01    -  1.00e+00 6.09e-01h  1
 414  2.7044043e+02 1.14e-03 1.89e+00  -3.8 2.73e+01    -  7.18e-01 1.83e-01f  1
 415  2.7041202e+02 5.80e-04 8.84e-01  -4.1 4.06e+00    -  1.00e+00 4.90e-01h  1
 416  2.7036556e+02 7.24e-04 1.53e+00  -4.3 8.91e+00    -  9.27e-01 3.62e-01h  1
 417  2.7040088e+02 5.91e-04 1.59e+00  -4.0 7.23e+00    -  1.00e+00 3.38e-01h  1
 418  2.7038644e+02 1.12e-03 8.47e-01  -4.1 1.58e+00    -  1.00e+00 6.46e-01h  1
 419  2.7036583e+02 8.11e-04 1.57e+00  -4.2 5.16e+00    -  7.16e-01 2.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  2.7035468e+02 6.49e-04 2.05e+00  -4.2 3.89e+00    -  8.76e-01 2.00e-01f  1
 421  2.7033789e+02 5.77e-04 2.35e+00  -4.5 1.05e+01    -  1.00e+00 1.11e-01f  1
 422  2.7024025e+02 1.49e-03 1.29e+00  -4.7 1.31e+01    -  1.00e+00 5.19e-01h  1
 423  2.7024038e+02 2.67e-04 2.40e-01  -4.3 2.56e-03   1.0 8.15e-01 8.21e-01h  1
 424  2.7023957e+02 0.00e+00 2.85e-03  -4.9 8.69e-04   0.5 1.00e+00 1.00e+00h  1
 425  2.7057722e+02 6.89e-04 2.10e+00  -3.8 1.23e+02    -  3.50e-01 1.94e-01f  1
 426  2.7054497e+02 6.49e-04 6.73e+00  -4.3 3.94e+01    -  6.35e-01 5.87e-02h  1
 427  2.7038381e+02 1.21e-03 4.80e+00  -4.3 2.26e+01    -  1.00e+00 5.08e-01f  1
 428  2.7034092e+02 1.01e-03 2.84e+00  -4.3 7.46e+00    -  9.79e-01 4.07e-01f  1
 429  2.7033610e+02 9.39e-04 2.63e+00  -4.3 4.65e+00    -  1.00e+00 7.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  2.7028834e+02 1.33e-03 4.99e-01  -4.3 4.19e+00    -  1.00e+00 8.10e-01f  1
 431  2.7027909e+02 1.32e-03 1.36e+00  -4.3 1.15e+00    -  9.39e-01 5.69e-01f  1
 432  2.7027757e+02 1.10e-03 2.80e+00  -4.3 6.52e-01    -  1.00e+00 1.67e-01f  1
 433  2.7027174e+02 1.11e-03 1.59e-01  -4.3 4.68e-01    -  1.00e+00 9.16e-01f  1
 434  2.7026975e+02 1.29e-03 7.37e-03  -4.3 2.06e-01    -  1.00e+00 1.00e+00f  1
 435  2.7026846e+02 9.62e-04 4.74e-03  -4.3 1.79e-01    -  1.00e+00 1.00e+00h  1
 436  2.7026825e+02 3.70e-04 2.61e-03  -4.3 7.22e-02    -  1.00e+00 1.00e+00h  1
 437  2.7010208e+02 6.24e-04 2.37e-03  -6.4 1.58e+01    -  7.32e-01 7.31e-01f  1
 438  2.7007939e+02 2.56e-03 7.37e-02  -5.0 1.62e+00    -  8.99e-01 9.78e-01h  1
 439  2.7005900e+02 8.63e-07 1.47e-06  -5.3 1.42e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  2.7005057e+02 7.26e-06 1.15e-01  -6.0 1.02e+00    -  9.95e-01 5.81e-01f  1
Reallocating memory for MA57: lfact (14879817)
Reallocating memory for MA57: lfact (15746586)
Reallocating memory for MA57: lfact (44753119)
Reallocating memory for MA57: lfact (78199651)
Reallocating memory for MA57: lfact (155204809)
Reallocating memory for MA57: lfact (185433735)
Reallocating memory for MA57: lfact (195630568)
WARNING: Problem in step computation; switching to emergency mode.
 441r 2.7005057e+02 7.26e-06 9.99e+02  -5.1 0.00e+00  18.4 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.140378e-21. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 441

                                   (scaled)                 (unscaled)
Objective...............:   2.7005057116053280e+02    2.7005057116053280e+02
Dual infeasibility......:   2.6128641767447220e+01    2.6128641767447220e+01
Constraint violation....:   7.2609142582179366e-06    7.2609142582179366e-06
Complementarity.........:   3.1884516209849074e-06    3.1884516209849074e-06
Overall NLP error.......:   2.6128641767447220e+01    2.6128641767447220e+01


Number of objective function evaluations             = 444
Number of objective gradient evaluations             = 440
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 444
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 442
Number of Lagrangian Hessian evaluations             = 442
Total CPU secs in IPOPT (w/o function evaluations)   =   8355.870
Total CPU secs in NLP function evaluations           =    981.528

EXIT: Restoration Failed!
computation time:
   9.3376e+03
minimized cost:
  270.0506
Maximum absolute local error:
    0.0007    0.0077    0.0164    0.3770    0.0049    0.0145
Maximum relative local error:
    0.0000    0.0000    0.0002    0.0703    0.0045    0.0106
Maximum absolute constraint violation:
  Columns 1 through 6
         0         0         0         0         0         0
  Columns 7 through 12
         0         0         0         0         0         0
  Columns 13 through 18
         0         0         0         0    0.0001    0.0115
  Columns 19 through 24
         0         0         0         0         0         0
Number of active constraints:
    18
