if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67494
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:      990
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2981
        inequality constraints with only lower bounds:      594
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0100000e+00 1.57e+01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0099997e+00 1.57e+01 1.81e+02  -0.3 2.10e+03    -  1.67e-03 2.12e-08f  2
   2  1.3418819e+00 1.57e+01 3.24e+03  -4.7 3.52e+04    -  1.76e-05 5.91e-04h  1
   3  1.3746909e+00 1.57e+01 3.39e+03  -0.2 2.47e+04    -  9.24e-04 8.52e-05f  1
   4  1.4666431e+00 1.57e+01 5.28e+05   2.3 3.62e+04    -  1.55e-01 1.60e-04f  1
   5  2.4746009e+00 1.57e+01 6.89e+05   3.7 2.68e+04    -  1.27e-03 2.41e-03f  1
   6  3.4002395e+00 1.56e+01 6.21e+05   3.8 1.77e+04    -  1.92e-02 3.50e-03f  1
   7  4.5891196e+00 1.55e+01 1.57e+06   4.1 1.60e+04    -  3.00e-02 5.18e-03f  1
   8  8.4529669e+00 1.53e+01 2.58e+06   4.3 1.67e+04    -  4.39e-02 1.66e-02f  1
   9  8.4506242e+00 1.53e+01 1.15e+08   4.3 2.12e+02   6.0 3.28e-04 1.16e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0905001e+00 1.52e+01 1.14e+08   4.3 1.15e+04    -  4.05e-03 4.09e-03f  1
  11  9.3220770e+00 1.52e+01 1.15e+08   4.3 1.06e+04    -  2.41e-03 1.48e-03h  1
  12  9.6282204e+00 1.52e+01 1.21e+08   4.3 1.04e+04    -  1.63e-02 2.16e-03f  1
  13  1.0871670e+01 1.50e+01 1.29e+08   4.3 9.96e+03    -  2.56e-02 9.14e-03f  1
  14  1.3405126e+01 1.48e+01 1.27e+08   4.3 9.48e+03    -  2.06e-02 1.98e-02f  1
  15  1.4509239e+01 1.46e+01 1.26e+08  -2.6 8.10e+03    -  1.18e-02 1.00e-02h  1
  16  1.6093776e+01 1.44e+01 1.25e+08   4.3 8.54e+03    -  1.63e-02 1.37e-02f  1
  17  1.6087330e+01 1.44e+01 4.16e+08   4.3 1.38e+02   5.5 1.92e-03 3.75e-04h  1
  18  1.7798149e+01 1.42e+01 4.10e+08   4.3 8.20e+03    -  1.07e-02 1.53e-02f  1
  19  1.8349305e+01 1.41e+01 4.07e+08   4.3 8.11e+03    -  8.90e-03 4.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9115574e+01 1.40e+01 4.04e+08   2.6 7.67e+03    -  7.35e-03 7.31e-03h  1
  21  1.9108533e+01 1.40e+01 1.21e+09   4.3 1.58e+02   5.0 5.42e-03 5.26e-04h  1
  22  1.9830766e+01 1.39e+01 1.19e+09   4.1 7.72e+03    -  8.98e-03 6.84e-03h  1
  23  2.0185598e+01 1.39e+01 1.19e+09   4.2 7.55e+03    -  4.50e-03 3.47e-03h  1
  24  2.0579036e+01 1.38e+01 1.18e+09   4.3 8.00e+03    -  7.30e-03 3.61e-03f  1
  25  2.0578614e+01 1.38e+01 2.57e+09   4.3 8.53e+01   7.3 1.94e-04 2.57e-05h  1
  26  2.1134061e+01 1.38e+01 2.56e+09   4.3 7.66e+03    -  3.15e-03 5.28e-03h  1
  27  2.1132773e+01 1.38e+01 6.15e+09   4.3 1.16e+02   6.8 6.97e-04 9.14e-05h  1
  28  2.1195565e+01 1.38e+01 6.13e+09  -2.4 5.69e+03    -  2.46e-03 8.19e-04h  1
  29  2.1434521e+01 1.37e+01 6.12e+09   4.3 6.37e+03    -  1.91e-03 2.77e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1434228e+01 1.37e+01 1.16e+10   4.3 1.84e+02   6.3 1.70e-03 2.69e-05h  1
  31  2.1572207e+01 1.37e+01 1.16e+10   4.3 6.15e+03    -  1.20e-03 1.63e-03h  1
  32  2.1649955e+01 1.37e+01 1.16e+10  -2.4 5.81e+03    -  2.29e-03 9.86e-04h  1
Reallocating memory for MA57: lfact (365249)
  33  2.1649797e+01 1.37e+01 1.13e+10   4.3 1.24e+02   7.7 6.04e-06 1.18e-05h  1
  34  2.1742370e+01 1.37e+01 1.13e+10   4.3 6.65e+03    -  1.40e-04 1.02e-03f  1
  35  2.1799687e+01 1.37e+01 1.13e+10   2.5 6.11e+03    -  1.57e-03 6.76e-04h  1
  36  2.2331429e+01 1.36e+01 1.13e+10   4.3 7.44e+03    -  2.80e-03 5.05e-03h  1
  37  2.2687433e+01 1.35e+01 1.12e+10   4.3 8.04e+03    -  9.62e-03 3.12e-03h  1
  38  2.2774632e+01 1.35e+01 1.11e+10   4.3 6.14e+03    -  1.20e-03 1.08e-03h  1
  39  2.2829111e+01 1.35e+01 1.11e+10   4.2 6.58e+03    -  1.00e-03 6.15e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2827715e+01 1.35e+01 1.11e+10   4.3 1.58e+02   7.2 1.24e-04 1.24e-04h  1
  41  2.2893870e+01 1.35e+01 1.11e+10   4.2 7.33e+03    -  7.20e-04 6.19e-04h  1
  42  2.2890409e+01 1.35e+01 8.22e+09   4.3 1.89e+02   6.7 6.86e-06 3.69e-04h  1
  43  2.2919865e+01 1.35e+01 8.22e+09   4.3 1.29e+04    -  2.94e-05 1.34e-04h  1
  44  2.3052704e+01 1.35e+01 8.21e+09   4.3 1.35e+04    -  7.69e-04 5.85e-04h  1
  45  2.3061852e+01 1.35e+01 8.22e+09  -2.4 1.50e+04    -  1.02e-03 3.53e-05h  1
  46  2.3286953e+01 1.35e+01 8.21e+09   4.3 1.80e+04    -  8.73e-05 7.16e-04h  1
  47  2.3483374e+01 1.35e+01 8.20e+09   4.3 1.45e+04    -  1.64e-03 8.13e-04h  1
  48  2.3623917e+01 1.35e+01 8.19e+09   4.3 2.89e+04    -  5.39e-05 2.77e-04h  1
  49  2.3629765e+01 1.35e+01 8.17e+09   4.3 3.31e+03    -  5.87e-04 1.85e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3676544e+01 1.34e+01 8.17e+09   4.3 3.36e+03    -  1.11e-03 1.45e-03h  1
  51  2.3730943e+01 1.34e+01 8.16e+09   4.3 5.60e+03    -  9.53e-04 7.41e-04h  1
  52  2.3732023e+01 1.34e+01 8.09e+09   4.3 2.41e+03    -  1.44e-03 7.64e-05h  1
Reallocating memory for MA57: lfact (588876)
  53  2.3731664e+01 1.34e+01 6.10e+09   4.3 1.27e+02   8.0 8.75e-06 2.85e-05h  1
  54  2.3731026e+01 1.34e+01 5.20e+09   4.3 1.59e+02   7.6 3.99e-05 5.99e-05h  1
  55  2.3729101e+01 1.34e+01 7.22e+09   4.3 1.87e+02   7.1 3.25e-04 2.16e-04h  1
  56  2.3725739e+01 1.34e+01 9.66e+09   4.3 2.20e+02   6.6 7.84e-04 4.67e-04h  1
  57  2.3724333e+01 1.34e+01 1.66e+10   4.3 2.56e+02   6.1 2.41e-03 2.13e-04h  1
  58  2.3722323e+01 1.34e+01 2.00e+10   4.3 2.83e+02   5.6 3.12e-03 2.83e-04h  1
  59  2.3718660e+01 1.34e+01 2.12e+10   4.3 3.14e+02   5.2 3.41e-03 4.13e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.3781363e+01 1.34e+01 2.13e+10   4.3 8.24e+03    -  8.74e-05 4.55e-04h  1
  61  2.3779406e+01 1.34e+01 2.17e+10   4.3 3.53e+02   4.7 4.02e-03 1.65e-04h  1
  62  2.3770191e+01 1.34e+01 2.18e+10   4.3 3.92e+02   4.2 2.96e-03 5.76e-04h  1
  63  2.3729398e+01 1.34e+01 2.18e+10   4.3 4.26e+02   3.7 9.10e-04 1.86e-03h  1
  64  2.3945143e+01 1.34e+01 2.18e+10   4.3 1.12e+04    -  6.62e-05 1.25e-03h  1
  65r 2.3945143e+01 1.34e+01 1.00e+03   4.3 0.00e+00    -  0.00e+00 3.07e-07R  6
  66r 2.0977819e+01 1.15e+01 1.31e+03  -1.9 4.20e+01    -  3.33e-01 7.76e-02f  1
  67  2.0982823e+01 1.15e+01 2.18e+01  -4.6 7.78e+03    -  6.82e-05 4.71e-05h  1
  68  2.0999901e+01 1.15e+01 3.34e+01  -4.6 7.85e+03    -  3.32e-05 1.59e-04h  1
  69  2.1050437e+01 1.15e+01 3.01e+01  -4.6 7.91e+03    -  1.77e-04 4.66e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1082595e+01 1.15e+01 3.02e+01  -4.6 8.01e+03    -  3.10e-04 2.92e-04h  1
  71  2.1171609e+01 1.15e+01 2.76e+01  -4.6 8.06e+03    -  2.34e-04 8.03e-04h  1
  72  2.1171659e+01 1.15e+01 2.61e+01  -0.7 1.03e+04    -  1.58e-05 3.39e-07f  1
  73  2.1487127e+01 1.15e+01 2.07e+01  -4.6 8.10e+03    -  1.07e-03 2.83e-03h  1
  74  2.1490495e+01 1.15e+01 2.07e+01  -0.7 9.67e+03    -  2.57e-05 2.47e-05f  1
  75  2.1985565e+01 1.14e+01 1.88e+01  -4.6 8.18e+03    -  2.68e-03 4.40e-03h  1
  76  2.2622232e+01 1.14e+01 1.89e+01  -4.6 8.26e+03    -  4.53e-03 5.62e-03h  1
  77  2.3726586e+01 1.13e+01 2.17e+01  -4.6 8.33e+03    -  6.98e-03 9.67e-03h  1
  78  2.3968658e+01 1.12e+01 2.32e+01  -4.6 8.35e+03    -  8.39e-03 2.12e-03h  1
  79  2.4310737e+01 1.12e+01 2.53e+01  -4.7 8.39e+03    -  4.82e-03 2.97e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.4320034e+01 1.12e+01 2.53e+01  -0.7 8.93e+03    -  7.63e-05 7.64e-05f  1
  81  2.5022537e+01 1.11e+01 3.00e+01  -4.7 8.39e+03    -  1.41e-02 6.11e-03h  1
  82  2.5022507e+01 1.11e+01 2.39e+06   1.1 1.05e+02   3.3 1.21e-02 2.24e-06f  1
  83  2.5020843e+01 1.11e+01 2.55e+06   3.1 1.35e+02   2.8 1.62e-03 1.83e-04f  1
  84  2.9803880e+01 1.07e+01 2.49e+06   1.1 8.13e+03    -  2.42e-02 4.18e-02f  1
  85  3.0233954e+01 1.06e+01 2.44e+06  -4.6 7.58e+03    -  2.01e-02 4.01e-03h  1
  86  3.5483443e+01 1.03e+01 2.31e+06   1.9 9.72e+03    -  5.36e-02 3.95e-02f  1
  87  3.5482864e+01 1.03e+01 2.36e+06   2.4 2.01e+02   2.3 2.21e-03 2.16e-04h  1
  88  4.3133094e+01 1.01e+01 2.17e+06   2.3 1.26e+04    -  7.98e-02 4.65e-02f  1
  89  4.3735187e+01 1.01e+01 2.15e+06  -4.4 6.95e+03    -  9.86e-03 6.05e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.5532389e+01 9.89e+00 2.03e+06   0.8 7.34e+03    -  4.81e-02 1.72e-02f  1
  91  5.2917406e+01 9.58e+00 1.89e+06   2.2 1.22e+04    -  7.08e-02 4.54e-02f  1
  92  5.2908198e+01 9.57e+00 6.68e+08   3.5 2.40e+01   4.5 1.00e+00 8.21e-04h  1
  93  5.2883680e+01 9.52e+00 6.69e+08   4.3 4.43e+01   5.0 7.71e-03 5.34e-03h  1
  94  5.2890470e+01 9.50e+00 6.73e+08   4.3 7.16e+01   4.5 1.38e-02 2.44e-03h  1
  95  5.2902219e+01 9.45e+00 6.78e+08   4.3 1.38e+02   4.0 1.01e-02 4.70e-03h  1
  96  5.2885980e+01 9.37e+00 6.87e+08   4.3 1.93e+02   3.5 2.57e-02 8.93e-03h  1
  97  5.2843024e+01 9.25e+00 6.81e+08   4.3 2.68e+02   3.1 2.90e-02 1.28e-02h  1
  98  5.2775623e+01 9.10e+00 6.58e+08   4.3 3.00e+02   2.6 4.34e-02 1.67e-02h  1
  99  5.2439536e+01 8.94e+00 6.31e+08   4.3 2.34e+02   3.0 4.11e-02 1.69e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.1710212e+01 8.50e+00 5.68e+08   4.3 7.26e+01   3.4 1.00e-01 4.94e-02h  1
 101  5.1364495e+01 8.28e+00 5.02e+08   4.3 3.23e+01   2.9 1.17e-01 2.64e-02h  1
 102  5.3963780e+01 7.99e+00 4.89e+08  -2.0 5.13e+03    -  2.46e-02 2.46e-02h  1
 103  5.9373877e+01 7.61e+00 4.82e+08  -2.0 8.69e+03    -  1.59e-02 3.78e-02h  1
 104  6.1342440e+01 7.55e+00 4.82e+08   4.3 1.50e+04    -  3.20e-03 6.80e-03f  1
 105  6.1258461e+01 7.52e+00 4.50e+08   4.1 8.07e+01   2.5 6.60e-02 3.00e-03h  1
 106  6.0892492e+01 7.43e+00 4.34e+08   3.5 1.04e+02   2.0 3.70e-02 1.25e-02h  1
 107  5.9864712e+01 7.15e+00 3.98e+08   4.3 2.36e+02   1.5 8.25e-02 3.59e-02h  1
 108  6.0459938e+01 7.14e+00 3.97e+08  -1.9 2.42e+04    -  2.45e-03 1.05e-03h  1
 109  6.3432543e+01 6.96e+00 3.91e+08   4.3 7.80e+03    -  1.71e-02 2.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.3442419e+01 6.92e+00 3.52e+08   4.3 5.22e+02   1.0 9.97e-02 6.12e-03h  1
 111  6.4131715e+01 6.91e+00 3.51e+08  -1.9 2.80e+04    -  1.25e-03 1.04e-03h  1
 112  6.6396631e+01 6.77e+00 3.38e+08   3.9 7.51e+03    -  3.47e-02 1.92e-02f  1
 113  6.7391689e+01 6.46e+00 2.98e+08   3.9 1.45e+03   0.6 1.18e-01 4.70e-02h  1
 114  6.7313472e+01 6.43e+00 2.94e+08   4.3 4.23e+02   1.0 1.52e-02 4.04e-03h  1
 115  6.7470905e+01 6.42e+00 2.94e+08  -1.9 2.59e+03   0.5 7.01e-04 1.97e-03h  1
 116  7.0209057e+01 6.25e+00 2.89e+08   4.3 6.63e+03    -  1.89e-02 2.72e-02f  1
 117  7.0157795e+01 6.04e+00 2.77e+08   4.3 1.16e+02   2.7 3.95e-02 3.35e-02h  1
 118  7.0118175e+01 5.71e+00 2.58e+08   4.2 3.28e+01   3.2 6.83e-02 5.43e-02h  1
 119  7.0519459e+01 5.38e+00 2.42e+08   4.2 8.44e+01   2.7 6.42e-02 5.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.0567964e+01 5.37e+00 2.41e+08   4.3 1.71e+03   2.2 1.55e-03 1.56e-03h  1
 121  7.0562391e+01 5.37e+00 1.16e+09   3.7 1.81e-01  10.1 1.00e+00 3.09e-02h  1
Reallocating memory for MA57: lfact (1195003)
 122  7.0561820e+01 5.37e+00 9.09e+10   4.3 1.02e+01   9.6 8.56e-03 1.06e-04h  1
 123  7.0562841e+01 5.37e+00 9.08e+10   4.3 1.46e+01   9.1 3.55e-04 3.96e-04h  1
 124  7.0563931e+01 5.36e+00 9.10e+10   4.3 2.10e+01   8.6 5.80e-04 1.92e-04h  1
 125  7.0565818e+01 5.36e+00 9.08e+10   4.3 4.06e+01   8.2 8.52e-04 2.47e-04h  1
 126  7.0568384e+01 5.36e+00 9.07e+10   4.3 7.62e+01   7.7 3.22e-04 2.40e-04h  1
 127  7.0569637e+01 5.36e+00 9.06e+10   4.3 1.51e+02   7.2 2.59e-04 1.21e-04h  1
 128  7.0570894e+01 5.36e+00 9.04e+10   4.3 1.02e+02   7.6 5.24e-04 1.03e-04h  1
 129  7.0572169e+01 5.36e+00 9.04e+10   4.3 1.30e+02   7.1 1.04e-04 1.11e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.0572444e+01 5.36e+00 8.98e+10   4.3 1.18e+02   7.6 1.48e-03 2.41e-05h  1
 131  7.0575247e+01 5.36e+00 8.97e+10   4.3 1.63e+02   7.1 6.32e-04 2.71e-04h  1
 132  7.0575956e+01 5.36e+00 5.65e+11   4.3 1.43e+02   7.5 8.24e-04 7.50e-05h  1
 133  7.0583667e+01 5.35e+00 5.91e+11   4.3 2.10e+02   7.0 2.66e-04 7.59e-04h  1
 134  7.0599152e+01 5.35e+00 6.46e+11   4.3 2.34e+02   6.6 9.10e-04 1.33e-03h  1
 135  7.0607539e+01 5.34e+00 6.83e+11   4.3 2.24e+02   7.0 1.14e-03 7.70e-04h  1
 136  7.0618520e+01 5.34e+00 7.29e+11   4.3 2.45e+02   6.5 1.86e-03 8.65e-04h  1
 137  7.0636015e+01 5.33e+00 8.87e+10   3.8 2.73e+02   6.0 2.79e-03 1.09e-03h  1
 138  7.0639744e+01 5.33e+00 8.86e+10   4.3 2.61e+02   6.5 1.18e-03 2.65e-04h  1
 139  7.0640214e+01 5.33e+00 8.85e+10   4.3 3.01e+02   6.0 1.22e-03 2.62e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.0739199e+01 5.30e+00 8.77e+10   4.3 3.20e+02   5.5 8.18e-03 4.90e-03h  1
 141  7.0372591e+01 5.08e+00 1.83e+09   4.0 2.84e+00   8.6 1.00e+00 1.29e-01h  1
 142  6.9912754e+01 4.94e+00 2.40e+09   4.3 4.92e+00   8.2 2.64e-01 9.35e-02h  1
 143  6.9640211e+01 4.97e+00 3.47e+09   4.3 2.96e+00   8.6 6.69e-01 9.22e-02h  1
 144  6.8394328e+01 5.09e+00 3.72e+09   4.3 4.67e+00   8.1 3.64e-01 2.67e-01h  1
 145  6.8321625e+01 5.09e+00 3.79e+09   4.3 4.77e+00   7.6 1.45e-01 1.53e-02h  1
 146  6.7936179e+01 5.12e+00 4.13e+09   4.3 4.00e+00   8.1 8.13e-01 9.64e-02h  1
 147  6.7526248e+01 5.14e+00 4.16e+09   4.3 4.38e+00   7.6 2.17e-01 9.36e-02h  1
 148  6.6191652e+01 5.24e+00 1.89e+09   4.0 3.44e+00   8.0 1.00e+00 3.88e-01h  1
 149  6.5692847e+01 5.19e+00 2.15e+09   4.2 2.44e+00   7.5 3.17e-01 2.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.5118344e+01 5.20e+00 3.42e+09   4.3 1.78e+00   8.0 6.17e-01 3.23e-01h  1
 151  6.4635868e+01 5.21e+00 1.23e+09   3.8 9.31e-01   8.4 1.00e+00 5.18e-01h  1
 152  6.4408023e+01 5.13e+00 1.80e+09   4.3 7.39e-01   7.9 1.93e-01 3.83e-01h  1
 153  6.4345974e+01 5.12e+00 3.72e+09   4.3 2.95e-01   8.3 7.94e-01 2.11e-01h  1
 154  6.4194452e+01 5.09e+00 1.27e+09   3.8 1.53e-01   8.8 1.00e+00 9.93e-01h  1
 155  6.4258301e+01 4.96e+00 3.55e+09   4.3 4.15e-01   8.3 7.76e-01 7.54e-01f  1
 156  6.4288225e+01 4.93e+00 3.33e+09   4.2 1.73e-01   8.7 3.15e-01 3.15e-01s 22
 157  6.4343330e+01 4.89e+00 2.82e+09   3.5 5.78e-01   8.2 1.82e-01 1.82e-01s 21
 158  6.4381170e+01 4.85e+00 2.17e+09   2.8 2.44e-01   8.7 2.34e-01 3.07e-01H  1
 159  6.4417138e+01 4.81e+00 1.57e+12   2.1 8.88e-01   8.2 2.05e-01 1.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.4452172e+01 4.76e+00 1.55e+12   1.4 2.94e+00   7.7 1.27e-01 4.88e-02h  1
 161  6.4457026e+01 4.76e+00 1.54e+12   1.4 1.17e+00   8.1 1.41e-01 1.64e-02h  1
 162  6.4484533e+01 4.72e+00 1.53e+12   1.4 3.31e+00   7.7 1.18e-01 3.35e-02h  1
 163  6.4487501e+01 4.72e+00 1.52e+12  -2.2 1.33e+00   8.1 1.86e-01 9.02e-03h  1
 164  6.4531257e+01 4.67e+00 9.48e+08   4.3 6.87e+00   7.6 4.47e-04 2.95e-02h  1
 165  6.4538294e+01 4.66e+00 9.41e+08  -2.3 4.67e+00   8.0 8.02e-03 8.02e-03s 18
 166  6.4538129e+01 4.66e+00 2.10e+09   3.6 3.74e+03    -  1.10e-04 1.04e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
 167r 6.4538129e+01 4.66e+00 1.00e+03   2.9 0.00e+00  19.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.929684e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 167

                                   (scaled)                 (unscaled)
Objective...............:   6.4538129420255260e+01    6.4538129420255260e+01
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   4.6612226647992525e+00    4.6612226647992525e+00
Complementarity.........:   5.0119606914461465e+03    5.0119606914461465e+03
Overall NLP error.......:   5.3518061932057253e+02    5.0119606914461465e+03


Number of objective function evaluations             = 237
Number of objective gradient evaluations             = 168
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 237
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 169
Number of Lagrangian Hessian evaluations             = 168
Total CPU secs in IPOPT (w/o function evaluations)   =      4.786
Total CPU secs in NLP function evaluations           =    612.194

EXIT: Restoration Failed!
computation time:
  617.0118
minimized cost:
   64.5381
Maximum absolute local error:
    0.1421    1.1788    0.1885    2.4107    0.0370    0.0193
Maximum relative local error:
    0.0000    0.0010    0.0026    0.2542    0.0341    0.0101
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0582         0         0         0         0
  Columns 17 through 24
    0.0056    0.1658         0         0         0         0         0         0
Number of active constraints:
    18
