Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     3993
   inequality constraints with lower and upper bounds:     7992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310508e+02 7.71e-01 1.63e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310029e+02 7.71e-01 6.90e+01  -5.8 1.08e+03    -  9.97e-05 3.99e-06h  1
   2  4.2309883e+02 7.71e-01 1.08e+03  -1.9 1.13e+03    -  3.83e-03 1.17e-06f  1
   3  4.2312746e+02 7.71e-01 1.22e+04   0.4 1.01e+03    -  6.90e-02 2.56e-05f  1
   4  3.0404601e+02 6.87e-01 2.24e+04  -1.1 2.48e+03    -  2.19e-02 4.31e-02f  1
   5  2.7637966e+02 6.56e-01 3.80e+04   0.1 6.07e+02    -  7.15e-03 4.07e-02f  1
   6  3.9841026e+02 4.90e-01 2.10e+04  -5.9 2.20e+03    -  3.37e-03 4.98e-02h  1
   7  3.9789142e+02 4.64e-01 3.80e+05   0.4 8.57e+00   2.0 1.00e+00 5.34e-02f  1
   8  4.3614698e+02 4.43e-01 3.63e+05  -5.6 1.04e+03    -  4.19e-02 3.28e-02h  1
   9  4.3464431e+02 3.48e-01 2.74e+05   0.4 6.02e+00   1.5 2.57e-01 2.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3397364e+02 3.08e-01 1.57e+06   0.7 5.23e+00   2.9 1.00e+00 1.13e-01h  1
  11  4.4541158e+02 3.01e-01 1.54e+06  -5.3 4.94e+02    -  2.00e-02 2.05e-02h  1
  12  4.4838266e+02 2.99e-01 1.53e+06  -5.3 6.96e+02    -  3.88e-03 3.88e-03h  1
  13  4.4813441e+02 2.70e-01 6.48e+05   1.2 2.62e+00   2.4 8.77e-01 9.79e-02h  1
  14  4.4799393e+02 2.58e-01 1.23e+07   2.0 3.21e+00   3.7 1.00e+00 4.53e-02h  1
  15  4.4805172e+02 2.47e-01 8.57e+07   2.8 2.97e+00   4.1 1.00e+00 4.36e-02h  1
  16  4.4849194e+02 2.44e-01 9.70e+07   3.2 3.86e+01   4.6 1.55e-02 1.01e-02h  1
  17  4.9541771e+02 1.89e-01 9.40e+07  -3.2 3.21e+02    -  5.74e-02 1.34e-01h  1
  18  5.8402563e+02 8.93e-02 5.47e+07   2.7 2.71e+02    -  3.90e-01 2.98e-01f  1
  19  5.8423187e+02 8.81e-02 7.07e+07   3.2 1.33e+01   5.0 2.61e-02 1.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8485940e+02 8.71e-02 1.05e+08   3.2 5.30e+01   4.5 2.91e-02 1.07e-02h  1
  21  5.8507828e+02 8.68e-02 1.61e+08  -3.2 5.06e+01   4.9 1.50e-02 3.94e-03h  1
  22  5.8688113e+02 8.51e-02 1.20e+08   3.2 1.18e+02   4.5 4.78e-03 1.41e-02h  1
  23  5.9088984e+02 8.30e-02 1.28e+08   3.2 1.52e+02   4.0 3.08e-02 2.43e-02h  1
  24  5.9091343e+02 8.29e-02 1.59e+09   3.2 1.71e+01   6.2 4.46e-02 1.28e-03h  1
  25  5.9189026e+02 8.22e-02 1.18e+09   3.2 1.13e+02   5.7 2.73e-03 7.95e-03h  1
  26  5.9207083e+02 8.21e-02 3.22e+09   3.2 9.77e+01   6.2 1.33e-02 1.70e-03h  1
  27  5.9457705e+02 8.08e-02 2.58e+09   3.2 1.45e+02   5.7 8.80e-03 1.59e-02h  1
  28  5.9509417e+02 8.06e-02 2.99e+09   3.2 1.52e+02   5.2 2.01e-02 3.13e-03h  1
  29  5.9648259e+02 7.99e-02 3.04e+09   3.2 1.55e+02   4.7 2.55e-02 8.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.9672999e+02 7.98e-02 6.24e+10   3.2 1.41e+02   6.1 9.78e-03 1.62e-03h  1
  31  5.9678445e+02 7.97e-02 6.28e+10   3.2 1.30e+02   6.5 1.62e-02 3.87e-04h  1
  32  6.0516630e+02 7.81e-02 2.79e+09   3.2 1.48e+02   6.0 5.59e-04 5.22e-02h  1
  33  6.0553548e+02 7.79e-02 3.48e+09   3.2 1.44e+02   5.5 1.89e-02 2.36e-03h  1
  34  6.0555350e+02 7.79e-02 1.36e+10  -3.0 1.43e+02   6.0 7.12e-03 1.16e-04h  1
  35  6.0570655e+02 7.78e-02 1.33e+10   3.2 1.44e+02   5.5 1.25e-01 9.82e-04h  1
  36  6.0971125e+02 7.66e-02 1.32e+10   3.2 1.44e+02   5.0 5.56e-03 2.57e-02f  1
  37  6.1538697e+02 7.84e-02 1.36e+10   3.2 1.40e+02   5.4 4.59e-02 3.74e-02h  1
  38  6.1563036e+02 7.83e-02 1.36e+10  -3.0 1.35e+02   4.9 9.14e-02 1.67e-03h  1
  39  6.1729231e+02 7.74e-02 1.35e+10   3.2 1.33e+02   6.3 2.45e-03 1.15e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.1745808e+02 7.72e-02 1.35e+10   3.2 1.11e+02   7.6 1.21e-03 1.38e-03h  1
  41  6.1895612e+02 7.64e-02 1.79e+10   3.2 1.29e+02   7.1 8.84e-05 1.07e-02h  1
  42  6.2288985e+02 7.41e-02 1.58e+10   3.2 1.31e+02   6.7 3.01e-02 2.77e-02h  1
  43  6.2348714e+02 7.38e-02 1.45e+10   3.2 1.28e+02   6.2 5.23e-02 4.33e-03h  1
  44  6.2485347e+02 7.30e-02 1.44e+10   3.2 1.27e+02   5.7 1.01e-02 9.95e-03f  1
  45  6.2500313e+02 7.29e-02 1.44e+10  -3.1 1.26e+02   7.0 7.31e-03 1.10e-03h  1
  46  6.3190860e+02 6.91e-02 2.09e+10   3.2 1.26e+02   6.5 2.40e-04 5.08e-02h  1
  47  6.3655602e+02 6.65e-02 1.22e+10   3.2 1.19e+02   6.1 1.33e-01 3.62e-02f  1
Reallocating memory for MA57: lfact (1716926)
Reallocating memory for MA57: lfact (2192409)
Reallocating memory for MA57: lfact (5393342)
Reallocating memory for MA57: lfact (17356791)
Reallocating memory for MA57: lfact (53447034)
Reallocating memory for MA57: lfact (57058567)
Reallocating memory for MA57: lfact (94240158)
