Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   683076
Number of nonzeros in Lagrangian Hessian.............:   350460

Total number of variables............................:    17982
                     variables with only lower bounds:     1998
                variables with lower and upper bounds:     9991
                     variables with only upper bounds:     1997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    29979
        inequality constraints with only lower bounds:     5994
   inequality constraints with lower and upper bounds:    13993
        inequality constraints with only upper bounds:     5994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+00 1.87e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505155e+02 6.73e+00 9.95e+01  -0.8 1.64e+05    -  1.11e-03 5.90e-08f  2
   2  4.6564574e+02 6.68e+00 7.65e+01   0.6 7.71e+04    -  1.17e-02 7.78e-03f  1
   3  4.2633420e+02 6.12e+00 1.08e+04  -0.1 2.04e+04    -  1.59e-02 8.98e-02f  1
   4  4.2630889e+02 6.11e+00 6.89e+05   1.6 2.18e+01   2.0 1.00e+00 2.36e-03f  1
   5  4.3642356e+02 6.07e+00 8.24e+06   2.2 1.43e+05    -  9.30e-02 4.32e-03f  1
   6  4.2499714e+02 5.92e+00 1.54e+08   2.2 1.72e+04    -  3.75e-01 2.65e-02f  1
   7  4.2428564e+02 5.91e+00 9.66e+09   3.6 7.29e+04    -  1.00e+00 2.64e-03f  1
   8  3.4993111e+02 5.37e+00 1.11e+10   4.3 1.84e+04    -  2.14e-01 1.57e-01h  1
   9  3.4814822e+02 5.27e+00 1.10e+10   4.3 9.88e+01   1.5 3.73e-03 1.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4805558e+02 5.22e+00 6.28e+09   4.3 5.24e+00   6.5 4.30e-01 2.36e-02f  1
  11  3.4720812e+02 5.19e+00 4.99e+08   4.3 3.14e+00   6.9 9.21e-01 2.48e-01f  1
  12  3.4716162e+02 5.19e+00 1.97e+08   4.3 5.39e-01   8.2 6.05e-01 7.81e-02h  1
  13  3.4691879e+02 5.20e+00 8.25e+07   4.2 1.28e+00   7.7 1.00e+00 1.72e-01h  1
  14  3.4608929e+02 5.19e+00 7.34e+07   3.9 2.28e+00   7.3 1.00e+00 3.33e-01h  1
  15  3.4595723e+02 5.19e+00 6.20e+07   4.3 2.66e-01   8.6 5.16e-01 4.51e-01h  1
  16  3.4561434e+02 5.19e+00 7.70e+07   3.6 7.57e-01   8.1 4.13e-01 4.13e-01s 21
  17  3.4545052e+02 5.19e+00 9.95e+07   3.4 3.91e-01   8.5 3.82e-01 3.82e-01s 21
  18r 3.4545052e+02 5.19e+00 1.00e+03   3.0 0.00e+00   9.0 0.00e+00 4.03e-07R 21
  19r 3.4544995e+02 5.19e+00 3.37e+03   2.0 1.85e+03    -  4.97e-01 2.98e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.3707572e+02 6.02e+00 1.96e+03   2.0 8.57e+02    -  7.40e-01 4.28e-01f  1
  21r 3.3721695e+02 6.02e+00 1.26e+03   1.0 1.26e-01   4.0 9.94e-01 1.00e+00f  1
  22r 3.3722632e+02 6.02e+00 1.12e+03  -0.2 2.99e-01   3.5 1.00e+00 4.03e-01f  1
  23r 3.3723029e+02 6.01e+00 1.06e+03  -0.9 1.20e-01   3.9 1.00e+00 6.36e-01f  1
  24r 3.3723505e+02 6.01e+00 1.05e+03  -1.5 3.63e-01   3.5 1.00e+00 2.60e-01f  1
  25r 3.3726799e+02 5.99e+00 1.00e+03  -1.7 1.07e+00   3.0 1.00e+00 1.58e-01f  1
  26r 3.3733429e+02 5.99e+00 9.90e+02  -1.5 3.77e-01   3.4 1.00e+00 2.30e-01f  1
  27r 3.3736338e+02 5.98e+00 9.88e+02  -1.5 1.39e-01   3.8 1.00e+00 3.06e-01f  1
  28r 3.3737861e+02 5.98e+00 9.85e+02  -1.6 5.23e-02   4.3 1.00e+00 4.14e-01f  1
  29r 3.3738458e+02 5.98e+00 7.61e+03  -0.2 1.53e-01   3.8 1.00e+00 4.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 3.3740036e+02 5.97e+00 5.78e+03  -0.7 5.78e-02   4.2 1.00e+00 2.98e-01f  1
  31r 3.3741291e+02 5.97e+00 2.15e+03  -0.2 2.17e-02   4.6 1.00e+00 6.78e-01f  1
  32r 3.3742857e+02 5.97e+00 4.99e+03  -0.9 6.40e-02   4.2 1.00e+00 2.51e-01f  1
  33r 3.3743920e+02 5.97e+00 3.73e+03  -0.9 2.40e-02   4.6 1.00e+00 4.65e-01f  1
  34r 3.3744318e+02 5.97e+00 3.03e+03  -2.1 9.22e-03   5.0 1.00e+00 4.75e-01f  1
  35r 3.3744931e+02 5.97e+00 5.29e+03  -2.7 2.73e-02   4.5 1.00e+00 2.29e-01f  1
  36r 3.3745235e+02 5.97e+00 4.88e+03  -2.8 1.03e-02   5.0 1.00e+00 3.06e-01f  1
  37r 3.3745745e+02 5.97e+00 6.60e+03  -3.0 3.08e-02   4.5 1.00e+00 1.67e-01f  1
  38r 3.3746008e+02 5.97e+00 6.15e+03  -3.0 1.16e-02   4.9 1.00e+00 2.34e-01f  1
  39r 3.3746421e+02 5.97e+00 7.54e+03  -3.2 3.45e-02   4.4 1.00e+00 1.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.3746680e+02 5.96e+00 6.56e+03  -3.2 1.29e-02   4.9 1.00e+00 2.04e-01f  1
  41r 3.3747059e+02 5.96e+00 7.74e+03  -3.3 3.71e-02   4.4 1.00e+00 9.97e-02f  1
  42r 3.3747292e+02 5.96e+00 6.89e+03  -3.1 1.27e-02   4.8 1.00e+00 1.66e-01f  1
  43r 3.3747438e+02 5.96e+00 5.18e+03  -2.5 4.77e-03   5.2 1.00e+00 2.79e-01f  1
  44r 3.3747704e+02 5.96e+00 5.47e+03  -3.1 1.43e-02   4.8 1.00e+00 1.70e-01f  1
  45r 3.3748013e+02 5.96e+00 5.07e+03  -3.6 4.28e-02   4.3 1.00e+00 6.54e-02f  1
  46r 3.3748176e+02 5.96e+00 4.48e+03  -3.7 1.60e-02   4.7 1.00e+00 9.28e-02f  1
  47r 3.3748376e+02 5.96e+00 2.99e+03  -3.7 6.01e-03   5.1 1.00e+00 3.08e-01f  1
  48r 3.3748586e+02 5.96e+00 2.79e+03  -3.8 1.80e-02   4.7 1.00e+00 1.14e-01f  1
  49r 3.3748703e+02 5.96e+00 2.17e+03  -3.3 6.74e-03   5.1 1.00e+00 1.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.3748811e+02 5.96e+00 2.02e+03  -3.9 2.03e-02   4.6 8.78e-01 8.22e-02f  1
  51r 3.3748955e+02 5.96e+00 2.37e+03  -0.6 5.95e-02   4.1 1.86e-01 4.39e-02f  1
  52r 3.3749005e+02 5.96e+00 1.39e+03  -2.8 2.86e-03   5.5 1.00e+00 3.24e-01f  1
  53r 3.3749066e+02 5.96e+00 1.38e+03  -3.7 8.56e-03   5.0 1.00e+00 1.39e-01f  1
  54r 3.3749197e+02 5.96e+00 1.84e+03  -4.1 2.73e-02   4.5 1.00e+00 9.97e-02f  1
  55r 3.3749281e+02 5.96e+00 1.54e+03  -4.1 9.59e-03   4.9 1.00e+00 1.71e-01f  1
  56r 3.3749416e+02 5.96e+00 1.56e+03  -4.2 2.88e-02   4.5 1.00e+00 9.21e-02f  1
  57r 3.3749418e+02 5.96e+00 1.67e+03  -1.4 1.07e-02   4.9 1.00e+00 3.72e-03f  1
  58r 3.3749692e+02 5.96e+00 1.18e+03  -0.8 3.12e-02   4.4 3.06e-01 1.62e-01f  1
  59r 3.3750003e+02 5.96e+00 9.60e+02  -0.4 7.50e-02   3.9 1.13e-01 6.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.3750176e+02 5.96e+00 1.31e+03  -0.4 7.94e-02   4.4 3.41e-01 9.24e-02f  1
  61r 3.3750326e+02 5.96e+00 1.12e+03  -1.7 9.75e-03   4.8 1.00e+00 2.21e-01f  1
  62r 3.3750702e+02 5.96e+00 9.71e+02  -0.9 3.57e-02   4.3 1.00e+00 1.93e-01f  1
  63r 3.3751845e+02 5.96e+00 2.14e+03  -0.5 8.74e-02   3.8 9.45e-01 1.93e-01f  1
  64r 3.3751998e+02 5.96e+00 1.01e+03  -1.5 4.07e-03   5.2 1.00e+00 5.81e-01f  1
  65r 3.3752270e+02 5.96e+00 1.18e+03  -1.4 1.99e-02   4.7 1.00e+00 3.41e-01f  1
  66r 3.3752749e+02 5.96e+00 1.81e+03  -1.7 3.69e-02   4.2 1.00e+00 1.99e-01f  1
  67r 3.3752987e+02 5.96e+00 1.82e+03  -2.3 1.38e-02   4.6 1.00e+00 2.71e-01f  1
  68r 3.3753124e+02 5.96e+00 1.23e+03  -3.2 5.18e-03   5.1 1.00e+00 4.23e-01f  1
  69r 3.3753318e+02 5.96e+00 1.31e+03  -3.8 1.56e-02   4.6 1.00e+00 2.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.3753680e+02 5.96e+00 1.90e+03  -4.1 4.67e-02   4.1 1.00e+00 1.23e-01f  1
  71r 3.3753711e+02 5.96e+00 1.40e+03  -3.6 2.19e-03   5.4 1.00e+00 2.32e-01f  1
  72r 3.3753819e+02 5.96e+00 1.58e+03  -4.3 6.57e-03   5.0 1.00e+00 2.65e-01f  1
  73r 3.3753871e+02 5.96e+00 1.03e+03  -3.0 2.46e-03   5.4 9.14e-01 3.47e-01f  1
  74r 3.3753904e+02 5.96e+00 1.42e+03  -2.5 7.40e-03   4.9 1.00e+00 7.20e-02f  1
  75r 3.3753963e+02 5.96e+00 9.43e+02  -2.4 2.77e-03   5.3 7.23e-01 3.42e-01f  1
  76r 3.3754062e+02 5.96e+00 1.14e+03  -3.0 8.32e-03   4.9 9.18e-01 1.92e-01f  1
  77r 3.3754502e+02 5.96e+00 1.27e+03  -1.3 2.50e-02   4.4 2.02e-01 2.77e-01f  1
  78r 3.3754551e+02 5.96e+00 1.19e+03  -3.4 9.35e-03   4.8 8.17e-01 8.43e-02f  1
  79r 3.3754623e+02 5.96e+00 1.21e+03  -3.2 3.50e-03   5.2 1.00e+00 3.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.3754688e+02 5.96e+00 1.61e+03  -2.8 1.04e-02   4.7 1.00e+00 9.84e-02f  1
  81r 3.3754752e+02 5.96e+00 1.76e+03  -3.4 3.90e-03   5.2 1.00e+00 2.63e-01f  1
  82r 3.3754787e+02 5.96e+00 1.27e+03  -4.6 1.46e-03   5.6 1.00e+00 3.77e-01f  1
  83r 3.3754838e+02 5.96e+00 1.03e+03  -4.8 4.39e-03   5.1 1.00e+00 1.83e-01f  1
  84r 3.3754914e+02 5.96e+00 1.06e+03  -4.7 2.03e-02   4.6 1.00e+00 9.06e-02f  1
  85r 3.3754954e+02 5.96e+00 1.04e+03  -4.9 4.94e-03   5.1 1.00e+00 1.26e-01f  1
  86r 3.3755020e+02 5.96e+00 1.07e+03  -5.0 1.48e-02   4.6 1.00e+00 6.99e-02f  1
  87r 3.3755022e+02 5.96e+00 1.17e+03  -2.0 5.57e-03   5.0 5.64e-01 5.72e-03h  1
  88r 3.3755165e+02 5.95e+00 1.10e+03  -2.4 1.67e-02   4.5 1.00e+00 1.40e-01f  1
  89r 3.3755385e+02 5.95e+00 1.10e+03  -1.8 8.86e-02   4.1 6.21e-01 7.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.3755568e+02 5.95e+00 1.86e+03  -1.8 6.90e-02   4.5 3.23e-01 1.58e-01f  1
  91r 3.3755890e+02 5.95e+00 1.68e+03  -1.7 5.67e-02   4.0 5.47e-01 9.06e-02f  1
  92r 3.3756740e+02 5.95e+00 1.54e+03  -1.1 2.37e-01   3.5 1.41e-01 7.50e-02f  1
  93r 3.3756798e+02 5.95e+00 1.70e+03  -2.5 7.92e-03   4.9 1.00e+00 1.21e-01f  1
  94r 3.3757060e+02 5.95e+00 2.16e+03  -2.7 2.38e-02   4.4 1.00e+00 1.77e-01f  1
  95r 3.3757207e+02 5.95e+00 2.22e+03  -3.3 8.91e-03   4.8 1.00e+00 2.66e-01f  1
  96r 3.3757458e+02 5.95e+00 2.70e+03  -3.0 2.67e-02   4.3 1.00e+00 1.51e-01f  1
  97r 3.3757605e+02 5.95e+00 2.05e+03  -3.3 1.00e-02   4.8 1.00e+00 2.43e-01f  1
  98r 3.3757790e+02 5.95e+00 1.91e+03  -2.9 3.01e-02   4.3 1.00e+00 1.03e-01f  1
  99r 3.3757961e+02 5.95e+00 1.43e+03  -3.3 1.13e-02   4.7 1.00e+00 2.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.3758160e+02 5.95e+00 1.61e+03  -3.0 3.38e-02   4.2 1.00e+00 9.80e-02f  1
 101r 3.3758278e+02 5.95e+00 2.43e+03  -3.3 1.27e-02   4.7 1.00e+00 1.56e-01f  1
 102r 3.3758341e+02 5.95e+00 2.08e+03  -4.3 4.76e-03   5.1 1.00e+00 2.26e-01f  1
 103r 3.3758482e+02 5.95e+00 1.88e+03  -3.9 1.43e-02   4.6 1.00e+00 1.65e-01f  1
 104r 3.3758658e+02 5.95e+00 1.76e+03  -3.5 4.28e-02   4.1 1.00e+00 6.78e-02f  1
 105r 3.3758915e+02 5.95e+00 1.66e+03  -2.0 1.28e-01   3.7 5.88e-01 3.14e-02f  1
 106r 3.3759176e+02 5.95e+00 1.46e+03  -1.8 9.61e-02   4.1 2.54e-01 8.84e-02f  1
 107r 3.3759529e+02 5.95e+00 1.73e+03  -1.6 1.44e-01   3.6 2.75e-01 3.80e-02f  1
 108r 3.3759587e+02 5.95e+00 2.04e+03  -2.8 6.77e-03   4.9 1.00e+00 1.42e-01f  1
 109r 3.3759816e+02 5.95e+00 2.53e+03  -2.7 2.03e-02   4.5 1.00e+00 1.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.3760081e+02 5.95e+00 2.23e+03  -1.6 1.70e-01   4.0 7.98e-01 7.28e-02f  1
 111r 3.3760109e+02 5.95e+00 1.82e+03  -2.6 2.86e-03   5.3 1.00e+00 1.66e-01f  1
 112r 3.3760209e+02 5.95e+00 1.71e+03  -3.3 8.57e-03   4.8 1.00e+00 2.01e-01f  1
 113r 3.3760402e+02 5.95e+00 1.57e+03  -3.3 2.57e-02   4.4 1.00e+00 1.30e-01f  1
 114r 3.3760690e+02 5.95e+00 1.93e+03  -3.0 7.72e-02   3.9 1.00e+00 6.27e-02f  1
 115r 3.3760730e+02 5.95e+00 1.69e+03  -3.8 3.62e-03   5.2 1.00e+00 1.92e-01f  1
 116r 3.3760865e+02 5.95e+00 2.08e+03  -4.1 1.09e-02   4.7 1.00e+00 2.16e-01f  1
 117r 3.3760925e+02 5.95e+00 1.59e+03  -4.9 4.07e-03   5.2 1.00e+00 2.55e-01f  1
 118r 3.3761015e+02 5.95e+00 1.64e+03  -5.0 1.22e-02   4.7 1.00e+00 1.28e-01f  1
 119r 3.3761064e+02 5.95e+00 1.23e+03  -5.3 4.58e-03   5.1 1.00e+00 1.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.3761153e+02 5.95e+00 1.18e+03  -5.4 1.37e-02   4.6 1.00e+00 1.12e-01f  1
 121r 3.3761265e+02 5.94e+00 1.37e+03  -4.6 4.12e-02   4.2 1.00e+00 4.61e-02f  1
 122r 3.3761438e+02 5.94e+00 1.47e+03  -2.7 1.24e-01   3.7 6.35e-01 2.27e-02f  1
 123r 3.3761509e+02 5.94e+00 9.40e+02  -3.5 5.79e-03   5.0 1.00e+00 2.08e-01f  1
 124r 3.3761603e+02 5.94e+00 1.03e+03  -3.9 1.74e-02   4.5 1.00e+00 9.27e-02f  1
 125r 3.3761772e+02 5.94e+00 1.04e+03  -3.0 5.21e-02   4.0 1.00e+00 5.40e-02f  1
 126r 3.3761792e+02 5.94e+00 7.45e+02  -3.8 2.44e-03   5.4 1.00e+00 1.44e-01f  1
 127r 3.3761868e+02 5.94e+00 6.69e+02  -4.7 7.33e-03   4.9 1.00e+00 1.76e-01f  1
 128r 3.3761970e+02 5.94e+00 1.63e+03  -3.5 2.20e-02   4.4 1.00e+00 7.93e-02f  1
 129r 3.3762055e+02 5.94e+00 1.95e+03  -3.5 8.25e-03   4.9 1.00e+00 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.3762154e+02 5.94e+00 1.87e+03  -4.5 2.47e-02   4.4 4.24e-01 6.76e-02f  1
 131r 3.3762309e+02 5.94e+00 2.37e+03  -2.7 7.42e-02   3.9 8.96e-01 3.50e-02f  1
 132r 3.3762645e+02 5.94e+00 2.04e+03  -2.2 2.22e-01   3.4 1.56e-01 2.40e-02f  1
 133r 3.3762849e+02 5.94e+00 2.08e+03  -2.3 8.35e-02   3.8 3.21e-01 4.23e-02f  1
 134r 3.3763391e+02 5.94e+00 2.05e+03  -2.0 2.49e-01   3.4 1.61e-01 3.58e-02f  1
 135r 3.3763445e+02 5.94e+00 2.45e+03  -2.6 1.17e-02   4.7 1.00e+00 8.36e-02f  1
 136r 3.3763694e+02 5.94e+00 2.58e+03  -2.3 3.48e-02   4.2 4.82e-01 1.30e-01f  1
 137r 3.3763952e+02 5.94e+00 2.65e+03  -2.2 8.74e-02   3.7 2.32e-01 4.45e-02f  1
 138r 3.3763977e+02 5.94e+00 2.53e+03  -3.2 3.83e-03   5.1 1.00e+00 9.75e-02f  1
 139r 3.3764148e+02 5.94e+00 2.28e+03  -3.3 1.17e-02   4.6 1.00e+00 2.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.3764222e+02 5.94e+00 1.64e+03  -3.7 4.39e-03   5.0 1.00e+00 2.51e-01f  1
 141r 3.3764347e+02 5.94e+00 1.62e+03  -3.5 1.32e-02   4.5 1.00e+00 1.42e-01f  1
 142r 3.3764415e+02 5.94e+00 1.34e+03  -3.9 4.94e-03   5.0 1.00e+00 2.05e-01f  1
 143r 3.3764535e+02 5.94e+00 2.15e+03  -3.5 1.48e-02   4.5 1.00e+00 1.20e-01f  1
 144r 3.3764703e+02 5.94e+00 2.29e+03  -2.9 4.44e-02   4.0 3.16e-01 5.54e-02f  1
 145r 3.3764723e+02 5.94e+00 2.01e+03  -3.9 2.08e-03   5.3 1.00e+00 1.45e-01f  1
 146r 3.3764784e+02 5.94e+00 2.07e+03  -4.0 6.25e-03   4.9 1.00e+00 1.43e-01f  1
 147r 3.3764877e+02 5.94e+00 2.00e+03  -3.8 1.87e-02   4.4 1.00e+00 7.39e-02f  1
 148r 3.3764937e+02 5.94e+00 1.68e+03  -3.9 7.03e-03   4.8 1.00e+00 1.28e-01f  1
 149r 3.3765046e+02 5.94e+00 1.62e+03  -3.6 2.11e-02   4.3 1.00e+00 7.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.3765122e+02 5.94e+00 1.37e+03  -3.7 7.91e-03   4.8 1.00e+00 1.41e-01f  1
 151r 3.3765169e+02 5.94e+00 9.40e+02  -4.4 2.96e-03   5.2 1.00e+00 2.38e-01f  1
 152r 3.3765242e+02 5.94e+00 8.80e+02  -4.6 8.90e-03   4.7 1.00e+00 1.22e-01f  1
 153r 3.3765343e+02 5.94e+00 8.12e+02  -4.3 2.67e-02   4.2 1.00e+00 5.85e-02f  1
 154r 3.3765412e+02 5.94e+00 6.94e+02  -4.5 1.27e-02   4.7 1.00e+00 1.07e-01f  1
 155r 3.3765466e+02 5.94e+00 5.82e+02  -5.1 3.79e-03   5.1 1.00e+00 2.24e-01f  1
 156r 3.3765519e+02 5.94e+00 9.25e+02  -3.7 2.92e-02   4.6 1.00e+00 7.40e-02f  1
 157r 3.3765621e+02 5.94e+00 1.98e+03  -2.9 9.56e-02   4.1 9.09e-01 4.62e-02f  1
 158r 3.3765626e+02 5.94e+00 1.83e+03  -4.1 1.60e-03   5.5 1.00e+00 5.32e-02f  1
 159r 3.3765659e+02 5.94e+00 2.13e+03  -3.9 4.80e-03   5.0 1.00e+00 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.3765691e+02 5.94e+00 1.34e+03  -4.5 1.80e-03   5.4 1.00e+00 2.79e-01f  1
 161r 3.3765729e+02 5.94e+00 1.51e+03  -4.1 5.40e-03   4.9 1.00e+00 1.11e-01f  1
 162r 3.3765802e+02 5.94e+00 1.77e+03  -3.4 1.62e-02   4.5 1.00e+00 7.03e-02f  1
 163r 3.3765892e+02 5.94e+00 1.60e+03  -3.1 4.87e-02   4.0 3.68e-01 2.85e-02f  1
 164r 3.3765913e+02 5.94e+00 1.09e+03  -4.2 2.28e-03   5.3 1.00e+00 1.49e-01f  1
 165r 3.3765967e+02 5.94e+00 1.06e+03  -4.1 6.83e-03   4.8 1.00e+00 1.23e-01f  1
 166r 3.3766055e+02 5.93e+00 1.18e+03  -3.7 2.05e-02   4.4 1.00e+00 6.69e-02f  1
 167r 3.3766186e+02 5.93e+00 1.41e+03  -2.6 6.15e-02   3.9 3.69e-01 3.24e-02f  1
 168r 3.3766458e+02 5.93e+00 1.12e+03  -2.5 1.84e-01   3.4 1.36e-01 2.15e-02f  1
 169r 3.3766488e+02 5.93e+00 1.09e+03  -3.4 8.65e-03   4.7 1.00e+00 5.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.3766633e+02 5.93e+00 1.29e+03  -2.9 4.09e-02   4.3 1.00e+00 8.65e-02f  1
 171r 3.3766925e+02 5.93e+00 1.34e+03  -2.5 7.80e-02   3.8 2.99e-01 5.68e-02f  1
 172r 3.3766955e+02 5.93e+00 1.63e+03  -3.6 3.66e-03   5.1 1.00e+00 1.28e-01f  1
 173r 3.3767057e+02 5.93e+00 2.28e+03  -3.4 1.10e-02   4.6 1.00e+00 1.46e-01f  1
 174r 3.3767227e+02 5.93e+00 2.36e+03  -2.5 3.29e-02   4.2 6.60e-01 7.97e-02f  1
 175r 3.3767503e+02 5.93e+00 2.22e+03  -2.2 9.88e-02   3.7 2.44e-01 4.22e-02f  1
 176r 3.3767635e+02 5.93e+00 2.14e+03  -2.7 3.71e-02   4.1 6.26e-01 5.51e-02f  1
 177r 3.3767968e+02 5.93e+00 2.23e+03  -2.2 1.11e-01   3.6 2.47e-01 4.71e-02f  1
 178r 3.3768011e+02 5.93e+00 2.01e+03  -3.1 5.22e-03   5.0 1.00e+00 1.33e-01f  1
 179r 3.3768164e+02 5.93e+00 2.76e+03  -2.7 1.57e-02   4.5 1.00e+00 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.3768256e+02 5.93e+00 2.17e+03  -3.2 5.87e-03   4.9 1.00e+00 2.58e-01f  1
 181r 3.3768392e+02 5.93e+00 2.21e+03  -3.2 1.76e-02   4.4 1.00e+00 1.27e-01f  1
 182r 3.3768618e+02 5.93e+00 2.11e+03  -2.7 5.29e-02   3.9 1.00e+00 6.91e-02f  1
 183r 3.3768662e+02 5.93e+00 1.19e+03  -3.4 2.48e-03   5.3 1.00e+00 2.91e-01f  1
 184r 3.3768750e+02 5.93e+00 1.24e+03  -3.9 7.43e-03   4.8 1.00e+00 1.95e-01f  1
 185r 3.3768795e+02 5.93e+00 8.34e+02  -4.6 2.79e-03   5.2 1.00e+00 2.63e-01f  1
 186r 3.3768863e+02 5.93e+00 8.65e+02  -5.0 8.36e-03   4.7 1.00e+00 1.35e-01f  1
 187r 3.3768959e+02 5.93e+00 8.57e+02  -4.7 2.51e-02   4.3 1.00e+00 6.19e-02f  1
 188r 3.3769118e+02 5.93e+00 1.41e+03  -2.4 7.52e-02   3.8 3.44e-01 3.37e-02f  1
 189r 3.3769208e+02 5.93e+00 1.94e+03  -9.0 2.82e-02   4.2 4.30e-01 5.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.3769376e+02 5.93e+00 2.12e+03  -3.2 8.46e-02   3.7 3.37e-01 3.16e-02f  1
 191r 3.3769394e+02 5.93e+00 2.20e+03  -4.3 3.97e-03   5.1 1.00e+00 7.53e-02f  1
 192r 3.3769492e+02 5.93e+00 2.03e+03  -3.2 1.35e-02   4.6 7.30e-01 1.34e-01f  1
 193r 3.3769506e+02 5.93e+00 1.84e+03  -3.9 4.46e-03   5.0 1.00e+00 5.15e-02f  1
 194r 3.3769628e+02 5.93e+00 1.69e+03  -4.4 1.34e-02   4.5 1.00e+00 1.48e-01f  1
 195r 3.3769737e+02 5.93e+00 1.53e+03  -4.0 4.01e-02   4.1 1.00e+00 4.37e-02f  1
 196r 3.3769815e+02 5.93e+00 1.31e+03  -3.1 5.76e-02   4.5 7.05e-01 8.50e-02f  1
 197r 3.3770012e+02 5.92e+00 1.01e+03  -2.9 4.51e-02   4.0 6.18e-01 7.04e-02f  1
 198r 3.3770246e+02 5.92e+00 1.58e+03  -2.7 1.35e-01   3.5 6.88e-01 2.77e-02f  1
 199r 3.3770868e+02 5.92e+00 1.72e+03  -2.2 4.06e-01   3.1 1.74e-01 2.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.3770956e+02 5.92e+00 2.34e+03  -3.3 1.91e-02   4.4 1.00e+00 7.91e-02f  1
 201r 3.3771378e+02 5.92e+00 2.43e+03  -2.9 5.72e-02   3.9 1.00e+00 1.25e-01f  1
 202r 3.3772391e+02 5.92e+00 3.37e+03  -2.3 1.71e-01   3.4 1.00e+00 9.69e-02f  1
 203r 3.3772410e+02 5.92e+00 3.03e+03  -3.1 8.04e-03   4.8 1.00e+00 4.13e-02f  1
 204r 3.3772757e+02 5.92e+00 2.64e+03  -3.3 2.41e-02   4.3 1.00e+00 2.46e-01f  1
 205r 3.3773049e+02 5.92e+00 2.96e+03  -3.5 7.24e-02   3.8 4.15e-01 7.19e-02f  1
 206r 3.3773737e+02 5.91e+00 3.01e+03  -2.9 2.17e-01   3.3 2.37e-01 5.38e-02f  1
 207r 3.3773788e+02 5.91e+00 3.28e+03  -3.8 8.14e-02   3.8 3.58e-01 1.10e-02f  1
 208r 3.3774468e+02 5.91e+00 3.89e+03  -2.8 2.44e-01   3.3 6.59e-01 4.61e-02f  1
 209r 3.3774998e+02 5.91e+00 3.48e+03  -2.2 9.16e-02   3.7 8.29e-02 9.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.3775302e+02 5.91e+00 3.60e+03  -2.3 2.75e-01   3.2 2.40e-01 1.81e-02f  1
 211r 3.3776905e+02 5.91e+00 3.78e+03  -1.8 8.22e-01   2.8 1.09e-01 2.83e-02f  1
 212r 3.3777213e+02 5.90e+00 3.96e+03  -1.9 3.09e-01   3.2 1.52e-01 1.65e-02f  1
 213r 3.3778773e+02 5.90e+00 4.06e+03  -1.7 9.25e-01   2.7 8.68e-02 2.45e-02f  1
 214r 3.3778806e+02 5.90e+00 4.68e+03  -3.6 5.44e-03   4.9 1.00e+00 1.15e-01f  1
 215r 3.3778986e+02 5.90e+00 4.64e+03  -2.7 1.63e-02   4.5 1.00e+00 2.09e-01f  1
 216r 3.3779252e+02 5.90e+00 4.20e+03  -1.7 4.90e-02   4.0 4.91e-01 1.01e-01f  1
 217r 3.3779751e+02 5.90e+00 4.37e+03  -2.2 1.47e-01   3.5 4.45e-01 6.18e-02f  1
 218r 3.3780373e+02 5.89e+00 3.80e+03  -1.6 5.51e-02   3.9 8.09e-01 2.09e-01f  1
 219r 3.3780464e+02 5.89e+00 3.85e+03  -2.0 2.07e-02   4.4 1.00e+00 8.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.3781120e+02 5.89e+00 3.40e+03  -1.8 6.20e-02   3.9 1.00e+00 2.06e-01f  1
 221r 3.3781778e+02 5.89e+00 1.74e+03  -2.1 2.32e-02   4.3 1.00e+00 5.60e-01f  1
 222r 3.3782035e+02 5.89e+00 2.20e+03  -1.8 6.97e-02   3.8 1.00e+00 7.16e-02f  1
 223r 3.3783209e+02 5.88e+00 2.96e+03  -1.0 2.09e-01   3.3 1.00e+00 1.06e-01f  1
 224r 3.3785826e+02 5.88e+00 3.06e+03  -0.6 6.27e-01   2.9 2.13e-01 7.26e-02f  1
 225r 3.3787340e+02 5.87e+00 4.26e+03  -0.8 2.35e-01   3.3 5.72e-01 1.28e-01f  1
 226r 3.3790759e+02 5.86e+00 4.16e+03  -0.7 7.05e-01   2.8 1.71e-01 9.09e-02f  1
 227r 3.3797323e+02 5.85e+00 4.37e+03  -0.4 2.10e+00   2.3 1.40e-01 4.70e-02f  1
 228r 3.3814127e+02 5.83e+00 4.35e+03   0.1 6.09e+00   1.9 5.69e-02 2.57e-02f  1
 229r 3.3814662e+02 5.83e+00 4.17e+03  -1.6 3.73e-02   4.1 1.00e+00 3.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.3815593e+02 5.82e+00 5.23e+03  -0.9 1.12e-01   3.6 1.00e+00 2.55e-01f  1
 231r 3.3816075e+02 5.82e+00 3.98e+03  -1.4 4.20e-02   4.0 1.00e+00 3.81e-01f  1
 232r 3.3816943e+02 5.82e+00 4.69e+03  -1.0 1.25e-01   3.6 1.00e+00 2.21e-01f  1
 233r 3.3817803e+02 5.81e+00 4.53e+03  -0.7 3.30e-01   3.1 2.56e-01 6.93e-02f  1
 234r 3.3820732e+02 5.80e+00 4.45e+03  -0.4 6.00e-01   2.6 1.58e-01 6.70e-02f  1
 235r 3.3822454e+02 5.81e+00 3.88e+03  -0.0 2.24e-01   3.0 4.82e-01 1.72e-01f  1
 236r 3.3823596e+02 5.81e+00 4.00e+03  -0.4 8.34e-02   3.5 8.65e-01 3.32e-01f  1
 237r 3.3825944e+02 5.81e+00 4.99e+03  -0.2 2.52e-01   3.0 1.00e+00 2.10e-01f  1
 238r 3.3833131e+02 5.83e+00 4.68e+03   0.4 7.54e-01   2.5 5.22e-01 1.78e-01f  1
 239r 3.3845997e+02 5.86e+00 5.60e+03   0.1 2.26e+00   2.0 4.47e-01 9.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.3847357e+02 5.87e+00 4.26e+03  -0.5 1.06e-01   3.4 1.00e+00 4.53e-01f  1
 241r 3.3850348e+02 5.88e+00 4.78e+03   0.2 3.17e-01   2.9 1.00e+00 3.50e-01f  1
 242r 3.3854087e+02 5.89e+00 5.58e+03   0.4 9.42e-01   2.4 7.64e-01 1.90e-01f  1
 243r 3.3853229e+02 5.92e+00 6.17e+03   0.6 2.44e+00   1.9 5.66e-01 1.08e-01f  1
 244r 3.3827853e+02 5.93e+00 5.58e+03   0.4 5.84e+00   1.5 2.38e-01 1.29e-01f  1
 245r 3.3828510e+02 5.93e+00 2.39e+03  -0.5 3.35e-02   3.7 1.00e+00 6.08e-01f  1
 246r 3.3830053e+02 5.93e+00 1.69e+03  -0.5 1.06e-01   3.2 1.00e+00 6.49e-01f  1
 247r 3.3829888e+02 5.94e+00 8.77e+02  -0.5 2.90e-01   2.7 9.99e-01 1.24e-01f  1
 248r 3.3823554e+02 5.93e+00 1.13e+03   0.3 7.59e-01   2.3 3.99e-01 1.59e-01f  1
 249r 3.3813006e+02 5.92e+00 9.68e+02  -0.1 2.23e+00   1.8 3.00e-01 8.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.3811881e+02 5.92e+00 6.55e+02  -0.6 1.03e-01   3.1 1.00e+00 3.19e-01f  1
 251r 3.3807955e+02 5.91e+00 6.38e+02  -0.7 3.09e-01   2.6 1.00e+00 2.30e-01f  1
 252r 3.3799704e+02 5.90e+00 1.09e+03   0.0 9.34e-01   2.2 1.00e+00 1.34e-01f  1
 253r 3.3781635e+02 5.88e+00 1.14e+03   0.4 2.65e+00   1.7 5.25e-01 9.25e-02f  1
 254r 3.3746879e+02 5.81e+00 7.63e+02   0.9 7.30e+00   1.2 1.97e-01 7.05e-02f  1
 255r 3.3741483e+02 5.81e+00 8.22e+02   0.8 1.74e+01   0.7 4.05e-01 4.50e-02f  1
 256r 3.3739937e+02 5.81e+00 4.88e+02   0.1 8.44e-01   2.1 1.00e+00 4.12e-01f  1
 257r 3.3747052e+02 5.83e+00 6.68e+02   0.4 2.48e+00   1.6 1.00e+00 1.70e-01f  1
 258r 3.3755640e+02 5.87e+00 7.88e+02   0.2 4.65e+00   1.1 1.00e+00 9.92e-02f  1
 259r 3.3805766e+02 6.16e+00 6.86e+02  -0.0 1.80e+00   0.6 1.00e+00 2.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.3950422e+02 7.15e+00 5.28e+02  -0.2 5.51e+00   0.1 1.00e+00 2.62e-01f  1
 261r 3.3951760e+02 7.15e+00 1.35e+02  -1.0 1.93e-02   3.3 1.00e+00 7.38e-01f  1
 262r 3.3952251e+02 7.15e+00 1.23e+02  -1.3 1.15e-02   3.7 1.00e+00 7.86e-01f  1
 263r 3.3952622e+02 7.15e+00 3.40e+02  -1.1 1.99e-02   3.2 1.00e+00 5.28e-01f  1
 264r 3.3953418e+02 7.15e+00 2.30e+02  -1.1 3.54e-02   2.8 1.00e+00 5.97e-01f  1
 265r 3.3954423e+02 7.15e+00 1.91e+02  -1.3 7.37e-02   2.3 1.00e+00 2.60e-01f  1
 266r 3.3956662e+02 7.16e+00 3.71e+02  -1.0 1.34e-01   1.8 1.00e+00 1.93e-01f  1
 267r 3.3961083e+02 7.20e+00 9.87e+02  -0.7 3.50e-01   1.3 1.00e+00 1.26e-01f  1
 268r 3.3981184e+02 7.40e+00 7.60e+02  -0.9 1.09e+00   0.8 3.30e-01 1.89e-01f  1
 269r 3.4032625e+02 7.91e+00 6.40e+02  -1.6 3.30e+00   0.4 1.41e-01 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.4407608e+02 8.46e+00 3.74e+02  -0.4 1.09e+01  -0.1 5.06e-01 3.43e-01f  1
 271r 3.4773546e+02 9.18e+00 3.63e+02  -0.7 3.67e+01  -0.6 5.78e-02 9.96e-02f  1
 272r 3.4782898e+02 9.21e+00 7.53e+01  -1.2 1.03e-01   2.5 1.00e+00 8.37e-01f  1
 273r 3.4790067e+02 9.27e+00 4.07e+01  -1.5 8.22e-02   2.1 9.99e-01 8.57e-01f  1
 274r 3.4793779e+02 9.29e+00 2.14e+02  -1.5 2.10e-01   1.6 1.00e+00 1.77e-01f  1
 275r 3.4828301e+02 9.34e+00 2.38e+02  -1.9 6.30e-01   1.1 1.00e+00 5.48e-01f  1
 276r 3.4878371e+02 9.41e+00 4.70e+02  -1.1 1.99e+00   0.6 4.69e-01 2.51e-01f  1
 277r 3.4926006e+02 9.48e+00 2.60e+02  -1.5 7.48e-01   1.1 4.88e-01 6.36e-01f  1
 278r 3.5020663e+02 9.64e+00 6.28e+02  -1.1 2.38e+00   0.6 7.47e-01 3.98e-01f  1
 279r 3.5226877e+02 1.00e+01 5.87e+02  -0.7 7.42e+00   0.1 5.37e-01 2.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.5270637e+02 1.01e+01 1.08e+03  -1.3 2.38e+01  -0.4 4.63e-02 1.84e-02f  1
 281r 3.6252194e+02 1.20e+01 7.01e+02  -0.2 1.04e+02  -0.8 1.48e-01 9.50e-02f  1
 282r 3.6293082e+02 1.20e+01 7.31e+01  -0.8 3.73e-01   2.3 9.91e-01 1.00e+00f  1
 283r 3.6294760e+02 1.20e+01 3.57e+01  -1.7 1.93e-02   2.7 9.99e-01 8.69e-01f  1
 284r 3.6300268e+02 1.20e+01 1.02e+01  -1.9 5.66e-02   2.2 1.00e+00 9.72e-01f  1
 285r 3.6314676e+02 1.20e+01 7.56e+01  -1.0 1.80e-01   1.8 8.56e-01 8.01e-01f  1
 286r 3.6321338e+02 1.20e+01 6.79e+01  -1.2 6.65e-02   2.2 9.56e-01 1.00e+00f  1
 287r 3.6328258e+02 1.21e+01 8.63e+01  -1.9 1.97e-01   1.7 5.92e-01 3.52e-01f  1
 288r 3.6334309e+02 1.21e+01 9.10e+01  -2.8 7.24e-02   2.1 8.93e-01 8.35e-01f  1
 289r 3.6344875e+02 1.21e+01 3.16e+02  -2.2 2.20e-01   1.7 1.00e+00 4.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.6362914e+02 1.21e+01 2.37e+02  -2.5 6.92e-01   1.2 3.25e-01 2.60e-01f  1
 291r 3.6397530e+02 1.22e+01 7.37e+02  -1.4 2.19e+00   0.7 4.42e-01 1.58e-01f  1
 292r 3.6504414e+02 1.23e+01 7.33e+02  -1.9 6.64e+00   0.2 6.80e-02 1.61e-01f  1
 293r 3.6519346e+02 1.23e+01 1.56e+02  -2.0 3.07e-01   1.6 1.00e+00 4.85e-01f  1
Reallocating memory for MA57: lfact (11633035)
Reallocating memory for MA57: lfact (22258342)
WARNING: Problem in step computation; switching to emergency mode.
 294r 3.6519346e+02 1.23e+01 1.56e+02  -2.0 3.07e-01  19.4 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.501882e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 294

                                   (scaled)                 (unscaled)
Objective...............:   3.6519345649360974e+02    3.6519345649360974e+02
Dual infeasibility......:   1.5605101389998845e+02    1.5605101389998845e+02
Constraint violation....:   1.2341173930643459e+01    1.2341173930643459e+01
Complementarity.........:   2.9177340030810538e-02    2.9177340030810538e-02
Overall NLP error.......:   1.2341173930643459e+01    1.5605101389998845e+02


Number of objective function evaluations             = 360
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 360
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 296
Number of Lagrangian Hessian evaluations             = 295
Total CPU secs in IPOPT (w/o function evaluations)   =    110.503
Total CPU secs in NLP function evaluations           =   1199.661

EXIT: Restoration Failed!
computation time:
   1.3102e+03
minimized cost:
  365.1935
Maximum absolute local error:
    0.5911    0.2091    0.0333    0.1920    0.0005    0.0019
Maximum relative local error:
    0.0000    0.0002    0.0005    0.0358    0.0005    0.0016
Maximum absolute constraint violation:
  Columns 1 through 9
    0.1903         0         0    0.2701         0         0         0         0         0
  Columns 10 through 18
         0         0    0.0005         0         0         0         0         0         0
  Columns 19 through 24
         0         0         0         0         0         0
Number of active constraints:
    20
