Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310508e+02 8.68e+00 2.63e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310384e+02 8.68e+00 1.24e+01  -3.4 5.72e+02    -  2.20e-01 5.53e-05h  1
   2  4.2310449e+02 8.68e+00 6.93e+01   0.4 2.19e+02    -  2.57e-01 7.00e-05f  1
   3  4.2199618e+02 7.25e+00 5.54e+01  -3.7 5.86e+02    -  1.99e-01 1.64e-01h  1
   4  4.2198978e+02 7.23e+00 1.62e+03   0.1 1.29e+01   2.0 2.23e-02 3.39e-03f  1
   5  4.2192024e+02 6.96e+00 1.34e+03   0.1 1.28e+01   1.5 2.86e-02 3.74e-02f  1
   6  4.2180658e+02 6.35e+00 1.32e+03  -3.8 1.22e+01   1.0 1.03e-01 8.77e-02h  1
   7  4.2180441e+02 6.34e+00 1.69e+05   0.5 1.12e+01   2.4 9.90e-01 1.66e-03f  1
   8  4.2173040e+02 6.06e+00 1.34e+05   1.0 1.22e+01   1.9 2.67e-01 4.36e-02f  1
   9  4.2172193e+02 6.03e+00 1.13e+06   1.9 1.38e+01   3.2 1.00e+00 4.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2159027e+02 5.68e+00 1.00e+06   1.8 1.66e+01   2.7 1.37e-01 5.92e-02f  1
  11  4.2148955e+02 5.41e+00 8.84e+05   1.9 1.99e+01   2.3 1.23e-01 4.73e-02f  1
  12  4.2138489e+02 5.05e+00 7.76e+05   1.7 2.34e+01   1.8 1.18e-01 6.61e-02f  1
  13  4.2138068e+02 5.04e+00 9.39e+06   2.7 1.59e+01   4.0 1.00e+00 1.77e-03f  1
  14  4.2118546e+02 4.79e+00 8.78e+06   2.4 2.33e+01   3.6 9.26e-02 4.93e-02f  1
  15  4.2116129e+02 4.77e+00 9.27e+06   2.4 2.25e+01   4.0 8.92e-02 5.89e-03f  1
  16  4.2092429e+02 4.52e+00 8.70e+06   2.6 2.42e+01   3.5 7.54e-02 5.21e-02f  1
  17  4.2078461e+02 4.38e+00 7.87e+06   2.5 2.46e+01   3.0 1.11e-01 3.11e-02f  1
  18  4.2084512e+02 4.12e+00 6.80e+06   3.5 3.09e+01   2.5 1.42e-01 5.94e-02f  1
  19  4.2083188e+02 4.10e+00 8.56e+07   3.5 1.74e+01   4.8 1.00e+00 3.52e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2062850e+02 3.88e+00 7.54e+07   4.9 2.68e+01   4.3 9.95e-01 5.46e-02f  1
  21  4.3172683e+02 7.15e-01 2.28e+07  -1.1 4.28e+02    -  6.98e-01 8.09e-01h  1
  22  4.3187164e+02 5.56e-01 2.42e+08   5.4 1.06e+00   6.5 6.94e-01 2.50e-01h  1
  23  4.3188083e+02 5.55e-01 1.59e+07   3.7 1.60e-02   8.8 1.00e+00 5.00e-01h  2
  24r 4.3188083e+02 5.55e-01 1.00e+03   2.6 0.00e+00   8.3 0.00e+00 4.77e-07R 22
  25r 4.3188083e+02 5.55e-01 3.31e+03   1.5 1.41e+02    -  8.77e-01 6.32e-07f  3
  26r 4.3226681e+02 1.33e-01 1.09e+03   0.4 4.14e+01    -  6.49e-01 7.62e-01f  1
  27  4.3226690e+02 1.33e-01 2.28e+00  -3.4 8.40e+00    -  1.21e-01 9.37e-04h  1
  28  4.3227661e+02 9.71e-02 1.55e+00  -3.5 8.84e+00    -  2.34e-01 2.70e-01f  1
  29  4.3206456e+02 1.10e-02 5.78e-01  -3.6 8.35e+00    -  4.14e-01 8.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.3103426e+02 4.84e-04 5.68e-01  -3.8 8.04e+00    -  8.14e-01 1.00e+00f  1
  31  4.2709635e+02 5.39e-03 5.30e-01  -4.6 3.93e+01    -  2.88e-01 7.15e-01f  1
  32  4.2484689e+02 5.42e-03 3.24e-01  -4.7 5.19e+01    -  3.79e-01 3.16e-01f  1
  33  4.2177279e+02 6.99e-03 2.23e-01  -4.9 7.75e+01    -  3.09e-01 2.95e-01f  1
  34  4.2048254e+02 6.81e-03 5.08e-01  -5.1 9.61e+01    -  2.83e-01 1.03e-01f  1
  35  4.2048256e+02 6.80e-03 2.13e+07  -0.9 4.11e-02   7.8 9.90e-01 4.01e-04h  1
  36  4.2049517e+02 4.90e-03 1.97e+07   0.2 4.06e-02   7.3 1.00e+00 2.80e-01h  1
  37  4.2051397e+02 2.07e-03 6.90e+05   0.4 2.93e-02   6.9 1.00e+00 5.78e-01f  1
  38  4.2052768e+02 5.72e-08 2.95e+04   0.3 1.23e-02   6.4 1.00e+00 1.00e+00f  1
  39  4.2052768e+02 0.00e+00 6.24e+00  -1.6 7.82e-06   5.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.2052768e+02 0.00e+00 1.39e+00  -7.6 7.29e-08   5.4 9.99e-01 1.00e+00h  1
  41  4.2052768e+02 0.00e+00 3.46e-02  -4.7 3.90e-07   4.9 1.00e+00 1.00e+00h  1
  42  4.2052768e+02 0.00e+00 1.94e-02  -6.8 6.56e-07   4.5 1.00e+00 1.00e+00h  1
  43  4.2052768e+02 0.00e+00 1.94e-02  -8.5 1.97e-06   4.0 1.00e+00 1.00e+00h  1
  44  4.2052768e+02 0.00e+00 1.98e-02  -9.3 6.04e-06   3.5 1.00e+00 1.00e+00h  1
  45  4.2052766e+02 0.00e+00 1.99e-02  -9.9 1.82e-05   3.0 1.00e+00 1.00e+00h  1
  46  4.2052762e+02 0.00e+00 3.63e-02 -10.3 5.35e-05   2.6 1.00e+00 6.13e-01h  1
  47  4.2052754e+02 0.00e+00 3.04e-02 -10.9 1.59e-04   2.1 1.00e+00 4.97e-01f  1
  48  4.2052711e+02 0.00e+00 1.94e-02 -11.0 4.78e-04   1.6 1.00e+00 9.08e-01f  1
  49  4.2052568e+02 6.30e-10 1.94e-02 -11.0 1.43e-03   1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.2052137e+02 9.93e-08 1.94e-02 -11.0 4.30e-03   0.7 1.00e+00 1.00e+00f  1
  51  4.2050845e+02 3.83e-07 1.94e-02 -11.0 1.29e-02   0.2 1.00e+00 1.00e+00f  1
  52  4.2049763e+02 2.90e-06 1.94e-02 -10.7 3.87e-02  -0.3 1.00e+00 2.79e-01f  1
  53  4.2049751e+02 2.90e-06 1.94e-02  -9.9 1.16e-01  -0.8 1.00e+00 9.95e-04h  1
  54  4.2048606e+02 2.73e-06 2.10e-01  -8.4 3.48e-01  -1.3 1.00e+00 3.29e-02f  1
  55  4.2048284e+02 2.71e-06 3.28e-01  -8.2 1.04e+00  -1.7 1.00e+00 3.10e-03f  1
  56  4.2029288e+02 6.62e-05 3.12e-01  -7.9 3.09e+00  -2.2 1.00e+00 6.15e-02f  1
  57  4.2024005e+02 6.39e-05 4.92e-01  -6.9 8.97e+00  -2.7 1.00e+00 5.88e-03f  1
  58  4.1990437e+02 1.77e-04 1.05e+00  -5.6 2.47e+01  -3.2 1.00e+00 1.36e-02f  1
  59  4.1954514e+02 2.35e-04 3.31e+00  -3.8 9.29e+00  -2.7 1.00e+00 3.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.1945669e+02 3.65e-04 4.56e+00  -2.8 9.60e+00  -3.2 1.68e-01 1.08e-02f  1
  61  4.1920361e+02 8.48e-04 4.78e+00  -2.9 9.51e+00  -3.7 6.01e-02 2.67e-02f  1
  62  4.1745658e+02 8.45e-03 9.39e+00  -2.8 1.53e+01  -4.2 6.95e-01 2.00e-01f  1
  63  4.1732049e+02 1.60e-04 1.27e-02  -4.1 1.37e-01  -1.0 1.00e+00 1.00e+00h  1
  64  4.1710462e+02 4.16e-04 1.16e+00  -4.7 3.78e-01  -1.5 1.00e+00 5.71e-01f  1
  65  4.1700353e+02 4.59e-04 6.14e+00  -6.2 6.54e-01  -2.0 5.21e-01 1.54e-01f  1
  66  4.1689641e+02 3.86e-04 2.05e+01  -4.2 1.10e+00  -2.5 1.00e+00 1.07e-01f  1
  67  4.1681731e+02 3.87e-04 1.51e+01  -4.3 2.97e-01  -2.0 1.00e+00 3.47e-01h  1
  68  4.1679453e+02 3.22e-04 1.13e+01  -5.4 1.07e-01  -1.6 1.00e+00 2.46e-01h  1
  69  4.1674208e+02 2.46e-04 7.73e+00  -5.4 3.12e-01  -2.1 1.00e+00 3.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.1668978e+02 3.91e-04 4.64e+00  -5.6 7.71e-01  -2.6 1.00e+00 1.74e-01h  1
  71  4.1663348e+02 5.47e-04 4.70e+00  -5.6 2.05e+00  -3.0 1.00e+00 9.53e-02f  1
  72  4.1661812e+02 3.60e-04 2.83e+00  -5.8 9.18e-02  -1.7 1.00e+00 3.60e-01h  1
  73  4.1659545e+02 2.80e-04 2.34e+00  -6.1 2.82e-01  -2.2 1.00e+00 2.65e-01h  1
  74  4.1656883e+02 2.87e-04 2.12e+00  -6.4 8.13e-01  -2.7 1.00e+00 1.29e-01h  1
  75  4.1653116e+02 5.50e-04 2.21e+00  -5.6 2.34e+00  -3.1 1.00e+00 7.00e-02f  1
  76  4.1646691e+02 1.36e-03 2.48e+00  -4.7 6.59e+00  -3.6 1.00e+00 4.59e-02f  1
  77  4.1643542e+02 8.13e-04 1.43e+00  -5.7 2.98e-01  -2.3 1.00e+00 4.28e-01h  1
  78  4.1638996e+02 6.32e-04 1.49e+00  -5.9 8.72e-01  -2.8 1.00e+00 2.41e-01h  1
  79  4.1633979e+02 1.15e-03 1.86e+00  -5.4 2.54e+00  -3.2 1.00e+00 9.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.1630498e+02 1.06e-03 1.75e+00  -5.8 9.19e-01  -2.8 1.00e+00 1.85e-01h  1
  81  4.1625403e+02 1.09e-03 2.01e+00  -5.9 2.70e+00  -3.3 1.00e+00 9.72e-02f  1
  82  4.1618750e+02 1.74e-03 2.54e+00  -5.2 7.82e+00  -3.8 1.00e+00 4.59e-02f  1
  83  4.1606781e+02 1.68e-03 4.59e+00  -4.3 2.15e+01  -4.3 1.00e+00 3.14e-02f  1
  84  4.1603965e+02 1.38e-04 8.77e-02  -5.5 1.26e-01  -2.0 1.00e+00 9.67e-01h  1
  85  4.1599613e+02 4.76e-04 1.41e+00  -5.9 3.76e-01  -2.5 1.00e+00 5.85e-01f  1
  86  4.1596185e+02 6.13e-04 2.36e+00  -6.2 1.10e+00  -3.0 1.00e+00 1.71e-01f  1
  87  4.1592246e+02 6.66e-04 2.68e+00  -5.9 3.25e+00  -3.5 1.00e+00 6.94e-02f  1
  88  4.1586338e+02 1.62e-03 1.58e+00  -5.2 9.47e+00  -3.9 1.00e+00 3.69e-02f  1
  89  4.1573437e+02 1.41e-03 4.87e+00  -4.3 2.65e+01  -4.4 1.00e+00 3.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.1550129e+02 1.22e-03 2.73e+00  -4.6 8.78e+00  -4.0 4.56e-01 1.65e-01f  1
  91  4.1516722e+02 1.44e-03 3.21e+00  -4.4 2.26e+01  -4.5 3.41e-01 9.44e-02f  1
  92  4.1462950e+02 1.39e-03 3.50e+00  -4.0 5.63e+01  -4.9 2.71e-01 6.57e-02f  1
  93  4.1421537e+02 1.31e-03 3.50e+00  -4.3 1.78e+01  -4.5 4.92e-01 1.54e-01f  1
  94  4.1357441e+02 1.36e-03 4.01e+00  -4.0 4.73e+01  -5.0 3.84e-01 1.04e-01f  1
  95  4.1312062e+02 1.21e-03 4.62e+00  -4.2 1.53e+01  -4.6 8.19e-01 2.21e-01f  1
  96  4.1238974e+02 1.45e-03 4.55e+00  -3.9 4.25e+01  -5.0 5.05e-01 1.48e-01f  1
  97  4.1188733e+02 1.52e-03 4.07e+00  -4.1 1.41e+01  -4.6 1.00e+00 2.91e-01f  1
  98  4.1108313e+02 1.65e-03 3.91e+00  -3.9 4.04e+01  -5.1 8.12e-01 1.86e-01f  1
  99  4.1046971e+02 1.43e-03 2.59e+00  -4.2 1.37e+01  -4.7 1.00e+00 3.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.0961968e+02 1.66e-03 2.58e+00  -4.0 4.02e+01  -5.1 1.00e+00 2.07e-01f  1
 101  4.0897009e+02 1.35e-03 1.55e+00  -4.4 1.40e+01  -4.7 1.00e+00 4.14e-01f  1
 102  4.0813243e+02 2.21e-03 1.61e+00  -4.1 4.19e+01  -5.2 1.00e+00 2.02e-01f  1
 103  4.0750981e+02 1.68e-03 9.89e-01  -4.5 1.48e+01  -4.8 1.00e+00 3.90e-01f  1
 104  4.0670852e+02 3.02e-03 1.13e+00  -4.1 4.47e+01  -5.2 1.00e+00 1.89e-01f  1
 105  4.0609477e+02 2.21e-03 6.91e-01  -4.5 1.60e+01  -4.8 1.00e+00 3.71e-01f  1
 106  4.0604757e+02 2.04e-04 1.54e-02  -4.7 9.19e-02  -2.6 1.00e+00 9.80e-01h  1
 107  4.0600247e+02 1.36e-04 3.63e-01  -5.7 2.94e-01  -3.1 1.00e+00 7.14e-01h  1
 108  4.0594989e+02 2.44e-04 6.31e-01  -6.1 8.70e-01  -3.5 1.00e+00 4.58e-01h  1
 109  4.0590074e+02 7.04e-04 1.16e+00  -6.0 2.61e+00  -4.0 1.00e+00 1.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.0582395e+02 1.04e-03 1.21e+00  -5.5 7.83e+00  -4.5 1.00e+00 9.82e-02f  1
 111  4.0566336e+02 9.67e-04 1.42e+00  -5.0 2.39e+01  -5.0 1.00e+00 7.20e-02f  1
 112  4.0546388e+02 9.56e-04 1.15e+00  -5.0 8.90e+00  -4.5 1.00e+00 2.42e-01f  1
 113  4.0513535e+02 2.02e-03 1.60e+00  -4.7 2.67e+01  -5.0 7.45e-01 1.36e-01f  1
 114  4.0490374e+02 1.46e-03 1.48e+00  -4.8 9.77e+00  -4.6 1.00e+00 2.57e-01f  1
 115  4.0473196e+02 8.14e-04 3.72e-01  -5.3 3.52e+00  -4.2 1.00e+00 4.89e-01h  1
 116  4.0470677e+02 8.82e-05 3.01e-03  -5.8 1.51e-01  -2.8 1.00e+00 9.95e-01h  1
 117  4.0467054e+02 2.99e-04 2.45e-01  -6.4 4.79e-01  -3.3 1.00e+00 6.87e-01h  1
 118  4.0463960e+02 4.50e-04 4.52e-01  -6.5 1.52e+00  -3.8 1.00e+00 2.10e-01h  1
 119  4.0459499e+02 5.37e-04 4.54e-01  -6.2 4.62e+00  -4.3 1.00e+00 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.0453061e+02 4.25e-04 5.00e-01  -5.7 1.38e+01  -4.7 1.00e+00 5.09e-02f  1
 121  4.0450118e+02 4.83e-04 1.93e+00  -5.3 5.11e+00  -4.3 8.53e-01 6.44e-02f  1
 122  4.0445114e+02 2.03e-03 8.25e-01  -4.7 2.21e+01  -4.8 1.03e-01 4.62e-02f  1
 123  4.0444183e+02 7.20e-05 4.24e-04  -5.8 8.28e-02  -2.6 1.00e+00 1.00e+00h  1
 124  4.0442465e+02 2.42e-04 4.05e-01  -6.1 2.50e-01  -3.0 9.98e-01 6.62e-01h  1
 125  4.0442053e+02 2.17e-04 5.55e-01  -5.8 1.37e+00  -3.5 5.97e-01 6.69e-02h  1
 126  4.0441247e+02 2.86e-04 1.39e+00  -5.0 5.36e+00  -4.0 4.22e-01 5.96e-02f  1
 127  4.0438781e+02 3.23e-04 1.65e+00  -4.8 1.58e+01  -4.5 3.69e-01 5.97e-02f  1
 128  4.0431481e+02 8.81e-04 2.25e+00  -4.4 4.65e+01  -5.0 1.61e-01 6.09e-02f  1
 129  4.0426115e+02 9.17e-04 2.71e+00  -4.6 1.70e+01  -4.5 2.93e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.0418462e+02 2.45e-03 5.05e+00  -3.9 4.92e+01  -5.0 1.53e-01 6.71e-02f  1
 131  4.0412271e+02 1.88e-03 7.13e+00  -4.2 1.82e+01  -4.6 3.74e-01 1.57e-01f  1
 132  4.0404040e+02 1.72e-03 1.22e+01  -3.6 5.24e+01  -5.1 1.70e-01 8.40e-02f  1
 133  4.0390729e+02 2.17e-03 2.24e+01  -3.1 1.48e+02  -5.5 1.01e-01 5.43e-02f  1
 134  4.0374913e+02 3.02e-03 2.77e+01  -3.6 5.47e+01  -5.1 4.93e-01 1.39e-01f  1
 135  4.0346271e+02 5.77e-03 4.66e+01  -3.1 1.44e+02  -5.6 2.69e-01 1.11e-01f  1
 136  4.0289610e+02 1.22e-02 7.59e+01  -2.8 3.67e+02  -6.1 2.13e-01 7.83e-02f  1
 137  4.0289583e+02 2.41e-05 2.82e+01  -3.6 2.01e-02   1.8 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (12529866)
Reallocating memory for MA57: lfact (14385034)
 138  4.0289583e+02 1.54e-05 8.70e+04  -3.1 1.24e-05   9.6 1.00e+00 3.60e-01h  1
 139  4.0289583e+02 0.00e+00 2.65e+04  -3.7 7.92e-06   9.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.0289583e+02 0.00e+00 7.69e+00  -4.7 1.63e-08   8.7 1.00e+00 1.00e+00h  1
 141  4.0289583e+02 0.00e+00 6.51e+01  -4.8 4.15e-07   8.2 1.00e+00 1.00e+00f  1
 142  4.0289583e+02 0.00e+00 5.78e+00  -4.8 1.10e-07   7.7 1.00e+00 1.00e+00f  1
 143  4.0289583e+02 0.00e+00 2.55e+00  -4.8 1.46e-07   7.2 1.00e+00 1.00e+00h  1
 144  4.0289583e+02 0.00e+00 2.15e+00  -4.8 6.39e-08   6.8 1.00e+00 1.00e+00h  1
 145  4.0289583e+02 0.00e+00 2.20e+00  -4.8 1.24e-08   6.3 1.00e+00 1.00e+00h  1
 146  4.0289583e+02 0.00e+00 2.25e+00  -4.8 2.45e-08   5.8 1.00e+00 1.00e+00h  1
 147  4.0289583e+02 0.00e+00 2.27e+00  -4.8 7.36e-08   5.3 1.00e+00 1.00e+00h  1
 148  4.0289583e+02 0.00e+00 2.28e+00  -4.8 2.21e-07   4.9 1.00e+00 1.00e+00h  1
 149  4.0289583e+02 0.00e+00 2.28e+00  -4.8 6.62e-07   4.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.0289583e+02 0.00e+00 2.26e+00  -4.8 1.99e-06   3.9 1.00e+00 1.00e+00h  1
 151  4.0289582e+02 0.00e+00 2.23e+00  -4.8 5.96e-06   3.4 1.00e+00 1.00e+00h  1
 152  4.0289580e+02 0.00e+00 2.76e-02  -6.6 1.89e-05   2.9 1.00e+00 1.00e+00h  1
 153  4.0289575e+02 0.00e+00 1.68e-02  -8.3 5.68e-05   2.5 1.00e+00 1.00e+00f  1
 154  4.0289558e+02 0.00e+00 1.68e-02  -9.1 1.71e-04   2.0 1.00e+00 1.00e+00f  1
 155  4.0289506e+02 0.00e+00 1.68e-02  -9.7 5.12e-04   1.5 1.00e+00 1.00e+00f  1
 156  4.0289353e+02 0.00e+00 1.68e-02 -10.3 1.53e-03   1.0 1.00e+00 1.00e+00f  1
 157  4.0288892e+02 1.41e-08 1.68e-02 -10.9 4.60e-03   0.6 1.00e+00 1.00e+00f  1
 158  4.0287510e+02 2.78e-07 1.68e-02 -11.0 1.38e-02   0.1 1.00e+00 1.00e+00f  1
 159  4.0283365e+02 2.56e-06 1.68e-02 -11.0 4.14e-02  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.0271990e+02 8.56e-06 1.68e-02 -11.0 1.24e-01  -0.9 1.00e+00 9.16e-01f  1
 161  4.0271876e+02 8.53e-06 1.68e-02  -9.0 3.71e-01  -1.3 1.00e+00 3.08e-03h  1
 162  4.0271081e+02 8.47e-06 1.52e-01  -8.8 1.11e+00  -1.8 1.00e+00 7.15e-03f  1
 163  4.0268809e+02 8.39e-06 4.55e-01  -8.1 3.27e+00  -2.3 1.00e+00 6.95e-03f  1
 164  4.0267179e+02 1.11e-05 5.35e-01  -5.8 4.58e+00  -2.8 4.18e-02 3.55e-03f  1
 165  4.0255921e+02 5.26e-04 6.73e+00  -5.4 6.20e+00  -3.3 1.00e+00 1.81e-02f  1
 166  4.0257454e+02 5.46e-04 1.26e+01  -3.6 8.30e+00  -3.7 4.31e-01 1.98e-02f  1
 167  4.0255915e+02 5.29e-04 1.18e+01  -4.1 8.71e+00  -4.2 1.45e-01 3.25e-02h  1
 168  4.0219772e+02 9.94e-04 7.03e+00  -4.1 2.27e+01  -4.7 1.00e+00 4.37e-01f  1
 169  4.0200411e+02 1.25e-03 1.45e+01  -3.9 5.15e+01  -5.2 1.00e+00 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.0179850e+02 3.30e-03 3.23e+01  -3.1 1.25e+02  -5.6 2.67e-01 9.22e-02f  1
 171  4.0138540e+02 8.16e-03 5.28e+01  -2.8 3.27e+02  -6.1 1.62e-01 6.68e-02f  1
 172  4.0054781e+02 2.74e-02 8.91e+01  -2.5 8.31e+02  -6.6 1.17e-01 5.40e-02f  1
 173  3.9907177e+02 3.14e-02 8.26e+01  -3.1 2.95e+02  -6.2 9.06e-01 2.11e-01f  1
 174  3.9809626e+02 5.73e-02 1.61e+02  -2.4 6.18e+02  -6.6 2.01e-01 1.17e-01f  1
 175  3.9821575e+02 3.25e-03 1.37e+02  -2.9 1.58e-01  -1.7 1.00e+00 9.43e-01h  1
 176  3.9821511e+02 2.12e-06 5.74e+00  -4.3 5.17e-03   1.4 1.00e+00 1.00e+00h  1
 177  3.9821328e+02 0.00e+00 1.21e-01  -5.9 1.83e-03   1.0 1.00e+00 1.00e+00h  1
 178  3.9820778e+02 1.39e-06 1.65e-02  -7.8 5.50e-03   0.5 1.00e+00 1.00e+00f  1
 179  3.9819127e+02 2.67e-06 1.65e-02  -8.9 1.65e-02  -0.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.9814176e+02 8.83e-06 1.65e-02  -9.5 4.95e-02  -0.5 1.00e+00 1.00e+00f  1
 181  3.9799337e+02 9.12e-05 1.65e-02 -10.1 1.48e-01  -1.0 1.00e+00 1.00e+00f  1
 182  3.9786747e+02 6.06e-05 1.65e-02  -8.7 4.43e-01  -1.4 1.00e+00 2.84e-01f  1
 183  3.9768863e+02 3.48e-05 1.79e+01  -7.7 1.32e+00  -1.9 1.00e+00 1.35e-01f  1
 184  3.9737025e+02 3.63e-03 1.64e+01  -7.4 3.91e+00  -2.4 1.00e+00 8.14e-02f  1
 185  3.9732024e+02 4.19e-03 1.65e+01  -6.4 1.09e+01  -2.9 1.00e+00 4.57e-03f  1
 186  3.9724605e+02 1.81e-02 1.97e+01  -4.3 6.89e+00  -3.3 2.24e-01 1.07e-02f  1
 187  3.9709909e+02 1.17e-01 4.05e+01  -3.9 1.64e+00  -2.9 1.00e+00 8.94e-02f  1
 188  3.9671181e+02 2.82e-01 1.02e+01  -9.9 2.89e+00  -3.4 3.95e-01 2.88e-01f  1
 189  3.9667693e+02 1.13e-03 5.39e+00  -4.5 1.02e-01  -1.2 1.00e+00 9.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.9665094e+02 5.97e-04 1.78e+00  -5.4 5.46e-02  -1.6 1.00e+00 4.73e-01h  1
 191  3.9662789e+02 3.46e-04 1.83e+00  -6.5 1.09e-01  -2.1 1.00e+00 4.21e-01h  1
 192  3.9660873e+02 2.68e-04 1.52e+00  -7.0 2.80e-01  -2.6 1.00e+00 2.26e-01h  1
 193  3.9658828e+02 2.35e-04 1.96e+00  -7.1 6.82e-01  -3.1 1.00e+00 1.24e-01h  1
 194  3.9657783e+02 3.65e-05 2.71e-01  -5.9 3.02e-02  -1.7 1.00e+00 8.49e-01h  1
 195  3.9657187e+02 2.86e-05 8.65e-01  -6.7 8.66e-02  -2.2 1.00e+00 2.70e-01h  1
 196  3.9656627e+02 6.29e-05 1.56e+00  -6.6 2.38e-01  -2.7 1.00e+00 1.09e-01h  1
 197  3.9656072e+02 2.15e-04 3.18e+00  -6.6 1.03e+00  -3.2 1.00e+00 4.75e-02h  1
 198  3.9655168e+02 3.50e-04 6.40e+00  -5.4 1.97e+00  -3.6 1.00e+00 5.00e-02h  1
 199  3.9653219e+02 3.72e-04 5.23e+00  -4.5 8.83e+00  -4.1 1.00e+00 9.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.9646648e+02 7.76e-04 4.41e+00  -4.7 2.28e+01  -4.6 4.74e-01 1.19e-01f  1
 201  3.9629461e+02 1.14e-03 3.58e+00  -4.6 4.99e+01  -5.1 4.51e-01 1.33e-01f  1
 202  3.9618711e+02 9.26e-04 2.59e+00  -4.7 1.58e+01  -4.7 7.50e-01 2.51e-01f  1
 203  3.9617354e+02 2.06e-04 7.59e-01  -5.2 1.19e-01  -2.4 1.00e+00 7.76e-01h  1
 204  3.9615716e+02 1.29e-04 5.15e-01  -5.7 3.36e-01  -2.9 1.00e+00 6.42e-01h  1
 205  3.9614742e+02 3.63e-05 1.61e-01  -6.3 1.22e-01  -2.5 1.00e+00 8.50e-01h  1
 206  3.9614000e+02 2.58e-05 3.95e-01  -6.4 4.01e-01  -2.9 1.00e+00 4.42e-01h  1
 207  3.9613702e+02 2.06e-05 1.09e+00  -6.1 1.11e+00  -3.4 1.00e+00 8.47e-02h  1
 208  3.9613390e+02 1.68e-05 1.49e+00  -5.6 3.13e+00  -3.9 1.00e+00 3.78e-02h  1
 209  3.9612835e+02 1.22e-04 1.65e+00  -5.1 8.30e+00  -4.4 1.00e+00 2.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.9610341e+02 4.98e-04 1.61e+00  -5.2 2.18e+01  -4.9 2.71e-01 4.28e-02f  1
 211  3.9607835e+02 4.71e-04 1.72e+00  -5.4 8.07e+00  -4.4 6.74e-01 1.17e-01f  1
 212  3.9606440e+02 1.27e-04 6.59e-02  -6.3 4.32e-01  -3.1 1.00e+00 1.00e+00h  1
 213  3.9605620e+02 7.33e-05 4.08e-01  -6.8 1.18e+00  -3.6 1.00e+00 2.52e-01h  1
 214  3.9605020e+02 1.26e-04 7.25e-01  -7.0 3.28e+00  -4.1 1.00e+00 6.73e-02h  1
 215  3.9603946e+02 5.56e-04 1.04e+00  -6.6 9.59e+00  -4.5 1.00e+00 4.15e-02f  1
 216  3.9602301e+02 5.90e-04 1.33e+00  -5.7 2.83e+01  -5.0 1.00e+00 2.15e-02f  1
 217  3.9600288e+02 6.32e-04 8.48e-01  -5.7 1.02e+01  -4.6 6.69e-01 7.36e-02f  1
 218  3.9596654e+02 9.33e-04 1.19e+00  -5.2 2.99e+01  -5.1 1.62e-01 4.53e-02f  1
 219  3.9595152e+02 8.08e-04 8.49e-01  -5.6 1.09e+01  -4.6 5.42e-01 5.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.9592120e+02 7.77e-04 1.34e+00  -5.0 3.22e+01  -5.1 2.42e-01 3.55e-02f  1
 221  3.9589624e+02 7.16e-04 1.35e+00  -5.4 1.17e+01  -4.7 6.71e-01 8.03e-02h  1
 222  3.9584890e+02 8.59e-04 9.58e-01  -4.9 3.44e+01  -5.2 2.07e-01 5.22e-02f  1
 223  3.9583293e+02 1.00e-03 1.30e+00  -5.2 1.24e+01  -4.7 5.89e-01 4.88e-02h  1
 224  3.9577579e+02 9.21e-04 1.25e+00  -4.6 3.65e+01  -5.2 2.48e-01 6.05e-02f  1
 225  3.9574815e+02 9.59e-04 1.39e+00  -5.0 1.32e+01  -4.8 5.74e-01 8.07e-02h  1
 226  3.9568223e+02 1.78e-03 2.34e+00  -4.3 3.86e+01  -5.3 2.24e-01 6.95e-02f  1
 227  3.9567233e+02 1.32e-05 2.92e-01  -5.6 5.77e-02  -2.1 1.00e+00 1.00e+00h  1
 228  3.9566595e+02 7.52e-06 8.06e-02  -6.2 1.45e-01  -2.6 1.00e+00 9.21e-01h  1
 229  3.9566153e+02 1.10e-05 3.73e-01  -6.5 3.43e-01  -3.1 1.00e+00 4.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.9565894e+02 1.39e-05 6.59e-01  -6.1 9.31e-01  -3.6 1.00e+00 1.03e-01h  1
 231  3.9565453e+02 1.74e-04 6.46e-01  -5.5 2.59e+00  -4.0 1.00e+00 6.73e-02f  1
 232  3.9564650e+02 1.76e-04 1.67e+00  -5.7 7.23e+00  -4.5 1.00e+00 4.16e-02f  1
 233  3.9563267e+02 9.18e-04 5.27e-01  -5.4 2.03e+01  -5.0 2.95e-01 2.58e-02f  1
 234  3.9563141e+02 8.81e-07 6.23e-02  -6.3 2.12e-02  -1.9 1.00e+00 1.00e+00h  1
 235  3.9562908e+02 3.13e-06 1.06e+04  -7.0 5.99e-02  -2.3 1.00e+00 9.77e-01h  1
 236  3.9562566e+02 1.27e-02 6.82e+03  -5.9 4.91e-01  -2.8 5.99e-01 3.56e-01f  1
 237  3.9560913e+02 5.52e-02 3.54e+03  -6.1 1.45e+00  -3.3 4.48e-01 4.81e-01h  1
 238  3.9558073e+02 1.22e-01 2.45e+03  -5.2 4.11e+00  -3.8 3.50e-01 3.08e-01h  1
 239  3.9544483e+02 3.76e-01 1.30e+03  -4.9 1.17e+01  -4.2 4.47e-01 4.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.9502597e+02 1.08e+00 5.97e+02  -4.4 3.19e+01  -4.7 3.43e-01 5.24e-01h  1
 241  3.9476333e+02 9.14e-01 5.48e+02  -3.6 6.82e+01  -5.2 2.30e-01 1.51e-01f  1
 242  3.9457162e+02 8.67e-01 5.56e+02  -3.0 1.83e+02  -5.7 9.91e-02 5.17e-02f  1
 243  3.9393861e+02 2.63e+00 5.24e+01  -3.4 6.74e+01  -5.2 5.48e-01 4.30e-01h  1
 244  3.9387308e+02 2.44e+00 1.14e+02  -2.6 1.67e+02  -5.7 1.68e-01 7.32e-02f  1
 245  3.9353822e+02 2.33e+00 1.67e+02  -2.8 3.31e+02  -6.2 4.37e-01 4.59e-02h  1
 246  3.9334427e+02 1.73e+00 1.18e+02  -3.1 1.29e+02  -5.8 9.90e-01 2.57e-01h  1
 247  3.9334450e+02 1.71e+00 2.17e+02  -2.9 1.08e+00   0.1 1.00e+00 7.79e-03h  1
 248  3.9338161e+02 1.69e+00 6.15e+03  -1.4 6.90e+00  -0.4 1.00e+00 1.39e-02f  1
 249  3.1762232e+02 1.25e+00 6.19e+03  -1.4 5.39e+03    -  4.24e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.1840281e+02 6.76e-01 1.65e+04  -0.7 2.53e+00  -0.9 5.41e-01 4.59e-01f  1
 251  3.1825729e+02 5.91e-01 3.55e+05   0.6 3.03e+00   1.3 9.95e-01 1.26e-01f  1
 252  3.2535764e+02 7.14e-03 3.17e+04  -0.7 5.12e+02    -  9.46e-01 1.00e+00f  1
Reallocating memory for MA57: lfact (35486868)
Reallocating memory for MA57: lfact (88943729)
Reallocating memory for MA57: lfact (102160970)
 253  3.2535763e+02 7.13e-03 4.59e+06   1.6 1.10e-02  11.2 6.35e-04 5.99e-04h  1
Reallocating memory for MA57: lfact (187895268)
Reallocating memory for MA57: lfact (203151782)
Reallocating memory for MA57: lfact (224712225)
 254r 3.2535763e+02 7.13e-03 1.00e+03   1.6 0.00e+00  13.4 0.00e+00 2.53e-07R  6
 255r 3.2534526e+02 5.81e-03 1.43e+01  -4.7 2.03e-01    -  9.86e-01 9.00e-01f  1
 256  3.2534518e+02 5.81e-03 1.82e+00  -3.5 1.64e+00    -  9.69e-01 4.78e-04h  1
 257  3.2356566e+02 3.83e-03 1.33e+00  -5.0 4.19e+01    -  5.84e-01 4.07e-01f  1
 258  3.2306313e+02 3.13e-03 3.32e+00  -5.4 5.17e+01    -  7.67e-01 1.97e-01h  1
 259  3.2107944e+02 3.13e-03 2.20e+00  -6.1 2.38e+02    -  4.07e-01 3.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.1957393e+02 2.91e-03 1.96e+00  -6.3 4.49e+02    -  5.34e-01 1.72e-01f  1
 261  3.1354074e+02 3.15e-02 1.30e+00  -6.6 9.60e+02    -  5.21e-01 3.40e-01f  1
 262  3.1039170e+02 3.52e-02 1.12e+00  -6.9 1.85e+03    -  2.67e-01 9.42e-02f  1
 263r 3.1039170e+02 3.52e-02 9.99e+02  -1.5 0.00e+00  12.9 0.00e+00 1.65e-07R  2
 264r 3.1039723e+02 2.56e-02 9.72e+02  -1.7 9.27e+02    -  2.73e-02 2.74e-04f  1
 265  3.0816270e+02 2.57e-02 1.99e+02  -7.1 2.31e+03    -  3.27e-01 5.48e-02f  1
 266  3.0474614e+02 2.53e-02 1.56e+02  -7.2 3.00e+03    -  2.18e-01 6.65e-02f  1
 267  3.0474614e+02 2.53e-02 7.25e+05   0.6 2.12e-02  12.5 4.55e-05 3.58e-09f  8
 268r 3.0474614e+02 2.53e-02 9.98e+02  -1.4 0.00e+00  12.0 0.00e+00 2.89e-07R  2
 269r 3.0475072e+02 1.77e-02 9.72e+02  -1.4 9.02e+02    -  2.66e-02 4.57e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.0475073e+02 1.77e-02 1.09e+01  -3.5 2.05e+00    -  9.44e-01 7.03e-05f  1
 271  3.0471256e+02 1.53e-02 5.38e+00  -4.8 9.62e+00    -  9.63e-01 1.38e-01h  1
 272  3.0131686e+02 1.44e-02 1.93e+00  -6.2 3.05e+02    -  7.55e-01 6.35e-01f  1
 273  2.9776513e+02 3.13e-02 1.53e+00  -6.8 1.12e+03    -  2.61e-01 1.90e-01f  1
 274  2.9611228e+02 3.28e-02 1.34e+00  -7.0 1.44e+03    -  2.58e-01 6.74e-02f  1
 275  2.9495758e+02 3.20e-02 1.27e+00  -7.1 1.74e+03    -  6.03e-02 4.03e-02f  1
 276r 2.9495758e+02 3.20e-02 9.99e+02  -1.5 0.00e+00  11.5 0.00e+00 1.98e-07R  2
 277r 2.9492475e+02 8.13e-03 9.92e+02  -2.8 9.58e+02    -  7.19e-03 9.92e-04f  1
 278  2.9440376e+02 8.12e-03 2.58e+02  -7.2 1.78e+03    -  1.05e-01 1.86e-02f  1
 279  2.9292883e+02 9.21e-03 2.38e+02  -7.2 1.91e+03    -  7.56e-02 4.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.9201975e+02 9.45e-03 2.23e+02  -7.2 1.99e+03    -  6.24e-02 2.96e-02f  1
 281  2.9116322e+02 9.61e-03 2.11e+02  -7.3 2.07e+03    -  5.50e-02 2.69e-02f  1
 282  2.9035267e+02 9.71e-03 2.00e+02  -7.3 2.14e+03    -  5.05e-02 2.46e-02f  1
 283  2.8955979e+02 9.80e-03 1.91e+02  -7.3 2.22e+03    -  4.68e-02 2.34e-02f  1
 284r 2.8955979e+02 9.80e-03 8.29e+02   0.3 0.00e+00  11.0 0.00e+00 2.76e-07R  3
 285r 2.8952943e+02 1.73e-03 4.48e+02  -6.0 3.27e+00    -  4.60e-01 1.70e-01f  1
 286  2.8952950e+02 1.73e-03 8.79e+00  -3.6 7.66e-01    -  4.69e-01 4.78e-04h  1
 287  2.8955259e+02 5.10e-04 2.00e+01  -3.8 7.28e-01    -  8.81e-02 7.06e-01h  1
 288  2.8956378e+02 1.12e-05 4.89e-01  -3.9 1.01e+00    -  8.72e-01 1.00e+00h  1
 289  2.8938758e+02 2.77e-05 2.25e-01  -4.8 9.11e+00    -  9.21e-01 8.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.8885783e+02 2.85e-04 6.95e-01  -5.9 9.74e+01    -  7.87e-01 3.21e-01f  1
 291  2.8645746e+02 1.48e-02 3.50e-01  -6.5 3.97e+02    -  2.28e-01 3.87e-01f  1
 292  2.8513942e+02 1.65e-02 3.01e-01  -6.6 4.89e+02    -  2.04e-01 1.74e-01f  1
 293  2.8368002e+02 1.84e-02 2.53e-01  -6.7 5.97e+02    -  1.57e-01 1.59e-01f  1
 294  2.8251113e+02 1.86e-02 2.30e-01  -6.8 6.84e+02    -  1.35e-01 1.12e-01f  1
 295  2.8121826e+02 1.88e-02 2.04e-01  -6.9 7.65e+02    -  1.09e-01 1.12e-01f  1
 296r 2.8121826e+02 1.88e-02 8.25e+02   0.6 0.00e+00  10.6 0.00e+00 3.71e-07R  2
 297r 2.8120026e+02 6.02e-03 5.97e+02  -5.8 2.90e+00    -  2.76e-01 1.15e-01f  1
 298  2.8120133e+02 5.98e-03 2.53e+01  -3.6 1.16e+00    -  9.31e-01 6.94e-03h  1
 299  2.8111643e+02 1.34e-04 1.38e+00  -4.7 5.07e+00    -  9.29e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.7998033e+02 3.13e-03 7.15e-01  -5.9 7.46e+01    -  5.43e-01 1.00e+00f  1
 301  2.7782056e+02 1.22e-02 5.12e-01  -6.2 1.58e+02    -  3.67e-01 9.12e-01f  1
 302  2.7672913e+02 1.09e-02 4.00e-01  -6.4 2.38e+02    -  2.34e-01 3.10e-01f  1
 303  2.7540926e+02 1.08e-02 3.46e-01  -6.5 3.03e+02    -  1.79e-01 2.96e-01f  1
 304  2.7430423e+02 1.05e-02 3.04e-01  -6.6 3.59e+02    -  1.43e-01 2.11e-01f  1
 305  2.7320577e+02 1.03e-02 2.76e-01  -6.7 4.11e+02    -  1.16e-01 1.85e-01f  1
 306  2.7218672e+02 1.00e-02 2.55e-01  -6.7 4.55e+02    -  9.30e-02 1.55e-01f  1
 307  2.7126299e+02 9.74e-03 2.36e-01  -6.8 4.93e+02    -  8.08e-02 1.30e-01f  1
 308  2.7039209e+02 9.49e-03 2.18e-01  -6.8 5.29e+02    -  6.94e-02 1.15e-01f  1
 309  2.6990604e+02 9.17e-03 2.05e-01  -6.9 5.60e+02    -  6.02e-02 6.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.6988264e+02 9.14e-03 1.15e+00  -6.9 5.93e+02    -  5.33e-02 2.76e-03h  1
 311  2.6953786e+02 8.91e-03 1.93e-01  -6.9 6.26e+02    -  1.18e-02 3.86e-02f  1
 312  2.6808343e+02 9.87e-03 3.95e-01  -6.9 6.31e+02    -  3.33e-03 1.61e-01f  1
 313  2.6766634e+02 9.59e-03 3.76e-01  -6.9 6.12e+02    -  5.49e-02 4.78e-02f  1
 314  2.6705204e+02 9.35e-03 3.51e-01  -6.9 6.46e+02    -  3.36e-02 6.68e-02f  1
 315  2.6635038e+02 9.19e-03 3.25e-01  -7.0 6.66e+02    -  3.72e-02 7.40e-02f  1
 316  2.6575699e+02 9.00e-03 3.05e-01  -7.0 6.85e+02    -  3.59e-02 6.09e-02f  1
 317  2.6513989e+02 8.84e-03 2.86e-01  -7.0 7.03e+02    -  3.40e-02 6.17e-02f  1
 318  2.6454995e+02 8.69e-03 2.70e-01  -7.0 7.22e+02    -  3.42e-02 5.75e-02f  1
 319  2.6392721e+02 8.57e-03 2.54e-01  -7.0 7.43e+02    -  3.04e-02 5.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.6334847e+02 8.45e-03 2.40e-01  -7.0 7.60e+02    -  2.87e-02 5.36e-02f  1
 321  2.6279489e+02 8.33e-03 2.28e-01  -7.1 7.74e+02    -  2.62e-02 5.03e-02f  1
 322  2.6226668e+02 8.21e-03 2.17e-01  -7.1 7.87e+02    -  2.54e-02 4.73e-02f  1
 323  2.6173857e+02 8.10e-03 2.07e-01  -7.1 8.03e+02    -  2.41e-02 4.63e-02f  1
 324  2.6122064e+02 8.00e-03 1.98e-01  -7.1 8.17e+02    -  2.26e-02 4.46e-02f  1
 325  2.6071807e+02 7.90e-03 1.96e-01  -7.1 8.29e+02    -  2.29e-02 4.27e-02f  1
 326  2.6021985e+02 7.81e-03 1.95e-01  -7.1 8.42e+02    -  2.31e-02 4.17e-02f  1
 327  2.5972521e+02 7.72e-03 1.94e-01  -7.1 8.59e+02    -  2.26e-02 4.06e-02f  1
 328  2.5923817e+02 7.64e-03 1.93e-01  -7.1 8.72e+02    -  2.26e-02 3.94e-02f  1
 329  2.5874042e+02 7.56e-03 1.94e-01  -7.1 8.84e+02    -  2.05e-02 3.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.5826887e+02 7.49e-03 1.93e-01  -7.1 8.99e+02    -  1.87e-02 3.70e-02f  1
 331  2.5782661e+02 7.41e-03 1.93e-01  -7.2 9.09e+02    -  1.72e-02 3.43e-02f  1
 332  2.5741034e+02 7.33e-03 1.93e-01  -7.2 9.17e+02    -  1.64e-02 3.20e-02f  1
 333  2.5699489e+02 7.26e-03 1.92e-01  -7.2 9.25e+02    -  1.70e-02 3.16e-02f  1
 334  2.5654511e+02 7.19e-03 1.91e-01  -7.2 9.38e+02    -  1.85e-02 3.38e-02f  1
 335  2.5610248e+02 7.13e-03 1.91e-01  -7.2 9.49e+02    -  1.59e-02 3.29e-02f  1
 336  2.5571518e+02 7.07e-03 1.91e-01  -7.2 9.58e+02    -  1.44e-02 2.85e-02f  1
 337  2.5533287e+02 7.00e-03 1.91e-01  -7.2 9.64e+02    -  1.43e-02 2.80e-02f  1
 338  2.5493412e+02 6.94e-03 1.90e-01  -7.2 9.76e+02    -  1.62e-02 2.88e-02f  1
 339  2.5449575e+02 6.89e-03 1.90e-01  -7.2 9.87e+02    -  1.47e-02 3.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.5413391e+02 6.83e-03 1.90e-01  -7.2 9.94e+02    -  1.28e-02 2.57e-02f  1
 341  2.5378420e+02 6.77e-03 1.90e-01  -7.2 9.98e+02    -  1.32e-02 2.47e-02f  1
 342  2.5339612e+02 6.71e-03 1.88e-01  -7.2 1.01e+03    -  1.58e-02 2.71e-02f  1
 343  2.5295473e+02 6.67e-03 1.90e-01  -7.2 1.02e+03    -  1.16e-02 3.04e-02f  1
 344  2.5265505e+02 6.61e-03 1.89e-01  -7.3 1.02e+03    -  1.20e-02 2.07e-02f  1
 345  2.5265505e+02 6.61e-03 8.58e+05  -0.1 6.10e-03  10.1 3.01e-03 1.75e-08f  8
 346  2.5216817e+02 5.27e-03 7.33e+05  -1.3 1.85e+02    -  1.46e-01 1.97e-01f  1
 347  2.5001016e+02 7.02e-03 3.29e+05  -2.1 1.55e+02    -  5.51e-01 1.00e+00f  1
 348  2.4712248e+02 1.30e-02 2.33e+05  -1.8 3.75e+02    -  2.90e-01 5.57e-01f  1
 349  2.4406650e+02 1.36e-02 1.26e+05  -1.8 3.09e+02    -  4.59e-01 7.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  2.4045771e+02 2.22e-02 5.97e+04  -1.8 6.49e+02    -  5.27e-01 4.03e-01f  1
 351  2.4197862e+02 2.01e-02 3.58e+04  -1.4 2.95e+02    -  4.00e-01 3.28e-01f  1
 352  2.3914507e+02 1.14e-02 2.46e+04  -1.5 2.17e+02    -  3.14e-01 1.00e+00f  1
 353  2.3474380e+02 2.60e-02 1.24e+04  -1.6 3.21e+02    -  4.96e-01 1.00e+00f  1
 354  2.3329762e+02 4.91e-03 2.58e+03  -1.6 1.19e+02    -  7.92e-01 9.67e-01f  1
 355  2.3329762e+02 4.91e-03 2.74e+05   0.4 8.72e-03   9.6 5.91e-04 5.59e-04h  1
 356  2.3329760e+02 4.90e-03 1.97e+08   0.4 9.69e-03   9.1 4.96e-02 2.07e-03h  1
 357  2.3329638e+02 4.13e-03 1.14e+09  -0.6 9.62e-03   8.6 1.00e+00 1.58e-01h  1
 358  2.3329053e+02 4.38e-04 2.28e+09  -1.1 8.11e-03   8.2 1.00e+00 8.94e-01h  1
 359  2.3328983e+02 1.40e-05 4.27e+04  -2.8 8.61e-04   7.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  2.3328983e+02 1.46e-05 7.48e+02  -2.5 1.64e-06   7.2 1.00e+00 1.00e+00f  1
 361  2.3328983e+02 1.61e-05 5.88e+02  -2.6 4.31e-06   6.7 1.00e+00 1.00e+00f  1
 362  2.3328983e+02 1.91e-05 5.74e+02  -2.6 8.98e-06   6.3 1.00e+00 1.00e+00f  1
 363  2.3328983e+02 2.61e-05 5.52e+02  -2.6 1.70e-05   5.8 1.00e+00 1.00e+00f  1
 364  2.3328984e+02 4.19e-05 5.33e+02  -2.6 3.05e-05   5.3 1.00e+00 1.00e+00f  1
 365  2.3328984e+02 7.91e-05 5.19e+02  -2.6 5.32e-05   4.8 1.00e+00 1.00e+00f  1
 366  2.3328984e+02 1.70e-04 5.10e+02  -2.6 8.99e-05   4.4 1.00e+00 1.00e+00f  1
 367  2.3328985e+02 3.98e-04 5.03e+02  -2.6 1.46e-04   3.9 1.00e+00 1.00e+00f  1
 368  2.3328989e+02 9.84e-04 4.98e+02  -2.6 3.04e-04   3.4 1.00e+00 1.00e+00f  1
 369  2.3329000e+02 2.43e-03 4.94e+02  -2.6 7.23e-04   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  2.3329030e+02 5.64e-03 4.91e+02  -2.6 1.64e-03   2.4 1.00e+00 1.00e+00f  1
 371  2.3329120e+02 1.22e-02 4.89e+02  -2.6 3.41e-03   2.0 1.00e+00 1.00e+00h  1
 372  2.3329153e+02 1.47e-02 4.86e+02  -2.6 1.31e-03   2.4 1.00e+00 1.00e+00h  1
 373  2.3329252e+02 2.05e-02 4.84e+02  -2.6 3.09e-03   1.9 1.00e+00 1.00e+00h  1
 374  2.3329544e+02 3.29e-02 4.82e+02  -2.6 6.70e-03   1.4 1.00e+00 1.00e+00h  1
 375  2.3330376e+02 5.68e-02 4.80e+02  -2.6 1.35e-02   1.0 1.00e+00 1.00e+00h  1
 376  2.3330684e+02 6.62e-02 5.04e+02  -2.6 5.22e-03   1.4 1.00e+00 1.00e+00h  1
 377  2.3331561e+02 8.40e-02 4.74e+02  -2.6 4.61e-02   0.9 6.50e-01 1.00e+00h  1
 378  2.3333870e+02 1.23e-01 4.70e+02  -2.6 2.74e-02   0.4 9.97e-01 1.00e+00f  1
 379  2.3336677e+02 5.88e-02 4.68e+02  -2.6 8.39e-02  -0.0 4.89e-01 5.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.3339423e+02 4.35e-02 4.63e+02  -2.6 1.05e-01  -0.5 1.00e+00 2.60e-01f  1
 381  2.3358212e+02 6.96e-03 4.62e+02  -2.6 2.23e-01  -1.0 1.00e+00 8.40e-01f  1
 382  2.3367068e+02 8.43e-05 4.59e+02  -2.6 8.83e-02  -0.6 1.00e+00 1.00e+00f  1
 383  2.3370141e+02 1.12e-05 4.57e+02  -2.6 3.06e-02  -0.1 1.00e+00 1.00e+00f  1
 384  2.3370285e+02 5.96e-09 4.55e+02  -2.6 1.44e-03   1.2 1.00e+00 1.00e+00h  1
 385  2.3370158e+02 0.00e+00 9.56e+00  -4.3 1.27e-03   0.7 1.00e+00 1.00e+00h  1
 386  2.3369737e+02 2.24e-08 2.02e-01  -5.9 4.20e-03   0.2 1.00e+00 1.00e+00f  1
 387  2.3368471e+02 2.19e-06 1.08e-02  -7.2 1.26e-02  -0.2 1.00e+00 1.00e+00f  1
 388  2.3364675e+02 7.78e-06 8.70e-03  -7.3 3.79e-02  -0.7 1.00e+00 1.00e+00f  1
 389  2.3353302e+02 3.79e-05 8.73e-03  -7.3 1.14e-01  -1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  2.3343451e+02 2.91e-05 8.77e-03  -7.3 3.39e-01  -1.7 1.00e+00 2.90e-01f  1
 391  2.3342629e+02 2.88e-05 3.34e-01  -7.3 1.01e+00  -2.2 1.00e+00 8.15e-03f  1
 392  2.3336495e+02 2.08e-05 5.11e-01  -7.3 2.92e+00  -2.6 1.81e-01 2.10e-02f  1
 393  2.3331289e+02 4.67e-05 6.36e-01  -7.3 7.67e+00  -3.1 4.20e-02 6.77e-03f  1
 394  2.3328615e+02 4.75e-05 8.92e-01  -7.3 2.92e+00  -2.7 6.30e-02 9.15e-03f  1
 395  2.3323409e+02 4.76e-05 1.16e+00  -7.6 6.47e+00  -3.2 5.63e-02 8.03e-03f  1
 396  2.3318406e+02 4.51e-05 7.49e+00  -4.9 2.03e+00  -2.7 1.00e+00 2.46e-02f  1
 397  2.3314937e+02 1.58e-04 6.08e+00  -5.0 1.20e+00  -3.2 2.23e-01 7.94e-02h  1
 398  2.3307198e+02 1.52e-03 3.35e+00  -4.6 2.41e+00  -3.7 5.54e-01 2.30e-01h  1
 399  2.3305489e+02 5.94e-04 5.02e+00  -4.5 7.57e-01  -3.3 7.08e-01 6.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.3303613e+02 5.34e-04 2.61e+00  -4.8 1.61e+00  -3.7 1.00e+00 2.35e-01h  1
 401  2.3302331e+02 7.82e-06 4.15e-01  -5.6 1.28e-02  -0.6 1.00e+00 1.00e+00h  1
 402  2.3301386e+02 1.32e-05 9.39e-01  -6.0 2.06e-02  -1.1 1.00e+00 5.21e-01h  1
 403  2.3301036e+02 2.88e-05 1.66e+00  -6.5 5.68e-02  -1.6 1.00e+00 5.01e-01h  1
 404  2.3300848e+02 1.49e-05 1.18e+00  -7.0 1.44e-01  -2.0 1.00e+00 2.04e-01h  1
 405  2.3300656e+02 1.41e-05 1.14e+00  -6.9 3.50e-01  -2.5 1.00e+00 1.01e-01h  1
 406  2.3300536e+02 1.40e-05 1.43e+00  -6.4 8.03e-01  -3.0 1.00e+00 3.17e-02h  1
 407  2.3300324e+02 2.26e-05 1.65e+00  -5.9 1.71e+00  -3.5 1.00e+00 2.77e-02h  1
 408  2.3299616e+02 1.55e-04 1.76e+00  -5.6 3.56e+00  -3.9 1.00e+00 4.95e-02f  1
 409  2.3298044e+02 2.69e-04 1.68e+00  -5.6 5.52e+00  -4.4 3.17e-01 9.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  2.3296577e+02 3.78e-04 2.01e+00  -5.9 1.81e+00  -4.0 7.12e-01 2.64e-01h  1
 411  2.3295535e+02 1.73e-04 2.47e+00  -5.7 3.78e+00  -4.5 6.38e-01 1.28e-01h  1
 412  2.3294452e+02 2.86e-04 2.54e+00  -5.7 9.23e+00  -4.9 4.27e-01 5.72e-02h  1
 413  2.3294052e+02 2.76e-04 2.75e+00  -5.1 2.36e+01  -5.4 6.28e-01 8.58e-03h  1
 414  2.3292385e+02 2.84e-04 2.76e+00  -5.3 5.97e+01  -5.9 3.12e-01 1.42e-02f  1
 415  2.3284928e+02 1.05e-03 2.36e+00  -5.6 2.10e+01  -5.5 7.06e-01 1.81e-01f  1
 416  2.3283363e+02 1.04e-03 2.33e+00  -4.5 9.32e+01  -6.0 6.07e-02 1.70e-02f  1
 417  2.3282708e+02 2.64e-05 2.04e-01  -5.9 1.32e-01  -2.8 1.00e+00 1.00e+00h  1
 418  2.3282216e+02 3.89e-05 3.73e-01  -6.4 2.77e-01  -3.3 1.00e+00 5.99e-01h  1
 419  2.3281757e+02 3.75e-05 4.38e-01  -6.5 6.35e-01  -3.8 1.00e+00 3.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  2.3281561e+02 3.12e-05 4.38e-01  -6.0 1.55e+00  -4.3 1.00e+00 6.42e-02h  1
 421  2.3280971e+02 8.15e-05 4.40e-01  -6.1 4.16e+00  -4.7 1.00e+00 7.26e-02h  1
 422  2.3279915e+02 1.30e-04 5.81e-01  -5.7 1.05e+01  -5.2 1.00e+00 5.28e-02f  1
 423  2.3278251e+02 8.44e-04 1.10e+00  -4.8 4.68e+01  -5.7 3.22e-01 3.19e-02f  1
 424  2.3273389e+02 6.39e-04 7.46e-01  -5.5 1.01e+01  -5.3 6.35e-01 2.56e-01h  1
 425  2.3266399e+02 5.83e-04 5.95e-01  -6.0 2.86e+01  -5.7 2.45e-01 1.28e-01h  1
 426  2.3261702e+02 6.49e-04 5.79e-01  -5.4 1.04e+01  -5.3 7.63e-01 2.43e-01h  1
 427  2.3261276e+02 2.76e-05 1.03e-01  -6.0 1.10e-01  -3.1 1.00e+00 9.94e-01h  1
 428  2.3260616e+02 3.91e-05 1.10e+04  -6.6 2.88e-01  -3.6 1.00e+00 1.00e+00h  1
 429  2.3259511e+02 1.38e-02 9.68e+03  -5.8 3.89e+00  -4.0 8.77e-01 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  2.3246382e+02 1.57e-01 3.76e+03  -5.9 1.02e+01  -4.5 2.27e-01 5.76e-01h  1
 431  2.3243514e+02 1.39e-01 3.28e+03  -5.0 1.55e+01  -5.0 3.57e-01 1.17e-01h  1
 432  2.3229161e+02 1.35e-01 1.60e+00  -4.8 3.99e+01  -5.5 2.94e-01 1.71e-01h  1
 433  2.3229379e+02 1.27e-01 5.66e+00  -5.4 1.76e+00  -3.2 9.08e-01 5.85e-02h  1
 434  2.3229774e+02 1.20e-01 7.02e+00  -5.1 2.34e+00  -2.8 1.55e-01 5.17e-02h  1
 435  2.3230058e+02 1.18e-01 7.41e+00  -4.7 4.22e+00  -3.3 2.08e-01 2.03e-02h  1
 436  2.3230403e+02 1.15e-01 6.34e+00  -4.6 5.71e+00  -3.8 2.98e-01 2.42e-02h  1
 437  2.3231001e+02 1.09e-01 4.47e+00  -4.6 7.33e+00  -4.2 3.65e-01 4.81e-02h  1
 438  2.3231289e+02 1.04e-01 1.78e+00  -5.1 9.72e+00  -4.7 1.00e+00 5.04e-02h  1
 439  2.3231560e+02 9.91e-02 1.99e+00 -11.0 2.55e+00  -2.5 8.63e-02 4.69e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  2.3233574e+02 9.59e-02 6.68e+00  -3.6 3.49e+00  -2.1 5.33e-02 3.26e-02f  1
 441  2.3235209e+02 9.16e-02 5.34e+00 -10.7 4.06e+00  -2.5 3.29e-02 4.43e-02h  1
 442  2.3239779e+02 8.77e-02 6.02e+00  -3.7 4.81e+00  -3.0 6.33e-02 4.28e-02f  1
 443  2.3246148e+02 8.44e-02 1.71e+01  -3.1 4.85e+00  -2.6 7.11e-02 3.75e-02f  1
 444  2.3251875e+02 7.16e-02 1.66e+01  -4.2 4.18e+00  -3.1 9.75e-02 1.52e-01h  1
 445  2.3256696e+02 6.49e-02 3.40e+04  -4.2 3.75e+00  -2.6 1.46e-01 9.43e-02h  1
 446  2.3278576e+02 1.45e-01 1.56e+05  -4.2 3.21e+00  -2.2 9.18e-02 2.94e-01h  1
 447  2.3278578e+02 1.45e-01 1.56e+05  -4.2 1.20e+00   0.0 4.17e-02 7.57e-05h  8
 448  2.3278585e+02 1.45e-01 1.56e+05  -4.2 1.36e+00  -0.5 5.05e-02 1.47e-04h 10
 449  2.3278609e+02 1.45e-01 1.56e+05  -4.2 1.40e+00  -0.9 6.43e-02 5.06e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  2.3285685e+02 1.21e-01 1.39e+05  -4.2 1.45e+00  -1.4 1.48e-01 1.62e-01h  1
 451  2.3285687e+02 1.21e-01 1.39e+05  -4.2 1.12e+00  -0.1 9.86e-02 4.97e-05h  9
 452  2.3286659e+02 1.18e-01 1.40e+05  -4.2 1.11e+00   0.3 2.57e-02 2.57e-02s 17
 453  2.3287808e+02 1.15e-01 1.30e+05  -4.2 1.12e+00  -0.1 2.89e-02 2.89e-02s 17
 454  2.3289777e+02 1.09e-01 1.28e+05  -4.2 1.13e+00  -0.6 4.87e-02 4.87e-02s 17
 455  2.3292687e+02 1.01e-01 1.22e+05  -4.2 1.12e+00  -1.1 7.59e-02 7.59e-02s 17
 456  2.3293992e+02 9.74e-02 1.20e+05  -4.2 1.00e+00  -0.7 3.57e-02 3.57e-02s 17
 457  2.3297315e+02 8.81e-02 1.03e+05  -4.2 1.00e+00  -1.1 9.50e-02 9.50e-02s 17
 458  2.3299747e+02 1.70e-01 1.01e+05  -4.2 8.94e-01  -0.7 7.17e-02 7.17e-02s 17
 459  2.3300361e+02 1.67e-01 1.00e+05  -4.2 8.13e-01  -0.3 1.94e-02 1.94e-02s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  2.3300634e+02 1.65e-01 1.00e+05  -4.2 8.11e-01   0.1 8.99e-03 8.99e-03s 17
 461  2.3300931e+02 1.73e-01 1.00e+05  -4.2 8.08e-01   0.6 1.03e-02 1.03e-02s 17
 462  2.3302623e+02 9.39e-02 8.59e+04  -4.2 7.97e-01   0.1 5.58e-02 5.58e-02s 17
 463r 2.3302623e+02 9.39e-02 1.00e+03  -1.0 0.00e+00  -0.4 0.00e+00 0.00e+00R  1
 464r 2.3302987e+02 1.94e-01 5.15e+03  -1.4 8.96e+02    -  3.34e-03 7.19e-05f  1
 465r 2.3302989e+02 8.73e-02 9.27e+04  -1.4 1.78e-03   6.0 1.60e-01 1.08e-01f  1
 466r 2.3302998e+02 2.03e-01 6.37e+05  -1.9 3.57e-03   5.5 1.00e+00 3.61e-01f  1
 467r 2.3302995e+02 8.76e-02 9.70e+06   0.5 7.60e-02   5.0 2.09e-03 1.83e-02f  1
 468r 2.3302995e+02 8.77e-02 9.38e+06  -1.3 3.08e-02   4.6 1.00e+00 8.16e-02f  1
 469r 2.3302994e+02 1.53e-01 9.10e+06  -1.3 8.12e-02   4.1 3.11e-01 4.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.3302991e+02 1.53e-01 8.97e+06  -1.3 2.02e-01   3.6 1.19e-01 4.12e-02f  1
 471r 2.3302984e+02 8.96e-02 8.93e+06  -1.3 4.05e-01   3.1 2.20e-03 3.41e-02f  1
 472r 2.3302976e+02 9.03e-02 8.50e+06  -1.3 7.55e-01   2.7 2.47e-01 1.79e-02f  1
 473r 2.3302976e+02 9.03e-02 4.50e+10  -1.3 1.25e-02  10.5 1.07e-03 1.96e-03h  1
 474r 2.3302976e+02 2.03e-01 2.28e+10  -1.3 8.70e-06  10.0 1.37e-03 5.60e-01H  1
 475r 2.3302976e+02 9.03e-02 2.26e+10  -1.3 3.84e-03   9.6 6.65e-05 7.68e-03h  1
 476r 2.3302976e+02 9.03e-02 2.22e+10  -1.3 1.44e-03   9.1 4.78e-02 2.32e-02f  2
 477r 2.3302976e+02 9.03e-02 2.22e+10  -1.3 1.34e-03  14.0 0.00e+00 3.35e-07R  9
 478r 2.3302976e+02 9.03e-02 1.84e+10  -0.4 1.86e-08  13.5 1.00e+00 1.70e-01f  3
 479r 2.3302976e+02 9.03e-02 2.49e+04  -0.5 2.71e-10  14.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.3302976e+02 9.03e-02 3.20e+03  -1.2 8.69e-11  13.5 1.00e+00 1.00e+00h  1
 481r 2.3302976e+02 9.03e-02 1.05e+03  -1.9 1.03e-10  13.0 1.00e+00 1.00e+00f  1
 482r 2.3302976e+02 9.03e-02 1.05e+03  -1.9 3.09e-10  12.5 1.00e+00 1.00e+00f  1
 483r 2.3302976e+02 9.03e-02 1.00e+03  -3.8 8.81e-10  12.1 1.00e+00 1.00e+00f  1
 484r 2.3302976e+02 9.03e-02 1.00e+03  -5.7 2.64e-09  11.6 1.00e+00 1.00e+00f  1
 485r 2.3302976e+02 9.03e-02 1.00e+03  -7.6 7.93e-09  11.1 1.00e+00 1.00e+00f  1
 486r 2.3302976e+02 9.03e-02 1.00e+03  -9.0 2.38e-08  10.6 1.00e+00 1.00e+00f  1
 487r 2.3302976e+02 9.03e-02 1.00e+03  -9.0 7.14e-08  10.1 1.00e+00 1.00e+00f  1
 488r 2.3302976e+02 9.03e-02 1.00e+03  -9.0 2.14e-07   9.7 1.00e+00 1.00e+00f  1
 489r 2.3302976e+02 9.03e-02 1.00e+03  -9.0 6.42e-07   9.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.3302982e+02 9.27e-02 1.00e+03  -9.0 9.66e+08    -  3.69e-11 3.31e-11f  1
 491r 2.3302990e+02 9.00e-02 1.00e+03  -9.0 1.25e+09    -  5.13e-11 4.21e-11f  1
 492r 2.3303000e+02 6.81e-02 1.00e+03  -9.0 4.92e+08    -  2.03e-10 5.59e-11f  1
 493r 2.3303056e+02 9.61e-02 1.00e+03  -9.0 4.88e+08    -  7.80e-11 1.49e-10f  1
 494r 2.3303107e+02 9.93e-02 1.00e+03  -9.0 2.35e+08    -  2.75e-10 2.01e-10f  1
 495r 2.3303170e+02 1.16e-01 1.00e+03  -9.0 2.37e+08    -  8.96e-11 1.97e-10f  1
 496r 2.3303186e+02 1.19e-01 1.00e+03  -9.0 2.37e+08    -  5.22e-10 6.50e-11f  1
 497r 2.3303249e+02 1.26e-01 1.00e+03  -9.0 2.40e+08    -  9.93e-10 3.32e-10f  1
 498r 2.3303360e+02 1.34e-01 1.00e+03  -9.0 2.59e+08    -  1.45e-09 1.07e-09f  1
 499r 2.3303371e+02 1.44e-01 1.00e+03  -9.0 2.72e+08    -  1.76e-09 1.26e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.3303371e+02 1.44e-01 1.01e+03  -7.0 2.64e-02   8.7 3.90e-07 3.90e-07h  1
 501r 2.3303371e+02 1.44e-01 1.01e+03  -7.0 3.47e-02   8.2 1.13e-06 3.57e-08h  1
 502r 2.3303371e+02 1.44e-01 1.01e+03  -9.0 3.69e-02   7.8 3.13e-06 9.95e-07f  1
 503r 2.3303371e+02 1.44e-01 1.01e+03  -7.0 3.72e-02   7.3 1.14e-05 4.32e-06f  1
 504r 2.3303371e+02 1.44e-01 1.02e+03  -7.0 3.72e-02   7.7 1.49e-05 4.36e-06f  1
 505r 2.3303371e+02 1.44e-01 1.05e+03  -7.0 3.72e-02   8.1 2.82e-05 5.17e-06f  1
 506r 2.3303371e+02 1.44e-01 1.15e+03  -7.0 3.72e-02   8.6 3.40e-05 7.51e-06h  1
 507r 2.3303371e+02 1.44e-01 2.40e+03  -7.0 3.72e-02   9.0 5.96e-05 7.39e-06h  1
 508r 2.3303371e+02 1.44e-01 7.15e+03  -7.0 3.72e-02   9.4 5.84e-05 9.25e-06h  1
 509r 2.3303371e+02 1.44e-01 3.50e+04  -7.0 3.72e-02   9.8 1.18e-04 1.00e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.3303371e+02 1.44e-01 8.21e+04  -7.0 3.72e-02  10.3 8.24e-05 1.38e-05h  1
 511r 2.3303371e+02 1.44e-01 5.42e+05  -7.0 3.72e-02  10.7 2.61e-04 9.38e-06h  1
 512r 2.3303371e+02 1.44e-01 8.09e+05  -9.0 3.72e-02  11.1 7.57e-05 2.11e-05h  1
 513r 2.3303371e+02 1.44e-01 7.94e+06  -6.9 3.72e-02  11.5 5.50e-04 2.38e-06h  3
 514r 2.3303371e+02 1.44e-01 1.04e+07  -8.6 3.72e-02  12.0 9.94e-05 2.94e-05h  1
 515r 2.3303371e+02 1.44e-01 2.20e+08  -6.5 3.72e-02  12.4 2.27e-03 2.94e-06h  3
 516r 2.3303371e+02 1.44e-01 2.40e+08  -7.3 3.72e-02  12.8 1.32e-04 5.22e-05h  1
 517r 2.3303371e+02 1.44e-01 5.27e+12  -5.2 3.72e-02  14.2 1.00e+00 2.73e-07h  5
 518r 2.3303371e+02 1.44e-01 5.26e+12  -2.9 3.72e-02  13.7 1.90e-04 2.71e-04h  1
Reallocating memory for MA57: lfact (257704947)
 519r 2.3303371e+02 1.44e-01 3.74e+13  -0.8 3.72e-02  15.0 1.00e+00 1.89e-05h  1
Reallocating memory for MA57: lfact (281877184)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.3303371e+02 1.44e-01 3.75e+13  -0.8 3.72e-02  15.4 4.69e-04 1.75e-04h  1
Reallocating memory for MA57: lfact (301542364)
