Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    15018
Number of nonzeros in Lagrangian Hessian.............:     7800

Total number of variables............................:      375
                     variables with only lower bounds:       37
                variables with lower and upper bounds:      227
                     variables with only upper bounds:       37
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      538
        inequality constraints with only lower bounds:      152
   inequality constraints with lower and upper bounds:      234
        inequality constraints with only upper bounds:      152

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 2.03e+00 4.66e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1080247e+02 2.02e+00 5.75e+01  -5.4 3.60e+01    -  2.26e-02 4.63e-03f  1
   2  4.1080243e+02 2.02e+00 1.78e+02  -0.9 2.70e+01    -  3.75e-01 1.75e-06f  1
   3  4.1048501e+02 2.01e+00 4.22e+01  -5.6 5.17e+01    -  7.45e-02 6.13e-03f  1
   4  4.0379421e+02 6.46e+00 5.97e+01  -0.4 3.43e+01    -  1.22e-01 1.95e-01f  1
   5  4.0362680e+02 7.60e+00 2.71e+02  -0.3 3.29e+00   0.0 5.50e-01 4.08e-01h  1
Warning: Cutting back alpha due to evaluation error
   6  3.7746566e+02 1.35e+01 1.73e+02  -0.7 9.38e+01    -  6.03e-01 2.79e-01f  2
   7  3.7746154e+02 1.13e+01 3.73e+03  -0.6 4.45e-01   1.3 9.98e-01 1.68e-01f  1
   8  3.7745918e+02 9.48e+00 1.37e+04  -0.7 6.20e-01   1.8 1.00e+00 1.61e-01f  1
   9  3.7744627e+02 5.75e+00 2.86e+03  -1.2 8.80e-01   1.3 1.00e+00 4.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7742716e+02 4.36e+00 1.19e+03  -7.1 6.22e-01   0.8 5.00e-01 2.44e-01h  1
  11  3.7742335e+02 3.95e+00 2.41e+04  -1.0 8.42e-01   1.2 1.00e+00 9.54e-02f  1
Reallocating memory for MA57: lfact (78189)
Reallocating memory for MA57: lfact (123337)
Reallocating memory for MA57: lfact (130166)
Reallocating memory for MA57: lfact (157418)
WARNING: Problem in step computation; switching to emergency mode.
  12r 3.7742335e+02 3.95e+00 1.00e+03   0.6 0.00e+00  19.1 0.00e+00 0.00e+00R  1
  13r 3.7742407e+02 3.90e+00 9.93e+02   0.2 3.95e+03    -  8.04e-01 1.14e-05f  2
Reallocating memory for MA57: lfact (213546)
Reallocating memory for MA57: lfact (304280)
Reallocating memory for MA57: lfact (322276)
Reallocating memory for MA57: lfact (353357)
WARNING: Problem in step computation; switching to emergency mode.
  14r 3.7742407e+02 3.90e+00 9.93e+02   0.2 3.95e+03  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.542707e-15. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   3.7742407181017143e+02    3.7742407181017143e+02
Dual infeasibility......:   9.4308981689425559e+02    9.4308981689425559e+02
Constraint violation....:   3.9014765627417303e+00    3.9014765627417303e+00
Complementarity.........:   2.9207994421564827e+00    2.9207994421564827e+00
Overall NLP error.......:   3.9014765627417303e+00    9.4308981689425559e+02


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 18
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.662
Total CPU secs in NLP function evaluations           =     38.589

EXIT: Restoration Failed!
computation time:
   39.2668
minimized cost:
  377.4241
Maximum absolute local error:
   17.5990   76.7886   20.3926   95.3407    1.3173    5.8940
Maximum relative local error:
    0.0008    0.0629    0.2338    6.2400    1.0797    5.2102
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0    0.0209         0         0
  Columns 9 through 16
         0         0         0    0.1421         0         0         0         0
  Columns 17 through 20
         0         0         0         0
Number of active constraints:
    11
