Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     5994
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2310508e+02 8.68e+00 2.63e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2310384e+02 8.68e+00 1.24e+01  -3.4 5.72e+02    -  2.20e-01 5.53e-05h  1
   2  4.2310449e+02 8.68e+00 6.93e+01   0.4 2.19e+02    -  2.57e-01 7.00e-05f  1
   3  4.2199618e+02 7.25e+00 5.54e+01  -3.7 5.86e+02    -  1.99e-01 1.64e-01h  1
   4  4.2198978e+02 7.23e+00 1.62e+03   0.1 1.29e+01   2.0 2.23e-02 3.39e-03f  1
   5  4.2192024e+02 6.96e+00 1.34e+03   0.1 1.28e+01   1.5 2.86e-02 3.74e-02f  1
   6  4.2180658e+02 6.35e+00 1.32e+03  -3.8 1.22e+01   1.0 1.03e-01 8.77e-02h  1
   7  4.2180441e+02 6.34e+00 1.69e+05   0.5 1.12e+01   2.4 9.90e-01 1.66e-03f  1
   8  4.2173040e+02 6.06e+00 1.34e+05   1.0 1.22e+01   1.9 2.67e-01 4.36e-02f  1
   9  4.2172193e+02 6.03e+00 1.13e+06   1.9 1.38e+01   3.2 1.00e+00 4.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2159027e+02 5.68e+00 1.00e+06   1.8 1.66e+01   2.7 1.37e-01 5.92e-02f  1
  11  4.2148955e+02 5.41e+00 8.84e+05   1.9 1.99e+01   2.3 1.23e-01 4.73e-02f  1
  12  4.2138489e+02 5.05e+00 7.76e+05   1.7 2.34e+01   1.8 1.18e-01 6.61e-02f  1
  13  4.2138068e+02 5.04e+00 9.39e+06   2.7 1.59e+01   4.0 1.00e+00 1.77e-03f  1
  14  4.2118546e+02 4.79e+00 8.78e+06   2.4 2.33e+01   3.6 9.26e-02 4.93e-02f  1
  15  4.2116129e+02 4.77e+00 9.27e+06   2.4 2.25e+01   4.0 8.92e-02 5.89e-03f  1
  16  4.2092429e+02 4.52e+00 8.70e+06   2.6 2.42e+01   3.5 7.54e-02 5.21e-02f  1
  17  4.2078461e+02 4.38e+00 7.87e+06   2.5 2.46e+01   3.0 1.11e-01 3.11e-02f  1
  18  4.2084512e+02 4.12e+00 6.80e+06   3.5 3.09e+01   2.5 1.42e-01 5.94e-02f  1
  19  4.2083188e+02 4.10e+00 8.56e+07   3.5 1.74e+01   4.8 1.00e+00 3.52e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2062850e+02 3.88e+00 7.54e+07   4.9 2.68e+01   4.3 9.95e-01 5.46e-02f  1
  21  4.3172683e+02 7.15e-01 2.28e+07  -1.1 4.28e+02    -  6.98e-01 8.09e-01h  1
  22  4.3187164e+02 5.56e-01 2.42e+08   5.4 1.06e+00   6.5 6.94e-01 2.50e-01h  1
  23  4.3188083e+02 5.55e-01 1.59e+07   3.7 1.60e-02   8.8 1.00e+00 5.00e-01h  2
  24r 4.3188083e+02 5.55e-01 1.00e+03   2.6 0.00e+00   8.3 0.00e+00 4.77e-07R 22
  25r 4.3188083e+02 5.55e-01 3.31e+03   1.5 1.41e+02    -  8.77e-01 6.32e-07f  3
  26r 4.3226681e+02 1.33e-01 1.09e+03   0.4 4.14e+01    -  6.49e-01 7.62e-01f  1
  27  4.3226690e+02 1.33e-01 2.28e+00  -3.4 8.40e+00    -  1.21e-01 9.37e-04h  1
  28  4.3227661e+02 9.71e-02 1.55e+00  -3.5 8.84e+00    -  2.34e-01 2.70e-01f  1
  29  4.3206456e+02 1.10e-02 5.78e-01  -3.6 8.35e+00    -  4.14e-01 8.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.3103426e+02 4.84e-04 5.68e-01  -3.8 8.04e+00    -  8.14e-01 1.00e+00f  1
  31  4.2709635e+02 5.39e-03 5.30e-01  -4.6 3.93e+01    -  2.88e-01 7.15e-01f  1
  32  4.2484689e+02 5.42e-03 3.24e-01  -4.7 5.19e+01    -  3.79e-01 3.16e-01f  1
  33  4.2177279e+02 6.99e-03 2.23e-01  -4.9 7.75e+01    -  3.09e-01 2.95e-01f  1
  34  4.2048254e+02 6.81e-03 5.08e-01  -5.1 9.61e+01    -  2.83e-01 1.03e-01f  1
  35  4.2048256e+02 6.80e-03 2.13e+07  -0.9 4.11e-02   7.8 9.90e-01 4.01e-04h  1
  36  4.2049517e+02 4.90e-03 1.97e+07   0.2 4.06e-02   7.3 1.00e+00 2.80e-01h  1
  37  4.2051397e+02 2.07e-03 6.90e+05   0.4 2.93e-02   6.9 1.00e+00 5.78e-01f  1
  38  4.2052768e+02 5.72e-08 2.95e+04   0.3 1.23e-02   6.4 1.00e+00 1.00e+00f  1
  39  4.2052768e+02 0.00e+00 6.24e+00  -1.6 7.82e-06   5.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.2052768e+02 0.00e+00 1.39e+00  -7.6 7.29e-08   5.4 9.99e-01 1.00e+00h  1
  41  4.2052768e+02 0.00e+00 3.46e-02  -4.7 3.90e-07   4.9 1.00e+00 1.00e+00h  1
  42  4.2052768e+02 0.00e+00 1.94e-02  -6.8 6.56e-07   4.5 1.00e+00 1.00e+00h  1
  43  4.2052768e+02 0.00e+00 1.94e-02  -8.5 1.97e-06   4.0 1.00e+00 1.00e+00h  1
  44  4.2052768e+02 0.00e+00 1.98e-02  -9.3 6.04e-06   3.5 1.00e+00 1.00e+00h  1
  45  4.2052766e+02 0.00e+00 1.99e-02  -9.9 1.82e-05   3.0 1.00e+00 1.00e+00h  1
  46  4.2052762e+02 0.00e+00 3.63e-02 -10.3 5.35e-05   2.6 1.00e+00 6.13e-01h  1
  47  4.2052754e+02 0.00e+00 3.04e-02 -10.9 1.59e-04   2.1 1.00e+00 4.97e-01f  1
  48  4.2052711e+02 0.00e+00 1.94e-02 -11.0 4.78e-04   1.6 1.00e+00 9.08e-01f  1
  49  4.2052568e+02 6.30e-10 1.94e-02 -11.0 1.43e-03   1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.2052137e+02 9.93e-08 1.94e-02 -11.0 4.30e-03   0.7 1.00e+00 1.00e+00f  1
  51  4.2050845e+02 3.83e-07 1.94e-02 -11.0 1.29e-02   0.2 1.00e+00 1.00e+00f  1
  52  4.2049763e+02 2.90e-06 1.94e-02 -10.7 3.87e-02  -0.3 1.00e+00 2.79e-01f  1
  53  4.2049751e+02 2.90e-06 1.94e-02  -9.9 1.16e-01  -0.8 1.00e+00 9.95e-04h  1
  54  4.2048606e+02 2.73e-06 2.10e-01  -8.4 3.48e-01  -1.3 1.00e+00 3.29e-02f  1
  55  4.2048284e+02 2.71e-06 3.28e-01  -8.2 1.04e+00  -1.7 1.00e+00 3.10e-03f  1
  56  4.2029288e+02 6.62e-05 3.12e-01  -7.9 3.09e+00  -2.2 1.00e+00 6.15e-02f  1
  57  4.2024005e+02 6.39e-05 4.92e-01  -6.9 8.97e+00  -2.7 1.00e+00 5.88e-03f  1
  58  4.1990437e+02 1.77e-04 1.05e+00  -5.6 2.47e+01  -3.2 1.00e+00 1.36e-02f  1
  59  4.1954514e+02 2.35e-04 3.31e+00  -3.8 9.29e+00  -2.7 1.00e+00 3.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.1945669e+02 3.65e-04 4.56e+00  -2.8 9.60e+00  -3.2 1.68e-01 1.08e-02f  1
  61  4.1920361e+02 8.48e-04 4.78e+00  -2.9 9.51e+00  -3.7 6.01e-02 2.67e-02f  1
  62  4.1745658e+02 8.45e-03 9.39e+00  -2.8 1.53e+01  -4.2 6.95e-01 2.00e-01f  1
  63  4.1732049e+02 1.60e-04 1.27e-02  -4.1 1.37e-01  -1.0 1.00e+00 1.00e+00h  1
  64  4.1710462e+02 4.16e-04 1.16e+00  -4.7 3.78e-01  -1.5 1.00e+00 5.71e-01f  1
  65  4.1700353e+02 4.59e-04 6.14e+00  -6.2 6.54e-01  -2.0 5.21e-01 1.54e-01f  1
  66  4.1689641e+02 3.86e-04 2.05e+01  -4.2 1.10e+00  -2.5 1.00e+00 1.07e-01f  1
  67  4.1681731e+02 3.87e-04 1.51e+01  -4.3 2.97e-01  -2.0 1.00e+00 3.47e-01h  1
  68  4.1679453e+02 3.22e-04 1.13e+01  -5.4 1.07e-01  -1.6 1.00e+00 2.46e-01h  1
  69  4.1674208e+02 2.46e-04 7.73e+00  -5.4 3.12e-01  -2.1 1.00e+00 3.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.1668978e+02 3.91e-04 4.64e+00  -5.6 7.71e-01  -2.6 1.00e+00 1.74e-01h  1
  71  4.1663348e+02 5.47e-04 4.70e+00  -5.6 2.05e+00  -3.0 1.00e+00 9.53e-02f  1
  72  4.1661812e+02 3.60e-04 2.83e+00  -5.8 9.18e-02  -1.7 1.00e+00 3.60e-01h  1
  73  4.1659545e+02 2.80e-04 2.34e+00  -6.1 2.82e-01  -2.2 1.00e+00 2.65e-01h  1
  74  4.1656883e+02 2.87e-04 2.12e+00  -6.4 8.13e-01  -2.7 1.00e+00 1.29e-01h  1
  75  4.1653116e+02 5.50e-04 2.21e+00  -5.6 2.34e+00  -3.1 1.00e+00 7.00e-02f  1
  76  4.1646691e+02 1.36e-03 2.48e+00  -4.7 6.59e+00  -3.6 1.00e+00 4.59e-02f  1
  77  4.1643542e+02 8.13e-04 1.43e+00  -5.7 2.98e-01  -2.3 1.00e+00 4.28e-01h  1
  78  4.1638996e+02 6.32e-04 1.49e+00  -5.9 8.72e-01  -2.8 1.00e+00 2.41e-01h  1
  79  4.1633979e+02 1.15e-03 1.86e+00  -5.4 2.54e+00  -3.2 1.00e+00 9.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.1630498e+02 1.06e-03 1.75e+00  -5.8 9.19e-01  -2.8 1.00e+00 1.85e-01h  1
  81  4.1625403e+02 1.09e-03 2.01e+00  -5.9 2.70e+00  -3.3 1.00e+00 9.72e-02f  1
  82  4.1618750e+02 1.74e-03 2.54e+00  -5.2 7.82e+00  -3.8 1.00e+00 4.59e-02f  1
  83  4.1606781e+02 1.68e-03 4.59e+00  -4.3 2.15e+01  -4.3 1.00e+00 3.14e-02f  1
  84  4.1603965e+02 1.38e-04 8.77e-02  -5.5 1.26e-01  -2.0 1.00e+00 9.67e-01h  1
  85  4.1599613e+02 4.76e-04 1.41e+00  -5.9 3.76e-01  -2.5 1.00e+00 5.85e-01f  1
  86  4.1596185e+02 6.13e-04 2.36e+00  -6.2 1.10e+00  -3.0 1.00e+00 1.71e-01f  1
  87  4.1592246e+02 6.66e-04 2.68e+00  -5.9 3.25e+00  -3.5 1.00e+00 6.94e-02f  1
  88  4.1586338e+02 1.62e-03 1.58e+00  -5.2 9.47e+00  -3.9 1.00e+00 3.69e-02f  1
  89  4.1573437e+02 1.41e-03 4.87e+00  -4.3 2.65e+01  -4.4 1.00e+00 3.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.1550129e+02 1.22e-03 2.73e+00  -4.6 8.78e+00  -4.0 4.56e-01 1.65e-01f  1
  91  4.1516722e+02 1.44e-03 3.21e+00  -4.4 2.26e+01  -4.5 3.41e-01 9.44e-02f  1
  92  4.1462950e+02 1.39e-03 3.50e+00  -4.0 5.63e+01  -4.9 2.71e-01 6.57e-02f  1
  93  4.1421537e+02 1.31e-03 3.50e+00  -4.3 1.78e+01  -4.5 4.92e-01 1.54e-01f  1
  94  4.1357441e+02 1.36e-03 4.01e+00  -4.0 4.73e+01  -5.0 3.84e-01 1.04e-01f  1
  95  4.1312062e+02 1.21e-03 4.62e+00  -4.2 1.53e+01  -4.6 8.19e-01 2.21e-01f  1
  96  4.1238974e+02 1.45e-03 4.55e+00  -3.9 4.25e+01  -5.0 5.05e-01 1.48e-01f  1
  97  4.1188733e+02 1.52e-03 4.07e+00  -4.1 1.41e+01  -4.6 1.00e+00 2.91e-01f  1
  98  4.1108313e+02 1.65e-03 3.91e+00  -3.9 4.04e+01  -5.1 8.12e-01 1.86e-01f  1
  99  4.1046971e+02 1.43e-03 2.59e+00  -4.2 1.37e+01  -4.7 1.00e+00 3.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.0961968e+02 1.66e-03 2.58e+00  -4.0 4.02e+01  -5.1 1.00e+00 2.07e-01f  1
 101  4.0897009e+02 1.35e-03 1.55e+00  -4.4 1.40e+01  -4.7 1.00e+00 4.14e-01f  1
 102  4.0813243e+02 2.21e-03 1.61e+00  -4.1 4.19e+01  -5.2 1.00e+00 2.02e-01f  1
 103  4.0750981e+02 1.68e-03 9.89e-01  -4.5 1.48e+01  -4.8 1.00e+00 3.90e-01f  1
 104  4.0670852e+02 3.02e-03 1.13e+00  -4.1 4.47e+01  -5.2 1.00e+00 1.89e-01f  1
 105  4.0609477e+02 2.21e-03 6.91e-01  -4.5 1.60e+01  -4.8 1.00e+00 3.71e-01f  1
 106  4.0604757e+02 2.04e-04 1.54e-02  -4.7 9.19e-02  -2.6 1.00e+00 9.80e-01h  1
 107  4.0600247e+02 1.36e-04 3.63e-01  -5.7 2.94e-01  -3.1 1.00e+00 7.14e-01h  1
 108  4.0594989e+02 2.44e-04 6.31e-01  -6.1 8.70e-01  -3.5 1.00e+00 4.58e-01h  1
 109  4.0590074e+02 7.04e-04 1.16e+00  -6.0 2.61e+00  -4.0 1.00e+00 1.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.0582395e+02 1.04e-03 1.21e+00  -5.5 7.83e+00  -4.5 1.00e+00 9.82e-02f  1
 111  4.0566336e+02 9.67e-04 1.42e+00  -5.0 2.39e+01  -5.0 1.00e+00 7.20e-02f  1
 112  4.0546388e+02 9.56e-04 1.15e+00  -5.0 8.90e+00  -4.5 1.00e+00 2.42e-01f  1
 113  4.0513535e+02 2.02e-03 1.60e+00  -4.7 2.67e+01  -5.0 7.45e-01 1.36e-01f  1
 114  4.0490374e+02 1.46e-03 1.48e+00  -4.8 9.77e+00  -4.6 1.00e+00 2.57e-01f  1
 115  4.0473196e+02 8.14e-04 3.72e-01  -5.3 3.52e+00  -4.2 1.00e+00 4.89e-01h  1
 116  4.0470677e+02 8.82e-05 3.01e-03  -5.8 1.51e-01  -2.8 1.00e+00 9.95e-01h  1
 117  4.0467054e+02 2.99e-04 2.45e-01  -6.4 4.79e-01  -3.3 1.00e+00 6.87e-01h  1
 118  4.0463960e+02 4.50e-04 4.52e-01  -6.5 1.52e+00  -3.8 1.00e+00 2.10e-01h  1
 119  4.0459499e+02 5.37e-04 4.54e-01  -6.2 4.62e+00  -4.3 1.00e+00 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.0453061e+02 4.25e-04 5.00e-01  -5.7 1.38e+01  -4.7 1.00e+00 5.09e-02f  1
 121  4.0450118e+02 4.83e-04 1.93e+00  -5.3 5.11e+00  -4.3 8.53e-01 6.44e-02f  1
 122  4.0445114e+02 2.03e-03 8.25e-01  -4.7 2.21e+01  -4.8 1.03e-01 4.62e-02f  1
 123  4.0444183e+02 7.20e-05 4.24e-04  -5.8 8.28e-02  -2.6 1.00e+00 1.00e+00h  1
 124  4.0442465e+02 2.42e-04 4.05e-01  -6.1 2.50e-01  -3.0 9.98e-01 6.62e-01h  1
 125  4.0442053e+02 2.17e-04 5.55e-01  -5.8 1.37e+00  -3.5 5.97e-01 6.69e-02h  1
 126  4.0441247e+02 2.86e-04 1.39e+00  -5.0 5.36e+00  -4.0 4.22e-01 5.96e-02f  1
 127  4.0438781e+02 3.23e-04 1.65e+00  -4.8 1.58e+01  -4.5 3.69e-01 5.97e-02f  1
 128  4.0431481e+02 8.81e-04 2.25e+00  -4.4 4.65e+01  -5.0 1.61e-01 6.09e-02f  1
 129  4.0426115e+02 9.17e-04 2.71e+00  -4.6 1.70e+01  -4.5 2.93e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.0418462e+02 2.45e-03 5.05e+00  -3.9 4.92e+01  -5.0 1.53e-01 6.71e-02f  1
 131  4.0412271e+02 1.88e-03 7.13e+00  -4.2 1.82e+01  -4.6 3.74e-01 1.57e-01f  1
 132  4.0404040e+02 1.72e-03 1.22e+01  -3.6 5.24e+01  -5.1 1.70e-01 8.40e-02f  1
 133  4.0390729e+02 2.17e-03 2.24e+01  -3.1 1.48e+02  -5.5 1.01e-01 5.43e-02f  1
 134  4.0374913e+02 3.02e-03 2.77e+01  -3.6 5.47e+01  -5.1 4.93e-01 1.39e-01f  1
 135  4.0346271e+02 5.77e-03 4.66e+01  -3.1 1.44e+02  -5.6 2.69e-01 1.11e-01f  1
 136  4.0289610e+02 1.22e-02 7.59e+01  -2.8 3.67e+02  -6.1 2.13e-01 7.83e-02f  1
 137  4.0289583e+02 2.41e-05 2.82e+01  -3.6 2.01e-02   1.8 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (12529866)
Reallocating memory for MA57: lfact (14385034)
 138  4.0289583e+02 1.54e-05 8.70e+04  -3.1 1.24e-05   9.6 1.00e+00 3.60e-01h  1
 139  4.0289583e+02 0.00e+00 2.65e+04  -3.7 7.92e-06   9.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.0289583e+02 0.00e+00 7.69e+00  -4.7 1.63e-08   8.7 1.00e+00 1.00e+00h  1
 141  4.0289583e+02 0.00e+00 6.51e+01  -4.8 4.15e-07   8.2 1.00e+00 1.00e+00f  1
 142  4.0289583e+02 0.00e+00 5.78e+00  -4.8 1.10e-07   7.7 1.00e+00 1.00e+00f  1
 143  4.0289583e+02 0.00e+00 2.55e+00  -4.8 1.46e-07   7.2 1.00e+00 1.00e+00h  1
 144  4.0289583e+02 0.00e+00 2.15e+00  -4.8 6.39e-08   6.8 1.00e+00 1.00e+00h  1
 145  4.0289583e+02 0.00e+00 2.20e+00  -4.8 1.24e-08   6.3 1.00e+00 1.00e+00h  1
 146  4.0289583e+02 0.00e+00 2.25e+00  -4.8 2.45e-08   5.8 1.00e+00 1.00e+00h  1
 147  4.0289583e+02 0.00e+00 2.27e+00  -4.8 7.36e-08   5.3 1.00e+00 1.00e+00h  1
 148  4.0289583e+02 0.00e+00 2.28e+00  -4.8 2.21e-07   4.9 1.00e+00 1.00e+00h  1
 149  4.0289583e+02 0.00e+00 2.28e+00  -4.8 6.62e-07   4.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.0289583e+02 0.00e+00 2.26e+00  -4.8 1.99e-06   3.9 1.00e+00 1.00e+00h  1
 151  4.0289582e+02 0.00e+00 2.23e+00  -4.8 5.96e-06   3.4 1.00e+00 1.00e+00h  1
 152  4.0289580e+02 0.00e+00 2.76e-02  -6.6 1.89e-05   2.9 1.00e+00 1.00e+00h  1
 153  4.0289575e+02 0.00e+00 1.68e-02  -8.3 5.68e-05   2.5 1.00e+00 1.00e+00f  1
 154  4.0289558e+02 0.00e+00 1.68e-02  -9.1 1.71e-04   2.0 1.00e+00 1.00e+00f  1
 155  4.0289506e+02 0.00e+00 1.68e-02  -9.7 5.12e-04   1.5 1.00e+00 1.00e+00f  1
 156  4.0289353e+02 0.00e+00 1.68e-02 -10.3 1.53e-03   1.0 1.00e+00 1.00e+00f  1
 157  4.0288892e+02 1.41e-08 1.68e-02 -10.9 4.60e-03   0.6 1.00e+00 1.00e+00f  1
 158  4.0287510e+02 2.78e-07 1.68e-02 -11.0 1.38e-02   0.1 1.00e+00 1.00e+00f  1
 159  4.0283365e+02 2.56e-06 1.68e-02 -11.0 4.14e-02  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.0271990e+02 8.56e-06 1.68e-02 -11.0 1.24e-01  -0.9 1.00e+00 9.16e-01f  1
 161  4.0271876e+02 8.53e-06 1.68e-02  -9.0 3.71e-01  -1.3 1.00e+00 3.08e-03h  1
 162  4.0271081e+02 8.47e-06 1.52e-01  -8.8 1.11e+00  -1.8 1.00e+00 7.15e-03f  1
 163  4.0268809e+02 8.39e-06 4.55e-01  -8.1 3.27e+00  -2.3 1.00e+00 6.95e-03f  1
 164  4.0267179e+02 1.11e-05 5.35e-01  -5.8 4.58e+00  -2.8 4.18e-02 3.55e-03f  1
 165  4.0255921e+02 5.26e-04 6.73e+00  -5.4 6.20e+00  -3.3 1.00e+00 1.81e-02f  1
 166  4.0257454e+02 5.46e-04 1.26e+01  -3.6 8.30e+00  -3.7 4.31e-01 1.98e-02f  1
 167  4.0255915e+02 5.29e-04 1.18e+01  -4.1 8.71e+00  -4.2 1.45e-01 3.25e-02h  1
 168  4.0219772e+02 9.94e-04 7.03e+00  -4.1 2.27e+01  -4.7 1.00e+00 4.37e-01f  1
 169  4.0200411e+02 1.25e-03 1.45e+01  -3.9 5.15e+01  -5.2 1.00e+00 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.0179850e+02 3.30e-03 3.23e+01  -3.1 1.25e+02  -5.6 2.67e-01 9.22e-02f  1
 171  4.0138540e+02 8.16e-03 5.28e+01  -2.8 3.27e+02  -6.1 1.62e-01 6.68e-02f  1
 172  4.0054781e+02 2.74e-02 8.91e+01  -2.5 8.31e+02  -6.6 1.17e-01 5.40e-02f  1
 173  3.9907177e+02 3.14e-02 8.26e+01  -3.1 2.95e+02  -6.2 9.06e-01 2.11e-01f  1
 174  3.9809626e+02 5.73e-02 1.61e+02  -2.4 6.18e+02  -6.6 2.01e-01 1.17e-01f  1
 175  3.9821575e+02 3.25e-03 1.37e+02  -2.9 1.58e-01  -1.7 1.00e+00 9.43e-01h  1
 176  3.9821511e+02 2.12e-06 5.74e+00  -4.3 5.17e-03   1.4 1.00e+00 1.00e+00h  1
 177  3.9821328e+02 0.00e+00 1.21e-01  -5.9 1.83e-03   1.0 1.00e+00 1.00e+00h  1
 178  3.9820778e+02 1.39e-06 1.65e-02  -7.8 5.50e-03   0.5 1.00e+00 1.00e+00f  1
 179  3.9819127e+02 2.67e-06 1.65e-02  -8.9 1.65e-02  -0.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.9814176e+02 8.83e-06 1.65e-02  -9.5 4.95e-02  -0.5 1.00e+00 1.00e+00f  1
 181  3.9799337e+02 9.12e-05 1.65e-02 -10.1 1.48e-01  -1.0 1.00e+00 1.00e+00f  1
 182  3.9786747e+02 6.06e-05 1.65e-02  -8.7 4.43e-01  -1.4 1.00e+00 2.84e-01f  1
 183  3.9768863e+02 3.48e-05 1.79e+01  -7.7 1.32e+00  -1.9 1.00e+00 1.35e-01f  1
 184  3.9737025e+02 3.63e-03 1.64e+01  -7.4 3.91e+00  -2.4 1.00e+00 8.14e-02f  1
 185  3.9732024e+02 4.19e-03 1.65e+01  -6.4 1.09e+01  -2.9 1.00e+00 4.57e-03f  1
 186  3.9724605e+02 1.81e-02 1.97e+01  -4.3 6.89e+00  -3.3 2.24e-01 1.07e-02f  1
 187  3.9709909e+02 1.17e-01 4.05e+01  -3.9 1.64e+00  -2.9 1.00e+00 8.94e-02f  1
 188  3.9671181e+02 2.82e-01 1.02e+01  -9.9 2.89e+00  -3.4 3.95e-01 2.88e-01f  1
 189  3.9667693e+02 1.13e-03 5.39e+00  -4.5 1.02e-01  -1.2 1.00e+00 9.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.9665094e+02 5.97e-04 1.78e+00  -5.4 5.46e-02  -1.6 1.00e+00 4.73e-01h  1
 191  3.9662789e+02 3.46e-04 1.83e+00  -6.5 1.09e-01  -2.1 1.00e+00 4.21e-01h  1
 192  3.9660873e+02 2.68e-04 1.52e+00  -7.0 2.80e-01  -2.6 1.00e+00 2.26e-01h  1
 193  3.9658828e+02 2.35e-04 1.96e+00  -7.1 6.82e-01  -3.1 1.00e+00 1.24e-01h  1
 194  3.9657783e+02 3.65e-05 2.71e-01  -5.9 3.02e-02  -1.7 1.00e+00 8.49e-01h  1
 195  3.9657187e+02 2.86e-05 8.65e-01  -6.7 8.66e-02  -2.2 1.00e+00 2.70e-01h  1
 196  3.9656627e+02 6.29e-05 1.56e+00  -6.6 2.38e-01  -2.7 1.00e+00 1.09e-01h  1
 197  3.9656072e+02 2.15e-04 3.18e+00  -6.6 1.03e+00  -3.2 1.00e+00 4.75e-02h  1
 198  3.9655168e+02 3.50e-04 6.40e+00  -5.4 1.97e+00  -3.6 1.00e+00 5.00e-02h  1
 199  3.9653219e+02 3.72e-04 5.23e+00  -4.5 8.83e+00  -4.1 1.00e+00 9.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.9646648e+02 7.76e-04 4.41e+00  -4.7 2.28e+01  -4.6 4.74e-01 1.19e-01f  1
 201  3.9629461e+02 1.14e-03 3.58e+00  -4.6 4.99e+01  -5.1 4.51e-01 1.33e-01f  1
 202  3.9618711e+02 9.26e-04 2.59e+00  -4.7 1.58e+01  -4.7 7.50e-01 2.51e-01f  1
 203  3.9617354e+02 2.06e-04 7.59e-01  -5.2 1.19e-01  -2.4 1.00e+00 7.76e-01h  1
 204  3.9615716e+02 1.29e-04 5.15e-01  -5.7 3.36e-01  -2.9 1.00e+00 6.42e-01h  1
 205  3.9614742e+02 3.63e-05 1.61e-01  -6.3 1.22e-01  -2.5 1.00e+00 8.50e-01h  1
 206  3.9614000e+02 2.58e-05 3.95e-01  -6.4 4.01e-01  -2.9 1.00e+00 4.42e-01h  1
 207  3.9613702e+02 2.06e-05 1.09e+00  -6.1 1.11e+00  -3.4 1.00e+00 8.47e-02h  1
 208  3.9613390e+02 1.68e-05 1.49e+00  -5.6 3.13e+00  -3.9 1.00e+00 3.78e-02h  1
 209  3.9612835e+02 1.22e-04 1.65e+00  -5.1 8.30e+00  -4.4 1.00e+00 2.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.9610341e+02 4.98e-04 1.61e+00  -5.2 2.18e+01  -4.9 2.71e-01 4.28e-02f  1
 211  3.9607835e+02 4.71e-04 1.72e+00  -5.4 8.07e+00  -4.4 6.74e-01 1.17e-01f  1
 212  3.9606440e+02 1.27e-04 6.59e-02  -6.3 4.32e-01  -3.1 1.00e+00 1.00e+00h  1
 213  3.9605620e+02 7.33e-05 4.08e-01  -6.8 1.18e+00  -3.6 1.00e+00 2.52e-01h  1
 214  3.9605020e+02 1.26e-04 7.25e-01  -7.0 3.28e+00  -4.1 1.00e+00 6.73e-02h  1
 215  3.9603946e+02 5.56e-04 1.04e+00  -6.6 9.59e+00  -4.5 1.00e+00 4.15e-02f  1
 216  3.9602301e+02 5.90e-04 1.33e+00  -5.7 2.83e+01  -5.0 1.00e+00 2.15e-02f  1
 217  3.9600288e+02 6.32e-04 8.48e-01  -5.7 1.02e+01  -4.6 6.69e-01 7.36e-02f  1
 218  3.9596654e+02 9.33e-04 1.19e+00  -5.2 2.99e+01  -5.1 1.62e-01 4.53e-02f  1
 219  3.9595152e+02 8.08e-04 8.49e-01  -5.6 1.09e+01  -4.6 5.42e-01 5.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.9592120e+02 7.77e-04 1.34e+00  -5.0 3.22e+01  -5.1 2.42e-01 3.55e-02f  1
 221  3.9589624e+02 7.16e-04 1.35e+00  -5.4 1.17e+01  -4.7 6.71e-01 8.03e-02h  1
 222  3.9584890e+02 8.59e-04 9.58e-01  -4.9 3.44e+01  -5.2 2.07e-01 5.22e-02f  1
 223  3.9583293e+02 1.00e-03 1.30e+00  -5.2 1.24e+01  -4.7 5.89e-01 4.88e-02h  1
 224  3.9577579e+02 9.21e-04 1.25e+00  -4.6 3.65e+01  -5.2 2.48e-01 6.05e-02f  1
 225  3.9574815e+02 9.59e-04 1.39e+00  -5.0 1.32e+01  -4.8 5.74e-01 8.07e-02h  1
 226  3.9568223e+02 1.78e-03 2.34e+00  -4.3 3.86e+01  -5.3 2.24e-01 6.95e-02f  1
 227  3.9567233e+02 1.32e-05 2.92e-01  -5.6 5.77e-02  -2.1 1.00e+00 1.00e+00h  1
 228  3.9566595e+02 7.52e-06 8.06e-02  -6.2 1.45e-01  -2.6 1.00e+00 9.21e-01h  1
 229  3.9566153e+02 1.10e-05 3.73e-01  -6.5 3.43e-01  -3.1 1.00e+00 4.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.9565894e+02 1.39e-05 6.59e-01  -6.1 9.31e-01  -3.6 1.00e+00 1.03e-01h  1
 231  3.9565453e+02 1.74e-04 6.46e-01  -5.5 2.59e+00  -4.0 1.00e+00 6.73e-02f  1
 232  3.9564650e+02 1.76e-04 1.67e+00  -5.7 7.23e+00  -4.5 1.00e+00 4.16e-02f  1
 233  3.9563267e+02 9.18e-04 5.27e-01  -5.4 2.03e+01  -5.0 2.95e-01 2.58e-02f  1
 234  3.9563141e+02 8.81e-07 6.23e-02  -6.3 2.12e-02  -1.9 1.00e+00 1.00e+00h  1
 235  3.9562908e+02 3.13e-06 1.06e+04  -7.0 5.99e-02  -2.3 1.00e+00 9.77e-01h  1
 236  3.9562566e+02 1.27e-02 6.82e+03  -5.9 4.91e-01  -2.8 5.99e-01 3.56e-01f  1
 237  3.9560913e+02 5.52e-02 3.54e+03  -6.1 1.45e+00  -3.3 4.48e-01 4.81e-01h  1
 238  3.9558073e+02 1.22e-01 2.45e+03  -5.2 4.11e+00  -3.8 3.50e-01 3.08e-01h  1
 239  3.9544483e+02 3.76e-01 1.30e+03  -4.9 1.17e+01  -4.2 4.47e-01 4.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.9502597e+02 1.08e+00 5.97e+02  -4.4 3.19e+01  -4.7 3.43e-01 5.24e-01h  1
 241  3.9476333e+02 9.14e-01 5.48e+02  -3.6 6.82e+01  -5.2 2.30e-01 1.51e-01f  1
 242  3.9457162e+02 8.67e-01 5.56e+02  -3.0 1.83e+02  -5.7 9.91e-02 5.17e-02f  1
 243  3.9393861e+02 2.63e+00 5.24e+01  -3.4 6.74e+01  -5.2 5.48e-01 4.30e-01h  1
 244  3.9387308e+02 2.44e+00 1.14e+02  -2.6 1.67e+02  -5.7 1.68e-01 7.32e-02f  1
 245  3.9353822e+02 2.33e+00 1.67e+02  -2.8 3.31e+02  -6.2 4.37e-01 4.59e-02h  1
 246  3.9334427e+02 1.73e+00 1.18e+02  -3.1 1.29e+02  -5.8 9.90e-01 2.57e-01h  1
 247  3.9334450e+02 1.71e+00 2.17e+02  -2.9 1.08e+00   0.1 1.00e+00 7.79e-03h  1
 248  3.9338161e+02 1.69e+00 6.15e+03  -1.4 6.90e+00  -0.4 1.00e+00 1.39e-02f  1
 249  3.1762232e+02 1.25e+00 6.19e+03  -1.4 5.39e+03    -  4.24e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.1840281e+02 6.76e-01 1.65e+04  -0.7 2.53e+00  -0.9 5.41e-01 4.59e-01f  1
 251  3.1825729e+02 5.91e-01 3.55e+05   0.6 3.03e+00   1.3 9.95e-01 1.26e-01f  1
 252  3.2535764e+02 7.14e-03 3.17e+04  -0.7 5.12e+02    -  9.46e-01 1.00e+00f  1
Reallocating memory for MA57: lfact (35486868)
Reallocating memory for MA57: lfact (88943729)
Reallocating memory for MA57: lfact (102160970)
 253  3.2535763e+02 7.13e-03 4.59e+06   1.6 1.10e-02  11.2 6.35e-04 5.99e-04h  1
Reallocating memory for MA57: lfact (187895268)
