Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   175074
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7980
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     4493
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708622e+03 4.54e+00 9.48e+01  -1.5 5.02e+02    -  4.06e-03 3.68e-07f  1
   2  1.2706342e+03 4.54e+00 1.45e+02  -0.8 9.49e+01    -  2.74e-02 1.56e-03f  1
   3  1.2641285e+03 4.32e+00 1.04e+02  -1.3 8.94e+01    -  2.19e-02 4.84e-02f  1
   4  1.2594934e+03 3.84e+00 9.97e+01  -0.9 4.50e+01    -  2.45e-01 1.11e-01f  1
   5  1.2590973e+03 3.78e+00 5.18e+04   0.2 1.83e+01   2.0 9.53e-01 1.67e-02f  1
   6  1.2580034e+03 3.59e+00 4.96e+04   1.2 1.73e+01   1.5 1.00e+00 4.78e-02f  1
   7  1.2577674e+03 3.56e+00 2.92e+06   1.7 1.71e+01   3.8 1.00e+00 1.06e-02f  1
   8  1.2563160e+03 3.32e+00 2.12e+07   2.2 1.67e+01   3.3 1.00e+00 6.73e-02f  1
   9  1.2558339e+03 3.23e+00 8.98e+07   3.1 1.75e+01   2.8 5.00e-01 2.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4280824e+03 2.93e+00 7.93e+07   3.1 2.43e+03    -  1.24e-01 6.46e-02f  1
  11  1.4278946e+03 2.84e+00 8.31e+07   3.3 4.95e+01   2.3 2.69e-02 3.06e-02f  1
  12  1.4951790e+03 2.78e+00 6.68e+07   2.9 3.10e+03    -  1.21e-01 1.98e-02f  1
  13  2.0180609e+03 9.81e+00 5.71e+07   1.9 3.42e+03    -  5.93e-02 1.40e-01f  1
Reallocating memory for MA57: lfact (4785417)
Reallocating memory for MA57: lfact (10074615)
Reallocating memory for MA57: lfact (21908505)
Reallocating memory for MA57: lfact (37606845)
