Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1025076
Number of nonzeros in Lagrangian Hessian.............:   525960

Total number of variables............................:    26982
                     variables with only lower bounds:     2998
                variables with lower and upper bounds:    14991
                     variables with only upper bounds:     2997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    44979
        inequality constraints with only lower bounds:    11993
   inequality constraints with lower and upper bounds:    23992
        inequality constraints with only upper bounds:     8994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 3.75e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505153e+02 6.60e+00 1.73e+02  -0.8 1.74e+05    -  5.00e-03 6.35e-08f  2
   2  4.0595798e+02 5.71e+00 7.10e+02   0.2 2.72e+04    -  2.44e-02 8.71e-02f  1
   3  4.0966912e+02 5.69e+00 5.22e+02  -4.7 7.12e+04    -  3.01e-02 2.68e-03h  1
   4  4.0964455e+02 5.68e+00 1.22e+06   1.5 1.86e+01   2.0 1.00e+00 1.98e-03f  1
   5  4.5759388e+02 4.97e+00 1.15e+06   2.2 4.75e+04    -  6.45e-02 6.23e-02f  1
   6  4.5750919e+02 4.91e+00 3.64e+06   3.4 1.60e+01   3.3 1.85e-02 6.01e-03f  1
   7  4.5728359e+02 4.77e+00 1.54e+07   3.4 2.18e+01   2.9 8.15e-02 1.24e-02f  1
   8  4.5549329e+02 3.97e+00 3.67e+08   4.3 7.64e+01   2.4 8.92e-01 2.40e-02f  1
   9  5.8583531e+02 2.63e+00 3.04e+08   4.3 2.77e+04    -  1.71e-01 2.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.8523586e+02 2.60e+00 9.07e+07   4.3 1.29e+00   8.2 9.99e-01 4.26e-01f  1
  11  5.8511632e+02 2.59e+00 1.25e+08   3.8 6.91e-01   8.6 1.00e+00 1.59e-01h  1
  12  5.8429067e+02 2.55e+00 1.98e+08   3.6 2.45e+00   8.2 1.00e+00 3.09e-01h  1
Reallocating memory for MA57: lfact (5842701)
  13  5.8426438e+02 2.54e+00 1.98e+08   4.3 1.14e+01   7.7 2.27e-03 2.48e-03f  1
Reallocating memory for MA57: lfact (6692116)
  14  5.8426071e+02 2.54e+00 4.05e+08   4.3 1.14e+01   8.1 3.28e-03 3.46e-04h  1
  15  5.8423894e+02 2.54e+00 6.18e+08   4.3 1.14e+01   7.6 5.72e-03 2.05e-03f  1
Reallocating memory for MA57: lfact (7675369)
  16  5.8422637e+02 2.53e+00 1.69e+09   4.3 1.15e+01   8.1 7.65e-03 1.18e-03f  1
Reallocating memory for MA57: lfact (16107027)
Reallocating memory for MA57: lfact (56464930)
  17  5.8422402e+02 2.53e+00 4.53e+10   4.3 1.15e+01   9.4 1.34e-02 2.20e-04h  1
  18  5.8419880e+02 2.53e+00 4.88e+10   4.3 1.15e+01   8.9 5.00e-03 2.35e-03f  1
  19  5.8419158e+02 2.53e+00 5.08e+10   4.3 1.15e+01   8.4 5.08e-03 6.75e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8418140e+02 2.52e+00 5.79e+10   4.3 1.16e+01   8.9 6.08e-03 9.49e-04h  1
  21  5.8417758e+02 2.52e+00 8.06e+10   4.3 1.16e+01   9.3 6.48e-03 3.55e-04h  1
  22  5.8415772e+02 2.52e+00 8.18e+10   4.3 1.16e+01   8.8 2.77e-03 1.84e-03f  1
  23  5.8414682e+02 2.52e+00 9.62e+10   4.3 1.16e+01   9.2 4.82e-03 1.01e-03h  1
  24  5.8414540e+02 2.52e+00 1.00e+11   4.3 1.16e+01   8.8 3.04e-03 1.31e-04h  1
  25  5.8412998e+02 2.51e+00 1.02e+11   4.3 1.16e+01   8.3 4.49e-03 1.43e-03f  1
  26  5.8412268e+02 2.51e+00 1.14e+11   4.3 1.16e+01   8.7 8.92e-03 6.74e-04h  1
  27  5.8412085e+02 2.51e+00 1.18e+11   4.3 1.17e+01   9.1 1.06e-03 1.68e-04h  1
Reallocating memory for MA57: lfact (63125675)
  28  5.8411458e+02 2.51e+00 1.24e+11   4.3 1.17e+01   9.6 1.09e-03 5.75e-04h  1
  29  5.8411271e+02 2.51e+00 1.31e+11   3.2 1.18e+01   9.1 1.41e-03 1.70e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.8408501e+02 2.50e+00 1.25e+11   4.3 1.18e+01   8.6 1.07e-03 2.53e-03h  1
  31  5.8408458e+02 2.50e+00 1.36e+11   3.9 1.17e+01   8.1 6.04e-03 3.99e-05h  1
  32  5.8408126e+02 2.50e+00 1.47e+11   4.3 1.18e+01   9.5 7.66e-04 3.02e-04h  1
  33  5.8406505e+02 2.50e+00 2.67e+11   4.3 1.18e+01   9.0 1.09e-02 1.47e-03h  1
  34  5.8406154e+02 2.50e+00 5.56e+08   2.5 3.37e-03  11.2 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (135663116)
  35r 5.8406154e+02 2.50e+00 1.00e+03   4.3 0.00e+00  10.7 0.00e+00 4.82e-07R  5
  36r 5.8386831e+02 2.48e+00 1.88e+02  -2.0 1.61e+02    -  8.35e-01 1.07e-02f  1
  37r 5.5583814e+02 2.44e+00 5.49e+01  -2.0 1.73e+03    -  7.45e-01 9.17e-01f  1
  38  5.5583819e+02 2.44e+00 1.23e+04  -0.8 2.50e+04    -  4.54e-02 1.23e-07f  4
  39  5.5899633e+02 2.41e+00 5.65e+04  -0.6 1.65e+04    -  6.11e-02 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.5404660e+02 2.39e+00 1.67e+05  -4.8 2.97e+04    -  4.39e-02 9.04e-03f  1
  41r 5.5404660e+02 2.39e+00 9.99e+02   0.4 0.00e+00  10.3 0.00e+00 4.31e-08R  4
  42r 5.5405075e+02 2.39e+00 9.98e+02   1.8 8.12e+04    -  7.35e-03 7.16e-06f  1
  43r 5.5360512e+02 2.11e+00 9.91e+02  -0.9 1.60e+04    -  4.64e-03 7.06e-03f  1
  44  5.5360511e+02 2.11e+00 4.00e+04  -0.8 8.00e+03    -  1.30e-02 7.25e-08f  2
  45  5.5145687e+02 2.10e+00 9.45e+04  -0.3 2.19e+04    -  1.40e-02 5.23e-03h  1
  46  5.4600267e+02 2.08e+00 5.23e+05  -0.3 2.77e+04    -  7.29e-02 1.06e-02h  1
  47  5.3493176e+02 2.04e+00 2.83e+06   0.3 2.91e+04    -  1.85e-01 1.96e-02h  1
  48  4.9211747e+02 1.88e+00 7.02e+06   0.2 2.88e+04    -  3.11e-01 7.70e-02h  1
  49  4.6675379e+02 1.79e+00 6.10e+06  -5.0 2.77e+04    -  4.01e-02 5.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.6333661e+02 1.77e+00 7.05e+06  -0.3 2.54e+04    -  1.40e-02 7.51e-03h  1
  51r 4.6333661e+02 1.77e+00 1.00e+03   3.0 0.00e+00   9.8 0.00e+00 3.51e-07R  5
  52r 4.6333635e+02 1.77e+00 9.45e+02   1.5 4.77e+02    -  6.35e-02 8.40e-06f  1
  53r 4.6412641e+02 1.40e+00 9.03e+02  -3.4 4.89e+02    -  4.56e-02 7.34e-02f  1
  54  4.6412641e+02 1.40e+00 2.34e+03  -0.6 1.34e+03    -  2.11e-04 1.51e-07f  1
  55  4.6410201e+02 1.40e+00 8.18e+04  -0.8 1.66e+04    -  3.61e-03 8.01e-05h  1
  56  4.6286524e+02 1.40e+00 1.32e+05  -0.8 2.40e+04    -  4.45e-03 2.82e-03h  1
  57  4.6070910e+02 1.39e+00 2.12e+05   0.2 2.29e+04    -  6.25e-03 4.95e-03h  1
  58  4.5918990e+02 1.39e+00 8.96e+05  -0.6 2.38e+04    -  1.26e-02 3.50e-03h  1
  59  4.5845314e+02 1.39e+00 1.69e+06  -0.6 2.44e+04    -  7.08e-03 1.68e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.5615455e+02 1.38e+00 2.29e+06  -0.8 2.51e+04    -  7.95e-03 5.17e-03h  1
  61  4.5615455e+02 1.38e+00 7.79e+06   3.3 4.42e+00   9.3 1.00e-06 1.09e-08f  7
  62r 4.5615455e+02 1.38e+00 1.00e+03   3.3 0.00e+00   8.8 0.00e+00 2.61e-07R  4
  63r 4.5610841e+02 1.36e+00 9.39e+02  -3.1 9.98e+01    -  6.10e-02 8.58e-03f  1
  64r 4.5610833e+02 1.36e+00 1.03e+03   0.8 9.40e+00   2.0 2.96e-01 6.53e-05f  1
  65r 4.5882284e+02 6.59e-01 1.00e+03  -3.1 6.00e+02    -  1.08e-02 1.98e-01f  1
  66  4.5882287e+02 6.59e-01 8.45e+01  -0.8 1.64e+04    -  1.41e-05 1.08e-07f  2
  67  4.5882307e+02 6.59e-01 5.28e+04  -0.6 1.14e+04    -  4.02e-03 1.00e-06f  2
  68  4.5865794e+02 6.59e-01 2.50e+05  -0.8 2.46e+04    -  1.98e-03 3.69e-04h  1
  69  4.5835802e+02 6.58e-01 3.59e+05  -0.8 2.55e+04    -  1.28e-03 6.51e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.5772374e+02 6.57e-01 6.56e+05  -0.4 2.58e+04    -  2.57e-03 1.36e-03h  1
  71  4.5655009e+02 6.56e-01 5.47e+04  -0.8 2.63e+04    -  8.07e-04 2.53e-03h  1
  72  4.5635089e+02 6.55e-01 1.39e+05   0.7 1.90e+04    -  5.32e-04 5.97e-04h  1
  73  4.5633352e+02 6.55e-01 1.40e+06   0.8 1.21e+04    -  7.70e-04 1.12e-04h  1
  74  4.5628047e+02 6.55e-01 1.97e+06  -4.7 3.06e+04    -  3.33e-04 1.61e-04h  1
  75  4.5626054e+02 6.55e-01 3.25e+06   0.9 2.18e+04    -  4.57e-04 2.33e-04h  1
  76  4.5624668e+02 6.55e-01 7.31e+06  -4.7 5.89e+04    -  4.39e-04 3.58e-05h  1
  77  4.5633108e+02 6.55e-01 9.51e+06   2.0 4.87e+04    -  1.71e-04 1.08e-04h  1
  78  4.5630869e+02 6.55e-01 5.87e+07   1.3 1.47e+05    -  1.51e-03 3.58e-05h  1
  79  4.5628272e+02 6.55e-01 7.61e+10   2.1 4.58e+05    -  6.00e-01 2.26e-05h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.5628272e+02 6.55e-01 1.00e+03   4.1 0.00e+00    -  0.00e+00 4.17e-07R 13
  81r 4.5627529e+02 6.54e-01 9.78e+01  -2.2 2.02e+01    -  9.03e-01 3.70e-03f  1
  82r 4.6765421e+02 8.84e-01 5.19e+01  -2.2 7.02e+02    -  4.69e-01 9.53e-01f  1
  83r 4.6765598e+02 8.84e-01 7.32e+03   0.4 1.33e-01   4.0 1.00e+00 2.72e-02f  1
  84r 4.6776690e+02 8.74e-01 9.48e+02  -0.1 2.85e-01   3.5 1.00e+00 7.13e-01f  1
  85r 4.6782123e+02 8.66e-01 1.01e+03  -1.0 1.17e-01   3.9 1.00e+00 4.27e-01f  1
  86r 4.6804331e+02 8.71e-01 1.04e+03  -1.4 7.29e-01   3.5 1.00e+00 2.71e-01f  1
  87r 4.6825719e+02 8.81e-01 1.08e+03  -1.3 1.37e+00   3.0 1.00e+00 1.39e-01f  1
  88r 4.6826565e+02 8.81e-01 1.61e+03  -1.5 1.10e-02   5.2 1.00e+00 6.89e-01f  1
  89r 4.6827386e+02 8.81e-01 1.39e+03  -2.8 1.89e-02   4.7 1.00e+00 3.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.6824678e+02 8.80e-01 1.05e+03  -3.5 1.12e-01   4.3 1.00e+00 2.18e-01f  1
  91r 4.6817853e+02 8.76e-01 1.05e+03  -3.7 6.25e-01   3.8 1.00e+00 9.82e-02f  1
  92r 4.6810203e+02 8.74e-01 1.04e+03  -1.3 2.08e+00   3.3 1.00e+00 3.31e-02f  1
  93r 4.6796981e+02 8.69e-01 1.74e+03  -0.6 7.88e-01   3.7 1.00e+00 1.51e-01f  1
  94r 4.6782034e+02 8.66e-01 5.03e+03   0.5 2.21e+00   3.3 1.00e+00 6.02e-02f  1
  95r 4.6745544e+02 8.60e-01 7.84e+03   1.5 4.20e+00   2.8 9.88e-01 7.78e-02f  1
  96r 4.6609558e+02 8.56e-01 2.16e+03   1.3 2.91e+00   2.3 7.22e-01 4.31e-01f  1
  97r 4.6603176e+02 8.57e-01 2.00e+03   0.6 5.71e-02   4.5 9.98e-01 1.00e+00f  1
  98r 4.6603085e+02 8.57e-01 9.71e+02  -1.3 1.30e-03   5.9 1.00e+00 1.00e+00f  1
  99r 4.6602882e+02 8.57e-01 1.00e+03  -2.5 4.02e-03   5.4 1.00e+00 7.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.6602000e+02 8.57e-01 1.13e+03  -3.2 3.38e-02   4.9 1.00e+00 2.33e-01f  1
 101r 4.6601552e+02 8.57e-01 1.65e+03  -3.2 1.26e-02   5.3 1.00e+00 3.15e-01f  1
 102r 4.6600838e+02 8.57e-01 1.82e+03  -3.4 3.48e-02   4.9 1.00e+00 1.80e-01f  1
 103r 4.6600403e+02 8.57e-01 2.09e+03  -1.9 1.43e-02   5.3 1.00e+00 2.69e-01f  1
 104r 4.6600185e+02 8.57e-01 2.38e+03  -3.0 5.57e-03   5.7 1.00e+00 3.47e-01f  1
 105r 4.6599832e+02 8.57e-01 2.49e+03  -2.8 1.69e-02   5.2 1.00e+00 1.86e-01f  1
 106r 4.6599318e+02 8.56e-01 2.50e+03  -0.8 4.48e-02   4.8 1.00e+00 1.01e-01f  1
 107r 4.6596022e+02 8.57e-01 2.52e+03   0.3 1.34e-01   4.3 6.74e-01 2.18e-01f  1
 108r 4.6595914e+02 8.57e-01 2.47e+03  -1.1 5.31e-03   5.6 1.00e+00 1.80e-01f  1
 109r 4.6595109e+02 8.57e-01 4.38e+03  -1.6 1.62e-02   5.1 1.00e+00 4.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.6594735e+02 8.57e-01 2.30e+03  -1.2 6.09e-03   5.6 1.00e+00 5.44e-01f  1
 111r 4.6594594e+02 8.57e-01 2.23e+03  -2.1 2.20e-03   6.0 1.00e+00 5.73e-01f  1
 112r 4.6594406e+02 8.57e-01 2.26e+03  -2.0 7.19e-03   5.5 1.00e+00 2.33e-01f  1
 113r 4.6594264e+02 8.57e-01 2.28e+03  -3.1 2.63e-03   5.9 1.00e+00 4.81e-01f  1
 114r 4.6594061e+02 8.57e-01 2.28e+03  -1.6 7.90e-03   5.5 1.00e+00 2.28e-01f  1
 115r 4.6593907e+02 8.57e-01 2.27e+03  -1.9 2.91e-03   5.9 1.00e+00 4.69e-01f  1
 116r 4.6593674e+02 8.57e-01 2.27e+03  -1.5 8.81e-03   5.4 1.00e+00 2.35e-01f  1
 117r 4.6593526e+02 8.57e-01 2.27e+03  -1.9 3.29e-03   5.8 1.00e+00 4.00e-01f  1
 118r 4.6593258e+02 8.57e-01 2.28e+03  -1.8 9.92e-03   5.4 1.00e+00 2.41e-01f  1
 119r 4.6593108e+02 8.57e-01 2.28e+03  -2.2 3.70e-03   5.8 1.00e+00 3.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.6592826e+02 8.57e-01 2.28e+03  -1.7 1.12e-02   5.3 1.00e+00 2.24e-01f  1
 121r 4.6592275e+02 8.58e-01 2.28e+03  -1.2 3.37e-02   4.8 4.66e-01 1.46e-01f  1
 122r 4.6591992e+02 8.58e-01 2.29e+03  -1.8 1.28e-02   5.3 9.85e-01 1.99e-01f  1
 123r 4.6591770e+02 8.58e-01 2.31e+03  -2.8 4.81e-03   5.7 1.00e+00 4.17e-01f  1
 124r 4.6591432e+02 8.58e-01 2.32e+03  -1.9 1.44e-02   5.2 1.00e+00 2.11e-01f  1
 125r 4.6590828e+02 8.58e-01 2.32e+03  -1.3 4.29e-02   4.7 9.53e-01 1.27e-01f  1
 126r 4.6590420e+02 8.58e-01 2.31e+03  -1.8 1.60e-02   5.2 1.00e+00 2.29e-01f  1
 127r 4.6590160e+02 8.58e-01 2.30e+03  -2.1 5.97e-03   5.6 1.00e+00 3.93e-01f  1
 128r 4.6590046e+02 8.58e-01 2.29e+03  -3.3 2.22e-03   6.0 1.00e+00 4.64e-01f  1
 129r 4.6589864e+02 8.58e-01 2.29e+03  -3.3 6.70e-03   5.5 1.00e+00 2.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.6589610e+02 8.58e-01 2.29e+03  -2.9 2.01e-02   5.1 1.00e+00 1.14e-01f  1
 131r 4.6589467e+02 8.58e-01 2.29e+03  -2.8 7.58e-03   5.5 1.00e+00 1.70e-01f  1
 132r 4.6589194e+02 8.58e-01 2.29e+03  -2.0 2.28e-02   5.0 1.00e+00 1.08e-01f  1
 133r 4.6588959e+02 8.59e-01 2.29e+03  -1.8 8.53e-03   5.4 1.00e+00 2.49e-01f  1
 134r 4.6588553e+02 8.59e-01 2.29e+03  -1.5 2.53e-02   5.0 6.49e-01 1.45e-01f  1
 135r 4.6588331e+02 8.59e-01 2.28e+03  -2.2 9.47e-03   5.4 1.00e+00 2.12e-01f  1
 136r 4.6588157e+02 8.59e-01 2.27e+03  -2.5 3.53e-03   5.8 1.00e+00 4.45e-01f  1
 137r 4.6587900e+02 8.59e-01 2.27e+03  -2.6 1.06e-02   5.3 1.00e+00 2.19e-01f  1
 138r 4.6587407e+02 8.59e-01 2.55e+03  -1.3 4.57e-02   4.9 6.29e-01 1.39e-01f  1
 139r 4.6587086e+02 8.59e-01 2.26e+03  -1.6 1.18e-02   5.3 5.85e-01 2.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.6586875e+02 8.59e-01 2.25e+03  -1.9 4.42e-03   5.7 1.00e+00 4.31e-01f  1
 141r 4.6586410e+02 8.59e-01 2.24e+03  -1.4 1.32e-02   5.2 1.00e+00 3.18e-01f  1
 142r 4.6585835e+02 8.59e-01 2.23e+03  -1.6 3.88e-02   4.7 3.71e-01 1.34e-01f  1
 143r 4.6585330e+02 8.59e-01 2.21e+03  -2.0 1.45e-02   5.2 1.00e+00 3.13e-01f  1
 144r 4.6585149e+02 8.59e-01 2.19e+03  -2.6 5.40e-03   5.6 1.00e+00 3.03e-01f  1
 145r 4.6584622e+02 8.60e-01 2.18e+03  -1.9 1.62e-02   5.1 1.00e+00 2.93e-01f  1
 146r 4.6583816e+02 8.60e-01 2.90e+03  -0.9 7.61e-02   4.6 5.98e-01 1.50e-01f  1
 147r 4.6583238e+02 8.60e-01 2.16e+03  -1.3 1.78e-02   5.1 6.52e-01 2.93e-01f  1
 148r 4.6581797e+02 8.60e-01 2.15e+03  -0.6 5.40e-02   4.6 7.18e-01 2.41e-01f  1
 149r 4.6580860e+02 8.60e-01 2.10e+03  -0.8 1.95e-02   5.0 7.91e-01 4.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.6578977e+02 8.61e-01 2.08e+03  -0.6 5.76e-02   4.5 1.00e+00 2.95e-01f  1
 151r 4.6577638e+02 8.61e-01 2.02e+03  -0.8 2.11e-02   5.0 9.70e-01 5.72e-01f  1
 152r 4.6577061e+02 8.61e-01 1.94e+03  -1.7 7.66e-03   5.4 1.00e+00 6.81e-01f  1
 153r 4.6576274e+02 8.62e-01 1.94e+03  -1.4 2.32e-02   4.9 1.00e+00 3.07e-01f  1
 154r 4.6575729e+02 8.62e-01 1.91e+03  -1.9 8.58e-03   5.3 1.00e+00 5.73e-01f  1
 155r 4.6574951e+02 8.62e-01 1.91e+03  -1.4 2.57e-02   4.9 1.00e+00 2.74e-01f  1
 156r 4.6574725e+02 8.62e-01 1.90e+03  -1.9 9.52e-03   5.3 1.00e+00 2.15e-01f  1
 157r 4.6573872e+02 8.62e-01 1.89e+03  -1.8 2.84e-02   4.8 1.00e+00 2.71e-01f  1
 158r 4.6573499e+02 8.62e-01 1.87e+03  -2.2 1.05e-02   5.2 1.00e+00 3.20e-01f  1
 159r 4.6572839e+02 8.63e-01 1.87e+03  -1.7 3.16e-02   4.8 1.00e+00 1.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.6572245e+02 8.63e-01 1.85e+03  -1.4 1.17e-02   5.2 1.00e+00 4.58e-01f  1
 161r 4.6571639e+02 8.63e-01 1.84e+03  -1.2 3.50e-02   4.7 1.00e+00 1.57e-01f  1
 162r 4.6570832e+02 8.63e-01 1.82e+03  -1.5 1.30e-02   5.1 1.00e+00 5.62e-01f  1
 163r 4.6570661e+02 8.63e-01 1.80e+03  -2.4 4.81e-03   5.6 1.00e+00 3.21e-01f  1
 164r 4.6570245e+02 8.63e-01 1.79e+03  -2.4 1.44e-02   5.1 1.00e+00 2.61e-01f  1
 165r 4.6569637e+02 8.64e-01 1.79e+03  -2.0 4.31e-02   4.6 1.00e+00 1.28e-01f  1
 166r 4.6569035e+02 8.64e-01 1.77e+03  -1.7 1.60e-02   5.0 1.00e+00 3.40e-01f  1
 167r 4.6568723e+02 8.64e-01 1.76e+03  -2.1 5.99e-03   5.5 1.00e+00 4.71e-01f  1
 168r 4.6568437e+02 8.64e-01 1.75e+03  -1.7 1.78e-02   5.0 1.00e+00 1.45e-01f  1
 169r 4.6567480e+02 8.64e-01 1.75e+03  -1.5 5.30e-02   4.5 5.86e-01 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.6567351e+02 8.64e-01 1.74e+03  -1.9 1.97e-02   4.9 1.00e+00 5.92e-02f  1
 171r 4.6566767e+02 8.64e-01 1.71e+03  -2.3 7.37e-03   5.4 1.00e+00 7.17e-01f  1
 172r 4.6566306e+02 8.64e-01 1.71e+03  -1.9 2.20e-02   4.9 1.00e+00 1.89e-01f  1
 173r 4.6565938e+02 8.65e-01 1.69e+03  -2.3 8.18e-03   5.3 1.00e+00 4.07e-01f  1
 174r 4.6565401e+02 8.65e-01 1.69e+03  -1.9 2.45e-02   4.8 1.00e+00 1.98e-01f  1
 175r 4.6565200e+02 8.65e-01 1.68e+03  -2.3 9.14e-03   5.3 1.00e+00 1.99e-01f  1
 176r 4.6564969e+02 8.65e-01 1.66e+03  -3.0 3.39e-03   5.7 1.00e+00 6.17e-01f  1
 177r 4.6564727e+02 8.65e-01 1.66e+03  -2.8 1.02e-02   5.2 1.00e+00 2.15e-01f  1
 178r 4.6564590e+02 8.65e-01 1.65e+03  -3.4 3.82e-03   5.6 1.00e+00 3.25e-01f  1
 179r 4.6564357e+02 8.65e-01 1.65e+03  -3.4 1.15e-02   5.2 1.00e+00 1.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.6564241e+02 8.65e-01 1.65e+03  -3.8 4.30e-03   5.6 1.00e+00 2.44e-01f  1
 181r 4.6564107e+02 8.65e-01 1.65e+03  -3.8 1.28e-02   5.1 1.00e+00 9.42e-02f  1
 182r 4.6563894e+02 8.65e-01 1.64e+03  -2.9 4.77e-03   5.5 1.00e+00 4.05e-01f  1
 183r 4.6563685e+02 8.65e-01 1.64e+03  -2.5 1.43e-02   5.1 1.00e+00 1.32e-01f  1
 184r 4.6563503e+02 8.65e-01 1.63e+03  -3.1 5.36e-03   5.5 1.00e+00 3.08e-01f  1
 185r 4.6563310e+02 8.65e-01 1.63e+03  -3.1 1.61e-02   5.0 1.00e+00 1.08e-01f  1
 186r 4.6563159e+02 8.65e-01 1.63e+03  -3.4 6.03e-03   5.4 1.00e+00 2.27e-01f  1
 187r 4.6562932e+02 8.65e-01 1.63e+03  -3.2 1.80e-02   5.0 1.00e+00 1.14e-01f  1
 188r 4.6562409e+02 8.66e-01 1.62e+03  -2.0 5.33e-02   4.5 5.53e-01 8.87e-02f  1
 189r 4.6562171e+02 8.66e-01 1.62e+03  -2.4 2.00e-02   4.9 6.98e-01 1.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.6561687e+02 8.66e-01 1.62e+03  -1.9 5.97e-02   4.4 6.81e-01 7.35e-02f  1
 191r 4.6561088e+02 8.66e-01 1.61e+03  -1.9 2.22e-02   4.9 1.00e+00 2.44e-01f  1
 192r 4.6560779e+02 8.66e-01 1.60e+03  -2.1 8.34e-03   5.3 1.00e+00 3.36e-01f  1
 193r 4.6560374e+02 8.66e-01 1.59e+03  -1.9 2.48e-02   4.8 1.00e+00 1.48e-01f  1
 194r 4.6559901e+02 8.66e-01 1.57e+03  -2.0 9.23e-03   5.2 1.00e+00 4.63e-01f  1
 195r 4.6559312e+02 8.67e-01 1.57e+03  -1.8 2.76e-02   4.7 1.00e+00 1.93e-01f  1
 196r 4.6559047e+02 8.67e-01 1.56e+03  -2.1 1.02e-02   5.2 1.00e+00 2.34e-01f  1
 197r 4.6558247e+02 8.67e-01 1.55e+03  -1.6 3.07e-02   4.7 1.00e+00 2.36e-01f  1
 198r 4.6557970e+02 8.67e-01 1.54e+03  -1.7 1.14e-02   5.1 1.00e+00 2.20e-01f  1
 199r 4.6556891e+02 8.68e-01 2.51e+03  -1.1 3.42e-02   4.6 9.74e-01 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.6555463e+02 8.68e-01 2.23e+03  -1.3 9.70e-02   4.2 3.44e-01 1.33e-01f  1
 201r 4.6554159e+02 8.69e-01 2.64e+03  -1.0 3.69e-02   4.6 1.00e+00 3.20e-01f  1
 202r 4.6553408e+02 8.69e-01 1.46e+03  -1.5 1.36e-02   5.0 1.00e+00 5.00e-01f  1
 203r 4.6552019e+02 8.69e-01 2.63e+03  -0.7 4.10e-02   4.5 8.98e-01 3.07e-01f  1
 204r 4.6551252e+02 8.70e-01 1.70e+03  -0.9 1.49e-02   5.0 1.00e+00 4.65e-01f  1
 205r 4.6549898e+02 8.70e-01 2.36e+03  -1.2 4.37e-02   4.5 1.00e+00 2.81e-01f  1
 206r 4.6548942e+02 8.71e-01 1.37e+03  -1.9 1.62e-02   4.9 1.00e+00 5.37e-01f  1
 207r 4.6547698e+02 8.71e-01 2.97e+03  -0.9 4.83e-02   4.4 1.00e+00 2.34e-01f  1
 208r 4.6546597e+02 8.71e-01 1.44e+03  -1.1 1.77e-02   4.9 1.00e+00 5.65e-01f  1
 209r 4.6546234e+02 8.72e-01 1.30e+03  -2.2 6.48e-03   5.3 1.00e+00 5.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.6545393e+02 8.72e-01 1.93e+03  -1.2 1.97e-02   4.8 1.00e+00 3.88e-01f  1
 211r 4.6544102e+02 8.73e-01 4.14e+03  -0.6 5.73e-02   4.3 1.00e+00 2.05e-01f  1
 212r 4.6542708e+02 8.73e-01 1.45e+03  -0.9 2.14e-02   4.8 1.00e+00 5.93e-01f  1
 213r 4.6542111e+02 8.73e-01 1.22e+03  -1.6 7.74e-03   5.2 1.00e+00 7.01e-01f  1
 214r 4.6541332e+02 8.74e-01 1.96e+03  -1.2 2.33e-02   4.7 1.00e+00 3.04e-01f  1
 215r 4.6539986e+02 8.74e-01 3.36e+03  -0.8 6.77e-02   4.2 1.00e+00 1.81e-01f  1
 216r 4.6538881e+02 8.75e-01 1.94e+03  -1.5 2.49e-02   4.7 1.00e+00 4.04e-01f  1
 217r 4.6538241e+02 8.75e-01 1.15e+03  -2.3 9.19e-03   5.1 1.00e+00 6.34e-01f  1
 218r 4.6537626e+02 8.75e-01 1.36e+03  -2.1 2.73e-02   4.6 7.14e-01 2.05e-01f  1
 219r 4.6537171e+02 8.76e-01 1.52e+03  -1.6 1.02e-02   5.0 1.00e+00 4.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.6536965e+02 8.76e-01 1.12e+03  -2.1 3.79e-03   5.5 1.00e+00 4.94e-01f  1
 221r 4.6536577e+02 8.76e-01 2.19e+03  -1.7 1.13e-02   5.0 1.00e+00 3.13e-01f  1
 222r 4.6535951e+02 8.76e-01 2.99e+03  -1.4 3.37e-02   4.5 1.00e+00 1.69e-01f  1
 223r 4.6535644e+02 8.76e-01 2.07e+03  -2.0 1.24e-02   4.9 1.00e+00 2.25e-01f  1
 224r 4.6535319e+02 8.77e-01 1.07e+03  -3.0 4.62e-03   5.4 1.00e+00 6.41e-01f  1
 225r 4.6534877e+02 8.77e-01 1.92e+03  -1.5 1.41e-02   4.9 1.00e+00 2.85e-01f  1
 226r 4.6534650e+02 8.77e-01 1.47e+03  -1.7 5.20e-03   5.3 1.00e+00 3.98e-01f  1
 227r 4.6534179e+02 8.77e-01 2.88e+03  -1.8 1.53e-02   4.8 1.00e+00 2.81e-01f  1
 228r 4.6533932e+02 8.77e-01 2.28e+03  -2.0 5.75e-03   5.3 1.00e+00 3.92e-01f  1
 229r 4.6533455e+02 8.78e-01 3.03e+03  -1.3 1.74e-02   4.8 9.01e-01 2.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.6532488e+02 8.78e-01 2.50e+03  -1.5 4.98e-02   4.3 5.04e-01 1.77e-01f  1
 231r 4.6532002e+02 8.78e-01 3.76e+03  -1.1 1.89e-02   4.7 1.00e+00 2.35e-01f  1
 232r 4.6531540e+02 8.79e-01 1.32e+03  -1.7 6.93e-03   5.2 1.00e+00 6.09e-01f  1
 233r 4.6531383e+02 8.79e-01 9.95e+02  -2.8 2.57e-03   5.6 1.00e+00 5.55e-01f  1
 234r 4.6531113e+02 8.79e-01 1.89e+03  -1.6 7.82e-03   5.1 1.00e+00 3.16e-01f  1
 235r 4.6530915e+02 8.79e-01 1.09e+03  -1.7 2.88e-03   5.5 1.00e+00 6.28e-01f  1
 236r 4.6530613e+02 8.79e-01 1.69e+03  -1.7 8.61e-03   5.1 1.00e+00 3.20e-01f  1
 237r 4.6530124e+02 8.79e-01 2.39e+03  -2.0 2.55e-02   4.6 7.80e-01 1.75e-01f  1
 238r 4.6529057e+02 8.80e-01 3.88e+03  -1.2 7.56e-02   4.1 7.92e-01 1.29e-01f  1
 239r 4.6528246e+02 8.80e-01 2.57e+03  -1.2 2.78e-02   4.5 4.50e-01 2.67e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.6528246e+02 8.80e-01 2.57e+03  -1.4 2.78e-02  18.4 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (363227929)
Reallocating memory for MA57: lfact (385091137)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.731377e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 240

                                   (scaled)                 (unscaled)
Objective...............:   4.6528246441957140e+02    4.6528246441957140e+02
Dual infeasibility......:   2.5749008260724117e+03    2.5749008260724117e+03
Constraint violation....:   8.8040708913283205e-01    8.8040708913283205e-01
Complementarity.........:   8.3399410086164236e-02    8.3399410086164236e-02
Overall NLP error.......:   8.8040708913283205e-01    2.5749008260724117e+03


Number of objective function evaluations             = 291
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 291
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 246
Number of Lagrangian Hessian evaluations             = 241
Total CPU secs in IPOPT (w/o function evaluations)   =  25815.891
Total CPU secs in NLP function evaluations           =    613.616

EXIT: Restoration Failed!
computation time:
   2.6430e+04
minimized cost:
  465.2825
Maximum absolute local error:
    0.0321    0.1114    0.0152    0.0509    0.0009    0.0021
Maximum relative local error:
    0.0000    0.0001    0.0002    0.0100    0.0008    0.0016
Maximum absolute constraint violation:
  Columns 1 through 7
    0.2363         0         0    0.2005         0         0         0
  Columns 8 through 14
         0         0         0         0         0         0         0
  Columns 15 through 21
         0         0         0    0.0093         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
    16
