Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    80138
Number of nonzeros in Lagrangian Hessian.............:    42200

Total number of variables............................:     1975
                     variables with only lower bounds:      197
                variables with lower and upper bounds:     1187
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2778
        inequality constraints with only lower bounds:      792
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      792

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1096930e+02 5.07e-01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1096930e+02 5.07e-01 1.26e+03  -2.9 3.47e+00    -  1.25e-01 7.67e-07f  1
   2  4.1096930e+02 5.07e-01 2.75e+06   2.9 1.01e+03    -  1.00e+00 3.56e-07f  1
   3  4.1022166e+02 1.29e+00 3.54e+07   3.8 3.03e+02    -  1.00e+00 1.25e-01f  1
   4  3.7860678e+02 3.06e+00 1.92e+07  -2.2 1.79e+03    -  4.56e-01 8.93e-01f  1
   5  3.7860678e+02 3.03e+00 2.98e+09   4.0 2.42e+00   6.0 1.00e+00 1.10e-02h  1
Reallocating memory for MA57: lfact (651250)
Reallocating memory for MA57: lfact (1228581)
   6  3.7860678e+02 6.63e-02 5.53e+05   2.5 3.45e-03   8.2 1.00e+00 1.00e+00f  1
   7  3.7548894e+02 1.21e-01 1.24e+08   4.2 1.06e+04    -  2.52e-01 1.49e-02f  1
   8  3.7645156e+02 1.29e-01 1.81e+08  -2.4 1.30e+04    -  1.14e-02 3.75e-03h  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   9  3.7750609e+02 1.28e-01 5.11e+08   4.9 1.01e+04    -  3.63e-02 5.26e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7750609e+02 6.08e-02 1.75e+06   2.2 3.86e-03   8.7 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (1484276)
  11  3.7750609e+02 6.07e-02 3.90e+11   3.3 2.12e+00   8.2 1.00e+00 6.68e-04h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  12  3.7750609e+02 6.07e-02 7.51e+11   5.3 1.38e+01   7.7 6.15e-02 6.23e-04h  3
  13  3.7750609e+02 6.06e-02 4.78e+07   5.2 6.92e-04  10.8 1.00e+00 1.00e+00h  1
  14  3.7750609e+02 8.60e-02 6.15e+06   3.3 2.67e-04  10.4 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (2950451)
Reallocating memory for MA57: lfact (3136465)
  15  3.7750609e+02 8.60e-02 3.87e+11   3.2 3.22e+00   9.9 5.57e-03 6.61e-05h  1
  16  3.7750609e+02 8.60e-02 7.56e+11   2.5 6.32e+00   9.4 4.96e-03 3.77e-04h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  17  3.7750609e+02 8.60e-02 1.72e+12   1.8 1.51e+01   8.9 8.22e-03 4.08e-05h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  18  3.7750609e+02 8.60e-02 2.04e+12   1.8 1.52e+01   8.5 8.21e-03 1.13e-05h  9
WARNING: Problem in step computation; switching to emergency mode.
  19r 3.7750609e+02 8.60e-02 1.00e+03   1.8 0.00e+00  18.3 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.7750609e+02 8.60e-02 4.48e+02   0.6 4.42e+01    -  9.62e-01 3.22e-07f  2
Reallocating memory for MA57: lfact (3662434)
WARNING: Problem in step computation; switching to emergency mode.
  21r 3.7750609e+02 8.60e-02 4.48e+02   0.6 4.42e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.680345e-16. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.7750609418876513e+02    3.7750609418876513e+02
Dual infeasibility......:   4.4752993082264766e+02    4.4752993082264766e+02
Constraint violation....:   6.0340561040112636e-02    8.5983845277571080e-02
Complementarity.........:   8.4749489583738367e+01    8.4749489583738367e+01
Overall NLP error.......:   6.0340561040112636e-02    4.4752993082264766e+02


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =     10.730
Total CPU secs in NLP function evaluations           =     50.098

EXIT: Restoration Failed!
computation time:
   60.8419
minimized cost:
  377.5061
Maximum absolute local error:
   25.3663   14.1147    2.3089   14.1507    0.0868    1.1282
Maximum relative local error:
    0.0011    0.0116    0.0290    0.9589    0.0801    1.0371
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0    0.0168    0.0118         0         0
  Columns 9 through 16
         0         0         0    0.0246         0         0         0         0
  Columns 17 through 20
         0         0         0         0
Number of active constraints:
     1
