if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1993
   inequality constraints with lower and upper bounds:     3992
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2703547e+03 4.27e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2688079e+03 4.26e+00 3.98e+01  -5.5 4.10e+02    -  7.04e-04 3.27e-03f  1
   2  1.2683864e+03 4.25e+00 1.22e+02  -5.5 3.39e+02    -  1.40e-02 1.07e-03h  1
   3  1.2683864e+03 4.25e+00 5.42e+02  -0.5 4.14e+00    -  4.70e-01 4.08e-07f  1
   4  1.2495903e+03 3.90e+00 1.06e+03   0.3 2.01e+02    -  2.36e-02 8.06e-02f  1
   5  1.2964323e+03 3.65e+00 1.14e+03   0.5 6.64e+02    -  1.09e-01 6.25e-02f  1
   6  1.2920539e+03 2.92e+00 4.40e+04   0.7 1.75e+01   2.0 1.00e+00 2.01e-01f  1
Reallocating memory for MA57: lfact (821740)
WARNING: Problem in step computation; switching to emergency mode.
   7r 1.2920539e+03 2.92e+00 9.98e+02   0.7 0.00e+00  19.8 0.00e+00 0.00e+00R  1
   8r 1.2920552e+03 2.92e+00 1.43e+03   1.6 2.68e+03    -  1.35e-01 4.71e-07f  1
   9r 1.2903508e+03 8.44e-02 7.77e+02   0.9 1.84e+01    -  6.63e-01 1.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2900774e+03 8.36e-02 1.78e+02  -5.4 2.69e+01    -  3.38e-01 9.53e-03h  1
  11  1.2900765e+03 8.36e-02 1.48e+02  -1.0 3.93e+01    -  9.11e-01 2.09e-05f  1
  12  1.2671900e+03 2.28e+00 2.51e+01  -0.5 2.45e+01  -2.0 9.99e-01 8.69e-01f  1
  13  9.3457607e+02 9.71e-01 2.74e+01  -0.7 3.08e+02    -  8.52e-01 9.89e-01f  1
  14  8.1630495e+02 3.45e-01 2.06e+03  -1.0 1.36e+02    -  9.99e-01 7.94e-01f  1
  15  7.8189175e+02 1.01e-01 7.26e+03  -1.5 4.12e+01    -  1.00e+00 7.31e-01f  1
  16  7.8188918e+02 9.85e-02 1.31e+06  -2.8 8.88e-02   1.1 1.00e+00 2.72e-02h  1
  17  7.8188916e+02 9.84e-02 4.87e+09  -4.4 9.34e-02   1.6 1.00e+00 2.79e-04h  1
  18  7.8188799e+02 9.62e-02 4.73e+07  -1.6 1.02e-01   2.0 9.90e-01 2.23e-02h  1
  19r 7.8188799e+02 9.62e-02 1.00e+03  -1.1 0.00e+00   1.5 0.00e+00 3.76e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 7.8190397e+02 8.34e-02 8.41e+02  -1.0 1.10e+02    -  4.83e-01 1.33e-04f  1
  21  7.8187802e+02 8.30e-02 2.60e+02  -5.6 3.87e+00    -  9.59e-01 5.67e-03h  1
  22  7.8187588e+02 8.29e-02 1.25e+06  -1.9 4.52e+00    -  9.97e-01 3.94e-04f  1
  23  7.8170659e+02 8.16e-02 7.60e+07  -2.2 7.73e+00    -  1.00e+00 1.61e-02h  1
  24  7.8170418e+02 8.16e-02 4.67e+11  -2.6 8.77e+00    -  1.00e+00 1.64e-04h  1
  25  7.6220077e+02 3.67e+00 4.59e+09  -2.5 1.66e+01    -  9.90e-01 8.74e-01f  1
  26  7.6167991e+02 4.06e-01 2.09e+01  -2.9 3.76e-01   1.0 1.00e+00 9.15e-01h  1
  27r 7.6167991e+02 4.06e-01 1.00e+03  -0.5 0.00e+00   0.6 0.00e+00 2.60e-07R  4
  28r 7.6335614e+02 1.02e-01 9.92e+02  -6.9 1.54e+03    -  7.79e-03 9.90e-04f  1
  29  7.6335614e+02 1.02e-01 3.64e+07  -5.7 2.89e+00    -  5.07e-01 1.16e-06h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.6335614e+02 1.02e-01 1.00e+03  -1.1 0.00e+00    -  0.00e+00 2.92e-07R  3
  31r 7.6335928e+02 1.02e-01 1.36e+03   1.1 6.57e+03    -  4.21e-03 4.31e-07f  2
  32r 7.6765779e+02 3.07e-02 1.34e+03   0.2 9.10e+02    -  9.52e-03 4.23e-03f  1
  33  7.6760364e+02 3.05e-02 1.82e+02  -5.7 5.96e+00    -  8.29e-01 7.98e-03h  1
  34  7.6759597e+02 3.04e-02 5.23e+02  -2.5 5.23e+00    -  7.93e-01 1.29e-03f  1
  35  7.6105126e+02 3.86e-03 4.94e+01  -2.7 6.54e+00    -  8.55e-01 8.83e-01f  1
  36  7.6111848e+02 3.57e-03 1.89e+05  -2.0 8.50e-01   0.1 9.91e-01 7.52e-02f  1
  37  7.6111799e+02 3.57e-03 2.51e+08  -3.4 5.40e-01  -0.4 1.00e+00 8.13e-04h  1
  38r 7.6111799e+02 3.57e-03 1.00e+03  -2.6 0.00e+00   0.0 0.00e+00 2.54e-07R  6
  39r 7.6128226e+02 1.02e-03 1.02e+03  -2.2 1.49e+02    -  9.06e-02 9.93e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.6127157e+02 1.01e-03 4.23e+02  -5.7 1.47e+00    -  9.75e-01 6.49e-03h  1
  41  7.6126436e+02 1.00e-03 2.56e+05  -3.3 1.33e+00    -  9.29e-01 4.43e-03f  1
  42  7.6126423e+02 1.00e-03 5.27e+09  -3.2 1.99e+00    -  9.19e-01 4.45e-05h  1
  43  7.5693101e+02 5.29e-01 1.15e+09  -3.6 8.55e+00    -  7.82e-01 4.87e-01f  1
  44  7.5640506e+02 3.08e-03 1.12e+07  -3.4 4.61e-01  -0.4 9.90e-01 1.00e+00h  1
  45r 7.5640506e+02 3.08e-03 1.00e+03  -2.6 0.00e+00  -0.9 0.00e+00 2.65e-07R  3
  46r 7.5640510e+02 8.89e-04 2.74e+02  -4.6 2.28e+00    -  9.69e-01 9.90e-04f  1
  47  7.5640508e+02 8.89e-04 2.80e+05  -5.7 4.26e-01    -  9.85e-01 4.19e-05h  1
  48r 7.5640508e+02 8.89e-04 1.00e+03  -3.2 0.00e+00    -  0.00e+00 2.09e-07R  2
  49r 7.5640513e+02 2.30e-04 7.20e+02  -7.7 5.76e-01    -  9.66e-01 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.5640513e+02 2.30e-04 9.99e+02  -3.8 0.00e+00    -  0.00e+00 2.25e-07R  2
  51r 7.5640536e+02 6.18e-05 9.33e+02  -5.9 2.15e-01    -  8.09e-01 9.90e-04f  1
  52r 7.5640536e+02 6.18e-05 9.99e+02  -4.4 0.00e+00    -  0.00e+00 3.70e-07R  4
  53r 7.5640610e+02 1.47e-05 9.81e+02  -5.9 6.91e-01    -  7.39e-01 9.90e-04f  1
  54  7.5640609e+02 1.47e-05 1.09e+06  -5.7 4.23e-01    -  9.85e-01 1.95e-05h  1
  55r 7.5640609e+02 1.47e-05 1.00e+03  -1.6 0.00e+00    -  0.00e+00 9.75e-08R  2
  56r 7.5638473e+02 1.00e-05 1.63e+01  -7.5 2.50e-02    -  9.88e-01 8.17e-01f  1
  57  7.5638472e+02 1.00e-05 1.09e+05  -5.7 4.03e-01    -  9.85e-01 4.08e-05h  1
  58r 7.5638472e+02 1.00e-05 1.00e+03  -3.4 0.00e+00    -  0.00e+00 2.04e-07R  2
  59r 7.5638500e+02 2.41e-06 7.66e+02  -7.7 4.41e-03    -  9.87e-01 6.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.5638500e+02 2.41e-06 9.99e+02  -5.7 0.00e+00    -  0.00e+00 2.90e-07R  4
  61r 7.5638590e+02 6.18e-07 9.96e+02  -5.9 5.79e-01    -  5.14e-01 1.43e-03f  1
  62  7.5638589e+02 6.18e-07 9.42e+05  -5.7 4.01e-01    -  9.85e-01 2.11e-05h  1
  63r 7.5638589e+02 6.18e-07 1.00e+03  -1.6 0.00e+00    -  0.00e+00 1.05e-07R  2
  64r 7.5639961e+02 6.02e-07 1.10e+01  -7.5 1.34e-02    -  9.89e-01 9.79e-01f  1
  65  7.5639959e+02 6.02e-07 9.20e+04  -5.7 4.14e-01    -  9.85e-01 4.85e-05h  1
  66r 7.5639959e+02 6.02e-07 1.00e+03  -3.4 0.00e+00    -  0.00e+00 2.43e-07R  2
  67r 7.5639084e+02 5.81e-07 3.09e+02  -7.7 1.31e-02    -  9.89e-01 6.23e-01f  1
  68  7.5639083e+02 5.81e-07 1.08e+06  -5.7 4.05e-01    -  9.85e-01 1.95e-05h  1
  69r 7.5639083e+02 5.81e-07 1.00e+03  -1.6 0.00e+00    -  0.00e+00 9.76e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.5639456e+02 5.81e-07 1.04e+01  -7.5 3.63e-03    -  9.90e-01 9.79e-01f  1
  71  7.5639456e+02 5.81e-07 6.07e+07  -1.6 1.16e+00    -  6.80e-02 4.28e-07f  6
  72  7.5639506e+02 5.81e-07 8.94e+10  -1.6 9.43e+00    -  7.16e-02 4.81e-05h  1
  73  7.6654399e+02 5.61e-03 8.27e+10  -1.6 9.17e+00    -  7.50e-02 1.00e+00f  1
  74  7.6831317e+02 2.58e-03 7.83e+09  -1.6 1.54e+00    -  9.05e-01 1.00e+00f  1
  75  7.6831840e+02 3.33e-04 7.44e+07  -1.6 3.79e-02   0.4 9.90e-01 1.00e+00f  1
  76r 7.6831840e+02 3.33e-04 1.00e+03  -1.6 0.00e+00    -  0.00e+00 4.35e-07R  5
  77r 7.6831872e+02 3.99e-05 3.08e+01  -7.7 3.29e-03    -  9.90e-01 9.14e-02f  1
  78  7.6831872e+02 3.99e-05 3.92e+09  -1.6 3.66e-01    -  9.37e-01 1.03e-05h  1
  79  7.7056822e+02 8.82e-02 1.34e+09  -1.6 1.12e+00    -  6.59e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.7053079e+02 1.72e-04 1.33e+07  -1.6 4.88e-02  -0.1 9.90e-01 1.00e+00h  1
  81  7.7053079e+02 1.72e-04 3.05e+11  -1.6 1.29e-01  -0.6 1.00e+00 4.35e-05h  1
  82  7.7041912e+02 1.73e-02 3.04e+09  -1.6 3.29e-01  -1.0 9.90e-01 1.00e+00f  1
  83  7.7041844e+02 4.46e-06 1.72e+07  -1.6 2.04e-03   1.2 9.94e-01 1.00e+00f  1
  84  7.7041844e+02 4.46e-06 2.05e+12  -3.3 8.74e-02   0.7 1.00e+00 1.48e-05h  1
  85  7.7007113e+02 1.19e-04 8.56e+08  -3.4 2.64e-01   0.2 1.00e+00 1.00e+00f  1
  86  7.6913798e+02 2.15e-04 4.67e-01  -3.4 7.90e-01  -0.2 1.00e+00 1.00e+00f  1
  87r 7.6913798e+02 2.15e-04 1.00e+03  -3.9 0.00e+00  -0.7 0.00e+00 4.91e-07R  2
  88r 7.6913810e+02 5.39e-05 9.69e+02  -5.5 1.40e-01    -  9.90e-01 9.90e-04f  1
  89  7.6913808e+02 5.39e-05 2.53e+06  -5.0 6.18e+00    -  9.25e-01 3.08e-06h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.6913805e+02 5.39e-05 7.08e+11  -5.0 1.51e+01    -  8.64e-01 1.54e-06h  2
  91  7.5938263e+02 1.08e-02 1.62e+11  -5.0 1.23e+01    -  7.71e-01 7.12e-01f  1
  92  7.5771018e+02 8.46e-04 4.77e+09  -5.0 1.61e+00  -1.2 9.71e-01 9.76e-01f  1
  93  7.5726186e+02 2.15e-03 8.31e+05  -5.0 6.62e-01  -1.7 1.00e+00 6.08e-01f  1
  94r 7.5726186e+02 2.15e-03 1.00e+03  -2.9 0.00e+00  -2.1 0.00e+00 3.86e-07R  3
  95r 7.5726193e+02 5.42e-04 4.36e+02  -5.1 1.25e+00    -  9.76e-01 9.90e-04f  1
  96  7.5726193e+02 5.42e-04 1.16e+06  -5.0 1.15e-01    -  9.48e-01 1.38e-05h  1
  97  7.5709391e+02 1.04e-03 5.77e+04  -5.0 1.42e-01    -  9.50e-01 7.20e-01f  1
  98r 7.5709391e+02 1.04e-03 1.00e+03  -3.1 0.00e+00  -2.6 0.00e+00 3.08e-07R  6
  99r 7.5709418e+02 3.39e-04 7.19e+02  -4.1 7.85e-01    -  7.08e-01 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.5709417e+02 3.39e-04 1.22e+05  -5.0 2.32e-02    -  9.88e-01 1.37e-04h  1
 101r 7.5709417e+02 3.39e-04 1.00e+03  -3.7 0.00e+00    -  0.00e+00 3.00e-08R  2
 102r 7.5709492e+02 8.58e-05 9.50e+02  -3.9 6.68e-01    -  3.50e-01 9.90e-04f  1
 103  7.5709491e+02 8.58e-05 8.64e+04  -5.0 2.47e-02    -  9.89e-01 1.93e-04h  1
 104r 7.5709491e+02 8.58e-05 1.00e+03  -4.3 0.00e+00    -  0.00e+00 4.24e-08R  2
 105r 7.5709710e+02 2.12e-05 9.63e+02  -4.0 2.00e+00    -  2.28e-01 9.92e-04f  1
 106  7.5709710e+02 2.12e-05 9.08e+04  -5.0 2.71e-02    -  9.90e-01 1.84e-04h  1
 107r 7.5709710e+02 2.12e-05 1.00e+03  -4.9 0.00e+00    -  0.00e+00 4.04e-08R  2
 108r 7.5710082e+02 5.46e-06 9.99e+02  -7.9 3.42e+00    -  2.46e-01 9.90e-04f  1
 109r 7.5710082e+02 5.46e-06 9.97e+02  -5.0 0.00e+00    -  0.00e+00 5.08e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.5710135e+02 1.36e-06 9.84e+02  -5.9 1.73e-01    -  1.59e-02 2.82e-03f  1
 111  7.5710110e+02 1.36e-06 1.39e+03  -5.0 6.24e-02    -  4.80e-01 3.48e-03h  1
 112  7.5710101e+02 1.36e-06 6.13e+05  -5.0 2.82e-02    -  9.83e-01 2.27e-03h  1
 113r 7.5710101e+02 1.36e-06 1.00e+03  -5.0 0.00e+00    -  0.00e+00 4.99e-07R  2
 114r 7.5710181e+02 5.81e-07 8.96e+02  -4.1 7.07e-02    -  6.59e-01 9.73e-03f  1
 115  7.5710187e+02 5.81e-07 3.15e+03  -5.0 4.21e-02    -  2.74e-01 1.46e-03h  1
 116r 7.5710187e+02 5.81e-07 9.99e+02  -5.0 0.00e+00    -  0.00e+00 3.21e-07R  2
 117r 7.5710275e+02 5.81e-07 9.67e+02  -6.1 2.50e-02    -  2.57e-01 3.21e-02f  1
 118  7.5710275e+02 5.81e-07 3.04e+05  -5.0 5.70e-02    -  8.73e-01 4.84e-05h  1
 119r 7.5710275e+02 5.81e-07 1.00e+03  -5.0 0.00e+00    -  0.00e+00 1.06e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 7.5710458e+02 5.81e-07 8.73e+02  -6.8 1.33e-02    -  9.64e-01 1.26e-01f  1
 121  7.5710458e+02 5.81e-07 1.38e+05  -5.7 1.21e-01    -  9.84e-01 3.27e-05h  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 3.334145e-05. Abort.

Number of Iterations....: 121

                                   (scaled)                 (unscaled)
Objective...............:   7.5710457835121497e+02    7.5710457835121497e+02
Dual infeasibility......:   1.3779200951490880e+05    1.3779200951490880e+05
Constraint violation....:   5.8113467454352530e-07    5.8113467454352530e-07
Complementarity.........:   1.1054759114549270e+01    1.1054759114549270e+01
Overall NLP error.......:   1.3779200951490880e+05    1.3779200951490880e+05


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 208
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 148
Number of Lagrangian Hessian evaluations             = 122
Total CPU secs in IPOPT (w/o function evaluations)   =      4.172
Total CPU secs in NLP function evaluations           =     37.926

EXIT: Restoration Failed!
computation time:
   42.1360
minimized cost:
  757.1046
Maximum absolute local error:
    0.1623    0.0841    0.2316   18.2159    0.2741    0.0681
Maximum relative local error:
    0.0000    0.0001    0.0031    2.8908    0.2554    0.0445
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0616         0         0    0.0000         0         0         0         0
  Columns 9 through 16
         0         0         0    0.2365         0         0         0         0
  Columns 17 through 24
         0    0.0549         0         0         0         0         0         0
Number of active constraints:
     6
avgglideslope =
    1.8789
tf =
  684.2164
xf =
   3.7160e+04
