Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1503876
Number of nonzeros in Lagrangian Hessian.............:   771660

Total number of variables............................:    39582
                     variables with only lower bounds:     4398
                variables with lower and upper bounds:    21991
                     variables with only upper bounds:     4397
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    65979
        inequality constraints with only lower bounds:    17593
   inequality constraints with lower and upper bounds:    35192
        inequality constraints with only upper bounds:    13194

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.60e+00 2.86e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505149e+02 6.60e+00 2.45e+02  -0.8 2.04e+05    -  4.32e-04 6.36e-08f  2
   2  4.5330389e+02 6.54e+00 1.57e+03   0.4 1.41e+04    -  2.80e-02 5.53e-03f  1
   3  3.4031336e+02 5.03e+00 1.85e+03  -0.3 3.13e+04    -  2.06e-02 1.80e-01f  1
   4  3.4024686e+02 4.93e+00 4.74e+03   0.7 2.01e+01   0.0 4.45e-02 7.91e-03f  1
   5  3.5579229e+02 4.83e+00 2.51e+04   0.2 5.60e+04    -  9.41e-02 1.44e-02f  1
   6  3.6108113e+02 4.76e+00 3.00e+04  -4.8 2.17e+04    -  1.65e-02 1.27e-02h  1
   7  3.6190525e+02 4.74e+00 6.28e+04  -4.8 1.08e+04    -  1.32e-02 4.02e-03h  1
   8  3.6169730e+02 4.57e+00 9.42e+04   2.7 5.89e+02   0.4 2.33e-03 1.13e-03f  1
   9  3.6125863e+02 4.51e+00 2.35e+05  -4.8 2.09e+03    -  3.13e-02 1.01e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5895249e+02 4.43e+00 2.85e+05  -4.8 8.30e+03    -  1.93e-02 1.41e-02h  1
  11  3.5416287e+02 4.30e+00 9.65e+05  -0.7 1.22e+04    -  6.92e-02 1.99e-02h  1
  12  3.4154331e+02 4.11e+00 1.95e+06  -4.8 1.74e+04    -  9.91e-02 3.72e-02f  1
  13  3.2198363e+02 3.68e+00 3.12e+06  -0.0 1.67e+04    -  1.15e-01 5.88e-02h  1
  14  3.0412591e+02 3.29e+00 4.50e+06  -1.0 1.64e+04    -  1.00e-01 5.60e-02h  1
  15  2.9487856e+02 3.03e+00 9.92e+06  -0.1 1.52e+04    -  9.87e-02 3.08e-02h  1
  16  2.8668002e+02 1.91e+00 2.47e+07   1.3 6.54e+03    -  7.95e-02 2.97e-02h  1
  17  2.8106300e+02 1.87e+00 7.95e+07   1.4 7.13e+03    -  7.73e-02 2.09e-02h  1
  18  2.8103140e+02 1.87e+00 1.19e+08   3.1 1.97e+02   1.8 7.44e-04 3.87e-04h  1
  19  2.8100953e+02 1.87e+00 1.61e+08   3.1 2.06e+02   2.2 3.97e-04 2.55e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7523187e+02 1.83e+00 1.10e+09   1.8 5.94e+03    -  1.83e-01 2.20e-02h  1
  21  2.7526589e+02 1.83e+00 1.74e+10   3.4 1.27e+05    -  2.03e-02 1.14e-03h  1
  22  2.7524709e+02 1.83e+00 4.00e+10   3.8 9.33e+04    -  1.57e-03 4.31e-04h  1
  23  2.7522454e+02 1.83e+00 7.47e+10   3.9 8.18e+04    -  7.54e-04 3.63e-04h  1
  24  2.7521629e+02 1.83e+00 1.67e+11   3.9 6.48e+04    -  2.59e-04 9.09e-05h  1
  25  2.7520793e+02 1.83e+00 2.62e+11   3.9 5.75e+04    -  1.20e-04 7.52e-05h  1
  26  2.7520517e+02 1.83e+00 4.99e+11   3.9 7.47e+04    -  4.97e-05 2.69e-05h  1
  27  2.7520534e+02 1.83e+00 9.58e+11   3.9 1.47e+05    -  2.26e-05 1.26e-05h  1
WARNING: Problem in step computation; switching to emergency mode.
  28r 2.7520534e+02 1.83e+00 1.00e+03   3.9 0.00e+00  18.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.155797e-11. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   2.7520534484783485e+02    2.7520534484783485e+02
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   1.8310655530803979e+00    1.8310655530803979e+00
Complementarity.........:   4.5903165131828172e+02    4.5903165131828172e+02
Overall NLP error.......:   1.9901856778523862e+02    1.0000000000000000e+03


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =     13.840
Total CPU secs in NLP function evaluations           =     82.827

EXIT: Restoration Failed!
computation time:
   96.9137
minimized cost:
  275.2053
Maximum absolute local error:
    0.0003    0.0086    0.0006    0.0094    0.0001    0.0011
Maximum relative local error:
    0.0000    0.0000    0.0000    0.0014    0.0001    0.0008
Maximum absolute constraint violation:
  Columns 1 through 8
    0.0313         0         0    0.1479         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0001         0         0         0         0
  Columns 17 through 24
         0    0.0010         0         0         0         0         0         0
Number of active constraints:
    18
