if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170085
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7480
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.55e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708622e+03 4.54e+00 1.33e+02  -1.5 6.05e+02    -  4.60e-03 3.55e-07f  1
   2  1.2698306e+03 4.52e+00 1.85e+02  -1.3 1.25e+02    -  2.17e-02 5.70e-03f  1
   3  1.2696353e+03 4.45e+00 3.79e+02  -0.8 3.12e+01    -  4.11e-01 1.54e-02f  1
   4  1.2620388e+03 3.99e+00 3.50e+02  -0.0 3.33e+01    -  9.99e-02 1.03e-01f  1
   5  1.2617839e+03 3.95e+00 5.68e+06   0.6 1.89e+01   4.0 1.00e+00 1.05e-02f  1
   6  1.2601399e+03 3.68e+00 1.71e+06   1.6 1.86e+01   3.5 1.00e+00 6.96e-02f  1
   7  1.2513253e+03 2.18e+00 2.35e+05   2.4 1.69e+01   3.0 1.00e+00 4.14e-01f  1
   8  1.2500808e+03 1.89e+00 7.16e+05   3.0 5.26e+00   2.6 1.00e+00 1.31e-01f  1
   9  1.2508215e+03 1.49e+00 1.35e+06   3.0 6.38e+00   2.1 8.14e-01 2.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2494300e+03 1.24e+00 8.23e+06   2.7 6.76e+00   4.3 1.00e+00 1.67e-01f  1
  11  1.2489703e+03 1.13e+00 9.65e+06   3.6 5.55e+00   3.8 1.29e-01 8.95e-02f  1
  12  1.2488149e+03 1.07e+00 4.95e+07   3.6 1.58e+01   3.4 2.13e-01 5.32e-02h  1
  13  1.2487542e+03 1.05e+00 4.03e+08   3.6 7.68e+00   4.7 1.76e-01 1.78e-02h  1
  14  1.2487606e+03 1.05e+00 7.40e+08   3.6 1.86e+01   5.1 1.72e-02 3.54e-03h  1
  15  1.2489203e+03 1.03e+00 1.04e+09   3.6 3.94e+01   4.6 3.22e-02 1.76e-02h  1
  16  1.2489271e+03 1.03e+00 2.60e+09   3.6 4.99e+01   5.1 1.45e-02 6.25e-04h  1
Reallocating memory for MA57: lfact (824313)
WARNING: Problem in step computation; switching to emergency mode.
  17r 1.2489271e+03 1.03e+00 1.00e+03   3.6 0.00e+00  18.9 0.00e+00 0.00e+00R  1
  18r 1.2489098e+03 2.25e-01 6.54e+01  -2.7 4.97e+00    -  9.48e-01 4.44e-01f  1
  19  1.2489098e+03 2.25e-01 7.72e+03  -1.5 1.49e+01    -  4.93e-01 3.71e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2541445e+03 2.22e-01 6.83e+03   0.2 3.61e+02    -  9.56e-03 1.35e-02f  1
  21  1.2530052e+03 1.70e-01 5.46e+03  -0.7 5.14e+00   0.0 2.45e-01 2.36e-01f  1
  22  1.2529389e+03 1.67e-01 5.18e+04   1.0 3.43e+00   2.2 2.09e-01 1.54e-02f  1
  23  1.2683962e+03 1.45e-01 3.65e+04  -0.4 1.08e+02    -  4.08e-01 1.30e-01f  1
  24  1.3656782e+03 3.48e-01 3.35e+04  -0.0 4.85e+02    -  5.02e-01 1.83e-01f  1
  25  1.3656560e+03 3.43e-01 1.14e+06   0.0 2.43e+00   1.8 4.78e-01 1.46e-02h  1
  26  1.3769617e+03 3.37e-01 9.26e+05  -0.7 4.72e+02    -  1.73e-01 2.20e-02h  4
  27  1.3772138e+03 3.18e-01 8.18e+05  -0.7 1.18e+01   1.3 4.61e-02 5.67e-02h  1
  28  1.3772178e+03 3.16e-01 1.51e+06  -0.7 6.86e+00   1.7 1.46e-01 6.28e-03h  1
  29  1.3772809e+03 2.94e-01 1.42e+06  -0.7 7.12e+00   1.2 1.13e-01 7.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3772941e+03 2.93e-01 1.65e+06  -0.7 1.13e+01   0.7 9.73e-02 1.12e-03h  1
  31  1.3777933e+03 2.91e-01 2.29e+06  -0.7 5.58e+01   1.2 2.08e-02 8.34e-03h  1
  32  1.3784457e+03 2.88e-01 1.46e+06  -0.7 5.95e+01   1.6 4.47e-03 9.80e-03h  1
  33  1.3783684e+03 2.88e-01 1.49e+06  -0.7 3.45e+02   2.0 6.59e-04 8.77e-04h  1
  34  1.3788416e+03 3.51e-01 8.28e+05  -0.7 1.34e+02   1.6 1.66e-05 6.81e-03h  1
  35  1.3788093e+03 3.50e-01 8.73e+05  -0.7 3.82e+01   2.0 9.73e-04 1.94e-03h  1
  36r 1.3788093e+03 3.50e-01 1.00e+03  -0.6 0.00e+00   1.5 0.00e+00 3.45e-07R  5
  37r 1.3787964e+03 1.06e-01 1.02e+03  -6.4 2.71e+02    -  8.01e-03 9.93e-04f  1
  38  1.3787964e+03 1.06e-01 1.39e+03  -1.5 1.33e+01    -  2.89e-02 1.88e-07f  2
  39  1.3786976e+03 1.06e-01 1.37e+03   0.5 1.36e+04    -  1.08e-05 6.56e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3787129e+03 1.06e-01 3.33e+03  -5.4 1.26e+02    -  1.14e-02 1.13e-04h  1
  41  1.3826121e+03 1.03e-01 6.69e+03  -0.3 1.67e+02    -  4.14e-02 2.20e-02f  1
  42  1.3896839e+03 1.02e-01 6.66e+04   0.4 3.56e+02    -  3.32e-01 1.82e-02f  1
  43  1.4845184e+03 2.55e-01 7.80e+04  -0.1 2.68e+02    -  8.16e-01 3.23e-01f  1
  44  1.5468409e+03 1.68e-01 1.66e+04  -0.3 1.71e+02    -  9.43e-01 3.29e-01f  1
  45  1.5468675e+03 1.64e-01 8.51e+05   0.1 2.75e+00   1.0 1.00e+00 2.48e-02h  1
  46  1.5485516e+03 1.60e-01 8.49e+06   2.0 7.93e+01   0.5 1.00e+00 2.97e-02f  1
  47  1.6652266e+03 1.88e-02 1.32e+06   0.8 1.07e+02    -  8.47e-01 9.89e-01f  1
  48  1.6652216e+03 2.44e-03 3.18e+04  -0.1 4.21e-02   1.9 1.00e+00 8.70e-01h  1
  49  1.6652155e+03 2.28e-03 7.23e+06  -1.6 2.31e-02   1.4 1.00e+00 6.70e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6652155e+03 2.27e-03 1.13e+10  -2.8 1.38e-02   1.8 1.00e+00 7.18e-04h  1
  51  1.6652148e+03 2.21e-03 1.04e+08  -0.8 2.56e-02   2.2 9.91e-01 2.67e-02h  1
  52r 1.6652148e+03 2.21e-03 1.00e+03  -1.7 0.00e+00   1.8 0.00e+00 4.91e-07R  5
  53r 1.6651447e+03 7.94e-04 3.30e+02  -3.2 6.66e+00    -  9.06e-01 9.85e-03f  1
  54  1.6649689e+03 7.91e-04 8.45e+02  -5.3 3.82e+01    -  8.56e-01 4.14e-03f  1
  55  1.6649713e+03 7.91e-04 3.65e+07  -0.6 8.63e+01    -  5.12e-01 2.76e-05f  2
  56  1.6649843e+03 7.91e-04 3.57e+09  -0.4 1.38e+01    -  5.71e-01 7.38e-04f  4
  57  1.6649946e+03 7.89e-04 6.76e+11  -0.7 3.42e+00    -  9.93e-01 2.59e-03h  2
  58  1.6692411e+03 3.11e+00 5.00e+09  -0.6 7.49e+00    -  9.93e-01 1.00e+00f  1
  59  1.6692391e+03 3.11e+00 1.14e+12  -0.7 1.03e+00    -  4.46e-01 2.62e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.6692117e+03 1.07e-01 3.00e+09  -0.7 5.61e-02   1.3 9.97e-01 1.00e+00h  1
  61  1.6692261e+03 1.72e-02 3.41e+02  -0.7 2.40e-01   0.8 1.00e+00 1.00e+00f  1
  62  1.6685811e+03 1.47e-02 8.72e+00  -1.7 1.97e-01   0.3 1.00e+00 1.00e+00h  1
  63  1.6660656e+03 1.83e-03 3.38e+02  -2.1 7.93e-01  -0.1 9.64e-01 1.00e+00f  1
  64  1.6612746e+03 8.88e-03 2.94e+02  -2.6 2.50e+00  -0.6 1.00e+00 7.70e-01f  1
  65  1.6596066e+03 2.61e-03 7.84e+01  -2.9 9.42e-01  -0.2 1.00e+00 7.78e-01f  1
  66  1.6574841e+03 5.86e-03 1.65e+07  -3.2 2.65e+00  -0.7 1.00e+00 4.29e-01f  1
  67  1.6556212e+03 3.24e-03 1.59e+04  -2.8 1.11e+00  -0.2 9.08e-01 1.00e+00f  1
  68  1.6531829e+03 5.43e-03 7.85e+03  -2.6 3.30e+00  -0.7 5.90e-01 5.09e-01f  1
  69  1.6513639e+03 6.91e-03 6.63e+03  -3.3 9.89e+00  -1.2 4.72e-01 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.6504012e+03 5.62e-03 5.31e+03  -4.1 3.72e+00  -0.8 4.14e-01 1.88e-01f  1
  71  1.6442357e+03 4.12e-02 3.02e+03  -4.4 1.11e+01  -1.2 3.06e-01 4.41e-01f  1
  72  1.6426915e+03 2.87e-02 2.08e+03  -3.5 4.16e+00  -0.8 7.76e-01 3.05e-01f  1
  73  1.6370141e+03 4.31e-02 1.28e+03  -9.4 1.24e+01  -1.3 3.11e-01 3.93e-01f  1
  74  1.6286629e+03 6.70e-02 1.50e+03  -4.8 3.69e+01  -1.8 3.18e-01 2.06e-01f  1
  75  1.6068692e+03 1.94e-01 1.16e+03  -3.7 1.07e+02  -2.2 2.73e-01 1.92e-01f  1
  76  1.5952379e+03 1.91e-01 1.08e+03  -2.4 2.91e+02  -2.7 9.37e-02 3.92e-02f  1
  77  1.5650596e+03 1.93e-01 5.33e+02  -3.3 1.17e+02  -2.3 6.42e-01 2.48e-01f  1
  78  1.5338847e+03 1.87e-01 4.82e+02  -3.3 3.15e+02  -2.8 1.01e-01 9.56e-02f  1
  79  1.5303400e+03 1.82e-01 4.47e+02  -3.3 1.24e+02  -2.4 2.26e-01 2.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5303302e+03 1.76e-01 4.04e+02  -3.3 4.40e-01  -0.1 4.35e-01 3.15e-02h  1
  81  1.5302043e+03 1.64e-01 3.73e+02  -3.3 1.87e+00  -0.6 1.71e-01 6.72e-02h  1
  82  1.5295560e+03 1.48e-01 3.36e+02  -3.3 6.44e+00  -1.1 8.81e-02 1.01e-01f  1
  83  1.5295430e+03 1.48e-01 3.36e+02  -3.3 1.49e+01  -1.6 2.08e-02 8.46e-04h  1
  84  1.5290883e+03 1.46e-01 4.45e+02  -3.3 4.30e+01  -2.0 2.44e-02 1.07e-02f  1
  85  1.5257847e+03 1.44e-01 4.57e+02  -3.3 1.80e+02  -2.5 7.38e-03 1.77e-02f  1
  86  1.5257728e+03 1.44e-01 3.28e+02  -3.3 9.09e+01  -2.1 2.75e-02 1.41e-04h  1
  87  1.5255901e+03 1.42e-01 2.45e+05  -3.3 1.56e+01  -1.7 1.75e-02 1.49e-02f  1
  88  1.5241702e+03 1.21e-01 2.32e+05  -3.3 9.30e+00  -1.2 8.87e-02 1.43e-01f  1
  89  1.5228735e+03 1.16e-01 2.27e+05  -3.3 2.97e+01  -1.7 5.47e-02 4.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5225073e+03 1.12e-01 2.26e+05  -3.3 1.04e+01  -1.3 1.97e-01 3.35e-02h  1
  91  1.5220980e+03 9.99e-02 2.18e+05  -3.3 3.59e+00  -0.9 5.89e-02 1.11e-01h  1
  92  1.5221015e+03 9.91e-02 2.16e+05  -3.3 4.44e+00  -0.4 4.34e-03 7.69e-03h  1
  93  1.5221223e+03 9.71e-02 2.14e+05  -3.3 6.05e+00  -0.0 2.41e-03 1.98e-02h  1
  94  1.5222923e+03 8.96e-02 2.11e+05  -2.1 6.69e+00  -0.5 2.58e-01 7.73e-02f  1
  95  1.5223349e+03 2.07e-01 2.10e+05  -1.7 5.30e+00  -0.1 1.27e-01 1.18e-02f  1
  96  1.5223245e+03 1.96e-01 1.27e+05  -2.4 5.70e+00  -0.5 7.94e-02 5.50e-02h  1
  97  1.5223159e+03 1.94e-01 8.80e+04  -1.0 3.35e+01  -1.0 2.09e-02 6.29e-03f  1
Reallocating memory for MA57: lfact (2046267)
  98  1.5223159e+03 9.59e-02 1.77e+08  -0.3 1.18e-02   8.8 1.00e+00 4.52e-04h  1
  99  1.5223159e+03 1.94e-01 1.92e+09   1.3 1.59e-03   8.4 1.00e+00 1.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5223140e+03 1.75e-01 1.92e+11   3.0 1.78e-01   7.9 9.89e-03 1.00e+00f  1
 101  1.5223313e+03 1.65e-01 1.81e+11   3.5 1.87e-01   7.4 2.59e-01 6.00e-02h  1
 102  1.5223840e+03 1.43e-01 1.57e+11   3.6 1.78e-01   6.9 3.90e-01 1.35e-01f  1
 103  1.5223840e+03 1.43e-01 5.85e+10   3.6 4.50e-06  14.8 7.90e-02 1.00e+00f  1
Reallocating memory for MA57: lfact (3195698)
Reallocating memory for MA57: lfact (5185969)
Reallocating memory for MA57: lfact (8625605)
Reallocating memory for MA57: lfact (14693266)
Reallocating memory for MA57: lfact (24855193)
Reallocating memory for MA57: lfact (41741974)
Reallocating memory for MA57: lfact (70283967)
