Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    65496
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      197
                variables with lower and upper bounds:      994
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2780
        inequality constraints with only lower bounds:      992
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2700884e+07 6.98e-01 4.00e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2700884e+07 6.98e-01 1.03e+02  -2.1 9.42e+01    -  9.88e-03 1.22e-07f  1
   2  1.2701219e+07 6.97e-01 2.14e+03  -0.1 2.56e+01    -  5.48e-01 2.00e-04f  1
   3  1.4368026e+07 2.63e+00 9.54e+03   0.7 8.19e+01    -  3.67e-02 1.47e-01f  1
   4  1.4377811e+07 2.57e+00 8.16e+03  -0.1 4.09e-01   2.0 1.99e-01 2.15e-02f  1
   5  1.4769635e+07 2.46e+00 7.79e+03  -0.8 3.37e+02    -  4.01e-02 4.56e-02h  1
   6  1.5302012e+07 2.30e+00 7.14e+03  -1.5 2.48e+02    -  1.13e-01 8.13e-02h  1
   7  1.5271915e+07 2.16e+00 6.57e+03  -2.3 8.39e+01    -  1.21e-01 7.51e-02h  1
   8  1.5270664e+07 2.20e+00 6.56e+03  -2.3 5.37e+02    -  1.84e-03 2.54e-03h  1
   9  1.5321622e+07 2.07e+00 6.14e+03  -2.3 6.97e-01   2.4 6.35e-03 5.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5287699e+07 2.72e+00 4.30e+03  -1.5 4.50e+01    -  2.63e-01 3.03e-01h  1
  11  1.5178669e+07 1.96e+00 3.98e+03  -0.0 2.24e+01    -  9.39e-01 2.87e-01f  1
  12  1.5375594e+07 1.40e+00 9.52e+03   0.2 2.85e+01    -  1.00e+00 2.89e-01h  1
  13  1.5582889e+07 1.14e+00 3.78e+04   0.1 1.54e+01    -  1.00e+00 1.93e-01h  1
  14  1.5615415e+07 1.06e+00 8.21e+05   1.1 7.29e-01   1.9 9.98e-01 6.33e-02h  1
  15  1.5695088e+07 1.04e+00 1.64e+07   2.4 1.91e+02    -  1.00e+00 2.12e-02f  2
  16  1.5808919e+07 1.01e+00 2.45e+08   3.0 8.47e+01    -  1.00e+00 5.39e-02h  1
  17  1.5825673e+07 1.04e+00 1.07e+09   3.0 3.25e+02    -  8.75e-02 4.78e-03h  2
  18  1.5811281e+07 1.04e+00 1.03e+09   3.0 9.67e+02    -  6.58e-04 1.59e-03h  5
  19  1.4823440e+07 1.01e+00 7.49e+08   3.0 1.21e+03    -  1.33e-02 2.69e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4426445e+07 1.01e+00 7.95e+08   3.0 1.61e+03    -  1.38e-02 8.32e-03h  3
  21  1.4069664e+07 9.98e-01 9.81e+08   3.0 1.58e+03    -  3.45e-02 7.65e-03h  3
  22  1.3596303e+07 9.89e-01 1.20e+09   3.0 1.51e+03    -  3.84e-02 1.07e-02h  2
  23  1.3399314e+07 9.87e-01 1.36e+09   3.0 1.39e+03    -  1.88e-02 4.94e-03h  2
  24  1.3254968e+07 9.84e-01 1.33e+09   3.0 1.31e+03    -  2.63e-04 3.70e-03h  1
  25  1.3229897e+07 9.83e-01 1.83e+09  -3.0 1.10e+03    -  7.27e-03 7.01e-04f  1
  26  1.3152611e+07 9.81e-01 2.27e+09   3.0 1.14e+03    -  7.08e-03 2.26e-03h  2
  27  1.3105858e+07 9.80e-01 2.96e+09  -3.0 1.18e+03    -  5.83e-03 1.53e-03f  1
  28  1.3103997e+07 9.80e-01 2.96e+09   3.0 9.50e+02    -  1.00e-04 1.05e-04h  1
  29  1.3052443e+07 9.77e-01 4.09e+09   1.9 9.24e+02    -  6.63e-03 3.03e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3047810e+07 9.76e-01 7.46e+09   3.0 6.37e+02    -  3.07e-03 1.04e-03h  1
  31  1.3001103e+07 9.74e-01 5.51e+09  -3.0 1.20e+03    -  9.72e-04 1.74e-03f  1
  32  1.3000940e+07 9.72e-01 3.68e+09   3.0 5.04e+00   6.9 4.06e-04 1.77e-03h  1
Reallocating memory for MA57: lfact (320828)
WARNING: Problem in step computation; switching to emergency mode.
  33r 1.3000940e+07 9.72e-01 1.00e+03   3.0 0.00e+00  18.7 0.00e+00 0.00e+00R  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.313569e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   7.7786116309810291e+02    1.3000939635346590e+07
Dual infeasibility......:   1.0000000000000000e+03    1.6713701945943441e+07
Constraint violation....:   4.7855450162782545e-02    9.7223751117403034e-01
Complementarity.........:   2.1554965944055193e+03    3.6026327624389984e+07
Overall NLP error.......:   2.3316153197091938e+02    3.6026327624389984e+07


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      0.871
Total CPU secs in NLP function evaluations           =     63.311

EXIT: Restoration Failed!
computation time:
   64.2481
minimized cost:
   1.3001e+07
Maximum absolute local error:
    0.3367    2.1755    0.4322   10.1825    0.1357    0.1680
Maximum relative local error:
    0.0000    0.0018    0.0059    1.7819    0.1248    0.1439
Maximum absolute constraint violation:
  Columns 1 through 6
         0         0    0.8938    1.0089         0         0
  Columns 7 through 12
         0         0    0.0199    0.0721         0         0
  Columns 13 through 18
         0         0         0    0.0491         0         0
  Columns 19 through 22
         0         0         0         0
Number of active constraints:
     7
{Index in position 2 exceeds array bounds. Index must not exceed
3.
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UNIFIERLanding_Main', 'D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_Main.m', 63)" style="font-weight:bold">UNIFIERLanding_Main</a> (<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_Main.m',63,0)">line 63</a>)
plot(solution.T,rad2deg(solution.U(:,4)),'.-k')} 
UNIFIERLanding_Main
