Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     5916
Number of nonzeros in Lagrangian Hessian.............:     2970

Total number of variables............................:      162
                     variables with only lower bounds:       18
                variables with lower and upper bounds:       91
                     variables with only upper bounds:       17
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      279
        inequality constraints with only lower bounds:       73
   inequality constraints with lower and upper bounds:      152
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505177e+02 6.65e+02 1.02e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505177e+02 6.65e+02 3.31e+01   0.7 1.06e+04    -  1.97e-02 2.06e-10f  1
   2  4.5909063e+02 6.62e+02 8.39e+01   1.2 5.78e+04    -  4.19e-02 3.65e-03f  1
   3  3.1748873e+02 3.94e+02 2.27e+03  -0.6 1.23e+04    -  4.37e-02 4.74e-01f  1
   4  3.6518953e+02 2.91e+02 1.72e+03   0.2 9.88e+03    -  1.18e-01 2.32e-01h  1
   5  4.0478903e+02 2.06e+02 1.33e+03  -0.1 7.84e+03    -  7.60e-02 2.61e-01h  1
   6  4.2878977e+02 1.42e+02 9.90e+02  -1.0 4.20e+03    -  2.65e-01 2.96e-01h  1
   7  5.2829644e+02 5.17e+01 1.28e+03   0.2 7.54e+03    -  6.18e-01 8.17e-01h  1
   8  5.1604674e+02 4.32e+00 1.27e+02   0.2 7.02e+02    -  6.70e-01 1.00e+00f  1
   9  4.7091396e+02 3.30e+01 8.40e+01   0.3 3.73e+03    -  3.41e-01 3.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4529595e+02 2.75e+01 2.22e+02   0.3 4.28e+03    -  4.86e-01 2.48e-01f  1
  11  4.1207933e+02 2.50e+01 1.09e+02   0.0 2.62e+03    -  9.70e-01 6.13e-01f  1
  12  3.6846149e+02 3.19e+00 2.56e+01  -0.3 3.40e+03    -  1.00e+00 8.74e-01f  1
  13  3.6295050e+02 9.28e-01 3.11e+01  -0.5 5.50e+02    -  1.00e+00 7.86e-01f  1
  14  3.5856647e+02 4.09e+00 5.10e+01  -0.7 1.08e+03    -  9.99e-01 4.89e-01f  1
  15  3.5280721e+02 9.93e-01 2.49e+01  -1.1 4.70e+02    -  1.00e+00 8.33e-01f  1
  16  3.5141506e+02 1.70e+00 2.34e+00  -1.2 5.17e+01    -  1.00e+00 1.00e+00h  1
  17  3.5030131e+02 1.87e+00 6.58e+00  -1.5 7.42e+01    -  6.16e-01 1.00e+00h  1
  18  3.5093086e+02 2.95e+00 5.15e+01  -0.9 1.67e+02    -  1.00e+00 2.44e-01f  1
  19  3.5304201e+02 5.45e-01 1.57e+01  -1.0 1.24e+02    -  3.27e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5029420e+02 3.32e-01 8.91e+00  -1.7 1.81e+02    -  7.52e-01 8.64e-01f  1
  21  3.4970714e+02 6.66e-01 2.38e+00  -1.9 3.81e+01    -  9.98e-01 1.00e+00h  1
  22  3.4910085e+02 3.32e+00 4.84e+00  -2.2 6.50e+01    -  2.69e-01 1.00e+00f  1
  23  3.4871775e+02 4.24e+00 5.85e+00  -8.0 2.97e+02    -  1.42e-02 4.00e-02f  1
  24  3.4870937e+02 4.09e+00 5.35e+00  -8.0 5.20e+01    -  8.06e-02 3.58e-02h  1
  25  3.4835720e+02 6.95e+00 4.00e+00  -2.8 2.05e+02    -  2.09e-01 2.21e-01f  1
  26  3.4830503e+02 6.87e+00 4.31e+00  -8.1 2.40e+02    -  5.68e-04 7.87e-03h  1
  27  3.4833595e+02 7.02e+00 4.33e+02  -0.5 4.73e+01  -2.0 1.46e-01 1.70e-02f  1
  28  3.4949620e+02 5.60e+00 2.85e+02  -1.4 4.68e+02    -  3.37e-01 2.00e-01f  2
  29  3.4907437e+02 4.00e+00 1.74e+02  -2.1 2.65e+02    -  3.70e-01 2.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.4901360e+02 4.27e+00 9.82e+01  -2.1 8.01e+01    -  4.33e-01 4.22e-01h  1
  31  3.4943893e+02 7.20e-01 1.04e+02  -2.1 5.71e+01    -  9.11e-02 8.27e-01h  1
  32  3.4980645e+02 4.70e+00 7.36e+01  -1.2 7.47e+01    -  2.02e-01 4.12e-01f  1
  33  3.5008879e+02 7.65e-01 8.00e+01  -1.6 3.12e+01    -  1.00e-01 1.00e+00h  1
  34  3.4984211e+02 7.39e-01 1.22e+01  -1.8 2.16e+01    -  8.50e-01 7.41e-01h  1
  35  3.4973150e+02 6.08e-01 8.25e+00  -2.3 5.78e+01    -  2.62e-01 1.71e-01h  1
  36  3.4914143e+02 4.78e+00 6.01e+00  -2.8 1.68e+02    -  1.15e-01 3.53e-01f  1
  37  3.4958815e+02 6.57e-01 1.91e+01  -2.0 3.92e+01    -  4.58e-02 1.00e+00h  1
  38  3.4977777e+02 1.46e+00 1.11e+02  -1.1 2.73e+00  -1.6 1.00e+00 1.45e-01f  1
  39  3.5064649e+02 3.28e-01 1.07e+02  -1.2 5.49e+01    -  2.92e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.4995938e+02 4.06e-01 6.84e+00  -1.9 2.16e+01    -  9.28e-01 1.00e+00h  1
  41  3.5118456e+02 3.47e+00 7.76e+01  -0.5 5.59e+02    -  4.66e-01 1.53e-01f  1
  42  3.5346909e+02 5.55e-01 1.43e+00  -0.9 1.49e+02    -  1.00e+00 1.00e+00f  1
  43  3.5108780e+02 2.22e-01 6.07e+00  -1.6 2.11e+02    -  7.99e-01 7.01e-01f  1
  44  3.4954667e+02 1.93e+00 8.08e+00  -2.5 1.37e+02    -  4.36e-01 8.02e-01f  1
  45  3.4923244e+02 3.33e+00 8.49e+00  -2.5 6.03e+01    -  1.52e-01 1.94e-01h  1
  46  3.4919157e+02 1.96e+00 9.73e+00  -2.5 1.58e+01    -  5.23e-02 4.03e-01h  1
  47  3.4918426e+02 1.97e+00 8.82e+00  -2.5 2.99e+01    -  2.89e-01 2.00e-02h  2
  48  3.4885598e+02 5.10e+00 6.42e+00  -2.5 6.50e+01    -  6.12e-02 7.00e-01h  1
  49  3.4864568e+02 4.56e+00 1.20e+01  -2.9 7.33e+01    -  3.18e-03 2.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.4835854e+02 6.15e+00 1.01e+01  -3.7 1.18e+02    -  1.32e-01 4.87e-01h  1
  51  3.4836355e+02 5.63e+00 3.16e+01  -4.0 2.79e+00  -2.1 7.02e-02 8.27e-02h  1
  52  3.4822629e+02 6.30e+00 3.74e+02  -1.6 1.73e+01  -2.5 2.29e-01 6.29e-02f  1
  53  3.4858169e+02 5.33e+00 2.74e+02  -2.0 7.49e+01    -  2.53e-01 3.36e-01h  1
  54  3.5026810e+02 3.44e+00 8.88e+01  -1.3 3.46e+02    -  7.33e-01 5.33e-01f  1
  55  3.5011174e+02 2.73e+00 5.16e+01  -1.5 5.83e+01    -  3.56e-01 8.63e-01f  1
  56  3.4967750e+02 2.91e+00 4.34e+01  -2.3 5.17e+01    -  2.08e-01 3.18e-01f  1
  57  3.4960940e+02 2.22e+00 4.01e+01  -2.3 2.77e+01    -  1.15e-01 2.36e-01h  1
  58  3.4913339e+02 5.48e+00 3.41e+01  -2.3 1.38e+02    -  1.40e-01 3.81e-01f  1
  59  3.4894733e+02 4.87e+00 4.07e+01  -2.3 5.91e+01    -  2.89e-02 3.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.4906408e+02 2.99e+00 4.00e+01  -2.3 7.67e+00    -  3.79e-02 4.96e-01h  1
Reallocating memory for MA57: lfact (43237)
Reallocating memory for MA57: lfact (51919)
Reallocating memory for MA57: lfact (64061)
WARNING: Problem in step computation; switching to emergency mode.
  61r 3.4906408e+02 2.99e+00 9.99e+02  -0.9 0.00e+00  19.3 0.00e+00 0.00e+00R  1
  62r 3.4937051e+02 3.98e-01 9.94e+02   0.7 6.85e+03    -  6.99e-03 1.12e-03f  1
  63  3.4935248e+02 3.97e-01 1.70e+02  -4.6 2.98e+02    -  5.56e-01 3.25e-03h  1
  64  3.4928727e+02 3.29e-01 3.56e+02  -5.0 7.60e+01    -  7.90e-01 1.70e-01h  1
  65  3.4928788e+02 3.29e-01 4.20e+02  -1.7 2.84e+01    -  9.81e-01 8.70e-04f  2
  66  3.4998912e+02 1.10e+00 2.26e+00  -1.7 4.39e+01    -  1.00e+00 1.00e+00f  1
  67  3.4973268e+02 2.58e+00 5.37e+00  -1.8 3.20e+01    -  3.48e-01 6.36e-01h  1
  68  3.4909284e+02 2.50e+00 1.10e+01  -2.6 7.35e+01    -  1.35e-01 9.51e-01h  1
  69  3.5000307e+02 3.64e+00 1.40e+02  -0.6 7.67e+02    -  8.29e-01 1.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.5250916e+02 2.46e+00 1.16e+02  -0.8 6.04e+02    -  2.05e-01 3.21e-01f  1
  71  3.5107213e+02 4.14e-01 5.12e+01  -1.5 1.02e+02    -  5.53e-01 8.28e-01f  1
  72  3.4989424e+02 9.03e-01 4.85e+01  -2.3 1.34e+02    -  1.45e-01 7.33e-01f  1
  73  3.4965388e+02 2.96e-01 9.00e+00  -2.3 4.41e+01    -  8.03e-01 6.54e-01h  1
  74  3.4950446e+02 2.04e+00 3.09e+00  -2.3 3.05e+01    -  7.20e-01 5.58e-01h  1
  75  3.4942871e+02 8.78e-01 4.48e+00  -2.3 6.76e+01    -  1.26e-01 5.70e-01h  1
  76  3.4879046e+02 2.03e+00 9.16e+00  -3.4 1.48e+02    -  9.19e-02 5.89e-01f  1
  77  3.4858649e+02 3.08e+00 8.85e+00  -2.2 9.68e+01  -4.0 5.23e-02 3.44e-02f  1
  78  3.4851536e+02 3.61e+00 7.00e+00  -2.6 4.03e+01    -  1.74e-01 3.09e-01h  1
  79  3.4851665e+02 4.11e+00 2.09e+02  -1.6 5.84e+01  -4.5 6.56e-01 3.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.5030332e+02 1.48e+00 2.10e+02  -1.8 3.87e+02    -  1.67e-01 6.41e-01H  1
  81  3.4932478e+02 1.43e+00 1.46e+02  -2.7 6.89e+02    -  3.69e-01 2.55e-01f  1
  82  3.4904933e+02 2.28e+00 1.16e+02  -2.7 4.93e+01    -  1.88e-01 6.51e-01h  1
  83  3.4904653e+02 2.09e+00 6.40e+01  -2.6 2.11e+01    -  4.44e-01 8.03e-02h  1
  84  3.4929107e+02 1.47e+00 3.57e+00  -1.9 6.85e+01    -  1.00e+00 4.19e-01f  1
  85  3.4928424e+02 3.32e+00 1.38e+00  -2.0 1.19e+01    -  3.27e-01 1.00e+00f  1
  86  3.4912171e+02 2.85e+00 1.40e+00  -2.0 6.76e+01    -  7.37e-02 9.85e-02h  1
  87  3.4920370e+02 2.99e+00 1.27e+00  -2.0 1.62e+01    -  2.28e-01 2.93e-01h  1
  88  3.4917241e+02 2.74e+00 1.18e+00  -2.0 6.10e+01    -  1.39e-01 7.99e-02h  1
  89  3.4984577e+02 5.99e-01 3.49e+00  -2.0 1.32e+01    -  3.05e-02 8.94e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.4961086e+02 3.33e-01 6.69e+00  -3.0 3.09e+01    -  1.41e-02 2.90e-01f  1
  91  3.4933600e+02 1.91e+00 9.29e+00  -2.0 4.80e+01  -3.1 5.10e-02 4.66e-02f  1
  92  3.4913811e+02 3.15e+00 3.04e+01  -2.1 3.86e+01    -  2.03e-02 8.80e-01f  1
  93  3.4879382e+02 4.40e+00 4.27e+00  -2.1 2.40e+02  -3.6 3.61e-04 1.24e-02f  1
  94  3.4835429e+02 7.47e+00 5.58e+00  -2.1 2.90e+02    -  8.35e-03 1.97e-01f  1
  95  3.4797080e+02 8.89e+00 4.67e+00  -2.1 1.26e+03    -  1.05e-04 7.33e-03f  1
Reallocating memory for MA57: lfact (70049)
Reallocating memory for MA57: lfact (76096)
WARNING: Problem in step computation; switching to emergency mode.
  96r 3.4797080e+02 8.89e+00 9.99e+02  -0.3 0.00e+00  18.2 0.00e+00 0.00e+00R  1
  97r 3.4832884e+02 3.17e+00 9.97e+02  -0.3 6.44e+03    -  2.17e-03 9.73e-04f  1
  98  3.4831877e+02 3.16e+00 2.17e+02  -4.6 1.89e+02    -  5.95e-01 2.76e-03h  1
  99  3.4847534e+02 2.49e+00 2.58e+02  -5.0 8.14e+01    -  5.28e-01 2.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.4847747e+02 2.49e+00 3.53e+02  -1.4 1.14e+02    -  7.20e-01 1.08e-03h  1
 101  3.4981940e+02 2.32e+00 1.14e+02  -1.4 1.06e+02    -  8.28e-01 6.80e-01f  1
 102  3.5122263e+02 2.00e+00 9.21e+01  -0.7 5.26e+02    -  2.50e-01 2.00e-01f  1
 103  3.5075817e+02 1.78e+00 2.23e+00  -1.4 2.29e+01    -  9.94e-01 1.00e+00f  1
 104  3.4953885e+02 1.66e+00 1.39e+01  -2.1 7.81e+01    -  4.49e-01 1.00e+00f  1
 105  3.4941412e+02 1.80e+00 8.68e+00  -3.1 3.08e+01    -  3.88e-01 3.99e-01h  1
 106  3.4918411e+02 2.01e+00 1.19e+01  -3.1 4.31e+01    -  1.61e-02 6.77e-01h  1
 107  3.5082758e+02 1.75e+00 1.06e+01  -1.2 2.25e+02    -  7.55e-01 6.22e-01f  1
Reallocating memory for MA57: lfact (113922)
Reallocating memory for MA57: lfact (126133)
 108r 3.5082758e+02 1.75e+00 9.99e+02  -0.7 0.00e+00  19.3 0.00e+00 4.77e-07R 22
 109r 3.5094765e+02 9.68e-01 9.21e+02   0.5 2.07e+03    -  7.81e-02 1.01e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.5094765e+02 9.68e-01 7.09e+01  -1.4 8.53e+02    -  5.27e-01 9.74e-08f  2
 111  3.5075093e+02 9.15e-01 3.53e+02  -2.1 3.12e+02    -  8.69e-01 5.54e-02h  1
 112  3.4978561e+02 1.44e+00 1.35e+02  -3.1 6.33e+01    -  3.78e-01 5.51e-01f  1
 113  3.4943759e+02 1.45e+00 2.54e+01  -3.1 2.64e+01    -  4.16e-01 6.58e-01h  1
 114  3.4918223e+02 3.45e+00 2.56e+01  -3.1 2.42e+02    -  4.19e-02 3.09e-02f  1
 115  3.4898885e+02 1.62e+00 8.08e+00  -3.1 9.57e+01    -  5.01e-02 5.25e-01h  1
 116  3.4863118e+02 5.47e+00 1.29e+01  -3.1 1.41e+02    -  1.29e-01 3.62e-01h  1
 117  3.4828633e+02 5.65e+00 1.64e+01  -3.1 4.85e+02    -  2.35e-04 2.61e-02f  1
 118  3.4808931e+02 8.13e+00 1.28e+01  -2.4 1.65e+02    -  2.36e-01 2.54e-01f  1
 119  3.4794232e+02 7.66e+00 1.92e+01  -6.5 9.96e+01    -  1.84e-03 1.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.4818674e+02 5.68e+00 2.28e+01  -6.5 5.95e+01    -  4.01e-02 2.57e-01h  1
 121  3.4818674e+02 5.68e+00 9.12e+10  -6.5 6.78e-08  18.3 5.15e-01 6.58e-01h  1
Reallocating memory for MA57: lfact (158749)
 122r 3.4818674e+02 5.68e+00 9.47e+02   1.2 0.00e+00  17.8 0.00e+00 4.74e-10R  2
 123r 3.4818680e+02 5.68e+00 8.84e+02  -0.5 2.85e+02    -  6.58e-02 3.08e-06f  1
 124r 3.4807757e+02 5.18e+00 8.73e+02  -1.2 1.69e+02    -  1.28e-02 9.37e-03f  1
 125r 3.4848522e+02 3.00e-01 7.28e+02  -5.1 8.90e+01    -  1.67e-01 1.26e-01f  1
 126  3.4848465e+02 3.00e-01 2.73e+02  -4.6 1.29e+01    -  5.66e-01 7.33e-04h  1
 127  3.4866750e+02 2.19e-01 1.43e+02  -5.0 5.77e+01    -  3.64e-02 2.68e-01h  1
 128  3.4884173e+02 1.36e-01 6.13e+01  -5.0 3.70e+01    -  2.47e-01 3.70e-01h  1
 129  3.4884329e+02 1.36e-01 1.38e+02  -1.2 1.15e+02    -  4.71e-01 5.61e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.4902184e+02 6.29e-02 6.34e+01  -5.4 3.50e+01    -  4.97e-01 5.21e-01h  1
 131  3.4915803e+02 6.33e-01 4.60e+01  -1.8 2.32e+02    -  2.70e-01 2.86e-01f  1
 132  3.5087775e+02 8.59e-01 4.51e+01   0.1 4.65e+03    -  3.35e-02 3.12e-02f  1
 133  3.5304522e+02 8.70e-01 7.57e+01  -0.6 2.83e+02    -  8.93e-01 3.50e-01f  1
 134  3.5206679e+02 6.11e-01 4.93e+01  -1.3 2.93e+02    -  9.55e-01 2.93e-01f  1
 135  3.5053525e+02 2.58e-01 4.29e+01  -2.0 1.68e+02    -  8.37e-01 5.50e-01f  1
 136  3.4953866e+02 1.29e+00 6.65e+00  -2.0 6.05e+01    -  6.90e-01 1.00e+00h  1
 137  3.4941089e+02 1.33e+00 6.79e+00  -2.0 1.13e+01    -  2.42e-01 1.00e+00h  1
 138  3.4912993e+02 3.37e+00 6.20e+00  -3.0 1.27e+02    -  5.80e-02 5.40e-02f  1
 139  3.4911621e+02 7.81e-01 1.01e+01  -3.0 1.73e+01    -  7.32e-02 7.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.4904174e+02 1.17e+00 8.43e+00  -3.0 8.38e+01    -  1.44e-01 1.62e-01h  1
 141  3.4903776e+02 1.17e+00 7.23e+00  -3.0 7.35e+01    -  1.55e-01 6.20e-03h  1
 142  3.4878692e+02 3.88e+00 6.22e+00  -3.0 3.74e+01    -  3.97e-03 9.54e-01f  1
 143r 3.4878692e+02 3.88e+00 9.99e+02  -0.7 0.00e+00  17.4 0.00e+00 2.14e-08R  2
 144r 3.4878702e+02 3.88e+00 9.96e+02   0.7 7.40e+03    -  3.73e-03 7.83e-07f  3
 145r 3.4901131e+02 3.20e-01 9.92e+02  -0.8 4.08e+02    -  3.56e-03 4.72e-03f  1
 146  3.4901131e+02 3.20e-01 3.23e+02  -3.0 7.77e+01    -  6.19e-01 6.94e-07f  3
 147  3.4901122e+02 2.97e-01 3.89e+02  -3.0 7.26e+01    -  5.44e-01 7.15e-02h  2
 148  3.4901721e+02 2.79e-01 3.90e+02  -3.0 4.96e+01    -  3.89e-01 7.11e-02h  1
 149  3.4957555e+02 1.82e+00 1.77e+02  -1.7 1.55e+02    -  6.57e-01 5.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.5045014e+02 1.70e+00 1.28e+02  -0.1 1.11e+03    -  1.59e-01 4.06e-02f  1
 151  3.5280703e+02 9.98e-01 7.53e+01  -0.8 4.95e+02    -  4.07e-01 4.12e-01f  1
 152  3.5105383e+02 2.40e-01 9.15e+00  -1.5 1.49e+02    -  6.55e-01 7.90e-01f  1
 153  3.4974143e+02 2.82e+00 4.22e+01  -2.3 5.60e+01    -  2.24e-01 9.42e-01f  1
 154  3.4959497e+02 6.45e-01 2.37e+01  -2.3 5.89e+01    -  3.83e-01 7.70e-01h  1
 155  3.4914164e+02 3.18e+00 1.96e+01  -3.5 6.05e+01    -  1.65e-01 7.89e-01h  1
 156  3.4886984e+02 3.30e+00 2.04e+01  -3.5 4.47e+01    -  1.36e-01 4.41e-01h  1
 157  3.4863255e+02 5.31e+00 1.29e+01  -3.5 7.99e+01    -  1.18e-01 5.50e-01h  1
 158  3.4903520e+02 2.60e+00 2.01e+01  -3.5 5.47e+01    -  3.09e-02 5.09e-01h  1
 159  3.4847402e+02 4.15e+00 2.08e+01  -3.5 4.16e+02    -  3.43e-02 1.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.4897298e+02 1.12e+00 1.59e+01  -3.5 4.43e+01    -  1.87e-02 8.48e-01h  1
 161  3.4894014e+02 1.51e+00 1.93e+01  -3.5 1.45e+02    -  8.69e-02 1.66e-02h  1
 162  3.4863921e+02 4.92e+00 1.50e+01  -3.5 6.37e+01    -  1.85e-03 6.56e-01f  1
 163r 3.4863921e+02 4.92e+00 9.99e+02  -0.6 0.00e+00  16.9 0.00e+00 4.21e-08R  2
 164r 3.4863902e+02 4.89e+00 9.96e+02  -0.5 3.47e+03    -  3.67e-03 5.82e-06f  1
 165r 3.4902034e+02 3.89e+00 9.95e+02   0.1 7.69e+03    -  9.23e-04 7.56e-04f  1
 166r 3.4929488e+02 4.40e-01 9.90e+02  -0.5 8.01e+02    -  5.12e-03 5.21e-03f  1
 167  3.4929481e+02 4.40e-01 2.83e+02  -3.5 6.27e+01    -  5.74e-01 5.20e-05h  1
 168  3.4929545e+02 3.66e-01 3.33e+02  -3.5 1.13e+02    -  5.79e-01 1.68e-01h  1
 169  3.4929954e+02 2.76e-01 2.41e+02  -3.5 5.40e+01    -  1.37e-01 2.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.4924082e+02 1.74e-01 1.49e+02  -3.5 2.71e+01    -  3.28e-01 3.68e-01h  1
 171  3.4893749e+02 2.21e+00 1.92e+01  -3.5 2.97e+01    -  4.48e-01 7.59e-01f  1
 172  3.4873245e+02 2.14e+00 7.89e+00  -3.5 1.56e+02    -  1.15e-01 3.50e-01h  1
 173  3.4918651e+02 1.70e-02 2.77e+01  -3.5 4.01e+01    -  7.69e-02 1.00e+00h  1
 174  3.4946456e+02 4.31e-01 2.73e+01  -1.3 1.63e+02    -  3.11e-01 1.78e-01f  1
 175  3.5015172e+02 8.94e-01 5.32e+01  -0.2 3.14e+03    -  8.64e-02 2.35e-02f  1
 176  3.5302266e+02 2.18e+00 1.13e+01  -0.9 2.16e+02    -  7.99e-01 7.85e-01f  1
 177  3.5231680e+02 1.63e+00 1.20e+01  -1.6 8.87e+01    -  5.15e-01 2.52e-01h  1
 178  3.5048978e+02 1.69e+00 1.07e+01  -1.6 2.20e+02    -  1.94e-01 7.05e-01f  1
 179r 3.5048978e+02 1.69e+00 9.99e+02  -0.6 0.00e+00  16.4 0.00e+00 2.33e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.5057155e+02 1.26e+00 9.63e+02   0.3 1.79e+03    -  3.87e-02 9.97e-04f  1
 181  3.5057155e+02 1.26e+00 2.29e+02  -1.6 4.72e+02    -  9.12e-01 2.35e-08f  2
 182  3.4996070e+02 8.43e-01 2.03e+02  -2.4 4.45e+01    -  5.52e-01 3.54e-01f  1
 183  3.4948027e+02 9.64e-02 2.38e+01  -2.4 3.65e+01    -  8.53e-01 8.71e-01h  1
 184  3.4924958e+02 1.87e+00 1.57e+01  -3.6 1.01e+02    -  3.86e-01 3.60e-01h  1
 185  3.4893625e+02 2.07e+00 7.27e+00  -3.6 1.62e+02    -  8.88e-02 3.83e-01h  1
 186  3.4889261e+02 1.33e+00 9.59e+00  -3.6 1.58e+01    -  3.98e-02 7.17e-01h  1
 187  3.4882469e+02 2.97e+00 8.23e+00  -3.6 6.50e+01    -  4.55e-02 7.80e-02h  1
 188  3.4893266e+02 1.57e+00 1.70e+01  -3.6 2.75e+01    -  5.57e-03 7.79e-01h  1
 189  3.4878990e+02 3.21e+00 1.35e+01  -3.6 1.19e+02    -  1.51e-02 7.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.4845403e+02 2.62e+00 1.16e+01  -3.6 3.57e+02    -  2.92e-02 1.80e-01h  1
 191  3.4823466e+02 3.18e+00 9.11e+00  -3.6 1.42e+03    -  1.62e-03 1.08e-02f  1
 192  3.4821282e+02 5.06e+00 7.83e+00  -2.3 1.03e+02    -  1.44e-01 2.27e-01f  1
 193r 3.4821282e+02 5.06e+00 9.99e+02  -0.6 0.00e+00  15.9 0.00e+00 4.99e-08R  2
 194r 3.4821308e+02 5.06e+00 9.97e+02   1.0 1.59e+04    -  2.69e-03 3.91e-07f  2
 195r 3.4823613e+02 3.72e+00 9.95e+02  -1.3 1.06e+03    -  3.50e-03 1.23e-03f  1
 196  3.4823613e+02 3.72e+00 2.86e+02  -4.6 4.61e+01    -  5.36e-01 5.96e-05h  1
 197  3.4839370e+02 3.07e+00 3.09e+02  -4.9 9.90e+01    -  4.60e-01 1.75e-01h  1
 198  3.4839503e+02 3.07e+00 3.10e+02   0.7 9.64e+03    -  2.53e-03 5.46e-06f  1
 199  3.4943103e+02 2.94e+00 2.98e+02  -0.0 2.45e+03    -  2.88e-02 2.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.5286254e+02 1.70e+00 1.63e+02  -0.7 2.97e+02    -  2.29e-01 4.11e-01f  1
 201  3.5067625e+02 2.97e-01 6.27e+00  -1.4 6.38e+01    -  9.31e-01 9.94e-01f  1
 202  3.4974212e+02 2.93e+00 8.24e+00  -2.1 6.68e+01    -  5.64e-01 7.17e-01h  1
 203  3.4956695e+02 2.99e-01 8.24e+00  -2.1 1.48e+01    -  2.84e-01 8.93e-01h  1
 204  3.4887272e+02 4.44e+00 7.18e+00  -3.2 9.26e+01    -  2.41e-01 8.36e-01f  1
 205  3.4863371e+02 4.22e+00 8.55e+00  -3.2 7.49e+01    -  9.19e-03 2.18e-01h  1
 206  3.4825104e+02 6.73e+00 6.71e+00  -3.2 2.22e+02    -  7.76e-02 2.62e-01h  1
 207  3.4796558e+02 7.30e+00 6.57e+00  -3.2 2.06e+02    -  1.32e-03 6.47e-02f  1
 208  3.4789401e+02 9.13e+00 5.85e+00  -1.8 1.53e+02    -  2.09e-01 1.91e-01f  1
 209  3.4797978e+02 8.94e+00 7.97e+00  -1.7 1.49e+02    -  3.59e-02 1.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.4767001e+02 1.11e+01 6.56e+00  -1.3 9.08e+02    -  1.29e-02 4.56e-02f  1
 211  3.4746318e+02 1.25e+01 6.65e+00  -1.8 2.21e+02    -  4.52e-02 6.50e-02f  1
 212  3.4770137e+02 1.03e+01 5.49e+00  -3.1 7.82e+01    -  1.68e-01 1.74e-01h  1
 213  3.4755454e+02 1.17e+01 4.40e+00  -2.3 1.73e+02    -  2.10e-01 1.56e-01h  1
 214  3.4780938e+02 9.86e+00 1.19e+01  -2.8 1.10e+02    -  4.53e-03 3.07e-01h  1
 215  3.4780547e+02 1.18e+01 2.91e+01  -0.6 9.72e+02    -  8.60e-02 3.13e-02f  1
 216  3.4952480e+02 7.01e+00 1.76e+01  -1.3 2.24e+02    -  1.80e-01 6.05e-01h  1
 217  3.4949403e+02 2.01e+00 2.37e+01  -2.0 3.28e+01    -  1.88e-01 8.31e-01h  1
 218  3.4930168e+02 3.29e+00 1.74e+01  -2.0 3.85e+01    -  2.38e-01 1.59e-01h  1
 219  3.4926642e+02 2.85e+00 1.75e+01  -2.0 2.41e+01    -  4.39e-02 8.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.4909292e+02 3.26e+00 8.65e+00  -2.0 4.53e+01    -  4.30e-01 2.06e-01f  1
 221  3.4916039e+02 2.67e+00 5.15e+00  -2.0 1.67e+01    -  3.63e-01 1.80e-01h  1
 222  3.4885021e+02 5.84e+00 2.81e+00  -2.0 1.19e+02    -  1.14e-01 3.70e-01f  1
 223  3.4924997e+02 3.20e+00 1.32e+01  -2.0 5.29e+01    -  2.72e-02 7.94e-01h  1
 224  3.4928068e+02 1.86e+00 9.41e+00  -2.0 9.60e+00    -  6.16e-02 4.12e-01h  1
 225  3.4924850e+02 1.85e+00 1.15e+01  -3.0 6.38e+02    -  1.23e-02 3.23e-03f  1
 226  3.4891042e+02 3.52e+00 1.13e+01  -3.0 5.74e+01    -  5.52e-03 7.07e-01f  1
 227  3.4861220e+02 3.81e+00 1.21e+01  -3.0 1.51e+03    -  3.23e-03 5.02e-03f  1
 228  3.4826526e+02 6.29e+00 7.74e+00  -3.0 1.52e+02    -  1.11e-01 4.17e-01h  1
 229  3.4796372e+02 6.51e+00 7.52e+00  -3.0 4.74e+02    -  4.62e-04 3.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.4844817e+02 9.14e+00 6.08e+00  -1.0 3.18e+02    -  1.31e-01 1.42e-01f  1
 231  3.4920565e+02 5.66e+00 1.49e+01  -1.7 1.24e+02    -  5.54e-02 5.95e-01h  1
 232  3.4897553e+02 6.86e+00 1.02e+01  -1.7 1.30e+02    -  7.11e-02 2.77e-01f  1
 233  3.4880760e+02 7.83e+00 1.19e+01  -1.7 1.09e+02    -  2.30e-02 1.65e-01f  1
 234  3.4875003e+02 7.19e+00 1.10e+01  -1.7 1.21e+02    -  5.49e-02 7.93e-02f  1
 235  3.4957935e+02 4.64e+00 8.42e+00  -1.7 4.23e+01    -  1.63e-01 9.80e-01h  1
 236  3.4952091e+02 1.86e+00 2.30e+01  -2.5 2.54e+01    -  7.53e-02 5.95e-01h  1
 237  3.4920564e+02 3.72e+00 2.39e+01  -2.5 1.30e+02    -  2.46e-02 7.85e-02f  1
 238  3.4880765e+02 5.25e+00 1.83e+01  -2.5 1.14e+02    -  1.16e-01 4.45e-01f  1
 239  3.4851911e+02 6.17e+00 2.17e+01  -2.5 1.15e+02    -  1.92e-03 9.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.4885226e+02 2.97e+00 2.04e+01  -2.5 3.68e+01    -  4.97e-02 5.15e-01h  1
 241r 3.4885226e+02 2.97e+00 9.99e+02  -0.8 0.00e+00  15.4 0.00e+00 1.47e-07R  2
 242r 3.4905811e+02 7.50e-01 9.95e+02  -7.1 4.39e+03    -  4.29e-03 9.85e-04f  1
 243  3.4905787e+02 7.50e-01 3.58e+02  -2.5 1.16e+01    -  7.25e-01 4.30e-04h  1
 244  3.4905865e+02 7.31e-01 4.66e+02  -2.5 1.71e+01    -  7.77e-01 2.56e-02h  6
 245  3.4907767e+02 6.48e-01 4.30e+02  -2.5 2.42e+01    -  5.97e-01 1.12e-01h  4
 246  3.4923892e+02 1.28e+00 2.15e+02  -2.5 6.04e+00    -  5.45e-01 5.01e-01H  1
 247  3.4897772e+02 2.09e+00 1.47e+02  -2.5 1.61e+02    -  9.65e-02 3.15e-01h  1
 248  3.4925447e+02 2.90e-02 7.39e+00  -2.5 3.79e+01    -  1.17e-01 1.00e+00h  1
 249  3.4869521e+02 4.47e+00 3.99e+00  -3.7 1.18e+02    -  1.13e-01 5.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.4900147e+02 1.68e+00 1.75e+01  -3.7 6.73e+01    -  9.02e-03 6.16e-01h  1
 251r 3.4900147e+02 1.68e+00 9.99e+02  -1.1 0.00e+00  15.0 0.00e+00 2.41e-07R  2
 252r 3.4903577e+02 1.35e+00 9.94e+02   0.4 5.49e+03    -  8.00e-03 2.30e-04f  1
 253  3.4903577e+02 1.35e+00 4.07e+02  -3.7 1.75e+01    -  8.30e-01 4.87e-06f  1
 254  3.4905329e+02 9.77e-01 1.83e+02  -3.7 2.28e+01    -  4.47e-01 5.29e-01h  1
 255  3.4879031e+02 2.04e+00 8.29e+01  -3.7 1.13e+02    -  1.89e-01 4.72e-01h  1
 256  3.4904442e+02 1.45e-01 4.27e+01  -3.7 2.30e+01    -  1.17e-01 1.00e+00h  1
 257  3.4937886e+02 4.55e-01 4.14e+01  -1.3 3.76e+02    -  3.48e-01 1.39e-01f  1
 258  3.4984430e+02 2.05e+00 3.85e+01  -0.1 1.15e+03    -  2.75e-02 2.24e-02f  1
 259  3.5237364e+02 1.17e+00 2.70e+01  -0.8 8.43e+02    -  2.89e-01 2.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.5113926e+02 1.50e+00 3.28e+01  -1.5 9.80e+01    -  2.68e-01 1.00e+00f  1
 261  3.4979026e+02 1.08e+00 3.22e+01  -2.2 1.07e+02    -  3.17e-01 9.44e-01f  1
 262  3.4943409e+02 1.62e+00 1.87e+01  -2.2 5.85e+01    -  4.28e-01 9.18e-01h  1
 263  3.4919669e+02 3.10e+00 1.44e+01  -2.2 2.84e+01    -  2.88e-01 3.35e-01h  1
 264  3.4919873e+02 2.09e+00 1.19e+01  -2.2 2.25e+01    -  8.16e-02 3.18e-01h  1
 265  3.4912758e+02 3.80e+00 6.17e+00  -2.2 3.12e+01    -  7.88e-02 1.00e+00h  1
 266  3.4884607e+02 4.12e+00 5.86e+00  -2.2 1.38e+02    -  3.47e-02 9.18e-02f  1
 267  3.4852497e+02 7.00e+00 5.55e+00  -2.2 1.70e+02    -  6.37e-02 2.74e-01f  1
 268  3.4819131e+02 7.39e+00 4.80e+00  -2.2 1.69e+02    -  4.73e-02 7.70e-02f  1
 269  3.4850701e+02 5.17e+00 4.79e+00  -2.2 5.75e+01    -  9.31e-02 2.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.4854098e+02 4.89e+00 2.16e+00  -2.2 3.70e+01    -  5.24e-01 5.33e-02h  1
 271  3.4879638e+02 4.17e+00 2.38e+00  -2.2 1.47e+02    -  4.48e-02 1.44e-01h  1
 272  3.4920714e+02 2.76e+00 4.04e+00  -2.2 2.94e+01    -  4.08e-02 6.61e-01h  1
 273  3.4914420e+02 2.75e+00 7.22e+00  -2.2 3.38e+01    -  1.00e-01 8.97e-01h  1
 274  3.4886001e+02 2.88e+00 6.99e+00  -2.2 3.07e+02    -  3.22e-02 3.29e-02f  1
 275  3.4920910e+02 1.66e+00 3.90e+00  -2.2 3.24e+01    -  4.84e-02 1.00e+00h  1
 276  3.4903144e+02 1.99e+00 3.29e+00  -2.2 1.76e+02    -  1.39e-01 1.80e-01h  1
 277  3.4875133e+02 5.15e+00 3.97e+00  -2.2 8.05e+01    -  1.06e-01 4.71e-01f  1
 278  3.4859473e+02 4.31e+00 3.90e+00  -2.2 9.85e+01    -  6.93e-03 2.18e-01f  1
 279  3.4891037e+02 2.89e+00 3.22e+00  -2.2 4.82e+01    -  5.81e-02 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.4889224e+02 2.81e+00 5.94e+00  -2.2 7.89e+01    -  8.64e-02 1.46e-02h  2
 281  3.4889976e+02 2.92e+00 5.13e+00  -2.2 2.76e+01    -  2.95e-01 3.01e-02h  3
 282  3.4888543e+02 3.26e+00 4.57e+00  -2.2 3.98e+01    -  1.92e-01 9.92e-02H  1
 283  3.4887864e+02 3.19e+00 5.57e+00  -2.2 6.03e+01    -  8.55e-02 1.86e-02h  2
 284  3.4882823e+02 5.02e+00 9.27e+00  -2.2 1.69e+02    -  7.93e-02 2.51e-02f  1
 285  3.4917398e+02 2.29e+00 1.07e+01  -2.2 2.67e+01    -  6.16e-02 1.00e+00h  1
 286  3.4900900e+02 2.16e+00 1.03e+01  -2.2 6.52e+02    -  1.33e-02 6.87e-03f  2
 287  3.4878838e+02 2.78e+00 5.99e+00  -2.2 1.55e+02    -  1.28e-01 3.34e-01h  1
 288  3.4887216e+02 3.89e+00 6.69e+00  -2.2 1.79e+01    -  9.72e-02 7.48e-01h  1
 289  3.4857903e+02 3.74e+00 7.52e+00  -2.2 2.30e+02    -  1.46e-02 3.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.4874053e+02 3.02e+00 7.50e+00  -2.2 5.25e+01    -  4.16e-02 2.50e-01h  3
 291  3.4878088e+02 3.38e+00 4.60e+00  -2.2 4.09e+01    -  5.12e-01 9.73e-02h  1
 292  3.4879725e+02 3.18e+00 4.09e+00  -2.2 1.83e+01    -  9.96e-02 6.00e-02h  1
 293  3.4868916e+02 4.87e+00 3.45e+00  -2.2 9.15e+01    -  8.19e-02 1.71e-01f  2
 294  3.4846876e+02 5.09e+00 3.27e+00  -2.2 3.29e+02    -  3.15e-02 3.39e-02f  1
 295  3.4847989e+02 4.98e+00 2.65e+00  -2.2 2.27e+01    -  1.44e-01 2.22e-02h  2
 296  3.4835086e+02 7.44e+00 3.19e+00  -2.2 1.90e+02    -  6.79e-02 2.12e-01F  1
 297  3.4826252e+02 6.69e+00 4.19e+00  -2.2 1.21e+02    -  5.47e-03 8.05e-02f  1
 298  3.4832214e+02 6.33e+00 2.10e+00  -2.2 8.80e+01    -  5.71e-02 1.22e-01h  1
 299  3.4832318e+02 6.17e+00 1.34e+00  -2.2 4.17e+01    -  1.71e-01 2.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.4803910e+02 9.60e+00 2.37e+00  -2.2 2.36e+02    -  5.55e-02 1.62e-01f  1
 301  3.4803346e+02 9.35e+00 2.33e+00  -2.2 1.20e+02    -  6.96e-03 2.44e-02h  1
 302  3.4771983e+02 9.18e+00 3.50e+00  -2.2 1.32e+03    -  2.11e-03 8.57e-03f  1
 303  3.4921512e+02 1.12e+00 1.25e+01  -2.4 9.89e+01    -  5.97e-02 1.00e+00h  1
 304r 3.4921512e+02 1.12e+00 9.99e+02  -1.3 0.00e+00  14.5 0.00e+00 3.71e-07R  2
 305r 3.4928250e+02 2.16e-01 9.93e+02  -0.6 4.08e+03    -  6.58e-03 9.94e-04f  1
 306  3.4928272e+02 2.16e-01 4.59e+02  -2.2 7.60e+01    -  8.05e-01 1.76e-04h  1
 307  3.4922311e+02 2.32e+00 2.11e+02  -2.2 1.40e+01    -  6.94e-01 5.56e-01f  1
 308  3.4935570e+02 1.15e+00 5.96e+00  -2.2 1.89e+01    -  6.87e-01 1.00e+00h  1
 309  3.4905875e+02 1.14e+00 8.04e+00  -3.3 3.49e+01    -  2.25e-01 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.4902062e+02 2.17e+00 6.36e+00  -3.3 9.18e+00    -  9.61e-02 2.53e-01h  1
 311  3.4895909e+02 1.94e+00 5.92e+00  -3.3 6.30e+01    -  6.79e-02 9.98e-02h  1
 312  3.4870466e+02 2.02e+00 3.45e+00  -3.3 1.82e+02    -  4.32e-02 2.93e-01h  1
 313  3.4839406e+02 5.42e+00 2.16e+00  -3.3 1.29e+02    -  2.64e-01 2.96e-01h  1
 314  3.4846460e+02 4.90e+00 3.75e+00  -3.3 9.57e+01    -  1.55e-02 9.59e-02h  1
 315  3.4813667e+02 4.64e+00 7.13e+00  -3.3 1.05e+03    -  8.50e-04 1.23e-02f  1
 316  3.4787056e+02 8.26e+00 7.11e+00  -2.2 2.60e+02    -  1.74e-01 1.42e-01f  1
 317  3.4785840e+02 8.11e+00 6.81e+00  -2.2 1.59e+02    -  2.10e-02 1.69e-02h  1
 318r 3.4785840e+02 8.11e+00 9.99e+02  -0.4 0.00e+00  14.0 0.00e+00 5.25e-08R  2
 319r 3.4785950e+02 8.10e+00 9.98e+02   1.2 2.37e+04    -  1.09e-03 1.27e-06f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.4833033e+02 3.08e+00 9.94e+02   0.1 1.28e+03    -  5.27e-03 2.12e-03f  1
 321  3.4832958e+02 3.08e+00 2.96e+02  -4.6 3.11e+01    -  6.59e-01 4.78e-04h  1
 322  3.4833129e+02 3.08e+00 4.01e+02  -1.2 2.46e+02    -  4.21e-01 4.06e-04f  1
 323  3.5069121e+02 9.59e-01 4.89e+01  -1.4 1.65e+02    -  4.72e-01 1.00e+00f  1
 324  3.5425639e+02 2.42e+00 1.14e+02   0.3 4.96e+03    -  1.09e-01 4.86e-02f  1
 325  3.6273209e+02 2.18e+00 3.39e+01  -0.4 8.95e+02    -  5.66e-01 6.58e-01f  1
 326  3.5672917e+02 1.57e+00 2.70e+01  -1.1 7.97e+02    -  7.11e-01 5.38e-01f  1
 327  3.5253100e+02 9.84e-01 1.54e+01  -1.1 2.91e+02    -  9.90e-01 8.36e-01f  1
 328  3.5223671e+02 1.60e-02 1.41e+00  -1.1 2.91e+01    -  1.00e+00 1.00e+00f  1
 329  3.5025848e+02 1.96e+00 3.15e+00  -1.8 1.47e+02    -  7.40e-01 8.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.4945938e+02 1.15e+00 1.07e+01  -2.7 6.41e+01    -  4.85e-01 8.86e-01h  1
 331r 3.4945938e+02 1.15e+00 9.99e+02  -1.2 0.00e+00  13.5 0.00e+00 3.36e-07R  3
 332r 3.4952615e+02 2.47e-01 9.92e+02  -7.5 3.32e+03    -  7.06e-03 9.90e-04f  1
 333  3.4952554e+02 2.47e-01 4.10e+02  -2.7 1.80e+01    -  8.35e-01 6.33e-04h  1
 334  3.4946110e+02 1.60e-01 2.91e+02  -2.7 3.50e+01    -  5.62e-01 3.44e-01h  1
 335  3.4926305e+02 1.19e+00 3.60e+01  -2.7 4.69e+01    -  7.61e-01 8.62e-01h  1
 336  3.4886847e+02 2.14e+00 2.30e+01  -2.7 1.92e+02    -  8.02e-02 3.69e-01h  1
 337  3.4869233e+02 4.82e+00 5.07e+00  -2.7 4.21e+01    -  1.93e-01 7.12e-01h  1
 338  3.4862620e+02 4.37e+00 3.62e+00  -2.7 5.90e+01    -  3.65e-03 7.99e-02h  1
 339r 3.4862620e+02 4.37e+00 9.99e+02  -0.7 0.00e+00  13.1 0.00e+00 1.18e-10R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.4863603e+02 4.20e+00 9.97e+02   0.5 6.44e+03    -  3.34e-03 5.44e-05f  1
 341r 3.4929160e+02 6.40e-01 9.88e+02  -0.2 1.33e+03    -  1.25e-02 3.92e-03f  1
 342  3.4929160e+02 6.40e-01 4.02e+02  -2.7 4.25e+01    -  8.04e-01 2.49e-07f  2
 343  3.4923928e+02 5.82e-01 3.72e+02  -2.7 1.64e+02    -  5.17e-01 1.74e-01h  1
 344  3.4924405e+02 4.49e-01 3.13e+02  -2.7 8.59e+01    -  6.91e-01 2.25e-01h  1
 345  3.4942030e+02 2.64e-01 5.00e+01  -2.7 1.34e+01    -  7.99e-01 8.38e-01H  1
 346  3.4908430e+02 2.02e+00 4.14e+01  -2.7 3.14e+02    -  6.50e-02 1.99e-01f  1
 347  3.4931364e+02 2.19e-01 2.97e+00  -2.7 5.03e+01    -  1.14e-01 1.00e+00h  1
 348  3.4906376e+02 2.10e+00 2.26e+00  -2.7 1.05e+02    -  1.07e-01 2.57e-01f  2
 349r 3.4906376e+02 2.10e+00 9.99e+02  -1.0 0.00e+00  12.6 0.00e+00 3.79e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.4920940e+02 3.69e-01 9.95e+02   0.2 4.87e+03    -  4.16e-03 1.04e-03f  1
 351  3.4920940e+02 3.69e-01 4.15e+02  -2.7 7.64e+01    -  9.06e-01 3.47e-07h  4
 352  3.4940200e+02 3.28e-01 1.20e+01  -2.7 3.48e+01    -  5.30e-01 8.83e-01H  1
 353  3.4902712e+02 1.99e+00 3.93e+00  -4.0 1.83e+02    -  1.01e-01 3.69e-01h  1
 354  3.4910785e+02 2.70e-01 3.77e+01  -4.0 7.80e+00    -  6.80e-02 8.63e-01h  1
 355  3.4901428e+02 1.36e+00 3.27e+01  -4.0 2.78e+01    -  1.37e-01 6.46e-01h  1
 356  3.4905813e+02 1.15e+00 1.54e+01  -4.0 2.59e+01    -  5.22e-01 4.24e-01h  1
 357  3.4888442e+02 3.32e+00 1.48e+01  -4.0 2.54e+01    -  1.99e-03 1.00e+00h  1
 358  3.4855145e+02 3.01e+00 1.31e+01  -4.0 3.92e+02    -  1.51e-02 9.49e-02f  1
 359  3.4819964e+02 3.36e+00 1.22e+01  -4.0 6.95e+01    -  2.58e-02 9.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.4796947e+02 6.51e+00 9.75e+00  -2.5 1.96e+02    -  2.16e-02 2.07e-01f  1
 361  3.4772921e+02 7.25e+00 1.27e+01  -0.6 2.61e+03    -  5.28e-03 2.52e-03f  1
 362  3.4889533e+02 1.93e+00 1.79e+01  -6.5 1.32e+02    -  2.07e-01 7.29e-01h  1
 363  3.4912423e+02 3.19e+00 1.07e+01  -0.7 4.29e+02    -  1.91e-02 5.13e-02f  1
 364  3.4928240e+02 2.86e+00 1.50e+01  -1.3 2.44e+02    -  5.49e-01 1.01e-01f  1
 365  3.4960854e+02 2.29e-01 4.31e+00  -2.0 3.44e+01    -  8.52e-01 1.00e+00h  1
 366  3.4895898e+02 3.33e+00 8.17e+00  -3.1 6.58e+01    -  2.98e-01 9.79e-01f  1
 367  3.4885592e+02 3.23e+00 7.84e+00  -3.1 2.15e+02    -  3.08e-02 2.01e-02f  1
 368  3.4870396e+02 2.85e+00 4.38e+00  -3.1 1.20e+02    -  3.06e-02 2.35e-01h  1
 369  3.4869308e+02 2.80e+00 4.24e+00  -3.1 9.18e+01    -  9.79e-02 1.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.4930001e+02 5.56e-02 1.02e+01  -3.1 6.94e+01    -  5.18e-02 9.76e-01h  1
 371  3.4901743e+02 1.84e+00 8.30e+00  -3.1 2.67e+02    -  7.67e-02 1.22e-01f  2
 372r 3.4901743e+02 1.84e+00 9.99e+02  -1.1 0.00e+00  12.1 0.00e+00 2.59e-07R  5
 373r 3.4908024e+02 4.02e-01 9.96e+02  -7.3 4.55e+03    -  3.78e-03 1.00e-03f  1
 374  3.4908052e+02 4.01e-01 4.73e+02  -3.1 2.77e+01    -  8.88e-01 1.29e-03h  1
 375  3.4933106e+02 2.86e-01 2.91e+01  -3.1 3.43e+01    -  5.53e-01 9.05e-01H  1
 376  3.4896915e+02 1.96e+00 1.67e+01  -3.1 1.91e+02    -  1.08e-01 3.49e-01f  1
 377  3.4907040e+02 4.68e-01 7.34e+00  -3.1 1.35e+01    -  1.14e-01 7.53e-01h  1
 378  3.4910227e+02 5.16e-01 1.07e+00  -3.1 2.80e+01    -  6.62e-01 2.79e-01H  1
 379  3.4910525e+02 4.98e-01 1.03e+00  -3.1 2.74e+01    -  3.90e-02 3.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.4892995e+02 2.52e+00 1.22e+00  -3.1 5.66e+01    -  1.15e-01 4.13e-01f  2
 381  3.4885739e+02 3.52e+00 1.34e+00  -3.1 7.68e+01    -  1.37e-01 1.74e-01h  1
 382  3.4935440e+02 1.41e-01 9.49e+00  -3.1 5.52e+01    -  9.30e-02 1.00e+00h  1
 383  3.4890098e+02 2.09e+00 6.93e+00  -3.1 5.36e+02    -  5.45e-02 1.46e-01f  1
 384  3.4854616e+02 4.35e+00 3.99e+00  -3.1 1.39e+02    -  6.36e-02 2.96e-01h  1
 385r 3.4854616e+02 4.35e+00 9.99e+02  -0.7 0.00e+00  11.6 0.00e+00 4.07e-07R  2
 386r 3.4873777e+02 1.46e+00 9.96e+02   0.5 7.42e+03    -  3.21e-03 8.66e-04f  1
 387  3.4873771e+02 1.46e+00 2.93e+02  -3.1 1.52e+02    -  7.33e-01 2.46e-05h  1
 388  3.4896432e+02 7.85e-01 1.73e+02  -3.1 7.10e+01    -  5.09e-01 4.54e-01h  1
 389  3.4903603e+02 3.36e-01 9.21e+01  -3.1 4.41e+01    -  5.50e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.4898996e+02 1.23e+00 7.26e+01  -3.1 3.31e+01    -  3.27e-01 2.51e-01h  2
 391  3.4910827e+02 7.50e-01 7.51e+00  -3.1 1.47e+01    -  3.62e-01 8.87e-01h  1
 392  3.4908441e+02 7.39e-01 6.84e+00  -3.1 7.89e+01    -  9.32e-02 6.14e-03f  4
 393  3.4908117e+02 9.22e-01 1.42e+00  -3.1 7.81e+00    -  4.60e-01 8.66e-02h  3
 394  3.4906657e+02 9.03e-01 1.65e+00  -3.1 4.59e+01    -  1.94e-01 3.53e-02h  5
 395  3.4906271e+02 1.01e+00 2.11e+00  -3.1 1.27e+02    -  7.51e-02 2.32e-03h  5
 396  3.4892401e+02 3.28e+00 2.34e+00  -3.1 1.12e+02    -  1.29e-01 2.80e-01F  1
 397  3.4858205e+02 3.73e+00 2.50e+00  -3.1 8.89e+02    -  4.49e-04 1.29e-02f  1
 398  3.4846436e+02 3.53e+00 2.25e+00  -3.1 4.06e+02    -  8.86e-02 5.12e-02h  1
 399  3.4933372e+02 1.84e-01 1.36e+01  -3.1 8.13e+01    -  4.11e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  3.4897926e+02 1.11e+00 1.20e+01  -3.1 7.90e+02    -  4.36e-02 7.06e-02f  2
 401r 3.4897926e+02 1.11e+00 9.99e+02  -1.1 0.00e+00  11.2 0.00e+00 3.05e-07R  6
 402r 3.4911257e+02 4.79e-01 9.96e+02   0.0 6.09e+03    -  3.23e-03 1.11e-03f  1
 403  3.4911256e+02 4.79e-01 4.13e+02  -3.1 6.75e+01    -  8.97e-01 1.06e-05f  3
 404  3.4928142e+02 4.96e-01 4.41e+01  -3.1 4.04e+01    -  6.26e-01 8.40e-01H  1
 405  3.4896925e+02 2.03e+00 2.64e+01  -3.1 2.06e+02    -  1.26e-01 2.89e-01h  1
 406  3.4914864e+02 3.93e-01 2.66e+01  -3.1 3.07e+01    -  2.52e-01 1.00e+00h  1
 407  3.4913663e+02 1.01e+00 1.38e+01  -3.1 1.13e+01    -  5.51e-01 1.44e-01H  1
 408  3.4911060e+02 8.79e-01 1.30e+01  -3.1 2.76e+01    -  3.59e-02 1.27e-01h  1
 409  3.4878341e+02 4.72e+00 8.45e+00  -3.1 5.00e+01    -  1.98e-01 7.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.4853451e+02 4.32e+00 8.44e+00  -3.1 3.64e+02    -  9.22e-04 4.61e-02f  1
 411r 3.4853451e+02 4.32e+00 9.99e+02  -0.7 0.00e+00  10.7 0.00e+00 2.51e-07R  5
 412r 3.4871877e+02 9.18e-01 9.96e+02   0.4 5.04e+03    -  3.45e-03 1.07e-03f  1
 413  3.4871876e+02 9.18e-01 3.82e+02  -3.1 1.36e+02    -  9.26e-01 1.22e-06f  2
 414  3.4896288e+02 4.54e-01 2.24e+02  -3.1 6.59e+01    -  7.16e-01 4.93e-01h  1
 415  3.4922107e+02 9.43e-01 8.69e+01  -3.1 2.92e+01    -  4.51e-01 5.89e-01H  1
 416  3.4918072e+02 9.22e-01 8.52e+01  -3.1 3.58e+02    -  4.67e-02 2.25e-02h  4
 417  3.4916267e+02 9.13e-01 8.52e+01  -3.1 3.64e+02    -  9.00e-02 9.87e-03h  5
 418  3.4919060e+02 7.38e-01 1.26e+01  -3.1 2.67e+01    -  4.04e-02 6.92e-01H  1
 419  3.4906832e+02 6.27e-01 1.20e+01  -3.1 6.93e+02    -  2.45e-03 2.97e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  3.4905532e+02 1.05e+00 1.27e+01  -3.1 5.04e+01    -  2.38e-01 1.87e-02h  3
 421  3.4898771e+02 1.66e+00 1.14e+01  -3.1 5.52e+01    -  1.46e-01 1.30e-01h  1
 422  3.4898360e+02 2.02e+00 8.89e+00  -3.1 2.12e+01    -  2.60e-02 1.26e-01h  1
 423  3.4894942e+02 1.99e+00 8.84e+00  -3.1 4.31e+02    -  8.26e-02 1.33e-02h  1
 424  3.4932456e+02 4.74e-01 1.77e+01  -3.1 4.56e+01    -  2.19e-02 1.00e+00h  1
 425  3.4840653e+02 3.41e+00 1.03e+01  -3.1 8.11e+02    -  1.65e-02 1.41e-01f  1
 426r 3.4840653e+02 3.41e+00 9.99e+02  -0.8 0.00e+00  10.2 0.00e+00 2.51e-07R  6
 427r 3.4862756e+02 9.93e-01 9.97e+02  -0.2 9.23e+03    -  2.49e-03 9.74e-04f  1
 428  3.4862756e+02 9.93e-01 3.68e+02  -3.1 2.60e+01    -  7.02e-01 9.63e-07h  4
 429  3.4883979e+02 1.41e+00 1.71e+02  -3.1 6.50e+01    -  3.99e-01 4.96e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.4898373e+02 7.03e-01 8.45e+01  -3.1 4.69e+01    -  4.91e-01 5.00e-01h  2
 431  3.4895629e+02 1.25e+00 6.74e+01  -3.1 2.90e+01    -  6.08e-01 3.41e-01h  2
 432  3.4934394e+02 2.52e-02 9.95e+00  -3.1 1.34e+01    -  3.92e-01 1.00e+00H  1
 433  3.4927045e+02 1.96e-01 1.04e+01  -3.1 4.89e+02    -  1.34e-02 4.41e-03f  3
 434  3.4927045e+02 1.96e-01 2.75e+04  -3.1 7.30e-03   9.7 7.19e-04 7.14e-04h  1
 435  3.4927045e+02 1.96e-01 4.70e+05  -3.1 7.44e-03   9.2 6.13e-03 1.70e-03h  1
 436  3.4927045e+02 1.92e-01 2.19e+06  -3.1 7.44e-03   8.8 7.05e-02 2.08e-02h  1
 437  3.4927044e+02 1.74e-01 9.52e+06  -3.1 7.29e-03   8.3 9.91e-01 9.01e-02h  1
 438  3.4927044e+02 1.74e-01 4.04e+06  -3.1 6.62e-03   7.8 7.98e-01 3.32e-03h  1
 439  3.4927044e+02 1.61e-01 1.42e+06  -3.1 6.59e-03   7.3 8.93e-01 7.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  3.4927044e+02 1.61e-01 4.36e+06  -3.1 7.31e-03   6.9 7.19e-02 1.12e-03h  1
 441  3.4927049e+02 1.59e-01 5.45e+06  -3.1 1.90e-02   6.4 3.59e-02 1.23e-02h  1
 442  3.4927050e+02 1.59e-01 1.05e+07  -3.1 3.59e-02   5.9 1.15e-01 5.22e-04h  1
 443  3.4927134e+02 1.52e-01 9.78e+06  -3.1 5.55e-02   5.4 3.03e-02 4.40e-02h  1
 444  3.4927308e+02 1.38e-01 8.68e+06  -3.1 5.44e-02   5.0 1.77e-01 9.27e-02h  1
 445  3.4927309e+02 1.38e-01 6.73e+07  -3.1 4.92e-02   7.2 4.12e-02 9.25e-04h  1
 446  3.4927310e+02 1.38e-01 7.01e+07  -3.1 4.98e-02   7.6 1.06e-03 3.39e-04h  1
 447  3.4927311e+02 1.38e-01 6.67e+07  -3.1 4.99e-02   8.0 1.62e-04 4.90e-04f  2
 448  3.4927316e+02 1.37e-01 6.84e+07  -3.1 4.98e-02   7.6 3.49e-03 2.95e-03h  1
 449  3.4927319e+02 1.37e-01 5.91e+07  -3.1 4.97e-02   8.0 8.35e-04 1.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  3.4927333e+02 1.36e-01 7.02e+07  -3.1 4.96e-02   7.5 1.22e-02 8.35e-03h  1
 451  3.4927345e+02 1.35e-01 8.66e+07  -3.1 4.91e-02   7.9 9.48e-03 7.40e-03h  1
 452  3.4927355e+02 1.34e-01 4.99e+08  -3.1 4.88e-02   7.5 1.70e-01 5.96e-03h  1
 453  3.4927356e+02 1.34e-01 1.62e+09  -3.1 4.83e-02   7.9 1.70e-01 6.89e-04h  1
 454  3.4927378e+02 1.32e-01 4.17e+09  -3.1 4.82e-02   8.3 1.60e-01 1.32e-02h  1
 455  3.4927415e+02 1.29e-01 5.30e+09  -3.1 4.74e-02   7.8 7.03e-01 2.27e-02h  1
 456  3.4927435e+02 1.28e-01 9.60e+09  -3.1 4.61e-02   8.3 4.15e-01 1.21e-02h  1
 457  3.4927521e+02 1.21e-01 1.30e+10  -3.1 4.55e-02   8.7 1.72e-01 5.37e-02h  1
 458  3.4927525e+02 1.21e-01 1.18e+10  -3.1 4.27e-02   8.2 5.38e-01 3.10e-03h  1
 459  3.4927802e+02 9.89e-02 1.26e+09  -3.3 4.25e-02   7.7 1.00e+00 1.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.4927805e+02 9.87e-02 2.07e+09  -3.9 3.53e-02   7.3 1.00e+00 2.31e-03h  1
 461  3.4927865e+02 8.85e-02 2.54e+09  -3.4 4.21e-02   6.8 1.00e+00 1.03e-01h  1
 462  3.4927875e+02 8.69e-02 2.85e+09  -3.5 3.72e-02   6.3 1.00e+00 1.85e-02h  1
 463  3.4927958e+02 7.37e-02 2.51e+09  -4.1 3.65e-02   5.8 1.00e+00 1.52e-01h  1
 464  3.4927990e+02 6.88e-02 2.28e+09  -3.4 3.10e-02   6.2 1.00e+00 6.65e-02h  1
 465  3.4928104e+02 5.14e-02 1.76e+09  -3.6 2.89e-02   5.8 1.00e+00 2.53e-01h  1
 466  3.4928221e+02 3.35e-02 1.17e+09  -4.6 2.16e-02   5.3 1.00e+00 3.48e-01h  1
 467  3.4928229e+02 3.27e-02 1.14e+09  -3.0 1.21e-02   4.8 9.09e-01 2.45e-02f  1
 468  3.4928276e+02 2.81e-02 9.81e+08  -2.1 1.18e-02   5.2 1.00e+00 1.41e-01f  1
 469  3.4928521e+02 4.64e-03 1.62e+08  -1.7 1.02e-02   4.8 8.18e-01 8.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  3.4928569e+02 1.53e-06 3.32e+02  -3.2 1.67e-03   4.3 1.00e+00 1.00e+00h  1
 471  3.4928567e+02 6.12e-06 1.21e+03  -3.8 4.77e-05   3.8 9.87e-01 1.00e+00f  1
 472  3.4928562e+02 3.04e-06 2.16e-01  -4.9 1.00e-04   3.3 1.00e+00 1.00e+00h  1
 473  3.4928542e+02 8.77e-06 1.55e-01  -5.4 2.16e-04   2.9 1.00e+00 1.00e+00h  1
 474  3.4928483e+02 7.09e-06 1.55e-01  -6.1 6.49e-04   2.4 1.00e+00 1.00e+00h  1
 475  3.4928338e+02 5.18e-06 1.34e+00  -6.7 1.99e-03   1.9 1.00e+00 8.32e-01f  1
 476  3.4928152e+02 3.18e-06 1.79e+00  -6.9 5.95e-03   1.4 1.00e+00 3.59e-01f  1
 477  3.4927990e+02 2.84e-06 2.79e+00  -6.2 1.78e-02   0.9 1.00e+00 1.05e-01f  1
 478  3.4927863e+02 2.73e-06 1.21e+02  -4.5 5.62e-02   0.5 1.00e+00 3.51e-02f  1
 479  3.4927746e+02 8.38e-04 5.25e+02  -4.0 5.70e-02  -0.0 9.94e-01 4.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.4927928e+02 1.43e-02 3.27e+02  -2.3 4.16e-01  -0.5 1.00e+00 1.90e-02f  1
 481  3.4920386e+02 7.20e-01 3.22e+02  -2.4 5.01e+02    -  2.76e-02 1.75e-02f  1
 482  3.4918910e+02 5.88e-01 2.65e+02  -2.4 1.18e+01    -  5.72e-02 1.76e-01f  1
 483  3.4860661e+02 4.99e+00 2.32e+02  -2.4 6.96e+02    -  3.57e-02 1.14e-01f  1
 484  3.4860613e+02 4.80e+00 2.35e+02  -2.4 1.05e+00  -1.0 5.42e-02 3.93e-02h  1
 485  3.4863593e+02 4.38e+00 2.04e+02  -2.4 1.24e+00  -1.4 1.85e-02 8.44e-02h  1
 486  3.4865542e+02 3.67e+00 1.81e+02  -2.4 1.91e+00  -1.9 5.07e-02 3.92e-01f  1
 487  3.4856072e+02 3.69e+00 1.46e+02  -2.4 3.17e+00  -2.4 1.83e-02 2.11e-01f  1
 488  3.4854231e+02 4.00e+00 1.79e+02  -2.4 5.96e+00  -2.0 1.18e-01 2.71e-02h  1
 489  3.4851959e+02 3.88e+00 1.79e+02  -2.4 2.84e+02    -  8.53e-03 2.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  3.4820248e+02 7.69e+00 1.71e+02  -2.4 2.88e+02    -  5.15e-02 1.47e-01f  1
 491  3.4815234e+02 7.55e+00 1.72e+02  -2.4 7.24e+01    -  6.18e-04 1.66e-02f  1
 492  3.4802694e+02 6.87e+00 1.20e+02  -2.4 1.28e+01  -2.4 2.85e-02 9.20e-02f  1
 493  3.4798705e+02 9.32e+00 1.02e+02  -1.4 1.08e+01  -2.9 1.54e-01 1.34e-01f  1
 494  3.4768851e+02 1.06e+01 1.03e+02  -2.1 1.19e+02    -  2.05e-02 8.71e-02f  1
 495  3.4816195e+02 6.70e+00 1.50e+02  -2.4 6.03e+01    -  1.04e-01 4.46e-01h  1
 496  3.4795339e+02 8.81e+00 1.56e+02  -2.1 9.32e+01  -3.4 3.10e-02 2.54e-02f  1
 497  3.4762841e+02 1.10e+01 1.65e+02  -2.1 3.82e+02    -  2.33e-02 1.31e-01f  1
 498  3.4726288e+02 1.31e+01 1.50e+02  -8.1 2.91e+03  -3.9 1.44e-05 1.85e-03f  1
 499  3.4733113e+02 1.20e+01 1.56e+02  -8.1 2.19e+01    -  2.02e-02 8.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  3.4709905e+02 1.31e+01 1.35e+02  -2.4 4.01e+02    -  1.16e-01 8.24e-02h  1
 501  3.4708872e+02 1.31e+01 1.35e+02  -8.1 2.63e+02    -  4.50e-04 1.33e-03h  1
 502  3.4684694e+02 1.50e+01 1.27e+02  -3.6 1.77e+02  -3.4 3.06e-03 1.73e-02f  1
 503  3.4685743e+02 1.49e+01 1.22e+02  -8.1 1.30e+02    -  1.99e-02 5.33e-03h  1
 504  3.4670230e+02 1.52e+01 1.24e+02  -3.2 2.54e+02    -  3.95e-02 1.05e-01h  1
 505  3.4652140e+02 1.68e+01 1.29e+02  -3.1 5.32e+01  -3.0 1.20e-02 3.83e-02h  1
 506  3.4651362e+02 1.64e+01 1.31e+02  -8.1 1.16e+02    -  1.82e-03 2.58e-02h  1
 507  3.4647150e+02 1.63e+01 2.40e+02  -2.5 5.45e+01  -2.6 2.99e-02 7.07e-03f  1
 508  3.4617520e+02 1.87e+01 1.90e+02  -1.9 5.84e+02    -  1.74e-01 7.04e-02f  1
 509  3.4607979e+02 1.97e+01 1.88e+02  -1.5 3.89e+02    -  3.00e-02 6.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  3.4772529e+02 9.82e+00 2.17e+02  -2.3 1.63e+02    -  1.55e-01 6.01e-01h  1
 511  3.4750067e+02 1.10e+01 2.00e+02  -2.2 4.49e+01  -3.1 2.27e-02 5.12e-02f  1
 512  3.4727970e+02 1.35e+01 2.06e+02  -2.2 2.64e+02    -  1.06e-02 2.12e-01f  1
 513  3.4700324e+02 1.26e+01 2.07e+02  -2.2 5.73e+02    -  2.43e-04 1.77e-02f  1
 514  3.4786791e+02 8.27e+00 2.26e+02  -2.2 1.64e+02    -  4.82e-02 4.63e-01h  1
 515  3.4786290e+02 8.21e+00 2.97e+02  -2.2 4.35e+01  -3.6 1.06e-01 7.36e-03h  2
 516  3.4836698e+02 5.77e+00 2.16e+02  -2.2 1.20e+02    -  2.81e-01 3.32e-01h  1
 517  3.4839928e+02 5.43e+00 1.77e+02  -2.2 2.03e+01    -  1.68e-01 5.83e-02h  1
 518  3.4941894e+02 7.30e-01 1.96e+02  -2.2 7.87e+01    -  3.75e-02 1.00e+00h  1
 519  3.4922894e+02 2.54e+00 2.09e+02  -3.3 5.32e+01  -3.1 5.20e-02 3.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  3.4918114e+02 2.34e+00 2.07e+02  -3.3 2.04e+02    -  2.40e-02 8.03e-02h  1
 521  3.4880149e+02 4.09e+00 2.09e+02  -3.3 1.94e+02    -  1.47e-02 2.40e-01f  1
 522  3.4859978e+02 4.99e+00 1.59e+02  -3.3 1.57e+01  -2.7 2.94e-02 1.18e-01h  1
 523  3.4861019e+02 4.11e+00 9.01e+01  -3.3 2.63e+00  -3.2 1.96e-02 2.79e-01h  1
 524  3.4849020e+02 5.74e+00 9.31e+01  -3.3 1.89e+01  -2.8 1.01e-01 5.46e-02h  1
 525  3.4849612e+02 5.45e+00 8.51e+01  -3.3 5.34e+00  -3.2 3.18e-02 5.03e-02h  1
 526  3.4853937e+02 5.09e+00 7.03e+01  -3.3 1.29e+01  -3.7 5.34e-02 2.76e-01h  1
 527  3.4848144e+02 5.32e+00 6.84e+01  -3.3 7.69e+00  -2.4 1.15e-01 7.07e-02h  1
 528  3.4848458e+02 5.29e+00 5.91e+01  -3.3 5.24e+00  -2.9 6.72e-02 6.77e-03h  1
 529  3.4840588e+02 5.37e+00 5.71e+01  -3.3 8.37e+00  -3.3 9.41e-04 1.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  3.4839326e+02 5.57e+00 8.52e+01  -3.3 6.14e+01  -3.8 7.36e-02 1.59e-02h  1
 531  3.4839441e+02 5.47e+00 8.49e+01  -3.3 3.65e+01  -4.3 1.21e-02 1.93e-02h  1
 532  3.4833772e+02 5.97e+00 7.76e+01  -3.3 6.38e+01  -4.8 1.03e-01 8.27e-02h  1
 533  3.4833775e+02 5.96e+00 5.61e+02  -3.3 2.77e-01   3.1 2.42e-02 2.07e-03h  1
 534  3.4833795e+02 5.95e+00 1.50e+04  -3.3 1.38e+00   2.6 1.40e-02 4.40e-04h  1
 535  3.4834792e+02 5.86e+00 1.18e+04  -3.3 1.69e+00   2.1 8.27e-03 1.48e-02h  1
 536  3.4835033e+02 5.85e+00 1.61e+04  -3.3 1.54e+00   1.7 3.00e-02 3.08e-03h  1
 537  3.4835255e+02 5.83e+00 1.78e+04  -3.3 1.66e+00   1.2 4.20e-02 3.17e-03h  1
 538  3.4837306e+02 5.70e+00 1.74e+04  -3.3 2.21e+00   0.7 4.65e-02 2.13e-02h  1
 539  3.4844066e+02 5.35e+00 1.62e+04  -3.3 2.47e+00   0.2 7.15e-02 6.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  3.4850768e+02 5.68e+00 8.14e+03  -3.3 1.83e+00  -0.3 3.86e-01 8.04e-02h  1
 541  3.4855641e+02 5.31e+00 7.96e+03  -3.3 2.21e+00  -0.7 4.23e-02 6.39e-02h  1
 542  3.4859652e+02 5.16e+00 8.07e+03  -3.3 1.66e+00  -0.3 2.99e-02 9.46e-02h  1
 543  3.4871791e+02 5.13e+00 4.89e+03  -3.3 2.04e+00   0.1 3.33e-01 1.35e-01h  1
 544  3.4886305e+02 5.16e+00 6.85e+03  -3.3 1.33e+00  -0.4 1.95e-02 4.12e-01h  2
 545  3.4867962e+02 4.63e+00 5.35e+03  -3.3 7.31e+00  -0.8 1.50e-01 8.76e-02h  1
 546  3.4880195e+02 4.36e+00 5.10e+03  -3.3 1.72e+00  -0.4 7.86e-02 1.48e-01h  1
 547  3.4881609e+02 4.44e+00 5.55e+03  -3.3 1.76e+00  -0.9 1.51e-03 1.50e-01h  3
 548  3.4902004e+02 4.66e+00 5.04e+02  -3.3 1.36e+00  -0.5 8.56e-01 2.95e-01h  1
 549  3.4927044e+02 3.15e+00 1.78e+03  -3.3 8.72e-01  -0.9 5.49e-03 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  3.4913649e+02 2.75e+00 1.50e+03  -3.3 3.67e+00  -1.4 1.52e-01 1.12e-01h  1
 551  3.4906671e+02 2.68e+00 1.49e+03  -3.3 4.48e+01  -1.9 5.98e-03 6.38e-03f  1
 552  3.4906390e+02 2.87e+00 1.36e+03  -3.3 1.58e+00  -1.5 8.32e-02 9.43e-02h  1
 553  3.4904070e+02 2.81e+00 1.36e+03  -3.3 2.34e+00  -1.9 4.26e-03 2.11e-02h  1
 554  3.4893749e+02 3.01e+00 1.36e+03  -3.3 5.98e+00  -2.4 2.56e-03 4.11e-02f  1
 555  3.4890794e+02 3.00e+00 1.36e+03  -3.3 4.29e+01  -2.0 2.61e-03 1.97e-03f  1
 556  3.4890330e+02 3.61e+00 7.90e+02  -3.3 1.74e+00  -1.6 3.90e-01 1.20e-01h  1
 557  3.4886950e+02 3.32e+00 7.54e+02  -3.3 2.10e+00  -2.0 4.85e-02 8.03e-02h  1
 558  3.4882523e+02 3.37e+00 6.30e+02  -3.3 1.08e+00  -1.6 1.51e-01 1.09e-01h  1
 559  3.4883365e+02 3.37e+00 4.24e+02  -3.3 1.46e+00  -1.2 3.74e-01 4.88e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  3.4879972e+02 3.60e+00 3.19e+02  -3.3 1.29e+00  -1.7 1.61e-01 5.58e-02h  1
 561  3.4880481e+02 3.61e+00 1.46e+02  -3.3 1.66e+00  -1.2 5.86e-01 4.28e-02h  3
 562  3.4874610e+02 4.11e+00 8.90e+01  -3.3 1.52e+00  -1.7 1.77e-01 9.92e-02h  1
 563  3.4875140e+02 3.91e+00 9.18e+01  -3.3 1.93e+00  -1.3 2.23e-01 4.38e-02h  3
 564  3.4874994e+02 3.91e+00 5.64e+01  -3.3 9.41e+00  -1.8 2.07e-02 6.97e-04h  1
 565  3.4875088e+02 4.18e+00 1.07e+02  -3.3 1.95e+00  -1.3 1.00e+00 3.18e-02h  3
 566  3.4872413e+02 4.57e+00 7.62e+01  -3.3 9.96e-01  -1.8 1.81e-01 2.48e-01h  1
 567  3.4856732e+02 6.11e+00 7.91e+01  -3.3 3.63e+01  -2.3 3.57e-02 2.95e-02f  1
 568  3.4850237e+02 6.06e+00 7.84e+01  -3.3 1.88e+03    -  1.13e-02 9.10e-03h  1
 569  3.4841975e+02 5.74e+00 7.27e+01  -3.3 1.86e+02    -  9.85e-03 4.89e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  3.4863670e+02 5.33e+00 5.53e+01  -3.3 5.56e+00  -2.8 4.31e-02 3.33e-01h  1
 571  3.4861179e+02 5.28e+00 7.14e+01  -3.3 2.48e+01  -2.4 3.85e-02 7.70e-03h  1
 572  3.4856468e+02 4.87e+00 6.39e+01  -3.3 5.12e+00  -1.9 1.27e-02 7.43e-02h  1
 573  3.4853142e+02 5.05e+00 5.78e+01  -3.3 2.20e+01  -2.4 3.90e-02 1.31e-02h  1
 574  3.4852617e+02 5.03e+00 5.75e+01  -3.3 5.00e+00  -2.0 1.24e-02 4.75e-03h  1
 575  3.4841416e+02 4.89e+00 5.74e+01  -3.3 4.45e+01  -2.5 5.30e-03 2.08e-02f  1
 576  3.4841662e+02 4.76e+00 5.22e+01  -3.3 1.31e+00  -2.0 5.91e-02 2.82e-02h  2
 577  3.4841841e+02 4.74e+00 5.06e+01  -3.3 1.91e+02    -  5.41e-02 3.49e-03h  5
 578  3.4827531e+02 4.46e+00 2.23e+01  -3.3 8.94e+00  -2.5 1.51e-03 1.43e-01f  1
 579  3.4827692e+02 4.55e+00 1.17e+02  -3.3 3.39e+00  -2.1 2.59e-01 2.60e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  3.4823813e+02 4.78e+00 8.64e+01  -3.3 1.15e+01  -2.6 6.14e-02 1.37e-01h  1
 581  3.4825140e+02 5.10e+00 1.01e+02  -3.3 3.28e+00  -2.1 1.57e-01 5.68e-02h  1
 582  3.4825506e+02 4.98e+00 9.74e+01  -3.3 3.43e+00  -2.6 7.00e-03 2.28e-02h  1
 583  3.4828917e+02 5.15e+00 8.68e+01  -3.3 4.31e+00  -2.2 1.44e-01 1.25e-01h  1
 584  3.4828323e+02 5.60e+00 1.25e+02  -2.6 7.70e+00  -2.7 9.83e-02 2.97e-02h  1
 585  3.4829632e+02 5.41e+00 1.27e+02  -9.1 2.14e+00  -2.2 1.77e-02 3.50e-02h  1
 586  3.4834389e+02 5.84e+00 8.81e+01  -3.8 1.55e+00  -1.8 1.35e-01 2.62e-01h  1
 587  3.4832889e+02 5.93e+00 9.43e+01  -3.2 8.19e+00  -2.3 5.78e-02 3.64e-02h  1
 588  3.4833487e+02 6.26e+00 7.61e+01  -3.2 2.46e+00  -1.9 1.08e-01 1.29e-01f  2
 589  3.4827638e+02 6.19e+00 7.56e+01  -3.2 1.08e+03    -  6.96e-03 7.68e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  3.4828183e+02 7.04e+00 1.49e+02  -2.4 4.03e+00  -1.4 1.34e-01 4.51e-02f  1
 591  3.4827697e+02 6.84e+00 1.41e+02  -3.0 9.66e+01    -  5.64e-02 2.77e-02h  1
 592  3.4824394e+02 6.88e+00 1.14e+02  -3.0 9.31e+01    -  1.99e-01 8.21e-02f  1
 593  3.4836641e+02 6.40e+00 9.54e+01  -1.5 1.08e+02    -  1.43e-01 6.96e-02f  1
 594  3.4836318e+02 6.62e+00 8.21e+01  -2.4 3.24e+01    -  1.48e-01 3.16e-02h  2
 595  3.4837697e+02 6.58e+00 7.90e+01  -2.4 7.12e+01    -  3.91e-02 3.04e-02h  3
 596  3.4834925e+02 6.99e+00 6.08e+01  -2.4 8.18e+01    -  2.33e-01 4.52e-02h  1
 597  3.4835087e+02 6.84e+00 5.79e+01  -2.4 8.52e+01    -  4.66e-02 1.85e-02h  2
 598  3.4828692e+02 8.74e+00 5.49e+01  -2.4 8.22e+02    -  1.50e-02 5.81e-03f  1
 599  3.4830370e+02 8.45e+00 1.19e+02  -2.4 8.04e-01  -0.1 3.24e-03 3.34e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  3.4825265e+02 7.82e+00 9.92e+01  -2.4 6.82e+01    -  2.90e-02 1.22e-01h  1
 601  3.4830650e+02 8.04e+00 8.83e+01  -2.4 9.15e+01    -  1.70e-02 7.49e-02H  1
 602  3.4827265e+02 7.84e+00 8.88e+01  -2.4 2.54e+02    -  6.98e-02 2.46e-02h  1
 603  3.4888715e+02 4.42e+00 3.42e+01  -2.4 1.52e+02    -  2.80e-02 4.32e-01h  1
 604  3.4866884e+02 4.98e+00 2.76e+01  -2.4 3.73e+02    -  6.15e-03 6.59e-02f  2
 605  3.4872954e+02 4.27e+00 2.13e+02  -2.4 7.58e-01  -0.6 1.19e-01 2.37e-01h  1
 606  3.4873387e+02 3.95e+00 1.67e+02  -2.4 9.00e-01  -1.1 3.73e-01 8.65e-02h  1
 607  3.4870115e+02 5.28e+00 1.05e+02  -2.4 1.56e+00  -1.5 6.32e-02 1.54e-01h  1
 608  3.4856536e+02 5.24e+00 3.44e+01  -2.4 3.29e+00  -2.0 1.37e-02 1.61e-01f  1
 609  3.4853575e+02 5.09e+00 6.55e+01  -2.4 1.07e+01  -2.5 1.29e-01 2.47e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  3.4850779e+02 5.14e+00 6.70e+01  -2.4 5.62e+02    -  1.06e-02 1.29e-03f  4
 611  3.4850122e+02 5.08e+00 1.18e+02  -2.4 8.87e+01    -  5.08e-01 1.32e-02h  4
 612  3.4849832e+02 5.23e+00 1.29e+02  -2.4 3.72e+01    -  2.24e-01 2.89e-02h  5
 613  3.4849369e+02 5.43e+00 2.19e+02  -2.4 1.15e+01  -3.0 1.08e-01 1.17e-02h  3
 614  3.4812432e+02 7.26e+00 1.57e+02  -2.4 2.33e+02    -  1.32e-01 3.13e-01h  1
 615  3.4797050e+02 7.10e+00 1.38e+02  -2.4 1.87e+03  -3.4 3.79e-04 7.16e-04f  1
 616  3.4778411e+02 8.57e+00 1.22e+02  -2.4 6.77e+01  -3.0 4.86e-04 2.72e-02f  1
 617  3.4750276e+02 1.09e+01 1.08e+02  -2.4 3.61e+02    -  6.28e-03 1.27e-01f  1
 618  3.4719757e+02 1.18e+01 1.12e+02  -2.9 4.28e+02  -3.5 2.43e-03 8.07e-03f  1
 619  3.4785536e+02 7.30e+00 9.75e+01  -8.4 1.15e+02    -  1.96e-02 3.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  3.4782510e+02 1.03e+01 7.96e+01  -1.7 1.48e+02    -  2.51e-01 1.66e-01f  1
 621  3.4830380e+02 6.55e+00 7.48e+01  -2.2 1.30e+02    -  1.47e-02 4.18e-01h  1
 622  3.4840132e+02 5.89e+00 2.88e+01  -2.2 7.88e+01    -  7.59e-01 1.01e-01h  1
 623  3.4917035e+02 2.51e+00 2.33e+01  -2.2 1.13e+02    -  4.85e-02 5.66e-01h  1
 624  3.4951894e+02 5.36e-01 1.72e+01  -2.2 3.28e+01    -  1.45e-01 7.76e-01h  1
 625  3.4900764e+02 2.06e+00 1.19e+01  -3.3 1.71e+02    -  1.38e-01 4.67e-01f  1
 626  3.4879866e+02 4.95e+00 1.53e+01  -3.3 4.20e+01    -  5.65e-02 7.78e-01h  1
 627  3.4919195e+02 1.04e+00 3.03e+01  -3.3 7.74e+01    -  6.90e-03 9.71e-01h  1
 628  3.4917252e+02 8.53e-01 1.17e+02  -3.3 7.20e+00  -3.1 2.81e-01 1.61e-01h  1
 629  3.4909377e+02 7.66e-01 1.18e+02  -3.3 1.04e+02    -  4.23e-02 9.69e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  3.4860080e+02 5.38e+00 1.18e+02  -3.3 1.27e+03    -  3.31e-03 4.41e-02f  1
 631  3.4858354e+02 4.61e+00 1.30e+02  -3.3 3.93e+01    -  3.40e-03 1.26e-01h  1
 632  3.4855983e+02 4.57e+00 1.46e+02  -3.3 3.01e+01  -2.6 2.67e-02 7.59e-03h  1
 633  3.4856010e+02 4.55e+00 4.39e+02  -3.3 1.85e-01   2.3 1.72e-02 4.43e-03h  1
 634  3.4856318e+02 4.50e+00 8.86e+02  -3.3 3.33e-01   1.8 1.73e-02 1.06e-02h  1
 635  3.4856527e+02 4.48e+00 1.14e+03  -3.3 9.25e-01   1.3 7.79e-03 4.67e-03h  1
 636  3.4856781e+02 4.46e+00 1.82e+03  -3.3 1.23e+00   0.9 2.24e-02 4.63e-03h  1
 637  3.4858591e+02 4.34e+00 1.55e+03  -3.3 1.58e+00   0.4 1.25e-02 2.66e-02h  1
 638  3.4860348e+02 4.23e+00 1.64e+03  -3.3 1.67e+00  -0.1 5.92e-02 2.54e-02h  1
 639  3.4867083e+02 3.74e+00 1.47e+03  -3.3 1.55e+00  -0.6 7.23e-02 1.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  3.4872013e+02 2.90e+00 1.45e+03  -3.3 2.46e+00  -1.0 1.04e-01 2.26e-01h  1
 641  3.4878640e+02 2.57e+00 1.49e+03  -3.3 1.59e+00  -0.6 1.70e-02 1.14e-01h  1
 642  3.4879827e+02 2.56e+00 1.04e+03  -3.3 2.23e+00  -1.1 1.77e-01 7.13e-02h  2
 643  3.4874774e+02 3.01e+00 1.02e+03  -3.3 2.30e+00  -1.6 8.64e-02 1.37e-01h  1
 644  3.4876116e+02 3.23e+00 7.90e+02  -3.3 1.92e+00  -1.1 1.52e-01 9.50e-02h  2
 645  3.4871324e+02 3.32e+00 6.14e+02  -3.3 1.79e+00  -1.6 1.59e-01 1.20e-01h  1
 646  3.4870290e+02 4.79e+00 6.20e+02  -3.3 2.48e+00  -1.2 7.69e-02 1.18e-01h  1
 647  3.4866809e+02 4.35e+00 6.07e+02  -3.3 1.89e+00  -1.7 6.60e-02 9.16e-02h  1
 648  3.4866112e+02 4.33e+00 5.82e+02  -3.3 2.95e+01  -2.2 1.36e-02 3.87e-03h  1
 649  3.4864717e+02 4.32e+00 5.71e+02  -3.3 1.36e+03    -  6.38e-03 1.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  3.4862551e+02 4.13e+00 4.66e+02  -3.3 2.20e+00  -2.6 9.74e-02 4.45e-02h  1
 651  3.4873488e+02 3.78e+00 5.27e+02  -3.3 4.71e+00  -3.1 1.11e-01 2.34e-01h  1
 652  3.4873313e+02 3.76e+00 3.57e+02  -3.3 4.86e+00  -1.8 1.28e-01 3.87e-03h  1
 653  3.4859989e+02 4.84e+00 3.42e+02  -3.3 7.46e+01  -2.3 1.79e-02 1.55e-02f  1
 654  3.4852291e+02 4.77e+00 3.39e+02  -3.3 5.32e+02    -  1.08e-02 1.22e-02f  1
 655  3.4858372e+02 4.47e+00 3.04e+02  -3.3 4.51e+00  -2.7 1.10e-01 1.13e-01h  2
 656  3.4858029e+02 4.47e+00 2.16e+02  -3.3 6.00e+01  -2.3 2.77e-02 4.74e-04h  1
 657  3.4855778e+02 4.90e+00 1.35e+02  -3.3 5.70e+00  -1.9 8.73e-03 8.56e-02h  1
 658  3.4853648e+02 4.56e+00 6.41e+01  -3.3 1.94e+00  -2.4 1.44e-01 6.92e-02h  1
 659  3.4855498e+02 4.61e+00 5.00e+01  -3.3 2.27e+01    -  1.44e-01 3.97e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  3.4855381e+02 4.60e+00 9.42e+01  -3.3 6.49e+00  -1.9 7.05e-02 1.69e-03h  1
 661  3.4847516e+02 5.50e+00 9.69e+01  -3.3 4.82e+01  -2.4 1.79e-02 1.61e-02f  1
 662  3.4844762e+02 5.36e+00 1.13e+02  -3.3 1.21e+01  -2.9 6.13e-02 2.57e-02h  1
 663  3.4844961e+02 5.31e+00 3.65e+02  -3.3 6.19e-01   1.2 3.89e-03 9.69e-03h  1
 664  3.4845689e+02 5.20e+00 6.24e+02  -3.3 1.09e+00   0.7 1.16e-02 2.01e-02h  1
 665  3.4846595e+02 5.03e+00 5.47e+02  -3.3 1.42e+00   0.2 4.45e-02 3.21e-02h  1
 666  3.4850711e+02 4.74e+00 7.98e+02  -3.3 1.52e+00  -0.3 8.91e-03 9.47e-02h  1
 667  3.4851709e+02 4.63e+00 7.03e+02  -3.3 1.54e+00  -0.8 1.77e-01 2.78e-02h  4
 668  3.4851928e+02 4.63e+00 1.18e+03  -3.3 1.46e+00  -1.2 4.94e-01 1.34e-02h  5
 669  3.4850562e+02 4.86e+00 1.20e+03  -3.3 6.73e+00  -1.7 7.39e-02 1.27e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  3.4851208e+02 4.68e+00 1.30e+03  -3.3 1.40e+00  -1.3 5.19e-01 3.76e-02h  4
 671  3.4851951e+02 4.64e+00 1.20e+03  -3.3 1.65e+00  -1.8 5.00e-02 7.56e-02h  3
 672  3.4850817e+02 5.16e+00 1.27e+03  -3.3 5.05e+00  -1.3 1.13e-01 2.75e-02h  2
 673  3.4853877e+02 4.76e+00 1.07e+03  -3.3 1.47e+00  -0.9 1.91e-01 1.55e-01h  1
 674  3.4853440e+02 5.06e+00 1.10e+03  -3.3 3.60e+00  -1.4 9.85e-02 3.48e-02h  2
 675  3.4856530e+02 4.83e+00 9.03e+02  -3.3 1.03e+00  -1.0 3.44e-01 1.66e-01h  2
 676  3.4855722e+02 5.13e+00 8.64e+02  -3.3 5.50e+00  -1.4 1.73e-02 3.14e-02h  2
 677  3.4865896e+02 4.98e+00 6.81e+02  -3.3 8.64e-01  -1.0 1.74e-01 2.41e-01H  1
 678  3.4863178e+02 4.81e+00 6.85e+02  -3.3 3.84e+00  -1.5 1.04e-01 3.30e-02h  1
 679  3.4858136e+02 4.74e+00 6.77e+02  -3.3 2.60e+01  -2.0 1.69e-02 9.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  3.4857456e+02 4.68e+00 6.58e+02  -3.3 4.21e+00  -1.5 2.92e-02 2.86e-02h  2
 681  3.4858655e+02 4.96e+00 5.74e+02  -3.3 8.13e-01  -1.1 3.66e-01 1.91e-01h  1
 682  3.4857813e+02 4.79e+00 5.22e+02  -3.3 7.70e+00  -1.6 4.60e-03 2.57e-02h  1
 683  3.4858014e+02 4.81e+00 5.08e+02  -3.3 1.93e+00  -1.2 4.42e-02 1.40e-02h  4
 684  3.4860831e+02 4.87e+00 3.95e+02  -3.3 1.66e+00  -1.6 6.51e-02 1.42e-01h  1
 685  3.4860644e+02 4.56e+00 3.64e+02  -3.3 1.48e+00  -1.2 9.76e-02 6.19e-02h  2
 686  3.4859733e+02 4.69e+00 4.36e+02  -3.3 2.23e+00  -1.7 2.51e-01 2.88e-02h  1
 687  3.4859950e+02 4.62e+00 4.14e+02  -3.3 2.01e+00  -1.3 3.28e-01 1.65e-02h  4
 688  3.4859839e+02 4.72e+00 5.13e+02  -3.3 1.93e+00  -1.7 3.12e-01 3.31e-02h  4
 689  3.4859968e+02 4.67e+00 4.99e+02  -3.3 2.22e+00  -1.3 3.14e-01 1.48e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  3.4859837e+02 4.75e+00 5.56e+02  -3.3 1.62e+00  -1.8 2.89e-01 3.17e-02h  4
 691  3.4859914e+02 4.73e+00 5.53e+02  -3.3 2.42e+00  -1.4 2.58e-01 1.34e-02h  4
 692  3.4859703e+02 4.84e+00 5.75e+02  -3.3 1.46e+00  -1.8 2.79e-01 4.47e-02h  2
 693  3.4858421e+02 4.71e+00 5.32e+02  -3.3 2.97e+00  -1.4 3.03e-01 5.78e-02h  1
 694  3.4858580e+02 4.73e+00 5.07e+02  -3.3 1.11e+00  -1.9 1.25e-01 6.89e-02h  3
 695  3.4858547e+02 4.72e+00 4.79e+02  -3.3 2.71e+00  -1.5 2.28e-01 1.43e-03h  2
 696  3.4853582e+02 5.22e+00 4.50e+02  -3.3 9.05e+00  -1.9 1.06e-03 4.26e-02h  2
 697  3.4851692e+02 4.96e+00 4.32e+02  -3.3 3.05e+00  -2.4 1.14e-01 4.88e-02h  1
 698  3.4828326e+02 7.61e+00 3.80e+02  -3.3 2.43e+02    -  8.83e-02 1.23e-01f  1
 699  3.4822712e+02 7.41e+00 3.62e+02  -3.3 2.50e+01  -2.9 5.09e-04 2.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  3.4822786e+02 7.39e+00 5.80e+02  -3.3 2.84e-01   2.0 9.65e-04 3.52e-03h  1
 701  3.4823003e+02 7.35e+00 3.95e+02  -3.3 3.76e-01   1.6 8.74e-03 5.81e-03h  1
 702  3.4823308e+02 7.29e+00 5.37e+02  -3.3 8.28e-01   1.1 4.20e-03 7.31e-03h  1
 703  3.4824065e+02 7.14e+00 2.54e+02  -3.3 9.56e-01   0.6 3.65e-02 2.07e-02h  1
 704  3.4826353e+02 6.85e+00 2.08e+02  -3.3 1.01e+00   0.1 4.72e-02 4.09e-02h  1
 705  3.4830499e+02 5.83e+00 1.39e+02  -3.3 8.72e-01  -0.3 3.09e-03 1.43e-01h  1
 706  3.4829782e+02 5.48e+00 1.42e+02  -3.3 1.84e+00  -0.8 6.30e-02 5.60e-02h  1
 707  3.4830479e+02 5.60e+00 1.27e+02  -3.3 1.21e+00  -1.3 1.12e-03 2.75e-02h  2
 708  3.4828348e+02 6.00e+00 5.83e+02  -3.3 2.18e+00  -0.9 3.42e-01 5.76e-02h  1
 709  3.4831714e+02 5.78e+00 5.21e+02  -3.3 1.56e+00  -1.4 1.01e-02 7.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  3.4831661e+02 5.78e+00 8.72e+02  -3.3 5.87e+00  -0.9 1.21e-01 4.10e-04h  1
 711  3.4826880e+02 5.70e+00 7.79e+02  -3.3 1.53e+01  -1.4 6.96e-04 1.33e-02h  1
 712  3.4827475e+02 5.42e+00 7.75e+02  -3.3 1.71e+00  -1.0 1.11e-02 4.85e-02h  1
 713  3.4826617e+02 5.62e+00 7.41e+02  -3.3 4.53e+00  -1.5 7.79e-02 5.87e-02h  1
 714  3.4826679e+02 5.60e+00 7.39e+02  -3.3 1.42e+00  -1.0 4.77e-04 2.67e-03h  1
 715  3.4820776e+02 5.59e+00 6.54e+02  -3.3 8.68e+01  -1.5 6.48e-05 2.18e-03f  1
 716  3.4820793e+02 5.59e+00 6.32e+02  -3.3 1.70e+00  -1.1 4.17e-02 9.14e-04h  1
 717  3.4822795e+02 5.43e+00 6.20e+02  -3.3 3.49e+00  -1.6 4.31e-02 2.83e-02h  1
 718  3.4827495e+02 5.08e+00 5.74e+02  -2.0 2.20e+00  -1.1 1.04e-01 6.42e-02f  1
 719  3.4830269e+02 4.86e+00 3.19e+02  -2.9 2.17e+00  -1.6 1.15e-02 3.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  3.4830963e+02 4.64e+00 3.04e+02  -2.9 1.86e+00  -1.2 2.50e-02 4.16e-02h  1
 721  3.4824684e+02 4.73e+00 1.67e+02  -2.9 2.45e+00  -1.7 5.90e-04 7.81e-02f  1
 722  3.4824436e+02 4.53e+00 6.76e+01  -2.9 2.12e+00  -2.1 3.15e-02 1.31e-01h  1
 723  3.4824745e+02 4.45e+00 6.93e+01  -2.9 2.68e+01  -1.7 2.78e-05 5.76e-03f  2
 724  3.4824905e+02 4.24e+00 6.68e+01  -2.9 1.66e+00  -1.3 4.98e-02 4.69e-02h  1
 725  3.4823941e+02 4.18e+00 5.73e+01  -2.9 4.34e+00  -1.8 7.23e-03 1.29e-02f  1
 726  3.4824709e+02 4.11e+00 6.30e+01  -2.9 9.40e+00  -1.3 3.45e-02 1.49e-02h  1
 727  3.4823490e+02 4.99e+00 2.10e+02  -2.9 4.51e+00  -1.8 1.36e-01 5.07e-02f  1
 728  3.4823672e+02 4.87e+00 1.98e+02  -2.9 1.20e+01  -2.3 9.54e-03 2.36e-02h  2
 729  3.4825248e+02 4.41e+00 1.78e+02  -2.9 1.74e+00  -1.9 1.02e-01 1.01e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  3.4821454e+02 5.22e+00 2.93e+02  -2.9 1.84e+01  -2.3 6.84e-02 1.62e-02h  1
 731  3.4824257e+02 5.71e+00 2.74e+02  -2.0 1.06e+01  -2.8 2.13e-01 1.37e-01f  1
 732  3.4819474e+02 5.53e+00 2.47e+02  -2.6 1.95e+01  -2.4 5.95e-02 2.54e-02h  1
 733  3.4805396e+02 7.33e+00 2.67e+02  -2.6 9.15e+01  -2.9 2.78e-02 1.50e-02f  1
 734  3.4803263e+02 7.22e+00 2.67e+02  -2.6 7.14e+02    -  8.18e-02 1.55e-02h  1
 735  3.4829699e+02 5.59e+00 1.93e+02  -2.6 1.12e+02    -  2.07e-02 2.24e-01h  1
 736  3.4825143e+02 5.64e+00 1.53e+02  -2.6 6.59e+01    -  4.62e-02 1.55e-01f  2
 737  3.4814678e+02 6.89e+00 1.63e+02  -2.6 1.40e+01  -2.4 4.83e-02 8.79e-02h  1
 738  3.4818264e+02 6.18e+00 1.55e+02  -2.6 5.16e+00  -2.9 4.47e-03 1.03e-01h  1
 739  3.4818082e+02 6.17e+00 1.49e+02  -2.6 1.26e+03    -  6.57e-02 1.75e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  3.4821614e+02 5.94e+00 1.57e+02  -2.6 8.17e+01    -  1.75e-01 3.78e-02h  1
 741  3.4808492e+02 7.22e+00 1.47e+02  -2.6 3.62e+01  -3.4 5.03e-02 5.77e-02f  1
 742  3.4808970e+02 7.17e+00 1.45e+02  -8.6 6.43e+00  -3.9 3.98e-02 7.09e-03h  1
 743  3.4806209e+02 6.96e+00 1.40e+02  -2.3 4.06e+01  -4.3 1.20e-01 2.87e-02f  1
 744  3.4805589e+02 6.93e+00 1.35e+02  -8.5 9.38e+01  -3.9 5.21e-04 3.40e-03h  1
 745  3.4805558e+02 6.84e+00 3.60e+02  -1.7 8.46e+01  -3.5 6.73e-02 1.17e-02f  1
 746  3.4816045e+02 6.52e+00 3.02e+02  -2.5 9.68e+00  -4.0 9.45e-02 1.75e-01H  1
 747  3.4803321e+02 7.84e+00 2.87e+02  -2.5 2.48e+01  -2.6 5.36e-02 4.88e-02f  1
 748  3.4803294e+02 7.98e+00 8.08e+01  -2.5 9.42e+00  -3.1 2.80e-02 1.92e-01f  1
 749  3.4773841e+02 9.62e+00 6.62e+01  -2.5 3.62e+02  -3.6 2.79e-03 9.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  3.4780710e+02 9.06e+00 7.19e+01  -2.5 2.93e+01  -4.1 3.97e-02 5.74e-02h  1
 751  3.4783465e+02 8.87e+00 4.53e+01  -2.5 4.01e+01  -4.6 1.69e-02 1.78e-01f  2
 752  3.4775871e+02 9.64e+00 2.84e+01  -2.5 8.10e+00  -2.3 1.55e-01 9.29e-02h  1
 753  3.4792103e+02 8.00e+00 2.10e+02  -2.5 9.22e+00  -2.8 8.54e-03 1.69e-01h  1
 754  3.4794809e+02 7.35e+00 2.00e+02  -2.5 9.30e+00  -3.3 2.36e-01 1.06e-01h  1
 755  3.4785184e+02 8.83e+00 1.66e+02  -2.5 2.67e+01  -2.9 7.93e-02 3.54e-02h  1
 756  3.4797895e+02 8.06e+00 1.59e+02  -2.6 1.42e+01  -3.3 4.41e-02 8.73e-02h  1
 757  3.4795529e+02 7.58e+00 1.47e+02  -2.6 6.56e+00  -3.8 2.03e-02 1.03e-01h  1
 758  3.4795173e+02 9.05e+00 4.89e+02  -0.7 5.46e+01  -2.5 2.18e-01 1.60e-02f  1
 759  3.4978702e+02 5.91e+00 4.13e+02  -1.5 3.48e+02    -  1.48e-01 3.46e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  3.4944079e+02 4.77e+00 3.09e+02  -2.2 1.66e+02    -  2.58e-01 1.93e-01h  1
 761  3.4894803e+02 4.28e+00 2.69e+02  -2.2 5.48e+01    -  1.55e-01 6.59e-01h  1
 762  3.4891904e+02 4.08e+00 2.14e+02  -2.2 3.88e+01    -  2.20e-01 4.17e-01h  1
 763  3.4899813e+02 3.10e+00 1.97e+02  -2.2 9.41e+00    -  7.47e-02 2.38e-01h  1
 764  3.4870337e+02 6.09e+00 1.65e+02  -2.2 1.27e+02    -  1.44e-01 3.09e-01f  1
 765  3.4862890e+02 5.61e+00 1.66e+02  -2.2 6.40e+01    -  1.95e-02 2.76e-01f  1
 766  3.4894374e+02 4.16e+00 1.58e+02  -2.2 1.44e+01    -  2.82e-02 7.00e-01h  1
 767  3.4874835e+02 4.62e+00 1.44e+02  -2.2 1.85e+01  -3.0 9.03e-02 1.05e-01f  1
 768  3.4845128e+02 7.33e+00 1.28e+02  -2.2 1.88e+02    -  8.93e-02 2.10e-01f  1
 769  3.4832069e+02 6.83e+00 1.28e+02  -2.2 6.16e+01    -  6.12e-03 2.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  3.4868079e+02 4.12e+00 1.24e+02  -2.2 5.93e+01    -  4.17e-02 3.98e-01h  1
 771  3.4867598e+02 4.04e+00 1.88e+02  -2.2 2.01e+01  -3.4 1.62e-01 1.36e-02h  2
 772  3.4872601e+02 4.20e+00 1.36e+02  -2.2 4.88e+01    -  2.72e-01 8.87e-02h  1
 773  3.4948623e+02 2.93e-02 1.37e+02  -2.2 6.06e+01    -  6.97e-02 1.00e+00h  1
 774  3.4891646e+02 4.57e+00 1.16e+02  -3.3 1.39e+02    -  1.38e-01 4.50e-01f  1
 775  3.4885601e+02 4.07e+00 1.16e+02  -3.3 7.27e+01    -  6.74e-03 1.07e-01h  1
 776  3.4858203e+02 4.80e+00 1.19e+02  -3.3 3.07e+01  -3.0 2.36e-02 8.68e-02f  1
 777  3.4830079e+02 6.98e+00 1.13e+02  -3.3 1.49e+02    -  6.72e-03 2.66e-01h  1
 778  3.4800653e+02 7.82e+00 1.02e+02  -3.3 1.02e+02  -3.5 2.97e-04 3.54e-02f  1
 779  3.4782402e+02 9.33e+00 9.35e+01  -3.3 1.52e+02    -  6.78e-02 2.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  3.4767417e+02 9.08e+00 1.17e+02  -3.3 3.47e+01  -3.1 5.04e-02 6.74e-02h  1
 781  3.4762892e+02 9.98e+00 1.32e+02  -2.6 4.08e+01  -3.5 3.17e-02 1.76e-02h  1
 782  3.4760879e+02 8.76e+00 1.14e+02  -2.8 1.24e+02    -  1.55e-01 1.23e-01h  1
 783  3.4759221e+02 1.05e+01 2.52e+02  -1.9 6.12e+01  -4.0 1.50e-01 2.09e-02f  1
 784  3.4804599e+02 7.41e+00 2.21e+02  -2.5 1.06e+02    -  9.68e-02 2.92e-01h  1
 785  3.4805817e+02 7.04e+00 2.00e+02  -3.8 4.11e+01    -  8.38e-02 1.43e-01h  1
 786  3.4805539e+02 7.47e+00 2.97e+02  -1.3 5.93e+01  -3.6 1.97e-01 8.38e-03f  1
 787  3.4810346e+02 7.09e+00 2.59e+02  -7.8 7.94e+01    -  1.33e-01 5.04e-02h  1
 788  3.4837310e+02 6.93e+00 2.09e+02  -3.1 2.30e+01    -  1.52e-01 6.31e-01h  1
 789  3.4805250e+02 6.51e+00 2.08e+02  -2.0 2.37e+02    -  4.04e-03 2.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  3.4812666e+02 8.56e+00 1.48e+02  -2.1 3.41e+01    -  2.82e-01 3.38e-01f  1
 791  3.4828977e+02 6.22e+00 1.49e+02  -2.1 1.09e+02    -  9.92e-03 2.42e-01h  1
 792  3.4827681e+02 6.48e+00 1.73e+02  -2.1 6.83e+01  -4.1 5.22e-02 1.75e-02h  1
 793  3.4825704e+02 6.62e+00 1.68e+02  -2.1 8.50e+01    -  2.67e-02 4.51e-01f  1
 794  3.4798604e+02 6.78e+00 1.46e+02  -2.1 1.64e+03  -3.6 6.22e-04 1.53e-03f  1
 795  3.4771212e+02 1.01e+01 1.43e+02  -2.1 2.92e+02    -  3.06e-02 1.26e-01f  1
 796  3.4737557e+02 1.05e+01 1.44e+02  -2.1 4.95e+02    -  2.99e-04 1.77e-02f  1
 797  3.4752694e+02 9.42e+00 1.32e+02  -2.1 1.07e+02    -  8.61e-02 9.94e-02h  1
 798  3.4751349e+02 1.12e+01 1.27e+02  -3.0 7.08e+01    -  7.77e-02 2.36e-01h  1
 799  3.4745628e+02 9.99e+00 1.32e+02  -8.0 8.34e+01    -  1.33e-03 8.74e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  3.4743376e+02 1.03e+01 1.90e+02  -3.5 3.19e+02  -3.2 3.79e-03 1.67e-03h  1
 801  3.4735472e+02 1.13e+01 1.80e+02  -2.9 2.18e+02    -  5.65e-02 5.90e-02h  1
 802  3.4734290e+02 1.15e+01 1.50e+02  -8.1 3.73e+01  -2.8 4.15e-03 9.18e-03h  1
 803  3.4731209e+02 1.45e+01 1.33e+02  -2.6 9.25e+01    -  9.75e-02 7.96e-02f  1
 804  3.4719803e+02 1.38e+01 1.20e+02  -8.1 2.70e+01  -3.3 6.86e-04 3.78e-02h  1
 805  3.4717491e+02 1.41e+01 1.22e+02  -3.5 6.14e+02  -3.7 7.99e-04 5.28e-04f  1
 806  3.4717470e+02 1.41e+01 1.05e+02  -8.1 2.94e+02    -  7.88e-02 3.35e-04h  1
 807  3.4685487e+02 1.68e+01 1.04e+02  -2.4 6.01e+02    -  4.04e-02 7.94e-02f  1
 808  3.4657988e+02 1.67e+01 7.66e+01  -8.1 1.24e+03  -3.3 2.21e-05 2.14e-03f  1
 809  3.4635386e+02 1.91e+01 8.03e+01  -3.3 4.58e+02    -  2.54e-02 7.55e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  3.4620436e+02 1.87e+01 8.09e+01  -1.9 1.73e+02  -2.9 8.87e-03 8.30e-03f  1
 811  3.4624746e+02 1.87e+01 4.72e+01  -1.3 4.72e+01  -3.4 5.45e-02 2.17e-02f  1
 812  3.4798833e+02 1.05e+01 1.17e+02  -2.1 2.21e+02    -  1.09e-01 6.25e-01h  1
 813  3.4777909e+02 9.95e+00 1.18e+02  -2.1 4.43e+02    -  4.56e-03 2.47e-02f  1
 814  3.4785202e+02 9.90e+00 6.97e+01  -2.1 9.45e+01    -  3.20e-01 6.32e-02h  1
 815  3.4791993e+02 9.41e+00 5.20e+01  -2.1 9.32e+01    -  1.68e-01 4.92e-02h  1
 816  3.4771033e+02 1.24e+01 5.24e+01  -2.1 1.94e+02    -  4.81e-02 1.75e-01f  1
 817  3.4788636e+02 1.01e+01 6.07e+01  -2.1 1.19e+02    -  9.58e-03 1.75e-01h  1
 818  3.4768021e+02 1.02e+01 6.14e+01  -2.1 2.34e+02  -3.8 1.05e-02 9.57e-03f  1
 819  3.4946805e+02 1.05e+00 9.67e+01  -2.1 1.49e+02    -  1.03e-01 8.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  3.4897680e+02 4.95e+00 9.15e+01  -2.1 1.12e+02    -  2.51e-02 5.33e-01f  1
 821  3.4863077e+02 4.92e+00 9.28e+01  -2.1 1.06e+02    -  2.44e-03 1.21e-01f  1
 822  3.4819755e+02 8.49e+00 8.75e+01  -2.1 6.35e+02    -  7.28e-03 7.98e-02f  1
 823  3.4792240e+02 8.37e+00 6.46e+01  -2.1 4.51e+01  -2.5 2.30e-02 5.59e-02f  1
 824  3.4875361e+02 5.50e+00 9.80e+01  -2.1 5.19e+01    -  1.50e-02 8.37e-01h  1
 825  3.4856363e+02 4.88e+00 9.82e+01  -2.1 1.82e+02    -  1.17e-02 5.12e-02f  1
 826  3.4894599e+02 6.31e+00 9.47e+01  -2.1 2.36e+01    -  7.76e-02 6.95e-01h  1
 827  3.4893057e+02 5.60e+00 9.46e+01  -2.1 4.67e+01    -  1.17e-02 1.07e-01f  1
 828  3.4865606e+02 5.18e+00 9.03e+01  -2.1 5.18e+01  -3.0 2.40e-02 5.35e-02f  1
 829  3.4831456e+02 7.22e+00 8.30e+01  -2.1 1.58e+02    -  1.77e-02 4.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  3.4799888e+02 6.70e+00 8.34e+01  -2.1 2.04e+02    -  7.48e-04 3.65e-02f  1
 831  3.4765544e+02 1.05e+01 7.87e+01  -2.1 5.33e+02    -  2.64e-02 7.87e-02f  1
 832  3.4731389e+02 1.05e+01 7.83e+01  -2.1 3.66e+03    -  1.58e-05 1.86e-03f  1
 833  3.4745736e+02 9.57e+00 7.49e+01  -8.1 1.09e+02    -  5.34e-02 8.97e-02h  1
 834  3.4727009e+02 1.26e+01 6.48e+01  -2.2 2.56e+02    -  1.44e-01 1.13e-01f  1
 835  3.4715663e+02 1.20e+01 6.71e+01  -2.2 1.29e+02    -  1.67e-03 9.25e-02f  1
 836  3.4718394e+02 1.17e+01 6.01e+01  -8.1 7.23e+01    -  8.82e-02 1.97e-02h  1
 837  3.4695842e+02 1.42e+01 5.61e+01  -2.3 3.66e+02    -  3.99e-02 8.59e-02f  1
 838  3.4683584e+02 1.40e+01 5.62e+01  -2.3 6.53e+02    -  7.05e-05 3.78e-03f  1
 839  3.4679656e+02 1.41e+01 5.09e+01  -4.3 1.46e+02  -3.5 6.33e-03 7.16e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  3.4683261e+02 1.39e+01 4.61e+01  -8.2 1.62e+02    -  5.05e-02 1.56e-02h  1
 841  3.4667397e+02 1.64e+01 3.86e+01  -2.7 2.62e+02    -  1.40e-01 1.03e-01f  1
 842  3.4647272e+02 1.68e+01 5.01e+01  -2.3 6.15e+01  -3.0 4.43e-04 3.18e-02f  1
 843  3.4653638e+02 1.57e+01 1.05e+02  -2.3 9.26e+00  -2.6 3.62e-01 8.89e-02h  1
 844  3.4636436e+02 1.74e+01 1.04e+02  -2.3 4.82e+02    -  9.59e-03 1.01e-02f  1
 845  3.4633349e+02 1.72e+01 1.08e+02  -2.3 2.96e+02    -  1.27e-03 4.07e-02f  1
 846  3.4654875e+02 1.59e+01 1.05e+02  -2.3 2.04e+02    -  4.69e-02 7.34e-02h  1
 847  3.4695762e+02 1.51e+01 2.92e+02  -2.3 1.11e+01  -2.2 3.22e-02 2.85e-01h  1
 848  3.4696182e+02 1.49e+01 6.88e+01  -2.3 4.72e+00  -1.8 8.63e-02 1.46e-02h  1
 849  3.4682128e+02 1.40e+01 5.03e+01  -2.3 2.43e+01  -2.2 2.33e-02 6.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  3.4682872e+02 1.38e+01 4.81e+01  -3.0 8.26e+02    -  3.76e-02 9.79e-03h  1
 851  3.4682848e+02 1.45e+01 4.41e+01  -3.0 9.98e+01    -  8.84e-02 6.64e-02h  2
 852  3.4685195e+02 1.41e+01 4.81e+02  -1.3 9.77e+00  -1.8 3.94e-01 4.03e-02f  1
 853  3.4896219e+02 6.78e+00 3.79e+02  -1.7 3.14e+02    -  1.21e-01 5.19e-01h  1
 854  3.4899404e+02 5.33e+00 2.97e+02  -1.7 8.35e+01    -  1.79e-01 5.98e-01h  1
 855  3.4902405e+02 5.65e+00 2.41e+02  -1.7 6.93e+01    -  1.83e-01 3.30e-01h  1
 856  3.4920104e+02 3.86e+00 2.11e+02  -1.7 1.71e+01    -  1.01e-01 3.83e-01h  1
 857  3.4917467e+02 3.71e+00 1.45e+02  -2.6 2.86e+01    -  3.14e-01 1.41e-01h  1
 858  3.4902179e+02 3.76e+00 1.43e+02  -2.6 3.09e+01    -  1.77e-02 7.81e-01h  1
 859  3.4874883e+02 3.91e+00 1.40e+02  -2.6 2.15e+02    -  2.31e-02 3.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  3.4858970e+02 6.29e+00 1.22e+02  -2.6 6.44e+01    -  1.17e-01 4.95e-01h  1
 861  3.4826584e+02 6.42e+00 1.22e+02  -2.6 1.28e+02    -  1.86e-03 7.25e-02f  1
 862  3.4831056e+02 6.02e+00 1.10e+02  -2.6 3.78e+01    -  9.71e-02 6.23e-02h  1
 863  3.4815672e+02 8.30e+00 9.70e+01  -2.6 1.07e+02    -  1.01e-01 2.62e-01h  1
 864  3.4786142e+02 8.66e+00 9.75e+01  -2.6 1.50e+02    -  6.75e-04 5.04e-02f  1
 865  3.4889016e+02 4.36e+00 9.91e+01  -2.6 5.87e+01    -  1.64e-02 1.00e+00h  1
 866  3.4880089e+02 3.48e+00 1.67e+02  -2.6 7.31e+00  -2.3 8.28e-02 1.58e-01h  1
 867  3.4877470e+02 3.39e+00 1.79e+02  -2.6 1.04e+01  -2.8 4.76e-02 1.65e-02h  1
 868  3.4876174e+02 4.20e+00 2.14e+02  -2.6 1.09e+01  -3.2 1.73e-01 7.88e-02h  1
 869  3.4865953e+02 3.83e+00 2.01e+02  -2.6 2.04e+02    -  3.49e-02 8.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  3.4864377e+02 5.71e+00 1.63e+02  -2.6 1.08e+02    -  1.20e-01 2.59e-01F  1
 871  3.4835288e+02 6.24e+00 1.58e+02  -2.6 1.37e+02    -  1.58e-03 9.05e-02f  1
 872  3.4808657e+02 8.11e+00 1.35e+02  -2.6 1.56e+02    -  7.08e-02 2.37e-01f  1
 873  3.4774941e+02 9.18e+00 1.09e+02  -2.6 4.22e+02  -3.7 1.03e-04 8.99e-03f  1
 874  3.4768138e+02 8.40e+00 9.87e+01  -2.6 1.45e+02    -  8.54e-03 3.50e-01h  1
 875  3.4742754e+02 8.93e+00 8.04e+01  -2.6 4.33e+02  -3.3 4.13e-03 5.40e-03f  1
 876  3.4724022e+02 1.16e+01 8.38e+01  -3.0 2.21e+02    -  3.23e-02 1.49e-01h  1
 877  3.4698538e+02 1.14e+01 7.37e+01  -2.3 6.12e+01  -2.9 3.17e-02 4.07e-02f  1
 878  3.4709004e+02 1.17e+01 6.26e+01  -2.6 6.52e+00  -3.3 2.21e-01 1.81e-01h  1
 879  3.4699777e+02 1.13e+01 5.91e+01  -8.2 4.89e+02    -  3.66e-02 2.80e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  3.4681968e+02 1.23e+01 5.85e+01  -8.2 8.80e+02    -  6.76e-03 5.31e-03f  1
 881  3.4701378e+02 1.13e+01 5.28e+01  -8.3 1.60e+02    -  8.77e-02 8.36e-02h  1
 882  3.4779571e+02 8.52e+00 9.34e+01  -2.4 1.58e+02    -  2.77e-02 4.55e-01h  1
 883  3.4763317e+02 8.49e+00 1.01e+02  -4.2 3.37e+01  -2.9 3.61e-02 4.93e-02h  1
 884  3.4764587e+02 9.17e+00 1.02e+02  -2.4 2.62e+02    -  1.61e-03 7.55e-02h  1
 885  3.4752950e+02 9.74e+00 9.92e+01  -2.4 5.88e+01  -3.4 2.89e-02 2.64e-02f  1
 886  3.4755754e+02 9.53e+00 8.72e+01  -8.3 2.94e+01  -3.9 3.68e-02 2.10e-02h  1
 887  3.4751721e+02 1.09e+01 1.16e+02  -2.5 5.98e+01  -4.4 1.79e-01 6.39e-02f  1
 888  3.4749438e+02 1.07e+01 1.17e+02  -2.4 1.37e+02    -  2.15e-02 9.90e-02h  1
 889  3.4750699e+02 1.06e+01 4.96e+01  -2.4 2.16e+01  -3.0 4.73e-02 8.45e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  3.4727707e+02 1.19e+01 4.66e+01  -2.4 2.12e+02    -  7.22e-03 2.01e-01f  1
 891  3.4726723e+02 1.16e+01 9.00e+01  -8.4 3.43e+01  -3.5 1.44e-03 2.83e-02h  1
 892  3.4707460e+02 1.25e+01 1.47e+02  -4.5 4.50e+01  -3.1 7.61e-03 5.44e-02h  1
 893  3.4849071e+02 5.84e+00 8.26e+01  -2.5 1.41e+02    -  1.21e-02 7.01e-01h  1
 894  3.4841148e+02 5.50e+00 1.18e+02  -2.5 1.62e+01  -2.6 1.14e-01 4.51e-02h  1
 895  3.4847213e+02 5.05e+00 1.18e+02  -2.5 7.40e+00  -3.1 2.64e-02 8.19e-02h  1
 896  3.4837251e+02 7.38e+00 1.02e+02  -2.5 1.86e+01  -2.7 1.85e-02 6.25e-02f  1
 897  3.4831125e+02 6.59e+00 9.69e+01  -2.5 5.43e+00  -3.2 4.97e-02 1.26e-01h  1
 898  3.4827372e+02 7.54e+00 8.77e+01  -2.5 2.19e+01  -2.7 8.76e-03 1.66e-02f  1
 899  3.4823703e+02 7.16e+00 9.41e+01  -2.5 1.70e+01  -2.3 6.49e-02 4.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  3.4832956e+02 6.39e+00 8.06e+01  -2.5 1.12e+01  -2.8 9.28e-02 1.12e-01h  1
 901  3.4832023e+02 7.25e+00 7.87e+01  -2.5 4.13e+02    -  1.86e-02 1.56e-02h  2
 902  3.4805145e+02 1.01e+01 8.94e+01  -2.5 1.95e+02    -  2.90e-02 2.41e-01h  1
 903  3.4804012e+02 9.80e+00 9.11e+01  -2.5 1.26e+02    -  1.89e-03 2.67e-02h  1
 904  3.4775465e+02 9.97e+00 4.25e+01  -2.5 3.24e+02  -3.3 2.29e-03 9.24e-03f  1
 905  3.4777125e+02 9.47e+00 2.75e+01  -2.5 1.02e+01  -3.8 1.45e-02 9.80e-02h  1
 906  3.4777167e+02 9.40e+00 4.35e+01  -2.5 1.60e+01  -4.2 2.46e-02 9.89e-02f  1
 907  3.4775794e+02 9.18e+00 1.39e+02  -2.5 2.50e+01  -2.9 7.36e-02 1.91e-02f  1
 908  3.4768643e+02 8.58e+00 1.39e+02  -2.5 4.19e+02    -  3.13e-02 6.45e-02h  1
 909  3.4737963e+02 1.17e+01 1.45e+02  -2.5 4.14e+02    -  2.44e-02 1.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  3.4702735e+02 1.26e+01 1.46e+02  -2.5 2.20e+03    -  1.27e-05 2.95e-03f  1
 911  3.4759501e+02 9.86e+00 1.91e+02  -2.5 9.29e+01    -  7.79e-03 3.76e-01h  1
 912  3.4755834e+02 9.46e+00 1.23e+02  -4.3 1.11e+01  -2.5 7.71e-02 3.72e-02h  1
 913  3.4754239e+02 9.71e+00 2.60e+02  -2.1 2.39e+01  -3.0 1.50e-01 3.50e-02f  1
 914  3.4766364e+02 1.22e+01 2.15e+02  -1.6 2.87e+02    -  1.64e-01 1.03e-01f  1
 915  3.4765846e+02 1.17e+01 2.13e+02  -2.2 4.10e+02    -  2.17e-02 4.18e-02h  1
 916  3.4750321e+02 1.29e+01 2.15e+02  -2.2 1.48e+03    -  2.44e-03 3.79e-02f  1
 917  3.4742438e+02 1.36e+01 2.10e+02  -2.2 1.58e+02    -  5.78e-02 2.02e-01h  1
 918  3.4735888e+02 1.33e+01 2.10e+02  -2.2 2.59e+02    -  5.97e-03 1.65e-02h  1
 919  3.4712677e+02 1.53e+01 2.29e+02  -2.2 6.48e+01  -3.4 7.06e-03 3.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920  3.4721646e+02 1.40e+01 2.28e+02  -2.2 3.17e+01    -  1.34e-02 8.52e-02h  1
 921  3.4721311e+02 1.40e+01 2.99e+02  -2.2 7.70e+01  -3.0 1.42e-02 1.76e-03h  2
 922  3.4721893e+02 1.39e+01 2.42e+02  -2.2 7.44e+00  -1.7 4.58e-02 6.72e-03h  2
 923  3.4741201e+02 1.33e+01 2.43e+02  -2.2 2.92e+02    -  5.75e-03 6.50e-02h  1
 924  3.4740038e+02 1.29e+01 2.32e+02  -2.2 5.66e+02    -  4.42e-02 2.77e-02h  1
 925  3.4737728e+02 1.40e+01 2.32e+02  -2.2 3.93e+02    -  2.15e-03 1.69e-02f  2
 926  3.4760104e+02 1.34e+01 2.30e+02  -2.2 3.03e+01    -  2.77e-02 1.93e-01h  1
 927  3.4761255e+02 1.30e+01 2.03e+02  -2.2 7.52e-01   0.6 3.45e-02 3.13e-02h  1
 928  3.4764757e+02 1.23e+01 2.20e+02  -2.2 1.63e+00   0.1 1.28e-01 5.36e-02h  1
 929  3.4777483e+02 1.15e+01 1.38e+02  -2.2 4.91e+00  -0.4 1.64e-02 5.98e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930  3.4807800e+02 9.95e+00 1.50e+02  -2.2 3.06e+00  -0.9 2.33e-01 2.70e-01h  1
 931  3.4816587e+02 9.30e+00 2.45e+02  -2.2 6.26e+00  -1.4 1.77e-01 6.38e-02h  1
 932  3.4832266e+02 8.31e+00 1.92e+02  -2.2 5.18e+00  -1.8 2.78e-02 1.06e-01h  1
 933  3.4820749e+02 7.25e+00 1.31e+02  -2.2 7.31e+00  -2.3 1.15e-01 2.09e-01f  1
 934  3.4801629e+02 8.43e+00 1.53e+02  -2.2 1.38e+01  -1.9 5.99e-02 8.61e-02f  1
 935  3.4803476e+02 8.03e+00 1.58e+02  -2.2 1.36e+02    -  1.62e-01 4.76e-02h  1
 936  3.4803045e+02 9.22e+00 1.19e+02  -2.2 1.30e+01  -2.4 2.51e-02 5.73e-02f  1
 937  3.4853076e+02 6.03e+00 1.57e+02  -2.2 8.39e+00  -2.8 4.94e-02 4.45e-01h  1
 938  3.4856029e+02 6.04e+00 2.00e+02  -2.2 3.14e+00  -1.5 1.21e-01 2.52e-01h  1
 939  3.4862599e+02 4.65e+00 2.43e+02  -2.2 2.19e+00  -2.0 1.29e-02 4.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940  3.4866240e+02 4.47e+00 1.33e+02  -2.2 2.88e+00  -1.6 8.95e-01 8.62e-02h  2
 941  3.4864585e+02 4.29e+00 1.12e+02  -2.2 4.11e+02    -  1.50e-01 3.90e-02h  1
 942  3.4863638e+02 5.20e+00 9.11e+01  -2.2 5.03e+01    -  1.89e-01 1.60e-01h  2
 943  3.4857588e+02 5.73e+00 1.08e+02  -2.2 8.02e+00  -2.0 1.26e-01 2.10e-01h  1
 944  3.4843404e+02 5.95e+00 9.43e+01  -2.2 4.63e+00  -2.5 3.62e-02 1.71e-01f  1
 945  3.4823546e+02 7.45e+00 9.15e+01  -2.2 6.74e+01  -3.0 3.69e-02 3.18e-02f  1
 946  3.4907467e+02 2.34e+00 1.28e+02  -2.2 1.05e+02    -  3.94e-02 6.78e-01h  1
 947  3.4898075e+02 2.97e+00 1.19e+02  -2.2 1.91e+02    -  6.92e-02 6.59e-02h  3
 948  3.4891167e+02 3.28e+00 3.74e+01  -2.2 1.84e+01  -2.6 2.31e-01 3.20e-02h  2
 949  3.4892339e+02 3.22e+00 3.86e+01  -2.2 9.90e+02    -  3.43e-03 1.71e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950  3.4888777e+02 4.46e+00 2.72e+01  -2.2 2.98e+00  -3.0 2.11e-01 4.30e-01h  1
 951  3.4883334e+02 4.42e+00 3.33e+01  -2.2 8.18e+01  -3.5 1.74e-02 6.08e-03f  3
 952  3.4878808e+02 4.10e+00 2.68e+01  -2.2 8.83e+01    -  1.61e-01 6.17e-02h  1
 953  3.4907837e+02 2.91e+00 2.03e+01  -2.2 5.89e+01    -  3.07e-01 4.69e-01h  1
 954  3.4906578e+02 2.80e+00 1.66e+01  -2.2 4.00e+01    -  1.57e-01 3.72e-02h  1
 955  3.4958952e+02 9.62e-02 2.67e+01  -2.2 5.94e+01    -  8.63e-02 9.99e-01h  1
 956  3.4864750e+02 3.95e+00 2.92e+01  -3.3 3.97e+02    -  3.98e-02 3.35e-01f  1
 957  3.4829197e+02 5.14e+00 2.82e+01  -3.3 1.02e+02    -  7.98e-03 7.52e-02f  1
 958  3.4795462e+02 7.28e+00 2.86e+01  -3.3 2.70e+02    -  2.52e-03 1.83e-01h  1
 959  3.4769251e+02 8.31e+00 5.67e+01  -3.3 4.28e+01  -3.1 8.48e-03 6.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960  3.4746748e+02 9.63e+00 4.09e+01  -3.3 2.40e+02    -  4.64e-02 1.60e-01h  1
 961  3.4717921e+02 1.12e+01 3.79e+01  -3.3 2.08e+02  -3.6 1.29e-04 1.70e-02f  1
 962  3.4720008e+02 1.19e+01 3.22e+01  -1.7 1.45e+02    -  1.84e-01 1.60e-01f  1
 963  3.4745480e+02 9.92e+00 2.51e+01  -2.2 1.87e+02    -  1.09e-02 1.73e-01h  1
 964  3.4739316e+02 9.83e+00 2.55e+01  -2.2 5.91e+02    -  1.79e-02 1.46e-02h  1
 965  3.4922395e+02 2.53e+00 2.08e+01  -2.2 1.49e+02    -  3.49e-02 1.00e+00h  1
 966  3.4893196e+02 3.33e+00 2.06e+01  -2.2 2.10e+03    -  3.12e-03 4.34e-03f  1
 967  3.4861177e+02 6.42e+00 2.08e+01  -2.2 1.47e+02    -  5.95e-02 2.85e-01f  1
 968  3.4829590e+02 6.79e+00 2.02e+01  -2.2 1.28e+02    -  4.04e-03 6.35e-02f  1
 969  3.4808952e+02 6.91e+00 2.12e+01  -2.2 3.18e+02    -  1.25e-02 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970  3.4809153e+02 7.11e+00 2.14e+01  -2.2 9.45e+01    -  1.08e-02 3.06e-02f  2
 971  3.4809594e+02 7.49e+00 1.92e+01  -2.2 4.26e+01    -  1.04e-01 9.18e-02h  1
 972  3.4824185e+02 8.04e+00 1.94e+01  -2.2 9.34e+01    -  1.58e-02 1.61e-01h  1
 973  3.4809753e+02 8.01e+00 1.99e+01  -2.2 4.02e+02    -  5.37e-03 4.37e-02f  1
 974  3.4804042e+02 9.83e+00 1.83e+01  -2.2 4.89e+02    -  1.72e-02 7.50e-03f  1
 975  3.4946534e+02 9.30e-02 1.15e+01  -2.2 1.26e+02    -  3.47e-02 1.00e+00h  1
 976  3.4939943e+02 1.97e+00 1.10e+01  -2.2 6.20e+01    -  4.64e-02 7.14e-02h  1
 977  3.4915483e+02 2.82e+00 1.11e+01  -2.2 1.69e+02    -  1.04e-02 1.57e-01f  1
 978  3.4904099e+02 4.46e+00 9.78e+00  -2.2 5.31e+02    -  5.53e-02 2.24e-02f  1
 979  3.4955908e+02 5.74e-02 9.56e+00  -2.2 5.48e+01    -  6.32e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980  3.4883624e+02 2.54e+00 8.61e+00  -3.3 3.02e+02    -  9.57e-02 3.44e-01f  1
 981  3.4852087e+02 3.87e+00 1.78e+01  -3.3 1.76e+02  -4.0 1.10e-02 1.93e-02f  1
 982  3.4854800e+02 3.09e+00 1.26e+01  -3.3 1.94e+01    -  5.38e-02 1.99e-01h  1
 983  3.4889048e+02 1.21e+00 1.29e+01  -3.3 3.68e+01    -  9.00e-02 6.30e-01h  1
 984  3.4888024e+02 1.64e+00 1.59e+02  -3.3 3.29e+01  -3.6 1.36e-01 1.43e-02h  1
 985  3.4901765e+02 1.02e+00 1.70e+02  -3.3 6.26e+01    -  8.26e-03 4.35e-01h  1
 986  3.4900542e+02 1.48e+00 2.04e+02  -3.3 4.30e+02  -4.1 7.48e-03 1.28e-03f  1
 987  3.4874171e+02 5.64e+00 8.75e+01  -3.3 4.21e+01  -4.6 1.08e-01 4.88e-01f  1
 988  3.4842709e+02 4.68e+00 9.71e+01  -3.3 9.86e+01  -3.2 2.67e-04 3.11e-02f  1
 989  3.4841591e+02 4.91e+00 8.96e+01  -3.3 2.16e+02    -  6.64e-02 5.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990  3.4846683e+02 4.51e+00 1.02e+02  -3.3 1.16e+01  -3.7 3.75e-02 8.06e-02h  1
 991  3.4845288e+02 5.97e+00 7.11e+01  -3.3 1.93e+01  -4.2 1.82e-01 2.40e-01h  2
 992  3.4837216e+02 5.80e+00 4.34e+01  -3.3 3.78e+01  -2.9 6.29e-02 2.02e-02h  1
 993  3.4838723e+02 5.81e+00 4.07e+01  -3.3 4.51e+00  -3.3 7.47e-02 6.75e-02h  1
 994  3.4838826e+02 5.78e+00 4.22e+01  -3.3 4.68e+00  -3.8 1.77e-01 4.52e-03h  1
 995  3.4834156e+02 8.49e+00 1.75e+01  -3.3 2.41e+01  -4.3 6.09e-02 4.08e-01h  1
 996  3.4823120e+02 8.08e+00 3.77e+01  -3.3 3.82e+01  -3.0 7.05e-04 3.20e-02h  1
 997  3.4818009e+02 7.65e+00 9.93e+01  -3.3 1.46e+01  -2.5 1.50e-02 4.46e-02h  1
 998  3.4816864e+02 7.40e+00 1.41e+02  -3.3 2.49e+01  -3.0 6.23e-02 2.63e-02h  1
 999  3.4815079e+02 7.82e+00 1.77e+02  -3.3 2.43e+02  -3.5 8.88e-03 3.36e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r 3.4815079e+02 7.82e+00 9.99e+02  -0.4 0.00e+00  18.3 0.00e+00 0.00e+00R  1
1001r 3.4823952e+02 2.10e+00 9.98e+02  -1.2 4.80e+03    -  1.33e-03 1.08e-03f  1
1002  3.4824051e+02 2.10e+00 3.20e+02  -4.6 4.54e+01    -  5.81e-01 1.86e-03h  1
1003  3.4881428e+02 9.92e-01 7.00e+01  -5.0 7.28e+01    -  1.65e-01 5.27e-01h  1
1004  3.4881644e+02 9.92e-01 7.16e+01   0.8 1.33e+04    -  6.94e-03 7.34e-06f  1
1005  3.5095317e+02 9.48e-01 6.66e+01   0.1 3.25e+03    -  3.75e-02 3.64e-02f  1
1006  3.5670209e+02 1.06e+00 7.42e+01  -0.6 5.06e+02    -  3.36e-01 5.55e-01f  1
1007  3.5219620e+02 4.49e-01 3.43e+01  -1.3 3.94e+02    -  9.61e-01 7.22e-01f  1
1008  3.5077505e+02 2.74e-01 1.58e+01  -2.0 5.75e+01    -  5.28e-01 5.35e-01f  1
1009  3.4987209e+02 1.83e-01 3.32e+00  -2.0 7.67e+01    -  8.94e-01 8.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010  3.4943410e+02 3.24e+00 5.73e+00  -2.0 3.09e+01    -  2.99e-01 7.41e-01f  1
1011  3.4910568e+02 4.10e+00 5.91e+00  -2.0 1.30e+02    -  2.79e-02 6.41e-02f  1
1012  3.4910224e+02 3.49e+00 5.53e+00  -2.0 3.74e+01    -  5.12e-02 1.45e-01h  1
1013  3.4912331e+02 3.45e+00 4.16e+00  -2.0 2.76e+01    -  3.33e-01 7.29e-02h  1
1014  3.4974031e+02 3.89e-02 6.47e+00  -2.0 4.36e+01    -  5.94e-02 1.00e+00h  1
1015  3.4892973e+02 4.47e+00 7.45e+00  -2.9 1.17e+02    -  1.35e-01 7.13e-01f  1
1016  3.4880394e+02 3.41e+00 9.59e+00  -2.9 5.37e+01    -  1.31e-02 2.29e-01h  1
1017r 3.4880394e+02 3.41e+00 9.99e+02  -0.8 0.00e+00  19.4 0.00e+00 4.77e-07R 22
1018r 3.4910362e+02 5.32e-01 9.95e+02   0.9 9.83e+03    -  5.28e-03 1.08e-03f  1
1019  3.4910361e+02 5.32e-01 3.14e+02  -2.9 2.10e+02    -  8.51e-01 6.24e-07h  4
<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIER_ROMdyn.m',21,1)">21  </a>prop_d  = 1.6;
if system_dependent('IsDebugMode')==1, dbquit; end
Matlab exception:
Unknown exception
*** Error using Ipopt Matlab interface: ***
There was an error when executing the Jacobian callback function.

Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
computation time:
   2.7518e+04
minimized cost:
  349.0501
Maximum absolute local error:
   52.1262  119.2300   24.5973  116.6879    2.6618    7.0729
Maximum relative local error:
    0.0024    0.0968    0.3023   22.6630    2.4482    6.7881
Maximum absolute constraint violation:
  Columns 1 through 7
    3.2384         0         0    7.4835         0         0         0
  Columns 8 through 14
         0         0         0    0.0633    0.1779         0         0
  Columns 15 through 21
         0         0    0.1082    0.0947         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
    20
