Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    84634
Number of nonzeros in Lagrangian Hessian.............:    42340

Total number of variables............................:     1980
                     variables with only lower bounds:      197
                variables with lower and upper bounds:     1192
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     3176
        inequality constraints with only lower bounds:     1190
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      792

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2700884e+07 6.98e-01 4.00e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2700884e+07 6.98e-01 7.29e+01  -2.9 2.90e+00    -  2.34e-02 8.13e-07f  1
   2  1.2700899e+07 6.98e-01 4.10e+03   1.0 4.73e+01    -  1.13e-01 5.95e-06f  1
   3  1.4432636e+07 5.28e+00 1.13e+05   1.6 2.04e+02    -  9.83e-01 4.85e-02f  1
   4  1.5235239e+07 4.96e+00 1.21e+05   1.6 1.45e+04    -  4.35e-02 5.90e-02f  1
   5  1.5150607e+07 4.69e+00 1.13e+05   0.9 2.45e+03    -  5.86e-02 5.57e-02f  1
   6  1.4765972e+07 4.02e+00 1.05e+05   0.2 1.88e+03    -  8.52e-02 1.67e-01f  1
   7  1.4524757e+07 3.23e+00 8.07e+04  -0.5 1.36e+03    -  2.43e-01 2.18e-01f  1
   8  1.4643775e+07 2.58e+00 6.06e+04  -1.2 8.90e+02    -  3.15e-01 2.32e-01h  1
   9  1.4738421e+07 2.49e+00 5.30e+04   0.7 2.84e+03    -  1.11e-01 3.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5226630e+07 2.63e+00 7.49e+04   1.6 2.37e+03    -  1.00e+00 2.63e-01f  1
  11  1.5466873e+07 2.02e+00 4.18e+05   1.8 1.48e+02    -  1.00e+00 2.59e-01f  1
  12  1.5638187e+07 1.64e+00 1.79e+06   1.8 5.34e+02    -  1.00e+00 1.89e-01h  1
  13  1.5730802e+07 1.53e+00 3.03e+07   2.8 1.42e+03    -  1.00e+00 7.01e-02h  1
  14  1.5792981e+07 1.44e+00 6.16e+08   3.6 1.92e+03    -  1.00e+00 5.47e-02h  1
  15  1.5834714e+07 1.43e+00 2.62e+10   4.5 1.04e+04    -  1.00e+00 1.51e-02h  1
Reallocating memory for MA57: lfact (1317307)
Reallocating memory for MA57: lfact (1404487)
  16  1.5837806e+07 4.86e-01 2.91e+06   2.9 2.97e-04  10.0 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (1970980)
  17  1.5838476e+07 4.85e-01 1.48e+11   4.5 8.42e-02   9.5 1.00e+00 3.19e-03h  1
  18  1.5839054e+07 4.79e-01 6.46e+09   6.1 1.14e-02  11.8 9.96e-01 2.50e-01f  3
  19  1.5839426e+07 4.72e-01 1.88e+09   6.0 1.24e-03  12.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5840067e+07 4.42e-01 1.00e+08   5.3 1.98e-04  11.7 1.00e+00 1.00e+00f  1
  21  1.5841268e+07 3.90e-01 7.16e+07   4.6 4.93e-04  11.2 1.00e+00 1.00e+00h  1
  22  1.5844714e+07 3.91e-01 9.32e+06   3.9 1.66e-04  10.7 1.00e+00 1.00e+00h  1
  23  1.5858972e+07 3.96e-01 1.30e+07   3.2 6.95e-04  10.3 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (2690629)
  24  1.5859438e+07 3.95e-01 2.23e+10   2.5 7.93e-02   9.8 6.80e-02 2.53e-03h  1
  25  1.5860700e+07 3.93e-01 6.07e+11   3.4 2.56e-01   9.3 1.00e+00 6.38e-03h  1
  26  1.5861585e+07 3.92e-01 1.56e+12   4.5 9.70e-01   8.8 1.00e+00 3.00e-03h  1
  27  1.5862404e+07 3.92e-01 7.96e+09   6.1 2.38e-03  12.0 9.95e-01 5.00e-01h  2
  28  1.5863890e+07 3.91e-01 1.68e+08   5.2 5.33e-04  11.5 1.00e+00 1.00e+00f  1
  29  1.5868272e+07 3.89e-01 8.09e+07   5.1 7.69e-04  11.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5868438e+07 3.88e-01 8.71e+07   3.2 3.88e-05  12.4 1.00e+00 1.00e+00s 22
Reallocating memory for MA57: lfact (5554513)
Reallocating memory for MA57: lfact (7527651)
  31  1.5868496e+07 3.88e-01 5.81e+11   3.1 7.38e-02  11.9 1.94e-02 3.31e-04h  1
  32  1.5869224e+07 3.87e-01 4.72e+13   4.3 2.61e-01  11.4 1.00e+00 3.92e-03h  1
  33  1.5869226e+07 3.87e-01 2.68e+11   6.1 7.52e-04  13.6 9.94e-01 4.46e-02f  4
  34  1.5869237e+07 3.87e-01 2.75e+09   6.0 2.43e-05  14.1 1.00e+00 1.00e+00f  1
  35  1.5869260e+07 3.86e-01 1.09e+09   5.3 2.89e-05  13.6 1.00e+00 1.00e+00s 22
  36  1.5869268e+07 3.86e-01 2.54e+08   4.6 2.32e-06  14.0 1.00e+00 1.00e+00h  1
  37  1.5869288e+07 3.86e-01 2.96e+08   3.0 1.79e-05  13.5 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (11330789)
Reallocating memory for MA57: lfact (12096255)
  38  1.5869308e+07 3.86e-01 1.48e+11   5.0 2.24e-01  13.0 1.87e-04 1.09e-04h  1
  39  1.5869358e+07 3.86e-01 2.89e+12   5.0 2.43e-01  12.6 3.90e-03 2.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5869558e+07 3.86e-01 1.52e+13   5.2 3.38e-01  12.1 2.45e-02 1.00e-03h  1
  41  1.5869565e+07 3.86e-01 9.85e+08   2.4 4.63e-06  14.3 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (13095382)
  42  1.5869572e+07 3.86e-01 1.24e+12   2.3 3.11e-01  13.9 8.52e-05 3.72e-05h  1
  43  1.5869619e+07 3.85e-01 4.39e+12   4.4 3.38e-01  13.4 5.50e-04 2.32e-04h  1
  44  1.5869745e+07 3.85e-01 1.51e+14   4.4 3.38e-01  12.9 4.48e-02 6.36e-04h  1
  45  1.5869761e+07 3.85e-01 1.54e+14   5.2 3.55e-01  12.4 1.98e-03 9.41e-05h  1
  46  1.5870145e+07 3.84e-01 6.29e+14   5.1 3.64e-01  11.9 1.00e+00 2.34e-03h  1
  47  1.5870145e+07 3.84e-01 3.33e+12   6.1 9.82e-05  15.1 9.95e-01 1.30e-02f  1
  48  1.5870146e+07 3.84e-01 1.49e+11   6.0 4.69e-05  15.5 1.00e+00 1.00e+00f  1
  49  1.5870149e+07 3.84e-01 6.01e+09   5.3 5.66e-06  15.0 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.5870149e+07 3.84e-01 1.00e+03   4.6 0.00e+00  15.5 0.00e+00 4.77e-07R 22
  51r 1.5870167e+07 3.84e-01 1.29e+01  -1.6 3.64e+01    -  9.88e-01 1.02e-03f  1
  52r 1.6422496e+07 3.44e-01 9.71e+01  -1.8 3.64e+01    -  7.19e-01 9.89e-01f  1
  53r 1.6012761e+07 4.78e-02 5.45e+01  -3.7 5.31e-01    -  3.76e-01 9.83e-01f  1
  54  1.5991206e+07 4.70e-02 1.80e+02  -2.9 9.34e-01    -  3.66e-02 1.64e-02f  1
  55  1.5751493e+07 7.69e-02 1.85e+02  -2.9 3.77e+00    -  5.85e-03 7.62e-02f  1
  56  1.5512090e+07 1.82e-01 1.51e+02  -2.9 3.33e+00    -  1.51e-01 9.14e-02f  1
  57  1.5265949e+07 1.74e-01 1.12e+02  -3.0 2.84e+00    -  1.82e-01 1.23e-01f  1
  58  1.5055207e+07 1.87e-01 1.46e+02  -3.1 3.09e+00    -  6.58e-02 1.72e-01f  1
  59  1.5053309e+07 1.87e-01 3.50e+02  -3.1 3.40e+00    -  2.60e-01 2.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5047308e+07 1.83e-01 9.39e+02  -3.2 4.71e+00    -  8.77e-02 1.81e-02f  1
  61  1.5043383e+07 1.81e-01 8.28e+02  -3.3 5.28e+00    -  4.31e-03 9.62e-03f  1
  62  1.5042840e+07 1.81e-01 7.97e+02  -3.3 5.40e+00    -  5.42e-04 1.50e-03f  1
  63  1.5041811e+07 1.81e-01 9.25e+02  -3.3 5.48e+00    -  7.11e-03 3.36e-03f  1
Reallocating memory for MA57: lfact (14880797)
  64r 1.5041811e+07 1.81e-01 1.00e+03   2.2 0.00e+00  15.0 0.00e+00 3.72e-07R  4
  65r 1.5051977e+07 1.45e-01 5.22e+02  -3.4 1.81e-01    -  4.86e-01 9.79e-02f  1
  66  1.5051657e+07 1.45e-01 1.95e+03  -2.9 2.06e+00    -  1.43e-01 3.65e-04h  1
  67  1.5049116e+07 1.44e-01 3.94e+03  -3.0 3.92e+00    -  1.54e-02 5.13e-03f  1
  68  1.5051892e+07 1.44e-01 1.66e+04   0.9 9.27e+01    -  1.17e-02 4.00e-05h  1
  69  1.5054750e+07 1.44e-01 6.02e+04  -3.0 1.19e+01    -  4.02e-02 3.86e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.5054750e+07 1.44e-01 9.99e+02  -2.0 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  71r 1.5076092e+07 4.43e-02 9.99e+02  -3.3 2.16e+01    -  1.34e-02 1.01e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  72r 1.5076092e+07 4.43e-02 9.99e+02  -2.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  73r 1.5098718e+07 2.10e-02 9.99e+02  -3.2 3.89e+01    -  4.51e-03 7.47e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  74r 1.5098718e+07 2.10e-02 9.99e+02  -3.2 3.89e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 5.391495e-17. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   9.0337364714346563e+02    1.5098717884175764e+07
Dual infeasibility......:   2.1183254501517081e+02    3.5405060198342120e+06
Constraint violation....:   2.9566784585199476e-03    2.1021073036948178e-02
Complementarity.........:   2.2706051711023585e+04    3.7950218066722727e+08
Overall NLP error.......:   8.4833863519652859e+03    3.7950218066722727e+08


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 157
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 75
Total CPU secs in IPOPT (w/o function evaluations)   =     77.572
Total CPU secs in NLP function evaluations           =    178.990

EXIT: Restoration Failed!
computation time:
  256.5794
minimized cost:
   1.5099e+07
Maximum absolute local error:
    1.1928    2.0314    0.5236    9.1905    0.1650    0.2020
Maximum relative local error:
    0.0000    0.0017    0.0071    1.6467    0.1518    0.1811
Maximum absolute constraint violation:
  Columns 1 through 7
         0         0         0    1.1822         0         0         0
  Columns 8 through 14
         0    0.0248    0.0471         0         0         0         0
  Columns 15 through 21
         0    0.0637         0         0         0         0         0
  Columns 22 through 24
         0         0         0
Number of active constraints:
     4
