Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67476
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      198
                variables with lower and upper bounds:      991
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2979
        inequality constraints with only lower bounds:      992
   inequality constraints with lower and upper bounds:     1393
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5505174e+02 6.73e+01 5.50e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5505174e+02 6.73e+01 1.62e+01  -0.6 6.01e+03    -  4.07e-01 3.74e-08f  1
   2  3.1543244e+02 2.48e+01 1.52e+01  -0.8 8.62e+03    -  5.04e-01 7.44e-01f  1
   3  3.0239182e+02 1.68e+01 1.07e+01  -1.3 2.21e+03    -  2.89e-01 3.29e-01h  1
   4  3.0213836e+02 1.45e+01 9.87e+00  -5.4 2.97e+02    -  2.61e-01 1.36e-01h  1
   5  3.2492547e+02 8.52e+00 5.14e+00  -1.0 3.35e+03    -  3.11e-01 3.51e-01h  1
   6  3.5969099e+02 4.37e+00 6.62e+00  -0.7 5.71e+03    -  4.90e-01 3.45e-01f  1
   7  3.5968154e+02 4.00e+00 3.70e+02  -0.4 3.60e+00   0.0 9.94e-01 8.48e-02h  1
   8  4.2643832e+02 2.93e+00 6.43e+01  -0.6 3.87e+03    -  9.41e-01 1.00e+00f  1
   9  3.8236516e+02 1.13e+00 1.38e+01  -1.1 2.24e+03    -  1.00e+00 9.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4462955e+02 4.33e-01 5.35e-01  -2.0 2.08e+03    -  1.00e+00 9.61e-01f  1
  11  3.4200435e+02 3.09e-02 1.96e-01  -2.2 1.37e+02    -  1.00e+00 9.49e-01h  1
  12  3.3958993e+02 5.61e-03 1.73e-02  -2.6 1.27e+02    -  9.98e-01 9.97e-01f  1
  13  3.3861593e+02 2.41e-03 1.30e-02  -4.7 7.65e+01    -  6.79e-01 6.85e-01f  1
  14  3.3832600e+02 1.28e-03 3.29e-01  -3.6 1.60e+01    -  9.51e-01 9.83e-01h  1
  15  3.3838277e+02 4.46e-02 2.31e+00  -1.9 8.68e+01    -  1.22e-01 6.86e-02f  1
  16  3.3726549e+02 4.22e-02 5.81e+00  -2.8 1.52e+03    -  1.75e-01 5.02e-02f  1
  17  3.3545964e+02 3.76e-02 6.56e+00  -2.0 1.09e+03    -  1.44e-01 1.11e-01f  1
  18  3.3543834e+02 3.09e-02 2.22e+00  -2.0 6.41e+01    -  3.31e-01 2.03e-01f  1
  19  3.3426985e+02 3.21e-02 5.56e+00  -2.5 2.55e+02    -  5.59e-01 2.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3356570e+02 1.90e-02 1.59e+00  -2.4 6.90e+01    -  1.00e+00 7.10e-01f  1
  21  3.3311130e+02 6.27e-03 8.12e-01  -2.5 4.22e+01    -  9.99e-01 6.70e-01h  1
  22  3.3156018e+02 1.79e-03 5.80e-03  -2.9 8.84e+01    -  9.97e-01 1.00e+00f  1
  23  3.3116533e+02 7.62e-04 1.15e+00  -3.4 3.28e+01    -  9.88e-01 6.82e-01f  1
  24  3.3093237e+02 1.12e-04 1.79e-01  -3.6 1.39e+01    -  1.00e+00 9.55e-01f  1
Reallocating memory for MA57: lfact (319840)
WARNING: Problem in step computation; switching to emergency mode.
  25r 3.3093237e+02 1.12e-04 9.98e+02  -3.6 0.00e+00  19.8 0.00e+00 0.00e+00R  1
Reallocating memory for MA57: lfact (339106)
Reallocating memory for MA57: lfact (405289)
Reallocating memory for MA57: lfact (440275)
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.336669e-19. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   3.3093236538872958e+02    3.3093236538872958e+02
Dual infeasibility......:   5.5533857053164857e+00    5.5533857053164857e+00
Constraint violation....:   1.1207263978779165e-04    1.1207263978779165e-04
Complementarity.........:   4.0498320663419091e-04    4.0498320663419091e-04
Overall NLP error.......:   2.2598939923184971e+00    5.5533857053164857e+00


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      2.642
Total CPU secs in NLP function evaluations           =     52.292

EXIT: Restoration Failed!
computation time:
   54.9605
minimized cost:
  330.9324
Maximum absolute local error:
    0.0557    0.9128    1.4815   28.5115    0.4575    0.2463
Maximum relative local error:
    0.0000    0.0007    0.0201    3.7628    0.4168    0.1413
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.1398         0         0         0         0
  Columns 17 through 24
    0.0189    0.3869         0         0         0         0         0         0
Number of active constraints:
    15
