<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',274,1)">274 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   341094
Number of nonzeros in Lagrangian Hessian.............:   174960

Total number of variables............................:     8982
                     variables with only lower bounds:      999
                variables with lower and upper bounds:     6986
                     variables with only upper bounds:      997
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    14981
        inequality constraints with only lower bounds:     2994
   inequality constraints with lower and upper bounds:     8992
        inequality constraints with only upper bounds:     2994

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2709084e+03 3.39e+00 1.39e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2691050e+03 3.38e+00 5.56e+01  -5.5 2.46e+02    -  1.36e-03 5.43e-03f  1
   2  1.2685887e+03 3.37e+00 1.85e+02  -5.5 2.23e+02    -  2.12e-02 1.70e-03h  1
   3  1.2685886e+03 3.37e+00 2.70e+02  -0.8 1.04e+02    -  1.78e-02 1.06e-06f  1
   4  1.2694954e+03 3.35e+00 1.04e+03  -0.3 1.17e+02    -  1.36e-01 4.76e-03f  1
   5  1.2518320e+03 3.07e+00 1.13e+03  -0.2 1.73e+02    -  6.07e-02 7.30e-02f  1
   6  1.2500531e+03 2.92e+00 9.16e+02  -0.4 1.06e+01    -  9.52e-02 4.54e-02f  1
   7  1.3051569e+03 2.16e+00 5.75e+02   0.1 2.03e+02    -  1.86e-01 2.29e-01f  1
   8  1.3019460e+03 2.03e+00 6.47e+04   0.2 1.95e+01   2.0 1.00e+00 1.33e-01f  1
   9  1.2949400e+03 1.13e+00 1.91e+04   1.5 1.45e+01   1.5 9.99e-01 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2898477e+03 9.19e-01 2.09e+05   1.8 1.18e+01   2.9 1.00e+00 3.44e-01f  1
  11  1.2877370e+03 7.34e-01 3.56e+05   1.8 7.78e+00   3.3 1.00e+00 2.30e-01f  1
  12  1.2846431e+03 3.97e-01 1.83e+05   2.2 5.39e+00   2.8 1.00e+00 4.46e-01f  1
  13  1.2835618e+03 2.93e-01 1.15e+06   1.6 3.34e+00   4.1 1.00e+00 2.79e-01h  1
  14  1.2834183e+03 2.76e-01 6.01e+06   2.6 2.19e+00   3.7 1.00e+00 5.77e-02h  1
  15  1.2827540e+03 1.40e-01 3.44e+06   3.0 1.95e+00   3.2 1.00e+00 4.80e-01h  1
  16  1.2824188e+03 1.02e-01 2.46e+07   3.2 1.04e+00   4.5 9.93e-01 2.84e-01h  1
  17  1.4152469e+03 2.37e-01 9.15e+06   1.6 1.34e+02    -  6.77e-01 9.04e-01f  1
  18  1.4166307e+03 3.42e-02 2.39e+06   2.6 1.47e+00   4.0 1.00e+00 8.54e-01h  1
  19  1.4168260e+03 4.87e-03 2.18e+06   1.5 2.04e-01   4.5 1.00e+00 8.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4168279e+03 4.58e-03 5.30e+08  -0.1 2.89e-02   4.0 1.00e+00 6.00e-02h  1
  21  1.4168279e+03 4.58e-03 9.25e+11  -1.3 2.71e-02   4.4 1.00e+00 6.38e-04h  1
  22  1.4168306e+03 4.56e-03 8.60e+09   0.7 6.01e-01   3.9 9.91e-01 3.33e-03h  1
  23  1.4168685e+03 4.25e-03 1.09e+05  -0.5 2.49e-01   4.4 1.00e+00 6.81e-02h  1
  24  1.4171553e+03 2.96e-03 1.30e+05  -1.3 4.99e-01   3.9 1.00e+00 3.03e-01h  1
  25  1.4171553e+03 2.96e-03 2.48e+12   0.8 1.55e-01   3.4 1.91e-01 5.08e-05h  1
  26  1.4172783e+03 2.78e-03 2.35e+10   1.7 3.55e+00   2.9 9.91e-01 6.16e-02f  1
  27  1.4173104e+03 2.62e-03 1.83e+05   0.2 2.52e-01   4.2 1.00e+00 5.91e-02h  1
  28  1.4180478e+03 1.53e-03 1.24e+09  -0.3 4.77e-01   3.8 1.00e+00 8.09e-01h  1
  29  1.4180471e+03 1.53e-03 9.26e+11   1.8 5.85e-01   3.3 4.05e-01 6.13e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4186395e+03 1.09e-02 2.46e+11   0.7 3.70e-01   3.7 7.34e-01 1.00e+00f  1
  31  1.4185584e+03 1.61e-02 1.20e+11   0.3 5.80e-01   3.2 5.14e-01 3.85e-01h  1
  32  1.4183255e+03 3.17e-02 2.39e+06   1.1 2.35e+00   2.8 1.00e+00 2.55e-01f  1
  33  1.4183255e+03 3.17e-02 5.40e+13   2.8 3.41e+00   3.2 1.00e+00 7.07e-05h  1
  34  1.4831305e+03 2.96e-02 2.09e+13   1.9 1.55e+02    -  6.14e-01 3.80e-01f  1
  35  1.4808081e+03 6.57e-03 3.66e+12   2.4 3.25e-01   3.6 8.25e-01 1.00e+00f  1
  36  1.4807735e+03 5.88e-03 3.01e+10   2.4 6.31e-02   4.9 9.92e-01 1.00e+00f  1
  37  1.4809066e+03 3.89e-03 7.68e+06   1.7 2.99e-02   5.4 1.00e+00 8.55e-01H  1
  38  1.4809088e+03 3.88e-03 2.04e+11   1.0 9.00e-01   4.9 6.50e-02 2.00e-03h  1
  39  1.4809327e+03 3.75e-03 1.40e+06   1.0 2.04e-01   4.4 1.00e+00 2.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4819725e+03 2.02e-03 3.62e+05   0.3 5.64e-01   3.9 9.52e-01 6.45e-01h  1
  41  1.4822551e+03 7.22e-03 9.97e+06   1.8 9.40e-01   3.5 1.00e+00 1.00e+00F  1
  42  1.4822562e+03 7.19e-03 1.82e+12   3.0 3.09e+00   3.0 1.00e+00 3.96e-03f  2
  43  1.4809028e+03 1.79e-02 2.93e+11   2.3 3.67e-01   3.4 8.39e-01 1.00e+00f  1
  44  1.4783590e+03 3.46e-02 4.44e+10   2.4 5.33e-01   2.9 8.48e-01 1.00e+00f  1
  45  1.4783781e+03 3.44e-02 2.94e+12   1.7 9.87e-01   4.3 2.48e-01 5.32e-03h  1
  46  1.4784061e+03 3.25e-02 8.47e+06   1.7 1.61e-01   4.7 1.00e+00 5.69e-02h  1
  47  1.4796751e+03 2.63e-03 2.19e+06   1.0 2.38e-01   4.2 9.17e-01 9.15e-01h  1
  48  1.4812089e+03 3.30e-03 2.40e+05   0.3 4.65e-01   3.7 1.00e+00 5.74e-01h  1
  49  1.4817310e+03 2.72e-03 1.51e+05  -0.4 7.59e-01   3.3 4.09e-01 1.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4819282e+03 2.33e-03 2.09e+05  -0.6 4.34e-01   3.7 1.00e+00 1.44e-01h  1
  51  1.4825492e+03 1.77e-03 9.59e+04  -0.1 2.28e-01   4.1 1.00e+00 1.00e+00h  1
  52  1.4827995e+03 1.79e-03 1.32e+05  -0.2 4.44e-01   3.6 1.00e+00 3.45e-01h  1
  53  1.4828868e+03 1.74e-03 6.15e+09  -0.9 1.61e-01   4.1 1.00e+00 9.10e-01h  1
  54  1.4828655e+03 2.09e-03 2.85e+05  -6.9 7.08e-01   3.6 3.46e-01 9.25e-02h  1
  55  1.4820884e+03 3.27e-03 7.64e+06  -7.0 3.07e-01   3.1 5.17e-03 9.90e-01f  1
Reallocating memory for MA57: lfact (1663433)
  56  1.4820884e+03 3.07e-03 1.35e+09  -1.2 1.51e-06  15.0 1.00e+00 1.00e+00f  1
  57  1.4820884e+03 3.06e-03 1.40e+09  -2.8 7.35e-08  16.3 1.00e+00 1.00e+00h  1
  58  1.4820884e+03 3.02e-03 1.51e+09  -3.5 2.38e-07  15.8 1.00e+00 1.00e+00h  1
  59  1.4820884e+03 3.02e-03 1.55e+09  -4.8 9.97e-08  16.2 1.00e+00 2.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4820884e+03 3.00e-03 1.74e+09  -4.9 3.41e-07  15.8 1.00e+00 5.00e-01h  1
  61  1.4820884e+03 2.98e-03 2.11e+09  -5.9 1.40e-07  16.2 1.00e+00 9.87e-01h  1
  62  1.4820884e+03 2.97e-03 2.18e+09  -6.8 5.49e-07  15.7 1.00e+00 1.11e-01h  1
  63  1.4820884e+03 2.97e-03 2.24e+09  -6.1 2.48e-07  16.1 1.00e+00 4.91e-02h  1
  64  1.4820884e+03 2.95e-03 2.41e+09  -6.2 6.71e-07  15.6 1.00e+00 2.21e-01h  1
  65  1.4820884e+03 2.95e-03 2.48e+09  -7.3 2.66e-07  16.1 1.00e+00 9.20e-02h  1
  66  1.4820884e+03 2.95e-03 2.58e+09  -7.4 1.27e-07  16.5 1.00e+00 6.80e-02h  1
  67  1.4820884e+03 2.89e-03 4.07e+09  -7.4 3.88e-07  16.0 1.00e+00 9.80e-01h  1
  68  1.4820884e+03 2.87e-03 5.58e+09  -7.8 1.98e-07  16.5 1.00e+00 1.00e+00h  1
  69  1.4820884e+03 2.86e-03 5.64e+09  -8.0 7.85e-07  16.0 1.00e+00 3.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.4820884e+03 2.86e-03 1.00e+03  -2.5 0.00e+00  16.4 0.00e+00 4.16e-07R 12
  71r 1.4820901e+03 2.86e-03 1.76e+03  -1.4 2.30e+03    -  1.45e-01 1.26e-06f  1
  72r 1.4823361e+03 2.96e-03 1.51e+03  -3.0 3.11e+00    -  1.45e-01 1.43e-01f  1
  73r 1.5233809e+03 2.64e-01 1.22e+03  -1.8 2.13e+02    -  1.83e-01 1.79e-01f  1
  74r 1.5236012e+03 1.30e-01 5.73e+02  -2.3 3.88e-01   0.0 3.54e-01 5.09e-01h  1
  75r 1.5236187e+03 1.20e-01 5.28e+02  -2.3 2.04e-01  -0.5 9.79e-02 7.86e-02h  1
  76r 1.5281772e+03 4.72e-02 2.58e+02  -2.3 6.83e+00    -  2.60e-01 6.12e-01f  1
  77r 1.5282265e+03 2.09e-02 8.09e+01  -2.3 7.96e-02  -0.1 8.49e-01 5.57e-01h  1
  78r 1.5282614e+03 9.24e-03 3.72e+01  -2.3 1.54e-01  -0.5 4.83e-01 5.58e-01h  1
  79r 1.5282532e+03 3.28e-05 8.41e-01  -3.4 4.77e-02  -1.0 9.58e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5269869e+03 5.47e-05 4.15e+01  -5.5 2.97e+01    -  8.63e-01 3.85e-02f  1
  81  1.5266531e+03 5.53e-05 3.04e+03  -2.4 1.93e+02    -  4.68e-01 1.57e-03f  1
  82  1.4860574e+03 4.00e-02 3.28e+04  -1.7 3.02e+02    -  8.66e-01 1.22e-01f  1
  83  1.3318363e+03 1.96e-01 1.14e+05  -1.2 6.78e+02    -  6.57e-01 2.10e-01f  1
  84  1.1724720e+03 1.52e-01 2.30e+04  -1.2 5.59e+02    -  1.71e-01 2.61e-01f  1
Reallocating memory for MA57: lfact (2190073)
Reallocating memory for MA57: lfact (3211342)
Reallocating memory for MA57: lfact (5094358)
Reallocating memory for MA57: lfact (8493505)
Reallocating memory for MA57: lfact (14612756)
Reallocating memory for MA57: lfact (25758004)
