Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    67494
Number of nonzeros in Lagrangian Hessian.............:    34560

Total number of variables............................:     1782
                     variables with only lower bounds:      199
                variables with lower and upper bounds:      990
                     variables with only upper bounds:      197
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     2981
        inequality constraints with only lower bounds:      594
   inequality constraints with lower and upper bounds:     1194
        inequality constraints with only upper bounds:      594

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0100000e+00 1.57e+01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0099998e+00 1.57e+01 1.90e+02  -0.3 2.08e+03    -  1.63e-03 2.12e-08f  2
   2  1.2981991e+00 1.57e+01 3.21e+03  -4.7 5.07e+04    -  1.20e-05 3.51e-04h  1
   3  1.3279809e+00 1.57e+01 3.27e+03   0.1 3.73e+04    -  5.48e-04 4.99e-05f  1
   4  1.7833994e+00 1.57e+01 1.99e+05   1.8 4.35e+04    -  1.18e-01 6.51e-04f  1
   5  2.7621929e+00 1.57e+01 2.33e+05  -4.6 3.10e+04    -  1.58e-03 1.99e-03h  1
   6  3.6476750e+00 1.56e+01 2.30e+05   2.8 2.04e+04    -  3.58e-03 2.83e-03f  1
   7  5.5090505e+00 1.55e+01 2.27e+05   3.0 1.73e+04    -  6.74e-03 7.19e-03f  1
   8  6.0220259e+00 1.55e+01 2.16e+05  -4.5 1.18e+04    -  7.51e-03 3.06e-03h  1
   9  7.4756847e+00 1.53e+01 2.15e+05   2.3 1.27e+04    -  8.20e-03 8.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.8601640e+00 1.51e+01 2.11e+05   2.4 1.25e+04    -  1.19e-02 1.34e-02f  1
  11  1.3205897e+01 1.49e+01 2.12e+05   2.7 1.29e+04    -  2.21e-02 1.81e-02f  1
  12  2.3195757e+01 1.46e+01 1.81e+05   3.0 1.54e+04    -  2.33e-02 4.57e-02f  1
  13  3.1241883e+01 1.39e+01 1.66e+05   2.3 1.10e+04    -  9.07e-02 5.01e-02f  1
  14  5.1041602e+01 1.33e+01 1.49e+05   2.8 1.41e+04    -  8.99e-02 9.85e-02f  1
  15  7.9185895e+01 1.16e+01 1.22e+05   2.6 1.24e+04    -  1.93e-01 1.57e-01f  1
  16  7.8785735e+01 1.13e+01 3.75e+09   3.2 1.44e+01   6.0 1.00e+00 2.77e-02h  1
  17  7.8767149e+01 1.12e+01 3.71e+09   3.8 1.40e+01   5.5 3.18e-02 1.35e-03h  1
  18  7.8378228e+01 1.09e+01 1.94e+09   4.3 1.44e+01   5.0 6.39e-01 2.88e-02h  1
  19  7.6921975e+01 9.65e+00 1.54e+09   4.3 1.40e+01   4.6 2.07e-01 1.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.0783987e+01 9.13e+00 1.41e+09   4.3 3.73e+03    -  8.54e-02 3.89e-02h  1
  21  8.3295279e+01 8.72e+00 1.35e+09   4.3 3.54e+03    -  4.39e-02 4.35e-02h  1
  22  8.4251628e+01 8.59e+00 1.23e+09   4.1 3.83e+03    -  8.30e-02 1.51e-02h  1
  23  8.3846034e+01 8.31e+00 1.23e+09   4.3 9.65e+00   7.7 3.07e-03 4.20e-02h  1
  24  8.3772844e+01 8.26e+00 8.78e+08   4.3 1.01e+01   7.2 2.86e-01 7.27e-03h  1
  25  8.3668399e+01 8.19e+00 8.50e+08   4.3 4.91e+00   8.6 3.22e-02 2.13e-02h  1
  26  8.3572983e+01 8.13e+00 1.74e+09   4.1 7.66e+00   8.1 1.00e+00 1.25e-02h  1
  27  8.2340511e+01 7.29e+00 1.52e+09   4.3 9.50e+00   7.6 4.99e-02 1.30e-01h  1
  28  8.1972656e+01 7.05e+00 1.59e+09   4.3 2.52e+00   8.9 1.00e+00 1.46e-01h  1
  29  8.0612099e+01 6.34e+00 1.20e+09   4.3 5.24e+00   8.5 3.67e-01 2.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.7056663e+01 6.51e+00 8.05e+08   4.2 7.32e+00   8.0 1.00e+00 4.85e-01h  1
  31  7.5929133e+01 6.44e+00 7.87e+08   4.3 5.21e+00   7.5 1.00e+00 2.17e-01h  1
  32  7.5453670e+01 6.25e+00 6.24e+08   4.3 3.63e+00   7.0 3.25e-01 1.31e-01h  1
  33  7.5335434e+01 5.97e+00 4.59e+08   4.3 8.72e+00   6.5 7.18e-01 7.98e-02h  1
  34  7.4257195e+01 5.94e+00 5.70e+08   3.5 2.59e+00   7.9 1.00e+00 4.17e-01h  1
Reallocating memory for MA57: lfact (468962)
  35  7.4260199e+01 5.94e+00 5.98e+08   4.3 9.19e+00   7.4 1.15e-03 5.62e-04h  1
  36  7.4279445e+01 5.93e+00 6.08e+08   4.3 1.60e+01   6.9 9.12e-04 1.71e-03h  1
  37  7.4311944e+01 5.92e+00 6.10e+08   4.3 2.86e+01   6.4 2.65e-03 1.65e-03h  1
  38  7.4347158e+01 5.91e+00 6.99e+08   4.3 5.34e+01   6.0 4.58e-03 1.57e-03h  1
  39  7.4366038e+01 5.90e+00 2.30e+09   4.3 5.84e+01   6.4 6.48e-03 8.93e-04h  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.4366038e+01 5.90e+00 1.00e+03   4.3 0.00e+00  18.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.136918e-12. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   7.4366038023399454e+01    7.4366038023399454e+01
Dual infeasibility......:   1.0000000000000000e+03    1.0000000000000000e+03
Constraint violation....:   5.9033820788008686e+00    5.9033820788008686e+00
Complementarity.........:   4.2649915292831010e+03    4.2649915292831010e+03
Overall NLP error.......:   4.5569211194606493e+02    4.2649915292831010e+03


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      4.959
Total CPU secs in NLP function evaluations           =   1958.303

EXIT: Restoration Failed!
computation time:
   1.9633e+03
minimized cost:
   74.3660
Maximum absolute local error:
    0.0933    1.1522    0.1915    1.0055    0.0145    0.0173
Maximum relative local error:
    0.0000    0.0009    0.0026    0.1670    0.0134    0.0131
Maximum absolute constraint violation:
  Columns 1 through 8
         0         0         0         0         0         0         0         0
  Columns 9 through 16
         0         0         0    0.0561         0         0         0         0
  Columns 17 through 24
         0    0.0195         0         0         0         0         0         0
Number of active constraints:
    18
