<a href="matlab: opentoline('D:\TUDelft\Year2\Thesis\UNIFIER_ROM_TrajOpt\UNIFIERLanding_trajopt.m',274,1)">274 </a>tic
if system_dependent('IsDebugMode')==1, dbcont; end
Determine sparsity structure
Formatting matrices for the hermite-simpson approximation
Generate finite-difference pertubation vectors

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   170094
Number of nonzeros in Lagrangian Hessian.............:    87210

Total number of variables............................:     4482
                     variables with only lower bounds:      499
                variables with lower and upper bounds:     3486
                     variables with only upper bounds:      497
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     7481
        inequality constraints with only lower bounds:     1494
   inequality constraints with lower and upper bounds:     4492
        inequality constraints with only upper bounds:     1494

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2708625e+03 4.54e+00 1.34e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708621e+03 4.54e+00 1.34e+02  -1.5 6.23e+02    -  4.76e-03 3.69e-07f  1
   2  1.2697450e+03 4.52e+00 1.84e+02  -1.3 1.32e+02    -  2.17e-02 5.91e-03f  1
   3  1.2694797e+03 4.45e+00 3.04e+02  -0.8 3.46e+01    -  3.72e-01 1.55e-02f  1
   4  1.2587135e+03 3.93e+00 3.25e+02  -0.1 5.11e+01    -  9.58e-02 1.17e-01f  1
   5  1.2568246e+03 3.62e+00 5.19e+04   0.3 1.88e+01   2.0 1.00e+00 7.96e-02f  1
   6  1.2502600e+03 2.36e+00 8.07e+03   1.3 1.63e+01   1.5 1.00e+00 3.67e-01f  1
   7  1.2495715e+03 2.08e+00 3.32e+04   1.9 5.59e+00   1.0 1.00e+00 1.18e-01f  1
   8  1.3825577e+03 1.20e+00 3.55e+04   1.0 3.24e+02    -  6.19e-01 3.77e-01f  1
   9  1.4557511e+03 1.04e+00 9.27e+04  -4.5 5.46e+02    -  2.36e-01 1.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4601964e+03 9.72e-01 3.78e+06   2.5 8.83e+01   0.6 1.00e+00 5.89e-02f  1
  11  1.4604553e+03 9.13e-01 7.13e+07   3.6 1.34e+01   2.8 1.00e+00 6.06e-02h  1
  12  1.5439532e+03 8.51e-01 9.03e+07   3.6 1.29e+03    -  1.96e-01 5.87e-02f  1
  13  1.5965610e+03 6.81e-01 7.10e+07  -2.5 2.49e+02    -  1.59e-01 1.93e-01h  1
  14  1.5965479e+03 6.76e-01 4.11e+08   3.6 3.57e+00   4.1 7.61e-01 6.88e-03h  1
  15  1.8459631e+03 6.65e-01 2.87e+08   3.6 9.17e+02    -  3.33e-01 2.45e-01f  1
  16  1.8459725e+03 6.60e-01 3.59e+08  -2.4 3.25e+00   3.7 7.85e-02 7.91e-03h  1
  17  1.8469686e+03 6.01e-01 2.64e+08   3.6 1.08e+01   3.2 6.60e-03 1.02e-01f  1
  18  1.8469455e+03 5.83e-01 2.06e+08  -2.5 1.56e+00   3.6 1.92e-01 2.87e-02h  1
  19  1.8482932e+03 4.69e-01 1.35e+08   3.6 3.47e+00   3.1 4.01e-01 5.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1077938e+03 3.26e-01 1.90e+08   3.2 2.37e+02    -  5.12e-01 9.89e-01f  1
  21  2.1075072e+03 3.48e-02 2.07e+07   3.2 2.29e-01   5.4 8.89e-01 8.93e-01f  1
  22  2.1075045e+03 3.19e-02 3.42e+09   1.6 2.50e-02   5.8 1.00e+00 8.35e-02h  1
  23  2.1075045e+03 3.19e-02 4.34e+12   0.4 2.30e-02   5.3 1.00e+00 9.11e-04h  1
  24  2.1075126e+03 3.01e-02 4.32e+12   2.4 2.48e-01   5.7 4.99e-03 5.55e-02f  1
  25  2.1075151e+03 2.81e-02 3.87e+10   2.6 3.28e-01   6.2 9.91e-01 6.68e-02f  1
  26  2.1066456e+03 1.07e+00 3.68e+10   3.6 3.95e-01   5.7 5.13e-02 1.00e+00f  1
  27  2.1067694e+03 9.61e-01 1.31e+11   2.7 3.29e-01   6.1 5.31e-01 1.41e-01h  1
  28  2.1068015e+03 8.29e-01 1.20e+06   3.3 3.10e-01   5.6 1.00e+00 1.42e-01h  1
  29  2.1068045e+03 8.25e-01 6.02e+12   3.0 3.64e-01   5.2 5.57e-01 4.27e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1068365e+03 6.40e-01 3.18e+06   3.3 5.02e-01   5.6 1.00e+00 3.26e-01f  1
  31  2.1063126e+03 4.27e-01 3.01e+06   3.6 4.79e-01   5.1 1.81e-01 4.00e-01f  1
  32  2.1063441e+03 4.14e-01 2.73e+12   3.5 3.84e-01   4.6 9.04e-01 3.00e-02h  1
  33  2.1059703e+03 2.79e-01 1.95e+12   3.6 4.33e-01   5.0 2.84e-01 3.08e-01f  1
  34  2.1050473e+03 6.43e-01 1.29e+12   3.6 1.10e+00   4.6 3.42e-01 3.31e-01f  1
  35  2.1030307e+03 7.58e-01 6.69e+11   3.6 1.99e+00   4.1 4.80e-01 3.77e-01f  1
  36  2.0989672e+03 9.73e-01 2.56e+11   3.6 3.11e+00   3.6 6.17e-01 5.57e-01f  1
  37  2.1045229e+03 5.37e-01 3.58e+10   3.1 1.21e+00   3.1 8.60e-01 4.61e-01h  1
  38  2.1045529e+03 5.32e-01 2.73e+12   3.1 4.18e+00   3.6 1.19e-01 8.95e-03h  1
  39  2.1071162e+03 2.96e-01 2.08e+12   2.4 3.50e-01   4.9 2.39e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.1102888e+03 4.88e-01 1.07e+12   2.4 1.06e+00   4.4 4.83e-01 6.66e-01h  1
  41  2.1111279e+03 4.36e-01 7.63e+11   2.4 1.76e+00   3.9 2.89e-01 1.07e-01h  1
  42  2.1192279e+03 2.56e-01 4.80e+11   2.4 2.77e+00   3.5 3.71e-01 5.90e-01h  1
  43  2.1214673e+03 1.94e-01 1.33e+11   2.4 1.77e+00   3.0 7.23e-01 2.61e-01h  1
  44  2.1213267e+03 9.62e-02 1.74e+05   1.7 1.69e-01   4.3 1.00e+00 5.06e-01h  1
  45  2.1169451e+03 7.58e-03 1.29e+04   1.0 3.42e-01   3.8 9.05e-01 1.00e+00f  1
  46  2.1120455e+03 8.38e-03 5.66e+04   0.3 2.83e-01   3.4 6.10e-01 7.82e-01f  1
  47  2.1103758e+03 3.89e-03 2.47e+02   0.6 1.17e-01   2.9 1.00e+00 1.00e+00f  1
  48  2.1109872e+03 7.05e-04 2.26e+01   0.4 7.18e-02   2.4 1.00e+00 1.00e+00f  1
  49  2.0590634e+03 5.79e-02 9.43e+02  -0.4 2.28e+02    -  9.12e-01 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.0591085e+03 1.37e-04 1.16e+00  -1.8 1.28e-02   1.9 1.00e+00 9.99e-01h  1
  51  2.0589444e+03 8.95e-05 7.29e-01  -3.0 2.56e-02   1.5 1.00e+00 1.00e+00f  1
  52  2.0584819e+03 8.23e-06 7.38e-01  -4.4 7.78e-02   1.0 1.00e+00 1.00e+00f  1
  53  2.0578683e+03 1.41e-04 3.77e+02  -5.0 2.33e-01   0.5 1.00e+00 4.57e-01f  1
  54  2.0563592e+03 1.92e-03 5.77e+02  -5.3 6.99e-01   0.0 1.00e+00 4.10e-01f  1
  55  2.0559257e+03 1.83e-03 1.09e+03  -5.5 2.09e+00  -0.5 1.00e+00 4.54e-02f  1
  56  2.0510262e+03 4.18e-03 9.91e+02  -5.1 6.24e+00  -0.9 1.00e+00 2.26e-01f  1
  57  2.0507731e+03 4.16e-03 1.03e+03  -4.9 1.86e+01  -1.4 1.00e+00 5.92e-03f  1
  58  2.0459532e+03 1.73e-02 8.45e+02  -3.5 5.52e+01  -1.9 1.00e+00 5.58e-02f  1
  59  2.0284701e+03 1.15e-01 3.76e+02  -3.2 1.61e+02  -2.4 1.00e+00 9.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9321126e+03 1.15e+00 2.68e+02  -2.7 4.46e+02  -2.8 1.00e+00 2.01e-01f  1
  61  1.8321462e+03 1.37e+00 2.45e+02  -2.8 1.10e+03  -3.3 2.80e-01 8.67e-02f  1
  62  1.6858344e+03 1.45e+00 2.29e+02  -2.8 2.02e+03  -3.8 9.85e-02 6.79e-02f  1
  63  1.6183504e+03 1.43e+00 2.26e+02  -2.8 4.66e+03  -4.3 9.02e-03 1.29e-02f  1
  64  1.6052240e+03 1.39e+00 2.20e+02  -2.8 4.14e+02  -2.9 4.88e-02 3.00e-02f  1
  65  1.5830584e+03 1.23e+00 1.91e+02  -2.8 1.71e+02  -2.5 6.34e-02 1.20e-01f  1
  66  1.5801464e+03 1.18e+00 1.81e+02  -2.8 6.48e+01  -2.1 1.32e-02 4.07e-02f  1
  67  1.5719816e+03 1.13e+00 1.70e+02  -2.8 1.87e+02  -2.6 5.38e-03 4.08e-02f  1
  68  1.5721896e+03 1.03e+00 1.59e+02  -2.8 2.02e+00  -0.3 1.36e-01 9.27e-02h  1
  69  1.5718286e+03 6.54e-01 1.70e+02  -2.8 9.86e-01  -0.8 1.00e+00 3.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5682565e+03 4.27e-01 1.28e+02  -2.8 8.79e+00  -1.3 5.20e-01 3.48e-01h  1
  71  1.5680163e+03 3.89e-01 3.43e+02  -2.5 2.65e+00  -0.9 1.00e+00 8.93e-02h  1
  72  1.5663819e+03 3.03e-01 6.14e+02  -1.9 8.68e+00  -1.3 1.00e+00 2.30e-01f  1
  73  1.5693176e+03 4.23e-01 5.88e+02  -1.0 1.06e+01  -1.8 3.11e-01 1.24e-01f  1
  74  1.5630614e+03 5.67e-01 8.22e+02  -0.6 2.09e+02    -  4.32e-02 2.71e-02f  1
  75  1.5634754e+03 2.92e-01 1.10e+03  -2.4 6.99e-01   1.3 1.00e+00 4.84e-01h  1
  76  1.5635872e+03 1.87e-01 2.01e+03  -2.5 3.05e-01   0.8 1.00e+00 3.59e-01h  1
  77  1.5635086e+03 1.34e-01 8.13e+02  -3.1 1.81e-01   0.4 1.00e+00 2.87e-01h  1
  78  1.5626438e+03 5.78e-02 3.42e+02  -2.8 5.14e-01  -0.1 1.00e+00 5.71e-01h  1
  79  1.5624362e+03 6.25e-02 2.79e+02  -1.7 1.49e+00  -0.6 1.00e+00 3.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5612809e+03 7.51e-02 1.61e+02  -7.7 6.75e+00  -1.1 1.68e-01 1.20e-01f  1
  81  1.5611274e+03 7.16e-02 1.50e+03  -3.1 2.14e+00  -0.6 3.47e-01 4.70e-02h  1
  82  1.5571424e+03 3.63e-02 1.03e+03  -3.1 6.58e+00  -1.1 2.70e-01 4.70e-01f  1
  83  1.5570961e+03 3.34e-02 1.65e+03  -3.2 2.83e-01   0.2 1.00e+00 8.01e-02h  1
  84  1.5564803e+03 3.12e-02 7.88e+02  -9.2 8.58e-01  -0.3 1.41e-01 3.44e-01h  1
  85  1.5549723e+03 1.37e-01 8.97e+02  -2.0 2.73e+00  -0.7 6.26e-01 5.50e-01f  1
  86  1.5532293e+03 3.21e-01 1.13e+03  -1.6 7.62e+00  -1.2 2.36e-02 2.77e-01f  1
  87  1.5531409e+03 3.08e-01 4.81e+03  -2.0 2.42e+00  -0.8 1.00e+00 3.96e-02h  1
  88  1.5552812e+03 1.72e-01 8.14e+03  -1.1 1.66e+00  -0.4 1.00e+00 4.25e-01f  1
  89  1.5552217e+03 1.37e-01 8.11e+03  -1.8 5.78e-01   0.1 7.92e-01 2.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5549819e+03 1.43e-01 6.32e+03  -2.6 1.17e+00  -0.4 2.81e-01 1.45e-01h  1
  91  1.5555377e+03 9.66e-02 4.81e+03  -1.2 8.50e-01   0.0 3.33e-01 3.12e-01h  1
  92  1.5557244e+03 7.71e-02 1.10e+04  -1.0 7.51e-01   0.4 5.65e-01 1.94e-01f  1
  93  1.5556745e+03 3.97e-02 6.29e+03  -2.8 1.45e-01   0.9 8.58e-01 5.59e-01h  1
  94  1.5555701e+03 5.24e-02 1.16e+04  -2.4 7.53e-01   0.4 5.64e-01 1.72e-01h  1
  95  1.5555602e+03 4.07e-02 2.35e+04  -2.3 2.25e-01   0.8 1.00e+00 2.25e-01h  1
  96  1.5559894e+03 2.01e-02 1.78e+04  -0.7 1.88e-01   1.2 5.57e-01 1.00e+00f  1
  97  1.5560077e+03 9.55e-03 4.95e+03  -1.5 2.02e-01   1.7 1.00e+00 4.72e-01h  1
  98  1.5560077e+03 9.43e-03 1.14e+04  -2.5 5.83e-01   1.2 7.96e-01 1.23e-02h  3
  99  1.5561447e+03 3.75e-02 3.98e+04  -0.3 3.37e+00   0.7 2.41e-01 4.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5562357e+03 2.14e-02 2.06e+04  -1.0 2.98e-01   1.1 5.53e-01 4.38e-01h  1
 101  1.5563092e+03 1.75e-02 1.90e+04  -1.7 7.22e-01   0.7 7.68e-02 3.27e-01h  1
 102  1.5563152e+03 1.55e-02 4.82e+03  -2.5 3.29e-01   1.1 8.32e-01 1.01e-01h  1
 103  1.5563200e+03 9.45e-03 3.25e+04  -3.7 1.81e-02   2.4 9.82e-01 3.91e-01h  1
 104  1.5563246e+03 8.69e-03 5.29e+04  -1.2 6.54e-02   1.9 1.00e+00 8.10e-02f  1
 105  1.5564387e+03 1.93e-02 1.53e+04  -1.0 1.60e-01   1.5 1.00e+00 6.50e-01f  1
 106  1.5565059e+03 1.56e-02 1.48e+04  -1.1 4.58e-01   1.0 1.17e-01 1.54e-01f  2
 107  1.5565092e+03 1.52e-02 8.42e+03  -1.8 2.80e-01   1.4 3.80e-01 3.10e-02h  5
 108  1.5565105e+03 1.33e-02 1.89e+04  -2.7 1.62e-02   2.7 1.00e+00 1.39e-01h  1
 109  1.5565140e+03 1.31e-02 1.43e+04  -2.7 6.19e-02   2.3 9.32e-02 2.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5565258e+03 1.03e-02 1.17e+04  -2.7 9.28e-02   1.8 4.96e-01 3.03e-01h  1
 111  1.5565282e+03 1.03e-02 5.33e+03  -2.7 3.00e-01   1.3 5.67e-01 2.15e-02h  4
 112  1.5565220e+03 1.82e-02 5.25e+03  -4.0 1.30e+00   0.8 3.41e-02 3.33e-02h  1
 113  1.5563684e+03 4.62e-02 2.70e+04  -4.0 1.75e+00   0.3 3.65e-05 1.11e-01f  1
 114  1.5563284e+03 4.58e-02 2.86e+04  -4.0 3.08e+01  -0.1 1.55e-04 1.33e-03f  1
 115  1.5563330e+03 4.12e-02 2.57e+04  -4.0 2.35e-01   1.2 7.26e-02 1.00e-01h  1
 116  1.5563199e+03 3.24e-02 2.94e+04  -4.0 9.32e-01   0.7 2.11e-02 1.81e-01h  1
 117  1.5562499e+03 4.18e-02 3.46e+04  -4.0 1.39e+01   0.2 9.71e-04 6.85e-03f  1
 118  1.5562490e+03 4.16e-02 9.21e+03  -4.0 7.76e-01   0.7 2.12e-01 6.14e-03h  1
 119  1.5562489e+03 4.15e-02 9.21e+03  -4.0 1.88e-01   1.1 5.44e-04 2.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.5562025e+03 6.44e-02 1.52e+04  -4.0 2.31e+00   0.6 1.96e-02 5.05e-02f  1
 121  1.5562025e+03 6.44e-02 1.51e+04  -4.0 3.36e-01   1.0 9.57e-04 4.49e-04h  1
 122  1.5561674e+03 5.92e-02 1.91e+04  -4.0 9.02e-01   0.6 2.48e-02 7.04e-02f  1
 123  1.5561614e+03 5.70e-02 1.18e+04  -4.0 3.14e-01   1.0 1.64e-01 5.18e-02h  1
 124  1.5561615e+03 5.45e-02 3.04e+03  -4.0 1.74e-01   1.4 8.50e-01 5.93e-02h  1
 125  1.5561502e+03 5.58e-02 2.96e+03  -4.0 3.26e-01   0.9 2.96e-01 1.70e-01h  1
 126  1.5561165e+03 4.73e-02 2.84e+03  -4.0 2.70e-01   0.5 3.32e-03 1.50e-01h  1
 127  1.5561091e+03 4.83e-02 9.22e+03  -4.0 3.76e-01   0.9 3.62e-01 5.29e-02h  1
 128  1.5559768e+03 7.01e-02 2.45e+03  -4.0 9.74e-01   0.4 4.20e-04 2.33e-01f  1
 129  1.5559756e+03 6.89e-02 2.40e+03  -4.0 4.45e-01   0.8 2.13e-03 1.62e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.5559747e+03 6.89e-02 2.30e+03  -4.0 2.87e+00   0.4 3.05e-03 9.81e-04h  1
 131  1.5559718e+03 6.50e-02 2.59e+03  -4.0 4.21e-01   0.8 1.08e-01 5.62e-02f  1
 132  1.5559716e+03 6.50e-02 2.33e+03  -4.0 1.20e+00   0.3 3.87e-02 2.77e-04h  1
 133  1.5559687e+03 6.49e-02 2.34e+03  -4.0 2.53e+00  -0.2 1.18e-01 2.03e-03h  1
 134  1.5559768e+03 4.78e-02 8.91e+03  -4.0 5.63e-01   0.3 1.28e-03 2.61e-01h  1
 135  1.5559572e+03 3.70e-02 2.79e+03  -4.0 5.57e-01   0.7 1.00e+00 2.21e-01h  1
 136  1.5559526e+03 2.28e-02 9.35e+03  -3.4 2.11e-01   1.1 1.00e+00 4.05e-01h  1
 137  1.5559409e+03 5.31e-02 3.70e+03  -2.2 7.32e-01   0.6 5.56e-01 3.05e-01f  1
 138  1.5559405e+03 5.17e-02 4.74e+03  -2.5 4.60e-01   1.1 7.91e-01 2.78e-02h  1
 139  1.5558680e+03 7.08e-02 1.07e+04  -2.5 1.12e+00   0.6 4.23e-01 2.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.5555026e+03 2.11e-01 1.26e+04  -2.5 5.59e+00   0.1 8.34e-03 1.50e-01f  1
 141  1.5554952e+03 2.04e-01 8.36e+02  -2.5 7.61e-01   0.5 9.49e-01 3.35e-02h  1
 142  1.5554891e+03 1.71e-01 2.56e+03  -2.5 3.14e-01   1.0 6.66e-02 1.58e-01h  1
 143  1.5554178e+03 1.28e-01 1.95e+03  -1.9 8.82e-01   0.5 3.91e-01 3.44e-01f  1
 144  1.5554225e+03 5.51e-03 1.02e+03  -1.8 3.11e-01   0.9 8.73e-01 9.24e-01f  1
 145  1.5555576e+03 5.14e-02 3.38e+03  -1.6 5.33e-01   0.4 1.38e-01 5.87e-01f  1
 146  1.5555710e+03 3.64e-02 6.14e+03  -1.9 4.11e-01   0.9 1.00e+00 2.70e-01h  1
 147  1.5553984e+03 4.57e-02 1.53e+04  -2.9 1.13e+00   0.4 1.05e-01 3.90e-01h  1
 148  1.5552442e+03 1.43e-01 8.29e+03  -1.4 3.90e+00  -0.1 2.26e-01 1.83e-01f  1
 149  1.5546543e+03 1.69e-01 1.23e+04  -7.8 7.08e+00  -0.6 2.70e-02 6.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.5546326e+03 1.63e-01 1.23e+04  -7.8 5.79e-01  -0.1 1.27e-01 3.62e-02h  1
 151  1.5544026e+03 1.70e-01 1.02e+04  -0.7 5.69e+01  -0.6 6.69e-03 4.20e-03f  1
 152  1.5539473e+03 1.74e-01 1.23e+04  -2.6 1.26e+00  -0.2 8.77e-02 2.72e-01f  1
 153  1.5539372e+03 1.68e-01 1.09e+04  -2.1 7.13e-01   0.2 9.69e-01 3.36e-02h  1
 154  1.5539301e+03 1.61e-01 1.77e+04  -3.2 2.15e-01   0.7 1.00e+00 4.34e-02h  1
 155  1.5537170e+03 1.24e-01 1.03e+04  -2.8 5.25e-01   0.2 3.33e-01 4.10e-01h  1
 156  1.5534366e+03 1.32e-01 1.17e+04  -2.1 1.61e+00  -0.3 4.78e-02 1.81e-01f  1
 157  1.5539253e+03 1.33e-01 3.97e+03  -0.9 4.79e+00  -0.8 1.14e-01 2.64e-02f  1
 158  1.5537744e+03 1.34e-01 3.07e+03  -1.9 9.51e+00  -1.3 4.84e-02 1.37e-02f  1
 159  1.5512690e+03 2.77e-01 1.47e+04  -2.8 6.98e+00  -0.8 1.56e-02 2.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5583995e+03 2.60e-01 1.36e+04  -0.7 1.06e+01  -1.3 1.05e-01 2.00e-01f  1
 161  1.5570245e+03 2.67e-01 7.17e+03  -1.6 2.60e+00  -0.9 3.24e-02 4.23e-01f  1
 162  1.5559187e+03 1.86e-01 5.48e+03  -2.3 1.91e+00  -0.5 2.71e-01 3.44e-01f  1
 163  1.5553785e+03 1.73e-01 4.79e+03  -2.3 2.44e+00  -0.9 8.25e-03 1.07e-01f  1
 164  1.5540337e+03 2.28e-01 4.37e+03  -2.3 1.62e+00  -0.5 2.08e-01 4.07e-01f  1
 165  1.5538481e+03 1.69e-01 3.95e+03  -2.3 1.05e+00  -0.1 2.83e-01 2.34e-01h  1
 166  1.5525501e+03 1.90e-01 3.90e+03  -2.3 2.88e+00  -0.6 2.46e-01 2.99e-01f  1
 167  1.5517051e+03 2.39e-01 5.38e+03  -7.9 2.21e+01  -1.0 1.46e-02 3.82e-02f  1
 168  1.5521530e+03 1.98e-01 3.13e+03  -1.3 1.65e+00  -0.6 8.01e-02 1.61e-01f  1
 169  1.5521919e+03 2.17e-01 7.77e+03  -1.2 1.96e+00  -0.2 5.00e-01 1.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5529081e+03 2.04e-01 9.60e+03  -1.0 3.10e+00  -0.7 1.84e-01 1.89e-01f  1
 171  1.5528832e+03 2.03e-01 8.50e+03  -1.4 2.01e+00  -0.2 4.92e-01 3.67e-01h  1
 172  1.5528764e+03 1.70e-01 6.33e+03  -2.1 1.65e-01   1.1 2.53e-01 1.63e-01h  1
 173  1.5528851e+03 1.15e-01 2.50e+04  -1.7 6.77e-01   0.6 1.00e+00 3.09e-01h  1
 174  1.5532806e+03 1.81e-01 1.14e+04  -1.0 1.90e+00   0.1 5.00e-01 3.25e-01f  1
 175  1.5533117e+03 1.53e-01 2.58e+04  -1.3 3.38e-01   0.6 1.00e+00 1.57e-01h  1
 176  1.5532146e+03 1.25e-01 1.63e+04  -2.0 1.54e+00   0.1 7.27e-02 5.27e-01h  1
 177  1.5522042e+03 2.05e-01 3.34e+04  -3.0 1.06e+01  -0.4 1.71e-02 8.42e-02f  1
 178  1.5518736e+03 1.99e-01 3.54e+04  -7.3 2.08e+01  -0.9 2.49e-04 1.44e-02f  1
 179  1.5512360e+03 2.22e-01 2.88e+04  -3.4 2.51e+00  -0.4 1.96e-01 2.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.5496748e+03 2.50e-01 2.62e+04  -7.4 9.67e+00  -0.9 1.15e-01 1.28e-01f  1
 181  1.5496511e+03 2.45e-01 2.45e+04  -1.5 8.01e+00  -1.4 1.69e-01 1.77e-02h  1
 182  1.5458922e+03 4.13e-01 2.74e+04  -7.5 5.54e+03  -1.9 7.94e-06 6.56e-04f  1
 183  1.5469471e+03 3.17e-01 3.16e+04  -1.1 3.42e+00  -0.5 1.00e+00 2.61e-01f  1
 184  1.5469487e+03 2.71e-01 3.02e+04  -1.9 2.39e-01   0.8 3.48e-01 1.46e-01h  1
 185  1.5470417e+03 2.65e-01 3.14e+04  -0.5 2.76e+00   0.3 2.27e-01 2.16e-02f  1
 186  1.5470412e+03 2.59e-01 3.05e+04  -2.0 2.74e-01   0.7 5.67e-01 2.23e-02h  1
 187  1.5471183e+03 2.30e-01 2.77e+04  -1.6 6.65e-01   0.3 2.99e-01 1.98e-01f  1
 188  1.5470197e+03 2.55e-01 2.64e+04  -1.1 1.19e+01  -0.2 2.55e-02 2.07e-02f  1
 189  1.5470058e+03 2.04e-01 2.00e+04  -2.0 1.83e+00   0.2 4.60e-01 2.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.5471204e+03 2.07e-01 1.32e+04  -1.5 9.87e-01   0.6 4.11e-01 3.41e-01h  1
 191  1.5470330e+03 2.53e-01 1.60e+04  -7.5 5.39e+00   0.2 1.17e-02 1.03e-01h  1
 192  1.5470446e+03 2.40e-01 1.78e+04  -1.6 1.12e+00   0.6 3.49e-01 5.11e-02h  1
 193  1.5467456e+03 2.99e-01 2.13e+04  -2.4 3.61e+00   0.1 1.35e-01 2.44e-01h  1
 194  1.5467531e+03 2.94e-01 7.63e+04  -1.6 7.74e-01   0.5 8.25e-01 1.70e-02h  1
 195  1.5471745e+03 1.78e-01 5.34e+04  -0.6 3.30e-01   1.0 1.00e+00 3.87e-01f  1
 196  1.5472056e+03 1.55e-01 3.69e+04  -2.1 1.26e+00   0.5 3.66e-01 1.25e-01h  1
 197  1.5477837e+03 6.36e-02 2.03e+04  -0.9 5.64e-01   0.9 1.00e+00 1.00e+00f  1
 198  1.5481297e+03 5.11e-02 1.66e+05  -0.1 5.28e-01   1.3 1.00e+00 2.88e-01f  1
 199  1.5499980e+03 1.09e-03 1.47e+05  -0.2 9.16e-01   0.9 4.98e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.5505642e+03 6.74e-02 3.31e+05   0.3 1.20e+00   1.3 9.11e-01 3.37e-01f  1
 201  1.5506138e+03 1.40e-02 2.76e+05   0.1 3.38e-02   2.6 8.02e-01 7.89e-01f  1
 202  1.5506156e+03 1.37e-02 9.37e+04  -0.6 9.21e-02   2.1 7.91e-01 2.28e-02f  6
 203  1.5506948e+03 1.22e-03 4.69e+04  -1.3 3.99e-01   1.7 4.97e-01 6.35e-01h  1
 204  1.5507208e+03 2.33e-03 6.91e+04  -0.3 3.08e+00   1.2 4.84e-01 3.14e-02f  2
 205  1.5507604e+03 1.96e-03 5.33e+04  -0.5 3.36e-01   1.6 1.00e+00 1.75e-01f  3
 206  1.5507714e+03 1.90e-03 2.58e+04  -1.2 3.93e-01   1.1 5.85e-01 3.06e-02h  1
 207  1.5507751e+03 1.85e-03 2.75e+04  -1.9 3.38e-01   1.6 1.28e-01 2.79e-02h  5
 208  1.5507751e+03 1.84e-03 5.21e+04  -2.8 1.51e-01   2.0 3.47e-01 1.48e-03h 10
 209  1.5509028e+03 9.94e-04 1.70e+04  -2.8 1.81e-01   1.5 7.75e-01 7.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.5509984e+03 1.54e-03 4.48e+04  -0.5 9.23e-02   1.9 1.00e+00 6.49e-01f  1
 211  1.5510307e+03 1.05e-02 4.29e+04  -0.6 4.49e-01   1.5 1.27e-01 8.95e-02f  2
 212  1.5510336e+03 1.06e-02 2.64e+04  -1.3 7.23e-01   1.9 3.41e-01 3.02e-02h  4
 213  1.5510334e+03 1.05e-02 2.46e+04  -2.0 5.67e+00   1.4 4.53e-02 1.92e-03h  5
 214  1.5510335e+03 1.05e-02 2.29e+04  -3.0 6.98e-01   1.8 4.24e-02 7.80e-04h  9
 215  1.5510335e+03 1.05e-02 4.35e+04  -3.0 1.96e-01   2.3 5.38e-01 1.62e-03h  6
 216  1.5510339e+03 9.56e-03 8.78e+04  -3.0 8.43e-03   3.6 8.24e-01 9.06e-02h  1
 217  1.5510341e+03 9.46e-03 1.06e+05  -3.0 3.38e-02   3.1 8.97e-01 2.47e-02h  1
 218  1.5510446e+03 9.53e-03 6.63e+04  -3.0 4.81e-02   2.6 6.58e-01 4.87e-01H  1
 219  1.5510471e+03 8.95e-03 6.43e+04  -3.0 4.60e-01   2.1 1.09e-02 4.11e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.5510473e+03 9.16e-03 5.78e+04  -3.0 2.99e+00   1.7 1.59e-02 1.62e-03h  6
 221  1.5510475e+03 9.14e-03 4.36e+04  -3.0 4.80e-01   2.1 1.00e+00 2.21e-03h  7
 222  1.5510474e+03 9.13e-03 4.18e+04  -3.0 3.29e+00   1.6 4.82e-03 3.40e-04h  8
 223  1.5510475e+03 9.12e-03 8.49e+04  -3.0 1.01e-01   2.0 6.22e-01 1.22e-03h  5
 224  1.5510476e+03 9.12e-03 1.09e+05  -3.0 2.73e-01   1.6 1.00e+00 1.15e-04h  9
 225  1.5511075e+03 7.65e-03 5.36e+04  -3.0 1.04e-01   2.0 1.00e+00 5.30e-01h  1
 226  1.5511152e+03 7.40e-03 5.55e+04  -3.0 5.85e-01   1.5 1.19e-01 1.96e-02h  5
 227  1.5511159e+03 7.40e-03 5.45e+04  -3.0 4.24e+00   1.0 6.56e-03 5.96e-04h  8
 228  1.5511165e+03 7.39e-03 5.81e+04  -3.0 8.68e-01   1.5 2.36e-01 1.60e-03h  9
 229  1.5518110e+03 2.84e-03 3.52e+04  -3.0 1.14e+00   1.0 1.00e+00 6.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.5518120e+03 9.13e-04 3.03e+04  -3.0 1.74e-03   4.1 1.00e+00 8.47e-01h  1
 231  1.5518147e+03 5.54e-03 3.34e+04  -2.4 1.69e-02   3.6 7.34e-01 1.00e+00f  1
 232  1.5518152e+03 5.31e-03 8.09e+04  -2.6 2.21e-02   3.2 1.00e+00 4.27e-02h  1
 233  1.5518181e+03 4.90e-03 7.56e+04  -2.6 6.66e-02   2.7 1.00e+00 7.59e-02f  2
 234  1.5518229e+03 4.63e-03 6.87e+04  -2.6 1.42e-01   2.2 1.00e+00 5.51e-02h  1
 235  1.5518241e+03 4.61e-03 6.77e+04  -2.6 3.51e-01   1.7 8.96e-02 5.92e-03h  8
 236  1.5518250e+03 4.76e-03 6.96e+04  -2.6 1.36e-01   2.2 4.03e-01 7.81e-03f  8
 237  1.5518251e+03 4.74e-03 6.54e+04  -2.6 1.99e-01   2.6 2.49e-01 4.06e-03h  8
 238  1.5518252e+03 4.83e-03 6.47e+04  -2.6 9.47e-01   2.1 6.39e-03 5.03e-04h  9
 239  1.5518253e+03 4.83e-03 6.34e+04  -2.6 6.50e-01   1.6 8.40e-02 3.65e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.5518254e+03 4.82e-03 6.36e+04  -2.6 1.34e-01   2.1 2.88e-02 9.77e-04h 11
 241  1.5518255e+03 4.82e-03 7.31e+04  -2.6 3.94e-01   1.6 8.34e-01 2.92e-04h  7
 242  1.5518288e+03 4.71e-03 7.82e+04  -2.6 1.50e-01   2.0 1.00e+00 2.17e-02h  4
 243  1.5518290e+03 4.71e-03 7.56e+04  -2.6 4.46e-01   1.5 8.61e-01 4.89e-04h 11
 244  1.5520073e+03 2.43e-03 4.46e+04  -2.6 1.69e-01   2.0 7.57e-01 1.00e+00H  1
 245  1.5520075e+03 2.42e-03 4.46e+04  -2.6 5.10e-01   2.4 6.99e-01 1.74e-03h  8
 246  1.5520077e+03 3.80e-03 4.46e+04  -2.6 4.69e+00   1.9 1.46e-03 1.49e-03f  5
 247  1.5520078e+03 3.80e-03 4.46e+04  -2.6 1.71e-01   2.3 3.49e-01 8.17e-04h  2
 248  1.5520086e+03 3.79e-03 4.46e+04  -2.6 7.88e-01   1.9 2.13e-02 3.53e-03h  9
 249  1.5520090e+03 3.77e-03 5.20e+04  -2.6 2.19e-01   2.3 4.22e-01 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.5520090e+03 3.77e-03 5.18e+04  -2.6 9.49e-01   1.8 1.95e-02 9.24e-05h 14
 251  1.5520122e+03 3.65e-03 7.44e+04  -2.6 2.51e-01   2.2 1.00e+00 3.12e-02h  6
 252  1.5520124e+03 3.65e-03 7.32e+04  -2.6 1.17e+00   1.8 2.62e-02 5.98e-04h 11
 253  1.5520265e+03 2.05e-04 4.30e+04  -2.6 2.62e-02   3.1 9.27e-01 1.00e+00h  1
 254  1.5520268e+03 2.04e-04 7.28e+04  -2.7 9.78e-02   2.6 1.00e+00 7.21e-03h  1
 255  1.5520288e+03 2.03e-04 7.12e+04  -2.8 3.69e-01   2.1 7.86e-02 1.56e-02h  7
 256  1.5520892e+03 1.15e-01 6.85e+04  -0.8 1.64e+01   1.7 3.49e-02 3.46e-02f  1
 257  1.5520987e+03 1.09e-01 6.83e+04  -2.2 5.88e-01   2.1 2.80e-01 5.04e-02h  1
 258  1.5521336e+03 5.26e-02 4.17e+04  -2.2 2.18e-01   2.5 2.79e-03 5.13e-01f  1
 259  1.5521376e+03 5.10e-02 4.17e+04  -2.2 4.60e+00   2.0 1.57e-01 1.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.5521451e+03 4.55e-02 5.13e+04  -2.2 2.90e-01   2.5 1.00e+00 1.07e-01h  1
 261  1.5521668e+03 3.86e-02 4.29e+04  -2.2 1.92e+00   2.0 2.23e-01 9.80e-02h  1
 262  1.5521674e+03 3.81e-02 4.83e+04  -2.2 3.53e-01   2.4 9.92e-01 1.07e-02h  1
 263  1.5521700e+03 3.73e-02 4.45e+04  -2.2 1.36e+00   1.9 3.81e-04 2.11e-02h  1
 264  1.5521919e+03 3.53e-02 4.54e+04  -2.2 4.29e-01   2.4 1.00e+00 4.02e-01H  1
 265  1.5522081e+03 3.32e-02 4.57e+04  -2.2 2.73e-01   1.9 2.49e-02 5.89e-02h  1
 266  1.5522200e+03 2.97e-02 4.59e+04  -2.2 1.67e-01   2.3 5.39e-02 1.06e-01h  1
 267  1.5522387e+03 2.81e-02 4.63e+04  -2.2 6.01e-01   1.8 2.80e-02 5.52e-02h  1
 268  1.5523657e+03 1.89e-02 4.92e+04  -2.2 1.86e-01   2.3 6.09e-01 1.00e+00h  1
 269  1.5523661e+03 1.89e-02 4.92e+04  -2.2 2.39e+00   1.8 1.01e-01 1.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.5523833e+03 1.50e-02 5.04e+04  -2.2 5.82e-01   2.2 4.55e-03 1.98e-01f  2
 271  1.5523863e+03 1.74e-02 5.04e+04  -2.2 4.37e+00   1.7 2.18e-02 4.83e-03h  6
 272  1.5523868e+03 1.73e-02 5.04e+04  -2.2 9.94e-01   2.1 7.49e-01 8.32e-03h  5
 273  1.5523874e+03 1.71e-02 5.05e+04  -2.2 2.38e-01   2.6 9.23e-01 1.79e-02h  3
 274  1.5523881e+03 1.70e-02 5.05e+04  -2.2 1.90e-01   2.1 4.19e-01 3.36e-03h  7
 275  1.5523881e+03 1.70e-02 5.05e+04  -2.2 2.77e-01   2.5 6.56e-01 4.14e-04h 11
 276  1.5524228e+03 1.40e-02 5.12e+04  -2.2 1.92e-01   2.0 8.76e-01 1.78e-01h  1
 277  1.5524260e+03 1.39e-02 5.53e+04  -2.2 5.90e-01   1.6 9.69e-01 5.53e-03h  1
 278  1.5524395e+03 1.38e-02 5.13e+04  -2.2 1.75e+00   1.1 1.00e+00 7.81e-03f  8
 279  1.5577122e+03 3.84e-04 5.25e+04  -2.2 5.26e+00   0.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.5577125e+03 3.84e-04 5.25e+04  -2.2 9.23e+00   0.1 1.00e-02 3.72e-05h 12
 281  1.5577384e+03 3.83e-04 5.25e+04  -2.2 3.16e+01  -0.3 1.84e-01 8.45e-04h 10
 282  1.5577413e+03 3.83e-04 5.25e+04  -2.2 3.14e+02  -0.8 1.43e-05 9.06e-06f  6
 283  1.5577515e+03 3.78e-04 5.25e+04  -2.2 8.32e-01   1.4 1.00e+00 1.25e-02h  1
 284  1.5601608e+03 2.71e-04 5.34e+04  -2.2 2.45e+00   0.9 8.53e-01 1.00e+00H  1
 285  1.5601610e+03 2.70e-04 5.34e+04  -2.2 1.15e-01   2.3 3.82e-01 1.14e-03h 10
 286  1.5601621e+03 2.70e-04 5.66e+04  -2.2 3.85e-01   1.8 9.39e-01 2.92e-03h  1
 287  1.5611884e+03 1.24e-04 5.26e+04  -2.2 1.05e+00   1.3 1.00e+00 1.00e+00H  1
 288  1.5611884e+03 1.23e-04 5.37e+04  -2.9 9.56e-03   3.5 1.00e+00 5.70e-03h  7
 289  1.5611973e+03 6.13e-05 5.36e+04  -3.0 1.80e-02   3.1 1.00e+00 5.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.5612500e+03 2.54e-05 5.31e+04  -3.6 5.38e-02   2.6 1.00e+00 1.00e+00h  1
 291  1.5612889e+03 2.58e-05 5.24e+04  -2.6 1.59e-01   2.1 1.00e+00 2.50e-01f  3
 292  1.5617464e+03 3.67e-05 5.12e+04  -3.5 4.75e-01   1.6 1.00e+00 1.00e+00H  1
 293  1.5619088e+03 4.04e-05 4.88e+04  -3.3 1.71e-01   2.1 1.00e+00 1.00e+00H  1
 294  1.5619088e+03 4.03e-05 4.88e+04  -4.1 5.85e-03   4.3 1.00e+00 7.60e-03h  7
 295  1.5619090e+03 4.03e-05 4.87e+04  -4.7 2.81e-03   3.8 1.00e+00 6.50e-02h  1
 296  1.5619170e+03 4.06e-05 4.59e+04  -4.8 8.25e-03   3.3 1.00e+00 1.00e+00h  1
 297  1.5619393e+03 4.12e-05 4.31e+04  -5.5 2.32e-02   2.9 1.00e+00 1.00e+00h  1
 298  1.5619430e+03 4.13e-05 9.68e+04  -6.2 6.21e-02   2.4 1.00e+00 6.25e-02h  5
 299  1.5621043e+03 4.52e-05 3.55e+04  -6.3 1.71e-01   1.9 1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.5621650e+03 4.68e-05 3.40e+04  -6.3 3.78e-01   1.4 1.77e-01 1.77e-01s 22
 301  1.5622893e+03 2.87e-04 2.59e+04  -6.3 1.37e-01   1.9 1.00e+00 1.00e+00s 22
 302  1.5623710e+03 4.39e-03 2.22e+04  -6.3 2.52e-01   1.4 3.99e-01 3.99e-01s 22
 303  1.5624312e+03 2.57e-02 1.68e+04  -6.3 3.80e-01   0.9 3.40e-01 3.40e-01s 22
 304r 1.5624312e+03 2.57e-02 1.00e+03  -1.7 0.00e+00   1.3 0.00e+00 0.00e+00R  1
 305r 1.5624004e+03 1.51e-03 9.95e+02  -8.1 2.91e+01    -  5.49e-03 9.90e-04f  1
 306r 1.5624004e+03 1.51e-03 1.31e+03  -3.5 1.70e-05   8.0 7.56e-01 5.66e-03f  1
 307r 1.5624004e+03 1.51e-03 7.57e+03  -4.4 2.04e-06   9.3 5.26e-02 1.00e+00f  1
 308r 1.5624004e+03 1.51e-03 1.01e+03  -4.5 1.42e-06   8.9 9.26e-01 1.00e+00f  1
Reallocating memory for MA57: lfact (825081)
Reallocating memory for MA57: lfact (2401167)
Reallocating memory for MA57: lfact (9359427)
Reallocating memory for MA57: lfact (9906377)
 309r 1.5624004e+03 1.51e-03 1.38e+03  -4.7 1.14e-08  11.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.5624004e+03 1.51e-03 1.05e+03  -5.9 2.60e-08  10.6 1.00e+00 1.00e+00f  1
 311r 1.5624004e+03 1.51e-03 1.01e+03  -7.4 7.46e-08  10.1 1.00e+00 1.00e+00f  1
 312r 1.5624004e+03 1.51e-03 1.00e+03  -8.9 2.23e-07   9.7 1.00e+00 1.00e+00f  1
 313r 1.5624004e+03 1.51e-03 1.00e+03  -9.0 6.67e-07   9.2 1.00e+00 1.00e+00f  1
 314r 1.5624004e+03 1.51e-03 1.00e+03  -9.0 2.00e-06   8.7 1.00e+00 1.00e+00f  1
 315r 1.5624004e+03 1.51e-03 1.00e+03  -9.0 6.01e-06   8.2 1.00e+00 8.62e-01f  1
 316r 1.5624004e+03 1.51e-03 1.00e+03  -9.0 1.80e-05   7.7 1.00e+00 2.87e-03f  1
 317r 1.5624004e+03 1.51e-03 1.00e+03  -7.0 5.56e-05   7.3 1.00e+00 1.95e-04f  1
 318r 1.5624004e+03 1.51e-03 1.00e+03  -5.1 1.69e-04   6.8 1.00e+00 3.72e-03f  1
 319r 1.5624004e+03 1.50e-03 1.00e+03  -3.2 5.32e-04   6.3 7.53e-02 9.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.5624004e+03 1.50e-03 1.01e+03  -4.8 3.93e-07   9.4 1.00e+00 1.52e-01f  1
 321r 1.5624004e+03 1.50e-03 1.28e+03  -5.5 2.14e-08  10.8 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (13379192)
 322r 1.5624004e+03 1.50e-03 1.29e+03  -6.3 8.11e-09  11.2 1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (18862028)
 323r 1.5624004e+03 1.50e-03 1.28e+03  -7.3 3.02e-09  11.6 1.00e+00 1.00e+00f  1
 324r 1.5624004e+03 1.50e-03 1.13e+03  -8.1 7.42e-09  11.2 1.00e+00 4.75e-01f  1
 325r 1.5624004e+03 1.50e-03 1.05e+03  -9.0 2.79e-09  11.6 1.00e+00 4.31e-01f  1
 326r 1.5624004e+03 1.50e-03 1.04e+03  -9.0 8.22e-09  11.1 1.00e+00 2.08e-01f  1
 327r 1.5624004e+03 1.50e-03 1.03e+03  -9.0 3.09e-09  11.5 1.00e+00 2.87e-01f  1
 328r 1.5624004e+03 1.50e-03 1.02e+03  -9.0 9.23e-09  11.0 1.00e+00 4.07e-01f  1
 329r 1.5624004e+03 1.50e-03 1.02e+03  -9.0 3.46e-09  11.5 1.00e+00 3.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.5624004e+03 1.50e-03 1.02e+03  -9.0 1.04e-08  11.0 1.00e+00 2.13e-01f  1
 331r 1.5624004e+03 1.50e-03 1.02e+03  -9.0 3.89e-09  11.4 1.00e+00 8.92e-02f  1
 332r 1.5624004e+03 1.50e-03 1.02e+03  -9.0 1.19e-08  10.9 1.00e+00 9.51e-02f  1
 333r 1.5624004e+03 1.50e-03 1.03e+03  -9.0 4.47e-09  11.4 1.00e+00 9.83e-02f  1
 334r 1.5624004e+03 1.50e-03 1.06e+03  -9.0 1.68e-09  11.8 1.00e+00 1.00e+00f  1
 335r 1.5624004e+03 1.50e-03 1.06e+03  -9.0 5.03e-09  11.3 1.00e+00 1.00e+00f  1
 336r 1.5624004e+03 1.50e-03 1.06e+03  -9.0 1.89e-09  11.7 1.00e+00 1.00e+00f  1
 337r 1.5624004e+03 1.50e-03 1.06e+03  -9.0 5.66e-09  11.3 1.00e+00 2.94e-01f  1
 338r 1.5624004e+03 1.50e-03 1.06e+03  -9.0 2.12e-09  11.7 1.00e+00 1.35e-02f  1
 339r 1.5624004e+03 1.50e-03 1.06e+03  -9.0 6.36e-09  11.2 1.00e+00 8.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.5624004e+03 1.50e-03 1.06e+03  -9.0 2.43e-09  11.6 1.00e+00 6.56e-02f  1
 341r 1.5624004e+03 1.50e-03 1.07e+03  -9.0 7.31e-09  11.2 1.00e+00 7.73e-01f  1
 342r 1.5624004e+03 1.50e-03 1.07e+03  -9.0 2.74e-09  11.6 1.00e+00 2.13e-02f  1
Reallocating memory for MA57: lfact (28239799)
 343r 1.5624004e+03 1.50e-03 1.08e+03  -9.0 1.03e-09  12.0 1.00e+00 1.00e+00f  1
 344r 1.5624004e+03 1.50e-03 1.08e+03  -9.0 3.10e-09  11.5 1.00e+00 8.83e-01f  1
 345r 1.5624004e+03 1.50e-03 1.08e+03  -9.0 1.16e-09  12.0 1.00e+00 2.99e-02f  1
 346r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 3.50e-09  11.5 1.00e+00 5.30e-01f  1
 347r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 1.31e-09  11.9 1.00e+00 2.34e-02f  1
 348r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 3.94e-09  11.4 1.00e+00 1.16e-01f  1
 349r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 1.48e-09  11.9 1.00e+00 4.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 4.45e-09  11.4 1.00e+00 1.00e+00f  1
 351r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 1.67e-09  11.8 1.00e+00 1.00e+00f  1
 352r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 5.01e-09  11.3 1.00e+00 1.00e+00f  1
 353r 1.5624004e+03 1.50e-03 1.09e+03  -9.0 1.88e-09  11.8 1.00e+00 3.94e-01f  1